EDint604_1:1	do	VV(VV)	do
EDint604_1:2	n't	RB(RB)	not
EDint604_1:3	pay	VV(VV)	pay
EDint604_1:4	attention	NN(NN)	attention
EDint604_1:5	to	IN(IN)	to
EDint604_1:6	this	DT(DT)	this
EDint604_1:7	_0	PA(PA)	
EDint604_1:8	it	PP(PP)	it
EDint604_1:9	's	VBS(VBS)	be
EDint604_1:10	like	DM(DM)	like
EDint604_1:11	_0	PA(PA)	
EDint604_1:12	nothing	NN(NN)	nothing
EDint604_1:13	_0	PA(PA)	
EDint604_1:14	really	RB(RB)	really
EDint604_1:15	@@	LA(LA)	

EDint604_2:1	what	WP(WP)	what
EDint604_2:2	is	VBZ(VBZ)	be
EDint604_2:3	it	PP(PP)	it
EDint604_2:4	about	IN(IN)	about
EDint604_2:5	so	DM(DM)	so

EDint604_3:1	so	DM(DM)	so
EDint604_3:2	i	PP(PP)	i
EDint604_3:3	'm	VBP(VBP)	be
EDint604_3:4	writing	VVG(VVG)	write
EDint604_3:5	my	PP$(PP$)	i
EDint604_3:6	thesis	NN(NN)	thesis
EDint604_3:7	about	IN(IN)	about
EDint604_3:8	english	NP(NP)	english
EDint604_3:9	and	CC(CC)	and
EDint604_3:10	maltese	NP(NP)	maltese
EDint604_3:11	_0	PA(PA)	
EDint604_3:12	in	IN(IN)	in
EDint604_3:13	malta	NP(NP)	malta
EDint604_3:14	_0	PA(PA)	
EDint604_3:15	and	CC(CC)	and
EDint604_3:16	i	PP(PP)	i
EDint604_3:17	'm	VBP(VBP)	be
EDint604_3:18	trying	VVG(VVG)	try
EDint604_3:19	to	TO(TO)	to
EDint604_3:20	to	TO(TO)	to
EDint604_3:21	get	VV(VV)	get
EDint604_3:22	to	TO(TO)	to
EDint604_3:23	know	VV(VV)	know
EDint604_3:24	what	WP(WP)	what
EDint604_3:25	people	NNS(NNS)	people
EDint604_3:26	think	VVP(VVP)	think
EDint604_3:27	about	IN(IN)	about
EDint604_3:28	english	NP(NP)	english
EDint604_3:29	and	CC(CC)	and
EDint604_3:30	maltese	NP(NP)	maltese
EDint604_3:31	_0	PA(PA)	
EDint604_3:32	hh	BR(BR)	
EDint604_3:33	when	WRB(WRB)	when
EDint604_3:34	do	VVP(VVP)	do
EDint604_3:35	you	PP(PP)	you
EDint604_3:36	use	VV(VV)	use
EDint604_3:37	it	PP(PP)	it
EDint604_3:38	when	WRB(WRB)	when
EDint604_3:39	do	VVP(VVP)	do
EDint604_3:40	you	PP(PP)	you
EDint604_3:41	speak	VV(VV)	speak
EDint604_3:42	it	PP(PP)	it
EDint604_3:43	to	IN(IN)	to
EDint604_3:44	whom	WP(WP)	whom
EDint604_3:45	and	CC(CC)	and
EDint604_3:46	in	IN(IN)	in
EDint604_3:47	which	WDT(WDT)	which
EDint604_3:48	situation	NN(NN)	situation
EDint604_3:49	_2	PA(PA)	
EDint604_3:50	so	DM(DM)	so
EDint604_3:51	yeah	RE(RE)	yeah
EDint604_3:52	_0	PA(PA)	
EDint604_3:53	i	PP(PP)	i
EDint604_3:54	'd	MD(MD)	will
EDint604_3:55	like	VV(VV)	like
EDint604_3:56	basically	RB(RB)	basically
EDint604_3:57	to	TO(TO)	to
EDint604_3:58	know	VV(VV)	know
EDint604_3:59	_0	PA(PA)	
EDint604_3:60	how	WRB(WRB)	how
EDint604_3:61	do	VVP(VVP)	do
EDint604_3:62	you	PP(PP)	you
EDint604_3:63	see	VV(VV)	see
EDint604_3:64	english	NP(NP)	english
EDint604_3:65	in	IN(IN)	in
EDint604_3:66	malta	NP(NP)	malta
EDint604_3:67	_2	PA(PA)	

EDint604_4:1	how	WRB(WRB)	how
EDint604_4:2	do	VVP(VVP)	do
EDint604_4:3	you	PP(PP)	you
EDint604_4:4	see	VV(VV)	see
EDint604_4:5	english	NP(NP)	english
EDint604_4:6	in	IN(IN)	in
EDint604_4:7	malta	NP(NP)	malta

EDint604_5:1	in	IN(IN)	in
EDint604_5:2	comparison	NN(NN)	comparison
EDint604_5:3	to	IN(IN)	to
EDint604_5:4	maltese	NP(NP)	maltese
EDint604_5:5	you	PP(PP)	you
EDint604_5:6	mean	VVP(VVP)	mean

EDint604_6:1	yes	RE(RE)	yes
EDint604_6:2	for	RB(RB)	for
EDint604_6:3	example	RB(RB)	example
EDint604_6:4	_2	PA(PA)	
EDint604_6:5	do	VVP(VVP)	do
EDint604_6:6	you	PP(PP)	you
EDint604_6:7	like	VV(VV)	like
EDint604_6:8	it	PP(PP)	it

EDint604_7:1	i-	XX(XX)	
EDint604_7:2	it	PP(PP)	it
EDint604_7:3	's	VBS(VBS)	be
EDint604_7:4	it	PP(PP)	it
EDint604_7:5	's	VBS(VBS)	be
EDint604_7:6	it	PP(PP)	it
EDint604_7:7	's	VBS(VBS)	be
EDint604_7:8	like	DM(DM)/IN(IN)	like
EDint604_7:9	erm	UH(UH)	erm
EDint604_7:10	our	PP$(PP$)	we
EDint604_7:11	second	NN(NN)	second
EDint604_7:12	language	NN(NN)	language
EDint604_7:13	_0	PA(PA)	

EDint604_8:1	yeah	RE(RE)	yeah
EDint604_8:2	_0	PA(PA)	

EDint604_9:1	since	IN(IN)	since
EDint604_9:2	we	PP(PP)	we
EDint604_9:3	're	VBP(VBP)	be
EDint604_9:4	i	PP(DM)	i
EDint604_9:5	mean	VVP(DM)	mean
EDint604_9:6	we	PP(PP)	we
EDint604_9:7	are	VBP(VBP)	be
EDint604_9:8	brought	VVN(VVN)	bring
EDint604_9:9	up	RP(RP)	up
EDint604_9:10	_0	PA(PA)	
EDint604_9:11	from	IN(IN)	from
EDint604_9:12	first	JJ(JJ)	first
EDint604_9:13	first	JJ(JJ)	first
EDint604_9:14	year	NN(NN)	year
EDint604_9:15	you	PP(PP)	you
EDint604_9:16	know	VV(VV)	know
EDint604_9:17	_0	PA(PA)	
EDint604_9:18	till	IN(IN)	till
EDint604_9:19	till	IN(IN)	till
EDint604_9:20	now	RB(RB)	now
EDint604_9:21	_0	PA(PA)	
EDint604_9:22	we	PP(PP)	we
EDint604_9:23	're	VBP(VBP)	be
EDint604_9:24	taught	VVN(VVN)	teach
EDint604_9:25	english	NP(NP)	english
EDint604_9:26	every	DT(DT)	every
EDint604_9:27	year	NN(NN)	year
EDint604_9:28	so	DM(DM)	so
EDint604_9:29	_0	PA(PA)	
EDint604_9:30	it	PP(PP)	it
EDint604_9:31	's	VBS(VBS)	be
EDint604_9:32	different	JJ(JJ)	different
EDint604_9:33	to	IN(IN)	to
EDint604_9:34	other	JJ(JJ)	other
EDint604_9:35	countries	NNS(NNS)	country

EDint604_10:1	you	PP(PP)	you
EDint604_10:2	mean	VVP(VVP)	mean
EDint604_10:3	er	UH(UH)	er
EDint604_10:4	at	IN(IN)	at
EDint604_10:5	school	NN(NN)	school

EDint604_11:1	yes	RE(RE)	yes
EDint604_11:2	it	PP(PP)	it
EDint604_11:3	was	VBD(VBD)	be
EDint604_11:4	a	DT(DT)	a
EDint604_11:5	compulsory	JJ(JJ)	compulsory
EDint604_11:6	subject	NN(NN)	subject

EDint604_12:1	mhm	RE(RE)	mhm
EDint604_12:2	_0	PA(PA)	
EDint604_12:3	and	CC(CC)	and
EDint604_12:4	y-	XX(XX)	
EDint604_12:5	your	PP$(PP$)	you
EDint604_12:6	parents	NNS(NNS)	parent
EDint604_12:7	are	VBP(VBP)	be
EDint604_12:8	maltese	NPS(NPS)	maltese
EDint604_12:9	_0	PA(PA)	

EDint604_13:1	my	PP$(PP$)	i
EDint604_13:2	_0	PA(PA)	
EDint604_13:3	my	PP$(PP$)	i
EDint604_13:4	father	NN(NN)	father
EDint604_13:5	is	VBZ(VBZ)	be
EDint604_13:6	austrian	NP(NP)	austrian
EDint604_13:7	_0	PA(PA)	
EDint604_13:8	my	PP$(PP$)	i
EDint604_13:9	mother	NN(NN)	mother
EDint604_13:10	is	VBZ(VBZ)	be
EDint604_13:11	maltese	NP(NP)	maltese

EDint604_14:1	no	RE(RE)	no

EDint604_15:1	really	RB(RB)	really

EDint604_16:1	i	PP(PP)	i
EDint604_16:2	live	VVP(VVP)	live
EDint604_16:3	in	IN(IN)	in
EDint604_16:4	vienna	NP(NP)	vienna
EDint604_16:5	_0	PA(PA)	

EDint604_17:1	you	PP(PP)	you
EDint604_17:2	live	VVP(VVP)	live
EDint604_17:3	in	IN(IN)	in
EDint604_17:4	vienna	NP(NP)	vienna

EDint604_18:1	i	PP(PP)	i
EDint604_18:2	'm	VBP(VBP)	be
EDint604_18:3	studying	VVG(VVG)	study
EDint604_18:4	there	RB(RB)	there
EDint604_18:5	_0	PA(PA)	
EDint604_18:6	yeah	RE(RE)	yeah
EDint604_18:7	i	PP(PP)	i
EDint604_18:8	'm	VBP(VBP)	be
EDint604_18:9	serbian	JJ(JJ)	serbian
EDint604_18:10	_0	PA(PA)	

EDint604_19:1	yeah	RE(RE)	yeah

EDint604_20:1	though	RB(RB)	though
EDint604_20:2	but	CC(CC)	but
EDint604_20:3	_0	PA(PA)	
EDint604_20:4	i	PP(PP)	i
EDint604_20:5	'm	VBP(VBP)	be
EDint604_20:6	studying	VVG(VVG)	study
EDint604_20:7	there	RB(RB)	there
EDint604_20:8	_0	PA(PA)	

EDint604_21:1	studying	VVG(VVG)	study

EDint604_22:1	in	IN(IN)	in
EDint604_22:2	vienna	NP(NP)	vienna
EDint604_22:3	_0	PA(PA)	
EDint604_22:4	i	PP(PP)	i
EDint604_22:5	'm	VBP(VBP)	be
EDint604_22:6	studying	VVG(VVG)	study
EDint604_22:7	english	NP(NP)	english
EDint604_22:8	_0	PA(PA)	
EDint604_22:9	there	RB(RB)	there

EDint604_23:1	english	NP(NP)	english
EDint604_23:2	there	RB(RB)	there

EDint604_24:1	yeah	RE(RE)	yeah
EDint604_24:2	_0	PA(PA)	
EDint604_24:3	so	DM(DM)	so
EDint604_24:4	where	WRB(WRB)	where
EDint604_24:5	's	VBS(VBS)	be
EDint604_24:6	your	PP$(PP$)	you
EDint604_24:7	father	NN(NN)	father
EDint604_24:8	from	IN(IN)	from
EDint604_24:9	_0	PA(PA)	

EDint604_25:1	er	UH(UH)	er
EDint604_25:2	erm	UH(UH)	erm
EDint604_25:3	_0	PA(PA)	
EDint604_25:4	st-	XX(XX)	
EDint604_25:5	styria	NP(NP)	styria

EDint604_26:1	styria	NP(NP)	styria
EDint604_26:2	_0	PA(PA)	
EDint604_26:3	really	RB(RB)	really

EDint604_27:1	yeah	RE(RE)	yeah
EDint604_27:2	from	IN(IN)	from
EDint604_27:3	f_breitenau	FW(FW)	
EDint604_27:4	_0	PA(PA)	
EDint604_27:5	it	PP(PP)	it
EDint604_27:6	's	VBS(VBS)	be
EDint604_27:7	near	RB(RB)	near
EDint604_27:8	f_graz	FW(FW)	

EDint604_28:1	ah	UH(UH)	ah
EDint604_28:2	okay	RE(RE)	okay
EDint604_28:3	_0	PA(PA)	
EDint604_28:4	okay	RE(RE)	okay
EDint604_28:5	like	IN(IN)	like
EDint604_28:6	_0	PA(PA)	
EDint604_28:7	schwarzenegger	NP(NP)	schwarzenegger
EDint604_28:8	@@	LA(LA)	

EDint604_29:1	yes	RE(RE)	yes
EDint604_29:2	hh	BR(BR)	
EDint604_29:3	exactly	RB(RB)	exactly
EDint604_29:4	_1	PA(PA)	

EDint604_30:1	@@@@	LA(LA)	

EDint604_31:1	you	PP(PP)	you
EDint604_31:2	love	VVP(VVP)	love
EDint604_31:3	him	PP(PP)	he
EDint604_31:4	over	RB(RB)	over
EDint604_31:5	there	RB(RB)	there
EDint604_31:6	yeah	RE(RE)	yeah

EDint604_32:1	yeah	RE(RE)	yeah

EDint604_33:1	our	PP$(PP$)	we
EDint604_33:2	hero	NN(NN)	hero

EDint604_34:1	l-	XX(XX)	
EDint604_34:2	laugh	VV(VV)	laugh
EDint604_34:3	about	IN(IN)	about
EDint604_34:4	his	PP$(PP$)	he
EDint604_34:5	english	NP(NP)	english

EDint604_35:1	@@@	LA(LA)	

EDint604_36:1	@@@	LA(LA)	

EDint604_37:1	well	DM(DM)	well
EDint604_37:2	laugh	VV(VV)	laugh
EDint604_37:3	about	IN(IN)	about
EDint604_37:4	his	PP$(PP$)	he
EDint604_37:5	english	NP(NP)	english
EDint604_37:6	so	RB(RB)	so
EDint604_37:7	much	JJ(JJ)	much
EDint604_37:8	you	PP(PP)	you
EDint604_37:9	want	VVP(VVP)	want
EDint604_37:10	man	FI(FI)	man
EDint604_37:11	he	PP(PP)	he
EDint604_37:12	's	VBS(VBS)	be
EDint604_37:13	governor	NN(NN)	governor
EDint604_37:14	_0	PA(PA)	
EDint604_37:15	so	DM(DM)	so
EDint604_37:16	@@@	LA(LA)	
EDint604_37:17	_0	PA(PA)	

EDint604_38:1	yah	RE(RE)	yah
EDint604_38:2	yah	RE(RE)	yah
EDint604_38:3	yah	RE(RE)	yah

EDint604_39:1	he	PP(PP)	he
EDint604_39:2	's	VBS(VBS)	be
EDint604_39:3	still	RB(RB)	still
EDint604_39:4	a	DT(DT)	a
EDint604_39:5	governor	NN(NN)	governor
EDint604_39:6	_0	PA(PA)	
EDint604_39:7	yeah	RE(RE)	yeah
EDint604_39:8	@@@	LA(LA)	
EDint604_39:9	okay	RE(RE)	okay
EDint604_39:10	_2	PA(PA)	

EDint604_40:1	how	WRB(WRB)	how
EDint604_40:2	i	PP(PP)	i
EDint604_40:3	see	VVP(VVP)	see
EDint604_40:4	maltese	NP(NP)	maltese
EDint604_40:5	is	VBZ(VBZ)	be
EDint604_40:6	is	VBZ(VBZ)	be
EDint604_40:7	basically	RB(RB)	basically
EDint604_40:8	the	DT(DT)	the
EDint604_40:9	language	NN(NN)	language
EDint604_40:10	that	PRE(PRE)	that
EDint604_40:11	_0	PA(PA)	
EDint604_40:12	is	VBZ(VBZ)	be
EDint604_40:13	used	VVN(VVN)	use
EDint604_40:14	_0	PA(PA)	
EDint604_40:15	on	IN(IN)	on
EDint604_40:16	a	DT(DT)	a
EDint604_40:17	day-to-day	JJ(JJ)	day-to-day
EDint604_40:18	basis	NN(NN)	basis
EDint604_40:19	but	CC(CC)	but
EDint604_40:20	_0	PA(PA)	
EDint604_40:21	when	WRB(WRB)	when
EDint604_40:22	you	PP(PP)	you
EDint604_40:23	get	VVP(VVP)	get
EDint604_40:24	_0	PA(PA)	
EDint604_40:25	technical	JJ(JJ)	technical
EDint604_40:26	like	DM(DM)	like
EDint604_40:27	school	NN(NN)	school
EDint604_40:28	stuff	NN(NN)	stuff
EDint604_40:29	or	CC(CC)	or

EDint604_41:1	mhm	RE(RE)	mhm

EDint604_42:1	erm	UH(UH)	erm
EDint604_42:2	_0	PA(PA)	
EDint604_42:3	i	PP(PP)	i
EDint604_42:4	do	VVP(VVP)	do
EDint604_42:5	n't	RB(RB)	not
EDint604_42:6	know	VV(VV)	know
EDint604_42:7	jobs	NNS(NNS)	job
EDint604_42:8	and	CC(CC)	and
EDint604_42:9	stuff	NN(NN)	stuff
EDint604_42:10	like	IN(IN)	like
EDint604_42:11	that	DT(DT)	that
EDint604_42:12	then	RB(RB)	then
EDint604_42:13	english	NP(NP)	english
EDint604_42:14	is	VBZ(VBZ)	be
EDint604_42:15	the	DT(DT)	the
EDint604_42:16	primary	JJ(JJ)	primary
EDint604_42:17	language	NN(NN)	language

EDint604_43:1	yes	RE(RE)	yes

EDint604_44:1	maltese	NP(NP)	maltese
EDint604_44:2	is	VBZ(VBZ)	be
EDint604_44:3	more	JJR(JJR)	more
EDint604_44:4	in	IN(IN)	in
EDint604_44:5	use	NN(NN)	use
EDint604_44:6	between	IN(IN)	between
EDint604_44:7	friends	NNS(NNS)	friend
EDint604_44:8	when	WRB(WRB)	when
EDint604_44:9	you	PP(PP)	you
EDint604_44:10	're	VBP(VBP)	be
EDint604_44:11	out	RB(RB)	out

EDint604_45:1	mhm	RE(RE)	mhm

EDint604_46:1	yes	RE(RE)	yes
EDint604_46:2	yes	RE(RE)	yes

EDint604_47:1	at	IN(IN)	at
EDint604_47:2	home	NN(NN)	home
EDint604_47:3	_0	PA(PA)	

EDint604_48:1	yes	RE(RE)	yes

EDint604_49:1	with	IN(IN)	with
EDint604_49:2	your	PP$(PP$)	you
EDint604_49:3	parents	NNS(NNS)	parent
EDint604_49:4	_0	PA(PA)	

EDint604_50:1	ah	UH(UH)	ah
EDint604_50:2	okay	RE(RE)	okay

EDint604_51:1	but	CC(CC)	but
EDint604_51:2	not	RB(RB)	not
EDint604_51:3	really	RB(RB)	really
EDint604_51:4	used	VVN(VVN)	use
EDint604_51:5	_1	PA(PA)	
EDint604_51:6	academically	RB(RB)	academically

EDint604_52:1	okay	RE(RE)	okay
EDint604_52:2	_0	PA(PA)	
EDint604_52:3	d-	XX(XX)	
EDint604_52:4	do	VVP(VVP)	do
EDint604_52:5	you	PP(PP)	you
EDint604_52:6	know	VV(VV)	know
EDint604_52:7	maltese	NP(NP)	maltese

EDint604_53:1	yes	RE(RE)	yes

EDint604_54:1	y-	XX(XX)	
EDint604_54:2	you	PP(PP)	you
EDint604_54:3	speak	VVP(VVP)	speak
EDint604_54:4	it	PP(PP)	it
EDint604_54:5	fluently	RB(RB)	fluently

EDint604_55:1	yeah	RE(RE)	yeah

EDint604_56:1	like	IN(IN)	like
EDint604_56:2	your	PP$(PP$)	you
EDint604_56:3	english	NP(NP)	english

EDint604_57:1	yes	RE(RE)	yes
EDint604_57:2	yes	RE(RE)	yes

EDint604_58:1	okay	RE(RE)	okay
EDint604_58:2	_0	PA(PA)	
EDint604_58:3	your	PP$(PP$)	you
EDint604_58:4	mom	NN(NN)	mom
EDint604_58:5	is	VBZ(VBZ)	be
EDint604_58:6	maltese	NP(NP)	maltese

EDint604_59:1	my	PP$(PP$)	i
EDint604_59:2	mom	NN(NN)	mom
EDint604_59:3	is	VBZ(VBZ)	be
EDint604_59:4	maltese	NP(NP)	maltese

EDint604_60:1	okay	RE(RE)	okay
EDint604_60:2	_0	PA(PA)	
EDint604_60:3	i	PP(DM)	i
EDint604_60:4	see	VVP(DM)	see

EDint604_61:1	i	PP(PP)	i
EDint604_61:2	speak	VVP(VVP)	speak
EDint604_61:3	it	PP(PP)	it
EDint604_61:4	fluently	RB(RB)	fluently
EDint604_61:5	but	CC(CC)	but
EDint604_61:6	_0	PA(PA)	
EDint604_61:7	writing	VVG(VVG)	write
EDint604_61:8	is	VBZ(VBZ)	be
EDint604_61:9	much	RB(RB)	much
EDint604_61:10	harder	JJR(JJR)	hard
EDint604_61:11	_0	PA(PA)	
EDint604_61:12	so	DM(DM)	so

EDint604_62:1	@@@	LA(LA)	
EDint604_62:2	okay	RE(RE)	okay
EDint604_62:3	_0	PA(PA)	
EDint604_62:4	so	DM(DM)	so
EDint604_62:5	how	WRB(WRB)	how
EDint604_62:6	people	NNS(NNS)	people
EDint604_62:7	generally	RB(RB)	generally
EDint604_62:8	_0	PA(PA)	
EDint604_62:9	see	VVP(VVP)	see
EDint604_62:10	english	NP(NP)	english
EDint604_62:11	in	IN(IN)	in
EDint604_62:12	malta	NP(NP)	malta
EDint604_62:13	_0	PA(PA)	
EDint604_62:14	do	VVP(VVP)	do
EDint604_62:15	they	PP(PP)	they
EDint604_62:16	disapprove	VV(VV)	disapprove
EDint604_62:17	of	IN(IN)	of
EDint604_62:18	it	PP(PP)	it
EDint604_62:19	or	CC(CC)	or
EDint604_62:20	_0	PA(PA)	
EDint604_62:21	do	VVP(VVP)	do
EDint604_62:22	they	PP(PP)	they
EDint604_62:23	like	VV(VV)	like
EDint604_62:24	it	PP(PP)	it
EDint604_62:25	what	WP(WP)	what
EDint604_62:26	do	VVP(VVP)	do
EDint604_62:27	you	PP(PP)	you
EDint604_62:28	think	VV(VV)	think
EDint604_62:29	_0	PA(PA)	
EDint604_62:30	though	IN(IN)	though
EDint604_62:31	it	PP(PP)	it
EDint604_62:32	's	VBS(VBS)	be
EDint604_62:33	hard	JJ(JJ)	hard
EDint604_62:34	to	TO(TO)	to
EDint604_62:35	to	TO(TO)	to
EDint604_62:36	_0	PA(PA)	
EDint604_62:37	you	PP(DM)	you
EDint604_62:38	know	VVP(DM)	know
EDint604_62:39	_0	PA(PA)	
EDint604_62:40	to	TO(TO)	to
EDint604_62:41	say	VV(VV)	say
EDint604_62:42	such	PDT(PDT)	such
EDint604_62:43	a	DT(DT)	a
EDint604_62:44	general	JJ(JJ)	general
EDint604_62:45	thing	NN(NN)	thing

EDint604_63:1	i	PP(PP)	i
EDint604_63:2	do	VVP(VVP)	do
EDint604_63:3	n't	RB(RB)	not
EDint604_63:4	think	VV(VV)	think
EDint604_63:5	they	PP(PP)	they
EDint604_63:6	disapprove	VVP(VVP)	disapprove
EDint604_63:7	of	IN(IN)	of
EDint604_63:8	it	PP(PP)	it
EDint604_63:9	i	PP(PP)	i
EDint604_63:10	'm	VBP(VBP)	be
EDint604_63:11	_0	PA(PA)	
EDint604_63:12	and	CC(CC)	and
EDint604_63:13	_0	PA(PA)	
EDint604_63:14	they	PP(PP)	they
EDint604_63:15	should	MD(MD)	shall
EDint604_63:16	n't	RB(RB)	not
EDint604_63:17	disapprove	VV(VV)	disapprove
EDint604_63:18	of	IN(IN)	of
EDint604_63:19	it	PP(PP)	it
EDint604_63:20	i	PP(DM)	i
EDint604_63:21	mean	VVP(DM)	mean
EDint604_63:22	_1	PA(PA)	

EDint604_64:1	yeah	RE(RE)	yeah

EDint604_65:1	it	PP(PP)	it
EDint604_65:2	's	VBS(VBS)	be
EDint604_65:3	very	RB(RB)	very
EDint604_65:4	important	JJ(JJ)	important
EDint604_65:5	to	TO(TO)	to
EDint604_65:6	have	VH(VH)	have
EDint604_65:7	english	NP(NP)	english
EDint604_65:8	you	PP(PP)	you
EDint604_65:9	ca	MD(MD)	can
EDint604_65:10	n't	RB(RB)	not
EDint604_65:11	just	RB(RB)	just
EDint604_65:12	get	VV(VV)	get
EDint604_65:13	by	IN(IN)	by
EDint604_65:14	with	IN(IN)	with
EDint604_65:15	only	RB(RB)	only
EDint604_65:16	maltese	NP(NP)	maltese

EDint604_66:1	yeah	RE(RE)	yeah
EDint604_66:2	yeah	RE(RE)	yeah

EDint604_67:1	of	RB(RB)	of
EDint604_67:2	course	RB(RB)	course
EDint604_67:3	not	RB(RB)	not
EDint604_67:4	erm	UH(UH)	erm
EDint604_67:5	_2	PA(PA)	
EDint604_67:6	every	DT(DT)	every
EDint604_67:7	_0	PA(PA)	
EDint604_67:8	basically	RB(RB)	basically
EDint604_67:9	we	PP(PP)	we
EDint604_67:10	're	VBP(VBP)	be
EDint604_67:11	here	RB(RB)	here
EDint604_67:12	a	DT(DT)	a
EDint604_67:13	p_touristic	PVC(JJ)	
EDint604_67:14	country	NN(NN)	country
EDint604_67:15	_0	PA(PA)	

EDint604_68:1	mhm	RE(RE)	mhm

EDint604_69:1	tourists	NNS(NNS)	tourist
EDint604_69:2	_0	PA(PA)	
EDint604_69:3	we	PP(PP)	we
EDint604_69:4	rely	VVP(VVP)	rely
EDint604_69:5	on	IN(IN)	on
EDint604_69:6	tourism	NN(NN)	tourism
EDint604_69:7	and	CC(CC)	and

EDint604_70:1	yes	RE(RE)	yes
EDint604_70:2	_0	PA(PA)	

EDint604_71:1	english	NP(NP)	english
EDint604_71:2	surely	RB(RB)	surely
EDint604_71:3	is	VBZ(VBZ)	be
EDint604_71:4	needed	VVN(VVN)	need
EDint604_71:5	_0	PA(PA)	
EDint604_71:6	you	PP(PP)	you
EDint604_71:7	ca	MD(MD)	can
EDint604_71:8	n't	RB(RB)	not
EDint604_71:9	disapprove	VV(VV)	disapprove
EDint604_71:10	of	IN(IN)	of
EDint604_71:11	english	NP(NP)	english

EDint604_72:1	mhm	RE(RE)	mhm
EDint604_72:2	_0	PA(PA)	

EDint604_73:1	a_[S4]	NP(NP)	
EDint604_73:2	@	LA(LA)	

EDint604_74:1	@@	LA(LA)	

EDint604_75:1	hm	RE(RE)	hm
EDint604_75:2	i	PP(PP)	i
EDint604_75:3	agree	VVP(VVP)	agree
EDint604_75:4	with	IN(IN)	with
EDint604_75:5	that	DT(DT)	that
EDint604_75:6	or	CC(CC)	or
EDint604_75:7	i	PP(DM)	i
EDint604_75:8	mean	VVP(DM)	mean
EDint604_75:9	_2	PA(PA)	
EDint604_75:10	english	NP(NP)	english
EDint604_75:11	is	VBZ(VBZ)	be
EDint604_75:12	one	CD(CD)	one
EDint604_75:13	of	IN(IN)	of
EDint604_75:14	the	DT(DT)	the
EDint604_75:15	most	RBS(RBS)	most
EDint604_75:16	_0	PA(PA)	
EDint604_75:17	widely	RB(RB)	widely
EDint604_75:18	used	JJ(JJ)	used
EDint604_75:19	_0	PA(PA)	
EDint604_75:20	languages	NNS(NNS)	language
EDint604_75:21	in	IN(IN)	in
EDint604_75:22	the	DT(DT)	the
EDint604_75:23	world	NN(NN)	world
EDint604_75:24	it	PP(PP)	it
EDint604_75:25	's	VBS(VBS)	be
EDint604_75:26	very	RB(RB)	very
EDint604_75:27	important	JJ(JJ)	important
EDint604_75:28	you	PP(DM)	you
EDint604_75:29	know	VVP(DM)	know
EDint604_75:30	to	TO(TO)	to

EDint604_76:1	yes	RE(RE)	yes

EDint604_77:1	we	PP(PP)	we
EDint604_77:2	're	VBP(VBP)	be
EDint604_77:3	lucky	JJ(JJ)	lucky
EDint604_77:4	actually	RB(RB)	actually

EDint604_78:1	live	VV(VV)	live
EDint604_78:2	abroad	RB(RB)	abroad
EDint604_78:3	work	VV(VV)	work
EDint604_78:4	abroad	RB(RB)	abroad
EDint604_78:5	_0	PA(PA)	

EDint604_79:1	yeah	RE(RE)	yeah

EDint604_80:1	to	TO(TO)	to
EDint604_80:2	to	TO(TO)	to
EDint604_80:3	have	VH(VH)	have
EDint604_80:4	an	DT(DT)	a
EDint604_80:5	english	NP(NP)	english
EDint604_80:6	background	NN(NN)	background
EDint604_80:7	english	NP(NP)	english
EDint604_80:8	language	NN(NN)	language
EDint604_80:9	background	NN(NN)	background
EDint604_80:10	so	DM(DM)	so
EDint604_80:11	_0	PA(PA)	

EDint604_81:1	mhm	RE(RE)	mhm

EDint604_82:1	i	PP(PP)	i
EDint604_82:2	agree	VVP(VVP)	agree
EDint604_82:3	with	IN(IN)	with
EDint604_82:4	that	DT(DT)	that
EDint604_82:5	_0	PA(PA)	
EDint604_82:6	do	VVP(VVP)	do
EDint604_82:7	n't	RB(RB)	not
EDint604_82:8	you	PP(PP)	you
EDint604_82:9	i	PP(PP)	i
EDint604_82:10	do	VVP(VVP)	do
EDint604_82:11	n't	RB(RB)	not
EDint604_82:12	see	VV(VV)	see
EDint604_82:13	why	WRB(WRB)	why

EDint604_83:1	i	PP(PP)	i
EDint604_83:2	consider	VVP(VVP)	consider
EDint604_83:3	ourselves	PP(PP)	we
EDint604_83:4	lucky	JJ(JJ)	lucky
EDint604_83:5	actually	RB(RB)	actually
EDint604_83:6	that	IN(IN)	that
EDint604_83:7	we	PP(PP)	we
EDint604_83:8	are	VBP(VBP)	be
EDint604_83:9	taught	VVN(VVN)	teach
EDint604_83:10	two	CD(CD)	two
EDint604_83:11	languages	NNS(NNS)	language
EDint604_83:12	from	IN(IN)	from
EDint604_83:13	_0	PA(PA)	
EDint604_83:14	small	JJ(JJ)	small
EDint604_83:15	from	IN(IN)	from
EDint604_83:16	small	JJ(JJ)	small
EDint604_83:17	up	IN(IN)	up

EDint604_84:1	yes	RE(RE)	yes
EDint604_84:2	yes	RE(RE)	yes
EDint604_84:3	yes	RE(RE)	yes

EDint604_85:1	the	DT(DT)	the
EDint604_85:2	only	JJ(JJ)	only
EDint604_85:3	thing	NN(NN)	thing
EDint604_85:4	is	VBZ(VBZ)	be
EDint604_85:5	that	IN(IN)	that
EDint604_85:6	some	DT(DT)	some
EDint604_85:7	people	NNS(NNS)	people
EDint604_85:8	do	VVP(VVP)	do
EDint604_85:9	n't	RB(RB)	not
EDint604_85:10	really	RB(RB)	really
EDint604_85:11	like	VV(VV)	like
EDint604_85:12	the	DT(DT)	the
EDint604_85:13	fact	NN(NN)	fact
EDint604_85:14	that	IN(IN)	that
EDint604_85:15	most	JJS(JJS)	most
EDint604_85:16	_1	PA(PA)	

EDint604_86:1	i	PP(PP)	i
EDint604_86:2	think	VVP(VVP)	think
EDint604_86:3	that	DT(DT)	that
EDint604_86:4	as	RB(RB)	as
EDint604_86:5	well	RB(RB)	well
EDint604_86:6	@	LA(LA)	

EDint604_87:1	teenagers	NNS(NNS)	teenager
EDint604_87:2	maybe	RB(RB)	maybe
EDint604_87:3	_0	PA(PA)	

EDint604_88:1	mhm	RE(RE)	mhm

EDint604_89:1	speak	VVP(VVP)	speak
EDint604_89:2	english	NP(NP)	english

EDint604_90:1	yeah	RE(RE)	yeah
EDint604_90:2	_1	PA(PA)	
EDint604_90:3	today	RB(RB)	today

EDint604_91:1	rather	RB(RB)	rather
EDint604_91:2	tha-	XX(XX)	
EDint604_91:3	rather	RB(RB)	rather
EDint604_91:4	than	IN(IN)	than
EDint604_91:5	maltese	NP(NP)	maltese

EDint604_92:1	yes	RE(RE)	yes

EDint604_93:1	maybe	RB(RB)	maybe
EDint604_93:2	that	DT(DT)	that
EDint604_93:3	's	VBS(VBS)	be
EDint604_93:4	because	IN(IN)	because
EDint604_93:5	we	PP(PP)	we
EDint604_93:6	're	VBP(VBP)	be
EDint604_93:7	a	DT(DT)	a
EDint604_93:8	maltese	JJ(JJ)	maltese
EDint604_93:9	country	NN(NN)	country

EDint604_94:1	mhm	RE(RE)	mhm

EDint604_95:1	yes	RE(RE)	yes

EDint604_96:1	it	PP(PP)	it
EDint604_96:2	's	VBS(VBS)	be
EDint604_96:3	always	RB(RB)	always
EDint604_96:4	there	EX(EX)	there
EDint604_96:5	's	VBS(VBS)	be
EDint604_96:6	always	RB(RB)	always
EDint604_96:7	a	DT(DT)	a
EDint604_96:8	dilemma	NN(NN)	dilemma
EDint604_96:9	about	IN(IN)	about
EDint604_96:10	it	PP(PP)	it
EDint604_96:11	you	PP(DM)	you
EDint604_96:12	know	VVP(DM)	know
EDint604_96:13	but	CC(CC)	but

EDint604_97:1	yeah	RE(RE)	yeah
EDint604_97:2	yeah	RE(RE)	yeah

EDint604_98:1	you	PP(DM)	you
EDint604_98:2	know	VVP(DM)	know
EDint604_98:3	today	RB(RB)	today
EDint604_98:4	i	PP(PP)	i
EDint604_98:5	tried	VVD(VVD)	try
EDint604_98:6	to	TO(TO)	to
EDint604_98:7	interview	VV(VV)	interview
EDint604_98:8	a	DT(DT)	a
EDint604_98:9	receptionist	NN(NN)	receptionist
EDint604_98:10	at	IN(IN)	at
EDint604_98:11	a	DT(DT)	a
EDint604_98:12	hotel	NN(NN)	hotel
EDint604_98:13	_0	PA(PA)	
EDint604_98:14	and	CC(CC)	and
EDint604_98:15	i	PP(PP)	i
EDint604_98:16	_0	PA(PA)	
EDint604_98:17	i	PP(PP)	i
EDint604_98:18	asked	VVD(VVD)	ask
EDint604_98:19	him	PP(PP)	he
EDint604_98:20	i	PP(PP)	i
EDint604_98:21	have	VHP(VHP)	have
EDint604_98:22	some	DT(DT)	some
EDint604_98:23	questionnaires	NNS(NNS)	questionnaire
EDint604_98:24	with	IN(IN)	with
EDint604_98:25	with	IN(IN)	with
EDint604_98:26	me	PP(PP)	i
EDint604_98:27	and	CC(CC)	and
EDint604_98:28	i	PP(PP)	i
EDint604_98:29	ask	VVP(VVP)	ask
EDint604_98:30	him	PP(PP)	he
EDint604_98:31	_0	PA(PA)	
EDint604_98:32	do	VVP(VVP)	do
EDint604_98:33	you	PP(PP)	you
EDint604_98:34	like	VV(VV)	like
EDint604_98:35	it	PP(PP)	it
EDint604_98:36	in	IN(IN)	in
EDint604_98:37	maltese	NP(NP)	maltese
EDint604_98:38	or	CC(CC)	or
EDint604_98:39	in	IN(IN)	in
EDint604_98:40	english	NP(NP)	english
EDint604_98:41	_1	PA(PA)	
EDint604_98:42	and	CC(CC)	and
EDint604_98:43	he	PP(PP)	he
EDint604_98:44	he	PP(PP)	he
EDint604_98:45	was	VBD(VBD)	be
EDint604_98:46	really	RB(RB)	really
EDint604_98:47	like	DM(DM)	like
EDint604_98:48	offended	JJ(JJ)	offended
EDint604_98:49	and	CC(CC)	and
EDint604_98:50	he	PP(PP)	he
EDint604_98:51	told	VVD(VVD)	tell
EDint604_98:52	me	PP(PP)	i
EDint604_98:53	like	DM(DM)	like
EDint604_98:54	maltese	NP(NP)	maltese
EDint604_98:55	_0	PA(PA)	
EDint604_98:56	of	RB(RB)	of
EDint604_98:57	course	RB(RB)	course
EDint604_98:58	_0	PA(PA)	
EDint604_98:59	we	PP(PP)	we
EDint604_98:60	are	VBP(VBP)	be
EDint604_98:61	maltese	NPS(NPS)	maltese
EDint604_98:62	_0	PA(PA)	
EDint604_98:63	it	PP(PP)	it
EDint604_98:64	's	VBS(VBS)	be
EDint604_98:65	our	PP$(PP$)	we
EDint604_98:66	national	JJ(JJ)	national
EDint604_98:67	language	NN(NN)	language
EDint604_98:68	you	PP(DM)	you
EDint604_98:69	know	VVP(DM)	know
EDint604_98:70	_0	PA(PA)	

EDint604_99:1	mhm	RE(RE)	mhm

EDint604_100:1	today	RB(RB)	today
EDint604_100:2	i	PP(PP)	i
EDint604_100:3	had	VHD(VHD)	have
EDint604_100:4	bad	JJ(JJ)	bad
EDint604_100:5	experience	NN(NN)	experience
EDint604_100:6	@	LA(LA)	
EDint604_100:7	you	PP(DM)	you
EDint604_100:8	know	VVP(DM)	know
EDint604_100:9	@	LA(LA)	

EDint604_101:1	why	WRB(WRB)	why

EDint604_102:1	hh	BR(BR)	
EDint604_102:2	because	IN(IN)	because
EDint604_102:3	i	PP(PP)	i
EDint604_102:4	i	PP(PP)	i
EDint604_102:5	tried	VVD(VVD)	try
EDint604_102:6	to	TO(TO)	to
EDint604_102:7	ask	VV(VV)	ask
EDint604_102:8	er	UH(UH)	er
EDint604_102:9	to	TO(TO)	to
EDint604_102:10	interview	VV(VV)	interview
EDint604_102:11	a	DT(DT)	a
EDint604_102:12	receptionist	NN(NN)	receptionist
EDint604_102:13	at	IN(IN)	at
EDint604_102:14	a	DT(DT)	a
EDint604_102:15	hotel	NN(NN)	hotel
EDint604_102:16	in	IN(IN)	in
EDint604_102:17	f_sliema	FW(FW)	
EDint604_102:18	and	CC(CC)	and
EDint604_102:19	_0	PA(PA)	
EDint604_102:20	i	PP(PP)	i
EDint604_102:21	ask	V(VVD)	ask
EDint604_102:22	him	PP(PP)	he
EDint604_102:23	whether	IN(IN)	whether
EDint604_102:24	he	PP(PP)	he
EDint604_102:25	would	MD(MD)	will
EDint604_102:26	like	VV(VV)	like
EDint604_102:27	a	DT(DT)	a
EDint604_102:28	questionnaire	NN(NN)	questionnaire
EDint604_102:29	in	IN(IN)	in
EDint604_102:30	english	NP(NP)	english
EDint604_102:31	or	CC(CC)	or
EDint604_102:32	in	IN(IN)	in
EDint604_102:33	maltese	NP(NP)	maltese
EDint604_102:34	_1	PA(PA)	
EDint604_102:35	exactly	RB(RB)	exactly
EDint604_102:36	the	DT(DT)	the
EDint604_102:37	same	NN(NN)	same
EDint604_102:38	_0	PA(PA)	
EDint604_102:39	and	CC(CC)	and
EDint604_102:40	he	PP(PP)	he
EDint604_102:41	was	VBD(VBD)	be
EDint604_102:42	like	DM(DM)	like
EDint604_102:43	of	RB(RB)	of
EDint604_102:44	course	RB(RB)	course
EDint604_102:45	in	IN(IN)	in
EDint604_102:46	maltese	NP(NP)	maltese
EDint604_102:47	but	CC(CC)	but
EDint604_102:48	li-	XX(XX)	
EDint604_102:49	like	DM(DM)	like
EDint604_102:50	really	RB(RB)	really
EDint604_102:51	offended	JJ(JJ)	offended
EDint604_102:52	yeah	RE(RE)	yeah
EDint604_102:53	@@	LA(LA)	
EDint604_102:54	so	DM(DM)	so
EDint604_102:55	i	PP(PP)	i
EDint604_102:56	guess	VVP(VVP)	guess
EDint604_102:57	some	DT(DT)	some
EDint604_102:58	people	NNS(NNS)	people
EDint604_102:59	are	VBP(VBP)	be
EDint604_102:60	not	RB(RB)	not
EDint604_102:61	that	RB(RB)	that
EDint604_102:62	happy	JJ(JJ)	happy
EDint604_102:63	about	IN(IN)	about
EDint604_102:64	it	PP(PP)	it
EDint604_102:65	_0	PA(PA)	

EDint604_103:1	yeah	RE(RE)	yeah
EDint604_103:2	we	PP(PP)	we
EDint604_103:3	do	VVP(VVP)	do
EDint604_103:4	we	PP(PP)	we
EDint604_103:5	do	VVP(VVP)	do
EDint604_103:6	have	VH(VH)	have
EDint604_103:7	some	DT(DT)	some

EDint604_104:1	but	CC(CC)	but
EDint604_104:2	_0	PA(PA)	
EDint604_104:3	er	UH(UH)	er
EDint604_104:4	younger	JJR(JJR)	young
EDint604_104:5	people	NNS(NNS)	people
EDint604_104:6	i	PP(PP)	i
EDint604_104:7	assume	VVP(VVP)	assume
EDint604_104:8	_0	PA(PA)	

EDint604_105:1	i	PP(DM)	i
EDint604_105:2	mean	VVP(DM)	mean
EDint604_105:3	we	PP(PP)	we

EDint604_106:1	no	RE(RE)	no
EDint604_106:2	not	RB(RB)	not
EDint604_106:3	really	RB(RB)	really
EDint604_106:4	_0	PA(PA)	
EDint604_106:5	depends	VVZ(VVZ)	depend
EDint604_106:6	_0	PA(PA)	
EDint604_106:7	it	PP(PP)	it
EDint604_106:8	has	VHZ(VHZ)	have
EDint604_106:9	to	TO(TO)	to
EDint604_106:10	do	VV(VV)	do
EDint604_106:11	with	IN(IN)	with
EDint604_106:12	some	DT(DT)	some
EDint604_106:13	areas	NNS(NNS)	area
EDint604_106:14	in	IN(IN)	in
EDint604_106:15	the	DT(DT)	the
EDint604_106:16	country	NN(NN)	country
EDint604_106:17	too	RB(RB)	too

EDint604_107:1	and	CC(CC)	and
EDint604_107:2	it	PP(PP)	it
EDint604_107:3	's	VBS(VBS)	be
EDint604_107:4	also	RB(RB)	also
EDint604_107:5	about	IN(IN)	about
EDint604_107:6	_0	PA(PA)	
EDint604_107:7	patriotism	NN(NN)	patriotism
EDint604_107:8	i	PP(PP)	i
EDint604_107:9	think	VVP(VVP)	think
EDint604_107:10	well	DM(DM)	well

EDint604_108:1	yes	RE(RE)	yes

EDint604_109:1	in	IN(IN)	in
EDint604_109:2	such	PDT(PDT)	such
EDint604_109:3	a	DT(DT)	a
EDint604_109:4	small	JJ(JJ)	small
EDint604_109:5	country	NN(NN)	country
EDint604_109:6	with	IN(IN)	with
EDint604_109:7	our	PP$(PP$)	we
EDint604_109:8	own	JJ(JJ)	own
EDint604_109:9	language	NN(NN)	language

EDint604_110:1	yes	RE(RE)	yes
EDint604_110:2	_0	PA(PA)	

EDint604_111:1	it	PP(PP)	it
EDint604_111:2	's	VBS(VBS)	be
EDint604_111:3	_0	PA(PA)	
EDint604_111:4	quite	PDT(PDT)	quite
EDint604_111:5	a	DT(DT)	a
EDint604_111:6	big	JJ(JJ)	big
EDint604_111:7	thing	NN(NN)	thing
EDint604_111:8	and	CC(CC)	and
EDint604_111:9	we	PP(PP)	we
EDint604_111:10	should	MD(MD)	shall
EDint604_111:11	take	VV(VV)	take
EDint604_111:12	care	NN(NN)	care
EDint604_111:13	of	IN(IN)	of
EDint604_111:14	them	PP(PP)	they
EDint604_111:15	and	CC(CC)	and
EDint604_111:16	mostly	RB(RB)	mostly
EDint604_111:17	now	RB(RB)	now
EDint604_111:18	_0	PA(PA)	

EDint604_112:1	@@@	LA(LA)	

EDint604_113:1	hh	BR(BR)	
EDint604_113:2	i	PP(PP)	i
EDint604_113:3	find	VVP(VVP)	find
EDint604_113:4	it	PP(PP)	it
EDint604_113:5	a	DT(DT)	a
EDint604_113:6	good	JJ(JJ)	good
EDint604_113:7	thing	NN(NN)	thing
EDint604_113:8	that	IN(IN)	that
EDint604_113:9	european	NP(NP)	european
EDint604_113:10	union	NP(NP)	union
EDint604_113:11	has	VHZ(VHZ)	have
EDint604_113:12	accepted	VVN(VVN)	accept
EDint604_113:13	our	PP$(PP$)	we
EDint604_113:14	language	NN(NN)	language
EDint604_113:15	as	IN(IN)	as
EDint604_113:16	an	DT(DT)	a
EDint604_113:17	official	JJ(JJ)	official
EDint604_113:18	language	NN(NN)	language
EDint604_113:19	and	CC(CC)	and
EDint604_113:20	all	PDT(PDT)	all
EDint604_113:21	the	DT(DT)	the
EDint604_113:22	documents	NNS(NNS)	document
EDint604_113:23	are	VBP(VBP)	be
EDint604_113:24	being	VBG(VBG)	be
EDint604_113:25	translated	VVN(VVN)	translate

EDint604_114:1	mhm	RE(RE)	mhm

EDint604_115:1	that	DT(DT)	that
EDint604_115:2	's	VBS(VBS)	be
EDint604_115:3	that	DT(DT)	that
EDint604_115:4	's	VBS(VBS)	be
EDint604_115:5	a	DT(DT)	a
EDint604_115:6	good	JJ(JJ)	good
EDint604_115:7	thing	NN(NN)	thing
EDint604_115:8	_0	PA(PA)	
EDint604_115:9	that	DT(DT)/PRE(PRE)	that
EDint604_115:10	shows	VVZ(VVZ)	show
EDint604_115:11	that	IN(IN)	that
EDint604_115:12	you	PP(DM)	you
EDint604_115:13	know	VVP(DM)	know

EDint604_116:1	mhm	RE(RE)	mhm

EDint604_117:1	yes	RE(RE)	yes

EDint604_118:1	our	PP$(PP$)	we
EDint604_118:2	heritage	NN(NN)	heritage
EDint604_118:3	is	VBZ(VBZ)	be
EDint604_118:4	being	VBG(VBG)	be
EDint604_118:5	_0	PA(PA)	
EDint604_118:6	protected	VVN(VVN)	protect
EDint604_118:7	kind	RB(RB)	kind
EDint604_118:8	of	RB(RB)	of
EDint604_118:9	_1	PA(PA)	

EDint604_119:1	and	CC(CC)	and
EDint604_119:2	with	IN(IN)	with
EDint604_119:3	the	DT(DT)	the
EDint604_119:4	european	NP(NP)	european
EDint604_119:5	union	NP(NP)	union
EDint604_119:6	d-	XX(XX)	
EDint604_119:7	do	VVP(VVP)	do
EDint604_119:8	you	PP(PP)	you
EDint604_119:9	do	VV(VV)	do
EDint604_119:10	you	PP(PP)	you
EDint604_119:11	think	VV(VV)	think
EDint604_119:12	you	PP(PP)	you
EDint604_119:13	have	VHP(VHP)	have
EDint604_119:14	more	JJR(JJR)	more
EDint604_119:15	rights	NNS(NNS)	right
EDint604_119:16	_0	PA(PA)	
EDint604_119:17	and	CC(CC)	and
EDint604_119:18	er	UH(UH)	er
EDint604_119:19	is	VBZ(VBZ)	be
EDint604_119:20	the	DT(DT)	the
EDint604_119:21	s_eu	NP(NP)	s_eu
EDint604_119:22	backing	VVG(VVG)	back
EDint604_119:23	up	RP(RP)	up
EDint604_119:24	your	PP$(PP$)	you
EDint604_119:25	language	NN(NN)	language
EDint604_119:26	or	CC(CC)	or
EDint604_119:27	_1	PA(PA)	
EDint604_119:28	er	UH(UH)	er

EDint604_120:1	yes	RE(RE)	yes

EDint604_121:1	do	VVP(VVP)	do
EDint604_121:2	you	PP(PP)	you
EDint604_121:3	think	VV(VV)	think
EDint604_121:4	it	PP(PP)	it
EDint604_121:5	's	VBS(VBS)	be
EDint604_121:6	more	RBR(RBR)	more
EDint604_121:7	spread	VV(VV)	spread
EDint604_121:8	because	IN(IN)	because
EDint604_121:9	of	IN(IN)	of
EDint604_121:10	it	PP(PP)	it
EDint604_121:11	_0	PA(PA)	
EDint604_121:12	or	CC(CC)	or
EDint604_121:13	_0	PA(PA)	

EDint604_122:1	i	PP(PP)	i
EDint604_122:2	think	VVP(VVP)	think
EDint604_122:3	the	DT(DT)	the

EDint604_123:1	more	RBR(RBR)	more
EDint604_123:2	spread	VV(VV)	spread
EDint604_123:3	_0	PA(PA)	
EDint604_123:4	not	RB(RB)	not
EDint604_123:5	really	RB(RB)	really
EDint604_123:6	_1	PA(PA)	

EDint604_124:1	not	RB(RB)	not
EDint604_124:2	really	RB(RB)	really

EDint604_125:1	not	RB(RB)	not
EDint604_125:2	really	RB(RB)	really
EDint604_125:3	more	RBR(RBR)	more
EDint604_125:4	spread	VV(VV)	spread
EDint604_125:5	but	CC(CC)	but
EDint604_125:6	erm	UH(UH)	erm
EDint604_125:7	i	PP(PP)	i
EDint604_125:8	think	VVP(VVP)	think
EDint604_125:9	they	PP(PP)	they
EDint604_125:10	_0	PA(PA)	
EDint604_125:11	we	PP(PP)	we
EDint604_125:12	do	VVP(VVP)	do
EDint604_125:13	have	VH(VH)	have
EDint604_125:14	support	NN(NN)	support
EDint604_125:15	from	IN(IN)	from
EDint604_125:16	the	DT(DT)	the
EDint604_125:17	european	NP(NP)	european
EDint604_125:18	union	NP(NP)	union

EDint604_126:1	mhm	RE(RE)	mhm

EDint604_127:1	yes	RE(RE)	yes

EDint604_128:1	to	TO(TO)	to
EDint604_128:2	upkeep	NN(VV)	upkeep
EDint604_128:3	our	PP$(PP$)	we
EDint604_128:4	own	JJ(JJ)	own
EDint604_128:5	language	NN(NN)	language
EDint604_128:6	maltese	NP(NP)	maltese
EDint604_128:7	basically	RB(RB)	basically
EDint604_128:8	_2	PA(PA)	

EDint604_129:1	yes	RE(RE)	yes

EDint604_130:1	and	CC(CC)	and
EDint604_130:2	i	PP(PP)	i
EDint604_130:3	also	RB(RB)	also
EDint604_130:4	heard	VVD(VVD)	hear
EDint604_130:5	that	IN(IN)	that
EDint604_130:6	er	UH(UH)	er
EDint604_130:7	_0	PA(PA)	
EDint604_130:8	you	PP(PP)	you
EDint604_130:9	used	VVD(VVD)	use
EDint604_130:10	to	TO(TO)	to
EDint604_130:11	speak	VV(VV)	speak
EDint604_130:12	more	RBR(RBR)	more
EDint604_130:13	english	NP(NP)	english
EDint604_130:14	ten	CD(CD)	ten
EDint604_130:15	years	NNS(NNS)	year
EDint604_130:16	ago	RB(RB)	ago
EDint604_130:17	or	CC(CC)	or
EDint604_130:18	fifteen	CD(CD)	fifteen
EDint604_130:19	years	NNS(NNS)	year
EDint604_130:20	ago	RB(RB)	ago
EDint604_130:21	but	CC(CC)	but
EDint604_130:22	maybe	RB(RB)	maybe
EDint604_130:23	it	PP(PP)	it
EDint604_130:24	's	VBS(VBS)	be
EDint604_130:25	hard	JJ(JJ)	hard
EDint604_130:26	to	TO(TO)	to
EDint604_130:27	say	VV(VV)	say
EDint604_130:28	for	IN(IN)	for
EDint604_130:29	you	PP(PP)	you
EDint604_130:30	because	IN(IN)	because

EDint604_131:1	yeah	RE(RE)	yeah
EDint604_131:2	it	PP(PP)	it
EDint604_131:3	's	VBS(VBS)	be
EDint604_131:4	hard	JJ(JJ)	hard
EDint604_131:5	to	TO(TO)	to
EDint604_131:6	say	VV(VV)	say

EDint604_132:1	i	PP(DM)	i
EDint604_132:2	mean	VVP(DM)	mean
EDint604_132:3	you	PP(PP)	you
EDint604_132:4	were	VBD(VBD)	be
EDint604_132:5	_0	PA(PA)	
EDint604_132:6	you	PP(PP)	you
EDint604_132:7	were	VBD(VBD)	be
EDint604_132:8	like	DM(DM)	like
EDint604_132:9	ten	CD(CD)	ten
EDint604_132:10	then	RB(RB)	then
EDint604_132:11	@@	LA(LA)	
EDint604_132:12	_2	PA(PA)	

EDint604_133:1	i	PP(PP)	i
EDint604_133:2	do	VVP(VVP)	do
EDint604_133:3	n't	RB(RB)	not
EDint604_133:4	think	VV(VV)	think
EDint604_133:5	i	PP(PP)	i
EDint604_133:6	do	VVP(VVP)	do
EDint604_133:7	n't	RB(RB)	not
EDint604_133:8	think	VV(VV)	think
EDint604_133:9	there	EX(EX)	there
EDint604_133:10	's	VHS(VHS)	have
EDint604_133:11	been	VBN(VBN)	be
EDint604_133:12	much	JJ(JJ)	much
EDint604_133:13	of	IN(IN)	of
EDint604_133:14	a	DT(DT)	a
EDint604_133:15	change	NN(NN)	change
EDint604_133:16	i	PP(DM)	i
EDint604_133:17	mean	VVP(DM)	mean
EDint604_133:18	_2	PA(PA)	
EDint604_133:19	hh	BR(BR)	
EDint604_133:20	_0	PA(PA)	
EDint604_133:21	i	PP(PP)	i
EDint604_133:22	i	PP(PP)	i
EDint604_133:23	speak	VVP(VVP)	speak
EDint604_133:24	english	NP(NP)	english
EDint604_133:25	more	RBR(RBR)	more
EDint604_133:26	than	IN(IN)	than
EDint604_133:27	maltese	NP(NP)	maltese
EDint604_133:28	that	DT(DT)	that
EDint604_133:29	's	VBS(VBS)	be
EDint604_133:30	what	WP(WP)	what
EDint604_133:31	i	PP(PP)	i
EDint604_133:32	can	MD(MD)	can
EDint604_133:33	tell	VV(VV)	tell
EDint604_133:34	you	PP(PP)	you
EDint604_133:35	but	CC(CC)	but
EDint604_133:36	_0	PA(PA)	

EDint604_134:1	mhm	RE(RE)	mhm

EDint604_135:1	the	DT(DT)	the
EDint604_135:2	most	JJS(JJS)	most
EDint604_135:3	of	IN(IN)	of
EDint604_135:4	the	DT(DT)	the
EDint604_135:5	people	NNS(NNS)	people
EDint604_135:6	i	PP(PP)	i
EDint604_135:7	know	VVP(VVP)	know
EDint604_135:8	that	PRE(PRE)	that
EDint604_135:9	spoke	VVD(VVD)	speak
EDint604_135:10	english	NP(NP)	english
EDint604_135:11	a	DT(DT)	a
EDint604_135:12	few	JJ(JJ)	few
EDint604_135:13	year	NN(NN)	year
EDint604_135:14	ten	CD(CD)	ten
EDint604_135:15	years	NNS(NNS)	year
EDint604_135:16	ago	RB(RB)	ago
EDint604_135:17	_1	PA(PA)	
EDint604_135:18	remained	VVD(VVD)	remain
EDint604_135:19	the	DT(DT)	the
EDint604_135:20	same	NN(NN)	same
EDint604_135:21	they	PP(PP)	they
EDint604_135:22	did	VVD(VVD)	do
EDint604_135:23	n't	RB(RB)	not
EDint604_135:24	actually	RB(RB)	actually
EDint604_135:25	_1	PA(PA)	
EDint604_135:26	maybe	RB(RB)	maybe
EDint604_135:27	speaking	VVG(VVG)	speak
EDint604_135:28	more	RBR(RBR)	more
EDint604_135:29	english	NP(NP)	english
EDint604_135:30	than	IN(IN)	than
EDint604_135:31	maltese	NP(NP)	maltese

EDint604_136:1	yeah	RE(RE)	yeah

EDint604_137:1	in	IN(IN)	in
EDint604_137:2	my	PP$(PP$)	i
EDint604_137:3	opinion	NN(NN)	opinion
EDint604_137:4	but	CC(CC)	but
EDint604_137:5	_1	PA(PA)	

EDint604_138:1	yeah	RE(RE)	yeah

EDint604_139:1	i	PP(PP)	i
EDint604_139:2	do	VVP(VVP)	do
EDint604_139:3	n't	RB(RB)	not
EDint604_139:4	know	VV(VV)	know
EDint604_139:5	all	PDT(PDT)	all
EDint604_139:6	the	DT(DT)	the
EDint604_139:7	people	NNS(NNS)	people
EDint604_139:8	in	IN(IN)	in
EDint604_139:9	malta	NP(NP)	malta
EDint604_139:10	you	PP(DM)	you
EDint604_139:11	know	VVP(DM)	know
EDint604_139:12	so	DM(DM)	so

EDint604_140:1	@@	LA(LA)	
EDint604_140:2	_1	PA(PA)	
EDint604_140:3	yeah	RE(RE)	yeah

EDint604_141:1	it	PP(PP)	it
EDint604_141:2	might	MD(MD)	may
EDint604_141:3	have	VH(VH)	have
EDint604_141:4	changed	VVN(VVN)	change
EDint604_141:5	_0	PA(PA)	
EDint604_141:6	might	MD(MD)	may
EDint604_141:7	have	VH(VH)	have
EDint604_141:8	changed	VVN(VVN)	change
EDint604_141:9	_2	PA(PA)	
EDint604_141:10	but	CC(CC)	but
EDint604_141:11	the	DT(DT)	the
EDint604_141:12	need	NN(NN)	need
EDint604_141:13	for	IN(IN)	for
EDint604_141:14	english	NP(NP)	english
EDint604_141:15	is	VBZ(VBZ)	be
EDint604_141:16	is	VBZ(VBZ)	be
EDint604_141:17	er	UH(UH)	er
EDint604_141:18	more	RBR(RBR)	more
EDint604_141:19	important	JJ(JJ)	important
EDint604_141:20	than	IN(IN)	than
EDint604_141:21	the	DT(DT)	the
EDint604_141:22	need	NN(NN)	need
EDint604_141:23	for	IN(IN)	for
EDint604_141:24	maltese	NP(NP)	maltese
EDint604_141:25	_0	PA(PA)	

EDint604_142:1	you	PP(PP)	you

EDint604_143:1	especially	RB(RB)	especially
EDint604_143:2	_0	PA(PA)	
EDint604_143:3	now	RB(RB)	now
EDint604_143:4	that	IN(IN)	that
EDint604_143:5	we	PP(PP)	we
EDint604_143:6	're	VBP(VBP)	be
EDint604_143:7	in	IN(IN)	in
EDint604_143:8	europe	NP(NP)	europe
EDint604_143:9	you	PP(DM)	you
EDint604_143:10	know	VVP(DM)	know

EDint604_144:1	yes	RE(RE)	yes
EDint604_144:2	_1	PA(PA)	

EDint604_145:1	even	RB(RB)	even
EDint604_145:2	before	RB(RB)	before
EDint604_145:3	but	CC(CC)	but
EDint604_145:4	_2	PA(PA)	

EDint604_146:1	and	CC(CC)	and
EDint604_146:2	if	IN(IN)	if
EDint604_146:3	you	PP(PP)	you
EDint604_146:4	want	VVP(VVP)	want
EDint604_146:5	to	TO(TO)	to
EDint604_146:6	get	VV(VV)	get
EDint604_146:7	a	DT(DT)	a
EDint604_146:8	better	JJR(JJR)	good
EDint604_146:9	job	NN(NN)	job
EDint604_146:10	_0	PA(PA)	
EDint604_146:11	you	PP(PP)	you
EDint604_146:12	you	PP(PP)	you
EDint604_146:13	should	MD(MD)	shall
EDint604_146:14	know	VV(VV)	know
EDint604_146:15	english	NP(NP)	english
EDint604_146:16	or	CC(CC)	or
EDint604_146:17	_1	PA(PA)	

EDint604_147:1	it	PP(PP)	it
EDint604_147:2	's	VBS(VBS)	be
EDint604_147:3	an	DT(DT)	a
EDint604_147:4	advantage	NN(NN)	advantage
EDint604_147:5	_1	PA(PA)	

EDint604_148:1	er	UH(UH)	er
EDint604_148:2	do	VVP(VVP)	do
EDint604_148:3	you	PP(PP)	you
EDint604_148:4	think	VV(VV)	think
EDint604_148:5	is	VBZ(VBZ)	be
EDint604_148:6	necessary	JJ(JJ)	necessary
EDint604_148:7	_0	PA(PA)	

EDint604_149:1	it	PP(PP)	it
EDint604_149:2	is	VBZ(VBZ)	be
EDint604_149:3	_0	PA(PA)	
EDint604_149:4	definitely	RB(RB)	definitely
EDint604_149:5	necessary	JJ(JJ)	necessary

EDint604_150:1	could	MD(MD)	can
EDint604_150:2	could	MD(MD)	can
EDint604_150:3	you	PP(PP)	you
EDint604_150:4	get	VV(VV)	get
EDint604_150:5	a	DT(DT)	a
EDint604_150:6	job	NN(NN)	job
EDint604_150:7	without	IN(IN)	without
EDint604_150:8	knowing	VVG(VVG)	know
EDint604_150:9	english	NP(NP)	english
EDint604_150:10	_0	PA(PA)	
EDint604_150:11	here	RB(RB)	here

EDint604_151:1	it	PP(PP)	it
EDint604_151:2	will	MD(MD)	will
EDint604_151:3	be	VB(VB)	be
EDint604_151:4	harder	JJR(JJR)	hard
EDint604_151:5	_0	PA(PA)	
EDint604_151:6	i	PP(DM)	i
EDint604_151:7	mean	VVP(DM)	mean
EDint604_151:8	you	PP(PP)	you
EDint604_151:9	might	MD(MD)	may
EDint604_151:10	s-	XX(XX)	
EDint604_151:11	_0	PA(PA)	

EDint604_152:1	yeah	RE(RE)	yeah

EDint604_153:1	i	PP(PP)	i
EDint604_153:2	'm	VBP(VBP)	be
EDint604_153:3	pretty	RB(RB)	pretty
EDint604_153:4	sure	JJ(JJ)	sure
EDint604_153:5	that	IN(IN)	that
EDint604_153:6	everyone	NN(NN)	everyone
EDint604_153:7	in	IN(IN)	in
EDint604_153:8	malta	NP(NP)	malta
EDint604_153:9	has	VHZ(VHZ)	have
EDint604_153:10	a	DT(DT)	a
EDint604_153:11	good	JJ(JJ)	good
EDint604_153:12	background	NN(NN)	background
EDint604_153:13	of	IN(IN)	of
EDint604_153:14	english	NP(NP)	english
EDint604_153:15	but	CC(CC)	but
EDint604_153:16	maybe	RB(RB)	maybe
EDint604_153:17	not	RB(RB)	not
EDint604_153:18	as	IN(IN)	as
EDint604_153:19	_0	PA(PA)	

EDint604_154:1	yeah	RE(RE)	yeah
EDint604_154:2	yeah	RE(RE)	yeah

EDint604_155:1	up	JJ(JJ)	up
EDint604_155:2	on	IN(IN)	on
EDint604_155:3	a	DT(DT)	a
EDint604_155:4	certain	JJ(JJ)	certain
EDint604_155:5	level	NN(NN)	level
EDint604_155:6	_0	PA(PA)	
EDint604_155:7	you	PP(DM)	you
EDint604_155:8	know	VVP(DM)	know
EDint604_155:9	_0	PA(PA)	

EDint604_156:1	yeah	RE(RE)	yeah

EDint604_157:1	depends	VVZ(VVZ)	depend
EDint604_157:2	which	WDT(WDT)	which
EDint604_157:3	jobs	NNS(NNS)	job
EDint604_157:4	you	PP(PP)	you
EDint604_157:5	're	VBP(VBP)	be

EDint604_158:1	exactly	RB(RB)	exactly

EDint604_159:1	willing	JJ(JJ)	willing
EDint604_159:2	to	TO(TO)	to
EDint604_159:3	work	VV(VV)	work
EDint604_159:4	in	IN(IN)	in

EDint604_160:1	yeah	RE(RE)	yeah
EDint604_160:2	_0	PA(PA)	

EDint604_161:1	if	IN(IN)	if
EDint604_161:2	you	PP(PP)	you
EDint604_161:3	only	RB(RB)	only
EDint604_161:4	have	VHP(VHP)	have
EDint604_161:5	_0	PA(PA)	
EDint604_161:6	contact	NN(NN)	contact
EDint604_161:7	with	IN(IN)	with
EDint604_161:8	_0	PA(PA)	
EDint604_161:9	maltese	JJ(JJ)	maltese
EDint604_161:10	people	NNS(NNS)	people
EDint604_161:11	let	VV(VV)	let
EDint604_161:12	's	PP(PP)	we
EDint604_161:13	say	VV(VV)	say
EDint604_161:14	i	PP(PP)	i
EDint604_161:15	do	VVP(VVP)	do
EDint604_161:16	n't	RB(RB)	not
EDint604_161:17	know	VV(VV)	know
EDint604_161:18	_2	PA(PA)	
EDint604_161:19	you	PP(PP)	you
EDint604_161:20	're	VBP(VBP)	be
EDint604_161:21	a	DT(DT)	a
EDint604_161:22	delivery	NN(NN)	delivery
EDint604_161:23	man	NN(NN)	man
EDint604_161:24	_0	PA(PA)	
EDint604_161:25	of	IN(IN)	of
EDint604_161:26	_0	PA(PA)	
EDint604_161:27	appliances	NNS(NNS)	appliance
EDint604_161:28	or	CC(CC)	or
EDint604_161:29	something	NN(NN)	something
EDint604_161:30	_0	PA(PA)	
EDint604_161:31	english	NP(NP)	english
EDint604_161:32	is	VBZ(VBZ)	be
EDint604_161:33	not	RB(RB)	not
EDint604_161:34	really	RB(RB)	really
EDint604_161:35	necessary	JJ(JJ)	necessary
EDint604_161:36	_0	PA(PA)	
EDint604_161:37	but	CC(CC)	but
EDint604_161:38	obviously	RB(RB)	obviously
EDint604_161:39	if	IN(IN)	if
EDint604_161:40	you	PP(PP)	you
EDint604_161:41	work	VVP(VVP)	work
EDint604_161:42	in	IN(IN)	in
EDint604_161:43	a	DT(DT)	a
EDint604_161:44	tourism	NN(NN)	tourism
EDint604_161:45	area	NN(NN)	area
EDint604_161:46	which	PRE(PRE)	which
EDint604_161:47	many	JJ(JJ)	many
EDint604_161:48	jobs	NNS(NNS)	job
EDint604_161:49	_0	PA(PA)	
EDint604_161:50	are	VBP(VBP)	be
EDint604_161:51	in	IN(IN)	in
EDint604_161:52	tourism	NN(NN)	tourism
EDint604_161:53	area	NN(NN)	area
EDint604_161:54	_0	PA(PA)	

EDint604_162:1	yes	RE(RE)	yes

EDint604_163:1	obviously	RB(RB)	obviously
EDint604_163:2	you	PP(PP)	you
EDint604_163:3	need	VVP(VVP)	need
EDint604_163:4	english	NP(NP)	english
EDint604_163:5	for	RB(RB)	for
EDint604_163:6	sure	RB(RB)	sure

EDint604_164:1	yes	RE(RE)	yes

EDint604_165:1	and	CC(CC)	and
EDint604_165:2	even	IN(IN)	even
EDint604_165:3	_0	PA(PA)	
EDint604_165:4	if	IN(IN)	if
EDint604_165:5	you	PP(PP)	you
EDint604_165:6	can	MD(MD)	can
EDint604_165:7	speak	VV(VV)	speak
EDint604_165:8	english	NP(NP)	english
EDint604_165:9	well	RB(RB)	well
EDint604_165:10	you	PP(PP)	you
EDint604_165:11	always	RB(RB)	always
EDint604_165:12	have	VHP(VHP)	have
EDint604_165:13	an	DT(DT)	a
EDint604_165:14	advantage	NN(NN)	advantage
EDint604_165:15	in	IN(IN)	in
EDint604_165:16	any	DT(DT)	any
EDint604_165:17	job	NN(NN)	job
EDint604_165:18	_0	PA(PA)	
EDint604_165:19	over	IN(IN)	over
EDint604_165:20	_0	PA(PA)	

EDint604_166:1	yes	RE(RE)	yes

EDint604_167:1	it	PP(PP)	it
EDint604_167:2	's	VBS(VBS)	be
EDint604_167:3	not	RB(RB)	not
EDint604_167:4	cos	IN(IN)	cos
EDint604_167:5	it	PP(PP)	it
EDint604_167:6	's	VBS(VBS)	be
EDint604_167:7	english	NP(NP)	english
EDint604_167:8	cos	IN(IN)	cos
EDint604_167:9	you	PP(PP)	you
EDint604_167:10	have	VHP(VHP)	have
EDint604_167:11	a	DT(DT)	a
EDint604_167:12	second	NN(NN)	second
EDint604_167:13	language	NN(NN)	language
EDint604_167:14	because	IN(IN)	because
EDint604_167:15	you	PP(DM)	you
EDint604_167:16	know	VVP(DM)	know
EDint604_167:17	a	DT(DT)	a
EDint604_167:18	second	NN(NN)	second
EDint604_167:19	language	NN(NN)	language
EDint604_167:20	_0	PA(PA)	

EDint604_168:1	mhm	RE(RE)	mhm

EDint604_169:1	it	PP(PP)	it
EDint604_169:2	reflects	VVZ(VVZ)	reflect
EDint604_169:3	good	RB(RB)	good
EDint604_169:4	on	IN(IN)	on
EDint604_169:5	you	PP(PP)	you
EDint604_169:6	that	IN(IN)	that
EDint604_169:7	you	PP(PP)	you
EDint604_169:8	you	PP(PP)	you
EDint604_169:9	you	PP(PP)	you
EDint604_169:10	have	VHP(VHP)	have
EDint604_169:11	a	DT(DT)	a
EDint604_169:12	good	JJ(JJ)	good
EDint604_169:13	command	NN(NN)	command
EDint604_169:14	of	IN(IN)	of
EDint604_169:15	english	NP(NP)	english

EDint604_170:1	mhm	RE(RE)	mhm

EDint604_171:1	yes	RE(RE)	yes

EDint604_172:1	yes	RE(RE)	yes
EDint604_172:2	_0	PA(PA)	

EDint604_173:1	but	CC(CC)	but
EDint604_173:2	necessary	JJ(JJ)	necessary
EDint604_173:3	in	IN(IN)	in
EDint604_173:4	_0	PA(PA)	
EDint604_173:5	if	IN(IN)	if
EDint604_173:6	you	PP(PP)	you
EDint604_173:7	wan	VVP(VVP)	want
EDint604_173:8	na	DT(DT)	a
EDint604_173:9	good	JJ(JJ)	good
EDint604_173:10	job	NN(NN)	job
EDint604_173:11	yes	RE(RE)	yes
EDint604_173:12	i	PP(PP)	i
EDint604_173:13	would	MD(MD)	will
EDint604_173:14	say	VV(VV)	say
EDint604_173:15	it	PP(PP)	it
EDint604_173:16	's	VBS(VBS)	be
EDint604_173:17	necessary	JJ(JJ)	necessary
EDint604_173:18	_0	PA(PA)	

EDint604_174:1	yes	RE(RE)	yes
EDint604_174:2	yes	RE(RE)	yes

EDint604_175:1	if	IN(IN)	if
EDint604_175:2	you	PP(PP)	you
EDint604_175:3	're	VBP(VBP)	be
EDint604_175:4	willing	JJ(JJ)	willing
EDint604_175:5	to	TO(TO)	to
EDint604_175:6	_0	PA(PA)	
EDint604_175:7	not	RB(RB)	not
EDint604_175:8	climb	VV(VV)	climb
EDint604_175:9	up	RB(RB)	up
EDint604_175:10	_0	PA(PA)	
EDint604_175:11	then	RB(RB)	then

EDint604_176:1	mhm	RE(RE)	mhm

EDint604_177:1	you	PP(PP)	you
EDint604_177:2	can	MD(MD)	can
EDint604_177:3	_0	PA(PA)	
EDint604_177:4	just	RB(RB)	just
EDint604_177:5	have	VH(VH)	have
EDint604_177:6	maltese	NP(NP)	maltese

EDint604_178:1	yes	RE(RE)	yes
EDint604_178:2	i	PP(DM)	i
EDint604_178:3	see	VVP(DM)	see
EDint604_178:4	and	CC(CC)	and
EDint604_178:5	you	PP(PP)	you
EDint604_178:6	're	VBP(VBP)	be
EDint604_178:7	studying	VVG(VVG)	study
EDint604_178:8	i-	XX(XX)	
EDint604_178:9	information	NN(NN)	information
EDint604_178:10	technology	NN(NN)	technology
EDint604_178:11	like	IN(IN)	like
EDint604_178:12	a_[firstname1]	NP(NP)	
EDint604_178:13	_0	PA(PA)	

EDint604_179:1	yes	RE(RE)	yes

EDint604_180:1	okay	RE(RE)	okay
EDint604_180:2	_1	PA(PA)	
EDint604_180:3	especially	RB(RB)	especially
EDint604_180:4	for	IN(IN)	for
EDint604_180:5	you	PP(PP)	you
EDint604_180:6	it	PP(PP)	it
EDint604_180:7	's	VBS(VBS)	be
EDint604_180:8	_0	PA(PA)	
EDint604_180:9	like	DM(DM)	like
EDint604_180:10	@	LA(LA)	

EDint604_181:1	of	RB(RB)	of
EDint604_181:2	course	RB(RB)	course
EDint604_181:3	@@	LA(LA)	

EDint604_182:1	necessary	JJ(JJ)	necessary
EDint604_182:2	_2	PA(PA)	
EDint604_182:3	so	DM(DM)	so
EDint604_182:4	now	RB(RB)	now
EDint604_182:5	you	PP(PP)	you
EDint604_182:6	have	VHP(VHP)	have
EDint604_182:7	er	UH(UH)	er
EDint604_182:8	exams	NNS(NNS)	exam
EDint604_182:9	soon	RB(RB)	soon
EDint604_182:10	_0	PA(PA)	

EDint604_183:1	yeah	RE(RE)	yeah

EDint604_184:1	mhm	RE(RE)	mhm
EDint604_184:2	next	JJ(JJ)	next
EDint604_184:3	week	NN(NN)	week

EDint604_185:1	next	JJ(JJ)	next
EDint604_185:2	week	NN(NN)	week

EDint604_186:1	ah	UH(UH)	ah

EDint604_187:1	all	DT(DT)	all
EDint604_187:2	all	DT(DT)	all
EDint604_187:3	throughout	IN(IN)	throughout
EDint604_187:4	june	NP(NP)	june

EDint604_188:1	yeah	RE(RE)	yeah
EDint604_188:2	_1	PA(PA)	

EDint604_189:1	then	RB(RB)	then
EDint604_189:2	then	RB(RB)	then
EDint604_189:3	holidays	NNS(NNS)	holiday
EDint604_189:4	_0	PA(PA)	
EDint604_189:5	that	DT(DT)	that
EDint604_189:6	's	VBS(VBS)	be
EDint604_189:7	that	DT(DT)	that
EDint604_189:8	's	VBS(VBS)	be
EDint604_189:9	what	WP(WP)	what
EDint604_189:10	we	PP(PP)	we
EDint604_189:11	're	VBP(VBP)	be
EDint604_189:12	looking	VVG(VVG)	look
EDint604_189:13	forward	RB(RB)	forward
EDint604_189:14	to	IN(IN)	to

EDint604_190:1	@@@	LA(LA)	
EDint604_190:2	@@	LA(LA)	

EDint604_191:1	yeah	RE(RE)	yeah

EDint604_192:1	are	VBP(VBP)	be
EDint604_192:2	you	PP(PP)	you
EDint604_192:3	going	VVG(VVG)	go
EDint604_192:4	somewhere	RB(RB)	somewhere
EDint604_192:5	_1	PA(PA)	

EDint604_193:1	yeah	RE(RE)	yeah
EDint604_193:2	_0	PA(PA)	
EDint604_193:3	in	IN(IN)	in
EDint604_193:4	er	UH(UH)	er
EDint604_193:5	_0	PA(PA)	
EDint604_193:6	july	NP(NP)	july
EDint604_193:7	we	PP(PP)	we
EDint604_193:8	're	VBP(VBP)	be
EDint604_193:9	going	VVG(VVG)	go
EDint604_193:10	to	IN(IN)	to
EDint604_193:11	perugia	NP(NP)	perugia
EDint604_193:12	then	RB(RB)	then
EDint604_193:13	to	IN(IN)	to
EDint604_193:14	amsterdam	NP(NP)	amsterdam

EDint604_194:1	mhm	RE(RE)	mhm
EDint604_194:2	_1	PA(PA)	
EDint604_194:3	so	DM(DM)	so

EDint604_195:1	s-	XX(XX)	
EDint604_195:2	september	NP(NP)	september
EDint604_195:3	f_oktoberfest	FW(FW)	
EDint604_195:4	_0	PA(PA)	

EDint604_196:1	yeah	RE(RE)	yeah

EDint604_197:1	and	CC(CC)	and
EDint604_197:2	_0	PA(PA)	
EDint604_197:3	amsterdam	NP(NP)	amsterdam
EDint604_197:4	i	PP(PP)	i
EDint604_197:5	think	VVP(VVP)	think
EDint604_197:6	like	DM(DM)/IN(IN)	like
EDint604_197:7	xx	UNI(UNI)	
EDint604_197:8	not	RB(RB)	not
EDint604_197:9	sure	JJ(JJ)	sure
EDint604_197:10	yet	RB(RB)	yet
EDint604_197:11	_0	PA(PA)	

EDint604_198:1	great	JJ(JJ)	great

EDint604_199:1	still	RB(RB)	still
EDint604_199:2	far	RB(RB)	far
EDint604_199:3	away	RB(RB)	away
EDint604_199:4	_0	PA(PA)	
EDint604_199:5	just	RB(RB)	just
EDint604_199:6	looking	VVG(VVG)	look
EDint604_199:7	forward	RB(RB)	forward
EDint604_199:8	to	IN(IN)	to
EDint604_199:9	summer	NN(NN)	summer
EDint604_199:10	not	RB(RB)	not
EDint604_199:11	to	IN(IN)	to
EDint604_199:12	holiday	NN(NN)	holiday

EDint604_200:1	mhm	RE(RE)	mhm

EDint604_201:1	mhm	RE(RE)	mhm

EDint604_202:1	and	CC(CC)	and
EDint604_202:2	have	VHP(VHP)	have
EDint604_202:3	you	PP(PP)	you
EDint604_202:4	been	VBN(VBN)	be
EDint604_202:5	to	IN(IN)	to
EDint604_202:6	austria	NP(NP)	austria
EDint604_202:7	i	PP(PP)	i
EDint604_202:8	i	PP(PP)	i
EDint604_202:9	assume	VVP(VVP)	assume
EDint604_202:10	you	PP(PP)	you
EDint604_202:11	've	VHP(VHP)	have
EDint604_202:12	been	VBN(VBN)	be
EDint604_202:13	there	RB(RB)	there
EDint604_202:14	_0	PA(PA)	

EDint604_203:1	yes	RE(RE)	yes
EDint604_203:2	yes	RE(RE)	yes
EDint604_203:3	many	JJ(JJ)	many
EDint604_203:4	times	NNS(NNS)	time

EDint604_204:1	and	CC(CC)	and
EDint604_204:2	your	PP$(PP$)	you
EDint604_204:3	father	NN(NN)	father
EDint604_204:4	travels	VVZ(VVZ)	travel
EDint604_204:5	there	RB(RB)	there
EDint604_204:6	_1	PA(PA)	
EDint604_204:7	a	RB(RB)	a
EDint604_204:8	lot	RB(RB)	lot

EDint604_205:1	yeah	RE(RE)	yeah
EDint604_205:2	he	PP(PP)	he
EDint604_205:3	used	VVD(VVD)	use
EDint604_205:4	to	TO(TO)	to
EDint604_205:5	but	CC(CC)	but
EDint604_205:6	_0	PA(PA)	
EDint604_205:7	i	PP(PP)	i
EDint604_205:8	used	VVD(VVD)	use
EDint604_205:9	to	TO(TO)	to
EDint604_205:10	live	VV(VV)	live
EDint604_205:11	in	IN(IN)	in
EDint604_205:12	germany	NP(NP)	germany
EDint604_205:13	not	RB(RB)	not
EDint604_205:14	in	IN(IN)	in
EDint604_205:15	austria	NP(NP)	austria
EDint604_205:16	cos	IN(IN)	cos
EDint604_205:17	he	PP(PP)	he
EDint604_205:18	had	VHD(VHD)	have
EDint604_205:19	this	DT(DT)	this
EDint604_205:20	job	NN(NN)	job
EDint604_205:21	in	IN(IN)	in
EDint604_205:22	in	IN(IN)	in
EDint604_205:23	germany	NP(NP)	germany
EDint604_205:24	in	IN(IN)	in
EDint604_205:25	munich	NP(NP)	munich
EDint604_205:26	_0	PA(PA)	

EDint604_206:1	really	RB(RB)	really

EDint604_207:1	mhm	RE(RE)	mhm

EDint604_208:1	mhm	RE(RE)	mhm

EDint604_209:1	and	CC(CC)	and
EDint604_209:2	we	PP(PP)	we
EDint604_209:3	mostly	RB(RB)	mostly
EDint604_209:4	traveled	VVD(VVD)	travel
EDint604_209:5	to	IN(IN)	to
EDint604_209:6	germany	NP(NP)	germany
EDint604_209:7	not	RB(RB)	not
EDint604_209:8	to	IN(IN)	to
EDint604_209:9	austria	NP(NP)	austria
EDint604_209:10	_0	PA(PA)	

EDint604_210:1	yes	RE(RE)	yes

EDint604_211:1	you	PP(PP)	you
EDint604_211:2	speak	VVP(VVP)	speak
EDint604_211:3	german	NP(NP)	german
EDint604_211:4	_0	PA(PA)	
EDint604_211:5	fluently	RB(RB)	fluently
EDint604_211:6	_1	PA(PA)	

EDint604_212:1	yes	RE(RE)	yes

EDint604_213:1	@	LA(LA)	
EDint604_213:2	great	JJ(JJ)	great
EDint604_213:3	_0	PA(PA)	

EDint604_214:1	shall	MD(MD)	shall
EDint604_214:2	we	PP(PP)	we
EDint604_214:3	make	VV(VV)	make
EDint604_214:4	a	DT(DT)	a
EDint604_214:5	move	NN(NN)	move

EDint604_215:1	okay	RE(RE)	okay
EDint604_215:2	if	IN(IN)	if
EDint604_215:3	if	IN(IN)	if
EDint604_215:4	you	PP(PP)	you
EDint604_215:5	guys	NNS(NNS)	guy
EDint604_215:6	are	VBP(VBP)	be
EDint604_215:7	in	IN(IN)	in
EDint604_215:8	a	DT(DT)	a
EDint604_215:9	hurry	NN(NN)	hurry
EDint604_215:10	just	RB(RB)	just

EDint604_216:1	yeah	RE(RE)	yeah
EDint604_216:2	_0	PA(PA)	
EDint604_216:3	we	PP(PP)	we
EDint604_216:4	need	VVP(VVP)	need
EDint604_216:5	to	TO(TO)	to
EDint604_216:6	leave	VV(VV)	leave

EDint604_217:1	cos	IN(IN)	cos
EDint604_217:2	th-	XX(XX)	
EDint604_217:3	the	DT(DT)	the
EDint604_217:4	lectures	NNS(NNS)	lecture
EDint604_217:5	start	VVP(VVP)	start
EDint604_217:6	at	IN(IN)	at
EDint604_217:7	three	CD(CD)	three
EDint604_217:8	yeah	RE(RE)	yeah
EDint604_217:9	i	PP(PP)	i
EDint604_217:10	'm	VBP(VBP)	be
EDint604_217:11	sorry	JJ(JJ)	sorry
EDint604_217:12	er	UH(UH)	er
EDint604_217:13	but	CC(CC)	but

EDint604_218:1	yes	RE(RE)	yes
EDint604_218:2	please	FI(FI)	please
EDint604_218:3	leave	VV(VV)	leave

EDint604_219:1	yes	RE(RE)	yes

EDint604_220:1	no	DT(DT)	no
EDint604_220:2	problem	NN(NN)	problem
EDint604_220:3	thanks	FI(FI)	thank
EDint604_220:4	you	PP(PP)	you

EDint604_221:1	he	PP(PP)	he
EDint604_221:2	's	VBS(VBS)	be
EDint604_221:3	our	PP$(PP$)	we
EDint604_221:4	manager	NN(NN)	manager
EDint604_221:5	yes	RE(RE)	yes
EDint604_221:6	xxx	UNI(UNI)	

EDint604_222:1	thank	FI(FI)	thank
EDint604_222:2	you	FI(FI)	you
EDint604_222:3	very	RB(RB)	very
EDint604_222:4	much	RB(RB)	much
EDint604_222:5	_0	PA(PA)	

EDint604_223:1	@@	LA(LA)	

EDint604_224:1	thanks	FI(FI)	thank
EDint604_224:2	a	RB(RB)	a
EDint604_224:3	lot	RB(RB)	lot

EDint604_225:1	thanks	FI(FI)	thank
EDint604_225:2	bye-bye	FI(FI)	bye-bye
EDint604_225:3	_0	PA(PA)	

EDint604_226:1	you	FI(FI)	you
EDint604_226:2	're	FI(FI)	be
EDint604_226:3	welcome	FI(FI)	welcome

EDint604_227:1	okay	RE(RE)	okay
EDint604_227:2	maybe	RB(RB)	maybe
EDint604_227:3	i	PP(PP)	i
EDint604_227:4	see	VVP(VVP)	see
EDint604_227:5	you	PP(PP)	you
EDint604_227:6	again	RB(RB)	again
EDint604_227:7	_0	PA(PA)	

EDint604_228:1	you	FI(FI)	you
EDint604_228:2	're	FI(FI)	be
EDint604_228:3	welcome	FI(FI)	welcome

EDint604_229:1	buy	VVP(VVP)	buy
EDint604_229:2	you	PP(PP)	you
EDint604_229:3	a	DT(DT)	a
EDint604_229:4	coffee	NN(NN)	coffee
EDint604_229:5	_0	PA(PA)	
EDint604_229:6	or	CC(CC)	or
EDint604_229:7	something	NN(NN)	something
EDint604_229:8	_1	PA(PA)	
EDint604_229:9	thanks	FI(FI)	thank
EDint604_229:10	for	IN(IN)	for
EDint604_229:11	this	DT(DT)	this
EDint604_229:12	_0	PA(PA)	
EDint604_229:13	bye	FI(FI)	bye
EDint604_229:14	_1	PA(PA)	
EDint604_229:15	f_vazi	FW(FW)	

