EDint605_1:1	er	UH(UH)	er
EDint605_1:2	excuse	FI(FI)	excuse
EDint605_1:3	me	FI(FI)	i
EDint605_1:4	are	VBP(VBP)	be
EDint605_1:5	you	PP(PP)	you
EDint605_1:6	maltese	NP(NP)	maltese

EDint605_2:1	yes	RE(RE)	yes

EDint605_3:1	yes	RE(RE)	yes
EDint605_3:2	_1	PA(PA)	
EDint605_3:3	would	MD(MD)	will
EDint605_3:4	you	PP(PP)	you
EDint605_3:5	like	VV(VV)	like
EDint605_3:6	to	TO(TO)	to
EDint605_3:7	do	VV(VV)	do
EDint605_3:8	an	DT(DT)	a
EDint605_3:9	interview	NN(NN)	interview
EDint605_3:10	with	IN(IN)	with
EDint605_3:11	me	PP(PP)	i
EDint605_3:12	maybe	RB(RB)	maybe
EDint605_3:13	_0	PA(PA)	
EDint605_3:14	i	PP(PP)	i
EDint605_3:15	'm	VBP(VBP)	be
EDint605_3:16	doing	VVG(VVG)	do
EDint605_3:17	a	DT(DT)	a
EDint605_3:18	little	DT(DT)	little
EDint605_3:19	research	NN(NN)	research
EDint605_3:20	about	IN(IN)	about
EDint605_3:21	english	NP(NP)	english
EDint605_3:22	and	CC(CC)	and
EDint605_3:23	maltese	NP(NP)	maltese
EDint605_3:24	_0	PA(PA)	
EDint605_3:25	here	RB(RB)	here
EDint605_3:26	in	IN(IN)	in
EDint605_3:27	malta	NP(NP)	malta

EDint605_4:1	it	PP(PP)	it
EDint605_4:2	's	VBS(VBS)	be
EDint605_4:3	okay	JJ(JJ)	okay

EDint605_5:1	if	IN(IN)	if
EDint605_5:2	you	PP(PP)	you
EDint605_5:3	have	VHP(VHP)	have
EDint605_5:4	time	NN(NN)	time

EDint605_6:1	how	WRB(WRB)	how
EDint605_6:2	long	JJ(JJ)	long
EDint605_6:3	does	VVZ(VVZ)	do
EDint605_6:4	it	PP(PP)	it
EDint605_6:5	take	VV(VV)	take
EDint605_6:6	_0	PA(PA)	
EDint605_6:7	is	VBZ(VBZ)	be
EDint605_6:8	it	PP(PP)	it
EDint605_6:9	for	IN(IN)	for
EDint605_6:10	long	JJ(JJ)	long
EDint605_6:11	_0	PA(PA)	

EDint605_7:1	like	DM(DM)	like

EDint605_8:1	no	RE(RE)	no
EDint605_8:2	no	RE(RE)	no
EDint605_8:3	no	RE(RE)	no
EDint605_8:4	_1	PA(PA)	
EDint605_8:5	it	PP(PP)	it
EDint605_8:6	's	VBS(VBS)	be
EDint605_8:7	_0	PA(PA)	
EDint605_8:8	gon	VVG(VVG)	go
EDint605_8:9	na	TO(TO)	to
EDint605_8:10	take	VV(VV)	take
EDint605_8:11	like	DM(DM)	like
EDint605_8:12	five	CD(CD)	five
EDint605_8:13	minutes	NNS(NNS)	minute
EDint605_8:14	_5	PA(PA)	

EDint605_9:1	xxxxx	UNI(UNI)	

EDint605_10:1	since	IN(IN)	since
EDint605_10:2	you	PP(PP)	you
EDint605_10:3	have	VHP(VHP)	have
EDint605_10:4	very	RB(RB)	very
EDint605_10:5	little	JJ(JJ)	little
EDint605_10:6	time	NN(NN)	time
EDint605_10:7	_0	PA(PA)	
EDint605_10:8	would	MD(MD)	will
EDint605_10:9	you	PP(PP)	you
EDint605_10:10	mind	VV(VV)	mind
EDint605_10:11	erm	UH(UH)	erm
EDint605_10:12	me	PP(PP)	i
EDint605_10:13	taping	VVG(VVG)	tape
EDint605_10:14	you	PP(PP)	you
EDint605_10:15	like	DM(DM)	like
EDint605_10:16	_1	PA(PA)	
EDint605_10:17	asking	VVG(VVG)	ask
EDint605_10:18	you	PP(PP)	you
EDint605_10:19	a	DT(DT)	a
EDint605_10:20	questions	NNS(NNS)	question
EDint605_10:21	like	DM(DM)	like
EDint605_10:22	er	UH(UH)	er
EDint605_10:23	_0	PA(PA)	
EDint605_10:24	do	VVP(VVP)	do
EDint605_10:25	you	PP(PP)	you
EDint605_10:26	like	VV(VV)	like
EDint605_10:27	maltese	NP(NP)	maltese
EDint605_10:28	er	UH(UH)	er
EDint605_10:29	when	WRB(WRB)	when
EDint605_10:30	do	VVP(VVP)	do
EDint605_10:31	you	PP(PP)	you
EDint605_10:32	speak	VV(VV)	speak
EDint605_10:33	it	PP(PP)	it
EDint605_10:34	to	IN(IN)	to
EDint605_10:35	whom	WP(WP)	whom
EDint605_10:36	in	IN(IN)	in
EDint605_10:37	which	WDT(WDT)	which
EDint605_10:38	situations	NNS(NNS)	situation

EDint605_11:1	okay	RE(RE)	okay
EDint605_11:2	it	PP(PP)	it
EDint605_11:3	's	VBS(VBS)	be
EDint605_11:4	no	DT(DT)	no
EDint605_11:5	problem	NN(NN)	problem
EDint605_11:6	_0	PA(PA)	

EDint605_12:1	may	MD(MD)	may
EDint605_12:2	i	PP(PP)	i
EDint605_12:3	have	VH(VH)	have
EDint605_12:4	a	DT(DT)	a
EDint605_12:5	paper	NN(NN)	paper
EDint605_12:6	_6	PA(PA)	

EDint605_13:1	what	WP(WP)	what
EDint605_13:2	are	VBP(VBP)	be
EDint605_13:3	you	PP(PP)	you
EDint605_13:4	studying	VVG(VVG)	study

EDint605_14:1	i	PP(PP)	i
EDint605_14:2	'm	VBP(VBP)	be
EDint605_14:3	studying	VVG(VVG)	study
EDint605_14:4	er	UH(UH)	er
EDint605_14:5	english	NP(NP)	english
EDint605_14:6	_0	PA(PA)	
EDint605_14:7	er	UH(UH)	er
EDint605_14:8	_0	PA(PA)	
EDint605_14:9	and	CC(CC)	and
EDint605_14:10	er	UH(UH)	er
EDint605_14:11	i	PP(PP)	i
EDint605_14:12	'm	VBP(VBP)	be
EDint605_14:13	coming	VVG(VVG)	come
EDint605_14:14	from	IN(IN)	from
EDint605_14:15	the	DT(DT)	the
EDint605_14:16	university	NP(NP)	university
EDint605_14:17	of	NP(NP)	of
EDint605_14:18	vienna	NP(NP)	vienna

EDint605_15:1	aha	RE(RE)	aha

EDint605_16:1	and	CC(CC)	and
EDint605_16:2	i	PP(PP)	i
EDint605_16:3	'm	VBP(VBP)	be
EDint605_16:4	doing	VVG(VVG)	do
EDint605_16:5	my	PP$(PP$)	i
EDint605_16:6	s_ma	NN(NN)	s_ma
EDint605_16:7	there	RB(RB)	there
EDint605_16:8	and	CC(CC)	and
EDint605_16:9	i	PP(PP)	i
EDint605_16:10	'm	VBP(VBP)	be
EDint605_16:11	writing	VVG(VVG)	write
EDint605_16:12	about	IN(IN)	about
EDint605_16:13	malta	NP(NP)	malta
EDint605_16:14	and	CC(CC)	and
EDint605_16:15	er	UH(UH)	er
EDint605_16:16	_0	PA(PA)	

EDint605_17:1	ah	UH(UH)	ah
EDint605_17:2	_0	PA(PA)	
EDint605_17:3	that	DT(DT)	that
EDint605_17:4	's	VBS(VBS)	be
EDint605_17:5	nice	JJ(JJ)	nice

EDint605_18:1	about	IN(IN)	about
EDint605_18:2	english	NP(NP)	english
EDint605_18:3	a-	XX(XX)	
EDint605_18:4	and	CC(CC)	and
EDint605_18:5	maltese	NP(NP)	maltese
EDint605_18:6	here	RB(RB)	here
EDint605_18:7	in	IN(IN)	in
EDint605_18:8	malta	NP(NP)	malta
EDint605_18:9	so	DM(DM)	so
EDint605_18:10	hh	BR(BR)	
EDint605_18:11	i	PP(PP)	i
EDint605_18:12	really	RB(RB)	really
EDint605_18:13	appreciate	VV(VV)	appreciate

EDint605_19:1	you	PP(PP)	you
EDint605_19:2	're	VBP(VBP)	be
EDint605_19:3	doing	VVG(VVG)	do
EDint605_19:4	a	DT(DT)	a
EDint605_19:5	s_ba	NN(NN)	s_ba
EDint605_19:6	a	DT(DT)	a

EDint605_20:1	no	RE(RE)	no
EDint605_20:2	no	RE(RE)	no
EDint605_20:3	no	RE(RE)	no

EDint605_21:1	what	WP(WP)	what
EDint605_21:2	are	VBP(VBP)	be
EDint605_21:3	you	PP(PP)	you
EDint605_21:4	doing	VVG(VVG)	do

EDint605_22:1	s_ma	NN(NN)	s_ma
EDint605_22:2	s_ma	NN(NN)	s_ma
EDint605_22:3	_0	PA(PA)	

EDint605_23:1	s_ma	NN(NN)	s_ma

EDint605_24:1	yes	RE(RE)	yes
EDint605_24:2	my	PP$(PP$)	i
EDint605_24:3	masters	NNS(NNS)	master

EDint605_25:1	okay	RE(RE)	okay
EDint605_25:2	your	PP$(PP$)	you
EDint605_25:3	masters	NNS(NNS)	master
EDint605_25:4	_0	PA(PA)	

EDint605_26:1	yes	RE(RE)	yes

EDint605_27:1	yes	RE(RE)	yes

EDint605_28:1	okay	RE(RE)	okay
EDint605_28:2	_1	PA(PA)	
EDint605_28:3	nice	JJ(JJ)	nice
EDint605_28:4	_0	PA(PA)	

EDint605_29:1	@@	LA(LA)	

EDint605_30:1	congratulations	FI(FI)	congratulation
EDint605_30:2	then	RB(RB)	then

EDint605_31:1	@@@	LA(LA)	
EDint605_31:2	thanks	FI(FI)	thank
EDint605_31:3	_0	PA(PA)	
EDint605_31:4	what	WP(WP)	what
EDint605_31:5	are	VBP(VBP)	be
EDint605_31:6	you	PP(PP)	you
EDint605_31:7	studying	VVG(VVG)	study
EDint605_31:8	_0	PA(PA)	

EDint605_32:1	i	PP(PP)	i
EDint605_32:2	'm	VBP(VBP)	be
EDint605_32:3	studying	VVG(VVG)	study
EDint605_32:4	to	TO(TO)	to
EDint605_32:5	become	VV(VV)	become
EDint605_32:6	a	DT(DT)	a
EDint605_32:7	teacher	NN(NN)	teacher
EDint605_32:8	be	VB(VB)	be
EDint605_32:9	at	IN(IN)	at
EDint605_32:10	xxx	UNI(UNI)	
EDint605_32:11	course	NN(NN)	course

EDint605_33:1	ah	UH(UH)	ah
EDint605_33:2	really	RB(RB)	really

EDint605_34:1	yes	RE(RE)	yes
EDint605_34:2	_0	PA(PA)	

EDint605_35:1	okay	RE(RE)	okay
EDint605_35:2	_1	PA(PA)	
EDint605_35:3	so	DM(DM)	so
EDint605_35:4	er	UH(UH)	er
EDint605_35:5	you	PP(PP)	you
EDint605_35:6	speak	VVP(VVP)	speak
EDint605_35:7	both	DT(DT)	both
EDint605_35:8	er	UH(UH)	er

EDint605_36:1	and	CC(CC)	and
EDint605_36:2	in	IN(IN)	in
EDint605_36:3	fact	NN(NN)	fact
EDint605_36:4	i	PP(PP)	i
EDint605_36:5	er	UH(UH)	er
EDint605_36:6	_0	PA(PA)	
EDint605_36:7	this	DT(DT)	this
EDint605_36:8	is	VBZ(VBZ)	be
EDint605_36:9	my	PP$(PP$)	i
EDint605_36:10	last	JJ(JJ)	last
EDint605_36:11	year	NN(NN)	year

EDint605_37:1	mhm	RE(RE)	mhm

EDint605_38:1	and	CC(CC)	and
EDint605_38:2	i	PP(PP)	i
EDint605_38:3	'm	VBP(VBP)	be
EDint605_38:4	studying	VVG(VVG)	study
EDint605_38:5	to	TO(TO)	to
EDint605_38:6	become	VV(VV)	become
EDint605_38:7	a	DT(DT)	a
EDint605_38:8	teacher	NN(NN)	teacher
EDint605_38:9	of	IN(IN)	of
EDint605_38:10	maltese	NP(NP)	maltese
EDint605_38:11	and	CC(CC)	and
EDint605_38:12	a	DT(DT)	a
EDint605_38:13	teacher	NN(NN)	teacher
EDint605_38:14	of	IN(IN)	of
EDint605_38:15	_0	PA(PA)	

EDint605_39:1	really	RB(RB)	really

EDint605_40:1	on	IN(IN)	on
EDint605_40:2	economics	NN(NN)	economics
EDint605_40:3	yes	RE(RE)	yes

EDint605_41:1	so	DM(DM)	so
EDint605_41:2	you	PP(PP)	you
EDint605_41:3	're	VBP(VBP)	be
EDint605_41:4	the	DT(DT)	the
EDint605_41:5	r-	XX(XX)	
EDint605_41:6	right	JJ(JJ)	right
EDint605_41:7	person	NN(NN)	person
EDint605_41:8	to	TO(TO)	to
EDint605_41:9	talk	VV(VV)	talk
EDint605_41:10	to	IN(IN)	to

EDint605_42:1	hm	RE(RE)	hm
EDint605_42:2	_0	PA(PA)	
EDint605_42:3	yes	RE(RE)	yes

EDint605_43:1	really	RB(RB)	really
EDint605_43:2	so	DM(DM)	so
EDint605_43:3	_0	PA(PA)	
EDint605_43:4	you	PP(PP)	you
EDint605_43:5	're	VBP(VBP)	be
EDint605_43:6	bilingual	JJ(JJ)	bilingual
EDint605_43:7	_0	PA(PA)	
EDint605_43:8	i	PP(PP)	i
EDint605_43:9	assume	VVP(VVP)	assume
EDint605_43:10	_1	PA(PA)	

EDint605_44:1	erm	UH(UH)	erm
EDint605_44:2	i	PP(PP)	i
EDint605_44:3	speak	VVP(VVP)	speak
EDint605_44:4	maltese	NP(NP)	maltese

EDint605_45:1	mhm	RE(RE)	mhm
EDint605_45:2	_0	PA(PA)	

EDint605_46:1	but	CC(CC)	but
EDint605_46:2	i	PP(PP)	i
EDint605_46:3	speak	VVP(VVP)	speak
EDint605_46:4	english	NP(NP)	english
EDint605_46:5	_0	PA(PA)	
EDint605_46:6	for	RB(RB)	for
EDint605_46:7	example	RB(RB)	example
EDint605_46:8	_0	PA(PA)	
EDint605_46:9	most	JJS(JJS)	most
EDint605_46:10	of	IN(IN)	of
EDint605_46:11	the	DT(DT)	the
EDint605_46:12	time	NN(NN)	time
EDint605_46:13	i	PP(PP)	i
EDint605_46:14	speak	VVP(VVP)	speak
EDint605_46:15	maltese	NP(NP)	maltese
EDint605_46:16	i	PP(PP)	i
EDint605_46:17	speak	VVP(VVP)	speak
EDint605_46:18	e-	XX(XX)	
EDint605_46:19	i	PP(PP)	i
EDint605_46:20	speak	VVP(VVP)	speak
EDint605_46:21	english	NP(NP)	english
EDint605_46:22	for	RB(RB)	for
EDint605_46:23	example	RB(RB)	example
EDint605_46:24	during	IN(IN)	during
EDint605_46:25	when	WRB(WRB)	when
EDint605_46:26	i	PP(PP)	i
EDint605_46:27	'm	VBP(VBP)	be
EDint605_46:28	doing	VVG(VVG)	do
EDint605_46:29	a	DT(DT)	a
EDint605_46:30	presentation	NN(NN)	presentation
EDint605_46:31	or	CC(CC)	or
EDint605_46:32	something	NN(NN)	something
EDint605_46:33	like	IN(IN)	like
EDint605_46:34	that	DT(DT)	that

EDint605_47:1	yes	RE(RE)	yes

EDint605_48:1	mhm	RE(RE)	mhm
EDint605_48:2	_0	PA(PA)	

EDint605_49:1	erm	UH(UH)	erm
EDint605_49:2	when	WRB(WRB)	when
EDint605_49:3	i	PP(PP)	i
EDint605_49:4	sms	VVP(VVP)	sms
EDint605_49:5	i	PP(PP)	i
EDint605_49:6	like	VVP(VVP)	like
EDint605_49:7	to	TO(TO)	to
EDint605_49:8	use	VV(VV)	use
EDint605_49:9	english	NP(NP)	english
EDint605_49:10	on	IN(IN)	on
EDint605_49:11	the	DT(DT)	the
EDint605_49:12	mobile	NN(NN)	mobile
EDint605_49:13	i	PP(DM)	i
EDint605_49:14	mean	VVP(DM)	mean

EDint605_50:1	mhm	RE(RE)	mhm

EDint605_51:1	yes	RE(RE)	yes

EDint605_52:1	but	CC(CC)	but
EDint605_52:2	usually	RB(RB)	usually
EDint605_52:3	i	PP(PP)	i
EDint605_52:4	speak	VVP(VVP)	speak
EDint605_52:5	maltese	NP(NP)	maltese

EDint605_53:1	yes	RE(RE)	yes
EDint605_53:2	among	IN(IN)	among
EDint605_53:3	your	PP$(PP$)	you
EDint605_53:4	friends	NNS(NNS)	friend
EDint605_53:5	your	PP$(PP$)	you
EDint605_53:6	family	NN(NN)	family

EDint605_54:1	with	IN(IN)	with
EDint605_54:2	my	PP$(PP$)	i
EDint605_54:3	friends	NNS(NNS)	friend
EDint605_54:4	it	PP(PP)	it
EDint605_54:5	depends	VVZ(VVZ)	depend
EDint605_54:6	if	IN(IN)	if
EDint605_54:7	they	PP(PP)	they
EDint605_54:8	speak	VVP(VVP)	speak
EDint605_54:9	english	NP(NP)	english
EDint605_54:10	i	PP(PP)	i
EDint605_54:11	have	VHP(VHP)	have
EDint605_54:12	to	TO(TO)	to
EDint605_54:13	speak	VV(VV)	speak
EDint605_54:14	english	NP(NP)	english
EDint605_54:15	in	IN(IN)	in
EDint605_54:16	english	NP(NP)	english
EDint605_54:17	_0	PA(PA)	

EDint605_55:1	yes	RE(RE)	yes

EDint605_56:1	but	CC(CC)	but
EDint605_56:2	if	IN(IN)	if
EDint605_56:3	they	PP(PP)	they
EDint605_56:4	speak	VVP(VVP)	speak
EDint605_56:5	in	IN(IN)	in
EDint605_56:6	maltese	NP(NP)	maltese
EDint605_56:7	i	PP(PP)	i
EDint605_56:8	speak	VVP(VVP)	speak
EDint605_56:9	in	IN(IN)	in
EDint605_56:10	maltese	NP(NP)	maltese

EDint605_57:1	yes	RE(RE)	yes
EDint605_57:2	yes	RE(RE)	yes
EDint605_57:3	yes	RE(RE)	yes
EDint605_57:4	i	PP(DM)	i
EDint605_57:5	see	VVP(DM)	see
EDint605_57:6	s-	XX(XX)	
EDint605_57:7	s-	XX(XX)	

EDint605_58:1	so	DM(DM)	so

EDint605_59:1	many	JJ(JJ)	many
EDint605_59:2	of	IN(IN)	of
EDint605_59:3	m-	XX(XX)	
EDint605_59:4	my	PP$(PP$)	i
EDint605_59:5	f-	XX(XX)	
EDint605_59:6	friends	NNS(NNS)	friend
EDint605_59:7	speak	VVP(VVP)	speak
EDint605_59:8	in	IN(IN)	in
EDint605_59:9	maltese	NP(NP)	maltese
EDint605_59:10	so	DM(DM)	so
EDint605_59:11	i	PP(PP)	i
EDint605_59:12	speak	VVP(VVP)	speak
EDint605_59:13	in	IN(IN)	in
EDint605_59:14	maltese	NP(NP)	maltese
EDint605_59:15	_0	PA(PA)	

EDint605_60:1	mhm	RE(RE)	mhm

EDint605_61:1	yes	RE(RE)	yes
EDint605_61:2	i	PP(DM)	i
EDint605_61:3	see	VVP(DM)	see

EDint605_62:1	hh	BR(BR)	
EDint605_62:2	and	CC(CC)	and
EDint605_62:3	how	WRB(WRB)	how
EDint605_62:4	do	VVP(VVP)	do
EDint605_62:5	you	PP(PP)	you
EDint605_62:6	see	VV(VV)	see
EDint605_62:7	maltese	NP(NP)	maltese
EDint605_62:8	in	IN(IN)	in
EDint605_62:9	malta	NP(NP)	malta
EDint605_62:10	_0	PA(PA)	
EDint605_62:11	do	VVP(VVP)	do
EDint605_62:12	you	PP(PP)	you
EDint605_62:13	like	VV(VV)	like
EDint605_62:14	it	PP(PP)	it
EDint605_62:15	or	CC(CC)	or
EDint605_62:16	do	VVP(VVP)	do
EDint605_62:17	you	PP(PP)	you
EDint605_62:18	think	VV(VV)	think
EDint605_62:19	it	PP(PP)	it
EDint605_62:20	's	VBS(VBS)	be
EDint605_62:21	important	JJ(JJ)	important
EDint605_62:22	_0	PA(PA)	

EDint605_63:1	yes	RE(RE)	yes
EDint605_63:2	i	PP(PP)	i
EDint605_63:3	like	VVP(VVP)	like
EDint605_63:4	it	PP(PP)	it

EDint605_64:1	i	PP(PP)	i
EDint605_64:2	like	VVP(VVP)	like
EDint605_64:3	maltese	NP(NP)	maltese
EDint605_64:4	in	IN(IN)	in
EDint605_64:5	fact	NN(NN)	fact
EDint605_64:6	i	PP(PP)	i
EDint605_64:7	chose	VVD(VVD)	choose
EDint605_64:8	maltese	NP(NP)	maltese
EDint605_64:9	as	IN(IN)	as
EDint605_64:10	one	CD(CD)	one
EDint605_64:11	of	IN(IN)	of
EDint605_64:12	my	PP$(PP$)	i
EDint605_64:13	areas	NNS(NNS)	area
EDint605_64:14	teaching	VVG(NNS)	teach/teaching
EDint605_64:15	areas	NNS(NNS)	area
EDint605_64:16	_0	PA(PA)	

EDint605_65:1	mhm	RE(RE)	mhm

EDint605_66:1	yes	RE(RE)	yes
EDint605_66:2	yes	RE(RE)	yes

EDint605_67:1	i	PP(PP)	i
EDint605_67:2	think	VVP(VVP)	think
EDint605_67:3	it	PP(PP)	it
EDint605_67:4	's	VBS(VBS)	be
EDint605_67:5	very	RB(RB)	very
EDint605_67:6	important	JJ(JJ)	important
EDint605_67:7	since	IN(IN)	since
EDint605_67:8	it	PP(PP)	it
EDint605_67:9	's	VBS(VBS)	be
EDint605_67:10	our	PP$(PP$)	we
EDint605_67:11	language	NN(NN)	language
EDint605_67:12	_0	PA(PA)	

EDint605_68:1	mhm	RE(RE)	mhm

EDint605_69:1	and	CC(CC)	and
EDint605_69:2	the	DT(DT)	the
EDint605_69:3	problem	NN(NN)	problem
EDint605_69:4	is	VBZ(VBZ)	be
EDint605_69:5	that	IN(IN)	that
EDint605_69:6	_0	PA(PA)	
EDint605_69:7	er	UH(UH)	er
EDint605_69:8	many	JJ(JJ)	many
EDint605_69:9	people	NNS(NNS)	people
EDint605_69:10	especially	RB(RB)	especially
EDint605_69:11	teenagers	NNS(NNS)	teenager
EDint605_69:12	not	RB(RB)	not
EDint605_69:13	only	RB(RB)	only
EDint605_69:14	teenagers	NNS(NNS)	teenager
EDint605_69:15	but	CC(CC)	but
EDint605_69:16	_0	PA(PA)	
EDint605_69:17	there	EX(EX)	there
EDint605_69:18	're	VBP(VBP)	be
EDint605_69:19	some	DT(DT)	some
EDint605_69:20	people	NNS(NNS)	people
EDint605_69:21	who	PRE(PRE)	who
EDint605_69:22	_0	PA(PA)	
EDint605_69:23	erm	UH(UH)	erm
EDint605_69:24	do	VVP(VVP)	do
EDint605_69:25	n't	RB(RB)	not
EDint605_69:26	like	VV(VV)	like
EDint605_69:27	maltese	NP(NP)	maltese
EDint605_69:28	they	PP(PP)	they
EDint605_69:29	are	VBP(VBP)	be
EDint605_69:30	maltese	NP(NP)	maltese
EDint605_69:31	but	CC(CC)	but
EDint605_69:32	they	PP(PP)	they
EDint605_69:33	prefer	VVP(VVP)	prefer
EDint605_69:34	to	TO(TO)	to
EDint605_69:35	speak	VV(VV)	speak
EDint605_69:36	in	IN(IN)	in
EDint605_69:37	english	NP(NP)	english
EDint605_69:38	instead	RB(RB)	instead
EDint605_69:39	_0	PA(PA)	

EDint605_70:1	mhm	RE(RE)	mhm

EDint605_71:1	mhm	RE(RE)	mhm

EDint605_72:1	when	WRB(WRB)	when
EDint605_72:2	they	PP(PP)	they
EDint605_72:3	can	MD(MD)	can
EDint605_72:4	speak	VV(VV)	speak
EDint605_72:5	in	IN(IN)	in
EDint605_72:6	maltese	NP(NP)	maltese
EDint605_72:7	in	IN(IN)	in
EDint605_72:8	situations	NNS(NNS)	situation
EDint605_72:9	like	DM(DM)	like
EDint605_72:10	i	PP(PP)	i
EDint605_72:11	do	VVP(VVP)	do
EDint605_72:12	n't	RB(RB)	not
EDint605_72:13	know	VV(VV)	know
EDint605_72:14	_0	PA(PA)	

EDint605_73:1	yes	RE(RE)	yes

EDint605_74:1	mhm	RE(RE)	mhm

EDint605_75:1	erm	UH(UH)	erm
EDint605_75:2	with	IN(IN)	with
EDint605_75:3	their	PP$(PP$)	they
EDint605_75:4	friends	NNS(NNS)	friend
EDint605_75:5	_0	PA(PA)	

EDint605_76:1	yes	RE(RE)	yes
EDint605_76:2	yes	RE(RE)	yes

EDint605_77:1	they	PP(PP)	they
EDint605_77:2	speak	VVP(VVP)	speak
EDint605_77:3	they	PP(PP)	they
EDint605_77:4	're	VBP(VBP)	be
EDint605_77:5	they	PP(PP)	they
EDint605_77:6	're	VBP(VBP)	be
EDint605_77:7	maltese	NPS(NPS)	maltese
EDint605_77:8	but	CC(CC)	but
EDint605_77:9	they	PP(PP)	they
EDint605_77:10	do	VVP(VVP)	do
EDint605_77:11	n't	RB(RB)	not
EDint605_77:12	speak	VV(VV)	speak
EDint605_77:13	maltese	NP(NP)	maltese
EDint605_77:14	they	PP(PP)	they
EDint605_77:15	they	PP(PP)	they
EDint605_77:16	prefer	VVP(VVP)	prefer
EDint605_77:17	to	TO(TO)	to
EDint605_77:18	speak	VV(VV)	speak
EDint605_77:19	in	IN(IN)	in
EDint605_77:20	english	NP(NP)	english

EDint605_78:1	@@	LA(LA)	
EDint605_78:2	really	RB(RB)	really

EDint605_79:1	aha	RE(RE)	aha
EDint605_79:2	_0	PA(PA)	

EDint605_80:1	some	DT(DT)	some
EDint605_80:2	of	IN(IN)	of
EDint605_80:3	them	PP(PP)	they
EDint605_80:4	no-	XX(XX)	
EDint605_80:5	not	RB(RB)	not
EDint605_80:6	so	DM(DM)/RB(RB)	so

EDint605_81:1	mhm	RE(RE)	mhm

EDint605_82:1	i	PP(DM)	i
EDint605_82:2	mean	VVP(DM)	mean

EDint605_83:1	mhm	RE(RE)	mhm

EDint605_84:1	for	RB(RB)	for
EDint605_84:2	example	RB(RB)	example
EDint605_84:3	er	UH(UH)	er
EDint605_84:4	those	DT(DT)	those
EDint605_84:5	living	VVG(VVG)	live
EDint605_84:6	in	IN(IN)	in
EDint605_84:7	f_xx	FW(FW)	
EDint605_84:8	f_sliema	FW(FW)	

EDint605_85:1	mhm	RE(RE)	mhm

EDint605_86:1	something	NN(NN)	something
EDint605_86:2	like	IN(IN)	like
EDint605_86:3	that	DT(DT)	that

EDint605_87:1	yes	RE(RE)	yes
EDint605_87:2	yes	RE(RE)	yes
EDint605_87:3	yes	RE(RE)	yes
EDint605_87:4	and	CC(CC)	and
EDint605_87:5	you	PP(PP)	you
EDint605_87:6	_0	PA(PA)	
EDint605_87:7	you	PP(PP)	you
EDint605_87:8	think	VVP(VVP)	think
EDint605_87:9	you	PP(PP)	you
EDint605_87:10	should	MD(MD)	shall
EDint605_87:11	stick	VV(VV)	stick
EDint605_87:12	_0	PA(PA)	
EDint605_87:13	you	PP(PP)	you
EDint605_87:14	should	MD(MD)	shall
EDint605_87:15	use	VV(VV)	use
EDint605_87:16	both	DT(DT)	both
EDint605_87:17	or	CC(CC)	or
EDint605_87:18	you	PP(PP)	you
EDint605_87:19	should	MD(MD)	shall
EDint605_87:20	stick	VV(VV)	stick
EDint605_87:21	to	IN(IN)	to
EDint605_87:22	your	PP$(PP$)	you
EDint605_87:23	own	JJ(JJ)	own

EDint605_88:1	i	PP(PP)	i
EDint605_88:2	think	VVP(VVP)	think
EDint605_88:3	we	PP(PP)	we
EDint605_88:4	should	MD(MD)	shall
EDint605_88:5	use	VV(VV)	use
EDint605_88:6	both	DT(DT)	both
EDint605_88:7	_0	PA(PA)	
EDint605_88:8	we	PP(PP)	we
EDint605_88:9	s-	XX(XX)	
EDint605_88:10	we	PP(PP)	we
EDint605_88:11	should	MD(MD)	shall
EDint605_88:12	use	VV(VV)	use
EDint605_88:13	both	DT(DT)	both
EDint605_88:14	_0	PA(PA)	

EDint605_89:1	equally	RB(RB)	equally

EDint605_90:1	yes	RE(RE)	yes
EDint605_90:2	but	CC(CC)	but
EDint605_90:3	either	CC(CC)	either
EDint605_90:4	you	PP(PP)	you
EDint605_90:5	speak	VVP(VVP)	speak
EDint605_90:6	o-	XX(XX)	
EDint605_90:7	only	RB(RB)	only
EDint605_90:8	maltese	NP(NP)	maltese
EDint605_90:9	or	CC(CC)	or
EDint605_90:10	else	RB(RB)	else
EDint605_90:11	you	PP(PP)	you
EDint605_90:12	speak	VVP(VVP)	speak
EDint605_90:13	only	RB(RB)	only
EDint605_90:14	in	IN(IN)	in
EDint605_90:15	english	NP(NP)	english
EDint605_90:16	_0	PA(PA)	

EDint605_91:1	yes	RE(RE)	yes

EDint605_92:1	yes	RE(RE)	yes
EDint605_92:2	i	PP(PP)	i
EDint605_92:3	heard	VVD(VVD)	hear
EDint605_92:4	_0	PA(PA)	
EDint605_92:5	that	IN(IN)	that
EDint605_92:6	many	JJ(JJ)	many
EDint605_92:7	people	NNS(NNS)	people
EDint605_92:8	mix	VVP(VVP)	mix
EDint605_92:9	_0	PA(PA)	

EDint605_93:1	cos	IN(IN)	cos
EDint605_93:2	otherwise	RB(RB)	otherwise

EDint605_94:1	that	DT(DT)	that
EDint605_94:2	's	VBS(VBS)	be
EDint605_94:3	the	DT(DT)	the
EDint605_94:4	problem	NN(NN)	problem
EDint605_94:5	when	WRB(WRB)	when
EDint605_94:6	they	PP(PP)	they
EDint605_94:7	mix	VVP(VVP)	mix
EDint605_94:8	not	RB(RB)	not
EDint605_94:9	when	WRB(WRB)	when
EDint605_94:10	they	PP(PP)	they
EDint605_94:11	speak	VVP(VVP)	speak
EDint605_94:12	in	IN(IN)	in
EDint605_94:13	english	NP(NP)	english
EDint605_94:14	when	WRB(WRB)	when
EDint605_94:15	they	PP(PP)	they
EDint605_94:16	mix	VVP(VVP)	mix
EDint605_94:17	it	PP(PP)	it
EDint605_94:18	it	PP(PP)	it
EDint605_94:19	's	VBS(VBS)	be
EDint605_94:20	the	DT(DT)	the
EDint605_94:21	main	JJ(JJ)	main
EDint605_94:22	problem	NN(NN)	problem
EDint605_94:23	when	WRB(WRB)	when
EDint605_94:24	s-	XX(XX)	
EDint605_94:25	they	PP(PP)	they
EDint605_94:26	mix	VVP(VVP)	mix

EDint605_95:1	mix	VVP(VVP)	mix
EDint605_95:2	english	NP(NP)	english

EDint605_96:1	yes	RE(RE)	yes

EDint605_97:1	aha	RE(RE)	aha
EDint605_97:2	_0	PA(PA)	
EDint605_97:3	yes	RE(RE)	yes
EDint605_97:4	so	DM(DM)	so
EDint605_97:5	you	PP(PP)	you
EDint605_97:6	do	VVP(VVP)	do
EDint605_97:7	n't	RB(RB)	not
EDint605_97:8	see	VV(VV)	see
EDint605_97:9	it	PP(PP)	it
EDint605_97:10	as	IN(IN)	as
EDint605_97:11	a	DT(DT)	a
EDint605_97:12	good	JJ(JJ)	good
EDint605_97:13	habit	NN(NN)	habit
EDint605_97:14	_0	PA(PA)	
EDint605_97:15	it	PP(PP)	it
EDint605_97:16	's	VBS(VBS)	be

EDint605_98:1	no	RE(RE)	no
EDint605_98:2	i	PP(PP)	i
EDint605_98:3	do	VVP(VVP)	do
EDint605_98:4	n't	RB(RB)	not
EDint605_98:5	see	VV(VV)	see
EDint605_98:6	it	PP(PP)	it
EDint605_98:7	as	IN(IN)	as
EDint605_98:8	a	DT(DT)	a
EDint605_98:9	good	JJ(JJ)	good
EDint605_98:10	habit	NN(NN)	habit

EDint605_99:1	yeah	RE(RE)	yeah
EDint605_99:2	yeah	RE(RE)	yeah
EDint605_99:3	yeah	RE(RE)	yeah
EDint605_99:4	many	JJ(JJ)	many
EDint605_99:5	people	NNS(NNS)	people

EDint605_100:1	either	CC(CC)	either
EDint605_100:2	they	PP(PP)	they
EDint605_100:3	speak	VVP(VVP)	speak
EDint605_100:4	in	IN(IN)	in
EDint605_100:5	english	NP(NP)	english
EDint605_100:6	or	CC(CC)	or
EDint605_100:7	they	PP(PP)	they
EDint605_100:8	speak	VVP(VVP)	speak
EDint605_100:9	in	IN(IN)	in
EDint605_100:10	maltese	NP(NP)	maltese

EDint605_101:1	told	VVD(VVD)	tell
EDint605_101:2	me	PP(PP)	i
EDint605_101:3	_0	PA(PA)	
EDint605_101:4	told	VVD(VVD)	tell
EDint605_101:5	me	PP(PP)	i
EDint605_101:6	it	PP(PP)	it
EDint605_101:7	's	VBS(VBS)	be
EDint605_101:8	very	RB(RB)	very
EDint605_101:9	bad	JJ(JJ)	bad
EDint605_101:10	@@@	LA(LA)	

EDint605_102:1	sorry	FI(FI)	sorry

EDint605_103:1	many	JJ(JJ)	many
EDint605_103:2	people	NNS(NNS)	people
EDint605_103:3	told	VVD(VVD)	tell
EDint605_103:4	me	PP(PP)	i
EDint605_103:5	that	DT(DT)	that
EDint605_103:6	's	VBS(VBS)	be
EDint605_103:7	a	DT(DT)	a
EDint605_103:8	very	RB(RB)	very
EDint605_103:9	bad	JJ(JJ)	bad
EDint605_103:10	habit	NN(NN)	habit

EDint605_104:1	yes	RE(RE)	yes
EDint605_104:2	it	PP(PP)	it
EDint605_104:3	's	VBS(VBS)	be
EDint605_104:4	a	DT(DT)	a
EDint605_104:5	very	RB(RB)	very
EDint605_104:6	bad	JJ(JJ)	bad
EDint605_104:7	habit	NN(NN)	habit

EDint605_105:1	especially	RB(RB)	especially
EDint605_105:2	in	IN(IN)	in
EDint605_105:3	f_sliema	FW(FW)	
EDint605_105:4	they	PP(PP)	they
EDint605_105:5	told	VVD(VVD)	tell
EDint605_105:6	me	PP(PP)	i

EDint605_106:1	aha	RE(RE)	aha
EDint605_106:2	aha	RE(RE)	aha
EDint605_106:3	because	IN(IN)	because
EDint605_106:4	they	PP(PP)	they
EDint605_106:5	mix	VVP(VVP)	mix
EDint605_106:6	everything	NN(NN)	everything
EDint605_106:7	up	RB(RB)/RP(RP)	up
EDint605_106:8	there	RB(RB)	there
EDint605_106:9	_0	PA(PA)	

EDint605_107:1	@@@	LA(LA)	

EDint605_108:1	okay	RE(RE)	okay

EDint605_109:1	yes	RE(RE)	yes

EDint605_110:1	a-	XX(XX)	
EDint605_110:2	and	CC(CC)	and
EDint605_110:3	what	WP(WP)	what
EDint605_110:4	do	VVP(VVP)	do
EDint605_110:5	you	PP(PP)	you
EDint605_110:6	think	VV(VV)	think
EDint605_110:7	about	IN(IN)	about
EDint605_110:8	english	NP(NP)	english
EDint605_110:9	_1	PA(PA)	

EDint605_111:1	you	PP(DM)	you
EDint605_111:2	know	VVP(DM)	know

EDint605_112:1	i	PP(PP)	i
EDint605_112:2	like	VVP(VVP)	like
EDint605_112:3	i	PP(PP)	i
EDint605_112:4	i	PP(PP)	i
EDint605_112:5	love	VVP(VVP)	love
EDint605_112:6	english	NP(NP)	english
EDint605_112:7	and	CC(CC)	and
EDint605_112:8	xxx	UNI(UNI)	
EDint605_112:9	and	CC(CC)	and
EDint605_112:10	erm	UH(UH)	erm
EDint605_112:11	_0	PA(PA)	

EDint605_113:1	mhm	RE(RE)	mhm

EDint605_114:1	mhm	RE(RE)	mhm

EDint605_115:1	obviously	RB(RB)	obviously
EDint605_115:2	it	PP(PP)	it
EDint605_115:3	's	VBS(VBS)	be
EDint605_115:4	my	PP$(PP$)	i
EDint605_115:5	second	NN(NN)	second
EDint605_115:6	language	NN(NN)	language
EDint605_115:7	_0	PA(PA)	

EDint605_116:1	mhm	RE(RE)	mhm

EDint605_117:1	i	PP(PP)	i
EDint605_117:2	use	VVP(VVP)	use
EDint605_117:3	it	PP(PP)	it
EDint605_117:4	when	WRB(WRB)	when
EDint605_117:5	i	PP(PP)	i
EDint605_117:6	teach	VVP(VVP)	teach
EDint605_117:7	home	NN(NN)	home
EDint605_117:8	economics	NN(NN)	economics
EDint605_117:9	in	IN(IN)	in
EDint605_117:10	the	DT(DT)	the
EDint605_117:11	classroom	NN(NN)	classroom
EDint605_117:12	because	IN(IN)	because
EDint605_117:13	we	PP(PP)	we
EDint605_117:14	're	VBP(VBP)	be
EDint605_117:15	_0	PA(PA)	

EDint605_118:1	mhm	RE(RE)	mhm

EDint605_119:1	yes	RE(RE)	yes

EDint605_120:1	erm	UH(UH)	erm
EDint605_120:2	we	PP(PP)	we
EDint605_120:3	_0	PA(PA)	
EDint605_120:4	we	PP(PP)	we
EDint605_120:5	're	VBP(VBP)	be
EDint605_120:6	told	VVN(VVN)	tell
EDint605_120:7	to	TO(TO)	to
EDint605_120:8	speak	VV(VV)	speak
EDint605_120:9	in	IN(IN)	in
EDint605_120:10	english	NP(NP)	english
EDint605_120:11	cos	IN(IN)	cos
EDint605_120:12	we	PP(PP)	we
EDint605_120:13	_0	PA(PA)	
EDint605_120:14	cos	IN(IN)	cos
EDint605_120:15	since	IN(IN)	since
EDint605_120:16	it	PP(PP)	it
EDint605_120:17	's	VBS(VBS)	be
EDint605_120:18	our	PP$(PP$)	we
EDint605_120:19	language	NN(NN)	language
EDint605_120:20	hh	BR(BR)	
EDint605_120:21	even	RB(RB)	even
EDint605_120:22	when	WRB(WRB)	when
EDint605_120:23	we	PP(PP)	we
EDint605_120:24	read	VVP(VVP)	read
EDint605_120:25	books	NNS(NNS)	book
EDint605_120:26	when	WRB(WRB)	when
EDint605_120:27	we	PP(PP)	we
EDint605_120:28	when	WRB(WRB)	when
EDint605_120:29	_0	PA(PA)	
EDint605_120:30	we	PP(PP)	we
EDint605_120:31	do	VVP(VVP)	do
EDint605_120:32	research	NN(NN)	research
EDint605_120:33	we	PP(PP)	we
EDint605_120:34	find	VVP(VVP)	find
EDint605_120:35	it	PP(PP)	it
EDint605_120:36	is	VBZ(VBZ)	be
EDint605_120:37	english	NP(NP)	english
EDint605_120:38	so	DM(DM)	so
EDint605_120:39	we	PP(PP)	we
EDint605_120:40	have	VHP(VHP)	have
EDint605_120:41	to	TO(TO)	to
EDint605_120:42	speak	VV(VV)	speak
EDint605_120:43	in	IN(IN)	in
EDint605_120:44	english	NP(NP)	english
EDint605_120:45	we	PP(PP)	we
EDint605_120:46	have	VHP(VHP)	have
EDint605_120:47	to	TO(TO)	to
EDint605_120:48	get	VV(VV)	get
EDint605_120:49	used	JJ(JJ)	used
EDint605_120:50	speaking	VVG(VVG)	speak
EDint605_120:51	in	IN(IN)	in
EDint605_120:52	english	NP(NP)	english
EDint605_120:53	and	CC(CC)	and
EDint605_120:54	to	TO(TO)	to
EDint605_120:55	read	VV(VV)	read
EDint605_120:56	and	CC(CC)	and
EDint605_120:57	understand	VV(VV)	understand
EDint605_120:58	_0	PA(PA)	

EDint605_121:1	yes	RE(RE)	yes

EDint605_122:1	yes	RE(RE)	yes

EDint605_123:1	yes	RE(RE)	yes

EDint605_124:1	mhm	RE(RE)	mhm

EDint605_125:1	it	PP(PP)	it
EDint605_125:2	's	VBS(VBS)	be
EDint605_125:3	very	RB(RB)	very
EDint605_125:4	important	JJ(JJ)	important
EDint605_125:5	for	IN(IN)	for
EDint605_125:6	us	PP(PP)	we
EDint605_125:7	as	RB(RB)	as
EDint605_125:8	well	RB(RB)	well
EDint605_125:9	_0	PA(PA)	

EDint605_126:1	mhm	RE(RE)	mhm
EDint605_126:2	_0	PA(PA)	
EDint605_126:3	for	IN(IN)	for
EDint605_126:4	like	DM(DM)	like
EDint605_126:5	academic	JJ(JJ)	academic
EDint605_126:6	purposes	NNS(NNS)	purpose
EDint605_126:7	more	RBR(RBR)	more
EDint605_126:8	yes	RE(RE)	yes

EDint605_127:1	for	IN(IN)	for
EDint605_127:2	academic	JJ(JJ)	academic
EDint605_127:3	pur-	XX(XX)	

EDint605_128:1	yes	RE(RE)	yes
EDint605_128:2	it	PP(PP)	it
EDint605_128:3	's	VBS(VBS)	be
EDint605_128:4	more	RBR(RBR)	more
EDint605_128:5	for	IN(IN)	for
EDint605_128:6	academic	JJ(JJ)	academic
EDint605_128:7	purposes	NNS(NNS)	purpose

EDint605_129:1	okay	RE(RE)	okay
EDint605_129:2	i	PP(DM)	i
EDint605_129:3	see	VVP(DM)	see
EDint605_129:4	_0	PA(PA)	

EDint605_130:1	mhm	RE(RE)	mhm

EDint605_131:1	so	DM(DM)	so
EDint605_131:2	you	PP(PP)	you
EDint605_131:3	you	PP(PP)	you
EDint605_131:4	like	DM(DM)	like
EDint605_131:5	both	DT(DT)	both
EDint605_131:6	and	CC(CC)	and
EDint605_131:7	you	PP(PP)	you
EDint605_131:8	think	VVP(VVP)	think
EDint605_131:9	that	IN(IN)	that
EDint605_131:10	people	NNS(NNS)	people
EDint605_131:11	should	MD(MD)	shall
EDint605_131:12	er	UH(UH)	er
EDint605_131:13	use	VV(VV)	use
EDint605_131:14	them	PP(PP)	they
EDint605_131:15	equally	RB(RB)	equally
EDint605_131:16	like	VVP(VVP)	like
EDint605_131:17	in	IN(IN)	in
EDint605_131:18	malta	NP(NP)	malta

EDint605_132:1	i	PP(PP)	i
EDint605_132:2	like	IN(IN)	like
EDint605_132:3	both	DT(DT)	both
EDint605_132:4	of	IN(IN)	of
EDint605_132:5	them	PP(PP)	they

EDint605_133:1	xxx	UNI(UNI)	

EDint605_134:1	yes	RE(RE)	yes
EDint605_134:2	bilingually	RB(RB)	bilingually
EDint605_134:3	_0	PA(PA)	
EDint605_134:4	yes	RE(RE)	yes

EDint605_135:1	yes	RE(RE)	yes
EDint605_135:2	yes	RE(RE)	yes
EDint605_135:3	yes	RE(RE)	yes
EDint605_135:4	_0	PA(PA)	
EDint605_135:5	i	PP(PP)	i
EDint605_135:6	find	VVP(VVP)	find
EDint605_135:7	it	PP(PP)	it
EDint605_135:8	very	RB(RB)	very
EDint605_135:9	interesting	JJ(JJ)	interesting
EDint605_135:10	_0	PA(PA)	
EDint605_135:11	how	WRB(WRB)	how
EDint605_135:12	you	PP(PP)	you
EDint605_135:13	use	VVP(VVP)	use
EDint605_135:14	it	PP(PP)	it
EDint605_135:15	in	IN(IN)	in
EDint605_135:16	different	JJ(JJ)	different
EDint605_135:17	situations	NNS(NNS)	situation
EDint605_135:18	for	RB(RB)	for
EDint605_135:19	example	RB(RB)	example
EDint605_135:20	you	PP(PP)	you
EDint605_135:21	would	MD(MD)	will
EDint605_135:22	speak	VV(VV)	speak
EDint605_135:23	hh	BR(BR)	
EDint605_135:24	maltese	NP(NP)	maltese
EDint605_135:25	to	IN(IN)	to
EDint605_135:26	your	PP$(PP$)	you
EDint605_135:27	father	NN(NN)	father
EDint605_135:28	but	CC(CC)	but
EDint605_135:29	you	PP(PP)	you
EDint605_135:30	would	MD(MD)	will
EDint605_135:31	speak	VV(VV)	speak
EDint605_135:32	i	PP(PP)	i
EDint605_135:33	do	VVP(VVP)	do
EDint605_135:34	n't	RB(RB)	not
EDint605_135:35	know	VV(VV)	know
EDint605_135:36	english	NP(NP)	english
EDint605_135:37	to	IN(IN)	to
EDint605_135:38	your	PP$(PP$)	you
EDint605_135:39	boyfriend	NN(NN)	boyfriend
EDint605_135:40	or	CC(CC)	or
EDint605_135:41	i	PP(PP)	i
EDint605_135:42	do	VVP(VVP)	do
EDint605_135:43	n't	RB(RB)	not
EDint605_135:44	know	VV(VV)	know
EDint605_135:45	to	IN(IN)	to
EDint605_135:46	a	DT(DT)	a
EDint605_135:47	friend	NN(NN)	friend
EDint605_135:48	of	IN(IN)	of
EDint605_135:49	yours	PP(PP)	you
EDint605_135:50	or	CC(CC)	or
EDint605_135:51	something	NN(NN)	something
EDint605_135:52	like	IN(IN)	like
EDint605_135:53	that	DT(DT)	that

EDint605_136:1	yes	RE(RE)	yes

EDint605_137:1	aha	RE(RE)	aha

EDint605_138:1	and	CC(CC)	and
EDint605_138:2	do	VVP(VVP)	do
EDint605_138:3	you	PP(PP)	you
EDint605_138:4	think	VV(VV)	think
EDint605_138:5	that	IN(IN)	that
EDint605_138:6	people	NNS(NNS)	people
EDint605_138:7	speak	VVP(VVP)	speak
EDint605_138:8	english	NP(NP)	english
EDint605_138:9	to	TO(TO)	to
EDint605_138:10	express	VV(VV)	express
EDint605_138:11	some	DT(DT)	some
EDint605_138:12	kind	NN(NN)	kind
EDint605_138:13	of	IN(IN)	of
EDint605_138:14	power	NN(NN)	power
EDint605_138:15	_0	PA(PA)	
EDint605_138:16	like	DM(DM)/IN(IN)	like
EDint605_138:17	when	WRB(WRB)	when
EDint605_138:18	talking	VVG(VVG)	talk
EDint605_138:19	to	IN(IN)	to
EDint605_138:20	_0	PA(PA)	

EDint605_139:1	yes	RE(RE)	yes

EDint605_140:1	yes	RE(RE)	yes

EDint605_141:1	you	PP(PP)	you
EDint605_141:2	're	VBP(VBP)	be
EDint605_141:3	a	DT(DT)	a
EDint605_141:4	teacher	NN(NN)	teacher
EDint605_141:5	and	CC(CC)	and
EDint605_141:6	i	PP(PP)	i
EDint605_141:7	met	VVD(VVD)	meet
EDint605_141:8	some	DT(DT)	some
EDint605_141:9	teachers	NNS(NNS)	teacher
EDint605_141:10	and	CC(CC)	and
EDint605_141:11	i	PP(PP)	i
EDint605_141:12	interviewed	VVD(VVD)	interview
EDint605_141:13	them	PP(PP)	they
EDint605_141:14	and	CC(CC)	and
EDint605_141:15	they	PP(PP)	they
EDint605_141:16	told	VVD(VVD)	tell
EDint605_141:17	me	PP(PP)	i
EDint605_141:18	_0	PA(PA)	

EDint605_142:1	aha	RE(RE)	aha

EDint605_143:1	when	WRB(WRB)	when
EDint605_143:2	they	PP(PP)	they
EDint605_143:3	want	VVP(VVP)	want
EDint605_143:4	to	TO(TO)	to
EDint605_143:5	remain	VV(VV)	remain
EDint605_143:6	in	IN(IN)	in
EDint605_143:7	power	NN(NN)	power
EDint605_143:8	_0	PA(PA)	
EDint605_143:9	when	WRB(WRB)	when
EDint605_143:10	they	PP(PP)	they
EDint605_143:11	like	DM(DM)	like
EDint605_143:12	quarrel	VVP(VVP)	quarrel
EDint605_143:13	with	IN(IN)	with
EDint605_143:14	students	NNS(NNS)	student
EDint605_143:15	or	CC(CC)	or
EDint605_143:16	with	IN(IN)	with
EDint605_143:17	pupils	NNS(NNS)	pupil

EDint605_144:1	aha	RE(RE)	aha

EDint605_145:1	i	PP(PP)	i
EDint605_145:2	do	VVP(VVP)	do
EDint605_145:3	n't	RB(RB)	not
EDint605_145:4	do	VV(VV)	do
EDint605_145:5	that	DT(DT)	that
EDint605_145:6	but	CC(CC)	but
EDint605_145:7	er	UH(UH)	er
EDint605_145:8	because	IN(IN)	because
EDint605_145:9	when	WRB(WRB)	when
EDint605_145:10	i	PP(PP)	i
EDint605_145:11	when	WRB(WRB)	when
EDint605_145:12	i	PP(PP)	i
EDint605_145:13	_0	PA(PA)	

EDint605_146:1	@@	LA(LA)	

EDint605_147:1	when	WRB(WRB)	when
EDint605_147:2	i	PP(PP)	i
EDint605_147:3	speak	VVP(VVP)	speak
EDint605_147:4	to	IN(IN)	to
EDint605_147:5	my	PP$(PP$)	i
EDint605_147:6	students	NNS(NNS)	student
EDint605_147:7	especially	RB(RB)	especially
EDint605_147:8	if	IN(IN)	if
EDint605_147:9	they	PP(PP)	they
EDint605_147:10	do	VVP(VVP)	do
EDint605_147:11	n't	RB(RB)	not
EDint605_147:12	und-	XX(XX)	
EDint605_147:13	_0	PA(PA)	
EDint605_147:14	if	IN(IN)	if
EDint605_147:15	they	PP(PP)	they
EDint605_147:16	do	VVP(VVP)	do
EDint605_147:17	n't	RB(RB)	not
EDint605_147:18	understand	VV(VV)	understand
EDint605_147:19	english	NP(NP)	english
EDint605_147:20	i	PP(PP)	i
EDint605_147:21	do	VVP(VVP)	do
EDint605_147:22	n't	RB(RB)	not
EDint605_147:23	use	VV(VV)	use
EDint605_147:24	eng-	XX(XX)	
EDint605_147:25	u-	XX(XX)	
EDint605_147:26	use	VV(VV)	use
EDint605_147:27	eng-	XX(XX)	
EDint605_147:28	_0	PA(PA)	
EDint605_147:29	-lish	XX(XX)	
EDint605_147:30	_0	PA(PA)	

EDint605_148:1	yes	RE(RE)	yes
EDint605_148:2	_1	PA(PA)	

EDint605_149:1	erm	UH(UH)	erm
EDint605_149:2	as	IN(IN)	as
EDint605_149:3	a	DT(DT)	a
EDint605_149:4	form	NN(NN)	form
EDint605_149:5	of	IN(IN)	of
EDint605_149:6	power	NN(NN)	power
EDint605_149:7	over	IN(IN)	over
EDint605_149:8	them	PP(PP)	they
EDint605_149:9	or	CC(CC)	or

EDint605_150:1	yes	RE(RE)	yes
EDint605_150:2	yes	RE(RE)	yes
EDint605_150:3	yes	RE(RE)	yes
EDint605_150:4	_0	PA(PA)	
EDint605_150:5	but	CC(CC)	but
EDint605_150:6	many	JJ(JJ)	many
EDint605_150:7	people	NNS(NNS)	people
EDint605_150:8	_0	PA(PA)	

EDint605_151:1	because	IN(IN)	because

EDint605_152:1	do	VVP(VVP)	do
EDint605_152:2	that	DT(DT)	that

EDint605_153:1	er	UH(UH)	er
EDint605_153:2	_0	PA(PA)	
EDint605_153:3	yes	RE(RE)	yes
EDint605_153:4	i	PP(PP)	i
EDint605_153:5	think	VVP(VVP)	think
EDint605_153:6	s-	XX(XX)	
EDint605_153:7	yes	RE(RE)	yes
EDint605_153:8	it	PP(PP)	it
EDint605_153:9	could	MD(MD)	can
EDint605_153:10	be	VB(VB)	be
EDint605_153:11	_0	PA(PA)	
EDint605_153:12	it	PP(PP)	it
EDint605_153:13	could	MD(MD)	can
EDint605_153:14	be	VB(VB)	be

EDint605_154:1	maybe	RB(RB)	maybe
EDint605_154:2	bad	JJ(JJ)	bad
EDint605_154:3	teachers	NNS(NNS)	teacher

EDint605_155:1	not	RB(RB)	not
EDint605_155:2	only	RB(RB)	only
EDint605_155:3	teachers	NNS(NNS)	teacher
EDint605_155:4	not	RB(RB)	not
EDint605_155:5	only	RB(RB)	only
EDint605_155:6	teachers	NNS(NNS)	teacher
EDint605_155:7	do	VVP(VVP)	do
EDint605_155:8	that	DT(DT)	that
EDint605_155:9	er	UH(UH)	er

EDint605_156:1	aha	RE(RE)	aha

EDint605_157:1	yes	RE(RE)	yes

EDint605_158:1	i	PP(PP)	i
EDint605_158:2	think	VVP(VVP)	think
EDint605_158:3	not	RB(RB)	not
EDint605_158:4	only	RB(RB)	only
EDint605_158:5	teachers	NNS(NNS)	teacher
EDint605_158:6	to	TO(TO)	to
EDint605_158:7	feel	VV(VV)	feel
EDint605_158:8	something	NN(NN)	something
EDint605_158:9	like	DM(DM)/IN(IN)	like
EDint605_158:10	you	PP(DM)	you
EDint605_158:11	know	VVP(DM)	know

EDint605_159:1	mhm	RE(RE)	mhm

EDint605_160:1	xxx	UNI(UNI)	
EDint605_160:2	even	RB(RB)	even
EDint605_160:3	_0	PA(PA)	
EDint605_160:4	i	PP(PP)	i
EDint605_160:5	do	VVP(VVP)	do
EDint605_160:6	n't	RB(RB)	not
EDint605_160:7	know	VV(VV)	know
EDint605_160:8	_0	PA(PA)	
EDint605_160:9	they	PP(PP)	they
EDint605_160:10	speak	VVP(VVP)	speak
EDint605_160:11	english	NP(NP)	english
EDint605_160:12	not	RB(RB)	not
EDint605_160:13	but	CC(CC)	but
EDint605_160:14	only	RB(RB)	only
EDint605_160:15	not	RB(RB)	not
EDint605_160:16	only	RB(RB)	only
EDint605_160:17	teachers	NNS(NNS)	teacher

EDint605_161:1	yes	RE(RE)	yes
EDint605_161:2	yes	RE(RE)	yes
EDint605_161:3	yes	RE(RE)	yes

EDint605_162:1	i	PP(PP)	i
EDint605_162:2	think	VV(VV)	think
EDint605_162:3	everybody	NN(NN)	everybody
EDint605_162:4	does	VVZ(VVZ)	do
EDint605_162:5	does	VVZ(VVZ)	do
EDint605_162:6	_0	PA(PA)	

EDint605_163:1	like	DM(DM)	like
EDint605_163:2	in	IN(IN)	in
EDint605_163:3	same	JJ(JJ)	same
EDint605_163:4	in	IN(IN)	in
EDint605_163:5	same	JJ(JJ)	same
EDint605_163:6	er	UH(UH)	er
EDint605_163:7	_0	PA(PA)	
EDint605_163:8	circumstances	NNS(NNS)	circumstance
EDint605_163:9	like	IN(IN)	like
EDint605_163:10	a	DT(DT)	a
EDint605_163:11	language	NN(NN)	language
EDint605_163:12	of	IN(IN)	of
EDint605_163:13	power	NN(NN)	power
EDint605_163:14	or	CC(CC)	or
EDint605_163:15	something	NN(NN)	something
EDint605_163:16	like	IN(IN)	like
EDint605_163:17	that	DT(DT)	that

EDint605_164:1	yes	RE(RE)	yes
EDint605_164:2	sometimes	RB(RB)	sometimes
EDint605_164:3	it	PP(PP)	it
EDint605_164:4	seems	VVZ(VVZ)	seem
EDint605_164:5	like	IN(IN)	like
EDint605_164:6	that	IN(IN)	that
EDint605_164:7	english	NP(NP)	english
EDint605_164:8	_0	PA(PA)	

EDint605_165:1	mhm	RE(RE)	mhm

EDint605_166:1	especially	RB(RB)	especially
EDint605_166:2	here	RB(RB)	here
EDint605_166:3	in	IN(IN)	in
EDint605_166:4	malta	NP(NP)	malta
EDint605_166:5	i	PP(PP)	i
EDint605_166:6	do	VVP(VVP)	do
EDint605_166:7	n't	RB(RB)	not
EDint605_166:8	know	VV(VV)	know
EDint605_166:9	in	IN(IN)	in
EDint605_166:10	other	JJ(JJ)	other
EDint605_166:11	countries	NNS(NNS)	country
EDint605_166:12	how	WRB(WRB)	how
EDint605_166:13	is	VBZ(VBZ)	be
EDint605_166:14	it	PP(PP)	it
EDint605_166:15	used	VVN(VVN)	use
EDint605_166:16	but	CC(CC)	but
EDint605_166:17	here	RB(RB)	here
EDint605_166:18	in	IN(IN)	in
EDint605_166:19	malta	NP(NP)	malta
EDint605_166:20	_0	PA(PA)	

EDint605_167:1	mhm	RE(RE)	mhm

EDint605_168:1	mhm	RE(RE)	mhm

EDint605_169:1	yes	RE(RE)	yes

EDint605_170:1	there	EX(EX)	there
EDint605_170:2	are	VBP(VBP)	be
EDint605_170:3	cases	NNS(NNS)	case
EDint605_170:4	when	WRB(WRB)	when
EDint605_170:5	it	PP(PP)	it
EDint605_170:6	's	VBS(VBS)	be
EDint605_170:7	used	VVN(VVN)	use
EDint605_170:8	like	IN(IN)	like
EDint605_170:9	that	DT(DT)	that

EDint605_171:1	aha	RE(RE)	aha
EDint605_171:2	_0	PA(PA)	
EDint605_171:3	and	CC(CC)	and
EDint605_171:4	when	WRB(WRB)	when
EDint605_171:5	do	VVP(VVP)	do
EDint605_171:6	you	PP(PP)	you
EDint605_171:7	use	VV(VV)	use
EDint605_171:8	maltese	NP(NP)	maltese
EDint605_171:9	_0	PA(PA)	
EDint605_171:10	when	WRB(WRB)	when
EDint605_171:11	you	PP(PP)	you
EDint605_171:12	're	VBP(VBP)	be
EDint605_171:13	more	RBR(RBR)	more
EDint605_171:14	_0	PA(PA)	
EDint605_171:15	kind	RB(RB)	kind
EDint605_171:16	of	RB(RB)	of
EDint605_171:17	_0	PA(PA)	
EDint605_171:18	er	UH(UH)	er
EDint605_171:19	familiar	JJ(JJ)	familiar
EDint605_171:20	with	IN(IN)	with
EDint605_171:21	er	UH(UH)	er
EDint605_171:22	with	IN(IN)	with
EDint605_171:23	something	NN(NN)	something
EDint605_171:24	and	CC(CC)	and
EDint605_171:25	erm	UH(UH)	erm
EDint605_171:26	_0	PA(PA)	
EDint605_171:27	when	WRB(WRB)	when
EDint605_171:28	you	PP(PP)	you
EDint605_171:29	're	VBP(VBP)	be
EDint605_171:30	more	RBR(RBR)	more
EDint605_171:31	intimate	JJ(JJ)	intimate
EDint605_171:32	m-	XX(XX)	
EDint605_171:33	maybe	RB(RB)	maybe
EDint605_171:34	with	IN(IN)	with
EDint605_171:35	your	PP$(PP$)	you
EDint605_171:36	friends	NNS(NNS)	friend
EDint605_171:37	or	CC(CC)	or
EDint605_171:38	something	NN(NN)	something
EDint605_171:39	in	IN(IN)	in
EDint605_171:40	which	WDT(WDT)	which
EDint605_171:41	situation	NN(NN)	situation
EDint605_171:42	do	VVP(VVP)	do
EDint605_171:43	you	PP(PP)	you
EDint605_171:44	use	VV(VV)	use
EDint605_171:45	for	RB(RB)	for
EDint605_171:46	example	RB(RB)	example
EDint605_171:47	maltese	NP(NP)	maltese
EDint605_171:48	_0	PA(PA)	

EDint605_172:1	maltese	NP(NP)	maltese

EDint605_173:1	when	WRB(WRB)	when
EDint605_173:2	do	VVP(VVP)	do
EDint605_173:3	you	PP(PP)	you
EDint605_173:4	choose	VV(VV)	choose
EDint605_173:5	to	TO(TO)	to
EDint605_173:6	use	VV(VV)	use
EDint605_173:7	maltese	NP(NP)	maltese
EDint605_173:8	_0	PA(PA)	
EDint605_173:9	to	TO(TO)	to
EDint605_173:10	express	VV(VV)	express
EDint605_173:11	what	WP(WP)	what
EDint605_173:12	you	PP(DM)	you
EDint605_173:13	know	VVP(DM)	know
EDint605_173:14	_1	PA(PA)	

EDint605_174:1	erm	UH(UH)	erm

EDint605_175:1	i	PP(PP)	i
EDint605_175:2	think	VVP(VVP)	think
EDint605_175:3	everything	NN(NN)	everything
EDint605_175:4	i	PP(PP)	i
EDint605_175:5	_1	PA(PA)	
EDint605_175:6	i	PP(PP)	i
EDint605_175:7	think	VVP(VVP)	think
EDint605_175:8	sorry	FI(FI)	sorry
EDint605_175:9	excuse	FI(FI)	excuse
EDint605_175:10	me	FI(FI)	i
EDint605_175:11	_0	PA(PA)	
EDint605_175:12	i	PP(PP)	i
EDint605_175:13	think	VVP(VVP)	think
EDint605_175:14	i	PP(PP)	i
EDint605_175:15	think	VVP(VVP)	think
EDint605_175:16	i	PP(PP)	i
EDint605_175:17	use	VVP(VVP)	use
EDint605_175:18	maltese	NP(NP)	maltese
EDint605_175:19	_0	PA(PA)	
EDint605_175:20	in	IN(IN)	in
EDint605_175:21	every	DT(DT)	every
EDint605_175:22	context	NN(NN)	context
EDint605_175:23	i	PP(PP)	i
EDint605_175:24	do	VVP(VVP)	do
EDint605_175:25	n't	RB(RB)	not
EDint605_175:26	know	VV(VV)	know

EDint605_176:1	no	DT(DT)	no
EDint605_176:2	problem	NN(NN)	problem

EDint605_177:1	mhm	RE(RE)	mhm
EDint605_177:2	_0	PA(PA)	

EDint605_178:1	hh	BR(BR)	
EDint605_178:2	for	IN(IN)	for
EDint605_178:3	but	CC(CC)	but
EDint605_178:4	in	IN(IN)	in
EDint605_178:5	other	JJ(JJ)	other
EDint605_178:6	_1	PA(PA)	
EDint605_178:7	we	PP(PP)	we
EDint605_178:8	let	VV(VV)	let
EDint605_178:9	me	PP(PP)	i
EDint605_178:10	tell	VV(VV)	tell
EDint605_178:11	you	PP(PP)	you
EDint605_178:12	er	UH(UH)	er
EDint605_178:13	i	PP(PP)	i
EDint605_178:14	use	VVP(VVP)	use
EDint605_178:15	english	NP(NP)	english
EDint605_178:16	especially	RB(RB)	especially
EDint605_178:17	because	IN(IN)	because
EDint605_178:18	i	PP(PP)	i
EDint605_178:19	did	VVD(VVD)	do
EDint605_178:20	n't	RB(RB)	not
EDint605_178:21	tell	VV(VV)	tell
EDint605_178:22	you	PP(PP)	you
EDint605_178:23	before	RB(RB)	before
EDint605_178:24	_0	PA(PA)	
EDint605_178:25	for	RB(RB)	for
EDint605_178:26	example	RB(RB)	example
EDint605_178:27	in	IN(IN)	in
EDint605_178:28	formal	JJ(JJ)	formal
EDint605_178:29	in	IN(IN)	in
EDint605_178:30	formal	JJ(JJ)	formal
EDint605_178:31	situations	NNS(NNS)	situation

EDint605_179:1	hi	FI(FI)	hi

EDint605_180:1	hi	FI(FI)	hi
EDint605_180:2	_0	PA(PA)	

EDint605_181:1	xxxxxxxx	UNI(UNI)	

EDint605_182:1	oh	UH(UH)	oh
EDint605_182:2	no	DT(DT)	no
EDint605_182:3	problem	NN(NN)	problem
EDint605_182:4	you	PP(PP)	you
EDint605_182:5	can	MD(MD)	can
EDint605_182:6	interrupt	VV(VV)	interrupt
EDint605_182:7	it	PP(PP)	it
EDint605_182:8	's	VBS(VBS)	be
EDint605_182:9	_0	PA(PA)	
EDint605_182:10	just	RB(RB)	just

EDint605_183:1	xxxxxxx	UNI(UNI)	

EDint605_184:1	yeah	RE(RE)	yeah

EDint605_185:1	sorry	FI(FI)	sorry
EDint605_185:2	@@@	LA(LA)	
EDint605_185:3	aha	RE(RE)	aha
EDint605_185:4	f_mella	FW(FW)	
EDint605_185:5	f_xxxxxxx	FW(FW)	
EDint605_185:6	you	PP(PP)	you
EDint605_185:7	want	VVP(VVP)	want
EDint605_185:8	to	TO(TO)	to
EDint605_185:9	switch	VV(VV)	switch
EDint605_185:10	it	PP(PP)	it
EDint605_185:11	off	RP(RP)	off
EDint605_185:12	or	CC(CC)	or
EDint605_185:13	you	PP(PP)	you
EDint605_185:14	_0	PA(PA)	
EDint605_185:15	you	PP(PP)	you
EDint605_185:16	want	VVP(VVP)	want
EDint605_185:17	to	TO(TO)	to
EDint605_185:18	continue	VV(VV)	continue
EDint605_185:19	_0	PA(PA)	

EDint605_186:1	@@@	LA(LA)	

EDint605_187:1	no	RE(RE)	no
EDint605_187:2	no	RE(RE)	no
EDint605_187:3	no	RE(RE)	no

EDint605_188:1	it	PP(PP)	it
EDint605_188:2	does	VVZ(VVZ)	do
EDint605_188:3	n't	RB(RB)	not
EDint605_188:4	matter	VV(VV)	matter
EDint605_188:5	really	RB(RB)	really

EDint605_189:1	she	PP(PP)	she
EDint605_189:2	's	VHS(VHS)	have
EDint605_189:3	asked	VVN(VVN)	ask
EDint605_189:4	me	PP(PP)	i
EDint605_189:5	to	TO(TO)	to
EDint605_189:6	xx	UNI(UNI)	
EDint605_189:7	been	VBN(VBN)	be
EDint605_189:8	able	JJ(JJ)	able
EDint605_189:9	to	TO(TO)	to
EDint605_189:10	xx	UNI(UNI)	
EDint605_189:11	to	TO(TO)	to
EDint605_189:12	speak	VV(VV)	speak
EDint605_189:13	about	IN(IN)	about
EDint605_189:14	when	WRB(WRB)	when
EDint605_189:15	i	PP(PP)	i
EDint605_189:16	do	VVP(VVP)	do
EDint605_189:17	use	VV(VV)	use
EDint605_189:18	maltese	NP(NP)	maltese
EDint605_189:19	and	CC(CC)	and
EDint605_189:20	when	WRB(WRB)	when
EDint605_189:21	i	PP(PP)	i
EDint605_189:22	do	VVP(VVP)	do
EDint605_189:23	use	VV(VV)	use
EDint605_189:24	english	NP(NP)	english

EDint605_190:1	about	IN(IN)	about
EDint605_190:2	_0	PA(PA)	
EDint605_190:3	maltese	NP(NP)	maltese
EDint605_190:4	and	CC(CC)	and
EDint605_190:5	english	NP(NP)	english

EDint605_191:1	aha	RE(RE)	aha
EDint605_191:2	_0	PA(PA)	
EDint605_191:3	okay	RE(RE)	okay
EDint605_191:4	so	DM(DM)	so
EDint605_191:5	what	WP(WP)	what
EDint605_191:6	xx	UNI(UNI)	

EDint605_192:1	she	PP(PP)	she
EDint605_192:2	's	VBS(VBS)	be
EDint605_192:3	very	RB(RB)	very
EDint605_192:4	good	JJ(JJ)	good
EDint605_192:5	at	IN(IN)	at
EDint605_192:6	it	PP(PP)	it
EDint605_192:7	_0	PA(PA)	
EDint605_192:8	very	RB(RB)	very
EDint605_192:9	relaxed	JJ(JJ)	relaxed
EDint605_192:10	natural	JJ(JJ)	natural
EDint605_192:11	so	DM(DM)	so
EDint605_192:12	_0	PA(PA)	
EDint605_192:13	i	PP(PP)	i
EDint605_192:14	really	RB(RB)	really
EDint605_192:15	appreciate	VVP(VVP)	appreciate
EDint605_192:16	having	VHG(VHG)	have
EDint605_192:17	_0	PA(PA)	
EDint605_192:18	people	NNS(NNS)	people
EDint605_192:19	like	IN(IN)	like
EDint605_192:20	this	DT(DT)	this
EDint605_192:21	@@@@@@	LA(LA)	

EDint605_193:1	@@@@	LA(LA)	

EDint605_194:1	@@@@	LA(LA)	

EDint605_195:1	@@@	LA(LA)	
EDint605_195:2	so	DM(DM)	so
EDint605_195:3	what	WP(WP)	what
EDint605_195:4	was	VBD(VBD)	be
EDint605_195:5	i	PP(PP)	i
EDint605_195:6	_0	PA(PA)	
EDint605_195:7	what	WP(WP)	what
EDint605_195:8	was	VBD(VBD)	be
EDint605_195:9	i	PP(PP)	i
EDint605_195:10	tell	V(VVG)	tell
EDint605_195:11	you	PP(PP)	you

EDint605_196:1	er	UH(UH)	er
EDint605_196:2	you	PP(PP)	you
EDint605_196:3	forgot	VVD(VVD)	forget
EDint605_196:4	to	TO(TO)	to
EDint605_196:5	tell	VV(VV)	tell
EDint605_196:6	me	PP(PP)	i
EDint605_196:7	something	NN(NN)	something
EDint605_196:8	when	WRB(WRB)	when
EDint605_196:9	you	PP(PP)	you
EDint605_196:10	use	VVP(VVP)	use
EDint605_196:11	english	NP(NP)	english
EDint605_196:12	_0	PA(PA)	

EDint605_197:1	aha	RE(RE)	aha
EDint605_197:2	er	UH(UH)	er
EDint605_197:3	we	PP(PP)	we
EDint605_197:4	use	VVP(VVP)	use
EDint605_197:5	engl-	XX(XX)	
EDint605_197:6	english	NP(NP)	english
EDint605_197:7	in	IN(IN)	in
EDint605_197:8	formal	JJ(JJ)	formal
EDint605_197:9	situations	NNS(NNS)	situation
EDint605_197:10	for	RB(RB)	for
EDint605_197:11	example	RB(RB)	example
EDint605_197:12	_0	PA(PA)	
EDint605_197:13	erm	UH(UH)	erm
EDint605_197:14	_1	PA(PA)	
EDint605_197:15	i	PP(PP)	i
EDint605_197:16	do	VVP(VVP)	do
EDint605_197:17	n't	RB(RB)	not
EDint605_197:18	know	VV(VV)	know
EDint605_197:19	for	RB(RB)	for
EDint605_197:20	example	RB(RB)	example
EDint605_197:21	_0	PA(PA)	
EDint605_197:22	at	IN(IN)	at
EDint605_197:23	university	NN(NN)	university
EDint605_197:24	when	WRB(WRB)	when
EDint605_197:25	we	PP(PP)	we
EDint605_197:26	as-	XX(XX)	
EDint605_197:27	when	WRB(WRB)	when
EDint605_197:28	we	PP(PP)	we
EDint605_197:29	ask	VVP(VVP)	ask
EDint605_197:30	something	NN(NN)	something
EDint605_197:31	to	IN(IN)	to
EDint605_197:32	our	PP$(PP$)	we
EDint605_197:33	lecturers	NNS(NNS)	lecturer
EDint605_197:34	_0	PA(PA)	

EDint605_198:1	mhm	RE(RE)	mhm

EDint605_199:1	mhm	RE(RE)	mhm
EDint605_199:2	_0	PA(PA)	

EDint605_200:1	not	RB(RB)	not
EDint605_200:2	during	IN(IN)	during
EDint605_200:3	maltese	NP(NP)	maltese
EDint605_200:4	lectures	NNS(NNS)	lecture
EDint605_200:5	_0	PA(PA)	
EDint605_200:6	especially	RB(RB)	especially
EDint605_200:7	during	IN(IN)	during
EDint605_200:8	home	NN(NN)	home
EDint605_200:9	economics	NN(NN)	economics
EDint605_200:10	lectures	NNS(NNS)	lecture
EDint605_200:11	and	CC(CC)	and
EDint605_200:12	something	NN(NN)	something
EDint605_200:13	like	IN(IN)	like
EDint605_200:14	that	DT(DT)	that
EDint605_200:15	_0	PA(PA)	
EDint605_200:16	erm	UH(UH)	erm
EDint605_200:17	when	WRB(WRB)	when
EDint605_200:18	we	PP(PP)	we
EDint605_200:19	speak	VVP(VVP)	speak
EDint605_200:20	_0	PA(PA)	
EDint605_200:21	with	IN(IN)	with
EDint605_200:22	i	PP(PP)	i
EDint605_200:23	do	VVP(VVP)	do
EDint605_200:24	n't	RB(RB)	not
EDint605_200:25	know	VV(VV)	know
EDint605_200:26	_0	PA(PA)	
EDint605_200:27	erm	UH(UH)	erm
EDint605_200:28	_3	PA(PA)	
EDint605_200:29	as	IN(IN)	as
EDint605_200:30	i	PP(PP)	i
EDint605_200:31	told	VVD(VVD)	tell
EDint605_200:32	you	PP(PP)	you
EDint605_200:33	before	RB(RB)	before
EDint605_200:34	during	IN(IN)	during
EDint605_200:35	a	DT(DT)	a
EDint605_200:36	presentation	NN(NN)	presentation
EDint605_200:37	when	WRB(WRB)	when
EDint605_200:38	we	PP(PP)	we
EDint605_200:39	need	VVP(VVP)	need
EDint605_200:40	to	TO(TO)	to
EDint605_200:41	bring	VV(VV)	bring
EDint605_200:42	a	DT(DT)	a
EDint605_200:43	presentation	NN(NN)	presentation
EDint605_200:44	or	CC(CC)	or
EDint605_200:45	something	NN(NN)	something
EDint605_200:46	like	IN(IN)	like
EDint605_200:47	that	DT(DT)	that
EDint605_200:48	_0	PA(PA)	

EDint605_201:1	mhm	RE(RE)	mhm

EDint605_202:1	hh	BR(BR)	
EDint605_202:2	and	CC(CC)	and
EDint605_202:3	maltese	NP(NP)	maltese
EDint605_202:4	i	PP(PP)	i
EDint605_202:5	use	VVP(VVP)	use
EDint605_202:6	it	PP(PP)	it
EDint605_202:7	_0	PA(PA)	
EDint605_202:8	in	IN(IN)	in
EDint605_202:9	every	DT(DT)	every
EDint605_202:10	_0	PA(PA)	
EDint605_202:11	in	IN(IN)	in
EDint605_202:12	every	DT(DT)	every
EDint605_202:13	context	NN(NN)	context
EDint605_202:14	in	IN(IN)	in
EDint605_202:15	every	DT(DT)	every
EDint605_202:16	situation	NN(NN)	situation

EDint605_203:1	yes	RE(RE)	yes
EDint605_203:2	_1	PA(PA)	
EDint605_203:3	so	DM(DM)	so
EDint605_203:4	it	PP(PP)	it
EDint605_203:5	's	VBS(VBS)	be
EDint605_203:6	more	JJR(JJR)	more
EDint605_203:7	maltese	NP(NP)	maltese
EDint605_203:8	than	IN(IN)	than
EDint605_203:9	english	NP(NP)	english
EDint605_203:10	yes	RE(RE)	yes
EDint605_203:11	_0	PA(PA)	

EDint605_204:1	okay	RE(RE)	okay
EDint605_204:2	_0	PA(PA)	
EDint605_204:3	i	PP(PP)	i
EDint605_204:4	think	VVP(VVP)	think
EDint605_204:5	i	PP(PP)	i
EDint605_204:6	told	VVD(VVD)	tell

EDint605_205:1	yes	RE(RE)	yes
EDint605_205:2	in	IN(IN)	in
EDint605_205:3	my	PP$(PP$)	i
EDint605_205:4	case	NN(NN)	case
EDint605_205:5	i	PP(PP)	i
EDint605_205:6	use	VVP(VVP)	use
EDint605_205:7	more	JJR(JJR)	more
EDint605_205:8	maltese	NP(NP)	maltese
EDint605_205:9	than	IN(IN)	than
EDint605_205:10	english	NP(NP)	english
EDint605_205:11	because	IN(IN)	because
EDint605_205:12	my	PP$(PP$)	i
EDint605_205:13	friends	NNS(NNS)	friend
EDint605_205:14	speak	VVP(VVP)	speak
EDint605_205:15	maltese	NP(NP)	maltese
EDint605_205:16	as	IN(IN)	as
EDint605_205:17	i	PP(PP)	i
EDint605_205:18	told	VVD(VVD)	tell
EDint605_205:19	you	PP(PP)	you
EDint605_205:20	before	RB(RB)	before
EDint605_205:21	_0	PA(PA)	

EDint605_206:1	yes	RE(RE)	yes

EDint605_207:1	kind	RB(RB)	kind
EDint605_207:2	of	RB(RB)	of

EDint605_208:1	yes	RE(RE)	yes
EDint605_208:2	yes	RE(RE)	yes
EDint605_208:3	yes	RE(RE)	yes

EDint605_209:1	yeah	RE(RE)	yeah

EDint605_210:1	it	PP(PP)	it
EDint605_210:2	depends	VVZ(VVZ)	depend
EDint605_210:3	on	IN(IN)	on
EDint605_210:4	the	DT(DT)	the
EDint605_210:5	area	NN(NN)	area
EDint605_210:6	as	RB(RB)	as
EDint605_210:7	well	RB(RB)	well
EDint605_210:8	_0	PA(PA)	

EDint605_211:1	most	JJS(JJS)	most

EDint605_212:1	yes	RE(RE)	yes

EDint605_213:1	aha	RE(RE)	aha
EDint605_213:2	i	PP(PP)	i
EDint605_213:3	told	VVD(VVD)	tell
EDint605_213:4	her	PP(PP)	she
EDint605_213:5	it	PP(PP)	it
EDint605_213:6	's	VBS(VBS)	be
EDint605_213:7	in	IN(IN)	in
EDint605_213:8	fact	NN(NN)	fact
EDint605_213:9	it	PP(PP)	it
EDint605_213:10	's	VBS(VBS)	be
EDint605_213:11	here	RB(RB)	here
EDint605_213:12	from	IN(IN)	from
EDint605_213:13	_0	PA(PA)	

EDint605_214:1	and	CC(CC)	and
EDint605_214:2	wher-	XX(XX)	
EDint605_214:3	where	WRB(WRB)	where
EDint605_214:4	are	VBP(VBP)	be
EDint605_214:5	you	PP(PP)	you
EDint605_214:6	from	IN(IN)	from

EDint605_215:1	hh	BR(BR)	
EDint605_215:2	i	PP(PP)	i
EDint605_215:3	'm	VBP(VBP)	be
EDint605_215:4	from	IN(IN)	from
EDint605_215:5	f_siggiewi	FW(FW)	
EDint605_215:6	i	PP(PP)	i
EDint605_215:7	come	VVP(VVP)	come
EDint605_215:8	from	IN(IN)	from
EDint605_215:9	f_siggiewi	FW(FW)	
EDint605_215:10	_1	PA(PA)	

EDint605_216:1	er	UH(UH)	er
EDint605_216:2	where	WRB(WRB)	where
EDint605_216:3	is	VBZ(VBZ)	be
EDint605_216:4	that	DT(DT)	that
EDint605_216:5	in	IN(IN)	in
EDint605_216:6	the	DT(DT)	the
EDint605_216:7	north	NN(NN)	north
EDint605_216:8	_0	PA(PA)	

EDint605_217:1	no	RE(RE)	no
EDint605_217:2	in	IN(IN)	in
EDint605_217:3	the	DT(DT)	the
EDint605_217:4	south	NN(NN)	south

EDint605_218:1	no	RE(RE)	no
EDint605_218:2	in	IN(IN)	in
EDint605_218:3	the	DT(DT)	the
EDint605_218:4	south	NN(NN)	south

EDint605_219:1	f_sen-	FW(FW)	
EDint605_219:2	_0	PA(PA)	
EDint605_219:3	how	WRB(WRB)	how
EDint605_219:4	do	VVP(VVP)	do
EDint605_219:5	you	PP(PP)	you
EDint605_219:6	pronounce	VV(VV)	pronounce
EDint605_219:7	it	PP(PP)	it
EDint605_219:8	f_sen-	FW(FW)	

EDint605_220:1	f_siggiewi	FW(FW)	
EDint605_220:2	_0	PA(PA)	

EDint605_221:1	ah	UH(UH)	ah
EDint605_221:2	okay	RE(RE)	okay

EDint605_222:1	f_siggiewi	FW(FW)	

EDint605_223:1	there	EX(EX)	there
EDint605_223:2	is	VBZ(VBZ)	be
EDint605_223:3	the	DT(DT)	the
EDint605_223:4	limestone	NP(NP)	limestone

EDint605_224:1	okay	RE(RE)	okay
EDint605_224:2	er	UH(UH)	er

EDint605_225:1	i	PP(PP)	i
EDint605_225:2	ca	MD(MD)	can
EDint605_225:3	n't	RB(RB)	not
EDint605_225:4	pronounce	VV(VV)	pronounce
EDint605_225:5	it	PP(PP)	it

EDint605_226:1	the	DT(DT)	the
EDint605_226:2	limestone	NP(NP)	limestone
EDint605_226:3	heritage	NP(NP)	heritage
EDint605_226:4	have	VHP(VHP)	have
EDint605_226:5	you	PP(PP)	you
EDint605_226:6	_0	PA(PA)	
EDint605_226:7	have	VHP(VHP)	have
EDint605_226:8	you	PP(PP)	you
EDint605_226:9	been	VBN(VBN)	be
EDint605_226:10	there	RB(RB)	there
EDint605_226:11	_0	PA(PA)	

EDint605_227:1	er	UH(UH)	er
EDint605_227:2	no	RE(RE)	no
EDint605_227:3	_0	PA(PA)	
EDint605_227:4	no	RE(RE)	no

EDint605_228:1	limestone	NP(NP)	limestone
EDint605_228:2	heritage	NP(NP)	heritage
EDint605_228:3	_0	PA(PA)	
EDint605_228:4	there	EX(EX)	there
EDint605_228:5	's	VBS(VBS)	be
EDint605_228:6	xx	UNI(UNI)	
EDint605_228:7	_0	PA(PA)	

EDint605_229:1	i	PP(PP)	i
EDint605_229:2	've	VHP(VHP)	have

EDint605_230:1	i	PP(PP)	i
EDint605_230:2	do	VVP(VVP)	do
EDint605_230:3	n't	RB(RB)	not
EDint605_230:4	know	VV(VV)	know

EDint605_231:1	mhm	RE(RE)	mhm
EDint605_231:2	i	PP(PP)	i
EDint605_231:3	've	VHP(VHP)	have
EDint605_231:4	been	VBN(VBN)	be
EDint605_231:5	to	IN(IN)	to
EDint605_231:6	f_mdina	FW(FW)	
EDint605_231:7	@@	LA(LA)	
EDint605_231:8	that	DT(DT)	that
EDint605_231:9	's	VBS(VBS)	be

EDint605_232:1	ah	UH(UH)	ah
EDint605_232:2	to	IN(IN)	to
EDint605_232:3	f_mdina	FW(FW)	
EDint605_232:4	that	DT(DT)	that
EDint605_232:5	's	VBS(VBS)	be
EDint605_232:6	cl-	XX(XX)	
EDint605_232:7	it	PP(PP)	it
EDint605_232:8	's	VBS(VBS)	be

EDint605_233:1	it	PP(PP)	it
EDint605_233:2	's	VBS(VBS)	be
EDint605_233:3	close	RB(RB)	close

EDint605_234:1	quite	RB(RB)	quite
EDint605_234:2	close	RB(RB)	close
EDint605_234:3	to	IN(IN)	to
EDint605_234:4	f_siggiewi	FW(FW)	
EDint605_234:5	xx	UNI(UNI)	
EDint605_234:6	f_mdina	FW(FW)	
EDint605_234:7	is	VBZ(VBZ)	be
EDint605_234:8	situated	JJ(JJ)	situated
EDint605_234:9	in	IN(IN)	in
EDint605_234:10	the	DT(DT)	the
EDint605_234:11	xx	UNI(UNI)	
EDint605_234:12	over	IN(IN)	over
EDint605_234:13	f_rabat	FW(FW)	

EDint605_235:1	aha	RE(RE)	aha

EDint605_236:1	yeah	RE(RE)	yeah
EDint605_236:2	i	PP(PP)	i
EDint605_236:3	know	VVP(VVP)	know
EDint605_236:4	f_rabat	FW(FW)	
EDint605_236:5	f_m-	FW(FW)	
EDint605_236:6	f_mdina	FW(FW)	
EDint605_236:7	and	CC(CC)	and

EDint605_237:1	aha	RE(RE)	aha
EDint605_237:2	and	CC(CC)	and
EDint605_237:3	f_siggiewi	FW(FW)	
EDint605_237:4	is	VBZ(VBZ)	be
EDint605_237:5	quite	RB(RB)	quite
EDint605_237:6	close	RB(RB)	close
EDint605_237:7	to	IN(IN)	to
EDint605_237:8	f_ra-	FW(FW)	
EDint605_237:9	to	IN(IN)	to
EDint605_237:10	f_rabat	FW(FW)	
EDint605_237:11	_0	PA(PA)	

EDint605_238:1	okay	RE(RE)	okay
EDint605_238:2	_0	PA(PA)	

EDint605_239:1	okay	RE(RE)	okay
EDint605_239:2	i	PP(DM)	i
EDint605_239:3	see	VVP(DM)	see
EDint605_239:4	and	CC(CC)	and
EDint605_239:5	where	WRB(WRB)	where
EDint605_239:6	are	VBP(VBP)	be
EDint605_239:7	you	PP(PP)	you
EDint605_239:8	from	IN(IN)	from

EDint605_240:1	i	PP(PP)	i
EDint605_240:2	live	VVP(VVP)	live
EDint605_240:3	in	IN(IN)	in
EDint605_240:4	f_san	FW(FW)	
EDint605_240:5	f_gwann	FW(FW)	

EDint605_241:1	you	PP(PP)	you
EDint605_241:2	live	VVP(VVP)	live
EDint605_241:3	in	IN(IN)	in
EDint605_241:4	f_san	FW(FW)	
EDint605_241:5	f_gwann	FW(FW)	
EDint605_241:6	_0	PA(PA)	
EDint605_241:7	okay	RE(RE)	okay

EDint605_242:1	it	PP(PP)	it
EDint605_242:2	's	VBS(VBS)	be
EDint605_242:3	near	RB(RB)	near

EDint605_243:1	and	CC(CC)	and
EDint605_243:2	f_san	FW(FW)	
EDint605_243:3	f_gwann	FW(FW)	
EDint605_243:4	is	VBZ(VBZ)	be
EDint605_243:5	er	UH(UH)	er
EDint605_243:6	_0	PA(PA)	
EDint605_243:7	in	IN(IN)	in
EDint605_243:8	the	DT(DT)	the
EDint605_243:9	north	NN(NN)	north
EDint605_243:10	_0	PA(PA)	
EDint605_243:11	no	RE(RE)	no

EDint605_244:1	yes	RE(RE)	yes
EDint605_244:2	more	JJR(JJR)	more
EDint605_244:3	in	IN(IN)	in
EDint605_244:4	the	DT(DT)	the
EDint605_244:5	north	NN(NN)	north

EDint605_245:1	more	JJR(JJR)	more
EDint605_245:2	in	IN(IN)	in
EDint605_245:3	the	DT(DT)	the
EDint605_245:4	north	NN(NN)	north
EDint605_245:5	_0	PA(PA)	

EDint605_246:1	yeah	RE(RE)	yeah

EDint605_247:1	is	VBZ(VBZ)	be
EDint605_247:2	it	PP(PP)	it
EDint605_247:3	close	RB(RB)	close
EDint605_247:4	to	IN(IN)	to
EDint605_247:5	_0	PA(PA)	

EDint605_248:1	close	RB(RB)	close
EDint605_248:2	to	IN(IN)	to
EDint605_248:3	saint	NP(NP)	saint
EDint605_248:4	julians	NP(NP)	julians

EDint605_249:1	saint	NP(NP)	saint
EDint605_249:2	julians	NP(NP)	julians
EDint605_249:3	yes	RE(RE)	yes
EDint605_249:4	yes	RE(RE)	yes
EDint605_249:5	yes	RE(RE)	yes
EDint605_249:6	i	PP(PP)	i
EDint605_249:7	've	VHP(VHP)	have
EDint605_249:8	been	VBN(VBN)	be
EDint605_249:9	there	RB(RB)	there
EDint605_249:10	i	PP(PP)	i
EDint605_249:11	've	VHP(VHP)	have
EDint605_249:12	been	VBN(VBN)	be
EDint605_249:13	to	IN(IN)	to
EDint605_249:14	couple	NN(NN)	couple
EDint605_249:15	of	IN(IN)	of
EDint605_249:16	schools	NNS(NNS)	school
EDint605_249:17	_0	PA(PA)	

EDint605_250:1	mhm	RE(RE)	mhm

EDint605_251:1	do	VVP(VVP)	do
EDint605_251:2	you	PP(PP)	you
EDint605_251:3	know	VV(VV)	know
EDint605_251:4	_0	PA(PA)	
EDint605_251:5	f_san	FW(FW)	
EDint605_251:6	f_luigi	FW(FW)	
EDint605_251:7	f_preziosi	FW(FW)	

EDint605_252:1	f_prezioso	FW(FW)	

EDint605_253:1	yes	RE(RE)	yes
EDint605_253:2	it	PP(PP)	it
EDint605_253:3	's	VBS(VBS)	be
EDint605_253:4	in	IN(IN)	in
EDint605_253:5	saint	NP(NP)	saint
EDint605_253:6	andrews	NP(NP)	andrews
EDint605_253:7	that	DT(DT)	that
EDint605_253:8	's	VBS(VBS)	be
EDint605_253:9	why	WRB(WRB)	why

EDint605_254:1	yes	RE(RE)	yes
EDint605_254:2	yes	RE(RE)	yes
EDint605_254:3	_0	PA(PA)	
EDint605_254:4	so	DM(DM)	so
EDint605_254:5	i	PP(PP)	i
EDint605_254:6	i	PP(PP)	i
EDint605_254:7	've	VHP(VHP)	have
EDint605_254:8	been	VBN(VBN)	be
EDint605_254:9	there	RB(RB)	there
EDint605_254:10	so	DM(DM)	so
EDint605_254:11	i	PP(PP)	i
EDint605_254:12	n-	XX(XX)	
EDint605_254:13	i	PP(PP)	i
EDint605_254:14	know	VVP(VVP)	know
EDint605_254:15	i	PP(PP)	i
EDint605_254:16	saw	VVD(VVD)	see
EDint605_254:17	the	DT(DT)	the
EDint605_254:18	area	NN(NN)	area

EDint605_255:1	mhm	RE(RE)	mhm

EDint605_256:1	mhm	RE(RE)	mhm

EDint605_257:1	mhm	RE(RE)	mhm

EDint605_258:1	it	PP(PP)	it
EDint605_258:2	's	VBS(VBS)	be
EDint605_258:3	very	RB(RB)	very
EDint605_258:4	nice	JJ(JJ)	nice
EDint605_258:5	_0	PA(PA)	
EDint605_258:6	@@	LA(LA)	
EDint605_258:7	_2	PA(PA)	

EDint605_259:1	okay	RE(RE)	okay

EDint605_260:1	just	RB(RB)	just
EDint605_260:2	tell	VV(VV)	tell
EDint605_260:3	me	PP(PP)	i
EDint605_260:4	when	WRB(WRB)	when
EDint605_260:5	you	PP(PP)	you
EDint605_260:6	have	VHP(VHP)	have
EDint605_260:7	to	TO(TO)	to
EDint605_260:8	leave	VV(VV)	leave
EDint605_260:9	_1	PA(PA)	
EDint605_260:10	er	UH(UH)	er
EDint605_260:11	if	IN(IN)	if
EDint605_260:12	if	IN(IN)	if
EDint605_260:13	if	IN(IN)	if
EDint605_260:14	if	IN(IN)	if
EDint605_260:15	you	PP(PP)	you
EDint605_260:16	want	VVP(VVP)	want
EDint605_260:17	to	TO(TO)	to
EDint605_260:18	leave	VV(VV)	leave
EDint605_260:19	_0	PA(PA)	

EDint605_261:1	er	UH(UH)	er
EDint605_261:2	we	PP(PP)	we
EDint605_261:3	need	VVP(VVP)	need
EDint605_261:4	to	TO(TO)	to
EDint605_261:5	study	VV(VV)	study
EDint605_261:6	a	RB(RB)	a
EDint605_261:7	bit	RB(RB)	bit
EDint605_261:8	that	DT(DT)	that
EDint605_261:9	's	VBS(VBS)	be
EDint605_261:10	why	WRB(WRB)	why
EDint605_261:11	otherwise	RB(RB)	otherwise
EDint605_261:12	_0	PA(PA)	

EDint605_262:1	okay	RE(RE)	okay
EDint605_262:2	okay	RE(RE)	okay

EDint605_263:1	yes	RE(RE)	yes
EDint605_263:2	yes	RE(RE)	yes
EDint605_263:3	_0	PA(PA)	
EDint605_263:4	i	PP(PP)	i
EDint605_263:5	really	RB(RB)	really
EDint605_263:6	appreciate	VVP(VVP)	appreciate
EDint605_263:7	it	PP(PP)	it

EDint605_264:1	er	UH(UH)	er
EDint605_264:2	i	PP(PP)	i
EDint605_264:3	'd	MD(MD)	will
EDint605_264:4	like	VV(VV)	like
EDint605_264:5	to	TO(TO)	to
EDint605_264:6	stay	VV(VV)	stay
EDint605_264:7	er	UH(UH)	er
EDint605_264:8	but	CC(CC)	but

EDint605_265:1	i	PP(PP)	i
EDint605_265:2	know	VVP(VVP)	know
EDint605_265:3	it	PP(PP)	it
EDint605_265:4	's	VBS(VBS)	be
EDint605_265:5	_0	PA(PA)	
EDint605_265:6	look	VV(VV)	look
EDint605_265:7	@	LA(LA)	
EDint605_265:8	_0	PA(PA)	
EDint605_265:9	there	EX(EX)	there
EDint605_265:10	is	VBZ(VBZ)	be
EDint605_265:11	nobody	NN(NN)	nobody

EDint605_266:1	but	CC(CC)	but
EDint605_266:2	today	RB(RB)	today
EDint605_266:3	we	PP(PP)	we
EDint605_266:4	have	VHP(VHP)	have
EDint605_266:5	a	DT(DT)	a
EDint605_266:6	test	NN(NN)	test
EDint605_266:7	and	CC(CC)	and
EDint605_266:8	we	PP(PP)	we
EDint605_266:9	have	VHP(VHP)	have
EDint605_266:10	to	TO(TO)	to
EDint605_266:11	study	VV(VV)	study
EDint605_266:12	a	RB(RB)	a
EDint605_266:13	bit	RB(RB)	bit
EDint605_266:14	you	PP(DM)	you
EDint605_266:15	know	VVP(DM)	know

EDint605_267:1	i	PP(PP)	i
EDint605_267:2	know	VVP(VVP)	know
EDint605_267:3	i	PP(PP)	i
EDint605_267:4	know	VVP(VVP)	know
EDint605_267:5	thanks	FI(FI)	thank
EDint605_267:6	a	RB(RB)	a
EDint605_267:7	lot	RB(RB)	lot
EDint605_267:8	i	PP(PP)	i
EDint605_267:9	really	RB(RB)	really
EDint605_267:10	appreciate	VVP(VVP)	appreciate
EDint605_267:11	it	PP(PP)	it

EDint605_268:1	you	FI(FI)	you
EDint605_268:2	're	FI(FI)	be
EDint605_268:3	welcome	FI(FI)	welcome
EDint605_268:4	good	JJ(JJ)	good
EDint605_268:5	luck	NN(NN)	luck

EDint605_269:1	okay	RE(RE)	okay
EDint605_269:2	good	JJ(JJ)	good
EDint605_269:3	luck	NN(NN)	luck
EDint605_269:4	with	IN(IN)	with
EDint605_269:5	your	PP$(PP$)	you
EDint605_269:6	exams	NNS(NNS)	exam
EDint605_269:7	_0	PA(PA)	

EDint605_270:1	you	FI(FI)	you
EDint605_270:2	're	FI(FI)	be
EDint605_270:3	welcome	FI(FI)	welcome

EDint605_271:1	thanks	FI(FI)	thank

EDint605_272:1	good	JJ(JJ)	good
EDint605_272:2	luck	NN(NN)	luck
EDint605_272:3	with	IN(IN)	with
EDint605_272:4	everything	NN(NN)	everything
EDint605_272:5	thank	FI(FI)	thank
EDint605_272:6	you	FI(FI)	you

EDint605_273:1	very	RB(RB)	very
EDint605_273:2	much	RB(RB)	much

EDint605_274:1	bye-bye	FI(FI)	bye-bye

EDint605_275:1	bye-bye	FI(FI)	bye-bye

EDint605_276:1	bye	FI(FI)	bye

