EDsve451_1:1	now	RB(RB)	now
EDsve451_1:2	_1	PA(PA)	
EDsve451_1:3	er	UH(UH)	er
EDsve451_1:4	_1	PA(PA)	
EDsve451_1:5	what	WP(WP)	what
EDsve451_1:6	exactly	RB(RB)	exactly
EDsve451_1:7	did	VVD(VVD)	do
EDsve451_1:8	she	PP(PP)	she
EDsve451_1:9	explain	VV(VV)	explain
EDsve451_1:10	you	PP(PP)	you
EDsve451_1:11	so	RB(RB)	so
EDsve451_1:12	far	RB(RB)	far
EDsve451_1:13	_2	PA(PA)	
EDsve451_1:14	a_[firstname1]	NP(NP)	
EDsve451_1:15	_0	PA(PA)	
EDsve451_1:16	the	DT(DT)	the
EDsve451_1:17	person	NN(NN)	person
EDsve451_1:18	who	PRE(PRE)	who
EDsve451_1:19	has	VHZ(VHZ)	have
EDsve451_1:20	been	VBN(VBN)	be
EDsve451_1:21	here	RB(RB)	here
EDsve451_1:22	_0	PA(PA)	
EDsve451_1:23	just	RB(RB)	just
EDsve451_1:24	ri-	XX(XX)	
EDsve451_1:25	before	IN(IN)	before
EDsve451_1:26	me	PP(PP)	i
EDsve451_1:27	_0	PA(PA)	
EDsve451_1:28	what	WP(WP)	what
EDsve451_1:29	exactly	RB(RB)	exactly
EDsve451_1:30	did	VVD(VVD)	do
EDsve451_1:31	she	PP(PP)	she
EDsve451_1:32	explain	VV(VV)	explain
EDsve451_1:33	you	PP(PP)	you
EDsve451_1:34	_0	PA(PA)	
EDsve451_1:35	like	DM(DM)	like
EDsve451_1:36	did	VVD(VVD)	do
EDsve451_1:37	she	PP(PP)	she
EDsve451_1:38	already	RB(RB)	already
EDsve451_1:39	tell	VV(VV)	tell
EDsve451_1:40	you	PP(PP)	you
EDsve451_1:41	what	WP(WP)	what
EDsve451_1:42	you	PP(PP)	you
EDsve451_1:43	have	VHP(VHP)	have
EDsve451_1:44	to	TO(TO)	to
EDsve451_1:45	do	VV(VV)	do
EDsve451_1:46	with	IN(IN)	with
EDsve451_1:47	this	DT(DT)	this
EDsve451_1:48	_1	PA(PA)	

EDsve451_2:1	no	RE(RE)	no
EDsve451_2:2	_0	PA(PA)	

EDsve451_3:1	but	CC(CC)	but
EDsve451_3:2	_0	PA(PA)	
EDsve451_3:3	we	PP(PP)	we
EDsve451_3:4	do	VVP(VVP)	do
EDsve451_3:5	n't	RB(RB)	not
EDsve451_3:6	have	VH(VH)	have
EDsve451_3:7	this	DT(DT)	this

EDsve451_4:1	okay	RE(RE)	okay

EDsve451_5:1	yeah	RE(RE)	yeah

EDsve451_6:1	cos	IN(IN)	cos

EDsve451_7:1	she	PP(PP)	she
EDsve451_7:2	's	VBS(VBS)	be
EDsve451_7:3	just	RB(RB)	just
EDsve451_7:4	looking	VVG(VVG)	look
EDsve451_7:5	for	IN(IN)	for
EDsve451_7:6	it	PP(PP)	it

EDsve451_8:1	okay	RE(RE)	okay

EDsve451_9:1	okay	RE(RE)	okay
EDsve451_9:2	_1	PA(PA)	
EDsve451_9:3	now	RB(RB)	now
EDsve451_9:4	_0	PA(PA)	
EDsve451_9:5	i	PP(PP)	i
EDsve451_9:6	just	RB(RB)	just
EDsve451_9:7	go	VVP(VVP)	go
EDsve451_9:8	through	IN(IN)	through
EDsve451_9:9	with	IN(IN)	with
EDsve451_9:10	you	PP(PP)	you
EDsve451_9:11	step	NN(NN)	step
EDsve451_9:12	by	IN(IN)	by
EDsve451_9:13	step	NN(NN)	step

EDsve451_10:1	yah	RE(RE)	yah
EDsve451_10:2	_1	PA(PA)	

EDsve451_11:1	now	RB(RB)	now
EDsve451_11:2	the	DT(DT)	the
EDsve451_11:3	first	JJ(JJ)	first
EDsve451_11:4	thing	NN(NN)	thing
EDsve451_11:5	that	PRE(PRE)	that
EDsve451_11:6	you	PP(PP)	you
EDsve451_11:7	received	VVD(VVD)	receive
EDsve451_11:8	is	VBZ(VBZ)	be
EDsve451_11:9	the	DT(DT)	the
EDsve451_11:10	payment	NN(NN)	payment
EDsve451_11:11	form	NN(NN)	form
EDsve451_11:12	_1	PA(PA)	
EDsve451_11:13	erm	UH(UH)	erm
EDsve451_11:14	_1	PA(PA)	
EDsve451_11:15	it	PP(PP)	it
EDsve451_11:16	's	VBS(VBS)	be
EDsve451_11:17	the	DT(DT)	the
EDsve451_11:18	fifteen	CD(CD)	fifteen
EDsve451_11:19	eur-	XX(XX)	

EDsve451_12:1	but	CC(CC)	but
EDsve451_12:2	we	PP(PP)	we
EDsve451_12:3	do	VVP(VVP)	do
EDsve451_12:4	n't	RB(RB)	not
EDsve451_12:5	have	VH(VH)	have
EDsve451_12:6	it	PP(PP)	it

EDsve451_13:1	you	PP(PP)	you
EDsve451_13:2	will	MD(MD)	will
EDsve451_13:3	get	VV(VV)	get
EDsve451_13:4	it	PP(PP)	it

EDsve451_14:1	ah	UH(UH)	ah
EDsve451_14:2	okay	RE(RE)	okay

EDsve451_15:1	she	PP(PP)	she
EDsve451_15:2	's	VBS(VBS)	be
EDsve451_15:3	just	RB(RB)	just
EDsve451_15:4	looking	VVG(VVG)	look
EDsve451_15:5	what	WP(WP)	what
EDsve451_15:6	went	VVD(VVD)	go
EDsve451_15:7	wrong	JJ(JJ)	wrong
EDsve451_15:8	with	IN(IN)	with
EDsve451_15:9	the	DT(DT)	the
EDsve451_15:10	_1	PA(PA)	
EDsve451_15:11	nomination	NN(NN)	nomination
EDsve451_15:12	and	CC(CC)	and
EDsve451_15:13	everything	NN(NN)	everything
EDsve451_15:14	okay	RE(RE)	okay

EDsve451_16:1	okay	RE(RE)	okay

EDsve451_17:1	she	PP(PP)	she
EDsve451_17:2	just	RB(RB)	just
EDsve451_17:3	checks	VVZ(VVZ)	check
EDsve451_17:4	with	IN(IN)	with
EDsve451_17:5	your	PP$(PP$)	you
EDsve451_17:6	university	NN(NN)	university
EDsve451_17:7	_1	PA(PA)	
EDsve451_17:8	now	RB(RB)	now
EDsve451_17:9	the	DT(DT)	the
EDsve451_17:10	fifteen	CD(CD)	fifteen
EDsve451_17:11	euro	NPS(NPS)	euro
EDsve451_17:12	thirty-six	CD(CD)	thirty-six
EDsve451_17:13	is	VBZ(VBZ)	be
EDsve451_17:14	the	DT(DT)	the
EDsve451_17:15	money	NN(NN)	money
EDsve451_17:16	for	IN(IN)	for
EDsve451_17:17	the	DT(DT)	the
EDsve451_17:18	_0	PA(PA)	
EDsve451_17:19	er	UH(UH)	er
EDsve451_17:20	austrian	JJ(JJ)	austrian
EDsve451_17:21	students	NNS(NNS)	student
EDsve451_17:22	association	NN(NN)	association
EDsve451_17:23	_0	PA(PA)	
EDsve451_17:24	so	DM(DM)	so
EDsve451_17:25	_0	PA(PA)	
EDsve451_17:26	when	WRB(WRB)	when
EDsve451_17:27	you	PP(PP)	you
EDsve451_17:28	pay	VVP(VVP)	pay
EDsve451_17:29	with	IN(IN)	with
EDsve451_17:30	this	DT(DT)	this
EDsve451_17:31	sheet	NN(NN)	sheet
EDsve451_17:32	you	PP(PP)	you
EDsve451_17:33	will	MD(MD)	will
EDsve451_17:34	get	VV(VV)	get
EDsve451_17:35	inscribed	VVN(VVN)	inscribe
EDsve451_17:36	at	IN(IN)	at
EDsve451_17:37	the	DT(DT)	the
EDsve451_17:38	university	NN(NN)	university
EDsve451_17:39	_0	PA(PA)	
EDsve451_17:40	and	CC(CC)	and
EDsve451_17:41	erm	UH(UH)	erm
EDsve451_17:42	_0	PA(PA)	
EDsve451_17:43	you	PP(PP)	you
EDsve451_17:44	is	VBZ(VBZ)	be
EDsve451_17:45	you	PP(PP)	you
EDsve451_17:46	're	VBP(VBP)	be
EDsve451_17:47	automatically	RB(RB)	automatically
EDsve451_17:48	member	NN(NN)	member
EDsve451_17:49	_0	PA(PA)	
EDsve451_17:50	and	CC(CC)	and
EDsve451_17:51	you	PP(PP)	you
EDsve451_17:52	're	VBP(VBP)	be
EDsve451_17:53	insured	JJ(JJ)	insured
EDsve451_17:54	as	RB(RB)	as
EDsve451_17:55	well	RB(RB)	well
EDsve451_17:56	_0	PA(PA)	
EDsve451_17:57	so	DM(DM)	so
EDsve451_17:58	if	IN(IN)	if
EDsve451_17:59	something	NN(NN)	something
EDsve451_17:60	should	MD(MD)	shall
EDsve451_17:61	happen	VV(VV)	happen
EDsve451_17:62	to	IN(IN)	to
EDsve451_17:63	you	PP(PP)	you
EDsve451_17:64	on	IN(IN)	on
EDsve451_17:65	the	DT(DT)	the
EDsve451_17:66	university	NN(NN)	university
EDsve451_17:67	campus	NN(NN)	campus
EDsve451_17:68	_1	PA(PA)	
EDsve451_17:69	you	PP(PP)	you
EDsve451_17:70	're	VBP(VBP)	be
EDsve451_17:71	insured	JJ(JJ)	insured
EDsve451_17:72	_0	PA(PA)	
EDsve451_17:73	okay	RE(RE)	okay
EDsve451_17:74	_1	PA(PA)	
EDsve451_17:75	now	RB(RB)	now
EDsve451_17:76	when	WRB(WRB)	when
EDsve451_17:77	you	PP(PP)	you
EDsve451_17:78	go	VVP(VVP)	go
EDsve451_17:79	to	IN(IN)	to
EDsve451_17:80	the	DT(DT)	the
EDsve451_17:81	post	NN(NN)	post
EDsve451_17:82	office	NN(NN)	office
EDsve451_17:83	_0	PA(PA)	
EDsve451_17:84	you	PP(PP)	you
EDsve451_17:85	will	MD(MD)	will
EDsve451_17:86	get	VV(VV)	get
EDsve451_17:87	this	DT(DT)	this
EDsve451_17:88	blue	JJ(JJ)	blue
EDsve451_17:89	form	NN(NN)	form
EDsve451_17:90	back	RB(RB)	back

EDsve451_18:1	mhm	RE(RE)	mhm

EDsve451_19:1	so	DM(DM)	so
EDsve451_19:2	just	RB(RB)	just
EDsve451_19:3	keep	VV(VV)	keep
EDsve451_19:4	this	DT(DT)	this
EDsve451_19:5	very	RB(RB)	very
EDsve451_19:6	well	RB(RB)	well

EDsve451_20:1	to	IN(IN)	to
EDsve451_20:2	the	DT(DT)	the
EDsve451_20:3	post	NN(NN)	post
EDsve451_20:4	office	NN(NN)	office

EDsve451_21:1	yes	RE(RE)	yes
EDsve451_21:2	_0	PA(PA)	
EDsve451_21:3	you	PP(PP)	you
EDsve451_21:4	you	PP(PP)	you
EDsve451_21:5	can	MD(MD)	can
EDsve451_21:6	pay	VV(VV)	pay
EDsve451_21:7	it	PP(PP)	it
EDsve451_21:8	at	IN(IN)	at
EDsve451_21:9	the	DT(DT)	the
EDsve451_21:10	post	NN(NN)	post
EDsve451_21:11	office	NN(NN)	office
EDsve451_21:12	_0	PA(PA)	

EDsve451_22:1	at	IN(IN)	at
EDsve451_22:2	the	DT(DT)	the
EDsve451_22:3	f_correos	FW(FW)	

EDsve451_23:1	which	PRE(PRE)	which
EDsve451_23:2	might	MD(MD)	may
EDsve451_23:3	be	VB(VB)	be
EDsve451_23:4	best	JJS(JJS)	good

EDsve451_24:1	mhm	RE(RE)	mhm

EDsve451_25:1	you	PP(PP)	you
EDsve451_25:2	can	MD(MD)	can
EDsve451_25:3	also	RB(RB)	also
EDsve451_25:4	pay	VV(VV)	pay
EDsve451_25:5	it	PP(PP)	it
EDsve451_25:6	at	IN(IN)	at
EDsve451_25:7	a	DT(DT)	a
EDsve451_25:8	bank	NN(NN)	bank

EDsve451_26:1	oh	UH(UH)	oh

EDsve451_27:1	but	CC(CC)	but
EDsve451_27:2	the	DT(DT)	the
EDsve451_27:3	post	NN(NN)	post
EDsve451_27:4	office	NN(NN)	office
EDsve451_27:5	is	VBZ(VBZ)	be
EDsve451_27:6	better	JJR(JJR)	good
EDsve451_27:7	_0	PA(PA)	
EDsve451_27:8	er	UH(UH)	er
EDsve451_27:9	there	EX(EX)	there
EDsve451_27:10	's	VBS(VBS)	be
EDsve451_27:11	one	CD(CD)	one
EDsve451_27:12	in	IN(IN)	in
EDsve451_27:13	f_garnisongasse	FW(FW)	
EDsve451_27:14	_0	PA(PA)	
EDsve451_27:15	you	PP(PP)	you
EDsve451_27:16	can	MD(MD)	can
EDsve451_27:17	also	RB(RB)	also
EDsve451_27:18	find	VV(VV)	find
EDsve451_27:19	it	PP(PP)	it
EDsve451_27:20	on	IN(IN)	on
EDsve451_27:21	your	PP$(PP$)	you
EDsve451_27:22	paper	NN(NN)	paper
EDsve451_27:23	right	RB(RB)	right
EDsve451_27:24	there	RB(RB)	there

EDsve451_28:1	yeah	RE(RE)	yeah

EDsve451_29:1	erm	UH(UH)	erm
EDsve451_29:2	_1	PA(PA)	
EDsve451_29:3	so	DM(DM)	so
EDsve451_29:4	_0	PA(PA)	
EDsve451_29:5	we	PP(PP)	we
EDsve451_29:6	're	VBP(VBP)	be
EDsve451_29:7	here	RB(RB)	here
EDsve451_29:8	with	IN(IN)	with
EDsve451_29:9	the	DT(DT)	the
EDsve451_29:10	university	NN(NN)	university
EDsve451_29:11	so	DM(DM)	so
EDsve451_29:12	_0	PA(PA)	
EDsve451_29:13	you	PP(PP)	you
EDsve451_29:14	just	RB(RB)	just
EDsve451_29:15	turn	VVP(VVP)	turn
EDsve451_29:16	left	RB(RB)	left
EDsve451_29:17	you	PP(PP)	you
EDsve451_29:18	keep	VVP(VVP)	keep
EDsve451_29:19	going	VVG(VVG)	go
EDsve451_29:20	straight	RB(RB)	straight
EDsve451_29:21	ahead	RB(RB)	ahead
EDsve451_29:22	_0	PA(PA)	
EDsve451_29:23	and	CC(CC)	and
EDsve451_29:24	_0	PA(PA)	
EDsve451_29:25	right	RB(RB)	right
EDsve451_29:26	here	RB(RB)	here
EDsve451_29:27	is	VBZ(VBZ)	be
EDsve451_29:28	the	DT(DT)	the
EDsve451_29:29	f_garnisongasse	FW(FW)	

EDsve451_30:1	okay	RE(RE)	okay

EDsve451_31:1	so	DM(DM)	so
EDsve451_31:2	it	PP(PP)	it
EDsve451_31:3	's	VBS(VBS)	be
EDsve451_31:4	_0	PA(PA)	
EDsve451_31:5	like	DM(DM)	like
EDsve451_31:6	eight	CD(CD)	eight
EDsve451_31:7	minutes	NNS(NNS)	minute
EDsve451_31:8	from	IN(IN)	from
EDsve451_31:9	here	RB(RB)	here
EDsve451_31:10	_0	PA(PA)	

EDsve451_32:1	okay	RE(RE)	okay

EDsve451_33:1	it	PP(PP)	it
EDsve451_33:2	says	VVZ(VVZ)	say
EDsve451_33:3	s_psk	NP(NP)	s_psk
EDsve451_33:4	_1	PA(PA)	
EDsve451_33:5	okay	RE(RE)	okay
EDsve451_33:6	_0	PA(PA)	
EDsve451_33:7	erm	UH(UH)	erm
EDsve451_33:8	_1	PA(PA)	
EDsve451_33:9	now	RB(RB)	now
EDsve451_33:10	_2	PA(PA)	
EDsve451_33:11	do	VVP(VVP)	do
EDsve451_33:12	you	PP(PP)	you
EDsve451_33:13	stay	VV(VV)	stay
EDsve451_33:14	one	CD(CD)	one
EDsve451_33:15	semester	NN(NN)	semester
EDsve451_33:16	or	CC(CC)	or
EDsve451_33:17	two	CD(CD)	two

EDsve451_34:1	no	RE(RE)	no
EDsve451_34:2	we	PP(PP)	we
EDsve451_34:3	stay	VVP(VVP)	stay
EDsve451_34:4	two	CD(CD)	two

EDsve451_35:1	two	CD(CD)	two
EDsve451_35:2	semesters	NNS(NNS)	semester

EDsve451_36:1	okay	RE(RE)	okay
EDsve451_36:2	_0	PA(PA)	
EDsve451_36:3	now	RB(RB)	now
EDsve451_36:4	_0	PA(PA)	
EDsve451_36:5	for	IN(IN)	for
EDsve451_36:6	you	PP(PP)	you
EDsve451_36:7	_1	PA(PA)	
EDsve451_36:8	er	UH(UH)	er
EDsve451_36:9	_0	PA(PA)	
EDsve451_36:10	you	PP(PP)	you
EDsve451_36:11	already	RB(RB)	already
EDsve451_36:12	get	V(VVD)	get
EDsve451_36:13	both	DT(DT)	both
EDsve451_36:14	payment	NN(NN)	payment
EDsve451_36:15	forms	NNS(NNS)	form
EDsve451_36:16	_0	PA(PA)	
EDsve451_36:17	the	DT(DT)	the
EDsve451_36:18	one	NN(NN)	one
EDsve451_36:19	for	IN(IN)	for
EDsve451_36:20	the	DT(DT)	the
EDsve451_36:21	winter	NN(NN)	winter
EDsve451_36:22	and	CC(CC)	and
EDsve451_36:23	for	IN(IN)	for
EDsve451_36:24	the	DT(DT)	the
EDsve451_36:25	summer	NN(NN)	summer
EDsve451_36:26	semester	NN(NN)	semester
EDsve451_36:27	_0	PA(PA)	
EDsve451_36:28	but	CC(CC)	but
EDsve451_36:29	please	FI(FI)	please
EDsve451_36:30	_0	PA(PA)	
EDsve451_36:31	just	RB(RB)	just
EDsve451_36:32	pay	VV(VV)	pay
EDsve451_36:33	this	DT(DT)	this
EDsve451_36:34	one	NN(NN)	one
EDsve451_36:35	first	RB(RB)	first
EDsve451_36:36	and	CC(CC)	and
EDsve451_36:37	do	VV(VV)	do
EDsve451_36:38	n't	RB(RB)	not
EDsve451_36:39	pay	VV(VV)	pay
EDsve451_36:40	this	DT(DT)	this
EDsve451_36:41	one	NN(NN)	one
EDsve451_36:42	before	IN(IN)	before
EDsve451_36:43	january	NP(NP)	january
EDsve451_36:44	_0	PA(PA)	
EDsve451_36:45	okay	RE(RE)	okay

EDsve451_37:1	okay	RE(RE)	okay
EDsve451_37:2	_2	PA(PA)	

EDsve451_38:1	and	CC(CC)	and
EDsve451_38:2	what	WP(WP)	what
EDsve451_38:3	is	VBZ(VBZ)	be
EDsve451_38:4	important	JJ(JJ)	important
EDsve451_38:5	as	RB(RB)	as
EDsve451_38:6	well	RB(RB)	well
EDsve451_38:7	_0	PA(PA)	
EDsve451_38:8	here	RB(RB)	here
EDsve451_38:9	is	VBZ(VBZ)	be
EDsve451_38:10	your	PP$(PP$)	you
EDsve451_38:11	f_matrikelnummer	FW(FW)	
EDsve451_38:12	_1	PA(PA)	
EDsve451_38:13	you	PP(PP)	you
EDsve451_38:14	will	MD(MD)	will
EDsve451_38:15	need	VV(VV)	need
EDsve451_38:16	it	PP(PP)	it
EDsve451_38:17	whenever	WRB(WRB)	whenever
EDsve451_38:18	you	PP(PP)	you
EDsve451_38:19	want	VVP(VVP)	want
EDsve451_38:20	to	TO(TO)	to
EDsve451_38:21	sign	VV(VV)	sign
EDsve451_38:22	in	RP(RP)	in
EDsve451_38:23	for	IN(IN)	for
EDsve451_38:24	courses	NNS(NNS)	course
EDsve451_38:25	or	CC(CC)	or
EDsve451_38:26	exams	NNS(NNS)	exam
EDsve451_38:27	_1	PA(PA)	

EDsve451_39:1	yeah	RE(RE)	yeah

EDsve451_40:1	okay	RE(RE)	okay

EDsve451_41:1	okay	RE(RE)	okay
EDsve451_41:2	_2	PA(PA)	
EDsve451_41:3	good	JJ(JJ)	good

EDsve451_42:1	then	RB(RB)	then
EDsve451_42:2	_1	PA(PA)	
EDsve451_42:3	there	EX(EX)	there
EDsve451_42:4	's	VBS(VBS)	be
EDsve451_42:5	an	DT(DT)	a
EDsve451_42:6	orientation	NN(NN)	orientation
EDsve451_42:7	taking	VVG(VVG)	take
EDsve451_42:8	place	NN(NN)	place
EDsve451_42:9	this	DT(DT)	this
EDsve451_42:10	this	DT(DT)	this
EDsve451_42:11	friday	NP(NP)	friday
EDsve451_42:12	_0	PA(PA)	
EDsve451_42:13	it	PP(PP)	it
EDsve451_42:14	's	VBS(VBS)	be
EDsve451_42:15	from	IN(IN)	from
EDsve451_42:16	_1	PA(PA)	
EDsve451_42:17	er	UH(UH)	er
EDsve451_42:18	_0	PA(PA)	
EDsve451_42:19	two	CD(CD)	two
EDsve451_42:20	s_pm	RB(RB)	s_pm
EDsve451_42:21	until	IN(IN)	until
EDsve451_42:22	four	CD(CD)	four
EDsve451_42:23	s_pm	RB(RB)	s_pm
EDsve451_42:24	_0	PA(PA)	
EDsve451_42:25	there	EX(EX)	there
EDsve451_42:26	's	VBS(VBS)	be
EDsve451_42:27	_0	PA(PA)	
EDsve451_42:28	a	DT(DT)	a
EDsve451_42:29	sheet	NN(NN)	sheet
EDsve451_42:30	that	PRE(PRE)	that
EDsve451_42:31	you	PP(PP)	you
EDsve451_42:32	got	VVD(VVD)	get
EDsve451_42:33	it	PP(PP)	it
EDsve451_42:34	's	VBS(VBS)	be
EDsve451_42:35	also	RB(RB)	also
EDsve451_42:36	written	VVN(VVN)	write
EDsve451_42:37	down	RP(RP)	down
EDsve451_42:38	there	RB(RB)	there
EDsve451_42:39	_1	PA(PA)	
EDsve451_42:40	it	PP(PP)	it
EDsve451_42:41	's	VBS(VBS)	be
EDsve451_42:42	this	DT(DT)	this
EDsve451_42:43	one	NN(NN)	one
EDsve451_42:44	here	RB(RB)	here
EDsve451_42:45	_1	PA(PA)	
EDsve451_42:46	er	UH(UH)	er
EDsve451_42:47	_0	PA(PA)	
EDsve451_42:48	it	PP(PP)	it
EDsve451_42:49	's	VBS(VBS)	be
EDsve451_42:50	kind	NN(NN)	kind
EDsve451_42:51	of	IN(IN)	of
EDsve451_42:52	an	DT(DT)	a
EDsve451_42:53	information	NN(NN)	information
EDsve451_42:54	afternoon	NN(NN)	afternoon
EDsve451_42:55	where	WRB(WRB)	where
EDsve451_42:56	you	PP(PP)	you
EDsve451_42:57	will	MD(MD)	will
EDsve451_42:58	just	RB(RB)	just
EDsve451_42:59	get	VV(VV)	get
EDsve451_42:60	further	JJR(JJR)	far
EDsve451_42:61	_0	PA(PA)	
EDsve451_42:62	information	NN(NN)	information
EDsve451_42:63	on	IN(IN)	on
EDsve451_42:64	how	WRB(WRB)	how
EDsve451_42:65	life	NN(NN)	life
EDsve451_42:66	and	CC(CC)	and
EDsve451_42:67	studying	VVG(NN)	study/studying
EDsve451_42:68	is	VBZ(VBZ)	be
EDsve451_42:69	in	IN(IN)	in
EDsve451_42:70	vienna	NP(NP)	vienna
EDsve451_42:71	_0	PA(PA)	
EDsve451_42:72	erm	UH(UH)	erm
EDsve451_42:73	what	WP(WP)	what
EDsve451_42:74	is	VBZ(VBZ)	be
EDsve451_42:75	very	RB(RB)	very
EDsve451_42:76	important	JJ(JJ)	important
EDsve451_42:77	for	IN(IN)	for
EDsve451_42:78	you	PP(PP)	you
EDsve451_42:79	at	IN(IN)	at
EDsve451_42:80	the	DT(DT)	the
EDsve451_42:81	beginning	VVG(NN)	begin/beginning
EDsve451_42:82	_1	PA(PA)	
EDsve451_42:83	what	WP(WP)	what
EDsve451_42:84	is	VBZ(VBZ)	be
EDsve451_42:85	very	RB(RB)	very
EDsve451_42:86	important	JJ(JJ)	important
EDsve451_42:87	just	RB(RB)	just
EDsve451_42:88	take	VV(VV)	take
EDsve451_42:89	erm	UH(UH)	erm
EDsve451_42:90	_1	PA(PA)	
EDsve451_42:91	a	DT(DT)	a
EDsve451_42:92	picture	NN(NN)	picture
EDsve451_42:93	with	IN(IN)	with
EDsve451_42:94	you	PP(PP)	you
EDsve451_42:95	you	PP(PP)	you
EDsve451_42:96	need	VVP(VVP)	need
EDsve451_42:97	for	IN(IN)	for
EDsve451_42:98	your	PP$(PP$)	you
EDsve451_42:99	student	NN(NN)	student
EDsve451_42:100	's	POS(POS)	's
EDsve451_42:101	card	NN(NN)	card
EDsve451_42:102	like	DM(DM)/IN(IN)	like
EDsve451_42:103	the	DT(DT)	the
EDsve451_42:104	size	NN(NN)	size
EDsve451_42:105	of	IN(IN)	of
EDsve451_42:106	a	DT(DT)	a
EDsve451_42:107	passport	NN(NN)	passport
EDsve451_42:108	picture	NN(NN)	picture
EDsve451_42:109	_0	PA(PA)	
EDsve451_42:110	and	CC(CC)	and
EDsve451_42:111	erm	UH(UH)	erm
EDsve451_42:112	_0	PA(PA)	
EDsve451_42:113	your	PP$(PP$)	you
EDsve451_42:114	passport	NN(NN)	passport
EDsve451_42:115	_0	PA(PA)	
EDsve451_42:116	it	PP(PP)	it
EDsve451_42:117	's	VBS(VBS)	be
EDsve451_42:118	just	RB(RB)	just
EDsve451_42:119	erm	UH(UH)	erm
EDsve451_42:120	or	CC(CC)	or
EDsve451_42:121	identity	NN(NN)	identity
EDsve451_42:122	card	NN(NN)	card

EDsve451_43:1	yeah	RE(RE)	yeah
EDsve451_43:2	yeah	RE(RE)	yeah

EDsve451_44:1	cos	IN(IN)	cos
EDsve451_44:2	when	WRB(WRB)	when
EDsve451_44:3	you	PP(PP)	you
EDsve451_44:4	pick	VVP(VVP)	pick
EDsve451_44:5	up	RP(RP)	up
EDsve451_44:6	the	DT(DT)	the
EDsve451_44:7	student	NN(NN)	student
EDsve451_44:8	's	POS(POS)	's
EDsve451_44:9	card	NN(NN)	card
EDsve451_44:10	we	PP(PP)	we
EDsve451_44:11	just	RB(RB)	just
EDsve451_44:12	need	VVP(VVP)	need
EDsve451_44:13	erm	UH(UH)	erm
EDsve451_44:14	_1	PA(PA)	
EDsve451_44:15	a	DT(DT)	a
EDsve451_44:16	document	NN(NN)	document
EDsve451_44:17	_0	PA(PA)	
EDsve451_44:18	hh	BR(BR)	
EDsve451_44:19	er	UH(UH)	er
EDsve451_44:20	_0	PA(PA)	
EDsve451_44:21	the	DT(DT)	the
EDsve451_44:22	_0	PA(PA)	
EDsve451_44:23	f_elise	FW(FW)	
EDsve451_44:24	f_richter	FW(FW)	
EDsve451_44:25	f_saal	FW(FW)	
EDsve451_44:26	_0	PA(PA)	
EDsve451_44:27	er	UH(UH)	er
EDsve451_44:28	we	PP(PP)	we
EDsve451_44:29	will	MD(MD)	will
EDsve451_44:30	sign	VV(VV)	sign
EDsve451_44:31	it	PP(PP)	it
EDsve451_44:32	out	RP(RP)	out
EDsve451_44:33	_0	PA(PA)	
EDsve451_44:34	so	DM(DM)	so
EDsve451_44:35	in	IN(IN)	in
EDsve451_44:36	fact	NN(NN)	fact
EDsve451_44:37	it	PP(PP)	it
EDsve451_44:38	's	VBS(VBS)	be
EDsve451_44:39	if	IN(IN)	if
EDsve451_44:40	you	PP(PP)	you
EDsve451_44:41	come	VVP(VVP)	come
EDsve451_44:42	in	IN(IN)	in
EDsve451_44:43	the	DT(DT)	the
EDsve451_44:44	main	JJ(JJ)	main
EDsve451_44:45	entran-	XX(XX)	
EDsve451_44:46	_0	PA(PA)	

EDsve451_45:1	but	CC(CC)	but
EDsve451_45:2	it	PP(PP)	it
EDsve451_45:3	's	VBS(VBS)	be
EDsve451_45:4	here	RB(RB)	here
EDsve451_45:5	in	IN(IN)	in
EDsve451_45:6	the	DT(DT)	the

EDsve451_46:1	it	PP(PP)	it
EDsve451_46:2	's	VBS(VBS)	be
EDsve451_46:3	here	RB(RB)	here
EDsve451_46:4	at	IN(IN)	at
EDsve451_46:5	the	DT(DT)	the
EDsve451_46:6	building	VVG(NN)	build/building
EDsve451_46:7	_1	PA(PA)	
EDsve451_46:8	so	DM(DM)	so
EDsve451_46:9	if	IN(IN)	if
EDsve451_46:10	you	PP(PP)	you
EDsve451_46:11	come	VVP(VVP)	come
EDsve451_46:12	in	IN(IN)	in
EDsve451_46:13	at	IN(IN)	at
EDsve451_46:14	the	DT(DT)	the
EDsve451_46:15	main	JJ(JJ)	main
EDsve451_46:16	entrance	NN(NN)	entrance
EDsve451_46:17	_0	PA(PA)	
EDsve451_46:18	you	PP(PP)	you
EDsve451_46:19	just	RB(RB)	just
EDsve451_46:20	turn	VVP(VVP)	turn
EDsve451_46:21	left	RB(RB)	left
EDsve451_46:22	and	CC(CC)	and
EDsve451_46:23	you	PP(PP)	you
EDsve451_46:24	keep	VVP(VVP)	keep
EDsve451_46:25	going	VVG(VVG)	go
EDsve451_46:26	upstairs	RB(RB)	upstairs
EDsve451_46:27	_0	PA(PA)	
EDsve451_46:28	and	CC(CC)	and
EDsve451_46:29	then	RB(RB)	then
EDsve451_46:30	you	PP(PP)	you
EDsve451_46:31	see	VVP(VVP)	see
EDsve451_46:32	the	DT(DT)	the
EDsve451_46:33	statue	NN(NN)	statue
EDsve451_46:34	of	IN(IN)	of
EDsve451_46:35	emperor	NP(NP)	emperor
EDsve451_46:36	_0	PA(PA)	
EDsve451_46:37	f_franz	FW(FW)	
EDsve451_46:38	f_joseph	FW(FW)	
EDsve451_46:39	_1	PA(PA)	
EDsve451_46:40	and	CC(CC)	and
EDsve451_46:41	it	PP(PP)	it
EDsve451_46:42	's	VBS(VBS)	be
EDsve451_46:43	right	RB(RB)	right
EDsve451_46:44	behind	IN(IN)	behind
EDsve451_46:45	there	RB(RB)	there

EDsve451_47:1	oh	UH(UH)	oh

EDsve451_48:1	so	DM(DM)	so
EDsve451_48:2	you	PP(PP)	you
EDsve451_48:3	ca	MD(MD)	can
EDsve451_48:4	n't	RB(RB)	not
EDsve451_48:5	miss	VV(VV)	miss
EDsve451_48:6	it	PP(PP)	it
EDsve451_48:7	but	CC(CC)	but
EDsve451_48:8	we	PP(PP)	we
EDsve451_48:9	will	MD(MD)	will
EDsve451_48:10	sign	VV(VV)	sign
EDsve451_48:11	it	PP(PP)	it
EDsve451_48:12	out	RP(RP)	out
EDsve451_48:13	okay	RE(RE)	okay
EDsve451_48:14	_0	PA(PA)	

EDsve451_49:1	okay	RE(RE)	okay

EDsve451_50:1	and	CC(CC)	and
EDsve451_50:2	_0	PA(PA)	
EDsve451_50:3	or	CC(CC)	or
EDsve451_50:4	if	IN(IN)	if
EDsve451_50:5	you	PP(PP)	you
EDsve451_50:6	have	VHP(VHP)	have
EDsve451_50:7	any	DT(DT)	any
EDsve451_50:8	problems	NNS(NNS)	problem
EDsve451_50:9	whenever	WRB(WRB)	whenever
EDsve451_50:10	you	PP(PP)	you
EDsve451_50:11	want	VVP(VVP)	want
EDsve451_50:12	to	TO(TO)	to
EDsve451_50:13	looks	VVZ(VV)	look
EDsve451_50:14	for	IN(IN)	for
EDsve451_50:15	_0	PA(PA)	
EDsve451_50:16	rooms	NNS(NNS)	room
EDsve451_50:17	here	RB(RB)	here
EDsve451_50:18	at	IN(IN)	at
EDsve451_50:19	university	NN(NN)	university
EDsve451_50:20	you	PP(PP)	you
EDsve451_50:21	can	MD(MD)	can
EDsve451_50:22	ask	VV(VV)	ask
EDsve451_50:23	at	IN(IN)	at
EDsve451_50:24	the	DT(DT)	the
EDsve451_50:25	f_portier	FW(FW)	
EDsve451_50:26	_2	PA(PA)	
EDsve451_50:27	okay	RE(RE)	okay
EDsve451_50:28	_1	PA(PA)	
EDsve451_50:29	erm	UH(UH)	erm
EDsve451_50:30	_0	PA(PA)	
EDsve451_50:31	now	RB(RB)	now
EDsve451_50:32	do	VVP(VVP)	do
EDsve451_50:33	you	PP(PP)	you
EDsve451_50:34	all	DT(DT)	all
EDsve451_50:35	have	VH(VH)	have
EDsve451_50:36	time	NN(NN)	time
EDsve451_50:37	this	DT(DT)	this
EDsve451_50:38	friday	NP(NP)	friday
EDsve451_50:39	_1	PA(PA)	
EDsve451_50:40	so	DM(DM)	so
EDsve451_50:41	i	PP(PP)	i
EDsve451_50:42	just	RB(RB)	just
EDsve451_50:43	give	VVP(VVP)	give
EDsve451_50:44	you	PP(PP)	you
EDsve451_50:45	the	DT(DT)	the
EDsve451_50:46	list	NN(NN)	list
EDsve451_50:47	to	TO(TO)	to
EDsve451_50:48	sign	VV(VV)	sign
EDsve451_50:49	in	RP(RP)	in

EDsve451_51:1	yes	RE(RE)	yes
EDsve451_51:2	one	CD(CD)	one
EDsve451_51:3	moment	NN(NN)	moment

EDsve451_52:1	okay	RE(RE)	okay
EDsve451_52:2	_3	PA(PA)	

EDsve451_53:1	okay	RE(RE)	okay
EDsve451_53:2	_0	PA(PA)	
EDsve451_53:3	now	RB(RB)	now
EDsve451_53:4	_0	PA(PA)	
EDsve451_53:5	just	RB(RB)	just
EDsve451_53:6	sign	VV(VV)	sign
EDsve451_53:7	in	RP(RP)	in
EDsve451_53:8	with	IN(IN)	with
EDsve451_53:9	your	PP$(PP$)	you
EDsve451_53:10	_0	PA(PA)	
EDsve451_53:11	er	UH(UH)	er
EDsve451_53:12	last	NN(NN)	last
EDsve451_53:13	name	NN(NN)	name
EDsve451_53:14	and	CC(CC)	and
EDsve451_53:15	your	PP$(PP$)	you
EDsve451_53:16	first	NN(NN)	first
EDsve451_53:17	name	NN(NN)	name
EDsve451_53:18	_0	PA(PA)	
EDsve451_53:19	okay	RE(RE)	okay
EDsve451_53:20	_9	PA(PA)	
EDsve451_53:21	do	VVP(VVP)	do
EDsve451_53:22	you	PP(PP)	you
EDsve451_53:23	need	VV(VV)	need
EDsve451_53:24	a	DT(DT)	a
EDsve451_53:25	pen	NN(NN)	pen
EDsve451_53:26	_0	PA(PA)	

EDsve451_54:1	i	PP(PP)	i
EDsve451_54:2	have	VHP(VHP)	have
EDsve451_54:3	a	DT(DT)	a
EDsve451_54:4	pen	NN(NN)	pen
EDsve451_54:5	_13	PA(PA)	

EDsve451_55:1	f_danke	FW(FW)	
EDsve451_55:2	_4	PA(PA)	

EDsve451_56:1	okay	RE(RE)	okay
EDsve451_56:2	now	RB(RB)	now
EDsve451_56:3	_1	PA(PA)	
EDsve451_56:4	erm	UH(UH)	erm
EDsve451_56:5	_0	PA(PA)	
EDsve451_56:6	i	PP(PP)	i
EDsve451_56:7	also	RB(RB)	also
EDsve451_56:8	give	VVP(VVP)	give
EDsve451_56:9	you	PP(PP)	you
EDsve451_56:10	this	DT(DT)	this
EDsve451_56:11	certificate	NN(NN)	certificate
EDsve451_56:12	to	TO(TO)	to
EDsve451_56:13	fill	VV(VV)	fill
EDsve451_56:14	out	RP(RP)	out
EDsve451_56:15	_1	PA(PA)	
EDsve451_56:16	erm	UH(UH)	erm
EDsve451_56:17	_0	PA(PA)	
EDsve451_56:18	it	PP(PP)	it
EDsve451_56:19	's	VBS(VBS)	be
EDsve451_56:20	erm	UH(UH)	erm
EDsve451_56:21	_0	PA(PA)	
EDsve451_56:22	it	PP(PP)	it
EDsve451_56:23	says	VVZ(VVZ)	say
EDsve451_56:24	that	IN(IN)	that
EDsve451_56:25	you	PP(PP)	you
EDsve451_56:26	're	VBP(VBP)	be
EDsve451_56:27	inscribed	VVN(VVN)	inscribe
EDsve451_56:28	here	RB(RB)	here
EDsve451_56:29	at	IN(IN)	at
EDsve451_56:30	the	DT(DT)	the
EDsve451_56:31	university	NN(NN)	university
EDsve451_56:32	that	IN(IN)	that
EDsve451_56:33	you	PP(PP)	you
EDsve451_56:34	're	VBP(VBP)	be
EDsve451_56:35	a	DT(DT)	a
EDsve451_56:36	student	NN(NN)	student
EDsve451_56:37	here	RB(RB)	here
EDsve451_56:38	_0	PA(PA)	
EDsve451_56:39	and	CC(CC)	and
EDsve451_56:40	you	PP(PP)	you
EDsve451_56:41	can	MD(MD)	can
EDsve451_56:42	just	RB(RB)	just
EDsve451_56:43	fill	VV(VV)	fill
EDsve451_56:44	it	PP(PP)	it
EDsve451_56:45	out	RP(RP)	out
EDsve451_56:46	with	IN(IN)	with
EDsve451_56:47	your	PP$(PP$)	you
EDsve451_56:48	name	NN(NN)	name
EDsve451_56:49	_1	PA(PA)	
EDsve451_56:50	your	PP$(PP$)	you
EDsve451_56:51	university	NN(NN)	university
EDsve451_56:52	where	WRB(WRB)	where
EDsve451_56:53	you	PP(PP)	you
EDsve451_56:54	're	VBP(VBP)	be
EDsve451_56:55	from	IN(IN)	from
EDsve451_56:56	_1	PA(PA)	
EDsve451_56:57	and	CC(CC)	and
EDsve451_56:58	_0	PA(PA)	
EDsve451_56:59	as	IN(IN)	as
EDsve451_56:60	you	PP(PP)	you
EDsve451_56:61	all	DT(DT)	all
EDsve451_56:62	stay	VVP(VVP)	stay
EDsve451_56:63	for	IN(IN)	for
EDsve451_56:64	one	CD(CD)	one
EDsve451_56:65	year	NN(NN)	year
EDsve451_56:66	_0	PA(PA)	
EDsve451_56:67	it	PP(PP)	it
EDsve451_56:68	's	VBS(VBS)	be
EDsve451_56:69	from	IN(IN)	from
EDsve451_56:70	the	DT(DT)	the
EDsve451_56:71	first	NN(NN)	first
EDsve451_56:72	of	IN(IN)	of
EDsve451_56:73	october	NP(NP)	october
EDsve451_56:74	_1	PA(PA)	
EDsve451_56:75	two	CD(CD)	two
EDsve451_56:76	thousand	CD(CD)	thousand
EDsve451_56:77	five	CD(CD)	five
EDsve451_56:78	until	IN(IN)	until
EDsve451_56:79	_0	PA(PA)	
EDsve451_56:80	the	DT(DT)	the
EDsve451_56:81	thirtieth	NN(NN)	thirtieth
EDsve451_56:82	of	IN(IN)	of
EDsve451_56:83	june	NP(NP)	june

EDsve451_57:1	the	DT(DT)	the
EDsve451_57:2	thirtieth	NN(NN)	thirtieth
EDsve451_57:3	of	IN(IN)	of
EDsve451_57:4	xx	UNI(UNI)	
EDsve451_57:5	all	RB(RB)	all
EDsve451_57:6	right	RB(RB)	right

EDsve451_58:1	okay	RE(RE)	okay
EDsve451_58:2	_0	PA(PA)	
EDsve451_58:3	so	DM(DM)	so
EDsve451_58:4	you	PP(PP)	you
EDsve451_58:5	can	MD(MD)	can
EDsve451_58:6	fill	VV(VV)	fill
EDsve451_58:7	it	PP(PP)	it
EDsve451_58:8	out	RP(RP)	out
EDsve451_58:9	by	IN(IN)	by
EDsve451_58:10	yourself	PP(PP)	you
EDsve451_58:11	_5	PA(PA)	

EDsve451_59:1	okay	RE(RE)	okay
EDsve451_59:2	_7	PA(PA)	

EDsve451_60:1	do	VVP(VVP)	do
EDsve451_60:2	you	PP(PP)	you
EDsve451_60:3	have	VH(VH)	have
EDsve451_60:4	a	DT(DT)	a
EDsve451_60:5	pencil	NN(NN)	pencil
EDsve451_60:6	please	FI(FI)	please

EDsve451_61:1	i	PP(PP)	i
EDsve451_61:2	have	VHP(VHP)	have
EDsve451_61:3	_1	PA(PA)	

EDsve451_62:1	get	VV(VV)	get
EDsve451_62:2	one	CD(CD)	one
EDsve451_62:3	yes	RE(RE)	yes
EDsve451_62:4	_13	PA(PA)	

EDsve451_63:1	f_gracias	FW(FW)	

EDsve451_64:1	you	FI(FI)	you
EDsve451_64:2	're	FI(FI)	be
EDsve451_64:3	welcome	FI(FI)	welcome
EDsve451_64:4	_30	PA(PA)	
EDsve451_64:5	okay	RE(RE)	okay
EDsve451_64:6	_1	PA(PA)	
EDsve451_64:7	erm	UH(UH)	erm
EDsve451_64:8	you	PP(PP)	you
EDsve451_64:9	just	RB(RB)	just
EDsve451_64:10	write	VVP(VVP)	write
EDsve451_64:11	two	CD(CD)	two
EDsve451_64:12	thousand	CD(CD)	thousand
EDsve451_64:13	five	CD(CD)	five
EDsve451_64:14	_0	PA(PA)	
EDsve451_64:15	slash	NN(NN)	slash
EDsve451_64:16	s_o	CD(CD)	s_o
EDsve451_64:17	six	CD(CD)	six
EDsve451_64:18	_2	PA(PA)	
EDsve451_64:19	and	CC(CC)	and
EDsve451_64:20	you	PP(PP)	you
EDsve451_64:21	as	RB(RB)	as
EDsve451_64:22	well	RB(RB)	well
EDsve451_64:23	_1	PA(PA)	
EDsve451_64:24	just	RB(RB)	just
EDsve451_64:25	two	CD(CD)	two
EDsve451_64:26	thousand	CD(CD)	thousand
EDsve451_64:27	five	CD(CD)	five
EDsve451_64:28	_0	PA(PA)	
EDsve451_64:29	s_o	CD(CD)	s_o
EDsve451_64:30	six	CD(CD)	six
EDsve451_64:31	_4	PA(PA)	
EDsve451_64:32	okay	RE(RE)	okay
EDsve451_64:33	now	RB(RB)	now
EDsve451_64:34	this	DT(DT)	this
EDsve451_64:35	stays	VVZ(VVZ)	stay
EDsve451_64:36	for	IN(IN)	for
EDsve451_64:37	you	PP(PP)	you
EDsve451_64:38	_0	PA(PA)	
EDsve451_64:39	cos	IN(IN)	cos
EDsve451_64:40	you	PP(PP)	you
EDsve451_64:41	might	MD(MD)	may
EDsve451_64:42	need	VV(VV)	need
EDsve451_64:43	it	PP(PP)	it

EDsve451_65:1	oh	UH(UH)	oh

EDsve451_66:1	for	RB(RB)	for
EDsve451_66:2	example	RB(RB)	example
EDsve451_66:3	if	IN(IN)	if
EDsve451_66:4	you	PP(PP)	you
EDsve451_66:5	_0	PA(PA)	
EDsve451_66:6	want	VVP(VVP)	want
EDsve451_66:7	to	TO(TO)	to
EDsve451_66:8	buy	VV(VV)	buy
EDsve451_66:9	the	DT(DT)	the
EDsve451_66:10	_1	PA(PA)	
EDsve451_66:11	ticket	NN(NN)	ticket
EDsve451_66:12	for	IN(IN)	for
EDsve451_66:13	the	DT(DT)	the
EDsve451_66:14	public	JJ(JJ)	public
EDsve451_66:15	transports	NNS(NNS)	transport

EDsve451_67:1	okay	RE(RE)	okay

EDsve451_68:1	okay	RE(RE)	okay
EDsve451_68:2	_2	PA(PA)	

EDsve451_69:1	but	CC(CC)	but
EDsve451_69:2	i	PP(PP)	i
EDsve451_69:3	do	VVP(VVP)	do
EDsve451_69:4	n't	RB(RB)	not
EDsve451_69:5	have	VH(VH)	have
EDsve451_69:6	any	DT(DT)	any
EDsve451_69:7	f_matri	FW(FW)	
EDsve451_69:8	f_-matrikelnummer	FW(FW)	
EDsve451_69:9	f_no	FW(FW)	

EDsve451_70:1	er	UH(UH)	er
EDsve451_70:2	_0	PA(PA)	
EDsve451_70:3	not	RB(RB)	not
EDsve451_70:4	yet	RB(RB)	yet
EDsve451_70:5	_0	PA(PA)	
EDsve451_70:6	because	IN(IN)	because
EDsve451_70:7	you	PP(PP)	you
EDsve451_70:8	do	VVP(VVP)	do
EDsve451_70:9	n't	RB(RB)	not
EDsve451_70:10	have	VH(VH)	have
EDsve451_70:11	the	DT(DT)	the
EDsve451_70:12	payment	NN(NN)	payment
EDsve451_70:13	form	NN(NN)	form
EDsve451_70:14	yet	RB(RB)	yet
EDsve451_70:15	_0	PA(PA)	
EDsve451_70:16	but	CC(CC)	but
EDsve451_70:17	i	PP(PP)	i
EDsve451_70:18	'll	MD(MD)	will
EDsve451_70:19	ask	VV(VV)	ask
EDsve451_70:20	_0	PA(PA)	
EDsve451_70:21	my	PP$(PP$)	i
EDsve451_70:22	colleague	NN(NN)	colleague
EDsve451_70:23	_1	PA(PA)	
EDsve451_70:24	okay	RE(RE)	okay
EDsve451_70:25	_4	PA(PA)	

EDsve451_71:1	oh	UH(UH)	oh

EDsve451_72:1	erm	UH(UH)	erm
EDsve451_72:2	_1	PA(PA)	
EDsve451_72:3	do	VVP(VVP)	do
EDsve451_72:4	you	PP(PP)	you
EDsve451_72:5	also	RB(RB)	also
EDsve451_72:6	want	VV(VV)	want
EDsve451_72:7	to	TO(TO)	to
EDsve451_72:8	write	VV(VV)	write
EDsve451_72:9	down	RP(RP)	down
EDsve451_72:10	your	PP$(PP$)	you
EDsve451_72:11	first	NN(NN)	first
EDsve451_72:12	name	NN(NN)	name

EDsve451_73:1	okay	RE(RE)	okay
EDsve451_73:2	_5	PA(PA)	

EDsve451_74:1	okay	RE(RE)	okay
EDsve451_74:2	_0	PA(PA)	
EDsve451_74:3	now	RB(RB)	now
EDsve451_74:4	for	IN(IN)	for
EDsve451_74:5	your	PP$(PP$)	you
EDsve451_74:6	for	IN(IN)	for
EDsve451_74:7	the	DT(DT)	the
EDsve451_74:8	public	JJ(JJ)	public
EDsve451_74:9	transports	NNS(NNS)	transport
EDsve451_74:10	_1	PA(PA)	
EDsve451_74:11	as	IN(IN)	as
EDsve451_74:12	you	PP(PP)	you
EDsve451_74:13	do	VVP(VVP)	do
EDsve451_74:14	n't	RB(RB)	not
EDsve451_74:15	have	VH(VH)	have
EDsve451_74:16	your	PP$(PP$)	you
EDsve451_74:17	student	NN(NN)	student
EDsve451_74:18	's	POS(POS)	's
EDsve451_74:19	card	NN(NN)	card
EDsve451_74:20	yet	RB(RB)	yet
EDsve451_74:21	_0	PA(PA)	
EDsve451_74:22	you	PP(PP)	you
EDsve451_74:23	can	MD(MD)	can
EDsve451_74:24	also	RB(RB)	also
EDsve451_74:25	buy	VV(VV)	buy
EDsve451_74:26	it	PP(PP)	it
EDsve451_74:27	with	IN(IN)	with
EDsve451_74:28	this	DT(DT)	this
EDsve451_74:29	certificate	NN(NN)	certificate
EDsve451_74:30	_0	PA(PA)	
EDsve451_74:31	with	IN(IN)	with
EDsve451_74:32	the	DT(DT)	the
EDsve451_74:33	blue	JJ(JJ)	blue
EDsve451_74:34	part	NN(NN)	part
EDsve451_74:35	of	IN(IN)	of
EDsve451_74:36	the	DT(DT)	the
EDsve451_74:37	payment	NN(NN)	payment
EDsve451_74:38	form	NN(NN)	form
EDsve451_74:39	this	DT(DT)	this
EDsve451_74:40	one	NN(NN)	one
EDsve451_74:41	_0	PA(PA)	
EDsve451_74:42	and	CC(CC)	and
EDsve451_74:43	with	IN(IN)	with
EDsve451_74:44	the	DT(DT)	the
EDsve451_74:45	f_meldezettel	FW(FW)	
EDsve451_74:46	_1	PA(PA)	
EDsve451_74:47	erm	UH(UH)	erm
EDsve451_74:48	_0	PA(PA)	
EDsve451_74:49	do	VVP(VVP)	do
EDsve451_74:50	you	PP(PP)	you
EDsve451_74:51	already	RB(RB)	already
EDsve451_74:52	have	VHP(VHP)	have
EDsve451_74:53	an	DT(DT)	a
EDsve451_74:54	apartment	NN(NN)	apartment
EDsve451_74:55	here	RB(RB)	here
EDsve451_74:56	in	IN(IN)	in
EDsve451_74:57	vienna	NP(NP)	vienna
EDsve451_74:58	_1	PA(PA)	
EDsve451_74:59	okay	RE(RE)	okay
EDsve451_74:60	now	RB(RB)	now
EDsve451_74:61	_1	PA(PA)	
EDsve451_74:62	did	VVD(VVD)	do
EDsve451_74:63	you	PP(PP)	you
EDsve451_74:64	get	VV(VV)	get
EDsve451_74:65	this	DT(DT)	this
EDsve451_74:66	sheet	NN(NN)	sheet
EDsve451_74:67	_1	PA(PA)	

EDsve451_75:1	no	RE(RE)	no

EDsve451_76:1	no	RE(RE)	no

EDsve451_77:1	okay	RE(RE)	okay
EDsve451_77:2	did	VVD(VVD)	do
EDsve451_77:3	you	PP(PP)	you
EDsve451_77:4	get	VV(VV)	get
EDsve451_77:5	one	CD(CD)	one
EDsve451_77:6	_0	PA(PA)	

EDsve451_79:1	okay	RE(RE)	okay
EDsve451_79:2	_1	PA(PA)	
EDsve451_79:3	now	RB(RB)	now
EDsve451_79:4	with	IN(IN)	with
EDsve451_79:5	this	DT(DT)	this
EDsve451_79:6	sheet	NN(NN)	sheet
EDsve451_79:7	_0	PA(PA)	
EDsve451_79:8	erm	UH(UH)	erm
EDsve451_79:9	_0	PA(PA)	
EDsve451_79:10	you	PP(PP)	you
EDsve451_79:11	just	RB(RB)	just
EDsve451_79:12	fill	VVP(VVP)	fill
EDsve451_79:13	it	PP(PP)	it
EDsve451_79:14	out	RP(RP)	out
EDsve451_79:15	_1	PA(PA)	
EDsve451_79:16	the	DT(DT)	the
EDsve451_79:17	person	NN(NN)	person
EDsve451_79:18	who	PRE(PRE)	who
EDsve451_79:19	rents	VVZ(VVZ)	rent
EDsve451_79:20	the	DT(DT)	the
EDsve451_79:21	apartment	NN(NN)	apartment
EDsve451_79:22	has	VHZ(VHZ)	have
EDsve451_79:23	to	TO(TO)	to
EDsve451_79:24	sign	VV(VV)	sign
EDsve451_79:25	here	RB(RB)	here
EDsve451_79:26	_1	PA(PA)	
EDsve451_79:27	here	RB(RB)	here
EDsve451_79:28	_0	PA(PA)	
EDsve451_79:29	and	CC(CC)	and
EDsve451_79:30	you	PP(PP)	you
EDsve451_79:31	send	VVP(VVP)	send

EDsve451_80:1	f_wir	FW(FW)	
EDsve451_80:2	f_sind	FW(FW)	
EDsve451_80:3	f_im	FW(FW)	
EDsve451_80:4	f_studentenheim	FW(FW)	
EDsve451_80:5	_0	PA(PA)	

EDsve451_81:1	then	RB(RB)	then
EDsve451_81:2	f_das	FW(FW)	
EDsve451_81:3	f_studentenheim	FW(FW)	
EDsve451_81:4	_1	PA(PA)	
EDsve451_81:5	f_einfach	FW(FW)	
EDsve451_81:6	f_das	FW(FW)	
EDsve451_81:7	f_die	FW(FW)	
EDsve451_81:8	f_einen	FW(FW)	
EDsve451_81:9	f_stempel	FW(FW)	
EDsve451_81:10	f_raufgeben	FW(FW)	
EDsve451_81:11	f_und	FW(FW)	
EDsve451_81:12	f_unterschreiben	FW(FW)	
EDsve451_81:13	_1	PA(PA)	
EDsve451_81:14	and	CC(CC)	and
EDsve451_81:15	then	RB(RB)	then
EDsve451_81:16	you	PP(PP)	you
EDsve451_81:17	go	VVP(VVP)	go
EDsve451_81:18	with	IN(IN)	with
EDsve451_81:19	_0	PA(PA)	
EDsve451_81:20	this	DT(DT)	this
EDsve451_81:21	sheet	NN(NN)	sheet
EDsve451_81:22	and	CC(CC)	and
EDsve451_81:23	your	PP$(PP$)	you
EDsve451_81:24	passport	NN(NN)	passport
EDsve451_81:25	to	IN(IN)	to
EDsve451_81:26	one	CD(CD)	one
EDsve451_81:27	of	IN(IN)	of
EDsve451_81:28	these	DT(DT)	these
EDsve451_81:29	offices	NNS(NNS)	office
EDsve451_81:30	in	IN(IN)	in
EDsve451_81:31	the	DT(DT)	the
EDsve451_81:32	back	NN(NN)	back
EDsve451_81:33	you	PP(PP)	you
EDsve451_81:34	can	MD(MD)	can
EDsve451_81:35	choose	VV(VV)	choose
EDsve451_81:36	any	DT(DT)	any
EDsve451_81:37	_2	PA(PA)	
EDsve451_81:38	okay	RE(RE)	okay

EDsve451_82:1	okay	RE(RE)	okay
EDsve451_82:2	_2	PA(PA)	

EDsve451_83:1	erm	UH(UH)	erm
EDsve451_83:2	_2	PA(PA)	
EDsve451_83:3	oh	UH(UH)	oh
EDsve451_83:4	yeah	RE(RE)	yeah
EDsve451_83:5	_0	PA(PA)	
EDsve451_83:6	and	CC(CC)	and
EDsve451_83:7	you	PP(PP)	you
EDsve451_83:8	got	VVD(VVD)	get
EDsve451_83:9	_0	PA(PA)	
EDsve451_83:10	the	DT(DT)	the
EDsve451_83:11	paper	NN(NN)	paper
EDsve451_83:12	with	IN(IN)	with
EDsve451_83:13	your	PP$(PP$)	you
EDsve451_83:14	coordinator	NN(NN)	coordinator
EDsve451_83:15	well	DM(DM)/RB(RB)	well
EDsve451_83:16	_1	PA(PA)	
EDsve451_83:17	you	PP(PP)	you
EDsve451_83:18	did	VVD(VVD)	do
EDsve451_83:19	n't	RB(RB)	not
EDsve451_83:20	yet	RB(RB)	yet
EDsve451_83:21	_0	PA(PA)	
EDsve451_83:22	cos	IN(IN)	cos
EDsve451_83:23	we	PP(PP)	we
EDsve451_83:24	just	RB(RB)	just
EDsve451_83:25	have	VHP(VHP)	have
EDsve451_83:26	to	TO(TO)	to
EDsve451_83:27	check	VV(VV)	check
EDsve451_83:28	_1	PA(PA)	
EDsve451_83:29	hh	BR(BR)	
EDsve451_83:30	er	UH(UH)	er
EDsve451_83:31	_0	PA(PA)	
EDsve451_83:32	what	WP(WP)	what
EDsve451_83:33	are	VBP(VBP)	be
EDsve451_83:34	you	PP(PP)	you
EDsve451_83:35	studying	VVG(VVG)	study
EDsve451_83:36	_0	PA(PA)	

EDsve451_84:1	pharmacy	NN(NN)	pharmacy

EDsve451_85:1	pharmacy	NN(NN)	pharmacy
EDsve451_85:2	_1	PA(PA)	

EDsve451_86:1	we	PP(PP)	we
EDsve451_86:2	know	VVP(VVP)	know
EDsve451_86:3	_0	PA(PA)	
EDsve451_86:4	our	PP$(PP$)	we
EDsve451_86:5	coordinator	NN(NN)	coordinator

EDsve451_87:1	who	WP(WP)	who
EDsve451_87:2	is	VBZ(VBZ)	be
EDsve451_87:3	it	PP(PP)	it

EDsve451_88:1	a_[lastname2]	NP(NP)	
EDsve451_88:2	_1	PA(PA)	

EDsve451_89:1	aha	RE(RE)	aha

EDsve451_90:1	a_[firstname2]	NP(NP)	
EDsve451_90:2	a_[lastname2]	NP(NP)	

EDsve451_91:1	and	CC(CC)	and
EDsve451_91:2	for	IN(IN)	for
EDsve451_91:3	you	PP(PP)	you
EDsve451_91:4	as	RB(RB)	as
EDsve451_91:5	well	RB(RB)	well

EDsve451_92:1	yes	RE(RE)	yes

EDsve451_93:1	yeah	RE(RE)	yeah

EDsve451_94:1	okay	RE(RE)	okay
EDsve451_94:2	_1	PA(PA)	
EDsve451_94:3	so	DM(DM)	so
EDsve451_94:4	_0	PA(PA)	
EDsve451_94:5	did	VVD(VVD)	do
EDsve451_94:6	a_[firstname1]	NP(NP)	
EDsve451_94:7	already	RB(RB)	already
EDsve451_94:8	give	VV(VV)	give
EDsve451_94:9	you	PP(PP)	you
EDsve451_94:10	the	DT(DT)	the
EDsve451_94:11	_0	PA(PA)	
EDsve451_94:12	sheet	NN(NN)	sheet
EDsve451_94:13	_1	PA(PA)	
EDsve451_94:14	no	RE(RE)	no
EDsve451_94:15	_4	PA(PA)	
EDsve451_94:16	did	VVD(VVD)	do
EDsve451_94:17	you	PP(PP)	you
EDsve451_94:18	already	RB(RB)	already
EDsve451_94:19	contact	VV(VV)	contact
EDsve451_94:20	your	PP$(PP$)	you
EDsve451_94:21	coordinator	NN(NN)	coordinator
EDsve451_94:22	_1	PA(PA)	
EDsve451_94:23	like	DM(DM)	like
EDsve451_94:24	did	VVD(VVD)	do
EDsve451_94:25	you	PP(PP)	you
EDsve451_94:26	already	RB(RB)	already
EDsve451_94:27	write	VV(VV)	write
EDsve451_94:28	an	DT(DT)	a
EDsve451_94:29	email	NN(NN)	email
EDsve451_94:30	or	CC(CC)	or
EDsve451_94:31	something	NN(NN)	something

EDsve451_95:1	yes	RE(RE)	yes
EDsve451_95:2	yes	RE(RE)	yes
EDsve451_95:3	_1	PA(PA)	
EDsve451_95:4	er	UH(UH)	er
EDsve451_95:5	yesterday	RB(RB)	yesterday
EDsve451_95:6	we	PP(PP)	we
EDsve451_95:7	met	VVD(VVD)	meet
EDsve451_95:8	_0	PA(PA)	
EDsve451_95:9	her	PP(PP)	she

EDsve451_96:1	oh	UH(UH)	oh
EDsve451_96:2	_0	PA(PA)	
EDsve451_96:3	so	DM(DM)	so
EDsve451_96:4	you	PP(PP)	you
EDsve451_96:5	've	VHP(VHP)	have
EDsve451_96:6	already	RB(RB)	already
EDsve451_96:7	been	VBN(VBN)	be
EDsve451_96:8	there	RB(RB)	there

EDsve451_97:1	yeah	RE(RE)	yeah

EDsve451_98:1	okay	RE(RE)	okay
EDsve451_98:2	_1	PA(PA)	
EDsve451_98:3	perfect	JJ(JJ)	perfect
EDsve451_98:4	_0	PA(PA)	
EDsve451_98:5	do	VVP(VVP)	do
EDsve451_98:6	you	PP(PP)	you
EDsve451_98:7	need	VV(VV)	need
EDsve451_98:8	the	DT(DT)	the
EDsve451_98:9	sheet	NN(NN)	sheet
EDsve451_98:10	_2	PA(PA)	
EDsve451_98:11	no	RE(RE)	no
EDsve451_98:12	you	PP(PP)	you
EDsve451_98:13	do	VVP(VVP)	do
EDsve451_98:14	n't	RB(RB)	not
EDsve451_98:15	_1	PA(PA)	
EDsve451_98:16	like	DM(DM)	like
EDsve451_98:17	_1	PA(PA)	
EDsve451_98:18	there	EX(EX)	there
EDsve451_98:19	's	VBS(VBS)	be
EDsve451_98:20	the	DT(DT)	the
EDsve451_98:21	address	NN(NN)	address
EDsve451_98:22	and	CC(CC)	and
EDsve451_98:23	the	DT(DT)	the
EDsve451_98:24	_0	PA(PA)	
EDsve451_98:25	er	UH(UH)	er
EDsve451_98:26	phone	NN(NN)	phone
EDsve451_98:27	number	NN(NN)	number
EDsve451_98:28	and	CC(CC)	and
EDsve451_98:29	everything	NN(NN)	everything
EDsve451_98:30	on	IN(IN)	on
EDsve451_98:31	it	PP(PP)	it

EDsve451_99:1	ah	UH(UH)	ah
EDsve451_99:2	no	RE(RE)	no
EDsve451_99:3	no	RE(RE)	no

EDsve451_100:1	do	VVP(VVP)	do
EDsve451_100:2	you	PP(PP)	you
EDsve451_100:3	still	RB(RB)	still
EDsve451_100:4	need	VVP(VVP)	need
EDsve451_100:5	it	PP(PP)	it

EDsve451_101:1	no	RE(RE)	no
EDsve451_101:2	no	RE(RE)	no

EDsve451_102:1	okay	RE(RE)	okay
EDsve451_102:2	_1	PA(PA)	
EDsve451_102:3	now	RB(RB)	now
EDsve451_102:4	erm	UH(UH)	erm
EDsve451_102:5	_1	PA(PA)	
EDsve451_102:6	for	IN(IN)	for
EDsve451_102:7	you	PP(PP)	you
EDsve451_102:8	_1	PA(PA)	
EDsve451_102:9	erm	UH(UH)	erm
EDsve451_102:10	_1	PA(PA)	
EDsve451_102:11	it	PP(PP)	it
EDsve451_102:12	's	VBS(VBS)	be
EDsve451_102:13	important	JJ(JJ)	important
EDsve451_102:14	to	TO(TO)	to
EDsve451_102:15	contact	VV(VV)	contact
EDsve451_102:16	your	PP$(PP$)	you
EDsve451_102:17	coordinator	NN(NN)	coordinator
EDsve451_102:18	as	RB(RB)	as
EDsve451_102:19	soon	RB(RB)	soon
EDsve451_102:20	as	IN(IN)	as
EDsve451_102:21	possible	JJ(JJ)	possible
EDsve451_102:22	_1	PA(PA)	
EDsve451_102:23	er	UH(UH)	er
EDsve451_102:24	_1	PA(PA)	
EDsve451_102:25	cos	IN(IN)	cos
EDsve451_102:26	erm	UH(UH)	erm
EDsve451_102:27	_0	PA(PA)	
EDsve451_102:28	like	DM(DM)	like
EDsve451_102:29	wednesday	NP(NP)	wednesday
EDsve451_102:30	_1	PA(PA)	
EDsve451_102:31	there	EX(EX)	there
EDsve451_102:32	's	VBS(VBS)	be
EDsve451_102:33	a	DT(DT)	a
EDsve451_102:34	_0	PA(PA)	
EDsve451_102:35	f_sprechstunde	FW(FW)	
EDsve451_102:36	so	DM(DM)	so
EDsve451_102:37	_1	PA(PA)	
EDsve451_102:38	just	RB(RB)	just
EDsve451_102:39	call	VV(VV)	call
EDsve451_102:40	him	PP(PP)	he
EDsve451_102:41	and	CC(CC)	and
EDsve451_102:42	ask	VV(VV)	ask
EDsve451_102:43	if	IN(IN)	if
EDsve451_102:44	you	PP(PP)	you
EDsve451_102:45	can	MD(MD)	can
EDsve451_102:46	come	VV(VV)	come
EDsve451_102:47	_1	PA(PA)	
EDsve451_102:48	er	UH(UH)	er
EDsve451_102:49	on	IN(IN)	on
EDsve451_102:50	wednesday	NP(NP)	wednesday
EDsve451_102:51	_0	PA(PA)	
EDsve451_102:52	cos	IN(IN)	cos
EDsve451_102:53	erm	UH(UH)	erm
EDsve451_102:54	_0	PA(PA)	
EDsve451_102:55	he	PP(PP)	he
EDsve451_102:56	can	MD(MD)	can
EDsve451_102:57	help	VV(VV)	help
EDsve451_102:58	you	PP(PP)	you
EDsve451_102:59	exactly	RB(RB)	exactly
EDsve451_102:60	how	WRB(WRB)	how
EDsve451_102:61	it	PP(PP)	it
EDsve451_102:62	works	VVZ(VVZ)	work
EDsve451_102:63	to	TO(TO)	to
EDsve451_102:64	sign	VV(VV)	sign
EDsve451_102:65	in	RP(RP)	in
EDsve451_102:66	for	IN(IN)	for
EDsve451_102:67	the	DT(DT)	the
EDsve451_102:68	courses	NNS(NNS)	course
EDsve451_102:69	_0	PA(PA)	
EDsve451_102:70	and	CC(CC)	and
EDsve451_102:71	he	PP(PP)	he
EDsve451_102:72	can	MD(MD)	can
EDsve451_102:73	counsel	VV(VV)	counsel
EDsve451_102:74	you	PP(PP)	you
EDsve451_102:75	individually	RB(RB)	individually
EDsve451_102:76	_0	PA(PA)	

EDsve451_103:1	okay	RE(RE)	okay

EDsve451_104:1	on	IN(IN)	on
EDsve451_104:2	different	JJ(JJ)	different
EDsve451_104:3	_0	PA(PA)	
EDsve451_104:4	like	DM(DM)	like
EDsve451_104:5	_0	PA(PA)	
EDsve451_104:6	whatever	WP(WP)	whatever
EDsve451_104:7	you	PP(PP)	you
EDsve451_104:8	want	VVP(VVP)	want
EDsve451_104:9	to	TO(TO)	to
EDsve451_104:10	choose	VV(VV)	choose
EDsve451_104:11	_1	PA(PA)	
EDsve451_104:12	for	IN(IN)	for
EDsve451_104:13	your	PP$(PP$)	you
EDsve451_104:14	studies	NNS(NNS)	study
EDsve451_104:15	here	RB(RB)	here
EDsve451_104:16	_1	PA(PA)	
EDsve451_104:17	just	RB(RB)	just
EDsve451_104:18	do	VV(VV)	do
EDsve451_104:19	it	PP(PP)	it
EDsve451_104:20	as	RB(RB)	as
EDsve451_104:21	soon	RB(RB)	soon
EDsve451_104:22	as	IN(IN)	as
EDsve451_104:23	possible	JJ(JJ)	possible
EDsve451_104:24	okay	RE(RE)	okay

EDsve451_105:1	okay	RE(RE)	okay
EDsve451_105:2	_3	PA(PA)	

EDsve451_106:1	do	VVP(VVP)	do
EDsve451_106:2	you	PP(PP)	you
EDsve451_106:3	have	VH(VH)	have
EDsve451_106:4	any	DT(DT)	any
EDsve451_106:5	more	JJR(JJR)	more
EDsve451_106:6	questions	NNS(NNS)	question
EDsve451_106:7	_1	PA(PA)	
EDsve451_106:8	cos	IN(IN)	cos
EDsve451_106:9	so	RB(RB)	so
EDsve451_106:10	far	RB(RB)	far
EDsve451_106:11	we	PP(PP)	we
EDsve451_106:12	're	VBP(VBP)	be
EDsve451_106:13	done	VVN(VVN)	do
EDsve451_106:14	_2	PA(PA)	

EDsve451_107:1	no	RE(RE)	no
EDsve451_107:2	we	PP(PP)	we
EDsve451_107:3	have	VHP(VHP)	have
EDsve451_107:4	nothing	NN(NN)	nothing

EDsve451_108:1	now	RB(RB)	now
EDsve451_108:2	the	DT(DT)	the
EDsve451_108:3	most	RBS(RBS)	most
EDsve451_108:4	important	JJ(JJ)	important
EDsve451_108:5	thing	NN(NN)	thing
EDsve451_108:6	_0	PA(PA)	
EDsve451_108:7	is	VBZ(VBZ)	be
EDsve451_108:8	_0	PA(PA)	
EDsve451_108:9	to	TO(TO)	to
EDsve451_108:10	pay	VV(VV)	pay
EDsve451_108:11	the	DT(DT)	the
EDsve451_108:12	_1	PA(PA)	
EDsve451_108:13	fifteen	CD(CD)	fifteen
EDsve451_108:14	euro	NP(NP)	euro
EDsve451_108:15	thirty-six	CD(CD)	thirty-six
EDsve451_108:16	_1	PA(PA)	
EDsve451_108:17	to	TO(TO)	to
EDsve451_108:18	come	VV(VV)	come
EDsve451_108:19	to	IN(IN)	to
EDsve451_108:20	the	DT(DT)	the
EDsve451_108:21	orientation	NN(NN)	orientation
EDsve451_108:22	on	IN(IN)	on
EDsve451_108:23	friday	NP(NP)	friday
EDsve451_108:24	_1	PA(PA)	
EDsve451_108:25	and	CC(CC)	and
EDsve451_108:26	to	TO(TO)	to
EDsve451_108:27	contact	VV(VV)	contact
EDsve451_108:28	the	DT(DT)	the
EDsve451_108:29	coordinator	NN(NN)	coordinator
EDsve451_108:30	_1	PA(PA)	
EDsve451_108:31	which	PRE(PRE)	which
EDsve451_108:32	you	PP(PP)	you
EDsve451_108:33	already	RB(RB)	already
EDsve451_108:34	did	VVD(VVD)	do
EDsve451_108:35	so	DM(DM)	so
EDsve451_108:36	that	DT(DT)	that
EDsve451_108:37	's	VBS(VBS)	be
EDsve451_108:38	fine	JJ(JJ)	fine
EDsve451_108:39	_0	PA(PA)	

EDsve451_109:1	okay	RE(RE)	okay

EDsve451_110:1	now	RB(RB)	now
EDsve451_110:2	_0	PA(PA)	
EDsve451_110:3	we	PP(PP)	we
EDsve451_110:4	're	VBP(VBP)	be
EDsve451_110:5	just	RB(RB)	just
EDsve451_110:6	_0	PA(PA)	
EDsve451_110:7	i	PP(PP)	i
EDsve451_110:8	just	RB(RB)	just
EDsve451_110:9	check	VVP(VVP)	check
EDsve451_110:10	with	IN(IN)	with
EDsve451_110:11	my	PP$(PP$)	i
EDsve451_110:12	_0	PA(PA)	
EDsve451_110:13	colleague	NN(NN)	colleague

EDsve451_111:1	but	CC(CC)	but
EDsve451_111:2	our	PP$(PP$)	we
EDsve451_111:3	coordinator	NN(NN)	coordinator
EDsve451_111:4	is	VBZ(VBZ)	be
EDsve451_111:5	a_[lastname2]	NP(NP)	

EDsve451_112:1	yes	RE(RE)	yes

EDsve451_113:1	okay	RE(RE)	okay
EDsve451_113:2	_0	PA(PA)	

EDsve451_114:1	mhm	RE(RE)	mhm

EDsve451_115:1	because	IN(IN)	because
EDsve451_115:2	you	PP(PP)	you
EDsve451_115:3	have	VHP(VHP)	have
EDsve451_115:4	gave	VVD(VVN)	give
EDsve451_115:5	her	PP$(PP$)	she
EDsve451_115:6	_1	PA(PA)	
EDsve451_115:7	paper	NN(NN)	paper

EDsve451_116:1	yes	RE(RE)	yes

EDsve451_117:1	so	DM(DM)	so

EDsve451_118:1	she	PP(PP)	she
EDsve451_118:2	_1	PA(PA)	
EDsve451_118:3	erm	UH(UH)	erm
EDsve451_118:4	_1	PA(PA)	
EDsve451_118:5	the	DT(DT)	the
EDsve451_118:6	thing	NN(NN)	thing
EDsve451_118:7	is	VBZ(VBZ)	be
EDsve451_118:8	_0	PA(PA)	
EDsve451_118:9	as	IN(IN)	as
EDsve451_118:10	you	PP(PP)	you
EDsve451_118:11	're	VBP(VBP)	be
EDsve451_118:12	not	RB(RB)	not
EDsve451_118:13	in	IN(IN)	in
EDsve451_118:14	the	DT(DT)	the
EDsve451_118:15	list	NN(NN)	list
EDsve451_118:16	_0	PA(PA)	
EDsve451_118:17	i	PP(PP)	i
EDsve451_118:18	can	MD(MD)	can
EDsve451_118:19	not	RB(RB)	not
EDsve451_118:20	check	VV(VV)	check
EDsve451_118:21	_1	PA(PA)	
EDsve451_118:22	which	PRE(PRE)	which
EDsve451_118:23	is	VBZ(VBZ)	be
EDsve451_118:24	your	PP$(PP$)	you
EDsve451_118:25	coordinator	NN(NN)	coordinator
EDsve451_118:26	_0	PA(PA)	
EDsve451_118:27	but	CC(CC)	but
EDsve451_118:28	as	IN(IN)	as
EDsve451_118:29	you	PP(PP)	you
EDsve451_118:30	said	VVD(VVD)	say
EDsve451_118:31	you	PP(PP)	you
EDsve451_118:32	've	VHP(VHP)	have
EDsve451_118:33	already	RB(RB)	already
EDsve451_118:34	been	VBN(VBN)	be
EDsve451_118:35	there	RB(RB)	there
EDsve451_118:36	_0	PA(PA)	
EDsve451_118:37	it	PP(PP)	it
EDsve451_118:38	's	VBS(VBS)	be
EDsve451_118:39	fine	JJ(JJ)	fine
EDsve451_118:40	_0	PA(PA)	

EDsve451_119:1	ah	UH(UH)	ah
EDsve451_119:2	okay	RE(RE)	okay

