EDsve423_1:1	erm	UH(UH)	erm
EDsve423_1:2	_0	PA(PA)	
EDsve423_1:3	can	MD(MD)	can
EDsve423_1:4	you	PP(PP)	you
EDsve423_1:5	tell	VV(VV)	tell
EDsve423_1:6	me	PP(PP)	i
EDsve423_1:7	your	PP$(PP$)	you
EDsve423_1:8	name	NN(NN)	name
EDsve423_1:9	_0	PA(PA)	

EDsve423_2:1	er	UH(UH)	er
EDsve423_2:2	a_[S2]	NP(NP)	
EDsve423_2:3	_0	PA(PA)	
EDsve423_2:4	a_[S2/last]	NP(NP)	

EDsve423_3:1	er	UH(UH)	er
EDsve423_3:2	what	WP(WP)	what
EDsve423_3:3	is	VBZ(VBZ)	be
EDsve423_3:4	the	DT(DT)	the
EDsve423_3:5	surname	NN(NN)	surname

EDsve423_4:1	xxxx	UNI(UNI)	

EDsve423_5:1	f_come	FW(FW)	
EDsve423_5:2	erm	UH(UH)	erm

EDsve423_6:1	erm	UH(UH)	erm
EDsve423_6:2	_0	PA(PA)	
EDsve423_6:3	what	WP(WP)	what
EDsve423_6:4	is	VBZ(VBZ)	be
EDsve423_6:5	the	DT(DT)	the
EDsve423_6:6	surname	NN(NN)	surname

EDsve423_7:1	a_[S2/last]	NP(NP)	
EDsve423_7:2	a_[S2]	NP(NP)	
EDsve423_7:3	a_[S2/last]	NP(NP)	

EDsve423_8:1	a_[S2/last]	NP(NP)	
EDsve423_8:2	_10	PA(PA)	

EDsve423_9:1	pardon	FI(FI)	pardon

EDsve423_10:1	f_woher	FW(FW)	
EDsve423_10:2	f_kommst	FW(FW)	
EDsve423_10:3	f_du	FW(FW)	

EDsve423_11:1	hh	BR(BR)	
EDsve423_11:2	f_italien	FW(FW)	

EDsve423_12:1	ah	UH(UH)	ah
EDsve423_12:2	xx	UNI(UNI)	
EDsve423_12:3	_1	PA(PA)	

EDsve423_13:1	@	LA(LA)	
EDsve423_13:2	_6	PA(PA)	

EDsve423_14:1	a_[S2/last]	NP(NP)	
EDsve423_14:2	_34	PA(PA)	

EDsve423_15:1	erm	UH(UH)	erm

EDsve423_16:1	that	DT(DT)	that
EDsve423_16:2	's	VBS(VBS)	be
EDsve423_16:3	your	PP$(PP$)	you
EDsve423_16:4	payment	NN(NN)	payment
EDsve423_16:5	form	NN(NN)	form
EDsve423_16:6	_0	PA(PA)	
EDsve423_16:7	and	CC(CC)	and
EDsve423_16:8	that	DT(DT)	that
EDsve423_16:9	's	VBS(VBS)	be
EDsve423_16:10	the	DT(DT)	the
EDsve423_16:11	information	NN(NN)	information
EDsve423_16:12	for	IN(IN)	for
EDsve423_16:13	the	DT(DT)	the
EDsve423_16:14	f_koordinator	FW(FW)	
EDsve423_16:15	i	PP(PP)	i
EDsve423_16:16	will	MD(MD)	will
EDsve423_16:17	explain	VV(VV)	explain
EDsve423_16:18	everything	NN(NN)	everything
EDsve423_16:19	later	RBR(RBR)	late
EDsve423_16:20	@@	LA(LA)	

EDsve423_17:1	okay	RE(RE)	okay

EDsve423_18:1	ah	UH(UH)	ah
EDsve423_18:2	my	PP$(PP$)	i
EDsve423_18:3	coordinator	NN(NN)	coordinator

EDsve423_19:1	mhm	RE(RE)	mhm

EDsve423_20:1	mhm	RE(RE)	mhm
EDsve423_20:2	_0	PA(PA)	
EDsve423_20:3	okay	RE(RE)	okay

EDsve423_21:1	and	CC(CC)	and
EDsve423_21:2	your	PP$(PP$)	you
EDsve423_21:3	name	NN(NN)	name

EDsve423_22:1	mhm	RE(RE)	mhm
EDsve423_22:2	a_[S3/last]	NP(NP)	
EDsve423_22:3	_1	PA(PA)	
EDsve423_22:4	i	PP(PP)	i
EDsve423_22:5	'm	VBP(VBP)	be
EDsve423_22:6	not	RB(RB)	not
EDsve423_22:7	on	IN(IN)	on
EDsve423_22:8	_0	PA(PA)	
EDsve423_22:9	the	DT(DT)	the
EDsve423_22:10	list	NN(NN)	list

EDsve423_23:1	your	PP$(PP$)	you
EDsve423_23:2	not	RB(RB)	not
EDsve423_23:3	on	IN(IN)	on
EDsve423_23:4	the	DT(DT)	the
EDsve423_23:5	list	NN(NN)	list

EDsve423_24:1	no	RE(RE)	no
EDsve423_24:2	_0	PA(PA)	
EDsve423_24:3	is	VBZ(VBZ)	be
EDsve423_24:4	that	DT(DT)	that
EDsve423_24:5	a	DT(DT)	a
EDsve423_24:6	problem	NN(NN)	problem

EDsve423_25:1	ah	UH(UH)	ah
EDsve423_25:2	_0	PA(PA)	
EDsve423_25:3	that	DT(DT)	that
EDsve423_25:4	's	VBS(VBS)	be
EDsve423_25:5	the	DT(DT)	the
EDsve423_25:6	problem	NN(NN)	problem
EDsve423_25:7	_0	PA(PA)	
EDsve423_25:8	okay	RE(RE)	okay

EDsve423_26:1	@	LA(LA)	

EDsve423_27:1	@@@	LA(LA)	

EDsve423_28:1	i	PP(PP)	i
EDsve423_28:2	'm	VBP(VBP)	be
EDsve423_28:3	just	RB(RB)	just
EDsve423_28:4	an	DT(DT)	a
EDsve423_28:5	erasmus	NP(NP)	erasmus
EDsve423_28:6	student	NN(NN)	student
EDsve423_28:7	in	IN(IN)	in
EDsve423_28:8	france	NP(NP)	france
EDsve423_28:9	_0	PA(PA)	
EDsve423_28:10	and	CC(CC)	and
EDsve423_28:11	not	RB(RB)	not
EDsve423_28:12	here	RB(RB)	here
EDsve423_28:13	_1	PA(PA)	

EDsve423_29:1	aha	RE(RE)	aha

EDsve423_30:1	er	UH(UH)	er
EDsve423_30:2	and	CC(CC)	and
EDsve423_30:3	er	UH(UH)	er
EDsve423_30:4	_1	PA(PA)	
EDsve423_30:5	it	PP(PP)	it
EDsve423_30:6	's	VBS(VBS)	be
EDsve423_30:7	a	DT(DT)	a
EDsve423_30:8	sheet	NN(NN)	sheet
EDsve423_30:9	_1	PA(PA)	
EDsve423_30:10	it	PP(PP)	it
EDsve423_30:11	's	VBS(VBS)	be
EDsve423_30:12	to	TO(TO)	to
EDsve423_30:13	prove	VV(VV)	prove
EDsve423_30:14	i	PP(PP)	i
EDsve423_30:15	'm	VBP(VBP)	be
EDsve423_30:16	an	DT(DT)	a
EDsve423_30:17	erasmus	NP(NP)	erasmus
EDsve423_30:18	student	NN(NN)	student

EDsve423_31:1	aha	RE(RE)	aha
EDsve423_31:2	and	CC(CC)	and
EDsve423_31:3	do	VV(VV)	do
EDsve423_31:4	you	PP(PP)	you
EDsve423_31:5	have	VH(VH)	have
EDsve423_31:6	the	DT(DT)	the
EDsve423_31:7	sheet	NN(NN)	sheet
EDsve423_31:8	here	RB(RB)	here
EDsve423_31:9	or	CC(CC)	or
EDsve423_31:10	did	VVD(VVD)	do

EDsve423_32:1	and	CC(CC)	and

EDsve423_33:1	my	PP$(PP$)	i
EDsve423_33:2	my	PP$(PP$)	i
EDsve423_33:3	university	NN(NN)	university
EDsve423_33:4	have	VHP(VHP)	have
EDsve423_33:5	_0	PA(PA)	
EDsve423_33:6	er	UH(UH)	er
EDsve423_33:7	sent	VVN(VVN)	send
EDsve423_33:8	a	DT(DT)	a
EDsve423_33:9	fax	NN(NN)	fax

EDsve423_34:1	uhu	RE(RE)	uhu

EDsve423_35:1	to	IN(IN)	to
EDsve423_35:2	_0	PA(PA)	
EDsve423_35:3	misses	NN(NN)	misses
EDsve423_35:4	_0	PA(PA)	
EDsve423_35:5	a_[lastname1]	NP(NP)	

EDsve423_36:1	ah	UH(UH)	ah
EDsve423_36:2	okay	RE(RE)	okay
EDsve423_36:3	_0	PA(PA)	
EDsve423_36:4	you	PP(PP)	you
EDsve423_36:5	come	VVP(VVP)	come
EDsve423_36:6	with	IN(IN)	with
EDsve423_36:7	me	PP(PP)	i

EDsve423_37:1	@	LA(LA)	

EDsve423_38:1	@@	LA(LA)	
EDsve423_38:2	_2	PA(PA)	

EDsve423_39:1	so	DM(DM)	so
EDsve423_39:2	you	PP(PP)	you
EDsve423_39:3	are	VBP(VBP)	be
EDsve423_39:4	not	RB(RB)	not
EDsve423_39:5	registered	VVN(VVN)	register
EDsve423_39:6	here	RB(RB)	here

EDsve423_40:1	xx	UNI(UNI)	

EDsve423_41:1	uhu	RE(RE)	uhu
EDsve423_41:2	_0	PA(PA)	
EDsve423_41:3	not	RB(RB)	not
EDsve423_41:4	_16	PA(PA)	

EDsve423_42:1	hh	BR(BR)	
EDsve423_42:2	_2	PA(PA)	
EDsve423_42:3	hh	BR(BR)	

EDsve423_43:1	f_xxxxxxx	FW(FW)	
EDsve423_43:2	er	UH(UH)	er
EDsve423_43:3	f_geld	FW(FW)	
EDsve423_43:4	f_bezahlen	FW(FW)	

EDsve423_44:1	f_ja	FW(FW)	

EDsve423_45:1	f_was	FW(FW)	
EDsve423_45:2	f_studierst	FW(FW)	
EDsve423_45:3	f_du	FW(FW)	
EDsve423_45:4	_0	PA(PA)	
EDsve423_45:5	f_was	FW(FW)	
EDsve423_45:6	f_studierst	FW(FW)	
EDsve423_45:7	f_du	FW(FW)	

EDsve423_46:1	er	UH(UH)	er
EDsve423_46:2	f_recht	FW(FW)	
EDsve423_46:3	_0	PA(PA)	

EDsve423_47:1	f_recht	FW(FW)	

EDsve423_48:1	law	NN(NN)	law

EDsve423_49:1	f_was	FW(FW)	
EDsve423_49:2	f_ist	FW(FW)	
EDsve423_49:3	f_das	FW(FW)	

EDsve423_50:1	law	NN(NN)	law
EDsve423_50:2	_0	PA(PA)	
EDsve423_50:3	uhu	RE(RE)	uhu
EDsve423_50:4	er	UH(UH)	er

EDsve423_51:1	ah	UH(UH)	ah
EDsve423_51:2	f_jurin	FW(FW)	
EDsve423_51:3	f_du	FW(FW)	
EDsve423_51:4	f_musst	FW(FW)	
EDsve423_51:5	f_jurin	FW(FW)	
EDsve423_51:6	f_bekommen	FW(FW)	

EDsve423_52:1	mhm	RE(RE)	mhm
EDsve423_52:2	yeah	RE(RE)	yeah
EDsve423_52:3	f_juristin	FW(FW)	

EDsve423_53:1	ah	UH(UH)	ah
EDsve423_53:2	_0	PA(PA)	
EDsve423_53:3	f_juristin	FW(FW)	
EDsve423_53:4	f_und	FW(FW)	
EDsve423_53:5	f_du	FW(FW)	

EDsve423_54:1	f_aber	FW(FW)	
EDsve423_54:2	f_xx	FW(FW)	
EDsve423_54:3	f_ich	FW(FW)	
EDsve423_54:4	f_kann	FW(FW)	
EDsve423_54:5	f_nicht	FW(FW)	
EDsve423_54:6	f_er	FW(FW)	
EDsve423_54:7	f_deutsch	FW(FW)	
EDsve423_54:8	f_sprechen	FW(FW)	
EDsve423_54:9	@@	LA(LA)	

EDsve423_55:1	er	UH(UH)	er
EDsve423_55:2	it	PP(PP)	it
EDsve423_55:3	takes	VVZ(VVZ)	take
EDsve423_55:4	a	DT(DT)/RB(RB)	a
EDsve423_55:5	bit	NN(NN)/RB(RB)	bit
EDsve423_55:6	adjusting	VVG(NN)	adjust/adjusting

EDsve423_56:1	@	LA(LA)	
EDsve423_56:2	_2	PA(PA)	

EDsve423_57:1	hh	BR(BR)	
EDsve423_57:2	_3	PA(PA)	

EDsve423_58:1	yes	RE(RE)	yes
EDsve423_58:2	i	PP(PP)	i
EDsve423_58:3	prefer	VVP(VVP)	prefer
EDsve423_58:4	english	NP(NP)	english
EDsve423_58:5	but	CC(CC)	but
EDsve423_58:6	er	UH(UH)	er
EDsve423_58:7	_0	PA(PA)	
EDsve423_58:8	here	RB(RB)	here
EDsve423_58:9	i	PP(PP)	i
EDsve423_58:10	o-	XX(XX)	
EDsve423_58:11	everyone	NN(NN)	everyone
EDsve423_58:12	speaks	VVZ(VVZ)	speak
EDsve423_58:13	f_deutsch	FW(FW)	
EDsve423_58:14	and	CC(CC)	and
EDsve423_58:15	@	LA(LA)	

EDsve423_59:1	n-n	RE(RE)	n-n
EDsve423_59:2	n-n	RE(RE)	n-n
EDsve423_59:3	n-	XX(XX)	

EDsve423_60:1	@@	LA(LA)	
EDsve423_60:2	_0	PA(PA)	
EDsve423_60:3	i	PP(PP)	i
EDsve423_60:4	'm	VBP(VBP)	be
EDsve423_60:5	a	RB(RB)	a
EDsve423_60:6	little	RB(RB)	little
EDsve423_60:7	bit	RB(RB)	bit
EDsve423_60:8	confused	JJ(JJ)	confused
EDsve423_60:9	@@	LA(LA)	

EDsve423_61:1	yeah	RE(RE)	yeah
EDsve423_61:2	@	LA(LA)	
EDsve423_61:3	f_woher	FW(FW)	
EDsve423_61:4	f_kommst	FW(FW)	
EDsve423_61:5	f_du	FW(FW)	

EDsve423_62:1	yeah	RE(RE)	yeah
EDsve423_62:2	f_griechenland	FW(FW)	

EDsve423_63:1	aha	RE(RE)	aha
EDsve423_63:2	_0	PA(PA)	
EDsve423_63:3	f_und	FW(FW)	
EDsve423_63:4	f_du	FW(FW)	

EDsve423_64:1	er	UH(UH)	er
EDsve423_64:2	f_tschechien	FW(FW)	

EDsve423_65:1	is	VBZ(VBZ)	be
EDsve423_65:2	it	PP(PP)	it
EDsve423_65:3	in	IN(IN)	in
EDsve423_65:4	english	NP(NP)	english

EDsve423_66:1	i	PP(PP)	i
EDsve423_66:2	did	VVD(VVD)	do
EDsve423_66:3	n't	RB(RB)	not
EDsve423_66:4	find	VV(VV)	find
EDsve423_66:5	it	PP(PP)	it
EDsve423_66:6	at	IN(IN)	at
EDsve423_66:7	first	RB(RB)	first
EDsve423_66:8	_0	PA(PA)	
EDsve423_66:9	it	PP(PP)	it
EDsve423_66:10	was	VBD(VBD)	be
EDsve423_66:11	a	RB(RB)	a
EDsve423_66:12	bit	RB(RB)	bit

EDsve423_67:1	ah	UH(UH)	ah
EDsve423_67:2	xxxx	UNI(UNI)	
EDsve423_67:3	_2	PA(PA)	

EDsve423_68:1	xx	UNI(UNI)	

EDsve423_69:1	i	PP(PP)	i
EDsve423_69:2	have	VHP(VHP)	have
EDsve423_69:3	only	RB(RB)	only
EDsve423_69:4	_0	PA(PA)	
EDsve423_69:5	german	NP(NP)	german
EDsve423_69:6	_8	PA(PA)	

EDsve423_70:1	continue	VV(VV)	continue
EDsve423_70:2	or	CC(CC)	or
EDsve423_70:3	something	NN(NN)	something
EDsve423_70:4	like	IN(IN)	like
EDsve423_70:5	that	DT(DT)	that

EDsve423_71:1	oh	UH(UH)	oh
EDsve423_71:2	_2	PA(PA)	
EDsve423_71:3	yeah	RE(RE)	yeah
EDsve423_71:4	yeah	RE(RE)	yeah
EDsve423_71:5	_5	PA(PA)	

EDsve423_72:1	f_koennt	FW(FW)	
EDsve423_72:2	f_ihr	FW(FW)	
EDsve423_72:3	f_mir	FW(FW)	
EDsve423_72:4	f_auch	FW(FW)	
EDsve423_72:5	f_eine	FW(FW)	
EDsve423_72:6	f_blatt	FW(FW)	
EDsve423_72:7	f_im	FW(FW)	
EDsve423_72:8	f_englisch	FW(FW)	
EDsve423_72:9	f_ge-	FW(FW)	
EDsve423_72:10	_0	PA(PA)	
EDsve423_72:11	f_geben	FW(FW)	

EDsve423_73:1	f_ja	FW(FW)	
EDsve423_73:2	of	RB(RB)	of
EDsve423_73:3	course	RB(RB)	course
EDsve423_73:4	@@	LA(LA)	
EDsve423_73:5	@@	LA(LA)	
EDsve423_73:6	_0	PA(PA)	
EDsve423_73:7	no	DT(DT)	no
EDsve423_73:8	problem	NN(NN)	problem
EDsve423_73:9	@@	LA(LA)	
EDsve423_73:10	@	LA(LA)	

EDsve423_74:1	f_vielen	FW(FW)	
EDsve423_74:2	f_dank	FW(FW)	
EDsve423_74:3	_0	PA(PA)	

EDsve423_75:1	@@	LA(LA)	

EDsve423_76:1	@	LA(LA)	

EDsve423_77:1	f_bitte	FW(FW)	
EDsve423_77:2	okay	RE(RE)	okay
EDsve423_77:3	_1	PA(PA)	
EDsve423_77:4	so	DM(DM)	so
EDsve423_77:5	_1	PA(PA)	
EDsve423_77:6	erm	UH(UH)	erm
EDsve423_77:7	_2	PA(PA)	
EDsve423_77:8	er	UH(UH)	er
EDsve423_77:9	you	PP(PP)	you
EDsve423_77:10	should	MD(MD)	shall
EDsve423_77:11	go	VV(VV)	go
EDsve423_77:12	with	IN(IN)	with
EDsve423_77:13	the	DT(DT)	the
EDsve423_77:14	payment	NN(NN)	payment
EDsve423_77:15	form	NN(NN)	form
EDsve423_77:16	which	PRE(PRE)	which
EDsve423_77:17	i	PP(PP)	i
EDsve423_77:18	gave	VVD(VVD)	give
EDsve423_77:19	you	PP(PP)	you
EDsve423_77:20	_0	PA(PA)	
EDsve423_77:21	to	IN(IN)	to
EDsve423_77:22	the	DT(DT)	the
EDsve423_77:23	next	JJ(JJ)	next
EDsve423_77:24	post	NN(NN)	post
EDsve423_77:25	office	NN(NN)	office
EDsve423_77:26	_0	PA(PA)	

EDsve423_78:1	mhm	RE(RE)	mhm

EDsve423_79:1	and	CC(CC)	and
EDsve423_79:2	pay	VV(VV)	pay
EDsve423_79:3	the	DT(DT)	the
EDsve423_79:4	fifty	CD(CD)	fifty
EDsve423_79:5	point	NN(NN)	point
EDsve423_79:6	thirty-six	CD(CD)	thirty-six
EDsve423_79:7	euros	NPS(NPS)	euro
EDsve423_79:8	_0	PA(PA)	
EDsve423_79:9	so	DM(DM)	so
EDsve423_79:10	you	PP(PP)	you
EDsve423_79:11	just	RB(RB)	just
EDsve423_79:12	give	VVP(VVP)	give
EDsve423_79:13	them	PP(PP)	they
EDsve423_79:14	the	DT(DT)	the
EDsve423_79:15	cash	NN(NN)	cash

EDsve423_80:1	mhm	RE(RE)	mhm

EDsve423_81:1	and	CC(CC)	and
EDsve423_81:2	they	PP(PP)	they
EDsve423_81:3	will	MD(MD)	will
EDsve423_81:4	put	VV(VV)	put
EDsve423_81:5	you	PP(PP)	you
EDsve423_81:6	a	DT(DT)	a
EDsve423_81:7	stamp	NN(NN)	stamp
EDsve423_81:8	on	IN(IN)	on
EDsve423_81:9	the	DT(DT)	the
EDsve423_81:10	blue	JJ(JJ)	blue
EDsve423_81:11	part	NN(NN)	part
EDsve423_81:12	of	IN(IN)	of
EDsve423_81:13	the	DT(DT)	the
EDsve423_81:14	payment	NN(NN)	payment
EDsve423_81:15	form	NN(NN)	form
EDsve423_81:16	and	CC(CC)	and
EDsve423_81:17	that	DT(DT)	that
EDsve423_81:18	's	VBS(VBS)	be
EDsve423_81:19	then	RB(RB)	then
EDsve423_81:20	your	PP$(PP$)	you
EDsve423_81:21	confirmation	NN(NN)	confirmation
EDsve423_81:22	that	IN(IN)	that
EDsve423_81:23	you	PP(PP)	you
EDsve423_81:24	have	VHP(VHP)	have
EDsve423_81:25	paid	VVN(VVN)	pay
EDsve423_81:26	_1	PA(PA)	
EDsve423_81:27	and	CC(CC)	and
EDsve423_81:28	the	DT(DT)	the
EDsve423_81:29	next	JJ(JJ)	next
EDsve423_81:30	post	NN(NN)	post
EDsve423_81:31	office	NN(NN)	office
EDsve423_81:32	is	VBZ(VBZ)	be
EDsve423_81:33	in	IN(IN)	in
EDsve423_81:34	f_garnisongasse	FW(FW)	
EDsve423_81:35	f_sieben	FW(FW)	
EDsve423_81:36	in	IN(IN)	in
EDsve423_81:37	the	DT(DT)	the
EDsve423_81:38	ninth	JJ(JJ)	ninth
EDsve423_81:39	district	NN(NN)	district
EDsve423_81:40	_0	PA(PA)	
EDsve423_81:41	that	DT(DT)	that
EDsve423_81:42	's	VBS(VBS)	be
EDsve423_81:43	on	IN(IN)	on
EDsve423_81:44	the	DT(DT)	the
EDsve423_81:45	information	NN(NN)	information
EDsve423_81:46	sheet	NN(NN)	sheet
EDsve423_81:47	i	PP(PP)	i
EDsve423_81:48	can	MD(MD)	can
EDsve423_81:49	show	VV(VV)	show
EDsve423_81:50	you	PP(PP)	you
EDsve423_81:51	_0	PA(PA)	
EDsve423_81:52	on	IN(IN)	on
EDsve423_81:53	the	DT(DT)	the
EDsve423_81:54	map	NN(NN)	map

EDsve423_82:1	mhm	RE(RE)	mhm

EDsve423_83:1	f_xxx	FW(FW)	

EDsve423_84:1	where	WRB(WRB)	where
EDsve423_84:2	you	PP(PP)	you
EDsve423_84:3	can	MD(MD)	can
EDsve423_84:4	find	VV(VV)	find
EDsve423_84:5	it	PP(PP)	it
EDsve423_84:6	_0	PA(PA)	
EDsve423_84:7	i	PP(PP)	i
EDsve423_84:8	can	MD(MD)	can
EDsve423_84:9	also	RB(RB)	also
EDsve423_84:10	show	VV(VV)	show
EDsve423_84:11	you	PP(PP)	you
EDsve423_84:12	on	IN(IN)	on
EDsve423_84:13	_2	PA(PA)	

EDsve423_85:1	you	PP(PP)	you
EDsve423_85:2	can	MD(MD)	can
EDsve423_85:3	choose	VV(VV)	choose
EDsve423_85:4	the	DT(DT)	the
EDsve423_85:5	_2	PA(PA)	
EDsve423_85:6	the	DT(DT)	the
EDsve423_85:7	little	JJ(JJ)	little
EDsve423_85:8	one	NN(NN)	one
EDsve423_85:9	_1	PA(PA)	
EDsve423_85:10	this	DT(DT)	this
EDsve423_85:11	part	NN(NN)	part
EDsve423_85:12	_0	PA(PA)	

EDsve423_86:1	hm	RE(RE)	hm

EDsve423_87:1	uhu	RE(RE)	uhu

EDsve423_88:1	ah	UH(UH)	ah

EDsve423_89:1	@@	LA(LA)	
EDsve423_89:2	@	LA(LA)	

EDsve423_90:1	yes	RE(RE)	yes

EDsve423_91:1	@@	LA(LA)	
EDsve423_91:2	_2	PA(PA)	
EDsve423_91:3	of	RB(RB)	of
EDsve423_91:4	course	RB(RB)	course
EDsve423_91:5	cos	IN(IN)	cos
EDsve423_91:6	it	PP(PP)	it
EDsve423_91:7	's	VBS(VBS)	be
EDsve423_91:8	not	RB(RB)	not
EDsve423_91:9	too	RB(RB)	too
EDsve423_91:10	hard	JJ(JJ)	hard
EDsve423_91:11	xx	UNI(UNI)	

EDsve423_92:1	that	DT(DT)	that
EDsve423_92:2	's	VBS(VBS)	be
EDsve423_92:3	good	JJ(JJ)	good
EDsve423_92:4	_6	PA(PA)	
EDsve423_92:5	erm	UH(UH)	erm
EDsve423_92:6	_2	PA(PA)	
EDsve423_92:7	so	DM(DM)	so
EDsve423_92:8	_0	PA(PA)	
EDsve423_92:9	that	DT(DT)	that
EDsve423_92:10	's	VBS(VBS)	be
EDsve423_92:11	the	DT(DT)	the
EDsve423_92:12	main	JJ(JJ)	main
EDsve423_92:13	building	VVG(NN)	build/building
EDsve423_92:14	of	IN(IN)	of
EDsve423_92:15	the	DT(DT)	the
EDsve423_92:16	university	NN(NN)	university

EDsve423_93:1	mhm	RE(RE)	mhm

EDsve423_94:1	er	UH(UH)	er
EDsve423_94:2	_1	PA(PA)	
EDsve423_94:3	that	DT(DT)	that
EDsve423_94:4	's	VBS(VBS)	be
EDsve423_94:5	the	DT(DT)	the
EDsve423_94:6	main	JJ(JJ)	main
EDsve423_94:7	entrance	NN(NN)	entrance
EDsve423_94:8	and	CC(CC)	and
EDsve423_94:9	when	WRB(WRB)	when
EDsve423_94:10	you	PP(PP)	you
EDsve423_94:11	go	VVP(VVP)	go
EDsve423_94:12	out	IN(IN)	out
EDsve423_94:13	of	IN(IN)	of
EDsve423_94:14	here	RB(RB)	here
EDsve423_94:15	you	PP(PP)	you
EDsve423_94:16	turn	VVP(VVP)	turn
EDsve423_94:17	left	RB(RB)	left
EDsve423_94:18	_0	PA(PA)	
EDsve423_94:19	go	VVP(VVP)	go
EDsve423_94:20	around	IN(IN)	around
EDsve423_94:21	the	DT(DT)	the
EDsve423_94:22	corner	NN(NN)	corner
EDsve423_94:23	hh	BR(BR)	
EDsve423_94:24	_1	PA(PA)	
EDsve423_94:25	and	CC(CC)	and
EDsve423_94:26	that	DT(DT)	that
EDsve423_94:27	's	VBS(VBS)	be
EDsve423_94:28	f_universitaetsstrasse	FW(FW)	
EDsve423_94:29	so	DM(DM)	so
EDsve423_94:30	you	PP(PP)	you
EDsve423_94:31	go	VVP(VVP)	go
EDsve423_94:32	along	IN(IN)	along
EDsve423_94:33	f_universitaetsstrasse	FW(FW)	
EDsve423_94:34	and	CC(CC)	and
EDsve423_94:35	turn	VVP(VVP)	turn
EDsve423_94:36	_0	PA(PA)	
EDsve423_94:37	then	RB(RB)	then
EDsve423_94:38	turn	VVP(VVP)	turn
EDsve423_94:39	to	IN(IN)	to
EDsve423_94:40	the	DT(DT)	the
EDsve423_94:41	right	NN(NN)	right
EDsve423_94:42	to	IN(IN)	to
EDsve423_94:43	f_garnisongasse	FW(FW)	
EDsve423_94:44	_0	PA(PA)	
EDsve423_94:45	and	CC(CC)	and
EDsve423_94:46	here	RB(RB)	here
EDsve423_94:47	is	VBZ(VBZ)	be
EDsve423_94:48	the	DT(DT)	the
EDsve423_94:49	post	NN(NN)	post
EDsve423_94:50	office	NN(NN)	office

EDsve423_95:1	mhm	RE(RE)	mhm

EDsve423_96:1	erm	UH(UH)	erm
EDsve423_96:2	er	UH(UH)	er
EDsve423_96:3	sorry	FI(FI)	sorry
EDsve423_96:4	erm	UH(UH)	erm

EDsve423_97:1	mhm	RE(RE)	mhm

EDsve423_98:1	the	DT(DT)	the
EDsve423_98:2	campus	NN(NN)	campus
EDsve423_98:3	is	VBZ(VBZ)	be
EDsve423_98:4	here	RB(RB)	here

EDsve423_99:1	er	UH(UH)	er
EDsve423_99:2	no	RE(RE)	no
EDsve423_99:3	er	UH(UH)	er
EDsve423_99:4	_0	PA(PA)	
EDsve423_99:5	that	DT(DT)	that
EDsve423_99:6	's	VBS(VBS)	be
EDsve423_99:7	the	DT(DT)	the
EDsve423_99:8	main	JJ(JJ)	main
EDsve423_99:9	building	VVG(NN)	build/building
EDsve423_99:10	the	DT(DT)	the
EDsve423_99:11	campus	NN(NN)	campus
EDsve423_99:12	is	VBZ(VBZ)	be
EDsve423_99:13	_3	PA(PA)	

EDsve423_100:1	is	VBZ(VBZ)	be

EDsve423_101:1	mhm	RE(RE)	mhm
EDsve423_101:2	xx	UNI(UNI)	

EDsve423_102:1	xxx	UNI(UNI)	

EDsve423_103:1	@	LA(LA)	

EDsve423_104:1	oh	UH(UH)	oh
EDsve423_104:2	_0	PA(PA)	
EDsve423_104:3	@	LA(LA)	

EDsve423_105:1	f_ich	FW(FW)	
EDsve423_105:2	f_habe	FW(FW)	
EDsve423_105:3	f_neue	FW(FW)	

EDsve423_106:1	okay	RE(RE)	okay
EDsve423_106:2	@	LA(LA)	
EDsve423_106:3	_2	PA(PA)	

EDsve423_107:1	f_ich	FW(FW)	
EDsve423_107:2	f_habe	FW(FW)	
EDsve423_107:3	f_gesehen	FW(FW)	
EDsve423_107:4	building	VVG(NN)	build/building

EDsve423_108:1	erm	UH(UH)	erm

EDsve423_109:1	f_campus	FW(FW)	
EDsve423_109:2	f_ist	FW(FW)	
EDsve423_109:3	f_hier	FW(FW)	
EDsve423_109:4	_1	PA(PA)	
EDsve423_109:5	f_alserstrasse	FW(FW)	

EDsve423_110:1	yeah	RE(RE)	yeah
EDsve423_110:2	it	PP(PP)	it
EDsve423_110:3	's	VBS(VBS)	be
EDsve423_110:4	f_universitaetscampus	FW(FW)	
EDsve423_110:5	_0	PA(PA)	

EDsve423_111:1	yeah	RE(RE)	yeah
EDsve423_111:2	x	UNI(UNI)	

EDsve423_112:1	that	DT(DT)	that
EDsve423_112:2	's	VBS(VBS)	be
EDsve423_112:3	here	RB(RB)	here

EDsve423_113:1	ah	UH(UH)	ah
EDsve423_113:2	yeah	RE(RE)	yeah
EDsve423_113:3	here	RB(RB)	here

EDsve423_114:1	okay	RE(RE)	okay

EDsve423_115:1	so	DM(DM)	so
EDsve423_115:2	it	PP(PP)	it
EDsve423_115:3	's	VBS(VBS)	be
EDsve423_115:4	_0	PA(PA)	
EDsve423_115:5	there	RB(RB)	there
EDsve423_115:6	is	VBZ(VBZ)	be
EDsve423_115:7	the	DT(DT)	the
EDsve423_115:8	_0	PA(PA)	
EDsve423_115:9	main	JJ(JJ)	main
EDsve423_115:10	building	VVG(NN)	build/building
EDsve423_115:11	_1	PA(PA)	

EDsve423_116:1	mhm	RE(RE)	mhm

EDsve423_117:1	ah	UH(UH)	ah
EDsve423_117:2	okay	RE(RE)	okay

EDsve423_118:1	and	CC(CC)	and

EDsve423_119:1	not	RB(RB)	not
EDsve423_119:2	far	RB(RB)	far
EDsve423_119:3	from	IN(IN)	from
EDsve423_119:4	here	RB(RB)	here

EDsve423_120:1	not	RB(RB)	not
EDsve423_120:2	far	RB(RB)	far
EDsve423_120:3	_0	PA(PA)	
EDsve423_120:4	you	PP(PP)	you
EDsve423_120:5	can	MD(MD)	can
EDsve423_120:6	go	VV(VV)	go
EDsve423_120:7	two	CD(CD)	two
EDsve423_120:8	stations	NNS(NNS)	station
EDsve423_120:9	with	IN(IN)	with
EDsve423_120:10	the	DT(DT)	the
EDsve423_120:11	tram	NN(NN)	tram
EDsve423_120:12	_1	PA(PA)	

EDsve423_121:1	mhm	RE(RE)	mhm

EDsve423_122:1	or	CC(CC)	or
EDsve423_122:2	on	IN(IN)	on

EDsve423_123:1	walking	VVG(VVG)	walk

EDsve423_124:1	or	CC(CC)	or
EDsve423_124:2	walking	VVG(VVG)	walk

EDsve423_125:1	mhm	RE(RE)	mhm
EDsve423_125:2	_1	PA(PA)	

EDsve423_126:1	twenty	CD(CD)	twenty
EDsve423_126:2	minutes	NNS(NNS)	minute
EDsve423_126:3	if	IN(IN)	if
EDsve423_126:4	i	PP(PP)	i
EDsve423_126:5	go	VVP(VVP)	go
EDsve423_126:6	on	RP(RP)	on
EDsve423_126:7	walking	VVG(VVG)	walk
EDsve423_126:8	@	LA(LA)	

EDsve423_127:1	no	RE(RE)	no

EDsve423_128:1	the	DT(DT)	the

EDsve423_129:1	and	CC(CC)	and
EDsve423_129:2	how	WRB(WRB)	how

EDsve423_130:1	@@@@@@@@@@@@@@@@@	LA(LA)	

EDsve423_131:1	okay	RE(RE)	okay
EDsve423_131:2	_1	PA(PA)	
EDsve423_131:3	probably	RB(RB)	probably
EDsve423_131:4	i	PP(PP)	i
EDsve423_131:5	get	VVP(VVP)	get
EDsve423_131:6	lost	VVN(VVN)	lose
EDsve423_131:7	_0	PA(PA)	
EDsve423_131:8	that	DT(DT)	that
EDsve423_131:9	's	VBS(VBS)	be
EDsve423_131:10	because	IN(IN)	because
EDsve423_131:11	i	PP(PP)	i
EDsve423_131:12	find	VVP(VVP)	find
EDsve423_131:13	me	PP(PP)	i
EDsve423_131:14	_2	PA(PA)	
EDsve423_131:15	i	PP(PP)	i
EDsve423_131:16	find	VVP(VVP)	find
EDsve423_131:17	it	PP(PP)	it
EDsve423_131:18	too	RB(RB)	too
EDsve423_131:19	long	JJ(JJ)	long

EDsve423_132:1	@@	LA(LA)	
EDsve423_132:2	@	LA(LA)	
EDsve423_132:3	_3	PA(PA)	
EDsve423_132:4	okay	RE(RE)	okay
EDsve423_132:5	_0	PA(PA)	
EDsve423_132:6	and	CC(CC)	and
EDsve423_132:7	_1	PA(PA)	
EDsve423_132:8	erm	UH(UH)	erm
EDsve423_132:9	_1	PA(PA)	
EDsve423_132:10	@	LA(LA)	
EDsve423_132:11	okay	RE(RE)	okay

EDsve423_133:1	@	LA(LA)	

EDsve423_134:1	er	UH(UH)	er
EDsve423_134:2	_1	PA(PA)	
EDsve423_134:3	you	PP(PP)	you
EDsve423_134:4	should	MD(MD)	shall
EDsve423_134:5	take	VV(VV)	take
EDsve423_134:6	with	IN(IN)	with
EDsve423_134:7	you	PP(PP)	you
EDsve423_134:8	the	DT(DT)	the
EDsve423_134:9	confirmation	NN(NN)	confirmation
EDsve423_134:10	that	IN(IN)	that
EDsve423_134:11	you	PP(PP)	you
EDsve423_134:12	have	VHP(VHP)	have
EDsve423_134:13	paid	VVN(VVN)	pay
EDsve423_134:14	to	IN(IN)	to
EDsve423_134:15	the	DT(DT)	the
EDsve423_134:16	orientation	NN(NN)	orientation

EDsve423_135:1	mhm	RE(RE)	mhm

EDsve423_136:1	er	UH(UH)	er
EDsve423_136:2	_0	PA(PA)	
EDsve423_136:3	that	DT(DT)	that
EDsve423_136:4	's	VBS(VBS)	be
EDsve423_136:5	on	IN(IN)	on
EDsve423_136:6	the	DT(DT)	the
EDsve423_136:7	second	JJ(JJ)	second
EDsve423_136:8	sheet	NN(NN)	sheet
EDsve423_136:9	i	PP(PP)	i
EDsve423_136:10	gave	VVD(VVD)	give
EDsve423_136:11	you	PP(PP)	you
EDsve423_136:12	_1	PA(PA)	
EDsve423_136:13	the	DT(DT)	the
EDsve423_136:14	university	NP(NP)	university
EDsve423_136:15	of	NP(NP)	of
EDsve423_136:16	vienna	NP(NP)	vienna
EDsve423_136:17	is	VBZ(VBZ)	be
EDsve423_136:18	organizing	VVG(VVG)	organize
EDsve423_136:19	an	DT(DT)	a
EDsve423_136:20	orientation	NN(NN)	orientation
EDsve423_136:21	for	IN(IN)	for
EDsve423_136:22	all	DT(DT)	all
EDsve423_136:23	erasmus	NP(NP)	erasmus
EDsve423_136:24	students	NNS(NNS)	student
EDsve423_136:25	_0	PA(PA)	
EDsve423_136:26	and	CC(CC)	and
EDsve423_136:27	there	RB(RB)	there
EDsve423_136:28	you	PP(PP)	you
EDsve423_136:29	get	VVP(VVP)	get
EDsve423_136:30	some	DT(DT)	some
EDsve423_136:31	general	JJ(JJ)	general
EDsve423_136:32	information	NN(NN)	information
EDsve423_136:33	about	IN(IN)	about
EDsve423_136:34	university	NN(NN)	university
EDsve423_136:35	hh	BR(BR)	
EDsve423_136:36	and	CC(CC)	and
EDsve423_136:37	_0	PA(PA)	
EDsve423_136:38	the	DT(DT)	the
EDsve423_136:39	next	JJ(JJ)	next
EDsve423_136:40	free	JJ(JJ)	free
EDsve423_136:41	date	NN(NN)	date
EDsve423_136:42	for	IN(IN)	for
EDsve423_136:43	the	DT(DT)	the
EDsve423_136:44	orientation	NN(NN)	orientation
EDsve423_136:45	would	MD(MD)	will
EDsve423_136:46	be	VB(VB)	be
EDsve423_136:47	this	DT(DT)	this
EDsve423_136:48	friday	NP(NP)	friday
EDsve423_136:49	_0	PA(PA)	
EDsve423_136:50	from	IN(IN)	from
EDsve423_136:51	two	CD(CD)	two
EDsve423_136:52	to	IN(IN)	to
EDsve423_136:53	four	CD(CD)	four
EDsve423_136:54	s_pm	RB(RB)	s_pm
EDsve423_136:55	_0	PA(PA)	
EDsve423_136:56	er	UH(UH)	er
EDsve423_136:57	_0	PA(PA)	
EDsve423_136:58	do	VVP(VVP)	do
EDsve423_136:59	you	PP(PP)	you
EDsve423_136:60	have	VH(VH)	have
EDsve423_136:61	time	NN(NN)	time
EDsve423_136:62	_0	PA(PA)	

EDsve423_137:1	yes	RE(RE)	yes
EDsve423_137:2	_0	PA(PA)	
EDsve423_137:3	it	PP(PP)	it
EDsve423_137:4	's	VBS(VBS)	be
EDsve423_137:5	xx	UNI(UNI)	

EDsve423_138:1	is	VBZ(VBZ)	be
EDsve423_138:2	it	PP(PP)	it
EDsve423_138:3	okay	JJ(JJ)	okay
EDsve423_138:4	_2	PA(PA)	
EDsve423_138:5	erm	UH(UH)	erm

EDsve423_139:1	what	WP(WP)	what
EDsve423_139:2	is	VBZ(VBZ)	be
EDsve423_139:3	it	PP(PP)	it

EDsve423_140:1	for	IN(IN)	for
EDsve423_140:2	the	DT(DT)	the
EDsve423_140:3	orientation	NN(NN)	orientation

EDsve423_141:1	oh	UH(UH)	oh
EDsve423_141:2	i	PP(DM)	i
EDsve423_141:3	see	VVP(DM)	see

EDsve423_142:1	er	UH(UH)	er
EDsve423_142:2	fri-	XX(XX)	
EDsve423_142:3	er	UH(UH)	er
EDsve423_142:4	this	DT(DT)	this
EDsve423_142:5	_0	PA(PA)	
EDsve423_142:6	friday	NP(NP)	friday
EDsve423_142:7	this	DT(DT)	this
EDsve423_142:8	friday	NP(NP)	friday
EDsve423_142:9	_4	PA(PA)	

EDsve423_143:1	this	DT(DT)	this
EDsve423_143:2	friday	NP(NP)	friday

EDsve423_144:1	mhm	RE(RE)	mhm

EDsve423_145:1	and	CC(CC)	and
EDsve423_145:2	what	WDT(WDT)	what
EDsve423_145:3	time	NN(NN)	time

EDsve423_146:1	it	PP(PP)	it
EDsve423_146:2	's	VBS(VBS)	be
EDsve423_146:3	from	IN(IN)	from
EDsve423_146:4	two	CD(CD)	two
EDsve423_146:5	to	IN(IN)	to
EDsve423_146:6	four	CD(CD)	four
EDsve423_146:7	s_pm	RB(RB)	s_pm
EDsve423_146:8	it	PP(PP)	it
EDsve423_146:9	's	VBS(VBS)	be
EDsve423_146:10	on	IN(IN)	on
EDsve423_146:11	the	DT(DT)	the
EDsve423_146:12	sheet	NN(NN)	sheet
EDsve423_146:13	i	PP(PP)	i
EDsve423_146:14	gave	VVD(VVD)	give
EDsve423_146:15	you	PP(PP)	you

EDsve423_147:1	on	IN(IN)	on
EDsve423_147:2	this	DT(DT)	this
EDsve423_147:3	sheet	NN(NN)	sheet
EDsve423_147:4	_4	PA(PA)	

EDsve423_148:1	two	CD(CD)	two
EDsve423_148:2	to	IN(IN)	to
EDsve423_148:3	four	CD(CD)	four
EDsve423_148:4	_0	PA(PA)	

EDsve423_149:1	from	IN(IN)	from
EDsve423_149:2	two	CD(CD)	two
EDsve423_149:3	to	IN(IN)	to
EDsve423_149:4	four	CD(CD)	four
EDsve423_149:5	_3	PA(PA)	
EDsve423_149:6	in	IN(IN)	in
EDsve423_149:7	this	DT(DT)	this
EDsve423_149:8	building	VVG(NN)	build/building
EDsve423_149:9	_1	PA(PA)	
EDsve423_149:10	in	IN(IN)	in
EDsve423_149:11	f_else	FW(FW)	
EDsve423_149:12	f_richter	FW(FW)	
EDsve423_149:13	f_saal	FW(FW)	
EDsve423_149:14	_1	PA(PA)	
EDsve423_149:15	and	CC(CC)	and
EDsve423_149:16	we	PP(PP)	we
EDsve423_149:17	will	MD(MD)	will
EDsve423_149:18	put	VV(VV)	put
EDsve423_149:19	signs	NNS(NNS)	sign
EDsve423_149:20	for	IN(IN)	for
EDsve423_149:21	you	PP(PP)	you
EDsve423_149:22	_0	PA(PA)	
EDsve423_149:23	that	IN(IN)	that
EDsve423_149:24	you	PP(PP)	you
EDsve423_149:25	can	MD(MD)	can
EDsve423_149:26	find	VV(VV)	find
EDsve423_149:27	it	PP(PP)	it
EDsve423_149:28	_2	PA(PA)	
EDsve423_149:29	okay	RE(RE)	okay
EDsve423_149:30	_1	PA(PA)	
EDsve423_149:31	er	UH(UH)	er
EDsve423_149:32	i	PP(PP)	i
EDsve423_149:33	need	VVP(VVP)	need
EDsve423_149:34	your	PP$(PP$)	you
EDsve423_149:35	name	NN(NN)	name
EDsve423_149:36	again	RB(RB)	again
EDsve423_149:37	erm	UH(UH)	erm
EDsve423_149:38	it	PP(PP)	it
EDsve423_149:39	's	VBS(VBS)	be
EDsve423_149:40	for	IN(IN)	for
EDsve423_149:41	you	PP(PP)	you

EDsve423_150:1	er	UH(UH)	er

EDsve423_151:1	a_[S5/last]	NP(NP)	
EDsve423_151:2	_3	PA(PA)	

EDsve423_152:1	hold	VV(VV)	hold
EDsve423_152:2	this	DT(DT)	this
EDsve423_152:3	for	IN(IN)	for
EDsve423_152:4	me	PP(PP)	i
EDsve423_152:5	_9	PA(PA)	

EDsve423_153:1	and	CC(CC)	and
EDsve423_153:2	you	PP(PP)	you
EDsve423_153:3	should	MD(MD)	shall
EDsve423_153:4	also	RB(RB)	also
EDsve423_153:5	take	VV(VV)	take
EDsve423_153:6	_0	PA(PA)	
EDsve423_153:7	a	DT(DT)	a
EDsve423_153:8	photo	NN(NN)	photo
EDsve423_153:9	with	IN(IN)	with
EDsve423_153:10	you	PP(PP)	you
EDsve423_153:11	and	CC(CC)	and
EDsve423_153:12	a	DT(DT)	a
EDsve423_153:13	passport	NN(NN)	passport

EDsve423_154:1	mhm	RE(RE)	mhm

EDsve423_155:1	and	CC(CC)	and
EDsve423_155:2	the	DT(DT)	the
EDsve423_155:3	confirmation	NN(NN)	confirmation
EDsve423_155:4	that	IN(IN)	that
EDsve423_155:5	you	PP(PP)	you
EDsve423_155:6	have	VHP(VHP)	have
EDsve423_155:7	paid	VVN(VVN)	pay
EDsve423_155:8	_0	PA(PA)	
EDsve423_155:9	that	DT(DT)	that
EDsve423_155:10	's	VBS(VBS)	be
EDsve423_155:11	_0	PA(PA)	
EDsve423_155:12	written	VVN(VVN)	write
EDsve423_155:13	down	RP(RP)	down
EDsve423_155:14	here	RB(RB)	here

EDsve423_156:1	mhm	RE(RE)	mhm

EDsve423_157:1	so	DM(DM)	so
EDsve423_157:2	when	WRB(WRB)	when

EDsve423_158:1	hm	RE(RE)	hm

EDsve423_159:1	mhm	RE(RE)	mhm

EDsve423_160:1	will	MD(MD)	will
EDsve423_160:2	you	PP(PP)	you
EDsve423_160:3	give	VV(VV)	give
EDsve423_160:4	us	PP(PP)	we
EDsve423_160:5	the	DT(DT)	the
EDsve423_160:6	_1	PA(PA)	
EDsve423_160:7	erm	UH(UH)	erm
EDsve423_160:8	_2	PA(PA)	
EDsve423_160:9	the	DT(DT)	the
EDsve423_160:10	student	NN(NN)	student
EDsve423_160:11	card	NN(NN)	card

EDsve423_161:1	er	UH(UH)	er
EDsve423_161:2	we	PP(PP)	we
EDsve423_161:3	will	MD(MD)	will
EDsve423_161:4	prepare	VV(VV)	prepare
EDsve423_161:5	it	PP(PP)	it
EDsve423_161:6	on	IN(IN)	on
EDsve423_161:7	friday	NP(NP)	friday
EDsve423_161:8	_0	PA(PA)	
EDsve423_161:9	and	CC(CC)	and
EDsve423_161:10	it	PP(PP)	it
EDsve423_161:11	takes	VVZ(VVZ)	take
EDsve423_161:12	about	RB(RB)	about
EDsve423_161:13	one	CD(CD)	one
EDsve423_161:14	week	NN(NN)	week
EDsve423_161:15	_0	PA(PA)	

EDsve423_162:1	especially	RB(RB)	especially
EDsve423_162:2	xxxxx	UNI(UNI)	

EDsve423_163:1	so	DM(DM)	so
EDsve423_163:2	you	PP(PP)	you
EDsve423_163:3	'll	MD(MD)	will
EDsve423_163:4	_0	PA(PA)	
EDsve423_163:5	can	MD(MD)	can
EDsve423_163:6	come	VV(VV)	come
EDsve423_163:7	here	RB(RB)	here
EDsve423_163:8	_0	PA(PA)	
EDsve423_163:9	in	IN(IN)	in
EDsve423_163:10	about	RB(RB)	about
EDsve423_163:11	one	CD(CD)	one
EDsve423_163:12	week	NN(NN)	week
EDsve423_163:13	next	JJ(JJ)	next
EDsve423_163:14	tuesday	NP(NP)	tuesday
EDsve423_163:15	or	CC(CC)	or
EDsve423_163:16	wednesday	NP(NP)	wednesday
EDsve423_163:17	_0	PA(PA)	
EDsve423_163:18	and	CC(CC)	and
EDsve423_163:19	then	RB(RB)	then
EDsve423_163:20	you	PP(PP)	you
EDsve423_163:21	'll	MD(MD)	will
EDsve423_163:22	get	VV(VV)	get
EDsve423_163:23	the	DT(DT)	the
EDsve423_163:24	_0	PA(PA)	
EDsve423_163:25	f_studentenausweis	FW(FW)	
EDsve423_163:26	_0	PA(PA)	

EDsve423_164:1	the	DT(DT)	the
EDsve423_164:2	card	NN(NN)	card

EDsve423_165:1	the	DT(DT)	the
EDsve423_165:2	card	NN(NN)	card
EDsve423_165:3	_0	PA(PA)	
EDsve423_165:4	mhm	RE(RE)	mhm

EDsve423_166:1	and	CC(CC)	and
EDsve423_166:2	s-	XX(XX)	
EDsve423_166:3	_0	PA(PA)	
EDsve423_166:4	but	CC(CC)	but
EDsve423_166:5	_0	PA(PA)	
EDsve423_166:6	if	IN(IN)	if
EDsve423_166:7	we	PP(PP)	we
EDsve423_166:8	will	MD(MD)	will
EDsve423_166:9	want	VV(VV)	want
EDsve423_166:10	to	TO(TO)	to
EDsve423_166:11	buy	VV(VV)	buy
EDsve423_166:12	the	DT(DT)	the
EDsve423_166:13	ticket	NN(NN)	ticket
EDsve423_166:14	we	PP(PP)	we
EDsve423_166:15	can	MD(MD)	can
EDsve423_166:16	do	VV(VV)	do
EDsve423_166:17	as	IN(IN)	as
EDsve423_166:18	_0	PA(PA)	
EDsve423_166:19	they	PP(PP)	they
EDsve423_166:20	explained	VVD(VVD)	explain
EDsve423_166:21	here	RB(RB)	here

EDsve423_167:1	er	UH(UH)	er
EDsve423_167:2	yes	RE(RE)	yes
EDsve423_167:3	_0	PA(PA)	
EDsve423_167:4	i	PP(PP)	i
EDsve423_167:5	can	MD(MD)	can
EDsve423_167:6	give	VV(VV)	give
EDsve423_167:7	you	PP(PP)	you
EDsve423_167:8	an	DT(DT)	a
EDsve423_167:9	erasmus	NP(NP)	erasmus
EDsve423_167:10	confirmation	NN(NN)	confirmation

EDsve423_168:1	mhm	RE(RE)	mhm

EDsve423_169:1	yes	RE(RE)	yes

EDsve423_170:1	er	UH(UH)	er
EDsve423_170:2	which	PRE(PRE)	which
EDsve423_170:3	i	PP(PP)	i
EDsve423_170:4	gi-	XX(XX)	
EDsve423_170:5	_0	PA(PA)	
EDsve423_170:6	give	VVP(VVP)	give
EDsve423_170:7	to	IN(IN)	to
EDsve423_170:8	you	PP(PP)	you
EDsve423_170:9	then	RB(RB)	then

EDsve423_171:1	mhm	RE(RE)	mhm

EDsve423_172:1	okay	RE(RE)	okay

EDsve423_173:1	and	CC(CC)	and
EDsve423_173:2	then	RB(RB)	then
EDsve423_173:3	you	PP(PP)	you
EDsve423_173:4	can	MD(MD)	can
EDsve423_173:5	also	RB(RB)	also
EDsve423_173:6	get	VV(VV)	get
EDsve423_173:7	it	PP(PP)	it
EDsve423_173:8	mhm	RE(RE)	mhm
EDsve423_173:9	_1	PA(PA)	
EDsve423_173:10	your	PP$(PP$)	you
EDsve423_173:11	name	NN(NN)	name
EDsve423_173:12	_14	PA(PA)	
EDsve423_173:13	can	MD(MD)	can
EDsve423_173:14	i	PP(PP)	i
EDsve423_173:15	have	VH(VH)	have
EDsve423_173:16	your	PP$(PP$)	you
EDsve423_173:17	name	NN(NN)	name
EDsve423_173:18	again	RB(RB)	again
EDsve423_173:19	_10	PA(PA)	

EDsve423_174:1	where	WRB(WRB)	where
EDsve423_174:2	can	MD(MD)	can
EDsve423_174:3	we	PP(PP)	we
EDsve423_174:4	buy	VV(VV)	buy
EDsve423_174:5	this	DT(DT)	this
EDsve423_174:6	ticket	NN(NN)	ticket
EDsve423_174:7	_0	PA(PA)	
EDsve423_174:8	in	IN(IN)	in
EDsve423_174:9	a	DT(DT)	a
EDsve423_174:10	station	NN(NN)	station
EDsve423_174:11	_0	PA(PA)	
EDsve423_174:12	okay	RE(RE)	okay

EDsve423_175:1	_0	PA(PA)	
EDsve423_175:2	pardon	FI(FI)	pardon

EDsve423_176:1	this	DT(DT)	this
EDsve423_176:2	ticket	NN(NN)	ticket
EDsve423_176:3	_1	PA(PA)	
EDsve423_176:4	when	WRB(WRB)	when
EDsve423_176:5	_0	PA(PA)	
EDsve423_176:6	where	WRB(WRB)	where
EDsve423_176:7	can	MD(MD)	can
EDsve423_176:8	we	PP(PP)	we
EDsve423_176:9	buy	VV(VV)	buy
EDsve423_176:10	it	PP(PP)	it

EDsve423_177:1	i	PP(PP)	i
EDsve423_177:2	think	VVP(VVP)	think
EDsve423_177:3	everywhere	RB(RB)	everywhere

EDsve423_178:1	er	UH(UH)	er
EDsve423_178:2	_0	PA(PA)	
EDsve423_178:3	you	PP(PP)	you
EDsve423_178:4	can	MD(MD)	can
EDsve423_178:5	buy	VV(VV)	buy
EDsve423_178:6	it	PP(PP)	it
EDsve423_178:7	with	IN(IN)	with
EDsve423_178:8	the	DT(DT)	the
EDsve423_178:9	erasmus	NP(NP)	erasmus
EDsve423_178:10	confirmation	NN(NN)	confirmation
EDsve423_178:11	_0	PA(PA)	

EDsve423_179:1	hm	RE(RE)	hm

EDsve423_180:1	each	DT(DT)	each
EDsve423_180:2	station	NN(NN)	station

EDsve423_181:1	just	RB(RB)	just
EDsve423_181:2	in	IN(IN)	in
EDsve423_181:3	f_kundenzentrum	FW(FW)	
EDsve423_181:4	f_erdberg	FW(FW)	

EDsve423_182:1	f_und	FW(FW)	
EDsve423_182:2	f_wo	FW(FW)	
EDsve423_182:3	f_liegt	FW(FW)	
EDsve423_182:4	f_das	FW(FW)	

EDsve423_183:1	you	PP(PP)	you
EDsve423_183:2	go	VVP(VVP)	go
EDsve423_183:3	there	RB(RB)	there
EDsve423_183:4	with	IN(IN)	with
EDsve423_183:5	the	DT(DT)	the
EDsve423_183:6	underground	NN(NN)	underground

EDsve423_184:1	mhm	RE(RE)	mhm

EDsve423_185:1	underground	NN(NN)	underground
EDsve423_185:2	station	NN(NN)	station
EDsve423_185:3	number	NN(NN)	number
EDsve423_185:4	three	CD(CD)	three
EDsve423_185:5	_1	PA(PA)	
EDsve423_185:6	so	DM(DM)	so
EDsve423_185:7	you	PP(PP)	you
EDsve423_185:8	_1	PA(PA)	
EDsve423_185:9	leave	VVP(VVP)	leave
EDsve423_185:10	the	DT(DT)	the
EDsve423_185:11	underground	NN(NN)	underground
EDsve423_185:12	station	NN(NN)	station
EDsve423_185:13	at	IN(IN)	at
EDsve423_185:14	_0	PA(PA)	
EDsve423_185:15	f_erdberg	FW(FW)	
EDsve423_185:16	_0	PA(PA)	
EDsve423_185:17	the	DT(DT)	the
EDsve423_185:18	station	NN(NN)	station
EDsve423_185:19	f_erdberg	FW(FW)	
EDsve423_185:20	_0	PA(PA)	
EDsve423_185:21	and	CC(CC)	and
EDsve423_185:22	there	EX(EX)	there
EDsve423_185:23	is	VBZ(VBZ)	be
EDsve423_185:24	a	DT(DT)	a
EDsve423_185:25	kind	NN(NN)	kind
EDsve423_185:26	of	IN(IN)	of
EDsve423_185:27	_0	PA(PA)	
EDsve423_185:28	service	NN(NN)	service
EDsve423_185:29	center	NN(NN)	center
EDsve423_185:30	there	RB(RB)	there

EDsve423_186:1	ah	UH(UH)	ah

EDsve423_187:1	where	WRB(WRB)	where
EDsve423_187:2	you	PP(PP)	you
EDsve423_187:3	can	MD(MD)	can
EDsve423_187:4	_0	PA(PA)	
EDsve423_187:5	buy	VV(VV)	buy
EDsve423_187:6	this	DT(DT)	this

EDsve423_188:1	mhm	RE(RE)	mhm
EDsve423_188:2	_0	PA(PA)	
EDsve423_188:3	can	MD(MD)	can
EDsve423_188:4	we	PP(PP)	we
EDsve423_188:5	buy	VV(VV)	buy
EDsve423_188:6	t-	XX(XX)	
EDsve423_188:7	it	PP(PP)	it
EDsve423_188:8	today	RB(RB)	today

EDsve423_189:1	er	UH(UH)	er
EDsve423_189:2	yes	RE(RE)	yes
EDsve423_189:3	_0	PA(PA)	
EDsve423_189:4	you	PP(PP)	you
EDsve423_189:5	need	VVP(VVP)	need
EDsve423_189:6	er	UH(UH)	er
EDsve423_189:7	_0	PA(PA)	
EDsve423_189:8	some	DT(DT)	some
EDsve423_189:9	documents	NNS(NNS)	document
EDsve423_189:10	for	IN(IN)	for
EDsve423_189:11	it	PP(PP)	it
EDsve423_189:12	_0	PA(PA)	
EDsve423_189:13	er	UH(UH)	er
EDsve423_189:14	the	DT(DT)	the
EDsve423_189:15	erasmus	NP(NP)	erasmus
EDsve423_189:16	confirmation	NN(NN)	confirmation

EDsve423_190:1	er	UH(UH)	er
EDsve423_190:2	what	WP(WP)	what
EDsve423_190:3	is	VBZ(VBZ)	be
EDsve423_190:4	era-	XX(XX)	
EDsve423_190:5	is	VBZ(VBZ)	be

EDsve423_191:1	er	UH(UH)	er
EDsve423_191:2	i	PP(PP)	i
EDsve423_191:3	give	VVP(VVP)	give
EDsve423_191:4	this	DT(DT)	this
EDsve423_191:5	to	IN(IN)	to
EDsve423_191:6	you	PP(PP)	you
EDsve423_191:7	_3	PA(PA)	

EDsve423_192:1	that	DT(DT)	that
EDsve423_192:2	is	VBZ(VBZ)	be
EDsve423_192:3	x	UNI(UNI)	
EDsve423_192:4	@	LA(LA)	
EDsve423_192:5	_1	PA(PA)	

EDsve423_193:1	okay	RE(RE)	okay
EDsve423_193:2	so	DM(DM)	so
EDsve423_193:3	you	PP(PP)	you
EDsve423_193:4	we	PP(PP)	we
EDsve423_193:5	can	MD(MD)	can
EDsve423_193:6	buy	VV(VV)	buy
EDsve423_193:7	it	PP(PP)	it
EDsve423_193:8	today	RB(RB)	today

EDsve423_194:1	can	MD(MD)	can
EDsve423_194:2	you	PP(PP)	you

EDsve423_195:1	yes	RE(RE)	yes
EDsve423_195:2	and	CC(CC)	and
EDsve423_195:3	you	PP(PP)	you
EDsve423_195:4	also	RB(RB)	also
EDsve423_195:5	need	VVP(VVP)	need
EDsve423_195:6	the	DT(DT)	the
EDsve423_195:7	f_meldezettel	FW(FW)	
EDsve423_195:8	_0	PA(PA)	
EDsve423_195:9	hh	BR(BR)	

EDsve423_196:1	yes	RE(RE)	yes

EDsve423_197:1	f_anmelden	FW(FW)	
EDsve423_197:2	yeah	RE(RE)	yeah

EDsve423_198:1	the	DT(DT)	the
EDsve423_198:2	blue	JJ(JJ)	blue
EDsve423_198:3	part	NN(NN)	part
EDsve423_198:4	of	IN(IN)	of
EDsve423_198:5	your	PP$(PP$)	you
EDsve423_198:6	payment	NN(NN)	payment
EDsve423_198:7	form	NN(NN)	form
EDsve423_198:8	a	DT(DT)	a
EDsve423_198:9	photo	NN(NN)	photo
EDsve423_198:10	_1	PA(PA)	
EDsve423_198:11	and	CC(CC)	and
EDsve423_198:12	some	DT(DT)	some
EDsve423_198:13	kind	NN(NN)	kind
EDsve423_198:14	of	IN(IN)	of
EDsve423_198:15	identification	NN(NN)	identification
EDsve423_198:16	passport	NN(NN)	passport
EDsve423_198:17	_0	PA(PA)	
EDsve423_198:18	or	CC(CC)	or
EDsve423_198:19	something	NN(NN)	something

EDsve423_199:1	mhm	RE(RE)	mhm

EDsve423_200:1	can	MD(MD)	can
EDsve423_200:2	you	PP(PP)	you
EDsve423_200:3	please	FI(FI)	please
EDsve423_200:4	fill	VV(VV)	fill
EDsve423_200:5	in	RP(RP)	in
EDsve423_200:6	the	DT(DT)	the
EDsve423_200:7	name	NN(NN)	name
EDsve423_200:8	_1	PA(PA)	
EDsve423_200:9	and	CC(CC)	and
EDsve423_200:10	_0	PA(PA)	
EDsve423_200:11	the	DT(DT)	the
EDsve423_200:12	name	NN(NN)	name
EDsve423_200:13	of	IN(IN)	of
EDsve423_200:14	the	DT(DT)	the
EDsve423_200:15	university	NN(NN)	university

EDsve423_201:1	mhm	RE(RE)	mhm
EDsve423_201:2	_19	PA(PA)	

EDsve423_202:1	er	UH(UH)	er
EDsve423_202:2	in	IN(IN)	in
EDsve423_202:3	winter	NN(NN)	winter

EDsve423_203:1	er	UH(UH)	er

EDsve423_204:1	yeah	RE(RE)	yeah

EDsve423_205:1	yeah	RE(RE)	yeah

EDsve423_206:1	yeah	RE(RE)	yeah

EDsve423_207:1	you	PP(PP)	you
EDsve423_207:2	are	VBP(VBP)	be
EDsve423_207:3	here	RB(RB)	here
EDsve423_207:4	for	IN(IN)	for
EDsve423_207:5	the	DT(DT)	the
EDsve423_207:6	whole	JJ(JJ)	whole
EDsve423_207:7	year	NN(NN)	year

EDsve423_208:1	yes	RE(RE)	yes

EDsve423_209:1	er	UH(UH)	er
EDsve423_209:2	then	RB(RB)	then
EDsve423_209:3	you	PP(PP)	you
EDsve423_209:4	write	VVP(VVP)	write
EDsve423_209:5	_0	PA(PA)	
EDsve423_209:6	two	CD(CD)	two
EDsve423_209:7	thousand	CD(CD)	thousand
EDsve423_209:8	five	CD(CD)	five
EDsve423_209:9	_1	PA(PA)	
EDsve423_209:10	six	CD(CD)	six
EDsve423_209:11	_1	PA(PA)	
EDsve423_209:12	mhm	RE(RE)	mhm

EDsve423_210:1	f_von	FW(FW)	
EDsve423_210:2	_0	PA(PA)	
EDsve423_210:3	octob-	XX(XX)	

EDsve423_211:1	erm	UH(UH)	erm
EDsve423_211:2	first	NN(NN)	first
EDsve423_211:3	of	IN(IN)	of
EDsve423_211:4	october	NP(NP)	october
EDsve423_211:5	_1	PA(PA)	

EDsve423_212:1	f_bis	FW(FW)	
EDsve423_212:2	f_juli	FW(FW)	

EDsve423_213:1	erm	UH(UH)	erm
EDsve423_213:2	_0	PA(PA)	
EDsve423_213:3	just	RB(RB)	just
EDsve423_213:4	a	DT(DT)	a
EDsve423_213:5	moment	NN(NN)	moment

EDsve423_214:1	ah	UH(UH)	ah
EDsve423_214:2	on	IN(IN)	on
EDsve423_214:3	the	DT(DT)	the
EDsve423_214:4	first	NN(NN)	first

EDsve423_215:1	first	NN(NN)	first
EDsve423_215:2	of	IN(IN)	of
EDsve423_215:3	_0	PA(PA)	
EDsve423_215:4	october	NP(NP)	october
EDsve423_215:5	till	IN(IN)	till
EDsve423_215:6	_1	PA(PA)	
EDsve423_215:7	hh	BR(BR)	
EDsve423_215:8	_0	PA(PA)	

EDsve423_216:1	okay	RE(RE)	okay

EDsve423_217:1	@@	LA(LA)	
EDsve423_217:2	_3	PA(PA)	

EDsve423_218:1	er	UH(UH)	er
EDsve423_218:2	_2	PA(PA)	
EDsve423_218:3	you	PP(PP)	you
EDsve423_218:4	are	VBP(VBP)	be
EDsve423_218:5	here	RB(RB)	here
EDsve423_218:6	for	IN(IN)	for
EDsve423_218:7	a	DT(DT)	a
EDsve423_218:8	whole	JJ(JJ)	whole
EDsve423_218:9	year	NN(NN)	year
EDsve423_218:10	or	CC(CC)	or
EDsve423_218:11	for	IN(IN)	for
EDsve423_218:12	one	CD(CD)	one
EDsve423_218:13	semester	NN(NN)	semester

EDsve423_219:1	a	DT(DT)	a
EDsve423_219:2	whole	JJ(JJ)	whole
EDsve423_219:3	year	NN(NN)	year

EDsve423_220:1	mhm	RE(RE)	mhm
EDsve423_220:2	_0	PA(PA)	
EDsve423_220:3	then	RB(RB)	then
EDsve423_220:4	p_jurust	PVC(RB)	
EDsve423_220:5	write	VV(VV)	write
EDsve423_220:6	the	DT(DT)	the
EDsve423_220:7	same	NN(NN)	same

EDsve423_221:1	er	UH(UH)	er
EDsve423_221:2	i	PP(PP)	i
EDsve423_221:3	am	VBP(VBP)	be
EDsve423_221:4	for	IN(IN)	for
EDsve423_221:5	one	CD(CD)	one
EDsve423_221:6	semester	NN(NN)	semester
EDsve423_221:7	but	CC(CC)	but

EDsve423_222:1	for	IN(IN)	for
EDsve423_222:2	one	CD(CD)	one
EDsve423_222:3	semester	NN(NN)	semester
EDsve423_222:4	then	RB(RB)	then
EDsve423_222:5	you	PP(PP)	you
EDsve423_222:6	write	VVP(VVP)	write
EDsve423_222:7	till	IN(IN)	till
EDsve423_222:8	the	DT(DT)	the
EDsve423_222:9	thirty	CD(CD)	thirty
EDsve423_222:10	s-	XX(XX)	
EDsve423_222:11	er	UH(UH)	er
EDsve423_222:12	till	IN(IN)	till
EDsve423_222:13	january	NP(NP)	january
EDsve423_222:14	_1	PA(PA)	
EDsve423_222:15	the	DT(DT)	the
EDsve423_222:16	first	NN(NN)	first
EDsve423_222:17	_0	PA(PA)	

EDsve423_223:1	xx	UNI(UNI)	

EDsve423_224:1	two	CD(CD)	two
EDsve423_224:2	thousand	CD(CD)	thousand
EDsve423_224:3	and	CC(CC)	and
EDsve423_224:4	six	CD(CD)	six

EDsve423_225:1	mhm	RE(RE)	mhm

EDsve423_226:1	erm	UH(UH)	erm
EDsve423_226:2	in	IN(IN)	in
EDsve423_226:3	case	NN(NN)	case
EDsve423_226:4	i	PP(PP)	i
EDsve423_226:5	want	VVP(VVP)	want
EDsve423_226:6	to	TO(TO)	to
EDsve423_226:7	stay	VV(VV)	stay
EDsve423_226:8	_0	PA(PA)	

EDsve423_227:1	and	CC(CC)	and
EDsve423_227:2	_0	PA(PA)	
EDsve423_227:3	today	RB(RB)	today
EDsve423_227:4	's	POS(POS)	's
EDsve423_227:5	date	NN(NN)	date
EDsve423_227:6	_0	PA(PA)	
EDsve423_227:7	fourth	NN(NN)	fourth
EDsve423_227:8	of	IN(IN)	of
EDsve423_227:9	_3	PA(PA)	

EDsve423_228:1	mhm	RE(RE)	mhm

EDsve423_229:1	they	PP(PP)	they
EDsve423_229:2	have	VHP(VHP)	have
EDsve423_229:3	us	PP(PP)	we
EDsve423_229:4	_0	PA(PA)	
EDsve423_229:5	told	VVN(VVN)	tell
EDsve423_229:6	me	PP(PP)	i
EDsve423_229:7	in	IN(IN)	in
EDsve423_229:8	my	PP$(PP$)	i
EDsve423_229:9	home	JJ(JJ)	home
EDsve423_229:10	university	NN(NN)	university
EDsve423_229:11	that	IN(IN)	that
EDsve423_229:12	er	UH(UH)	er
EDsve423_229:13	_1	PA(PA)	
EDsve423_229:14	er	UH(UH)	er
EDsve423_229:15	if	IN(IN)	if
EDsve423_229:16	i	PP(PP)	i
EDsve423_229:17	want	VVP(VVP)	want
EDsve423_229:18	to	TO(TO)	to
EDsve423_229:19	stay	VV(VV)	stay
EDsve423_229:20	longer	RBR(RBR)	long

EDsve423_230:1	mhm	RE(RE)	mhm

EDsve423_231:1	i	PP(PP)	i
EDsve423_231:2	can	MD(MD)	can
EDsve423_231:3	er	UH(UH)	er
EDsve423_231:4	_0	PA(PA)	
EDsve423_231:5	i	PP(PP)	i
EDsve423_231:6	can	MD(MD)	can
EDsve423_231:7	do	VV(VV)	do
EDsve423_231:8	it	PP(PP)	it
EDsve423_231:9	er	UH(UH)	er
EDsve423_231:10	erm	UH(UH)	erm
EDsve423_231:11	hh	BR(BR)	
EDsve423_231:12	what	WP(WP)	what
EDsve423_231:13	is	VBZ(VBZ)	be
EDsve423_231:14	the	DT(DT)	the
EDsve423_231:15	deadline	NN(NN)	deadline
EDsve423_231:16	_1	PA(PA)	

EDsve423_232:1	mhm	RE(RE)	mhm

EDsve423_233:1	er	UH(UH)	er
EDsve423_233:2	the	DT(DT)	the
EDsve423_233:3	_0	PA(PA)	
EDsve423_233:4	i	PP(PP)	i
EDsve423_233:5	send	VVP(VVP)	send
EDsve423_233:6	you	PP(PP)	you
EDsve423_233:7	to	IN(IN)	to
EDsve423_233:8	my	PP$(PP$)	i
EDsve423_233:9	colleague	NN(NN)	colleague
EDsve423_233:10	afterwards	RB(RB)	afterwards
EDsve423_233:11	because	IN(IN)	because
EDsve423_233:12	she	PP(PP)	she
EDsve423_233:13	knows	VVZ(VVZ)	know
EDsve423_233:14	about	IN(IN)	about
EDsve423_233:15	_0	PA(PA)	
EDsve423_233:16	this	DT(DT)	this

EDsve423_234:1	okay	RE(RE)	okay
EDsve423_234:2	okay	RE(RE)	okay

EDsve423_235:1	mhm	RE(RE)	mhm
EDsve423_235:2	_3	PA(PA)	
EDsve423_235:3	okay	RE(RE)	okay
EDsve423_235:4	_2	PA(PA)	

EDsve423_236:1	f_entschuldigung	FW(FW)	

EDsve423_237:1	@	LA(LA)	
EDsve423_237:2	@@	LA(LA)	

EDsve423_238:1	@@	LA(LA)	

EDsve423_239:1	f_xxxx	FW(FW)	

EDsve423_240:1	@@	LA(LA)	
EDsve423_240:2	_4	PA(PA)	

EDsve423_241:1	erm	UH(UH)	erm
EDsve423_241:2	_1	PA(PA)	
EDsve423_241:3	what	WP(WP)	what
EDsve423_241:4	about	IN(IN)	about
EDsve423_241:5	_0	PA(PA)	
EDsve423_241:6	er	UH(UH)	er
EDsve423_241:7	this	DT(DT)	this
EDsve423_241:8	f_meldezettel	FW(FW)	
EDsve423_241:9	_0	PA(PA)	
EDsve423_241:10	we	PP(PP)	we
EDsve423_241:11	need	VVP(VVP)	need
EDsve423_241:12	er	UH(UH)	er
EDsve423_241:13	_1	PA(PA)	

EDsve423_242:1	er	UH(UH)	er

EDsve423_243:1	you	PP(PP)	you
EDsve423_243:2	should	MD(MD)	shall
EDsve423_243:3	go	VV(VV)	go
EDsve423_243:4	to	IN(IN)	to
EDsve423_243:5	_1	PA(PA)	

EDsve423_244:1	erm	UH(UH)	erm

EDsve423_245:1	one	CD(CD)	one
EDsve423_245:2	of	IN(IN)	of
EDsve423_245:3	these	DT(DT)	these
EDsve423_245:4	offices	NNS(NNS)	office

EDsve423_246:1	to	IN(IN)	to
EDsve423_246:2	the	DT(DT)	the
EDsve423_246:3	xx	UNI(UNI)	

EDsve423_247:1	okay	RE(RE)	okay

EDsve423_248:1	xx	UNI(UNI)	

EDsve423_249:1	and	CC(CC)	and
EDsve423_249:2	before	IN(IN)	before
EDsve423_249:3	you	PP(PP)	you
EDsve423_249:4	go	VVP(VVP)	go
EDsve423_249:5	there	RB(RB)	there
EDsve423_249:6	you	PP(PP)	you
EDsve423_249:7	er	UH(UH)	er
EDsve423_249:8	the	DT(DT)	the
EDsve423_249:9	owner	NN(NN)	owner
EDsve423_249:10	of	IN(IN)	of
EDsve423_249:11	your	PP$(PP$)	you
EDsve423_249:12	flat	NN(NN)	flat
EDsve423_249:13	has	VHZ(VHZ)	have
EDsve423_249:14	to	TO(TO)	to
EDsve423_249:15	sign	VV(VV)	sign
EDsve423_249:16	it	PP(PP)	it
EDsve423_249:17	_1	PA(PA)	
EDsve423_249:18	er	UH(UH)	er
EDsve423_249:19	so	DM(DM)	so
EDsve423_249:20	_0	PA(PA)	
EDsve423_249:21	you	PP(PP)	you
EDsve423_249:22	where	WRB(WRB)	where
EDsve423_249:23	do	VVP(VVP)	do
EDsve423_249:24	you	PP(PP)	you
EDsve423_249:25	live	VV(VV)	live

EDsve423_250:1	er	UH(UH)	er

EDsve423_251:1	hh	BR(BR)	
EDsve423_251:2	in	IN(IN)	in
EDsve423_251:3	x	UNI(UNI)	
EDsve423_251:4	x	UNI(UNI)	
EDsve423_251:5	xx	UNI(UNI)	

EDsve423_252:1	x	UNI(UNI)	
EDsve423_252:2	x	UNI(UNI)	

EDsve423_253:1	where	WRB(WRB)	where

EDsve423_254:1	mhm	RE(RE)	mhm

EDsve423_255:1	in	IN(IN)	in
EDsve423_255:2	f_brigittenauerlaende	FW(FW)	

EDsve423_256:1	er	UH(UH)	er
EDsve423_256:2	_0	PA(PA)	
EDsve423_256:3	is	VBZ(VBZ)	be
EDsve423_256:4	this	DT(DT)	this
EDsve423_256:5	a	DT(DT)	a
EDsve423_256:6	students	NNS(NNS)	student
EDsve423_256:7	hostel	NN(NN)	hostel

EDsve423_257:1	yes	RE(RE)	yes

EDsve423_258:1	er	UH(UH)	er
EDsve423_258:2	yeah	RE(RE)	yeah
EDsve423_258:3	_0	PA(PA)	
EDsve423_258:4	then	RB(RB)	then
EDsve423_258:5	the	DT(DT)	the
EDsve423_258:6	_1	PA(PA)	
EDsve423_258:7	there	RB(RB)	there
EDsve423_258:8	they	PP(PP)	they
EDsve423_258:9	have	VHP(VHP)	have
EDsve423_258:10	a	DT(DT)	a
EDsve423_258:11	reception	NN(NN)	reception
EDsve423_258:12	or	CC(CC)	or
EDsve423_258:13	something	NN(NN)	something
EDsve423_258:14	like	IN(IN)	like
EDsve423_258:15	that	DT(DT)	that
EDsve423_258:16	the	DT(DT)	the
EDsve423_258:17	and	CC(CC)	and
EDsve423_258:18	they	PP(PP)	they
EDsve423_258:19	should	MD(MD)	shall
EDsve423_258:20	sign	VV(VV)	sign
EDsve423_258:21	it	PP(PP)	it
EDsve423_258:22	for	IN(IN)	for
EDsve423_258:23	you	PP(PP)	you

EDsve423_259:1	it	PP(PP)	it
EDsve423_259:2	is	VBZ(VBZ)	be
EDsve423_259:3	enough	JJ(JJ)	enough
EDsve423_259:4	the	DT(DT)	the
EDsve423_259:5	_0	PA(PA)	
EDsve423_259:6	is	VBZ(VBZ)	be
EDsve423_259:7	it	PP(PP)	it
EDsve423_259:8	enough	JJ(JJ)	enough
EDsve423_259:9	the	DT(DT)	the

EDsve423_260:1	or	CC(CC)	or
EDsve423_260:2	the	DT(DT)	the

EDsve423_261:1	s_oeat	SP(SP)	

EDsve423_262:1	f_portier	FW(FW)	
EDsve423_262:2	erm	UH(UH)	erm

EDsve423_263:1	yes	RE(RE)	yes
EDsve423_263:2	maybe	RB(RB)	maybe
EDsve423_263:3	_0	PA(PA)	
EDsve423_263:4	i	PP(PP)	i
EDsve423_263:5	do	VVP(VVP)	do
EDsve423_263:6	n't	RB(RB)	not
EDsve423_263:7	know	VV(VV)	know
EDsve423_263:8	who	WP(WP)	who
EDsve423_263:9	_0	PA(PA)	
EDsve423_263:10	who	WP(WP)	who
EDsve423_263:11	is	VBZ(VBZ)	be
EDsve423_263:12	responsible	JJ(JJ)	responsible

EDsve423_264:1	who	WP(WP)	who
EDsve423_264:2	is	VBZ(VBZ)	be
EDsve423_264:3	running	VVG(VVG)	run
EDsve423_264:4	the	DT(DT)	the
EDsve423_264:5	_0	PA(PA)	
EDsve423_264:6	the	DT(DT)	the
EDsve423_264:7	chefs	NNS(NNS)	chef
EDsve423_264:8	or	CC(CC)	or

EDsve423_265:1	i	PP(PP)	i
EDsve423_265:2	do	VVP(VVP)	do
EDsve423_265:3	n't	RB(RB)	not
EDsve423_265:4	know	VV(VV)	know
EDsve423_265:5	who	WP(WP)	who
EDsve423_265:6	is	VBZ(VBZ)	be
EDsve423_265:7	responsible	JJ(JJ)	responsible
EDsve423_265:8	_1	PA(PA)	
EDsve423_265:9	and	CC(CC)	and
EDsve423_265:10	who	WP(WP)	who
EDsve423_265:11	can	MD(MD)	can
EDsve423_265:12	_1	PA(PA)	
EDsve423_265:13	sign	VV(VV)	sign
EDsve423_265:14	_0	PA(PA)	
EDsve423_265:15	so	DM(DM)	so
EDsve423_265:16	you	PP(PP)	you
EDsve423_265:17	have	VHP(VHP)	have
EDsve423_265:18	to	TO(TO)	to
EDsve423_265:19	check	VV(VV)	check
EDsve423_265:20	there	RB(RB)	there

EDsve423_266:1	no	RE(RE)	no
EDsve423_266:2	because	IN(IN)	because
EDsve423_266:3	i	PP(PP)	i
EDsve423_266:4	ask	VVP(VVP)	ask
EDsve423_266:5	er	UH(UH)	er
EDsve423_266:6	for	IN(IN)	for
EDsve423_266:7	_1	PA(PA)	
EDsve423_266:8	the	DT(DT)	the
EDsve423_266:9	chef	NN(NN)	chef
EDsve423_266:10	_0	PA(PA)	

EDsve423_267:1	uhu	RE(RE)	uhu

EDsve423_268:1	but	CC(CC)	but
EDsve423_268:2	er	UH(UH)	er
EDsve423_268:3	_0	PA(PA)	
EDsve423_268:4	he	PP(PP)	he
EDsve423_268:5	lives	VVZ(VVZ)	live
EDsve423_268:6	_0	PA(PA)	
EDsve423_268:7	er	UH(UH)	er
EDsve423_268:8	somewhere	RB(RB)	somewhere
EDsve423_268:9	else	RB(RB)	else
EDsve423_268:10	_1	PA(PA)	

EDsve423_269:1	mhm	RE(RE)	mhm

EDsve423_270:1	not	RB(RB)	not
EDsve423_270:2	in	IN(IN)	in
EDsve423_270:3	the	DT(DT)	the

EDsve423_271:1	m-	XX(XX)	
EDsve423_271:2	yeah	RE(RE)	yeah
EDsve423_271:3	i	PP(PP)	i
EDsve423_271:4	think	VVP(VVP)	think
EDsve423_271:5	it	PP(PP)	it
EDsve423_271:6	's	VBS(VBS)	be
EDsve423_271:7	okay	JJ(JJ)	okay
EDsve423_271:8	when	WRB(WRB)	when
EDsve423_271:9	the	DT(DT)	the
EDsve423_271:10	f_portier	FW(FW)	

EDsve423_272:1	the	DT(DT)	the
EDsve423_272:2	f_portiers	FW(FW)	

EDsve423_273:1	is	VBZ(VBZ)	be
EDsve423_273:2	doing	VVG(VVG)	do
EDsve423_273:3	it	PP(PP)	it
EDsve423_273:4	_1	PA(PA)	
EDsve423_273:5	mhm	RE(RE)	mhm
EDsve423_273:6	_0	PA(PA)	

EDsve423_274:1	okay	RE(RE)	okay

EDsve423_275:1	i	PP(PP)	i
EDsve423_275:2	think	VVP(VVP)	think
EDsve423_275:3	so	RB(RB)	so
EDsve423_275:4	_0	PA(PA)	
EDsve423_275:5	yeah	RE(RE)	yeah
EDsve423_275:6	_3	PA(PA)	
EDsve423_275:7	okay	RE(RE)	okay
EDsve423_275:8	_0	PA(PA)	
EDsve423_275:9	and	CC(CC)	and
EDsve423_275:10	er	UH(UH)	er
EDsve423_275:11	what	WP(WP)	what
EDsve423_275:12	i	PP(PP)	i
EDsve423_275:13	forgot	VVD(VVD)	forget
EDsve423_275:14	before	RB(RB)	before
EDsve423_275:15	erm	UH(UH)	erm
EDsve423_275:16	_0	PA(PA)	
EDsve423_275:17	you	PP(PP)	you
EDsve423_275:18	got	VVD(VVD)	get
EDsve423_275:19	two	CD(CD)	two
EDsve423_275:20	_1	PA(PA)	
EDsve423_275:21	er	UH(UH)	er
EDsve423_275:22	_0	PA(PA)	
EDsve423_275:23	did	VVD(VVD)	do
EDsve423_275:24	i	PP(PP)	i
EDsve423_275:25	say	VV(VV)	say
EDsve423_275:26	this	DT(DT)	this
EDsve423_275:27	_0	PA(PA)	
EDsve423_275:28	i	PP(PP)	i
EDsve423_275:29	'm	VBP(VBP)	be
EDsve423_275:30	not	RB(RB)	not
EDsve423_275:31	quite	RB(RB)	quite
EDsve423_275:32	sure	JJ(JJ)	sure
EDsve423_275:33	_0	PA(PA)	
EDsve423_275:34	er	UH(UH)	er
EDsve423_275:35	you	PP(PP)	you
EDsve423_275:36	got	VVD(VVD)	get
EDsve423_275:37	two	CD(CD)	two
EDsve423_275:38	payments	NNS(NNS)	payment
EDsve423_275:39	form	NN(NN)	form
EDsve423_275:40	one	CD(CD)	one
EDsve423_275:41	is	VBZ(VBZ)	be
EDsve423_275:42	for	IN(IN)	for
EDsve423_275:43	the	DT(DT)	the
EDsve423_275:44	winter	NN(NN)	winter
EDsve423_275:45	and	CC(CC)	and
EDsve423_275:46	one	CD(CD)	one
EDsve423_275:47	for	IN(IN)	for
EDsve423_275:48	the	DT(DT)	the
EDsve423_275:49	summer	NN(NN)	summer
EDsve423_275:50	semester	NN(NN)	semester

EDsve423_276:1	mhm	RE(RE)	mhm

EDsve423_277:1	the	DT(DT)	the
EDsve423_277:2	one	NN(NN)	one
EDsve423_277:3	for	IN(IN)	for
EDsve423_277:4	the	DT(DT)	the
EDsve423_277:5	summer	NN(NN)	summer
EDsve423_277:6	semester	NN(NN)	semester
EDsve423_277:7	_0	PA(PA)	
EDsve423_277:8	you	PP(PP)	you
EDsve423_277:9	ca	MD(MD)	can
EDsve423_277:10	n't	RB(RB)	not
EDsve423_277:11	_0	PA(PA)	
EDsve423_277:12	er	UH(UH)	er
EDsve423_277:13	you	PP(PP)	you
EDsve423_277:14	can	MD(MD)	can
EDsve423_277:15	pay	VV(VV)	pay
EDsve423_277:16	_0	PA(PA)	
EDsve423_277:17	at	IN(IN)	at
EDsve423_277:18	the	DT(DT)	the
EDsve423_277:19	middle	NN(NN)	middle
EDsve423_277:20	of	IN(IN)	of
EDsve423_277:21	_0	PA(PA)	
EDsve423_277:22	january	NP(NP)	january
EDsve423_277:23	_0	PA(PA)	
EDsve423_277:24	earliest	RBS(RBS)	early
EDsve423_277:25	er	UH(UH)	er
EDsve423_277:26	_1	PA(PA)	
EDsve423_277:27	till	IN(IN)	till
EDsve423_277:28	the	DT(DT)	the
EDsve423_277:29	_0	PA(PA)	
EDsve423_277:30	end	NN(NN)	end
EDsve423_277:31	of	IN(IN)	of
EDsve423_277:32	march	NP(NP)	march
EDsve423_277:33	_0	PA(PA)	
EDsve423_277:34	or	CC(CC)	or
EDsve423_277:35	something	NN(NN)	something
EDsve423_277:36	like	IN(IN)	like
EDsve423_277:37	that	DT(DT)	that
EDsve423_277:38	_1	PA(PA)	

EDsve423_278:1	mhm	RE(RE)	mhm

EDsve423_279:1	okay	RE(RE)	okay
EDsve423_279:2	_2	PA(PA)	
EDsve423_279:3	er	UH(UH)	er
EDsve423_279:4	this	DT(DT)	this
EDsve423_279:5	is	VBZ(VBZ)	be
EDsve423_279:6	your	PP$(PP$)	you
EDsve423_279:7	f_koordinator	FW(FW)	
EDsve423_279:8	which	PRE(PRE)	which
EDsve423_279:9	you	PP(PP)	you
EDsve423_279:10	can	MD(MD)	can
EDsve423_279:11	contact	VV(VV)	contact
EDsve423_279:12	er	UH(UH)	er
EDsve423_279:13	_1	PA(PA)	

EDsve423_280:1	mhm	RE(RE)	mhm

EDsve423_281:1	when	WRB(WRB)	when
EDsve423_281:2	you	PP(PP)	you
EDsve423_281:3	need	VVP(VVP)	need
EDsve423_281:4	some	DT(DT)	some
EDsve423_281:5	information	NN(NN)	information
EDsve423_281:6	about	IN(IN)	about
EDsve423_281:7	lectures	NNS(NNS)	lecture
EDsve423_281:8	or	CC(CC)	or
EDsve423_281:9	how	WRB(WRB)	how
EDsve423_281:10	to	TO(TO)	to
EDsve423_281:11	register	VV(VV)	register
EDsve423_281:12	for	IN(IN)	for
EDsve423_281:13	the	DT(DT)	the
EDsve423_281:14	lectures	NNS(NNS)	lecture
EDsve423_281:15	_1	PA(PA)	

EDsve423_282:1	mhm	RE(RE)	mhm

EDsve423_283:1	okay	RE(RE)	okay

EDsve423_284:1	er	UH(UH)	er
EDsve423_284:2	can	MD(MD)	can
EDsve423_284:3	i	PP(PP)	i
EDsve423_284:4	ask	VV(VV)	ask
EDsve423_284:5	something	NN(NN)	something

EDsve423_285:1	mhm	RE(RE)	mhm

EDsve423_286:1	erm	UH(UH)	erm
EDsve423_286:2	_0	PA(PA)	
EDsve423_286:3	one	CD(CD)	one
EDsve423_286:4	of	IN(IN)	of
EDsve423_286:5	my	PP$(PP$)	i
EDsve423_286:6	lectures	NNS(NNS)	lecture
EDsve423_286:7	it	PP(PP)	it
EDsve423_286:8	says	VVZ(VVZ)	say
EDsve423_286:9	that	IN(IN)	that
EDsve423_286:10	er	UH(UH)	er
EDsve423_286:11	i	PP(PP)	i
EDsve423_286:12	have	VHP(VHP)	have
EDsve423_286:13	i	PP(PP)	i
EDsve423_286:14	_1	PA(PA)	
EDsve423_286:15	i	PP(PP)	i
EDsve423_286:16	must	MD(MD)	must
EDsve423_286:17	er	UH(UH)	er
EDsve423_286:18	sign	VV(VV)	sign
EDsve423_286:19	er	UH(UH)	er
EDsve423_286:20	online	RB(RB)	online
EDsve423_286:21	_1	PA(PA)	
EDsve423_286:22	and	CC(CC)	and
EDsve423_286:23	the	DT(DT)	the
EDsve423_286:24	the	DT(DT)	the
EDsve423_286:25	deadline	NN(NN)	deadline
EDsve423_286:26	is	VBZ(VBZ)	be
EDsve423_286:27	today	RB(RB)	today
EDsve423_286:28	_1	PA(PA)	
EDsve423_286:29	what	WP(WP)	what
EDsve423_286:30	can	MD(MD)	can
EDsve423_286:31	i	PP(PP)	i
EDsve423_286:32	do	VV(VV)	do
EDsve423_286:33	about	IN(IN)	about
EDsve423_286:34	it	PP(PP)	it

EDsve423_287:1	@	LA(LA)	

EDsve423_288:1	erm	UH(UH)	erm
EDsve423_288:2	_1	PA(PA)	
EDsve423_288:3	here	RB(RB)	here
EDsve423_288:4	that	DT(DT)	that
EDsve423_288:5	's	VBS(VBS)	be
EDsve423_288:6	the	DT(DT)	the
EDsve423_288:7	lesson	NN(NN)	lesson
EDsve423_288:8	_2	PA(PA)	

EDsve423_289:1	erm	UH(UH)	erm

EDsve423_290:1	if	IN(IN)	if
EDsve423_290:2	you	PP(PP)	you
EDsve423_290:3	know	VVP(VVP)	know
EDsve423_290:4	_1	PA(PA)	
EDsve423_290:5	anything	NN(NN)	anything

EDsve423_291:1	i	PP(PP)	i
EDsve423_291:2	can	MD(MD)	can
EDsve423_291:3	tell	VV(VV)	tell
EDsve423_291:4	you	PP(PP)	you
EDsve423_291:5	_0	PA(PA)	
EDsve423_291:6	how	WRB(WRB)	how
EDsve423_291:7	you	PP(PP)	you
EDsve423_291:8	are	VBP(VBP)	be
EDsve423_291:9	getting	VVG(VVG)	get
EDsve423_291:10	the	DT(DT)	the
EDsve423_291:11	internet	NN(NN)	internet
EDsve423_291:12	assess	V(NN)	assess
EDsve423_291:13	_1	PA(PA)	
EDsve423_291:14	erm	UH(UH)	erm
EDsve423_291:15	_0	PA(PA)	

EDsve423_292:1	ah	UH(UH)	ah
EDsve423_292:2	yes	RE(RE)	yes
EDsve423_292:3	yes	RE(RE)	yes
EDsve423_292:4	_0	PA(PA)	

EDsve423_293:1	mhm	RE(RE)	mhm

EDsve423_294:1	i	PP(PP)	i
EDsve423_294:2	do	VVP(VVP)	do
EDsve423_294:3	n't	RB(RB)	not
EDsve423_294:4	have	VH(VH)	have
EDsve423_294:5	an	DT(DT)	a
EDsve423_294:6	internet	NN(NN)	internet

EDsve423_295:1	and	CC(CC)	and
EDsve423_295:2	then	RB(RB)	then
EDsve423_295:3	you	PP(PP)	you
EDsve423_295:4	can	MD(MD)	can
EDsve423_295:5	sign	VV(VV)	sign
EDsve423_295:6	_0	PA(PA)	
EDsve423_295:7	for	IN(IN)	for
EDsve423_295:8	it	PP(PP)	it

EDsve423_296:1	yes	RE(RE)	yes
EDsve423_296:2	yes	RE(RE)	yes
EDsve423_296:3	@	LA(LA)	

EDsve423_297:1	@@	LA(LA)	
EDsve423_297:2	so	DM(DM)	so
EDsve423_297:3	_0	PA(PA)	
EDsve423_297:4	er	UH(UH)	er
EDsve423_297:5	you	PP(PP)	you
EDsve423_297:6	go	VVP(VVP)	go
EDsve423_297:7	to	IN(IN)	to
EDsve423_297:8	f_neues	FW(FW)	
EDsve423_297:9	f_institutsgebaeude	FW(FW)	
EDsve423_297:10	_1	PA(PA)	
EDsve423_297:11	hh	BR(BR)	
EDsve423_297:12	abbreviation	NN(NN)	abbreviation
EDsve423_297:13	f_nig	FW(FW)	
EDsve423_297:14	_1	PA(PA)	
EDsve423_297:15	i	PP(PP)	i
EDsve423_297:16	can	MD(MD)	can
EDsve423_297:17	also	RB(RB)	also
EDsve423_297:18	write	VV(VV)	write
EDsve423_297:19	it	PP(PP)	it
EDsve423_297:20	down	RP(RP)	down
EDsve423_297:21	for	IN(IN)	for
EDsve423_297:22	you	PP(PP)	you
EDsve423_297:23	@@	LA(LA)	
EDsve423_297:24	_3	PA(PA)	

EDsve423_298:1	ah	UH(UH)	ah
EDsve423_298:2	yes	RE(RE)	yes

EDsve423_299:1	here	RB(RB)	here

EDsve423_300:1	hm	RE(RE)	hm
EDsve423_300:2	_5	PA(PA)	

EDsve423_301:1	f_liegt	FW(FW)	
EDsve423_301:2	f_das	FW(FW)	
EDsve423_301:3	f_hier	FW(FW)	
EDsve423_301:4	_1	PA(PA)	
EDsve423_301:5	f_diese	FW(FW)	
EDsve423_301:6	university	NN(NN)	university

EDsve423_302:1	er	UH(UH)	er

EDsve423_303:1	it	PP(PP)	it
EDsve423_303:2	's	VBS(VBS)	be
EDsve423_303:3	here	RB(RB)	here
EDsve423_303:4	_1	PA(PA)	
EDsve423_303:5	so	DM(DM)	so
EDsve423_303:6	not	RB(RB)	not
EDsve423_303:7	far	RB(RB)	far
EDsve423_303:8	from	IN(IN)	from
EDsve423_303:9	here	RB(RB)	here

EDsve423_304:1	ah	UH(UH)	ah
EDsve423_304:2	_0	PA(PA)	
EDsve423_304:3	okay	RE(RE)	okay

EDsve423_305:1	mhm	RE(RE)	mhm
EDsve423_305:2	_5	PA(PA)	

EDsve423_306:1	aha	RE(RE)	aha

EDsve423_307:1	it	PP(PP)	it
EDsve423_307:2	's	VBS(VBS)	be
EDsve423_307:3	in	IN(IN)	in
EDsve423_307:4	universi-	XX(XX)	
EDsve423_307:5	_0	PA(PA)	
EDsve423_307:6	f_universitaetsstrasse	FW(FW)	
EDsve423_307:7	seven	CD(CD)	seven

EDsve423_308:1	mhm	RE(RE)	mhm

EDsve423_309:1	hh	BR(BR)	
EDsve423_309:2	erm	UH(UH)	erm
EDsve423_309:3	_0	PA(PA)	
EDsve423_309:4	there	RB(RB)	there
EDsve423_309:5	you	PP(PP)	you
EDsve423_309:6	go	VVP(VVP)	go
EDsve423_309:7	to	IN(IN)	to
EDsve423_309:8	the	DT(DT)	the
EDsve423_309:9	first	NN(NN)	first
EDsve423_309:10	floor	NN(NN)	floor

EDsve423_310:1	mhm	RE(RE)	mhm

EDsve423_311:1	what	WP(WP)	what
EDsve423_311:2	is	VBZ(VBZ)	be
EDsve423_311:3	it	PP(PP)	it

EDsve423_312:1	f_fuer	FW(FW)	
EDsve423_312:2	f_das	FW(FW)	
EDsve423_312:3	internet	NN(NN)	internet

EDsve423_313:1	for	IN(IN)	for
EDsve423_313:2	the	DT(DT)	the
EDsve423_313:3	internet	NN(NN)	internet
EDsve423_313:4	assess	V(NN)	assess
EDsve423_313:5	_0	PA(PA)	

EDsve423_314:1	x	UNI(UNI)	

EDsve423_315:1	f_fuer	FW(FW)	
EDsve423_315:2	f_den	FW(FW)	
EDsve423_315:3	f_internet	FW(FW)	
EDsve423_315:4	f_zugang	FW(FW)	

EDsve423_316:1	oh	UH(UH)	oh
EDsve423_316:2	_0	PA(PA)	
EDsve423_316:3	xx	UNI(UNI)	

EDsve423_317:1	@	LA(LA)	
EDsve423_317:2	@@	LA(LA)	
EDsve423_317:3	@	LA(LA)	
EDsve423_317:4	_5	PA(PA)	

EDsve423_318:1	erm	UH(UH)	erm
EDsve423_318:2	there	RB(RB)	there
EDsve423_318:3	you	PP(PP)	you
EDsve423_318:4	go	VVP(VVP)	go
EDsve423_318:5	to	IN(IN)	to
EDsve423_318:6	the	DT(DT)	the
EDsve423_318:7	first	NN(NN)	first
EDsve423_318:8	floor	NN(NN)	floor
EDsve423_318:9	_0	PA(PA)	
EDsve423_318:10	and	CC(CC)	and
EDsve423_318:11	there	RB(RB)	there
EDsve423_318:12	are	VBP(VBP)	be
EDsve423_318:13	five	CD(CD)	five
EDsve423_318:14	or	CC(CC)	or
EDsve423_318:15	six	CD(CD)	six
EDsve423_318:16	rooms	NNS(NNS)	room
EDsve423_318:17	with	IN(IN)	with
EDsve423_318:18	computers	NNS(NNS)	computer
EDsve423_318:19	_2	PA(PA)	
EDsve423_318:20	and	CC(CC)	and
EDsve423_318:21	one	CD(CD)	one
EDsve423_318:22	room	NN(NN)	room
EDsve423_318:23	is	VBZ(VBZ)	be
EDsve423_318:24	for	IN(IN)	for
EDsve423_318:25	the	DT(DT)	the
EDsve423_318:26	registration	NN(NN)	registration
EDsve423_318:27	_1	PA(PA)	
EDsve423_318:28	f_fuer	FW(FW)	
EDsve423_318:29	f_anmeldung	FW(FW)	
EDsve423_318:30	_5	PA(PA)	

EDsve423_319:1	erm	UH(UH)	erm
EDsve423_319:2	_0	PA(PA)	
EDsve423_319:3	also	RB(RB)	also
EDsve423_319:4	in	IN(IN)	in
EDsve423_319:5	er	UH(UH)	er
EDsve423_319:6	the	DT(DT)	the
EDsve423_319:7	erm	UH(UH)	erm
EDsve423_319:8	_0	PA(PA)	
EDsve423_319:9	in	IN(IN)	in
EDsve423_319:10	the	DT(DT)	the
EDsve423_319:11	f_anmeldung	FW(FW)	

EDsve423_320:1	mhm	RE(RE)	mhm

EDsve423_321:1	erm	UH(UH)	erm
EDsve423_321:2	_0	PA(PA)	
EDsve423_321:3	f_sie	FW(FW)	
EDsve423_321:4	_0	PA(PA)	
EDsve423_321:5	f_erm	FW(FW)	
EDsve423_321:6	f_ich	FW(FW)	
EDsve423_321:7	f_brauche	FW(FW)	
EDsve423_321:8	f_eine	FW(FW)	
EDsve423_321:9	f_matikelnummer	FW(FW)	
EDsve423_321:10	_0	PA(PA)	
EDsve423_321:11	f_aber	FW(FW)	
EDsve423_321:12	f_ich	FW(FW)	
EDsve423_321:13	f_habe	FW(FW)	

EDsve423_322:1	yeah	RE(RE)	yeah
EDsve423_322:2	the	DT(DT)	the
EDsve423_322:3	f_matrikel	FW(FW)	
EDsve423_322:4	number	NN(NN)	number
EDsve423_322:5	is	VBZ(VBZ)	be
EDsve423_322:6	on	IN(IN)	on
EDsve423_322:7	the	DT(DT)	the
EDsve423_322:8	payment	NN(NN)	payment
EDsve423_322:9	form	NN(NN)	form

EDsve423_323:1	ah	UH(UH)	ah
EDsve423_323:2	_1	PA(PA)	
EDsve423_323:3	hm	RE(RE)	hm

EDsve423_324:1	that	DT(DT)	that
EDsve423_324:2	's	VBS(VBS)	be
EDsve423_324:3	here	RB(RB)	here

EDsve423_325:1	ah	UH(UH)	ah
EDsve423_325:2	okay	RE(RE)	okay

EDsve423_326:1	so	DM(DM)	so
EDsve423_326:2	you	PP(PP)	you
EDsve423_326:3	just	RB(RB)	just
EDsve423_326:4	need	VVP(VVP)	need
EDsve423_326:5	the	DT(DT)	the
EDsve423_326:6	f_matrikel	FW(FW)	
EDsve423_326:7	number	NN(NN)	number
EDsve423_326:8	for	IN(IN)	for
EDsve423_326:9	the	DT(DT)	the
EDsve423_326:10	_1	PA(PA)	
EDsve423_326:11	registration	NN(NN)	registration
EDsve423_326:12	for	IN(IN)	for
EDsve423_326:13	the	DT(DT)	the
EDsve423_326:14	f_anmeldung	FW(FW)	

EDsve423_327:1	mhm	RE(RE)	mhm
EDsve423_327:2	_1	PA(PA)	

EDsve423_328:1	and	CC(CC)	and
EDsve423_328:2	then	RB(RB)	then
EDsve423_328:3	you	PP(PP)	you
EDsve423_328:4	can	MD(MD)	can
EDsve423_328:5	do	VV(VV)	do
EDsve423_328:6	it	PP(PP)	it
EDsve423_328:7	_0	PA(PA)	
EDsve423_328:8	and	CC(CC)	and
EDsve423_328:9	there	EX(EX)	there
EDsve423_328:10	is	VBZ(VBZ)	be
EDsve423_328:11	probably	RB(RB)	probably
EDsve423_328:12	a	DT(DT)	a
EDsve423_328:13	tutor	NN(NN)	tutor
EDsve423_328:14	there	RB(RB)	there
EDsve423_328:15	_0	PA(PA)	
EDsve423_328:16	who	PRE(PRE)	who
EDsve423_328:17	can	MD(MD)	can
EDsve423_328:18	help	VV(VV)	help
EDsve423_328:19	you	PP(PP)	you
EDsve423_328:20	_0	PA(PA)	

EDsve423_329:1	hm	RE(RE)	hm
EDsve423_329:2	okay	RE(RE)	okay

EDsve423_330:1	if	IN(IN)	if
EDsve423_330:2	you	PP(PP)	you
EDsve423_330:3	have	VHP(VHP)	have
EDsve423_330:4	any	DT(DT)	any
EDsve423_330:5	problems	NNS(NNS)	problem
EDsve423_330:6	_0	PA(PA)	

EDsve423_331:1	oh	UH(UH)	oh
EDsve423_331:2	i	PP(DM)	i
EDsve423_331:3	see	VVP(DM)	see

EDsve423_332:1	okay	RE(RE)	okay
EDsve423_332:2	_1	PA(PA)	

EDsve423_333:1	okay	RE(RE)	okay

EDsve423_334:1	and	CC(CC)	and
EDsve423_334:2	then	RB(RB)	then
EDsve423_334:3	you	PP(PP)	you
EDsve423_334:4	can	MD(MD)	can
EDsve423_334:5	register	VV(VV)	register
EDsve423_334:6	for	IN(IN)	for
EDsve423_334:7	_0	PA(PA)	
EDsve423_334:8	your	PP$(PP$)	you
EDsve423_334:9	lectures	NNS(NNS)	lecture
EDsve423_334:10	_0	PA(PA)	
EDsve423_334:11	@@	LA(LA)	
EDsve423_334:12	@@@	LA(LA)	
EDsve423_334:13	_0	PA(PA)	

EDsve423_335:1	okay	RE(RE)	okay

EDsve423_336:1	okay	RE(RE)	okay

EDsve423_337:1	and	CC(CC)	and
EDsve423_337:2	to	TO(TO)	to
EDsve423_337:3	er	UH(UH)	er
EDsve423_337:4	to	TO(TO)	to
EDsve423_337:5	make	VV(VV)	make
EDsve423_337:6	the	DT(DT)	the
EDsve423_337:7	ticket	NN(NN)	ticket
EDsve423_337:8	_0	PA(PA)	
EDsve423_337:9	we	PP(PP)	we
EDsve423_337:10	need	VVP(VVP)	need
EDsve423_337:11	the	DT(DT)	the
EDsve423_337:12	f_meldezettel	FW(FW)	
EDsve423_337:13	_0	PA(PA)	
EDsve423_337:14	to	TO(TO)	to
EDsve423_337:15	er	UH(UH)	er

EDsve423_338:1	yes	RE(RE)	yes
EDsve423_338:2	_0	PA(PA)	
EDsve423_338:3	mhm	RE(RE)	mhm

EDsve423_339:1	oh	UH(UH)	oh
EDsve423_339:2	i	PP(DM)	i
EDsve423_339:3	see	VVP(DM)	see
EDsve423_339:4	_0	PA(PA)	
EDsve423_339:5	okay	RE(RE)	okay

EDsve423_340:1	mhm	RE(RE)	mhm
EDsve423_340:2	_0	PA(PA)	
EDsve423_340:3	mhm	RE(RE)	mhm
EDsve423_340:4	mhm	RE(RE)	mhm
EDsve423_340:5	_1	PA(PA)	
EDsve423_340:6	so	DM(DM)	so
EDsve423_340:7	_0	PA(PA)	
EDsve423_340:8	yeah	RE(RE)	yeah
EDsve423_340:9	_0	PA(PA)	
EDsve423_340:10	you	PP(PP)	you
EDsve423_340:11	have	VHP(VHP)	have
EDsve423_340:12	to	TO(TO)	to
EDsve423_340:13	do	VV(VV)	do
EDsve423_340:14	that	DT(DT)	that
EDsve423_340:15	before	RB(RB)	before
EDsve423_340:16	_0	PA(PA)	
EDsve423_340:17	then	RB(RB)	then
EDsve423_340:18	i	PP(PP)	i
EDsve423_340:19	also	RB(RB)	also
EDsve423_340:20	gave	VVD(VVD)	give
EDsve423_340:21	you	PP(PP)	you
EDsve423_340:22	er	UH(UH)	er
EDsve423_340:23	_1	PA(PA)	
EDsve423_340:24	an	DT(DT)	a
EDsve423_340:25	information	NN(NN)	information
EDsve423_340:26	sheet	NN(NN)	sheet
EDsve423_340:27	about	IN(IN)	about
EDsve423_340:28	german	NP(NP)	german
EDsve423_340:29	courses	NNS(NNS)	course
EDsve423_340:30	_0	PA(PA)	
EDsve423_340:31	if	IN(IN)	if
EDsve423_340:32	you	PP(PP)	you
EDsve423_340:33	are	VBP(VBP)	be
EDsve423_340:34	interested	JJ(JJ)	interested

EDsve423_341:1	yes	RE(RE)	yes

EDsve423_342:1	are	VBP(VBP)	be
EDsve423_342:2	we	PP(PP)	we
EDsve423_342:3	obliged	JJ(JJ)	obliged
EDsve423_342:4	_0	PA(PA)	
EDsve423_342:5	to	TO(TO)	to
EDsve423_342:6	do	VV(VV)	do
EDsve423_342:7	that	DT(DT)	that

EDsve423_343:1	no	RE(RE)	no
EDsve423_343:2	_1	PA(PA)	
EDsve423_343:3	just	RB(RB)	just
EDsve423_343:4	if	IN(IN)	if
EDsve423_343:5	you	PP(PP)	you
EDsve423_343:6	want	VVP(VVP)	want
EDsve423_343:7	to	TO(TO)	to
EDsve423_343:8	do	VV(VV)	do
EDsve423_343:9	it	PP(PP)	it

EDsve423_344:1	okay	RE(RE)	okay

EDsve423_345:1	so	DM(DM)	so
EDsve423_345:2	_0	PA(PA)	
EDsve423_345:3	you	PP(PP)	you
EDsve423_345:4	can	MD(MD)	can
EDsve423_345:5	choose	VV(VV)	choose

EDsve423_346:1	i	PP(PP)	i
EDsve423_346:2	have	VHP(VHP)	have
EDsve423_346:3	asked	VVN(VVN)	ask
EDsve423_346:4	er	UH(UH)	er
EDsve423_346:5	in	IN(IN)	in
EDsve423_346:6	erm	UH(UH)	erm
EDsve423_346:7	_0	PA(PA)	
EDsve423_346:8	f_universitaet	FW(FW)	
EDsve423_346:9	f_campus	FW(FW)	
EDsve423_346:10	er	UH(UH)	er

EDsve423_347:1	mhm	RE(RE)	mhm

EDsve423_348:1	i	PP(PP)	i
EDsve423_348:2	think	VVP(VVP)	think
EDsve423_348:3	there	EX(EX)	there
EDsve423_348:4	is	VBZ(VBZ)	be
EDsve423_348:5	a	DT(DT)	a
EDsve423_348:6	an	DT(DT)	a
EDsve423_348:7	also	RB(RB)	also
EDsve423_348:8	german	JJ(JJ)	german
EDsve423_348:9	course	NN(NN)	course
EDsve423_348:10	there	RB(RB)	there
EDsve423_348:11	hh	BR(BR)	
EDsve423_348:12	and	CC(CC)	and
EDsve423_348:13	is	VBZ(VBZ)	be
EDsve423_348:14	it	PP(PP)	it
EDsve423_348:15	er	UH(UH)	er
EDsve423_348:16	_2	PA(PA)	
EDsve423_348:17	this	DT(DT)	this
EDsve423_348:18	_1	PA(PA)	

EDsve423_349:1	ah	UH(UH)	ah
EDsve423_349:2	_0	PA(PA)	
EDsve423_349:3	did	VVD(VVD)	do
EDsve423_349:4	n't	RB(RB)	not
EDsve423_349:5	i	PP(PP)	i
EDsve423_349:6	give	VV(VV)	give
EDsve423_349:7	it	PP(PP)	it
EDsve423_349:8	to	IN(IN)	to
EDsve423_349:9	you	PP(PP)	you
EDsve423_349:10	_3	PA(PA)	

EDsve423_350:1	x	UNI(UNI)	

EDsve423_351:1	f_und	FW(FW)	
EDsve423_351:2	f_sie	FW(FW)	
EDsve423_351:3	f_hat	FW(FW)	
EDsve423_351:4	f_mir	FW(FW)	
EDsve423_351:5	f_gesagt	FW(FW)	
EDsve423_351:6	f_dass	FW(FW)	
EDsve423_351:7	f_wir	FW(FW)	
EDsve423_351:8	f_ein	FW(FW)	
EDsve423_351:9	f_er	FW(FW)	
EDsve423_351:10	f_test	FW(FW)	
EDsve423_351:11	f_er	FW(FW)	
EDsve423_351:12	f_schreiben	FW(FW)	
EDsve423_351:13	er	UH(UH)	er
EDsve423_351:14	_1	PA(PA)	

EDsve423_352:1	it	PP(PP)	it
EDsve423_352:2	's	VBS(VBS)	be
EDsve423_352:3	this	DT(DT)	this

EDsve423_353:1	ah	UH(UH)	ah
EDsve423_353:2	okay	RE(RE)	okay
EDsve423_353:3	f_ja	FW(FW)	

EDsve423_354:1	f_muessen	FW(FW)	
EDsve423_354:2	f_ist	FW(FW)	
EDsve423_354:3	f_das	FW(FW)	
EDsve423_354:4	f_hier	FW(FW)	
EDsve423_354:5	_1	PA(PA)	

EDsve423_355:1	er	UH(UH)	er
EDsve423_355:2	_0	PA(PA)	
EDsve423_355:3	these	DT(DT)	these
EDsve423_355:4	four	CD(CD)	four
EDsve423_355:5	courses	NNS(NNS)	course
EDsve423_355:6	are	VBP(VBP)	be
EDsve423_355:7	offered	VVN(VVN)	offer
EDsve423_355:8	from	IN(IN)	from
EDsve423_355:9	the	DT(DT)	the
EDsve423_355:10	university	NN(NN)	university

EDsve423_356:1	mhm	RE(RE)	mhm

EDsve423_357:1	and	CC(CC)	and
EDsve423_357:2	you	PP(PP)	you
EDsve423_357:3	also	RB(RB)	also
EDsve423_357:4	get	VVP(VVP)	get
EDsve423_357:5	credits	NNS(NNS)	credit
EDsve423_357:6	for	IN(IN)	for
EDsve423_357:7	it	PP(PP)	it
EDsve423_357:8	_0	PA(PA)	
EDsve423_357:9	the	DT(DT)	the
EDsve423_357:10	s_ects	NP(NP)	s_ects
EDsve423_357:11	points	NNS(NNS)	point

EDsve423_358:1	ah	UH(UH)	ah
EDsve423_358:2	_0	PA(PA)	
EDsve423_358:3	f_sehr	FW(FW)	
EDsve423_358:4	f_gut	FW(FW)	

EDsve423_359:1	er	UH(UH)	er
EDsve423_359:2	_0	PA(PA)	
EDsve423_359:3	and	CC(CC)	and
EDsve423_359:4	they	PP(PP)	they
EDsve423_359:5	cost	VVP(VVP)	cost
EDsve423_359:6	nothing	NN(NN)	nothing
EDsve423_359:7	_1	PA(PA)	
EDsve423_359:8	and	CC(CC)	and
EDsve423_359:9	these	DT(DT)	these
EDsve423_359:10	courses	NNS(NNS)	course
EDsve423_359:11	are	VBP(VBP)	be
EDsve423_359:12	from	IN(IN)	from
EDsve423_359:13	a	DT(DT)	a
EDsve423_359:14	private	JJ(JJ)	private
EDsve423_359:15	institution	NN(NN)	institution
EDsve423_359:16	_0	PA(PA)	
EDsve423_359:17	and	CC(CC)	and
EDsve423_359:18	you	PP(PP)	you
EDsve423_359:19	also	RB(RB)	also
EDsve423_359:20	get	VV(VV)	get
EDsve423_359:21	credits	NNS(NNS)	credit
EDsve423_359:22	for	IN(IN)	for
EDsve423_359:23	it	PP(PP)	it
EDsve423_359:24	but	CC(CC)	but
EDsve423_359:25	you	PP(PP)	you
EDsve423_359:26	have	VHP(VHP)	have
EDsve423_359:27	to	TO(TO)	to
EDsve423_359:28	pay	VV(VV)	pay
EDsve423_359:29	for	IN(IN)	for
EDsve423_359:30	them	PP(PP)	they

EDsve423_360:1	okay	RE(RE)	okay
EDsve423_360:2	hh	BR(BR)	
EDsve423_360:3	can	MD(MD)	can
EDsve423_360:4	i	PP(PP)	i
EDsve423_360:5	erm	UH(UH)	erm
EDsve423_360:6	the	DT(DT)	the
EDsve423_360:7	end	NN(NN)	end
EDsve423_360:8	of	IN(IN)	of
EDsve423_360:9	the	DT(DT)	the
EDsve423_360:10	lessons	NNS(NNS)	lesson
EDsve423_360:11	can	MD(MD)	can
EDsve423_360:12	er	UH(UH)	er
EDsve423_360:13	i	PP(PP)	i
EDsve423_360:14	_0	PA(PA)	
EDsve423_360:15	give	VV(VV)	give
EDsve423_360:16	exam	NN(NN)	exam
EDsve423_360:17	to	IN(IN)	to
EDsve423_360:18	f_mittelstufe	FW(FW)	

EDsve423_361:1	hh	BR(BR)	
EDsve423_361:2	er	UH(UH)	er
EDsve423_361:3	if	IN(IN)	if
EDsve423_361:4	you	PP(PP)	you
EDsve423_361:5	can	MD(MD)	can
EDsve423_361:6	take	VV(VV)	take
EDsve423_361:7	this	DT(DT)	this
EDsve423_361:8	_0	PA(PA)	

EDsve423_362:1	yes	RE(RE)	yes

EDsve423_363:1	er	UH(UH)	er
EDsve423_363:2	_1	PA(PA)	
EDsve423_363:3	yeah	RE(RE)	yeah
EDsve423_363:4	i	PP(PP)	i
EDsve423_363:5	think	VVP(VVP)	think
EDsve423_363:6	so	RB(RB)	so
EDsve423_363:7	it	PP(PP)	it
EDsve423_363:8	dep-	XX(XX)	
EDsve423_363:9	always	RB(RB)	always
EDsve423_363:10	depends	VVZ(VVZ)	depend
EDsve423_363:11	er	UH(UH)	er
EDsve423_363:12	_1	PA(PA)	
EDsve423_363:13	how	WRB(WRB)	how
EDsve423_363:14	good	JJ(JJ)	good
EDsve423_363:15	your	PP$(PP$)	you
EDsve423_363:16	german	NP(NP)	german
EDsve423_363:17	_1	PA(PA)	
EDsve423_363:18	is	VBZ(VBZ)	be
EDsve423_363:19	er	UH(UH)	er
EDsve423_363:20	_1	PA(PA)	

EDsve423_364:1	mhm	RE(RE)	mhm

EDsve423_365:1	er	UH(UH)	er
EDsve423_365:2	this	DT(DT)	this
EDsve423_365:3	is	VBZ(VBZ)	be
EDsve423_365:4	the	DT(DT)	the
EDsve423_365:5	_1	PA(PA)	
EDsve423_365:6	easiest	JJS(JJS)	easy
EDsve423_365:7	course	NN(NN)	course
EDsve423_365:8	and	CC(CC)	and
EDsve423_365:9	then	RB(RB)	then
EDsve423_365:10	it	PP(PP)	it
EDsve423_365:11	's	VBS(VBS)	be
EDsve423_365:12	getting	VVG(VVG)	get
EDsve423_365:13	more	RBR(RBR)	more
EDsve423_365:14	difficult	JJ(JJ)	difficult

EDsve423_366:1	mhm	RE(RE)	mhm

EDsve423_367:1	okay	RE(RE)	okay
EDsve423_367:2	_0	PA(PA)	
EDsve423_367:3	can	MD(MD)	can
EDsve423_367:4	i	PP(PP)	i
EDsve423_367:5	began	VVD(VV)	begin
EDsve423_367:6	_0	PA(PA)	
EDsve423_367:7	in	IN(IN)	in
EDsve423_367:8	er	UH(UH)	er
EDsve423_367:9	_1	PA(PA)	
EDsve423_367:10	can	MD(MD)	can
EDsve423_367:11	i	PP(PP)	i
EDsve423_367:12	begin	VV(VV)	begin
EDsve423_367:13	to	IN(IN)	to
EDsve423_367:14	the	DT(DT)	the
EDsve423_367:15	easiest	JJS(JJS)	easy
EDsve423_367:16	and	CC(CC)	and
EDsve423_367:17	then	RB(RB)	then
EDsve423_367:18	er	UH(UH)	er
EDsve423_367:19	_1	PA(PA)	
EDsve423_367:20	change	VV(VV)	change
EDsve423_367:21	er	UH(UH)	er
EDsve423_367:22	_1	PA(PA)	
EDsve423_367:23	erm	UH(UH)	erm
EDsve423_367:24	_2	PA(PA)	

EDsve423_368:1	yeah	RE(RE)	yeah
EDsve423_368:2	_0	PA(PA)	
EDsve423_368:3	you	PP(PP)	you
EDsve423_368:4	just	RB(RB)	just
EDsve423_368:5	_0	PA(PA)	

EDsve423_369:1	change	VV(VV)	change
EDsve423_369:2	er	UH(UH)	er

EDsve423_370:1	class	NN(NN)	class

EDsve423_371:1	go	VVP(VVP)	go
EDsve423_371:2	_0	PA(PA)	
EDsve423_371:3	to	IN(IN)	to
EDsve423_371:4	one	CD(CD)	one
EDsve423_371:5	lecture	NN(NN)	lecture

EDsve423_372:1	mhm	RE(RE)	mhm

EDsve423_373:1	er	UH(UH)	er
EDsve423_373:2	and	CC(CC)	and
EDsve423_373:3	then	RB(RB)	then
EDsve423_373:4	_1	PA(PA)	
EDsve423_373:5	i	PP(PP)	i
EDsve423_373:6	think	VVP(VVP)	think
EDsve423_373:7	he	PP(PP)	he
EDsve423_373:8	will	MD(MD)	will
EDsve423_373:9	tell	VV(VV)	tell
EDsve423_373:10	you	PP(PP)	you
EDsve423_373:11	_0	PA(PA)	

EDsve423_374:1	okay	RE(RE)	okay

EDsve423_375:1	if	IN(IN)	if
EDsve423_375:2	your	PP$(PP$)	you
EDsve423_375:3	level	NN(NN)	level
EDsve423_375:4	_0	PA(PA)	
EDsve423_375:5	is	VBZ(VBZ)	be
EDsve423_375:6	okay	JJ(JJ)	okay
EDsve423_375:7	for	IN(IN)	for
EDsve423_375:8	this	DT(DT)	this
EDsve423_375:9	course	NN(NN)	course
EDsve423_375:10	or	CC(CC)	or

EDsve423_376:1	ah	UH(UH)	ah
EDsve423_376:2	okay	RE(RE)	okay
EDsve423_376:3	yes	RE(RE)	yes

EDsve423_377:1	if	IN(IN)	if
EDsve423_377:2	something	NN(NN)	something
EDsve423_377:3	else	RB(RB)	else
EDsve423_377:4	is	VBZ(VBZ)	be
EDsve423_377:5	better	JJR(JJR)	good
EDsve423_377:6	_1	PA(PA)	
EDsve423_377:7	@@	LA(LA)	
EDsve423_377:8	@	LA(LA)	

EDsve423_378:1	okay	RE(RE)	okay
EDsve423_378:2	but	CC(CC)	but
EDsve423_378:3	i	PP(PP)	i
EDsve423_378:4	ca	MD(MD)	can
EDsve423_378:5	n't	RB(RB)	not
EDsve423_378:6	i	PP(PP)	i
EDsve423_378:7	ca	MD(MD)	can
EDsve423_378:8	n't	RB(RB)	not
EDsve423_378:9	change	VV(VV)	change
EDsve423_378:10	er	UH(UH)	er
EDsve423_378:11	_0	PA(PA)	
EDsve423_378:12	class	NN(NN)	class

EDsve423_379:1	i	PP(PP)	i
EDsve423_379:2	_0	PA(PA)	
EDsve423_379:3	i	PP(PP)	i
EDsve423_379:4	do	VVP(VVP)	do
EDsve423_379:5	n't	RB(RB)	not
EDsve423_379:6	know	VV(VV)	know
EDsve423_379:7	_1	PA(PA)	
EDsve423_379:8	you	PP(PP)	you
EDsve423_379:9	have	VHP(VHP)	have
EDsve423_379:10	to	TO(TO)	to
EDsve423_379:11	talk	VV(VV)	talk
EDsve423_379:12	to	IN(IN)	to
EDsve423_379:13	the	DT(DT)	the
EDsve423_379:14	_0	PA(PA)	
EDsve423_379:15	to	IN(IN)	to
EDsve423_379:16	the	DT(DT)	the
EDsve423_379:17	lecturer	NN(NN)	lecturer
EDsve423_379:18	_0	PA(PA)	
EDsve423_379:19	of	IN(IN)	of
EDsve423_379:20	the	DT(DT)	the
EDsve423_379:21	course	NN(NN)	course
EDsve423_379:22	_0	PA(PA)	

EDsve423_380:1	okay	RE(RE)	okay

EDsve423_381:1	mhm	RE(RE)	mhm

EDsve423_382:1	can	MD(MD)	can
EDsve423_382:2	you	PP(PP)	you
EDsve423_382:3	tell	VV(VV)	tell
EDsve423_382:4	me	PP(PP)	i
EDsve423_382:5	where	WRB(WRB)	where
EDsve423_382:6	is	VBZ(VBZ)	be
EDsve423_382:7	_0	PA(PA)	
EDsve423_382:8	er	UH(UH)	er
EDsve423_382:9	_0	PA(PA)	
EDsve423_382:10	f_hirschengasse	FW(FW)	
EDsve423_382:11	_1	PA(PA)	
EDsve423_382:12	because	IN(IN)	because
EDsve423_382:13	my	PP$(PP$)	i
EDsve423_382:14	my	PP$(PP$)	i
EDsve423_382:15	chef	NN(NN)	chef
EDsve423_382:16	lives	VVZ(VVZ)	live
EDsve423_382:17	here	RB(RB)	here
EDsve423_382:18	_1	PA(PA)	
EDsve423_382:19	i	PP(PP)	i
EDsve423_382:20	suppose	VVP(VVP)	suppose

EDsve423_383:1	er	UH(UH)	er
EDsve423_383:2	_2	PA(PA)	
EDsve423_383:3	that	DT(DT)	that
EDsve423_383:4	's	VBS(VBS)	be
EDsve423_383:5	in	IN(IN)	in
EDsve423_383:6	the	DT(DT)	the
EDsve423_383:7	sixth	JJ(JJ)	sixth
EDsve423_383:8	district	NN(NN)	district

EDsve423_384:1	yes	RE(RE)	yes
EDsve423_384:2	i	PP(PP)	i
EDsve423_384:3	yes	RE(RE)	yes
EDsve423_384:4	i	PP(PP)	i
EDsve423_384:5	know	VVP(VVP)	know
EDsve423_384:6	_2	PA(PA)	
EDsve423_384:7	that	DT(DT)	that
EDsve423_384:8	's	VBS(VBS)	be
EDsve423_384:9	_2	PA(PA)	
EDsve423_384:10	where	WRB(WRB)	where
EDsve423_384:11	can	MD(MD)	can
EDsve423_384:12	i	PP(PP)	i
EDsve423_384:13	find	VV(VV)	find
EDsve423_384:14	a	DT(DT)	a
EDsve423_384:15	a	DT(DT)	a
EDsve423_384:16	bigger	JJR(JJR)	big
EDsve423_384:17	_1	PA(PA)	
EDsve423_384:18	like	IN(IN)	like
EDsve423_384:19	this	DT(DT)	this
EDsve423_384:20	_1	PA(PA)	

EDsve423_385:1	ah	UH(UH)	ah
EDsve423_385:2	_1	PA(PA)	
EDsve423_385:3	in	IN(IN)	in
EDsve423_385:4	the	DT(DT)	the
EDsve423_385:5	information	NN(NN)	information
EDsve423_385:6	office	NN(NN)	office
EDsve423_385:7	_2	PA(PA)	

EDsve423_386:1	erm	UH(UH)	erm
EDsve423_386:2	_1	PA(PA)	

EDsve423_387:1	and	CC(CC)	and
EDsve423_387:2	also	RB(RB)	also
EDsve423_387:3	if	IN(IN)	if
EDsve423_387:4	you	PP(PP)	you
EDsve423_387:5	go	VVP(VVP)	go
EDsve423_387:6	to	IN(IN)	to
EDsve423_387:7	_0	PA(PA)	
EDsve423_387:8	the	DT(DT)	the
EDsve423_387:9	f_oead	FW(FW)	
EDsve423_387:10	office	NN(NN)	office
EDsve423_387:11	in	IN(IN)	in
EDsve423_387:12	campus	NN(NN)	campus
EDsve423_387:13	_0	PA(PA)	
EDsve423_387:14	you	PP(DM)	you
EDsve423_387:15	know	VVP(DM)	know
EDsve423_387:16	in	IN(IN)	in
EDsve423_387:17	campus	NN(NN)	campus
EDsve423_387:18	university	NN(NN)	university

EDsve423_388:1	mhm	RE(RE)	mhm

EDsve423_389:1	you	PP(PP)	you
EDsve423_389:2	will	MD(MD)	will
EDsve423_389:3	find	VV(VV)	find
EDsve423_389:4	the	DT(DT)	the
EDsve423_389:5	f_oead	FW(FW)	
EDsve423_389:6	and	CC(CC)	and
EDsve423_389:7	erm	UH(UH)	erm
EDsve423_389:8	_0	PA(PA)	
EDsve423_389:9	where	WRB(WRB)	where
EDsve423_389:10	they	PP(PP)	they
EDsve423_389:11	can	MD(MD)	can
EDsve423_389:12	find	VV(VV)	find
EDsve423_389:13	you	PP(PP)	you
EDsve423_389:14	an	DT(DT)	a
EDsve423_389:15	apartment	NN(NN)	apartment

EDsve423_390:1	you	PP(PP)	you
EDsve423_390:2	have	VHP(VHP)	have
EDsve423_390:3	to	TO(TO)	to
EDsve423_390:4	look	VV(VV)	look
EDsve423_390:5	it	PP(PP)	it
EDsve423_390:6	's	VBS(VBS)	be

EDsve423_391:1	and	CC(CC)	and
EDsve423_391:2	then	RB(RB)	then
EDsve423_391:3	er	UH(UH)	er
EDsve423_391:4	i	PP(PP)	i
EDsve423_391:5	_0	PA(PA)	
EDsve423_391:6	it	PP(PP)	it
EDsve423_391:7	's	VBS(VBS)	be
EDsve423_391:8	free	JJ(JJ)	free
EDsve423_391:9	it	PP(PP)	it
EDsve423_391:10	's	VBS(VBS)	be

EDsve423_392:1	oh	UH(UH)	oh
EDsve423_392:2	okay	RE(RE)	okay
EDsve423_392:3	_0	PA(PA)	

EDsve423_393:1	yeah	RE(RE)	yeah
EDsve423_393:2	it	PP(PP)	it
EDsve423_393:3	's	VBS(VBS)	be
EDsve423_393:4	f_kostenlos	FW(FW)	

EDsve423_394:1	so	DM(DM)	so
EDsve423_394:2	it	PP(PP)	it
EDsve423_394:3	's	VBS(VBS)	be
EDsve423_394:4	somewhere	RB(RB)	somewhere
EDsve423_394:5	here	RB(RB)	here
EDsve423_394:6	_1	PA(PA)	
EDsve423_394:7	and	CC(CC)	and
EDsve423_394:8	you	PP(PP)	you
EDsve423_394:9	have	VHP(VHP)	have
EDsve423_394:10	to	TO(TO)	to
EDsve423_394:11	look	VV(VV)	look
EDsve423_394:12	at	IN(IN)	at
EDsve423_394:13	the	DT(DT)	the
EDsve423_394:14	streets	NNS(NNS)	street

EDsve423_395:1	quite	RB(RB)	quite
EDsve423_395:2	far	JJ(JJ)	far
EDsve423_395:3	from	IN(IN)	from
EDsve423_395:4	here	RB(RB)	here

EDsve423_396:1	no	RE(RE)	no
EDsve423_396:2	it	PP(PP)	it
EDsve423_396:3	's	VBS(VBS)	be
EDsve423_396:4	not	RB(RB)	not
EDsve423_396:5	that	RB(RB)	that
EDsve423_396:6	far	JJ(JJ)	far
EDsve423_396:7	_1	PA(PA)	
EDsve423_396:8	erm	UH(UH)	erm

EDsve423_397:1	and	CC(CC)	and
EDsve423_397:2	here	RB(RB)	here
EDsve423_397:3	on	IN(IN)	on
EDsve423_397:4	my	PP$(PP$)	i
EDsve423_397:5	card	NN(NN)	card
EDsve423_397:6	xxx	UNI(UNI)	
EDsve423_397:7	_1	PA(PA)	
EDsve423_397:8	sixteenth	JJ(JJ)	sixteenth

EDsve423_398:1	the	DT(DT)	the
EDsve423_398:2	six	CD(CD)	six
EDsve423_398:3	_0	PA(PA)	
EDsve423_398:4	er	UH(UH)	er
EDsve423_398:5	district	NN(NN)	district
EDsve423_398:6	_1	PA(PA)	

EDsve423_399:1	ah	UH(UH)	ah
EDsve423_399:2	the	DT(DT)	the
EDsve423_399:3	sixth	JJ(JJ)	sixth

EDsve423_400:1	uhu	RE(RE)	uhu

EDsve423_401:1	odd	JJ(JJ)	odd
EDsve423_401:2	_0	PA(PA)	

EDsve423_402:1	so	DM(DM)	so
EDsve423_402:2	it	PP(PP)	it
EDsve423_402:3	's	VBS(VBS)	be
EDsve423_402:4	_2	PA(PA)	
EDsve423_402:5	you	PP(PP)	you
EDsve423_402:6	have	VHP(VHP)	have
EDsve423_402:7	always	RB(RB)	always
EDsve423_402:8	to	TO(TO)	to
EDsve423_402:9	look	VV(VV)	look
EDsve423_402:10	at	IN(IN)	at
EDsve423_402:11	the	DT(DT)	the
EDsve423_402:12	for	IN(IN)	for
EDsve423_402:13	the	DT(DT)	the
EDsve423_402:14	district	NN(NN)	district
EDsve423_402:15	at	IN(IN)	at
EDsve423_402:16	the	DT(DT)	the
EDsve423_402:17	numbers	NNS(NNS)	number
EDsve423_402:18	between	IN(IN)	between
EDsve423_402:19	_0	PA(PA)	

EDsve423_403:1	mhm	RE(RE)	mhm

EDsve423_404:1	so	DM(DM)	so
EDsve423_404:2	that	DT(DT)	that
EDsve423_404:3	's	VBS(VBS)	be
EDsve423_404:4	the	DT(DT)	the
EDsve423_404:5	sixth	NN(NN)	sixth
EDsve423_404:6	_1	PA(PA)	

EDsve423_405:1	erm	UH(UH)	erm
EDsve423_405:2	_2	PA(PA)	
EDsve423_405:3	oh	UH(UH)	oh
EDsve423_405:4	_0	PA(PA)	
EDsve423_405:5	here	RB(RB)	here

EDsve423_406:1	here	RB(RB)	here

EDsve423_407:1	hm	RE(RE)	hm

EDsve423_408:1	so	DM(DM)	so
EDsve423_408:2	you	PP(PP)	you
EDsve423_408:3	have	VHP(VHP)	have
EDsve423_408:4	to	TO(TO)	to
EDsve423_408:5	check	VV(VV)	check
EDsve423_408:6	where	WRB(WRB)	where
EDsve423_408:7	you	PP(PP)	you
EDsve423_408:8	find	VVP(VVP)	find
EDsve423_408:9	f_hirschengasse	FW(FW)	
EDsve423_408:10	@	LA(LA)	
EDsve423_408:11	_1	PA(PA)	
EDsve423_408:12	erm	UH(UH)	erm
EDsve423_408:13	_1	PA(PA)	
EDsve423_408:14	@@	LA(LA)	
EDsve423_408:15	here	RB(RB)	here
EDsve423_408:16	_1	PA(PA)	

EDsve423_409:1	do	VVP(VVP)	do
EDsve423_409:2	you	PP(PP)	you
EDsve423_409:3	think	VV(VV)	think
EDsve423_409:4	i	PP(PP)	i
EDsve423_409:5	can	MD(MD)	can
EDsve423_409:6	take	VV(VV)	take
EDsve423_409:7	the	DT(DT)	the
EDsve423_409:8	_0	PA(PA)	
EDsve423_409:9	underground	NN(NN)	underground
EDsve423_409:10	_0	PA(PA)	

EDsve423_410:1	er	UH(UH)	er
EDsve423_410:2	_0	PA(PA)	
EDsve423_410:3	it	PP(PP)	it
EDsve423_410:4	's	VBS(VBS)	be
EDsve423_410:5	the	DT(DT)	the
EDsve423_410:6	best	JJS(JJS)	good
EDsve423_410:7	there	RB(RB)	there
EDsve423_410:8	_1	PA(PA)	
EDsve423_410:9	to	TO(TO)	to
EDsve423_410:10	go	VV(VV)	go
EDsve423_410:11	_0	PA(PA)	
EDsve423_410:12	i	PP(PP)	i
EDsve423_410:13	think	VVP(VVP)	think
EDsve423_410:14	_1	PA(PA)	
EDsve423_410:15	hh	BR(BR)	
EDsve423_410:16	erm	UH(UH)	erm
EDsve423_410:17	_0	PA(PA)	
EDsve423_410:18	when	WRB(WRB)	when
EDsve423_410:19	you	PP(PP)	you
EDsve423_410:20	go	VVP(VVP)	go
EDsve423_410:21	along	IN(IN)	along
EDsve423_410:22	the	DT(DT)	the
EDsve423_410:23	ring	NP(NP)	ring
EDsve423_410:24	_0	PA(PA)	
EDsve423_410:25	with	IN(IN)	with
EDsve423_410:26	the	DT(DT)	the
EDsve423_410:27	tram	NN(NN)	tram
EDsve423_410:28	_0	PA(PA)	

EDsve423_411:1	mhm	RE(RE)	mhm

EDsve423_412:1	mhm	RE(RE)	mhm

EDsve423_413:1	er	UH(UH)	er
EDsve423_413:2	_2	PA(PA)	
EDsve423_413:3	i	PP(PP)	i
EDsve423_413:4	think	VVP(VVP)	think
EDsve423_413:5	you	PP(PP)	you
EDsve423_413:6	go	VVP(VVP)	go
EDsve423_413:7	to	IN(IN)	to
EDsve423_413:8	_1	PA(PA)	
EDsve423_413:9	i	PP(PP)	i
EDsve423_413:10	'm	VBP(VBP)	be
EDsve423_413:11	not	RB(RB)	not
EDsve423_413:12	quite	RB(RB)	quite
EDsve423_413:13	sure	JJ(JJ)	sure
EDsve423_413:14	_0	PA(PA)	
EDsve423_413:15	where	WRB(WRB)	where
EDsve423_413:16	to	TO(TO)	to
EDsve423_413:17	go	VV(VV)	go
EDsve423_413:18	there	RB(RB)	there
EDsve423_413:19	_1	PA(PA)	
EDsve423_413:20	f_zieglergasse	FW(FW)	
EDsve423_413:21	that	DT(DT)	that
EDsve423_413:22	's	VBS(VBS)	be
EDsve423_413:23	also	RB(RB)	also
EDsve423_413:24	not	RB(RB)	not
EDsve423_413:25	far	JJ(JJ)	far
EDsve423_413:26	_0	PA(PA)	

EDsve423_414:1	maybe	RB(RB)	maybe

EDsve423_415:1	i	PP(PP)	i
EDsve423_415:2	can	MD(MD)	can
EDsve423_415:3	go	VV(VV)	go

EDsve423_416:1	er	UH(UH)	er
EDsve423_416:2	you	PP(PP)	you
EDsve423_416:3	can	MD(MD)	can
EDsve423_416:4	also	RB(RB)	also
EDsve423_416:5	go	VV(VV)	go
EDsve423_416:6	yeah	RE(RE)	yeah
EDsve423_416:7	_0	PA(PA)	
EDsve423_416:8	you	PP(PP)	you
EDsve423_416:9	go	VVP(VVP)	go
EDsve423_416:10	along	IN(IN)	along
EDsve423_416:11	the	DT(DT)	the
EDsve423_416:12	ring	NP(NP)	ring
EDsve423_416:13	_0	PA(PA)	
EDsve423_416:14	hh	BR(BR)	
EDsve423_416:15	and	CC(CC)	and
EDsve423_416:16	_0	PA(PA)	
EDsve423_416:17	then	RB(RB)	then

EDsve423_417:1	which	PRE(PRE)	which
EDsve423_417:2	is	VBZ(VBZ)	be
EDsve423_417:3	here	RB(RB)	here

EDsve423_418:1	yeah	RE(RE)	yeah

EDsve423_419:1	here	RB(RB)	here

EDsve423_420:1	and	CC(CC)	and
EDsve423_420:2	then	RB(RB)	then
EDsve423_420:3	you	PP(PP)	you
EDsve423_420:4	_0	PA(PA)	
EDsve423_420:5	er	UH(UH)	er
EDsve423_420:6	at	IN(IN)	at
EDsve423_420:7	f_doktor	FW(FW)	
EDsve423_420:8	f_karl	FW(FW)	
EDsve423_420:9	f_renner	FW(FW)	
EDsve423_420:10	f_ring	FW(FW)	
EDsve423_420:11	_0	PA(PA)	
EDsve423_420:12	you	PP(PP)	you
EDsve423_420:13	change	VVP(VVP)	change
EDsve423_420:14	_0	PA(PA)	
EDsve423_420:15	to	IN(IN)	to
EDsve423_420:16	the	DT(DT)	the
EDsve423_420:17	subway	NN(NN)	subway
EDsve423_420:18	station	NN(NN)	station
EDsve423_420:19	number	NN(NN)	number
EDsve423_420:20	three	CD(CD)	three
EDsve423_420:21	_1	PA(PA)	
EDsve423_420:22	and	CC(CC)	and
EDsve423_420:23	then	RB(RB)	then
EDsve423_420:24	you	PP(PP)	you
EDsve423_420:25	can	MD(MD)	can
EDsve423_420:26	go	VV(VV)	go
EDsve423_420:27	to	IN(IN)	to
EDsve423_420:28	the	DT(DT)	the

EDsve423_421:1	s_u	NP(NP)	s_u
EDsve423_421:2	three	NP(NP)	three

EDsve423_422:1	f_zieglergasse	FW(FW)	

EDsve423_423:1	okay	RE(RE)	okay
EDsve423_423:2	_1	PA(PA)	
EDsve423_423:3	ah	UH(UH)	ah
EDsve423_423:4	f_zieglerg-	FW(FW)	
EDsve423_423:5	this	DT(DT)	this
EDsve423_423:6	is	VBZ(VBZ)	be
EDsve423_423:7	a	DT(DT)	a
EDsve423_423:8	_1	PA(PA)	

EDsve423_424:1	er	UH(UH)	er
EDsve423_424:2	this	DT(DT)	this
EDsve423_424:3	is	VBZ(VBZ)	be
EDsve423_424:4	the	DT(DT)	the
EDsve423_424:5	subway	NN(NN)	subway
EDsve423_424:6	stati-	XX(XX)	
EDsve423_424:7	_0	PA(PA)	

EDsve423_425:1	another	DT(DT)	another
EDsve423_425:2	stop	NN(NN)	stop

EDsve423_426:1	mhm	RE(RE)	mhm
EDsve423_426:2	mhm	RE(RE)	mhm

EDsve423_427:1	ah	UH(UH)	ah
EDsve423_427:2	okay	RE(RE)	okay

EDsve423_428:1	ah	UH(UH)	ah
EDsve423_428:2	okay	RE(RE)	okay

EDsve423_429:1	so	DM(DM)	so
EDsve423_429:2	_1	PA(PA)	
EDsve423_429:3	we	PP(PP)	we
EDsve423_429:4	are	VBP(VBP)	be
EDsve423_429:5	here	RB(RB)	here

EDsve423_430:1	oh	UH(UH)	oh

EDsve423_431:1	mhm	RE(RE)	mhm

EDsve423_432:1	and	CC(CC)	and
EDsve423_432:2	you	PP(PP)	you
EDsve423_432:3	just	RB(RB)	just
EDsve423_432:4	_0	PA(PA)	
EDsve423_432:5	go	VVP(VVP)	go
EDsve423_432:6	_0	PA(PA)	
EDsve423_432:7	along	IN(IN)	along
EDsve423_432:8	_0	PA(PA)	
EDsve423_432:9	the	DT(DT)	the
EDsve423_432:10	ring	NP(NP)	ring
EDsve423_432:11	_0	PA(PA)	
EDsve423_432:12	till	IN(IN)	till
EDsve423_432:13	_2	PA(PA)	
EDsve423_432:14	here	RB(RB)	here
EDsve423_432:15	_1	PA(PA)	
EDsve423_432:16	and	CC(CC)	and
EDsve423_432:17	there	RB(RB)	there
EDsve423_432:18	you	PP(PP)	you
EDsve423_432:19	are	VBP(VBP)	be
EDsve423_432:20	changing	VVG(VVG)	change
EDsve423_432:21	to	IN(IN)	to
EDsve423_432:22	subway	NN(NN)	subway
EDsve423_432:23	station	NN(NN)	station
EDsve423_432:24	number	NN(NN)	number
EDsve423_432:25	three	CD(CD)	three

EDsve423_433:1	oh	UH(UH)	oh
EDsve423_433:2	i	PP(DM)	i
EDsve423_433:3	see	VVP(DM)	see

EDsve423_434:1	okay	RE(RE)	okay

EDsve423_435:1	okay	RE(RE)	okay
EDsve423_435:2	_0	PA(PA)	
EDsve423_435:3	perfect	JJ(JJ)	perfect

EDsve423_436:1	@@	LA(LA)	

EDsve423_437:1	thank	FI(FI)	thank
EDsve423_437:2	you	FI(FI)	you

EDsve423_438:1	can	MD(MD)	can
EDsve423_438:2	i	PP(PP)	i
EDsve423_438:3	_0	PA(PA)	
EDsve423_438:4	i	PP(PP)	i
EDsve423_438:5	have	VHP(VHP)	have
EDsve423_438:6	a	DT(DT)	a
EDsve423_438:7	question	NN(NN)	question
EDsve423_438:8	_0	PA(PA)	

EDsve423_439:1	you	PP(PP)	you
EDsve423_439:2	can	MD(MD)	can
EDsve423_439:3	find	VV(VV)	find
EDsve423_439:4	your	PP$(PP$)	you

EDsve423_440:1	er	UH(UH)	er
EDsve423_440:2	is	VBZ(VBZ)	be
EDsve423_440:3	there	EX(EX)	there
EDsve423_440:4	some	DT(DT)	some
EDsve423_440:5	er	UH(UH)	er
EDsve423_440:6	_0	PA(PA)	
EDsve423_440:7	office	NN(NN)	office
EDsve423_440:8	or	CC(CC)	or
EDsve423_440:9	some	DT(DT)	some
EDsve423_440:10	at	IN(IN)	at
EDsve423_440:11	f_juridicum	FW(FW)	
EDsve423_440:12	_1	PA(PA)	

EDsve423_441:1	er	UH(UH)	er
EDsve423_441:2	yes	RE(RE)	yes
EDsve423_441:3	i	PP(PP)	i
EDsve423_441:4	_1	PA(PA)	
EDsve423_441:5	er	UH(UH)	er
EDsve423_441:6	i	PP(PP)	i
EDsve423_441:7	'm	VBP(VBP)	be
EDsve423_441:8	not	RB(RB)	not
EDsve423_441:9	quite	RB(RB)	quite
EDsve423_441:10	sure	JJ(JJ)	sure
EDsve423_441:11	if	IN(IN)	if
EDsve423_441:12	he	PP(PP)	he
EDsve423_441:13	has	VHZ(VHZ)	have
EDsve423_441:14	an	DT(DT)	a
EDsve423_441:15	office	NN(NN)	office
EDsve423_441:16	at	IN(IN)	at
EDsve423_441:17	f_juridicum	FW(FW)	
EDsve423_441:18	_1	PA(PA)	
EDsve423_441:19	probably	RB(RB)	probably
EDsve423_441:20	not	RB(RB)	not

EDsve423_442:1	@@	LA(LA)	

EDsve423_443:1	i	PP(PP)	i
EDsve423_443:2	think	VVP(VVP)	think
EDsve423_443:3	_1	PA(PA)	
EDsve423_443:4	@	LA(LA)	
EDsve423_443:5	okay	RE(RE)	okay
EDsve423_443:6	_2	PA(PA)	

EDsve423_444:1	can	MD(MD)	can
EDsve423_444:2	i	PP(PP)	i
EDsve423_444:3	ask	VV(VV)	ask
EDsve423_444:4	you	PP(PP)	you
EDsve423_444:5	something	NN(NN)	something

EDsve423_445:1	mhm	RE(RE)	mhm

EDsve423_446:1	er	UH(UH)	er
EDsve423_446:2	do	VVP(VVP)	do
EDsve423_446:3	you	PP(PP)	you
EDsve423_446:4	know	VV(VV)	know
EDsve423_446:5	this	DT(DT)	this
EDsve423_446:6	location	NN(NN)	location
EDsve423_446:7	_0	PA(PA)	
EDsve423_446:8	if	IN(IN)	if
EDsve423_446:9	it	PP(PP)	it
EDsve423_446:10	's	VBS(VBS)	be
EDsve423_446:11	good	JJ(JJ)	good
EDsve423_446:12	er	UH(UH)	er
EDsve423_446:13	_1	PA(PA)	
EDsve423_446:14	if	IN(IN)	if
EDsve423_446:15	the	DT(DT)	the
EDsve423_446:16	environment	NN(NN)	environment
EDsve423_446:17	is	VBZ(VBZ)	be
EDsve423_446:18	good	JJ(JJ)	good
EDsve423_446:19	there	RB(RB)	there
EDsve423_446:20	if	IN(IN)	if
EDsve423_446:21	there	EX(EX)	there
EDsve423_446:22	is	VBZ(VBZ)	be
EDsve423_446:23	er	UH(UH)	er
EDsve423_446:24	green	JJ(JJ)	green
EDsve423_446:25	@	LA(LA)	
EDsve423_446:26	_0	PA(PA)	

EDsve423_447:1	mhm	RE(RE)	mhm

EDsve423_448:1	i	PP(PP)	i
EDsve423_448:2	i	PP(DM)	i
EDsve423_448:3	mean	VVP(DM)	mean
EDsve423_448:4	er	UH(UH)	er

EDsve423_449:1	i	PP(PP)	i
EDsve423_449:2	do	VVP(VVP)	do
EDsve423_449:3	n't	RB(RB)	not
EDsve423_449:4	know	VV(VV)	know
EDsve423_449:5	it	PP(PP)	it

EDsve423_450:1	it	PP(PP)	it
EDsve423_450:2	's	VBS(VBS)	be
EDsve423_450:3	er	UH(UH)	er
EDsve423_450:4	i	PP(PP)	i
EDsve423_450:5	think	VVP(VVP)	think
EDsve423_450:6	er	UH(UH)	er
EDsve423_450:7	_1	PA(PA)	
EDsve423_450:8	near	RB(RB)	near
EDsve423_450:9	xx	UNI(UNI)	
EDsve423_450:10	f_donau	FW(FW)	

EDsve423_451:1	but	CC(CC)	but
EDsve423_451:2	_0	PA(PA)	
EDsve423_451:3	er	UH(UH)	er
EDsve423_451:4	_1	PA(PA)	
EDsve423_451:5	you	PP(PP)	you
EDsve423_451:6	asked	VVD(VVD)	ask
EDsve423_451:7	me	PP(PP)	i
EDsve423_451:8	if	IN(IN)	if
EDsve423_451:9	i	PP(PP)	i
EDsve423_451:10	_0	PA(PA)	
EDsve423_451:11	know	VVP(VVP)	know
EDsve423_451:12	if	IN(IN)	if
EDsve423_451:13	it	PP(PP)	it
EDsve423_451:14	is	VBZ(VBZ)	be
EDsve423_451:15	good	JJ(JJ)	good
EDsve423_451:16	_1	PA(PA)	

EDsve423_452:1	yes	RE(RE)	yes

EDsve423_453:1	i	PP(PP)	i
EDsve423_453:2	do	VVP(VVP)	do
EDsve423_453:3	n't	RB(RB)	not
EDsve423_453:4	know	VV(VV)	know
EDsve423_453:5	this	DT(DT)	this
EDsve423_453:6	_0	PA(PA)	
EDsve423_453:7	@@@@	LA(LA)	
EDsve423_453:8	@@@	LA(LA)	
EDsve423_453:9	i	PP(PP)	i
EDsve423_453:10	yeah	RE(RE)	yeah

EDsve423_454:1	okay	RE(RE)	okay
EDsve423_454:2	i	PP(PP)	i
EDsve423_454:3	hope	VVP(VVP)	hope
EDsve423_454:4	er	UH(UH)	er
EDsve423_454:5	there	EX(EX)	there
EDsve423_454:6	's	VBS(VBS)	be
EDsve423_454:7	is	VBZ(VBZ)	be
EDsve423_454:8	prison	NN(NN)	prison
EDsve423_454:9	er	UH(UH)	er
EDsve423_454:10	near	RB(RB)	near
EDsve423_454:11	_0	PA(PA)	

EDsve423_455:1	i	PP(PP)	i
EDsve423_455:2	did	VVD(VVD)	do
EDsve423_455:3	n't	RB(RB)	not
EDsve423_455:4	live	VV(VV)	live
EDsve423_455:5	there	RB(RB)	there
EDsve423_455:6	@@	LA(LA)	
EDsve423_455:7	@	LA(LA)	
EDsve423_455:8	@	LA(LA)	
EDsve423_455:9	_5	PA(PA)	

EDsve423_456:1	there	RB(RB)	there

EDsve423_457:1	okay	RE(RE)	okay
EDsve423_457:2	_3	PA(PA)	

EDsve423_458:1	er	UH(UH)	er
EDsve423_458:2	_1	PA(PA)	
EDsve423_458:3	are	VBP(VBP)	be
EDsve423_458:4	there	EX(EX)	there
EDsve423_458:5	any	DT(DT)	any
EDsve423_458:6	_0	PA(PA)	
EDsve423_458:7	er	UH(UH)	er
EDsve423_458:8	machines	NNS(NNS)	machine
EDsve423_458:9	who	PRE(PRE)	who
EDsve423_458:10	make	VVP(VVP)	make
EDsve423_458:11	_1	PA(PA)	
EDsve423_458:12	photos	NNS(NNS)	photo

EDsve423_459:1	er	UH(UH)	er
EDsve423_459:2	yes	RE(RE)	yes
EDsve423_459:3	er	UH(UH)	er
EDsve423_459:4	at	IN(IN)	at
EDsve423_459:5	f_schottentor	FW(FW)	
EDsve423_459:6	_0	PA(PA)	

EDsve423_460:1	for	IN(IN)	for
EDsve423_460:2	the	DT(DT)	the

EDsve423_461:1	in	IN(IN)	in
EDsve423_461:2	station	NN(NN)	station

EDsve423_462:1	hh	BR(BR)	
EDsve423_462:2	when	WRB(WRB)	when
EDsve423_462:3	you	PP(PP)	you
EDsve423_462:4	go	VVP(VVP)	go
EDsve423_462:5	down	RB(RB)	down
EDsve423_462:6	with	IN(IN)	with
EDsve423_462:7	the	DT(DT)	the
EDsve423_462:8	stairs	NNS(NNS)	stair

EDsve423_463:1	mhm	RE(RE)	mhm

EDsve423_464:1	er	UH(UH)	er
EDsve423_464:2	there	EX(EX)	there
EDsve423_464:3	is	VBZ(VBZ)	be
EDsve423_464:4	a	DT(DT)	a
EDsve423_464:5	_1	PA(PA)	
EDsve423_464:6	photo	NN(NN)	photo
EDsve423_464:7	shop	NN(NN)	shop
EDsve423_464:8	there	RB(RB)	there
EDsve423_464:9	_1	PA(PA)	

EDsve423_465:1	machine	NN(NN)	machine

EDsve423_466:1	and	CC(CC)	and
EDsve423_466:2	a	DT(DT)	a
EDsve423_466:3	machine	NN(NN)	machine
EDsve423_466:4	yeah	RE(RE)	yeah

EDsve423_467:1	perfect	JJ(JJ)	perfect
EDsve423_467:2	cool	JJ(JJ)	cool
EDsve423_467:3	thanks	FI(FI)	thank

EDsve423_468:1	@@	LA(LA)	
EDsve423_468:2	@	LA(LA)	
EDsve423_468:3	_0	PA(PA)	
EDsve423_468:4	okay	RE(RE)	okay

EDsve423_469:1	thank	FI(FI)	thank
EDsve423_469:2	you	FI(FI)	you
EDsve423_469:3	_0	PA(PA)	

EDsve423_470:1	thank	FI(FI)	thank
EDsve423_470:2	you	FI(FI)	you

