EDsve422_1:1	erm	UH(UH)	erm
EDsve422_1:2	_1	PA(PA)	
EDsve422_1:3	which	WDT(WDT)	which
EDsve422_1:4	documents	NNS(NNS)	document
EDsve422_1:5	did	VVD(VVD)	do
EDsve422_1:6	you	PP(PP)	you
EDsve422_1:7	receive	VV(VV)	receive
EDsve422_1:8	from	IN(IN)	from
EDsve422_1:9	my	PP$(PP$)	i
EDsve422_1:10	colleague	NN(NN)	colleague
EDsve422_1:11	now	RB(RB)	now
EDsve422_1:12	_1	PA(PA)	
EDsve422_1:13	er	UH(UH)	er
EDsve422_1:14	_2	PA(PA)	
EDsve422_1:15	we	PP(PP)	we
EDsve422_1:16	did	VVD(VVD)	do

EDsve422_2:1	this	DT(DT)	this

EDsve422_3:1	mhm	RE(RE)	mhm
EDsve422_3:2	_2	PA(PA)	
EDsve422_3:3	okay	RE(RE)	okay
EDsve422_3:4	_0	PA(PA)	
EDsve422_3:5	and	CC(CC)	and
EDsve422_3:6	did	VVD(VVD)	do
EDsve422_3:7	you	PP(PP)	you
EDsve422_3:8	already	RB(RB)	already
EDsve422_3:9	get	VV(VV)	get
EDsve422_3:10	the	DT(DT)	the
EDsve422_3:11	erasmus	NP(NP)	erasmus
EDsve422_3:12	confirmation	NN(NN)	confirmation

EDsve422_4:1	not	RB(RB)	not

EDsve422_5:1	no	RE(RE)	no

EDsve422_6:1	no	RE(RE)	no
EDsve422_6:2	_1	PA(PA)	
EDsve422_6:3	okay	RE(RE)	okay
EDsve422_6:4	_1	PA(PA)	
EDsve422_6:5	er	UH(UH)	er
EDsve422_6:6	_1	PA(PA)	
EDsve422_6:7	then	RB(RB)	then
EDsve422_6:8	first	RB(RB)	first
EDsve422_6:9	of	IN(IN)	of
EDsve422_6:10	all	DT(DT)	all
EDsve422_6:11	i	PP(PP)	i
EDsve422_6:12	will	MD(MD)	will
EDsve422_6:13	_1	PA(PA)	
EDsve422_6:14	er	UH(UH)	er
EDsve422_6:15	look	VV(VV)	look
EDsve422_6:16	for	IN(IN)	for
EDsve422_6:17	your	PP$(PP$)	you
EDsve422_6:18	f_koordinator	FW(FW)	

EDsve422_7:1	mhm	RE(RE)	mhm

EDsve422_8:1	maybe	RB(RB)	maybe
EDsve422_8:2	she	PP(PP)	she
EDsve422_8:3	wrote	VVD(VVD)	write
EDsve422_8:4	_0	PA(PA)	
EDsve422_8:5	my	PP$(PP$)	i
EDsve422_8:6	colleague	NN(NN)	colleague
EDsve422_8:7	wrote	VVD(VVD)	write
EDsve422_8:8	it	PP(PP)	it
EDsve422_8:9	down	RP(RP)	down
EDsve422_8:10	_1	PA(PA)	
EDsve422_8:11	and	CC(CC)	and
EDsve422_8:12	then	RB(RB)	then
EDsve422_8:13	i	PP(PP)	i
EDsve422_8:14	explain	VVP(VVP)	explain
EDsve422_8:15	what	WP(WP)	what
EDsve422_8:16	you	PP(PP)	you
EDsve422_8:17	have	VHP(VHP)	have
EDsve422_8:18	to	TO(TO)	to
EDsve422_8:19	do	VV(VV)	do
EDsve422_8:20	with	IN(IN)	with
EDsve422_8:21	the	DT(DT)	the
EDsve422_8:22	payment	NN(NN)	payment
EDsve422_8:23	form	NN(NN)	form
EDsve422_8:24	_1	PA(PA)	
EDsve422_8:25	and	CC(CC)	and
EDsve422_8:26	so	RB(RB)	so
EDsve422_8:27	on	RB(RB)	on
EDsve422_8:28	_18	PA(PA)	
EDsve422_8:29	a_[lastname1]	NP(NP)	
EDsve422_8:30	er	UH(UH)	er
EDsve422_8:31	it	PP(PP)	it
EDsve422_8:32	's	VBS(VBS)	be
EDsve422_8:33	also	RB(RB)	also
EDsve422_8:34	a_[lastname1]	NP(NP)	
EDsve422_8:35	_1	PA(PA)	
EDsve422_8:36	oh	UH(UH)	oh
EDsve422_8:37	_2	PA(PA)	
EDsve422_8:38	okay	RE(RE)	okay
EDsve422_8:39	and	CC(CC)	and
EDsve422_8:40	for	IN(IN)	for
EDsve422_8:41	you	PP(PP)	you

EDsve422_9:1	a_[lastname2]	NP(NP)	
EDsve422_9:2	_2	PA(PA)	

EDsve422_10:1	_2	PA(PA)	

EDsve422_11:1	where	WRB(WRB)	where
EDsve422_11:2	did	VVD(VVD)	do
EDsve422_11:3	we	PP(PP)	we
EDsve422_11:4	put	VV(VV)	put
EDsve422_11:5	that	DT(DT)	that
EDsve422_11:6	@	LA(LA)	
EDsve422_11:7	_2	PA(PA)	

EDsve422_12:1	thank	FI(FI)	thank
EDsve422_12:2	you	FI(FI)	you

EDsve422_13:1	and	CC(CC)	and
EDsve422_13:2	for	IN(IN)	for
EDsve422_13:3	you	PP(PP)	you

EDsve422_14:1	a_[lastname3]	NP(NP)	

EDsve422_15:1	a_[lastname3]	NP(NP)	

EDsve422_16:1	yeah	RE(RE)	yeah
EDsve422_16:2	_5	PA(PA)	

EDsve422_17:1	_20	PA(PA)	

EDsve422_18:1	thank	FI(FI)	thank
EDsve422_18:2	you	FI(FI)	you

EDsve422_19:1	and	CC(CC)	and
EDsve422_19:2	for	IN(IN)	for
EDsve422_19:3	you	PP(PP)	you
EDsve422_19:4	xx	UNI(UNI)	
EDsve422_19:5	_14	PA(PA)	

EDsve422_20:1	okay	RE(RE)	okay
EDsve422_20:2	_7	PA(PA)	

EDsve422_21:1	_4	PA(PA)	

EDsve422_22:1	okay	RE(RE)	okay
EDsve422_22:2	_1	PA(PA)	
EDsve422_22:3	er	UH(UH)	er
EDsve422_22:4	so	DM(DM)	so
EDsve422_22:5	_1	PA(PA)	
EDsve422_22:6	er	UH(UH)	er
EDsve422_22:7	with	IN(IN)	with
EDsve422_22:8	the	DT(DT)	the
EDsve422_22:9	payment	NN(NN)	payment
EDsve422_22:10	form	NN(NN)	form
EDsve422_22:11	_0	PA(PA)	
EDsve422_22:12	er	UH(UH)	er
EDsve422_22:13	you	PP(PP)	you
EDsve422_22:14	should	MD(MD)	shall
EDsve422_22:15	go	VV(VV)	go
EDsve422_22:16	to	IN(IN)	to
EDsve422_22:17	the	DT(DT)	the
EDsve422_22:18	next	JJ(JJ)	next
EDsve422_22:19	post	NN(NN)	post
EDsve422_22:20	office	NN(NN)	office
EDsve422_22:21	or	CC(CC)	or
EDsve422_22:22	to	IN(IN)	to
EDsve422_22:23	the	DT(DT)	the
EDsve422_22:24	next	JJ(JJ)	next
EDsve422_22:25	bank	NN(NN)	bank
EDsve422_22:26	_0	PA(PA)	
EDsve422_22:27	er	UH(UH)	er
EDsve422_22:28	maybe	RB(RB)	maybe
EDsve422_22:29	it	PP(PP)	it
EDsve422_22:30	's	VBS(VBS)	be
EDsve422_22:31	better	JJR(JJR)	good
EDsve422_22:32	to	TO(TO)	to
EDsve422_22:33	go	VV(VV)	go
EDsve422_22:34	to	IN(IN)	to
EDsve422_22:35	the	DT(DT)	the
EDsve422_22:36	post	NN(NN)	post
EDsve422_22:37	office	NN(NN)	office
EDsve422_22:38	because	IN(IN)	because
EDsve422_22:39	there	RB(RB)	there
EDsve422_22:40	the	DT(DT)	the
EDsve422_22:41	fee	NN(NN)	fee
EDsve422_22:42	_0	PA(PA)	
EDsve422_22:43	is	VBZ(VBZ)	be
EDsve422_22:44	very	RB(RB)	very
EDsve422_22:45	low	JJ(JJ)	low
EDsve422_22:46	_0	PA(PA)	
EDsve422_22:47	er	UH(UH)	er
EDsve422_22:48	_0	PA(PA)	
EDsve422_22:49	and	CC(CC)	and
EDsve422_22:50	you	PP(PP)	you
EDsve422_22:51	should	MD(MD)	shall
EDsve422_22:52	pay	VV(VV)	pay
EDsve422_22:53	the	DT(DT)	the
EDsve422_22:54	fifteen	CD(CD)	fifteen
EDsve422_22:55	point	NN(NN)	point
EDsve422_22:56	thirty-six	CD(CD)	thirty-six
EDsve422_22:57	euros	NPS(NPS)	euro
EDsve422_22:58	as	RB(RB)	as
EDsve422_22:59	soon	RB(RB)	soon
EDsve422_22:60	as	IN(IN)	as
EDsve422_22:61	possible	JJ(JJ)	possible
EDsve422_22:62	_0	PA(PA)	
EDsve422_22:63	because	IN(IN)	because
EDsve422_22:64	then	RB(RB)	then
EDsve422_22:65	it	PP(PP)	it
EDsve422_22:66	's	VBS(VBS)	be
EDsve422_22:67	er	UH(UH)	er
EDsve422_22:68	gets	VVZ(VVZ)	get
EDsve422_22:69	quicker	JJR(JJR)	quick
EDsve422_22:70	that	IN(IN)	that
EDsve422_22:71	you	PP(PP)	you
EDsve422_22:72	're	VBP(VBP)	be
EDsve422_22:73	getting	VVG(VVG)	get
EDsve422_22:74	your	PP$(PP$)	you
EDsve422_22:75	student	NN(NN)	student
EDsve422_22:76	's	POS(POS)	's
EDsve422_22:77	card	NN(NN)	card
EDsve422_22:78	and	CC(CC)	and
EDsve422_22:79	your	PP$(PP$)	you
EDsve422_22:80	f_inskriptionsbestaetigung	FW(FW)	
EDsve422_22:81	_1	PA(PA)	
EDsve422_22:82	things	NNS(NNS)	thing
EDsve422_22:83	like	IN(IN)	like
EDsve422_22:84	that	DT(DT)	that
EDsve422_22:85	_1	PA(PA)	
EDsve422_22:86	and	CC(CC)	and
EDsve422_22:87	i	PP(PP)	i
EDsve422_22:88	can	MD(MD)	can
EDsve422_22:89	show	VV(VV)	show
EDsve422_22:90	you	PP(PP)	you
EDsve422_22:91	where	WRB(WRB)	where
EDsve422_22:92	the	DT(DT)	the
EDsve422_22:93	next	JJ(JJ)	next
EDsve422_22:94	post	NN(NN)	post
EDsve422_22:95	office	NN(NN)	office
EDsve422_22:96	is	VBZ(VBZ)	be
EDsve422_22:97	on	IN(IN)	on
EDsve422_22:98	the	DT(DT)	the
EDsve422_22:99	map	NN(NN)	map
EDsve422_22:100	_2	PA(PA)	
EDsve422_22:101	erm	UH(UH)	erm
EDsve422_22:102	_2	PA(PA)	
EDsve422_22:103	er	UH(UH)	er
EDsve422_22:104	that	DT(DT)	that
EDsve422_22:105	's	VBS(VBS)	be
EDsve422_22:106	the	DT(DT)	the
EDsve422_22:107	_2	PA(PA)	
EDsve422_22:108	@@	LA(LA)	
EDsve422_22:109	_1	PA(PA)	

EDsve422_23:1	okay	RE(RE)	okay
EDsve422_23:2	i	PP(PP)	i
EDsve422_23:3	just	RB(RB)	just

EDsve422_24:1	xx	UNI(UNI)	
EDsve422_24:2	_1	PA(PA)	

EDsve422_25:1	i	PP(PP)	i
EDsve422_25:2	can	MD(MD)	can
EDsve422_25:3	also	RB(RB)	also
EDsve422_25:4	show	VV(VV)	show
EDsve422_25:5	you	PP(PP)	you
EDsve422_25:6	_0	PA(PA)	
EDsve422_25:7	er	UH(UH)	er
EDsve422_25:8	that	DT(DT)	that
EDsve422_25:9	's	VBS(VBS)	be
EDsve422_25:10	the	DT(DT)	the
EDsve422_25:11	main	JJ(JJ)	main
EDsve422_25:12	building	VVG(NN)	build/building
EDsve422_25:13	of	IN(IN)	of
EDsve422_25:14	the	DT(DT)	the
EDsve422_25:15	university	NN(NN)	university
EDsve422_25:16	_0	PA(PA)	
EDsve422_25:17	er	UH(UH)	er
EDsve422_25:18	here	RB(RB)	here
EDsve422_25:19	is	VBZ(VBZ)	be
EDsve422_25:20	the	DT(DT)	the
EDsve422_25:21	main	JJ(JJ)	main
EDsve422_25:22	entrance	NN(NN)	entrance
EDsve422_25:23	_0	PA(PA)	
EDsve422_25:24	and	CC(CC)	and
EDsve422_25:25	you	PP(PP)	you
EDsve422_25:26	turn	VVP(VVP)	turn
EDsve422_25:27	then	RB(RB)	then
EDsve422_25:28	left	RB(RB)	left
EDsve422_25:29	you	PP(PP)	you
EDsve422_25:30	go	VVP(VVP)	go
EDsve422_25:31	around	IN(IN)	around
EDsve422_25:32	the	DT(DT)	the
EDsve422_25:33	corner	NN(NN)	corner
EDsve422_25:34	_0	PA(PA)	
EDsve422_25:35	go	VVP(VVP)	go
EDsve422_25:36	along	IN(IN)	along
EDsve422_25:37	f_universitaetsstrasse	FW(FW)	
EDsve422_25:38	and	CC(CC)	and
EDsve422_25:39	then	RB(RB)	then
EDsve422_25:40	turn	VVP(VVP)	turn
EDsve422_25:41	to	IN(IN)	to
EDsve422_25:42	the	DT(DT)	the
EDsve422_25:43	right	NN(NN)	right
EDsve422_25:44	and	CC(CC)	and
EDsve422_25:45	here	RB(RB)	here
EDsve422_25:46	is	VBZ(VBZ)	be
EDsve422_25:47	f_garnisongasse	FW(FW)	

EDsve422_26:1	mhm	RE(RE)	mhm
EDsve422_26:2	_0	PA(PA)	

EDsve422_27:1	here	RB(RB)	here

EDsve422_28:1	f_garnisongasse	FW(FW)	

EDsve422_29:1	mhm	RE(RE)	mhm
EDsve422_29:2	_1	PA(PA)	
EDsve422_29:3	that	DT(DT)	that
EDsve422_29:4	's	VBS(VBS)	be
EDsve422_29:5	_0	PA(PA)	
EDsve422_29:6	er	UH(UH)	er
EDsve422_29:7	on	IN(IN)	on
EDsve422_29:8	the	DT(DT)	the
EDsve422_29:9	information	NN(NN)	information
EDsve422_29:10	sheet	NN(NN)	sheet
EDsve422_29:11	_0	PA(PA)	
EDsve422_29:12	on	IN(IN)	on
EDsve422_29:13	the	DT(DT)	the
EDsve422_29:14	top	NN(NN)	top
EDsve422_29:15	_0	PA(PA)	
EDsve422_29:16	there	EX(EX)	there
EDsve422_29:17	is	VBZ(VBZ)	be
EDsve422_29:18	the	DT(DT)	the
EDsve422_29:19	address	NN(NN)	address
EDsve422_29:20	_3	PA(PA)	
EDsve422_29:21	f_garnisongasse	FW(FW)	
EDsve422_29:22	seven	CD(CD)	seven
EDsve422_29:23	_3	PA(PA)	

EDsve422_30:1	f_entschuldigung	FW(FW)	
EDsve422_30:2	f_wie	FW(FW)	
EDsve422_30:3	f_heisst	FW(FW)	

EDsve422_31:1	er	UH(UH)	er
EDsve422_31:2	_0	PA(PA)	
EDsve422_31:3	that	DT(DT)	that
EDsve422_31:4	's	VBS(VBS)	be
EDsve422_31:5	written	VVN(VVN)	write
EDsve422_31:6	down	RP(RP)	down
EDsve422_31:7	here	RB(RB)	here
EDsve422_31:8	_0	PA(PA)	
EDsve422_31:9	er	UH(UH)	er
EDsve422_31:10	_1	PA(PA)	
EDsve422_31:11	f_garnisongasse	FW(FW)	
EDsve422_31:12	f_s-	FW(FW)	
EDsve422_31:13	f_sieben	FW(FW)	

EDsve422_32:1	ah	UH(UH)	ah

EDsve422_33:1	ninth	JJ(JJ)	ninth
EDsve422_33:2	district	NN(NN)	district
EDsve422_33:3	_2	PA(PA)	

EDsve422_34:1	yeah	RE(RE)	yeah

EDsve422_35:1	okay	RE(RE)	okay
EDsve422_35:2	_3	PA(PA)	
EDsve422_35:3	hh	BR(BR)	
EDsve422_35:4	er	UH(UH)	er
EDsve422_35:5	_1	PA(PA)	
EDsve422_35:6	and	CC(CC)	and
EDsve422_35:7	then	RB(RB)	then
EDsve422_35:8	you	PP(PP)	you
EDsve422_35:9	should	MD(MD)	shall
EDsve422_35:10	take	VV(VV)	take
EDsve422_35:11	the	DT(DT)	the
EDsve422_35:12	confirmation	NN(NN)	confirmation
EDsve422_35:13	that	IN(IN)	that
EDsve422_35:14	you	PP(PP)	you
EDsve422_35:15	have	VHP(VHP)	have
EDsve422_35:16	paid	VVN(VVN)	pay
EDsve422_35:17	_0	PA(PA)	
EDsve422_35:18	you	PP(PP)	you
EDsve422_35:19	should	MD(MD)	shall
EDsve422_35:20	take	VV(VV)	take
EDsve422_35:21	with	IN(IN)	with
EDsve422_35:22	you	PP(PP)	you
EDsve422_35:23	to	IN(IN)	to
EDsve422_35:24	the	DT(DT)	the
EDsve422_35:25	orientation	NN(NN)	orientation
EDsve422_35:26	_1	PA(PA)	
EDsve422_35:27	er	UH(UH)	er
EDsve422_35:28	that	DT(DT)	that
EDsve422_35:29	's	VBS(VBS)	be
EDsve422_35:30	on	IN(IN)	on
EDsve422_35:31	the	DT(DT)	the
EDsve422_35:32	second	JJ(JJ)	second
EDsve422_35:33	sheet	NN(NN)	sheet
EDsve422_35:34	_0	PA(PA)	
EDsve422_35:35	i	PP(PP)	i
EDsve422_35:36	gave	VVD(VVD)	give
EDsve422_35:37	you	PP(PP)	you
EDsve422_35:38	_1	PA(PA)	
EDsve422_35:39	the	DT(DT)	the
EDsve422_35:40	_0	PA(PA)	
EDsve422_35:41	that	DT(DT)	that
EDsve422_35:42	's	VBS(VBS)	be
EDsve422_35:43	the	DT(DT)	the
EDsve422_35:44	_0	PA(PA)	
EDsve422_35:45	this	DT(DT)	this
EDsve422_35:46	sheet	NN(NN)	sheet
EDsve422_35:47	_3	PA(PA)	
EDsve422_35:48	er	UH(UH)	er
EDsve422_35:49	_0	PA(PA)	
EDsve422_35:50	the	DT(DT)	the
EDsve422_35:51	university	NP(NP)	university
EDsve422_35:52	of	NP(NP)	of
EDsve422_35:53	vienna	NP(NP)	vienna
EDsve422_35:54	is	VBZ(VBZ)	be
EDsve422_35:55	offering	VVG(VVG)	offer
EDsve422_35:56	a	DT(DT)	a
EDsve422_35:57	_0	PA(PA)	
EDsve422_35:58	er	UH(UH)	er
EDsve422_35:59	an	DT(DT)	a
EDsve422_35:60	orientation	NN(NN)	orientation
EDsve422_35:61	for	IN(IN)	for
EDsve422_35:62	all	DT(DT)	all
EDsve422_35:63	erasmus	NP(NP)	erasmus
EDsve422_35:64	students	NNS(NNS)	student
EDsve422_35:65	_0	PA(PA)	
EDsve422_35:66	and	CC(CC)	and
EDsve422_35:67	there	RB(RB)	there
EDsve422_35:68	you	PP(PP)	you
EDsve422_35:69	get	VVP(VVP)	get
EDsve422_35:70	some	DT(DT)	some
EDsve422_35:71	general	JJ(JJ)	general
EDsve422_35:72	information	NN(NN)	information
EDsve422_35:73	_0	PA(PA)	
EDsve422_35:74	er	UH(UH)	er
EDsve422_35:75	about	IN(IN)	about
EDsve422_35:76	the	DT(DT)	the
EDsve422_35:77	university	NP(NP)	university
EDsve422_35:78	of	NP(NP)	of
EDsve422_35:79	vienna	NP(NP)	vienna
EDsve422_35:80	_0	PA(PA)	
EDsve422_35:81	and	CC(CC)	and
EDsve422_35:82	we	PP(PP)	we
EDsve422_35:83	will	MD(MD)	will
EDsve422_35:84	also	RB(RB)	also
EDsve422_35:85	prepare	VV(VV)	prepare
EDsve422_35:86	your	PP$(PP$)	you
EDsve422_35:87	student	NN(NN)	student
EDsve422_35:88	's	POS(POS)	's
EDsve422_35:89	card	NN(NN)	card
EDsve422_35:90	there	RB(RB)	there
EDsve422_35:91	_0	PA(PA)	
EDsve422_35:92	er	UH(UH)	er
EDsve422_35:93	so	DM(DM)	so
EDsve422_35:94	you	PP(PP)	you
EDsve422_35:95	should	MD(MD)	shall
EDsve422_35:96	take	VV(VV)	take
EDsve422_35:97	a	DT(DT)	a
EDsve422_35:98	photo	NN(NN)	photo
EDsve422_35:99	with	IN(IN)	with
EDsve422_35:100	you	PP(PP)	you
EDsve422_35:101	_0	PA(PA)	
EDsve422_35:102	that	DT(DT)	that
EDsve422_35:103	's	VBS(VBS)	be
EDsve422_35:104	written	VVN(VVN)	write
EDsve422_35:105	down	RP(RP)	down
EDsve422_35:106	here	RB(RB)	here
EDsve422_35:107	_1	PA(PA)	
EDsve422_35:108	er	UH(UH)	er
EDsve422_35:109	a	DT(DT)	a
EDsve422_35:110	photo	NN(NN)	photo
EDsve422_35:111	and	CC(CC)	and
EDsve422_35:112	a	DT(DT)	a
EDsve422_35:113	passport	NN(NN)	passport
EDsve422_35:114	_0	PA(PA)	
EDsve422_35:115	and	CC(CC)	and
EDsve422_35:116	the	DT(DT)	the
EDsve422_35:117	confirmation	NN(NN)	confirmation
EDsve422_35:118	that	IN(IN)	that
EDsve422_35:119	you	PP(PP)	you
EDsve422_35:120	have	VHP(VHP)	have
EDsve422_35:121	paid	VVN(VVN)	pay

EDsve422_36:1	hh	BR(BR)	

EDsve422_37:1	f_die	FW(FW)	
EDsve422_37:2	f_personalausweis	FW(FW)	

EDsve422_38:1	yes	RE(RE)	yes
EDsve422_38:2	_0	PA(PA)	
EDsve422_38:3	is	VBZ(VBZ)	be
EDsve422_38:4	also	RB(RB)	also
EDsve422_38:5	okay	JJ(JJ)	okay
EDsve422_38:6	_0	PA(PA)	

EDsve422_39:1	okay	RE(RE)	okay

EDsve422_40:1	mhm	RE(RE)	mhm
EDsve422_40:2	_1	PA(PA)	
EDsve422_40:3	erm	UH(UH)	erm
EDsve422_40:4	_0	PA(PA)	
EDsve422_40:5	and	CC(CC)	and
EDsve422_40:6	the	DT(DT)	the
EDsve422_40:7	next	JJ(JJ)	next
EDsve422_40:8	orientation	NN(NN)	orientation
EDsve422_40:9	is	VBZ(VBZ)	be
EDsve422_40:10	this	DT(DT)	this
EDsve422_40:11	thursday	NP(NP)	thursday
EDsve422_40:12	_1	PA(PA)	
EDsve422_40:13	from	IN(IN)	from
EDsve422_40:14	ten	CD(CD)	ten
EDsve422_40:15	to	IN(IN)	to
EDsve422_40:16	twelve	CD(CD)	twelve
EDsve422_40:17	o'clock	RB(RB)	o'clock
EDsve422_40:18	that	DT(DT)	that
EDsve422_40:19	_0	PA(PA)	
EDsve422_40:20	for	IN(IN)	for
EDsve422_40:21	tomorrow	RB(RB)	tomorrow
EDsve422_40:22	_0	PA(PA)	
EDsve422_40:23	er	UH(UH)	er
EDsve422_40:24	it	PP(PP)	it
EDsve422_40:25	's	VBS(VBS)	be
EDsve422_40:26	full	JJ(JJ)	full

EDsve422_41:1	mhm	RE(RE)	mhm

EDsve422_42:1	so	DM(DM)	so
EDsve422_42:2	_0	PA(PA)	
EDsve422_42:3	when	WRB(WRB)	when
EDsve422_42:4	you	PP(PP)	you
EDsve422_42:5	have	VHP(VHP)	have
EDsve422_42:6	time	NN(NN)	time
EDsve422_42:7	on	IN(IN)	on
EDsve422_42:8	thursday	NP(NP)	thursday
EDsve422_42:9	i	PP(PP)	i
EDsve422_42:10	can	MD(MD)	can
EDsve422_42:11	write	VV(VV)	write
EDsve422_42:12	your	PP$(PP$)	you
EDsve422_42:13	name	NN(NN)	name
EDsve422_42:14	down	RB(RB)	down
EDsve422_42:15	on	IN(IN)	on
EDsve422_42:16	a	DT(DT)	a
EDsve422_42:17	list	NN(NN)	list
EDsve422_42:18	_0	PA(PA)	
EDsve422_42:19	just	RB(RB)	just
EDsve422_42:20	a	DT(DT)	a
EDsve422_42:21	moment	NN(NN)	moment
EDsve422_42:22	_3	PA(PA)	

EDsve422_43:1	_5	PA(PA)	

EDsve422_44:1	s-	XX(XX)	
EDsve422_44:2	_0	PA(PA)	
EDsve422_44:3	is	VBZ(VBZ)	be
EDsve422_44:4	thursday	NP(NP)	thursday
EDsve422_44:5	for	IN(IN)	for
EDsve422_44:6	you	PP(PP)	you
EDsve422_44:7	okay	JJ(JJ)	okay
EDsve422_44:8	from	IN(IN)	from
EDsve422_44:9	ten	CD(CD)	ten
EDsve422_44:10	to	IN(IN)	to
EDsve422_44:11	twelve	CD(CD)	twelve
EDsve422_44:12	o'clock	RB(RB)	o'clock

EDsve422_45:1	okay	RE(RE)	okay
EDsve422_45:2	_2	PA(PA)	

EDsve422_46:1	xx	UNI(UNI)	
EDsve422_46:2	here	RB(RB)	here

EDsve422_47:1	hh	BR(BR)	
EDsve422_47:2	_1	PA(PA)	
EDsve422_47:3	f_nachname	FW(FW)	

EDsve422_48:1	mhm	RE(RE)	mhm

EDsve422_49:1	a_[S2/last]	NP(NP)	
EDsve422_49:2	_3	PA(PA)	

EDsve422_51:1	s_[S2/last]	NP(NP)	s_[S2/last]

EDsve422_52:1	ah	UH(UH)	ah
EDsve422_52:2	_0	PA(PA)	
EDsve422_52:3	okay	RE(RE)	okay
EDsve422_52:4	_0	PA(PA)	
EDsve422_52:5	@	LA(LA)	
EDsve422_52:6	_1	PA(PA)	
EDsve422_52:7	can	MD(MD)	can
EDsve422_52:8	you	PP(PP)	you
EDsve422_52:9	do	VV(VV)	do
EDsve422_52:10	a_[S2]	NP(NP)	
EDsve422_52:11	_0	PA(PA)	

EDsve422_53:1	a_[S2]	NP(NP)	

EDsve422_54:1	f_und	FW(FW)	
EDsve422_54:2	i	PP(PP)	i
EDsve422_54:3	also	RB(RB)	also
EDsve422_54:4	need	VVP(VVP)	need
EDsve422_54:5	the	DT(DT)	the
EDsve422_54:6	f_matrikel	FW(FW)	
EDsve422_54:7	number	NN(NN)	number
EDsve422_54:8	_1	PA(PA)	
EDsve422_54:9	er	UH(UH)	er
EDsve422_54:10	you	PP(PP)	you
EDsve422_54:11	have	VHP(VHP)	have
EDsve422_54:12	the	DT(DT)	the
EDsve422_54:13	f_matrikel	FW(FW)	
EDsve422_54:14	number	NN(NN)	number
EDsve422_54:15	on	IN(IN)	on
EDsve422_54:16	your	PP$(PP$)	you
EDsve422_54:17	payment	NN(NN)	payment
EDsve422_54:18	form	NN(NN)	form
EDsve422_54:19	_1	PA(PA)	
EDsve422_54:20	f_sieben	FW(FW)	
EDsve422_54:21	f_acht	FW(FW)	
EDsve422_54:22	f_fuenf	FW(FW)	
EDsve422_54:23	f_okay	FW(FW)	
EDsve422_54:24	_0	PA(PA)	
EDsve422_54:25	er	UH(UH)	er
EDsve422_54:26	and	CC(CC)	and
EDsve422_54:27	the	DT(DT)	the
EDsve422_54:28	orientation	NN(NN)	orientation
EDsve422_54:29	is	VBZ(VBZ)	be
EDsve422_54:30	also	RB(RB)	also
EDsve422_54:31	in	IN(IN)	in
EDsve422_54:32	this	DT(DT)	this
EDsve422_54:33	b-	XX(XX)	
EDsve422_54:34	er	UH(UH)	er
EDsve422_54:35	that	DT(DT)	that
EDsve422_54:36	's	VBS(VBS)	be
EDsve422_54:37	from	IN(IN)	from
EDsve422_54:38	ten	CD(CD)	ten
EDsve422_54:39	to	IN(IN)	to
EDsve422_54:40	twelve	CD(CD)	twelve
EDsve422_54:41	o'clock	RB(RB)	o'clock
EDsve422_54:42	@	LA(LA)	

EDsve422_55:1	mhm	RE(RE)	mhm

EDsve422_56:1	er	UH(UH)	er
EDsve422_56:2	the	DT(DT)	the
EDsve422_56:3	orientation	NN(NN)	orientation
EDsve422_56:4	is	VBZ(VBZ)	be
EDsve422_56:5	also	RB(RB)	also
EDsve422_56:6	in	IN(IN)	in
EDsve422_56:7	this	DT(DT)	this
EDsve422_56:8	building	VVG(NN)	build/building
EDsve422_56:9	in	IN(IN)	in
EDsve422_56:10	f_else	FW(FW)	
EDsve422_56:11	f_richter	FW(FW)	
EDsve422_56:12	f_saal	FW(FW)	
EDsve422_56:13	_0	PA(PA)	
EDsve422_56:14	hh	BR(BR)	
EDsve422_56:15	er	UH(UH)	er
EDsve422_56:16	_0	PA(PA)	
EDsve422_56:17	and	CC(CC)	and
EDsve422_56:18	that	DT(DT)	that
EDsve422_56:19	's	VBS(VBS)	be
EDsve422_56:20	_0	PA(PA)	
EDsve422_56:21	er	UH(UH)	er
EDsve422_56:22	we	PP(PP)	we
EDsve422_56:23	will	MD(MD)	will
EDsve422_56:24	put	VV(VV)	put
EDsve422_56:25	signs	NNS(NNS)	sign
EDsve422_56:26	i	PP(PP)	i
EDsve422_56:27	think	VVP(VVP)	think
EDsve422_56:28	so	IN(IN)	so
EDsve422_56:29	that	IN(IN)	that
EDsve422_56:30	you	PP(PP)	you
EDsve422_56:31	can	MD(MD)	can
EDsve422_56:32	find	VV(VV)	find
EDsve422_56:33	it	PP(PP)	it
EDsve422_56:34	more	RBR(RBR)	more
EDsve422_56:35	easily	RB(RB)	easily
EDsve422_56:36	_1	PA(PA)	

EDsve422_57:1	mhm	RE(RE)	mhm
EDsve422_57:2	_3	PA(PA)	

EDsve422_58:1	okay	RE(RE)	okay
EDsve422_58:2	and	CC(CC)	and
EDsve422_58:3	for	IN(IN)	for
EDsve422_58:4	you	PP(PP)	you

EDsve422_59:1	erm	UH(UH)	erm
EDsve422_59:2	xx	UNI(UNI)	

EDsve422_60:1	a_[S5/last]	NP(NP)	
EDsve422_60:2	a_[S5]	NP(NP)	
EDsve422_60:3	_4	PA(PA)	

EDsve422_61:1	a_[S5]	NP(NP)	

EDsve422_62:1	er	UH(UH)	er
EDsve422_62:2	a_[S5]	NP(NP)	
EDsve422_62:3	_3	PA(PA)	
EDsve422_62:4	ah	UH(UH)	ah
EDsve422_62:5	it	PP(PP)	it
EDsve422_62:6	's	VBS(VBS)	be
EDsve422_62:7	the	DT(DT)	the
EDsve422_62:8	same	JJ(JJ)	same
EDsve422_62:9	name	NN(NN)	name

EDsve422_63:1	@@@	LA(LA)	

EDsve422_64:1	xx	UNI(UNI)	
EDsve422_64:2	x	UNI(UNI)	
EDsve422_64:3	x	UNI(UNI)	
EDsve422_64:4	x	UNI(UNI)	
EDsve422_64:5	xx	UNI(UNI)	
EDsve422_64:6	okay	RE(RE)	okay

EDsve422_65:1	a_[S6/last]	NP(NP)	

EDsve422_66:1	you	PP(PP)	you
EDsve422_66:2	can	MD(MD)	can
EDsve422_66:3	also	RB(RB)	also
EDsve422_66:4	give	VV(VV)	give
EDsve422_66:5	me	PP(PP)	i
EDsve422_66:6	the	DT(DT)	the
EDsve422_66:7	@	LA(LA)	
EDsve422_66:8	it	PP(PP)	it
EDsve422_66:9	's	VBS(VBS)	be
EDsve422_66:10	more	RBR(RBR)	more
EDsve422_66:11	easier	JJR(JJ)	easy
EDsve422_66:12	_0	PA(PA)	
EDsve422_66:13	@@	LA(LA)	
EDsve422_66:14	_2	PA(PA)	

EDsve422_67:1	@@	LA(LA)	
EDsve422_67:2	@@@	LA(LA)	

EDsve422_68:1	_8	PA(PA)	

EDsve422_69:1	okay	RE(RE)	okay
EDsve422_69:2	_21	PA(PA)	
EDsve422_69:3	okay	RE(RE)	okay
EDsve422_69:4	_2	PA(PA)	
EDsve422_69:5	so	DM(DM)	so
EDsve422_69:6	_0	PA(PA)	
EDsve422_69:7	that	DT(DT)	that
EDsve422_69:8	's	VBS(VBS)	be
EDsve422_69:9	then	RB(RB)	then
EDsve422_69:10	thursday	NP(NP)	thursday
EDsve422_69:11	from	IN(IN)	from
EDsve422_69:12	ten	CD(CD)	ten
EDsve422_69:13	to	IN(IN)	to
EDsve422_69:14	twelve	CD(CD)	twelve
EDsve422_69:15	_1	PA(PA)	
EDsve422_69:16	so	DM(DM)	so
EDsve422_69:17	do	VV(VV)	do
EDsve422_69:18	n't	RB(RB)	not
EDsve422_69:19	forget	VV(VV)	forget
EDsve422_69:20	it	PP(PP)	it
EDsve422_69:21	@@	LA(LA)	
EDsve422_69:22	_1	PA(PA)	
EDsve422_69:23	ah	UH(UH)	ah
EDsve422_69:24	_0	PA(PA)	
EDsve422_69:25	yeah	RE(RE)	yeah
EDsve422_69:26	and	CC(CC)	and
EDsve422_69:27	i	PP(PP)	i
EDsve422_69:28	you	PP(PP)	you
EDsve422_69:29	will	MD(MD)	will
EDsve422_69:30	receive	VV(VV)	receive
EDsve422_69:31	then	RB(RB)	then
EDsve422_69:32	your	PP$(PP$)	you
EDsve422_69:33	student	NN(NN)	student
EDsve422_69:34	's	POS(POS)	's
EDsve422_69:35	card	NN(NN)	card
EDsve422_69:36	and	CC(CC)	and
EDsve422_69:37	the	DT(DT)	the
EDsve422_69:38	f_inskriptionsbestaetigung	FW(FW)	
EDsve422_69:39	in	IN(IN)	in
EDsve422_69:40	_0	PA(PA)	
EDsve422_69:41	in	IN(IN)	in
EDsve422_69:42	about	RB(RB)	about
EDsve422_69:43	one	CD(CD)	one
EDsve422_69:44	week	NN(NN)	week
EDsve422_69:45	_1	PA(PA)	
EDsve422_69:46	er	UH(UH)	er
EDsve422_69:47	and	CC(CC)	and
EDsve422_69:48	you	PP(PP)	you
EDsve422_69:49	can	MD(MD)	can
EDsve422_69:50	pick	VV(VV)	pick
EDsve422_69:51	it	PP(PP)	it
EDsve422_69:52	up	RP(RP)	up
EDsve422_69:53	here	RB(RB)	here
EDsve422_69:54	in	IN(IN)	in
EDsve422_69:55	our	PP$(PP$)	we
EDsve422_69:56	office	NN(NN)	office
EDsve422_69:57	_0	PA(PA)	
EDsve422_69:58	so	DM(DM)	so
EDsve422_69:59	there	RB(RB)	there
EDsve422_69:60	we	PP(PP)	we
EDsve422_69:61	will	MD(MD)	will
EDsve422_69:62	just	RB(RB)	just
EDsve422_69:63	prepare	VV(VV)	prepare
EDsve422_69:64	it	PP(PP)	it
EDsve422_69:65	_0	PA(PA)	
EDsve422_69:66	so	DM(DM)	so
EDsve422_69:67	you	PP(PP)	you
EDsve422_69:68	should	MD(MD)	shall
EDsve422_69:69	take	VV(VV)	take
EDsve422_69:70	the	DT(DT)	the
EDsve422_69:71	photo	NN(NN)	photo
EDsve422_69:72	with	IN(IN)	with
EDsve422_69:73	you	PP(PP)	you
EDsve422_69:74	_0	PA(PA)	
EDsve422_69:75	and	CC(CC)	and
EDsve422_69:76	in	IN(IN)	in
EDsve422_69:77	about	RB(RB)	about
EDsve422_69:78	one	CD(CD)	one
EDsve422_69:79	week	NN(NN)	week
EDsve422_69:80	you	PP(PP)	you
EDsve422_69:81	can	MD(MD)	can
EDsve422_69:82	come	VV(VV)	come
EDsve422_69:83	to	IN(IN)	to
EDsve422_69:84	our	PP$(PP$)	we
EDsve422_69:85	office	NN(NN)	office
EDsve422_69:86	again	RB(RB)	again
EDsve422_69:87	_2	PA(PA)	
EDsve422_69:88	okay	RE(RE)	okay
EDsve422_69:89	mhm	RE(RE)	mhm
EDsve422_69:90	mhm	RE(RE)	mhm
EDsve422_69:91	_2	PA(PA)	
EDsve422_69:92	erm	UH(UH)	erm
EDsve422_69:93	_2	PA(PA)	
EDsve422_69:94	did	VVD(VVD)	do
EDsve422_69:95	i	PP(PP)	i
EDsve422_69:96	_4	PA(PA)	
EDsve422_69:97	do	VVP(VVP)	do
EDsve422_69:98	you	PP(PP)	you
EDsve422_69:99	already	RB(RB)	already
EDsve422_69:100	have	VH(VH)	have
EDsve422_69:101	the	DT(DT)	the
EDsve422_69:102	f_meldezettel	FW(FW)	

EDsve422_70:1	f_ja	FW(FW)	

EDsve422_71:1	f_j-	FW(FW)	
EDsve422_71:2	f_nein	FW(FW)	
EDsve422_71:3	_1	PA(PA)	

EDsve422_72:1	@@	LA(LA)	

EDsve422_73:1	f_danke	FW(FW)	

EDsve422_74:1	f_bitte	FW(FW)	
EDsve422_74:2	_1	PA(PA)	
EDsve422_74:3	and	CC(CC)	and
EDsve422_74:4	you	PP(PP)	you
EDsve422_74:5	know	VVP(VVP)	know
EDsve422_74:6	what	WP(WP)	what
EDsve422_74:7	you	PP(PP)	you
EDsve422_74:8	should	MD(MD)	shall
EDsve422_74:9	do	VV(VV)	do
EDsve422_74:10	with	IN(IN)	with
EDsve422_74:11	it	PP(PP)	it
EDsve422_74:12	_0	PA(PA)	
EDsve422_74:13	er	UH(UH)	er
EDsve422_74:14	you	PP(PP)	you
EDsve422_74:15	should	MD(MD)	shall
EDsve422_74:16	er	UH(UH)	er
EDsve422_74:17	_1	PA(PA)	
EDsve422_74:18	fill	VV(VV)	fill
EDsve422_74:19	in	IN(IN)	in
EDsve422_74:20	the	DT(DT)	the
EDsve422_74:21	paper	NN(NN)	paper
EDsve422_74:22	and	CC(CC)	and
EDsve422_74:23	the	DT(DT)	the
EDsve422_74:24	owner	NN(NN)	owner
EDsve422_74:25	of	IN(IN)	of
EDsve422_74:26	your	PP$(PP$)	you
EDsve422_74:27	flat	NN(NN)	flat
EDsve422_74:28	has	VHZ(VHZ)	have
EDsve422_74:29	to	TO(TO)	to
EDsve422_74:30	sign	VV(VV)	sign
EDsve422_74:31	it	PP(PP)	it
EDsve422_74:32	_0	PA(PA)	
EDsve422_74:33	and	CC(CC)	and
EDsve422_74:34	then	RB(RB)	then
EDsve422_74:35	you	PP(PP)	you
EDsve422_74:36	go	VVP(VVP)	go
EDsve422_74:37	to	IN(IN)	to
EDsve422_74:38	one	CD(CD)	one
EDsve422_74:39	of	IN(IN)	of
EDsve422_74:40	these	DT(DT)	these
EDsve422_74:41	offices	NNS(NNS)	office
EDsve422_74:42	_0	PA(PA)	
EDsve422_74:43	and	CC(CC)	and
EDsve422_74:44	then	RB(RB)	then
EDsve422_74:45	you	PP(PP)	you
EDsve422_74:46	register	VVP(VVP)	register
EDsve422_74:47	_0	PA(PA)	
EDsve422_74:48	that	IN(IN)	that
EDsve422_74:49	you	PP(PP)	you
EDsve422_74:50	live	VVP(VVP)	live
EDsve422_74:51	here	RB(RB)	here
EDsve422_74:52	_2	PA(PA)	
EDsve422_74:53	okay	RE(RE)	okay
EDsve422_74:54	_5	PA(PA)	
EDsve422_74:55	erm	UH(UH)	erm
EDsve422_74:56	_1	PA(PA)	
EDsve422_74:57	and	CC(CC)	and
EDsve422_74:58	i	PP(PP)	i
EDsve422_74:59	also	RB(RB)	also
EDsve422_74:60	wanted	VVD(VVD)	want
EDsve422_74:61	to	TO(TO)	to
EDsve422_74:62	tell	VV(VV)	tell
EDsve422_74:63	you	PP(PP)	you
EDsve422_74:64	about	IN(IN)	about
EDsve422_74:65	the	DT(DT)	the
EDsve422_74:66	student	NN(NN)	student
EDsve422_74:67	's	POS(POS)	's
EDsve422_74:68	ticket	NN(NN)	ticket
EDsve422_74:69	_0	PA(PA)	
EDsve422_74:70	er	UH(UH)	er
EDsve422_74:71	it	PP(PP)	it
EDsve422_74:72	's	VBS(VBS)	be
EDsve422_74:73	possible	JJ(JJ)	possible
EDsve422_74:74	to	TO(TO)	to
EDsve422_74:75	get	VV(VV)	get
EDsve422_74:76	a	DT(DT)	a
EDsve422_74:77	cheaper	JJR(JJR)	cheap
EDsve422_74:78	_1	PA(PA)	
EDsve422_74:79	the	DT(DT)	the
EDsve422_74:80	ticket	NN(NN)	ticket
EDsve422_74:81	for	IN(IN)	for
EDsve422_74:82	the	DT(DT)	the
EDsve422_74:83	official	JJ(JJ)	official
EDsve422_74:84	transport	NN(NN)	transport
EDsve422_74:85	for	IN(IN)	for
EDsve422_74:86	students	NNS(NNS)	student
EDsve422_74:87	_0	PA(PA)	
EDsve422_74:88	that	DT(DT)	that
EDsve422_74:89	's	VBS(VBS)	be
EDsve422_74:90	on	IN(IN)	on
EDsve422_74:91	the	DT(DT)	the
EDsve422_74:92	sheet	NN(NN)	sheet
EDsve422_74:93	of	IN(IN)	of
EDsve422_74:94	paper	NN(NN)	paper
EDsve422_74:95	_0	PA(PA)	
EDsve422_74:96	on	IN(IN)	on
EDsve422_74:97	the	DT(DT)	the
EDsve422_74:98	_1	PA(PA)	
EDsve422_74:99	at	IN(IN)	at
EDsve422_74:100	at	IN(IN)	at
EDsve422_74:101	the	DT(DT)	the
EDsve422_74:102	end	NN(NN)	end
EDsve422_74:103	_1	PA(PA)	
EDsve422_74:104	er	UH(UH)	er
EDsve422_74:105	you	PP(PP)	you
EDsve422_74:106	can	MD(MD)	can
EDsve422_74:107	get	VV(VV)	get
EDsve422_74:108	it	PP(PP)	it
EDsve422_74:109	for	IN(IN)	for
EDsve422_74:110	hundred	CD(CD)	hundred
EDsve422_74:111	and	CC(CC)	and
EDsve422_74:112	seventeen	CD(CD)	seventeen
EDsve422_74:113	euros	NPS(NPS)	euro
EDsve422_74:114	_0	PA(PA)	
EDsve422_74:115	it	PP(PP)	it
EDsve422_74:116	's	VBS(VBS)	be
EDsve422_74:117	valid	JJ(JJ)	valid
EDsve422_74:118	from	IN(IN)	from
EDsve422_74:119	october	NP(NP)	october
EDsve422_74:120	till	IN(IN)	till
EDsve422_74:121	the	DT(DT)	the
EDsve422_74:122	end	NN(NN)	end
EDsve422_74:123	of	IN(IN)	of
EDsve422_74:124	january	NP(NP)	january
EDsve422_74:125	_0	PA(PA)	
EDsve422_74:126	and	CC(CC)	and
EDsve422_74:127	without	IN(IN)	without
EDsve422_74:128	the	DT(DT)	the
EDsve422_74:129	stud-	XX(XX)	

EDsve422_75:1	the	DT(DT)	the
EDsve422_75:2	end	NN(NN)	end
EDsve422_75:3	of	IN(IN)	of
EDsve422_75:4	january	NP(NP)	january

EDsve422_76:1	mhm	RE(RE)	mhm

EDsve422_77:1	xxxx	UNI(UNI)	
EDsve422_77:2	_2	PA(PA)	

EDsve422_78:1	so	DM(DM)	so
EDsve422_78:2	when	WRB(WRB)	when
EDsve422_78:3	you	PP(PP)	you
EDsve422_78:4	are	VBP(VBP)	be
EDsve422_78:5	here	RB(RB)	here
EDsve422_78:6	for	IN(IN)	for
EDsve422_78:7	_0	PA(PA)	
EDsve422_78:8	two	CD(CD)	two
EDsve422_78:9	semesters	NNS(NNS)	semester
EDsve422_78:10	_0	PA(PA)	
EDsve422_78:11	er	UH(UH)	er
EDsve422_78:12	you	PP(PP)	you
EDsve422_78:13	can	MD(MD)	can
EDsve422_78:14	get	VV(VV)	get
EDsve422_78:15	it	PP(PP)	it
EDsve422_78:16	then	RB(RB)	then
EDsve422_78:17	from	IN(IN)	from
EDsve422_78:18	march	NP(NP)	march
EDsve422_78:19	to	IN(IN)	to
EDsve422_78:20	the	DT(DT)	the
EDsve422_78:21	end	NN(NN)	end
EDsve422_78:22	of	IN(IN)	of
EDsve422_78:23	june	NP(NP)	june
EDsve422_78:24	again	RB(RB)	again
EDsve422_78:25	and	CC(CC)	and
EDsve422_78:26	for	IN(IN)	for
EDsve422_78:27	february	NP(NP)	february
EDsve422_78:28	there	EX(EX)	there
EDsve422_78:29	is	VBZ(VBZ)	be
EDsve422_78:30	a	DT(DT)	a
EDsve422_78:31	_0	PA(PA)	
EDsve422_78:32	a	DT(DT)	a
EDsve422_78:33	ticket	NN(NN)	ticket
EDsve422_78:34	for	IN(IN)	for
EDsve422_78:35	a	DT(DT)	a
EDsve422_78:36	month	NN(NN)	month
EDsve422_78:37	a	DT(DT)	a
EDsve422_78:38	reduction	NN(NN)	reduction
EDsve422_78:39	_1	PA(PA)	
EDsve422_78:40	er	UH(UH)	er
EDsve422_78:41	_1	PA(PA)	
EDsve422_78:42	you	PP(PP)	you
EDsve422_78:43	need	VVP(VVP)	need
EDsve422_78:44	an	DT(DT)	a
EDsve422_78:45	erasmus	NP(NP)	erasmus
EDsve422_78:46	confirmation	NN(NN)	confirmation
EDsve422_78:47	for	IN(IN)	for
EDsve422_78:48	that	DT(DT)	that
EDsve422_78:49	which	PRE(PRE)	which
EDsve422_78:50	i	PP(PP)	i
EDsve422_78:51	can	MD(MD)	can
EDsve422_78:52	give	VV(VV)	give
EDsve422_78:53	to	IN(IN)	to
EDsve422_78:54	you	PP(PP)	you
EDsve422_78:55	because	IN(IN)	because
EDsve422_78:56	you	PP(PP)	you
EDsve422_78:57	do	VVP(VVP)	do
EDsve422_78:58	n't	RB(RB)	not
EDsve422_78:59	have	VH(VH)	have
EDsve422_78:60	your	PP$(PP$)	you
EDsve422_78:61	student	NN(NN)	student
EDsve422_78:62	's	POS(POS)	's
EDsve422_78:63	card	NN(NN)	card
EDsve422_78:64	by	IN(IN)	by
EDsve422_78:65	now	RB(RB)	now
EDsve422_78:66	_0	PA(PA)	
EDsve422_78:67	and	CC(CC)	and
EDsve422_78:68	you	PP(PP)	you
EDsve422_78:69	also	RB(RB)	also
EDsve422_78:70	need	VVP(VVP)	need
EDsve422_78:71	some	DT(DT)	some
EDsve422_78:72	other	JJ(JJ)	other
EDsve422_78:73	documents	NNS(NNS)	document
EDsve422_78:74	_1	PA(PA)	
EDsve422_78:75	it	PP(PP)	it
EDsve422_78:76	's	VBS(VBS)	be
EDsve422_78:77	written	VVN(VVN)	write
EDsve422_78:78	down	RP(RP)	down
EDsve422_78:79	here	RB(RB)	here
EDsve422_78:80	_0	PA(PA)	
EDsve422_78:81	at	IN(IN)	at
EDsve422_78:82	the	DT(DT)	the
EDsve422_78:83	end	NN(NN)	end
EDsve422_78:84	of	IN(IN)	of
EDsve422_78:85	the	DT(DT)	the
EDsve422_78:86	sheet	NN(NN)	sheet
EDsve422_78:87	_0	PA(PA)	
EDsve422_78:88	you	PP(PP)	you
EDsve422_78:89	also	RB(RB)	also
EDsve422_78:90	need	VVP(VVP)	need
EDsve422_78:91	the	DT(DT)	the
EDsve422_78:92	blue	JJ(JJ)	blue
EDsve422_78:93	part	NN(NN)	part
EDsve422_78:94	of	IN(IN)	of
EDsve422_78:95	your	PP$(PP$)	you
EDsve422_78:96	payment	NN(NN)	payment
EDsve422_78:97	form	NN(NN)	form
EDsve422_78:98	_0	PA(PA)	
EDsve422_78:99	the	DT(DT)	the
EDsve422_78:100	f_meldezettel	FW(FW)	
EDsve422_78:101	a	DT(DT)	a
EDsve422_78:102	photo	NN(NN)	photo
EDsve422_78:103	your	PP$(PP$)	you
EDsve422_78:104	passport	NN(NN)	passport
EDsve422_78:105	and	CC(CC)	and
EDsve422_78:106	the	DT(DT)	the
EDsve422_78:107	erasmus	NP(NP)	erasmus
EDsve422_78:108	confirmation	NN(NN)	confirmation
EDsve422_78:109	_2	PA(PA)	
EDsve422_78:110	and	CC(CC)	and
EDsve422_78:111	you	PP(PP)	you
EDsve422_78:112	get	VVP(VVP)	get
EDsve422_78:113	it	PP(PP)	it
EDsve422_78:114	at	IN(IN)	at
EDsve422_78:115	f_erdberg	FW(FW)	
EDsve422_78:116	_0	PA(PA)	
EDsve422_78:117	er	UH(UH)	er
EDsve422_78:118	that	DT(DT)	that
EDsve422_78:119	's	VBS(VBS)	be
EDsve422_78:120	a	DT(DT)	a
EDsve422_78:121	subway	NN(NN)	subway
EDsve422_78:122	station	NN(NN)	station
EDsve422_78:123	_0	PA(PA)	
EDsve422_78:124	number	NN(NN)	number
EDsve422_78:125	three	CD(CD)	three
EDsve422_78:126	_0	PA(PA)	
EDsve422_78:127	you	PP(PP)	you
EDsve422_78:128	go	VVP(VVP)	go
EDsve422_78:129	there	RB(RB)	there
EDsve422_78:130	with	IN(IN)	with
EDsve422_78:131	subway	NN(NN)	subway
EDsve422_78:132	number	NN(NN)	number
EDsve422_78:133	three	CD(CD)	three
EDsve422_78:134	_1	PA(PA)	
EDsve422_78:135	to	IN(IN)	to
EDsve422_78:136	f_erdberg	FW(FW)	

EDsve422_79:1	so	DM(DM)	so
EDsve422_79:2	_5	PA(PA)	

EDsve422_80:1	a_[S8]	NP(NP)	
EDsve422_80:2	_0	PA(PA)	
EDsve422_80:3	a_[S8]	NP(NP)	
EDsve422_80:4	er	UH(UH)	er
EDsve422_80:5	f_kannst	FW(FW)	
EDsve422_80:6	f_du	FW(FW)	
EDsve422_80:7	f_mir	FW(FW)	
EDsve422_80:8	f_wieder	FW(FW)	
EDsve422_80:9	f_ein	FW(FW)	
EDsve422_80:10	f_vor-unterschreiben	FW(FW)	
EDsve422_80:11	f_dann	FW(FW)	
EDsve422_80:12	f_ich	FW(FW)	
EDsve422_80:13	f_glaub	FW(FW)	
EDsve422_80:14	f_weil	FW(FW)	
EDsve422_80:15	f_die	FW(FW)	
EDsve422_80:16	f_sind	FW(FW)	
EDsve422_80:17	f_xxxx	FW(FW)	
EDsve422_80:18	f_war	FW(FW)	
EDsve422_80:19	f_herinnen	FW(FW)	

EDsve422_81:1	f_ach	FW(FW)	
EDsve422_81:2	f_so	FW(FW)	
EDsve422_81:3	f_ja	FW(FW)	

EDsve422_83:1	f_bitte	FW(FW)	
EDsve422_83:2	_5	PA(PA)	
EDsve422_83:3	okay	RE(RE)	okay
EDsve422_83:4	_8	PA(PA)	
EDsve422_83:5	er	UH(UH)	er
EDsve422_83:6	_0	PA(PA)	
EDsve422_83:7	f_von	FW(FW)	
EDsve422_83:8	f_welcher	FW(FW)	
EDsve422_83:9	from	IN(IN)	from
EDsve422_83:10	which	WDT(WDT)	which
EDsve422_83:11	university	NN(NN)	university
EDsve422_83:12	are	VBP(VBP)	be
EDsve422_83:13	you	PP(PP)	you

EDsve422_84:1	erm	UH(UH)	erm
EDsve422_84:2	_1	PA(PA)	

EDsve422_85:1	er	UH(UH)	er
EDsve422_85:2	you	PP(PP)	you
EDsve422_85:3	can	MD(MD)	can
EDsve422_85:4	only	RB(RB)	only
EDsve422_85:5	xxx	UNI(UNI)	
EDsve422_85:6	_1	PA(PA)	

EDsve422_86:1	f_xxx	FW(FW)	
EDsve422_86:2	f_scritto	FW(FW)	
EDsve422_86:3	xx	UNI(UNI)	
EDsve422_86:4	xx	UNI(UNI)	

EDsve422_87:1	erm	UH(UH)	erm
EDsve422_87:2	_0	PA(PA)	
EDsve422_87:3	er	UH(UH)	er
EDsve422_87:4	in	IN(IN)	in
EDsve422_87:5	which	WDT(WDT)	which
EDsve422_87:6	country	NN(NN)	country
EDsve422_87:7	is	VBZ(VBZ)	be
EDsve422_87:8	this	DT(DT)	this

EDsve422_88:1	er	UH(UH)	er

EDsve422_89:1	i-	XX(XX)	
EDsve422_89:2	i-	XX(XX)	
EDsve422_89:3	_0	PA(PA)	
EDsve422_89:4	i-	XX(XX)	
EDsve422_89:5	f_italien	FW(FW)	

EDsve422_90:1	and	CC(CC)	and
EDsve422_90:2	what	WP(WP)	what
EDsve422_90:3	is	VBZ(VBZ)	be
EDsve422_90:4	the	DT(DT)	the
EDsve422_90:5	city	NN(NN)	city
EDsve422_90:6	_0	PA(PA)	
EDsve422_90:7	er	UH(UH)	er
EDsve422_90:8	where	WRB(WRB)	where
EDsve422_90:9	you	PP(PP)	you
EDsve422_90:10	study	VVP(VVP)	study

EDsve422_91:1	erm	UH(UH)	erm

EDsve422_92:1	er	UH(UH)	er
EDsve422_92:2	vercelli	NP(NP)	vercelli

EDsve422_93:1	vercelli	NP(NP)	vercelli
EDsve422_93:2	@@	LA(LA)	

EDsve422_94:1	@@@@	LA(LA)	
EDsve422_94:2	_4	PA(PA)	

EDsve422_95:1	okay	RE(RE)	okay
EDsve422_95:2	_0	PA(PA)	
EDsve422_95:3	and	CC(CC)	and
EDsve422_95:4	you	PP(PP)	you
EDsve422_95:5	are	VBP(VBP)	be
EDsve422_95:6	here	RB(RB)	here
EDsve422_95:7	for	IN(IN)	for
EDsve422_95:8	one	CD(CD)	one
EDsve422_95:9	semester	NN(NN)	semester

EDsve422_96:1	f_ja	FW(FW)	

EDsve422_97:1	mhm	RE(RE)	mhm
EDsve422_97:2	_10	PA(PA)	
EDsve422_97:3	thank	FI(FI)	thank
EDsve422_97:4	you	FI(FI)	you

EDsve422_98:1	f_danke	FW(FW)	

EDsve422_99:1	hh	BR(BR)	
EDsve422_99:2	and	CC(CC)	and
EDsve422_99:3	you	PP(PP)	you
EDsve422_99:4	are	VBP(VBP)	be
EDsve422_99:5	from	IN(IN)	from
EDsve422_99:6	the	DT(DT)	the
EDsve422_99:7	same	JJ(JJ)	same
EDsve422_99:8	university	NN(NN)	university

EDsve422_100:1	yeah	RE(RE)	yeah
EDsve422_100:2	@@	LA(LA)	

EDsve422_101:1	@@@@	LA(LA)	

EDsve422_102:1	the	DT(DT)	the
EDsve422_102:2	_0	PA(PA)	
EDsve422_102:3	is	VBZ(VBZ)	be
EDsve422_102:4	this	DT(DT)	this
EDsve422_102:5	a	DT(DT)	a
EDsve422_102:6	s_c	NN(NN)	s_c
EDsve422_102:7	or	CC(CC)	or
EDsve422_102:8	_1	PA(PA)	

EDsve422_103:1	f_si	FW(FW)	
EDsve422_103:2	s_c	SP(SP)	

EDsve422_104:1	mhm	RE(RE)	mhm
EDsve422_104:2	_1	PA(PA)	
EDsve422_104:3	vercelli	NP(NP)	vercelli
EDsve422_104:4	_9	PA(PA)	

EDsve422_105:1	_13	PA(PA)	

EDsve422_106:1	hm	RE(RE)	hm
EDsve422_106:2	_15	PA(PA)	

EDsve422_107:1	from	IN(IN)	from
EDsve422_107:2	which	PRE(PRE)	which
EDsve422_107:3	uni-	XX(XX)	

EDsve422_108:1	i	PP(PP)	i
EDsve422_108:2	'm	VBP(VBP)	be
EDsve422_108:3	from	IN(IN)	from
EDsve422_108:4	hungary	NP(NP)	hungary
EDsve422_108:5	_1	PA(PA)	
EDsve422_108:6	budapest	NP(NP)	budapest

EDsve422_109:1	mhm	RE(RE)	mhm
EDsve422_109:2	_3	PA(PA)	
EDsve422_109:3	hh	BR(BR)	
EDsve422_109:4	_2	PA(PA)	

EDsve422_110:1	so	DM(DM)	so
EDsve422_110:2	and	CC(CC)	and
EDsve422_110:3	thi-	XX(XX)	
EDsve422_110:4	the	DT(DT)	the
EDsve422_110:5	the	DT(DT)	the
EDsve422_110:6	_0	PA(PA)	
EDsve422_110:7	with	IN(IN)	with
EDsve422_110:8	this	DT(DT)	this
EDsve422_110:9	paper	NN(NN)	paper
EDsve422_110:10	we	PP(PP)	we
EDsve422_110:11	er	UH(UH)	er
EDsve422_110:12	_1	PA(PA)	
EDsve422_110:13	can	MD(MD)	can
EDsve422_110:14	get	VV(VV)	get
EDsve422_110:15	today	RB(RB)	today
EDsve422_110:16	_1	PA(PA)	
EDsve422_110:17	er	UH(UH)	er
EDsve422_110:18	this	DT(DT)	this
EDsve422_110:19	ticket	NN(NN)	ticket

EDsve422_111:1	yes	RE(RE)	yes
EDsve422_111:2	_1	PA(PA)	
EDsve422_111:3	er	UH(UH)	er
EDsve422_111:4	before	RB(RB)	before
EDsve422_111:5	you	PP(PP)	you
EDsve422_111:6	have	VHP(VHP)	have
EDsve422_111:7	to	TO(TO)	to
EDsve422_111:8	go	VV(VV)	go
EDsve422_111:9	the	DT(DT)	the

EDsve422_112:1	this	DT(DT)	this
EDsve422_112:2	erm	UH(UH)	erm
EDsve422_112:3	_1	PA(PA)	
EDsve422_112:4	list	NN(NN)	list

EDsve422_113:1	with	IN(IN)	with
EDsve422_113:2	the	DT(DT)	the
EDsve422_113:3	f_meldez-	FW(FW)	
EDsve422_113:4	_0	PA(PA)	
EDsve422_113:5	er	UH(UH)	er
EDsve422_113:6	you	PP(PP)	you
EDsve422_113:7	have	VHP(VHP)	have
EDsve422_113:8	to	TO(TO)	to
EDsve422_113:9	pay	VV(VV)	pay
EDsve422_113:10	this	DT(DT)	this
EDsve422_113:11	_0	PA(PA)	

EDsve422_114:1	this	DT(DT)	this
EDsve422_114:2	pay	NN(NN)	pay

EDsve422_115:1	and	CC(CC)	and
EDsve422_115:2	you	PP(PP)	you
EDsve422_115:3	have	VHP(VHP)	have
EDsve422_115:4	to	TO(TO)	to
EDsve422_115:5	go	VV(VV)	go
EDsve422_115:6	to	IN(IN)	to
EDsve422_115:7	the	DT(DT)	the
EDsve422_115:8	municipal	JJ(JJ)	municipal
EDsve422_115:9	district	NN(NN)	district
EDsve422_115:10	with	IN(IN)	with
EDsve422_115:11	the	DT(DT)	the
EDsve422_115:12	f_meldezettel	FW(FW)	

EDsve422_116:1	okay	RE(RE)	okay

EDsve422_117:1	mhm	RE(RE)	mhm
EDsve422_117:2	bu-	XX(XX)	

EDsve422_118:1	but	CC(CC)	but
EDsve422_118:2	_0	PA(PA)	
EDsve422_118:3	erm	UH(UH)	erm
EDsve422_118:4	_0	PA(PA)	
EDsve422_118:5	so	DM(DM)	so
EDsve422_118:6	i	PP(PP)	i
EDsve422_118:7	'm	VBP(VBP)	be
EDsve422_118:8	living	VVG(VVG)	live
EDsve422_118:9	in	IN(IN)	in
EDsve422_118:10	a	DT(DT)	a
EDsve422_118:11	erm	UH(UH)	erm
EDsve422_118:12	_0	PA(PA)	
EDsve422_118:13	student	NN(NN)	student
EDsve422_118:14	hostel	NN(NN)	hostel

EDsve422_119:1	mhm	RE(RE)	mhm

EDsve422_120:1	and	CC(CC)	and
EDsve422_120:2	erm	UH(UH)	erm
EDsve422_120:3	_0	PA(PA)	
EDsve422_120:4	they	PP(PP)	they
EDsve422_120:5	made	VVD(VVD)	make
EDsve422_120:6	_0	PA(PA)	
EDsve422_120:7	for	IN(IN)	for
EDsve422_120:8	me	PP(PP)	i
EDsve422_120:9	this	DT(DT)	this
EDsve422_120:10	f_meldezettel	FW(FW)	
EDsve422_120:11	but	CC(CC)	but
EDsve422_120:12	it	PP(PP)	it
EDsve422_120:13	's	VBS(VBS)	be
EDsve422_120:14	_0	PA(PA)	
EDsve422_120:15	one	CD(CD)	one
EDsve422_120:16	week	NN(NN)	week

EDsve422_121:1	aha	RE(RE)	aha
EDsve422_121:2	_1	PA(PA)	
EDsve422_121:3	it	PP(PP)	it
EDsve422_121:4	takes	VVZ(VVZ)	take
EDsve422_121:5	on	RP(RP)	on
EDsve422_121:6	one	CD(CD)	one
EDsve422_121:7	week	NN(NN)	week
EDsve422_121:8	maybe	RB(RB)	maybe

EDsve422_122:1	so	DM(DM)	so
EDsve422_122:2	one	CD(CD)	one
EDsve422_122:3	week	NN(NN)	week
EDsve422_122:4	i	PP(PP)	i
EDsve422_122:5	do	VVP(VVP)	do
EDsve422_122:6	n't	RB(RB)	not
EDsve422_122:7	have	VH(VH)	have
EDsve422_122:8	a	DT(DT)	a
EDsve422_122:9	_0	PA(PA)	
EDsve422_122:10	erm	UH(UH)	erm
EDsve422_122:11	_0	PA(PA)	

EDsve422_123:1	er	UH(UH)	er
EDsve422_123:2	maybe	RB(RB)	maybe
EDsve422_123:3	you	PP(PP)	you
EDsve422_123:4	can	MD(MD)	can
EDsve422_123:5	tell	VV(VV)	tell
EDsve422_123:6	them	PP(PP)	they
EDsve422_123:7	_0	PA(PA)	
EDsve422_123:8	that	IN(IN)	that
EDsve422_123:9	you	PP(PP)	you
EDsve422_123:10	are	VBP(VBP)	be
EDsve422_123:11	going	VVG(VVG)	go

EDsve422_124:1	so	DM(DM)	so
EDsve422_124:2	i	PP(PP)	i
EDsve422_124:3	need	VVP(VVP)	need

EDsve422_125:1	on	IN(IN)	on
EDsve422_125:2	your	PP$(PP$)	you
EDsve422_125:3	own	JJ(JJ)	own
EDsve422_125:4	_1	PA(PA)	
EDsve422_125:5	to	IN(IN)	to
EDsve422_125:6	the	DT(DT)	the
EDsve422_125:7	_1	PA(PA)	
EDsve422_125:8	er	UH(UH)	er
EDsve422_125:9	_1	PA(PA)	
EDsve422_125:10	to	IN(IN)	to
EDsve422_125:11	the	DT(DT)	the
EDsve422_125:12	municipal	JJ(JJ)	municipal
EDsve422_125:13	district	NN(NN)	district
EDsve422_125:14	_1	PA(PA)	
EDsve422_125:15	becau-	XX(XX)	
EDsve422_125:16	er	UH(UH)	er
EDsve422_125:17	maybe	RB(RB)	maybe
EDsve422_125:18	then	RB(RB)	then
EDsve422_125:19	it	PP(PP)	it
EDsve422_125:20	's	VBS(VBS)	be

EDsve422_126:1	so	DM(DM)	so
EDsve422_126:2	i	PP(PP)	i
EDsve422_126:3	need	VVP(VVP)	need

EDsve422_127:1	goes	VVZ(VVZ)	go
EDsve422_127:2	quicker	RBR(RBR)	quick

EDsve422_128:1	okay	RE(RE)	okay

EDsve422_129:1	so	DM(DM)	so
EDsve422_129:2	you	PP(PP)	you
EDsve422_129:3	should	MD(MD)	shall
EDsve422_129:4	tell	VV(VV)	tell
EDsve422_129:5	them	PP(PP)	they

EDsve422_130:1	okay	RE(RE)	okay
EDsve422_130:2	okay	RE(RE)	okay
EDsve422_130:3	okay	RE(RE)	okay
EDsve422_130:4	thank	FI(FI)	thank
EDsve422_130:5	you	FI(FI)	you
EDsve422_130:6	_10	PA(PA)	

EDsve422_131:1	mhm	RE(RE)	mhm

EDsve422_132:1	thank	FI(FI)	thank
EDsve422_132:2	you	FI(FI)	you
EDsve422_132:3	_2	PA(PA)	

EDsve422_133:1	i	PP(PP)	i
EDsve422_133:2	have	VHP(VHP)	have
EDsve422_133:3	it	PP(PP)	it

EDsve422_134:1	okay	RE(RE)	okay
EDsve422_134:2	@@	LA(LA)	
EDsve422_134:3	_5	PA(PA)	
EDsve422_134:4	erm	UH(UH)	erm

EDsve422_135:1	f_xx	FW(FW)	
EDsve422_135:2	_2	PA(PA)	

EDsve422_136:1	@@@@	LA(LA)	

EDsve422_137:1	oops	UH(UH)	oops

EDsve422_138:1	excuse	FI(FI)	excuse
EDsve422_138:2	me	FI(FI)	i
EDsve422_138:3	_4	PA(PA)	

EDsve422_139:1	okay	RE(RE)	okay
EDsve422_139:2	_0	PA(PA)	
EDsve422_139:3	@	LA(LA)	
EDsve422_139:4	_10	PA(PA)	
EDsve422_139:5	hh	BR(BR)	
EDsve422_139:6	er	UH(UH)	er
EDsve422_139:7	_8	PA(PA)	
EDsve422_139:8	okay	RE(RE)	okay

EDsve422_140:1	xx	UNI(UNI)	

EDsve422_141:1	hh	BR(BR)	
EDsve422_141:2	erm	UH(UH)	erm
EDsve422_141:3	then	RB(RB)	then
EDsve422_141:4	i	PP(PP)	i
EDsve422_141:5	think	VVP(VVP)	think
EDsve422_141:6	that	DT(DT)	that
EDsve422_141:7	's	VBS(VBS)	be
EDsve422_141:8	all	DT(DT)	all
EDsve422_141:9	_0	PA(PA)	
EDsve422_141:10	do	VVP(VVP)	do
EDsve422_141:11	you	PP(PP)	you
EDsve422_141:12	have	VH(VH)	have
EDsve422_141:13	any	DT(DT)	any
EDsve422_141:14	questions	NNS(NNS)	question
EDsve422_141:15	_2	PA(PA)	

EDsve422_142:1	erm	UH(UH)	erm
EDsve422_142:2	what	WP(WP)	what
EDsve422_142:3	abou-	XX(XX)	
EDsve422_142:4	_0	PA(PA)	
EDsve422_142:5	what	WP(WP)	what
EDsve422_142:6	about	IN(IN)	about
EDsve422_142:7	this	DT(DT)	this
EDsve422_142:8	confirmation	NN(NN)	confirmation

EDsve422_143:1	yes	RE(RE)	yes

EDsve422_144:1	erm	UH(UH)	erm

EDsve422_145:1	we	PP(PP)	we
EDsve422_145:2	_0	PA(PA)	
EDsve422_145:3	have	VHP(VHP)	have
EDsve422_145:4	to	TO(TO)	to
EDsve422_145:5	send	VV(VV)	send
EDsve422_145:6	it	PP(PP)	it

EDsve422_146:1	mhm	RE(RE)	mhm

EDsve422_147:1	to	IN(IN)	to
EDsve422_147:2	our	PP$(PP$)	we
EDsve422_147:3	university	NN(NN)	university

EDsve422_148:1	i	PP(PP)	i
EDsve422_148:2	can	MD(MD)	can
EDsve422_148:3	do	VV(VV)	do
EDsve422_148:4	this	DT(DT)	this
EDsve422_148:5	for	IN(IN)	for
EDsve422_148:6	you	PP(PP)	you

EDsve422_149:1	and	CC(CC)	and
EDsve422_149:2	someone	NN(NN)	someone

EDsve422_150:1	mhm	RE(RE)	mhm
EDsve422_150:2	_2	PA(PA)	
EDsve422_150:3	confirmation	NN(NN)	confirmation
EDsve422_150:4	_1	PA(PA)	
EDsve422_150:5	receiving	VVG(VVG)	receive
EDsve422_150:6	institution	NN(NN)	institution
EDsve422_150:7	_1	PA(PA)	
EDsve422_150:8	er	UH(UH)	er
EDsve422_150:9	_1	PA(PA)	
EDsve422_150:10	is	VBZ(VBZ)	be
EDsve422_150:11	this	DT(DT)	this
EDsve422_150:12	our	PP$(PP$)	we
EDsve422_150:13	institution	NN(NN)	institution

EDsve422_151:1	mhm	RE(RE)	mhm

EDsve422_152:1	okay	RE(RE)	okay
EDsve422_152:2	_2	PA(PA)	
EDsve422_152:3	we	PP(PP)	we
EDsve422_152:4	confirm	VVP(VVP)	confirm
EDsve422_152:5	m-	XX(XX)	
EDsve422_152:6	_1	PA(PA)	

EDsve422_153:1	it	PP(PP)	it
EDsve422_153:2	's	VBS(VBS)	be
EDsve422_153:3	all	DT(DT)	all
EDsve422_153:4	_2	PA(PA)	

EDsve422_154:1	on	IN(IN)	on
EDsve422_154:2	the	DT(DT)	the
EDsve422_154:3	_3	PA(PA)	
EDsve422_154:4	maybe	RB(RB)	maybe
EDsve422_154:5	you	PP(PP)	you
EDsve422_154:6	already	RB(RB)	already
EDsve422_154:7	can	MD(MD)	can
EDsve422_154:8	fill	VV(VV)	fill
EDsve422_154:9	it	PP(PP)	it
EDsve422_154:10	in	RP(RP)	in
EDsve422_154:11	_0	PA(PA)	
EDsve422_154:12	@@	LA(LA)	
EDsve422_154:13	_1	PA(PA)	
EDsve422_154:14	the	DT(DT)	the
EDsve422_154:15	name	NN(NN)	name
EDsve422_154:16	_1	PA(PA)	
EDsve422_154:17	a_[S2]	NP(NP)	

EDsve422_155:1	er	UH(UH)	er
EDsve422_155:2	erm	UH(UH)	erm
EDsve422_155:3	_0	PA(PA)	
EDsve422_155:4	i	PP(PP)	i
EDsve422_155:5	think	VVP(VVP)	think
EDsve422_155:6	that	DT(DT)	that
EDsve422_155:7	is	VBZ(VBZ)	be
EDsve422_155:8	_0	PA(PA)	
EDsve422_155:9	her	PP$(PP$)	she
EDsve422_155:10	name	NN(NN)	name

EDsve422_156:1	ah	UH(UH)	ah
EDsve422_156:2	okay	RE(RE)	okay
EDsve422_156:3	_19	PA(PA)	

EDsve422_157:1	i	PP(PP)	i
EDsve422_157:2	also	RB(RB)	also
EDsve422_157:3	have	VHP(VHP)	have
EDsve422_157:4	to	TO(TO)	to
EDsve422_157:5	put	VV(VV)	put
EDsve422_157:6	a	DT(DT)	a
EDsve422_157:7	stamp	NN(NN)	stamp
EDsve422_157:8	on	IN(IN)	on
EDsve422_157:9	it	PP(PP)	it
EDsve422_157:10	_5	PA(PA)	
EDsve422_157:11	mhm	RE(RE)	mhm
EDsve422_157:12	xx	UNI(UNI)	
EDsve422_157:13	erm	UH(UH)	erm
EDsve422_157:14	okay	RE(RE)	okay
EDsve422_157:15	_2	PA(PA)	

EDsve422_158:1	but	CC(CC)	but
EDsve422_158:2	it	PP(PP)	it
EDsve422_158:3	's	VBS(VBS)	be
EDsve422_158:4	only	RB(RB)	only
EDsve422_158:5	_0	PA(PA)	
EDsve422_158:6	er	UH(UH)	er
EDsve422_158:7	this	DT(DT)	this

EDsve422_159:1	on	IN(IN)	on
EDsve422_159:2	the	DT(DT)	the
EDsve422_159:3	_0	PA(PA)	
EDsve422_159:4	certificate	NN(NN)	certificate
EDsve422_159:5	for	IN(IN)	for
EDsve422_159:6	the	DT(DT)	the
EDsve422_159:7	arrival	NN(NN)	arrival
EDsve422_159:8	_1	PA(PA)	

EDsve422_160:1	mhm	RE(RE)	mhm

EDsve422_161:1	mhm	RE(RE)	mhm
EDsve422_161:2	_2	PA(PA)	

EDsve422_162:1	so	DM(DM)	so
EDsve422_162:2	i	PP(PP)	i
EDsve422_162:3	do	VVP(VVP)	do
EDsve422_162:4	n't	RB(RB)	not
EDsve422_162:5	have	VH(VH)	have
EDsve422_162:6	it	PP(PP)	it
EDsve422_162:7	_1	PA(PA)	
EDsve422_162:8	i	PP(PP)	i
EDsve422_162:9	i	PP(PP)	i
EDsve422_162:10	have	VHP(VHP)	have
EDsve422_162:11	only	RB(RB)	only
EDsve422_162:12	this	DT(DT)	this
EDsve422_162:13	one	NN(NN)	one

EDsve422_163:1	xxx	UNI(UNI)	

EDsve422_164:1	erm	UH(UH)	erm
EDsve422_164:2	_2	PA(PA)	
EDsve422_164:3	this	DT(DT)	this
EDsve422_164:4	is	VBZ(VBZ)	be
EDsve422_164:5	also	RB(RB)	also
EDsve422_164:6	okay	JJ(JJ)	okay
EDsve422_164:7	_1	PA(PA)	
EDsve422_164:8	yeah	RE(RE)	yeah

EDsve422_165:1	okay	RE(RE)	okay
EDsve422_165:2	_4	PA(PA)	

EDsve422_166:1	oops	UH(UH)	oops

EDsve422_167:1	@	LA(LA)	
EDsve422_167:2	@	LA(LA)	
EDsve422_167:3	@	LA(LA)	
EDsve422_167:4	_3	PA(PA)	

EDsve422_168:1	and	CC(CC)	and
EDsve422_168:2	_0	PA(PA)	
EDsve422_168:3	can	MD(MD)	can
EDsve422_168:4	you	PP(PP)	you
EDsve422_168:5	maybe	RB(RB)	maybe
EDsve422_168:6	sign	VV(VV)	sign
EDsve422_168:7	this	DT(DT)	this
EDsve422_168:8	sheet	NN(NN)	sheet
EDsve422_168:9	_0	PA(PA)	
EDsve422_168:10	it	PP(PP)	it
EDsve422_168:11	's	VBS(VBS)	be
EDsve422_168:12	just	RB(RB)	just
EDsve422_168:13	er	UH(UH)	er
EDsve422_168:14	your	PP$(PP$)	you
EDsve422_168:15	agreement	NN(NN)	agreement
EDsve422_168:16	that	IN(IN)	that
EDsve422_168:17	i	PP(PP)	i
EDsve422_168:18	can	MD(MD)	can
EDsve422_168:19	use	VV(VV)	use
EDsve422_168:20	the	DT(DT)	the
EDsve422_168:21	data	NNS(NNS)	data
EDsve422_168:22	i	PP(PP)	i
EDsve422_168:23	just	RB(RB)	just
EDsve422_168:24	recorded	VVD(VVD)	record

EDsve422_169:1	hm	RE(RE)	hm

EDsve422_170:1	so	DM(DM)	so
EDsve422_170:2	it	PP(PP)	it
EDsve422_170:3	's	VBS(VBS)	be
EDsve422_170:4	_0	PA(PA)	
EDsve422_170:5	anonymous	JJ(JJ)	anonymous
EDsve422_170:6	nobody	NN(NN)	nobody
EDsve422_170:7	will	MD(MD)	will
EDsve422_170:8	know	VV(VV)	know
EDsve422_170:9	your	PP$(PP$)	you
EDsve422_170:10	name	NN(NN)	name
EDsve422_170:11	_0	PA(PA)	
EDsve422_170:12	but	CC(CC)	but
EDsve422_170:13	me	PP(PP)	i
EDsve422_170:14	is	VBZ(VBZ)	be
EDsve422_170:15	it	PP(PP)	it
EDsve422_170:16	okay	JJ(JJ)	okay
EDsve422_170:17	for	IN(IN)	for
EDsve422_170:18	you	PP(PP)	you
EDsve422_170:19	@@	LA(LA)	

EDsve422_171:1	yes	RE(RE)	yes

EDsve422_172:1	@@	LA(LA)	
EDsve422_172:2	thank	FI(FI)	thank
EDsve422_172:3	you	FI(FI)	you
EDsve422_172:4	hh	BR(BR)	
EDsve422_172:5	_5	PA(PA)	

EDsve422_173:1	i	PP(PP)	i
EDsve422_173:2	had	VHD(VHD)	have
EDsve422_173:3	to	TO(TO)	to
EDsve422_173:4	put	VV(VV)	put
EDsve422_173:5	my	PP$(PP$)	i
EDsve422_173:6	name	NN(NN)	name
EDsve422_173:7	here	RB(RB)	here
EDsve422_173:8	of	RB(RB)	of
EDsve422_173:9	course	RB(RB)	course
EDsve422_173:10	_10	PA(PA)	

EDsve422_174:1	yeah	RE(RE)	yeah

EDsve422_175:1	stop	NN(NN)/VV(VV)	stop

EDsve422_176:1	thank	FI(FI)	thank
EDsve422_176:2	you	FI(FI)	you
EDsve422_176:3	thank	FI(FI)	thank
EDsve422_176:4	you	FI(FI)	you

EDsve422_177:1	without	IN(IN)	without
EDsve422_177:2	signature	NN(NN)	signature
EDsve422_177:3	_0	PA(PA)	
EDsve422_177:4	okay	RE(RE)	okay

EDsve422_178:1	it	PP(PP)	it
EDsve422_178:2	's	VBS(VBS)	be
EDsve422_178:3	okay	JJ(JJ)	okay

EDsve422_179:1	okay	RE(RE)	okay

EDsve422_180:1	good	JJ(JJ)	good
EDsve422_180:2	_2	PA(PA)	

EDsve422_181:1	thank	FI(FI)	thank
EDsve422_181:2	you	FI(FI)	you
EDsve422_181:3	_9	PA(PA)	

EDsve422_182:1	re-	XX(XX)	
EDsve422_182:2	_0	PA(PA)	
EDsve422_182:3	s-	XX(XX)	
EDsve422_182:4	_8	PA(PA)	

EDsve422_183:1	_1	PA(PA)	

EDsve422_184:1	f_xxx	FW(FW)	
EDsve422_184:2	_4	PA(PA)	

EDsve422_185:1	f_xxxxxxxxxxx	FW(FW)	

EDsve422_186:1	@	LA(LA)	
EDsve422_186:2	_1	PA(PA)	

EDsve422_187:1	_37	PA(PA)	

EDsve422_188:1	f_wo	FW(FW)	
EDsve422_188:2	f_wohnt	FW(FW)	
EDsve422_188:3	f_ihr	FW(FW)	
EDsve422_188:4	f_hier	FW(FW)	
EDsve422_188:5	f_wo	FW(FW)	
EDsve422_188:6	f_wohnt	FW(FW)	
EDsve422_188:7	f_ihr	FW(FW)	
EDsve422_188:8	f_studentenheim	FW(FW)	
EDsve422_188:9	f_oder	FW(FW)	

EDsve422_189:1	f_ja	FW(FW)	
EDsve422_189:2	f_in	FW(FW)	
EDsve422_189:3	a_[place1]	NP(NP)	
EDsve422_189:4	a_[place1]	NP(NP)	
EDsve422_189:5	f_vier	FW(FW)	
EDsve422_189:6	_0	PA(PA)	
EDsve422_189:7	f_du	FW(FW)	
EDsve422_189:8	_1	PA(PA)	

EDsve422_190:1	f_weiss	FW(FW)	
EDsve422_190:2	f_schon	FW(FW)	

EDsve422_191:1	f_ja	FW(FW)	

EDsve422_192:1	f_und	FW(FW)	
EDsve422_192:2	f_was	FW(FW)	
EDsve422_192:3	f_studierst	FW(FW)	
EDsve422_192:4	f_du	FW(FW)	

EDsve422_193:1	f_rechtswissenschaft	FW(FW)	

EDsve422_194:1	ah	UH(UH)	ah
EDsve422_194:2	_1	PA(PA)	
EDsve422_194:3	wow	UH(UH)	wow
EDsve422_194:4	@	LA(LA)	

EDsve422_195:1	@	LA(LA)	
EDsve422_195:2	hh	BR(BR)	
EDsve422_195:3	_21	PA(PA)	

EDsve422_196:1	hh	BR(BR)	
EDsve422_196:2	f_xxxxxxx	FW(FW)	
EDsve422_196:3	_1	PA(PA)	

EDsve422_197:1	f_xx	FW(FW)	
EDsve422_197:2	_1	PA(PA)	

EDsve422_198:1	hm	RE(RE)	hm
EDsve422_198:2	_5	PA(PA)	

EDsve422_199:1	@@@	LA(LA)	
EDsve422_199:2	_3	PA(PA)	

EDsve422_200:1	f_xxxxxx	FW(FW)	
EDsve422_200:2	_2	PA(PA)	

EDsve422_201:1	f_hausnummer	FW(FW)	
EDsve422_201:2	f_stiege	FW(FW)	
EDsve422_201:3	f_tuer	FW(FW)	
EDsve422_201:4	@	LA(LA)	

EDsve422_202:1	@@	LA(LA)	
EDsve422_202:2	_2	PA(PA)	

EDsve422_203:1	f_xx	FW(FW)	
EDsve422_203:2	f_xxx	FW(FW)	
EDsve422_203:3	_5	PA(PA)	

EDsve422_204:1	f_xx	FW(FW)	
EDsve422_204:2	f_xx	FW(FW)	
EDsve422_204:3	f_xxxx	FW(FW)	
EDsve422_204:4	_2	PA(PA)	

EDsve422_205:1	_5	PA(PA)	

EDsve422_206:1	f_du	FW(FW)	
EDsve422_206:2	f_heisst	FW(FW)	
EDsve422_206:3	_0	PA(PA)	

EDsve422_207:1	a_[S6]	NP(NP)	

EDsve422_208:1	a_[S2]	NP(NP)	
EDsve422_208:2	f_angenehm	FW(FW)	
EDsve422_208:3	xxx	UNI(UNI)	

EDsve422_209:1	a_[S2]	NP(NP)	
EDsve422_209:2	_0	PA(PA)	
EDsve422_209:3	a_[S6]	NP(NP)	

EDsve422_210:1	@	LA(LA)	
EDsve422_210:2	okay	RE(RE)	okay

EDsve422_211:1	a_[S2]	NP(NP)	

EDsve422_212:1	a_[S3]	NP(NP)	

EDsve422_213:1	@	LA(LA)	

EDsve422_214:1	a_[S6]	NP(NP)	

EDsve422_215:1	@@	LA(LA)	

EDsve422_216:1	a_[S2]	NP(NP)	

EDsve422_217:1	okay	RE(RE)	okay

EDsve422_218:1	il-	XX(XX)	

EDsve422_219:1	a_[S2]	NP(NP)	

EDsve422_220:1	@@	LA(LA)	
EDsve422_220:2	@@@	LA(LA)	

EDsve422_221:1	a_[S4]	NP(NP)	

EDsve422_222:1	@@	LA(LA)	

EDsve422_223:1	a_[S4]	NP(NP)	

EDsve422_224:1	a_[S6]	NP(NP)	

EDsve422_225:1	from	IN(IN)	from
EDsve422_225:2	spain	NP(NP)	spain

EDsve422_226:1	yeah	RE(RE)	yeah
EDsve422_226:2	from	IN(IN)	from
EDsve422_226:3	a_[place2]	NP(NP)	

EDsve422_227:1	a_[place2]	NP(NP)	

EDsve422_228:1	yah	RE(RE)	yah

EDsve422_229:1	wow	UH(UH)	wow
EDsve422_229:2	_0	PA(PA)	

EDsve422_230:1	cool	JJ(JJ)	cool

EDsve422_231:1	@@@	LA(LA)	

EDsve422_232:1	what	WP(WP)	what
EDsve422_232:2	do	VVP(VVP)	do
EDsve422_232:3	you	PP(PP)	you
EDsve422_232:4	study	VV(VV)	study

EDsve422_233:1	hh	BR(BR)	
EDsve422_233:2	f_geschichte	FW(FW)	

EDsve422_234:1	aha	RE(RE)	aha

EDsve422_235:1	and	CC(CC)	and
EDsve422_235:2	you	PP(PP)	you
EDsve422_235:3	_0	PA(PA)	

EDsve422_236:1	f_germanistik	FW(FW)	
EDsve422_236:2	_2	PA(PA)	

EDsve422_237:1	ah	UH(UH)	ah

EDsve422_238:1	f_rechtswissenschaft	FW(FW)	

EDsve422_239:1	yah	RE(RE)	yah
EDsve422_239:2	_1	PA(PA)	
EDsve422_239:3	f_auch	FW(FW)	
EDsve422_239:4	f_ich	FW(FW)	
EDsve422_239:5	f_jus	FW(FW)	
EDsve422_239:6	_1	PA(PA)	

EDsve422_240:1	f_wirklich	FW(FW)	

EDsve422_241:1	yah	RE(RE)	yah

EDsve422_242:1	@@@@	LA(LA)	

EDsve422_243:1	and	CC(CC)	and
EDsve422_243:2	where	WRB(WRB)	where
EDsve422_243:3	are	VBP(VBP)	be
EDsve422_243:4	you	PP(PP)	you
EDsve422_243:5	from	IN(IN)	from

EDsve422_244:1	i-	XX(XX)	
EDsve422_244:2	italy	NP(NP)	italy

EDsve422_245:1	italy	NP(NP)	italy

EDsve422_246:1	are	VBP(VBP)	be
EDsve422_246:2	they	PP(PP)	they
EDsve422_246:3	together	RB(RB)	together

EDsve422_247:1	no	RE(RE)	no

EDsve422_248:1	no	RE(RE)	no

EDsve422_249:1	@@	LA(LA)	

EDsve422_250:1	and	CC(CC)	and
EDsve422_250:2	you	PP(PP)	you
EDsve422_250:3	_0	PA(PA)	

EDsve422_251:1	yes	RE(RE)	yes

EDsve422_252:1	@@@	LA(LA)	
EDsve422_252:2	@@@	LA(LA)	
EDsve422_252:3	@	LA(LA)	
EDsve422_252:4	_1	PA(PA)	

EDsve422_253:1	so	DM(DM)	so

EDsve422_254:1	i	PP(PP)	i
EDsve422_254:2	'm	VBP(VBP)	be
EDsve422_254:3	alone	RB(RB)	alone

EDsve422_255:1	mhm	RE(RE)	mhm
EDsve422_255:2	_5	PA(PA)	

EDsve422_256:1	f_und	FW(FW)	
EDsve422_256:2	f_wo	FW(FW)	
EDsve422_256:3	f_wohnst	FW(FW)	
EDsve422_256:4	f_du	FW(FW)	

EDsve422_257:1	in	IN(IN)	in
EDsve422_257:2	a_[place3]	NP(NP)	
EDsve422_257:3	_1	PA(PA)	

EDsve422_258:1	f_und	FW(FW)	
EDsve422_258:2	er	UH(UH)	er
EDsve422_258:3	and	CC(CC)	and
EDsve422_258:4	you	PP(PP)	you
EDsve422_258:5	_1	PA(PA)	
EDsve422_258:6	erm	UH(UH)	erm

EDsve422_259:1	where	WRB(WRB)	where
EDsve422_259:2	do	VVP(VVP)	do
EDsve422_259:3	you	PP(PP)	you
EDsve422_259:4	live	VV(VV)	live

EDsve422_260:1	@@	LA(LA)	
EDsve422_260:2	er	UH(UH)	er
EDsve422_260:3	in	IN(IN)	in
EDsve422_260:4	a_[place4]	NP(NP)	
EDsve422_260:5	in	IN(IN)	in
EDsve422_260:6	f_das	FW(FW)	
EDsve422_260:7	a_[place5]	NP(NP)	

EDsve422_261:1	ah	UH(UH)	ah
EDsve422_261:2	f_wir	FW(FW)	
EDsve422_261:3	f_auch	FW(FW)	
EDsve422_261:4	f_in	FW(FW)	
EDsve422_261:5	f_der	FW(FW)	
EDsve422_261:6	f_naehe	FW(FW)	
EDsve422_261:7	f_von	FW(FW)	
EDsve422_261:8	a_[place5]	NP(NP)	
EDsve422_261:9	_0	PA(PA)	

EDsve422_262:1	you	PP(DM)	you
EDsve422_262:2	know	VVP(DM)	know

EDsve422_263:1	f_wir	FW(FW)	
EDsve422_263:2	f_sind	FW(FW)	
EDsve422_263:3	erm	UH(UH)	erm
EDsve422_263:4	erm	UH(UH)	erm
EDsve422_263:5	we	PP(PP)	we
EDsve422_263:6	live	VVP(VVP)	live
EDsve422_263:7	f_francese	FW(FW)	

EDsve422_264:1	@	LA(LA)	
EDsve422_264:2	@	LA(LA)	
EDsve422_264:3	@@	LA(LA)	

EDsve422_265:1	er	UH(UH)	er
EDsve422_265:2	we	PP(PP)	we
EDsve422_265:3	are	VBP(VBP)	be
EDsve422_265:4	in	IN(IN)	in
EDsve422_265:5	er	UH(UH)	er
EDsve422_265:6	a_[place1]	NP(NP)	
EDsve422_265:7	f_vier	FW(FW)	
EDsve422_265:8	in	IN(IN)	in
EDsve422_265:9	erm	UH(UH)	erm

EDsve422_266:1	mhm	RE(RE)	mhm

EDsve422_267:1	near	RB(RB)	near
EDsve422_267:2	a_[place6]	NP(NP)	

EDsve422_268:1	@@	LA(LA)	

EDsve422_269:1	@@@@@	LA(LA)	
EDsve422_269:2	_17	PA(PA)	

EDsve422_270:1	okay	RE(RE)	okay
EDsve422_270:2	_0	PA(PA)	

EDsve422_271:1	f_seitdem	FW(FW)	
EDsve422_271:2	f_bist	FW(FW)	
EDsve422_271:3	f_du	FW(FW)	
EDsve422_271:4	f_hier	FW(FW)	

EDsve422_272:1	f_gestern	FW(FW)	

EDsve422_273:1	yah	RE(RE)	yah
EDsve422_273:2	yah	RE(RE)	yah
EDsve422_273:3	_0	PA(PA)	

EDsve422_274:1	a_[firstname1]	NP(NP)	
EDsve422_274:2	_18	PA(PA)	
EDsve422_274:3	_8	PA(PA)	
EDsve422_274:4	f_und	FW(FW)	
EDsve422_274:5	f_wie	FW(FW)	
EDsve422_274:6	f_lange	FW(FW)	
EDsve422_274:7	f_bleibt	FW(FW)	
EDsve422_274:8	f_ihr	FW(FW)	
EDsve422_274:9	f_hier	FW(FW)	
EDsve422_274:10	_0	PA(PA)	
EDsve422_274:11	f_ein	FW(FW)	
EDsve422_274:12	f_semester	FW(FW)	
EDsve422_274:13	f_oder	FW(FW)	
EDsve422_274:14	f_zwei	FW(FW)	

EDsve422_275:1	ein	NN(NN)	ein
EDsve422_275:2	semester	NN(NN)	semester

EDsve422_276:1	_9	PA(PA)	
EDsve422_276:2	okay	RE(RE)	okay
EDsve422_276:3	_1	PA(PA)	
EDsve422_276:4	er	UH(UH)	er
EDsve422_276:5	_0	PA(PA)	
EDsve422_276:6	some	DT(DT)	some
EDsve422_276:7	things	NNS(NNS)	thing
EDsve422_276:8	are	VBP(VBP)	be
EDsve422_276:9	missing	JJ(JJ)	missing
EDsve422_276:10	_5	PA(PA)	
EDsve422_276:11	erm	UH(UH)	erm
EDsve422_276:12	er	UH(UH)	er
EDsve422_276:13	from	IN(IN)	from
EDsve422_276:14	hh	BR(BR)	
EDsve422_276:15	_1	PA(PA)	
EDsve422_276:16	a_[S3]	NP(NP)	
EDsve422_276:17	a_[S3/last]	NP(NP)	
EDsve422_276:18	_1	PA(PA)	
EDsve422_276:19	from	IN(IN)	from
EDsve422_276:20	whom	WP(WP)	whom
EDsve422_276:21	is	VBZ(VBZ)	be
EDsve422_276:22	this	DT(DT)	this
EDsve422_276:23	_1	PA(PA)	

EDsve422_277:1	erm	UH(UH)	erm

EDsve422_278:1	er	UH(UH)	er
EDsve422_278:2	that	DT(DT)	that
EDsve422_278:3	's	VBS(VBS)	be
EDsve422_278:4	_1	PA(PA)	
EDsve422_278:5	what	WP(WP)	what
EDsve422_278:6	is	VBZ(VBZ)	be
EDsve422_278:7	missing	JJ(JJ)	missing
EDsve422_278:8	_0	PA(PA)	
EDsve422_278:9	department	NN(NN)	department
EDsve422_278:10	faculty	NN(NN)	faculty
EDsve422_278:11	of	IN(IN)	of
EDsve422_278:12	_1	PA(PA)	

EDsve422_279:1	hh	BR(BR)	

EDsve422_280:1	where	WRB(WRB)	where
EDsve422_280:2	which	WDT(WDT)	which
EDsve422_280:3	faculty	NN(NN)	faculty
EDsve422_280:4	do	VVP(VVP)	do
EDsve422_280:5	you	PP(PP)	you
EDsve422_280:6	study	VV(VV)	study

EDsve422_281:1	erm	UH(UH)	erm
EDsve422_281:2	er	UH(UH)	er
EDsve422_281:3	f_xxxx	FW(FW)	
EDsve422_281:4	_1	PA(PA)	

EDsve422_282:1	erm	UH(UH)	erm

EDsve422_283:1	my	PP$(PP$)	i
EDsve422_283:2	university	NN(NN)	university

EDsve422_284:1	er	UH(UH)	er
EDsve422_284:2	the	DT(DT)	the
EDsve422_284:3	faculty	NN(NN)	faculty
EDsve422_284:4	_1	PA(PA)	
EDsve422_284:5	what	WP(WP)	what
EDsve422_284:6	do	VVP(VVP)	do
EDsve422_284:7	you	PP(PP)	you
EDsve422_284:8	study	VV(VV)	study

EDsve422_285:1	erm	UH(UH)	erm

EDsve422_286:1	mhm	RE(RE)	mhm
EDsve422_286:2	er	UH(UH)	er
EDsve422_286:3	_1	PA(PA)	
EDsve422_286:4	philosophy	NN(NN)	philosophy

EDsve422_287:1	mhm	RE(RE)	mhm
EDsve422_287:2	_2	PA(PA)	
EDsve422_287:3	philosophy	NN(NN)	philosophy
EDsve422_287:4	_1	PA(PA)	
EDsve422_287:5	okay	RE(RE)	okay
EDsve422_287:6	_1	PA(PA)	
EDsve422_287:7	er	UH(UH)	er
EDsve422_287:8	_1	PA(PA)	
EDsve422_287:9	a_[S6/last]	NP(NP)	

EDsve422_288:1	xx	UNI(UNI)	
EDsve422_288:2	xx	UNI(UNI)	

EDsve422_289:1	er	UH(UH)	er
EDsve422_289:2	email	VV(VV)	email
EDsve422_289:3	at	IN(IN)	at
EDsve422_289:4	the	DT(DT)	the
EDsve422_289:5	host	NN(NN)	host
EDsve422_289:6	university	NN(NN)	university
EDsve422_289:7	and	CC(CC)	and
EDsve422_289:8	address	VV(VV)	address

EDsve422_290:1	is	VBZ(VBZ)	be
EDsve422_290:2	this	DT(DT)	this
EDsve422_290:3	my	PP$(PP$)	i
EDsve422_290:4	_1	PA(PA)	
EDsve422_290:5	t-	XX(XX)	

EDsve422_291:1	yeah	RE(RE)	yeah

EDsve422_292:1	yes	RE(RE)	yes

EDsve422_293:1	er	UH(UH)	er
EDsve422_293:2	_0	PA(PA)	
EDsve422_293:3	you	PP(PP)	you
EDsve422_293:4	can	MD(MD)	can
EDsve422_293:5	fill	VV(VV)	fill
EDsve422_293:6	it	PP(PP)	it
EDsve422_293:7	in	RP(RP)	in

EDsve422_294:1	so	DM(DM)	so
EDsve422_294:2	erm	UH(UH)	erm

EDsve422_295:1	and	CC(CC)	and
EDsve422_295:2	your	PP$(PP$)	you
EDsve422_295:3	address	NN(NN)	address
EDsve422_295:4	_3	PA(PA)	
EDsve422_295:5	so	DM(DM)	so
EDsve422_295:6	_2	PA(PA)	
EDsve422_295:7	xx	UNI(UNI)	
EDsve422_295:8	i	PP(PP)	i
EDsve422_295:9	think	VVP(VVP)	think
EDsve422_295:10	i	PP(PP)	i
EDsve422_295:11	all	DT(DT)	all
EDsve422_295:12	copy	VVP(VVP)	copy
EDsve422_295:13	them	PP(PP)	they
EDsve422_295:14	and	CC(CC)	and
EDsve422_295:15	afterwards	RB(RB)	afterwards
EDsve422_295:16	i	PP(PP)	i
EDsve422_295:17	fax	VVP(VVP)	fax
EDsve422_295:18	them	PP(PP)	they
EDsve422_295:19	_2	PA(PA)	

EDsve422_296:1	mhm	RE(RE)	mhm

EDsve422_297:1	mhm	RE(RE)	mhm
EDsve422_297:2	_2	PA(PA)	

EDsve422_298:1	one	CD(CD)	one
EDsve422_298:2	more	JJR(JJR)	more
EDsve422_298:3	thing	NN(NN)	thing
EDsve422_298:4	_1	PA(PA)	
EDsve422_298:5	this	DT(DT)	this
EDsve422_298:6	is	VBZ(VBZ)	be
EDsve422_298:7	_1	PA(PA)	
EDsve422_298:8	my	PP$(PP$)	i
EDsve422_298:9	f_s-	FW(FW)	
EDsve422_298:10	_0	PA(PA)	
EDsve422_298:11	f_stundenplan	FW(FW)	
EDsve422_298:12	no	RE(RE)	no

EDsve422_299:1	yeah	RE(RE)	yeah

EDsve422_300:1	institutional	JJ(JJ)	institutional
EDsve422_300:2	coordinator	NN(NN)	coordinator

EDsve422_301:1	er	UH(UH)	er
EDsve422_301:2	you	PP(PP)	you
EDsve422_301:3	have	VHP(VHP)	have
EDsve422_301:4	to	TO(TO)	to
EDsve422_301:5	go	VV(VV)	go
EDsve422_301:6	to	IN(IN)	to
EDsve422_301:7	your	PP$(PP$)	you
EDsve422_301:8	f_koordinator	FW(FW)	
EDsve422_301:9	_0	PA(PA)	
EDsve422_301:10	of	IN(IN)	of
EDsve422_301:11	your	PP$(PP$)	you
EDsve422_301:12	field	NN(NN)	field
EDsve422_301:13	of	IN(IN)	of
EDsve422_301:14	study	NN(NN)	study
EDsve422_301:15	_1	PA(PA)	
EDsve422_301:16	from	IN(IN)	from
EDsve422_301:17	law	NN(NN)	law

EDsve422_302:1	yes	RE(RE)	yes
EDsve422_302:2	but	CC(CC)	but
EDsve422_302:3	departmental	JJ(JJ)	departmental
EDsve422_302:4	_0	PA(PA)	
EDsve422_302:5	and	CC(CC)	and
EDsve422_302:6	institutional	JJ(JJ)	institutional
EDsve422_302:7	_0	PA(PA)	

EDsve422_303:1	i	PP(PP)	i
EDsve422_303:2	think	VVP(VVP)	think
EDsve422_303:3	that	DT(DT)	that
EDsve422_303:4	's	VBS(VBS)	be
EDsve422_303:5	both	DT(DT)	both
EDsve422_303:6	for	IN(IN)	for
EDsve422_303:7	him	PP(PP)	he
EDsve422_303:8	_1	PA(PA)	
EDsve422_303:9	from	IN(IN)	from
EDsve422_303:10	law	NN(NN)	law
EDsve422_303:11	_2	PA(PA)	
EDsve422_303:12	yeah	RE(RE)	yeah
EDsve422_303:13	_0	PA(PA)	

EDsve422_304:1	because	IN(IN)	because
EDsve422_304:2	in	IN(IN)	in
EDsve422_304:3	italy	NP(NP)	italy
EDsve422_304:4	_1	PA(PA)	
EDsve422_304:5	institutional	JJ(JJ)	institutional
EDsve422_304:6	was	VBD(VBD)	be
EDsve422_304:7	er	UH(UH)	er
EDsve422_304:8	_0	PA(PA)	
EDsve422_304:9	the	DT(DT)	the
EDsve422_304:10	erasmus	NP(NP)	erasmus
EDsve422_304:11	er	UH(UH)	er
EDsve422_304:12	office	NN(NN)	office
EDsve422_304:13	er	UH(UH)	er

EDsve422_305:1	er	UH(UH)	er
EDsve422_305:2	yeah	RE(RE)	yeah
EDsve422_305:3	yeah	RE(RE)	yeah
EDsve422_305:4	_1	PA(PA)	

EDsve422_306:1	mhm	RE(RE)	mhm
EDsve422_306:2	_1	PA(PA)	

EDsve422_307:1	i	PP(PP)	i
EDsve422_307:2	have	VHP(VHP)	have
EDsve422_307:3	the	DT(DT)	the
EDsve422_307:4	same	JJ(JJ)	same
EDsve422_307:5	problem	NN(NN)	problem
EDsve422_307:6	_2	PA(PA)	
EDsve422_307:7	departmental	JJ(JJ)	departmental
EDsve422_307:8	is	VBZ(VBZ)	be
EDsve422_307:9	a_[lastname1]	NP(NP)	

EDsve422_308:1	mhm	RE(RE)	mhm

EDsve422_309:1	mhm	RE(RE)	mhm

EDsve422_310:1	but	CC(CC)	but
EDsve422_310:2	er	UH(UH)	er
EDsve422_310:3	institutional	JJ(JJ)	institutional
EDsve422_310:4	coordinator	NN(NN)	coordinator

EDsve422_311:1	mhm	RE(RE)	mhm
EDsve422_311:2	_0	PA(PA)	
EDsve422_311:3	er	UH(UH)	er
EDsve422_311:4	_0	PA(PA)	
EDsve422_311:5	but	CC(CC)	but
EDsve422_311:6	i	PP(PP)	i
EDsve422_311:7	think	VVP(VVP)	think
EDsve422_311:8	maybe	RB(RB)	maybe
EDsve422_311:9	he	PP(PP)	he
EDsve422_311:10	has	VHZ(VHZ)	have
EDsve422_311:11	to	TO(TO)	to
EDsve422_311:12	check	VV(VV)	check
EDsve422_311:13	first	RB(RB)	first
EDsve422_311:14	_0	PA(PA)	
EDsve422_311:15	and	CC(CC)	and
EDsve422_311:16	you	PP(PP)	you
EDsve422_311:17	come	VVP(VVP)	come
EDsve422_311:18	then	RB(RB)	then
EDsve422_311:19	_0	PA(PA)	
EDsve422_311:20	afterwards	RB(RB)	afterwards
EDsve422_311:21	_0	PA(PA)	
EDsve422_311:22	if	IN(IN)	if
EDsve422_311:23	it	PP(PP)	it
EDsve422_311:24	is	VBZ(VBZ)	be
EDsve422_311:25	okay	JJ(JJ)	okay

EDsve422_312:1	mhm	RE(RE)	mhm

EDsve422_313:1	oh	UH(UH)	oh
EDsve422_313:2	okay	RE(RE)	okay

EDsve422_314:1	okay	RE(RE)	okay
EDsve422_314:2	_17	PA(PA)	

EDsve422_315:1	mhm	RE(RE)	mhm

EDsve422_316:1	xxx	UNI(UNI)	

EDsve422_317:1	@@@	LA(LA)	
EDsve422_317:2	f_un	FW(FW)	
EDsve422_317:3	f_disastro	FW(FW)	
EDsve422_317:4	_4	PA(PA)	

EDsve422_318:1	excuse	FI(FI)	excuse
EDsve422_318:2	me	FI(FI)	i

EDsve422_319:1	do	VVP(VVP)	do
EDsve422_319:2	you	PP(PP)	you
EDsve422_319:3	live	VV(VV)	live
EDsve422_319:4	here	RB(RB)	here

EDsve422_320:1	pardon	FI(FI)	pardon

EDsve422_321:1	do	VVP(VVP)	do
EDsve422_321:2	you	PP(PP)	you
EDsve422_321:3	live	VV(VV)	live
EDsve422_321:4	here	RB(RB)	here
EDsve422_321:5	in	IN(IN)	in

EDsve422_322:1	mhm	RE(RE)	mhm
EDsve422_322:2	mhm	RE(RE)	mhm

EDsve422_323:1	do	VVP(VVP)	do
EDsve422_323:2	you	PP(PP)	you
EDsve422_323:3	know	VV(VV)	know
EDsve422_323:4	where	WRB(WRB)	where
EDsve422_323:5	_0	PA(PA)	
EDsve422_323:6	i	PP(PP)	i
EDsve422_323:7	can	MD(MD)	can
EDsve422_323:8	take	VV(VV)	take
EDsve422_323:9	photos	NNS(NNS)	photo
EDsve422_323:10	_0	PA(PA)	
EDsve422_323:11	for	IN(IN)	for
EDsve422_323:12	er	UH(UH)	er
EDsve422_323:13	_0	PA(PA)	
EDsve422_323:14	f_personalausweis	FW(FW)	
EDsve422_323:15	or	CC(CC)	or

EDsve422_324:1	hh	BR(BR)	
EDsve422_324:2	i	PP(PP)	i
EDsve422_324:3	think	VVP(VVP)	think
EDsve422_324:4	there	EX(EX)	there
EDsve422_324:5	is	VBZ(VBZ)	be
EDsve422_324:6	erm	UH(UH)	erm
EDsve422_324:7	_2	PA(PA)	
EDsve422_324:8	kind	NN(NN)	kind
EDsve422_324:9	of	IN(IN)	of
EDsve422_324:10	machine	NN(NN)	machine

EDsve422_325:1	yeah	RE(RE)	yeah

EDsve422_326:1	er	UH(UH)	er
EDsve422_326:2	if	IN(IN)	if
EDsve422_326:3	you	PP(PP)	you
EDsve422_326:4	go	VVP(VVP)	go
EDsve422_326:5	to	IN(IN)	to
EDsve422_326:6	the	DT(DT)	the
EDsve422_326:7	erm	UH(UH)	erm
EDsve422_326:8	erm	UH(UH)	erm
EDsve422_326:9	underground	NN(NN)	underground
EDsve422_326:10	station	NN(NN)	station
EDsve422_326:11	a-	XX(XX)	
EDsve422_326:12	at	IN(IN)	at
EDsve422_326:13	university	NN(NN)	university
EDsve422_326:14	_0	PA(PA)	
EDsve422_326:15	downstairs	RB(RB)	downstairs
EDsve422_326:16	i	PP(PP)	i
EDsve422_326:17	think	VVP(VVP)	think
EDsve422_326:18	there	EX(EX)	there
EDsve422_326:19	is	VBZ(VBZ)	be
EDsve422_326:20	a	DT(DT)	a
EDsve422_326:21	machine	NN(NN)	machine
EDsve422_326:22	you	PP(PP)	you
EDsve422_326:23	can	MD(MD)	can
EDsve422_326:24	take	VV(VV)	take
EDsve422_326:25	some	DT(DT)	some

EDsve422_327:1	uhu	RE(RE)	uhu
EDsve422_327:2	er	UH(UH)	er

EDsve422_328:1	thank	FI(FI)	thank
EDsve422_328:2	you	FI(FI)	you

EDsve422_329:1	f_xxxxxxx	FW(FW)	
EDsve422_329:2	f_xxx	FW(FW)	
EDsve422_329:3	_0	PA(PA)	
EDsve422_329:4	f_xx	FW(FW)	
EDsve422_329:5	f_x	FW(FW)	
EDsve422_329:6	f_x	FW(FW)	
EDsve422_329:7	f_xxxx	FW(FW)	
EDsve422_329:8	f_xxx	FW(FW)	
EDsve422_329:9	f_xxxx	FW(FW)	
EDsve422_329:10	_4	PA(PA)	

EDsve422_330:1	@	LA(LA)	
EDsve422_330:2	okay	RE(RE)	okay

EDsve422_331:1	_6	PA(PA)	
EDsve422_331:2	xx	UNI(UNI)	
EDsve422_331:3	service	NN(NN)	service

EDsve422_332:1	f_xx	FW(FW)	
EDsve422_332:2	f_x	FW(FW)	
EDsve422_332:3	f_xx	FW(FW)	
EDsve422_332:4	_5	PA(PA)	

EDsve422_333:1	ooph	UH(UH)	ooph
EDsve422_333:2	_14	PA(PA)	

EDsve422_334:1	f_soll	FW(FW)	
EDsve422_334:2	f_ich	FW(FW)	
EDsve422_334:3	f_deines	FW(FW)	
EDsve422_334:4	f_auch	FW(FW)	
EDsve422_334:5	f_faxen	FW(FW)	
EDsve422_334:6	_0	PA(PA)	
EDsve422_334:7	should	MD(MD)	shall
EDsve422_334:8	i	PP(PP)	i
EDsve422_334:9	also	RB(RB)	also
EDsve422_334:10	fax	VVP(VVP)	fax
EDsve422_334:11	_1	PA(PA)	
EDsve422_334:12	it	PP(PP)	it
EDsve422_334:13	or	CC(CC)	or
EDsve422_334:14	_0	PA(PA)	
EDsve422_334:15	you	PP(PP)	you
EDsve422_334:16	send	VVP(VVP)	send
EDsve422_334:17	it	PP(PP)	it
EDsve422_334:18	yourself	PP(PP)	you

EDsve422_335:1	erm	UH(UH)	erm
EDsve422_335:2	this	DT(DT)	this
EDsve422_335:3	one	NN(NN)	one

EDsve422_336:1	mhm	RE(RE)	mhm

EDsve422_337:1	yes	RE(RE)	yes
EDsve422_337:2	_0	PA(PA)	
EDsve422_337:3	but	CC(CC)	but
EDsve422_337:4	so	DM(DM)	so
EDsve422_337:5	_1	PA(PA)	
EDsve422_337:6	er	UH(UH)	er
EDsve422_337:7	she	PP(PP)	she
EDsve422_337:8	's	VBS(VBS)	be
EDsve422_337:9	my	PP$(PP$)	i
EDsve422_337:10	coordinator	NN(NN)	coordinator
EDsve422_337:11	so	DM(DM)	so
EDsve422_337:12	i	PP(PP)	i
EDsve422_337:13	do	VVP(VVP)	do
EDsve422_337:14	n't	RB(RB)	not
EDsve422_337:15	know	VV(VV)	know
EDsve422_337:16	the	DT(DT)	the
EDsve422_337:17	_1	PA(PA)	
EDsve422_337:18	the	DT(DT)	the
EDsve422_337:19	email	NN(NN)	email
EDsve422_337:20	from	IN(IN)	from
EDsve422_337:21	the	DT(DT)	the
EDsve422_337:22	university	NN(NN)	university

EDsve422_338:1	mhm	RE(RE)	mhm

EDsve422_339:1	mhm	RE(RE)	mhm
EDsve422_339:2	_2	PA(PA)	
EDsve422_339:3	and	CC(CC)	and
EDsve422_339:4	from	IN(IN)	from
EDsve422_339:5	which	WDT(WDT)	which
EDsve422_339:6	department	NN(NN)	department
EDsve422_339:7	are	VBP(VBP)	be
EDsve422_339:8	you	PP(PP)	you
EDsve422_339:9	_1	PA(PA)	
EDsve422_339:10	also	RB(RB)	also
EDsve422_339:11	law	NN(NN)	law
EDsve422_339:12	i	PP(PP)	i
EDsve422_339:13	think	VVP(VVP)	think

EDsve422_340:1	sub-	XX(XX)	

EDsve422_341:1	yes	RE(RE)	yes
EDsve422_341:2	_0	PA(PA)	
EDsve422_341:3	yes	RE(RE)	yes
EDsve422_341:4	yes	RE(RE)	yes

EDsve422_342:1	mhm	RE(RE)	mhm
EDsve422_342:2	_2	PA(PA)	
EDsve422_342:3	i	PP(PP)	i
EDsve422_342:4	just	RB(RB)	just
EDsve422_342:5	copy	VVP(VVP)	copy
EDsve422_342:6	some	DT(DT)	some
EDsve422_342:7	things	NNS(NNS)	thing
EDsve422_342:8	_30	PA(PA)	
EDsve422_342:9	so	DM(DM)	so
EDsve422_342:10	_0	PA(PA)	
EDsve422_342:11	okay	RE(RE)	okay
EDsve422_342:12	_1	PA(PA)	
EDsve422_342:13	i	PP(PP)	i
EDsve422_342:14	fax	VVP(VVP)	fax
EDsve422_342:15	it	PP(PP)	it
EDsve422_342:16	then	RB(RB)	then
EDsve422_342:17	later	RBR(RBR)	late
EDsve422_342:18	_0	PA(PA)	
EDsve422_342:19	i	PP(PP)	i
EDsve422_342:20	just	RB(RB)	just
EDsve422_342:21	give	VVP(VVP)	give
EDsve422_342:22	the	DT(DT)	the
EDsve422_342:23	original	NN(NN)	original
EDsve422_342:24	to	IN(IN)	to
EDsve422_342:25	you	PP(PP)	you
EDsve422_342:26	_0	PA(PA)	
EDsve422_342:27	er	UH(UH)	er
EDsve422_342:28	_1	PA(PA)	

EDsve422_343:1	@	LA(LA)	
EDsve422_343:2	@@	LA(LA)	

EDsve422_344:1	thank	FI(FI)	thank
EDsve422_344:2	you	FI(FI)	you
EDsve422_344:3	_1	PA(PA)	

EDsve422_345:1	mine	PP(PP)	i
EDsve422_345:2	_0	PA(PA)	
EDsve422_345:3	thank	FI(FI)	thank
EDsve422_345:4	you	FI(FI)	you
EDsve422_345:5	_2	PA(PA)	

EDsve422_346:1	mine	PP(PP)	i
EDsve422_346:2	_2	PA(PA)	

EDsve422_347:1	@	LA(LA)	
EDsve422_347:2	okay	RE(RE)	okay
EDsve422_347:3	_5	PA(PA)	

EDsve422_348:1	_6	PA(PA)	

EDsve422_349:1	erm	UH(UH)	erm
EDsve422_349:2	_0	PA(PA)	
EDsve422_349:3	do	VVP(VVP)	do
EDsve422_349:4	you	PP(PP)	you
EDsve422_349:5	have	VH(VH)	have
EDsve422_349:6	any	DT(DT)	any
EDsve422_349:7	questions	NNS(NNS)	question

EDsve422_350:1	someone	NN(NN)	someone
EDsve422_350:2	told	VVD(VVD)	tell
EDsve422_350:3	me	PP(PP)	i
EDsve422_350:4	that	IN(IN)	that
EDsve422_350:5	er	UH(UH)	er
EDsve422_350:6	_0	PA(PA)	
EDsve422_350:7	er	UH(UH)	er
EDsve422_350:8	here	RB(RB)	here
EDsve422_350:9	er	UH(UH)	er
EDsve422_350:10	_0	PA(PA)	
EDsve422_350:11	this	DT(DT)	this
EDsve422_350:12	person	NN(NN)	person
EDsve422_350:13	had	VHD(VHD)	have
EDsve422_350:14	received	VVN(VVN)	receive
EDsve422_350:15	er	UH(UH)	er
EDsve422_350:16	a	DT(DT)	a
EDsve422_350:17	phonecard	NN(NN)	phonecard

EDsve422_351:1	_1	PA(PA)	
EDsve422_351:2	er	UH(UH)	er
EDsve422_351:3	yes	RE(RE)	yes
EDsve422_351:4	_0	PA(PA)	
EDsve422_351:5	you	PP(PP)	you
EDsve422_351:6	can	MD(MD)	can
EDsve422_351:7	get	VV(VV)	get
EDsve422_351:8	a	DT(DT)	a
EDsve422_351:9	telephone	NN(NN)	telephone
EDsve422_351:10	card	NN(NN)	card
EDsve422_351:11	at	IN(IN)	at
EDsve422_351:12	the	DT(DT)	the
EDsve422_351:13	s_esn	NP(NP)	s_esn
EDsve422_351:14	office	NN(NN)	office
EDsve422_351:15	that	DT(DT)	that
EDsve422_351:16	's	VBS(VBS)	be
EDsve422_351:17	also	RB(RB)	also
EDsve422_351:18	in	IN(IN)	in
EDsve422_351:19	our	PP$(PP$)	we
EDsve422_351:20	office	NN(NN)	office
EDsve422_351:21	_0	PA(PA)	
EDsve422_351:22	er	UH(UH)	er
EDsve422_351:23	door	NN(NN)	door
EDsve422_351:24	number	NN(NN)	number
EDsve422_351:25	two	CD(CD)	two

EDsve422_352:1	thank	FI(FI)	thank
EDsve422_352:2	you	FI(FI)	you

EDsve422_353:1	okay	RE(RE)	okay
EDsve422_353:2	_3	PA(PA)	
EDsve422_353:3	that	DT(DT)	that
EDsve422_353:4	's	VBS(VBS)	be
EDsve422_353:5	all	DT(DT)	all

EDsve422_354:1	@@	LA(LA)	

EDsve422_355:1	@@@@@	LA(LA)	

EDsve422_356:1	thank	FI(FI)	thank
EDsve422_356:2	you	FI(FI)	you

EDsve422_357:1	tha-	XX(XX)	

