EDwsd590_1:1	well	DM(DM)	well

EDwsd590_2:1	one	CD(CD)	one
EDwsd590_2:2	sorry	FI(FI)	sorry

EDwsd590_3:1	it	PP(PP)	it
EDwsd590_3:2	's	VBS(VBS)	be
EDwsd590_3:3	okay	JJ(JJ)	okay

EDwsd590_4:1	er	UH(UH)	er
EDwsd590_4:2	_0	PA(PA)	
EDwsd590_4:3	okay	RE(RE)	okay
EDwsd590_4:4	_1	PA(PA)	
EDwsd590_4:5	so	DM(DM)	so
EDwsd590_4:6	not	RB(RB)	not
EDwsd590_4:7	three	CD(CD)	three
EDwsd590_4:8	but	CC(CC)	but
EDwsd590_4:9	one	CD(CD)	one
EDwsd590_4:10	_0	PA(PA)	
EDwsd590_4:11	hh	BR(BR)	
EDwsd590_4:12	a_[S6]-	XX(XX)	
EDwsd590_4:13	a_[S6]	NP(NP)	
EDwsd590_4:14	_0	PA(PA)	

EDwsd590_5:1	yeah	RE(RE)	yeah
EDwsd590_5:2	_0	PA(PA)	
EDwsd590_5:3	x	UNI(UNI)	
EDwsd590_5:4	dreaming	VVG(VVG)	dream

EDwsd590_6:1	aha	RE(RE)	aha

EDwsd590_7:1	er	UH(UH)	er
EDwsd590_7:2	also	RB(RB)	also

EDwsd590_8:1	two	CD(CD)	two

EDwsd590_9:1	yeah	RE(RE)	yeah
EDwsd590_9:2	i	PP(PP)	i
EDwsd590_9:3	i	PP(PP)	i
EDwsd590_9:4	i	PP(PP)	i
EDwsd590_9:5	just	RB(RB)	just
EDwsd590_9:6	forgot	VVD(VVD)	forget
EDwsd590_9:7	which	PRE(PRE)	which
EDwsd590_9:8	i	PP(PP)	i
EDwsd590_9:9	i	PP(PP)	i
EDwsd590_9:10	i	PP(PP)	i
EDwsd590_9:11	_0	PA(PA)	
EDwsd590_9:12	number	NN(NN)	number
EDwsd590_9:13	two	CD(CD)	two
EDwsd590_9:14	yeah	RE(RE)	yeah

EDwsd590_10:1	@@@	LA(LA)	

EDwsd590_11:1	number	NN(NN)	number
EDwsd590_11:2	two	CD(CD)	two
EDwsd590_11:3	okay	RE(RE)	okay
EDwsd590_11:4	_0	PA(PA)	
EDwsd590_11:5	a_[S20]	NP(NP)	
EDwsd590_11:6	_3	PA(PA)	
EDwsd590_11:7	a_[S20]	NP(NP)	

EDwsd590_12:1	she	PP(PP)	she
EDwsd590_12:2	was	VBD(VBD)	be
EDwsd590_12:3	here	RB(RB)	here
EDwsd590_12:4	but	CC(CC)	but
EDwsd590_12:5	she	PP(PP)	she
EDwsd590_12:6	_1	PA(PA)	

EDwsd590_13:1	who	WP(WP)	who

EDwsd590_14:1	has	VHZ(VHZ)	have
EDwsd590_14:2	n't	RB(RB)	not
EDwsd590_14:3	come	VVN(VVN)	come
EDwsd590_14:4	back	RB(RB)	back
EDwsd590_14:5	yet	RB(RB)	yet

EDwsd590_15:1	a_[S20]	NP(NP)	
EDwsd590_15:2	_1	PA(PA)	
EDwsd590_15:3	she	PP(PP)	she
EDwsd590_15:4	has	VHZ(VHZ)	have
EDwsd590_15:5	n't	RB(RB)	not
EDwsd590_15:6	come	VVN(VVN)	come
EDwsd590_15:7	back	RB(RB)	back
EDwsd590_15:8	yet	RB(RB)	yet
EDwsd590_15:9	_0	PA(PA)	

EDwsd590_16:1	no	RE(RE)	no
EDwsd590_16:2	she	PP(PP)	she
EDwsd590_16:3	is	VBZ(VBZ)	be
EDwsd590_16:4	here	RB(RB)	here

EDwsd590_17:1	anybody	NN(NN)	anybody
EDwsd590_17:2	has	VHZ(VHZ)	have

EDwsd590_18:1	oh	UH(UH)	oh
EDwsd590_18:2	but	CC(CC)	but
EDwsd590_18:3	she	PP(PP)	she
EDwsd590_18:4	is	VBZ(VBZ)	be
EDwsd590_18:5	in	IN(IN)	in
EDwsd590_18:6	three	CD(CD)	three
EDwsd590_18:7	_0	PA(PA)	

EDwsd590_19:1	three	CD(CD)	three

EDwsd590_20:1	mhm	RE(RE)	mhm
EDwsd590_20:2	_3	PA(PA)	

EDwsd590_21:1	a_[S17]	NP(NP)	
EDwsd590_21:2	_1	PA(PA)	

EDwsd590_22:1	i	PP(PP)	i
EDwsd590_22:2	@@	LA(LA)	
EDwsd590_22:3	maybe	RB(RB)	maybe
EDwsd590_22:4	yeah	RE(RE)	yeah
EDwsd590_22:5	_0	PA(PA)	
EDwsd590_22:6	four	CD(CD)	four
EDwsd590_22:7	_0	PA(PA)	

EDwsd590_23:1	four	CD(CD)	four
EDwsd590_23:2	_1	PA(PA)	
EDwsd590_23:3	okay	RE(RE)	okay
EDwsd590_23:4	_0	PA(PA)	
EDwsd590_23:5	a_[S15]	NP(NP)	
EDwsd590_23:6	_0	PA(PA)	
EDwsd590_23:7	but	CC(CC)	but
EDwsd590_23:8	_0	PA(PA)	
EDwsd590_23:9	you	PP(PP)	you
EDwsd590_23:10	do	VVP(VVP)	do
EDwsd590_23:11	n't	RB(RB)	not
EDwsd590_23:12	have	VH(VH)	have
EDwsd590_23:13	a	DT(DT)	a
EDwsd590_23:14	group	NN(NN)	group
EDwsd590_23:15	right	DM(DM)	right
EDwsd590_23:16	_1	PA(PA)	
EDwsd590_23:17	okay	RE(RE)	okay

EDwsd590_24:1	whatever	DM(DM)	whatever

EDwsd590_25:1	a_[S25]	NP(NP)	
EDwsd590_25:2	_0	PA(PA)	

EDwsd590_26:1	one	CD(CD)	one

EDwsd590_27:1	or	CC(CC)	or
EDwsd590_27:2	huh	UH(UH)	huh
EDwsd590_27:3	_1	PA(PA)	
EDwsd590_27:4	er	UH(UH)	er
EDwsd590_27:5	a_[S19]	NP(NP)	

EDwsd590_28:1	er	UH(UH)	er
EDwsd590_28:2	here	RB(RB)	here
EDwsd590_28:3	_0	PA(PA)	
EDwsd590_28:4	three	CD(CD)	three

EDwsd590_29:1	yes	RE(RE)	yes
EDwsd590_29:2	okay	RE(RE)	okay
EDwsd590_29:3	_0	PA(PA)	
EDwsd590_29:4	a_[S22]	NP(NP)	
EDwsd590_29:5	_3	PA(PA)	

EDwsd590_30:1	three	CD(CD)	three

EDwsd590_31:1	three	CD(CD)	three
EDwsd590_31:2	_1	PA(PA)	
EDwsd590_31:3	okay	RE(RE)	okay
EDwsd590_31:4	_0	PA(PA)	
EDwsd590_31:5	a_[S9]	NP(NP)	
EDwsd590_31:6	_0	PA(PA)	

EDwsd590_32:1	er	UH(UH)	er
EDwsd590_32:2	ah	UH(UH)	ah
EDwsd590_32:3	_0	PA(PA)	
EDwsd590_32:4	two	CD(CD)	two

EDwsd590_33:1	two	CD(CD)	two
EDwsd590_33:2	_3	PA(PA)	
EDwsd590_33:3	xxx	UNI(UNI)	
EDwsd590_33:4	_0	PA(PA)	
EDwsd590_33:5	a_[S11]	NP(NP)	
EDwsd590_33:6	_3	PA(PA)	

EDwsd590_34:1	xx	UNI(UNI)	
EDwsd590_34:2	_1	PA(PA)	

EDwsd590_35:1	a_[S11]	NP(NP)	
EDwsd590_35:2	huh	UH(UH)	huh

EDwsd590_36:1	i	PP(PP)	i
EDwsd590_36:2	think	VVP(VVP)	think
EDwsd590_36:3	she	PP(PP)	she
EDwsd590_36:4	was	VBD(VBD)	be
EDwsd590_36:5	xxx	UNI(UNI)	

EDwsd590_37:1	yeah	RE(RE)	yeah
EDwsd590_37:2	i	PP(PP)	i
EDwsd590_37:3	think	VVP(VVP)	think
EDwsd590_37:4	so	RB(RB)	so
EDwsd590_37:5	as	RB(RB)	as
EDwsd590_37:6	well	RB(RB)	well
EDwsd590_37:7	_0	PA(PA)	
EDwsd590_37:8	hh	BR(BR)	
EDwsd590_37:9	a_[S24]	NP(NP)	
EDwsd590_37:10	_0	PA(PA)	

EDwsd590_38:1	four	CD(CD)	four
EDwsd590_38:2	_0	PA(PA)	

EDwsd590_39:1	four	CD(CD)	four
EDwsd590_39:2	_2	PA(PA)	
EDwsd590_39:3	a_[S13]	NP(NP)	
EDwsd590_39:4	_0	PA(PA)	

EDwsd590_40:1	one	CD(CD)	one

EDwsd590_41:1	one	CD(CD)	one
EDwsd590_41:2	_1	PA(PA)	
EDwsd590_41:3	okay	RE(RE)	okay
EDwsd590_41:4	_1	PA(PA)	
EDwsd590_41:5	a_[S21]	NP(NP)	
EDwsd590_41:6	_0	PA(PA)	

EDwsd590_42:1	three	CD(CD)	three

EDwsd590_43:1	three	CD(CD)	three
EDwsd590_43:2	_2	PA(PA)	
EDwsd590_43:3	okay	RE(RE)	okay
EDwsd590_43:4	_1	PA(PA)	
EDwsd590_43:5	a_[S31]	NP(NP)	
EDwsd590_43:6	_0	PA(PA)	

EDwsd590_44:1	er	UH(UH)	er
EDwsd590_44:2	_0	PA(PA)	
EDwsd590_44:3	one	CD(CD)	one

EDwsd590_45:1	one	CD(CD)	one
EDwsd590_45:2	_1	PA(PA)	
EDwsd590_45:3	okay	RE(RE)	okay
EDwsd590_45:4	_1	PA(PA)	
EDwsd590_45:5	a_[S8]	NP(NP)	

EDwsd590_46:1	f_xxxx	FW(FW)	
EDwsd590_46:2	f_jose	FW(FW)	
EDwsd590_46:3	f_c'est	FW(FW)	
EDwsd590_46:4	f_xx	FW(FW)	
EDwsd590_46:5	_1	PA(PA)	
EDwsd590_46:6	f_jose	FW(FW)	
EDwsd590_46:7	f_es	FW(FW)	
EDwsd590_46:8	f_jose	FW(FW)	

EDwsd590_47:1	@	LA(LA)	

EDwsd590_48:1	@@@@	LA(LA)	
EDwsd590_48:2	sorry	FI(FI)	sorry
EDwsd590_48:3	_3	PA(PA)	

EDwsd590_49:1	@@	LA(LA)	

EDwsd590_50:1	f_que	FW(FW)	
EDwsd590_50:2	_0	PA(PA)	

EDwsd590_51:1	no	RE(RE)	no
EDwsd590_51:2	no	RE(RE)	no
EDwsd590_51:3	no	RE(RE)	no
EDwsd590_51:4	no	RE(RE)	no

EDwsd590_52:1	it	PP(PP)	it
EDwsd590_52:2	's	VBS(VBS)	be
EDwsd590_52:3	spa-	XX(XX)	
EDwsd590_52:4	no	RE(RE)	no

EDwsd590_53:1	oh	UH(UH)	oh
EDwsd590_53:2	it	PP(PP)	it
EDwsd590_53:3	's	VBS(VBS)	be
EDwsd590_53:4	a_[S31]	NP(NP)	
EDwsd590_53:5	or	CC(CC)	or
EDwsd590_53:6	a_[S31]	NP(NP)	

EDwsd590_54:1	it	PP(PP)	it
EDwsd590_54:2	's	VBS(VBS)	be
EDwsd590_54:3	a_[S31]	NP(NP)	

EDwsd590_55:1	f_rose	FW(FW)	

EDwsd590_56:1	a_[S31]	NP(NP)	

EDwsd590_57:1	@@@@@@@@	LA(LA)	

EDwsd590_58:1	okay	RE(RE)	okay
EDwsd590_58:2	a_[S31]	NP(NP)	

EDwsd590_59:1	one	CD(CD)	one

EDwsd590_60:1	@@	LA(LA)	

EDwsd590_61:1	okay	RE(RE)	okay
EDwsd590_61:2	_0	PA(PA)	
EDwsd590_61:3	understand	VVP(VVP)	understand
EDwsd590_61:4	it	PP(PP)	it

EDwsd590_62:1	@@@@	LA(LA)	

EDwsd590_63:1	a_[S8]	NP(NP)	

EDwsd590_64:1	f_jose	FW(FW)	
EDwsd590_64:2	is	VBZ(VBZ)	be
EDwsd590_64:3	xxx	UNI(UNI)	
EDwsd590_64:4	@@	LA(LA)	
EDwsd590_64:5	_0	PA(PA)	

EDwsd590_65:1	a_[S31]	NP(NP)	
EDwsd590_65:2	is	VBZ(VBZ)	be
EDwsd590_65:3	_0	PA(PA)	

EDwsd590_66:1	right	DM(DM)	right
EDwsd590_66:2	@@@	LA(LA)	

EDwsd590_67:1	a_[S8]	NP(NP)	
EDwsd590_67:2	_2	PA(PA)	

EDwsd590_68:1	not	RB(RB)	not

EDwsd590_69:1	not	RB(RB)	not
EDwsd590_69:2	here	RB(RB)	here
EDwsd590_69:3	_0	PA(PA)	
EDwsd590_69:4	and	CC(CC)	and
EDwsd590_69:5	a_[S2]	NP(NP)	
EDwsd590_69:6	_18	PA(PA)	
EDwsd590_69:7	a_[S8]	NP(NP)	
EDwsd590_69:8	and	CC(CC)	and
EDwsd590_69:9	a_[S2]	NP(NP)	
EDwsd590_69:10	_1	PA(PA)	
EDwsd590_69:11	which	WDT(WDT)	which
EDwsd590_69:12	groups	NNS(NNS)	group
EDwsd590_69:13	are	VBP(VBP)	be
EDwsd590_69:14	you	PP(PP)	you
EDwsd590_69:15	_0	PA(PA)	

EDwsd590_70:1	er	UH(UH)	er

EDwsd590_71:1	in	IN(IN)	in
EDwsd590_71:2	which	WDT(WDT)	which
EDwsd590_71:3	group-	XX(XX)	
EDwsd590_71:4	_0	PA(PA)	

EDwsd590_72:1	subgroups	NNS(NNS)	subgroup
EDwsd590_72:2	_0	PA(PA)	

EDwsd590_73:1	number	NN(NN)	number
EDwsd590_73:2	two	CD(CD)	two

EDwsd590_74:1	number	NN(NN)	number
EDwsd590_74:2	two	CD(CD)	two
EDwsd590_74:3	_0	PA(PA)	
EDwsd590_74:4	okay	RE(RE)	okay
EDwsd590_74:5	and	CC(CC)	and
EDwsd590_74:6	_1	PA(PA)	

EDwsd590_75:1	number	NN(NN)	number
EDwsd590_75:2	two	CD(CD)	two
EDwsd590_75:3	as	RB(RB)	as
EDwsd590_75:4	well	RB(RB)	well

EDwsd590_76:1	okay	RE(RE)	okay
EDwsd590_76:2	_1	PA(PA)	
EDwsd590_76:3	two	CD(CD)	two
EDwsd590_76:4	and	CC(CC)	and
EDwsd590_76:5	two	CD(CD)	two
EDwsd590_76:6	_2	PA(PA)	

EDwsd590_77:1	okay	RE(RE)	okay
EDwsd590_77:2	so	DM(DM)	so
EDwsd590_77:3	erm	UH(UH)	erm
EDwsd590_77:4	_0	PA(PA)	
EDwsd590_77:5	a_[S28]	NP(NP)	
EDwsd590_77:6	and	CC(CC)	and

EDwsd590_78:1	yes	RE(RE)	yes
EDwsd590_78:2	_1	PA(PA)	

EDwsd590_79:1	you	PP(PP)	you
EDwsd590_79:2	do	VVP(VVP)	do
EDwsd590_79:3	n't	RB(RB)	not
EDwsd590_79:4	have	VH(VH)	have
EDwsd590_79:5	a	DT(DT)	a
EDwsd590_79:6	group	NN(NN)	group
EDwsd590_79:7	er	UH(UH)	er

EDwsd590_80:1	yes	RE(RE)	yes

EDwsd590_81:1	shall	MD(MD)	shall
EDwsd590_81:2	we	PP(PP)	we
EDwsd590_81:3	say	VV(VV)	say
EDwsd590_81:4	that	IN(IN)	that
EDwsd590_81:5	you	PP(PP)	you
EDwsd590_81:6	go	VVP(VVP)	go
EDwsd590_81:7	to	IN(IN)	to
EDwsd590_81:8	number	NN(NN)	number
EDwsd590_81:9	one	CD(CD)	one
EDwsd590_81:10	_0	PA(PA)	

EDwsd590_82:1	no	RE(RE)	no

EDwsd590_83:1	@@	LA(LA)	

EDwsd590_84:1	number	NN(NN)	number
EDwsd590_84:2	three	CD(CD)	three

EDwsd590_85:1	number	NN(NN)	number
EDwsd590_85:2	three	CD(CD)	three
EDwsd590_85:3	_0	PA(PA)	
EDwsd590_85:4	you	PP(PP)	you
EDwsd590_85:5	prefer	VVP(VVP)	prefer
EDwsd590_85:6	number	NN(NN)	number
EDwsd590_85:7	three	CD(CD)	three

EDwsd590_86:1	yeah	RE(RE)	yeah

EDwsd590_87:1	okay	RE(RE)	okay

EDwsd590_88:1	@@	LA(LA)	

EDwsd590_89:1	okay	RE(RE)	okay

EDwsd590_90:1	erm	UH(UH)	erm
EDwsd590_90:2	_0	PA(PA)	
EDwsd590_90:3	number	NN(NN)	number
EDwsd590_90:4	three	CD(CD)	three
EDwsd590_90:5	and	CC(CC)	and
EDwsd590_90:6	_2	PA(PA)	
EDwsd590_90:7	a_[S29]	NP(NP)	

EDwsd590_91:1	can	MD(MD)	can
EDwsd590_91:2	i	PP(PP)	i
EDwsd590_91:3	get	VV(VV)	get
EDwsd590_91:4	number	NN(NN)	number
EDwsd590_91:5	four	CD(CD)	four
EDwsd590_91:6	_0	PA(PA)	

EDwsd590_92:1	yeah	RE(RE)	yeah

EDwsd590_93:1	yes	RE(RE)	yes
EDwsd590_93:2	you	PP(PP)	you
EDwsd590_93:3	may	MD(MD)	may
EDwsd590_93:4	_8	PA(PA)	

EDwsd590_94:1	a_[S15]	NP(NP)	
EDwsd590_94:2	do	VVP(VVP)	do
EDwsd590_94:3	you	PP(PP)	you
EDwsd590_94:4	have	VH(VH)	have
EDwsd590_94:5	a	DT(DT)	a
EDwsd590_94:6	preference	NN(NN)	preference
EDwsd590_94:7	_2	PA(PA)	

EDwsd590_95:1	one	CD(CD)	one
EDwsd590_95:2	or	CC(CC)	or
EDwsd590_95:3	two	CD(CD)	two

EDwsd590_96:1	i	PP(PP)	i
EDwsd590_96:2	think	VVP(VVP)	think
EDwsd590_96:3	er	UH(UH)	er
EDwsd590_96:4	one	CD(CD)	one
EDwsd590_96:5	or	CC(CC)	or
EDwsd590_96:6	two	CD(CD)	two

EDwsd590_97:1	yeah	RE(RE)	yeah
EDwsd590_97:2	_1	PA(PA)	

EDwsd590_98:1	one	CD(CD)	one
EDwsd590_98:2	_0	PA(PA)	

EDwsd590_99:1	one	CD(CD)	one

EDwsd590_100:1	one	CD(CD)	one
EDwsd590_100:2	two	CD(CD)	two
EDwsd590_100:3	two	CD(CD)	two

EDwsd590_101:1	or	CC(CC)	or
EDwsd590_101:2	two	CD(CD)	two
EDwsd590_101:3	_0	PA(PA)	
EDwsd590_101:4	two	CD(CD)	two
EDwsd590_101:5	okay	RE(RE)	okay

EDwsd590_102:1	i	PP(PP)	i
EDwsd590_102:2	was	VBD(VBD)	be
EDwsd590_102:3	just	RB(RB)	just
EDwsd590_102:4	gon	VVG(VVG)	go
EDwsd590_102:5	na	TO(TO)	to
EDwsd590_102:6	say	VV(VV)	say
EDwsd590_102:7	xx	UNI(UNI)	
EDwsd590_102:8	x	UNI(UNI)	
EDwsd590_102:9	xx	UNI(UNI)	

EDwsd590_103:1	one	CD(CD)	one
EDwsd590_103:2	or	CC(CC)	or
EDwsd590_103:3	two	CD(CD)	two
EDwsd590_103:4	@	LA(LA)	

EDwsd590_104:1	you	PP(PP)	you
EDwsd590_104:2	're	VBP(VBP)	be
EDwsd590_104:3	in	IN(IN)	in
EDwsd590_104:4	group	NN(NN)	group
EDwsd590_104:5	two	CD(CD)	two

EDwsd590_105:1	we	PP(PP)	we
EDwsd590_105:2	do	VVP(VVP)	do
EDwsd590_105:3	n't	RB(RB)	not
EDwsd590_105:4	mind	VV(VV)	mind
EDwsd590_105:5	_0	PA(PA)	
EDwsd590_105:6	xxxx	UNI(UNI)	
EDwsd590_105:7	_0	PA(PA)	

EDwsd590_106:1	okay	RE(RE)	okay
EDwsd590_106:2	_8	PA(PA)	
EDwsd590_106:3	okay	RE(RE)	okay
EDwsd590_106:4	_0	PA(PA)	

EDwsd590_107:1	okay	RE(RE)	okay

EDwsd590_108:1	so	DM(DM)	so
EDwsd590_108:2	everybody	NN(NN)	everybody
EDwsd590_108:3	has	VHZ(VHZ)	have
EDwsd590_108:4	a	DT(DT)	a
EDwsd590_108:5	group	NN(NN)	group
EDwsd590_108:6	now	RB(RB)	now
EDwsd590_108:7	right	DM(DM)	right
EDwsd590_108:8	_0	PA(PA)	
EDwsd590_108:9	also	RB(RB)	also
EDwsd590_108:10	the	DT(DT)	the
EDwsd590_108:11	people	NNS(NNS)	people
EDwsd590_108:12	who	PRE(PRE)	who
EDwsd590_108:13	did	VVD(VVD)	do
EDwsd590_108:14	n't	RB(RB)	not
EDwsd590_108:15	have	VH(VH)	have
EDwsd590_108:16	one	NN(NN)	one

EDwsd590_109:1	oh	UH(UH)	oh
EDwsd590_109:2	a_[S30]	NP(NP)	
EDwsd590_109:3	you	PP(PP)	you
EDwsd590_109:4	do	VVP(VVP)	do
EDwsd590_109:5	n't	RB(RB)	not
EDwsd590_109:6	have	VH(VH)	have
EDwsd590_109:7	a	DT(DT)	a
EDwsd590_109:8	group	NN(NN)	group
EDwsd590_109:9	_1	PA(PA)	
EDwsd590_109:10	i	PP(PP)	i
EDwsd590_109:11	saw	VVD(VVD)	see
EDwsd590_109:12	you	PP(PP)	you
EDwsd590_109:13	coming	VVG(VVG)	come
EDwsd590_109:14	in	IN(IN)	in

EDwsd590_110:1	no	RE(RE)	no
EDwsd590_110:2	yeah	RE(RE)	yeah

EDwsd590_111:1	yeah	RE(RE)	yeah
EDwsd590_111:2	er	UH(UH)	er

EDwsd590_112:1	okay	RE(RE)	okay
EDwsd590_112:2	then	RB(RB)	then
EDwsd590_112:3	you	PP(PP)	you
EDwsd590_112:4	're	VBP(VBP)	be
EDwsd590_112:5	in	IN(IN)	in
EDwsd590_112:6	group	NN(NN)	group
EDwsd590_112:7	one	CD(CD)	one
EDwsd590_112:8	_0	PA(PA)	
EDwsd590_112:9	because	IN(IN)	because
EDwsd590_112:10	the	DT(DT)	the
EDwsd590_112:11	other	JJ(JJ)	other
EDwsd590_112:12	groups	NNS(NNS)	group
EDwsd590_112:13	are	VBP(VBP)	be
EDwsd590_112:14	already	RB(RB)	already

EDwsd590_113:1	okay	RE(RE)	okay

EDwsd590_114:1	full	JJ(JJ)	full
EDwsd590_114:2	and	CC(CC)	and
EDwsd590_114:3	booked	VVN(VVN)	book
EDwsd590_114:4	_0	PA(PA)	

EDwsd590_115:1	good	JJ(JJ)	good

EDwsd590_116:1	it	PP(PP)	it
EDwsd590_116:2	's	VBS(VBS)	be
EDwsd590_116:3	a	DT(DT)	a
EDwsd590_116:4	good	JJ(JJ)	good
EDwsd590_116:5	one	NN(NN)	one

EDwsd590_117:1	okay	RE(RE)	okay
EDwsd590_117:2	_1	PA(PA)	
EDwsd590_117:3	what	WP(WP)	what
EDwsd590_117:4	we	PP(PP)	we
EDwsd590_117:5	're	VBP(VBP)	be
EDwsd590_117:6	gon	VVG(VVG)	go
EDwsd590_117:7	na	TO(TO)	to
EDwsd590_117:8	do	VV(VV)	do
EDwsd590_117:9	now	RB(RB)	now
EDwsd590_117:10	this	DT(DT)	this
EDwsd590_117:11	is	VBZ(VBZ)	be
EDwsd590_117:12	_0	PA(PA)	
EDwsd590_117:13	where	WRB(WRB)	where
EDwsd590_117:14	you	PP(PP)	you
EDwsd590_117:15	can	MD(MD)	can
EDwsd590_117:16	become	VV(VV)	become
EDwsd590_117:17	critical	JJ(JJ)	critical
EDwsd590_117:18	_0	PA(PA)	
EDwsd590_117:19	about	IN(IN)	about
EDwsd590_117:20	the	DT(DT)	the
EDwsd590_117:21	scenarios	NNS(NNS)	scenario
EDwsd590_117:22	_0	PA(PA)	
EDwsd590_117:23	hh	BR(BR)	
EDwsd590_117:24	so	DM(DM)	so
EDwsd590_117:25	_0	PA(PA)	
EDwsd590_117:26	before	RB(RB)	before
EDwsd590_117:27	we	PP(PP)	we
EDwsd590_117:28	had	VHD(VHD)	have
EDwsd590_117:29	to	TO(TO)	to
EDwsd590_117:30	be	VB(VB)	be
EDwsd590_117:31	really	RB(RB)	really
EDwsd590_117:32	positive	JJ(JJ)	positive
EDwsd590_117:33	about	IN(IN)	about
EDwsd590_117:34	everything	NN(NN)	everything
EDwsd590_117:35	in	IN(IN)	in
EDwsd590_117:36	your	PP$(PP$)	you
EDwsd590_117:37	own	JJ(JJ)	own
EDwsd590_117:38	scenario	NN(NN)	scenario
EDwsd590_117:39	_0	PA(PA)	
EDwsd590_117:40	erm	UH(UH)	erm
EDwsd590_117:41	now	RB(RB)	now
EDwsd590_117:42	you	PP(PP)	you
EDwsd590_117:43	can	MD(MD)	can
EDwsd590_117:44	erm	UH(UH)	erm
EDwsd590_117:45	_0	PA(PA)	
EDwsd590_117:46	look	VV(VV)	look
EDwsd590_117:47	further	RBR(RBR)	far
EDwsd590_117:48	and	CC(CC)	and
EDwsd590_117:49	look	VV(VV)	look
EDwsd590_117:50	also	RB(RB)	also
EDwsd590_117:51	at	IN(IN)	at
EDwsd590_117:52	the	DT(DT)	the
EDwsd590_117:53	other	JJ(JJ)	other
EDwsd590_117:54	scenarios	NNS(NNS)	scenario
EDwsd590_117:55	so	DM(DM)	so
EDwsd590_117:56	it	PP(PP)	it
EDwsd590_117:57	might	MD(MD)	may
EDwsd590_117:58	be	VB(VB)	be
EDwsd590_117:59	useful	JJ(JJ)	useful
EDwsd590_117:60	to	TO(TO)	to
EDwsd590_117:61	write	VV(VV)	write
EDwsd590_117:62	down	RP(RP)	down
EDwsd590_117:63	the	DT(DT)	the
EDwsd590_117:64	names	NNS(NNS)	name
EDwsd590_117:65	of	IN(IN)	of
EDwsd590_117:66	the	DT(DT)	the
EDwsd590_117:67	scenarios	NNS(NNS)	scenario
EDwsd590_117:68	and	CC(CC)	and
EDwsd590_117:69	maybe	RB(RB)	maybe
EDwsd590_117:70	if	IN(IN)	if
EDwsd590_117:71	you	PP(PP)	you
EDwsd590_117:72	remember	VVP(VVP)	remember
EDwsd590_117:73	what	WP(WP)	what
EDwsd590_117:74	they	PP(PP)	they
EDwsd590_117:75	were	VBD(VBD)	be
EDwsd590_117:76	about	IN(IN)	about
EDwsd590_117:77	_0	PA(PA)	
EDwsd590_117:78	shortly	RB(RB)	shortly
EDwsd590_117:79	_1	PA(PA)	
EDwsd590_117:80	because	IN(IN)	because
EDwsd590_117:81	now	RB(RB)	now
EDwsd590_117:82	you	PP(PP)	you
EDwsd590_117:83	will	MD(MD)	will
EDwsd590_117:84	go	VV(VV)	go
EDwsd590_117:85	in	IN(IN)	in
EDwsd590_117:86	subgroups	NNS(NNS)	subgroup
EDwsd590_117:87	again	RB(RB)	again
EDwsd590_117:88	_0	PA(PA)	
EDwsd590_117:89	and	CC(CC)	and
EDwsd590_117:90	gon	VVG(VVG)	go
EDwsd590_117:91	na	TO(TO)	to
EDwsd590_117:92	evaluate	VV(VV)	evaluate
EDwsd590_117:93	the	DT(DT)	the
EDwsd590_117:94	different	JJ(JJ)	different
EDwsd590_117:95	scenarios	NNS(NNS)	scenario
EDwsd590_117:96	_0	PA(PA)	
EDwsd590_117:97	what	WP(WP)	what
EDwsd590_117:98	you	PP(PP)	you
EDwsd590_117:99	like	VVP(VVP)	like
EDwsd590_117:100	about	IN(IN)	about
EDwsd590_117:101	it	PP(PP)	it
EDwsd590_117:102	but	CC(CC)	but
EDwsd590_117:103	also	RB(RB)	also
EDwsd590_117:104	what	WP(WP)	what
EDwsd590_117:105	you	PP(PP)	you
EDwsd590_117:106	think	VVP(VVP)	think
EDwsd590_117:107	is	VBZ(VBZ)	be
EDwsd590_117:108	wrong	JJ(JJ)	wrong
EDwsd590_117:109	with	IN(IN)	with
EDwsd590_117:110	that	DT(DT)	that
EDwsd590_117:111	future	NN(NN)	future
EDwsd590_117:112	_1	PA(PA)	
EDwsd590_117:113	and	CC(CC)	and
EDwsd590_117:114	then	RB(RB)	then
EDwsd590_117:115	you	PP(PP)	you
EDwsd590_117:116	will	MD(MD)	will
EDwsd590_117:117	decide	VV(VV)	decide
EDwsd590_117:118	on	IN(IN)	on
EDwsd590_117:119	_0	PA(PA)	
EDwsd590_117:120	the	DT(DT)	the
EDwsd590_117:121	worst	NN(NN)	worst
EDwsd590_117:122	case	NN(NN)	case
EDwsd590_117:123	scenario	NN(NN)	scenario
EDwsd590_117:124	the	DT(DT)	the
EDwsd590_117:125	thing	NN(NN)	thing
EDwsd590_117:126	you	PP(PP)	you
EDwsd590_117:127	really	RB(RB)	really
EDwsd590_117:128	the	DT(DT)	the
EDwsd590_117:129	one	CD(CD)	one
EDwsd590_117:130	scenario	NN(NN)	scenario
EDwsd590_117:131	is	VBZ(VBZ)	be
EDwsd590_117:132	_0	PA(PA)	
EDwsd590_117:133	which	PRE(PRE)	which
EDwsd590_117:134	is	VBZ(VBZ)	be
EDwsd590_117:135	absolutely	RB(RB)	absolutely
EDwsd590_117:136	your	PP$(PP$)	you
EDwsd590_117:137	horror	NN(NN)	horror
EDwsd590_117:138	_0	PA(PA)	
EDwsd590_117:139	you	PP(PP)	you
EDwsd590_117:140	do	VVP(VVP)	do
EDwsd590_117:141	n't	RB(RB)	not
EDwsd590_117:142	want	VV(VV)	want
EDwsd590_117:143	to	TO(TO)	to
EDwsd590_117:144	become	VV(VV)	become
EDwsd590_117:145	_0	PA(PA)	
EDwsd590_117:146	you	PP(PP)	you
EDwsd590_117:147	do	VVP(VVP)	do
EDwsd590_117:148	n't	RB(RB)	not
EDwsd590_117:149	want	VV(VV)	want
EDwsd590_117:150	to	TO(TO)	to
EDwsd590_117:151	get	VV(VV)	get
EDwsd590_117:152	into	IN(IN)	into
EDwsd590_117:153	that	DT(DT)	that
EDwsd590_117:154	future	NN(NN)	future
EDwsd590_117:155	_0	PA(PA)	
EDwsd590_117:156	you	PP(PP)	you
EDwsd590_117:157	have	VHP(VHP)	have
EDwsd590_117:158	to	TO(TO)	to
EDwsd590_117:159	decide	VV(VV)	decide
EDwsd590_117:160	on	IN(IN)	on
EDwsd590_117:161	that	DT(DT)	that
EDwsd590_117:162	with	IN(IN)	with
EDwsd590_117:163	your	PP$(PP$)	you
EDwsd590_117:164	subgroup	NN(NN)	subgroup
EDwsd590_117:165	_0	PA(PA)	
EDwsd590_117:166	then	RB(RB)	then
EDwsd590_117:167	you	PP(PP)	you
EDwsd590_117:168	have	VHP(VHP)	have
EDwsd590_117:169	to	TO(TO)	to
EDwsd590_117:170	decide	VV(VV)	decide
EDwsd590_117:171	which	WP(WP)	which
EDwsd590_117:172	you	PP(PP)	you
EDwsd590_117:173	think	VVP(VVP)	think
EDwsd590_117:174	is	VBZ(VBZ)	be
EDwsd590_117:175	the	DT(DT)	the
EDwsd590_117:176	best	JJS(JJS)	good
EDwsd590_117:177	case	NN(NN)	case
EDwsd590_117:178	_0	PA(PA)	
EDwsd590_117:179	of	IN(IN)	of
EDwsd590_117:180	the	DT(DT)	the
EDwsd590_117:181	four	CD(CD)	four
EDwsd590_117:182	scenarios	NNS(NNS)	scenario
EDwsd590_117:183	which	WDT(WDT)	which
EDwsd590_117:184	one	NN(NN)	one
EDwsd590_117:185	_1	PA(PA)	
EDwsd590_117:186	is	VBZ(VBZ)	be
EDwsd590_117:187	_0	PA(PA)	
EDwsd590_117:188	for	IN(IN)	for
EDwsd590_117:189	your	PP$(PP$)	you
EDwsd590_117:190	_0	PA(PA)	
EDwsd590_117:191	group	NN(NN)	group
EDwsd590_117:192	the	DT(DT)	the
EDwsd590_117:193	most	RBS(RBS)	most
EDwsd590_117:194	positive	JJ(JJ)	positive
EDwsd590_117:195	one	NN(NN)	one
EDwsd590_117:196	has	VHZ(VHZ)	have
EDwsd590_117:197	the	DT(DT)	the
EDwsd590_117:198	less	RBR(RBR)	less
EDwsd590_117:199	_1	PA(PA)	
EDwsd590_117:200	the	DT(DT)	the
EDwsd590_117:201	least	RBS(RBS)	least
EDwsd590_117:202	erm	UH(UH)	erm
EDwsd590_117:203	_0	PA(PA)	
EDwsd590_117:204	negative	JJ(JJ)	negative
EDwsd590_117:205	sides	NNS(NNS)	side
EDwsd590_117:206	or	CC(CC)	or
EDwsd590_117:207	whatever	DM(DM)	whatever
EDwsd590_117:208	then	RB(RB)	then
EDwsd590_117:209	you	PP(PP)	you
EDwsd590_117:210	you	PP(PP)	you
EDwsd590_117:211	can	MD(MD)	can
EDwsd590_117:212	decide	VV(VV)	decide
EDwsd590_117:213	on	IN(IN)	on
EDwsd590_117:214	that	DT(DT)	that
EDwsd590_117:215	_0	PA(PA)	
EDwsd590_117:216	and	CC(CC)	and
EDwsd590_117:217	you	PP(PP)	you
EDwsd590_117:218	have	VHP(VHP)	have
EDwsd590_117:219	to	TO(TO)	to
EDwsd590_117:220	decide	VV(VV)	decide
EDwsd590_117:221	the	DT(DT)	the
EDwsd590_117:222	most	RBS(RBS)	most
EDwsd590_117:223	probable	JJ(JJ)	probable
EDwsd590_117:224	scenario	NN(NN)	scenario
EDwsd590_117:225	so	DM(DM)	so
EDwsd590_117:226	the	DT(DT)	the
EDwsd590_117:227	most	RBS(RBS)	most
EDwsd590_117:228	likely	JJ(JJ)	likely
EDwsd590_117:229	scenario	NN(NN)	scenario
EDwsd590_117:230	if	IN(IN)	if
EDwsd590_117:231	you	PP(PP)	you
EDwsd590_117:232	look	VVP(VVP)	look
EDwsd590_117:233	at	IN(IN)	at
EDwsd590_117:234	today	RB(RB)	today
EDwsd590_117:235	at	IN(IN)	at
EDwsd590_117:236	the	DT(DT)	the
EDwsd590_117:237	trends	NNS(NNS)	trend
EDwsd590_117:238	we	PP(PP)	we
EDwsd590_117:239	've	VHP(VHP)	have
EDwsd590_117:240	analyzed	VVN(VVN)	analyze
EDwsd590_117:241	yesterday	RB(RB)	yesterday
EDwsd590_117:242	as	RB(RB)	as
EDwsd590_117:243	well	RB(RB)	well
EDwsd590_117:244	or	CC(CC)	or
EDwsd590_117:245	just	RB(RB)	just
EDwsd590_117:246	look	VV(VV)	look
EDwsd590_117:247	at	IN(IN)	at
EDwsd590_117:248	the	DT(DT)	the
EDwsd590_117:249	world	NN(NN)	world
EDwsd590_117:250	around	IN(IN)	around
EDwsd590_117:251	you	PP(PP)	you
EDwsd590_117:252	_0	PA(PA)	
EDwsd590_117:253	which	WDT(WDT)	which
EDwsd590_117:254	scenario	NN(NN)	scenario
EDwsd590_117:255	would	MD(MD)	will
EDwsd590_117:256	you	PP(PP)	you
EDwsd590_117:257	think	VV(VV)	think
EDwsd590_117:258	is	VBZ(VBZ)	be
EDwsd590_117:259	the	DT(DT)	the
EDwsd590_117:260	most	RBS(RBS)	most
EDwsd590_117:261	likely	JJ(JJ)	likely
EDwsd590_117:262	to	TO(TO)	to
EDwsd590_117:263	happen	VV(VV)	happen
EDwsd590_117:264	in	IN(IN)	in
EDwsd590_117:265	ten	CD(CD)	ten
EDwsd590_117:266	or	CC(CC)	or
EDwsd590_117:267	twenty	CD(CD)	twenty
EDwsd590_117:268	years	NNS(NNS)	year
EDwsd590_117:269	_3	PA(PA)	
EDwsd590_117:270	if	IN(IN)	if
EDwsd590_117:271	you	PP(PP)	you
EDwsd590_117:272	've	VHP(VHP)	have
EDwsd590_117:273	done	VVN(VVN)	do
EDwsd590_117:274	that	DT(DT)	that
EDwsd590_117:275	in	IN(IN)	in
EDwsd590_117:276	your	PP$(PP$)	you
EDwsd590_117:277	subgroups	NNS(NNS)	subgroup
EDwsd590_117:278	decided	VVD(VVD)	decide
EDwsd590_117:279	on	IN(IN)	on
EDwsd590_117:280	the	DT(DT)	the
EDwsd590_117:281	worst	JJS(JJS)	bad
EDwsd590_117:282	case	NN(NN)	case
EDwsd590_117:283	the	DT(DT)	the
EDwsd590_117:284	best	JJS(JJS)	good
EDwsd590_117:285	case	NN(NN)	case
EDwsd590_117:286	and	CC(CC)	and
EDwsd590_117:287	the	DT(DT)	the
EDwsd590_117:288	most	RBS(RBS)	most
EDwsd590_117:289	likely	JJ(JJ)	likely
EDwsd590_117:290	_1	PA(PA)	
EDwsd590_117:291	then	RB(RB)	then
EDwsd590_117:292	you	PP(PP)	you
EDwsd590_117:293	can	MD(MD)	can
EDwsd590_117:294	start	VV(VV)	start
EDwsd590_117:295	working	VVG(VVG)	work
EDwsd590_117:296	on	IN(IN)	on
EDwsd590_117:297	your	PP$(PP$)	you
EDwsd590_117:298	recommendations	NNS(NNS)	recommendation
EDwsd590_117:299	because	IN(IN)	because
EDwsd590_117:300	then	RB(RB)	then
EDwsd590_117:301	you	PP(DM)	you
EDwsd590_117:302	know	VVP(DM)	know
EDwsd590_117:303	_0	PA(PA)	
EDwsd590_117:304	where	WRB(WRB)	where
EDwsd590_117:305	you	PP(PP)	you
EDwsd590_117:306	probably	RB(RB)	probably
EDwsd590_117:307	will	MD(MD)	will
EDwsd590_117:308	be	VB(VB)	be
EDwsd590_117:309	going	VVG(VVG)	go
EDwsd590_117:310	_0	PA(PA)	
EDwsd590_117:311	where	WRB(WRB)	where
EDwsd590_117:312	you	PP(PP)	you
EDwsd590_117:313	do	VVP(VVP)	do
EDwsd590_117:314	n't	RB(RB)	not
EDwsd590_117:315	want	VV(VV)	want
EDwsd590_117:316	to	TO(TO)	to
EDwsd590_117:317	go	VV(VV)	go
EDwsd590_117:318	_0	PA(PA)	
EDwsd590_117:319	and	CC(CC)	and
EDwsd590_117:320	where	WRB(WRB)	where
EDwsd590_117:321	you	PP(PP)	you
EDwsd590_117:322	do	VVP(VVP)	do
EDwsd590_117:323	want	VVP(VVP)	want
EDwsd590_117:324	to	TO(TO)	to
EDwsd590_117:325	go	VV(VV)	go
EDwsd590_117:326	so	DM(DM)	so
EDwsd590_117:327	then	RB(RB)	then
EDwsd590_117:328	you	PP(PP)	you
EDwsd590_117:329	can	MD(MD)	can
EDwsd590_117:330	try	VV(VV)	try
EDwsd590_117:331	to	TO(TO)	to
EDwsd590_117:332	make	VV(VV)	make
EDwsd590_117:333	recommendations	NNS(NNS)	recommendation
EDwsd590_117:334	for	IN(IN)	for
EDwsd590_117:335	policy	NN(NN)	policy
EDwsd590_117:336	makers	NNS(NNS)	maker
EDwsd590_117:337	_0	PA(PA)	
EDwsd590_117:338	what	WP(WP)	what
EDwsd590_117:339	do	VVP(VVP)	do
EDwsd590_117:340	they	PP(PP)	they
EDwsd590_117:341	have	VH(VH)	have
EDwsd590_117:342	to	TO(TO)	to
EDwsd590_117:343	do	VV(VV)	do
EDwsd590_117:344	_0	PA(PA)	
EDwsd590_117:345	to	TO(TO)	to
EDwsd590_117:346	come	VV(VV)	come
EDwsd590_117:347	from	IN(IN)	from
EDwsd590_117:348	the	DT(DT)	the
EDwsd590_117:349	most	RBS(RBS)	most
EDwsd590_117:350	likely	JJ(JJ)	likely
EDwsd590_117:351	_0	PA(PA)	
EDwsd590_117:352	to	IN(IN)	to
EDwsd590_117:353	the	DT(DT)	the
EDwsd590_117:354	best	JJS(JJS)	good
EDwsd590_117:355	case	NN(NN)	case
EDwsd590_117:356	_0	PA(PA)	
EDwsd590_117:357	or	CC(CC)	or
EDwsd590_117:358	from	IN(IN)	from
EDwsd590_117:359	the	DT(DT)	the
EDwsd590_117:360	most	RBS(RBS)	most
EDwsd590_117:361	likely	JJ(JJ)	likely
EDwsd590_117:362	_0	PA(PA)	
EDwsd590_117:363	do	VV(VV)	do
EDwsd590_117:364	n't	RB(RB)	not
EDwsd590_117:365	slide	VV(VV)	slide
EDwsd590_117:366	away	RB(RB)	away
EDwsd590_117:367	into	IN(IN)	into
EDwsd590_117:368	the	DT(DT)	the
EDwsd590_117:369	worst	JJS(JJS)	bad
EDwsd590_117:370	case	NN(NN)	case
EDwsd590_117:371	scenario	NN(NN)	scenario
EDwsd590_117:372	_0	PA(PA)	
EDwsd590_117:373	so	DM(DM)	so
EDwsd590_117:374	what	WP(WP)	what
EDwsd590_117:375	do	VVP(VVP)	do
EDwsd590_117:376	_1	PA(PA)	
EDwsd590_117:377	the	DT(DT)	the
EDwsd590_117:378	the	DT(DT)	the
EDwsd590_117:379	european	JJ(JJ)	european
EDwsd590_117:380	_0	PA(PA)	
EDwsd590_117:381	people	NNS(NNS)	people
EDwsd590_117:382	of	IN(IN)	of
EDwsd590_117:383	parliament	NN(NN)	parliament
EDwsd590_117:384	have	VHP(VHP)	have
EDwsd590_117:385	to	TO(TO)	to
EDwsd590_117:386	do	VV(VV)	do
EDwsd590_117:387	_0	PA(PA)	

EDwsd590_118:1	mhm	RE(RE)	mhm

EDwsd590_119:1	to	TO(TO)	to
EDwsd590_119:2	turn	VV(VV)	turn
EDwsd590_119:3	up	RP(RP)	up
EDwsd590_119:4	in	IN(IN)	in
EDwsd590_119:5	your	PP$(PP$)	you
EDwsd590_119:6	best	JJS(JJS)	good
EDwsd590_119:7	case	NN(NN)	case
EDwsd590_119:8	scenario	NN(NN)	scenario
EDwsd590_119:9	and	CC(CC)	and
EDwsd590_119:10	not	RB(RB)	not
EDwsd590_119:11	in	IN(IN)	in
EDwsd590_119:12	the	DT(DT)	the
EDwsd590_119:13	worst	JJS(JJS)	bad
EDwsd590_119:14	case	NN(NN)	case
EDwsd590_119:15	or	CC(CC)	or
EDwsd590_119:16	in	IN(IN)	in
EDwsd590_119:17	the	DT(DT)	the
EDwsd590_119:18	most	RBS(RBS)	most
EDwsd590_119:19	likely	JJ(JJ)	likely
EDwsd590_119:20	case	NN(NN)	case
EDwsd590_119:21	_1	PA(PA)	
EDwsd590_119:22	if	IN(IN)	if
EDwsd590_119:23	you	PP(PP)	you
EDwsd590_119:24	have	VHP(VHP)	have
EDwsd590_119:25	the	DT(DT)	the
EDwsd590_119:26	most	RBS(RBS)	most
EDwsd590_119:27	likely	JJ(JJ)	likely
EDwsd590_119:28	and	CC(CC)	and
EDwsd590_119:29	the	DT(DT)	the
EDwsd590_119:30	best	JJS(JJS)	good
EDwsd590_119:31	case	NN(NN)	case
EDwsd590_119:32	scenario	NN(NN)	scenario
EDwsd590_119:33	as	IN(IN)	as
EDwsd590_119:34	the	DT(DT)	the
EDwsd590_119:35	same	JJ(JJ)	same
EDwsd590_119:36	scenario	NN(NN)	scenario
EDwsd590_119:37	which	PRE(PRE)	which
EDwsd590_119:38	is	VBZ(VBZ)	be
EDwsd590_119:39	possible	JJ(JJ)	possible
EDwsd590_119:40	then	RB(RB)	then
EDwsd590_119:41	you	PP(PP)	you
EDwsd590_119:42	have	VHP(VHP)	have
EDwsd590_119:43	an	DT(DT)	a
EDwsd590_119:44	easy	JJ(JJ)	easy
EDwsd590_119:45	task	NN(NN)	task
EDwsd590_119:46	_0	PA(PA)	
EDwsd590_119:47	but	CC(CC)	but
EDwsd590_119:48	if	IN(IN)	if
EDwsd590_119:49	it	PP(PP)	it
EDwsd590_119:50	's	VBS(VBS)	be
EDwsd590_119:51	not	RB(RB)	not
EDwsd590_119:52	the	DT(DT)	the
EDwsd590_119:53	case	NN(NN)	case
EDwsd590_119:54	_1	PA(PA)	
EDwsd590_119:55	please	FI(FI)	please
EDwsd590_119:56	try	VV(VV)	try
EDwsd590_119:57	to	TO(TO)	to
EDwsd590_119:58	make	VV(VV)	make
EDwsd590_119:59	recommendations	NNS(NNS)	recommendation
EDwsd590_119:60	that	PRE(PRE)	that
EDwsd590_119:61	er	UH(UH)	er
EDwsd590_119:62	prevent	VVP(VVP)	prevent
EDwsd590_119:63	you	PP(PP)	you
EDwsd590_119:64	from	IN(IN)	from
EDwsd590_119:65	the	DT(DT)	the
EDwsd590_119:66	worst	JJS(JJS)	bad
EDwsd590_119:67	case	NN(NN)	case
EDwsd590_119:68	as	RB(RB)	as
EDwsd590_119:69	well	RB(RB)	well
EDwsd590_119:70	_0	PA(PA)	
EDwsd590_119:71	so	DM(DM)	so
EDwsd590_119:72	that	DT(DT)	that
EDwsd590_119:73	's	VBS(VBS)	be
EDwsd590_119:74	your	PP$(PP$)	you
EDwsd590_119:75	job	NN(NN)	job
EDwsd590_119:76	for	IN(IN)	for
EDwsd590_119:77	the	DT(DT)	the
EDwsd590_119:78	next	JJ(JJ)	next
EDwsd590_119:79	_1	PA(PA)	
EDwsd590_119:80	er	UH(UH)	er
EDwsd590_119:81	little	JJ(JJ)	little
EDwsd590_119:82	bit	NN(NN)	bit
EDwsd590_119:83	over	IN(IN)	over
EDwsd590_119:84	an	DT(DT)	a
EDwsd590_119:85	hour	NN(NN)	hour
EDwsd590_119:86	you	PP(PP)	you
EDwsd590_119:87	have	VHP(VHP)	have
EDwsd590_119:88	_0	PA(PA)	
EDwsd590_119:89	for	IN(IN)	for
EDwsd590_119:90	this	DT(DT)	this
EDwsd590_119:91	with	IN(IN)	with
EDwsd590_119:92	your	PP$(PP$)	you
EDwsd590_119:93	subgroups	NNS(NNS)	subgroup
EDwsd590_119:94	_0	PA(PA)	
EDwsd590_119:95	and	CC(CC)	and
EDwsd590_119:96	then	RB(RB)	then
EDwsd590_119:97	erm	UH(UH)	erm
EDwsd590_119:98	after	IN(IN)	after
EDwsd590_119:99	lunch	NN(NN)	lunch
EDwsd590_119:100	you	PP(PP)	you
EDwsd590_119:101	will	MD(MD)	will
EDwsd590_119:102	only	RB(RB)	only
EDwsd590_119:103	have	VH(VH)	have
EDwsd590_119:104	to	TO(TO)	to
EDwsd590_119:105	erm	UH(UH)	erm
EDwsd590_119:106	point	VV(VV)	point
EDwsd590_119:107	out	RP(RP)	out
EDwsd590_119:108	a	DT(DT)	a
EDwsd590_119:109	delegate	NN(NN)	delegate
EDwsd590_119:110	or	CC(CC)	or
EDwsd590_119:111	something	NN(NN)	something
EDwsd590_119:112	_0	PA(PA)	
EDwsd590_119:113	and	CC(CC)	and
EDwsd590_119:114	erm	UH(UH)	erm
EDwsd590_119:115	he	PP(PP)	he
EDwsd590_119:116	or	CC(CC)	or
EDwsd590_119:117	she	PP(PP)	she
EDwsd590_119:118	has	VHZ(VHZ)	have
EDwsd590_119:119	to	TO(TO)	to
EDwsd590_119:120	point	VV(VV)	point
EDwsd590_119:121	out	RP(RP)	out
EDwsd590_119:122	very	RB(RB)	very
EDwsd590_119:123	shortly	RB(RB)	shortly
EDwsd590_119:124	to	IN(IN)	to
EDwsd590_119:125	the	DT(DT)	the
EDwsd590_119:126	group	NN(NN)	group
EDwsd590_119:127	_1	PA(PA)	
EDwsd590_119:128	what	WP(WP)	what
EDwsd590_119:129	your	PP$(PP$)	you
EDwsd590_119:130	worst	JJS(JJS)	bad
EDwsd590_119:131	case	NN(NN)	case
EDwsd590_119:132	best	JJS(JJS)	good
EDwsd590_119:133	case	NN(NN)	case
EDwsd590_119:134	_0	PA(PA)	
EDwsd590_119:135	and	CC(CC)	and
EDwsd590_119:136	most	RBS(RBS)	most
EDwsd590_119:137	likely	JJ(JJ)	likely
EDwsd590_119:138	scenario	NN(NN)	scenario
EDwsd590_119:139	is	VBZ(VBZ)	be
EDwsd590_119:140	_1	PA(PA)	
EDwsd590_119:141	and	CC(CC)	and
EDwsd590_119:142	what	WP(WP)	what
EDwsd590_119:143	you	PP(PP)	you
EDwsd590_119:144	're	VBP(VBP)	be
EDwsd590_119:145	gon	VVG(VVG)	go
EDwsd590_119:146	na	TO(TO)	to
EDwsd590_119:147	do	VV(VV)	do
EDwsd590_119:148	_0	PA(PA)	
EDwsd590_119:149	to	TO(TO)	to
EDwsd590_119:150	come	VV(VV)	come
EDwsd590_119:151	_0	PA(PA)	
EDwsd590_119:152	where	WRB(WRB)	where
EDwsd590_119:153	you	PP(PP)	you
EDwsd590_119:154	want	VVP(VVP)	want
EDwsd590_119:155	to	TO(TO)	to
EDwsd590_119:156	go	VV(VV)	go
EDwsd590_119:157	_0	PA(PA)	
EDwsd590_119:158	so	DM(DM)	so
EDwsd590_119:159	what	WP(WP)	what
EDwsd590_119:160	are	VBP(VBP)	be
EDwsd590_119:161	your	PP$(PP$)	you
EDwsd590_119:162	recommendations	NNS(NNS)	recommendation
EDwsd590_119:163	very	RB(RB)	very
EDwsd590_119:164	shortly	RB(RB)	shortly
EDwsd590_119:165	only	RB(RB)	only
EDwsd590_119:166	ha-	XX(XX)	
EDwsd590_119:167	has	VHZ(VHZ)	have
EDwsd590_119:168	to	TO(TO)	to
EDwsd590_119:169	be	VB(VB)	be
EDwsd590_119:170	three	CD(CD)	three
EDwsd590_119:171	minutes	NNS(NNS)	minute
EDwsd590_119:172	_0	PA(PA)	
EDwsd590_119:173	so	DM(DM)	so
EDwsd590_119:174	everybody	NN(NN)	everybody
EDwsd590_119:175	knows	VVZ(VVZ)	know
EDwsd590_119:176	of	IN(IN)	of
EDwsd590_119:177	the	DT(DT)	the
EDwsd590_119:178	other	JJ(JJ)	other
EDwsd590_119:179	subgroups	NNS(NNS)	subgroup
EDwsd590_119:180	_0	PA(PA)	
EDwsd590_119:181	what	WP(WP)	what
EDwsd590_119:182	their	PP$(PP$)	they
EDwsd590_119:183	recommendations	NNS(NNS)	recommendation
EDwsd590_119:184	are	VBP(VBP)	be
EDwsd590_119:185	_0	PA(PA)	
EDwsd590_119:186	so	DM(DM)	so
EDwsd590_119:187	that	DT(DT)	that
EDwsd590_119:188	's	VBS(VBS)	be
EDwsd590_119:189	what	WP(WP)	what
EDwsd590_119:190	you	PP(PP)	you
EDwsd590_119:191	gon	VVG(VVG)	go
EDwsd590_119:192	na	TO(TO)	to
EDwsd590_119:193	do	VV(VV)	do
EDwsd590_119:194	in	IN(IN)	in
EDwsd590_119:195	the	DT(DT)	the
EDwsd590_119:196	next	JJ(JJ)	next
EDwsd590_119:197	hour	NN(NN)	hour
EDwsd590_119:198	_0	PA(PA)	
EDwsd590_119:199	is	VBZ(VBZ)	be
EDwsd590_119:200	it	PP(PP)	it
EDwsd590_119:201	clear	JJ(JJ)	clear
EDwsd590_119:202	_0	PA(PA)	
EDwsd590_119:203	for	IN(IN)	for
EDwsd590_119:204	everybody	NN(NN)	everybody
EDwsd590_119:205	_0	PA(PA)	
EDwsd590_119:206	or	CC(CC)	or
EDwsd590_119:207	are	VBP(VBP)	be
EDwsd590_119:208	there	EX(EX)	there
EDwsd590_119:209	any	DT(DT)	any
EDwsd590_119:210	questions	NNS(NNS)	question
EDwsd590_119:211	_0	PA(PA)	
EDwsd590_119:212	left	RB(RB)	left
EDwsd590_119:213	_2	PA(PA)	

EDwsd590_120:1	and	CC(CC)	and
EDwsd590_120:2	please	FI(FI)	please
EDwsd590_120:3	all	DT(DT)	all
EDwsd590_120:4	of	IN(IN)	of
EDwsd590_120:5	er	UH(UH)	er
EDwsd590_120:6	think	VV(VV)	think
EDwsd590_120:7	about	IN(IN)	about
EDwsd590_120:8	arguments	NNS(NNS)	argument
EDwsd590_120:9	if	IN(IN)	if
EDwsd590_120:10	you	PP(PP)	you
EDwsd590_120:11	're	VBP(VBP)	be
EDwsd590_120:12	talking	VVG(VVG)	talk
EDwsd590_120:13	about	IN(IN)	about
EDwsd590_120:14	other	JJ(JJ)	other
EDwsd590_120:15	_0	PA(PA)	
EDwsd590_120:16	erm	UH(UH)	erm
EDwsd590_120:17	_0	PA(PA)	

EDwsd590_121:1	yeah	RE(RE)	yeah

EDwsd590_122:1	yeah	RE(RE)	yeah
EDwsd590_122:2	arguments	NNS(NNS)	argument
EDwsd590_122:3	and	CC(CC)	and
EDwsd590_122:4	examples	NNS(NNS)	example
EDwsd590_122:5	if	IN(IN)	if
EDwsd590_122:6	you	PP(PP)	you
EDwsd590_122:7	're	VBP(VBP)	be
EDwsd590_122:8	talking	VVG(VVG)	talk
EDwsd590_122:9	about	IN(IN)	about
EDwsd590_122:10	other	JJ(JJ)	other
EDwsd590_122:11	scenarios	NNS(NNS)	scenario
EDwsd590_122:12	_0	PA(PA)	
EDwsd590_122:13	so	DM(DM)	so
EDwsd590_122:14	if	IN(IN)	if
EDwsd590_122:15	you	PP(PP)	you
EDwsd590_122:16	say	VVP(VVP)	say
EDwsd590_122:17	this	DT(DT)	this
EDwsd590_122:18	is	VBZ(VBZ)	be
EDwsd590_122:19	the	DT(DT)	the
EDwsd590_122:20	worst	JJS(JJS)	bad
EDwsd590_122:21	case	NN(NN)	case
EDwsd590_122:22	scenario	NN(NN)	scenario
EDwsd590_122:23	_0	PA(PA)	
EDwsd590_122:24	give	VV(VV)	give
EDwsd590_122:25	some	DT(DT)	some
EDwsd590_122:26	example	NN(NN)/NN(NNS)	example
EDwsd590_122:27	some	DT(DT)	some
EDwsd590_122:28	_1	PA(PA)	
EDwsd590_122:29	funny	JJ(JJ)	funny
EDwsd590_122:30	example	NN(NN)	example

EDwsd590_123:1	and	CC(CC)	and
EDwsd590_123:2	should	MD(MD)	shall
EDwsd590_123:3	the-	XX(XX)	

EDwsd590_124:1	xx	UNI(UNI)	
EDwsd590_124:2	example	NN(NN)	example
EDwsd590_124:3	why	WRB(WRB)	why
EDwsd590_124:4	it	PP(PP)	it
EDwsd590_124:5	is	VBZ(VBZ)	be
EDwsd590_124:6	wrong	JJ(JJ)	wrong
EDwsd590_124:7	_0	PA(PA)	

EDwsd590_125:1	should	MD(MD)	shall
EDwsd590_125:2	these	DT(DT)	these
EDwsd590_125:3	recommendations	NNS(NNS)	recommendation
EDwsd590_125:4	just	RB(RB)	just
EDwsd590_125:5	cover	VV(VV)	cover
EDwsd590_125:6	all	DT(DT)	all
EDwsd590_125:7	fields	NNS(NNS)	field
EDwsd590_125:8	of	IN(IN)	of
EDwsd590_125:9	life	NN(NN)	life
EDwsd590_125:10	_2	PA(PA)	

EDwsd590_126:1	er	UH(UH)	er
EDwsd590_126:2	yeah	RE(RE)	yeah
EDwsd590_126:3	you	PP(PP)	you
EDwsd590_126:4	could	MD(MD)	can
EDwsd590_126:5	try	VV(VV)	try
EDwsd590_126:6	that	DT(DT)	that
EDwsd590_126:7	but	CC(CC)	but
EDwsd590_126:8	i	PP(PP)	i
EDwsd590_126:9	think	VVP(VVP)	think
EDwsd590_126:10	it	PP(PP)	it
EDwsd590_126:11	's	VBS(VBS)	be
EDwsd590_126:12	a	RB(RB)	a
EDwsd590_126:13	little	RB(RB)	little
EDwsd590_126:14	bit	RB(RB)	bit
EDwsd590_126:15	ambitious	JJ(JJ)	ambitious
EDwsd590_126:16	_0	PA(PA)	
EDwsd590_126:17	in	IN(IN)	in
EDwsd590_126:18	an	DT(DT)	a
EDwsd590_126:19	hour	NN(NN)	hour
EDwsd590_126:20	_0	PA(PA)	
EDwsd590_126:21	because	IN(IN)	because
EDwsd590_126:22	remember	VV(VV)	remember
EDwsd590_126:23	you	PP(PP)	you
EDwsd590_126:24	have	VHP(VHP)	have
EDwsd590_126:25	a	RB(RB)	a
EDwsd590_126:26	little	RB(RB)	little
EDwsd590_126:27	bit	RB(RB)	bit
EDwsd590_126:28	over	IN(IN)	over
EDwsd590_126:29	an	DT(DT)	a
EDwsd590_126:30	hour	NN(NN)	hour
EDwsd590_126:31	so	DM(DM)	so
EDwsd590_126:32	_0	PA(PA)	
EDwsd590_126:33	try	VV(VV)	try
EDwsd590_126:34	to	TO(TO)	to
EDwsd590_126:35	_0	PA(PA)	
EDwsd590_126:36	pick	VV(VV)	pick
EDwsd590_126:37	some	DT(DT)	some
EDwsd590_126:38	_0	PA(PA)	
EDwsd590_126:39	things	NNS(NNS)	thing
EDwsd590_126:40	out	RP(RP)	out
EDwsd590_126:41	which	PRE(PRE)	which
EDwsd590_126:42	you	PP(PP)	you
EDwsd590_126:43	think	VVP(VVP)	think
EDwsd590_126:44	are	VBP(VBP)	be
EDwsd590_126:45	very	RB(RB)	very
EDwsd590_126:46	_1	PA(PA)	
EDwsd590_126:47	important	JJ(JJ)	important
EDwsd590_126:48	_0	PA(PA)	
EDwsd590_126:49	in	IN(IN)	in
EDwsd590_126:50	the	DT(DT)	the
EDwsd590_126:51	world	NN(NN)	world
EDwsd590_126:52	_0	PA(PA)	
EDwsd590_126:53	of	IN(IN)	of
EDwsd590_126:54	english	NP(NP)	english
EDwsd590_126:55	as	IN(IN)	as
EDwsd590_126:56	lingua	NN(NN)	lingua
EDwsd590_126:57	franca	NN(NN)	franca
EDwsd590_126:58	because	IN(IN)	because
EDwsd590_126:59	that	DT(DT)	that
EDwsd590_126:60	's	VBS(VBS)	be
EDwsd590_126:61	our	PP$(PP$)	we
EDwsd590_126:62	subject	NN(NN)	subject
EDwsd590_126:63	of	IN(IN)	of
EDwsd590_126:64	the	DT(DT)	the
EDwsd590_126:65	_0	PA(PA)	
EDwsd590_126:66	you	PP(DM)	you
EDwsd590_126:67	know	VVP(DM)	know
EDwsd590_126:68	so	DM(DM)	so
EDwsd590_126:69	think	VV(VV)	think
EDwsd590_126:70	about	IN(IN)	about
EDwsd590_126:71	the	DT(DT)	the
EDwsd590_126:72	most	RBS(RBS)	most
EDwsd590_126:73	important	JJ(JJ)	important
EDwsd590_126:74	things	NNS(NNS)	thing
EDwsd590_126:75	you	PP(PP)	you

EDwsd590_127:1	and	CC(CC)	and

EDwsd590_128:1	we	PP(PP)	we
EDwsd590_128:2	we	PP(PP)	we
EDwsd590_128:3	should	MD(MD)	shall
EDwsd590_128:4	reach	VV(VV)	reach
EDwsd590_128:5	a	DT(DT)	a
EDwsd590_128:6	compromise	NN(NN)	compromise
EDwsd590_128:7	er	UH(UH)	er
EDwsd590_128:8	concerning	IN(IN)	concerning
EDwsd590_128:9	which	WDT(WDT)	which
EDwsd590_128:10	scenario	NN(NN)	scenario
EDwsd590_128:11	is	VBZ(VBZ)	be
EDwsd590_128:12	the	DT(DT)	the
EDwsd590_128:13	best	JJS(JJS)	good
EDwsd590_128:14	which	WDT(WDT)	which
EDwsd590_128:15	is	VBZ(VBZ)	be
EDwsd590_128:16	the	DT(DT)	the
EDwsd590_128:17	worst	JJS(JJS)	bad
EDwsd590_128:18	and	CC(CC)	and
EDwsd590_128:19	which	WDT(WDT)	which
EDwsd590_128:20	is	VBZ(VBZ)	be
EDwsd590_128:21	the	DT(DT)	the
EDwsd590_128:22	most	RBS(RBS)	most
EDwsd590_128:23	probable	JJ(JJ)	probable

EDwsd590_129:1	yes	RE(RE)	yes
EDwsd590_129:2	_0	PA(PA)	
EDwsd590_129:3	exactly	RB(RB)	exactly
EDwsd590_129:4	_0	PA(PA)	

EDwsd590_130:1	in	IN(IN)	in
EDwsd590_130:2	our	PP$(PP$)	we
EDwsd590_130:3	group	NN(NN)	group

EDwsd590_131:1	and	CC(CC)	and
EDwsd590_131:2	should	MD(MD)	shall
EDwsd590_131:3	we	PP(PP)	we

EDwsd590_132:1	should	MD(MD)	shall
EDwsd590_132:2	we	PP(PP)	we
EDwsd590_132:3	choose	VV(VV)	choose
EDwsd590_132:4	this	DT(DT)	this
EDwsd590_132:5	scenario	NN(NN)	scenario
EDwsd590_132:6	so	IN(IN)	so
EDwsd590_132:7	we	PP(PP)	we
EDwsd590_132:8	should	MD(MD)	shall
EDwsd590_132:9	construct	VV(VV)	construct
EDwsd590_132:10	the	DT(DT)	the
EDwsd590_132:11	worst	JJS(JJS)	bad
EDwsd590_132:12	scenario	NN(NN)	scenario
EDwsd590_132:13	in	IN(IN)	in
EDwsd590_132:14	our	PP$(PP$)	we
EDwsd590_132:15	_0	PA(PA)	

EDwsd590_133:1	hm	RE(RE)	hm

EDwsd590_134:1	er	UH(UH)	er
EDwsd590_134:2	quarter	NN(NN)	quarter
EDwsd590_134:3	or	CC(CC)	or
EDwsd590_134:4	_0	PA(PA)	

EDwsd590_135:1	no	RE(RE)	no
EDwsd590_135:2	no	RE(RE)	no
EDwsd590_135:3	no	RE(RE)	no

EDwsd590_136:1	in	IN(IN)	in
EDwsd590_136:2	the	DT(DT)	the
EDwsd590_136:3	xxx	UNI(UNI)	

EDwsd590_137:1	no	RE(RE)	no
EDwsd590_137:2	you	PP(PP)	you
EDwsd590_137:3	can	MD(MD)	can
EDwsd590_137:4	you	PP(PP)	you
EDwsd590_137:5	can	MD(MD)	can
EDwsd590_137:6	you	PP(PP)	you
EDwsd590_137:7	have	VHP(VHP)	have
EDwsd590_137:8	to	TO(TO)	to
EDwsd590_137:9	look	VV(VV)	look
EDwsd590_137:10	at	IN(IN)	at
EDwsd590_137:11	all	PDT(PDT)	all
EDwsd590_137:12	four	CD(CD)	four
EDwsd590_137:13	scenarios	NNS(NNS)	scenario

EDwsd590_138:1	so	DM(DM)	so

EDwsd590_139:1	and	CC(CC)	and
EDwsd590_139:2	then	RB(RB)	then
EDwsd590_139:3	decide	VV(VV)	decide
EDwsd590_139:4	for	RB(RB)	for
EDwsd590_139:5	example	RB(RB)	example
EDwsd590_139:6	_0	PA(PA)	
EDwsd590_139:7	it	PP(PP)	it
EDwsd590_139:8	's	VBS(VBS)	be
EDwsd590_139:9	just	RB(RB)	just
EDwsd590_139:10	an	DT(DT)	a
EDwsd590_139:11	example	NN(NN)	example
EDwsd590_139:12	this	DT(DT)	this
EDwsd590_139:13	is	VBZ(VBZ)	be
EDwsd590_139:14	the	DT(DT)	the
EDwsd590_139:15	worst	JJS(JJS)	bad
EDwsd590_139:16	case	NN(NN)	case
EDwsd590_139:17	_0	PA(PA)	

EDwsd590_140:1	mhm	RE(RE)	mhm

EDwsd590_141:1	this	DT(DT)	this
EDwsd590_141:2	is	VBZ(VBZ)	be
EDwsd590_141:3	the	DT(DT)	the
EDwsd590_141:4	best	JJS(JJS)	good
EDwsd590_141:5	case	NN(NN)	case

EDwsd590_142:1	aha	RE(RE)	aha
EDwsd590_142:2	so	DM(DM)	so
EDwsd590_142:3	xx	UNI(UNI)	

EDwsd590_143:1	but	CC(CC)	but
EDwsd590_143:2	this	DT(DT)	this
EDwsd590_143:3	is	VBZ(VBZ)	be
EDwsd590_143:4	the	DT(DT)	the
EDwsd590_143:5	most	RBS(RBS)	most
EDwsd590_143:6	likely	JJ(JJ)	likely
EDwsd590_143:7	so	DM(DM)	so
EDwsd590_143:8	how	WRB(WRB)	how
EDwsd590_143:9	do	VVP(VVP)	do
EDwsd590_143:10	we	PP(PP)	we
EDwsd590_143:11	come	VV(VV)	come
EDwsd590_143:12	from	IN(IN)	from
EDwsd590_143:13	here	RB(RB)	here
EDwsd590_143:14	going	VVG(VVG)	go
EDwsd590_143:15	there	RB(RB)	there
EDwsd590_143:16	instead	IN(IN)	instead
EDwsd590_143:17	of	IN(IN)	of
EDwsd590_143:18	there	RB(RB)	there
EDwsd590_143:19	for	RB(RB)	for
EDwsd590_143:20	example	RB(RB)	example

EDwsd590_144:1	so	DM(DM)	so

EDwsd590_145:1	ah	UH(UH)	ah

EDwsd590_146:1	so	DM(DM)	so
EDwsd590_146:2	we	PP(PP)	we
EDwsd590_146:3	have	VHP(VHP)	have
EDwsd590_146:4	to	TO(TO)	to
EDwsd590_146:5	do	VV(VV)	do
EDwsd590_146:6	only	RB(RB)	only
EDwsd590_146:7	with	IN(IN)	with
EDwsd590_146:8	this	DT(DT)	this
EDwsd590_146:9	four	CD(CD)	four
EDwsd590_146:10	_0	PA(PA)	

EDwsd590_147:1	that	DT(DT)	that
EDwsd590_147:2	's	VBS(VBS)	be
EDwsd590_147:3	what	WP(WP)	what
EDwsd590_147:4	you	PP(PP)	you
EDwsd590_147:5	want	VVP(VVP)	want
EDwsd590_147:6	to	TO(TO)	to
EDwsd590_147:7	do	VV(VV)	do

EDwsd590_148:1	you	PP(PP)	you
EDwsd590_148:2	have	VHP(VHP)	have
EDwsd590_148:3	to	TO(TO)	to
EDwsd590_148:4	make	VV(VV)	make
EDwsd590_148:5	_0	PA(PA)	

EDwsd590_149:1	xxx	UNI(UNI)	

EDwsd590_150:1	is	VBZ(VBZ)	be
EDwsd590_150:2	it	PP(PP)	it
EDwsd590_150:3	clear	JJ(JJ)	clear
EDwsd590_150:4	you	PP(PP)	you
EDwsd590_150:5	have	VHP(VHP)	have
EDwsd590_150:6	to	TO(TO)	to
EDwsd590_150:7	make	VV(VV)	make
EDwsd590_150:8	the	DT(DT)	the
EDwsd590_150:9	recommendations	NNS(NNS)	recommendation
EDwsd590_150:10	from	IN(IN)	from
EDwsd590_150:11	going	VVG(VVG)	go
EDwsd590_150:12	from	IN(IN)	from
EDwsd590_150:13	here	RB(RB)	here
EDwsd590_150:14	to	IN(IN)	to
EDwsd590_150:15	there	RB(RB)	there
EDwsd590_150:16	_0	PA(PA)	
EDwsd590_150:17	this	DT(DT)	this
EDwsd590_150:18	is	VBZ(VBZ)	be
EDwsd590_150:19	the	DT(DT)	the
EDwsd590_150:20	possible	JJ(JJ)	possible
EDwsd590_150:21	trend	NN(NN)	trend
EDwsd590_150:22	where	WRB(WRB)	where
EDwsd590_150:23	we	PP(PP)	we
EDwsd590_150:24	're	VBP(VBP)	be
EDwsd590_150:25	going	VVG(VVG)	go
EDwsd590_150:26	_0	PA(PA)	
EDwsd590_150:27	but	CC(CC)	but
EDwsd590_150:28	actually	RB(RB)	actually
EDwsd590_150:29	we	PP(PP)	we
EDwsd590_150:30	prefer	VVP(VVP)	prefer
EDwsd590_150:31	this	DT(DT)	this
EDwsd590_150:32	one	NN(NN)	one
EDwsd590_150:33	_0	PA(PA)	
EDwsd590_150:34	for	RB(RB)	for
EDwsd590_150:35	example	RB(RB)	example
EDwsd590_150:36	_0	PA(PA)	
EDwsd590_150:37	and	CC(CC)	and
EDwsd590_150:38	this	DT(DT)	this
EDwsd590_150:39	is	VBZ(VBZ)	be
EDwsd590_150:40	really	RB(RB)	really
EDwsd590_150:41	_0	PA(PA)	
EDwsd590_150:42	terrible	JJ(JJ)	terrible

EDwsd590_151:1	so	DM(DM)	so
EDwsd590_151:2	we	PP(PP)	we
EDwsd590_151:3	can	MD(MD)	can
EDwsd590_151:4	not	RB(RB)	not
EDwsd590_151:5	construct	VV(VV)	construct
EDwsd590_151:6	a	DT(DT)	a
EDwsd590_151:7	like	DM(DM)	like
EDwsd590_151:8	a	DT(DT)	a
EDwsd590_151:9	_0	PA(PA)	
EDwsd590_151:10	change	NN(NN)	change
EDwsd590_151:11	a-	XX(XX)	
EDwsd590_151:12	er	UH(UH)	er
EDwsd590_151:13	_2	PA(PA)	
EDwsd590_151:14	modified	VVN(VVN)	modify
EDwsd590_151:15	new	JJ(JJ)	new
EDwsd590_151:16	one	NN(NN)	one
EDwsd590_151:17	_0	PA(PA)	
EDwsd590_151:18	from	IN(IN)	from
EDwsd590_151:19	these	DT(DT)	these
EDwsd590_151:20	_0	PA(PA)	
EDwsd590_151:21	like	DM(DM)	like
EDwsd590_151:22	for	RB(RB)	for
EDwsd590_151:23	example	RB(RB)	example
EDwsd590_151:24	there	EX(EX)	there
EDwsd590_151:25	is	VBZ(VBZ)	be
EDwsd590_151:26	n't	RB(RB)	not
EDwsd590_151:27	the	DT(DT)	the
EDwsd590_151:28	one	NN(NN)	one
EDwsd590_151:29	_0	PA(PA)	

EDwsd590_152:1	you	PP(PP)	you
EDwsd590_152:2	can	MD(MD)	can

EDwsd590_153:1	that	PRE(PRE)	that
EDwsd590_153:2	nobody	NN(NN)	nobody
EDwsd590_153:3	understands	VVZ(VVZ)	understand
EDwsd590_153:4	nobody	NN(NN)	nobody
EDwsd590_153:5	in	IN(IN)	in
EDwsd590_153:6	the	DT(DT)	the
EDwsd590_153:7	diversity	NN(NN)	diversity
EDwsd590_153:8	and	CC(CC)	and
EDwsd590_153:9	p_multilingualism	PVC(NN)	
EDwsd590_153:10	_0	PA(PA)	

EDwsd590_154:1	mhm	RE(RE)	mhm

EDwsd590_155:1	for	RB(RB)	for
EDwsd590_155:2	example	RB(RB)	example
EDwsd590_155:3	and	CC(CC)	and
EDwsd590_155:4	that	DT(DT)	that
EDwsd590_155:5	can	MD(MD)	can
EDwsd590_155:6	be	VB(VB)	be
EDwsd590_155:7	the	DT(DT)	the
EDwsd590_155:8	worst	JJS(JJS)	bad
EDwsd590_155:9	case	NN(NN)	case
EDwsd590_155:10	but	CC(CC)	but
EDwsd590_155:11	_0	PA(PA)	

EDwsd590_156:1	yeah	RE(RE)	yeah

EDwsd590_157:1	we	PP(PP)	we
EDwsd590_157:2	do	VVP(VVP)	do
EDwsd590_157:3	n't	RB(RB)	not
EDwsd590_157:4	_0	PA(PA)	
EDwsd590_157:5	we	PP(PP)	we
EDwsd590_157:6	should	MD(MD)	shall
EDwsd590_157:7	n't	RB(RB)	not
EDwsd590_157:8	consider	VV(VV)	consider
EDwsd590_157:9	that	DT(DT)	that
EDwsd590_157:10	one	NN(NN)	one
EDwsd590_157:11	right	DM(DM)	right
EDwsd590_157:12	because	IN(IN)	because
EDwsd590_157:13	it	PP(PP)	it
EDwsd590_157:14	is	VBZ(VBZ)	be
EDwsd590_157:15	n't	RB(RB)	not
EDwsd590_157:16	there	RB(RB)	there
EDwsd590_157:17	_1	PA(PA)	

EDwsd590_158:1	no	RE(RE)	no
EDwsd590_158:2	exactly	RB(RB)	exactly
EDwsd590_158:3	exactly	RB(RB)	exactly
EDwsd590_158:4	_0	PA(PA)	

EDwsd590_159:1	or	CC(CC)	or
EDwsd590_159:2	should	MD(MD)	shall
EDwsd590_159:3	we	PP(PP)	we

EDwsd590_160:1	try	VV(VV)	try
EDwsd590_160:2	to	TO(TO)	to
EDwsd590_160:3	stick	VV(VV)	stick
EDwsd590_160:4	with	IN(IN)	with
EDwsd590_160:5	the	DT(DT)	the
EDwsd590_160:6	scenarios	NNS(NNS)	scenario
EDwsd590_160:7	we	PP(PP)	we
EDwsd590_160:8	've	VHP(VHP)	have

EDwsd590_161:1	okay	RE(RE)	okay

EDwsd590_162:1	you	PP(PP)	you
EDwsd590_162:2	've	VHP(VHP)	have
EDwsd590_162:3	been	VBN(VBN)	be
EDwsd590_162:4	sketching	VVG(VVG)	sketch
EDwsd590_162:5	before	RB(RB)	before

EDwsd590_163:1	but	CC(CC)	but
EDwsd590_163:2	you	PP(PP)	you
EDwsd590_163:3	could	MD(MD)	can
EDwsd590_163:4	of	RB(RB)	of
EDwsd590_163:5	course	RB(RB)	course
EDwsd590_163:6	argue	VV(VV)	argue
EDwsd590_163:7	that	IN(IN)	that
EDwsd590_163:8	this	DT(DT)	this

EDwsd590_164:1	yeah	RE(RE)	yeah

EDwsd590_165:1	forth	JJ(JJ)	forth
EDwsd590_165:2	scenario	NN(NN)	scenario
EDwsd590_165:3	er	UH(UH)	er
EDwsd590_165:4	or	CC(CC)	or
EDwsd590_165:5	er	UH(UH)	er
EDwsd590_165:6	_0	PA(PA)	
EDwsd590_165:7	er	UH(UH)	er
EDwsd590_165:8	is	VBZ(VBZ)	be
EDwsd590_165:9	completely	RB(RB)	completely
EDwsd590_165:10	_1	PA(PA)	
EDwsd590_165:11	ridiculous	JJ(JJ)	ridiculous
EDwsd590_165:12	because	IN(IN)	because
EDwsd590_165:13	nobody	NN(NN)	nobody
EDwsd590_165:14	will	MD(MD)	will
EDwsd590_165:15	understand	VV(VV)	understand
EDwsd590_165:16	each	NN(NN)	each
EDwsd590_165:17	other	NN(NN)	other
EDwsd590_165:18	so	DM(DM)	so
EDwsd590_165:19	if	IN(IN)	if
EDwsd590_165:20	you	PP(PP)	you
EDwsd590_165:21	have	VHP(VHP)	have
EDwsd590_165:22	arguments	NNS(NNS)	argument
EDwsd590_165:23	for	IN(IN)	for
EDwsd590_165:24	that	DT(DT)	that

EDwsd590_166:1	yeah	RE(RE)	yeah
EDwsd590_166:2	and	CC(CC)	and
EDwsd590_166:3	of	RB(RB)	of
EDwsd590_166:4	course	RB(RB)	course

EDwsd590_167:1	of	RB(RB)	of
EDwsd590_167:2	course	RB(RB)	course
EDwsd590_167:3	it	PP(PP)	it
EDwsd590_167:4	's	VBS(VBS)	be
EDwsd590_167:5	not	RB(RB)	not
EDwsd590_167:6	in	IN(IN)	in
EDwsd590_167:7	in	IN(IN)	in
EDwsd590_167:8	real	JJ(JJ)	real
EDwsd590_167:9	life	NN(NN)	life
EDwsd590_167:10	it	PP(PP)	it
EDwsd590_167:11	's	VBS(VBS)	be
EDwsd590_167:12	not	RB(RB)	not
EDwsd590_167:13	this	RB(RB)	this
EDwsd590_167:14	clear	JJ(JJ)	clear

EDwsd590_168:1	mhm	RE(RE)	mhm

EDwsd590_169:1	so	DM(DM)	so
EDwsd590_169:2	it	PP(PP)	it
EDwsd590_169:3	can	MD(MD)	can
EDwsd590_169:4	be	VB(VB)	be
EDwsd590_169:5	that	IN(IN)	that
EDwsd590_169:6	your	PP$(PP$)	you
EDwsd590_169:7	best	JJS(JJS)	good
EDwsd590_169:8	case	NN(NN)	case
EDwsd590_169:9	is	VBZ(VBZ)	be
EDwsd590_169:10	a	RB(RB)	a
EDwsd590_169:11	little	RB(RB)	little
EDwsd590_169:12	bit	RB(RB)	bit
EDwsd590_169:13	like	DM(DM)	like
EDwsd590_169:14	_0	PA(PA)	
EDwsd590_169:15	on	IN(IN)	on
EDwsd590_169:16	this	DT(DT)	this
EDwsd590_169:17	side	NN(NN)	side
EDwsd590_169:18	it	PP(PP)	it
EDwsd590_169:19	's	VBS(VBS)	be
EDwsd590_169:20	a	RB(RB)	a
EDwsd590_169:21	little	RB(RB)	little
EDwsd590_169:22	bit	RB(RB)	bit
EDwsd590_169:23	more	RBR(RBR)	more
EDwsd590_169:24	to	IN(IN)	to
EDwsd590_169:25	diversity	NN(NN)	diversity
EDwsd590_169:26	than	IN(IN)	than
EDwsd590_169:27	to	IN(IN)	to
EDwsd590_169:28	english-only	JJ(JJ)	english-only
EDwsd590_169:29	you	PP(DM)	you
EDwsd590_169:30	know	VVP(DM)	know
EDwsd590_169:31	you	PP(PP)	you
EDwsd590_169:32	can	MD(MD)	can
EDwsd590_169:33	s-	XX(XX)	
EDwsd590_169:34	shift	VV(VV)	shift
EDwsd590_169:35	a	RB(RB)	a
EDwsd590_169:36	little	RB(RB)	little
EDwsd590_169:37	bit	RB(RB)	bit

EDwsd590_170:1	mhm	RE(RE)	mhm

EDwsd590_171:1	you	PP(DM)	you
EDwsd590_171:2	know	VVP(DM)	know
EDwsd590_171:3	it	PP(PP)	it
EDwsd590_171:4	's	VBS(VBS)	be
EDwsd590_171:5	never	RB(RB)	never
EDwsd590_171:6	that	RB(RB)	that
EDwsd590_171:7	strict	JJ(JJ)	strict
EDwsd590_171:8	_0	PA(PA)	
EDwsd590_171:9	but	CC(CC)	but
EDwsd590_171:10	this	DT(DT)	this
EDwsd590_171:11	is	VBZ(VBZ)	be
EDwsd590_171:12	an	DT(DT)	a
EDwsd590_171:13	easy	JJ(JJ)	easy
EDwsd590_171:14	way	NN(NN)	way
EDwsd590_171:15	because	IN(IN)	because
EDwsd590_171:16	now	RB(RB)	now
EDwsd590_171:17	you	PP(PP)	you
EDwsd590_171:18	have	VHP(VHP)	have
EDwsd590_171:19	the	DT(DT)	the
EDwsd590_171:20	concepts	NNS(NNS)	concept
EDwsd590_171:21	clear	JJ(JJ)	clear
EDwsd590_171:22	in	IN(IN)	in
EDwsd590_171:23	your	PP$(PP$)	you
EDwsd590_171:24	head	NN(NN)	head
EDwsd590_171:25	and	CC(CC)	and
EDwsd590_171:26	now	RB(RB)	now
EDwsd590_171:27	you	PP(PP)	you
EDwsd590_171:28	can	MD(MD)	can
EDwsd590_171:29	try	VV(VV)	try
EDwsd590_171:30	to	TO(TO)	to
EDwsd590_171:31	merge	VV(VV)	merge
EDwsd590_171:32	them	PP(PP)	they
EDwsd590_171:33	and	CC(CC)	and
EDwsd590_171:34	be	VB(VB)	be
EDwsd590_171:35	critical	JJ(JJ)	critical
EDwsd590_171:36	and	CC(CC)	and
EDwsd590_171:37	even	RB(RB)	even
EDwsd590_171:38	in	IN(IN)	in
EDwsd590_171:39	the	DT(DT)	the
EDwsd590_171:40	best	JJS(JJS)	good
EDwsd590_171:41	case	NN(NN)	case
EDwsd590_171:42	there	EX(EX)	there
EDwsd590_171:43	will	MD(MD)	will
EDwsd590_171:44	be	VB(VB)	be
EDwsd590_171:45	some	DT(DT)	some
EDwsd590_171:46	negative	JJ(JJ)	negative
EDwsd590_171:47	aspects	NNS(NNS)	aspect
EDwsd590_171:48	_0	PA(PA)	
EDwsd590_171:49	you	PP(PP)	you
EDwsd590_171:50	can	MD(MD)	can
EDwsd590_171:51	point	VV(VV)	point
EDwsd590_171:52	them	PP(PP)	they
EDwsd590_171:53	out	RP(RP)	out
EDwsd590_171:54	but	CC(CC)	but
EDwsd590_171:55	you	PP(PP)	you
EDwsd590_171:56	can	MD(MD)	can
EDwsd590_171:57	also	RB(RB)	also
EDwsd590_171:58	say	VV(VV)	say
EDwsd590_171:59	okay	RE(RE)	okay
EDwsd590_171:60	_0	PA(PA)	
EDwsd590_171:61	we	PP(PP)	we
EDwsd590_171:62	will	MD(MD)	will
EDwsd590_171:63	weaken	VV(VV)	weaken
EDwsd590_171:64	them	PP(PP)	they
EDwsd590_171:65	or	CC(CC)	or
EDwsd590_171:66	we	PP(PP)	we
EDwsd590_171:67	will	MD(MD)	will
EDwsd590_171:68	try	VV(VV)	try
EDwsd590_171:69	to	TO(TO)	to
EDwsd590_171:70	prevent	VV(VV)	prevent
EDwsd590_171:71	them	PP(PP)	they
EDwsd590_171:72	in	IN(IN)	in
EDwsd590_171:73	this	DT(DT)	this
EDwsd590_171:74	and	CC(CC)	and
EDwsd590_171:75	this	DT(DT)	this
EDwsd590_171:76	and	CC(CC)	and
EDwsd590_171:77	this	DT(DT)	this
EDwsd590_171:78	way	NN(NN)	way
EDwsd590_171:79	_1	PA(PA)	

EDwsd590_172:1	mhm	RE(RE)	mhm

EDwsd590_173:1	yeah	RE(RE)	yeah
EDwsd590_173:2	_0	PA(PA)	
EDwsd590_173:3	is	VBZ(VBZ)	be
EDwsd590_173:4	it	PP(PP)	it
EDwsd590_173:5	clear	JJ(JJ)	clear

EDwsd590_174:1	yah	RE(RE)	yah
EDwsd590_174:2	_0	PA(PA)	

EDwsd590_175:1	no	DT(DT)	no
EDwsd590_175:2	questions	NNS(NNS)	question
EDwsd590_175:3	_0	PA(PA)	
EDwsd590_175:4	whatsoever	WP(WP)	whatsoever

EDwsd590_176:1	well	DM(DM)	well
EDwsd590_176:2	just	RB(RB)	just
EDwsd590_176:3	to	TO(TO)	to
EDwsd590_176:4	be	VB(VB)	be
EDwsd590_176:5	clear	JJ(JJ)	clear
EDwsd590_176:6	er	UH(UH)	er
EDwsd590_176:7	_0	PA(PA)	
EDwsd590_176:8	now	RB(RB)	now
EDwsd590_176:9	the	DT(DT)	the
EDwsd590_176:10	numbers	NNS(NNS)	number
EDwsd590_176:11	are	VBP(VBP)	be
EDwsd590_176:12	_0	PA(PA)	
EDwsd590_176:13	a	RB(RB)	a
EDwsd590_176:14	little	RB(RB)	little
EDwsd590_176:15	differently	RB(JJ)	differently
EDwsd590_176:16	_0	PA(PA)	

EDwsd590_177:1	er	UH(UH)	er
EDwsd590_177:2	all	RB(RB)	all
EDwsd590_177:3	right	RB(RB)	right

EDwsd590_178:1	like	DM(DM)	like
EDwsd590_178:2	three	CD(CD)	three
EDwsd590_178:3	and	CC(CC)	and
EDwsd590_178:4	four	CD(CD)	four
EDwsd590_178:5	have	VHP(VHP)	have
EDwsd590_178:6	changed	VVN(VVN)	change
EDwsd590_178:7	places	NNS(NNS)	place

EDwsd590_179:1	again	RB(RB)	again

EDwsd590_180:1	oh	UH(UH)	oh
EDwsd590_180:2	_0	PA(PA)	

EDwsd590_181:1	@@@	LA(LA)	

EDwsd590_182:1	really	RB(RB)	really

EDwsd590_183:1	so	DM(DM)	so
EDwsd590_183:2	@@	LA(LA)	

EDwsd590_184:1	yeah	RE(RE)	yeah
EDwsd590_184:2	_0	PA(PA)	

EDwsd590_185:1	yah	RE(RE)	yah

EDwsd590_186:1	xxx	UNI(UNI)	
EDwsd590_186:2	_1	PA(PA)	
EDwsd590_186:3	yeah	RE(RE)	yeah
EDwsd590_186:4	this	DT(DT)	this
EDwsd590_186:5	is	VBZ(VBZ)	be
EDwsd590_186:6	still	RB(RB)	still
EDwsd590_186:7	three	CD(CD)	three
EDwsd590_186:8	_3	PA(PA)	

EDwsd590_187:1	oh	UH(UH)	oh
EDwsd590_187:2	yeah	RE(RE)	yeah
EDwsd590_187:3	should	MD(MD)	shall
EDwsd590_187:4	be	VB(VB)	be
EDwsd590_187:5	xxx	UNI(UNI)	
EDwsd590_187:6	yeah	RE(RE)	yeah

EDwsd590_188:1	otherwise	RB(RB)	otherwise
EDwsd590_188:2	you	PP(PP)	you
EDwsd590_188:3	get	VVP(VVP)	get
EDwsd590_188:4	a	DT(DT)	a

EDwsd590_189:1	yeah	RE(RE)	yeah
EDwsd590_189:2	and	CC(CC)	and
EDwsd590_189:3	this	DT(DT)	this
EDwsd590_189:4	is	VBZ(VBZ)	be
EDwsd590_189:5	four	CD(CD)	four
EDwsd590_189:6	_1	PA(PA)	
EDwsd590_189:7	just	RB(RB)	just
EDwsd590_189:8	like	IN(IN)	like
EDwsd590_189:9	it	PP(PP)	it
EDwsd590_189:10	's	VBS(VBS)	be
EDwsd590_189:11	on	IN(IN)	on
EDwsd590_189:12	the	DT(DT)	the
EDwsd590_189:13	board	NN(NN)	board
EDwsd590_189:14	_2	PA(PA)	

EDwsd590_190:1	there	EX(EX)	there
EDwsd590_190:2	is	VBZ(VBZ)	be

EDwsd590_191:1	sorry	FI(FI)	sorry
EDwsd590_191:2	about	IN(IN)	about
EDwsd590_191:3	that	DT(DT)	that

EDwsd590_192:1	@@	LA(LA)	

EDwsd590_193:1	@@	LA(LA)	

EDwsd590_194:1	is	VBZ(VBZ)	be
EDwsd590_194:2	it	PP(PP)	it
EDwsd590_194:3	clear	JJ(JJ)	clear
EDwsd590_194:4	_0	PA(PA)	

EDwsd590_195:1	yes	RE(RE)	yes

EDwsd590_196:1	okay	RE(RE)	okay
EDwsd590_196:2	so	DM(DM)	so
EDwsd590_196:3	_0	PA(PA)	
EDwsd590_196:4	erm	UH(UH)	erm
EDwsd590_196:5	if	IN(IN)	if
EDwsd590_196:6	you	PP(PP)	you
EDwsd590_196:7	want	VVP(VVP)	want
EDwsd590_196:8	you	PP(PP)	you
EDwsd590_196:9	can	MD(MD)	can
EDwsd590_196:10	go	VV(VV)	go
EDwsd590_196:11	with	IN(IN)	with
EDwsd590_196:12	your	PP$(PP$)	you
EDwsd590_196:13	subgroup	NN(NN)	subgroup
EDwsd590_196:14	again	RB(RB)	again
EDwsd590_196:15	to	IN(IN)	to
EDwsd590_196:16	the	DT(DT)	the
EDwsd590_196:17	mensa	NN(NN)	mensa
EDwsd590_196:18	or	CC(CC)	or
EDwsd590_196:19	_0	PA(PA)	
EDwsd590_196:20	outside	RB(RB)	outside
EDwsd590_196:21	if	IN(IN)	if
EDwsd590_196:22	you	PP(PP)	you
EDwsd590_196:23	prefer	VVP(VVP)	prefer
EDwsd590_196:24	you	PP(PP)	you
EDwsd590_196:25	can	MD(MD)	can
EDwsd590_196:26	also	RB(RB)	also
EDwsd590_196:27	stay	VV(VV)	stay
EDwsd590_196:28	here	RB(RB)	here
EDwsd590_196:29	_0	PA(PA)	

EDwsd590_197:1	yipee	UH(UH)	yipee

EDwsd590_198:1	xx	UNI(UNI)	

EDwsd590_199:1	if	IN(IN)	if
EDwsd590_199:2	nobody	NN(NN)	nobody
EDwsd590_199:3	stays	VVZ(VVZ)	stay
EDwsd590_199:4	here	RB(RB)	here
EDwsd590_199:5	we	PP(PP)	we
EDwsd590_199:6	will	MD(MD)	will
EDwsd590_199:7	lock	VV(VV)	lock
EDwsd590_199:8	the	DT(DT)	the
EDwsd590_199:9	room	NN(NN)	room
EDwsd590_199:10	for	IN(IN)	for
EDwsd590_199:11	you	PP(PP)	you
EDwsd590_199:12	_0	PA(PA)	
EDwsd590_199:13	and	CC(CC)	and
EDwsd590_199:14	er	UH(UH)	er
EDwsd590_199:15	we	PP(PP)	we
EDwsd590_199:16	will	MD(MD)	will
EDwsd590_199:17	be	VB(VB)	be
EDwsd590_199:18	back	RB(RB)	back
EDwsd590_199:19	here	RB(RB)	here
EDwsd590_199:20	at	IN(IN)	at
EDwsd590_199:21	twelve	CD(CD)	twelve
EDwsd590_199:22	_0	PA(PA)	
EDwsd590_199:23	so	DM(DM)	so
EDwsd590_199:24	be	VB(VB)	be
EDwsd590_199:25	back	RB(RB)	back
EDwsd590_199:26	here	RB(RB)	here
EDwsd590_199:27	at	IN(IN)	at
EDwsd590_199:28	twelve	CD(CD)	twelve
EDwsd590_199:29	o'clock	RB(RB)	o'clock
EDwsd590_199:30	_0	PA(PA)	
EDwsd590_199:31	we	PP(PP)	we
EDwsd590_199:32	do	VVP(VVP)	do
EDwsd590_199:33	a	DT(DT)	a
EDwsd590_199:34	very	RB(RB)	very
EDwsd590_199:35	short	JJ(JJ)	short
EDwsd590_199:36	evaluation	NN(NN)	evaluation
EDwsd590_199:37	_2	PA(PA)	
EDwsd590_199:38	and	CC(CC)	and
EDwsd590_199:39	then	RB(RB)	then
EDwsd590_199:40	go	VVP(VVP)	go
EDwsd590_199:41	for	IN(IN)	for
EDwsd590_199:42	lunch	NN(NN)	lunch
EDwsd590_199:43	_2	PA(PA)	

