EDwsd9_1:1	okay	RE(RE)	okay

EDwsd9_2:1	x	UNI(UNI)	
EDwsd9_2:2	x	UNI(UNI)	
EDwsd9_2:3	thorax	NN(NN)	thorax

EDwsd9_3:1	oh	UH(UH)	oh
EDwsd9_3:2	yeah	RE(RE)	yeah

EDwsd9_4:1	i	PP(PP)	i
EDwsd9_4:2	think	VVP(VVP)	think

EDwsd9_5:1	we	PP(PP)	we
EDwsd9_5:2	would	MD(MD)	will
EDwsd9_5:3	like	VV(VV)	like
EDwsd9_5:4	to	TO(TO)	to
EDwsd9_5:5	continue	VV(VV)	continue
EDwsd9_5:6	_1	PA(PA)	
EDwsd9_5:7	with	IN(IN)	with
EDwsd9_5:8	erm	UH(UH)	erm
EDwsd9_5:9	our	PP$(PP$)	we
EDwsd9_5:10	forum	NN(NN)	forum

EDwsd9_6:1	oh	UH(UH)	oh
EDwsd9_6:2	xxx	UNI(UNI)	
EDwsd9_6:3	of	RB(RB)	of
EDwsd9_6:4	course	RB(RB)	course
EDwsd9_6:5	yes	RE(RE)	yes

EDwsd9_7:1	yeah	RE(RE)	yeah

EDwsd9_8:1	of	IN(IN)	of
EDwsd9_8:2	today	RB(RB)	today
EDwsd9_8:3	's	POS(POS)	's
EDwsd9_8:4	program	NN(NN)	program

EDwsd9_9:1	i	PP(PP)	i
EDwsd9_9:2	just	RB(RB)	just
EDwsd9_9:3	_0	PA(PA)	
EDwsd9_9:4	did	VVD(VVD)	do
EDwsd9_9:5	n't	RB(RB)	not
EDwsd9_9:6	hear	VV(VV)	hear
EDwsd9_9:7	that	DT(DT)	that

EDwsd9_10:1	oh	UH(UH)	oh
EDwsd9_10:2	sorry	FI(FI)	sorry

EDwsd9_11:1	i	PP(PP)	i
EDwsd9_11:2	'd	MD(MD)	will

EDwsd9_12:1	and	CC(CC)	and
EDwsd9_12:2	er	UH(UH)	er
EDwsd9_12:3	we	PP(PP)	we
EDwsd9_12:4	will	MD(MD)	will
EDwsd9_12:5	_0	PA(PA)	
EDwsd9_12:6	dedicate	VV(VV)	dedicate
EDwsd9_12:7	the	DT(DT)	the
EDwsd9_12:8	last	JJ(JJ)	last
EDwsd9_12:9	er	UH(UH)	er
EDwsd9_12:10	one	CD(CD)	one
EDwsd9_12:11	and	CC(CC)	and
EDwsd9_12:12	a	DT(DT)	a
EDwsd9_12:13	half	NN(NN)	half
EDwsd9_12:14	hour	NN(NN)	hour
EDwsd9_12:15	_0	PA(PA)	
EDwsd9_12:16	to	IN(IN)	to
EDwsd9_12:17	_0	PA(PA)	
EDwsd9_12:18	er	UH(UH)	er
EDwsd9_12:19	the	DT(DT)	the
EDwsd9_12:20	building	VVG(NN)	build/building
EDwsd9_12:21	of	IN(IN)	of
EDwsd9_12:22	scenarios	NNS(NNS)	scenario
EDwsd9_12:23	_1	PA(PA)	
EDwsd9_12:24	erm	UH(UH)	erm
EDwsd9_12:25	_2	PA(PA)	
EDwsd9_12:26	well	DM(DM)	well
EDwsd9_12:27	we	PP(PP)	we
EDwsd9_12:28	have	VHP(VHP)	have
EDwsd9_12:29	er	UH(UH)	er
EDwsd9_12:30	done	VVN(VVN)	do
EDwsd9_12:31	a	DT(DT)	a
EDwsd9_12:32	a	DT(DT)	a
EDwsd9_12:33	good	JJ(JJ)	good
EDwsd9_12:34	job	NN(NN)	job
EDwsd9_12:35	i	PP(PP)	i
EDwsd9_12:36	think	VVP(VVP)	think
EDwsd9_12:37	_0	PA(PA)	
EDwsd9_12:38	in	IN(IN)	in
EDwsd9_12:39	the	DT(DT)	the
EDwsd9_12:40	last	JJ(JJ)	last
EDwsd9_12:41	er	UH(UH)	er
EDwsd9_12:42	one	CD(CD)	one
EDwsd9_12:43	and	CC(CC)	and
EDwsd9_12:44	a	DT(DT)	a
EDwsd9_12:45	half	NN(NN)	half
EDwsd9_12:46	hour	NN(NN)	hour
EDwsd9_12:47	you	PP(PP)	you
EDwsd9_12:48	've	VHP(VHP)	have
EDwsd9_12:49	made	VVN(VVN)	make
EDwsd9_12:50	_0	PA(PA)	
EDwsd9_12:51	erm	UH(UH)	erm
EDwsd9_12:52	_1	PA(PA)	
EDwsd9_12:53	two	CD(CD)	two
EDwsd9_12:54	axes	NNS(NNS)	axis
EDwsd9_12:55	_0	PA(PA)	
EDwsd9_12:56	with	IN(IN)	with
EDwsd9_12:57	_1	PA(PA)	
EDwsd9_12:58	english-only	JJ(JJ)	english-only
EDwsd9_12:59	versus	IN(IN)	versus
EDwsd9_12:60	p_multilingualism	PVC(NN)	
EDwsd9_12:61	and	CC(CC)	and
EDwsd9_12:62	unity	NN(NN)	unity
EDwsd9_12:63	versus	IN(IN)	versus
EDwsd9_12:64	diversity	NN(NN)	diversity
EDwsd9_12:65	_1	PA(PA)	
EDwsd9_12:66	and	CC(CC)	and
EDwsd9_12:67	_0	PA(PA)	
EDwsd9_12:68	what	WP(WP)	what
EDwsd9_12:69	you	PP(PP)	you
EDwsd9_12:70	have	VHP(VHP)	have
EDwsd9_12:71	to	TO(TO)	to
EDwsd9_12:72	do	VV(VV)	do
EDwsd9_12:73	now	RB(RB)	now
EDwsd9_12:74	is	VBZ(VBZ)	be
EDwsd9_12:75	_0	PA(PA)	
EDwsd9_12:76	fill	VV(VV)	fill
EDwsd9_12:77	in	RP(RP)	in
EDwsd9_12:78	these	DT(DT)	these
EDwsd9_12:79	_0	PA(PA)	
EDwsd9_12:80	scenarios	NNS(NNS)	scenario
EDwsd9_12:81	_1	PA(PA)	
EDwsd9_12:82	so	DM(DM)	so
EDwsd9_12:83	you	PP(PP)	you
EDwsd9_12:84	have	VHP(VHP)	have
EDwsd9_12:85	to	TO(TO)	to
EDwsd9_12:86	_0	PA(PA)	
EDwsd9_12:87	erm	UH(UH)	erm
EDwsd9_12:88	_1	PA(PA)	
EDwsd9_12:89	think	VV(VV)	think
EDwsd9_12:90	of	IN(IN)	of
EDwsd9_12:91	_0	PA(PA)	
EDwsd9_12:92	er	UH(UH)	er
EDwsd9_12:93	_1	PA(PA)	
EDwsd9_12:94	what	WP(WP)	what
EDwsd9_12:95	will	MD(MD)	will
EDwsd9_12:96	happen	VV(VV)	happen
EDwsd9_12:97	_0	PA(PA)	
EDwsd9_12:98	within	IN(IN)	within
EDwsd9_12:99	this	DT(DT)	this
EDwsd9_12:100	_0	PA(PA)	
EDwsd9_12:101	if	IN(IN)	if
EDwsd9_12:102	this	DT(DT)	this
EDwsd9_12:103	scenario	NN(NN)	scenario
EDwsd9_12:104	comes	VVZ(VVZ)	come
EDwsd9_12:105	true	JJ(JJ)	true
EDwsd9_12:106	_0	PA(PA)	
EDwsd9_12:107	so	DM(DM)	so
EDwsd9_12:108	in	IN(IN)	in
EDwsd9_12:109	the	DT(DT)	the
EDwsd9_12:110	case	NN(NN)	case
EDwsd9_12:111	of	IN(IN)	of
EDwsd9_12:112	the	DT(DT)	the
EDwsd9_12:113	first	JJ(JJ)	first
EDwsd9_12:114	scenario	NN(NN)	scenario
EDwsd9_12:115	_0	PA(PA)	
EDwsd9_12:116	if	IN(IN)	if
EDwsd9_12:117	you	PP(PP)	you
EDwsd9_12:118	have	VHP(VHP)	have
EDwsd9_12:119	english-only	JJ(JJ)	english-only
EDwsd9_12:120	and	CC(CC)	and
EDwsd9_12:121	unity	NN(NN)	unity
EDwsd9_12:122	_0	PA(PA)	
EDwsd9_12:123	what	WP(WP)	what
EDwsd9_12:124	what	WP(WP)	what
EDwsd9_12:125	will	MD(MD)	will
EDwsd9_12:126	happen	VV(VV)	happen
EDwsd9_12:127	_0	PA(PA)	
EDwsd9_12:128	what	WP(WP)	what
EDwsd9_12:129	will	MD(MD)	will
EDwsd9_12:130	the	DT(DT)	the
EDwsd9_12:131	situation	NN(NN)	situation
EDwsd9_12:132	be	VB(VB)	be
EDwsd9_12:133	like	IN(IN)	like
EDwsd9_12:134	in	IN(IN)	in
EDwsd9_12:135	ten	CD(CD)	ten
EDwsd9_12:136	years	NNS(NNS)	year
EDwsd9_12:137	_0	PA(PA)	
EDwsd9_12:138	and	CC(CC)	and
EDwsd9_12:139	_0	PA(PA)	
EDwsd9_12:140	erm	UH(UH)	erm
EDwsd9_12:141	_1	PA(PA)	
EDwsd9_12:142	yah	RE(RE)	yah

EDwsd9_13:1	try	VV(VV)	try
EDwsd9_13:2	to	TO(TO)	to
EDwsd9_13:3	give	VV(VV)	give
EDwsd9_13:4	concrete	JJ(JJ)	concrete
EDwsd9_13:5	examples	NNS(NNS)	example
EDwsd9_13:6	_0	PA(PA)	
EDwsd9_13:7	on	IN(IN)	on
EDwsd9_13:8	how	WRB(WRB)	how
EDwsd9_13:9	it	PP(PP)	it
EDwsd9_13:10	might	MD(MD)	may
EDwsd9_13:11	be	VB(VB)	be
EDwsd9_13:12	then	RB(RB)	then
EDwsd9_13:13	_1	PA(PA)	
EDwsd9_13:14	how	WRB(WRB)	how
EDwsd9_13:15	will	MD(MD)	will
EDwsd9_13:16	life	NN(NN)	life
EDwsd9_13:17	be	VB(VB)	be
EDwsd9_13:18	_0	PA(PA)	
EDwsd9_13:19	how	WRB(WRB)	how
EDwsd9_13:20	will	MD(MD)	will
EDwsd9_13:21	_1	PA(PA)	

EDwsd9_14:1	yah	RE(RE)	yah
EDwsd9_14:2	_1	PA(PA)	
EDwsd9_14:3	and	CC(CC)	and
EDwsd9_14:4	like	IN(IN)	like
EDwsd9_14:5	er	UH(UH)	er
EDwsd9_14:6	a_[S5]	NP(NP)	
EDwsd9_14:7	said	VVD(VVD)	say
EDwsd9_14:8	just	RB(RB)	just
EDwsd9_14:9	before	IN(IN)	before
EDwsd9_14:10	the	DT(DT)	the
EDwsd9_14:11	break	NN(NN)	break
EDwsd9_14:12	_0	PA(PA)	
EDwsd9_14:13	er	UH(UH)	er
EDwsd9_14:14	you	PP(PP)	you
EDwsd9_14:15	can	MD(MD)	can
EDwsd9_14:16	do	VV(VV)	do
EDwsd9_14:17	this	DT(DT)	this
EDwsd9_14:18	er	UH(UH)	er
EDwsd9_14:19	_1	PA(PA)	
EDwsd9_14:20	or	CC(CC)	or
EDwsd9_14:21	_0	PA(PA)	
EDwsd9_14:22	yeah	RE(RE)	yeah
EDwsd9_14:23	you	PP(PP)	you
EDwsd9_14:24	can	MD(MD)	can
EDwsd9_14:25	do	VV(VV)	do
EDwsd9_14:26	this	DT(DT)	this
EDwsd9_14:27	in	IN(IN)	in
EDwsd9_14:28	in	IN(IN)	in
EDwsd9_14:29	a	DT(DT)	a
EDwsd9_14:30	_0	PA(PA)	
EDwsd9_14:31	form	NN(NN)	form
EDwsd9_14:32	of	IN(IN)	of
EDwsd9_14:33	presentation	NN(NN)	presentation
EDwsd9_14:34	_0	PA(PA)	
EDwsd9_14:35	so	DM(DM)	so
EDwsd9_14:36	you	PP(PP)	you
EDwsd9_14:37	can	MD(MD)	can
EDwsd9_14:38	just	RB(RB)	just
EDwsd9_14:39	_1	PA(PA)	
EDwsd9_14:40	er	UH(UH)	er
EDwsd9_14:41	talk	VV(VV)	talk
EDwsd9_14:42	for	IN(IN)	for
EDwsd9_14:43	_0	PA(PA)	
EDwsd9_14:44	ten	CD(CD)	ten
EDwsd9_14:45	minutes	NNS(NNS)	minute
EDwsd9_14:46	about	IN(IN)	about
EDwsd9_14:47	er	UH(UH)	er
EDwsd9_14:48	_0	PA(PA)	
EDwsd9_14:49	what	WP(WP)	what
EDwsd9_14:50	you	PP(PP)	you
EDwsd9_14:51	think	VVP(VVP)	think
EDwsd9_14:52	it	PP(PP)	it
EDwsd9_14:53	will	MD(MD)	will
EDwsd9_14:54	be	VB(VB)	be
EDwsd9_14:55	like	IN(IN)	like
EDwsd9_14:56	_0	PA(PA)	
EDwsd9_14:57	or	CC(CC)	or
EDwsd9_14:58	you	PP(PP)	you
EDwsd9_14:59	can	MD(MD)	can
EDwsd9_14:60	_0	PA(PA)	
EDwsd9_14:61	do	VV(VV)	do
EDwsd9_14:62	a	DT(DT)	a
EDwsd9_14:63	play	NN(NN)	play
EDwsd9_14:64	or	CC(CC)	or
EDwsd9_14:65	if	IN(IN)	if
EDwsd9_14:66	you	PP(PP)	you
EDwsd9_14:67	have	VHP(VHP)	have
EDwsd9_14:68	powerpoint	NP(NP)	powerpoint
EDwsd9_14:69	or	CC(CC)	or
EDwsd9_14:70	_1	PA(PA)	
EDwsd9_14:71	anything	NN(NN)	anything
EDwsd9_14:72	_0	PA(PA)	
EDwsd9_14:73	er	UH(UH)	er
EDwsd9_14:74	_0	PA(PA)	
EDwsd9_14:75	any	DT(DT)	any
EDwsd9_14:76	form	NN(NN)	form
EDwsd9_14:77	_0	PA(PA)	
EDwsd9_14:78	which	PRE(PRE)	which
EDwsd9_14:79	you	PP(PP)	you
EDwsd9_14:80	think	VVP(VVP)	think
EDwsd9_14:81	is	VBZ(VBZ)	be
EDwsd9_14:82	suitable	JJ(JJ)	suitable
EDwsd9_14:83	_0	PA(PA)	
EDwsd9_14:84	is	VBZ(VBZ)	be
EDwsd9_14:85	er	UH(UH)	er
EDwsd9_14:86	is	VBZ(VBZ)	be
EDwsd9_14:87	okay	JJ(JJ)	okay
EDwsd9_14:88	for	IN(IN)	for
EDwsd9_14:89	us	PP(PP)	we
EDwsd9_14:90	_0	PA(PA)	
EDwsd9_14:91	as	RB(RB)	as
EDwsd9_14:92	long	RB(RB)	long
EDwsd9_14:93	as	IN(IN)	as
EDwsd9_14:94	if	IN(IN)	if
EDwsd9_14:95	er	UH(UH)	er
EDwsd9_14:96	as	IN(IN)	as
EDwsd9_14:97	lon-	XX(XX)	
EDwsd9_14:98	if	IN(IN)	if
EDwsd9_14:99	er	UH(UH)	er
EDwsd9_14:100	as	IN(IN)	as
EDwsd9_14:101	you	PP(PP)	you
EDwsd9_14:102	can	MD(MD)	can
EDwsd9_14:103	erm	UH(UH)	erm
EDwsd9_14:104	_1	PA(PA)	
EDwsd9_14:105	yah	RE(RE)	yah
EDwsd9_14:106	give	VV(VV)	give
EDwsd9_14:107	us	PP(PP)	we
EDwsd9_14:108	a	DT(DT)	a
EDwsd9_14:109	_0	PA(PA)	
EDwsd9_14:110	a	DT(DT)	a
EDwsd9_14:111	good	JJ(JJ)	good
EDwsd9_14:112	and	CC(CC)	and
EDwsd9_14:113	convincing	JJ(JJ)	convincing
EDwsd9_14:114	_0	PA(PA)	
EDwsd9_14:115	erm	UH(UH)	erm
EDwsd9_14:116	_0	PA(PA)	
EDwsd9_14:117	scenario	NN(NN)	scenario
EDwsd9_14:118	_2	PA(PA)	
EDwsd9_14:119	erm	UH(UH)	erm
EDwsd9_14:120	_0	PA(PA)	
EDwsd9_14:121	and	CC(CC)	and

EDwsd9_15:1	and	CC(CC)	and
EDwsd9_15:2	try	VV(VV)	try
EDwsd9_15:3	to	TO(TO)	to
EDwsd9_15:4	stress	VV(VV)	stress
EDwsd9_15:5	the	DT(DT)	the
EDwsd9_15:6	positive	JJ(JJ)	positive
EDwsd9_15:7	points	NNS(NNS)	point
EDwsd9_15:8	you	PP(PP)	you
EDwsd9_15:9	have	VHP(VHP)	have
EDwsd9_15:10	to	TO(TO)	to
EDwsd9_15:11	sell	VV(VV)	sell
EDwsd9_15:12	your	PP$(PP$)	you
EDwsd9_15:13	scenario	NN(NN)	scenario
EDwsd9_15:14	_0	PA(PA)	
EDwsd9_15:15	for	IN(IN)	for
EDwsd9_15:16	the	DT(DT)	the
EDwsd9_15:17	moment	NN(NN)	moment
EDwsd9_15:18	_0	PA(PA)	
EDwsd9_15:19	you	PP(PP)	you
EDwsd9_15:20	do	VVP(VVP)	do
EDwsd9_15:21	n't	RB(RB)	not
EDwsd9_15:22	have	VH(VH)	have
EDwsd9_15:23	to	TO(TO)	to
EDwsd9_15:24	fully	RB(RB)	fully
EDwsd9_15:25	agree	VV(VV)	agree
EDwsd9_15:26	with	IN(IN)	with
EDwsd9_15:27	it	PP(PP)	it
EDwsd9_15:28	or	CC(CC)	or
EDwsd9_15:29	_0	PA(PA)	

EDwsd9_16:1	yeah	RE(RE)	yeah

EDwsd9_17:1	fully	RB(RB)	fully
EDwsd9_17:2	_2	PA(PA)	
EDwsd9_17:3	think	VVP(VVP)	think
EDwsd9_17:4	it	PP(PP)	it
EDwsd9_17:5	's	VBS(VBS)	be
EDwsd9_17:6	desirable	JJ(JJ)	desirable
EDwsd9_17:7	_1	PA(PA)	
EDwsd9_17:8	because	IN(IN)	because
EDwsd9_17:9	we	PP(PP)	we
EDwsd9_17:10	will	MD(MD)	will
EDwsd9_17:11	decide	VV(VV)	decide
EDwsd9_17:12	that	DT(DT)	that
EDwsd9_17:13	tomorrow	RB(RB)	tomorrow
EDwsd9_17:14	_1	PA(PA)	

EDwsd9_18:1	yeah	RE(RE)	yeah
EDwsd9_18:2	we	PP(PP)	we
EDwsd9_18:3	we	PP(PP)	we
EDwsd9_18:4	are	VBP(VBP)	be
EDwsd9_18:5	going	VVG(VVG)	go
EDwsd9_18:6	to	TO(TO)	to
EDwsd9_18:7	choose	VV(VV)	choose
EDwsd9_18:8	one	CD(CD)	one

EDwsd9_19:1	sell	VV(VV)	sell
EDwsd9_19:2	your	PP$(PP$)	you
EDwsd9_19:3	scenario	NN(NN)	scenario
EDwsd9_19:4	to	IN(IN)	to
EDwsd9_19:5	the	DT(DT)	the
EDwsd9_19:6	group	NN(NN)	group

EDwsd9_20:1	should	MD(MD)	shall
EDwsd9_20:2	we	PP(PP)	we
EDwsd9_20:3	_0	PA(PA)	
EDwsd9_20:4	agree	VVP(VVP)	agree
EDwsd9_20:5	upon	IN(IN)	upon
EDwsd9_20:6	er	UH(UH)	er
EDwsd9_20:7	_0	PA(PA)	
EDwsd9_20:8	common	JJ(JJ)	common

EDwsd9_21:1	yeah	RE(RE)	yeah

EDwsd9_22:1	aspects	NNS(NNS)	aspect
EDwsd9_22:2	each	DT(DT)	each
EDwsd9_22:3	scenario	NN(NN)	scenario
EDwsd9_22:4	should	MD(MD)	shall
EDwsd9_22:5	include	VV(VV)	include
EDwsd9_22:6	_0	PA(PA)	
EDwsd9_22:7	i	PP(DM)	i
EDwsd9_22:8	mean	VVP(DM)	mean
EDwsd9_22:9	economic	JJ(JJ)	economic
EDwsd9_22:10	_0	PA(PA)	
EDwsd9_22:11	political	JJ(JJ)	political
EDwsd9_22:12	or	CC(CC)	or
EDwsd9_22:13	something	NN(NN)	something
EDwsd9_22:14	like	IN(IN)	like
EDwsd9_22:15	that	DT(DT)	that
EDwsd9_22:16	so	IN(IN)	so
EDwsd9_22:17	that	IN(IN)	that
EDwsd9_22:18	we	PP(PP)	we
EDwsd9_22:19	can	MD(MD)	can

EDwsd9_23:1	yah	RE(RE)	yah
EDwsd9_23:2	yah	RE(RE)	yah
EDwsd9_23:3	_0	PA(PA)	
EDwsd9_23:4	you	PP(PP)	you
EDwsd9_23:5	do	VVP(VVP)	do
EDwsd9_23:6	that	DT(DT)	that

EDwsd9_24:1	hm	RE(RE)	hm
EDwsd9_24:2	_1	PA(PA)	

EDwsd9_25:1	and	CC(CC)	and
EDwsd9_25:2	you	PP(PP)	you
EDwsd9_25:3	could	MD(MD)	can
EDwsd9_25:4	also	RB(RB)	also
EDwsd9_25:5	er	UH(UH)	er
EDwsd9_25:6	use	VV(VV)	use
EDwsd9_25:7	the	DT(DT)	the
EDwsd9_25:8	values	NNS(NNS)	value
EDwsd9_25:9	er	UH(UH)	er
EDwsd9_25:10	we	PP(PP)	we
EDwsd9_25:11	we	PP(PP)	we
EDwsd9_25:12	have	VHP(VHP)	have
EDwsd9_25:13	er	UH(UH)	er

EDwsd9_26:1	@@	LA(LA)	

EDwsd9_27:1	first	JJ(JJ)	first
EDwsd9_27:2	er	UH(UH)	er
EDwsd9_27:3	_0	PA(PA)	
EDwsd9_27:4	first	JJ(JJ)	first
EDwsd9_27:5	_0	PA(PA)	

EDwsd9_28:1	hm	RE(RE)	hm

EDwsd9_29:1	er	UH(UH)	er
EDwsd9_29:2	hour	NN(NN)	hour
EDwsd9_29:3	or	CC(CC)	or
EDwsd9_29:4	second	JJ(JJ)	second
EDwsd9_29:5	hour	NN(NN)	hour
EDwsd9_29:6	_1	PA(PA)	
EDwsd9_29:7	er	UH(UH)	er
EDwsd9_29:8	in	IN(IN)	in
EDwsd9_29:9	in	IN(IN)	in
EDwsd9_29:10	your	PP$(PP$)	you
EDwsd9_29:11	scenario	NN(NN)	scenario
EDwsd9_29:12	of	RB(RB)	of
EDwsd9_29:13	course	RB(RB)	course
EDwsd9_29:14	you	PP(PP)	you
EDwsd9_29:15	can	MD(MD)	can
EDwsd9_29:16	_0	PA(PA)	
EDwsd9_29:17	incorporate	VV(VV)	incorporate
EDwsd9_29:18	something	NN(NN)	something
EDwsd9_29:19	with	IN(IN)	with
EDwsd9_29:20	the	DT(DT)	the
EDwsd9_29:21	policy	NN(NN)	policy
EDwsd9_29:22	you	PP(DM)	you
EDwsd9_29:23	know	VVP(DM)	know
EDwsd9_29:24	_1	PA(PA)	
EDwsd9_29:25	but	CC(CC)	but
EDwsd9_29:26	yeah	RE(RE)	yeah
EDwsd9_29:27	it	PP(PP)	it
EDwsd9_29:28	's	VBS(VBS)	be
EDwsd9_29:29	it	PP(PP)	it
EDwsd9_29:30	's	VBS(VBS)	be
EDwsd9_29:31	it	PP(PP)	it
EDwsd9_29:32	's	VBS(VBS)	be
EDwsd9_29:33	definitely	RB(RB)	definitely
EDwsd9_29:34	good	JJ(JJ)	good
EDwsd9_29:35	to	TO(TO)	to
EDwsd9_29:36	think	VV(VV)	think
EDwsd9_29:37	of	IN(IN)	of
EDwsd9_29:38	economic	JJ(JJ)	economic
EDwsd9_29:39	or	CC(CC)	or
EDwsd9_29:40	political	JJ(JJ)	political
EDwsd9_29:41	er	UH(UH)	er
EDwsd9_29:42	_0	PA(PA)	
EDwsd9_29:43	social	JJ(JJ)	social
EDwsd9_29:44	aspects	NNS(NNS)	aspect
EDwsd9_29:45	_0	PA(PA)	
EDwsd9_29:46	xxx	UNI(UNI)	

EDwsd9_30:1	and	CC(CC)	and
EDwsd9_30:2	if	IN(IN)	if
EDwsd9_30:3	we	PP(PP)	we
EDwsd9_30:4	are	VBP(VBP)	be
EDwsd9_30:5	not	RB(RB)	not
EDwsd9_30:6	_0	PA(PA)	
EDwsd9_30:7	really	RB(RB)	really
EDwsd9_30:8	not	RB(RB)	not
EDwsd9_30:9	agree	VVP(VVP)	agree
EDwsd9_30:10	with	IN(IN)	with
EDwsd9_30:11	our	PP$(PP$)	we
EDwsd9_30:12	_2	PA(PA)	
EDwsd9_30:13	quadrant	NN(NN)	quadrant
EDwsd9_30:14	or	CC(CC)	or
EDwsd9_30:15	with	IN(IN)	with
EDwsd9_30:16	er	UH(UH)	er
EDwsd9_30:17	our	PP$(PP$)	we

EDwsd9_31:1	mhm	RE(RE)	mhm

EDwsd9_32:1	well	DM(DM)	well

EDwsd9_33:1	@@	LA(LA)	

EDwsd9_34:1	er	UH(UH)	er

EDwsd9_35:1	can	MD(MD)	can
EDwsd9_35:2	we	PP(PP)	we
EDwsd9_35:3	choose	VV(VV)	choose
EDwsd9_35:4	in	IN(IN)	in
EDwsd9_35:5	fact	NN(NN)	fact

EDwsd9_36:1	no	RE(RE)	no

EDwsd9_37:1	no	RE(RE)	no
EDwsd9_37:2	we-	XX(XX)	
EDwsd9_37:3	i	PP(PP)	i
EDwsd9_37:4	we-	XX(XX)	

EDwsd9_38:1	@@@@@	LA(LA)	

EDwsd9_39:1	we	PP(PP)	we
EDwsd9_39:2	will	MD(MD)	will
EDwsd9_39:3	invite	VV(VV)	invite
EDwsd9_39:4	you	PP(PP)	you
EDwsd9_39:5	but	CC(CC)	but
EDwsd9_39:6	if	IN(IN)	if
EDwsd9_39:7	you	PP(PP)	you
EDwsd9_39:8	really	RB(RB)	really
EDwsd9_39:9	if	IN(IN)	if
EDwsd9_39:10	you	PP(PP)	you
EDwsd9_39:11	really	RB(RB)	really
EDwsd9_39:12	have	VHP(VHP)	have
EDwsd9_39:13	struggles	NNS(NNS)	struggle
EDwsd9_39:14	_0	PA(PA)	

EDwsd9_40:1	@@@@@	LA(LA)	

EDwsd9_41:1	if	IN(IN)	if
EDwsd9_41:2	you	PP(PP)	you
EDwsd9_41:3	really	RB(RB)	really
EDwsd9_41:4	get	VVP(VVP)	get
EDwsd9_41:5	demotivated	JJ(JJ)	demotivated
EDwsd9_41:6	you	PP(PP)	you
EDwsd9_41:7	you	PP(PP)	you
EDwsd9_41:8	can	MD(MD)	can
EDwsd9_41:9	tell	VV(VV)	tell
EDwsd9_41:10	us	PP(PP)	we
EDwsd9_41:11	but	CC(CC)	but
EDwsd9_41:12	_0	PA(PA)	
EDwsd9_41:13	erm	UH(UH)	erm
EDwsd9_41:14	_0	PA(PA)	
EDwsd9_41:15	we	PP(PP)	we
EDwsd9_41:16	also	RB(RB)	also

EDwsd9_42:1	you	PP(PP)	you
EDwsd9_42:2	'd	MD(MD)	will
EDwsd9_42:3	better	JJR(JJR)	good
EDwsd9_42:4	not	RB(RB)	not
EDwsd9_42:5	@	LA(LA)	

EDwsd9_43:1	@@	LA(LA)	

EDwsd9_44:1	@@@@	LA(LA)	

EDwsd9_45:1	well	DM(DM)	well
EDwsd9_45:2	_0	PA(PA)	
EDwsd9_45:3	we	PP(PP)	we
EDwsd9_45:4	'll	MD(MD)	will
EDwsd9_45:5	divide	VV(VV)	divide
EDwsd9_45:6	you	PP(PP)	you
EDwsd9_45:7	er	UH(UH)	er
EDwsd9_45:8	into	IN(IN)	into
EDwsd9_45:9	groups	NNS(NNS)	group
EDwsd9_45:10	_1	PA(PA)	
EDwsd9_45:11	erm	UH(UH)	erm
EDwsd9_45:12	so	DM(DM)	so
EDwsd9_45:13	_1	PA(PA)	
EDwsd9_45:14	yes	RE(RE)	yes
EDwsd9_45:15	erm	UH(UH)	erm
EDwsd9_45:16	_1	PA(PA)	
EDwsd9_45:17	i	PP(PP)	i
EDwsd9_45:18	think	VVP(VVP)	think
EDwsd9_45:19	that	DT(DT)	that
EDwsd9_45:20	's	VBS(VBS)	be
EDwsd9_45:21	it	PP(PP)	it
EDwsd9_45:22	erm	UH(UH)	erm
EDwsd9_45:23	_3	PA(PA)	
EDwsd9_45:24	oh	UH(UH)	oh
EDwsd9_45:25	yeah	RE(RE)	yeah
EDwsd9_45:26	just	RB(RB)	just
EDwsd9_45:27	erm	UH(UH)	erm
EDwsd9_45:28	_1	PA(PA)	
EDwsd9_45:29	yeah	RE(RE)	yeah
EDwsd9_45:30	there	EX(EX)	there
EDwsd9_45:31	's	VBS(VBS)	be
EDwsd9_45:32	there	EX(EX)	there
EDwsd9_45:33	's	VBS(VBS)	be
EDwsd9_45:34	one	CD(CD)	one
EDwsd9_45:35	er	UH(UH)	er
EDwsd9_45:36	_0	PA(PA)	
EDwsd9_45:37	important	JJ(JJ)	important
EDwsd9_45:38	thing	NN(NN)	thing
EDwsd9_45:39	_0	PA(PA)	
EDwsd9_45:40	just	RB(RB)	just
EDwsd9_45:41	_0	PA(PA)	
EDwsd9_45:42	er	UH(UH)	er
EDwsd9_45:43	think	VV(VV)	think
EDwsd9_45:44	of	IN(IN)	of
EDwsd9_45:45	your	PP$(PP$)	you
EDwsd9_45:46	the	DT(DT)	the
EDwsd9_45:47	scenario	NN(NN)	scenario
EDwsd9_45:48	_0	PA(PA)	
EDwsd9_45:49	as	IN(IN)	as
EDwsd9_45:50	if	IN(IN)	if
EDwsd9_45:51	it	PP(PP)	it
EDwsd9_45:52	's	VBS(VBS)	be
EDwsd9_45:53	really	RB(RB)	really
EDwsd9_45:54	world	NN(NN)	world
EDwsd9_45:55	_0	PA(PA)	
EDwsd9_45:56	like	IN(IN)	like
EDwsd9_45:57	it	PP(PP)	it
EDwsd9_45:58	will	MD(MD)	will
EDwsd9_45:59	be	VB(VB)	be
EDwsd9_45:60	in	IN(IN)	in
EDwsd9_45:61	_1	PA(PA)	
EDwsd9_45:62	ten	CD(CD)	ten
EDwsd9_45:63	years	NNS(NNS)	year
EDwsd9_45:64	_0	PA(PA)	
EDwsd9_45:65	so	DM(DM)	so
EDwsd9_45:66	_0	PA(PA)	
EDwsd9_45:67	erm	UH(UH)	erm
EDwsd9_45:68	_0	PA(PA)	
EDwsd9_45:69	try	VV(VV)	try
EDwsd9_45:70	to	TO(TO)	to
EDwsd9_45:71	sell	VV(VV)	sell
EDwsd9_45:72	it	PP(PP)	it
EDwsd9_45:73	like	IN(IN)	like
EDwsd9_45:74	a_[S5]	NP(NP)	
EDwsd9_45:75	said	VVD(VVD)	say
EDwsd9_45:76	_0	PA(PA)	
EDwsd9_45:77	and	CC(CC)	and
EDwsd9_45:78	_0	PA(PA)	
EDwsd9_45:79	er	UH(UH)	er
EDwsd9_45:80	give	VV(VV)	give
EDwsd9_45:81	appealing	JJ(JJ)	appealing
EDwsd9_45:82	er	UH(UH)	er
EDwsd9_45:83	names	NNS(NNS)	name
EDwsd9_45:84	_0	PA(PA)	
EDwsd9_45:85	er	UH(UH)	er
EDwsd9_45:86	to	IN(IN)	to
EDwsd9_45:87	your	PP$(PP$)	you
EDwsd9_45:88	scenario	NN(NN)	scenario
EDwsd9_45:89	_1	PA(PA)	
EDwsd9_45:90	and	CC(CC)	and
EDwsd9_45:91	t-	XX(XX)	
EDwsd9_45:92	to	IN(IN)	to
EDwsd9_45:93	your	PP$(PP$)	you
EDwsd9_45:94	presentation	NN(NN)	presentation
EDwsd9_45:95	_0	PA(PA)	
EDwsd9_45:96	so	DM(DM)	so
EDwsd9_45:97	erm	UH(UH)	erm
EDwsd9_45:98	_1	PA(PA)	
EDwsd9_45:99	if	IN(IN)	if
EDwsd9_45:100	you	PP(PP)	you
EDwsd9_45:101	have	VHP(VHP)	have
EDwsd9_45:102	er	UH(UH)	er
EDwsd9_45:103	unity	NN(NN)	unity
EDwsd9_45:104	and	CC(CC)	and
EDwsd9_45:105	english-only	JJ(JJ)	english-only
EDwsd9_45:106	you	PP(PP)	you
EDwsd9_45:107	can	MD(MD)	can
EDwsd9_45:108	say	VV(VV)	say
EDwsd9_45:109	er	UH(UH)	er
EDwsd9_45:110	_1	PA(PA)	
EDwsd9_45:111	er	UH(UH)	er
EDwsd9_45:112	_1	PA(PA)	
EDwsd9_45:113	eng-	XX(XX)	
EDwsd9_45:114	_0	PA(PA)	
EDwsd9_45:115	or	CC(CC)	or
EDwsd9_45:116	britannia	NP(NP)	britannia
EDwsd9_45:117	rules	VVZ(VVZ)	rule
EDwsd9_45:118	away	RB(RB)	away
EDwsd9_45:119	or	CC(CC)	or
EDwsd9_45:120	_0	PA(PA)	
EDwsd9_45:121	things	NNS(NNS)	thing
EDwsd9_45:122	like	IN(IN)	like
EDwsd9_45:123	that	DT(DT)	that
EDwsd9_45:124	or	CC(CC)	or
EDwsd9_45:125	_0	PA(PA)	
EDwsd9_45:126	just	RB(RB)	just
EDwsd9_45:127	_0	PA(PA)	
EDwsd9_45:128	thi-	XX(XX)	
EDwsd9_45:129	think	VV(VV)	think
EDwsd9_45:130	of	IN(IN)	of
EDwsd9_45:131	something	NN(NN)	something
EDwsd9_45:132	i	PP(DM)	i
EDwsd9_45:133	mean	VVP(DM)	mean
EDwsd9_45:134	this	DT(DT)	this
EDwsd9_45:135	thing	NN(NN)	thing
EDwsd9_45:136	xx	UNI(UNI)	
EDwsd9_45:137	er	UH(UH)	er
EDwsd9_45:138	_0	PA(PA)	
EDwsd9_45:139	something	NN(NN)	something
EDwsd9_45:140	x	UNI(UNI)	
EDwsd9_45:141	xx	UNI(UNI)	
EDwsd9_45:142	x	UNI(UNI)	
EDwsd9_45:143	x	UNI(UNI)	
EDwsd9_45:144	it	PP(PP)	it
EDwsd9_45:145	shou-	XX(XX)	
EDwsd9_45:146	it	PP(PP)	it
EDwsd9_45:147	shou-	XX(XX)	
EDwsd9_45:148	it	PP(PP)	it
EDwsd9_45:149	should	MD(MD)	shall
EDwsd9_45:150	have	VH(VH)	have
EDwsd9_45:151	a	DT(DT)	a
EDwsd9_45:152	name	NN(NN)	name
EDwsd9_45:153	_0	PA(PA)	
EDwsd9_45:154	or	CC(CC)	or
EDwsd9_45:155	a	DT(DT)	a
EDwsd9_45:156	word	NN(NN)	word
EDwsd9_45:157	_0	PA(PA)	
EDwsd9_45:158	erm	UH(UH)	erm
EDwsd9_45:159	_1	PA(PA)	
EDwsd9_45:160	because	IN(IN)	because
EDwsd9_45:161	that	DT(DT)	that
EDwsd9_45:162	makes	VVZ(VVZ)	make
EDwsd9_45:163	_0	PA(PA)	
EDwsd9_45:164	makes	VVZ(VVZ)	make
EDwsd9_45:165	it	PP(PP)	it
EDwsd9_45:166	much	RB(RB)	much
EDwsd9_45:167	easier	JJR(JJR)	easy
EDwsd9_45:168	to	TO(TO)	to
EDwsd9_45:169	remember	VV(VV)	remember
EDwsd9_45:170	the	DT(DT)	the
EDwsd9_45:171	scenario	NN(NN)	scenario
EDwsd9_45:172	_0	PA(PA)	
EDwsd9_45:173	also	RB(RB)	also
EDwsd9_45:174	_0	PA(PA)	
EDwsd9_45:175	if	IN(IN)	if
EDwsd9_45:176	you	PP(PP)	you
EDwsd9_45:177	're	VBP(VBP)	be
EDwsd9_45:178	going	VVG(VVG)	go
EDwsd9_45:179	to	TO(TO)	to
EDwsd9_45:180	do	VV(VV)	do
EDwsd9_45:181	a	DT(DT)	a
EDwsd9_45:182	presentation	NN(NN)	presentation
EDwsd9_45:183	now	RB(RB)	now
EDwsd9_45:184	_1	PA(PA)	
EDwsd9_45:185	er	UH(UH)	er
EDwsd9_45:186	for	IN(IN)	for
EDwsd9_45:187	your	PP$(PP$)	you
EDwsd9_45:188	_0	PA(PA)	
EDwsd9_45:189	all	DT(DT)	all
EDwsd9_45:190	of	IN(IN)	of
EDwsd9_45:191	four	CD(CD)	four
EDwsd9_45:192	_0	PA(PA)	
EDwsd9_45:193	i	PP(PP)	i
EDwsd9_45:194	might	MD(MD)	may
EDwsd9_45:195	say	VV(VV)	say
EDwsd9_45:196	_1	PA(PA)	
EDwsd9_45:197	so	DM(DM)	so
EDwsd9_45:198	_1	PA(PA)	
EDwsd9_45:199	erm	UH(UH)	erm
EDwsd9_45:200	_0	PA(PA)	
EDwsd9_45:201	yes	RE(RE)	yes
EDwsd9_45:202	_0	PA(PA)	
EDwsd9_45:203	erm	UH(UH)	erm
EDwsd9_45:204	_0	PA(PA)	
EDwsd9_45:205	is	VBZ(VBZ)	be
EDwsd9_45:206	this	DT(DT)	this
EDwsd9_45:207	_1	PA(PA)	
EDwsd9_45:208	more	RB(RB)	more
EDwsd9_45:209	or	RB(RB)	or
EDwsd9_45:210	less	RB(RB)	less
EDwsd9_45:211	clear	JJ(JJ)	clear
EDwsd9_45:212	so	RB(RB)	so
EDwsd9_45:213	far	RB(RB)	far
EDwsd9_45:214	_1	PA(PA)	
EDwsd9_45:215	or	CC(CC)	or
EDwsd9_45:216	_0	PA(PA)	
EDwsd9_45:217	any	DT(DT)	any
EDwsd9_45:218	questions	NNS(NNS)	question
EDwsd9_45:219	or	CC(CC)	or
EDwsd9_45:220	remarks	NNS(NNS)	remark
EDwsd9_45:221	_2	PA(PA)	
EDwsd9_45:222	if	IN(IN)	if
EDwsd9_45:223	_1	PA(PA)	
EDwsd9_45:224	not	RB(RB)	not
EDwsd9_45:225	we	PP(PP)	we
EDwsd9_45:226	will	MD(MD)	will
EDwsd9_45:227	divide	VV(VV)	divide
EDwsd9_45:228	you	PP(PP)	you
EDwsd9_45:229	into	IN(IN)	into
EDwsd9_45:230	groups	NNS(NNS)	group
EDwsd9_45:231	_0	PA(PA)	
EDwsd9_45:232	and	CC(CC)	and
EDwsd9_45:233	we	PP(PP)	we
EDwsd9_45:234	will	MD(MD)	will
EDwsd9_45:235	ask	VV(VV)	ask
EDwsd9_45:236	you	PP(PP)	you
EDwsd9_45:237	_0	PA(PA)	
EDwsd9_45:238	to	TO(TO)	to
EDwsd9_45:239	prepare	VV(VV)	prepare
EDwsd9_45:240	a	DT(DT)	a
EDwsd9_45:241	_0	PA(PA)	
EDwsd9_45:242	er	UH(UH)	er
EDwsd9_45:243	_0	PA(PA)	
EDwsd9_45:244	presentation	NN(NN)	presentation
EDwsd9_45:245	_1	PA(PA)	
EDwsd9_45:246	er	UH(UH)	er
EDwsd9_45:247	you	PP(PP)	you
EDwsd9_45:248	do	VVP(VVP)	do
EDwsd9_45:249	n't	RB(RB)	not
EDwsd9_45:250	have	VH(VH)	have
EDwsd9_45:251	to	TO(TO)	to
EDwsd9_45:252	erm	UH(UH)	erm
EDwsd9_45:253	_0	PA(PA)	
EDwsd9_45:254	give	VV(VV)	give
EDwsd9_45:255	us	PP(PP)	we
EDwsd9_45:256	the	DT(DT)	the
EDwsd9_45:257	presentation	NN(NN)	presentation
EDwsd9_45:258	er	UH(UH)	er
EDwsd9_45:259	today	RB(RB)	today
EDwsd9_45:260	_0	PA(PA)	
EDwsd9_45:261	but	CC(CC)	but
EDwsd9_45:262	_0	PA(PA)	
EDwsd9_45:263	er	UH(UH)	er
EDwsd9_45:264	_0	PA(PA)	
EDwsd9_45:265	we	PP(PP)	we
EDwsd9_45:266	will	MD(MD)	will
EDwsd9_45:267	have	VH(VH)	have
EDwsd9_45:268	it	PP(PP)	it
EDwsd9_45:269	tomorrow	RB(RB)	tomorrow
EDwsd9_45:270	morning	NN(NN)	morning
EDwsd9_45:271	_1	PA(PA)	
EDwsd9_45:272	er	UH(UH)	er
EDwsd9_45:273	_0	PA(PA)	
EDwsd9_45:274	at	IN(IN)	at
EDwsd9_45:275	nine	CD(CD)	nine
EDwsd9_45:276	_1	PA(PA)	
EDwsd9_45:277	and	CC(CC)	and
EDwsd9_45:278	erm	UH(UH)	erm
EDwsd9_45:279	_0	PA(PA)	
EDwsd9_45:280	well	DM(DM)	well
EDwsd9_45:281	we	PP(PP)	we
EDwsd9_45:282	o-	XX(XX)	
EDwsd9_45:283	we	PP(PP)	we
EDwsd9_45:284	only	RB(RB)	only
EDwsd9_45:285	want	VVP(VVP)	want
EDwsd9_45:286	you	PP(PP)	you
EDwsd9_45:287	to	TO(TO)	to
EDwsd9_45:288	work	VV(VV)	work
EDwsd9_45:289	on	IN(IN)	on
EDwsd9_45:290	it	PP(PP)	it
EDwsd9_45:291	er	UH(UH)	er
EDwsd9_45:292	_0	PA(PA)	
EDwsd9_45:293	on	IN(IN)	on
EDwsd9_45:294	it	PP(PP)	it
EDwsd9_45:295	now	RB(RB)	now
EDwsd9_45:296	_0	PA(PA)	
EDwsd9_45:297	so	IN(IN)	so
EDwsd9_45:298	that	IN(IN)	that
EDwsd9_45:299	you	PP(PP)	you
EDwsd9_45:300	have	VHP(VHP)	have
EDwsd9_45:301	something	NN(NN)	something
EDwsd9_45:302	_0	PA(PA)	
EDwsd9_45:303	which	PRE(PRE)	which
EDwsd9_45:304	you	PP(PP)	you
EDwsd9_45:305	can	MD(MD)	can
EDwsd9_45:306	present	VV(VV)	present
EDwsd9_45:307	tomorrow	RB(RB)	tomorrow
EDwsd9_45:308	_1	PA(PA)	
EDwsd9_45:309	erm	UH(UH)	erm
EDwsd9_45:310	_2	PA(PA)	
EDwsd9_45:311	just	RB(RB)	just
EDwsd9_45:312	one	CD(CD)	one
EDwsd9_45:313	more	JJR(JJR)	more
EDwsd9_45:314	practical	JJ(JJ)	practical
EDwsd9_45:315	thing	NN(NN)	thing
EDwsd9_45:316	er	UH(UH)	er
EDwsd9_45:317	_0	PA(PA)	
EDwsd9_45:318	at	IN(IN)	at
EDwsd9_45:319	eight	CD(CD)	eight
EDwsd9_45:320	there	EX(EX)	there
EDwsd9_45:321	is	VBZ(VBZ)	be
EDwsd9_45:322	a	DT(DT)	a
EDwsd9_45:323	er	UH(UH)	er
EDwsd9_45:324	_1	PA(PA)	
EDwsd9_45:325	er	UH(UH)	er
EDwsd9_45:326	_0	PA(PA)	
EDwsd9_45:327	a	DT(DT)	a
EDwsd9_45:328	de-	XX(XX)	
EDwsd9_45:329	a	DT(DT)	a
EDwsd9_45:330	debate	NN(NN)	debate
EDwsd9_45:331	between	IN(IN)	between
EDwsd9_45:332	er	UH(UH)	er
EDwsd9_45:333	_1	PA(PA)	
EDwsd9_45:334	er	UH(UH)	er
EDwsd9_45:335	pa-	XX(XX)	
EDwsd9_45:336	panel	NN(NN)	panel
EDwsd9_45:337	members	NNS(NNS)	member
EDwsd9_45:338	_0	PA(PA)	

EDwsd9_46:1	panel	NN(NN)	panel
EDwsd9_46:2	discussion	NN(NN)	discussion

EDwsd9_47:1	those	DT(DT)	those
EDwsd9_47:2	_0	PA(PA)	
EDwsd9_47:3	people	NNS(NNS)	people
EDwsd9_47:4	also	RB(RB)	also
EDwsd9_47:5	judge	VVP(VVP)	judge
EDwsd9_47:6	er	UH(UH)	er
EDwsd9_47:7	_0	PA(PA)	
EDwsd9_47:8	the	DT(DT)	the
EDwsd9_47:9	final	JJ(JJ)	final
EDwsd9_47:10	results	NNS(NNS)	result
EDwsd9_47:11	of	IN(IN)	of
EDwsd9_47:12	our	PP$(PP$)	we
EDwsd9_47:13	_0	PA(PA)	
EDwsd9_47:14	forum	NN(NN)	forum
EDwsd9_47:15	_1	PA(PA)	
EDwsd9_47:16	and	CC(CC)	and
EDwsd9_47:17	er	UH(UH)	er
EDwsd9_47:18	_0	PA(PA)	
EDwsd9_47:19	it	PP(PP)	it
EDwsd9_47:20	's	VBS(VBS)	be
EDwsd9_47:21	an	DT(DT)	a
EDwsd9_47:22	official	JJ(JJ)	official
EDwsd9_47:23	part	NN(NN)	part
EDwsd9_47:24	of	IN(IN)	of
EDwsd9_47:25	the	DT(DT)	the
EDwsd9_47:26	program	NN(NN)	program
EDwsd9_47:27	_0	PA(PA)	
EDwsd9_47:28	so	DM(DM)	so
EDwsd9_47:29	it	PP(PP)	it
EDwsd9_47:30	would	MD(MD)	will
EDwsd9_47:31	be	VB(VB)	be
EDwsd9_47:32	_1	PA(PA)	
EDwsd9_47:33	definitely	RB(RB)	definitely
EDwsd9_47:34	a	DT(DT)	a
EDwsd9_47:35	good	JJ(JJ)	good
EDwsd9_47:36	idea	NN(NN)	idea
EDwsd9_47:37	to	TO(TO)	to
EDwsd9_47:38	go	VV(VV)	go
EDwsd9_47:39	there	RB(RB)	there

EDwsd9_49:1	erm	UH(UH)	erm
EDwsd9_49:2	_2	PA(PA)	

EDwsd9_50:1	yah	RE(RE)	yah
EDwsd9_50:2	_0	PA(PA)	

EDwsd9_51:1	yah	RE(RE)	yah

EDwsd9_52:1	yah	RE(RE)	yah
EDwsd9_52:2	_0	PA(PA)	
EDwsd9_52:3	it	PP(PP)	it
EDwsd9_52:4	's	VBS(VBS)	be
EDwsd9_52:5	at	IN(IN)	at
EDwsd9_52:6	eight	CD(CD)	eight
EDwsd9_52:7	_0	PA(PA)	
EDwsd9_52:8	eight	CD(CD)	eight
EDwsd9_52:9	to	IN(IN)	to
EDwsd9_52:10	ten	CD(CD)	ten
EDwsd9_52:11	and	CC(CC)	and
EDwsd9_52:12	after	IN(IN)	after
EDwsd9_52:13	that	DT(DT)	that
EDwsd9_52:14	we	PP(PP)	we
EDwsd9_52:15	can	MD(MD)	can
EDwsd9_52:16	go	VV(VV)	go
EDwsd9_52:17	for	IN(IN)	for
EDwsd9_52:18	a	DT(DT)	a
EDwsd9_52:19	drink	NN(NN)	drink
EDwsd9_52:20	or	CC(CC)	or
EDwsd9_52:21	you	PP(PP)	you
EDwsd9_52:22	can	MD(MD)	can
EDwsd9_52:23	do	VV(VV)	do
EDwsd9_52:24	_1	PA(PA)	

EDwsd9_53:1	exactly	RB(RB)	exactly

EDwsd9_54:1	whatever	WP(WP)	whatever
EDwsd9_54:2	you	PP(PP)	you
EDwsd9_54:3	want	VVP(VVP)	want
EDwsd9_54:4	_0	PA(PA)	

EDwsd9_55:1	xx	UNI(UNI)	
EDwsd9_55:2	going	VVG(VVG)	go
EDwsd9_55:3	for	IN(IN)	for
EDwsd9_55:4	a	DT(DT)	a
EDwsd9_55:5	drink	NN(NN)	drink

EDwsd9_56:1	and	CC(CC)	and
EDwsd9_56:2	it	PP(PP)	it
EDwsd9_56:3	's	VBS(VBS)	be
EDwsd9_56:4	in	IN(IN)	in
EDwsd9_56:5	the	DT(DT)	the
EDwsd9_56:6	auditorium	NN(NN)	auditorium
EDwsd9_56:7	where	WRB(WRB)	where
EDwsd9_56:8	we	PP(PP)	we
EDwsd9_56:9	had	VHD(VHD)	have
EDwsd9_56:10	the	DT(DT)	the
EDwsd9_56:11	_0	PA(PA)	
EDwsd9_56:12	first	JJ(JJ)	first
EDwsd9_56:13	session	NN(NN)	session
EDwsd9_56:14	er	UH(UH)	er
EDwsd9_56:15	the	DT(DT)	the
EDwsd9_56:16	first	JJ(JJ)	first

EDwsd9_57:1	yes	RE(RE)	yes

EDwsd9_58:1	right	DM(DM)	right

EDwsd9_59:1	the	DT(DT)	the
EDwsd9_59:2	reception	NN(NN)	reception
EDwsd9_59:3	_0	PA(PA)	

EDwsd9_60:1	yes	RE(RE)	yes

EDwsd9_61:1	first	JJ(JJ)	first

EDwsd9_62:1	exactly	RB(RB)	exactly
EDwsd9_62:2	_0	PA(PA)	

EDwsd9_63:1	help	VV(VV)	help
EDwsd9_63:2	me	PP(PP)	i

EDwsd9_64:1	okay	RE(RE)	okay

EDwsd9_65:1	@@	LA(LA)	

EDwsd9_66:1	you	PP(DM)	you
EDwsd9_66:2	know	VVP(DM)	know

EDwsd9_67:1	yes	RE(RE)	yes
EDwsd9_67:2	@@	LA(LA)	
EDwsd9_67:3	_0	PA(PA)	
EDwsd9_67:4	the	DT(DT)	the
EDwsd9_67:5	there	RB(RB)	there
EDwsd9_67:6	it	PP(PP)	it
EDwsd9_67:7	is	VBZ(VBZ)	be

EDwsd9_68:1	who	WP(WP)	who
EDwsd9_68:2	is	VBZ(VBZ)	be
EDwsd9_68:3	go-	XX(XX)	

EDwsd9_69:1	@@	LA(LA)	

EDwsd9_70:1	the	DT(DT)	the
EDwsd9_70:2	churchy	JJ(JJ)	churchy
EDwsd9_70:3	thing	NN(NN)	thing

EDwsd9_71:1	@@	LA(LA)	

EDwsd9_72:1	and	CC(CC)	and
EDwsd9_72:2	who	WP(WP)	who
EDwsd9_72:3	's	VBS(VBS)	be

EDwsd9_73:1	yes	RE(RE)	yes
EDwsd9_73:2	the	DT(DT)	the
EDwsd9_73:3	churchy	JJ(JJ)	churchy
EDwsd9_73:4	thing	NN(NN)	thing
EDwsd9_73:5	yeah	RE(RE)	yeah
EDwsd9_73:6	_0	PA(PA)	

EDwsd9_74:1	okay	RE(RE)	okay
EDwsd9_74:2	the	DT(DT)	the
EDwsd9_74:3	church	NN(NN)	church

EDwsd9_75:1	and	CC(CC)	and
EDwsd9_75:2	_0	PA(PA)	
EDwsd9_75:3	who	WP(WP)	who
EDwsd9_75:4	is	VBZ(VBZ)	be
EDwsd9_75:5	going	VVG(VVG)	go
EDwsd9_75:6	to	TO(TO)	to
EDwsd9_75:7	facilitate	VV(VV)	facilitate
EDwsd9_75:8	our	PP$(PP$)	we
EDwsd9_75:9	_1	PA(PA)	

EDwsd9_76:1	bad	JJ(JJ)	bad
EDwsd9_76:2	church	NN(NN)	church
EDwsd9_76:3	is	VBZ(VBZ)	be
EDwsd9_76:4	it	PP(PP)	it

EDwsd9_77:1	group	NN(NN)	group
EDwsd9_77:2	work	NN(NN)	work
EDwsd9_77:3	_1	PA(PA)	

EDwsd9_78:1	when	WRB(WRB)	when
EDwsd9_78:2	_0	PA(PA)	

EDwsd9_79:1	now	RB(RB)	now
EDwsd9_79:2	_0	PA(PA)	

EDwsd9_80:1	er	UH(UH)	er

EDwsd9_81:1	er	UH(UH)	er
EDwsd9_81:2	we	PP(PP)	we
EDwsd9_81:3	i-	XX(XX)	
EDwsd9_81:4	if	IN(IN)	if
EDwsd9_81:5	you	PP(PP)	you
EDwsd9_81:6	need	VVP(VVP)	need
EDwsd9_81:7	something	NN(NN)	something
EDwsd9_81:8	@@	LA(LA)	

EDwsd9_82:1	okay	RE(RE)	okay
EDwsd9_82:2	_1	PA(PA)	
EDwsd9_82:3	i	PP(DM)	i
EDwsd9_82:4	mean	VVP(DM)	mean
EDwsd9_82:5	that	IN(IN)	that
EDwsd9_82:6	_0	PA(PA)	
EDwsd9_82:7	we	PP(PP)	we
EDwsd9_82:8	might	MD(MD)	may
EDwsd9_82:9	need	VV(VV)	need
EDwsd9_82:10	a	DT(DT)	a
EDwsd9_82:11	facilitator	NN(NN)	facilitator
EDwsd9_82:12	to	TO(TO)	to
EDwsd9_82:13	_1	PA(PA)	
EDwsd9_82:14	just	RB(RB)	just
EDwsd9_82:15	_1	PA(PA)	
EDwsd9_82:16	help	VV(VV)	help
EDwsd9_82:17	us	PP(PP)	we
EDwsd9_82:18	er	UH(UH)	er
EDwsd9_82:19	_0	PA(PA)	
EDwsd9_82:20	think	VV(VV)	think
EDwsd9_82:21	in	IN(IN)	in
EDwsd9_82:22	the	DT(DT)	the
EDwsd9_82:23	same	JJ(JJ)	same
EDwsd9_82:24	direction	NN(NN)	direction

EDwsd9_83:1	yes	RE(RE)	yes

EDwsd9_84:1	yes	RE(RE)	yes
EDwsd9_84:2	of	RB(RB)	of
EDwsd9_84:3	course	RB(RB)	course
EDwsd9_84:4	we	PP(PP)	we
EDwsd9_84:5	will	MD(MD)	will
EDwsd9_84:6	be	VB(VB)	be
EDwsd9_84:7	walking	VVG(VVG)	walk
EDwsd9_84:8	around	RB(RB)	around

EDwsd9_85:1	yes	RE(RE)	yes
EDwsd9_85:2	xx	UNI(UNI)	

EDwsd9_86:1	if	IN(IN)	if
EDwsd9_86:2	you	PP(PP)	you
EDwsd9_86:3	need	VVP(VVP)	need
EDwsd9_86:4	technical	JJ(JJ)	technical
EDwsd9_86:5	or	CC(CC)	or
EDwsd9_86:6	_0	PA(PA)	

EDwsd9_87:1	to	TO(TO)	to
EDwsd9_87:2	help	VV(VV)	help
EDwsd9_87:3	you	PP(PP)	you
EDwsd9_87:4	if	IN(IN)	if
EDwsd9_87:5	you	PP(PP)	you
EDwsd9_87:6	need	VVP(VVP)	need

EDwsd9_88:1	support	NN(NN)	support
EDwsd9_88:2	or	CC(CC)	or
EDwsd9_88:3	a	DT(DT)	a
EDwsd9_88:4	_1	PA(PA)	
EDwsd9_88:5	printer	NN(NN)	printer
EDwsd9_88:6	_0	PA(PA)	
EDwsd9_88:7	printer	NN(NN)	printer
EDwsd9_88:8	or	CC(CC)	or
EDwsd9_88:9	internet	NN(NN)	internet
EDwsd9_88:10	xxxx	UNI(UNI)	
EDwsd9_88:11	yes	RE(RE)	yes

EDwsd9_89:1	printing	VVG(VVG)	print
EDwsd9_89:2	_0	PA(PA)	
EDwsd9_89:3	or	CC(CC)	or
EDwsd9_89:4	you	PP(PP)	you
EDwsd9_89:5	've	VHP(VHP)	have
EDwsd9_89:6	questions	NNS(NNS)	question
EDwsd9_89:7	_0	PA(PA)	
EDwsd9_89:8	we	PP(PP)	we
EDwsd9_89:9	keep	VVP(VVP)	keep
EDwsd9_89:10	with	IN(IN)	with
EDwsd9_89:11	you	PP(PP)	you
EDwsd9_89:12	you	PP(PP)	you
EDwsd9_89:13	'll	MD(MD)	will
EDwsd9_89:14	be	VB(VB)	be
EDwsd9_89:15	here	RB(RB)	here
EDwsd9_89:16	so	DM(DM)	so
EDwsd9_89:17	do	VV(VV)	do
EDwsd9_89:18	n't	RB(RB)	not
EDwsd9_89:19	worry	VV(VV)	worry
EDwsd9_89:20	_3	PA(PA)	

EDwsd9_90:1	yes	RE(RE)	yes

EDwsd9_91:1	okay	RE(RE)	okay
EDwsd9_91:2	_0	PA(PA)	
EDwsd9_91:3	i	PP(PP)	i
EDwsd9_91:4	do	VVP(VVP)	do
EDwsd9_91:5	n't	RB(RB)	not
EDwsd9_91:6	know	VV(VV)	know
EDwsd9_91:7	_1	PA(PA)	
EDwsd9_91:8	we	PP(PP)	we
EDwsd9_91:9	'll	MD(MD)	will
EDwsd9_91:10	divide	VV(VV)	divide
EDwsd9_91:11	you	PP(PP)	you
EDwsd9_91:12	into	IN(IN)	into
EDwsd9_91:13	groups	NNS(NNS)	group
EDwsd9_91:14	_0	PA(PA)	
EDwsd9_91:15	er	UH(UH)	er
EDwsd9_91:16	_0	PA(PA)	
EDwsd9_91:17	we	PP(PP)	we
EDwsd9_91:18	'll	MD(MD)	will
EDwsd9_91:19	just	RB(RB)	just
EDwsd9_91:20	do	VV(VV)	do
EDwsd9_91:21	it	PP(PP)	it
EDwsd9_91:22	by	IN(IN)	by
EDwsd9_91:23	one	CD(CD)	one
EDwsd9_91:24	two	CD(CD)	two
EDwsd9_91:25	three	CD(CD)	three
EDwsd9_91:26	four	CD(CD)	four
EDwsd9_91:27	_0	PA(PA)	

EDwsd9_92:1	yah	RE(RE)	yah

EDwsd9_93:1	randomly	RB(RB)	randomly

EDwsd9_94:1	and	CC(CC)	and
EDwsd9_94:2	this	DT(DT)	this
EDwsd9_94:3	_1	PA(PA)	
EDwsd9_94:4	corresponds	VVZ(VVZ)	correspond
EDwsd9_94:5	to	IN(IN)	to
EDwsd9_94:6	the	DT(DT)	the
EDwsd9_94:7	scenarios	NNS(NNS)	scenario
EDwsd9_94:8	_1	PA(PA)	
EDwsd9_94:9	so	DM(DM)	so
EDwsd9_94:10	that	DT(DT)	that
EDwsd9_94:11	's	VBS(VBS)	be
EDwsd9_94:12	one	CD(CD)	one
EDwsd9_94:13	two	CD(CD)	two
EDwsd9_94:14	three	CD(CD)	three
EDwsd9_94:15	_0	PA(PA)	
EDwsd9_94:16	four	CD(CD)	four
EDwsd9_94:17	_1	PA(PA)	
EDwsd9_94:18	one	CD(CD)	one
EDwsd9_94:19	two	CD(CD)	two
EDwsd9_94:20	three	CD(CD)	three
EDwsd9_94:21	four	CD(CD)	four
EDwsd9_94:22	_0	PA(PA)	
EDwsd9_94:23	one	CD(CD)	one
EDwsd9_94:24	_1	PA(PA)	
EDwsd9_94:25	two	CD(CD)	two
EDwsd9_94:26	three	CD(CD)	three
EDwsd9_94:27	_0	PA(PA)	
EDwsd9_94:28	four	CD(CD)	four
EDwsd9_94:29	_0	PA(PA)	
EDwsd9_94:30	one	CD(CD)	one
EDwsd9_94:31	_0	PA(PA)	

EDwsd9_95:1	haeh	UH(UH)	haeh

EDwsd9_96:1	two	CD(CD)	two
EDwsd9_96:2	_0	PA(PA)	
EDwsd9_96:3	three	CD(CD)	three
EDwsd9_96:4	_0	PA(PA)	
EDwsd9_96:5	four	CD(CD)	four
EDwsd9_96:6	_0	PA(PA)	

EDwsd9_97:1	one	CD(CD)	one
EDwsd9_97:2	two	CD(CD)	two
EDwsd9_97:3	o_dəm	ONO(ONO)	
EDwsd9_97:4	o_dəm	ONO(ONO)	
EDwsd9_97:5	o_dəm	ONO(ONO)	

EDwsd9_98:1	er	UH(UH)	er
EDwsd9_98:2	one	CD(CD)	one
EDwsd9_98:3	two	CD(CD)	two
EDwsd9_98:4	three	CD(CD)	three
EDwsd9_98:5	four	CD(CD)	four
EDwsd9_98:6	_0	PA(PA)	
EDwsd9_98:7	and	CC(CC)	and
EDwsd9_98:8	you	PP(PP)	you
EDwsd9_98:9	're	VBP(VBP)	be
EDwsd9_98:10	xx	UNI(UNI)	

EDwsd9_99:1	what	WDT(WDT)	what
EDwsd9_99:2	number	NN(NN)	number
EDwsd9_99:3	are	VBP(VBP)	be
EDwsd9_99:4	you	PP(PP)	you

EDwsd9_100:1	what	WP(WP)	what

EDwsd9_101:1	one	CD(CD)	one
EDwsd9_101:2	two	CD(CD)	two
EDwsd9_101:3	three	CD(CD)	three

EDwsd9_102:1	what	WDT(WDT)	what
EDwsd9_102:2	number	NN(NN)	number
EDwsd9_102:3	are	VBP(VBP)	be
EDwsd9_102:4	you	PP(PP)	you

EDwsd9_103:1	four	CD(CD)	four
EDwsd9_103:2	_1	PA(PA)	

EDwsd9_104:1	perfect	JJ(JJ)	perfect

EDwsd9_105:1	is	VBZ(VBZ)	be
EDwsd9_105:2	it	PP(PP)	it
EDwsd9_105:3	clear	JJ(JJ)	clear

EDwsd9_106:1	no	RE(RE)	no
EDwsd9_106:2	_0	PA(PA)	
EDwsd9_106:3	three	CD(CD)	three

EDwsd9_107:1	no	RE(RE)	no
EDwsd9_107:2	no	RE(RE)	no
EDwsd9_107:3	no	RE(RE)	no
EDwsd9_107:4	no	RE(RE)	no
EDwsd9_107:5	no	RE(RE)	no

EDwsd9_108:1	no	RE(RE)	no

EDwsd9_109:1	@@	LA(LA)	

EDwsd9_110:1	okay	RE(RE)	okay
EDwsd9_110:2	_1	PA(PA)	
EDwsd9_110:3	you	PP(PP)	you
EDwsd9_110:4	're	VBP(VBP)	be
EDwsd9_110:5	one	CD(CD)	one

EDwsd9_111:1	by	IN(IN)	by
EDwsd9_111:2	by	IN(IN)	by
EDwsd9_111:3	lines	NNS(NNS)	line
EDwsd9_111:4	or	CC(CC)	or
EDwsd9_111:5	by	IN(IN)	by

EDwsd9_112:1	by	IN(IN)	by
EDwsd9_112:2	scenario	NN(NN)	scenario

EDwsd9_113:1	no	RE(RE)	no
EDwsd9_113:2	no	RE(RE)	no
EDwsd9_113:3	no	RE(RE)	no
EDwsd9_113:4	no	RE(RE)	no
EDwsd9_113:5	_0	PA(PA)	
EDwsd9_113:6	you	PP(PP)	you
EDwsd9_113:7	're	VBP(VBP)	be
EDwsd9_113:8	one	CD(CD)	one

EDwsd9_114:1	xxx	UNI(UNI)	
EDwsd9_114:2	is	VBZ(VBZ)	be
EDwsd9_114:3	one	CD(CD)	one
EDwsd9_114:4	group	NN(NN)	group
EDwsd9_114:5	_0	PA(PA)	

EDwsd9_115:1	right	DM(DM)	right

EDwsd9_116:1	if	IN(IN)	if
EDwsd9_116:2	one	CD(CD)	one
EDwsd9_116:3	who	WP(WP)	who
EDwsd9_116:4	's	VBS(VBS)	be
EDwsd9_116:5	two	CD(CD)	two
EDwsd9_116:6	he	PP(PP)	he
EDwsd9_116:7	's	VBS(VBS)	be
EDwsd9_116:8	another	DT(DT)	another
EDwsd9_116:9	group	NN(NN)	group

EDwsd9_117:1	you	PP(PP)	you
EDwsd9_117:2	're	VBP(VBP)	be
EDwsd9_117:3	one	CD(CD)	one

EDwsd9_118:1	you	PP(PP)	you
EDwsd9_118:2	have	VHP(VHP)	have
EDwsd9_118:3	scenario	NN(NN)	scenario
EDwsd9_118:4	number	NN(NN)	number
EDwsd9_118:5	one	CD(CD)	one

EDwsd9_119:1	once	RB(RB)	once
EDwsd9_119:2	again	RB(RB)	again

EDwsd9_120:1	ah	UH(UH)	ah

EDwsd9_121:1	you	PP(PP)	you
EDwsd9_121:2	have	VHP(VHP)	have
EDwsd9_121:3	scenario	NN(NN)	scenario
EDwsd9_121:4	number	NN(NN)	number
EDwsd9_121:5	two	CD(CD)	two

EDwsd9_122:1	no	RE(RE)	no

EDwsd9_123:1	number	NN(NN)	number
EDwsd9_123:2	three	CD(CD)	three

EDwsd9_124:1	@@	LA(LA)	
EDwsd9_124:2	@@@@@	LA(LA)	

EDwsd9_125:1	no	RE(RE)	no
EDwsd9_125:2	_0	PA(PA)	
EDwsd9_125:3	n-n	RE(RE)	n-n
EDwsd9_125:4	n-n	RE(RE)	n-n
EDwsd9_125:5	n-n	RE(RE)	n-n
EDwsd9_125:6	n-n	RE(RE)	n-n
EDwsd9_125:7	impossible	JJ(JJ)	impossible

EDwsd9_126:1	number	NN(NN)	number
EDwsd9_126:2	three	CD(CD)	three
EDwsd9_126:3	number	NN(NN)	number
EDwsd9_126:4	four	CD(CD)	four

EDwsd9_127:1	number	NN(NN)	number
EDwsd9_127:2	three	CD(CD)	three
EDwsd9_127:3	i	PP(PP)	i
EDwsd9_127:4	am	VBP(VBP)	be

EDwsd9_128:1	it	PP(PP)	it
EDwsd9_128:2	's	VBS(VBS)	be
EDwsd9_128:3	like	DM(DM)/IN(IN)	like
EDwsd9_128:4	you	PP(PP)	you
EDwsd9_128:5	can	MD(MD)	can
EDwsd9_128:6	move	VV(VV)	move

EDwsd9_129:1	okay	RE(RE)	okay
EDwsd9_129:2	that	DT(DT)	that
EDwsd9_129:3	's	VBS(VBS)	be
EDwsd9_129:4	clear	JJ(JJ)	clear

EDwsd9_130:1	yah	RE(RE)	yah

EDwsd9_131:1	number	NN(NN)	number
EDwsd9_131:2	one	CD(CD)	one

EDwsd9_132:1	number	NN(NN)	number
EDwsd9_132:2	three	CD(CD)	three

EDwsd9_133:1	we	PP(PP)	we
EDwsd9_133:2	started	VVD(VVD)	start
EDwsd9_133:3	there	RB(RB)	there

EDwsd9_134:1	er	UH(UH)	er
EDwsd9_134:2	if	IN(IN)	if
EDwsd9_134:3	you	PP(PP)	you
EDwsd9_134:4	can	MD(MD)	can

EDwsd9_135:1	number	NN(NN)	number
EDwsd9_135:2	two	CD(CD)	two

EDwsd9_136:1	change	VV(VV)	change
EDwsd9_136:2	with	IN(IN)	with
EDwsd9_136:3	somebody	NN(NN)	somebody
EDwsd9_136:4	else	RB(RB)	else
EDwsd9_136:5	_0	PA(PA)	
EDwsd9_136:6	we	PP(PP)	we
EDwsd9_136:7	can	MD(MD)	can
EDwsd9_136:8	er	UH(UH)	er
EDwsd9_136:9	arrange	VV(VV)	arrange
EDwsd9_136:10	it	PP(PP)	it

EDwsd9_137:1	oh	UH(UH)	oh
EDwsd9_137:2	you	PP(PP)	you
EDwsd9_137:3	want	VVP(VVP)	want
EDwsd9_137:4	to	TO(TO)	to
EDwsd9_137:5	_0	PA(PA)	
EDwsd9_137:6	then	RB(RB)	then
EDwsd9_137:7	i	PP(PP)	i
EDwsd9_137:8	start	VVP(VVP)	start
EDwsd9_137:9	over	RB(RB)	over
EDwsd9_137:10	there	RB(RB)	there
EDwsd9_137:11	_0	PA(PA)	
EDwsd9_137:12	okay	RE(RE)	okay

EDwsd9_138:1	number	NN(NN)	number
EDwsd9_138:2	one	CD(CD)	one
EDwsd9_138:3	_0	PA(PA)	
EDwsd9_138:4	number	NN(NN)	number
EDwsd9_138:5	two	CD(CD)	two
EDwsd9_138:6	_0	PA(PA)	
EDwsd9_138:7	number	NN(NN)	number
EDwsd9_138:8	three	CD(CD)	three
EDwsd9_138:9	_0	PA(PA)	
EDwsd9_138:10	number	NN(NN)	number
EDwsd9_138:11	four	CD(CD)	four
EDwsd9_138:12	_0	PA(PA)	
EDwsd9_138:13	number	NN(NN)	number
EDwsd9_138:14	f-	XX(XX)	

EDwsd9_139:1	xx	UNI(UNI)	

EDwsd9_140:1	one	CD(CD)	one

EDwsd9_141:1	one	CD(CD)	one

EDwsd9_142:1	@@@	LA(LA)	

EDwsd9_143:1	i	PP(PP)	i
EDwsd9_143:2	wanted	VVD(VVD)	want
EDwsd9_143:3	to	TO(TO)	to
EDwsd9_143:4	say	VV(VV)	say
EDwsd9_143:5	five	CD(CD)	five
EDwsd9_143:6	but	CC(CC)	but
EDwsd9_143:7	no	RE(RE)	no
EDwsd9_143:8	_0	PA(PA)	
EDwsd9_143:9	let	VV(VV)	let
EDwsd9_143:10	's	PP(PP)	we
EDwsd9_143:11	take	VV(VV)	take
EDwsd9_143:12	four	CD(CD)	four
EDwsd9_143:13	_0	PA(PA)	
EDwsd9_143:14	number	NN(NN)	number
EDwsd9_143:15	one	CD(CD)	one
EDwsd9_143:16	_0	PA(PA)	
EDwsd9_143:17	then	RB(RB)	then
EDwsd9_143:18	you	PP(PP)	you
EDwsd9_143:19	're	VBP(VBP)	be
EDwsd9_143:20	_0	PA(PA)	

EDwsd9_144:1	you	PP(PP)	you
EDwsd9_144:2	had	VHD(VHD)	have
EDwsd9_144:3	this	DT(DT)	this

EDwsd9_145:1	two	CD(CD)	two

EDwsd9_146:1	mhm	RE(RE)	mhm
EDwsd9_146:2	_0	PA(PA)	

EDwsd9_147:1	three	CD(CD)	three
EDwsd9_147:2	_0	PA(PA)	
EDwsd9_147:3	four	CD(CD)	four
EDwsd9_147:4	_0	PA(PA)	
EDwsd9_147:5	one	CD(CD)	one
EDwsd9_147:6	_1	PA(PA)	
EDwsd9_147:7	can	MD(MD)	can
EDwsd9_147:8	you	PP(PP)	you
EDwsd9_147:9	do	VV(VV)	do
EDwsd9_147:10	the	DT(DT)	the
EDwsd9_147:11	back	JJ(JJ)	back
EDwsd9_147:12	rows	NNS(NNS)	row

EDwsd9_148:1	er	UH(UH)	er
EDwsd9_148:2	_0	PA(PA)	

EDwsd9_149:1	one	CD(CD)	one

EDwsd9_150:1	from	IN(IN)	from
EDwsd9_150:2	here	RB(RB)	here

EDwsd9_151:1	two	CD(CD)	two

EDwsd9_152:1	yah	RE(RE)	yah

EDwsd9_153:1	one	CD(CD)	one
EDwsd9_153:2	two	CD(CD)	two
EDwsd9_153:3	three	CD(CD)	three
EDwsd9_153:4	four	CD(CD)	four

EDwsd9_154:1	no	RE(RE)	no
EDwsd9_154:2	just	RB(RB)	just

EDwsd9_155:1	no	RE(RE)	no
EDwsd9_155:2	no	RE(RE)	no
EDwsd9_155:3	no	RE(RE)	no

EDwsd9_156:1	xx	UNI(UNI)	
EDwsd9_156:2	number	NN(NN)	number
EDwsd9_156:3	two	CD(CD)	two
EDwsd9_156:4	xx	UNI(UNI)	
EDwsd9_156:5	one	CD(CD)	one

EDwsd9_157:1	oops	UH(UH)	oops

EDwsd9_158:1	and	CC(CC)	and
EDwsd9_158:2	i	PP(PP)	i
EDwsd9_158:3	am	VBP(VBP)	be
EDwsd9_158:4	number	NN(NN)	number
EDwsd9_158:5	three	CD(CD)	three

EDwsd9_159:1	yeah	RE(RE)	yeah
EDwsd9_159:2	_0	PA(PA)	

EDwsd9_160:1	he	PP(PP)	he
EDwsd9_160:2	's	VBS(VBS)	be
EDwsd9_160:3	number	NN(NN)	number
EDwsd9_160:4	one	CD(CD)	one

EDwsd9_161:1	it	PP(PP)	it
EDwsd9_161:2	would	MD(MD)	will
EDwsd9_161:3	be	VB(VB)	be
EDwsd9_161:4	a	RB(RB)	a
EDwsd9_161:5	lot	RB(RB)	lot
EDwsd9_161:6	easier	JJR(JJR)	easy
EDwsd9_161:7	sorry	FI(FI)	sorry
EDwsd9_161:8	if	IN(IN)	if
EDwsd9_161:9	er	UH(UH)	er
EDwsd9_161:10	everyone	NN(NN)	everyone
EDwsd9_161:11	of	IN(IN)	of
EDwsd9_161:12	us	PP(PP)	we
EDwsd9_161:13	would	MD(MD)	will
EDwsd9_161:14	er	UH(UH)	er
EDwsd9_161:15	just	RB(RB)	just
EDwsd9_161:16	say	VV(VV)	say
EDwsd9_161:17	the	DT(DT)	the
EDwsd9_161:18	number	NN(NN)	number

EDwsd9_162:1	two	CD(CD)	two

EDwsd9_163:1	just	RB(RB)	just
EDwsd9_163:2	say	VV(VV)	say
EDwsd9_163:3	it	PP(PP)	it

EDwsd9_164:1	yeah	RE(RE)	yeah
EDwsd9_164:2	@@@@	LA(LA)	

EDwsd9_165:1	okay	RE(RE)	okay
EDwsd9_165:2	yeah	RE(RE)	yeah
EDwsd9_165:3	that	DT(DT)	that
EDwsd9_165:4	's	VBS(VBS)	be
EDwsd9_165:5	maybe	RB(RB)	maybe
EDwsd9_165:6	better	JJR(JJR)	good

EDwsd9_166:1	@@	LA(LA)	

EDwsd9_167:1	i	PP(PP)	i
EDwsd9_167:2	agree	VVP(VVP)	agree
EDwsd9_167:3	_2	PA(PA)	
EDwsd9_167:4	but	CC(CC)	but
EDwsd9_167:5	the	DT(DT)	the
EDwsd9_167:6	first	JJ(JJ)	first
EDwsd9_167:7	row	NN(NN)	row
EDwsd9_167:8	still	RB(RB)	still
EDwsd9_167:9	remember	VVP(VVP)	remember
EDwsd9_167:10	their	PP$(PP$)	they
EDwsd9_167:11	number	NN(NN)	number
EDwsd9_167:12	right	DM(DM)	right

EDwsd9_168:1	yeah	RE(RE)	yeah

EDwsd9_169:1	yes	RE(RE)	yes

EDwsd9_170:1	okay	RE(RE)	okay
EDwsd9_170:2	then	RB(RB)	then
EDwsd9_170:3	from	IN(IN)	from
EDwsd9_170:4	there	RB(RB)	there
EDwsd9_170:5	on	IN(IN)	on
EDwsd9_170:6	_0	PA(PA)	
EDwsd9_170:7	can	MD(MD)	can
EDwsd9_170:8	you	PP(PP)	you
EDwsd9_170:9	s-	XX(XX)	

EDwsd9_171:1	two	CD(CD)	two

EDwsd9_172:1	three	CD(CD)	three

EDwsd9_173:1	four	CD(CD)	four

EDwsd9_174:1	five	CD(CD)	five
EDwsd9_174:2	_0	PA(PA)	

EDwsd9_175:1	two	CD(CD)	two
EDwsd9_175:2	_1	PA(PA)	

EDwsd9_176:1	okay	RE(RE)	okay
EDwsd9_176:2	_1	PA(PA)	

EDwsd9_177:1	number	NN(NN)	number

EDwsd9_178:1	four	CD(CD)	four

EDwsd9_179:1	four	CD(CD)	four

EDwsd9_180:1	no	RE(RE)	no
EDwsd9_180:2	i	PP(PP)	i

EDwsd9_181:1	you	PP(PP)	you
EDwsd9_181:2	're	VBP(VBP)	be
EDwsd9_181:3	three	CD(CD)	three

EDwsd9_182:1	@@@@	LA(LA)	

EDwsd9_183:1	three	CD(CD)	three
EDwsd9_183:2	four	CD(CD)	four

EDwsd9_184:1	three	CD(CD)	three
EDwsd9_184:2	four	CD(CD)	four

EDwsd9_185:1	one	CD(CD)	one

EDwsd9_186:1	two	CD(CD)	two

EDwsd9_187:1	three	CD(CD)	three

EDwsd9_188:1	four	CD(CD)	four

EDwsd9_189:1	okay	RE(RE)	okay
EDwsd9_189:2	everybody	NN(NN)	everybody
EDwsd9_189:3	remember	VV(VV)	remember

EDwsd9_190:1	yeah	RE(RE)	yeah

EDwsd9_191:1	okay	RE(RE)	okay
EDwsd9_191:2	then	RB(RB)	then
EDwsd9_191:3	_0	PA(PA)	
EDwsd9_191:4	erm	UH(UH)	erm
EDwsd9_191:5	_1	PA(PA)	
EDwsd9_191:6	f_xx	FW(FW)	
EDwsd9_191:7	f_x	FW(FW)	
EDwsd9_191:8	f_twee	FW(FW)	
EDwsd9_191:9	f_groepen	FW(FW)	
EDwsd9_191:10	_1	PA(PA)	

EDwsd9_192:1	er	UH(UH)	er
EDwsd9_192:2	well	DM(DM)	well
EDwsd9_192:3	yeah	RE(RE)	yeah
EDwsd9_192:4	y-	XX(XX)	
EDwsd9_192:5	you	PP(PP)	you
EDwsd9_192:6	do	VVP(VVP)	do
EDwsd9_192:7	n't	RB(RB)	not
EDwsd9_192:8	have	VH(VH)	have
EDwsd9_192:9	to	TO(TO)	to
EDwsd9_192:10	stay	VV(VV)	stay
EDwsd9_192:11	here	RB(RB)	here
EDwsd9_192:12	you	PP(PP)	you
EDwsd9_192:13	can	MD(MD)	can
EDwsd9_192:14	also	RB(RB)	also
EDwsd9_192:15	go	VV(VV)	go
EDwsd9_192:16	_1	PA(PA)	
EDwsd9_192:17	go	VV(VV)	go
EDwsd9_192:18	out	RB(RB)	out
EDwsd9_192:19	_0	PA(PA)	
EDwsd9_192:20	not	RB(RB)	not
EDwsd9_192:21	too	RB(RB)	too
EDwsd9_192:22	far	RB(RB)	far
EDwsd9_192:23	of	RB(RB)	of
EDwsd9_192:24	course	RB(RB)	course
EDwsd9_192:25	because	IN(IN)	because
EDwsd9_192:26	we	PP(PP)	we
EDwsd9_192:27	'd	MD(MD)	will
EDwsd9_192:28	like	VV(VV)	like
EDwsd9_192:29	to	TO(TO)	to
EDwsd9_192:30	have	VH(VH)	have
EDwsd9_192:31	you	PP(PP)	you
EDwsd9_192:32	back	RB(RB)	back
EDwsd9_192:33	at	IN(IN)	at
EDwsd9_192:34	half	NN(NN)	half
EDwsd9_192:35	past	IN(IN)	past
EDwsd9_192:36	five	CD(CD)	five
EDwsd9_192:37	_1	PA(PA)	
EDwsd9_192:38	er	UH(UH)	er
EDwsd9_192:39	_0	PA(PA)	
EDwsd9_192:40	with	IN(IN)	with
EDwsd9_192:41	_1	PA(PA)	
EDwsd9_192:42	some	DT(DT)	some
EDwsd9_192:43	_2	PA(PA)	
EDwsd9_192:44	well	DM(DM)	well
EDwsd9_192:45	you	PP(PP)	you
EDwsd9_192:46	do	VVP(VVP)	do
EDwsd9_192:47	n't	RB(RB)	not
EDwsd9_192:48	have	VH(VH)	have
EDwsd9_192:49	to	TO(TO)	to
EDwsd9_192:50	give	VV(VV)	give
EDwsd9_192:51	the	DT(DT)	the
EDwsd9_192:52	presentation	NN(NN)	presentation
EDwsd9_192:53	but	CC(CC)	but
EDwsd9_192:54	we	PP(PP)	we
EDwsd9_192:55	'd	MD(MD)	will
EDwsd9_192:56	like	VV(VV)	like
EDwsd9_192:57	to	TO(TO)	to
EDwsd9_192:58	hear	VV(VV)	hear
EDwsd9_192:59	_0	PA(PA)	
EDwsd9_192:60	how	WRB(WRB)	how
EDwsd9_192:61	it	PP(PP)	it
EDwsd9_192:62	is	VBZ(VBZ)	be

EDwsd9_193:1	yeah	RE(RE)	yeah

EDwsd9_194:1	what	WP(WP)	what
EDwsd9_194:2	what	WP(WP)	what
EDwsd9_194:3	you	PP(PP)	you
EDwsd9_194:4	have	VHP(VHP)	have
EDwsd9_194:5	_0	PA(PA)	
EDwsd9_194:6	so	IN(IN)	so
EDwsd9_194:7	that	IN(IN)	that
EDwsd9_194:8	we	PP(PP)	we
EDwsd9_194:9	can	MD(MD)	can
EDwsd9_194:10	make	VV(VV)	make
EDwsd9_194:11	sure	JJ(JJ)	sure
EDwsd9_194:12	that	IN(IN)	that
EDwsd9_194:13	you	PP(PP)	you
EDwsd9_194:14	we	PP(PP)	we
EDwsd9_194:15	can	MD(MD)	can
EDwsd9_194:16	use	VV(VV)	use
EDwsd9_194:17	something	NN(NN)	something
EDwsd9_194:18	tomorrow	RB(RB)	tomorrow

EDwsd9_195:1	but	CC(CC)	but
EDwsd9_195:2	stay	VV(VV)	stay
EDwsd9_195:3	with	IN(IN)	with
EDwsd9_195:4	your	PP$(PP$)	you
EDwsd9_195:5	scenario	NN(NN)	scenario
EDwsd9_195:6	group	NN(NN)	group
EDwsd9_195:7	of	RB(RB)	of
EDwsd9_195:8	course	RB(RB)	course
EDwsd9_195:9	_0	PA(PA)	
EDwsd9_195:10	it	PP(PP)	it
EDwsd9_195:11	's	VBS(VBS)	be
EDwsd9_195:12	not	RB(RB)	not
EDwsd9_195:13	a	DT(DT)	a
EDwsd9_195:14	break	NN(NN)	break
EDwsd9_195:15	_0	PA(PA)	
EDwsd9_195:16	it	PP(PP)	it
EDwsd9_195:17	's	VBS(VBS)	be
EDwsd9_195:18	not	RB(RB)	not
EDwsd9_195:19	mixing	VVG(VVG)	mix
EDwsd9_195:20	_0	PA(PA)	
EDwsd9_195:21	but	CC(CC)	but
EDwsd9_195:22	you	PP(PP)	you
EDwsd9_195:23	can	MD(MD)	can
EDwsd9_195:24	go	VV(VV)	go
EDwsd9_195:25	outside	RB(RB)	outside
EDwsd9_195:26	in	IN(IN)	in
EDwsd9_195:27	the	DT(DT)	the
EDwsd9_195:28	garden	NN(NN)	garden
EDwsd9_195:29	if	IN(IN)	if
EDwsd9_195:30	you	PP(PP)	you
EDwsd9_195:31	like	VVP(VVP)	like

EDwsd9_196:1	but	CC(CC)	but
EDwsd9_196:2	it	PP(PP)	it
EDwsd9_196:3	will	MD(MD)	will
EDwsd9_196:4	be	VB(VB)	be
EDwsd9_196:5	difficult	JJ(JJ)	difficult
EDwsd9_196:6	to	TO(TO)	to
EDwsd9_196:7	xx	UNI(UNI)	
EDwsd9_196:8	time	NN(NN)	time

EDwsd9_197:1	and	CC(CC)	and
EDwsd9_197:2	_0	PA(PA)	
EDwsd9_197:3	what	WDT(WDT)	what
EDwsd9_197:4	time	NN(NN)	time
EDwsd9_197:5	we	PP(PP)	we
EDwsd9_197:6	came	VVD(VVD)	come
EDwsd9_197:7	back	RB(RB)	back
EDwsd9_197:8	here	RB(RB)	here

EDwsd9_198:1	you	PP(PP)	you
EDwsd9_198:2	can	MD(MD)	can
EDwsd9_198:3	stay	VV(VV)	stay
EDwsd9_198:4	here	RB(RB)	here
EDwsd9_198:5	as	RB(RB)	as
EDwsd9_198:6	well	RB(RB)	well

EDwsd9_199:1	at	IN(IN)	at
EDwsd9_199:2	what	WDT(WDT)	what
EDwsd9_199:3	time	NN(NN)	time
EDwsd9_199:4	just	RB(RB)	just
EDwsd9_199:5	if	IN(IN)	if
EDwsd9_199:6	we	PP(PP)	we
EDwsd9_199:7	go	VVP(VVP)	go
EDwsd9_199:8	out	RB(RB)	out
EDwsd9_199:9	x	UNI(UNI)	
EDwsd9_199:10	x	UNI(UNI)	
EDwsd9_199:11	xx	UNI(UNI)	

EDwsd9_200:1	okay	RE(RE)	okay

EDwsd9_201:1	half	NN(NN)	half
EDwsd9_201:2	past	IN(IN)	past
EDwsd9_201:3	five	CD(CD)	five

EDwsd9_202:1	half	NN(NN)	half
EDwsd9_202:2	past	IN(IN)	past
EDwsd9_202:3	five	CD(CD)	five

EDwsd9_203:1	yes	RE(RE)	yes

EDwsd9_204:1	half	NN(NN)	half
EDwsd9_204:2	past	IN(IN)	past
EDwsd9_204:3	five	CD(CD)	five
EDwsd9_204:4	here	RB(RB)	here
EDwsd9_204:5	_1	PA(PA)	

EDwsd9_205:1	half	NN(NN)	half
EDwsd9_205:2	past	IN(IN)	past
EDwsd9_205:3	five	CD(CD)	five

EDwsd9_206:1	and	CC(CC)	and
EDwsd9_206:2	if	IN(IN)	if
EDwsd9_206:3	you	PP(PP)	you
EDwsd9_206:4	go	VVP(VVP)	go
EDwsd9_206:5	outside	RB(RB)	outside
EDwsd9_206:6	please	FI(FI)	please
EDwsd9_206:7	stay	VV(VV)	stay
EDwsd9_206:8	_0	PA(PA)	
EDwsd9_206:9	you	PP(DM)	you
EDwsd9_206:10	know	VVP(DM)	know
EDwsd9_206:11	in	IN(IN)	in
EDwsd9_206:12	the	DT(DT)	the
EDwsd9_206:13	area	NN(NN)	area

EDwsd9_207:1	yah	RE(RE)	yah
EDwsd9_207:2	but	CC(CC)	but
EDwsd9_207:3	half	NN(NN)	half
EDwsd9_207:4	past	IN(IN)	past
EDwsd9_207:5	five	CD(CD)	five
EDwsd9_207:6	er	UH(UH)	er
EDwsd9_207:7	_0	PA(PA)	
EDwsd9_207:8	finished	JJ(JJ)	finished
EDwsd9_207:9	_0	PA(PA)	
EDwsd9_207:10	with	IN(IN)	with
EDwsd9_207:11	_0	PA(PA)	
EDwsd9_207:12	the	DT(DT)	the
EDwsd9_207:13	panel	NN(NN)	panel
EDwsd9_207:14	discussion	NN(NN)	discussion

EDwsd9_208:1	who	WP(WP)	who
EDwsd9_208:2	is	VBZ(VBZ)	be
EDwsd9_208:3	the	DT(DT)	the
EDwsd9_208:4	group	NN(NN)	group
EDwsd9_208:5	number	NN(NN)	number
EDwsd9_208:6	four	CD(CD)	four
EDwsd9_208:7	_1	PA(PA)	

EDwsd9_209:1	er	UH(UH)	er
EDwsd9_209:2	_0	PA(PA)	
EDwsd9_209:3	excuse	FI(FI)	excuse
EDwsd9_209:4	me	FI(FI)	i
EDwsd9_209:5	_0	PA(PA)	
EDwsd9_209:6	three	CD(CD)	three

EDwsd9_210:1	three	CD(CD)	three
EDwsd9_210:2	_0	PA(PA)	
EDwsd9_210:3	yes	RE(RE)	yes
EDwsd9_210:4	_0	PA(PA)	
EDwsd9_210:5	ca-	XX(XX)	
EDwsd9_210:6	ca-	XX(XX)	
EDwsd9_210:7	ca	MD(MD)	can
EDwsd9_210:8	n't	RB(RB)	not
EDwsd9_210:9	we	PP(PP)	we
EDwsd9_210:10	just	RB(RB)	just
EDwsd9_210:11	stay	VV(VV)	stay
EDwsd9_210:12	here	RB(RB)	here
EDwsd9_210:13	so	IN(IN)	so
EDwsd9_210:14	that	IN(IN)	that
EDwsd9_210:15	we	PP(PP)	we
EDwsd9_210:16	can	MD(MD)	can
EDwsd9_210:17	_0	PA(PA)	

EDwsd9_211:1	yes	RE(RE)	yes

EDwsd9_212:1	use	VV(VV)	use
EDwsd9_212:2	the	DT(DT)	the
EDwsd9_212:3	help	NN(NN)	help
EDwsd9_212:4	of	IN(IN)	of
EDwsd9_212:5	the	DT(DT)	the
EDwsd9_212:6	facilitator	NN(NN)	facilitator

EDwsd9_213:1	maybe	RB(RB)	maybe
EDwsd9_213:2	can	MD(MD)	can
EDwsd9_213:3	go	VV(VV)	go
EDwsd9_213:4	outside	RB(RB)	outside
EDwsd9_213:5	_0	PA(PA)	
EDwsd9_213:6	it	PP(PP)	it
EDwsd9_213:7	's	VBS(VBS)	be
EDwsd9_213:8	very	RB(RB)	very
EDwsd9_213:9	good	JJ(JJ)	good
EDwsd9_213:10	weather	NN(NN)	weather
EDwsd9_213:11	and	CC(CC)	and
EDwsd9_213:12	_0	PA(PA)	
EDwsd9_213:13	not	RB(RB)	not
EDwsd9_213:14	raining	VVG(VVG)	rain
EDwsd9_213:15	so	DM(DM)	so
EDwsd9_213:16	we	PP(PP)	we
EDwsd9_213:17	can	MD(MD)	can

EDwsd9_214:1	not	RB(RB)	not
EDwsd9_214:2	raining	VVG(VVG)	rain
EDwsd9_214:3	but	CC(CC)	but
EDwsd9_214:4	it	PP(PP)	it
EDwsd9_214:5	's	VBS(VBS)	be
EDwsd9_214:6	cold	JJ(JJ)	cold
EDwsd9_214:7	@	LA(LA)	

EDwsd9_215:1	xx	UNI(UNI)	

EDwsd9_216:1	no	DT(DT)/RE(UNK)	no
EDwsd9_216:2	_0	PA(PA)	
EDwsd9_216:3	cold	JJ(JJ)	cold
EDwsd9_216:4	you	PP(PP)	you
EDwsd9_216:5	wan	VVP(VVP)	want
EDwsd9_216:6	na	TO(TO)	to
EDwsd9_216:7	stay	VV(VV)	stay
EDwsd9_216:8	here	RB(RB)	here
EDwsd9_216:9	_1	PA(PA)	

EDwsd9_217:1	at	RB(RB)	at
EDwsd9_217:2	least	RB(RB)	least
EDwsd9_217:3	in	IN(IN)	in
EDwsd9_217:4	the	DT(DT)	the
EDwsd9_217:5	building	VVG(NN)	build/building

EDwsd9_218:1	okay	RE(RE)	okay

