LEcon547_1:1	all	RB(RB)	all
LEcon547_1:2	right	RB(RB)	right
LEcon547_1:3	_6	PA(PA)	

LEcon547_2:1	you	PP(DM)	you
LEcon547_2:2	know	VVP(DM)	know
LEcon547_2:3	they	PP(PP)	they
LEcon547_2:4	cross	VVP(VVP)	cross
LEcon547_2:5	differently	RB(RB)	differently
LEcon547_2:6	_0	PA(PA)	
LEcon547_2:7	than	IN(IN)	than
LEcon547_2:8	us	PP(PP)	we
LEcon547_2:9	_0	PA(PA)	

LEcon547_3:1	we	PP(PP)	we
LEcon547_3:2	cross	VVP(VVP)	cross
LEcon547_3:3	er	UH(UH)	er
LEcon547_3:4	from	IN(IN)	from
LEcon547_3:5	this	DT(DT)	this
LEcon547_3:6	side	NN(NN)	side
LEcon547_3:7	but	CC(CC)	but
LEcon547_3:8	_0	PA(PA)	

LEcon547_4:1	yes	RE(RE)	yes

LEcon547_5:1	and	CC(CC)	and
LEcon547_5:2	you	PP(PP)	you
LEcon547_5:3	do	VVP(VVP)	do
LEcon547_5:4	it	PP(PP)	it
LEcon547_5:5	more	JJR(JJR)	more
LEcon547_5:6	than	IN(IN)	than
LEcon547_5:7	once	RB(RB)	once
LEcon547_5:8	_0	PA(PA)	

LEcon547_6:1	really	RB(RB)	really

LEcon547_7:1	three	CD(CD)	three
LEcon547_7:2	times	NNS(NNS)	time

LEcon547_8:1	yeah	RE(RE)	yeah
LEcon547_8:2	i	PP(PP)	i
LEcon547_8:3	know	VVP(VVP)	know

LEcon547_9:1	three	CD(CD)	three
LEcon547_9:2	times	NNS(NNS)	time

LEcon547_10:1	sometimes	RB(RB)	sometimes
LEcon547_10:2	_0	PA(PA)	

LEcon547_11:1	at	IN(IN)	at
LEcon547_11:2	the	DT(DT)	the
LEcon547_11:3	same	JJ(JJ)	same
LEcon547_11:4	time	NN(NN)	time
LEcon547_11:5	though	RB(RB)	though
LEcon547_11:6	_1	PA(PA)	

LEcon547_12:1	i	PP(PP)	i
LEcon547_12:2	cross	VVP(VVP)	cross
LEcon547_12:3	once	RB(RB)	once
LEcon547_12:4	but	CC(CC)	but
LEcon547_12:5	_0	PA(PA)	
LEcon547_12:6	some	DT(DT)	some
LEcon547_12:7	people	NNS(NNS)	people
LEcon547_12:8	do	VVP(VVP)	do
LEcon547_12:9	_0	PA(PA)	
LEcon547_12:10	three	CD(CD)	three
LEcon547_12:11	times	NNS(NNS)	time

LEcon547_13:1	i	PP(DM)	i
LEcon547_13:2	see	VVP(DM)	see
LEcon547_13:3	_0	PA(PA)	

LEcon547_14:1	and	CC(CC)	and
LEcon547_14:2	_1	PA(PA)	

LEcon547_15:1	i	PP(PP)	i
LEcon547_15:2	never	RB(RB)	never
LEcon547_15:3	knew	VVD(VVD)	know

LEcon547_16:1	yeah	RE(RE)	yeah
LEcon547_16:2	but	CC(CC)	but
LEcon547_16:3	it	PP(PP)	it
LEcon547_16:4	's	VBS(VBS)	be
LEcon547_16:5	it	PP(PP)	it
LEcon547_16:6	's	VBS(VBS)	be
LEcon547_16:7	the	DT(DT)	the
LEcon547_16:8	same	JJ(JJ)	same
LEcon547_16:9	religion	NN(NN)	religion
LEcon547_16:10	basically	RB(RB)	basically

LEcon547_17:1	the	DT(DT)	the
LEcon547_17:2	same	JJ(JJ)	same
LEcon547_17:3	thing	NN(NN)	thing

LEcon547_18:1	oh	UH(UH)	oh
LEcon547_18:2	definitely	RB(RB)	definitely
LEcon547_18:3	_1	PA(PA)	
LEcon547_18:4	no	RE(RE)	no
LEcon547_18:5	but	CC(CC)	but
LEcon547_18:6	this	DT(DT)	this
LEcon547_18:7	seems	VVZ(VVZ)	seem
LEcon547_18:8	interesting	JJ(JJ)	interesting
LEcon547_18:9	of	IN(IN)	of
LEcon547_18:10	how	WRB(WRB)	how
LEcon547_18:11	some	DT(DT)	some
LEcon547_18:12	things	NNS(NNS)	thing
LEcon547_18:13	are	VBP(VBP)	be
LEcon547_18:14	_1	PA(PA)	

LEcon547_19:1	yeah	RE(RE)	yeah

LEcon547_20:1	the	DT(DT)	the
LEcon547_20:2	differences	NNS(NNS)	difference
LEcon547_20:3	all	PDT(PDT)	all
LEcon547_20:4	the	DT(DT)	the
LEcon547_20:5	tiny	JJ(JJ)	tiny
LEcon547_20:6	differences	NNS(NNS)	difference

LEcon547_21:1	oh	UH(UH)	oh
LEcon547_21:2	_0	PA(PA)	
LEcon547_21:3	then	RB(RB)	then
LEcon547_21:4	i	PP(PP)	i
LEcon547_21:5	will	MD(MD)	will
LEcon547_21:6	take	VV(VV)	take
LEcon547_21:7	you	PP(PP)	you
LEcon547_21:8	to	IN(IN)	to
LEcon547_21:9	_0	PA(PA)	
LEcon547_21:10	to	IN(IN)	to
LEcon547_21:11	a	DT(DT)	a
LEcon547_21:12	couple	NN(NN)	couple
LEcon547_21:13	of	IN(IN)	of
LEcon547_21:14	churches	NNS(NNS)	church
LEcon547_21:15	in	IN(IN)	in
LEcon547_21:16	vienna	NP(NP)	vienna
LEcon547_21:17	they	PP(PP)	they
LEcon547_21:18	are	VBP(VBP)	be
LEcon547_21:19	really	RB(RB)	really
LEcon547_21:20	beautiful	JJ(JJ)	beautiful
LEcon547_21:21	if	IN(IN)	if
LEcon547_21:22	you	PP(PP)	you
LEcon547_21:23	want	VVP(VVP)	want
LEcon547_21:24	to	TO(TO)	to
LEcon547_21:25	_0	PA(PA)	
LEcon547_21:26	they	PP(PP)	they
LEcon547_21:27	are	VBP(VBP)	be
LEcon547_21:28	orthodox	JJ(JJ)	orthodox

LEcon547_22:1	really	RB(RB)	really
LEcon547_22:2	_0	PA(PA)	
LEcon547_22:3	thank	FI(FI)	thank
LEcon547_22:4	you	FI(FI)	you
LEcon547_22:5	yes	RE(RE)	yes
LEcon547_22:6	yes	RE(RE)	yes
LEcon547_22:7	i	PP(PP)	i
LEcon547_22:8	'd	MD(MD)	will
LEcon547_22:9	love	VV(VV)	love
LEcon547_22:10	to	TO(TO)	to
LEcon547_22:11	go	VV(VV)	go

LEcon547_23:1	yes	RE(RE)	yes
LEcon547_23:2	there	EX(EX)	there
LEcon547_23:3	is	VBZ(VBZ)	be
LEcon547_23:4	a	DT(DT)	a
LEcon547_23:5	russian	JJ(JJ)	russian
LEcon547_23:6	church	NN(NN)	church
LEcon547_23:7	so	RB(RB)	so
LEcon547_23:8	beautiful	JJ(JJ)	beautiful
LEcon547_23:9	_0	PA(PA)	
LEcon547_23:10	amazing	JJ(JJ)	amazing
LEcon547_23:11	_0	PA(PA)	

LEcon547_24:1	great	JJ(JJ)	great
LEcon547_24:2	thanks	FI(FI)	thank
LEcon547_24:3	so	DM(DM)	so
LEcon547_24:4	i	PP(PP)	i
LEcon547_24:5	still	RB(RB)	still
LEcon547_24:6	can	MD(MD)	can
LEcon547_24:7	go	VV(VV)	go
LEcon547_24:8	in	IN(IN)	in
LEcon547_24:9	right	DM(DM)	right
LEcon547_24:10	_0	PA(PA)	
LEcon547_24:11	since	IN(IN)	since
LEcon547_24:12	i	PP(PP)	i
LEcon547_24:13	'm	VBP(VBP)	be

LEcon547_25:1	of	RB(RB)	of
LEcon547_25:2	course	RB(RB)	course
LEcon547_25:3	_1	PA(PA)	

LEcon547_26:1	good	JJ(JJ)	good
LEcon547_26:2	_0	PA(PA)	

LEcon547_27:1	and	CC(CC)	and
LEcon547_27:2	russian	JJ(JJ)	russian
LEcon547_27:3	women	NNS(NNS)	woman
LEcon547_27:4	even	RB(RB)	even
LEcon547_27:5	put	VVP(VVP)	put
LEcon547_27:6	scarves	NNS(NNS)	scarf
LEcon547_27:7	on	IN(IN)	on
LEcon547_27:8	the	DT(DT)	the
LEcon547_27:9	head	NN(NN)	head

LEcon547_28:1	yes	RE(RE)	yes

LEcon547_29:1	aha	RE(RE)	aha

LEcon547_30:1	and	CC(CC)	and
LEcon547_30:2	_0	PA(PA)	

LEcon547_31:1	we	PP(PP)	we
LEcon547_31:2	used	VVD(VVD)	use
LEcon547_31:3	to	TO(TO)	to

LEcon547_32:1	i	PP(PP)	i
LEcon547_32:2	am	VBP(VBP)	be

LEcon547_33:1	but	CC(CC)	but
LEcon547_33:2	not	RB(RB)	not
LEcon547_33:3	any	RB(RB)	any
LEcon547_33:4	more	RB(RB)	more
LEcon547_33:5	now	RB(RB)	now
LEcon547_33:6	_0	PA(PA)	

LEcon547_34:1	i	PP(PP)	i
LEcon547_34:2	'm	VBP(VBP)	be
LEcon547_34:3	against	IN(IN)	against
LEcon547_34:4	it	PP(PP)	it
LEcon547_34:5	i	PP(PP)	i
LEcon547_34:6	do	VVP(VVP)	do
LEcon547_34:7	n't	RB(RB)	not
LEcon547_34:8	know	VV(VV)	know
LEcon547_34:9	_0	PA(PA)	

LEcon547_35:1	does	VVZ(VVZ)	do
LEcon547_35:2	everyone	NN(NN)	everyone
LEcon547_35:3	wear	VV(VV)	wear
LEcon547_35:4	a	DT(DT)	a
LEcon547_35:5	scarf	NN(NN)	scarf
LEcon547_35:6	or	CC(CC)	or

LEcon547_36:1	no	RE(RE)	no
LEcon547_36:2	you	PP(PP)	you
LEcon547_36:3	do	VVP(VVP)	do
LEcon547_36:4	n't	RB(RB)	not
LEcon547_36:5	have	VH(VH)	have
LEcon547_36:6	to	TO(TO)	to
LEcon547_36:7	you	PP(PP)	you
LEcon547_36:8	do	VVP(VVP)	do
LEcon547_36:9	n't	RB(RB)	not
LEcon547_36:10	have	VH(VH)	have
LEcon547_36:11	to	TO(TO)	to
LEcon547_36:12	do	VV(VV)	do
LEcon547_36:13	it	PP(PP)	it
LEcon547_36:14	but	CC(CC)	but

LEcon547_37:1	i	PP(DM)	i
LEcon547_37:2	see	VVP(DM)	see

LEcon547_38:1	when	WRB(WRB)	when
LEcon547_38:2	i	PP(PP)	i
LEcon547_38:3	was	VBD(VBD)	be
LEcon547_38:4	a	DT(DT)	a
LEcon547_38:5	boy	NN(NN)	boy
LEcon547_38:6	everyone	NN(NN)	everyone
LEcon547_38:7	use	V(VVD)	use
LEcon547_38:8	to	TO(TO)	to
LEcon547_38:9	wear	VV(VV)	wear
LEcon547_38:10	a	DT(DT)	a
LEcon547_38:11	veil	NN(NN)	veil
LEcon547_38:12	in	IN(IN)	in
LEcon547_38:13	church	NN(NN)	church
LEcon547_38:14	x	UNI(UNI)	
LEcon547_38:15	the	DT(DT)	the
LEcon547_38:16	women	NNS(NNS)	woman

LEcon547_39:1	mhm	RE(RE)	mhm

LEcon547_40:1	and	CC(CC)	and
LEcon547_40:2	they	PP(PP)	they
LEcon547_40:3	used	VVD(VVD)	use
LEcon547_40:4	to	TO(TO)	to
LEcon547_40:5	cover	VV(VV)	cover
LEcon547_40:6	their	PP$(PP$)	they
LEcon547_40:7	elbows	NNS(NNS)	elbow
LEcon547_40:8	as	RB(RB)	as
LEcon547_40:9	well	RB(RB)	well

LEcon547_41:1	yes	RE(RE)	yes

LEcon547_42:1	huh	UH(UH)	huh

LEcon547_43:1	yes	RE(RE)	yes
LEcon547_43:2	_0	PA(PA)	
LEcon547_43:3	and	CC(CC)	and
LEcon547_43:4	were	VBD(VBD)	be
LEcon547_43:5	n't	RB(RB)	not
LEcon547_43:6	supposed	VVN(VVN)	suppose
LEcon547_43:7	to	TO(TO)	to
LEcon547_43:8	be	VB(VB)	be
LEcon547_43:9	_0	PA(PA)	
LEcon547_43:10	without	IN(IN)	without
LEcon547_43:11	sleeves	NNS(NNS)	sleeve

LEcon547_44:1	sleeveless	JJ(JJ)	sleeveless
LEcon547_44:2	but	CC(CC)	but
LEcon547_44:3	that	DT(DT)	that
LEcon547_44:4	is	VBZ(VBZ)	be
LEcon547_44:5	even	RB(RB)	even
LEcon547_44:6	today	RB(RB)	today

LEcon547_45:1	even	RB(RB)	even
LEcon547_45:2	guys	NNS(NNS)	guy
LEcon547_45:3	you	PP(DM)	you
LEcon547_45:4	know	VVP(DM)	know
LEcon547_45:5	used	VVD(VVD)	use
LEcon547_45:6	to	TO(TO)	to
LEcon547_45:7	cover	VV(VV)	cover
LEcon547_45:8	their	PP$(PP$)	they
LEcon547_45:9	hands	NNS(NNS)	hand
LEcon547_45:10	with	IN(IN)	with
LEcon547_45:11	gloves	NNS(NNS)	glove
LEcon547_45:12	_0	PA(PA)	

LEcon547_46:1	yes	RE(RE)	yes

LEcon547_47:1	their	PP$(PP$)	they
LEcon547_47:2	what	WP(WP)	what
LEcon547_47:3	_0	PA(PA)	

LEcon547_48:1	guys	NNS(NNS)	guy
LEcon547_48:2	used	VVD(VVD)	use
LEcon547_48:3	to	TO(TO)	to
LEcon547_48:4	cover	VV(VV)	cover
LEcon547_48:5	their	PP$(PP$)	they
LEcon547_48:6	arms	NNS(NNS)	arm
LEcon547_48:7	so	DM(DM)	so
LEcon547_48:8	when	WRB(WRB)	when
LEcon547_48:9	i	PP(PP)	i
LEcon547_48:10	was	VBD(VBD)	be
LEcon547_48:11	a	DT(DT)	a
LEcon547_48:12	boy	NN(NN)	boy
LEcon547_48:13	i	PP(PP)	i
LEcon547_48:14	had	VHD(VHD)	have
LEcon547_48:15	my	PP$(PP$)	i
LEcon547_48:16	own	JJ(JJ)	own
LEcon547_48:17	you	PP(DM)	you
LEcon547_48:18	know	VVP(DM)	know
LEcon547_48:19	_0	PA(PA)	

LEcon547_49:1	@@	LA(LA)	

LEcon547_50:1	@@	LA(LA)	

LEcon547_51:1	you	PP(PP)	you
LEcon547_51:2	cover	VVP(VVP)	cover
LEcon547_51:3	your	PP$(PP$)	you
LEcon547_51:4	arms	NNS(NNS)	arm

LEcon547_52:1	yes	RE(RE)	yes

LEcon547_53:1	xxx	UNI(UNI)	

LEcon547_54:1	even	IN(IN)	even
LEcon547_54:2	though	IN(IN)	though
LEcon547_54:3	it	PP(PP)	it
LEcon547_54:4	's	VBS(VBS)	be
LEcon547_54:5	a	DT(DT)	a
LEcon547_54:6	hard	JJ(JJ)	hard
LEcon547_54:7	thing	NN(NN)	thing
LEcon547_54:8	@@	LA(LA)	

LEcon547_55:1	and	CC(CC)	and
LEcon547_55:2	how	WRB(WRB)	how
LEcon547_55:3	does	VVZ(VVZ)	do
LEcon547_55:4	it	PP(PP)	it
LEcon547_55:5	cover	VV(VV)	cover
LEcon547_55:6	your	PP$(PP$)	you
LEcon547_55:7	elbows	NNS(NNS)	elbow

LEcon547_56:1	yes	RE(RE)	yes
LEcon547_56:2	cos	IN(IN)	cos
LEcon547_56:3	x	UNI(UNI)	
LEcon547_56:4	we	PP(PP)	we
LEcon547_56:5	we	PP(PP)	we
LEcon547_56:6	used	VVD(VVD)	use
LEcon547_56:7	to	TO(TO)	to
LEcon547_56:8	have	VH(VH)	have
LEcon547_56:9	erm	UH(UH)	erm

LEcon547_57:1	no	RE(RE)	no
LEcon547_57:2	in	IN(IN)	in
LEcon547_57:3	church	NN(NN)	church

LEcon547_58:1	in	IN(IN)	in
LEcon547_58:2	church	NN(NN)	church

LEcon547_59:1	in	IN(IN)	in
LEcon547_59:2	church	NN(NN)	church
LEcon547_59:3	in	IN(IN)	in
LEcon547_59:4	church	NN(NN)	church
LEcon547_59:5	we	PP(PP)	we
LEcon547_59:6	are	VBP(VBP)	be
LEcon547_59:7	talking	VVG(VVG)	talk
LEcon547_59:8	about	IN(IN)	about
LEcon547_59:9	that	DT(DT)	that
LEcon547_59:10	_0	PA(PA)	
LEcon547_59:11	yeah	RE(RE)	yeah

LEcon547_60:1	what	WP(WP)	what
LEcon547_60:2	did	VVD(VVD)	do
LEcon547_60:3	you	PP(PP)	you
LEcon547_60:4	have	VH(VH)	have

LEcon547_61:1	cos	IN(IN)	cos
LEcon547_61:2	if	IN(IN)	if
LEcon547_61:3	we	PP(PP)	we
LEcon547_61:4	ha-	XX(XX)	
LEcon547_61:5	cos	IN(IN)	cos
LEcon547_61:6	i-	XX(XX)	
LEcon547_61:7	if	IN(IN)	if
LEcon547_61:8	we	PP(PP)	we
LEcon547_61:9	ha-	XX(XX)	
LEcon547_61:10	had	VHD(VHD)	have
LEcon547_61:11	a	DT(DT)	a
LEcon547_61:12	sleevel-	XX(XX)	
LEcon547_61:13	a	DT(DT)	a
LEcon547_61:14	sort	NN(NN)	sort
LEcon547_61:15	of	IN(IN)	of
LEcon547_61:16	a	DT(DT)	a
LEcon547_61:17	a	DT(DT)	a
LEcon547_61:18	a	DT(DT)	a
LEcon547_61:19	sleeveless	JJ(JJ)	sleeveless
LEcon547_61:20	top	NN(NN)	top
LEcon547_61:21	_0	PA(PA)	
LEcon547_61:22	we	PP(PP)	we
LEcon547_61:23	used	VVD(VVD)	use
LEcon547_61:24	to	TO(TO)	to
LEcon547_61:25	have	VH(VH)	have
LEcon547_61:26	so-	XX(XX)	
LEcon547_61:27	erm	UH(UH)	erm
LEcon547_61:28	_0	PA(PA)	
LEcon547_61:29	something	NN(NN)	something
LEcon547_61:30	sort	NN(NN)	sort
LEcon547_61:31	of	IN(IN)	of
LEcon547_61:32	tube	NN(NN)	tube
LEcon547_61:33	with	IN(IN)	with
LEcon547_61:34	an	DT(DT)	a
LEcon547_61:35	elasti-	XX(XX)	
LEcon547_61:36	_0	PA(PA)	

LEcon547_62:1	aha	RE(RE)	aha

LEcon547_63:1	something	NN(NN)	something
LEcon547_63:2	elastic	JJ(JJ)	elastic

LEcon547_64:1	an	DT(DT)	a
LEcon547_64:2	elastic	JJ(JJ)	elastic

LEcon547_65:1	aha	RE(RE)	aha
LEcon547_65:2	yes	RE(RE)	yes

LEcon547_66:1	uhu	RE(RE)	uhu
LEcon547_66:2	uhu	RE(RE)	uhu
LEcon547_66:3	er	UH(UH)	er
LEcon547_66:4	so	IN(IN)	so
LEcon547_66:5	that	IN(IN)	that
LEcon547_66:6	it	PP(PP)	it
LEcon547_66:7	holds	VVZ(VVZ)	hold
LEcon547_66:8	_0	PA(PA)	
LEcon547_66:9	onto	IN(IN)	onto
LEcon547_66:10	your	PP$(PP$)	you
LEcon547_66:11	arm	NN(NN)	arm
LEcon547_66:12	_0	PA(PA)	
LEcon547_66:13	to	TO(TO)	to
LEcon547_66:14	cover	VV(VV)	cover
LEcon547_66:15	your	PP$(PP$)	you
LEcon547_66:16	arm	NN(NN)	arm

LEcon547_67:1	f_manki	FW(FW)	
LEcon547_67:2	xxx	UNI(UNI)	

LEcon547_68:1	it	PP(PP)	it
LEcon547_68:2	was	VBD(VBD)	be

LEcon547_69:1	a	DT(DT)	a
LEcon547_69:2	mo-	XX(XX)	
LEcon547_69:3	er	UH(UH)	er
LEcon547_69:4	er	UH(UH)	er
LEcon547_69:5	we	PP(PP)	we
LEcon547_69:6	used	VVD(VVD)	use
LEcon547_69:7	to	TO(TO)	to
LEcon547_69:8	call	VV(VV)	call
LEcon547_69:9	it	PP(PP)	it
LEcon547_69:10	f_manki	FW(FW)	

LEcon547_70:1	a	DT(DT)	a
LEcon547_70:2	monkey	NN(NN)	monkey

LEcon547_71:1	a	DT(DT)	a
LEcon547_71:2	f_manki	FW(FW)	

LEcon547_72:1	a	DT(DT)	a
LEcon547_72:2	f_manki	FW(FW)	
LEcon547_72:3	f_manki	FW(FW)	
LEcon547_72:4	f_manki	FW(FW)	
LEcon547_72:5	means	VVZ(VVZ)	mean
LEcon547_72:6	sleeve	NN(NN)	sleeve
LEcon547_72:7	no	RE(RE)	no

LEcon547_73:1	ah	UH(UH)	ah
LEcon547_73:2	all	RB(RB)	all
LEcon547_73:3	right	RB(RB)	right
LEcon547_73:4	i	PP(PP)	i
LEcon547_73:5	thought	VVD(VVD)	think
LEcon547_73:6	monkey	NN(NN)	monkey
LEcon547_73:7	in	IN(IN)	in
LEcon547_73:8	english	NP(NP)	english

LEcon547_74:1	aha	RE(RE)	aha

LEcon547_75:1	yeah	RE(RE)	yeah
LEcon547_75:2	no	RE(RE)	no
LEcon547_75:3	no	RE(RE)	no
LEcon547_75:4	no	RE(RE)	no

LEcon547_76:1	ma-	XX(XX)	
LEcon547_76:2	ma-	XX(XX)	
LEcon547_76:3	f_manki	FW(FW)	
LEcon547_76:4	as	IN(IN)	as
LEcon547_76:5	in	IN(IN)	in
LEcon547_76:6	in	IN(IN)	in
LEcon547_76:7	ita-	XX(XX)	

LEcon547_77:1	as	IN(IN)	as
LEcon547_77:2	in	IN(IN)	in
LEcon547_77:3	monkey	NN(NN)	monkey
LEcon547_77:4	_0	PA(PA)	
LEcon547_77:5	f_xadina	FW(FW)	
LEcon547_77:6	@@	LA(LA)	

LEcon547_78:1	in	IN(IN)	in
LEcon547_78:2	italian	NP(NP)	italian

LEcon547_79:1	f_xadina	FW(FW)	
LEcon547_79:2	is	VBZ(VBZ)	be
LEcon547_79:3	monkey	NN(NN)	monkey
LEcon547_79:4	in	IN(IN)	in
LEcon547_79:5	maltese	NP(NP)	maltese
LEcon547_79:6	the	DT(DT)	the
LEcon547_79:7	animal	NN(NN)	animal

LEcon547_80:1	aha	RE(RE)	aha
LEcon547_80:2	_0	PA(PA)	
LEcon547_80:3	f_xadina	FW(FW)	

LEcon547_81:1	@@@@@@	LA(LA)	

LEcon547_82:1	xxx	UNI(UNI)	

LEcon547_83:1	how	WRB(WRB)	how
LEcon547_83:2	sweet	JJ(JJ)	sweet
LEcon547_83:3	she	PP(PP)	she
LEcon547_83:4	said	VVD(VVD)	say
LEcon547_83:5	it	PP(PP)	it

LEcon547_84:1	you	PP(PP)	you
LEcon547_84:2	learn	VVP(VVP)	learn
LEcon547_84:3	it	PP(PP)	it
LEcon547_84:4	fast	JJ(JJ)	fast

LEcon547_85:1	@@	LA(LA)	
LEcon547_85:2	@@	LA(LA)	

LEcon547_86:1	teach	VV(VV)	teach
LEcon547_86:2	me	PP(PP)	i
LEcon547_86:3	something	NN(NN)	something
LEcon547_86:4	_0	PA(PA)	
LEcon547_86:5	teach	VV(VV)	teach
LEcon547_86:6	me	PP(PP)	i

LEcon547_87:1	okay	RE(RE)	okay
LEcon547_87:2	like	DM(DM)	like
LEcon547_87:3	_0	PA(PA)	
LEcon547_87:4	what	WP(WP)	what

LEcon547_88:1	cheers	FI(FI)	cheers
LEcon547_88:2	was	VBD(VBD)	be
LEcon547_88:3	really	RB(RB)	really
LEcon547_88:4	difficult	JJ(JJ)	difficult
LEcon547_88:5	and	CC(CC)	and

LEcon547_89:1	f_sahha	FW(FW)	

LEcon547_90:1	i	PP(PP)	i
LEcon547_90:2	i	PP(PP)	i
LEcon547_90:3	'm	VBP(VBP)	be
LEcon547_90:4	giving	VVG(VVG)	give
LEcon547_90:5	up	RP(RP)	up

LEcon547_91:1	@@@	LA(LA)	

LEcon547_92:1	f_sahha	FW(FW)	

LEcon547_93:1	f_sahha	FW(FW)	

LEcon547_94:1	f_sahha	FW(FW)	

LEcon547_95:1	@@@	LA(LA)	
LEcon547_95:2	no	RE(RE)	no
LEcon547_95:3	do	VV(VV)	do
LEcon547_95:4	n't	RB(RB)	not
LEcon547_95:5	give	VV(VV)	give
LEcon547_95:6	up	RP(RP)	up
LEcon547_95:7	_0	PA(PA)	
LEcon547_95:8	so	DM(DM)	so
LEcon547_95:9	erm	UH(UH)	erm

LEcon547_96:1	the	DT(DT)	the
LEcon547_96:2	most	RBS(RBS)	most
LEcon547_96:3	difficult	JJ(JJ)	difficult
LEcon547_96:4	word	NN(NN)	word
LEcon547_96:5	in	IN(IN)	in
LEcon547_96:6	maltese	NP(NP)	maltese
LEcon547_96:7	_2	PA(PA)	
LEcon547_96:8	is	VBZ(VBZ)	be
LEcon547_96:9	flower	NN(NN)	flower

LEcon547_97:1	flower	NN(NN)	flower

LEcon547_98:1	as	IN(IN)	as
LEcon547_98:2	in	IN(IN)	in
LEcon547_98:3	flower	NN(NN)	flower
LEcon547_98:4	xx	UNI(UNI)	

LEcon547_99:1	tell	VV(VV)	tell
LEcon547_99:2	me	PP(PP)	i

LEcon547_100:1	ah	UH(UH)	ah

LEcon547_101:1	f_xxx	FW(FW)	

LEcon547_102:1	f_xxx	FW(FW)	

LEcon547_103:1	f_xxx	FW(FW)	
LEcon547_103:2	f_xxx	FW(FW)	

LEcon547_104:1	@@@@	LA(LA)	

LEcon547_105:1	tell	VV(VV)	tell
LEcon547_105:2	me	PP(PP)	i
LEcon547_105:3	again	RB(RB)	again

LEcon547_106:1	f_xxx	FW(FW)	

LEcon547_107:1	f_xxx	FW(FW)	

LEcon547_108:1	f_xxx	FW(FW)	

LEcon547_109:1	yay	UH(UH)	yay
LEcon547_109:2	she	PP(PP)	she
LEcon547_109:3	said	VVD(VVD)	say
LEcon547_109:4	it	PP(PP)	it
LEcon547_109:5	_0	PA(PA)	

LEcon547_110:1	@@	LA(LA)	

LEcon547_111:1	@@@@	LA(LA)	

LEcon547_112:1	xx	UNI(UNI)	

LEcon547_113:1	@@@@	LA(LA)	
LEcon547_113:2	the	DT(DT)	the
LEcon547_113:3	english	NPS(NPS)	english
LEcon547_113:4	ca	MD(MD)	can
LEcon547_113:5	n't	RB(RB)	not
LEcon547_113:6	say	VV(VV)	say
LEcon547_113:7	@@	LA(LA)	

LEcon547_114:1	but	CC(CC)	but
LEcon547_114:2	i	PP(PP)	i
LEcon547_114:3	would	MD(MD)	will
LEcon547_114:4	n't	RB(RB)	not
LEcon547_114:5	be	VB(VB)	be
LEcon547_114:6	able	JJ(JJ)	able
LEcon547_114:7	to	TO(TO)	to
LEcon547_114:8	remember	VV(VV)	remember
LEcon547_114:9	it	PP(PP)	it

LEcon547_115:1	@@@	LA(LA)	
LEcon547_115:2	do	VV(VV)	do
LEcon547_115:3	n't	RB(RB)	not
LEcon547_115:4	worry	VV(VV)	worry
LEcon547_115:5	then	RB(RB)	then
LEcon547_115:6	i	PP(PP)	i
LEcon547_115:7	'll	MD(MD)	will
LEcon547_115:8	remind	VV(VV)	remind
LEcon547_115:9	you	PP(PP)	you

LEcon547_116:1	f_xxx	FW(FW)	
LEcon547_116:2	f_xxx	FW(FW)	
LEcon547_116:3	_0	PA(PA)	

LEcon547_117:1	@@@	LA(LA)	
LEcon547_117:2	@@	LA(LA)	

LEcon547_118:1	look	VV(VV)	look
LEcon547_118:2	at	IN(IN)	at
LEcon547_118:3	this	DT(DT)	this
LEcon547_118:4	xx	UNI(UNI)	

LEcon547_119:1	i	PP(PP)	i
LEcon547_119:2	think	VVP(VVP)	think
LEcon547_119:3	i	PP(PP)	i
LEcon547_119:4	think	VVP(VVP)	think

LEcon547_120:1	it	PP(PP)	it
LEcon547_120:2	's	VBS(VBS)	be
LEcon547_120:3	gone	VVN(VVN)	go

LEcon547_121:1	i	PP(PP)	i
LEcon547_121:2	_0	PA(PA)	
LEcon547_121:3	think	VVP(VVP)	think

LEcon547_122:1	oh	UH(UH)	oh

LEcon547_123:1	what	WP(WP)	what
LEcon547_123:2	_0	PA(PA)	
LEcon547_123:3	we	PP(PP)	we
LEcon547_123:4	'll	MD(MD)	will
LEcon547_123:5	do	VV(VV)	do
LEcon547_123:6	is	VBZ(VBZ)	be
LEcon547_123:7	_0	PA(PA)	
LEcon547_123:8	we	PP(PP)	we
LEcon547_123:9	'll	MD(MD)	will
LEcon547_123:10	go	VV(VV)	go
LEcon547_123:11	down	RB(RB)	down
LEcon547_123:12	_0	PA(PA)	
LEcon547_123:13	it	PP(PP)	it
LEcon547_123:14	this	DT(DT)	this
LEcon547_123:15	is	VBZ(VBZ)	be
LEcon547_123:16	not	RB(RB)	not
LEcon547_123:17	the	DT(DT)	the
LEcon547_123:18	main	JJ(JJ)	main
LEcon547_123:19	entrance	NN(NN)	entrance
LEcon547_123:20	that	PRE(PRE)	that
LEcon547_123:21	will	MD(MD)	will
LEcon547_123:22	go	VV(VV)	go
LEcon547_123:23	into	IN(IN)	into
LEcon547_123:24	_0	PA(PA)	
LEcon547_123:25	through	IN(IN)	through
LEcon547_123:26	for	IN(IN)	for
LEcon547_123:27	to	IN(IN)	to
LEcon547_123:28	for	IN(IN)	for
LEcon547_123:29	f_mdina	FW(FW)	
LEcon547_123:30	_0	PA(PA)	
LEcon547_123:31	but	CC(CC)	but
LEcon547_123:32	it	PP(PP)	it
LEcon547_123:33	's	VBS(VBS)	be
LEcon547_123:34	more	RBR(RBR)	more
LEcon547_123:35	picturesque	JJ(JJ)	picturesque

LEcon547_124:1	aha	RE(RE)	aha

LEcon547_125:1	yes	RE(RE)	yes
LEcon547_125:2	are	VBP(VBP)	be
LEcon547_125:3	you	PP(PP)	you
LEcon547_125:4	show	VV(VV)	show
LEcon547_125:5	it	PP(PP)	it
LEcon547_125:6	show	VV(VV)	show
LEcon547_125:7	her	PP(PP)	she
LEcon547_125:8	the	DT(DT)	the
LEcon547_125:9	roman	JJ(JJ)	roman
LEcon547_125:10	villa	NN(NN)	villa
LEcon547_125:11	_3	PA(PA)	

LEcon547_126:1	ah	UH(UH)	ah
LEcon547_126:2	yes	RE(RE)	yes

LEcon547_127:1	wha-	XX(XX)	
LEcon547_127:2	what	WP(WP)	what
LEcon547_127:3	's	VBS(VBS)	be
LEcon547_127:4	this	DT(DT)	this
LEcon547_127:5	_0	PA(PA)	

LEcon547_128:1	this	DT(DT)	this
LEcon547_128:2	is	VBZ(VBZ)	be
LEcon547_128:3	xxxx	UNI(UNI)	
LEcon547_128:4	the	DT(DT)	the
LEcon547_128:5	royal	JJ(JJ)	royal
LEcon547_128:6	gardens	NNS(NNS)	garden
LEcon547_128:7	in	IN(IN)	in
LEcon547_128:8	f_mdina	FW(FW)	

LEcon547_129:1	xxxx	UNI(UNI)	
LEcon547_129:2	that	DT(DT)	that
LEcon547_129:3	's	VBS(VBS)	be
LEcon547_129:4	the	DT(DT)	the
LEcon547_129:5	roman	JJ(JJ)	roman
LEcon547_129:6	villa	NN(NN)	villa
LEcon547_129:7	_0	PA(PA)	
LEcon547_129:8	they	PP(PP)	they
LEcon547_129:9	found	VVD(VVD)	find
LEcon547_129:10	the	DT(DT)	the
LEcon547_129:11	remains	VVZ(VVZ)	remain
LEcon547_129:12	of	IN(IN)	of
LEcon547_129:13	a	DT(DT)	a
LEcon547_129:14	of	IN(IN)	of
LEcon547_129:15	a	DT(DT)	a
LEcon547_129:16	of	IN(IN)	of
LEcon547_129:17	an	DT(DT)	a
LEcon547_129:18	actual	JJ(JJ)	actual
LEcon547_129:19	roman	JJ(JJ)	roman
LEcon547_129:20	villa	NN(NN)	villa
LEcon547_129:21	and	CC(CC)	and
LEcon547_129:22	they	PP(PP)	they
LEcon547_129:23	've	VHP(VHP)	have
LEcon547_129:24	got	VVN(VVN)	get
LEcon547_129:25	the	DT(DT)	the
LEcon547_129:26	floor	NN(NN)	floor
LEcon547_129:27	it	PP(PP)	it
LEcon547_129:28	's	VBS(VBS)	be
LEcon547_129:29	a	DT(DT)	a
LEcon547_129:30	lovely	JJ(JJ)	lovely
LEcon547_129:31	mosaic	NN(NN)	mosaic
LEcon547_129:32	_0	PA(PA)	

LEcon547_130:1	mhm	RE(RE)	mhm

LEcon547_131:1	it	PP(PP)	it
LEcon547_131:2	's	VBS(VBS)	be
LEcon547_131:3	one	CD(CD)	one
LEcon547_131:4	of	IN(IN)	of
LEcon547_131:5	the	DT(DT)	the
LEcon547_131:6	best	JJS(JJS)	good
LEcon547_131:7	in	IN(IN)	in
LEcon547_131:8	the	DT(DT)	the
LEcon547_131:9	mediterranean	NP(NP)	mediterranean

LEcon547_132:1	mhm	RE(RE)	mhm

LEcon547_133:1	and	CC(CC)	and
LEcon547_133:2	the-	XX(XX)	
LEcon547_133:3	_0	PA(PA)	
LEcon547_133:4	there	EX(EX)	there
LEcon547_133:5	are	VBP(VBP)	be
LEcon547_133:6	the	DT(DT)	the
LEcon547_133:7	roman	JJ(JJ)	roman
LEcon547_133:8	baths	NNS(NNS)	bath
LEcon547_133:9	as	RB(RB)	as
LEcon547_133:10	well	RB(RB)	well

LEcon547_134:1	over	RB(RB)	over
LEcon547_134:2	there	RB(RB)	there
LEcon547_134:3	look	VV(VV)	look

LEcon547_135:1	yeah	RE(RE)	yeah
LEcon547_135:2	_0	PA(PA)	

LEcon547_136:1	this	DT(DT)	this
LEcon547_136:2	is	VBZ(VBZ)	be
LEcon547_136:3	the	DT(DT)	the
LEcon547_136:4	roman	JJ(JJ)	roman
LEcon547_136:5	villa	NN(NN)	villa
LEcon547_136:6	would	MD(MD)	will
LEcon547_136:7	you	PP(PP)	you
LEcon547_136:8	like	VV(VV)	like
LEcon547_136:9	to	TO(TO)	to
LEcon547_136:10	take	VV(VV)	take
LEcon547_136:11	a	DT(DT)	a
LEcon547_136:12	photo	NN(NN)	photo
LEcon547_136:13	_0	PA(PA)	

LEcon547_137:1	yeah	RE(RE)	yeah
LEcon547_137:2	from	IN(IN)	from
LEcon547_137:3	the	DT(DT)	the
LEcon547_137:4	car	NN(NN)	car
LEcon547_137:5	i	PP(PP)	i
LEcon547_137:6	can	MD(MD)	can

LEcon547_138:1	yeah	RE(RE)	yeah
LEcon547_138:2	but	CC(CC)	but
LEcon547_138:3	i	PP(PP)	i
LEcon547_138:4	ca	MD(MD)	can
LEcon547_138:5	n't	RB(RB)	not
LEcon547_138:6	stop	VV(VV)	stop
LEcon547_138:7	here	RB(RB)	here
LEcon547_138:8	because	IN(IN)	because
LEcon547_138:9	i	PP(PP)	i
LEcon547_138:10	might	MD(MD)	may
LEcon547_138:11	you	PP(DM)	you
LEcon547_138:12	know	VVP(DM)	know
LEcon547_138:13	somebody	NN(NN)	somebody
LEcon547_138:14	might	MD(MD)	may
LEcon547_138:15	crash	VV(VV)	crash
LEcon547_138:16	into	IN(IN)	into
LEcon547_138:17	me	PP(PP)	i
LEcon547_138:18	_0	PA(PA)	

LEcon547_139:1	i	PP(DM)	i
LEcon547_139:2	mean	VVP(DM)	mean

LEcon547_140:1	yeah	RE(RE)	yeah

LEcon547_141:1	you	PP(PP)	you
LEcon547_141:2	got	VVD(VVD)	get
LEcon547_141:3	ta	TO(TO)	to
LEcon547_141:4	do	VV(VV)	do
LEcon547_141:5	it	PP(PP)	it
LEcon547_141:6	when	WRB(WRB)	when
LEcon547_141:7	we	PP(PP)	we
LEcon547_141:8	're	VBP(VBP)	be
LEcon547_141:9	when	WRB(WRB)	when
LEcon547_141:10	whe-	XX(XX)	
LEcon547_141:11	when	WRB(WRB)	when
LEcon547_141:12	we	PP(PP)	we
LEcon547_141:13	're	VBP(VBP)	be
LEcon547_141:14	coming	VVG(VVG)	come
LEcon547_141:15	back	RB(RB)	back
LEcon547_141:16	yes	RE(RE)	yes

LEcon547_142:1	okay	RE(RE)	okay
LEcon547_142:2	exactly	RB(RB)	exactly
LEcon547_142:3	on	IN(IN)	on
LEcon547_142:4	our	PP$(PP$)	we
LEcon547_142:5	way	NN(NN)	way
LEcon547_142:6	out	NN(NN)	out

LEcon547_143:1	i	PP(PP)	i
LEcon547_143:2	remember	VVP(VVP)	remember
LEcon547_143:3	when	WRB(WRB)	when
LEcon547_143:4	i	PP(PP)	i
LEcon547_143:5	had	VHD(VHD)	have
LEcon547_143:6	gone	VVN(VVN)	go
LEcon547_143:7	to	IN(IN)	to
LEcon547_143:8	the	DT(DT)	the
LEcon547_143:9	roman	JJ(JJ)	roman
LEcon547_143:10	baths	NNS(NNS)	bath

LEcon547_144:1	so	DM(DM)	so
LEcon547_144:2	this	DT(DT)	this
LEcon547_144:3	was	VBD(VBD)	be
LEcon547_144:4	a	DT(DT)	a
LEcon547_144:5	wall	NN(NN)	wall
LEcon547_144:6	city	NN(NN)	city
LEcon547_144:7	look	VV(VV)	look
LEcon547_144:8	look	VV(VV)	look
LEcon547_144:9	at	IN(IN)	at

LEcon547_145:1	look	VV(VV)	look
LEcon547_145:2	at	IN(IN)	at
LEcon547_145:3	this	DT(DT)	this
LEcon547_145:4	a_[S3]	NP(NP)	

LEcon547_146:1	aha	RE(RE)	aha
LEcon547_146:2	_2	PA(PA)	
LEcon547_146:3	wow	UH(UH)	wow
LEcon547_146:4	_4	PA(PA)	

LEcon547_147:1	these	DT(DT)	these
LEcon547_147:2	are	VBP(VBP)	be
LEcon547_147:3	the	DT(DT)	the
LEcon547_147:4	these	DT(DT)	these
LEcon547_147:5	were	VBD(VBD)	be
LEcon547_147:6	they	PP(PP)	they
LEcon547_147:7	used	JJ(JJ)/VVD(VVD)	use
LEcon547_147:8	have	VH(VH)	have
LEcon547_147:9	doors	NNS(NNS)	door
LEcon547_147:10	here	RB(RB)	here
LEcon547_147:11	and	CC(CC)	and
LEcon547_147:12	the	DT(DT)	the
LEcon547_147:13	doors	NNS(NNS)	door
LEcon547_147:14	would	MD(MD)	will
LEcon547_147:15	go	VV(VV)	go
LEcon547_147:16	closed	JJ(JJ)	closed
LEcon547_147:17	you	PP(DM)	you
LEcon547_147:18	know	VVP(DM)	know

LEcon547_148:1	the	DT(DT)	the
LEcon547_148:2	entrance	NN(NN)	entrance

LEcon547_149:1	yes	RE(RE)	yes
LEcon547_149:2	_0	PA(PA)	

LEcon547_150:1	yes	RE(RE)	yes
LEcon547_150:2	there	EX(EX)	there
LEcon547_150:3	are	VBP(VBP)	be
LEcon547_150:4	more	JJR(JJR)	more
LEcon547_150:5	to	TO(TO)	to
LEcon547_150:6	come	VV(VV)	come
LEcon547_150:7	so	DM(DM)	so
LEcon547_150:8	we	PP(PP)	we
LEcon547_150:9	'll	MD(MD)	will
LEcon547_150:10	_2	PA(PA)	
LEcon547_150:11	le-	XX(XX)	

LEcon547_151:1	to	TO(TO)	to
LEcon547_151:2	shut	VV(VV)	shut
LEcon547_151:3	the	DT(DT)	the
LEcon547_151:4	people	NNS(NNS)	people
LEcon547_151:5	in	IN(IN)	in

LEcon547_152:1	let	VV(VV)	let
LEcon547_152:2	me	PP(PP)	i
LEcon547_152:3	park	VV(VV)	park
LEcon547_152:4	somewhere	RB(RB)	somewhere
LEcon547_152:5	you	PP(DM)	you
LEcon547_152:6	know	VVP(DM)	know
LEcon547_152:7	_3	PA(PA)	

LEcon547_153:1	these	DT(DT)	these
LEcon547_153:2	are	VBP(VBP)	be
LEcon547_153:3	old	JJ(JJ)	old
LEcon547_153:4	fortifications	NNS(NNS)	fortification

LEcon547_154:1	yes	RE(RE)	yes
LEcon547_154:2	_22	PA(PA)	

LEcon547_155:1	okay	RE(RE)	okay
LEcon547_155:2	so	DM(DM)	so
LEcon547_155:3	let	VV(VV)	let
LEcon547_155:4	me	PP(PP)	i
LEcon547_155:5	put	VV(VV)	put
LEcon547_155:6	these	DT(DT)	these
LEcon547_155:7	here	RB(RB)	here
LEcon547_155:8	that	IN(IN)	that
LEcon547_155:9	they	PP(PP)	they
LEcon547_155:10	do	VVP(VVP)	do
LEcon547_155:11	n't	RB(RB)	not
LEcon547_155:12	get	VV(VV)	get
LEcon547_155:13	_0	PA(PA)	

LEcon547_156:1	yes	RE(RE)	yes

LEcon547_157:1	torn	VVN(VVN)	tear
LEcon547_157:2	_3	PA(PA)	

LEcon547_158:1	let	VV(VV)	let
LEcon547_158:2	me	PP(PP)	i
LEcon547_158:3	take	VV(VV)	take
LEcon547_158:4	this	DT(DT)	this
LEcon547_158:5	_0	PA(PA)	

LEcon547_159:1	yes	RE(RE)	yes
LEcon547_159:2	better	JJR(JJR)	good
LEcon547_159:3	_0	PA(PA)	
LEcon547_159:4	better	JJR(JJR)	good
LEcon547_159:5	not	RB(RB)	not
LEcon547_159:6	leave	VV(VV)	leave
LEcon547_159:7	this	DT(DT)	this
LEcon547_159:8	here	RB(RB)	here
LEcon547_159:9	because	IN(IN)	because
LEcon547_159:10	_0	PA(PA)	

LEcon547_160:1	yes	RE(RE)	yes

LEcon547_161:1	god	NP(NP)	god
LEcon547_161:2	forbid	VV(VV)	forbid
LEcon547_161:3	they	PP(PP)	they
LEcon547_161:4	had	VHD(VHD)	have
LEcon547_161:5	steal	V(VVN)	steal
LEcon547_161:6	them	PP(PP)	they
LEcon547_161:7	_3	PA(PA)	

LEcon547_162:1	yeah	RE(RE)	yeah
LEcon547_162:2	_0	PA(PA)	
LEcon547_162:3	i	PP(PP)	i
LEcon547_162:4	should	MD(MD)	shall
LEcon547_162:5	n't	RB(RB)	not

LEcon547_163:1	teach	VV(VV)	teach
LEcon547_163:2	me	PP(PP)	i
LEcon547_163:3	something	NN(NN)	something
LEcon547_163:4	_1	PA(PA)	

LEcon547_164:1	okay	RE(RE)	okay
LEcon547_164:2	like	DM(DM)	like

LEcon547_165:1	in	IN(IN)	in
LEcon547_165:2	maltese	NP(NP)	maltese

LEcon547_166:1	erm	UH(UH)	erm

LEcon547_167:1	i	PP(PP)	i
LEcon547_167:2	can	MD(MD)	can
LEcon547_167:3	_2	PA(PA)	

LEcon547_168:1	okay	RE(RE)	okay
LEcon547_168:2	how	WRB(WRB)	how
LEcon547_168:3	are	VBP(VBP)	be
LEcon547_168:4	you	PP(PP)	you

LEcon547_169:1	mhm	RE(RE)	mhm

LEcon547_170:1	is	VBZ(VBZ)	be
LEcon547_170:2	f_kif	FW(FW)	
LEcon547_170:3	f_inti	FW(FW)	

LEcon547_171:1	f_kif	FW(FW)	
LEcon547_171:2	f_inti	FW(FW)	

LEcon547_172:1	exactly	RB(RB)	exactly

LEcon547_173:1	f_kif	FW(FW)	
LEcon547_173:2	f_inti	FW(FW)	

LEcon547_174:1	f_kif	FW(FW)	
LEcon547_174:2	f_inti	FW(FW)	
LEcon547_174:3	_0	PA(PA)	
LEcon547_174:4	erm	UH(UH)	erm
LEcon547_174:5	what	WP(WP)	what
LEcon547_174:6	's	VBS(VBS)	be
LEcon547_174:7	your	PP$(PP$)	you
LEcon547_174:8	name	NN(NN)	name
LEcon547_174:9	_0	PA(PA)	

LEcon547_175:1	f_kef	FW(FW)	
LEcon547_175:2	f_inti	FW(FW)	

LEcon547_176:1	f_kif	FW(FW)	
LEcon547_176:2	_0	PA(PA)	
LEcon547_176:3	exactly	RB(RB)	exactly

LEcon547_177:1	not	RB(RB)	not
LEcon547_177:2	f_kif	FW(FW)	
LEcon547_177:3	f_inti	FW(FW)	
LEcon547_177:4	f_kef	FW(FW)	
LEcon547_177:5	f_inti	FW(FW)	

LEcon547_178:1	f_kif	FW(FW)	
LEcon547_178:2	f_kif	FW(FW)	
LEcon547_178:3	f_inti	FW(FW)	

LEcon547_179:1	f_kif	FW(FW)	
LEcon547_179:2	f_inti	FW(FW)	

LEcon547_180:1	exactly	RB(RB)	exactly

LEcon547_181:1	okay	RE(RE)	okay
LEcon547_181:2	_0	PA(PA)	

LEcon547_182:1	and	CC(CC)	and
LEcon547_182:2	for	RB(RB)	for
LEcon547_182:3	example	RB(RB)	example
LEcon547_182:4	you	PP(PP)	you
LEcon547_182:5	ask	VVP(VVP)	ask
LEcon547_182:6	me	PP(PP)	i
LEcon547_182:7	f_kif	FW(FW)	
LEcon547_182:8	f_inti	FW(FW)	
LEcon547_182:9	and	CC(CC)	and
LEcon547_182:10	i	PP(PP)	i
LEcon547_182:11	would	MD(MD)	will
LEcon547_182:12	say	VV(VV)	say

LEcon547_183:1	f_kif	FW(FW)	
LEcon547_183:2	f_inti	FW(FW)	
LEcon547_183:3	_0	PA(PA)	

LEcon547_184:1	i	PP(PP)	i
LEcon547_184:2	would	MD(MD)	will
LEcon547_184:3	say	VV(VV)	say
LEcon547_184:4	f_tajjeba	FW(FW)	

LEcon547_185:1	f_tajjeba	FW(FW)	

LEcon547_186:1	which	PRE(PRE)	which
LEcon547_186:2	is	VBZ(VBZ)	be
LEcon547_186:3	good	JJ(JJ)	good

LEcon547_187:1	good	JJ(JJ)	good
LEcon547_187:2	f_tajjeba	FW(FW)	

LEcon547_188:1	very	RB(RB)	very
LEcon547_188:2	good	JJ(JJ)	good
LEcon547_188:3	@@	LA(LA)	

LEcon547_189:1	f_tajjeba	FW(FW)	
LEcon547_189:2	i	PP(PP)	i
LEcon547_189:3	know	VVP(VVP)	know

LEcon547_190:1	ciao	FI(FI)	ciao

LEcon547_191:1	ciao	FI(FI)	ciao

LEcon547_192:1	bye	FI(FI)	bye
LEcon547_192:2	_1	PA(PA)	

LEcon547_193:1	and	CC(CC)	and
LEcon547_193:2	f_tajjeba	FW(FW)	
LEcon547_193:3	is	VBZ(VBZ)	be
LEcon547_193:4	if	IN(IN)	if
LEcon547_193:5	it	PP(PP)	it
LEcon547_193:6	's	VBS(VBS)	be
LEcon547_193:7	if	IN(IN)	if
LEcon547_193:8	i	PP(PP)	i
LEcon547_193:9	'm	VBP(VBP)	be
LEcon547_193:10	a	DT(DT)	a
LEcon547_193:11	female	NN(NN)	female
LEcon547_193:12	_0	PA(PA)	
LEcon547_193:13	so	DM(DM)	so
LEcon547_193:14	i	PP(PP)	i
LEcon547_193:15	would	MD(MD)	will
LEcon547_193:16	say	VV(VV)	say
LEcon547_193:17	f_tajjeba	FW(FW)	
LEcon547_193:18	_0	PA(PA)	
LEcon547_193:19	but	CC(CC)	but
LEcon547_193:20	for	RB(RB)	for
LEcon547_193:21	example	RB(RB)	example
LEcon547_193:22	my	PP$(PP$)	i
LEcon547_193:23	father	NN(NN)	father
LEcon547_193:24	would	MD(MD)	will
LEcon547_193:25	say	VV(VV)	say
LEcon547_193:26	f_tajjeb	FW(FW)	

LEcon547_194:1	ah	UH(UH)	ah

LEcon547_195:1	look	DM(DM)/VV(VV)	look
LEcon547_195:2	another	DT(DT)	another
LEcon547_195:3	xx	UNI(UNI)	

LEcon547_196:1	@@	LA(LA)	

LEcon547_197:1	@@	LA(LA)	

LEcon547_198:1	xx	UNI(UNI)	
LEcon547_198:2	xx	UNI(UNI)	
LEcon547_198:3	x	UNI(UNI)	
LEcon547_198:4	xxxxx	UNI(UNI)	

LEcon547_199:1	no	RE(RE)	no
LEcon547_199:2	no	RE(RE)	no
LEcon547_199:3	no	RE(RE)	no
LEcon547_199:4	no	RE(RE)	no
LEcon547_199:5	i	PP(PP)	i
LEcon547_199:6	was	VBD(VBD)	be
LEcon547_199:7	like	DM(DM)	like
LEcon547_199:8	_0	PA(PA)	
LEcon547_199:9	i	PP(PP)	i
LEcon547_199:10	could	MD(MD)	can
LEcon547_199:11	n't	RB(RB)	not
LEcon547_199:12	believe	VV(VV)	believe
LEcon547_199:13	er	UH(UH)	er
LEcon547_199:14	that	IN(IN)	that
LEcon547_199:15	there	EX(EX)	there
LEcon547_199:16	are	VBP(VBP)	be
LEcon547_199:17	two	CD(CD)	two
LEcon547_199:18	different	JJ(JJ)	different
LEcon547_199:19	words	NNS(NNS)	word
LEcon547_199:20	for	IN(IN)	for
LEcon547_199:21	men	NNS(NNS)	man
LEcon547_199:22	and	CC(CC)	and
LEcon547_199:23	women	NNS(NNS)	woman

LEcon547_200:1	oh	UH(UH)	oh
LEcon547_200:2	yes	RE(RE)	yes

LEcon547_201:1	f_tajjeb	FW(FW)	
LEcon547_201:2	and	CC(CC)	and

LEcon547_202:1	f_tajjeb	FW(FW)	
LEcon547_202:2	and	CC(CC)	and
LEcon547_202:3	f_tajjeba	FW(FW)	
LEcon547_202:4	f_tajjeb	FW(FW)	
LEcon547_202:5	is	VBZ(VBZ)	be
LEcon547_202:6	male	JJ(JJ)	male
LEcon547_202:7	and	CC(CC)	and
LEcon547_202:8	f_tajjeba	FW(FW)	
LEcon547_202:9	is	VBZ(VBZ)	be
LEcon547_202:10	female	JJ(JJ)	female

LEcon547_203:1	no	RE(RE)	no
LEcon547_203:2	not	RB(RB)	not
LEcon547_203:3	at	RB(RB)	at
LEcon547_203:4	all	RB(RB)	all

LEcon547_204:1	@@@	LA(LA)	
LEcon547_204:2	_0	PA(PA)	

LEcon547_205:1	and	CC(CC)	and
LEcon547_205:2	this	DT(DT)	this
LEcon547_205:3	window	NN(NN)	window
LEcon547_205:4	is	VBZ(VBZ)	be
LEcon547_205:5	_0	PA(PA)	
LEcon547_205:6	older	JJR(JJR)	old
LEcon547_205:7	than	IN(IN)	than
LEcon547_205:8	_0	PA(PA)	

LEcon547_206:1	the	DT(DT)	the
LEcon547_206:2	same	JJ(JJ)	same
LEcon547_206:3	age	NN(NN)	age
LEcon547_206:4	same	JJ(JJ)	same
LEcon547_206:5	age	NN(NN)	age

LEcon547_207:1	ah	UH(UH)	ah
LEcon547_207:2	the	DT(DT)	the
LEcon547_207:3	same	JJ(JJ)	same
LEcon547_207:4	age	NN(NN)	age

LEcon547_208:1	but	CC(CC)	but
LEcon547_208:2	they	PP(PP)	they
LEcon547_208:3	'll	MD(MD)	will
LEcon547_208:4	be	VB(VB)	be
LEcon547_208:5	restored	VVN(VVN)	restore
LEcon547_208:6	you	PP(DM)	you
LEcon547_208:7	know	VVP(DM)	know

LEcon547_209:1	aha	RE(RE)	aha
LEcon547_209:2	_1	PA(PA)	

LEcon547_210:1	norman	NP(NP)	norman
LEcon547_210:2	you	PP(PP)	you
LEcon547_210:3	said	VVD(VVD)	say
LEcon547_210:4	_2	PA(PA)	

LEcon547_211:1	norman	NP(NP)	norman
LEcon547_211:2	xxxx	UNI(UNI)	
LEcon547_211:3	_0	PA(PA)	

LEcon547_212:1	norman	NP(NP)	norman
LEcon547_212:2	hamilton	NP(NP)	hamilton
LEcon547_212:3	_0	PA(PA)	
LEcon547_212:4	right	DM(DM)	right

LEcon547_213:1	look	VV(VV)	look
LEcon547_213:2	at	IN(IN)	at
LEcon547_213:3	those	DT(DT)	those
LEcon547_213:4	two	CD(CD)	two
LEcon547_213:5	xxxx	UNI(UNI)	

LEcon547_214:1	yes	RE(RE)	yes

LEcon547_215:1	can	MD(MD)	can
LEcon547_215:2	you	PP(PP)	you
LEcon547_215:3	see	VV(VV)	see
LEcon547_215:4	them	PP(PP)	they
LEcon547_215:5	like	DM(DM)/IN(IN)	like
LEcon547_215:6	xxxx	UNI(UNI)	

LEcon547_216:1	what	WP(WP)	what
LEcon547_216:2	is	VBZ(VBZ)	be
LEcon547_216:3	there	EX(EX)	there
LEcon547_216:4	is	VBZ(VBZ)	be

LEcon547_217:1	it	PP(PP)	it
LEcon547_217:2	's	VBS(VBS)	be
LEcon547_217:3	like	IN(IN)	like
LEcon547_217:4	a	DT(DT)	a
LEcon547_217:5	parrot	NN(NN)	parrot
LEcon547_217:6	or	CC(CC)	or
LEcon547_217:7	xxxx	UNI(UNI)	

LEcon547_218:1	xxxx	UNI(UNI)	
LEcon547_218:2	probably	RB(RB)	probably
LEcon547_218:3	to	TO(TO)	to
LEcon547_218:4	scare	VV(VV)	scare
LEcon547_218:5	the	DT(DT)	the
LEcon547_218:6	evil	JJ(JJ)	evil
LEcon547_218:7	spirits	NNS(NNS)	spirit
LEcon547_218:8	away	RB(RB)	away
LEcon547_218:9	_2	PA(PA)	

LEcon547_219:1	to	TO(TO)	to
LEcon547_219:2	scare	VV(VV)	scare
LEcon547_219:3	the	DT(DT)	the
LEcon547_219:4	spirits	NNS(NNS)	spirit
LEcon547_219:5	away	RB(RB)	away

LEcon547_220:1	i	PP(PP)	i
LEcon547_220:2	do	VVP(VVP)	do
LEcon547_220:3	n't	RB(RB)	not
LEcon547_220:4	know	VV(VV)	know
LEcon547_220:5	@@	LA(LA)	

LEcon547_221:1	@@	LA(LA)	

LEcon547_222:1	probably	RB(RB)	probably
LEcon547_222:2	xx	UNI(UNI)	
LEcon547_222:3	xx	UNI(UNI)	
LEcon547_222:4	xx	UNI(UNI)	
LEcon547_222:5	xx	UNI(UNI)	
LEcon547_222:6	x	UNI(UNI)	
LEcon547_222:7	x	UNI(UNI)	
LEcon547_222:8	xx	UNI(UNI)	
LEcon547_222:9	x	UNI(UNI)	
LEcon547_222:10	xx	UNI(UNI)	
LEcon547_222:11	x	UNI(UNI)	
LEcon547_222:12	x	UNI(UNI)	

LEcon547_223:1	look	DM(DM)/VV(VV)	look
LEcon547_223:2	what	WP(WP)	what
LEcon547_223:3	i	PP(PP)	i
LEcon547_223:4	told	VVD(VVD)	tell
LEcon547_223:5	you	PP(PP)	you
LEcon547_223:6	before	RB(RB)	before
LEcon547_223:7	look	VV(VV)	look
LEcon547_223:8	it	PP(PP)	it
LEcon547_223:9	's	VBS(VBS)	be
LEcon547_223:10	winding	JJ(JJ)	winding
LEcon547_223:11	_0	PA(PA)	
LEcon547_223:12	the	DT(DT)	the
LEcon547_223:13	road	NN(NN)	road
LEcon547_223:14	is	VBZ(VBZ)	be
LEcon547_223:15	winding	JJ(JJ)	winding
LEcon547_223:16	you	PP(PP)	you
LEcon547_223:17	ca	MD(MD)	can
LEcon547_223:18	n't	RB(RB)	not
LEcon547_223:19	see	VV(VV)	see

LEcon547_224:1	you	PP(PP)	you
LEcon547_224:2	ca	MD(MD)	can
LEcon547_224:3	n't	RB(RB)	not
LEcon547_224:4	see	VV(VV)	see
LEcon547_224:5	from	IN(IN)	from
LEcon547_224:6	one	CD(CD)	one
LEcon547_224:7	end	NN(NN)	end
LEcon547_224:8	to	IN(IN)	to
LEcon547_224:9	the	DT(DT)	the
LEcon547_224:10	other	JJ(JJ)	other

LEcon547_225:1	you	PP(PP)	you
LEcon547_225:2	ca	MD(MD)	can
LEcon547_225:3	n't	RB(RB)	not
LEcon547_225:4	see	VV(VV)	see
LEcon547_225:5	whether	IN(IN)	whether
LEcon547_225:6	there	EX(EX)	there
LEcon547_225:7	are	VBP(VBP)	be
LEcon547_225:8	people	NNS(NNS)	people
LEcon547_225:9	over	RB(RB)	over
LEcon547_225:10	there	RB(RB)	there
LEcon547_225:11	or	CC(CC)	or
LEcon547_225:12	not	RB(RB)	not
LEcon547_225:13	_1	PA(PA)	

LEcon547_226:1	@@	LA(LA)	

LEcon547_227:1	that	DT(DT)	that
LEcon547_227:2	's	VBS(VBS)	be
LEcon547_227:3	the	DT(DT)	the
LEcon547_227:4	trick	NN(NN)	trick
LEcon547_227:5	@@	LA(LA)	
LEcon547_227:6	of	IN(IN)	of
LEcon547_227:7	this	DT(DT)	this
LEcon547_227:8	fortress	NN(NN)	fortress

LEcon547_228:1	yeah	RE(RE)	yeah

LEcon547_229:1	xxx	UNI(UNI)	
LEcon547_229:2	_0	PA(PA)	

LEcon547_230:1	and	CC(CC)	and
LEcon547_230:2	this	DT(DT)	this
LEcon547_230:3	is	VBZ(VBZ)	be
LEcon547_230:4	like	DM(DM)	like
LEcon547_230:5	er	UH(UH)	er
LEcon547_230:6	one	CD(CD)	one
LEcon547_230:7	whole	JJ(JJ)	whole
LEcon547_230:8	city	NN(NN)	city
LEcon547_230:9	_0	PA(PA)	
LEcon547_230:10	like	DM(DM)	like
LEcon547_230:11	one	CD(CD)	one
LEcon547_230:12	whole	JJ(JJ)	whole
LEcon547_230:13	town	NN(NN)	town

LEcon547_231:1	yes	RE(RE)	yes
LEcon547_231:2	yes	RE(RE)	yes
LEcon547_231:3	yes	RE(RE)	yes
LEcon547_231:4	the	DT(DT)	the
LEcon547_231:5	wall	NN(NN)	wall
LEcon547_231:6	is	VBZ(VBZ)	be

LEcon547_232:1	exactly	RB(RB)	exactly
LEcon547_232:2	_0	PA(PA)	
LEcon547_232:3	xxxxxx	UNI(UNI)	

LEcon547_233:1	xxxxxx	UNI(UNI)	

LEcon547_234:1	and	CC(CC)	and
LEcon547_234:2	who	WP(WP)	who
LEcon547_234:3	lives	VVZ(VVZ)	live
LEcon547_234:4	here	RB(RB)	here

LEcon547_235:1	i	PP(PP)	i
LEcon547_235:2	do	VVP(VVP)	do
LEcon547_235:3	n't	RB(RB)	not
LEcon547_235:4	know	VV(VV)	know

LEcon547_236:1	i	PP(PP)	i
LEcon547_236:2	knew	VVD(VVD)	know

LEcon547_237:1	in	IN(IN)	in
LEcon547_237:2	the	DT(DT)	the
LEcon547_237:3	in	IN(IN)	in
LEcon547_237:4	the	DT(DT)	the
LEcon547_237:5	in	IN(IN)	in
LEcon547_237:6	the	DT(DT)	the
LEcon547_237:7	town	NN(NN)	town

LEcon547_238:1	a	DT(DT)	a
LEcon547_238:2	very	RB(RB)	very
LEcon547_238:3	old	JJ(JJ)	old
LEcon547_238:4	town	NN(NN)	town
LEcon547_238:5	_0	PA(PA)	
LEcon547_238:6	maltese	NPS(NPS)	maltese
LEcon547_238:7	have	VHP(VHP)	have
LEcon547_238:8	xxx	UNI(UNI)	

LEcon547_239:1	really	RB(RB)	really

LEcon547_240:1	they	PP(PP)	they
LEcon547_240:2	do	VVP(VVP)	do
LEcon547_240:3	n't	RB(RB)	not
LEcon547_240:4	really	RB(RB)	really
LEcon547_240:5	do	VV(VV)	do
LEcon547_240:6	xxx	UNI(UNI)	
LEcon547_240:7	_0	PA(PA)	

LEcon547_241:1	xxx	UNI(UNI)	

LEcon547_242:1	and	CC(CC)	and
LEcon547_242:2	then	RB(RB)	then
LEcon547_242:3	_0	PA(PA)	
LEcon547_242:4	they	PP(PP)	they
LEcon547_242:5	do	VVP(VVP)	do
LEcon547_242:6	n't	RB(RB)	not
LEcon547_242:7	mind	VV(VV)	mind
LEcon547_242:8	they	PP(PP)	they
LEcon547_242:9	ca	MD(MD)	can
LEcon547_242:10	n't	RB(RB)	not
LEcon547_242:11	see	VV(VV)	see
LEcon547_242:12	people	NNS(NNS)	people
LEcon547_242:13	@@	LA(LA)	
LEcon547_242:14	@@@	LA(LA)	

LEcon547_243:1	@@@@@	LA(LA)	
LEcon547_243:2	all	RB(RB)	all
LEcon547_243:3	right	RB(RB)	right
LEcon547_243:4	_0	PA(PA)	
LEcon547_243:5	and	CC(CC)	and
LEcon547_243:6	then	RB(RB)	then
LEcon547_243:7	it	PP(PP)	it
LEcon547_243:8	depends	VVZ(VVZ)	depend
LEcon547_243:9	on	IN(IN)	on
LEcon547_243:10	the	DT(DT)	the
LEcon547_243:11	side	NN(NN)	side
LEcon547_243:12	street	NN(NN)	street
LEcon547_243:13	you	PP(DM)	you
LEcon547_243:14	know	VVP(DM)	know

LEcon547_244:1	it	PP(PP)	it
LEcon547_244:2	's	VBS(VBS)	be
LEcon547_244:3	so	RB(RB)	so
LEcon547_244:4	romantic	JJ(JJ)	romantic
LEcon547_244:5	_0	PA(PA)	

LEcon547_245:1	yeah	RE(RE)	yeah
LEcon547_245:2	in	IN(IN)	in
LEcon547_245:3	the	DT(DT)	the
LEcon547_245:4	side	NNS(NNS)	side
LEcon547_245:5	streets	NNS(NNS)	street
LEcon547_245:6	it	PP(PP)	it
LEcon547_245:7	's	VBS(VBS)	be
LEcon547_245:8	the	DT(DT)	the
LEcon547_245:9	other	JJ(JJ)	other
LEcon547_245:10	people	NNS(NNS)	people
LEcon547_245:11	live	VVP(VVP)	live
LEcon547_245:12	here	RB(RB)	here

