LEcon573_1:1	so	DM(DM)	so
LEcon573_1:2	this	DT(DT)	this
LEcon573_1:3	is	VBZ(VBZ)	be
LEcon573_1:4	an	DT(DT)	a
LEcon573_1:5	_0	PA(PA)	
LEcon573_1:6	an	DT(DT)	a
LEcon573_1:7	developing	JJ(JJ)/VVG(NN)	developing/develop

LEcon573_2:1	about	IN(IN)	about
LEcon573_2:2	what	WP(WP)	what
LEcon573_2:3	_2	PA(PA)	

LEcon573_3:1	the	DT(DT)	the
LEcon573_3:2	head	NN(NN)	head
LEcon573_3:3	banging	VVG(NN)	bang/banging

LEcon573_4:1	head	NN(NN)	head
LEcon573_4:2	banging	VVG(NN)	bang/banging
LEcon573_4:3	no	RE(RE)	no
LEcon573_4:4	_0	PA(PA)	

LEcon573_5:1	we	PP(PP)	we
LEcon573_5:2	went	VVD(VVD)	go
LEcon573_5:3	to	IN(IN)	to
LEcon573_5:4	liverpool	NP(NP)	liverpool
LEcon573_5:5	we	PP(PP)	we
LEcon573_5:6	were	VBD(VBD)	be
LEcon573_5:7	like	DM(DM)	like
LEcon573_5:8	_0	PA(PA)	
LEcon573_5:9	nineteen	CD(CD)	nineteen
LEcon573_5:10	or	CC(CC)	or
LEcon573_5:11	something	NN(NN)	something
LEcon573_5:12	_1	PA(PA)	
LEcon573_5:13	and	CC(CC)	and
LEcon573_5:14	_1	PA(PA)	
LEcon573_5:15	yeah	RE(RE)	yeah
LEcon573_5:16	we	PP(PP)	we
LEcon573_5:17	just	RB(RB)	just
LEcon573_5:18	drove	VVD(VVD)	drive
LEcon573_5:19	into	IN(IN)	into
LEcon573_5:20	the	DT(DT)	the
LEcon573_5:21	city	NN(NN)	city
LEcon573_5:22	did	VVD(VVD)	do
LEcon573_5:23	n't	RB(RB)	not
LEcon573_5:24	know	VV(VV)	know
LEcon573_5:25	where	WRB(WRB)	where
LEcon573_5:26	we	PP(PP)	we
LEcon573_5:27	were	VBD(VBD)	be
LEcon573_5:28	going	VVG(VVG)	go
LEcon573_5:29	just	RB(RB)	just
LEcon573_5:30	_0	PA(PA)	
LEcon573_5:31	with	IN(IN)	with
LEcon573_5:32	a	DT(DT)	a
LEcon573_5:33	renault	NP(NP)	renault

LEcon573_6:1	who	WP(WP)	who
LEcon573_6:2	with	IN(IN)	with
LEcon573_6:3	er	UH(UH)	er

LEcon573_7:1	friends	NNS(NNS)	friend
LEcon573_7:2	from	IN(IN)	from
LEcon573_7:3	school	NN(NN)	school

LEcon573_8:1	ah	UH(UH)	ah
LEcon573_8:2	okay	RE(RE)	okay
LEcon573_8:3	_1	PA(PA)	
LEcon573_8:4	hh	BR(BR)	

LEcon573_9:1	and	CC(CC)	and
LEcon573_9:2	_3	PA(PA)	
LEcon573_9:3	we	PP(PP)	we
LEcon573_9:4	came	VVD(VVD)	come
LEcon573_9:5	to	IN(IN)	to
LEcon573_9:6	this	DT(DT)	this
LEcon573_9:7	first	JJ(JJ)	first
LEcon573_9:8	club	NN(NN)	club
LEcon573_9:9	which	PRE(PRE)	which
LEcon573_9:10	was	VBD(VBD)	be
LEcon573_9:11	like	IN(IN)	like
LEcon573_9:12	an	DT(DT)	a
LEcon573_9:13	base	NN(NN)	base
LEcon573_9:14	there	EX(EX)	there
LEcon573_9:15	was	VBD(VBD)	be
LEcon573_9:16	a	DT(DT)	a
LEcon573_9:17	huge	JJ(JJ)	huge
LEcon573_9:18	basement	NN(NN)	basement
LEcon573_9:19	_0	PA(PA)	

LEcon573_10:1	mhm	RE(RE)	mhm

LEcon573_11:1	like	DM(DM)/IN(IN)	like
LEcon573_11:2	_0	PA(PA)	
LEcon573_11:3	factory	NN(NN)	factory
LEcon573_11:4	types	NNS(NNS)	type
LEcon573_11:5	or	CC(CC)	or
LEcon573_11:6	so	RB(RB)	so
LEcon573_11:7	_0	PA(PA)	
LEcon573_11:8	in	IN(IN)	in
LEcon573_11:9	one	CD(CD)	one
LEcon573_11:10	corner	NN(NN)	corner
LEcon573_11:11	_0	PA(PA)	
LEcon573_11:12	somewhere	RB(RB)	somewhere
LEcon573_11:13	there	EX(EX)	there
LEcon573_11:14	was	VBD(VBD)	be
LEcon573_11:15	a	DT(DT)	a
LEcon573_11:16	bar	NN(NN)	bar
LEcon573_11:17	_0	PA(PA)	
LEcon573_11:18	it	PP(PP)	it
LEcon573_11:19	was	VBD(VBD)	be
LEcon573_11:20	quite	RB(RB)	quite
LEcon573_11:21	dark	JJ(JJ)	dark
LEcon573_11:22	somewhere	RB(RB)	somewhere
LEcon573_11:23	else	RB(RB)	else
LEcon573_11:24	there	EX(EX)	there
LEcon573_11:25	were	VBD(VBD)	be
LEcon573_11:26	two	CD(CD)	two
LEcon573_11:27	_0	PA(PA)	

LEcon573_12:1	mhm	RE(RE)	mhm

LEcon573_13:1	huge	JJ(JJ)	huge
LEcon573_13:2	speaker	NN(NN)	speaker
LEcon573_13:3	systems	NNS(NNS)	system

LEcon573_14:1	mhm	RE(RE)	mhm

LEcon573_15:1	the	DT(DT)	the
LEcon573_15:2	band	NN(NN)	band
LEcon573_15:3	playing	VVG(VVG)	play
LEcon573_15:4	_0	PA(PA)	
LEcon573_15:5	and	CC(CC)	and
LEcon573_15:6	five	CD(CD)	five
LEcon573_15:7	people	NNS(NNS)	people
LEcon573_15:8	in	IN(IN)	in
LEcon573_15:9	front	NN(NN)	front
LEcon573_15:10	of	IN(IN)	of
LEcon573_15:11	the	DT(DT)	the
LEcon573_15:12	boxes	NNS(NNS)	box
LEcon573_15:13	directly	RB(RB)	directly
LEcon573_15:14	doing	VVG(VVG)	do
LEcon573_15:15	o_bɪŋ	ONO(ONO)	
LEcon573_15:16	the	DT(DT)	the
LEcon573_15:17	thing	NN(NN)	thing
LEcon573_15:18	with	IN(IN)	with
LEcon573_15:19	long	JJ(JJ)	long
LEcon573_15:20	hair	NN(NN)	hair
LEcon573_15:21	like	IN(IN)	like
LEcon573_15:22	_1	PA(PA)	
LEcon573_15:23	like	IN(IN)	like
LEcon573_15:24	this	DT(DT)	this
LEcon573_15:25	non-stop	RB(RB)	non-stop

LEcon573_16:1	banging	VVG(VVG)	bang
LEcon573_16:2	on	IN(IN)	on
LEcon573_16:3	the	DT(DT)	the
LEcon573_16:4	speakers	NNS(NNS)	speaker

LEcon573_17:1	no	RE(RE)	no
LEcon573_17:2	head	NN(NN)	head
LEcon573_17:3	banging	VVG(VVG)	bang
LEcon573_17:4	is	VBZ(VBZ)	be
LEcon573_17:5	when	WRB(WRB)	when
LEcon573_17:6	you	PP(PP)	you
LEcon573_17:7	you	PP(PP)	you
LEcon573_17:8	you	PP(PP)	you
LEcon573_17:9	go	VVP(VVP)	go
LEcon573_17:10	like	IN(IN)	like
LEcon573_17:11	that	DT(DT)	that

LEcon573_18:1	ah	UH(UH)	ah
LEcon573_18:2	oh	UH(UH)	oh
LEcon573_18:3	i	PP(DM)	i
LEcon573_18:4	see	VVP(DM)	see
LEcon573_18:5	while	IN(IN)	while
LEcon573_18:6	they	PP(PP)	they
LEcon573_18:7	were	VBD(VBD)	be
LEcon573_18:8	playing	VVG(VVG)	play

LEcon573_19:1	no	RE(RE)	no
LEcon573_19:2	no	RE(RE)	no
LEcon573_19:3	this	DT(DT)	this
LEcon573_19:4	was	VBD(VBD)	be
LEcon573_19:5	the	DT(DT)	the
LEcon573_19:6	audience	NN(NN)	audience
LEcon573_19:7	it	PP(PP)	it
LEcon573_19:8	's	VBS(VBS)	be
LEcon573_19:9	a	DT(DT)	a
LEcon573_19:10	type	NN(NN)	type
LEcon573_19:11	of	IN(IN)	of
LEcon573_19:12	dance	NN(NN)	dance
LEcon573_19:13	as	IN(IN)	as
LEcon573_19:14	it	PP(PP)	it
LEcon573_19:15	were	VBD(VBD)	be

LEcon573_20:1	hh	BR(BR)	

LEcon573_21:1	ah	UH(UH)	ah
LEcon573_21:2	right	DM(DM)	right
LEcon573_21:3	@@	LA(LA)	

LEcon573_22:1	it	PP(PP)	it
LEcon573_22:2	's	VBS(VBS)	be
LEcon573_22:3	a	DT(DT)	a
LEcon573_22:4	heavy	NN(NN)	heavy
LEcon573_22:5	metal	NN(NN)	metal
LEcon573_22:6	thing	NN(NN)	thing

LEcon573_23:1	okay	RE(RE)	okay
LEcon573_23:2	sorry	FI(FI)	sorry
LEcon573_23:3	i	PP(PP)	i
LEcon573_23:4	'm	VBP(VBP)	be
LEcon573_23:5	not	RB(RB)	not
LEcon573_23:6	exactly	RB(RB)	exactly
LEcon573_23:7	@@	LA(LA)	

LEcon573_24:1	x	UNI(UNI)	
LEcon573_24:2	x	UNI(UNI)	

LEcon573_25:1	can	MD(MD)	can
LEcon573_25:2	you	PP(PP)	you
LEcon573_25:3	imagine	VV(VV)	imagine
LEcon573_25:4	when	WRB(WRB)	when
LEcon573_25:5	you	PP(PP)	you
LEcon573_25:6	have	VHP(VHP)	have
LEcon573_25:7	long	JJ(JJ)	long
LEcon573_25:8	hair	NN(NN)	hair

LEcon573_26:1	@	LA(LA)	
LEcon573_26:2	@	LA(LA)	

LEcon573_27:1	and	CC(CC)	and
LEcon573_27:2	you	PP(PP)	you
LEcon573_27:3	go	VVP(VVP)	go
LEcon573_27:4	like	IN(IN)	like
LEcon573_27:5	this	DT(DT)	this

LEcon573_28:1	yes	RE(RE)	yes

LEcon573_29:1	so	DM(DM)	so
LEcon573_29:2	your	PP$(PP$)	you
LEcon573_29:3	hair	NN(NN)	hair
LEcon573_29:4	flies	VVZ(VVZ)	fly
LEcon573_29:5	like	IN(IN)	like
LEcon573_29:6	@	LA(LA)	

LEcon573_30:1	@@	LA(LA)	

LEcon573_31:1	@	LA(LA)	
LEcon573_31:2	yeah	RE(RE)	yeah
LEcon573_31:3	_2	PA(PA)	
LEcon573_31:4	@	LA(LA)	
LEcon573_31:5	oh	UH(UH)	oh
LEcon573_31:6	my	FI(FI)	i
LEcon573_31:7	god	FI(FI)	god
LEcon573_31:8	@@	LA(LA)	
LEcon573_31:9	@	LA(LA)	

LEcon573_32:1	okay	RE(RE)	okay
LEcon573_32:2	then	RB(RB)	then
LEcon573_32:3	we	PP(PP)	we
LEcon573_32:4	went	VVD(VVD)	go
LEcon573_32:5	_0	PA(PA)	
LEcon573_32:6	back	RB(RB)	back
LEcon573_32:7	up	RB(RB)	up
LEcon573_32:8	_0	PA(PA)	
LEcon573_32:9	we	PP(PP)	we
LEcon573_32:10	went	VVD(VVD)	go
LEcon573_32:11	there	RB(RB)	there
LEcon573_32:12	for	IN(IN)	for
LEcon573_32:13	a	DT(DT)	a
LEcon573_32:14	bit	NN(NN)	bit
LEcon573_32:15	it	PP(PP)	it
LEcon573_32:16	was	VBD(VBD)	be
LEcon573_32:17	funny	JJ(JJ)	funny
LEcon573_32:18	so	DM(DM)	so
LEcon573_32:19	we	PP(PP)	we
LEcon573_32:20	went	VVD(VVD)	go
LEcon573_32:21	back	RB(RB)	back
LEcon573_32:22	up	RB(RB)	up
LEcon573_32:23	_0	PA(PA)	
LEcon573_32:24	and	CC(CC)	and
LEcon573_32:25	asked	VVD(VVD)	ask
LEcon573_32:26	where	WRB(WRB)	where
LEcon573_32:27	there	EX(EX)	there
LEcon573_32:28	is	VBZ(VBZ)	be
LEcon573_32:29	something	NN(NN)	something
LEcon573_32:30	nice	JJ(JJ)	nice
LEcon573_32:31	to	TO(TO)	to
LEcon573_32:32	see	VV(VV)	see
LEcon573_32:33	in	IN(IN)	in
LEcon573_32:34	liverpool	NP(NP)	liverpool

LEcon573_33:1	mhm	RE(RE)	mhm

LEcon573_34:1	and	CC(CC)	and
LEcon573_34:2	the	DT(DT)	the
LEcon573_34:3	guy	NN(NN)	guy
LEcon573_34:4	said	VVD(VVD)	say

LEcon573_35:1	nothing	NN(NN)	nothing

LEcon573_36:1	this	DT(DT)	this
LEcon573_36:2	is	VBZ(VBZ)	be
LEcon573_36:3	it	PP(PP)	it
LEcon573_36:4	_0	PA(PA)	
LEcon573_36:5	if	IN(IN)	if
LEcon573_36:6	you	PP(PP)	you
LEcon573_36:7	wan	VVP(VVP)	want
LEcon573_36:8	na	TO(TO)	to
LEcon573_36:9	see	VV(VV)	see
LEcon573_36:10	something	NN(NN)	something
LEcon573_36:11	nice	JJ(JJ)	nice
LEcon573_36:12	go	VV(VV)	go
LEcon573_36:13	to	IN(IN)	to
LEcon573_36:14	france	NP(NP)	france
LEcon573_36:15	_0	PA(PA)	

LEcon573_37:1	if	IN(IN)	if
LEcon573_37:2	you	PP(PP)	you

LEcon573_38:1	@	LA(LA)	

LEcon573_39:1	@@@@@	LA(LA)	

LEcon573_40:1	oh	UH(UH)	oh
LEcon573_40:2	no	RE(RE)	no
LEcon573_40:3	it	PP(PP)	it
LEcon573_40:4	's	VBS(VBS)	be
LEcon573_40:5	so	RB(RB)	so
LEcon573_40:6	sad	JJ(JJ)	sad
LEcon573_40:7	@@@	LA(LA)	

LEcon573_41:1	then	RB(RB)	then
LEcon573_41:2	we	PP(PP)	we
LEcon573_41:3	went	VVD(VVD)	go
LEcon573_41:4	up	RP(RP)	up
LEcon573_41:5	the	DT(DT)	the
LEcon573_41:6	road	NN(NN)	road
LEcon573_41:7	_0	PA(PA)	
LEcon573_41:8	and	CC(CC)	and
LEcon573_41:9	there	EX(EX)	there
LEcon573_41:10	was	VBD(VBD)	be
LEcon573_41:11	this	DT(DT)	this
LEcon573_41:12	like	DM(DM)	like
LEcon573_41:13	_0	PA(PA)	

LEcon573_42:1	mhm	RE(RE)	mhm

LEcon573_43:1	it	PP(PP)	it
LEcon573_43:2	looked	VVD(VVD)	look
LEcon573_43:3	like	IN(IN)	like
LEcon573_43:4	an	DT(DT)	a
LEcon573_43:5	old	JJ(JJ)	old
LEcon573_43:6	hotel	NN(NN)	hotel
LEcon573_43:7	of-	XX(XX)	
LEcon573_43:8	_0	PA(PA)	
LEcon573_43:9	but	CC(CC)	but
LEcon573_43:10	very	RB(RB)	very
LEcon573_43:11	grand	JJ(JJ)	grand
LEcon573_43:12	_0	PA(PA)	
LEcon573_43:13	with	IN(IN)	with
LEcon573_43:14	old	JJ(JJ)	old
LEcon573_43:15	mirrors	NNS(NNS)	mirror
LEcon573_43:16	and	CC(CC)	and
LEcon573_43:17	chandeliers	NNS(NNS)	chandelier
LEcon573_43:18	and	CC(CC)	and

LEcon573_44:1	oh	UH(UH)	oh
LEcon573_44:2	that	DT(DT)	that
LEcon573_44:3	was	VBD(VBD)	be
LEcon573_44:4	interesting	JJ(JJ)	interesting

LEcon573_45:1	red	NN(NN)	red
LEcon573_45:2	carpet	NN(NN)	carpet
LEcon573_45:3	_0	PA(PA)	
LEcon573_45:4	and	CC(CC)	and
LEcon573_45:5	it	PP(PP)	it
LEcon573_45:6	looked	VVD(VVD)	look
LEcon573_45:7	sort	RB(RB)	sort
LEcon573_45:8	of	RB(RB)	of
LEcon573_45:9	like	IN(IN)	like
LEcon573_45:10	grand	JJ(JJ)	grand
LEcon573_45:11	_0	PA(PA)	
LEcon573_45:12	and	CC(CC)	and
LEcon573_45:13	we	PP(PP)	we
LEcon573_45:14	did	VVD(VVD)	do
LEcon573_45:15	n't	RB(RB)	not
LEcon573_45:16	know	VV(VV)	know
LEcon573_45:17	whether	IN(IN)	whether
LEcon573_45:18	it	PP(PP)	it
LEcon573_45:19	was	VBD(VBD)	be
LEcon573_45:20	a	DT(DT)	a
LEcon573_45:21	hotel	NN(NN)	hotel
LEcon573_45:22	or	CC(CC)	or
LEcon573_45:23	a	DT(DT)	a
LEcon573_45:24	bar	NN(NN)	bar
LEcon573_45:25	_0	PA(PA)	
LEcon573_45:26	it	PP(PP)	it
LEcon573_45:27	it	PP(PP)	it
LEcon573_45:28	was	VBD(VBD)	be
LEcon573_45:29	a	DT(DT)	a
LEcon573_45:30	bar	NN(NN)	bar

LEcon573_46:1	mhm	RE(RE)	mhm

LEcon573_47:1	and	CC(CC)	and
LEcon573_47:2	we	PP(PP)	we
LEcon573_47:3	went	VVD(VVD)	go
LEcon573_47:4	in	IN(IN)	in
LEcon573_47:5	there	EX(EX)	there
LEcon573_47:6	was	VBD(VBD)	be
LEcon573_47:7	very	RB(RB)	very
LEcon573_47:8	loud	JJ(JJ)	loud
LEcon573_47:9	techno	NN(NN)	techno
LEcon573_47:10	music	NN(NN)	music
LEcon573_47:11	we	PP(PP)	we
LEcon573_47:12	could	MD(MD)	can
LEcon573_47:13	n't	RB(RB)	not
LEcon573_47:14	communicate	VV(VV)	communicate
LEcon573_47:15	a	DT(DT)	a
LEcon573_47:16	word	NN(NN)	word

LEcon573_48:1	@	LA(LA)	

LEcon573_49:1	hh	BR(BR)	
LEcon573_49:2	and	CC(CC)	and
LEcon573_49:3	then	RB(RB)	then
LEcon573_49:4	there	EX(EX)	there
LEcon573_49:5	were	VBD(VBD)	be
LEcon573_49:6	all	PDT(PDT)	all
LEcon573_49:7	those	DT(DT)	those
LEcon573_49:8	women	NNS(NNS)	woman
LEcon573_49:9	with	IN(IN)	with
LEcon573_49:10	you	PP(DM)	you
LEcon573_49:11	know	VVP(DM)	know
LEcon573_49:12	like	DM(DM)	like
LEcon573_49:13	_0	PA(PA)	
LEcon573_49:14	short	JJ(JJ)	short
LEcon573_49:15	skirt	NN(NN)	skirt
LEcon573_49:16	and	CC(CC)	and
LEcon573_49:17	_0	PA(PA)	

LEcon573_50:1	skimpy	JJ(JJ)	skimpy

LEcon573_51:1	and	CC(CC)	and

LEcon573_52:1	@	LA(LA)	
LEcon573_52:2	topsy	NP(JJ)	topsy
LEcon573_52:3	yeah	RE(RE)	yeah

LEcon573_53:1	and	CC(CC)	and
LEcon573_53:2	lots	NNS(NNS)	lot
LEcon573_53:3	of	IN(IN)	of
LEcon573_53:4	jewellery	NN(NN)	jewellery
LEcon573_53:5	_0	PA(PA)	
LEcon573_53:6	with	IN(IN)	with
LEcon573_53:7	like	DM(DM)	like
LEcon573_53:8	champagne	NN(NN)	champagne
LEcon573_53:9	glasses	NNS(NNS)	glass
LEcon573_53:10	_0	PA(PA)	
LEcon573_53:11	standing	VVG(VVG)	stand
LEcon573_53:12	around	RP(RP)	around
LEcon573_53:13	there	RB(RB)	there
LEcon573_53:14	_0	PA(PA)	
LEcon573_53:15	it	PP(PP)	it
LEcon573_53:16	was	VBD(VBD)	be
LEcon573_53:17	like	IN(IN)	like
LEcon573_53:18	a	DT(DT)	a
LEcon573_53:19	from	IN(IN)	from
LEcon573_53:20	a	DT(DT)	a
LEcon573_53:21	cleep-	XX(XX)	
LEcon573_53:22	completely	RB(RB)	completely
LEcon573_53:23	surreal	JJ(JJ)	surreal
LEcon573_53:24	movie	NN(NN)	movie

LEcon573_54:1	er	UH(UH)	er
LEcon573_54:2	yeah	RE(RE)	yeah
LEcon573_54:3	okay	RE(RE)	okay

LEcon573_55:1	ah	UH(UH)	ah
LEcon573_55:2	but	CC(CC)	but
LEcon573_55:3	they	PP(PP)	they
LEcon573_55:4	were	VBD(VBD)	be
LEcon573_55:5	like	DM(DM)	like
LEcon573_55:6	erm	UH(UH)	erm
LEcon573_55:7	_0	PA(PA)	
LEcon573_55:8	not	RB(RB)	not
LEcon573_55:9	dressed	JJ(JJ)	dressed
LEcon573_55:10	for	IN(IN)	for
LEcon573_55:11	a	DT(DT)	a
LEcon573_55:12	costume	NN(NN)	costume
LEcon573_55:13	they	PP(PP)	they
LEcon573_55:14	were	VBD(VBD)	be
LEcon573_55:15	like	DM(DM)	like
LEcon573_55:16	dressed	JJ(JJ)	dressed
LEcon573_55:17	for	IN(IN)	for
LEcon573_55:18	the	DT(DT)	the
LEcon573_55:19	night	NN(NN)	night
LEcon573_55:20	normally	RB(RB)	normally

LEcon573_56:1	dressed	JJ(JJ)	dressed
LEcon573_56:2	like	IN(IN)	like
LEcon573_56:3	kids	NNS(NNS)	kid
LEcon573_56:4	lining	VVG(VVG)	line
LEcon573_56:5	up	RP(RP)	up
LEcon573_56:6	_0	PA(PA)	
LEcon573_56:7	in	IN(IN)	in
LEcon573_56:8	the	DT(DT)	the
LEcon573_56:9	west	NP(NP)	west
LEcon573_56:10	end	NP(NP)	end
LEcon573_56:11	to	TO(TO)	to
LEcon573_56:12	go	VV(VV)	go
LEcon573_56:13	to	IN(IN)	to
LEcon573_56:14	a	DT(DT)	a
LEcon573_56:15	club	NN(NN)	club
LEcon573_56:16	_0	PA(PA)	
LEcon573_56:17	but	CC(CC)	but
LEcon573_56:18	more	RBR(RBR)	more
LEcon573_56:19	tacky	JJ(JJ)	tacky
LEcon573_56:20	_0	PA(PA)	

LEcon573_57:1	hm	RE(RE)	hm

LEcon573_58:1	but	CC(CC)	but
LEcon573_58:2	p_slutty	PVC(JJ)	

LEcon573_59:1	but	CC(CC)	but
LEcon573_59:2	forty	CD(CD)	forty
LEcon573_59:3	year	NN(NN)	year
LEcon573_59:4	old	JJ(JJ)	old
LEcon573_59:5	women	NNS(NNS)	woman

LEcon573_60:1	mhm	RE(RE)	mhm
LEcon573_60:2	_0	PA(PA)	
LEcon573_60:3	ah	UH(UH)	ah
LEcon573_60:4	right	DM(DM)	right

LEcon573_61:1	with	IN(IN)	with
LEcon573_61:2	handbags	NNS(NNS)	handbag
LEcon573_61:3	_0	PA(PA)	
LEcon573_61:4	in	IN(IN)	in
LEcon573_61:5	that	DT(DT)	that
LEcon573_61:6	_0	PA(PA)	
LEcon573_61:7	sort	NN(NN)	sort
LEcon573_61:8	of	IN(IN)	of
LEcon573_61:9	_0	PA(PA)	
LEcon573_61:10	ho-	XX(XX)	
LEcon573_61:11	hotel	NN(NN)	hotel
LEcon573_61:12	entrance	NN(NN)	entrance
LEcon573_61:13	foyer	NN(NN)	foyer
LEcon573_61:14	bar	NN(NN)	bar
LEcon573_61:15	glamorous	JJ(JJ)	glamorous
LEcon573_61:16	_0	PA(PA)	
LEcon573_61:17	four-metre-high	JJ(JJ)	four-metre-high
LEcon573_61:18	ceiling	NN(NN)	ceiling
LEcon573_61:19	chandeliers	NNS(NNS)	chandelier
LEcon573_61:20	_0	PA(PA)	

LEcon573_62:1	old	JJ(JJ)	old
LEcon573_62:2	glamour	NN(NN)	glamour
LEcon573_62:3	of	IN(IN)	of
LEcon573_62:4	the	DT(DT)	the

LEcon573_63:1	old	JJ(JJ)	old
LEcon573_63:2	glamour	NN(NN)	glamour
LEcon573_63:3	like	DM(DM)/IN(IN)	like
LEcon573_63:4	victorian	JJ(JJ)	victorian

LEcon573_64:1	yeah	RE(RE)	yeah
LEcon573_64:2	_0	PA(PA)	

LEcon573_65:1	it	PP(PP)	it
LEcon573_65:2	was	VBD(VBD)	be
LEcon573_65:3	like	DM(DM)	like
LEcon573_65:4	red	NN(NN)	red
LEcon573_65:5	carpet	NN(NN)	carpet
LEcon573_65:6	and	CC(CC)	and
LEcon573_65:7	that	DT(DT)	that

LEcon573_66:1	yeah	RE(RE)	yeah
LEcon573_66:2	yeah	RE(RE)	yeah

LEcon573_67:1	and	CC(CC)	and
LEcon573_67:2	those	DT(DT)	those
LEcon573_67:3	p_slutty	PVC(JJ)	
LEcon573_67:4	forty	CD(CD)	forty
LEcon573_67:5	year	NN(NN)	year
LEcon573_67:6	old	JJ(JJ)	old
LEcon573_67:7	women	NNS(NNS)	woman
LEcon573_67:8	with	IN(IN)	with
LEcon573_67:9	handbags	NNS(NNS)	handbag
LEcon573_67:10	and	CC(CC)	and
LEcon573_67:11	all	RB(RB)	all
LEcon573_67:12	like	DM(DM)	like
LEcon573_67:13	_0	PA(PA)	
LEcon573_67:14	faked	JJ(JJ)	faked
LEcon573_67:15	diamonds	NNS(NNS)	diamond
LEcon573_67:16	and	CC(CC)	and
LEcon573_67:17	that	DT(DT)	that

LEcon573_68:1	@@	LA(LA)	

LEcon573_69:1	hh	BR(BR)	
LEcon573_69:2	yeah	RE(RE)	yeah

LEcon573_70:1	with	IN(IN)	with
LEcon573_70:2	champagne	NN(NN)	champagne
LEcon573_70:3	glasses	NNS(NNS)	glass
LEcon573_70:4	standing	VVG(VVG)	stand
LEcon573_70:5	there	RB(RB)	there
LEcon573_70:6	not	RB(RB)	not
LEcon573_70:7	speaking	VVG(VVG)	speak
LEcon573_70:8	because	IN(IN)	because
LEcon573_70:9	there	EX(EX)	there
LEcon573_70:10	was	VBD(VBD)	be
LEcon573_70:11	hh	BR(BR)	
LEcon573_70:12	_0	PA(PA)	
LEcon573_70:13	very	RB(RB)	very
LEcon573_70:14	loud	JJ(JJ)	loud
LEcon573_70:15	techno	NN(NN)	techno
LEcon573_70:16	music	NN(NN)	music
LEcon573_70:17	o_ə	ONO(ONO)	
LEcon573_70:18	o_tʃə	ONO(ONO)	
LEcon573_70:19	o_tʃ	ONO(ONO)	
LEcon573_70:20	o_tʃ	ONO(ONO)	
LEcon573_70:21	o_də	ONO(ONO)	
LEcon573_70:22	o_tʃə	ONO(ONO)	

LEcon573_71:1	@	LA(LA)	
LEcon573_71:2	@@@@@@@	LA(LA)	

LEcon573_72:1	and	CC(CC)	and
LEcon573_72:2	you	PP(PP)	you
LEcon573_72:3	could	MD(MD)	can
LEcon573_72:4	n't	RB(RB)	not
LEcon573_72:5	communicate	VV(VV)	communicate
LEcon573_72:6	_0	PA(PA)	
LEcon573_72:7	@@	LA(LA)	

LEcon573_73:1	so	DM(DM)	so
LEcon573_73:2	they	PP(PP)	they
LEcon573_73:3	were	VBD(VBD)	be
LEcon573_73:4	just	RB(RB)	just
LEcon573_73:5	standing	VVG(VVG)	stand
LEcon573_73:6	around	RP(RP)	around
LEcon573_73:7	in	IN(IN)	in
LEcon573_73:8	front	NN(NN)	front
LEcon573_73:9	of	IN(IN)	of

LEcon573_74:1	no	RE(RE)	no
LEcon573_74:2	just	RB(RB)	just
LEcon573_74:3	standing	VVG(VVG)	stand
LEcon573_74:4	there	RB(RB)	there
LEcon573_74:5	yeah	RE(RE)	yeah

LEcon573_75:1	hh	BR(BR)	
LEcon573_75:2	people	NNS(NNS)	people
LEcon573_75:3	_0	PA(PA)	
LEcon573_75:4	uhu	RE(RE)	uhu
LEcon573_75:5	_0	PA(PA)	

LEcon573_76:1	it	PP(PP)	it
LEcon573_76:2	was	VBD(VBD)	be
LEcon573_76:3	like	IN(IN)	like
LEcon573_76:4	a	DT(DT)	a
LEcon573_76:5	surreal	JJ(JJ)	surreal
LEcon573_76:6	p_inscenation	PVC(NN)	
LEcon573_76:7	or	CC(CC)	or
LEcon573_76:8	something	NN(NN)	something

LEcon573_77:1	@@	LA(LA)	
LEcon573_77:2	so	DM(DM)	so
LEcon573_77:3	did	VVD(VVD)	do
LEcon573_77:4	you	PP(PP)	you
LEcon573_77:5	join	VV(VV)	join
LEcon573_77:6	there	RB(RB)	there
LEcon573_77:7	_0	PA(PA)	
LEcon573_77:8	as	RB(RB)	as
LEcon573_77:9	well	RB(RB)	well
LEcon573_77:10	_2	PA(PA)	

LEcon573_78:1	well	DM(DM)	well
LEcon573_78:2	we	PP(PP)	we
LEcon573_78:3	stayed	VVD(VVD)	stay
LEcon573_78:4	there	RB(RB)	there
LEcon573_78:5	for	IN(IN)	for
LEcon573_78:6	a	DT(DT)	a
LEcon573_78:7	bit	NN(NN)	bit
LEcon573_78:8	and	CC(CC)	and
LEcon573_78:9	then	RB(RB)	then
LEcon573_78:10	other	JJ(JJ)	other
LEcon573_78:11	xx	UNI(UNI)	
LEcon573_78:12	xxx	UNI(UNI)	

LEcon573_79:1	and	CC(CC)	and
LEcon573_79:2	then	RB(RB)	then
LEcon573_79:3	you	PP(PP)	you
LEcon573_79:4	were	VBD(VBD)	be
LEcon573_79:5	drunk	JJ(JJ)	drunk
LEcon573_79:6	and	CC(CC)	and
LEcon573_79:7	then	RB(RB)	then
LEcon573_79:8	you	PP(PP)	you
LEcon573_79:9	forgot	VVD(VVD)	forget
LEcon573_79:10	er	UH(UH)	er
LEcon573_79:11	yourself	PP(PP)	you
LEcon573_79:12	_1	PA(PA)	

LEcon573_80:1	hh	BR(BR)	
LEcon573_80:2	no	RE(RE)	no
LEcon573_80:3	i	PP(DM)	i
LEcon573_80:4	mean	VVP(DM)	mean
LEcon573_80:5	and	CC(CC)	and
LEcon573_80:6	then	RB(RB)	then
LEcon573_80:7	we	PP(PP)	we
LEcon573_80:8	were	VBD(VBD)	be
LEcon573_80:9	_0	PA(PA)	
LEcon573_80:10	normal	JJ(JJ)	normal
LEcon573_80:11	pubs	NNS(NNS)	pub
LEcon573_80:12	and	CC(CC)	and
LEcon573_80:13	that	DT(DT)	that
LEcon573_80:14	_1	PA(PA)	
LEcon573_80:15	but	CC(CC)	but
LEcon573_80:16	every	DT(DT)	every
LEcon573_80:17	other	JJ(JJ)	other
LEcon573_80:18	house	NN(NN)	house
LEcon573_80:19	was	VBD(VBD)	be
LEcon573_80:20	bordered	VVN(JJ)	border
LEcon573_80:21	up	RP(RP)	up
LEcon573_80:22	_0	PA(PA)	
LEcon573_80:23	and	CC(CC)	and
LEcon573_80:24	empty	JJ(JJ)	empty

LEcon573_81:1	mhm	RE(RE)	mhm

LEcon573_82:1	like	DM(DM)	like
LEcon573_82:2	it	PP(PP)	it
LEcon573_82:3	was	VBD(VBD)	be
LEcon573_82:4	late	JJ(JJ)	late
LEcon573_82:5	eighties	NNS(NNS)	eighty
LEcon573_82:6	_0	PA(PA)	
LEcon573_82:7	early	JJ(JJ)	early
LEcon573_82:8	nineties	NNS(NNS)	ninety
LEcon573_82:9	when	WRB(WRB)	when

LEcon573_83:1	it	PP(PP)	it
LEcon573_83:2	must	MD(MD)	must
LEcon573_83:3	have	VH(VH)	have
LEcon573_83:4	been	VBN(VBN)	be

LEcon573_84:1	the	DT(DT)	the
LEcon573_84:2	north	NN(NN)	north
LEcon573_84:3	was	VBD(VBD)	be
LEcon573_84:4	like	IN(IN)	like
LEcon573_84:5	communist	JJ(JJ)	communist
LEcon573_84:6	europe	NP(NP)	europe
LEcon573_84:7	it	PP(PP)	it
LEcon573_84:8	was	VBD(VBD)	be
LEcon573_84:9	completely	RB(RB)	completely
LEcon573_84:10	hh	BR(BR)	
LEcon573_84:11	_0	PA(PA)	

LEcon573_85:1	yeah	RE(RE)	yeah

LEcon573_86:1	in	IN(IN)	in
LEcon573_86:2	exactly	RB(RB)	exactly

LEcon573_87:1	but	CC(CC)	but
LEcon573_87:2	that	DT(DT)	that
LEcon573_87:3	's	VBS(VBS)	be
LEcon573_87:4	why	WRB(WRB)	why
LEcon573_87:5	i	PP(PP)	i
LEcon573_87:6	'm	VBP(VBP)	be
LEcon573_87:7	thinking	VVG(VVG)	think
LEcon573_87:8	it	PP(PP)	it
LEcon573_87:9	must	MD(MD)	must
LEcon573_87:10	have	VH(VH)	have
LEcon573_87:11	been	VBN(VBN)	be
LEcon573_87:12	really	RB(RB)	really
LEcon573_87:13	_0	PA(PA)	

LEcon573_88:1	novel	JJ(JJ)	novel
LEcon573_88:2	then	RB(RB)	then

LEcon573_89:1	really	RB(RB)	really
LEcon573_89:2	interesting	JJ(JJ)	interesting
LEcon573_89:3	to	TO(TO)	to
LEcon573_89:4	go	VV(VV)	go
LEcon573_89:5	back	RB(RB)	back
LEcon573_89:6	then	RB(RB)	then
LEcon573_89:7	hh	BR(BR)	
LEcon573_89:8	cos	IN(IN)	cos
LEcon573_89:9	nowadays	RB(RB)	nowadays
LEcon573_89:10	erm	UH(UH)	erm
LEcon573_89:11	you	PP(DM)	you
LEcon573_89:12	know	VVP(DM)	know
LEcon573_89:13	_0	PA(PA)	
LEcon573_89:14	liverpool	NP(NP)	liverpool
LEcon573_89:15	has	VHZ(VHZ)	have
LEcon573_89:16	been	VBN(VBN)	be
LEcon573_89:17	the	DT(DT)	the
LEcon573_89:18	capital	NN(NN)	capital
LEcon573_89:19	of	IN(IN)	of
LEcon573_89:20	a	DT(DT)	a
LEcon573_89:21	_0	PA(PA)	
LEcon573_89:22	of	IN(IN)	of
LEcon573_89:23	erm	UH(UH)	erm

LEcon573_90:1	exactly	RB(RB)	exactly

LEcon573_92:1	and	CC(CC)	and
LEcon573_92:2	also	RB(RB)	also
LEcon573_92:3	_0	PA(PA)	

LEcon573_93:1	a	DT(DT)	a
LEcon573_93:2	culture	NN(NN)	culture
LEcon573_93:3	of	IN(IN)	of

LEcon573_94:1	in	IN(IN)	in
LEcon573_94:2	the	DT(DT)	the
LEcon573_94:3	meantime	NN(NN)	meantime
LEcon573_94:4	britain	NP(NP)	britain
LEcon573_94:5	had	VHD(VHD)	have
LEcon573_94:6	ten	CD(CD)	ten
LEcon573_94:7	years	NNS(NNS)	year
LEcon573_94:8	of	IN(IN)	of
LEcon573_94:9	_0	PA(PA)	

LEcon573_95:1	exact	JJ(JJ)	exact

LEcon573_96:1	economic	JJ(JJ)	economic
LEcon573_96:2	_0	PA(PA)	
LEcon573_96:3	boom	NN(NN)	boom
LEcon573_96:4	and	CC(CC)	and

LEcon573_97:1	boom	NN(NN)	boom

LEcon573_98:1	exactly	RB(RB)	exactly
LEcon573_98:2	hh	BR(BR)	
LEcon573_98:3	so	DM(DM)	so
LEcon573_98:4	now	RB(RB)	now
LEcon573_98:5	it	PP(PP)	it
LEcon573_98:6	must	MD(MD)	must
LEcon573_98:7	be	VB(VB)	be
LEcon573_98:8	q-	XX(XX)	
LEcon573_98:9	_0	PA(PA)	

LEcon573_99:1	yeah	RE(RE)	yeah

LEcon573_100:1	quite	RB(RB)	quite
LEcon573_100:2	different	JJ(JJ)	different
LEcon573_100:3	_1	PA(PA)	
LEcon573_100:4	hh	BR(BR)	
LEcon573_100:5	with	IN(IN)	with
LEcon573_100:6	high	JJ(JJ)	high
LEcon573_100:7	street	NN(NN)	street
LEcon573_100:8	shops	NNS(NNS)	shop
LEcon573_100:9	probably	RB(RB)	probably
LEcon573_100:10	and	CC(CC)	and
LEcon573_100:11	stuff	NN(NN)	stuff
LEcon573_100:12	like	IN(IN)	like
LEcon573_100:13	that	DT(DT)	that
LEcon573_100:14	_2	PA(PA)	

LEcon573_101:1	yeah	RE(RE)	yeah

LEcon573_102:1	hh	BR(BR)	

LEcon573_103:1	bristol	NP(NP)	bristol
LEcon573_103:2	was	VBD(VBD)	be
LEcon573_103:3	cool	JJ(JJ)	cool
LEcon573_103:4	too	RB(RB)	too
LEcon573_103:5	_0	PA(PA)	

LEcon573_104:1	but	CC(CC)	but
LEcon573_104:2	bristol	NP(NP)	bristol
LEcon573_104:3	is	VBZ(VBZ)	be
LEcon573_104:4	still	RB(RB)	still
LEcon573_104:5	cool	JJ(JJ)	cool

LEcon573_105:1	we	PP(PP)	we
LEcon573_105:2	went	VVD(VVD)	go
LEcon573_105:3	went	VVD(VVD)	go
LEcon573_105:4	to	IN(IN)	to
LEcon573_105:5	bristol	NP(NP)	bristol

LEcon573_106:1	last	JJ(JJ)	last
LEcon573_106:2	time	NN(NN)	time
LEcon573_106:3	i	PP(PP)	i
LEcon573_106:4	we-	XX(XX)	
LEcon573_106:5	mhm	RE(RE)	mhm

LEcon573_107:1	with	IN(IN)	with
LEcon573_107:2	this	DT(DT)	this
LEcon573_107:3	old	JJ(JJ)	old
LEcon573_107:4	renault	NP(NP)	renault
LEcon573_107:5	_0	PA(PA)	

LEcon573_108:1	mhm	RE(RE)	mhm

LEcon573_109:1	and	CC(CC)	and
LEcon573_109:2	then	RB(RB)	then
LEcon573_109:3	peop-	XX(XX)	
LEcon573_109:4	when	WRB(WRB)	when
LEcon573_109:5	we	PP(PP)	we
LEcon573_109:6	asked	VVD(VVD)	ask
LEcon573_109:7	somebody	NN(NN)	somebody
LEcon573_109:8	where	WRB(WRB)	where
LEcon573_109:9	there	EX(EX)	there
LEcon573_109:10	is	VBZ(VBZ)	be
LEcon573_109:11	a	DT(DT)	a
LEcon573_109:12	youth	NN(NN)	youth
LEcon573_109:13	hostel	NN(NN)	hostel
LEcon573_109:14	hh	BR(BR)	
LEcon573_109:15	_0	PA(PA)	
LEcon573_109:16	he	PP(PP)	he
LEcon573_109:17	said	VVD(VVD)	say
LEcon573_109:18	oh	UH(UH)	oh
LEcon573_109:19	yeah	RE(RE)	yeah
LEcon573_109:20	like	DM(DM)	like
LEcon573_109:21	_0	PA(PA)	
LEcon573_109:22	new	JJ(JJ)	new
LEcon573_109:23	age	JJ(JJ)	age
LEcon573_109:24	travelers	NNS(NNS)	traveler
LEcon573_109:25	with	IN(IN)	with
LEcon573_109:26	a	DT(DT)	a
LEcon573_109:27	hippie	NN(NN)	hippie
LEcon573_109:28	car	NN(NN)	car
LEcon573_109:29	that	DT(DT)	that
LEcon573_109:30	's	VBS(VBS)	be
LEcon573_109:31	cool	JJ(JJ)	cool
LEcon573_109:32	come	VV(VV)	come
LEcon573_109:33	to	IN(IN)	to
LEcon573_109:34	our	PP$(PP$)	we
LEcon573_109:35	place	NN(NN)	place
LEcon573_109:36	hh	BR(BR)	

LEcon573_110:1	you	PP(PP)	you
LEcon573_110:2	had	VHD(VHD)	have
LEcon573_110:3	a	DT(DT)	a
LEcon573_110:4	hippie	NN(NN)	hippie
LEcon573_110:5	car	NN(NN)	car

LEcon573_111:1	s-	XX(XX)	

LEcon573_112:1	yeah	RE(RE)	yeah
LEcon573_112:2	we	PP(PP)	we
LEcon573_112:3	had	VHD(VHD)	have
LEcon573_112:4	this	DT(DT)	this
LEcon573_112:5	renault	NP(NP)	renault
LEcon573_112:6	four	NP(NP)	four

LEcon573_113:1	ah	UH(UH)	ah
LEcon573_113:2	_0	PA(PA)	

LEcon573_114:1	yeah	RE(RE)	yeah

LEcon573_115:1	that	DT(DT)	that
LEcon573_115:2	's	VBS(VBS)	be
LEcon573_115:3	a	DT(DT)	a
LEcon573_115:4	hippie	NN(NN)	hippie
LEcon573_115:5	car	NN(NN)	car
LEcon573_115:6	okay	RE(RE)	okay

LEcon573_116:1	yeah	RE(RE)	yeah

LEcon573_117:1	all	RB(RB)	all
LEcon573_117:2	right	RB(RB)	right

LEcon573_118:1	which	PRE(PRE)	which
LEcon573_118:2	is	VBZ(VBZ)	be
LEcon573_118:3	we	PP(PP)	we
LEcon573_118:4	i	PP(PP)	i
LEcon573_118:5	had	VHD(VHD)	have
LEcon573_118:6	no	DT(DT)	no
LEcon573_118:7	understand	V(NN)	understand
LEcon573_118:8	_0	PA(PA)	
LEcon573_118:9	back	RB(RB)	back
LEcon573_118:10	then	RB(RB)	then
LEcon573_118:11	i	PP(PP)	i
LEcon573_118:12	did	VVD(VVD)	do
LEcon573_118:13	n't	RB(RB)	not
LEcon573_118:14	understand	VV(VV)	understand
LEcon573_118:15	bristol	NP(NP)	bristol
LEcon573_118:16	it	PP(PP)	it
LEcon573_118:17	's	VBS(VBS)	be
LEcon573_118:18	very	RB(RB)	very
LEcon573_118:19	cool	JJ(JJ)	cool
LEcon573_118:20	hh	BR(BR)	
LEcon573_118:21	_0	PA(PA)	

LEcon573_119:1	hm	RE(RE)	hm

LEcon573_120:1	so	DM(DM)	so
LEcon573_120:2	they	PP(PP)	they
LEcon573_120:3	took	VVD(VVD)	take
LEcon573_120:4	us	PP(PP)	we
LEcon573_120:5	to	IN(IN)	to
LEcon573_120:6	their	PP$(PP$)	they
LEcon573_120:7	_0	PA(PA)	
LEcon573_120:8	place	NN(NN)	place
LEcon573_120:9	_0	PA(PA)	
LEcon573_120:10	and	CC(CC)	and
LEcon573_120:11	smoked	VVD(VVD)	smoke
LEcon573_120:12	_0	PA(PA)	
LEcon573_120:13	marijuana	NN(NN)	marijuana
LEcon573_120:14	_0	PA(PA)	
LEcon573_120:15	all	DT(DT)	all
LEcon573_120:16	night	NN(NN)	night
LEcon573_120:17	and	CC(CC)	and
LEcon573_120:18	offered	VVD(VVD)	offer
LEcon573_120:19	to	IN(IN)	to
LEcon573_120:20	us	PP(PP)	we
LEcon573_120:21	as	RB(RB)	as
LEcon573_120:22	well	RB(RB)	well

LEcon573_121:1	@@	LA(LA)	
LEcon573_121:2	@@@@	LA(LA)	

LEcon573_122:1	@@@	LA(LA)	
LEcon573_122:2	did	VVD(VVD)	do
LEcon573_122:3	you	PP(PP)	you
LEcon573_122:4	stay	VV(VV)	stay

LEcon573_123:1	@@	LA(LA)	
LEcon573_123:2	then	RB(RB)	then
LEcon573_123:3	we	PP(PP)	we
LEcon573_123:4	stayed	VVD(VVD)	stay
LEcon573_123:5	and	CC(CC)	and
LEcon573_123:6	slept	VVD(VVD)	sleep
LEcon573_123:7	on	IN(IN)	on
LEcon573_123:8	the	DT(DT)	the
LEcon573_123:9	sofa	NN(NN)	sofa
LEcon573_123:10	on	IN(IN)	on
LEcon573_123:11	the	DT(DT)	the
LEcon573_123:12	floor	NN(NN)	floor
LEcon573_123:13	in	IN(IN)	in
LEcon573_123:14	the	DT(DT)	the
LEcon573_123:15	living	VVG(NN)	live/living
LEcon573_123:16	room	NN(NN)	room
LEcon573_123:17	because	IN(IN)	because
LEcon573_123:18	we	PP(PP)	we
LEcon573_123:19	had	VHD(VHD)	have
LEcon573_123:20	sleeping	VVG(NNS)	sleep/sleeping
LEcon573_123:21	bags	NNS(NNS)	bag

LEcon573_124:1	oh	UH(UH)	oh
LEcon573_124:2	it	PP(PP)	it
LEcon573_124:3	's	VBS(VBS)	be
LEcon573_124:4	great	JJ(JJ)	great

LEcon573_125:1	in	IN(IN)	in
LEcon573_125:2	morning	NN(NN)	morning
LEcon573_125:3	we	PP(PP)	we
LEcon573_125:4	stayed	VVD(VVD)	stay
LEcon573_125:5	_0	PA(PA)	
LEcon573_125:6	and	CC(CC)	and
LEcon573_125:7	then	RB(RB)	then
LEcon573_125:8	everybody	NN(NN)	everybody
LEcon573_125:9	came	VVD(VVD)	come
LEcon573_125:10	round	RB(RB)	round
LEcon573_125:11	and	CC(CC)	and
LEcon573_125:12	and	CC(CC)	and
LEcon573_125:13	they	PP(PP)	they
LEcon573_125:14	were	VBD(VBD)	be
LEcon573_125:15	just	RB(RB)	just
LEcon573_125:16	hanging	VVG(VVG)	hang
LEcon573_125:17	out	RP(RP)	out
LEcon573_125:18	in	IN(IN)	in
LEcon573_125:19	that	DT(DT)	that
LEcon573_125:20	_0	PA(PA)	
LEcon573_125:21	flat	NN(NN)	flat
LEcon573_125:22	like	DM(DM)	like
LEcon573_125:23	victorian	JJ(JJ)	victorian
LEcon573_125:24	_0	PA(PA)	
LEcon573_125:25	flat	NN(NN)	flat
LEcon573_125:26	tiny	JJ(JJ)	tiny

LEcon573_126:1	@	LA(LA)	

LEcon573_127:1	@@	LA(LA)	

LEcon573_128:1	@	LA(LA)	
LEcon573_128:2	do	VVP(VVP)	do
LEcon573_128:3	you	PP(PP)	you
LEcon573_128:4	sti-	XX(XX)	
LEcon573_128:5	are	VBP(VBP)	be
LEcon573_128:6	you	PP(PP)	you
LEcon573_128:7	still	RB(RB)	still
LEcon573_128:8	in	IN(IN)	in
LEcon573_128:9	contact	NN(NN)	contact
LEcon573_128:10	with	IN(IN)	with
LEcon573_128:11	these	DT(DT)	these
LEcon573_128:12	people	NNS(NNS)	people

LEcon573_129:1	and	CC(CC)	and
LEcon573_129:2	there	EX(EX)	there
LEcon573_129:3	was	VBD(VBD)	be
LEcon573_129:4	this	DT(DT)	this
LEcon573_129:5	guy	NN(NN)	guy
LEcon573_129:6	who	PRE(PRE)	who
LEcon573_129:7	was	VBD(VBD)	be
LEcon573_129:8	like	DM(DM)	like
LEcon573_129:9	_0	PA(PA)	
LEcon573_129:10	twenty-seven	CD(CD)	twenty-seven
LEcon573_129:11	years	NNS(NNS)	year
LEcon573_129:12	old	JJ(JJ)	old
LEcon573_129:13	or	CC(CC)	or
LEcon573_129:14	something	NN(NN)	something
LEcon573_129:15	quite	RB(RB)	quite
LEcon573_129:16	_0	PA(PA)	
LEcon573_129:17	you	PP(DM)	you
LEcon573_129:18	know	VVP(DM)	know
LEcon573_129:19	good-looking	JJ(JJ)	good-looking
LEcon573_129:20	well	JJ(JJ)	well
LEcon573_129:21	built	JJ(JJ)	built
LEcon573_129:22	erm	UH(UH)	erm
LEcon573_129:23	all	PDT(PDT)	all
LEcon573_129:24	the	DT(DT)	the
LEcon573_129:25	rest	NN(NN)	rest

LEcon573_130:1	mhm	RE(RE)	mhm

LEcon573_131:1	but	CC(CC)	but
LEcon573_131:2	he	PP(PP)	he
LEcon573_131:3	could	MD(MD)	can
LEcon573_131:4	n't	RB(RB)	not
LEcon573_131:5	walk	VV(VV)	walk
LEcon573_131:6	because	IN(IN)	because
LEcon573_131:7	he	PP(PP)	he
LEcon573_131:8	needed	VVD(VVD)	need
LEcon573_131:9	a	DT(DT)	a
LEcon573_131:10	_0	PA(PA)	
LEcon573_131:11	knee	NN(NN)	knee
LEcon573_131:12	operation	NN(NN)	operation

LEcon573_132:1	yeah	RE(RE)	yeah

LEcon573_133:1	so	DM(DM)	so
LEcon573_133:2	that	DT(DT)	that
LEcon573_133:3	's	VBS(VBS)	be
LEcon573_133:4	why	WRB(WRB)	why
LEcon573_133:5	he	PP(PP)	he
LEcon573_133:6	was	VBD(VBD)	be
LEcon573_133:7	on	IN(IN)	on
LEcon573_133:8	benefit	NN(NN)	benefit
LEcon573_133:9	at	IN(IN)	at
LEcon573_133:10	home	NN(NN)	home
LEcon573_133:11	_0	PA(PA)	
LEcon573_133:12	and	CC(CC)	and
LEcon573_133:13	he	PP(PP)	he
LEcon573_133:14	was	VBD(VBD)	be
LEcon573_133:15	wait-	XX(XX)	
LEcon573_133:16	he	PP(PP)	he
LEcon573_133:17	had	VHD(VHD)	have
LEcon573_133:18	been	VBN(VBN)	be
LEcon573_133:19	waiting	VVG(VVG)	wait
LEcon573_133:20	for	IN(IN)	for
LEcon573_133:21	like	DM(DM)	like
LEcon573_133:22	five	CD(CD)	five
LEcon573_133:23	years	NNS(NNS)	year
LEcon573_133:24	to	TO(TO)	to
LEcon573_133:25	have	VH(VH)	have
LEcon573_133:26	this	DT(DT)	this
LEcon573_133:27	knee	NN(NN)	knee
LEcon573_133:28	operation	NN(NN)	operation

LEcon573_134:1	mhm	RE(RE)	mhm

LEcon573_135:1	mhm	RE(RE)	mhm
LEcon573_135:2	_0	PA(PA)	

LEcon573_136:1	an-	XX(XX)	
LEcon573_136:2	you	PP(DM)	you
LEcon573_136:3	know	VVP(DM)	know
LEcon573_136:4	_0	PA(PA)	

LEcon573_137:1	strange	JJ(JJ)	strange
LEcon573_137:2	for	IN(IN)	for
LEcon573_137:3	a	DT(DT)	a
LEcon573_137:4	twenty-seven	CD(CD)	twenty-seven
LEcon573_137:5	year	NN(NN)	year
LEcon573_137:6	old	JJ(JJ)	old

LEcon573_138:1	coming	VVG(VVG)	come
LEcon573_138:2	from	IN(IN)	from
LEcon573_138:3	germany	NP(NP)	germany
LEcon573_138:4	i	PP(PP)	i
LEcon573_138:5	thought	VVD(VVD)	think
LEcon573_138:6	well	DM(DM)	well
LEcon573_138:7	what	WP(WP)	what
LEcon573_138:8	a	DT(DT)	a
LEcon573_138:9	waste	NN(NN)	waste
LEcon573_138:10	yeah	RE(RE)	yeah
LEcon573_138:11	_1	PA(PA)	
LEcon573_138:12	but	CC(CC)	but
LEcon573_138:13	_0	PA(PA)	

LEcon573_139:1	well	DM(DM)	well
LEcon573_139:2	_0	PA(PA)	
LEcon573_139:3	if	IN(IN)	if
LEcon573_139:4	he	PP(PP)	he
LEcon573_139:5	ca	MD(MD)	can
LEcon573_139:6	n't	RB(RB)	not
LEcon573_139:7	walk	VV(VV)	walk

LEcon573_140:1	no	RE(RE)	no
LEcon573_140:2	but	CC(CC)	but
LEcon573_140:3	the	DT(DT)	the
LEcon573_140:4	thing	NN(NN)	thing
LEcon573_140:5	is	VBZ(VBZ)	be
LEcon573_140:6	he	PP(PP)	he
LEcon573_140:7	was	VBD(VBD)	be
LEcon573_140:8	on	IN(IN)	on
LEcon573_140:9	the	DT(DT)	the
LEcon573_140:10	waiting	VVG(NN)	wait/waiting
LEcon573_140:11	list	NN(NN)	list
LEcon573_140:12	with	IN(IN)	with
LEcon573_140:13	the	DT(DT)	the
LEcon573_140:14	s_nhs	NP(NP)	s_nhs
LEcon573_140:15	wasting	VVG(VVG)	waste
LEcon573_140:16	his	PP$(PP$)	he
LEcon573_140:17	best	JJS(JJS)	good
LEcon573_140:18	years	NNS(NNS)	year

LEcon573_141:1	yeah	RE(RE)	yeah

LEcon573_142:1	not	RB(RB)	not
LEcon573_142:2	working	VVG(VVG)	work
LEcon573_142:3	because	IN(IN)	because
LEcon573_142:4	he	PP(PP)	he
LEcon573_142:5	had	VHD(VHD)	have
LEcon573_142:6	this	DT(DT)	this
LEcon573_142:7	knee	NN(NN)	knee
LEcon573_142:8	condition	NN(NN)	condition

LEcon573_143:1	yeah	RE(RE)	yeah
LEcon573_143:2	yeah	RE(RE)	yeah
LEcon573_143:3	yeah	RE(RE)	yeah

LEcon573_144:1	it	PP(PP)	it
LEcon573_144:2	could	MD(MD)	can
LEcon573_144:3	have	VH(VH)	have
LEcon573_144:4	been	VBN(VBN)	be
LEcon573_144:5	resolved	VVN(VVN)	resolve
LEcon573_144:6	with	IN(IN)	with
LEcon573_144:7	a	DT(DT)	a
LEcon573_144:8	football	NN(NN)	football
LEcon573_144:9	star	NN(NN)	star
LEcon573_144:10	as	IN(IN)	as
LEcon573_144:11	that	PRE(PRE)	that
LEcon573_144:12	every	DT(DT)	every
LEcon573_144:13	week	NN(NN)	week
LEcon573_144:14	that	PRE(PRE)	that
LEcon573_144:15	goes	VVZ(VVZ)	go
LEcon573_144:16	to	IN(IN)	to
LEcon573_144:17	a	DT(DT)	a
LEcon573_144:18	special	JJ(JJ)	special
LEcon573_144:19	hospital	NN(NN)	hospital
LEcon573_144:20	_0	PA(PA)	
LEcon573_144:21	and	CC(CC)	and
LEcon573_144:22	_0	PA(PA)	

LEcon573_145:1	yeah	RE(RE)	yeah

LEcon573_146:1	one	CD(CD)	one
LEcon573_146:2	month	NN(NN)	month
LEcon573_146:3	later	RBR(RBR)	late
LEcon573_146:4	plays	VVZ(VVZ)	play
LEcon573_146:5	again	RB(RB)	again
LEcon573_146:6	_0	PA(PA)	

LEcon573_147:1	yeah	RE(RE)	yeah

LEcon573_148:1	i	PP(PP)	i
LEcon573_148:2	do	VVP(VVP)	do
LEcon573_148:3	n't	RB(RB)	not
LEcon573_148:4	know	VV(VV)	know
LEcon573_148:5	what	WP(WP)	what
LEcon573_148:6	exactly	RB(RB)	exactly
LEcon573_148:7	it	PP(PP)	it
LEcon573_148:8	was	VBD(VBD)	be
LEcon573_148:9	but	CC(CC)	but
LEcon573_148:10	it	PP(PP)	it
LEcon573_148:11	was	VBD(VBD)	be
LEcon573_148:12	something	NN(NN)	something
LEcon573_148:13	along	IN(IN)	along
LEcon573_148:14	those	DT(DT)	those
LEcon573_148:15	lines	NNS(NNS)	line
LEcon573_148:16	with	IN(IN)	with
LEcon573_148:17	ligaments	NNS(NNS)	ligament

LEcon573_149:1	yeah	RE(RE)	yeah
LEcon573_149:2	_2	PA(PA)	
LEcon573_149:3	yeah	RE(RE)	yeah
LEcon573_149:4	it	PP(PP)	it
LEcon573_149:5	's	VBS(VBS)	be
LEcon573_149:6	sad	JJ(JJ)	sad

LEcon573_150:1	but	CC(CC)	but
LEcon573_150:2	_0	PA(PA)	
LEcon573_150:3	he	PP(PP)	he
LEcon573_150:4	was	VBD(VBD)	be
LEcon573_150:5	probably	RB(RB)	probably
LEcon573_150:6	probably	RB(RB)	probably
LEcon573_150:7	had	VHD(VHD)	have
LEcon573_150:8	a	DT(DT)	a
LEcon573_150:9	manual	JJ(JJ)	manual
LEcon573_150:10	job	NN(NN)	job
LEcon573_150:11	_0	PA(PA)	
LEcon573_150:12	or	CC(CC)	or
LEcon573_150:13	_0	PA(PA)	
LEcon573_150:14	you	PP(DM)	you
LEcon573_150:15	know	VVP(DM)	know
LEcon573_150:16	_0	PA(PA)	

LEcon573_151:1	hh	BR(BR)	
LEcon573_151:2	yeah	RE(RE)	yeah
LEcon573_151:3	because	IN(IN)	because
LEcon573_151:4	i	PP(DM)	i
LEcon573_151:5	mean	VVP(DM)	mean
LEcon573_151:6	with	IN(IN)	with
LEcon573_151:7	that	DT(DT)	that
LEcon573_151:8	condition	NN(NN)	condition
LEcon573_151:9	you	PP(PP)	you
LEcon573_151:10	can	MD(MD)	can
LEcon573_151:11	always	RB(RB)	always
LEcon573_151:12	work	VV(VV)	work
LEcon573_151:13	in	IN(IN)	in
LEcon573_151:14	an	DT(DT)	a
LEcon573_151:15	office	NN(NN)	office
LEcon573_151:16	or	CC(CC)	or
LEcon573_151:17	work	VV(VV)	work
LEcon573_151:18	from	IN(IN)	from
LEcon573_151:19	home	NN(NN)	home
LEcon573_151:20	_0	PA(PA)	

LEcon573_152:1	i	PP(PP)	i
LEcon573_152:2	do	VVP(VVP)	do
LEcon573_152:3	n't	RB(RB)	not
LEcon573_152:4	know	VV(VV)	know
LEcon573_152:5	what	WP(WP)	what
LEcon573_152:6	it	PP(PP)	it
LEcon573_152:7	was	VBD(VBD)	be
LEcon573_152:8	and	CC(CC)	and
LEcon573_152:9	then	RB(RB)	then

LEcon573_153:1	and	CC(CC)	and
LEcon573_153:2	on	IN(IN)	on
LEcon573_153:3	a	DT(DT)	a
LEcon573_153:4	computer	NN(NN)	computer
LEcon573_153:5	or	CC(CC)	or
LEcon573_153:6	else	RB(RB)	else

LEcon573_154:1	yeah	RE(RE)	yeah
LEcon573_154:2	but	CC(CC)	but
LEcon573_154:3	maybe	RB(RB)	maybe
LEcon573_154:4	he	PP(PP)	he
LEcon573_154:5	was	VBD(VBD)	be
LEcon573_154:6	a	DT(DT)	a
LEcon573_154:7	carpenter	NN(NN)	carpenter
LEcon573_154:8	maybe	RB(RB)	maybe
LEcon573_154:9	he	PP(PP)	he
LEcon573_154:10	worked	VVD(VVD)	work
LEcon573_154:11	on	IN(IN)	on
LEcon573_154:12	construction	NN(NN)	construction
LEcon573_154:13	_0	PA(PA)	

LEcon573_155:1	yeah	RE(RE)	yeah

LEcon573_156:1	yeah	RE(RE)	yeah

LEcon573_157:1	and	CC(CC)	and
LEcon573_157:2	then	RB(RB)	then
LEcon573_157:3	if	IN(IN)	if
LEcon573_157:4	if	IN(IN)	if
LEcon573_157:5	you	PP(PP)	you
LEcon573_157:6	you	PP(PP)	you
LEcon573_157:7	ca	MD(MD)	can
LEcon573_157:8	n't	RB(RB)	not
LEcon573_157:9	walk	VV(VV)	walk
LEcon573_157:10	if	IN(IN)	if
LEcon573_157:11	your	PP$(PP$)	you
LEcon573_157:12	knee	NN(NN)	knee
LEcon573_157:13	is	VBZ(VBZ)	be
LEcon573_157:14	_0	PA(PA)	

LEcon573_158:1	then	RB(RB)	then
LEcon573_158:2	it	PP(PP)	it
LEcon573_158:3	's	VBS(VBS)	be
LEcon573_158:4	not	RB(RB)	not
LEcon573_158:5	possible	JJ(JJ)	possible

LEcon573_159:1	ill	JJ(JJ)	ill
LEcon573_159:2	ah	UH(UH)	ah
LEcon573_159:3	yeah	RE(RE)	yeah
LEcon573_159:4	you	PP(PP)	you
LEcon573_159:5	ca	MD(MD)	can
LEcon573_159:6	n't	RB(RB)	not
LEcon573_159:7	do	VV(VV)	do
LEcon573_159:8	it	PP(PP)	it

LEcon573_160:1	no	RE(RE)	no
LEcon573_160:2	_1	PA(PA)	
LEcon573_160:3	no	RE(RE)	no
LEcon573_160:4	whe-	XX(XX)	
LEcon573_160:5	when	WRB(WRB)	when
LEcon573_160:6	i	PP(PP)	i
LEcon573_160:7	went	VVD(VVD)	go
LEcon573_160:8	to	IN(IN)	to
LEcon573_160:9	in	IN(IN)	in
LEcon573_160:10	bristol	NP(NP)	bristol
LEcon573_160:11	was	VBD(VBD)	be
LEcon573_160:12	really	RB(RB)	really
LEcon573_160:13	_0	PA(PA)	
LEcon573_160:14	really	RB(RB)	really
LEcon573_160:15	nice	JJ(JJ)	nice
LEcon573_160:16	_0	PA(PA)	
LEcon573_160:17	i	PP(PP)	i
LEcon573_160:18	went	VVD(VVD)	go
LEcon573_160:19	_0	PA(PA)	
LEcon573_160:20	but	CC(CC)	but
LEcon573_160:21	that	DT(DT)	that
LEcon573_160:22	was	VBD(VBD)	be
LEcon573_160:23	like	DM(DM)	like
LEcon573_160:24	two	CD(CD)	two
LEcon573_160:25	or	CC(CC)	or
LEcon573_160:26	three	CD(CD)	three
LEcon573_160:27	years	NNS(NNS)	year
LEcon573_160:28	ago	RB(RB)	ago
LEcon573_160:29	three	CD(CD)	three
LEcon573_160:30	years	NNS(NNS)	year
LEcon573_160:31	ago	RB(RB)	ago
LEcon573_160:32	i	PP(PP)	i
LEcon573_160:33	think	VVP(VVP)	think
LEcon573_160:34	for	IN(IN)	for
LEcon573_160:35	a	DT(DT)	a
LEcon573_160:36	presentation	NN(NN)	presentation
LEcon573_160:37	hh	BR(BR)	
LEcon573_160:38	_0	PA(PA)	
LEcon573_160:39	and	CC(CC)	and
LEcon573_160:40	i	PP(PP)	i
LEcon573_160:41	remember	VVP(VVP)	remember
LEcon573_160:42	the	DT(DT)	the
LEcon573_160:43	presentation	NN(NN)	presentation
LEcon573_160:44	was	VBD(VBD)	be
LEcon573_160:45	in	IN(IN)	in
LEcon573_160:46	the	DT(DT)	the
LEcon573_160:47	afternoon	NN(NN)	afternoon
LEcon573_160:48	hh	BR(BR)	
LEcon573_160:49	s-	XX(XX)	
LEcon573_160:50	and	CC(CC)	and
LEcon573_160:51	the	DT(DT)	the
LEcon573_160:52	university	NN(NN)	university
LEcon573_160:53	is	VBZ(VBZ)	be
LEcon573_160:54	just	RB(RB)	just
LEcon573_160:55	up	RP(RP)	up
LEcon573_160:56	the	DT(DT)	the
LEcon573_160:57	hill	NN(NN)	hill
LEcon573_160:58	_0	PA(PA)	
LEcon573_160:59	and	CC(CC)	and

LEcon573_161:1	hm	RE(RE)	hm

LEcon573_162:1	and	CC(CC)	and
LEcon573_162:2	but	CC(CC)	but
LEcon573_162:3	i	PP(PP)	i
LEcon573_162:4	went	VVD(VVD)	go
LEcon573_162:5	in	IN(IN)	in
LEcon573_162:6	the	DT(DT)	the
LEcon573_162:7	morning	NN(NN)	morning
LEcon573_162:8	because	IN(IN)	because
LEcon573_162:9	i	PP(PP)	i
LEcon573_162:10	wanted	VVD(VVD)	want
LEcon573_162:11	to	TO(TO)	to
LEcon573_162:12	walk	VV(VV)	walk
LEcon573_162:13	around	RB(RB)	around
LEcon573_162:14	and	CC(CC)	and
LEcon573_162:15	go	VV(VV)	go
LEcon573_162:16	to	IN(IN)	to
LEcon573_162:17	the	DT(DT)	the
LEcon573_162:18	_0	PA(PA)	
LEcon573_162:19	hh	BR(BR)	
LEcon573_162:20	erm	UH(UH)	erm
LEcon573_162:21	to	IN(IN)	to
LEcon573_162:22	the	DT(DT)	the
LEcon573_162:23	waterside	NN(NN)	waterside
LEcon573_162:24	_0	PA(PA)	
LEcon573_162:25	and	CC(CC)	and
LEcon573_162:26	spend	VVP(VVP)	spend
LEcon573_162:27	the	DT(DT)	the
LEcon573_162:28	morning	NN(NN)	morning
LEcon573_162:29	around	RB(RB)	around
LEcon573_162:30	walking	VVG(VVG)	walk
LEcon573_162:31	hh	BR(BR)	
LEcon573_162:32	one	CD(CD)	one
LEcon573_162:33	cafe	NN(NN)	cafe
LEcon573_162:34	to	IN(IN)	to
LEcon573_162:35	the	DT(DT)	the
LEcon573_162:36	other	NN(NN)	other
LEcon573_162:37	and	CC(CC)	and
LEcon573_162:38	then	RB(RB)	then
LEcon573_162:39	_0	PA(PA)	
LEcon573_162:40	had	VHD(VHD)	have
LEcon573_162:41	lunch	NN(NN)	lunch
LEcon573_162:42	_0	PA(PA)	
LEcon573_162:43	and	CC(CC)	and
LEcon573_162:44	then	RB(RB)	then
LEcon573_162:45	i	PP(PP)	i
LEcon573_162:46	had	VHD(VHD)	have
LEcon573_162:47	_0	PA(PA)	
LEcon573_162:48	it	PP(PP)	it
LEcon573_162:49	was	VBD(VBD)	be
LEcon573_162:50	the	DT(DT)	the
LEcon573_162:51	best	JJS(JJS)	good
LEcon573_162:52	_0	PA(PA)	
LEcon573_162:53	morning	NN(NN)	morning
LEcon573_162:54	i	PP(PP)	i
LEcon573_162:55	really	RB(RB)	really
LEcon573_162:56	enjoyed	VVD(VVD)	enjoy
LEcon573_162:57	it	PP(PP)	it
LEcon573_162:58	so	RB(RB)	so
LEcon573_162:59	much	JJ(JJ)	much
LEcon573_162:60	_0	PA(PA)	

LEcon573_163:1	mhm	RE(RE)	mhm

LEcon573_164:1	did	VVD(VVD)	do
LEcon573_164:2	you	PP(PP)	you
LEcon573_164:3	go	VV(VV)	go
LEcon573_164:4	to	IN(IN)	to
LEcon573_164:5	the	DT(DT)	the
LEcon573_164:6	port	NN(NN)	port
LEcon573_164:7	area	NN(NN)	area
LEcon573_164:8	_0	PA(PA)	

LEcon573_165:1	no	RE(RE)	no

LEcon573_166:1	this	DT(DT)	this
LEcon573_166:2	is	VBZ(VBZ)	be
LEcon573_166:3	one	CD(CD)	one
LEcon573_166:4	_0	PA(PA)	
LEcon573_166:5	there	EX(EX)	there
LEcon573_166:6	is	VBZ(VBZ)	be
LEcon573_166:7	this	DT(DT)	this
LEcon573_166:8	port	NN(NN)	port
LEcon573_166:9	area	NN(NN)	area
LEcon573_166:10	and	CC(CC)	and
LEcon573_166:11	there	EX(EX)	there
LEcon573_166:12	is	VBZ(VBZ)	be
LEcon573_166:13	this	DT(DT)	this
LEcon573_166:14	one	CD(CD)	one
LEcon573_166:15	_0	PA(PA)	
LEcon573_166:16	very	RB(RB)	very
LEcon573_166:17	nice	JJ(JJ)	nice
LEcon573_166:18	cafe	NN(NN)	cafe
LEcon573_166:19	above	IN(IN)	above
LEcon573_166:20	a	DT(DT)	a
LEcon573_166:21	bike	NN(NN)	bike
LEcon573_166:22	shop	NN(NN)	shop
LEcon573_166:23	_0	PA(PA)	
LEcon573_166:24	where	WRB(WRB)	where
LEcon573_166:25	you	PP(PP)	you
LEcon573_166:26	can	MD(MD)	can
LEcon573_166:27	always	RB(RB)	always
LEcon573_166:28	see	VV(VV)	see
LEcon573_166:29	the	DT(DT)	the
LEcon573_166:30	home	NN(NN)	home
LEcon573_166:31	port	NN(NN)	port

LEcon573_167:1	but	CC(CC)	but
LEcon573_167:2	yeah	RE(RE)	yeah
LEcon573_167:3	yeah	RE(RE)	yeah
LEcon573_167:4	yeah	RE(RE)	yeah
LEcon573_167:5	but	CC(CC)	but
LEcon573_167:6	that	DT(DT)	that
LEcon573_167:7	's	VBS(VBS)	be
LEcon573_167:8	the	DT(DT)	the
LEcon573_167:9	waterside	NN(NN)	waterside

LEcon573_168:1	mhm	RE(RE)	mhm

LEcon573_169:1	but	CC(CC)	but
LEcon573_169:2	it	PP(PP)	it
LEcon573_169:3	's	VBS(VBS)	be
LEcon573_169:4	not	RB(RB)	not
LEcon573_169:5	really	RB(RB)	really
LEcon573_169:6	a	DT(DT)	a
LEcon573_169:7	port	NN(NN)	port
LEcon573_169:8	_0	PA(PA)	
LEcon573_169:9	i	PP(DM)	i
LEcon573_169:10	mean	VVP(DM)	mean
LEcon573_169:11	i	PP(PP)	i
LEcon573_169:12	did	VVD(VVD)	do
LEcon573_169:13	n't	RB(RB)	not
LEcon573_169:14	see	VV(VV)	see
LEcon573_169:15	ships	NNS(NNS)	ship
LEcon573_169:16	and	CC(CC)	and
LEcon573_169:17	stuff	NN(NN)	stuff
LEcon573_169:18	_0	PA(PA)	

LEcon573_170:1	well	DM(DM)	well
LEcon573_170:2	there	EX(EX)	there
LEcon573_170:3	's	VBS(VBS)	be
LEcon573_170:4	boats	NNS(NNS)	boat

LEcon573_171:1	er	UH(UH)	er

LEcon573_172:1	it	PP(PP)	it
LEcon573_172:2	's	VBS(VBS)	be
LEcon573_172:3	an	DT(DT)	a
LEcon573_172:4	old	JJ(JJ)	old
LEcon573_172:5	industrial	JJ(JJ)	industrial
LEcon573_172:6	they	PP(PP)	they
LEcon573_172:7	have	VHP(VHP)	have
LEcon573_172:8	still	RB(RB)	still
LEcon573_172:9	the	DT(DT)	the

LEcon573_173:1	hh	BR(BR)	
LEcon573_173:2	but	CC(CC)	but
LEcon573_173:3	i	PP(PP)	i
LEcon573_173:4	think	VVP(VVP)	think
LEcon573_173:5	it	PP(PP)	it
LEcon573_173:6	's	VBS(VBS)	be
LEcon573_173:7	being	VBG(VBG)	be
LEcon573_173:8	refurbished	VVN(VVN)	refurbish
LEcon573_173:9	because	IN(IN)	because
LEcon573_173:10	all	PDT(PDT)	all
LEcon573_173:11	the	DT(DT)	the
LEcon573_173:12	buildings	NNS(NNS)	building
LEcon573_173:13	were	VBD(VBD)	be
LEcon573_173:14	quite	RB(RB)	quite
LEcon573_173:15	new	JJ(JJ)	new
LEcon573_173:16	hh	BR(BR)	
LEcon573_173:17	there	EX(EX)	there
LEcon573_173:18	's	VBS(VBS)	be
LEcon573_173:19	also	RB(RB)	also
LEcon573_173:20	like	DM(DM)	like
LEcon573_173:21	a	DT(DT)	a

LEcon573_174:1	you	PP(DM)	you
LEcon573_174:2	know	VVP(DM)	know
LEcon573_174:3	it	PP(PP)	it
LEcon573_174:4	's	VBS(VBS)	be
LEcon573_174:5	not	RB(RB)	not
LEcon573_174:6	a	DT(DT)	a
LEcon573_174:7	working	JJ(JJ)	working
LEcon573_174:8	port	NN(NN)	port
LEcon573_174:9	any	RB(RB)	any
LEcon573_174:10	more	RB(RB)	more

LEcon573_175:1	ah	UH(UH)	ah
LEcon573_175:2	okay	RE(RE)	okay
LEcon573_175:3	you	PP(PP)	you
LEcon573_175:4	're	VBP(VBP)	be
LEcon573_175:5	right	JJ(JJ)	right
LEcon573_175:6	all	RB(RB)	all
LEcon573_175:7	right	RB(RB)	right
LEcon573_175:8	yeah	RE(RE)	yeah

LEcon573_176:1	but	CC(CC)	but

LEcon573_177:1	but	CC(CC)	but
LEcon573_177:2	there	EX(EX)	there
LEcon573_177:3	's	VBS(VBS)	be
LEcon573_177:4	ships	NNS(NNS)	ship
LEcon573_177:5	and	CC(CC)	and
LEcon573_177:6	they	PP(PP)	they
LEcon573_177:7	have	VHP(VHP)	have
LEcon573_177:8	_0	PA(PA)	

LEcon573_178:1	yeah	RE(RE)	yeah
LEcon573_178:2	there	EX(EX)	there
LEcon573_178:3	was	VBD(VBD)	be
LEcon573_178:4	a	DT(DT)	a
LEcon573_178:5	crane	NN(NN)	crane

LEcon573_179:1	cranes	NNS(NNS)	crane
LEcon573_179:2	and	CC(CC)	and
LEcon573_179:3	that	DT(DT)	that
LEcon573_179:4	's	VBS(VBS)	be
LEcon573_179:5	still	RB(RB)	still
LEcon573_179:6	there	RB(RB)	there
LEcon573_179:7	but	CC(CC)	but
LEcon573_179:8	not	RB(RB)	not
LEcon573_179:9	functioning	VVG(VVG)	function
LEcon573_179:10	any	RB(RB)	any
LEcon573_179:11	more	RB(RB)	more
LEcon573_179:12	it	PP(PP)	it
LEcon573_179:13	's	VBS(VBS)	be
LEcon573_179:14	more	RBR(RBR)	more
LEcon573_179:15	like	DM(DM)/IN(IN)	like

LEcon573_180:1	hm	RE(RE)	hm

LEcon573_181:1	ah	UH(UH)	ah
LEcon573_181:2	okay	RE(RE)	okay
LEcon573_181:3	it	PP(PP)	it
LEcon573_181:4	's	VBS(VBS)	be
LEcon573_181:5	more	RBR(RBR)	more
LEcon573_181:6	like	DM(DM)	like
LEcon573_181:7	decorative	JJ(JJ)	decorative
LEcon573_181:8	@	LA(LA)	

LEcon573_182:1	no	RE(RE)	no
LEcon573_182:2	but	CC(CC)	but
LEcon573_182:3	it	PP(PP)	it
LEcon573_182:4	's	VBS(VBS)	be
LEcon573_182:5	from	IN(IN)	from
LEcon573_182:6	the	DT(DT)	the
LEcon573_182:7	old	JJ(JJ)	old
LEcon573_182:8	_1	PA(PA)	
LEcon573_182:9	days	NNS(NNS)	day
LEcon573_182:10	when	WRB(WRB)	when
LEcon573_182:11	it	PP(PP)	it
LEcon573_182:12	was	VBD(VBD)	be
LEcon573_182:13	a	DT(DT)	a
LEcon573_182:14	working	JJ(JJ)	working
LEcon573_182:15	port	NN(NN)	port

LEcon573_183:1	uhu	RE(RE)	uhu

LEcon573_184:1	i	PP(PP)	i
LEcon573_184:2	think	VVP(VVP)	think
LEcon573_184:3	that	DT(DT)	that
LEcon573_184:4	was	VBD(VBD)	be
LEcon573_184:5	the	DT(DT)	the
LEcon573_184:6	_0	PA(PA)	
LEcon573_184:7	the	DT(DT)	the
LEcon573_184:8	side	NN(NN)	side
LEcon573_184:9	i	PP(PP)	i
LEcon573_184:10	went	VVD(VVD)	go
LEcon573_184:11	to	IN(IN)	to
LEcon573_184:12	hh	BR(BR)	
LEcon573_184:13	then	RB(RB)	then
LEcon573_184:14	i	PP(PP)	i
LEcon573_184:15	went	VVD(VVD)	go
LEcon573_184:16	again	RB(RB)	again
LEcon573_184:17	for	IN(IN)	for
LEcon573_184:18	a	DT(DT)	a
LEcon573_184:19	conference	NN(NN)	conference
LEcon573_184:20	_0	PA(PA)	
LEcon573_184:21	and	CC(CC)	and
LEcon573_184:22	erm	UH(UH)	erm
LEcon573_184:23	_0	PA(PA)	
LEcon573_184:24	i	PP(PP)	i
LEcon573_184:25	remember	VVP(VVP)	remember
LEcon573_184:26	walking	VVG(VVG)	walk
LEcon573_184:27	i	PP(DM)	i
LEcon573_184:28	mean	VVP(DM)	mean
LEcon573_184:29	it	PP(PP)	it
LEcon573_184:30	's	VBS(VBS)	be
LEcon573_184:31	it	PP(PP)	it
LEcon573_184:32	's	VBS(VBS)	be
LEcon573_184:33	becoming	VVG(VVG)	become
LEcon573_184:34	quite	RB(RB)	quite
LEcon573_184:35	posh	JJ(JJ)	posh
LEcon573_184:36	now	RB(RB)	now
LEcon573_184:37	because	IN(IN)	because
LEcon573_184:38	i	PP(PP)	i
LEcon573_184:39	remember	VVP(VVP)	remember
LEcon573_184:40	hh	BR(BR)	
LEcon573_184:41	not	RB(RB)	not
LEcon573_184:42	sleeping	VVG(VVG)	sleep
LEcon573_184:43	the	DT(DT)	the
LEcon573_184:44	day	NN(NN)	day
LEcon573_184:45	after	IN(IN)	after
LEcon573_184:46	my	PP$(PP$)	i
LEcon573_184:47	_0	PA(PA)	
LEcon573_184:48	talk	NN(NN)	talk
LEcon573_184:49	after	IN(IN)	after
LEcon573_184:50	conference	NN(NN)	conference
LEcon573_184:51	as	IN(IN)	as
LEcon573_184:52	usual	JJ(JJ)	usual
LEcon573_184:53	_0	PA(PA)	
LEcon573_184:54	and	CC(CC)	and
LEcon573_184:55	er	UH(UH)	er
LEcon573_184:56	_0	PA(PA)	
LEcon573_184:57	i	PP(PP)	i
LEcon573_184:58	got	VVD(VVD)	get
LEcon573_184:59	up	RB(RB)	up
LEcon573_184:60	like	DM(DM)	like
LEcon573_184:61	at	IN(IN)	at
LEcon573_184:62	six	CD(CD)	six
LEcon573_184:63	o'clock	RB(RB)	o'clock
LEcon573_184:64	in	IN(IN)	in
LEcon573_184:65	the	DT(DT)	the
LEcon573_184:66	morning	NN(NN)	morning
LEcon573_184:67	it	PP(PP)	it
LEcon573_184:68	was	VBD(VBD)	be
LEcon573_184:69	_0	PA(PA)	
LEcon573_184:70	very	RB(RB)	very
LEcon573_184:71	bright	JJ(JJ)	bright
LEcon573_184:72	_0	PA(PA)	
LEcon573_184:73	because	IN(IN)	because
LEcon573_184:74	it	PP(PP)	it
LEcon573_184:75	was	VBD(VBD)	be
LEcon573_184:76	like	DM(DM)	like
LEcon573_184:77	_0	PA(PA)	
LEcon573_184:78	like	DM(DM)	like
LEcon573_184:79	sat-	XX(XX)	
LEcon573_184:80	er	UH(UH)	er
LEcon573_184:81	se-	XX(XX)	
LEcon573_184:82	september	NP(NP)	september
LEcon573_184:83	october	NP(NP)	october
LEcon573_184:84	so	DM(DM)	so
LEcon573_184:85	it	PP(PP)	it
LEcon573_184:86	was	VBD(VBD)	be
LEcon573_184:87	very	RB(RB)	very
LEcon573_184:88	bright	JJ(JJ)	bright
LEcon573_184:89	in	IN(IN)	in
LEcon573_184:90	the	DT(DT)	the
LEcon573_184:91	morning	NN(NN)	morning
LEcon573_184:92	hh	BR(BR)	
LEcon573_184:93	and	CC(CC)	and
LEcon573_184:94	i	PP(PP)	i
LEcon573_184:95	got	VVD(VVD)	get
LEcon573_184:96	up	RP(RP)	up
LEcon573_184:97	_0	PA(PA)	
LEcon573_184:98	at	IN(IN)	at
LEcon573_184:99	six	CD(CD)	six
LEcon573_184:100	six	CD(CD)	six
LEcon573_184:101	thirty	CD(CD)	thirty
LEcon573_184:102	and	CC(CC)	and
LEcon573_184:103	i	PP(PP)	i
LEcon573_184:104	was	VBD(VBD)	be
LEcon573_184:105	er	UH(UH)	er
LEcon573_184:106	running	VVG(VVG)	run
LEcon573_184:107	and	CC(CC)	and
LEcon573_184:108	i	PP(PP)	i
LEcon573_184:109	thought	VVD(VVD)	think
LEcon573_184:110	okay	RE(RE)	okay
LEcon573_184:111	i	PP(PP)	i
LEcon573_184:112	go	VVP(VVP)	go
LEcon573_184:113	jogging	VVG(VVG)	jog
LEcon573_184:114	hh	BR(BR)	
LEcon573_184:115	and	CC(CC)	and
LEcon573_184:116	er	UH(UH)	er
LEcon573_184:117	i	PP(PP)	i
LEcon573_184:118	went	VVD(VVD)	go
LEcon573_184:119	to	IN(IN)	to
LEcon573_184:120	the	DT(DT)	the
LEcon573_184:121	suspension	NN(NN)	suspension
LEcon573_184:122	bridge	NN(NN)	bridge
LEcon573_184:123	_0	PA(PA)	

LEcon573_185:1	no	RE(RE)	no
LEcon573_185:2	i	PP(PP)	i
LEcon573_185:3	've	VHP(VHP)	have
LEcon573_185:4	never	RB(RB)	never
LEcon573_185:5	seen	VVN(VVN)	see
LEcon573_185:6	it	PP(PP)	it

LEcon573_186:1	it	PP(PP)	it
LEcon573_186:2	's	VBS(VBS)	be
LEcon573_186:3	a	DT(DT)	a
LEcon573_186:4	famous	JJ(JJ)	famous
LEcon573_186:5	bridge	NN(NN)	bridge
LEcon573_186:6	in	IN(IN)	in
LEcon573_186:7	erm	UH(UH)	erm
LEcon573_186:8	_0	PA(PA)	
LEcon573_186:9	in	IN(IN)	in
LEcon573_186:10	bristol	NP(NP)	bristol
LEcon573_186:11	_0	PA(PA)	
LEcon573_186:12	and	CC(CC)	and
LEcon573_186:13	er	UH(UH)	er
LEcon573_186:14	it	PP(PP)	it
LEcon573_186:15	's	VBS(VBS)	be
LEcon573_186:16	an	DT(DT)	a
LEcon573_186:17	old	JJ(JJ)	old
LEcon573_186:18	bridge	NN(NN)	bridge
LEcon573_186:19	and	CC(CC)	and
LEcon573_186:20	i	PP(PP)	i
LEcon573_186:21	crossed	VVD(VVD)	cross
LEcon573_186:22	the	DT(DT)	the
LEcon573_186:23	bridge	NN(NN)	bridge
LEcon573_186:24	to	IN(IN)	to
LEcon573_186:25	the	DT(DT)	the
LEcon573_186:26	other	JJ(JJ)	other
LEcon573_186:27	side	NN(NN)	side
LEcon573_186:28	and	CC(CC)	and
LEcon573_186:29	i	PP(PP)	i
LEcon573_186:30	was	VBD(VBD)	be
LEcon573_186:31	in	IN(IN)	in
LEcon573_186:32	a	DT(DT)	a
LEcon573_186:33	side	NN(NN)	side
LEcon573_186:34	of	IN(IN)	of
LEcon573_186:35	_0	PA(PA)	
LEcon573_186:36	bristol	NP(NP)	bristol
LEcon573_186:37	that	DT(DT)	that
LEcon573_186:38	was	VBD(VBD)	be
LEcon573_186:39	amazing	JJ(JJ)	amazing
LEcon573_186:40	with	IN(IN)	with
LEcon573_186:41	b-	XX(XX)	
LEcon573_186:42	big	JJ(JJ)	big
LEcon573_186:43	houses	NNS(NNS)	house
LEcon573_186:44	and	CC(CC)	and
LEcon573_186:45	er	UH(UH)	er
LEcon573_186:46	_0	PA(PA)	
LEcon573_186:47	huge	JJ(JJ)	huge
LEcon573_186:48	gardens	NNS(NNS)	garden
LEcon573_186:49	and	CC(CC)	and
LEcon573_186:50	er	UH(UH)	er
LEcon573_186:51	hh	BR(BR)	
LEcon573_186:52	i	PP(PP)	i
LEcon573_186:53	do	VVP(VVP)	do
LEcon573_186:54	n't	RB(RB)	not
LEcon573_186:55	know	VV(VV)	know
LEcon573_186:56	what	WP(WP)	what
LEcon573_186:57	's	VBS(VBS)	be
LEcon573_186:58	it	PP(PP)	it
LEcon573_186:59	called	VVN(VVN)	call
LEcon573_186:60	i	PP(PP)	i
LEcon573_186:61	do	VVP(VVP)	do
LEcon573_186:62	n't	RB(RB)	not
LEcon573_186:63	know	VV(VV)	know
LEcon573_186:64	if	IN(IN)	if
LEcon573_186:65	it	PP(PP)	it
LEcon573_186:66	was	VBD(VBD)	be
LEcon573_186:67	clift-	XX(XX)	
LEcon573_186:68	clifton	NP(NP)	clifton
LEcon573_186:69	or	CC(CC)	or
LEcon573_186:70	something	NN(NN)	something
LEcon573_186:71	like	IN(IN)	like
LEcon573_186:72	that	DT(DT)	that
LEcon573_186:73	_1	PA(PA)	
LEcon573_186:74	and	CC(CC)	and
LEcon573_186:75	it	PP(PP)	it
LEcon573_186:76	was	VBD(VBD)	be
LEcon573_186:77	so	RB(RB)	so
LEcon573_186:78	_0	PA(PA)	

LEcon573_187:1	do	VVP(VVP)	do
LEcon573_187:2	n't	RB(RB)	not
LEcon573_187:3	know	VV(VV)	know

LEcon573_188:1	beautiful	JJ(JJ)	beautiful
LEcon573_188:2	oh	UH(UH)	oh
LEcon573_188:3	and	CC(CC)	and
LEcon573_188:4	so	RB(RB)	so
LEcon573_188:5	posh	JJ(JJ)	posh
LEcon573_188:6	hh	BR(BR)	

LEcon573_189:1	mhm	RE(RE)	mhm
LEcon573_189:2	_0	PA(PA)	

LEcon573_190:1	i	PP(PP)	i
LEcon573_190:2	think	VVP(VVP)	think
LEcon573_190:3	it	PP(PP)	it
LEcon573_190:4	's	VHS(VHS)	have
LEcon573_190:5	become	VVN(VVN)	become
LEcon573_190:6	_0	PA(PA)	
LEcon573_190:7	trendy	JJ(JJ)	trendy
LEcon573_190:8	kind	RB(RB)	kind
LEcon573_190:9	of	RB(RB)	of
LEcon573_190:10	_0	PA(PA)	
LEcon573_190:11	cool	JJ(JJ)	cool
LEcon573_190:12	town	NN(NN)	town

LEcon573_191:1	reall-	XX(XX)	
LEcon573_191:2	i	PP(PP)	i
LEcon573_191:3	think	VVP(VVP)	think
LEcon573_191:4	so	DM(DM)/RB(RB)	so
LEcon573_191:5	it	PP(PP)	it
LEcon573_191:6	's	VHS(VHS)	have
LEcon573_191:7	always	RB(RB)	always
LEcon573_191:8	been	VBN(VBN)	be

LEcon573_192:1	some	DT(DT)	some
LEcon573_192:2	areas	NNS(NNS)	area
LEcon573_192:3	are	VBP(VBP)	be
LEcon573_192:4	quite	JJ(JJ)	quite
LEcon573_192:5	_0	PA(PA)	
LEcon573_192:6	really	RB(RB)	really

LEcon573_193:1	even	RB(RB)	even
LEcon573_193:2	in	IN(IN)	in
LEcon573_193:3	the	DT(DT)	the
LEcon573_193:4	nineties	NNS(NNS)	ninety
LEcon573_193:5	it	PP(PP)	it
LEcon573_193:6	was	VBD(VBD)	be
LEcon573_193:7	_1	PA(PA)	
LEcon573_193:8	by	IN(IN)	by
LEcon573_193:9	far	RB(RB)	far
LEcon573_193:10	not	RB(RB)	not
LEcon573_193:11	as	IN(IN)	as
LEcon573_193:12	_0	PA(PA)	
LEcon573_193:13	depressing	JJ(JJ)	depressing
LEcon573_193:14	as	IN(IN)	as
LEcon573_193:15	liverpool	NP(NP)	liverpool
LEcon573_193:16	_0	PA(PA)	

LEcon573_194:1	mhm	RE(RE)	mhm

LEcon573_195:1	it	PP(PP)	it
LEcon573_195:2	was	VBD(VBD)	be
LEcon573_195:3	like	DM(DM)	like
LEcon573_195:4	cool	JJ(JJ)	cool
LEcon573_195:5	hippie	NN(NN)	hippie
LEcon573_195:6	town	NN(NN)	town
LEcon573_195:7	i	PP(PP)	i
LEcon573_195:8	think	VVP(VVP)	think

LEcon573_196:1	okay	RE(RE)	okay

LEcon573_197:1	back	RB(RB)	back
LEcon573_197:2	then	RB(RB)	then
LEcon573_197:3	and	CC(CC)	and
LEcon573_197:4	_0	PA(PA)	

LEcon573_198:1	mhm	RE(RE)	mhm

LEcon573_199:1	ever	RB(RB)	ever
LEcon573_199:2	since	IN(IN)	since

LEcon573_200:1	when	WRB(WRB)	when
LEcon573_200:2	did	VVD(VVD)	do
LEcon573_200:3	your	PP$(PP$)	you
LEcon573_200:4	sister	NN(NN)	sister
LEcon573_200:5	go	VV(VV)	go
LEcon573_200:6	there	RB(RB)	there

LEcon573_201:1	recently	RB(RB)	recently
LEcon573_201:2	_0	PA(PA)	
LEcon573_201:3	i	PP(PP)	i
LEcon573_201:4	went	VVD(VVD)	go
LEcon573_201:5	there	RB(RB)	there
LEcon573_201:6	recently	RB(RB)	recently
LEcon573_201:7	too	RB(RB)	too

LEcon573_202:1	when	WRB(WRB)	when
LEcon573_202:2	_2	PA(PA)	

LEcon573_203:1	two	CD(CD)	two
LEcon573_203:2	years	NNS(NNS)	year
LEcon573_203:3	ago	RB(RB)	ago
LEcon573_203:4	_0	PA(PA)	
LEcon573_203:5	three	CD(CD)	three
LEcon573_203:6	years	NNS(NNS)	year
LEcon573_203:7	ago	RB(RB)	ago

LEcon573_204:1	ah	UH(UH)	ah
LEcon573_204:2	right	DM(DM)	right
LEcon573_204:3	_1	PA(PA)	

LEcon573_205:1	yeah	RE(RE)	yeah
LEcon573_205:2	we	PP(PP)	we
LEcon573_205:3	went	VVD(VVD)	go
LEcon573_205:4	together	RB(RB)	together
LEcon573_205:5	_2	PA(PA)	
LEcon573_205:6	then	RB(RB)	then
LEcon573_205:7	we	PP(PP)	we
LEcon573_205:8	went	VVD(VVD)	go

LEcon573_206:1	yeah	RE(RE)	yeah
LEcon573_206:2	that	DT(DT)	that
LEcon573_206:3	must	MD(MD)	must
LEcon573_206:4	have	VH(VH)	have
LEcon573_206:5	been	VBN(VBN)	be
LEcon573_206:6	in	IN(IN)	in
LEcon573_206:7	xx	UNI(UNI)	
LEcon573_206:8	that	DT(DT)/IN(IN)	that
LEcon573_206:9	when	WRB(WRB)	when
LEcon573_206:10	i	PP(PP)	i
LEcon573_206:11	went	VVD(VVD)	go
LEcon573_206:12	myself	PP(PP)	i

LEcon573_207:1	on	IN(IN)	on
LEcon573_207:2	_0	PA(PA)	
LEcon573_207:3	then	RB(RB)	then
LEcon573_207:4	we	PP(PP)	we
LEcon573_207:5	continued	VVD(VVD)	continue
LEcon573_207:6	to	IN(IN)	to
LEcon573_207:7	er	UH(UH)	er
LEcon573_207:8	swansea	NP(NP)	swansea
LEcon573_207:9	and	CC(CC)	and
LEcon573_207:10	swansea	NP(NP)	swansea
LEcon573_207:11	peninsula	NN(NN)	peninsula

LEcon573_208:1	ah	UH(UH)	ah
LEcon573_208:2	yeah	RE(RE)	yeah
LEcon573_208:3	and	CC(CC)	and
LEcon573_208:4	then	RB(RB)	then
LEcon573_208:5	you	PP(PP)	you
LEcon573_208:6	told	VVD(VVD)	tell
LEcon573_208:7	me	PP(PP)	i
LEcon573_208:8	about	IN(IN)	about
LEcon573_208:9	this	DT(DT)	this
LEcon573_208:10	erm	UH(UH)	erm

LEcon573_209:1	and	CC(CC)	and
LEcon573_209:2	swansea	NP(NP)	swansea
LEcon573_209:3	is	VBZ(VBZ)	be
LEcon573_209:4	long	JJ(JJ)	long
LEcon573_209:5	glance	NN(NN)	glance
LEcon573_209:6	with	IN(IN)	with
LEcon573_209:7	liverpool	NP(NP)	liverpool

LEcon573_210:1	@@@@	LA(LA)	
LEcon573_210:2	@	LA(LA)	
LEcon573_210:3	@@	LA(LA)	

LEcon573_211:1	that	DT(DT)	that
LEcon573_211:2	was	VBD(VBD)	be
LEcon573_211:3	even	RB(RB)	even
LEcon573_211:4	more	RBR(RBR)	more
LEcon573_211:5	extreme	JJ(JJ)	extreme

LEcon573_212:1	@@@@	LA(LA)	
LEcon573_212:2	_2	PA(PA)	
LEcon573_212:3	hh	BR(BR)	
LEcon573_212:4	yeah	RE(RE)	yeah
LEcon573_212:5	_3	PA(PA)	
LEcon573_212:6	a_[S1]	NP(NP)	
LEcon573_212:7	_0	PA(PA)	
LEcon573_212:8	it	PP(PP)	it
LEcon573_212:9	's	VBS(VBS)	be
LEcon573_212:10	th-	XX(XX)	
LEcon573_212:11	_0	PA(PA)	
LEcon573_212:12	three	CD(CD)	three
LEcon573_212:13	to	IN(IN)	to
LEcon573_212:14	nine	CD(CD)	nine

LEcon573_213:1	yeah	RE(RE)	yeah
LEcon573_213:2	i	PP(PP)	i
LEcon573_213:3	need	VVP(VVP)	need
LEcon573_213:4	to	TO(TO)	to
LEcon573_213:5	go	VV(VV)	go

LEcon573_214:1	yeah	RE(RE)	yeah

