LEcon417_1:1	your	PP$(PP$)	you
LEcon417_1:2	japanese	JJ(JJ)	japanese
LEcon417_1:3	girlfriend	NN(NN)	girlfriend
LEcon417_1:4	_0	PA(PA)	

LEcon417_2:1	haeh	UH(UH)	haeh

LEcon417_3:1	your	PP$(PP$)	you
LEcon417_3:2	japane-	XX(XX)	
LEcon417_3:3	-se	XX(XX)	
LEcon417_3:4	girlfriend	NN(NN)	girlfriend
LEcon417_3:5	_0	PA(PA)	
LEcon417_3:6	do	VVP(VVP)	do
LEcon417_3:7	you	PP(PP)	you
LEcon417_3:8	talk	VV(VV)	talk
LEcon417_3:9	to	IN(IN)	to
LEcon417_3:10	her	PP(PP)	she
LEcon417_3:11	because	IN(IN)	because
LEcon417_3:12	of	IN(IN)	of
LEcon417_3:13	the	DT(DT)	the
LEcon417_3:14	f_lange	FW(FW)	
LEcon417_3:15	f_nacht	FW(FW)	
LEcon417_3:16	f_der	FW(FW)	
LEcon417_3:17	f_wissenschaften	FW(FW)	
LEcon417_3:18	_0	PA(PA)	

LEcon417_4:1	haeh	UH(UH)	haeh

LEcon417_5:1	sorry	FI(FI)	sorry
LEcon417_5:2	_0	PA(PA)	

LEcon417_6:1	it	PP(PP)	it
LEcon417_6:2	's	VBS(VBS)	be
LEcon417_6:3	okay	JJ(JJ)	okay

LEcon417_7:1	@@	LA(LA)	
LEcon417_7:2	_0	PA(PA)	

LEcon417_8:1	erm	UH(UH)	erm
LEcon417_8:2	no	RE(RE)	no
LEcon417_8:3	i	PP(PP)	i
LEcon417_8:4	have	VHP(VHP)	have
LEcon417_8:5	n't	RB(RB)	not
LEcon417_8:6	talked	VVN(VVN)	talk
LEcon417_8:7	to	IN(IN)	to
LEcon417_8:8	her	PP(PP)	she
LEcon417_8:9	about	IN(IN)	about
LEcon417_8:10	that	DT(DT)	that
LEcon417_8:11	_1	PA(PA)	

LEcon417_9:1	but	CC(CC)	but
LEcon417_9:2	that	DT(DT)	that
LEcon417_9:3	was	VBD(VBD)	be
LEcon417_9:4	last	JJ(JJ)	last
LEcon417_9:5	saturday	NP(NP)	saturday
LEcon417_9:6	_1	PA(PA)	
LEcon417_9:7	and	CC(CC)	and
LEcon417_9:8	not	RB(RB)	not
LEcon417_9:9	er	UH(UH)	er
LEcon417_9:10	ah	UH(UH)	ah
LEcon417_9:11	f_lange	FW(FW)	
LEcon417_9:12	f_nacht	FW(FW)	
LEcon417_9:13	f_der	FW(FW)	
LEcon417_9:14	f_museen	FW(FW)	
LEcon417_9:15	_1	PA(PA)	

LEcon417_10:1	f_der	FW(FW)	
LEcon417_10:2	f_wissenschaft	FW(FW)	

LEcon417_11:1	f_museen	FW(FW)	
LEcon417_11:2	_0	PA(PA)	

LEcon417_12:1	er	UH(UH)	er
LEcon417_12:2	f_nein	FW(FW)	
LEcon417_12:3	_0	PA(PA)	
LEcon417_12:4	f_noch	FW(FW)	
LEcon417_12:5	f_nicht	FW(FW)	
LEcon417_12:6	_15	PA(PA)	

LEcon417_13:1	where	WRB(WRB)	where
LEcon417_13:2	in	IN(IN)	in
LEcon417_13:3	italy	NP(NP)	italy
LEcon417_13:4	are	VBP(VBP)	be
LEcon417_13:5	you	PP(PP)	you
LEcon417_13:6	from	IN(IN)	from
LEcon417_13:7	_0	PA(PA)	

LEcon417_14:1	sorry	FI(FI)	sorry

LEcon417_15:1	where	WRB(WRB)	where
LEcon417_15:2	in	IN(IN)	in
LEcon417_15:3	italy	NP(NP)	italy
LEcon417_15:4	are	VBP(VBP)	be
LEcon417_15:5	you	PP(PP)	you
LEcon417_15:6	from	IN(IN)	from

LEcon417_16:1	erm	UH(UH)	erm
LEcon417_16:2	_0	PA(PA)	
LEcon417_16:3	i	PP(PP)	i
LEcon417_16:4	study	VVP(VVP)	study
LEcon417_16:5	in	IN(IN)	in
LEcon417_16:6	venice	NP(NP)	venice

LEcon417_17:1	ah	UH(UH)	ah

LEcon417_18:1	but	CC(CC)	but
LEcon417_18:2	i	PP(PP)	i
LEcon417_18:3	live	VVP(VVP)	live
LEcon417_18:4	near	RB(RB)	near
LEcon417_18:5	venice	NP(NP)	venice
LEcon417_18:6	in	IN(IN)	in
LEcon417_18:7	city	NN(NN)	city
LEcon417_18:8	_0	PA(PA)	
LEcon417_18:9	near	RB(RB)	near
LEcon417_18:10	venice	NP(NP)	venice
LEcon417_18:11	in	IN(IN)	in

LEcon417_19:1	nice	JJ(JJ)	nice
LEcon417_19:2	_1	PA(PA)	

LEcon417_20:1	yeah	RE(RE)	yeah
LEcon417_20:2	@@	LA(LA)	
LEcon417_20:3	yes	RE(RE)	yes

LEcon417_21:1	yeah	RE(RE)	yeah
LEcon417_21:2	_0	PA(PA)	
LEcon417_21:3	and	CC(CC)	and
LEcon417_21:4	what	WP(WP)	what
LEcon417_21:5	do	VVP(VVP)	do
LEcon417_21:6	you	PP(PP)	you
LEcon417_21:7	study	VVP(VVP)	study
LEcon417_21:8	here	RB(RB)	here

LEcon417_22:1	i	PP(PP)	i
LEcon417_22:2	study	VVP(VVP)	study
LEcon417_22:3	archaeology	NN(NN)	archaeology

LEcon417_23:1	oh	UH(UH)	oh
LEcon417_23:2	yeah	RE(RE)	yeah
LEcon417_23:3	that	DT(DT)	that
LEcon417_23:4	's	VBS(VBS)	be
LEcon417_23:5	right	JJ(JJ)	right
LEcon417_23:6	that	DT(DT)	that
LEcon417_23:7	's	VBS(VBS)	be
LEcon417_23:8	right	JJ(JJ)	right
LEcon417_23:9	yeah	RE(RE)	yeah
LEcon417_23:10	yeah	RE(RE)	yeah
LEcon417_23:11	_0	PA(PA)	

LEcon417_24:1	yes	RE(RE)	yes

LEcon417_25:1	interesting	JJ(JJ)	interesting
LEcon417_25:2	_0	PA(PA)	

LEcon417_26:1	yes	RE(RE)	yes
LEcon417_26:2	_0	PA(PA)	
LEcon417_26:3	me-	XX(XX)	
LEcon417_26:4	er	UH(UH)	er
LEcon417_26:5	mesopotamian	JJ(JJ)	mesopotamian
LEcon417_26:6	_0	PA(PA)	
LEcon417_26:7	and	CC(CC)	and
LEcon417_26:8	archaeology	NN(NN)	archaeology

LEcon417_27:1	haeh	UH(UH)	haeh

LEcon417_28:1	mesopotamia	NP(NP)	mesopotamia
LEcon417_28:2	_0	PA(PA)	
LEcon417_28:3	er	UH(UH)	er
LEcon417_28:4	ancient	JJ(JJ)	ancient
LEcon417_28:5	iraq	NP(NP)	iraq
LEcon417_28:6	_0	PA(PA)	
LEcon417_28:7	you	PP(PP)/PP(DM)	you
LEcon417_28:8	know	VVP(VVP)/VVP(DM)	know
LEcon417_28:9	_1	PA(PA)	

LEcon417_29:1	_0	PA(PA)	

LEcon417_30:1	er	UH(UH)	er
LEcon417_30:2	_0	PA(PA)	
LEcon417_30:3	egypt	NP(NP)	egypt
LEcon417_30:4	erm	UH(UH)	erm
LEcon417_30:5	_0	PA(PA)	
LEcon417_30:6	babylonia	NP(NP)	babylonia
LEcon417_30:7	_0	PA(PA)	

LEcon417_31:1	ah	UH(UH)	ah
LEcon417_31:2	yeah	RE(RE)	yeah
LEcon417_31:3	yeah	RE(RE)	yeah

LEcon417_32:1	okay	RE(RE)	okay
LEcon417_32:2	er	UH(UH)	er
LEcon417_32:3	_0	PA(PA)	
LEcon417_32:4	egyptio-	XX(XX)	
LEcon417_32:5	egypt	NP(NP)	egypt

LEcon417_33:1	ah	UH(UH)	ah
LEcon417_33:2	yeah	RE(RE)	yeah
LEcon417_33:3	okay	RE(RE)	okay
LEcon417_33:4	yeah	RE(RE)	yeah
LEcon417_33:5	_0	PA(PA)	
LEcon417_33:6	i	PP(DM)	i
LEcon417_33:7	see	VVP(DM)	see

LEcon417_34:1	yes	RE(RE)	yes
LEcon417_34:2	_0	PA(PA)	
LEcon417_34:3	this	DT(DT)	this
LEcon417_34:4	is	VBZ(VBZ)	be
LEcon417_34:5	my	PP$(PP$)	i
LEcon417_34:6	_1	PA(PA)	
LEcon417_34:7	my	PP$(PP$)	i
LEcon417_34:8	topic	NN(NN)	topic
LEcon417_34:9	_0	PA(PA)	
LEcon417_34:10	but	CC(CC)	but
LEcon417_34:11	erm	UH(UH)	erm
LEcon417_34:12	_0	PA(PA)	
LEcon417_34:13	sorry	FI(FI)	sorry
LEcon417_34:14	but	CC(CC)	but
LEcon417_34:15	@	LA(LA)	
LEcon417_34:16	@@	LA(LA)	
LEcon417_34:17	my	PP$(PP$)	i
LEcon417_34:18	head	NN(NN)	head
LEcon417_34:19	is	VBZ(VBZ)	be
LEcon417_34:20	ooph	UH(UH)	ooph

LEcon417_35:1	@@@@	LA(LA)	
LEcon417_35:2	@@	LA(LA)	

LEcon417_36:1	because	IN(IN)	because
LEcon417_36:2	of	IN(IN)	of
LEcon417_36:3	_0	PA(PA)	

LEcon417_37:1	how	WRB(WRB)	how
LEcon417_37:2	long	JJ(JJ)	long
LEcon417_37:3	you	PP(PP)	you
LEcon417_37:4	_0	PA(PA)	
LEcon417_37:5	here	RB(RB)	here

LEcon417_38:1	sorry	FI(FI)	sorry

LEcon417_39:1	since	IN(IN)	since
LEcon417_39:2	when	WRB(WRB)	when
LEcon417_39:3	you	PP(PP)	you
LEcon417_39:4	are	VBP(VBP)	be
LEcon417_39:5	here	RB(RB)	here
LEcon417_39:6	_0	PA(PA)	

LEcon417_40:1	sorry	FI(FI)	sorry

LEcon417_41:1	since	IN(IN)	since
LEcon417_41:2	when	WRB(WRB)	when
LEcon417_41:3	_0	PA(PA)	
LEcon417_41:4	you	PP(PP)	you
LEcon417_41:5	are	VBP(VBP)	be
LEcon417_41:6	here	RB(RB)	here

LEcon417_42:1	ah	UH(UH)	ah
LEcon417_42:2	six	CD(CD)	six
LEcon417_42:3	now	RB(RB)	now
LEcon417_42:4	_1	PA(PA)	

LEcon417_43:1	since	IN(IN)	since
LEcon417_43:2	when	WRB(WRB)	when
LEcon417_43:3	_1	PA(PA)	
LEcon417_43:4	when	WRB(WRB)	when

LEcon417_44:1	ah	UH(UH)	ah
LEcon417_44:2	i	PP(PP)	i
LEcon417_44:3	er	UH(UH)	er
LEcon417_44:4	_0	PA(PA)	
LEcon417_44:5	when	WRB(WRB)	when
LEcon417_44:6	i	PP(PP)	i
LEcon417_44:7	arrive	VVP(VVP)	arrive

LEcon417_45:1	when	WRB(WRB)	when
LEcon417_45:2	did	VVD(VVD)	do
LEcon417_45:3	you	PP(PP)	you
LEcon417_45:4	arrive	VV(VV)	arrive
LEcon417_45:5	here	RB(RB)	here

LEcon417_46:1	ah	UH(UH)	ah
LEcon417_46:2	okay	RE(RE)	okay
LEcon417_46:3	on	IN(IN)	on
LEcon417_46:4	saturday	NP(NP)	saturday

LEcon417_47:1	ah	UH(UH)	ah
LEcon417_47:2	okay	RE(RE)	okay
LEcon417_47:3	_0	PA(PA)	
LEcon417_47:4	we	PP(PP)	we
LEcon417_47:5	are	VBP(VBP)	be
LEcon417_47:6	all	DT(DT)	all
LEcon417_47:7	since	IN(IN)	since
LEcon417_47:8	few	JJ(JJ)	few
LEcon417_47:9	_1	PA(PA)	
LEcon417_47:10	few	JJ(JJ)	few
LEcon417_47:11	days	NNS(NNS)	day
LEcon417_47:12	here	RB(RB)	here

LEcon417_48:1	f_si	FW(FW)	
LEcon417_48:2	yeah	RE(RE)	yeah
LEcon417_48:3	xx	UNI(UNI)	
LEcon417_48:4	few	JJ(JJ)	few
LEcon417_48:5	days	NNS(NNS)	day
LEcon417_48:6	yes	RE(RE)	yes

LEcon417_49:1	do	VVP(VVP)	do
LEcon417_49:2	you	PP(PP)	you
LEcon417_49:3	live	VV(VV)	live
LEcon417_49:4	in	IN(IN)	in
LEcon417_49:5	a	DT(DT)	a
LEcon417_49:6	_0	PA(PA)	
LEcon417_49:7	f_studentenwohnheim	FW(FW)	

LEcon417_50:1	yeah	RE(RE)	yeah
LEcon417_50:2	_1	PA(PA)	
LEcon417_50:3	in	IN(IN)	in
LEcon417_50:4	f_mich-	FW(FW)	
LEcon417_50:5	er	UH(UH)	er
LEcon417_50:6	f_michaelerstrasse	FW(FW)	
LEcon417_50:7	_1	PA(PA)	
LEcon417_50:8	it	PP(PP)	it
LEcon417_50:9	's	VBS(VBS)	be
LEcon417_50:10	erm	UH(UH)	erm
LEcon417_50:11	f_neben	FW(FW)	
LEcon417_50:12	er	UH(UH)	er
LEcon417_50:13	_0	PA(PA)	
LEcon417_50:14	erm	UH(UH)	erm
LEcon417_50:15	_0	PA(PA)	
LEcon417_50:16	f_waehringerstrasse	FW(FW)	
LEcon417_50:17	f_volksoper	FW(FW)	
LEcon417_50:18	_0	PA(PA)	

LEcon417_51:1	yeah	RE(RE)	yeah
LEcon417_51:2	yeah	RE(RE)	yeah
LEcon417_51:3	_1	PA(PA)	
LEcon417_51:4	but	CC(CC)	but
LEcon417_51:5	it	PP(PP)	it
LEcon417_51:6	's	VBS(VBS)	be
LEcon417_51:7	okay	JJ(JJ)	okay
LEcon417_51:8	or	CC(CC)	or
LEcon417_51:9	it	PP(PP)	it
LEcon417_51:10	's	VBS(VBS)	be
LEcon417_51:11	a	RB(RB)	a
LEcon417_51:12	little	RB(RB)	little
LEcon417_51:13	bit	RB(RB)	bit
LEcon417_51:14	dirty	JJ(JJ)	dirty

LEcon417_52:1	yes	RE(RE)	yes
LEcon417_52:2	it	PP(PP)	it
LEcon417_52:3	's	VBS(VBS)	be
LEcon417_52:4	okay	JJ(JJ)	okay
LEcon417_52:5	_1	PA(PA)	
LEcon417_52:6	i	PP(PP)	i
LEcon417_52:7	have	VHP(VHP)	have
LEcon417_52:8	a	DT(DT)	a
LEcon417_52:9	super	JJ(JJ)	super
LEcon417_52:10	room	NN(NN)	room
LEcon417_52:11	_0	PA(PA)	
LEcon417_52:12	and	CC(CC)	and
LEcon417_52:13	_1	PA(PA)	
LEcon417_52:14	we	PP(PP)	we
LEcon417_52:15	have	VHP(VHP)	have
LEcon417_52:16	a	DT(DT)	a
LEcon417_52:17	erm	UH(UH)	erm
LEcon417_52:18	_1	PA(PA)	
LEcon417_52:19	co-	XX(XX)	
LEcon417_52:20	co-	XX(XX)	
LEcon417_52:21	corridor	NN(NN)	corridor
LEcon417_52:22	_0	PA(PA)	
LEcon417_52:23	kitchen	NN(NN)	kitchen
LEcon417_52:24	and	CC(CC)	and
LEcon417_52:25	a	DT(DT)	a
LEcon417_52:26	bathroom	NN(NN)	bathroom
LEcon417_52:27	but	CC(CC)	but
LEcon417_52:28	_0	PA(PA)	
LEcon417_52:29	we	PP(PP)	we
LEcon417_52:30	are	VBP(VBP)	be
LEcon417_52:31	all	DT(DT)	all
LEcon417_52:32	women	NNS(NNS)	woman
LEcon417_52:33	@@	LA(LA)	
LEcon417_52:34	_1	PA(PA)	
LEcon417_52:35	all	DT(DT)	all
LEcon417_52:36	women	NNS(NNS)	woman
LEcon417_52:37	@@@	LA(LA)	
LEcon417_52:38	_5	PA(PA)	

LEcon417_53:1	anyway	RB(RB)	anyway

LEcon417_54:1	looks	VVZ(VVZ)	look
LEcon417_54:2	good	JJ(JJ)	good

LEcon417_55:1	it	PP(PP)	it
LEcon417_55:2	seems	VVZ(VVZ)	seem
LEcon417_55:3	to	IN(IN)	to
LEcon417_55:4	me	PP(PP)	i
LEcon417_55:5	_2	PA(PA)	
LEcon417_55:6	i	PP(PP)	i
LEcon417_55:7	'm	VBP(VBP)	be
LEcon417_55:8	a	RB(RB)	a
LEcon417_55:9	bit	RB(RB)	bit
LEcon417_55:10	hungry	JJ(JJ)	hungry
LEcon417_55:11	_1	PA(PA)	
LEcon417_55:12	but	CC(CC)	but
LEcon417_55:13	_1	PA(PA)	
LEcon417_55:14	i	PP(PP)	i
LEcon417_55:15	think	VVP(VVP)	think
LEcon417_55:16	i	PP(PP)	i
LEcon417_55:17	'll	MD(MD)	will
LEcon417_55:18	wait	VV(VV)	wait
LEcon417_55:19	_2	PA(PA)	

LEcon417_56:1	i	PP(PP)	i
LEcon417_56:2	'm	VBP(VBP)	be
LEcon417_56:3	thinking	VVG(VVG)	think
LEcon417_56:4	about	IN(IN)	about
LEcon417_56:5	having	VHG(VHG)	have
LEcon417_56:6	a	DT(DT)	a
LEcon417_56:7	look	NN(NN)	look
LEcon417_56:8	at	IN(IN)	at
LEcon417_56:9	food	NN(NN)	food
LEcon417_56:10	they	PP(PP)	they
LEcon417_56:11	have	VHP(VHP)	have
LEcon417_56:12	there	RB(RB)	there
LEcon417_56:13	_2	PA(PA)	

LEcon417_57:1	this	DT(DT)	this
LEcon417_57:2	evening	NN(NN)	evening
LEcon417_57:3	in	IN(IN)	in
LEcon417_57:4	my	PP$(PP$)	i
LEcon417_57:5	student	NN(NN)	student
LEcon417_57:6	f_heim	FW(FW)	
LEcon417_57:7	er	UH(UH)	er
LEcon417_57:8	_0	PA(PA)	
LEcon417_57:9	there	EX(EX)	there
LEcon417_57:10	is	VBZ(VBZ)	be
LEcon417_57:11	a	DT(DT)	a
LEcon417_57:12	party	NN(NN)	party
LEcon417_57:13	_0	PA(PA)	
LEcon417_57:14	a	DT(DT)	a
LEcon417_57:15	sort	NN(NN)	sort
LEcon417_57:16	of	IN(IN)	of
LEcon417_57:17	party	NN(NN)	party
LEcon417_57:18	@	LA(LA)	

LEcon417_58:1	ah	UH(UH)	ah
LEcon417_58:2	yeah	RE(RE)	yeah

LEcon417_59:1	yeah	RE(RE)	yeah
LEcon417_59:2	_1	PA(PA)	
LEcon417_59:3	but	CC(CC)	but
LEcon417_59:4	er	UH(UH)	er
LEcon417_59:5	_0	PA(PA)	
LEcon417_59:6	i	PP(PP)	i
LEcon417_59:7	think	VVP(VVP)	think
LEcon417_59:8	er	UH(UH)	er
LEcon417_59:9	it	PP(PP)	it
LEcon417_59:10	will	MD(MD)	will
LEcon417_59:11	start	VV(VV)	start
LEcon417_59:12	at	IN(IN)	at
LEcon417_59:13	twenty	CD(CD)	twenty
LEcon417_59:14	_4	PA(PA)	
LEcon417_59:15	@@	LA(LA)	
LEcon417_59:16	_0	PA(PA)	
LEcon417_59:17	i	PP(PP)	i
LEcon417_59:18	'm	VBP(VBP)	be
LEcon417_59:19	a	RB(RB)	a
LEcon417_59:20	bit	RB(RB)	bit
LEcon417_59:21	er	UH(UH)	er
LEcon417_59:22	@	LA(LA)	

LEcon417_60:1	@@@@@	LA(LA)	

LEcon417_61:1	with	IN(IN)	with
LEcon417_61:2	this	DT(DT)	this
LEcon417_61:3	_0	PA(PA)	
LEcon417_61:4	er	UH(UH)	er
LEcon417_61:5	excited	JJ(JJ)	excited
LEcon417_61:6	a	RB(RB)	a
LEcon417_61:7	little	RB(RB)	little
LEcon417_61:8	_2	PA(PA)	

LEcon417_62:1	just	RB(RB)	just
LEcon417_62:2	ignore	VV(VV)	ignore
LEcon417_62:3	it	PP(PP)	it
LEcon417_62:4	@	LA(LA)	

LEcon417_63:1	@@@	LA(LA)	
LEcon417_63:2	_2	PA(PA)	

LEcon417_64:1	but	CC(CC)	but
LEcon417_64:2	er	UH(UH)	er
LEcon417_64:3	_1	PA(PA)	
LEcon417_64:4	have	VHP(VHP)	have
LEcon417_64:5	you	PP(PP)	you
LEcon417_64:6	collected	VVN(VVN)	collect
LEcon417_64:7	a	DT(DT)	a
LEcon417_64:8	lot	NN(NN)	lot
LEcon417_64:9	of	IN(IN)	of
LEcon417_64:10	er	UH(UH)	er
LEcon417_64:11	_2	PA(PA)	
LEcon417_64:12	interviews	NNS(NNS)	interview
LEcon417_64:13	_0	PA(PA)	

LEcon417_65:1	no	RE(RE)	no

LEcon417_66:1	no	RE(RE)	no
LEcon417_66:2	_0	PA(PA)	
LEcon417_66:3	not	RB(RB)	not
LEcon417_66:4	yet	RB(RB)	yet
LEcon417_66:5	_3	PA(PA)	

LEcon417_67:1	it	PP(PP)	it
LEcon417_67:2	's	VBS(VBS)	be
LEcon417_67:3	strange	JJ(JJ)	strange
LEcon417_67:4	bec-	XX(XX)	
LEcon417_67:5	but	CC(CC)	but
LEcon417_67:6	er	UH(UH)	er
LEcon417_67:7	_0	PA(PA)	
LEcon417_67:8	i	PP(PP)	i
LEcon417_67:9	you	PP(PP)	you
LEcon417_67:10	said	VVD(VVD)	say
LEcon417_67:11	er	UH(UH)	er
LEcon417_67:12	you	PP(PP)	you
LEcon417_67:13	said	VVD(VVD)	say
LEcon417_67:14	that	IN(IN)	that
LEcon417_67:15	i	PP(PP)	i
LEcon417_67:16	'm	VBP(VBP)	be
LEcon417_67:17	the	DT(DT)	the
LEcon417_67:18	only	RB(RB)	only
LEcon417_67:19	_0	PA(PA)	
LEcon417_67:20	er	UH(UH)	er
LEcon417_67:21	english	NP(NP)	english
LEcon417_67:22	er	UH(UH)	er
LEcon417_67:23	speaking	VVG(VVG)	speak
LEcon417_67:24	er	UH(UH)	er
LEcon417_67:25	_1	PA(PA)	
LEcon417_67:26	renter	NN(NN)	renter
LEcon417_67:27	er	UH(UH)	er
LEcon417_67:28	in	IN(IN)	in
LEcon417_67:29	the	DT(DT)	the
LEcon417_67:30	erasmus	NP(NP)	erasmus
LEcon417_67:31	f_buero	FW(FW)	
LEcon417_67:32	today	RB(RB)	today

LEcon417_68:1	today	RB(RB)	today
LEcon417_68:2	yeah	RE(RE)	yeah

LEcon417_69:1	yeah	RE(RE)	yeah

LEcon417_70:1	today	RB(RB)	today
LEcon417_70:2	there	EX(EX)	there
LEcon417_70:3	were	VBD(VBD)	be
LEcon417_70:4	n't	RB(RB)	not
LEcon417_70:5	many	JJ(JJ)	many
LEcon417_70:6	people	NNS(NNS)	people
LEcon417_70:7	_0	PA(PA)	
LEcon417_70:8	so	DM(DM)	so
LEcon417_70:9	_12	PA(PA)	

LEcon417_71:1	@@	LA(LA)	
LEcon417_71:2	_4	PA(PA)	

LEcon417_72:1	but	CC(CC)	but
LEcon417_72:2	the	DT(DT)	the
LEcon417_72:3	_0	PA(PA)	
LEcon417_72:4	f_viennale	FW(FW)	
LEcon417_72:5	_1	PA(PA)	
LEcon417_72:6	do	VVP(VVP)	do
LEcon417_72:7	you	PP(PP)	you
LEcon417_72:8	want	VV(VV)	want
LEcon417_72:9	to	TO(TO)	to
LEcon417_72:10	_0	PA(PA)	
LEcon417_72:11	get	VV(VV)	get
LEcon417_72:12	_0	PA(PA)	
LEcon417_72:13	tickets	NNS(NNS)	ticket
LEcon417_72:14	_0	PA(PA)	
LEcon417_72:15	any	DT(DT)	any
LEcon417_72:16	time	NN(NN)	time
LEcon417_72:17	soon	RB(RB)	soon

LEcon417_73:1	sorry	FI(FI)	sorry

LEcon417_74:1	do	VVP(VVP)	do
LEcon417_74:2	you	PP(PP)	you
LEcon417_74:3	wan	VV(VV)	want
LEcon417_74:4	na	TO(TO)	to
LEcon417_74:5	get	VV(VV)	get
LEcon417_74:6	tickets	NNS(NNS)	ticket
LEcon417_74:7	for	IN(IN)	for
LEcon417_74:8	the	DT(DT)	the
LEcon417_74:9	f_viennale	FW(FW)	
LEcon417_74:10	_0	PA(PA)	
LEcon417_74:11	soon	RB(RB)	soon
LEcon417_74:12	_0	PA(PA)	
LEcon417_74:13	because	IN(IN)	because
LEcon417_74:14	she	PP(PP)	she
LEcon417_74:15	said	VVD(VVD)	say
LEcon417_74:16	erm	UH(UH)	erm
LEcon417_74:17	_1	PA(PA)	
LEcon417_74:18	they	PP(PP)	they
LEcon417_74:19	were	VBD(VBD)	be
LEcon417_74:20	already	RB(RB)	already
LEcon417_74:21	sold	JJ(JJ)	sold
LEcon417_74:22	out	JJ(JJ)	out
LEcon417_74:23	for	IN(IN)	for
LEcon417_74:24	some	DT(DT)	some
LEcon417_74:25	_0	PA(PA)	

LEcon417_75:1	ah	UH(UH)	ah
LEcon417_75:2	so	DM(DM)	so

LEcon417_76:1	some	DT(DT)	some
LEcon417_76:2	_0	PA(PA)	
LEcon417_76:3	movies	NNS(NNS)	movie
LEcon417_76:4	and	CC(CC)	and

LEcon417_77:1	ah	UH(UH)	ah
LEcon417_77:2	okay	RE(RE)	okay
LEcon417_77:3	_0	PA(PA)	
LEcon417_77:4	yeah	RE(RE)	yeah
LEcon417_77:5	i	PP(PP)	i
LEcon417_77:6	think	VVP(VVP)	think
LEcon417_77:7	so	RB(RB)	so

LEcon417_78:1	i	PP(PP)	i
LEcon417_78:2	do	VVP(VVP)	do
LEcon417_78:3	n't	RB(RB)	not
LEcon417_78:4	know	VV(VV)	know
LEcon417_78:5	what	WP(WP)	what
LEcon417_78:6	you	PP(PP)	you
LEcon417_78:7	picked	VVD(VVD)	pick

LEcon417_79:1	yeah	RE(RE)	yeah
LEcon417_79:2	be-	XX(XX)	
LEcon417_79:3	because	IN(IN)	because
LEcon417_79:4	the	DT(DT)	the
LEcon417_79:5	problem	NN(NN)	problem
LEcon417_79:6	is	VBZ(VBZ)	be
LEcon417_79:7	erm	UH(UH)	erm
LEcon417_79:8	_0	PA(PA)	
LEcon417_79:9	i	PP(PP)	i
LEcon417_79:10	will	MD(MD)	will
LEcon417_79:11	return	VV(VV)	return
LEcon417_79:12	to	IN(IN)	to
LEcon417_79:13	italy	NP(NP)	italy
LEcon417_79:14	_1	PA(PA)	
LEcon417_79:15	three	CD(CD)	three
LEcon417_79:16	or	CC(CC)	or
LEcon417_79:17	four	CD(CD)	four
LEcon417_79:18	days	NNS(NNS)	day
LEcon417_79:19	erm	UH(UH)	erm
LEcon417_79:20	_0	PA(PA)	
LEcon417_79:21	in	IN(IN)	in
LEcon417_79:22	this	DT(DT)	this
LEcon417_79:23	_0	PA(PA)	
LEcon417_79:24	in	IN(IN)	in
LEcon417_79:25	that	DT(DT)	that
LEcon417_79:26	period	NN(NN)	period

LEcon417_80:1	oh	UH(UH)	oh
LEcon417_80:2	okay	RE(RE)	okay

LEcon417_81:1	and	CC(CC)	and
LEcon417_81:2	i	PP(PP)	i
LEcon417_81:3	do	VVP(VVP)	do
LEcon417_81:4	n't	RB(RB)	not
LEcon417_81:5	exactly	RB(RB)	exactly
LEcon417_81:6	when	WRB(WRB)	when
LEcon417_81:7	_0	PA(PA)	
LEcon417_81:8	because	IN(IN)	because
LEcon417_81:9	er	UH(UH)	er
LEcon417_81:10	erm	UH(UH)	erm
LEcon417_81:11	_1	PA(PA)	
LEcon417_81:12	my	PP$(PP$)	i
LEcon417_81:13	mother	NN(NN)	mother
LEcon417_81:14	_0	PA(PA)	
LEcon417_81:15	wants	VVZ(VVZ)	want
LEcon417_81:16	_0	PA(PA)	
LEcon417_81:17	i	PP(PP)	i
LEcon417_81:18	return	VVP(VVP)	return
LEcon417_81:19	_0	PA(PA)	
LEcon417_81:20	to	TO(TO)	to
LEcon417_81:21	come	VV(VV)	come
LEcon417_81:22	back	RB(RB)	back
LEcon417_81:23	to	IN(IN)	to
LEcon417_81:24	italy	NP(NP)	italy
LEcon417_81:25	_0	PA(PA)	
LEcon417_81:26	because	IN(IN)	because
LEcon417_81:27	er	UH(UH)	er
LEcon417_81:28	_0	PA(PA)	
LEcon417_81:29	my	PP$(PP$)	i
LEcon417_81:30	uncle	NN(NN)	uncle
LEcon417_81:31	_0	PA(PA)	
LEcon417_81:32	from	IN(IN)	from
LEcon417_81:33	australia	NP(NP)	australia
LEcon417_81:34	@@	LA(LA)	
LEcon417_81:35	_1	PA(PA)	

LEcon417_82:1	cool	JJ(JJ)	cool
LEcon417_82:2	@@@	LA(LA)	

LEcon417_83:1	has	VHZ(VHZ)	have
LEcon417_83:2	n't	RB(RB)	not
LEcon417_83:3	come	VVN(VVN)	come
LEcon417_83:4	in	IN(IN)	in
LEcon417_83:5	italy	NP(NP)	italy
LEcon417_83:6	after	IN(IN)	after
LEcon417_83:7	_0	PA(PA)	
LEcon417_83:8	er	UH(UH)	er
LEcon417_83:9	ten	CD(CD)	ten
LEcon417_83:10	or	CC(CC)	or
LEcon417_83:11	fifteen	CD(CD)	fifteen
LEcon417_83:12	years	NNS(NNS)	year
LEcon417_83:13	i	PP(PP)	i
LEcon417_83:14	thinks	VVZ(VVP)	think
LEcon417_83:15	and	CC(CC)	and
LEcon417_83:16	so	DM(DM)	so
LEcon417_83:17	_0	PA(PA)	
LEcon417_83:18	you	PP(PP)	you
LEcon417_83:19	must	MD(MD)	must
LEcon417_83:20	be	VB(VB)	be
LEcon417_83:21	here	RB(RB)	here
LEcon417_83:22	@@	LA(LA)	

LEcon417_84:1	okay	RE(RE)	okay

LEcon417_85:1	er	UH(UH)	er
LEcon417_85:2	and	CC(CC)	and
LEcon417_85:3	so	DM(DM)	so
LEcon417_85:4	i	PP(PP)	i
LEcon417_85:5	_0	PA(PA)	
LEcon417_85:6	i	PP(PP)	i
LEcon417_85:7	do	VVP(VVP)	do
LEcon417_85:8	n't	RB(RB)	not
LEcon417_85:9	know	VV(VV)	know
LEcon417_85:10	exactly	RB(RB)	exactly
LEcon417_85:11	b-	XX(XX)	
LEcon417_85:12	i	PP(PP)	i
LEcon417_85:13	think	VVP(VVP)	think
LEcon417_85:14	three	CD(CD)	three
LEcon417_85:15	or	CC(CC)	or
LEcon417_85:16	four	CD(CD)	four
LEcon417_85:17	days	NNS(NNS)	day
LEcon417_85:18	_0	PA(PA)	
LEcon417_85:19	at	IN(IN)	at
LEcon417_85:20	the	DT(DT)	the
LEcon417_85:21	end	NN(NN)	end
LEcon417_85:22	october	NP(NP)	october

LEcon417_86:1	ah	UH(UH)	ah
LEcon417_86:2	_0	PA(PA)	
LEcon417_86:3	okay	RE(RE)	okay
LEcon417_86:4	_0	PA(PA)	

LEcon417_87:1	and	CC(CC)	and
LEcon417_87:2	today	RB(RB)	today
LEcon417_87:3	i	PP(PP)	i
LEcon417_87:4	look	VVP(VVP)	look
LEcon417_87:5	at	IN(IN)	at
LEcon417_87:6	_0	PA(PA)	
LEcon417_87:7	erm	UH(UH)	erm
LEcon417_87:8	on	IN(IN)	on
LEcon417_87:9	the	DT(DT)	the
LEcon417_87:10	net	NN(NN)	net

LEcon417_88:1	mhm	RE(RE)	mhm

LEcon417_89:1	the	DT(DT)	the
LEcon417_89:2	prices	NNS(NNS)	price
LEcon417_89:3	of	IN(IN)	of
LEcon417_89:4	er	UH(UH)	er
LEcon417_89:5	flight	NN(NN)	flight
LEcon417_89:6	_1	PA(PA)	
LEcon417_89:7	from	IN(IN)	from
LEcon417_89:8	f_wien	FW(FW)	
LEcon417_89:9	to	IN(IN)	to
LEcon417_89:10	venice	NP(NP)	venice
LEcon417_89:11	_0	PA(PA)	
LEcon417_89:12	but	CC(CC)	but
LEcon417_89:13	_0	PA(PA)	
LEcon417_89:14	it	PP(PP)	it
LEcon417_89:15	cost	VVD(VVD)/V(VVZ)	cost
LEcon417_89:16	a	RB(RB)	a
LEcon417_89:17	lot	RB(RB)	lot
LEcon417_89:18	_1	PA(PA)	

LEcon417_90:1	yeah	RE(RE)	yeah
LEcon417_90:2	i	PP(PP)	i
LEcon417_90:3	know	VVP(VVP)	know

LEcon417_91:1	erm	UH(UH)	erm
LEcon417_91:2	_0	PA(PA)	
LEcon417_91:3	perhaps	RB(RB)	perhaps
LEcon417_91:4	_1	PA(PA)	
LEcon417_91:5	two	CD(CD)	two
LEcon417_91:6	hundred	CD(CD)	hundred
LEcon417_91:7	euro	NPS(NPS)	euro
LEcon417_91:8	_0	PA(PA)	
LEcon417_91:9	more	JJR(JJR)	more
LEcon417_91:10	than	IN(IN)	than
LEcon417_91:11	two	CD(CD)	two
LEcon417_91:12	hundred	CD(CD)	hundred
LEcon417_91:13	euro	NPS(NPS)	euro
LEcon417_91:14	_0	PA(PA)	

LEcon417_92:1	oh	UH(UH)	oh

LEcon417_93:1	so	DM(DM)	so
LEcon417_93:2	maybe	RB(RB)	maybe
LEcon417_93:3	it	PP(PP)	it
LEcon417_93:4	's	VBS(VBS)	be
LEcon417_93:5	cheaper	JJR(JJR)	cheap
LEcon417_93:6	by	IN(IN)	by
LEcon417_93:7	train	NN(NN)	train

LEcon417_94:1	but	CC(CC)	but
LEcon417_94:2	er	UH(UH)	er

LEcon417_95:1	yes	RE(RE)	yes
LEcon417_95:2	but	CC(CC)	but
LEcon417_95:3	_0	PA(PA)	

LEcon417_96:1	not	RB(RB)	not
LEcon417_96:2	really	RB(RB)	really
LEcon417_96:3	worth	JJ(JJ)	worth
LEcon417_96:4	the	DT(DT)	the
LEcon417_96:5	time	NN(NN)	time

LEcon417_97:1	seven	CD(CD)	seven
LEcon417_97:2	hours	NNS(NNS)	hour
LEcon417_97:3	ooph	UH(UH)	ooph
LEcon417_97:4	_0	PA(PA)	

LEcon417_98:1	okay	RE(RE)	okay
LEcon417_98:2	@@	LA(LA)	

LEcon417_99:1	to	TO(TO)	to
LEcon417_99:2	to	TO(TO)	to
LEcon417_99:3	meet	VV(VV)	meet
LEcon417_99:4	a	DT(DT)	a
LEcon417_99:5	a	DT(DT)	a
LEcon417_99:6	uncle	NN(NN)	uncle
LEcon417_99:7	that	PRE(PRE)	that
LEcon417_99:8	@@@	LA(LA)	

LEcon417_100:1	@@	LA(LA)	
LEcon417_100:2	you	PP(PP)	you
LEcon417_100:3	have	VHP(VHP)	have
LEcon417_100:4	n't	RB(RB)	not
LEcon417_100:5	seen	VVN(VVN)	see
LEcon417_100:6	for	IN(IN)	for
LEcon417_100:7	fifteen	CD(CD)	fifteen
LEcon417_100:8	years	NNS(NNS)	year
LEcon417_100:9	_0	PA(PA)	

LEcon417_101:1	but	CC(CC)	but
LEcon417_101:2	i	PP(PP)	i
LEcon417_101:3	think	VVP(VVP)	think
LEcon417_101:4	there	EX(EX)	there
LEcon417_101:5	are	VBP(VBP)	be
LEcon417_101:6	_0	PA(PA)	
LEcon417_101:7	er	UH(UH)	er
LEcon417_101:8	tickets	NNS(NNS)	ticket
LEcon417_101:9	for	IN(IN)	for
LEcon417_101:10	twenty-nine	CD(CD)	twenty-nine
LEcon417_101:11	euros	NPS(NPS)	euro
LEcon417_101:12	so	DM(DM)	so

LEcon417_102:1	ah	UH(UH)	ah
LEcon417_102:2	yes	RE(RE)	yes
LEcon417_102:3	i	PP(PP)	i
LEcon417_102:4	f-	XX(XX)	
LEcon417_102:5	_0	PA(PA)	
LEcon417_102:6	i	PP(PP)	i
LEcon417_102:7	'm	VBP(VBP)	be
LEcon417_102:8	i	PP(PP)	i
LEcon417_102:9	'm	VBP(VBP)	be
LEcon417_102:10	searching	VVG(VVG)	search
LEcon417_102:11	the	DT(DT)	the
LEcon417_102:12	erm	UH(UH)	erm
LEcon417_102:13	_0	PA(PA)	
LEcon417_102:14	er	UH(UH)	er
LEcon417_102:15	red-	XX(XX)	
LEcon417_102:16	cheaper	JJR(JJR)	cheap
LEcon417_102:17	prices	NNS(NNS)	price
LEcon417_102:18	_0	PA(PA)	
LEcon417_102:19	but	CC(CC)	but
LEcon417_102:20	_0	PA(PA)	
LEcon417_102:21	i	PP(PP)	i
LEcon417_102:22	'm	VBP(VBP)	be
LEcon417_102:23	i	PP(PP)	i
LEcon417_102:24	'm	VBP(VBP)	be
LEcon417_102:25	_0	PA(PA)	
LEcon417_102:26	perhaps	RB(RB)	perhaps
LEcon417_102:27	i	PP(PP)	i
LEcon417_102:28	must	MD(MD)	must
LEcon417_102:29	er	UH(UH)	er
LEcon417_102:30	look	VV(VV)	look
LEcon417_102:31	er	UH(UH)	er
LEcon417_102:32	more	RBR(RBR)	more
LEcon417_102:33	_0	PA(PA)	

LEcon417_103:1	yeah	RE(RE)	yeah

LEcon417_104:1	because	IN(IN)	because
LEcon417_104:2	er	UH(UH)	er
LEcon417_104:3	it	PP(PP)	it
LEcon417_104:4	's	VBS(VBS)	be
LEcon417_104:5	strange	JJ(JJ)	strange
LEcon417_104:6	_1	PA(PA)	
LEcon417_104:7	so	DM(DM)/RB(RB)	so
LEcon417_104:8	_0	PA(PA)	
LEcon417_104:9	so	RB(RB)	so
LEcon417_104:10	much	JJ(JJ)	much
LEcon417_104:11	i	PP(PP)	i
LEcon417_104:12	think	VVP(VVP)	think
LEcon417_104:13	it	PP(PP)	it
LEcon417_104:14	's	VBS(VBS)	be
LEcon417_104:15	er	UH(UH)	er
LEcon417_104:16	one	CD(CD)	one
LEcon417_104:17	hour	NN(NN)	hour
LEcon417_104:18	_0	PA(PA)	
LEcon417_104:19	one	CD(CD)	one
LEcon417_104:20	hour	NN(NN)	hour
LEcon417_104:21	_0	PA(PA)	
LEcon417_104:22	one	CD(CD)	one
LEcon417_104:23	hour	NN(NN)	hour
LEcon417_104:24	and	CC(CC)	and
LEcon417_104:25	half	NN(NN)	half
LEcon417_104:26	of	IN(IN)	of
LEcon417_104:27	flight	NN(NN)	flight

LEcon417_105:1	yeah	RE(RE)	yeah

LEcon417_106:1	perhaps	RB(RB)	perhaps
LEcon417_106:2	_1	PA(PA)	
LEcon417_106:3	so	DM(DM)	so

LEcon417_107:1	mhm	RE(RE)	mhm
LEcon417_107:2	_1	PA(PA)	

LEcon417_108:1	two	CD(CD)	two
LEcon417_108:2	hun-	XX(XX)	
LEcon417_108:3	from	IN(IN)	from
LEcon417_108:4	two	CD(CD)	two
LEcon417_108:5	hundred	CD(CD)	hundred
LEcon417_108:6	to	IN(IN)	to
LEcon417_108:7	three	CD(CD)	three
LEcon417_108:8	hundred	CD(CD)	hundred
LEcon417_108:9	euros	NPS(NPS)	euro

LEcon417_109:1	what	WP(WP)	what
LEcon417_109:2	about	IN(IN)	about
LEcon417_109:3	this	DT(DT)	this
LEcon417_109:4	erm	UH(UH)	erm
LEcon417_109:5	_0	PA(PA)	
LEcon417_109:6	f_die	FW(FW)	
LEcon417_109:7	f_viennale	FW(FW)	
LEcon417_109:8	_0	PA(PA)	
LEcon417_109:9	what	WP(WP)	what
LEcon417_109:10	's	VBS(VBS)	be
LEcon417_109:11	that	DT(DT)	that
LEcon417_109:12	and	CC(CC)	and

LEcon417_110:1	er	UH(UH)	er
LEcon417_110:2	that	DT(DT)	that
LEcon417_110:3	's	VBS(VBS)	be
LEcon417_110:4	a	DT(DT)	a
LEcon417_110:5	film	NN(NN)	film
LEcon417_110:6	festival	NN(NN)	festival

LEcon417_111:1	have	VHP(VHP)	have
LEcon417_111:2	you	PP(PP)	you
LEcon417_111:3	visited	VVN(VVN)	visit
LEcon417_111:4	him	PP(PP)	he
LEcon417_111:5	yet	RB(RB)	yet
LEcon417_111:6	_0	PA(PA)	
LEcon417_111:7	in	IN(IN)	in
LEcon417_111:8	austri-	XX(XX)	
LEcon417_111:9	_0	PA(PA)	
LEcon417_111:10	australia	NP(NP)	australia
LEcon417_111:11	_0	PA(PA)	

LEcon417_112:1	i	PP(PP)	i
LEcon417_112:2	er	UH(UH)	er
LEcon417_112:3	yes	RE(RE)	yes
LEcon417_112:4	i	PP(PP)	i
LEcon417_112:5	i	PP(PP)	i
LEcon417_112:6	er	UH(UH)	er
LEcon417_112:7	_0	PA(PA)	
LEcon417_112:8	sorry	FI(FI)	sorry
LEcon417_112:9	but	CC(CC)	but
LEcon417_112:10	i	PP(PP)	i
LEcon417_112:11	erm	UH(UH)	erm
LEcon417_112:12	i	PP(PP)	i
LEcon417_112:13	did	VVD(VVD)	do
LEcon417_112:14	n't	RB(RB)	not
LEcon417_112:15	_1	PA(PA)	
LEcon417_112:16	have	VHP(VHP)	have
LEcon417_112:17	you	PP(PP)	you
LEcon417_112:18	_0	PA(PA)	
LEcon417_112:19	have	VHP(VHP)	have
LEcon417_112:20	you	PP(PP)	you

LEcon417_113:1	have	VHP(VHP)	have
LEcon417_113:2	you	PP(PP)	you
LEcon417_113:3	visited	VVN(VVN)	visit
LEcon417_113:4	him	PP(PP)	he
LEcon417_113:5	that	DT(DT)	that
LEcon417_113:6	was	VBD(VBD)	be
LEcon417_113:7	the	DT(DT)	the
LEcon417_113:8	question	NN(NN)	question
LEcon417_113:9	i	PP(DM)	i
LEcon417_113:10	mean	VVP(DM)	mean
LEcon417_113:11	i	PP(PP)	i
LEcon417_113:12	was	VBD(VBD)	be
LEcon417_113:13	never	RB(RB)	never
LEcon417_113:14	there	RB(RB)	there
LEcon417_113:15	@	LA(LA)	

LEcon417_114:1	er	UH(UH)	er
LEcon417_114:2	no	RE(RE)	no
LEcon417_114:3	_0	PA(PA)	
LEcon417_114:4	i	PP(PP)	i
LEcon417_114:5	did	VVD(VVD)	do
LEcon417_114:6	n't	RB(RB)	not
LEcon417_114:7	_2	PA(PA)	

LEcon417_115:1	oow	UH(UH)	oow
LEcon417_115:2	okay	RE(RE)	okay
LEcon417_115:3	_0	PA(PA)	

LEcon417_116:1	but	CC(CC)	but
LEcon417_116:2	it	PP(PP)	it
LEcon417_116:3	's	VBS(VBS)	be
LEcon417_116:4	er	UH(UH)	er
LEcon417_116:5	wonderful	JJ(JJ)	wonderful
LEcon417_116:6	to	TO(TO)	to
LEcon417_116:7	have	VH(VH)	have
LEcon417_116:8	family	NN(NN)	family
LEcon417_116:9	over	RB(RB)	over
LEcon417_116:10	there	RB(RB)	there
LEcon417_116:11	so	DM(DM)	so
LEcon417_116:12	you	PP(PP)	you
LEcon417_116:13	have	VHP(VHP)	have
LEcon417_116:14	a	DT(DT)	a
LEcon417_116:15	place	NN(NN)	place
LEcon417_116:16	you	PP(PP)	you
LEcon417_116:17	can	MD(MD)	can
LEcon417_116:18	_0	PA(PA)	

LEcon417_117:1	er	UH(UH)	er
LEcon417_117:2	yes	RE(RE)	yes
LEcon417_117:3	er	UH(UH)	er
LEcon417_117:4	yes	RE(RE)	yes
LEcon417_117:5	i	PP(PP)	i
LEcon417_117:6	think	VVP(VVP)	think
LEcon417_117:7	so	RB(RB)	so
LEcon417_117:8	but	CC(CC)	but
LEcon417_117:9	_0	PA(PA)	
LEcon417_117:10	last	JJ(JJ)	last
LEcon417_117:11	years	NNS(NNS)	year
LEcon417_117:12	my	PP$(PP$)	i
LEcon417_117:13	sister	NN(NN)	sister
LEcon417_117:14	_0	PA(PA)	
LEcon417_117:15	er	UH(UH)	er
LEcon417_117:16	er	UH(UH)	er
LEcon417_117:17	went	VVD(VVD)	go
LEcon417_117:18	to	IN(IN)	to
LEcon417_117:19	new	NP(NP)	new
LEcon417_117:20	york	NP(NP)	york
LEcon417_117:21	_0	PA(PA)	
LEcon417_117:22	but	CC(CC)	but
LEcon417_117:23	er	UH(UH)	er
LEcon417_117:24	er	UH(UH)	er

LEcon417_118:1	i	PP(PP)	i
LEcon417_118:2	want	VVP(VVP)	want
LEcon417_118:3	to	TO(TO)	to
LEcon417_118:4	go	VV(VV)	go
LEcon417_118:5	there	RB(RB)	there
LEcon417_118:6	@@	LA(LA)	
LEcon417_118:7	it	PP(PP)	it
LEcon417_118:8	's	VBS(VBS)	be
LEcon417_118:9	so	RB(RB)	so

LEcon417_119:1	er	UH(UH)	er
LEcon417_119:2	yes	RE(RE)	yes
LEcon417_119:3	_0	PA(PA)	
LEcon417_119:4	because	IN(IN)	because
LEcon417_119:5	she	PP(PP)	she
LEcon417_119:6	studies	VVZ(VVZ)	study
LEcon417_119:7	economy	NN(NN)	economy
LEcon417_119:8	_0	PA(PA)	
LEcon417_119:9	and	CC(CC)	and

LEcon417_120:1	mhm	RE(RE)	mhm

LEcon417_121:1	she	PP(PP)	she
LEcon417_121:2	study	V(VVZ)	study
LEcon417_121:3	erm	UH(UH)	erm
LEcon417_121:4	er	UH(UH)	er
LEcon417_121:5	international	JJ(JJ)	international
LEcon417_121:6	economy	NN(NN)	economy

LEcon417_122:1	okay	RE(RE)	okay

LEcon417_123:1	and	CC(CC)	and
LEcon417_123:2	she	PP(PP)	she
LEcon417_123:3	must	MD(MD)	must
LEcon417_123:4	go	VV(VV)	go
LEcon417_123:5	to	IN(IN)	to
LEcon417_123:6	er	UH(UH)	er
LEcon417_123:7	_0	PA(PA)	
LEcon417_123:8	foreign	JJ(JJ)	foreign
LEcon417_123:9	country	NN(NN)	country
LEcon417_123:10	_0	PA(PA)	
LEcon417_123:11	and	CC(CC)	and
LEcon417_123:12	for	IN(IN)	for
LEcon417_123:13	a	DT(DT)	a
LEcon417_123:14	study	NN(NN)	study
LEcon417_123:15	_0	PA(PA)	
LEcon417_123:16	she	PP(PP)	she
LEcon417_123:17	xx	UNI(UNI)	
LEcon417_123:18	er	UH(UH)	er
LEcon417_123:19	a	DT(DT)	a
LEcon417_123:20	period	NN(NN)	period
LEcon417_123:21	of	IN(IN)	of
LEcon417_123:22	study	NN(NN)	study
LEcon417_123:23	and	CC(CC)	and
LEcon417_123:24	work	NN(NN)/VVP(VVP)	work
LEcon417_123:25	_0	PA(PA)	
LEcon417_123:26	and	CC(CC)	and
LEcon417_123:27	so	DM(DM)/RB(RB)	so
LEcon417_123:28	_0	PA(PA)	
LEcon417_123:29	and	CC(CC)	and
LEcon417_123:30	she	PP(PP)	she
LEcon417_123:31	can	MD(MD)	can
LEcon417_123:32	choose	VV(VV)	choose
LEcon417_123:33	between	IN(IN)	between
LEcon417_123:34	er	UH(UH)	er
LEcon417_123:35	er	UH(UH)	er
LEcon417_123:36	to	IN(IN)	to
LEcon417_123:37	erm	UH(UH)	erm
LEcon417_123:38	new	NP(NP)	new
LEcon417_123:39	york	NP(NP)	york
LEcon417_123:40	and	CC(CC)	and
LEcon417_123:41	sydney	NP(NP)	sydney
LEcon417_123:42	in	IN(IN)	in
LEcon417_123:43	australia	NP(NP)	australia
LEcon417_123:44	_1	PA(PA)	
LEcon417_123:45	and	CC(CC)	and
LEcon417_123:46	we	PP(PP)	we
LEcon417_123:47	_0	PA(PA)	
LEcon417_123:48	i	PP(PP)	i
LEcon417_123:49	know	VVP(VVP)	know
LEcon417_123:50	we	PP(PP)	we
LEcon417_123:51	said	VVD(VVD)	say
LEcon417_123:52	we	PP(PP)	we
LEcon417_123:53	said	VVD(VVD)	say
LEcon417_123:54	to	IN(IN)	to
LEcon417_123:55	her	PP(PP)	she
LEcon417_123:56	oh	UH(UH)	oh
LEcon417_123:57	go	VV(VV)	go
LEcon417_123:58	in	IN(IN)	in
LEcon417_123:59	australia	NP(NP)	australia
LEcon417_123:60	_0	PA(PA)	
LEcon417_123:61	you	PP(PP)	you
LEcon417_123:62	can	MD(MD)	can
LEcon417_123:63	visit	VV(VV)	visit
LEcon417_123:64	our	PP$(PP$)	we
LEcon417_123:65	_0	PA(PA)	
LEcon417_123:66	uncle	NN(NN)	uncle
LEcon417_123:67	_0	PA(PA)	
LEcon417_123:68	oh	UH(UH)	oh
LEcon417_123:69	no	RE(RE)	no
LEcon417_123:70	no	RE(RE)	no

LEcon417_124:1	@@	LA(LA)	

LEcon417_125:1	i	PP(PP)	i
LEcon417_125:2	went	VVD(VVD)	go
LEcon417_125:3	to	IN(IN)	to
LEcon417_125:4	america	NP(NP)	america
LEcon417_125:5	ah	UH(UH)	ah
LEcon417_125:6	okay	RE(RE)	okay
LEcon417_125:7	_1	PA(PA)	
LEcon417_125:8	and	CC(CC)	and
LEcon417_125:9	so	DM(DM)	so
LEcon417_125:10	thi-	XX(XX)	
LEcon417_125:11	_0	PA(PA)	
LEcon417_125:12	this	DT(DT)	this
LEcon417_125:13	uncle	NN(NN)	uncle
LEcon417_125:14	is	VBZ(VBZ)	be
LEcon417_125:15	the	DT(DT)	the
LEcon417_125:16	brother	NN(NN)	brother
LEcon417_125:17	_0	PA(PA)	
LEcon417_125:18	of	IN(IN)	of
LEcon417_125:19	my	PP$(PP$)	i
LEcon417_125:20	_1	PA(PA)	
LEcon417_125:21	grandfather	NN(NN)	grandfather
LEcon417_125:22	_0	PA(PA)	

LEcon417_126:1	oh	UH(UH)	oh
LEcon417_126:2	_0	PA(PA)	
LEcon417_126:3	okay	RE(RE)	okay
LEcon417_126:4	@@	LA(LA)	

LEcon417_127:1	and	CC(CC)	and
LEcon417_127:2	so	DM(DM)	so
LEcon417_127:3	@@	LA(LA)	
LEcon417_127:4	er	UH(UH)	er

LEcon417_128:1	faraway	JJ(JJ)	faraway
LEcon417_128:2	uncle	NN(NN)	uncle
LEcon417_128:3	@@	LA(LA)	

LEcon417_129:1	yes	RE(RE)	yes
LEcon417_129:2	@	LA(LA)	
LEcon417_129:3	_0	PA(PA)	
LEcon417_129:4	faraway	JJ(JJ)	faraway
LEcon417_129:5	uncle	NN(NN)	uncle
LEcon417_129:6	and	CC(CC)	and
LEcon417_129:7	er	UH(UH)	er
LEcon417_129:8	but	CC(CC)	but
LEcon417_129:9	er	UH(UH)	er
LEcon417_129:10	_0	PA(PA)	
LEcon417_129:11	she	PP(PP)	she
LEcon417_129:12	er	UH(UH)	er
LEcon417_129:13	he	PP(PP)	he
LEcon417_129:14	is	VBZ(VBZ)	be
LEcon417_129:15	er	UH(UH)	er
LEcon417_129:16	very	RB(RB)	very
LEcon417_129:17	friendly	JJ(JJ)	friendly
LEcon417_129:18	and	CC(CC)	and
LEcon417_129:19	er	UH(UH)	er
LEcon417_129:20	_0	PA(PA)	
LEcon417_129:21	he	PP(PP)	he
LEcon417_129:22	write-	XX(XX)	
LEcon417_129:23	-s	XX(XX)	
LEcon417_129:24	us	PP(PP)	we
LEcon417_129:25	a	DT(DT)	a
LEcon417_129:26	lot	NN(NN)	lot
LEcon417_129:27	of	IN(IN)	of
LEcon417_129:28	email	NN(NNS)	email
LEcon417_129:29	and	CC(CC)	and
LEcon417_129:30	a	DT(DT)	a
LEcon417_129:31	lot	NN(NN)	lot
LEcon417_129:32	of	IN(IN)	of
LEcon417_129:33	letters	NNS(NNS)	letter
LEcon417_129:34	and	CC(CC)	and
LEcon417_129:35	so	RB(RB)	so
LEcon417_129:36	on	RB(RB)	on
LEcon417_129:37	_0	PA(PA)	

LEcon417_130:1	mhm	RE(RE)	mhm

LEcon417_131:1	mhm	RE(RE)	mhm

LEcon417_132:1	and	CC(CC)	and
LEcon417_132:2	_0	PA(PA)	
LEcon417_132:3	so	DM(DM)	so
LEcon417_132:4	my	PP$(PP$)	i
LEcon417_132:5	mother	NN(NN)	mother
LEcon417_132:6	mhm	RE(RE)	mhm
LEcon417_132:7	_0	PA(PA)	
LEcon417_132:8	is	VBZ(VBZ)	be
LEcon417_132:9	@	LA(LA)	
LEcon417_132:10	_0	PA(PA)	
LEcon417_132:11	and	CC(CC)	and
LEcon417_132:12	it	PP(PP)	it
LEcon417_132:13	must	MD(MD)	must
LEcon417_132:14	return	VV(VV)	return
LEcon417_132:15	to	IN(IN)	to
LEcon417_132:16	italy	NP(NP)	italy

LEcon417_133:1	@@@	LA(LA)	

LEcon417_134:1	three	CD(CD)	three
LEcon417_134:2	days	NNS(NNS)	day
LEcon417_134:3	er	UH(UH)	er
LEcon417_134:4	_0	PA(PA)	
LEcon417_134:5	so	DM(DM)	so
LEcon417_134:6	i	PP(PP)	i
LEcon417_134:7	think	VVP(VVP)	think
LEcon417_134:8	it	PP(PP)	it
LEcon417_134:9	will	MD(MD)	will
LEcon417_134:10	be	VB(VB)	be
LEcon417_134:11	_0	PA(PA)	
LEcon417_134:12	tiring	JJ(JJ)	tiring
LEcon417_134:13	_1	PA(PA)	
LEcon417_134:14	from	IN(IN)	from
LEcon417_134:15	_0	PA(PA)	
LEcon417_134:16	friday	NP(NP)	friday
LEcon417_134:17	to	IN(IN)	to
LEcon417_134:18	_1	PA(PA)	
LEcon417_134:19	er	UH(UH)	er
LEcon417_134:20	_0	PA(PA)	
LEcon417_134:21	monday	NP(NP)	monday
LEcon417_134:22	_0	PA(PA)	
LEcon417_134:23	perhaps	RB(RB)	perhaps

LEcon417_135:1	mhm	RE(RE)	mhm

LEcon417_136:1	but	CC(CC)	but
LEcon417_136:2	_0	PA(PA)	
LEcon417_136:3	i	PP(PP)	i
LEcon417_136:4	must	MD(MD)	must

LEcon417_137:1	probably	RB(RB)	probably
LEcon417_137:2	not	RB(RB)	not
LEcon417_137:3	really	RB(RB)	really
LEcon417_137:4	worth	JJ(JJ)	worth
LEcon417_137:5	the	DT(DT)	the
LEcon417_137:6	time	NN(NN)	time
LEcon417_137:7	@@	LA(LA)	
LEcon417_137:8	_0	PA(PA)	

LEcon417_138:1	erm	UH(UH)	erm
LEcon417_138:2	_1	PA(PA)	
LEcon417_138:3	my	PP$(PP$)	i
LEcon417_138:4	mother	NN(NN)	mother
LEcon417_138:5	_0	PA(PA)	
LEcon417_138:6	er	UH(UH)	er
LEcon417_138:7	said	VVD(VVD)	say
LEcon417_138:8	_0	PA(PA)	
LEcon417_138:9	you	PP(PP)	you
LEcon417_138:10	must	MD(MD)	must
LEcon417_138:11	_0	PA(PA)	
LEcon417_138:12	be	VB(VB)	be
LEcon417_138:13	here	RB(RB)	here
LEcon417_138:14	@@	LA(LA)	

LEcon417_139:1	oh	UH(UH)	oh
LEcon417_139:2	then	RB(RB)	then
LEcon417_139:3	maybe	RB(RB)	maybe
LEcon417_139:4	she	PP(PP)	she
LEcon417_139:5	can	MD(MD)	can
LEcon417_139:6	pay	VV(VV)	pay
LEcon417_139:7	for	IN(IN)	for
LEcon417_139:8	it	PP(PP)	it
LEcon417_139:9	@	LA(LA)	

LEcon417_140:1	yah	RE(RE)	yah
LEcon417_140:2	_0	PA(PA)	
LEcon417_140:3	no	RE(RE)	no
LEcon417_140:4	_0	PA(PA)	
LEcon417_140:5	she	PP(PP)	she
LEcon417_140:6	pay	V(VVZ)	pay
LEcon417_140:7	for	IN(IN)	for
LEcon417_140:8	me	PP(PP)	i

LEcon417_141:1	oh	UH(UH)	oh
LEcon417_141:2	okay	RE(RE)	okay
LEcon417_141:3	@@@	LA(LA)	

LEcon417_142:1	oh	UH(UH)	oh
LEcon417_142:2	oh	UH(UH)	oh
LEcon417_142:3	no	RE(RE)	no
LEcon417_142:4	i	PP(PP)	i
LEcon417_142:5	ha-	XX(XX)	
LEcon417_142:6	yes	RE(RE)	yes
LEcon417_142:7	_0	PA(PA)	
LEcon417_142:8	because	IN(IN)	because
LEcon417_142:9	erm	UH(UH)	erm
LEcon417_142:10	_0	PA(PA)	
LEcon417_142:11	during	IN(IN)	during
LEcon417_142:12	the	DT(DT)	the
LEcon417_142:13	year	NN(NN)	year
LEcon417_142:14	_0	PA(PA)	
LEcon417_142:15	i	PP(PP)	i
LEcon417_142:16	work	VVP(VVP)	work

LEcon417_143:1	mhm	RE(RE)	mhm

LEcon417_144:1	er	UH(UH)	er
LEcon417_144:2	as	IN(IN)	as
LEcon417_144:3	a	DT(DT)	a
LEcon417_144:4	_0	PA(PA)	
LEcon417_144:5	f_kellnerin	FW(FW)	
LEcon417_144:6	_0	PA(PA)	
LEcon417_144:7	you	PP(DM)	you
LEcon417_144:8	know	VVP(DM)	know

LEcon417_145:1	yeah	RE(RE)	yeah

LEcon417_146:1	yeah	RE(RE)	yeah

LEcon417_147:1	okay	RE(RE)	okay
LEcon417_147:2	_0	PA(PA)	
LEcon417_147:3	so	DM(DM)	so
LEcon417_147:4	er	UH(UH)	er
LEcon417_147:5	_0	PA(PA)	
LEcon417_147:6	i	PP(PP)	i
LEcon417_147:7	pay	VVP(VVP)	pay
LEcon417_147:8	this	DT(DT)	this
LEcon417_147:9	erasmus	NP(NP)	erasmus

LEcon417_148:1	mhm	RE(RE)	mhm

LEcon417_149:1	i	PP(PP)	i
LEcon417_149:2	i	PP(PP)	i
LEcon417_149:3	'm	VBP(VBP)	be
LEcon417_149:4	i	PP(PP)	i
LEcon417_149:5	'm	VBP(VBP)	be
LEcon417_149:6	able	JJ(JJ)	able
LEcon417_149:7	to	TO(TO)	to
LEcon417_149:8	pay	VV(VV)	pay
LEcon417_149:9	_0	PA(PA)	
LEcon417_149:10	the	DT(DT)	the
LEcon417_149:11	er	UH(UH)	er
LEcon417_149:12	f_studentenheim	FW(FW)	
LEcon417_149:13	and	CC(CC)	and
LEcon417_149:14	er	UH(UH)	er
LEcon417_149:15	_0	PA(PA)	
LEcon417_149:16	but	CC(CC)	but
LEcon417_149:17	er	UH(UH)	er
LEcon417_149:18	i	PP(PP)	i
LEcon417_149:19	say	VVP(VVP)	say
LEcon417_149:20	to	IN(IN)	to
LEcon417_149:21	my	PP$(PP$)	i
LEcon417_149:22	mother	NN(NN)	mother
LEcon417_149:23	oh	UH(UH)	oh
LEcon417_149:24	_0	PA(PA)	
LEcon417_149:25	you	PP(PP)	you
LEcon417_149:26	want	VVP(VVP)	want
LEcon417_149:27	i	PP(PP)	i
LEcon417_149:28	return	VVP(VVP)	return
LEcon417_149:29	to	IN(IN)	to
LEcon417_149:30	italy	NP(NP)	italy
LEcon417_149:31	but	CC(CC)	but
LEcon417_149:32	you	PP(PP)	you
LEcon417_149:33	you	PP(PP)	you
LEcon417_149:34	pay	VVP(VVP)	pay
LEcon417_149:35	the	DT(DT)	the
LEcon417_149:36	flight	NN(NN)	flight
LEcon417_149:37	oh	UH(UH)	oh
LEcon417_149:38	@@	LA(LA)	

LEcon417_150:1	@@	LA(LA)	

LEcon417_151:1	er	UH(UH)	er
LEcon417_151:2	okay	RE(RE)	okay
LEcon417_151:3	she	PP(PP)	she
LEcon417_151:4	says	VVZ(VVZ)	say
LEcon417_151:5	_0	PA(PA)	
LEcon417_151:6	okay	RE(RE)	okay
LEcon417_151:7	_0	PA(PA)	
LEcon417_151:8	f_allora	FW(FW)	
LEcon417_151:9	_1	PA(PA)	
LEcon417_151:10	i	PP(PP)	i
LEcon417_151:11	return	VVP(VVP)	return

LEcon417_152:1	okay	RE(RE)	okay
LEcon417_152:2	@@	LA(LA)	
LEcon417_152:3	_3	PA(PA)	

LEcon417_153:1	yes	RE(RE)	yes
LEcon417_153:2	_1	PA(PA)	
LEcon417_153:3	i	PP(PP)	i
LEcon417_153:4	hope	VVP(VVP)	hope
LEcon417_153:5	she	PP(PP)	she
LEcon417_153:6	says	VVZ(VVZ)	say
LEcon417_153:7	no	RE(RE)	no
LEcon417_153:8	no	RE(RE)	no
LEcon417_153:9	_0	PA(PA)	
LEcon417_153:10	i	PP(PP)	i
LEcon417_153:11	ca	MD(MD)	can
LEcon417_153:12	n't	RB(RB)	not
LEcon417_153:13	pay	VV(VV)	pay
LEcon417_153:14	so	DM(DM)	so
LEcon417_153:15	oh	UH(UH)	oh
LEcon417_153:16	oh	UH(UH)	oh
LEcon417_153:17	i	PP(PP)	i
LEcon417_153:18	i	PP(PP)	i
LEcon417_153:19	stay	VVP(VVP)	stay
LEcon417_153:20	here	RB(RB)	here

LEcon417_154:1	@@	LA(LA)	

LEcon417_155:1	no	RE(RE)	no
LEcon417_155:2	but	CC(CC)	but
LEcon417_155:3	she	PP(PP)	she
LEcon417_155:4	said	VVD(VVD)	say
LEcon417_155:5	i	PP(PP)	i
LEcon417_155:6	'll	MD(MD)	will
LEcon417_155:7	pay	VV(VV)	pay

LEcon417_156:1	too	RB(RB)	too
LEcon417_156:2	bad	JJ(JJ)	bad
LEcon417_156:3	@@	LA(LA)	

LEcon417_157:1	okay	RE(RE)	okay
LEcon417_157:2	_0	PA(PA)	
LEcon417_157:3	i	PP(PP)	i
LEcon417_157:4	must	MD(MD)	must
LEcon417_157:5	return	VV(VV)	return

LEcon417_158:1	and	CC(CC)	and
LEcon417_158:2	your	PP$(PP$)	you
LEcon417_158:3	sister	NN(NN)	sister
LEcon417_158:4	is	VBZ(VBZ)	be
LEcon417_158:5	still	RB(RB)	still
LEcon417_158:6	in	IN(IN)	in
LEcon417_158:7	new	NP(NP)	new
LEcon417_158:8	york	NP(NP)	york

LEcon417_159:1	no	RE(RE)	no
LEcon417_159:2	my	PP$(PP$)	i
LEcon417_159:3	sister	NN(NN)	sister
LEcon417_159:4	is	VBZ(VBZ)	be
LEcon417_159:5	study	V(VVG)	study
LEcon417_159:6	in	IN(IN)	in
LEcon417_159:7	f_treviso	FW(FW)	
LEcon417_159:8	which	PRE(PRE)	which
LEcon417_159:9	is	VBZ(VBZ)	be
LEcon417_159:10	near	RB(RB)	near
LEcon417_159:11	er	UH(UH)	er
LEcon417_159:12	venice	NP(NP)	venice

LEcon417_160:1	mhm	RE(RE)	mhm

LEcon417_161:1	but	CC(CC)	but
LEcon417_161:2	er	UH(UH)	er
LEcon417_161:3	she	PP(PP)	she
LEcon417_161:4	passed	VVD(VVD)	pass
LEcon417_161:5	er	UH(UH)	er
LEcon417_161:6	_0	PA(PA)	
LEcon417_161:7	three	CD(CD)	three
LEcon417_161:8	months	NNS(NNS)	month
LEcon417_161:9	_0	PA(PA)	
LEcon417_161:10	er	UH(UH)	er
LEcon417_161:11	in	IN(IN)	in
LEcon417_161:12	new	NP(NP)	new
LEcon417_161:13	york	NP(NP)	york
LEcon417_161:14	_0	PA(PA)	
LEcon417_161:15	and	CC(CC)	and
LEcon417_161:16	she	PP(PP)	she
LEcon417_161:17	worked	VVD(VVD)	work
LEcon417_161:18	in	IN(IN)	in
LEcon417_161:19	erm	UH(UH)	erm
LEcon417_161:20	_0	PA(PA)	
LEcon417_161:21	_0	PA(PA)	
LEcon417_161:22	i	PP(PP)	i
LEcon417_161:23	know	VVP(VVP)	know
LEcon417_161:24	er	UH(UH)	er
LEcon417_161:25	_0	PA(PA)	
LEcon417_161:26	a	DT(DT)	a
LEcon417_161:27	sort	NN(NN)	sort
LEcon417_161:28	of	IN(IN)	of
LEcon417_161:29	er	UH(UH)	er
LEcon417_161:30	f_buero	FW(FW)	
LEcon417_161:31	but	CC(CC)	but
LEcon417_161:32	erm	UH(UH)	erm
LEcon417_161:33	_1	PA(PA)	
LEcon417_161:34	i	PP(PP)	i
LEcon417_161:35	search	VVP(VVP)	search
LEcon417_161:36	the	DT(DT)	the
LEcon417_161:37	word	NN(NN)	word
LEcon417_161:38	er	UH(UH)	er
LEcon417_161:39	in	IN(IN)	in
LEcon417_161:40	er	UH(UH)	er
LEcon417_161:41	german	NP(NP)	german

LEcon417_162:1	@@@	LA(LA)	
LEcon417_162:2	_3	PA(PA)	

LEcon417_163:1	erm	UH(UH)	erm
LEcon417_163:2	_2	PA(PA)	
LEcon417_163:3	sorry	FI(FI)	sorry
LEcon417_163:4	erm	UH(UH)	erm
LEcon417_163:5	_7	PA(PA)	
LEcon417_163:6	er	UH(UH)	er
LEcon417_163:7	f_betrieb	FW(FW)	
LEcon417_163:8	_2	PA(PA)	

LEcon417_164:1	@@@	LA(LA)	

LEcon417_165:1	er	UH(UH)	er
LEcon417_165:2	f_betrieb	FW(FW)	
LEcon417_165:3	who	PRE(PRE)	who
LEcon417_165:4	produced	VVD(VVD)	produce
LEcon417_165:5	cartoon	NN(NN)	cartoon
LEcon417_165:6	er	UH(UH)	er
LEcon417_165:7	_0	PA(PA)	
LEcon417_165:8	you	PP(PP)/PP(DM)	you
LEcon417_165:9	know	VVP(VVP)/VVP(DM)	know

LEcon417_166:1	yes	RE(RE)	yes

LEcon417_167:1	cartoon	NN(NN)	cartoon
LEcon417_167:2	in	IN(IN)	in
LEcon417_167:3	new	NP(NP)	new
LEcon417_167:4	york	NP(NP)	york
LEcon417_167:5	er	UH(UH)	er
LEcon417_167:6	yesterday	RB(RB)	yesterday
LEcon417_167:7	_0	PA(PA)	

LEcon417_168:1	wow	UH(UH)	wow

LEcon417_169:1	yes	RE(RE)	yes
LEcon417_169:2	she	PP(PP)	she
LEcon417_169:3	works	VVZ(VVZ)	work
LEcon417_169:4	_0	PA(PA)	
LEcon417_169:5	er	UH(UH)	er
LEcon417_169:6	there	RB(RB)	there
LEcon417_169:7	_1	PA(PA)	
LEcon417_169:8	and	CC(CC)	and
LEcon417_169:9	er	UH(UH)	er
LEcon417_169:10	_0	PA(PA)	
LEcon417_169:11	she	PP(PP)	she
LEcon417_169:12	worked	VVD(VVD)	work
LEcon417_169:13	_1	PA(PA)	
LEcon417_169:14	she	PP(PP)	she
LEcon417_169:15	worked	VVD(VVD)	work
LEcon417_169:16	there	RB(RB)	there
LEcon417_169:17	from	IN(IN)	from
LEcon417_169:18	april	NP(NP)	april
LEcon417_169:19	_0	PA(PA)	
LEcon417_169:20	to	IN(IN)	to
LEcon417_169:21	july	NP(NP)	july
LEcon417_169:22	_1	PA(PA)	
LEcon417_169:23	and	CC(CC)	and
LEcon417_169:24	she	PP(PP)	she
LEcon417_169:25	enjoyed	VVD(VVD)	enjoy
LEcon417_169:26	very	RB(RB)	very
LEcon417_169:27	much	JJ(JJ)	much
LEcon417_169:28	the	DT(DT)	the
LEcon417_169:29	xx	UNI(UNI)	
LEcon417_169:30	x	UNI(UNI)	

LEcon417_170:1	mhm	RE(RE)	mhm

LEcon417_171:1	and	CC(CC)	and
LEcon417_171:2	er	UH(UH)	er
LEcon417_171:3	_0	PA(PA)	
LEcon417_171:4	she	PP(PP)	she
LEcon417_171:5	said	VVD(VVD)	say
LEcon417_171:6	that	IN(IN)	that
LEcon417_171:7	people	NNS(NNS)	people
LEcon417_171:8	_0	PA(PA)	
LEcon417_171:9	were	VBD(VBD)	be
LEcon417_171:10	very	RB(RB)	very
LEcon417_171:11	friendly	JJ(JJ)	friendly
LEcon417_171:12	to	IN(IN)	to
LEcon417_171:13	her	PP(PP)	she
LEcon417_171:14	and	CC(CC)	and
LEcon417_171:15	erm	UH(UH)	erm
LEcon417_171:16	_0	PA(PA)	
LEcon417_171:17	er	UH(UH)	er
LEcon417_171:18	and	CC(CC)	and
LEcon417_171:19	also	RB(RB)	also
LEcon417_171:20	the	DT(DT)	the
LEcon417_171:21	work	NN(NN)	work
LEcon417_171:22	was	VBD(VBD)	be
LEcon417_171:23	interesting	JJ(JJ)	interesting
LEcon417_171:24	and	CC(CC)	and
LEcon417_171:25	so	RB(RB)	so
LEcon417_171:26	on	RB(RB)	on
LEcon417_171:27	and	CC(CC)	and
LEcon417_171:28	_1	PA(PA)	
LEcon417_171:29	yes	RE(RE)	yes
LEcon417_171:30	_0	PA(PA)	
LEcon417_171:31	she	PP(PP)	she
LEcon417_171:32	did	VVD(VVD)	do
LEcon417_171:33	n't	RB(RB)	not
LEcon417_171:34	want	VV(VV)	want
LEcon417_171:35	to	TO(TO)	to
LEcon417_171:36	return	VV(VV)	return
LEcon417_171:37	in	IN(IN)	in
LEcon417_171:38	italy	NP(NP)	italy
LEcon417_171:39	@	LA(LA)	

LEcon417_172:1	@@@	LA(LA)	

LEcon417_173:1	oh	UH(UH)	oh
LEcon417_173:2	no	RE(RE)	no
LEcon417_173:3	i	PP(PP)	i
LEcon417_173:4	want	VVP(VVP)	want
LEcon417_173:5	i	PP(PP)	i
LEcon417_173:6	i	PP(PP)	i
LEcon417_173:7	do	VVP(VVP)	do
LEcon417_173:8	n't	RB(RB)	not
LEcon417_173:9	want	VV(VV)	want
LEcon417_173:10	to	TO(TO)	to
LEcon417_173:11	return	VV(VV)	return
LEcon417_173:12	er	UH(UH)	er
LEcon417_173:13	to	TO(TO)	to
LEcon417_173:14	come	VV(VV)	come
LEcon417_173:15	back	RB(RB)	back
LEcon417_173:16	_0	PA(PA)	
LEcon417_173:17	er	UH(UH)	er
LEcon417_173:18	okay	RE(RE)	okay
LEcon417_173:19	_0	PA(PA)	
LEcon417_173:20	y-	XX(XX)	
LEcon417_173:21	you	PP(PP)	you
LEcon417_173:22	must	MD(MD)	must
LEcon417_173:23	@@	LA(LA)	

LEcon417_174:1	did	VVD(VVD)	do
LEcon417_174:2	she	PP(PP)	she
LEcon417_174:3	find	VV(VV)	find
LEcon417_174:4	a	DT(DT)	a
LEcon417_174:5	flat	NN(NN)	flat
LEcon417_174:6	there	RB(RB)	there
LEcon417_174:7	easily	RB(RB)	easily

LEcon417_175:1	sorry	FI(FI)	sorry

LEcon417_176:1	did	VVD(VVD)	do
LEcon417_176:2	she	PP(PP)	she
LEcon417_176:3	find	VV(VV)	find
LEcon417_176:4	a	DT(DT)	a
LEcon417_176:5	place	NN(NN)	place
LEcon417_176:6	to	TO(TO)	to
LEcon417_176:7	live	VV(VV)	live
LEcon417_176:8	there	RB(RB)	there
LEcon417_176:9	easily	RB(RB)	easily

LEcon417_177:1	er	UH(UH)	er
LEcon417_177:2	yes	RE(RE)	yes
LEcon417_177:3	she	PP(PP)	she
LEcon417_177:4	lived	VVD(VVD)	live
LEcon417_177:5	she	PP(PP)	she
LEcon417_177:6	_1	PA(PA)	
LEcon417_177:7	lived	VVD(VVD)	live
LEcon417_177:8	in	IN(IN)	in
LEcon417_177:9	a	DT(DT)	a
LEcon417_177:10	flat	NN(NN)	flat
LEcon417_177:11	_0	PA(PA)	
LEcon417_177:12	with	IN(IN)	with
LEcon417_177:13	another	DT(DT)	another
LEcon417_177:14	girl	NN(NN)	girl
LEcon417_177:15	_1	PA(PA)	
LEcon417_177:16	and	CC(CC)	and
LEcon417_177:17	er	UH(UH)	er
LEcon417_177:18	the	DT(DT)	the
LEcon417_177:19	rent	NN(NN)	rent
LEcon417_177:20	was	VBD(VBD)	be
LEcon417_177:21	very	RB(RB)	very
LEcon417_177:22	_1	PA(PA)	
LEcon417_177:23	expensive	JJ(JJ)	expensive
LEcon417_177:24	and	CC(CC)	and
LEcon417_177:25	so	DM(DM)/RB(RB)	so
LEcon417_177:26	_0	PA(PA)	
LEcon417_177:27	because	IN(IN)	because
LEcon417_177:28	er	UH(UH)	er
LEcon417_177:29	they	PP(PP)	they
LEcon417_177:30	they	PP(PP)	they
LEcon417_177:31	were	VBD(VBD)	be
LEcon417_177:32	only	RB(RB)	only
LEcon417_177:33	two	CD(CD)	two
LEcon417_177:34	people	NNS(NNS)	people
LEcon417_177:35	and	CC(CC)	and
LEcon417_177:36	in	IN(IN)	in
LEcon417_177:37	er	UH(UH)	er
LEcon417_177:38	_0	PA(PA)	
LEcon417_177:39	flat	NN(NN)	flat

LEcon417_178:1	yeah	RE(RE)	yeah

LEcon417_179:1	but	CC(CC)	but
LEcon417_179:2	_0	PA(PA)	
LEcon417_179:3	she	PP(PP)	she
LEcon417_179:4	says	VVZ(VVZ)	say
LEcon417_179:5	that	IN(IN)	that
LEcon417_179:6	_0	PA(PA)	
LEcon417_179:7	the	DT(DT)	the
LEcon417_179:8	life	NN(NN)	life
LEcon417_179:9	is	VBZ(VBZ)	be
LEcon417_179:10	not	RB(RB)	not
LEcon417_179:11	so	RB(RB)	so
LEcon417_179:12	expensive	JJ(JJ)	expensive
LEcon417_179:13	_0	PA(PA)	
LEcon417_179:14	and	CC(CC)	and
LEcon417_179:15	er	UH(UH)	er
LEcon417_179:16	to	TO(TO)	to
LEcon417_179:17	live	VV(VV)	live
LEcon417_179:18	he-	XX(XX)	
LEcon417_179:19	there	RB(RB)	there
LEcon417_179:20	is	VBZ(VBZ)	be
LEcon417_179:21	er	UH(UH)	er
LEcon417_179:22	_0	PA(PA)	
LEcon417_179:23	easy	JJ(JJ)	easy
LEcon417_179:24	and	CC(CC)	and
LEcon417_179:25	er	UH(UH)	er
LEcon417_179:26	_1	PA(PA)	
LEcon417_179:27	er	UH(UH)	er
LEcon417_179:28	_0	PA(PA)	
LEcon417_179:29	at	IN(IN)	at
LEcon417_179:30	beginning	VVG(NN)	begin/beginning
LEcon417_179:31	er	UH(UH)	er
LEcon417_179:32	_2	PA(PA)	
LEcon417_179:33	@@	LA(LA)	

LEcon417_180:1	mhm	RE(RE)	mhm

LEcon417_181:1	it	PP(PP)	it
LEcon417_181:2	's	VBS(VBS)	be
LEcon417_181:3	a	DT(DT)	a
LEcon417_181:4	so	RB(RB)	so
LEcon417_181:5	big	JJ(JJ)	big
LEcon417_181:6	ci-	XX(XX)	
LEcon417_181:7	_0	PA(PA)	
LEcon417_181:8	so	RB(RB)	so
LEcon417_181:9	big	JJ(JJ)	big
LEcon417_181:10	city	NN(NN)	city
LEcon417_181:11	and	CC(CC)	and
LEcon417_181:12	so	DM(DM)/RB(RB)	so
LEcon417_181:13	oh	UH(UH)	oh
LEcon417_181:14	oh	UH(UH)	oh
LEcon417_181:15	what	WP(WP)	what
LEcon417_181:16	er	UH(UH)	er
LEcon417_181:17	_0	PA(PA)	
LEcon417_181:18	yeah	RE(RE)	yeah
LEcon417_181:19	we	PP(PP)	we
LEcon417_181:20	live	VVP(VVP)	live
LEcon417_181:21	in	IN(IN)	in
LEcon417_181:22	erm	UH(UH)	erm
LEcon417_181:23	_0	PA(PA)	
LEcon417_181:24	small	JJ(JJ)	small
LEcon417_181:25	er	UH(UH)	er
LEcon417_181:26	_0	PA(PA)	
LEcon417_181:27	s-	XX(XX)	
LEcon417_181:28	a	DT(DT)	a
LEcon417_181:29	small	JJ(JJ)	small
LEcon417_181:30	village	NN(NN)	village
LEcon417_181:31	near	RB(RB)	near
LEcon417_181:32	venice	NP(NP)	venice
LEcon417_181:33	so	DM(DM)	so
LEcon417_181:34	_0	PA(PA)	
LEcon417_181:35	we	PP(PP)	we
LEcon417_181:36	're	VBP(VBP)	be
LEcon417_181:37	not	RB(RB)	not
LEcon417_181:38	used	JJ(JJ)	used
LEcon417_181:39	to	IN(IN)	to
LEcon417_181:40	_0	PA(PA)	
LEcon417_181:41	a	DT(DT)	a
LEcon417_181:42	big	JJ(JJ)	big
LEcon417_181:43	city	NN(NN)	city

LEcon417_182:1	mhm	RE(RE)	mhm

LEcon417_183:1	but	CC(CC)	but
LEcon417_183:2	er	UH(UH)	er
LEcon417_183:3	_0	PA(PA)	
LEcon417_183:4	after	IN(IN)	after
LEcon417_183:5	_0	PA(PA)	
LEcon417_183:6	one	CD(CD)	one
LEcon417_183:7	or	CC(CC)	or
LEcon417_183:8	two	CD(CD)	two
LEcon417_183:9	weeks	NNS(NNS)	week
LEcon417_183:10	er	UH(UH)	er
LEcon417_183:11	oh	UH(UH)	oh
LEcon417_183:12	@@	LA(LA)	

LEcon417_184:1	@@@	LA(LA)	
LEcon417_184:2	_1	PA(PA)	
LEcon417_184:3	yeah	RE(RE)	yeah

LEcon417_185:1	she	PP(PP)	she
LEcon417_185:2	_0	PA(PA)	
LEcon417_185:3	yes	RE(RE)	yes
LEcon417_185:4	she	PP(PP)	she
LEcon417_185:5	liked	VVD(VVD)	like
LEcon417_185:6	it	PP(PP)	it
LEcon417_185:7	and	CC(CC)	and
LEcon417_185:8	she	PP(PP)	she
LEcon417_185:9	said	VVD(VVD)	say
LEcon417_185:10	that	IN(IN)	that
LEcon417_185:11	er	UH(UH)	er
LEcon417_185:12	it	PP(PP)	it
LEcon417_185:13	's	VBS(VBS)	be
LEcon417_185:14	very	RB(RB)	very
LEcon417_185:15	beautiful	JJ(JJ)	beautiful
LEcon417_185:16	new	NP(NP)	new
LEcon417_185:17	york	NP(NP)	york
LEcon417_185:18	erm	UH(UH)	erm
LEcon417_185:19	_2	PA(PA)	
LEcon417_185:20	i	PP(PP)	i
LEcon417_185:21	_1	PA(PA)	
LEcon417_185:22	i	PP(PP)	i
LEcon417_185:23	would	MD(MD)	will
LEcon417_185:24	n't	RB(RB)	not
LEcon417_185:25	like	VV(VV)	like
LEcon417_185:26	to	TO(TO)	to
LEcon417_185:27	th-	XX(XX)	
LEcon417_185:28	erm	UH(UH)	erm
LEcon417_185:29	when	WRB(WRB)	when
LEcon417_185:30	she	PP(PP)	she
LEcon417_185:31	was	VBD(VBD)	be
LEcon417_185:32	there	RB(RB)	there
LEcon417_185:33	_0	PA(PA)	
LEcon417_185:34	erm	UH(UH)	erm
LEcon417_185:35	she	PP(PP)	she
LEcon417_185:36	says	VVZ(VVZ)	say
LEcon417_185:37	me	PP(PP)	i
LEcon417_185:38	oh	UH(UH)	oh
LEcon417_185:39	er	UH(UH)	er
LEcon417_185:40	_1	PA(PA)	
LEcon417_185:41	come	VV(VV)	come
LEcon417_185:42	and	CC(CC)	and
LEcon417_185:43	_1	PA(PA)	
LEcon417_185:44	come	VV(VV)	come
LEcon417_185:45	and	CC(CC)	and

LEcon417_186:1	visit	VV(VV)	visit

LEcon417_187:1	yeah	RE(RE)	yeah
LEcon417_187:2	and	CC(CC)	and
LEcon417_187:3	so	DM(DM)/RB(RB)	so
LEcon417_187:4	_0	PA(PA)	
LEcon417_187:5	but	CC(CC)	but
LEcon417_187:6	i	PP(PP)	i
LEcon417_187:7	had	VHD(VHD)	have
LEcon417_187:8	my	PP$(PP$)	i
LEcon417_187:9	exams	NNS(NNS)	exam
LEcon417_187:10	at	IN(IN)	at
LEcon417_187:11	university	NN(NN)	university
LEcon417_187:12	_0	PA(PA)	
LEcon417_187:13	and	CC(CC)	and
LEcon417_187:14	er	UH(UH)	er
LEcon417_187:15	so	DM(DM)	so

LEcon417_188:1	too	RB(RB)	too
LEcon417_188:2	bad	JJ(JJ)	bad

LEcon417_189:1	because	IN(IN)	because
LEcon417_189:2	er	UH(UH)	er
LEcon417_189:3	erm	UH(UH)	erm
LEcon417_189:4	_0	PA(PA)	
LEcon417_189:5	i	PP(PP)	i
LEcon417_189:6	says	VVZ(VVP)	say
LEcon417_189:7	i	PP(PP)	i
LEcon417_189:8	_0	PA(PA)	
LEcon417_189:9	i	PP(PP)	i
LEcon417_189:10	ca	MD(MD)	can
LEcon417_189:11	n't	RB(RB)	not
LEcon417_189:12	er	UH(UH)	er
LEcon417_189:13	_0	PA(PA)	
LEcon417_189:14	go	VV(VV)	go
LEcon417_189:15	there	RB(RB)	there
LEcon417_189:16	for	IN(IN)	for
LEcon417_189:17	only	RB(RB)	only
LEcon417_189:18	two	CD(CD)	two
LEcon417_189:19	or	CC(CC)	or
LEcon417_189:20	three	CD(CD)	three
LEcon417_189:21	days	NNS(NNS)	day
LEcon417_189:22	_0	PA(PA)	
LEcon417_189:23	er	UH(UH)	er
LEcon417_189:24	if	IN(IN)	if
LEcon417_189:25	i	PP(PP)	i
LEcon417_189:26	were	VBD(VBD)	be

LEcon417_190:1	too	RB(RB)	too
LEcon417_190:2	far	RB(RB)	far
LEcon417_190:3	away	RB(RB)	away

LEcon417_191:1	but	CC(CC)	but
LEcon417_191:2	_0	PA(PA)	
LEcon417_191:3	ten	CD(CD)	ten
LEcon417_191:4	or	CC(CC)	or
LEcon417_191:5	twenty	CD(CD)	twenty
LEcon417_191:6	days	NNS(NNS)	day
LEcon417_191:7	but	CC(CC)	but
LEcon417_191:8	i	PP(PP)	i
LEcon417_191:9	_0	PA(PA)	

LEcon417_192:1	mhm	RE(RE)	mhm

LEcon417_193:1	i	PP(PP)	i
LEcon417_193:2	ca	MD(MD)	can
LEcon417_193:3	n't	RB(RB)	not
LEcon417_193:4	becau-	XX(XX)	
LEcon417_193:5	in	IN(IN)	in
LEcon417_193:6	the	DT(DT)	the
LEcon417_193:7	_0	PA(PA)	
LEcon417_193:8	in	IN(IN)	in
LEcon417_193:9	the	DT(DT)	the
LEcon417_193:10	exams	NNS(NNS)	exam
LEcon417_193:11	and	CC(CC)	and
LEcon417_193:12	then	RB(RB)	then
LEcon417_193:13	i	PP(PP)	i
LEcon417_193:14	work	VVP(VVP)	work
LEcon417_193:15	and	CC(CC)	and
LEcon417_193:16	so	DM(DM)	so
LEcon417_193:17	it	PP(PP)	it
LEcon417_193:18	's	VBS(VBS)	be
LEcon417_193:19	_0	PA(PA)	

LEcon417_194:1	yeah	RE(RE)	yeah

LEcon417_195:1	it	PP(PP)	it
LEcon417_195:2	's	VBS(VBS)	be
LEcon417_195:3	easy	JJ(JJ)	easy
LEcon417_195:4	_2	PA(PA)	
LEcon417_195:5	but	CC(CC)	but
LEcon417_195:6	er	UH(UH)	er
LEcon417_195:7	_0	PA(PA)	
LEcon417_195:8	i	PP(PP)	i
LEcon417_195:9	would	MD(MD)	will
LEcon417_195:10	er	UH(UH)	er
LEcon417_195:11	say	VV(VV)	say
LEcon417_195:12	i	PP(PP)	i
LEcon417_195:13	would	MD(MD)	will
LEcon417_195:14	like	VV(VV)	like
LEcon417_195:15	_0	PA(PA)	
LEcon417_195:16	to	TO(TO)	to
LEcon417_195:17	visit	VV(VV)	visit
LEcon417_195:18	_0	PA(PA)	
LEcon417_195:19	i	PP(PP)	i
LEcon417_195:20	think	VVP(VVP)	think
LEcon417_195:21	that	DT(DT)	that
LEcon417_195:22	new	NP(NP)	new
LEcon417_195:23	york	NP(NP)	york
LEcon417_195:24	_0	PA(PA)	
LEcon417_195:25	is	VBZ(VBZ)	be
LEcon417_195:26	_0	PA(PA)	
LEcon417_195:27	one	CD(CD)	one
LEcon417_195:28	of	IN(IN)	of
LEcon417_195:29	the	DT(DT)	the
LEcon417_195:30	_0	PA(PA)	
LEcon417_195:31	erm	UH(UH)	erm
LEcon417_195:32	_0	PA(PA)	
LEcon417_195:33	in	IN(IN)	in
LEcon417_195:34	america	NP(NP)	america
LEcon417_195:35	_0	PA(PA)	
LEcon417_195:36	er	UH(UH)	er
LEcon417_195:37	i	PP(PP)	i
LEcon417_195:38	think	VVP(VVP)	think
LEcon417_195:39	it	PP(PP)	it
LEcon417_195:40	's	VBS(VBS)	be
LEcon417_195:41	er	UH(UH)	er
LEcon417_195:42	_0	PA(PA)	
LEcon417_195:43	one	CD(CD)	one
LEcon417_195:44	of	IN(IN)	of
LEcon417_195:45	the	DT(DT)	the
LEcon417_195:46	_0	PA(PA)	
LEcon417_195:47	most	RBS(RBS)	most
LEcon417_195:48	beautiful	JJ(JJ)	beautiful
LEcon417_195:49	c-	XX(XX)	
LEcon417_195:50	most	RBS(RBS)	most
LEcon417_195:51	beautiful	JJ(JJ)	beautiful
LEcon417_195:52	cities	NNS(NNS)	city

LEcon417_196:1	definitely	RB(RB)	definitely
LEcon417_196:2	@@	LA(LA)	

LEcon417_197:1	yes	RE(RE)	yes
LEcon417_197:2	_0	PA(PA)	
LEcon417_197:3	because	IN(IN)	because
LEcon417_197:4	_0	PA(PA)	
LEcon417_197:5	to	IN(IN)/TO(TO)	to
LEcon417_197:6	i	PP(PP)	i

LEcon417_198:1	have	VHP(VHP)	have
LEcon417_198:2	you	PP(PP)	you
LEcon417_198:3	been	VBN(VBN)	be
LEcon417_198:4	there	RB(RB)	there

LEcon417_199:1	i	PP(PP)	i
LEcon417_199:2	've	VHP(VHP)	have
LEcon417_199:3	been	VBN(VBN)	be
LEcon417_199:4	there	RB(RB)	there
LEcon417_199:5	once	RB(RB)	once
LEcon417_199:6	_1	PA(PA)	
LEcon417_199:7	but	CC(CC)	but
LEcon417_199:8	only	RB(RB)	only
LEcon417_199:9	for	IN(IN)	for
LEcon417_199:10	a	DT(DT)	a
LEcon417_199:11	day	NN(NN)	day
LEcon417_199:12	or	CC(CC)	or
LEcon417_199:13	two	CD(CD)	two
LEcon417_199:14	because	IN(IN)	because
LEcon417_199:15	that	DT(DT)	that
LEcon417_199:16	was	VBD(VBD)	be
LEcon417_199:17	when	WRB(WRB)	when
LEcon417_199:18	_0	PA(PA)	
LEcon417_199:19	i	PP(PP)	i
LEcon417_199:20	went	VVD(VVD)	go
LEcon417_199:21	there	RB(RB)	there
LEcon417_199:22	as	IN(IN)	as
LEcon417_199:23	an	DT(DT)	a
LEcon417_199:24	exchange	NN(NN)	exchange
LEcon417_199:25	student	NN(NN)	student
LEcon417_199:26	and	CC(CC)	and
LEcon417_199:27	they	PP(PP)	they
LEcon417_199:28	had	VHD(VHD)	have
LEcon417_199:29	an	DT(DT)	a
LEcon417_199:30	orientation	NN(NN)	orientation
LEcon417_199:31	meeting	VVG(NN)	meet/meeting
LEcon417_199:32	there	RB(RB)	there
LEcon417_199:33	_0	PA(PA)	
LEcon417_199:34	and	CC(CC)	and
LEcon417_199:35	after	IN(IN)	after
LEcon417_199:36	two	CD(CD)	two
LEcon417_199:37	days	NNS(NNS)	day
LEcon417_199:38	everyone	NN(NN)	everyone
LEcon417_199:39	went	VVD(VVD)	go
LEcon417_199:40	to	IN(IN)	to
LEcon417_199:41	their	PP$(PP$)	they
LEcon417_199:42	final	JJ(JJ)	final
LEcon417_199:43	destinations	NNS(NNS)	destination

LEcon417_200:1	yes	RE(RE)	yes
LEcon417_200:2	_0	PA(PA)	

LEcon417_201:1	and	CC(CC)	and
LEcon417_201:2	it	PP(PP)	it
LEcon417_201:3	was	VBD(VBD)	be
LEcon417_201:4	horrible	JJ(JJ)	horrible
LEcon417_201:5	_0	PA(PA)	
LEcon417_201:6	because	IN(IN)	because
LEcon417_201:7	we	PP(PP)	we
LEcon417_201:8	had	VHP(VHP)	have
LEcon417_201:9	to	TO(TO)	to
LEcon417_201:10	stay	VV(VV)	stay
LEcon417_201:11	in	IN(IN)	in
LEcon417_201:12	this	DT(DT)	this
LEcon417_201:13	hotel	NN(NN)	hotel
LEcon417_201:14	in	IN(IN)	in
LEcon417_201:15	new	NP(NP)	new
LEcon417_201:16	jersey	NP(NP)	jersey

LEcon417_202:1	@	LA(LA)	

LEcon417_203:1	and	CC(CC)	and
LEcon417_203:2	only	RB(RB)	only
LEcon417_203:3	got	VVD(VVD)	get
LEcon417_203:4	out	IN(IN)	out
LEcon417_203:5	of	IN(IN)	of
LEcon417_203:6	there	RB(RB)	there
LEcon417_203:7	for	IN(IN)	for
LEcon417_203:8	i	PP(PP)	i
LEcon417_203:9	do	VVP(VVP)	do
LEcon417_203:10	n't	RB(RB)	not
LEcon417_203:11	know	VV(VV)	know
LEcon417_203:12	_0	PA(PA)	
LEcon417_203:13	five	CD(CD)	five
LEcon417_203:14	hours	NNS(NNS)	hour
LEcon417_203:15	_0	PA(PA)	
LEcon417_203:16	and	CC(CC)	and
LEcon417_203:17	we	PP(PP)	we
LEcon417_203:18	did	VVD(VVD)	do

LEcon417_204:1	yeah	RE(RE)	yeah

LEcon417_205:1	a	DT(DT)	a
LEcon417_205:2	bus	NN(NN)	bus
LEcon417_205:3	tour	NN(NN)	tour
LEcon417_205:4	through	IN(IN)	through
LEcon417_205:5	new	NP(NP)	new
LEcon417_205:6	york	NP(NP)	york
LEcon417_205:7	_0	PA(PA)	
LEcon417_205:8	and	CC(CC)	and
LEcon417_205:9	_1	PA(PA)	
LEcon417_205:10	we	PP(PP)	we
LEcon417_205:11	had	VHD(VHD)	have
LEcon417_205:12	to	TO(TO)	to
LEcon417_205:13	stay	VV(VV)	stay
LEcon417_205:14	in	IN(IN)	in
LEcon417_205:15	the	DT(DT)	the
LEcon417_205:16	bus	NN(NN)	bus
LEcon417_205:17	and	CC(CC)	and
LEcon417_205:18	only	RB(RB)	only
LEcon417_205:19	look	VV(VV)	look
LEcon417_205:20	out	IN(IN)	out
LEcon417_205:21	of	IN(IN)	of
LEcon417_205:22	the	DT(DT)	the
LEcon417_205:23	window	NN(NN)	window
LEcon417_205:24	_0	PA(PA)	

LEcon417_206:1	oh	UH(UH)	oh
LEcon417_206:2	i	PP(PP)	i

LEcon417_207:1	i	PP(PP)	i
LEcon417_207:2	was	VBD(VBD)	be
LEcon417_207:3	like	DM(DM)	like
LEcon417_207:4	let	VV(VV)	let
LEcon417_207:5	me	PP(PP)	i
LEcon417_207:6	out	IN(IN)	out
LEcon417_207:7	of	IN(IN)	of
LEcon417_207:8	there	RB(RB)	there
LEcon417_207:9	_0	PA(PA)	
LEcon417_207:10	i	PP(PP)	i
LEcon417_207:11	wan	VVP(VVP)	want
LEcon417_207:12	na	TO(TO)	to
LEcon417_207:13	see	VV(VV)	see
LEcon417_207:14	things	NNS(NNS)	thing

LEcon417_208:1	not	RB(RB)	not
LEcon417_208:2	so	RB(RB)	so

LEcon417_209:1	yeah	RE(RE)	yeah

LEcon417_210:1	and	CC(CC)	and
LEcon417_210:2	we	PP(PP)	we
LEcon417_210:3	were	VBD(VBD)	be
LEcon417_210:4	passing	VVG(VVG)	pass
LEcon417_210:5	broadway	NP(NP)	broadway
LEcon417_210:6	and	CC(CC)	and
LEcon417_210:7	stuff	NN(NN)	stuff
LEcon417_210:8	_0	PA(PA)	
LEcon417_210:9	and	CC(CC)	and
LEcon417_210:10	i	PP(PP)	i
LEcon417_210:11	was	VBD(VBD)	be
LEcon417_210:12	just	RB(RB)	just
LEcon417_210:13	like	DM(DM)	like
LEcon417_210:14	_0	PA(PA)	
LEcon417_210:15	i	PP(PP)	i
LEcon417_210:16	want	VVP(VVP)	want
LEcon417_210:17	to	TO(TO)	to
LEcon417_210:18	see	VV(VV)	see
LEcon417_210:19	those	DT(DT)	those
LEcon417_210:20	things	NNS(NNS)	thing

LEcon417_211:1	yeah	RE(RE)	yeah

LEcon417_212:1	i	PP(PP)	i
LEcon417_212:2	do	VVP(VVP)	do
LEcon417_212:3	n't	RB(RB)	not
LEcon417_212:4	wan	VV(VV)	want
LEcon417_212:5	na	TO(TO)	to
LEcon417_212:6	sit	VV(VV)	sit
LEcon417_212:7	in	IN(IN)	in
LEcon417_212:8	the	DT(DT)	the
LEcon417_212:9	bus	NN(NN)	bus
LEcon417_212:10	_0	PA(PA)	
LEcon417_212:11	so	DM(DM)	so
LEcon417_212:12	ever	RB(RB)	ever
LEcon417_212:13	since	IN(IN)	since
LEcon417_212:14	then	RB(RB)	then
LEcon417_212:15	i	PP(PP)	i
LEcon417_212:16	wan	VVP(VVP)	want
LEcon417_212:17	na	TO(TO)	to
LEcon417_212:18	go	VV(VV)	go
LEcon417_212:19	to	IN(IN)	to
LEcon417_212:20	new	NP(NP)	new
LEcon417_212:21	york	NP(NP)	york
LEcon417_212:22	again	RB(RB)	again
LEcon417_212:23	_0	PA(PA)	
LEcon417_212:24	but	CC(CC)	but
LEcon417_212:25	it	PP(PP)	it
LEcon417_212:26	did	VVD(VVD)	do
LEcon417_212:27	n't	RB(RB)	not
LEcon417_212:28	work	VV(VV)	work
LEcon417_212:29	out	RP(RP)	out

LEcon417_213:1	yeah	RE(RE)	yeah
LEcon417_213:2	yeah	RE(RE)	yeah

LEcon417_214:1	and	CC(CC)	and
LEcon417_214:2	now	RB(RB)	now
LEcon417_214:3	i	PP(PP)	i
LEcon417_214:4	was	VBD(VBD)	be
LEcon417_214:5	thinking	VVG(VVG)	think
LEcon417_214:6	about	IN(IN)	about
LEcon417_214:7	_0	PA(PA)	
LEcon417_214:8	maybe	RB(RB)	maybe
LEcon417_214:9	in	IN(IN)	in
LEcon417_214:10	the	DT(DT)	the
LEcon417_214:11	summer	NN(NN)	summer
LEcon417_214:12	doing	VVG(VVG)	do
LEcon417_214:13	an	DT(DT)	a
LEcon417_214:14	internship	NN(NN)	internship
LEcon417_214:15	there	RB(RB)	there
LEcon417_214:16	_0	PA(PA)	

LEcon417_215:1	yes	RE(RE)	yes

LEcon417_216:1	and	CC(CC)	and
LEcon417_216:2	staying	VVG(VVG)	stay
LEcon417_216:3	there	RB(RB)	there
LEcon417_216:4	for	IN(IN)	for
LEcon417_216:5	two	CD(CD)	two
LEcon417_216:6	or	CC(CC)	or
LEcon417_216:7	three	CD(CD)	three
LEcon417_216:8	months	NNS(NNS)	month

LEcon417_217:1	yes	RE(RE)	yes

LEcon417_218:1	but	CC(CC)	but
LEcon417_218:2	_0	PA(PA)	
LEcon417_218:3	i	PP(PP)	i
LEcon417_218:4	'm	VBP(VBP)	be
LEcon417_218:5	afraid	JJ(JJ)	afraid
LEcon417_218:6	i	PP(PP)	i
LEcon417_218:7	wo	MD(MD)	will
LEcon417_218:8	n't	RB(RB)	not
LEcon417_218:9	be	VB(VB)	be
LEcon417_218:10	able	JJ(JJ)	able
LEcon417_218:11	to	TO(TO)	to
LEcon417_218:12	afford	VV(VV)	afford
LEcon417_218:13	it	PP(PP)	it
LEcon417_218:14	_0	PA(PA)	
LEcon417_218:15	that	DT(DT)	that
LEcon417_218:16	's	VBS(VBS)	be
LEcon417_218:17	why	WRB(WRB)	why
LEcon417_218:18	i	PP(PP)	i
LEcon417_218:19	was	VBD(VBD)	be
LEcon417_218:20	asking	VVG(VVG)	ask
LEcon417_218:21	about	IN(IN)	about
LEcon417_218:22	your	PP$(PP$)	you
LEcon417_218:23	sister	NN(NN)	sister
LEcon417_218:24	getting	VVG(VVG)	get
LEcon417_218:25	a	DT(DT)	a
LEcon417_218:26	flat	NN(NN)	flat
LEcon417_218:27	or	CC(CC)	or
LEcon417_218:28	_0	PA(PA)	
LEcon417_218:29	anything	NN(NN)	anything

LEcon417_219:1	oh	UH(UH)	oh
LEcon417_219:2	yes	RE(RE)	yes
LEcon417_219:3	_0	PA(PA)	
LEcon417_219:4	yeah	RE(RE)	yeah
LEcon417_219:5	_1	PA(PA)	
LEcon417_219:6	yes	RE(RE)	yes

LEcon417_220:1	like	DM(DM)	like
LEcon417_220:2	a	DT(DT)	a
LEcon417_220:3	big	JJ(JJ)	big
LEcon417_220:4	dream	NN(NN)	dream
LEcon417_220:5	of	IN(IN)	of
LEcon417_220:6	mine	PP(PP)	i
LEcon417_220:7	to	TO(TO)	to
LEcon417_220:8	go	VV(VV)	go
LEcon417_220:9	there	RB(RB)	there
LEcon417_220:10	and	CC(CC)	and

LEcon417_221:1	yes	RE(RE)	yes

LEcon417_222:1	she	PP(PP)	she
LEcon417_222:2	_1	PA(PA)	
LEcon417_222:3	she	PP(PP)	she
LEcon417_222:4	_0	PA(PA)	
LEcon417_222:5	she	PP(PP)	she
LEcon417_222:6	said	VVD(VVD)	say
LEcon417_222:7	that	IN(IN)	that
LEcon417_222:8	it	PP(PP)	it
LEcon417_222:9	's	VBS(VBS)	be
LEcon417_222:10	_1	PA(PA)	
LEcon417_222:11	it	PP(PP)	it
LEcon417_222:12	was	VBD(VBD)	be
LEcon417_222:13	a	DT(DT)	a
LEcon417_222:14	good	JJ(JJ)	good
LEcon417_222:15	experience	NN(NN)	experience
LEcon417_222:16	_0	PA(PA)	
LEcon417_222:17	and	CC(CC)	and
LEcon417_222:18	er	UH(UH)	er
LEcon417_222:19	_0	PA(PA)	
LEcon417_222:20	to	TO(TO)	to
LEcon417_222:21	live	VV(VV)	live
LEcon417_222:22	alone	RB(RB)	alone
LEcon417_222:23	_0	PA(PA)	
LEcon417_222:24	in	IN(IN)	in
LEcon417_222:25	a	DT(DT)	a
LEcon417_222:26	big	JJ(JJ)	big
LEcon417_222:27	city	NN(NN)	city
LEcon417_222:28	and	CC(CC)	and
LEcon417_222:29	to	TO(TO)	to
LEcon417_222:30	work	VV(VV)	work
LEcon417_222:31	er	UH(UH)	er
LEcon417_222:32	and	CC(CC)	and
LEcon417_222:33	so	DM(DM)/RB(RB)	so

LEcon417_223:1	mhm	RE(RE)	mhm

LEcon417_224:1	and	CC(CC)	and
LEcon417_224:2	she	PP(PP)	she
LEcon417_224:3	speaks	VVZ(VVZ)	speak
LEcon417_224:4	a	DT(DT)	a
LEcon417_224:5	lot	NN(NN)	lot
LEcon417_224:6	of	IN(IN)	of
LEcon417_224:7	ger-	XX(XX)	
LEcon417_224:8	er	UH(UH)	er
LEcon417_224:9	a	DT(DT)	a
LEcon417_224:10	lot	NN(NN)	lot
LEcon417_224:11	of	IN(IN)	of
LEcon417_224:12	english	NP(NP)	english
LEcon417_224:13	but	CC(CC)	but

LEcon417_225:1	@@	LA(LA)	

LEcon417_226:1	american	JJ(JJ)	american
LEcon417_226:2	english	NP(NP)	english
LEcon417_226:3	which	PRE(PRE)	which
LEcon417_226:4	is	VBZ(VBZ)	be
LEcon417_226:5	something	NN(NN)	something
LEcon417_226:6	different	JJ(JJ)	different
LEcon417_226:7	_0	PA(PA)	
LEcon417_226:8	from	IN(IN)	from
LEcon417_226:9	british	JJ(JJ)	british
LEcon417_226:10	english	NP(NP)	english
LEcon417_226:11	_1	PA(PA)	

LEcon417_227:1	mhm	RE(RE)	mhm

LEcon417_228:1	but	CC(CC)	but
LEcon417_228:2	er	UH(UH)	er
LEcon417_228:3	_0	PA(PA)	
LEcon417_228:4	she	PP(PP)	she
LEcon417_228:5	knew	VVD(VVD)	know
LEcon417_228:6	a	DT(DT)	a
LEcon417_228:7	lot	NN(NN)	lot
LEcon417_228:8	of	IN(IN)	of
LEcon417_228:9	people	NNS(NNS)	people
LEcon417_228:10	and	CC(CC)	and
LEcon417_228:11	_1	PA(PA)	

LEcon417_229:1	mhm	RE(RE)	mhm

LEcon417_230:1	it	PP(PP)	it
LEcon417_230:2	was	VBD(VBD)	be
LEcon417_230:3	a	DT(DT)	a
LEcon417_230:4	good	JJ(JJ)	good
LEcon417_230:5	experience	NN(NN)	experience
LEcon417_230:6	for	IN(IN)	for
LEcon417_230:7	her	PP(PP)	she
LEcon417_230:8	_1	PA(PA)	
LEcon417_230:9	she	PP(PP)	she
LEcon417_230:10	said	VVD(VVD)	say
LEcon417_230:11	it	PP(PP)	it
LEcon417_230:12	was	VBD(VBD)	be
LEcon417_230:13	good	JJ(JJ)	good
LEcon417_230:14	_1	PA(PA)	
LEcon417_230:15	and	CC(CC)	and
LEcon417_230:16	so	DM(DM)	so
LEcon417_230:17	_1	PA(PA)	

LEcon417_231:1	maybe	RB(RB)	maybe
LEcon417_231:2	some	DT(DT)	some
LEcon417_231:3	time	NN(NN)	time
LEcon417_231:4	it	PP(PP)	it
LEcon417_231:5	will	MD(MD)	will
LEcon417_231:6	work	VV(VV)	work
LEcon417_231:7	out	RP(RP)	out
LEcon417_231:8	@@	LA(LA)	

LEcon417_232:1	yes	RE(RE)	yes
LEcon417_232:2	_0	PA(PA)	
LEcon417_232:3	perhaps	RB(RB)	perhaps

LEcon417_233:1	now	RB(RB)	now
LEcon417_233:2	i	PP(PP)	i
LEcon417_233:3	'm	VBP(VBP)	be
LEcon417_233:4	here	RB(RB)	here
LEcon417_233:5	@@	LA(LA)	

LEcon417_234:1	okay	RE(RE)	okay
LEcon417_234:2	_3	PA(PA)	
LEcon417_234:3	i	PP(PP)	i
LEcon417_234:4	think	VVP(VVP)	think
LEcon417_234:5	i	PP(PP)	i
LEcon417_234:6	'm	VBP(VBP)	be
LEcon417_234:7	a	RB(RB)	a
LEcon417_234:8	bit	RB(RB)	bit
LEcon417_234:9	erm	UH(UH)	erm
LEcon417_234:10	_1	PA(PA)	
LEcon417_234:11	f_bedranken	FW(FW)	
LEcon417_234:12	you	PP(DM)	you
LEcon417_234:13	know	VVP(DM)	know

LEcon417_235:1	@@@	LA(LA)	

LEcon417_236:1	f_betrunken	FW(FW)	
LEcon417_236:2	@@	LA(LA)	

LEcon417_237:1	@@@@	LA(LA)	

LEcon417_238:1	i	PP(PP)	i
LEcon417_238:2	told	VVD(VVD)	tell
LEcon417_238:3	you	PP(PP)	you
LEcon417_238:4	not	RB(RB)	not
LEcon417_238:5	to	TO(TO)	to
LEcon417_238:6	drink	VV(VV)	drink
LEcon417_238:7	it	PP(PP)	it
LEcon417_238:8	so	RB(RB)	so
LEcon417_238:9	fast	RB(RB)	fast

LEcon417_239:1	yeah	RE(RE)	yeah
LEcon417_239:2	_0	PA(PA)	
LEcon417_239:3	yeah	RE(RE)	yeah
LEcon417_239:4	_0	PA(PA)	
LEcon417_239:5	er	UH(UH)	er
LEcon417_239:6	because	IN(IN)	because
LEcon417_239:7	it	PP(PP)	it
LEcon417_239:8	_0	PA(PA)	
LEcon417_239:9	it	PP(PP)	it
LEcon417_239:10	seems	VVZ(VVZ)	seem
LEcon417_239:11	lemonade	NN(NN)	lemonade
LEcon417_239:12	_0	PA(PA)	
LEcon417_239:13	really	RB(RB)	really

LEcon417_240:1	@@@	LA(LA)	

LEcon417_241:1	it	PP(PP)	it
LEcon417_241:2	's	VBS(VBS)	be
LEcon417_241:3	o_	ONO(ONO)	
LEcon417_241:4	o_	ONO(ONO)	
LEcon417_241:5	o_	ONO(ONO)	
LEcon417_241:6	@	LA(LA)	

LEcon417_242:1	@@@	LA(LA)	

LEcon417_243:1	and	CC(CC)	and
LEcon417_243:2	then	RB(RB)	then
LEcon417_243:3	oh	UH(UH)	oh
LEcon417_243:4	@@	LA(LA)	

LEcon417_244:1	@@@	LA(LA)	

LEcon417_245:1	yeah	RE(RE)	yeah
LEcon417_245:2	because	IN(IN)	because
LEcon417_245:3	_0	PA(PA)	
LEcon417_245:4	it	PP(PP)	it
LEcon417_245:5	seem	V(VVZ)	seem
LEcon417_245:6	not	RB(RB)	not
LEcon417_245:7	so	RB(RB)	so
LEcon417_245:8	_0	PA(PA)	
LEcon417_245:9	er	UH(UH)	er
LEcon417_245:10	strong	JJ(JJ)	strong
LEcon417_245:11	er	UH(UH)	er
LEcon417_245:12	as	IN(IN)	as
LEcon417_245:13	i	PP(PP)	i
LEcon417_245:14	thought	VVD(VVD)	think
LEcon417_245:15	_0	PA(PA)	

LEcon417_246:1	mhm	RE(RE)	mhm

LEcon417_247:1	er	UH(UH)	er
LEcon417_247:2	how	WRB(WRB)	how
LEcon417_247:3	many	JJ(JJ)	many
LEcon417_247:4	_0	PA(PA)	
LEcon417_247:5	er	UH(UH)	er
LEcon417_247:6	_0	PA(PA)	
LEcon417_247:7	grades	NNS(NNS)	grade
LEcon417_247:8	_0	PA(PA)	
LEcon417_247:9	grade	NN(NN)	grade
LEcon417_247:10	er	UH(UH)	er
LEcon417_247:11	_16	PA(PA)	
LEcon417_247:12	er	UH(UH)	er
LEcon417_247:13	f_stufe	FW(FW)	
LEcon417_247:14	_0	PA(PA)	
LEcon417_247:15	but	CC(CC)	but
LEcon417_247:16	not	RB(RB)	not
LEcon417_247:17	f_stufe	FW(FW)	
LEcon417_247:18	er	UH(UH)	er
LEcon417_247:19	f_alkoholstufe	FW(FW)	
LEcon417_247:20	_0	PA(PA)	

LEcon417_248:1	mhm	RE(RE)	mhm

LEcon417_249:1	you	PP(DM)	you
LEcon417_249:2	know	VVP(DM)	know
LEcon417_249:3	_0	PA(PA)	

LEcon417_250:1	@@	LA(LA)	

LEcon417_251:1	i	PP(PP)	i
LEcon417_251:2	do	VVP(VVP)	do
LEcon417_251:3	n't	RB(RB)	not
LEcon417_251:4	know	VV(VV)	know

LEcon417_252:1	i	PP(PP)	i
LEcon417_252:2	do	VVP(VVP)	do
LEcon417_252:3	n't	RB(RB)	not
LEcon417_252:4	know	VV(VV)	know
LEcon417_252:5	_0	PA(PA)	

LEcon417_253:1	but	CC(CC)	but
LEcon417_253:2	more	JJR(JJR)	more
LEcon417_253:3	than	IN(IN)	than
LEcon417_253:4	one	PP(PP)	one
LEcon417_253:5	thinks	VVZ(VVZ)	think
LEcon417_253:6	@@	LA(LA)	

LEcon417_254:1	yeah	RE(RE)	yeah
LEcon417_254:2	i	PP(PP)	i
LEcon417_254:3	think	VVP(VVP)	think
LEcon417_254:4	so	DM(DM)/RB(RB)	so
LEcon417_254:5	_3	PA(PA)	
LEcon417_254:6	yeah	RE(RE)	yeah
LEcon417_254:7	in	IN(IN)	in
LEcon417_254:8	italy	NP(NP)	italy
LEcon417_254:9	i	PP(PP)	i
LEcon417_254:10	_1	PA(PA)	
LEcon417_254:11	in	IN(IN)	in
LEcon417_254:12	italy	NP(NP)	italy
LEcon417_254:13	_0	PA(PA)	
LEcon417_254:14	i	PP(PP)	i
LEcon417_254:15	erm	UH(UH)	erm
LEcon417_254:16	_0	PA(PA)	
LEcon417_254:17	i	PP(PP)	i
LEcon417_254:18	li-	XX(XX)	
LEcon417_254:19	i	PP(PP)	i
LEcon417_254:20	like	VVP(VVP)	like
LEcon417_254:21	to	TO(TO)	to
LEcon417_254:22	drink	VV(VV)	drink
LEcon417_254:23	er	UH(UH)	er
LEcon417_254:24	red	NN(NN)	red
LEcon417_254:25	w-	XX(XX)	
LEcon417_254:26	wine	NN(NN)	wine

LEcon417_255:1	mhm	RE(RE)	mhm

LEcon417_256:1	because	IN(IN)	because
LEcon417_256:2	er	UH(UH)	er
LEcon417_256:3	for	RB(RB)	for
LEcon417_256:4	example	RB(RB)	example
LEcon417_256:5	when	WRB(WRB)	when
LEcon417_256:6	i	PP(PP)	i
LEcon417_256:7	eat	VVP(VVP)	eat
LEcon417_256:8	er	UH(UH)	er
LEcon417_256:9	meat	NN(NN)	meat
LEcon417_256:10	_0	PA(PA)	
LEcon417_256:11	or	CC(CC)	or
LEcon417_256:12	er	UH(UH)	er
LEcon417_256:13	_1	PA(PA)	
LEcon417_256:14	f_kaese	FW(FW)	
LEcon417_256:15	_0	PA(PA)	
LEcon417_256:16	and	CC(CC)	and
LEcon417_256:17	so	DM(DM)/RB(RB)	so

LEcon417_257:1	mhm	RE(RE)	mhm

LEcon417_258:1	i	PP(PP)	i
LEcon417_258:2	think	VVP(VVP)	think
LEcon417_258:3	_0	PA(PA)	
LEcon417_258:4	er	UH(UH)	er
LEcon417_258:5	_0	PA(PA)	
LEcon417_258:6	good	JJ(JJ)	good
LEcon417_258:7	red	NN(NN)	red
LEcon417_258:8	wine	NN(NN)	wine
LEcon417_258:9	is	VBZ(VBZ)	be

LEcon417_259:1	mhm	RE(RE)	mhm

LEcon417_260:1	i	PP(PP)	i
LEcon417_260:2	like	VVP(VVP)	like
LEcon417_260:3	f_valpolicella	FW(FW)	

LEcon417_261:1	what	WP(WP)	what

LEcon417_262:1	i	PP(PP)	i
LEcon417_262:2	like	VVP(VVP)	like
LEcon417_262:3	f_valpolicella	FW(FW)	

LEcon417_263:1	ah	UH(UH)	ah
LEcon417_263:2	f_valpolicella	FW(FW)	
LEcon417_263:3	_0	PA(PA)	
LEcon417_263:4	erm	UH(UH)	erm
LEcon417_263:5	_0	PA(PA)	
LEcon417_263:6	y-	XX(XX)	
LEcon417_263:7	not	RB(RB)	not
LEcon417_263:8	yesterday	RB(RB)	yesterday
LEcon417_263:9	we	PP(PP)	we
LEcon417_263:10	really	RB(RB)	really
LEcon417_263:11	but	CC(CC)	but
LEcon417_263:12	two	CD(CD)	two
LEcon417_263:13	days	NNS(NNS)	day
LEcon417_263:14	ago	RB(RB)	ago
LEcon417_263:15	_0	PA(PA)	
LEcon417_263:16	erm	UH(UH)	erm
LEcon417_263:17	_0	PA(PA)	
LEcon417_263:18	we	PP(PP)	we
LEcon417_263:19	were	VBD(VBD)	be
LEcon417_263:20	in	IN(IN)	in
LEcon417_263:21	a	DT(DT)	a
LEcon417_263:22	flat	NN(NN)	flat
LEcon417_263:23	of	IN(IN)	of
LEcon417_263:24	an	DT(DT)	a
LEcon417_263:25	italian	JJ(JJ)	italian
LEcon417_263:26	boy	NN(NN)	boy
LEcon417_263:27	_0	PA(PA)	
LEcon417_263:28	from	IN(IN)	from
LEcon417_263:29	rome	NP(NP)	rome
LEcon417_263:30	_0	PA(PA)	
LEcon417_263:31	and	CC(CC)	and
LEcon417_263:32	er	UH(UH)	er
LEcon417_263:33	he	PP(PP)	he
LEcon417_263:34	bought	VVD(VVD)	buy
LEcon417_263:35	beer	NN(NN)	beer
LEcon417_263:36	and	CC(CC)	and
LEcon417_263:37	_0	PA(PA)	
LEcon417_263:38	er	UH(UH)	er
LEcon417_263:39	_0	PA(PA)	
LEcon417_263:40	a	DT(DT)	a
LEcon417_263:41	bottle	NN(NN)	bottle
LEcon417_263:42	of	IN(IN)	of
LEcon417_263:43	f_valpolicella	FW(FW)	
LEcon417_263:44	@@	LA(LA)	
LEcon417_263:45	and	CC(CC)	and
LEcon417_263:46	er	UH(UH)	er
LEcon417_263:47	_0	PA(PA)	
LEcon417_263:48	we	PP(PP)	we
LEcon417_263:49	have	VHP(VHP)	have
LEcon417_263:50	drunken	JJ(VVN)	drunken
LEcon417_263:51	it	PP(PP)	it
LEcon417_263:52	yeah	RE(RE)	yeah
LEcon417_263:53	it	PP(PP)	it
LEcon417_263:54	's	VBS(VBS)	be
LEcon417_263:55	good	JJ(JJ)	good
LEcon417_263:56	_0	PA(PA)	
LEcon417_263:57	but	CC(CC)	but
LEcon417_263:58	er	UH(UH)	er
LEcon417_263:59	_0	PA(PA)	
LEcon417_263:60	in	IN(IN)	in
LEcon417_263:61	er	UH(UH)	er
LEcon417_263:62	f_veneto	FW(FW)	
LEcon417_263:63	_0	PA(PA)	
LEcon417_263:64	which	PRE(PRE)	which
LEcon417_263:65	is	VBZ(VBZ)	be
LEcon417_263:66	the	DT(DT)	the
LEcon417_263:67	region	NN(NN)	region
LEcon417_263:68	of	IN(IN)	of
LEcon417_263:69	italy	NP(NP)	italy
LEcon417_263:70	_0	PA(PA)	
LEcon417_263:71	where	WRB(WRB)	where
LEcon417_263:72	is	VBZ(VBZ)	be
LEcon417_263:73	venice	NP(NP)	venice
LEcon417_263:74	_0	PA(PA)	
LEcon417_263:75	we	PP(PP)	we
LEcon417_263:76	have	VHP(VHP)	have
LEcon417_263:77	er	UH(UH)	er
LEcon417_263:78	er	UH(UH)	er
LEcon417_263:79	f_merlot	FW(FW)	

LEcon417_264:1	yeah	RE(RE)	yeah

LEcon417_265:1	f_ed	FW(FW)	
LEcon417_265:2	f_cabernet	FW(FW)	
LEcon417_265:3	and	CC(CC)	and
LEcon417_265:4	er	UH(UH)	er
LEcon417_265:5	_0	PA(PA)	
LEcon417_265:6	very	RB(RB)	very
LEcon417_265:7	good	JJ(JJ)	good

LEcon417_266:1	yeah	RE(RE)	yeah

LEcon417_267:1	very	RB(RB)	very
LEcon417_267:2	good	JJ(JJ)	good
LEcon417_267:3	_1	PA(PA)	
LEcon417_267:4	also	RB(RB)	also
LEcon417_267:5	er	UH(UH)	er
LEcon417_267:6	_0	PA(PA)	
LEcon417_267:7	f_chianti	FW(FW)	
LEcon417_267:8	_0	PA(PA)	
LEcon417_267:9	which	PRE(PRE)	which
LEcon417_267:10	is	VBZ(VBZ)	be
LEcon417_267:11	er	UH(UH)	er
LEcon417_267:12	_0	PA(PA)	
LEcon417_267:13	from	IN(IN)	from
LEcon417_267:14	er	UH(UH)	er
LEcon417_267:15	f_toscana	FW(FW)	
LEcon417_267:16	and	CC(CC)	and
LEcon417_267:17	it	PP(PP)	it
LEcon417_267:18	's	VBS(VBS)	be
LEcon417_267:19	a	DT(DT)	a
LEcon417_267:20	good	JJ(JJ)	good
LEcon417_267:21	wine	NN(NN)	wine
LEcon417_267:22	_1	PA(PA)	
LEcon417_267:23	we	PP(PP)	we
LEcon417_267:24	have	VHP(VHP)	have
LEcon417_267:25	er	UH(UH)	er
LEcon417_267:26	some	DT(DT)	some
LEcon417_267:27	er	UH(UH)	er
LEcon417_267:28	_0	PA(PA)	
LEcon417_267:29	w-	XX(XX)	
LEcon417_267:30	white	NNS(NNS)	white
LEcon417_267:31	wines	NNS(NNS)	wine
LEcon417_267:32	in	IN(IN)	in
LEcon417_267:33	italy	NP(NP)	italy

LEcon417_268:1	yeah	RE(RE)	yeah

LEcon417_269:1	but	CC(CC)	but
LEcon417_269:2	erm	UH(UH)	erm
LEcon417_269:3	_1	PA(PA)	
LEcon417_269:4	i	PP(PP)	i
LEcon417_269:5	do	VVP(VVP)	do
LEcon417_269:6	n't	RB(RB)	not
LEcon417_269:7	like	VV(VV)	like
LEcon417_269:8	_0	PA(PA)	
LEcon417_269:9	them	PP(PP)	they

LEcon417_270:1	i	PP(PP)	i
LEcon417_270:2	know	VVP(VVP)	know
LEcon417_270:3	_0	PA(PA)	
LEcon417_270:4	f_frascati	FW(FW)	
LEcon417_270:5	but	CC(CC)	but
LEcon417_270:6	i	PP(PP)	i
LEcon417_270:7	do	VVP(VVP)	do
LEcon417_270:8	n't	RB(RB)	not
LEcon417_270:9	like	VV(VV)	like
LEcon417_270:10	it	PP(PP)	it
LEcon417_270:11	@	LA(LA)	

LEcon417_271:1	yeah	RE(RE)	yeah
LEcon417_271:2	_0	PA(PA)	
LEcon417_271:3	me	PP(PP)	i
LEcon417_271:4	too	RB(RB)	too
LEcon417_271:5	_0	PA(PA)	
LEcon417_271:6	i	PP(PP)	i
LEcon417_271:7	i	PP(PP)	i
LEcon417_271:8	prefer	VVP(VVP)	prefer
LEcon417_271:9	red	NN(NN)	red
LEcon417_271:10	wine	NN(NN)	wine
LEcon417_271:11	i	PP(PP)	i
LEcon417_271:12	think	VVP(VVP)	think
LEcon417_271:13	_0	PA(PA)	
LEcon417_271:14	it	PP(PP)	it
LEcon417_271:15	's	VBS(VBS)	be
LEcon417_271:16	better	JJR(JJR)	good
LEcon417_271:17	and	CC(CC)	and
LEcon417_271:18	so	DM(DM)/RB(RB)	so
LEcon417_271:19	_0	PA(PA)	
LEcon417_271:20	but	CC(CC)	but
LEcon417_271:21	er	UH(UH)	er
LEcon417_271:22	erm	UH(UH)	erm
LEcon417_271:23	we	PP(PP)	we
LEcon417_271:24	have	VHP(VHP)	have
LEcon417_271:25	some	DT(DT)	some
LEcon417_271:26	er	UH(UH)	er
LEcon417_271:27	erm	UH(UH)	erm
LEcon417_271:28	er	UH(UH)	er
LEcon417_271:29	_0	PA(PA)	
LEcon417_271:30	white	NN(NN)	white
LEcon417_271:31	wine	NN(NN)	wine
LEcon417_271:32	with	IN(IN)	with
LEcon417_271:33	erm	UH(UH)	erm
LEcon417_271:34	_1	PA(PA)	
LEcon417_271:35	erm	UH(UH)	erm
LEcon417_271:36	_0	PA(PA)	
LEcon417_271:37	like	IN(IN)	like
LEcon417_271:38	mineral	NN(NN)	mineral
LEcon417_271:39	water	NN(NN)	water
LEcon417_271:40	f_wasser	FW(FW)	
LEcon417_271:41	_0	PA(PA)	
LEcon417_271:42	so	DM(DM)	so
LEcon417_271:43	the	DT(DT)	the
LEcon417_271:44	the	DT(DT)	the
LEcon417_271:45	_0	PA(PA)	
LEcon417_271:46	f_policine	FW(FW)	
LEcon417_271:47	@	LA(LA)	

LEcon417_272:1	@@	LA(LA)	

LEcon417_273:1	so	DM(DM)	so
LEcon417_273:2	but	CC(CC)	but
LEcon417_273:3	_0	PA(PA)	
LEcon417_273:4	f_prosecco	FW(FW)	
LEcon417_273:5	and	CC(CC)	and
LEcon417_273:6	er	UH(UH)	er
LEcon417_273:7	f_spumante	FW(FW)	
LEcon417_273:8	_0	PA(PA)	
LEcon417_273:9	but	CC(CC)	but
LEcon417_273:10	_0	PA(PA)	
LEcon417_273:11	i	PP(PP)	i
LEcon417_273:12	do	VVP(VVP)	do
LEcon417_273:13	n't	RB(RB)	not
LEcon417_273:14	like	VV(VV)	like
LEcon417_273:15	this	DT(DT)	this

LEcon417_274:1	@@	LA(LA)	

LEcon417_275:1	i	PP(PP)	i
LEcon417_275:2	prefer	VVP(VVP)	prefer
LEcon417_275:3	red	NN(NN)	red
LEcon417_275:4	wine	NN(NN)	wine
LEcon417_275:5	_0	PA(PA)	
LEcon417_275:6	it	PP(PP)	it
LEcon417_275:7	's	VBS(VBS)	be
LEcon417_275:8	better	JJR(JJR)	good
LEcon417_275:9	_1	PA(PA)	

LEcon417_276:1	they	PP(PP)	they
LEcon417_276:2	sell	VVP(VVP)	sell
LEcon417_276:3	this	DT(DT)	this
LEcon417_276:4	in	IN(IN)	in
LEcon417_276:5	this	DT(DT)	this
LEcon417_276:6	big	JJ(JJ)	big
LEcon417_276:7	three	CD(CD)	three
LEcon417_276:8	litre	NN(NN)	litre
LEcon417_276:9	bottles	NNS(NNS)	bottle
LEcon417_276:10	here	RB(RB)	here

LEcon417_277:1	yeah	RE(RE)	yeah

LEcon417_278:1	and	CC(CC)	and
LEcon417_278:2	i	PP(PP)	i
LEcon417_278:3	've	VHP(VHP)	have
LEcon417_278:4	never	RB(RB)	never
LEcon417_278:5	seen	VVN(VVN)	see
LEcon417_278:6	so	RB(RB)	so
LEcon417_278:7	_0	PA(PA)	
LEcon417_278:8	big	JJ(JJ)	big
LEcon417_278:9	bottles	NNS(NNS)	bottle
LEcon417_278:10	_0	PA(PA)	
LEcon417_278:11	before	RB(RB)	before

LEcon417_279:1	ah	UH(UH)	ah
LEcon417_279:2	@@@	LA(LA)	

LEcon417_280:1	i	PP(PP)	i
LEcon417_280:2	was	VBD(VBD)	be
LEcon417_280:3	like	DM(DM)	like
LEcon417_280:4	_0	PA(PA)	
LEcon417_280:5	let	VV(VV)	let
LEcon417_280:6	's	PP(PP)	we
LEcon417_280:7	get	VV(VV)	get
LEcon417_280:8	one	CD(CD)	one
LEcon417_280:9	of	IN(IN)	of
LEcon417_280:10	those	DT(DT)	those
LEcon417_280:11	_0	PA(PA)	
LEcon417_280:12	but	CC(CC)	but
LEcon417_280:13	my	PP$(PP$)	i
LEcon417_280:14	_0	PA(PA)	
LEcon417_280:15	flatmates	NNS(NNS)	flatmate
LEcon417_280:16	both	DT(DT)	both
LEcon417_280:17	_0	PA(PA)	
LEcon417_280:18	do	VVP(VVP)	do
LEcon417_280:19	n't	RB(RB)	not
LEcon417_280:20	drink	VV(VV)	drink
LEcon417_280:21	alcohol	NN(NN)	alcohol

LEcon417_281:1	yeah	RE(RE)	yeah

LEcon417_282:1	so	DM(DM)	so
LEcon417_282:2	_0	PA(PA)	
LEcon417_282:3	i	PP(PP)	i
LEcon417_282:4	alone	RB(RB)	alone
LEcon417_282:5	with	IN(IN)	with
LEcon417_282:6	a	DT(DT)	a
LEcon417_282:7	three	CD(CD)	three
LEcon417_282:8	litre	NN(NN)	litre
LEcon417_282:9	bottle	NN(NN)	bottle
LEcon417_282:10	of	IN(IN)	of
LEcon417_282:11	wine	NN(NN)	wine
LEcon417_282:12	that	DT(DT)	that
LEcon417_282:13	wo	MD(MD)	will
LEcon417_282:14	n't	RB(RB)	not
LEcon417_282:15	be	VB(VB)	be
LEcon417_282:16	too	RB(RB)	too
LEcon417_282:17	good	JJ(JJ)	good

LEcon417_283:1	you	PP(PP)	you
LEcon417_283:2	have	VHP(VHP)	have
LEcon417_283:3	to	TO(TO)	to
LEcon417_283:4	invite	VV(VV)	invite
LEcon417_283:5	us	PP(PP)	we
LEcon417_283:6	@@	LA(LA)	

LEcon417_284:1	@@@@@	LA(LA)	
LEcon417_284:2	_0	PA(PA)	
LEcon417_284:3	sure	JJ(JJ)	sure

LEcon417_285:1	erm	UH(UH)	erm
LEcon417_285:2	yesterday	RB(RB)	yesterday
LEcon417_285:3	evening	NN(NN)	evening
LEcon417_285:4	_0	PA(PA)	
LEcon417_285:5	yesterday	RB(RB)	yesterday
LEcon417_285:6	evening	NN(NN)	evening
LEcon417_285:7	in	IN(IN)	in
LEcon417_285:8	the	DT(DT)	the
LEcon417_285:9	club	NN(NN)	club
LEcon417_285:10	_0	PA(PA)	
LEcon417_285:11	i	PP(PP)	i
LEcon417_285:12	drunk	VVN(VVD)	drink
LEcon417_285:13	a	DT(DT)	a
LEcon417_285:14	beer	NN(NN)	beer
LEcon417_285:15	_0	PA(PA)	
LEcon417_285:16	and	CC(CC)	and
LEcon417_285:17	so	DM(DM)/RB(RB)	so
LEcon417_285:18	_0	PA(PA)	
LEcon417_285:19	and	CC(CC)	and
LEcon417_285:20	_0	PA(PA)	
LEcon417_285:21	and	CC(CC)	and
LEcon417_285:22	it	PP(PP)	it
LEcon417_285:23	was	VBD(VBD)	be
LEcon417_285:24	so	RB(RB)	so

LEcon417_286:1	mhm	RE(RE)	mhm

LEcon417_287:1	and	CC(CC)	and
LEcon417_287:2	er	UH(UH)	er
LEcon417_287:3	_0	PA(PA)	
LEcon417_287:4	er	UH(UH)	er
LEcon417_287:5	all	PDT(PDT)	all
LEcon417_287:6	the	DT(DT)	the
LEcon417_287:7	night	NN(NN)	night
LEcon417_287:8	_0	PA(PA)	
LEcon417_287:9	i	PP(PP)	i
LEcon417_287:10	went	VVD(VVD)	go
LEcon417_287:11	_0	PA(PA)	
LEcon417_287:12	three	CD(CD)	three
LEcon417_287:13	times	NNS(NNS)	time
LEcon417_287:14	in	IN(IN)	in
LEcon417_287:15	the	DT(DT)	the
LEcon417_287:16	bathroom	NN(NN)	bathroom
LEcon417_287:17	because	IN(IN)	because
LEcon417_287:18	of	IN(IN)	of

LEcon417_288:1	@@	LA(LA)	

LEcon417_289:1	too	RB(RB)	too
LEcon417_289:2	much	JJ(JJ)	much
LEcon417_289:3	of	IN(IN)	of
LEcon417_289:4	beer	NN(NN)	beer
LEcon417_289:5	_0	PA(PA)	
LEcon417_289:6	for	IN(IN)	for
LEcon417_289:7	me	PP(PP)	i
LEcon417_289:8	and	CC(CC)	and
LEcon417_289:9	i	PP(PP)	i
LEcon417_289:10	_0	PA(PA)	
LEcon417_289:11	but	CC(CC)	but
LEcon417_289:12	ah	UH(UH)	ah

LEcon417_290:1	that	DT(DT)	that
LEcon417_290:2	happens	VVZ(VVZ)	happen
LEcon417_290:3	to	IN(IN)	to
LEcon417_290:4	me	PP(PP)	i
LEcon417_290:5	too	RB(RB)	too
LEcon417_290:6	after	IN(IN)	after
LEcon417_290:7	beer	NN(NN)	beer
LEcon417_290:8	_0	PA(PA)	
LEcon417_290:9	beer	NN(NN)	beer
LEcon417_290:10	is	VBZ(VBZ)	be
LEcon417_290:11	special	JJ(JJ)	special
LEcon417_290:12	like	IN(IN)	like
LEcon417_290:13	that	DT(DT)	that

LEcon417_291:1	but	CC(CC)	but
LEcon417_291:2	_0	PA(PA)	
LEcon417_291:3	all	PDT(PDT)	all
LEcon417_291:4	the	DT(DT)	the
LEcon417_291:5	people	NNS(NNS)	people
LEcon417_291:6	_0	PA(PA)	
LEcon417_291:7	er	UH(UH)	er
LEcon417_291:8	drunk	VVN(VVD)	drink
LEcon417_291:9	beer	NN(NN)	beer
LEcon417_291:10	like	IN(IN)	like
LEcon417_291:11	that	DT(DT)	that
LEcon417_291:12	_1	PA(PA)	
LEcon417_291:13	so	DM(DM)/RB(RB)	so
LEcon417_291:14	oh	UH(UH)	oh
LEcon417_291:15	_2	PA(PA)	
LEcon417_291:16	oow	UH(UH)	oow
LEcon417_291:17	it	PP(PP)	it
LEcon417_291:18	's	VBS(VBS)	be
LEcon417_291:19	possible	JJ(JJ)	possible

LEcon417_292:1	@@	LA(LA)	

LEcon417_293:1	a	DT(DT)/RB(RB)	a
LEcon417_293:2	little	JJ(JJ)/RB(RB)	little
LEcon417_293:3	beer	NN(NN)	beer
LEcon417_293:4	and	CC(CC)	and
LEcon417_293:5	er	UH(UH)	er
LEcon417_293:6	it	PP(PP)	it
LEcon417_293:7	's	VBS(VBS)	be
LEcon417_293:8	er	UH(UH)	er
LEcon417_293:9	ah	UH(UH)	ah

LEcon417_294:1	@@	LA(LA)	

LEcon417_295:1	i	PP(PP)	i
LEcon417_295:2	was	VBD(VBD)	be

LEcon417_296:1	it	PP(PP)	it
LEcon417_296:2	's	VBS(VBS)	be
LEcon417_296:3	probably	RB(RB)	probably
LEcon417_296:4	a	DT(DT)	a
LEcon417_296:5	long	JJ(JJ)	long
LEcon417_296:6	time	NN(NN)	time
LEcon417_296:7	of	IN(IN)	of
LEcon417_296:8	practising	VVG(VVG)	practise
LEcon417_296:9	@@	LA(LA)	

LEcon417_297:1	yes	RE(RE)	yes
LEcon417_297:2	i	PP(PP)	i
LEcon417_297:3	think	VVP(VVP)	think
LEcon417_297:4	so	RB(RB)	so
LEcon417_297:5	a	DT(DT)	a
LEcon417_297:6	long	JJ(JJ)	long
LEcon417_297:7	time	NN(NN)	time
LEcon417_297:8	of	IN(IN)	of
LEcon417_297:9	practice	NN(NN)	practice
LEcon417_297:10	_1	PA(PA)	

LEcon417_298:1	@@@	LA(LA)	

LEcon417_299:1	er	UH(UH)	er
LEcon417_299:2	all	PDT(PDT)	all
LEcon417_299:3	the	DT(DT)	the
LEcon417_299:4	people	NNS(NNS)	people
LEcon417_299:5	all	PDT(PDT)	all
LEcon417_299:6	all	PDT(PDT)	all
LEcon417_299:7	all	PDT(PDT)	all
LEcon417_299:8	the	DT(DT)	the
LEcon417_299:9	people	NNS(NNS)	people
LEcon417_299:10	and	CC(CC)	and
LEcon417_299:11	beer	NN(NN)	beer
LEcon417_299:12	_0	PA(PA)	
LEcon417_299:13	very	RB(RB)	very

LEcon417_300:1	mhm	RE(RE)	mhm
LEcon417_300:2	@@@	LA(LA)	

