LEcon351_1:1	f_es	FW(FW)	
LEcon351_1:2	f_torrido	FW(FW)	
LEcon351_1:3	f_este	FW(FW)	
LEcon351_1:4	f_te	FW(FW)	
LEcon351_1:5	ooph	UH(UH)	ooph
LEcon351_1:6	_0	PA(PA)	

LEcon351_2:1	f_te	FW(FW)	
LEcon351_2:2	f_da	FW(FW)	
LEcon351_2:3	f_calor	FW(FW)	
LEcon351_2:4	f_eh	FW(FW)	

LEcon351_3:1	mhm	RE(RE)	mhm
LEcon351_3:2	f_te	FW(FW)	
LEcon351_3:3	f_suele	FW(FW)	
LEcon351_3:4	f_del	FW(FW)	
LEcon351_3:5	f_xx	FW(FW)	
LEcon351_3:6	f_de	FW(FW)	
LEcon351_3:7	f_tu	FW(FW)	
LEcon351_3:8	_0	PA(PA)	

LEcon351_4:1	f_x	FW(FW)	
LEcon351_4:2	f_xx	FW(FW)	

LEcon351_5:1	x	UNI(UNI)	
LEcon351_5:2	x	UNI(UNI)	
LEcon351_5:3	xx	UNI(UNI)	
LEcon351_5:4	xxx	UNI(UNI)	

LEcon351_6:1	f_yo	FW(FW)	
LEcon351_6:2	_0	PA(PA)	

LEcon351_7:1	that	DT(DT)	that
LEcon351_7:2	's	VBS(VBS)	be
LEcon351_7:3	the	DT(DT)	the
LEcon351_7:4	reason	NN(NN)	reason
LEcon351_7:5	why	WRB(WRB)	why
LEcon351_7:6	we	PP(PP)	we
LEcon351_7:7	brought	VVD(VVD)	bring
LEcon351_7:8	that	DT(DT)	that
LEcon351_7:9	today	RB(RB)	today
LEcon351_7:10	@@@	LA(LA)	

LEcon351_8:1	@@@@@@	LA(LA)	

LEcon351_9:1	and	CC(CC)	and
LEcon351_9:2	which	PRE(PRE)	which
LEcon351_9:3	@	LA(LA)	
LEcon351_9:4	xxx	UNI(UNI)	
LEcon351_9:5	if	IN(IN)	if

LEcon351_10:1	@@@	LA(LA)	

LEcon351_11:1	@@@	LA(LA)	

LEcon351_12:1	f_x	FW(FW)	
LEcon351_12:2	f_xxxx	FW(FW)	
LEcon351_12:3	f_x	FW(FW)	
LEcon351_12:4	f_x	FW(FW)	
LEcon351_12:5	f_xx	FW(FW)	
LEcon351_12:6	f_xx	FW(FW)	
LEcon351_12:7	@	LA(LA)	

LEcon351_13:1	@@	LA(LA)	
LEcon351_13:2	_0	PA(PA)	

LEcon351_14:1	in	IN(IN)	in
LEcon351_14:2	austria	NP(NP)	austria
LEcon351_14:3	it	PP(PP)	it
LEcon351_14:4	's	VBS(VBS)	be
LEcon351_14:5	very	RB(RB)	very
LEcon351_14:6	cold	JJ(JJ)	cold
LEcon351_14:7	_0	PA(PA)	

LEcon351_15:1	f_donde	FW(FW)	
LEcon351_15:2	f_esta	FW(FW)	
LEcon351_15:3	_0	PA(PA)	
LEcon351_15:4	f_donde	FW(FW)	
LEcon351_15:5	f_esta	FW(FW)	
LEcon351_15:6	f_xx	FW(FW)	

LEcon351_16:1	yeah	RE(RE)	yeah

LEcon351_17:1	it	PP(PP)	it
LEcon351_17:2	's	VBS(VBS)	be
LEcon351_17:3	austria	NP(NP)	austria
LEcon351_17:4	it	PP(PP)	it
LEcon351_17:5	's	VBS(VBS)	be
LEcon351_17:6	very	RB(RB)	very
LEcon351_17:7	cold	JJ(JJ)	cold
LEcon351_17:8	and	CC(CC)	and
LEcon351_17:9	it	PP(PP)	it
LEcon351_17:10	's	VBS(VBS)	be
LEcon351_17:11	_0	PA(PA)	
LEcon351_17:12	hot	JJ(JJ)	hot
LEcon351_17:13	enough	RB(RB)	enough
LEcon351_17:14	_0	PA(PA)	

LEcon351_18:1	f_en	FW(FW)	
LEcon351_18:2	f_casa	FW(FW)	
LEcon351_18:3	_0	PA(PA)	
LEcon351_18:4	like	DM(DM)/IN(IN)	like
LEcon351_18:5	i	PP(PP)	i
LEcon351_18:6	know	VVP(VVP)	know

LEcon351_19:1	to	TO(TO)	to
LEcon351_19:2	drink	VV(VV)	drink

LEcon351_20:1	f_mit	FW(FW)	
LEcon351_20:2	f_der	FW(FW)	
LEcon351_20:3	f_freundin	FW(FW)	

LEcon351_21:1	f_xx	FW(FW)	
LEcon351_21:2	f_xx	FW(FW)	
LEcon351_21:3	f_una	FW(FW)	
LEcon351_21:4	f_pelicula	FW(FW)	
LEcon351_21:5	f_con	FW(FW)	
LEcon351_21:6	f_la	FW(FW)	
LEcon351_21:7	f_novia	FW(FW)	
LEcon351_21:8	_0	PA(PA)	

LEcon351_22:1	mhm	RE(RE)	mhm
LEcon351_22:2	_0	PA(PA)	

LEcon351_23:1	so	DM(DM)	so
LEcon351_23:2	do	VVP(VVP)	do
LEcon351_23:3	you	PP(PP)	you
LEcon351_23:4	like	VV(VV)	like
LEcon351_23:5	it	PP(PP)	it
LEcon351_23:6	_1	PA(PA)	
LEcon351_23:7	did	VVD(VVD)	do
LEcon351_23:8	you	PP(PP)	you
LEcon351_23:9	know	VV(VV)	know
LEcon351_23:10	it	PP(PP)	it

LEcon351_24:1	er	UH(UH)	er
LEcon351_24:2	f_xx	FW(FW)	
LEcon351_24:3	f_x	FW(FW)	
LEcon351_24:4	f_xx	FW(FW)	
LEcon351_24:5	f_x	FW(FW)	
LEcon351_24:6	f_x	FW(FW)	
LEcon351_24:7	_0	PA(PA)	

LEcon351_25:1	do	VVP(VVP)	do
LEcon351_25:2	you	PP(PP)	you
LEcon351_25:3	like	VV(VV)	like
LEcon351_25:4	it	PP(PP)	it

LEcon351_26:1	@@@@	LA(LA)	

LEcon351_27:1	i	PP(PP)	i
LEcon351_27:2	never	RB(RB)	never
LEcon351_27:3	drink	VV(VV)	drink
LEcon351_27:4	w-	XX(XX)	
LEcon351_27:5	_0	PA(PA)	
LEcon351_27:6	er	UH(UH)	er
LEcon351_27:7	_0	PA(PA)	

LEcon351_28:1	warm	JJ(JJ)	warm
LEcon351_28:2	_0	PA(PA)	
LEcon351_28:3	warm	JJ(JJ)	warm
LEcon351_28:4	wine	NN(NN)	wine

LEcon351_29:1	warm	JJ(JJ)	warm
LEcon351_29:2	wine	NN(NN)	wine
LEcon351_29:3	x	UNI(UNI)	

LEcon351_30:1	f_sera	FW(FW)	
LEcon351_30:2	f_la	FW(FW)	
LEcon351_30:3	f_parte	FW(FW)	
LEcon351_30:4	f_buena	FW(FW)	
LEcon351_30:5	f_con	FW(FW)	
LEcon351_30:6	f_la	FW(FW)	
LEcon351_30:7	f_novia	FW(FW)	
LEcon351_30:8	@@	LA(LA)	
LEcon351_30:9	@@	LA(LA)	
LEcon351_30:10	@@	LA(LA)	

LEcon351_31:1	you	PP(PP)	you
LEcon351_31:2	never	RB(RB)	never
LEcon351_31:3	drink	VVP(VVP)	drink
LEcon351_31:4	white	JJ(JJ)	white
LEcon351_31:5	red	NN(NN)	red
LEcon351_31:6	wine	NN(NN)	wine

LEcon351_32:1	warm	JJ(JJ)	warm
LEcon351_32:2	_0	PA(PA)	
LEcon351_32:3	red	NN(NN)	red
LEcon351_32:4	wine	NN(NN)	wine

LEcon351_33:1	warm	JJ(JJ)	warm
LEcon351_33:2	red	NN(NN)	red
LEcon351_33:3	wine	NN(NN)	wine

LEcon351_34:1	yeah	RE(RE)	yeah
LEcon351_34:2	well	DM(DM)	well

LEcon351_35:1	oh	UH(UH)	oh
LEcon351_35:2	yeah	RE(RE)	yeah
LEcon351_35:3	_0	PA(PA)	

LEcon351_36:1	but	CC(CC)	but
LEcon351_36:2	that	DT(DT)	that
LEcon351_36:3	's	VBS(VBS)	be
LEcon351_36:4	special	JJ(JJ)	special
LEcon351_36:5	from	IN(IN)	from
LEcon351_36:6	austria	NP(NP)	austria
LEcon351_36:7	that	DT(DT)	that
LEcon351_36:8	's	VBS(VBS)	be
LEcon351_36:9	the	DT(DT)	the
LEcon351_36:10	reason	NN(NN)	reason
LEcon351_36:11	why	WRB(WRB)	why
LEcon351_36:12	we	PP(PP)	we
LEcon351_36:13	brought	VVD(VVD)	bring
LEcon351_36:14	it	PP(PP)	it
LEcon351_36:15	today	RB(RB)	today
LEcon351_36:16	_1	PA(PA)	
LEcon351_36:17	now	RB(RB)	now
LEcon351_36:18	you	PP(PP)	you
LEcon351_36:19	have	VHP(VHP)	have
LEcon351_36:20	you	PP(PP)	you
LEcon351_36:21	have	VHP(VHP)	have
LEcon351_36:22	to	TO(TO)	to
LEcon351_36:23	imagine	VV(VV)	imagine
LEcon351_36:24	now	RB(RB)	now

LEcon351_37:1	it	PP(PP)	it
LEcon351_37:2	's	VBS(VBS)	be
LEcon351_37:3	er	UH(UH)	er

LEcon351_38:1	maybe	RB(RB)	maybe
LEcon351_38:2	he	PP(PP)	he
LEcon351_38:3	's	VBS(VBS)	be
LEcon351_38:4	good	JJ(JJ)	good
LEcon351_38:5	in	IN(IN)	in
LEcon351_38:6	er	UH(UH)	er
LEcon351_38:7	in	IN(IN)	in
LEcon351_38:8	er	UH(UH)	er
LEcon351_38:9	_0	PA(PA)	
LEcon351_38:10	up	IN(IN)	up
LEcon351_38:11	in	IN(IN)	in
LEcon351_38:12	the	DT(DT)	the
LEcon351_38:13	mountain	NN(NN)	mountain

LEcon351_39:1	a_[S7]	NP(NP)	
LEcon351_39:2	er	UH(UH)	er
LEcon351_39:3	you	PP(PP)	you
LEcon351_39:4	have	VHP(VHP)	have
LEcon351_39:5	to	TO(TO)	to
LEcon351_39:6	imagine	VV(VV)	imagine
LEcon351_39:7	now	RB(RB)	now
LEcon351_39:8	you	PP(PP)	you
LEcon351_39:9	are	VBP(VBP)	be
LEcon351_39:10	on	IN(IN)	on
LEcon351_39:11	the	DT(DT)	the
LEcon351_39:12	christmas	NP(NP)	christmas
LEcon351_39:13	market	NN(NN)	market
LEcon351_39:14	_0	PA(PA)	
LEcon351_39:15	snow	NN(NN)	snow
LEcon351_39:16	is	VBZ(VBZ)	be
LEcon351_39:17	falling	VVG(VVG)	fall
LEcon351_39:18	_0	PA(PA)	
LEcon351_39:19	it	PP(PP)	it
LEcon351_39:20	's	VBS(VBS)	be
LEcon351_39:21	cold	JJ(JJ)	cold
LEcon351_39:22	_0	PA(PA)	
LEcon351_39:23	you	PP(PP)	you
LEcon351_39:24	are	VBP(VBP)	be
LEcon351_39:25	standing	VVG(VVG)	stand
LEcon351_39:26	there	RB(RB)	there
LEcon351_39:27	with	IN(IN)	with
LEcon351_39:28	a	DT(DT)	a
LEcon351_39:29	hand	NN(NN)	hand
LEcon351_39:30	like	IN(IN)	like
LEcon351_39:31	a	DT(DT)	a
LEcon351_39:32	x	UNI(UNI)	

LEcon351_40:1	well	DM(DM)	well
LEcon351_40:2	er	UH(UH)	er

LEcon351_41:1	it	PP(PP)	it
LEcon351_41:2	's	VBS(VBS)	be
LEcon351_41:3	hot	JJ(JJ)	hot
LEcon351_41:4	and	CC(CC)	and
LEcon351_41:5	_0	PA(PA)	

LEcon351_42:1	then	RB(RB)	then
LEcon351_42:2	it	PP(PP)	it
LEcon351_42:3	's	VBS(VBS)	be
LEcon351_42:4	really	RB(RB)	really
LEcon351_42:5	lovely	JJ(JJ)	lovely

LEcon351_43:1	in	IN(IN)	in
LEcon351_43:2	our	PP$(PP$)	we
LEcon351_43:3	case	NN(NN)	case
LEcon351_43:4	er	UH(UH)	er
LEcon351_43:5	_0	PA(PA)	
LEcon351_43:6	we	PP(PP)	we
LEcon351_43:7	're	VBP(VBP)	be
LEcon351_43:8	not	RB(RB)	not
LEcon351_43:9	used	JJ(JJ)	used
LEcon351_43:10	to	TO(TO)	to
LEcon351_43:11	er	UH(UH)	er
LEcon351_43:12	_1	PA(PA)	
LEcon351_43:13	a-	XX(XX)	
LEcon351_43:14	all	DT(DT)	all
LEcon351_43:15	our	PP$(PP$)	we
LEcon351_43:16	life	NN(NN)	life
LEcon351_43:17	our	PP$(PP$)	we
LEcon351_43:18	christmas	NP(NP)	christmas
LEcon351_43:19	is	VBZ(VBZ)	be
LEcon351_43:20	like	DM(DM)	like
LEcon351_43:21	er	UH(UH)	er
LEcon351_43:22	thirty	CD(CD)	thirty
LEcon351_43:23	forty-five	CD(CD)	forty-five
LEcon351_43:24	degrees	NNS(NNS)	degree
LEcon351_43:25	_2	PA(PA)	

LEcon351_44:1	where	WRB(WRB)	where

LEcon351_45:1	yeah	RE(RE)	yeah
LEcon351_45:2	_0	PA(PA)	
LEcon351_45:3	in	IN(IN)	in
LEcon351_45:4	argentina	NP(NP)	argentina
LEcon351_45:5	_0	PA(PA)	
LEcon351_45:6	last	JJ(JJ)	last
LEcon351_45:7	year	NN(NN)	year
LEcon351_45:8	it	PP(PP)	it
LEcon351_45:9	was	VBD(VBD)	be
LEcon351_45:10	like	DM(DM)	like
LEcon351_45:11	my	PP$(PP$)	i
LEcon351_45:12	first	JJ(JJ)	first
LEcon351_45:13	my	PP$(PP$)	i
LEcon351_45:14	first	JJ(JJ)	first
LEcon351_45:15	christmas	NP(NP)	christmas
LEcon351_45:16	in	IN(IN)	in
LEcon351_45:17	the	DT(DT)	the
LEcon351_45:18	snow	NN(NN)	snow

LEcon351_46:1	here-	XX(XX)	

LEcon351_47:1	in	IN(IN)	in
LEcon351_47:2	argentina	NP(NP)	argentina

LEcon351_48:1	no	RE(RE)	no
LEcon351_48:2	in	IN(IN)	in
LEcon351_48:3	f_sierra	FW(FW)	
LEcon351_48:4	f_nevada	FW(FW)	

LEcon351_49:1	in	IN(IN)	in
LEcon351_49:2	sierra	NP(NP)	sierra
LEcon351_49:3	nevada	NP(NP)	nevada
LEcon351_49:4	uhu	RE(RE)	uhu

LEcon351_50:1	in	IN(IN)	in
LEcon351_50:2	argentina	NP(NP)	argentina
LEcon351_50:3	f_sera	FW(FW)	
LEcon351_50:4	f_s-	FW(FW)	
LEcon351_50:5	_0	PA(PA)	
LEcon351_50:6	the	DT(DT)	the
LEcon351_50:7	other	JJ(JJ)	other
LEcon351_50:8	side	NN(NN)	side
LEcon351_50:9	of	IN(IN)	of
LEcon351_50:10	the	DT(DT)	the
LEcon351_50:11	world	NN(NN)	world
LEcon351_50:12	it	PP(PP)	it
LEcon351_50:13	's	VBS(VBS)	be
LEcon351_50:14	er	UH(UH)	er
LEcon351_50:15	christmas	NP(NP)	christmas
LEcon351_50:16	is	VBZ(VBZ)	be
LEcon351_50:17	in	IN(IN)	in
LEcon351_50:18	_0	PA(PA)	
LEcon351_50:19	middle	NN(NN)	middle
LEcon351_50:20	of	IN(IN)	of
LEcon351_50:21	the	DT(DT)	the
LEcon351_50:22	summer	NN(NN)	summer
LEcon351_50:23	thirty-five	CD(CD)	thirty-five
LEcon351_50:24	degrees	NNS(NNS)	degree
LEcon351_50:25	in	IN(IN)	in
LEcon351_50:26	buenos	NP(NP)	buenos
LEcon351_50:27	aires	NP(NP)	aires
LEcon351_50:28	_0	PA(PA)	
LEcon351_50:29	it	PP(PP)	it
LEcon351_50:30	's	VBS(VBS)	be
LEcon351_50:31	no	DT(DT)	no
LEcon351_50:32	snow	NN(NN)	snow
LEcon351_50:33	nor	CC(CC)	nor
LEcon351_50:34	santa	NP(NP)	santa
LEcon351_50:35	claus	NP(NP)	claus
LEcon351_50:36	but	CC(CC)	but
LEcon351_50:37	it	PP(PP)	it
LEcon351_50:38	's	VBS(VBS)	be
LEcon351_50:39	er	UH(UH)	er
LEcon351_50:40	_0	PA(PA)	

LEcon351_51:1	ah	UH(UH)	ah

LEcon351_52:1	@@	LA(LA)	

LEcon351_53:1	summer	NN(NN)	summer

LEcon351_54:1	no	DT(DT)	no
LEcon351_54:2	nothing	NN(NN)	nothing

LEcon351_55:1	hh	BR(BR)	
LEcon351_55:2	yes	RE(RE)	yes
LEcon351_55:3	and	CC(CC)	and
LEcon351_55:4	c-	XX(XX)	
LEcon351_55:5	cold	JJ(JJ)	cold
LEcon351_55:6	things	NNS(NNS)	thing
LEcon351_55:7	all	PDT(PDT)	all
LEcon351_55:8	the	DT(DT)	the
LEcon351_55:9	time	NN(NN)	time

LEcon351_56:1	yeah	RE(RE)	yeah
LEcon351_56:2	yeah	RE(RE)	yeah
LEcon351_56:3	yeah	RE(RE)	yeah
LEcon351_56:4	_1	PA(PA)	

LEcon351_57:1	but	CC(CC)	but
LEcon351_57:2	you	PP(PP)	you
LEcon351_57:3	celebrate	VVP(VVP)	celebrate
LEcon351_57:4	_1	PA(PA)	

LEcon351_58:1	erm	UH(UH)	erm

LEcon351_59:1	you	PP(PP)	you
LEcon351_59:2	celebrate	VVP(VVP)	celebrate
LEcon351_59:3	christmas	NP(NP)	christmas
LEcon351_59:4	in	IN(IN)	in
LEcon351_59:5	in	IN(IN)	in
LEcon351_59:6	argentina	NP(NP)	argentina

LEcon351_60:1	yeah	RE(RE)	yeah
LEcon351_60:2	like	IN(IN)	like
LEcon351_60:3	anybody	NN(NN)	anybody
LEcon351_60:4	but	CC(CC)	but
LEcon351_60:5	er	UH(UH)	er
LEcon351_60:6	x	UNI(UNI)	
LEcon351_60:7	different	JJ(JJ)	different
LEcon351_60:8	four	CD(CD)	four
LEcon351_60:9	different	JJ(JJ)	different
LEcon351_60:10	drinks	NNS(NNS)	drink
LEcon351_60:11	it	PP(PP)	it
LEcon351_60:12	's	VBS(VBS)	be
LEcon351_60:13	it	PP(PP)	it
LEcon351_60:14	's	VBS(VBS)	be
LEcon351_60:15	too	RB(RB)	too
LEcon351_60:16	hot	JJ(JJ)	hot
LEcon351_60:17	it	PP(PP)	it
LEcon351_60:18	's	VBS(VBS)	be
LEcon351_60:19	forty-five	CD(CD)	forty-five
LEcon351_60:20	degrees	NNS(NNS)	degree
LEcon351_60:21	it	PP(PP)	it
LEcon351_60:22	's	VBS(VBS)	be
LEcon351_60:23	_0	PA(PA)	

LEcon351_61:1	it	PP(PP)	it
LEcon351_61:2	's	VBS(VBS)	be
LEcon351_61:3	twenty-fourth	NN(NN)	twenty-fourth
LEcon351_61:4	or	CC(CC)	or
LEcon351_61:5	twenty-fifth	NN(NN)	twenty-fifth

LEcon351_62:1	much	RB(RB)	much
LEcon351_62:2	more	RBR(RBR)	more
LEcon351_62:3	_0	PA(PA)	
LEcon351_62:4	yes	RE(RE)	yes
LEcon351_62:5	er	UH(UH)	er
LEcon351_62:6	we	PP(PP)	we
LEcon351_62:7	celebrate	VVP(VVP)	celebrate
LEcon351_62:8	christmas	NP(NP)	christmas
LEcon351_62:9	like	IN(IN)	like
LEcon351_62:10	everybody	NN(NN)	everybody
LEcon351_62:11	_0	PA(PA)	

LEcon351_63:1	xxxxx	UNI(UNI)	

LEcon351_64:1	but	CC(CC)	but
LEcon351_64:2	er	UH(UH)	er
LEcon351_64:3	er	UH(UH)	er
LEcon351_64:4	_0	PA(PA)	
LEcon351_64:5	when	WRB(WRB)	when
LEcon351_64:6	we	PP(PP)	we
LEcon351_64:7	were	VBD(VBD)	be
LEcon351_64:8	p_childrens	PVC(NNS)	
LEcon351_64:9	nobody	NN(NN)	nobody
LEcon351_64:10	understands	VVZ(VVZ)	understand
LEcon351_64:11	why	WRB(WRB)	why
LEcon351_64:12	is	VBZ(VBZ)	be
LEcon351_64:13	santa	NP(NP)	santa
LEcon351_64:14	claus	NP(NP)	claus
LEcon351_64:15	is	VBZ(VBZ)	be
LEcon351_64:16	in	IN(IN)	in
LEcon351_64:17	the	DT(DT)	the
LEcon351_64:18	snow	NN(NN)	snow
LEcon351_64:19	with	IN(IN)	with
LEcon351_64:20	er	UH(UH)	er
LEcon351_64:21	s-	XX(XX)	
LEcon351_64:22	@@	LA(LA)	
LEcon351_64:23	there	EX(EX)	there
LEcon351_64:24	's	VBS(VBS)	be
LEcon351_64:25	no	DT(DT)	no
LEcon351_64:26	snow	NN(NN)	snow
LEcon351_64:27	at	IN(IN)	at
LEcon351_64:28	christmas	NP(NP)	christmas
LEcon351_64:29	but	CC(CC)	but
LEcon351_64:30	in	IN(IN)	in
LEcon351_64:31	in	IN(IN)	in
LEcon351_64:32	s_tv	NN(NN)	s_tv
LEcon351_64:33	in	IN(IN)	in
LEcon351_64:34	the	DT(DT)	the
LEcon351_64:35	movies	NNS(NNS)	movie
LEcon351_64:36	it	PP(PP)	it
LEcon351_64:37	's	VBS(VBS)	be
LEcon351_64:38	a	DT(DT)	a
LEcon351_64:39	christmas	NP(NP)	christmas
LEcon351_64:40	is	VBZ(VBZ)	be
LEcon351_64:41	with	IN(IN)	with
LEcon351_64:42	snow	NN(NN)	snow
LEcon351_64:43	xx	UNI(UNI)	
LEcon351_64:44	and	CC(CC)	and
LEcon351_64:45	so	RB(RB)	so
LEcon351_64:46	on	RB(RB)	on
LEcon351_64:47	_0	PA(PA)	
LEcon351_64:48	when	WRB(WRB)	when
LEcon351_64:49	we	PP(PP)	we
LEcon351_64:50	were	VBD(VBD)	be
LEcon351_64:51	children	NNS(NNS)	child
LEcon351_64:52	you	PP(PP)	you
LEcon351_64:53	did	VVD(VVD)	do
LEcon351_64:54	n't	RB(RB)	not
LEcon351_64:55	understand	VV(VV)	understand
LEcon351_64:56	xx	UNI(UNI)	
LEcon351_64:57	this	DT(DT)	this
LEcon351_64:58	is	VBZ(VBZ)	be
LEcon351_64:59	_0	PA(PA)	
LEcon351_64:60	this	DT(DT)	this
LEcon351_64:61	is	VBZ(VBZ)	be
LEcon351_64:62	not	RB(RB)	not
LEcon351_64:63	the	DT(DT)	the
LEcon351_64:64	christmas	NP(NP)	christmas
LEcon351_64:65	the	DT(DT)	the
LEcon351_64:66	christmas	NP(NP)	christmas
LEcon351_64:67	i	PP(PP)	i
LEcon351_64:68	know	VVP(VVP)	know
LEcon351_64:69	_0	PA(PA)	
LEcon351_64:70	hh	BR(BR)	
LEcon351_64:71	yeah	RE(RE)	yeah
LEcon351_64:72	_0	PA(PA)	
LEcon351_64:73	last	JJ(JJ)	last
LEcon351_64:74	er	UH(UH)	er
LEcon351_64:75	last	JJ(JJ)	last
LEcon351_64:76	year	NN(NN)	year
LEcon351_64:77	i	PP(PP)	i
LEcon351_64:78	went	VVD(VVD)	go
LEcon351_64:79	up	RB(RB)	up
LEcon351_64:80	to	IN(IN)	to
LEcon351_64:81	sierra	NP(NP)	sierra
LEcon351_64:82	nevada	NP(NP)	nevada
LEcon351_64:83	cos	IN(IN)	cos
LEcon351_64:84	i	PP(PP)	i
LEcon351_64:85	_0	PA(PA)	
LEcon351_64:86	say	VVP(VVP)	say
LEcon351_64:87	for	IN(IN)	for
LEcon351_64:88	_0	PA(PA)	
LEcon351_64:89	at	RB(RB)	at
LEcon351_64:90	least	RB(RB)	least
LEcon351_64:91	once	RB(RB)	once
LEcon351_64:92	i	PP(PP)	i
LEcon351_64:93	i	PP(PP)	i
LEcon351_64:94	want	VVP(VVP)	want
LEcon351_64:95	to	TO(TO)	to
LEcon351_64:96	celebrate	VV(VV)	celebrate
LEcon351_64:97	a	DT(DT)	a
LEcon351_64:98	new	JJ(JJ)	new
LEcon351_64:99	year	NN(NN)	year
LEcon351_64:100	in	IN(IN)	in
LEcon351_64:101	the	DT(DT)	the
LEcon351_64:102	snow	NN(NN)	snow
LEcon351_64:103	there	RB(RB)	there
LEcon351_64:104	it	PP(PP)	it
LEcon351_64:105	was	VBD(VBD)	be
LEcon351_64:106	fantastic	JJ(JJ)	fantastic
LEcon351_64:107	_0	PA(PA)	
LEcon351_64:108	yeah	RE(RE)	yeah
LEcon351_64:109	but	CC(CC)	but
LEcon351_64:110	sierra	NP(NP)	sierra
LEcon351_64:111	there	RB(RB)	there
LEcon351_64:112	is	VBZ(VBZ)	be
LEcon351_64:113	pf	UH(UH)	pf
LEcon351_64:114	problem	NN(NN)	problem
LEcon351_64:115	er	UH(UH)	er
LEcon351_64:116	new	JJ(JJ)	new
LEcon351_64:117	year	NN(NN)	year
LEcon351_64:118	's	VBS(VBS)	be
LEcon351_64:119	pf	UH(UH)	pf
LEcon351_64:120	_0	PA(PA)	
LEcon351_64:121	it	PP(PP)	it
LEcon351_64:122	's	VBS(VBS)	be
LEcon351_64:123	_0	PA(PA)	
LEcon351_64:124	every	DT(DT)	every
LEcon351_64:125	place	NN(NN)	place
LEcon351_64:126	is	VBZ(VBZ)	be
LEcon351_64:127	full	JJ(JJ)	full
LEcon351_64:128	of	IN(IN)	of
LEcon351_64:129	people	NNS(NNS)	people
LEcon351_64:130	_0	PA(PA)	
LEcon351_64:131	er	UH(UH)	er
LEcon351_64:132	you	PP(PP)	you
LEcon351_64:133	need	VVP(VVP)	need
LEcon351_64:134	to	TO(TO)	to
LEcon351_64:135	er	UH(UH)	er
LEcon351_64:136	make	VV(VV)	make
LEcon351_64:137	reservations	NNS(NNS)	reservation
LEcon351_64:138	for	IN(IN)	for
LEcon351_64:139	dinner	NN(NN)	dinner
LEcon351_64:140	_0	PA(PA)	
LEcon351_64:141	for	IN(IN)	for
LEcon351_64:142	the	DT(DT)	the
LEcon351_64:143	hotels	NNS(NNS)	hotel
LEcon351_64:144	within	IN(IN)	within
LEcon351_64:145	pf	UH(UH)	pf
LEcon351_64:146	two	CD(CD)	two
LEcon351_64:147	months	NNS(NNS)	month
LEcon351_64:148	before	RB(RB)	before
LEcon351_64:149	hh	BR(BR)	
LEcon351_64:150	and	CC(CC)	and
LEcon351_64:151	er	UH(UH)	er
LEcon351_64:152	_0	PA(PA)	
LEcon351_64:153	that	DT(DT)	that
LEcon351_64:154	night	NN(NN)	night
LEcon351_64:155	er	UH(UH)	er
LEcon351_64:156	every	DT(DT)	every
LEcon351_64:157	bar	NN(NN)	bar
LEcon351_64:158	there	RB(RB)	there
LEcon351_64:159	_0	PA(PA)	

LEcon351_65:1	f_das	FW(FW)	
LEcon351_65:2	f_ist	FW(FW)	
LEcon351_65:3	f_normal	FW(FW)	
LEcon351_65:4	f_oder	FW(FW)	

LEcon351_66:1	er	UH(UH)	er
LEcon351_66:2	_0	PA(PA)	
LEcon351_66:3	they	PP(PP)	they
LEcon351_66:4	er	UH(UH)	er
LEcon351_66:5	they	PP(PP)	they
LEcon351_66:6	charge	VVP(VVP)	charge
LEcon351_66:7	you	PP(PP)	you
LEcon351_66:8	for	IN(IN)	for
LEcon351_66:9	getting	VVG(VVG)	get
LEcon351_66:10	like	DM(DM)	like
LEcon351_66:11	a	DT(DT)	a
LEcon351_66:12	discounts	NNS(NNS)	discount
LEcon351_66:13	the	DT(DT)	the
LEcon351_66:14	ticket	NN(NN)	ticket

LEcon351_67:1	f_bei	FW(FW)	
LEcon351_67:2	f_uns	FW(FW)	
LEcon351_67:3	f_ist	FW(FW)	
LEcon351_67:4	f_es	FW(FW)	
LEcon351_67:5	f_auch	FW(FW)	
LEcon351_67:6	f_nicht	FW(FW)	
LEcon351_67:7	f_anders	FW(FW)	
LEcon351_67:8	f_oder	FW(FW)	

LEcon351_68:1	the	DT(DT)	the
LEcon351_68:2	flair	NN(NN)	flair
LEcon351_68:3	do	VVP(VVP)	do
LEcon351_68:4	n't	RB(RB)	not
LEcon351_68:5	have	VH(VH)	have
LEcon351_68:6	to	TO(TO)	to

LEcon351_69:1	the	DT(DT)	the
LEcon351_69:2	what	WP(WP)	what

LEcon351_70:1	the	DT(DT)	the
LEcon351_70:2	ticket	NN(NN)	ticket

LEcon351_71:1	the	DT(DT)	the
LEcon351_71:2	flair	NN(NN)	flair
LEcon351_71:3	@	LA(LA)	

LEcon351_72:1	the	DT(DT)	the
LEcon351_72:2	flair	NN(NN)	flair
LEcon351_72:3	is	VBZ(VBZ)	be
LEcon351_72:4	no	RE(RE)	no
LEcon351_72:5	_0	PA(PA)	
LEcon351_72:6	n-	XX(XX)	
LEcon351_72:7	er	UH(UH)	er
LEcon351_72:8	in	IN(IN)	in
LEcon351_72:9	new	JJ(JJ)	new
LEcon351_72:10	year	NN(NN)	year
LEcon351_72:11	it	PP(PP)	it
LEcon351_72:12	's	VBS(VBS)	be
LEcon351_72:13	twenty	CD(CD)	twenty
LEcon351_72:14	euros	NPS(NPS)	euro
LEcon351_72:15	for	IN(IN)	for
LEcon351_72:16	to	TO(TO)	to
LEcon351_72:17	get	VV(VV)	get
LEcon351_72:18	in	IN(IN)	in
LEcon351_72:19	_0	PA(PA)	
LEcon351_72:20	ten	CD(CD)	ten
LEcon351_72:21	euros	NPS(NPS)	euro
LEcon351_72:22	every	DT(DT)	every
LEcon351_72:23	drinks	NNS(NN)	drink
LEcon351_72:24	_0	PA(PA)	
LEcon351_72:25	it-	XX(XX)	
LEcon351_72:26	you	PP(PP)	you
LEcon351_72:27	think	VVP(VVP)	think
LEcon351_72:28	you	PP(PP)	you
LEcon351_72:29	are	VBP(VBP)	be
LEcon351_72:30	you	PP(PP)	you
LEcon351_72:31	stupid	JJ(JJ)	stupid
LEcon351_72:32	or	CC(CC)	or
LEcon351_72:33	what	WP(WP)	what
LEcon351_72:34	_0	PA(PA)	
LEcon351_72:35	is	VBZ(VBZ)	be
LEcon351_72:36	is	VBZ(VBZ)	be
LEcon351_72:37	is	VBZ(VBZ)	be
LEcon351_72:38	_0	PA(PA)	
LEcon351_72:39	f_es	FW(FW)	
LEcon351_72:40	f_lo	FW(FW)	
LEcon351_72:41	f_que	FW(FW)	
LEcon351_72:42	f_hay	FW(FW)	
LEcon351_72:43	_0	PA(PA)	
LEcon351_72:44	f_que	FW(FW)	
LEcon351_72:45	f_es	FW(FW)	
LEcon351_72:46	f_andaluz	FW(FW)	

LEcon351_73:1	@@@	LA(LA)	

LEcon351_74:1	f_es	FW(FW)	
LEcon351_74:2	f_lo	FW(FW)	
LEcon351_74:3	f_que	FW(FW)	
LEcon351_74:4	f_hay	FW(FW)	
LEcon351_74:5	_0	PA(PA)	

LEcon351_75:1	f_pero	FW(FW)	
LEcon351_75:2	_0	PA(PA)	
LEcon351_75:3	but	CC(CC)	but
LEcon351_75:4	@	LA(LA)	
LEcon351_75:5	but	CC(CC)	but
LEcon351_75:6	you	PP(PP)	you
LEcon351_75:7	celebrate	VVP(VVP)	celebrate
LEcon351_75:8	_0	PA(PA)	
LEcon351_75:9	christmas	NP(NP)	christmas
LEcon351_75:10	xxxx	UNI(UNI)	
LEcon351_75:11	on	IN(IN)	on
LEcon351_75:12	the	DT(DT)	the
LEcon351_75:13	sixth	NN(NN)	sixth

LEcon351_76:1	yes	RE(RE)	yes

LEcon351_77:1	like	IN(IN)	like
LEcon351_77:2	everybody	NN(NN)	everybody
LEcon351_77:3	yeah	RE(RE)	yeah

LEcon351_78:1	of	IN(IN)	of
LEcon351_78:2	january	NP(NP)	january
LEcon351_78:3	so	DM(DM)	so
LEcon351_78:4	_0	PA(PA)	
LEcon351_78:5	it	PP(PP)	it
LEcon351_78:6	's	VBS(VBS)	be
LEcon351_78:7	only	RB(RB)	only
LEcon351_78:8	in	IN(IN)	in
LEcon351_78:9	spain	NP(NP)	spain
LEcon351_78:10	that	IN(IN)	that
LEcon351_78:11	the	DT(DT)	the
LEcon351_78:12	they	PP(PP)	they
LEcon351_78:13	celebrate	VVP(VVP)	celebrate
LEcon351_78:14	er	UH(UH)	er

LEcon351_79:1	we	PP(PP)	we
LEcon351_79:2	just	RB(RB)	just
LEcon351_79:3	transform	VVP(VVP)	transform
LEcon351_79:4	xx	UNI(UNI)	
LEcon351_79:5	xx	UNI(UNI)	
LEcon351_79:6	xx	UNI(UNI)	
LEcon351_79:7	this	DT(DT)	this

LEcon351_80:1	f_los	FW(FW)	
LEcon351_80:2	f_tres	FW(FW)	
LEcon351_80:3	f_santos	FW(FW)	
LEcon351_80:4	okay	RE(RE)	okay

LEcon351_81:1	f_ja	FW(FW)	
LEcon351_81:2	f_stimmt	FW(FW)	
LEcon351_81:3	_1	PA(PA)	

LEcon351_82:1	yeah	RE(RE)	yeah
LEcon351_82:2	_0	PA(PA)	

LEcon351_83:1	in	IN(IN)	in
LEcon351_83:2	spain	NP(NP)	spain
LEcon351_83:3	they	PP(PP)	they
LEcon351_83:4	celebrate	VVP(VVP)	celebrate
LEcon351_83:5	everything	NN(NN)	everything
LEcon351_83:6	_0	PA(PA)	

LEcon351_84:1	yeah	RE(RE)	yeah
LEcon351_84:2	but	CC(CC)	but
LEcon351_84:3	they	PP(PP)	they
LEcon351_84:4	ce-	XX(XX)	
LEcon351_84:5	er	UH(UH)	er
LEcon351_84:6	the-	XX(XX)	
LEcon351_84:7	_0	PA(PA)	
LEcon351_84:8	they	PP(PP)	they
LEcon351_84:9	celebrate	VVP(VVP)	celebrate
LEcon351_84:10	the	DT(DT)	the
LEcon351_84:11	holy	NP(NP)	holy
LEcon351_84:12	kings	NPS(NPS)	king
LEcon351_84:13	or	CC(CC)	or
LEcon351_84:14	ho-	XX(XX)	
LEcon351_84:15	how	WRB(WRB)	how
LEcon351_84:16	they	PP(PP)	they
LEcon351_84:17	are	VBP(VBP)	be
LEcon351_84:18	called	VVN(VVN)	call
LEcon351_84:19	in	IN(IN)	in
LEcon351_84:20	english	NP(NP)	english
LEcon351_84:21	_0	PA(PA)	

LEcon351_85:1	and	CC(CC)	and
LEcon351_85:2	everything	NN(NN)	everything
LEcon351_85:3	is	VBZ(VBZ)	be
LEcon351_85:4	a	DT(DT)	a
LEcon351_85:5	good	JJ(JJ)	good
LEcon351_85:6	excuse	NN(NN)	excuse
LEcon351_85:7	for	IN(IN)	for

LEcon351_86:1	er	UH(UH)	er
LEcon351_86:2	not	RB(RB)	not
LEcon351_86:3	going	VVG(VVG)	go
LEcon351_86:4	to	IN(IN)	to
LEcon351_86:5	work	NN(NN)	work
LEcon351_86:6	and	CC(CC)	and
LEcon351_86:7	er	UH(UH)	er
LEcon351_86:8	having	VHG(VHG)	have
LEcon351_86:9	parties	NNS(NNS)	party

LEcon351_87:1	xx	UNI(UNI)	
LEcon351_87:2	xx	UNI(UNI)	

LEcon351_88:1	yeah	RE(RE)	yeah
LEcon351_88:2	_1	PA(PA)	

LEcon351_89:1	yeah	RE(RE)	yeah

LEcon351_90:1	f_ja	FW(FW)	
LEcon351_90:2	f_und	FW(FW)	
LEcon351_90:3	f_am	FW(FW)	
LEcon351_90:4	f_sechsten	FW(FW)	
LEcon351_90:5	f_weil	FW(FW)	
LEcon351_90:6	f_ich	FW(FW)	
LEcon351_90:7	f_grad	FW(FW)	
LEcon351_90:8	f_x	FW(FW)	
LEcon351_90:9	f_xx	FW(FW)	
LEcon351_90:10	f_da	FW(FW)	
LEcon351_90:11	f_ist	FW(FW)	
LEcon351_90:12	f_geschenkuebergabe	FW(FW)	
LEcon351_90:13	f_weil	FW(FW)	
LEcon351_90:14	f_die	FW(FW)	
LEcon351_90:15	f_heiligen	FW(FW)	
LEcon351_90:16	f_drei	FW(FW)	
LEcon351_90:17	f_koenige	FW(FW)	
LEcon351_90:18	f_bringen	FW(FW)	
LEcon351_90:19	f_aber	FW(FW)	
LEcon351_90:20	f_die	FW(FW)	
LEcon351_90:21	f_geschenke	FW(FW)	
LEcon351_90:22	_0	PA(PA)	

LEcon351_91:1	f_das	FW(FW)	
LEcon351_91:2	f_christkind	FW(FW)	
LEcon351_91:3	f_joe	FW(FW)	

LEcon351_92:1	f_christkind	FW(FW)	
LEcon351_92:2	f_gibt	FW(FW)	
LEcon351_92:3	f_es	FW(FW)	
LEcon351_92:4	f_nicht	FW(FW)	
LEcon351_92:5	_1	PA(PA)	
LEcon351_92:6	f_es	FW(FW)	
LEcon351_92:7	f_gibt	FW(FW)	
LEcon351_92:8	f_keine	FW(FW)	
LEcon351_92:9	_0	PA(PA)	
LEcon351_92:10	f_sternspritzer	FW(FW)	
LEcon351_92:11	f_vor	FW(FW)	
LEcon351_92:12	f_dem	FW(FW)	
LEcon351_92:13	f_fenster	FW(FW)	
LEcon351_92:14	f_keinen	FW(FW)	
LEcon351_92:15	f_brief	FW(FW)	
LEcon351_92:16	f_ans	FW(FW)	
LEcon351_92:17	f_christkind	FW(FW)	

LEcon351_93:1	f_der	FW(FW)	
LEcon351_93:2	f_weihnachtsmann	FW(FW)	
LEcon351_93:3	f_hat	FW(FW)	
LEcon351_93:4	f_sich	FW(FW)	
LEcon351_93:5	f_auch	FW(FW)	
LEcon351_93:6	f_nicht	FW(FW)	
LEcon351_93:7	f_durchgesetzt	FW(FW)	
LEcon351_93:8	_1	PA(PA)	

LEcon351_94:1	yeah	RE(RE)	yeah
LEcon351_94:2	it	PP(PP)	it
LEcon351_94:3	is	VBZ(VBZ)	be
LEcon351_94:4	working	VVG(VVG)	work

LEcon351_95:1	is	VBZ(VBZ)	be
LEcon351_95:2	n't	RB(RB)	not
LEcon351_95:3	it	PP(PP)	it
LEcon351_95:4	_0	PA(PA)	
LEcon351_95:5	in	IN(IN)	in
LEcon351_95:6	sp-	XX(XX)	
LEcon351_95:7	_0	PA(PA)	

LEcon351_96:1	f_der	FW(FW)	
LEcon351_96:2	f_santa	FW(FW)	
LEcon351_96:3	f_klaus	FW(FW)	
LEcon351_96:4	f_hat	FW(FW)	
LEcon351_96:5	f_sich	FW(FW)	
LEcon351_96:6	f_nicht	FW(FW)	
LEcon351_96:7	f_durchgesetzt	FW(FW)	

LEcon351_97:1	f_also	FW(FW)	
LEcon351_97:2	f_ich	FW(FW)	
LEcon351_97:3	f_glaube	FW(FW)	
LEcon351_97:4	f_die	FW(FW)	
LEcon351_97:5	f_feiern	FW(FW)	
LEcon351_97:6	f_das	FW(FW)	
LEcon351_97:7	f_schon	FW(FW)	

LEcon351_98:1	f_he	FW(FW)	
LEcon351_98:2	f_die	FW(FW)	
LEcon351_98:3	f_feiern	FW(FW)	
LEcon351_98:4	f_xxx	FW(FW)	

LEcon351_99:1	f_also	FW(FW)	
LEcon351_99:2	f_die	FW(FW)	
LEcon351_99:3	f_reichen	FW(FW)	
LEcon351_99:4	f_vielleicht	FW(FW)	
LEcon351_99:5	f_beides	FW(FW)	
LEcon351_99:6	f_aber	FW(FW)	
LEcon351_99:7	@	LA(LA)	

LEcon351_100:1	yes	RE(RE)	yes
LEcon351_100:2	i	PP(PP)	i
LEcon351_100:3	'm	VBP(VBP)	be
LEcon351_100:4	nearly	RB(RB)	nearly
LEcon351_100:5	blind	JJ(JJ)	blind

LEcon351_101:1	@@@	LA(LA)	
LEcon351_101:2	nothing	NN(NN)	nothing
LEcon351_101:3	is	VBZ(VBZ)	be
LEcon351_101:4	happening	VVG(VVG)	happen
LEcon351_101:5	@@@@	LA(LA)	

LEcon351_102:1	the	NP(NP)	the
LEcon351_102:2	three	NP(NP)	three
LEcon351_102:3	kings	NPS(NPS)	king
LEcon351_102:4	on	IN(IN)	on
LEcon351_102:5	the	DT(DT)	the
LEcon351_102:6	sixth	NN(NN)	sixth
LEcon351_102:7	of	IN(IN)	of
LEcon351_102:8	january	NP(NP)	january
LEcon351_102:9	they	PP(PP)	they
LEcon351_102:10	bring	VVP(VVP)	bring
LEcon351_102:11	the	DT(DT)	the
LEcon351_102:12	presents	NNS(NNS)	present
LEcon351_102:13	no	RE(RE)	no
LEcon351_102:14	not	RB(RB)	not
LEcon351_102:15	on	IN(IN)	on
LEcon351_102:16	the	DT(DT)	the
LEcon351_102:17	twenty-fourth	NN(NN)	twenty-fourth
LEcon351_102:18	like	IN(IN)	like
LEcon351_102:19	we	PP(PP)	we
LEcon351_102:20	celebrate	VVP(VVP)	celebrate
LEcon351_102:21	it	PP(PP)	it

LEcon351_103:1	so	DM(DM)	so
LEcon351_103:2	you	PP(PP)	you
LEcon351_103:3	can	MD(MD)	can
LEcon351_103:4	_0	PA(PA)	
LEcon351_103:5	you	PP(PP)	you
LEcon351_103:6	can	MD(MD)	can
LEcon351_103:7	still	RB(RB)	still
LEcon351_103:8	see	VV(VV)	see

LEcon351_104:1	f_asi	FW(FW)	
LEcon351_104:2	f_m-	FW(FW)	
LEcon351_104:3	_0	PA(PA)	
LEcon351_104:4	f_asi	FW(FW)	
LEcon351_104:5	f_me	FW(FW)	
LEcon351_104:6	f_entero	FW(FW)	
LEcon351_104:7	_0	PA(PA)	
LEcon351_104:8	f_asi	FW(FW)	
LEcon351_104:9	f_me	FW(FW)	
LEcon351_104:10	f_entero	FW(FW)	
LEcon351_104:11	f_que	FW(FW)	
LEcon351_104:12	f_estas	FW(FW)	
LEcon351_104:13	f_cosas	FW(FW)	
LEcon351_104:14	f_suelen	FW(FW)	
LEcon351_104:15	f_todas	FW(FW)	
LEcon351_104:16	f_ser	FW(FW)	
LEcon351_104:17	f_que	FW(FW)	
LEcon351_104:18	f_siempre	FW(FW)	
LEcon351_104:19	_0	PA(PA)	
LEcon351_104:20	f_esta	FW(FW)	
LEcon351_104:21	f_con	FW(FW)	
LEcon351_104:22	f_una	FW(FW)	
LEcon351_104:23	f_valla	FW(FW)	
LEcon351_104:24	_0	PA(PA)	

LEcon351_105:1	and	CC(CC)	and
LEcon351_105:2	in	IN(IN)	in
LEcon351_105:3	p_argentinia	PVC(NP)	
LEcon351_105:4	_1	PA(PA)	

LEcon351_106:1	@@@	LA(LA)	

LEcon351_107:1	the	DT(DT)	the
LEcon351_107:2	sixth	NN(NN)	sixth
LEcon351_107:3	_0	PA(PA)	

LEcon351_108:1	the	DT(DT)	the
LEcon351_108:2	sixth	NN(NN)	sixth

LEcon351_109:1	on	IN(IN)	on
LEcon351_109:2	the	DT(DT)	the
LEcon351_109:3	sixth	NN(NN)	sixth

LEcon351_110:1	no	RE(RE)	no

LEcon351_111:1	yeah	RE(RE)	yeah
LEcon351_111:2	what	WP(WP)	what

LEcon351_112:1	i	PP(PP)	i
LEcon351_112:2	i	PP(PP)	i
LEcon351_112:3	thought	VVD(VVD)	think
LEcon351_112:4	on	IN(IN)	on
LEcon351_112:5	the	DT(DT)	the
LEcon351_112:6	twenty-fourth	NN(NN)	twenty-fourth

LEcon351_113:1	so	DM(DM)	so
LEcon351_113:2	no	DT(DT)	no
LEcon351_113:3	presents	NNS(NNS)	present
LEcon351_113:4	on	IN(IN)	on
LEcon351_113:5	the	DT(DT)	the
LEcon351_113:6	twenty-fourth	NN(NN)	twenty-fourth

LEcon351_114:1	yeah	RE(RE)	yeah
LEcon351_114:2	twenty-four	CD(NN)	twenty-four
LEcon351_114:3	yes	RE(RE)	yes
LEcon351_114:4	but	CC(CC)	but
LEcon351_114:5	not	RB(RB)	not
LEcon351_114:6	not	RB(RB)	not
LEcon351_114:7	the	DT(DT)	the

LEcon351_115:1	f_que	FW(FW)	
LEcon351_115:2	f_cosa	FW(FW)	

LEcon351_116:1	yeah	RE(RE)	yeah
LEcon351_116:2	i	PP(PP)	i
LEcon351_116:3	just	RB(RB)	just
LEcon351_116:4	asked	VVD(VVD)	ask
LEcon351_116:5	you	PP(PP)	you
LEcon351_116:6	and	CC(CC)	and
LEcon351_116:7	you	PP(PP)	you
LEcon351_116:8	said	VVD(VVD)	say

LEcon351_117:1	f_no	FW(FW)	
LEcon351_117:2	f_por	FW(FW)	
LEcon351_117:3	f_los	FW(FW)	
LEcon351_117:4	f_regalos	FW(FW)	
LEcon351_117:5	f_dice	FW(FW)	
LEcon351_117:6	f_que	FW(FW)	
LEcon351_117:7	f_si	FW(FW)	
LEcon351_117:8	f_viene	FW(FW)	
LEcon351_117:9	f_el	FW(FW)	
LEcon351_117:10	f_seis	FW(FW)	
LEcon351_117:11	f_de	FW(FW)	
LEcon351_117:12	f_noviembre	FW(FW)	
LEcon351_117:13	f_vienen	FW(FW)	
LEcon351_117:14	f_los	FW(FW)	
LEcon351_117:15	f_reyes	FW(FW)	
LEcon351_117:16	f_magos	FW(FW)	

LEcon351_118:1	f_no	FW(FW)	
LEcon351_118:2	f_el	FW(FW)	
LEcon351_118:3	f_seis	FW(FW)	
LEcon351_118:4	f_de	FW(FW)	
LEcon351_118:5	_0	PA(PA)	
LEcon351_118:6	f_de	FW(FW)	
LEcon351_118:7	f_enero	FW(FW)	

LEcon351_119:1	f_seis	FW(FW)	
LEcon351_119:2	f_de	FW(FW)	
LEcon351_119:3	f_enero	FW(FW)	

LEcon351_120:1	xx	UNI(UNI)	
LEcon351_120:2	xx	UNI(UNI)	

LEcon351_121:1	erm	UH(UH)	erm
LEcon351_121:2	she	PP(PP)	she
LEcon351_121:3	ca	MD(MD)	can
LEcon351_121:4	n't	RB(RB)	not
LEcon351_121:5	understand	VV(VV)	understand
LEcon351_121:6	you	PP(PP)	you
LEcon351_121:7	when	WRB(WRB)	when
LEcon351_121:8	you	PP(PP)	you
LEcon351_121:9	are	VBP(VBP)	be
LEcon351_121:10	always	RB(RB)	always
LEcon351_121:11	talking	VVG(VVG)	talk
LEcon351_121:12	spanish	NP(NP)	spanish
LEcon351_121:13	so	DM(DM)	so

LEcon351_122:1	f_como	FW(FW)	
LEcon351_122:2	f_como	FW(FW)	
LEcon351_122:3	f_ha	FW(FW)	
LEcon351_122:4	f_sido	FW(FW)	
LEcon351_122:5	f_xxx	FW(FW)	

LEcon351_123:1	f_ich	FW(FW)	
LEcon351_123:2	f_versteh	FW(FW)	
LEcon351_123:3	f_'s	FW(FW)	
LEcon351_123:4	f_eh	FW(FW)	
LEcon351_123:5	f_aber	FW(FW)	

LEcon351_124:1	it	PP(PP)	it
LEcon351_124:2	's	VBS(VBS)	be
LEcon351_124:3	the	DT(DT)	the
LEcon351_124:4	same	NN(NN)	same
LEcon351_124:5	like	IN(IN)	like
LEcon351_124:6	here	RB(RB)	here

LEcon351_125:1	@@	LA(LA)	
LEcon351_125:2	f_nein	FW(FW)	
LEcon351_125:3	f_ich	FW(FW)	
LEcon351_125:4	f_will	FW(FW)	
LEcon351_125:5	f_eh	FW(FW)	
LEcon351_125:6	f_aber	FW(FW)	

LEcon351_126:1	it	PP(PP)	it
LEcon351_126:2	's	VBS(VBS)	be
LEcon351_126:3	the	DT(DT)	the
LEcon351_126:4	twenty-four	CD(NN)	twenty-four
LEcon351_126:5	it	PP(PP)	it
LEcon351_126:6	's	VBS(VBS)	be
LEcon351_126:7	er	UH(UH)	er

LEcon351_127:1	f_wenn	FW(FW)	
LEcon351_127:2	f_du	FW(FW)	
LEcon351_127:3	f_jetzt	FW(FW)	
LEcon351_127:4	f_wieder	FW(FW)	
LEcon351_127:5	f_auf	FW(FW)	
LEcon351_127:6	f_das	FW(FW)	
LEcon351_127:7	f_hinweist	FW(FW)	
LEcon351_127:8	f_dann	FW(FW)	
LEcon351_127:9	f_werden	FW(FW)	
LEcon351_127:10	f_sie	FW(FW)	
LEcon351_127:11	f_wieder	FW(FW)	
LEcon351_127:12	f_nervoes	FW(FW)	

LEcon351_128:1	f_como	FW(FW)	
LEcon351_128:2	f_se	FW(FW)	
LEcon351_128:3	f_dice	FW(FW)	
LEcon351_128:4	f_papa	FW(FW)	
LEcon351_128:5	f_noel	FW(FW)	

LEcon351_129:1	f_como	FW(FW)	
LEcon351_129:2	f_se	FW(FW)	
LEcon351_129:3	f_dice	FW(FW)	
LEcon351_129:4	f_papa	FW(FW)	
LEcon351_129:5	f_noel	FW(FW)	

LEcon351_130:1	santa	NP(NP)	santa
LEcon351_130:2	claus	NP(NP)	claus

LEcon351_131:1	santa	NP(NP)	santa

LEcon351_132:1	santa	NP(NP)	santa

LEcon351_133:1	mhm	RE(RE)	mhm
LEcon351_133:2	_0	PA(PA)	

LEcon351_134:1	in	IN(IN)	in
LEcon351_134:2	twenty-four	CD(NN)	twenty-four
LEcon351_134:3	_0	PA(PA)	
LEcon351_134:4	and	CC(CC)	and
LEcon351_134:5	then	RB(RB)	then
LEcon351_134:6	six	CD(NN)	six
LEcon351_134:7	of	IN(IN)	of
LEcon351_134:8	january	NP(NP)	january

LEcon351_135:1	yeah	RE(RE)	yeah

LEcon351_136:1	f_no	FW(FW)	
LEcon351_136:2	f_san-	FW(FW)	
LEcon351_136:3	f_santa	FW(FW)	
LEcon351_136:4	f_es	FW(FW)	
LEcon351_136:5	f_en	FW(FW)	
LEcon351_136:6	f_enero	FW(FW)	
LEcon351_136:7	f_o	FW(FW)	
LEcon351_136:8	f_algo	FW(FW)	
LEcon351_136:9	f_asi	FW(FW)	
LEcon351_136:10	_0	PA(PA)	
LEcon351_136:11	f_navidad	FW(FW)	

LEcon351_137:1	f_no	FW(FW)	
LEcon351_137:2	f_navidad	FW(FW)	

LEcon351_138:1	f_navidad	FW(FW)	

LEcon351_139:1	yeah	RE(RE)	yeah

LEcon351_140:1	christmas	NP(NP)	christmas

LEcon351_141:1	on	IN(IN)	on
LEcon351_141:2	twenty-four	CD(NN)	twenty-four
LEcon351_141:3	_2	PA(PA)	

LEcon351_142:1	yeah	RE(RE)	yeah
LEcon351_142:2	everybody	NN(NN)	everybody
LEcon351_142:3	is	VBZ(VBZ)	be
LEcon351_142:4	er	UH(UH)	er

LEcon351_143:1	it	PP(PP)	it
LEcon351_143:2	's	VBS(VBS)	be
LEcon351_143:3	the	DT(DT)	the
LEcon351_143:4	same	NN(NN)	same
LEcon351_143:5	or	CC(CC)	or
LEcon351_143:6	not	RB(RB)	not
LEcon351_143:7	in	IN(IN)	in
LEcon351_143:8	austria	NP(NP)	austria
LEcon351_143:9	_0	PA(PA)	

LEcon351_144:1	yeah	RE(RE)	yeah
LEcon351_144:2	we	PP(PP)	we
LEcon351_144:3	do	VVP(VVP)	do
LEcon351_144:4	n't	RB(RB)	not
LEcon351_144:5	celebrate	VV(VV)	celebrate
LEcon351_144:6	the	DT(DT)	the
LEcon351_144:7	sixth	NN(NN)	sixth
LEcon351_144:8	at	RB(RB)	at
LEcon351_144:9	all	RB(RB)	all

LEcon351_145:1	yeah	RE(RE)	yeah
LEcon351_145:2	normally	RB(RB)	normally
LEcon351_145:3	er	UH(UH)	er

LEcon351_146:1	when	WRB(WRB)	when
LEcon351_146:2	er	UH(UH)	er
LEcon351_146:3	santa	NP(NP)	santa
LEcon351_146:4	brings	VVZ(VVZ)	bring
LEcon351_146:5	you	PP(PP)	you
LEcon351_146:6	_0	PA(PA)	

LEcon351_147:1	this	DT(DT)	this
LEcon351_147:2	is	VBZ(VBZ)	be

LEcon351_148:1	erm	UH(UH)	erm
LEcon351_148:2	presents	NNS(NNS)	present
LEcon351_148:3	_0	PA(PA)	

LEcon351_149:1	there	RB(RB)	there

LEcon351_150:1	it	PP(PP)	it
LEcon351_150:2	's	VBS(VBS)	be
LEcon351_150:3	er	UH(UH)	er
LEcon351_150:4	twenty-four	CD(NN)	twenty-four
LEcon351_150:5	night	NN(NN)	night
LEcon351_150:6	_0	PA(PA)	

LEcon351_151:1	there	EX(EX)	there
LEcon351_151:2	are	VBP(VBP)	be
LEcon351_151:3	only	RB(RB)	only
LEcon351_151:4	xx	UNI(UNI)	
LEcon351_151:5	is	VBZ(VBZ)	be
LEcon351_151:6	_0	PA(PA)	
LEcon351_151:7	f_sternsinger	FW(FW)	

LEcon351_152:1	er	UH(UH)	er
LEcon351_152:2	children	NNS(NNS)	child

LEcon351_153:1	the	NP(NP)	the
LEcon351_153:2	three	NP(NP)	three
LEcon351_153:3	kings	NPS(NPS)	king

LEcon351_154:1	we	PP(PP)	we
LEcon351_154:2	we	PP(PP)	we
LEcon351_154:3	need	VVP(VVP)	need
LEcon351_154:4	to	TO(TO)	to
LEcon351_154:5	le-	XX(XX)	
LEcon351_154:6	er	UH(UH)	er
LEcon351_154:7	let	VV(VV)	let
LEcon351_154:8	our	PP$(PP$)	we
LEcon351_154:9	shoes	NNS(NNS)	shoe

LEcon351_155:1	you	PP(PP)	you
LEcon351_155:2	when	WRB(WRB)	when
LEcon351_155:3	are	VBP(VBP)	be
LEcon351_155:4	they	PP(PP)	they
LEcon351_155:5	coming	VVG(VVG)	come

LEcon351_156:1	er	UH(UH)	er
LEcon351_156:2	under	IN(IN)	under
LEcon351_156:3	the	DT(DT)	the
LEcon351_156:4	tree	NN(NN)	tree
LEcon351_156:5	the	DT(DT)	the
LEcon351_156:6	christmas	NN(NN)	christmas
LEcon351_156:7	tree	NN(NN)	tree
LEcon351_156:8	and	CC(CC)	and
LEcon351_156:9	then	RB(RB)	then
LEcon351_156:10	when	WRB(WRB)	when
LEcon351_156:11	you	PP(PP)	you
LEcon351_156:12	wake	VVP(VVP)	wake
LEcon351_156:13	up	RP(RP)	up
LEcon351_156:14	the	DT(DT)	the
LEcon351_156:15	twenty-five	CD(NN)	twenty-five
LEcon351_156:16	_0	PA(PA)	

LEcon351_157:1	the	NP(NP)	the
LEcon351_157:2	three	NP(NP)	three
LEcon351_157:3	kings	NPS(NPS)	king

LEcon351_158:1	what	WP(WP)	what

LEcon351_159:1	the	DT(DT)	the
LEcon351_159:2	presents	NNS(NNS)	present
LEcon351_159:3	are	VBP(VBP)	be
LEcon351_159:4	there	RB(RB)	there
LEcon351_159:5	_0	PA(PA)	

LEcon351_160:1	the	NP(NP)	the
LEcon351_160:2	three	NP(NP)	three
LEcon351_160:3	kings	NPS(NPS)	king

LEcon351_161:1	when	WRB(WRB)	when
LEcon351_161:2	when	WRB(WRB)	when

LEcon351_162:1	so	DM(DM)	so
LEcon351_162:2	it	PP(PP)	it
LEcon351_162:3	's	VBS(VBS)	be
LEcon351_162:4	the	DT(DT)	the
LEcon351_162:5	night	NN(NN)	night
LEcon351_162:6	between	IN(IN)	between
LEcon351_162:7	twenty-four	CD(NN)	twenty-four
LEcon351_162:8	and	CC(CC)	and
LEcon351_162:9	twenty-five	CD(NN)	twenty-five
LEcon351_162:10	_0	PA(PA)	

LEcon351_163:1	yeah	RE(RE)	yeah
LEcon351_163:2	yeah	RE(RE)	yeah
LEcon351_163:3	like	IN(IN)	like
LEcon351_163:4	in	IN(IN)	in
LEcon351_163:5	america	NP(NP)	america

LEcon351_164:1	that	DT(DT)	that
LEcon351_164:2	's	VBS(VBS)	be
LEcon351_164:3	f_nikolaus	FW(FW)	
LEcon351_164:4	f_bei	FW(FW)	
LEcon351_164:5	f_uns	FW(FW)	

LEcon351_165:1	just	RB(RB)	just
LEcon351_165:2	an	DT(DT)	a
LEcon351_165:3	yeah	RE(RE)	yeah

LEcon351_166:1	f_nikolaus	FW(FW)	

LEcon351_167:1	f_nein	FW(FW)	

LEcon351_168:1	no	RE(RE)	no
LEcon351_168:2	no	RE(RE)	no
LEcon351_168:3	no	RE(RE)	no
LEcon351_168:4	no	RE(RE)	no
LEcon351_168:5	f_nikolaus	FW(FW)	
LEcon351_168:6	is	VBZ(VBZ)	be
LEcon351_168:7	on	IN(IN)	on
LEcon351_168:8	the	DT(DT)	the
LEcon351_168:9	sixth	NN(NN)	sixth

LEcon351_169:1	it	PP(PP)	it
LEcon351_169:2	's	VBS(VBS)	be
LEcon351_169:3	on	IN(IN)	on
LEcon351_169:4	the	DT(DT)	the
LEcon351_169:5	twenty-four	CD(NN)	twenty-four

LEcon351_170:1	yeah	RE(RE)	yeah
LEcon351_170:2	of	RB(RB)	of
LEcon351_170:3	course	RB(RB)	course
LEcon351_170:4	that	DT(DT)	that
LEcon351_170:5	's	VBS(VBS)	be
LEcon351_170:6	the	DT(DT)	the
LEcon351_170:7	big	JJ(JJ)	big
LEcon351_170:8	difference	NN(NN)	difference
LEcon351_170:9	that	DT(DT)	that
LEcon351_170:10	's	VBS(VBS)	be
LEcon351_170:11	the	DT(DT)	the
LEcon351_170:12	on	IN(IN)	on
LEcon351_170:13	the	DT(DT)	the
LEcon351_170:14	twenty-fourth	NN(NN)	twenty-fourth
LEcon351_170:15	we	PP(PP)	we
LEcon351_170:16	celebrate	VVP(VVP)	celebrate

LEcon351_171:1	yeah	RE(RE)	yeah
LEcon351_171:2	you	PP(DM)	you
LEcon351_171:3	know	VVP(DM)	know

LEcon351_172:1	we	PP(PP)	we
LEcon351_172:2	celebrate	VVP(VVP)	celebrate
LEcon351_172:3	on	IN(IN)	on
LEcon351_172:4	the	DT(DT)	the
LEcon351_172:5	twenty-fourth	NN(NN)	twenty-fourth
LEcon351_172:6	in	IN(IN)	in
LEcon351_172:7	the	DT(DT)	the
LEcon351_172:8	evening	NN(NN)	evening

LEcon351_173:1	mhm	RE(RE)	mhm

LEcon351_174:1	f_christkind	FW(FW)	

LEcon351_175:1	so	DM(DM)	so

LEcon351_176:1	whatever	WP(WP)	whatever
LEcon351_176:2	you	PP(PP)	you
LEcon351_176:3	call	VVP(VVP)	call
LEcon351_176:4	that	DT(DT)	that
LEcon351_176:5	and	CC(CC)	and
LEcon351_176:6	xxx	UNI(UNI)	
LEcon351_176:7	er	UH(UH)	er

LEcon351_177:1	and	CC(CC)	and
LEcon351_177:2	we	PP(PP)	we
LEcon351_177:3	do	VVP(VVP)	do
LEcon351_177:4	n't	RB(RB)	not
LEcon351_177:5	celebrate	VV(VV)	celebrate
LEcon351_177:6	the	DT(DT)	the
LEcon351_177:7	sixth	NN(NN)	sixth
LEcon351_177:8	of	IN(IN)	of
LEcon351_177:9	january	NP(NP)	january
LEcon351_177:10	at	RB(RB)	at
LEcon351_177:11	all	RB(RB)	all

LEcon351_178:1	santa	NP(NP)	santa

LEcon351_179:1	it	PP(PP)	it
LEcon351_179:2	is	VBZ(VBZ)	be
LEcon351_179:3	not	RB(RB)	not
LEcon351_179:4	a	DT(DT)	a

LEcon351_180:1	we	PP(PP)	we
LEcon351_180:2	celebrate	VVP(VVP)	celebrate
LEcon351_180:3	the	DT(DT)	the
LEcon351_180:4	both	DT(NN)	both
LEcon351_180:5	_0	PA(PA)	
LEcon351_180:6	santa	NP(NP)	santa
LEcon351_180:7	claus	NP(NP)	claus

LEcon351_181:1	santa	NP(NP)	santa
LEcon351_181:2	is	VBZ(VBZ)	be
LEcon351_181:3	in	IN(IN)	in
LEcon351_181:4	england	NP(NP)	england

LEcon351_182:1	yeah	RE(RE)	yeah

LEcon351_183:1	yeah	RE(RE)	yeah
LEcon351_183:2	it	PP(PP)	it
LEcon351_183:3	's	VBS(VBS)	be
LEcon351_183:4	always	RB(RB)	always
LEcon351_183:5	an	DT(DT)	a
LEcon351_183:6	excuse	NN(NN)	excuse
LEcon351_183:7	because	IN(IN)	because
LEcon351_183:8	as	IN(IN)	as
LEcon351_183:9	you	PP(PP)	you
LEcon351_183:10	xx	UNI(UNI)	
LEcon351_183:11	xx	UNI(UNI)	
LEcon351_183:12	xx	UNI(UNI)	
LEcon351_183:13	er	UH(UH)	er
LEcon351_183:14	accordingly	RB(RB)	accordingly
LEcon351_183:15	there	EX(EX)	there
LEcon351_183:16	is	VBZ(VBZ)	be
LEcon351_183:17	some	DT(DT)	some
LEcon351_183:18	more	JJR(JJR)	more
LEcon351_183:19	presents	NNS(NNS)	present
LEcon351_183:20	more	JJR(JJR)	more
LEcon351_183:21	things	NNS(NNS)	thing
LEcon351_183:22	it	PP(PP)	it
LEcon351_183:23	's	VBS(VBS)	be
LEcon351_183:24	er	UH(UH)	er
LEcon351_183:25	it	PP(PP)	it
LEcon351_183:26	's	VBS(VBS)	be
LEcon351_183:27	about	IN(IN)	about
LEcon351_183:28	it	PP(PP)	it
LEcon351_183:29	's	VBS(VBS)	be
LEcon351_183:30	about	IN(IN)	about
LEcon351_183:31	christmas	NP(NP)	christmas
LEcon351_183:32	is	VBZ(VBZ)	be
LEcon351_183:33	for	IN(IN)	for
LEcon351_183:34	selling	VVG(VVG)	sell
LEcon351_183:35	more	JJR(JJR)	more
LEcon351_183:36	presents	NNS(NNS)	present
LEcon351_183:37	and	CC(CC)	and
LEcon351_183:38	erm	UH(UH)	erm
LEcon351_183:39	things	NNS(NNS)	thing

LEcon351_184:1	xx	UNI(UNI)	
LEcon351_184:2	xx	UNI(UNI)	
LEcon351_184:3	xxx	UNI(UNI)	
LEcon351_184:4	xx	UNI(UNI)	
LEcon351_184:5	xx	UNI(UNI)	
LEcon351_184:6	x	UNI(UNI)	

LEcon351_185:1	yeah	RE(RE)	yeah
LEcon351_185:2	_0	PA(PA)	

LEcon351_186:1	yeah	RE(RE)	yeah

LEcon351_187:1	xx	UNI(UNI)	
LEcon351_187:2	and	CC(CC)	and
LEcon351_187:3	dublin	NP(NP)	dublin
LEcon351_187:4	white	JJ(JJ)	white
LEcon351_187:5	christmas	NP(NP)	christmas
LEcon351_187:6	xxx	UNI(UNI)	

LEcon351_188:1	xx	UNI(UNI)	
LEcon351_188:2	i	PP(PP)	i
LEcon351_188:3	think	VVP(VVP)	think

LEcon351_189:1	well	DM(DM)	well
LEcon351_189:2	i	PP(PP)	i
LEcon351_189:3	've	VHP(VHP)	have
LEcon351_189:4	just	RB(RB)	just
LEcon351_189:5	f_haben	FW(FW)	
LEcon351_189:6	f_wir	FW(FW)	
LEcon351_189:7	f_die	FW(FW)	
LEcon351_189:8	f_sternsinger	FW(FW)	
LEcon351_189:9	f_am	FW(FW)	
LEcon351_189:10	f_sechsten	FW(FW)	
LEcon351_189:11	f_jaenner	FW(FW)	
LEcon351_189:12	f_oder	FW(FW)	
LEcon351_189:13	_0	PA(PA)	

LEcon351_190:1	we	PP(PP)	we
LEcon351_190:2	have	VHP(VHP)	have
LEcon351_190:3	_2	PA(PA)	

LEcon351_191:1	we	PP(PP)	we
LEcon351_191:2	have	VHP(VHP)	have
LEcon351_191:3	on	IN(IN)	on
LEcon351_191:4	the	DT(DT)	the
LEcon351_191:5	twenty-four	CD(NN)	twenty-four
LEcon351_191:6	of	IN(IN)	of
LEcon351_191:7	december	NP(NP)	december
LEcon351_191:8	it	PP(PP)	it
LEcon351_191:9	's	VBS(VBS)	be
LEcon351_191:10	er	UH(UH)	er
LEcon351_191:11	_0	PA(PA)	
LEcon351_191:12	santa	NP(NP)	santa
LEcon351_191:13	claus	NP(NP)	claus

LEcon351_192:1	so	DM(DM)	so
LEcon351_192:2	you	PP(DM)	you
LEcon351_192:3	know	VVP(DM)	know

LEcon351_193:1	at	IN(IN)	at
LEcon351_193:2	the	DT(DT)	the
LEcon351_193:3	sixth	NN(NN)	sixth
LEcon351_193:4	of	IN(IN)	of
LEcon351_193:5	january	NP(NP)	january
LEcon351_193:6	we	PP(PP)	we
LEcon351_193:7	have	VHP(VHP)	have
LEcon351_193:8	_1	PA(PA)	

LEcon351_194:1	f_die	FW(FW)	
LEcon351_194:2	f_sternsinger	FW(FW)	
LEcon351_194:3	f_sind	FW(FW)	
LEcon351_194:4	f_eine	FW(FW)	
LEcon351_194:5	f_imitation	FW(FW)	
LEcon351_194:6	f_von	FW(FW)	
LEcon351_194:7	f_den	FW(FW)	
LEcon351_194:8	f_heiligen	FW(FW)	
LEcon351_194:9	f_drei	FW(FW)	
LEcon351_194:10	f_koenigen	FW(FW)	

LEcon351_195:1	yeah	RE(RE)	yeah
LEcon351_195:2	those	DT(DT)	those
LEcon351_195:3	people	NNS(NNS)	people
LEcon351_195:4	who	PRE(PRE)	who
LEcon351_195:5	are	VBP(VBP)	be
LEcon351_195:6	walking	VVG(VVG)	walk
LEcon351_195:7	around	RB(RB)	around
LEcon351_195:8	and	CC(CC)	and
LEcon351_195:9	imitating	VVG(VVG)	imitate
LEcon351_195:10	as	IN(IN)	as
LEcon351_195:11	they	PP(PP)	they
LEcon351_195:12	would	MD(MD)	will
LEcon351_195:13	be	VB(VB)	be
LEcon351_195:14	the	DT(DT)	the

LEcon351_196:1	er	UH(UH)	er
LEcon351_196:2	and	CC(CC)	and
LEcon351_196:3	on	IN(IN)	on
LEcon351_196:4	the	DT(DT)	the
LEcon351_196:5	sixth	NN(NN)	sixth
LEcon351_196:6	of	IN(IN)	of
LEcon351_196:7	january	NP(NP)	january
LEcon351_196:8	is	VBZ(VBZ)	be
LEcon351_196:9	the	DT(DT)	the
LEcon351_196:10	the	DT(DT)	the
LEcon351_196:11	kings	NNS(NNS)	king

LEcon351_197:1	three	CD(CD)	three
LEcon351_197:2	kings	NNS(NNS)	king

LEcon351_198:1	the	DT(DT)	the
LEcon351_198:2	three	CD(CD)	three
LEcon351_198:3	kings	NNS(NNS)	king
LEcon351_198:4	yeah	RE(RE)	yeah

LEcon351_199:1	the	DT(DT)	the
LEcon351_199:2	three	CD(CD)	three
LEcon351_199:3	kings	NNS(NNS)	king
LEcon351_199:4	that	PRE(PRE)	that
LEcon351_199:5	's	VBS(VBS)	be
LEcon351_199:6	looking	VVG(VVG)	look
LEcon351_199:7	for	IN(IN)	for

LEcon351_200:1	three	CD(CD)	three
LEcon351_200:2	kings	NNS(NNS)	king

LEcon351_201:1	and	CC(CC)	and
LEcon351_201:2	they	PP(PP)	they
LEcon351_201:3	are	VBP(VBP)	be
LEcon351_201:4	singing	VVG(VVG)	sing

LEcon351_202:1	but	CC(CC)	but

LEcon351_203:1	christmas	NP(NP)	christmas
LEcon351_203:2	carols	NNS(NNS)	carol
LEcon351_203:3	and	CC(CC)	and
LEcon351_203:4	something	NN(NN)	something
LEcon351_203:5	like	IN(IN)	like
LEcon351_203:6	that	DT(DT)	that

LEcon351_204:1	what	WP(WP)	what
LEcon351_204:2	xx	UNI(UNI)	

LEcon351_205:1	and	CC(CC)	and
LEcon351_205:2	collect	VVP(VVP)/V(VVG)	collect
LEcon351_205:3	all	PDT(PDT)	all
LEcon351_205:4	the	DT(DT)	the

LEcon351_206:1	and	CC(CC)	and
LEcon351_206:2	they	PP(PP)	they
LEcon351_206:3	are	VBP(VBP)	be
LEcon351_206:4	walking	VVG(VVG)	walk
LEcon351_206:5	from	IN(IN)	from
LEcon351_206:6	door	NN(NN)	door
LEcon351_206:7	to	IN(IN)	to
LEcon351_206:8	door	NN(NN)	door
LEcon351_206:9	and	CC(CC)	and
LEcon351_206:10	you	PP(PP)	you
LEcon351_206:11	have	VHP(VHP)	have
LEcon351_206:12	to	TO(TO)	to
LEcon351_206:13	give	VV(VV)	give
LEcon351_206:14	them	PP(PP)	they
LEcon351_206:15	some	DT(DT)	some
LEcon351_206:16	_0	PA(PA)	

LEcon351_207:1	what	WP(WP)	what
LEcon351_207:2	's	VBS(VBS)	be
LEcon351_207:3	what	WP(WP)	what
LEcon351_207:4	's	VBS(VBS)	be

LEcon351_208:1	cents	NPS(NPS)	cent
LEcon351_208:2	some	DT(DT)	some
LEcon351_208:3	f_groschen	FW(FW)	
LEcon351_208:4	@@	LA(LA)	
LEcon351_208:5	f_schillinge	FW(FW)	
LEcon351_208:6	xxxx	UNI(UNI)	

LEcon351_209:1	it	PP(PP)	it
LEcon351_209:2	's	VBS(VBS)	be
LEcon351_209:3	just	RB(RB)	just
LEcon351_209:4	it	PP(PP)	it
LEcon351_209:5	's	VBS(VBS)	be
LEcon351_209:6	just	RB(RB)	just
LEcon351_209:7	our	PP$(PP$)	we
LEcon351_209:8	day	NN(NN)	day
LEcon351_209:9	we	PP(PP)	we
LEcon351_209:10	have	VHP(VHP)	have
LEcon351_209:11	off	RB(RB)	off

LEcon351_210:1	now	RB(RB)	now
LEcon351_210:2	yeah	RE(RE)	yeah

LEcon351_211:1	that	DT(DT)	that
LEcon351_211:2	is	VBZ(VBZ)	be
LEcon351_211:3	we	PP(PP)	we
LEcon351_211:4	are	VBP(VBP)	be
LEcon351_211:5	all	DT(DT)	all
LEcon351_211:6	at	IN(IN)	at
LEcon351_211:7	home	NN(NN)	home

LEcon351_212:1	chocolates	NNS(NNS)	chocolate

LEcon351_213:1	the	DT(DT)	the
LEcon351_213:2	kings	NNS(NNS)	king

LEcon351_214:1	and	CC(CC)	and
LEcon351_214:2	kids	NNS(NNS)	kid

LEcon351_215:1	and	CC(CC)	and
LEcon351_215:2	well	DM(DM)	well
LEcon351_215:3	we	PP(PP)	we
LEcon351_215:4	have	VHP(VHP)	have
LEcon351_215:5	this	DT(DT)	this
LEcon351_215:6	but	CC(CC)	but
LEcon351_215:7	it	PP(PP)	it
LEcon351_215:8	's	VBS(VBS)	be

LEcon351_216:1	the	NP(NP)	the
LEcon351_216:2	three	NP(NP)	three
LEcon351_216:3	kings	NPS(NPS)	king

LEcon351_217:1	ai	VBZ(VBZ)	be
LEcon351_217:2	n't	RB(RB)	not
LEcon351_217:3	this	DT(DT)	this
LEcon351_217:4	_0	PA(PA)	
LEcon351_217:5	funny	JJ(JJ)	funny

LEcon351_218:1	yeah	RE(RE)	yeah

LEcon351_219:1	like	DM(DM)	like
LEcon351_219:2	the	NP(NP)	the
LEcon351_219:3	three	NP(NP)	three
LEcon351_219:4	kings	NPS(NPS)	king
LEcon351_219:5	and	CC(CC)	and
LEcon351_219:6	then	RB(RB)	then
LEcon351_219:7	they	PP(PP)	they
LEcon351_219:8	're	VBP(VBP)	be
LEcon351_219:9	coming	VVG(VVG)	come
LEcon351_219:10	_0	PA(PA)	
LEcon351_219:11	from	IN(IN)	from
LEcon351_219:12	door	NN(NN)	door
LEcon351_219:13	to	IN(IN)	to
LEcon351_219:14	door	NN(NN)	door

LEcon351_220:1	xx	UNI(UNI)	
LEcon351_220:2	xx	UNI(UNI)	
LEcon351_220:3	xx	UNI(UNI)	
LEcon351_220:4	x	UNI(UNI)	
LEcon351_220:5	xxxx	UNI(UNI)	

LEcon351_221:1	f_xx	FW(FW)	
LEcon351_221:2	f_xx	FW(FW)	
LEcon351_221:3	f_xx	FW(FW)	
LEcon351_221:4	f_xxx	FW(FW)	
LEcon351_221:5	f_xxx	FW(FW)	

LEcon351_222:1	no	RE(RE)	no
LEcon351_222:2	no	RE(RE)	no
LEcon351_222:3	no	RE(RE)	no
LEcon351_222:4	they	PP(PP)	they
LEcon351_222:5	are	VBP(VBP)	be
LEcon351_222:6	just	RB(RB)	just
LEcon351_222:7	singing	VVG(VVG)	sing

LEcon351_223:1	singing	VVG(VVG)	sing

LEcon351_224:1	the	DT(DT)	the
LEcon351_224:2	story	NN(NN)	story
LEcon351_224:3	about	IN(IN)	about
LEcon351_224:4	the	NP(NP)	the
LEcon351_224:5	three	NP(NP)	three
LEcon351_224:6	kings	NPS(NPS)	king

LEcon351_225:1	okay	RE(RE)	okay

LEcon351_226:1	and	CC(CC)	and
LEcon351_226:2	you	PP(PP)	you
LEcon351_226:3	give	VVP(VVP)	give
LEcon351_226:4	them	PP(PP)	they

LEcon351_227:1	yeah	RE(RE)	yeah

LEcon351_228:1	money	NN(NN)	money
LEcon351_228:2	or	CC(CC)	or
LEcon351_228:3	what	WP(WP)	what

LEcon351_229:1	it	PP(PP)	it
LEcon351_229:2	's	VBS(VBS)	be
LEcon351_229:3	true	JJ(JJ)	true

LEcon351_230:1	no	RE(RE)	no

LEcon351_231:1	and	CC(CC)	and
LEcon351_231:2	chocolates	NNS(NNS)	chocolate

LEcon351_232:1	and	CC(CC)	and
LEcon351_232:2	chocolates	NNS(NNS)	chocolate
LEcon351_232:3	_0	PA(PA)	
LEcon351_232:4	i	PP(PP)	i
LEcon351_232:5	never	RB(RB)	never
LEcon351_232:6	do	VVP(VVP)	do
LEcon351_232:7	that	DT(DT)	that

LEcon351_233:1	in	IN(IN)	in
LEcon351_233:2	argentina	NP(NP)	argentina
LEcon351_233:3	you	PP(PP)	you
LEcon351_233:4	can	MD(MD)	can
LEcon351_233:5	give	VV(VV)	give
LEcon351_233:6	_0	PA(PA)	
LEcon351_233:7	alcohol	NN(NN)	alcohol
LEcon351_233:8	cigarettes	NNS(NNS)	cigarette
LEcon351_233:9	@@@	LA(LA)	
LEcon351_233:10	@@@@	LA(LA)	

LEcon351_234:1	it	PP(PP)	it
LEcon351_234:2	's	VBS(VBS)	be
LEcon351_234:3	all	DT(DT)	all
LEcon351_234:4	about	IN(IN)	about
LEcon351_234:5	coca	NP(NP)	coca
LEcon351_234:6	cola	NP(NP)	cola

LEcon351_235:1	you	PP(PP)	you
LEcon351_235:2	do	VVP(VVP)	do
LEcon351_235:3	that	DT(DT)	that
LEcon351_235:4	on	IN(IN)	on
LEcon351_235:5	the	DT(DT)	the
LEcon351_235:6	sixth	NN(NN)	sixth
LEcon351_235:7	of	IN(IN)	of
LEcon351_235:8	december	NP(NP)	december
LEcon351_235:9	_0	PA(PA)	
LEcon351_235:10	in	IN(IN)	in
LEcon351_235:11	austria	NP(NP)	austria
LEcon351_235:12	because	IN(IN)	because
LEcon351_235:13	there	EX(EX)	there
LEcon351_235:14	is	VBZ(VBZ)	be
LEcon351_235:15	the	DT(DT)	the
LEcon351_235:16	f_nikolaus	FW(FW)	

LEcon351_236:1	yeah	RE(RE)	yeah

LEcon351_237:1	the	DT(DT)	the
LEcon351_237:2	man	NN(NN)	man
LEcon351_237:3	with	IN(IN)	with
LEcon351_237:4	a	DT(DT)	a
LEcon351_237:5	big	JJ(JJ)	big
LEcon351_237:6	hat	NN(NN)	hat

LEcon351_238:1	yeah	RE(RE)	yeah

LEcon351_239:1	and	CC(CC)	and
LEcon351_239:2	with	IN(IN)	with
LEcon351_239:3	the	DT(DT)	the
LEcon351_239:4	big	JJ(JJ)	big
LEcon351_239:5	f_stab	FW(FW)	
LEcon351_239:6	in	IN(IN)	in
LEcon351_239:7	his	PP$(PP$)	he
LEcon351_239:8	hand	NN(NN)	hand
LEcon351_239:9	whatever	DM(DM)/WP(WP)	whatever
LEcon351_239:10	f_stab	FW(FW)	
LEcon351_239:11	is	VBZ(VBZ)	be

LEcon351_240:1	try	VV(VV)	try
LEcon351_240:2	to	TO(TO)	to
LEcon351_240:3	explain	VV(VV)	explain
LEcon351_240:4	him	PP(PP)	he
LEcon351_240:5	f_krampusse	FW(FW)	
LEcon351_240:6	_0	PA(PA)	

LEcon351_241:1	do	VVP(VVP)	do
LEcon351_241:2	you	PP(PP)	you
LEcon351_241:3	know	VV(VV)	know
LEcon351_241:4	f_krampus	FW(FW)	

LEcon351_242:1	f_que	FW(FW)	
LEcon351_242:2	krampus	NN(NN)	krampus
LEcon351_242:3	no	RE(RE)	no

LEcon351_243:1	like	IN(IN)	like
LEcon351_243:2	you	PP(PP)	you
LEcon351_243:3	sometimes	RB(RB)	sometimes
LEcon351_243:4	look	VVP(VVP)	look
LEcon351_243:5	in	IN(IN)	in
LEcon351_243:6	the	DT(DT)	the
LEcon351_243:7	morning	NN(NN)	morning
LEcon351_243:8	@@@	LA(LA)	
LEcon351_243:9	@@@	LA(LA)	
LEcon351_243:10	@@	LA(LA)	

LEcon351_244:1	n-	XX(XX)	
LEcon351_244:2	no	RE(RE)	no

LEcon351_245:1	f_was	FW(FW)	
LEcon351_245:2	f_sind	FW(FW)	
LEcon351_245:3	f_das	FW(FW)	
LEcon351_245:4	f_wieder	FW(FW)	
LEcon351_245:5	f_intime	FW(FW)	
LEcon351_245:6	f_bekenntnisse	FW(FW)	
LEcon351_245:7	_3	PA(PA)	

LEcon351_246:1	no	RE(RE)	no
LEcon351_246:2	a	DT(DT)	a
LEcon351_246:3	f_krampus	FW(FW)	
LEcon351_246:4	is	VBZ(VBZ)	be
LEcon351_246:5	erm	UH(UH)	erm
LEcon351_246:6	_0	PA(PA)	
LEcon351_246:7	it	PP(PP)	it
LEcon351_246:8	's	VBS(VBS)	be
LEcon351_246:9	coming	VVG(VVG)	come
LEcon351_246:10	with	IN(IN)	with
LEcon351_246:11	the	DT(DT)	the
LEcon351_246:12	f_nikolaus	FW(FW)	
LEcon351_246:13	_1	PA(PA)	

LEcon351_247:1	@	LA(LA)	
LEcon351_247:2	@	LA(LA)	

LEcon351_248:1	and	CC(CC)	and
LEcon351_248:2	then	RB(RB)	then
LEcon351_248:3	there	EX(EX)	there
LEcon351_248:4	is	VBZ(VBZ)	be
LEcon351_248:5	the	DT(DT)	the
LEcon351_248:6	mother	NN(NN)	mother
LEcon351_248:7	outside	RB(RB)	outside
LEcon351_248:8	talking	VVG(VVG)	talk
LEcon351_248:9	with	IN(IN)	with
LEcon351_248:10	the	DT(DT)	the
LEcon351_248:11	n-	XX(XX)	
LEcon351_248:12	xx	UNI(UNI)	
LEcon351_248:13	xx	UNI(UNI)	
LEcon351_248:14	xx	UNI(UNI)	
LEcon351_248:15	_3	PA(PA)	
LEcon351_248:16	and	CC(CC)	and
LEcon351_248:17	then	RB(RB)	then
LEcon351_248:18	either	CC(CC)	either
LEcon351_248:19	the	DT(DT)	the
LEcon351_248:20	f_nikolaus	FW(FW)	
LEcon351_248:21	is	VBZ(VBZ)	be
LEcon351_248:22	coming	VVG(VVG)	come
LEcon351_248:23	into	IN(IN)	into
LEcon351_248:24	the	DT(DT)	the
LEcon351_248:25	living	VVG(NN)	live/living
LEcon351_248:26	room	NN(NN)	room

LEcon351_249:1	they	PP(PP)	they
LEcon351_249:2	look	VVP(VVP)	look
LEcon351_249:3	awful	JJ(JJ)	awful

LEcon351_250:1	no	RE(RE)	no
LEcon351_250:2	the	DT(DT)	the
LEcon351_250:3	f_nikolaus	FW(FW)	
LEcon351_250:4	is	VBZ(VBZ)	be
LEcon351_250:5	looking	VVG(VVG)	look
LEcon351_250:6	very	RB(RB)	very
LEcon351_250:7	nice	JJ(JJ)	nice

LEcon351_251:1	f_na	FW(FW)	
LEcon351_251:2	the	DT(DT)	the
LEcon351_251:3	_0	PA(PA)	
LEcon351_251:4	f_krampus	FW(FW)	

LEcon351_252:1	the	DT(DT)	the
LEcon351_252:2	f_krampus	FW(FW)	
LEcon351_252:3	_0	PA(PA)	
LEcon351_252:4	the	DT(DT)	the
LEcon351_252:5	f_krampus	FW(FW)	
LEcon351_252:6	has	VHZ(VHZ)	have
LEcon351_252:7	these	DT(DT)	these
LEcon351_252:8	_0	PA(PA)	

LEcon351_253:1	f_ich	FW(FW)	
LEcon351_253:2	f_glaub	FW(FW)	
LEcon351_253:3	f_der	FW(FW)	

LEcon351_254:1	wooden	JJ(JJ)	wooden
LEcon351_254:2	sticks	NNS(NNS)	stick
LEcon351_254:3	in	IN(IN)	in
LEcon351_254:4	her	PP$(PP$)	she
LEcon351_254:5	in	IN(IN)	in
LEcon351_254:6	his	PP$(PP$)	he
LEcon351_254:7	hand	NN(NN)	hand
LEcon351_254:8	and	CC(CC)	and
LEcon351_254:9	_0	PA(PA)	
LEcon351_254:10	if	IN(IN)	if

LEcon351_255:1	he	PP(PP)	he
LEcon351_255:2	's	VBS(VBS)	be
LEcon351_255:3	hurting	VVG(VVG)	hurt
LEcon351_255:4	you	PP(PP)	you
LEcon351_255:5	all	PDT(PDT)	all
LEcon351_255:6	the	DT(DT)	the
LEcon351_255:7	time	NN(NN)	time

LEcon351_256:1	if	IN(IN)	if
LEcon351_256:2	you	PP(PP)	you
LEcon351_256:3	yeah	RE(RE)	yeah
LEcon351_256:4	if	IN(IN)	if
LEcon351_256:5	you	PP(PP)	you
LEcon351_256:6	're	VBP(VBP)	be
LEcon351_256:7	a	DT(DT)	a
LEcon351_256:8	bad	JJ(JJ)	bad
LEcon351_256:9	girl	NN(NN)	girl
LEcon351_256:10	or	CC(CC)	or
LEcon351_256:11	a	DT(DT)	a
LEcon351_256:12	bad	JJ(JJ)	bad
LEcon351_256:13	boy	NN(NN)	boy
LEcon351_256:14	then	RB(RB)	then
LEcon351_256:15	he	PP(PP)	he
LEcon351_256:16	is	VBZ(VBZ)	be
LEcon351_256:17	well	DM(DM)/RB(RB)	well
LEcon351_256:18	o_dr	ONO(ONO)	
LEcon351_256:19	o_dr	ONO(ONO)	
LEcon351_256:20	o_dr	ONO(ONO)	
LEcon351_256:21	o_dr	ONO(ONO)	
LEcon351_256:22	o_dr	ONO(ONO)	
LEcon351_256:23	_0	PA(PA)	
LEcon351_256:24	and	CC(CC)	and
LEcon351_256:25	with	IN(IN)	with
LEcon351_256:26	all	PDT(PDT)	all
LEcon351_256:27	this	DT(DT)	this

LEcon351_257:1	and	CC(CC)	and
LEcon351_257:2	he	PP(PP)	he
LEcon351_257:3	has	VHZ(VHZ)	have
LEcon351_257:4	a	DT(DT)	a

LEcon351_258:1	kid	NN(NN)	kid

LEcon351_259:1	red	JJ(JJ)	red
LEcon351_259:2	mask	NN(NN)	mask

LEcon351_260:1	this	DT(DT)	this
LEcon351_260:2	is	VBZ(VBZ)	be
LEcon351_260:3	a	DT(DT)	a
LEcon351_260:4	northern	JJ(JJ)	northern
LEcon351_260:5	n-	XX(XX)	
LEcon351_260:6	er	UH(UH)	er
LEcon351_260:7	a	DT(DT)	a
LEcon351_260:8	a	DT(DT)	a
LEcon351_260:9	mo-	XX(XX)	
LEcon351_260:10	more	RB(RB)	more
LEcon351_260:11	or	RB(RB)	or
LEcon351_260:12	less	RB(RB)	less
LEcon351_260:13	northern	JJ(JJ)	northern
LEcon351_260:14	germanic	JJ(JJ)	germanic
LEcon351_260:15	er	UH(UH)	er
LEcon351_260:16	erm	UH(UH)	erm
LEcon351_260:17	_0	PA(PA)	

LEcon351_261:1	no	RE(RE)	no
LEcon351_261:2	no	RE(RE)	no
LEcon351_261:3	no	RE(RE)	no
LEcon351_261:4	no	RE(RE)	no
LEcon351_261:5	no	DT(DT)	no
LEcon351_261:6	red	JJ(JJ)	red
LEcon351_261:7	like	DM(DM)	like
LEcon351_261:8	black	JJ(JJ)	black
LEcon351_261:9	hair	NN(NN)	hair
LEcon351_261:10	and	CC(CC)	and

LEcon351_262:1	tradition	NN(NN)	tradition
LEcon351_262:2	i	PP(PP)	i
LEcon351_262:3	think	VVP(VVP)	think
LEcon351_262:4	it	PP(PP)	it
LEcon351_262:5	's	VBS(VBS)	be
LEcon351_262:6	comes	VVZ(VVZ)	come
LEcon351_262:7	from	IN(IN)	from
LEcon351_262:8	_0	PA(PA)	
LEcon351_262:9	from	IN(IN)	from
LEcon351_262:10	like	DM(DM)	like
LEcon351_262:11	_0	PA(PA)	
LEcon351_262:12	the	DT(DT)	the
LEcon351_262:13	north	NN(NN)	north

LEcon351_263:1	but	CC(CC)	but
LEcon351_263:2	it	PP(PP)	it
LEcon351_263:3	's	VBS(VBS)	be
LEcon351_263:4	good	JJ(JJ)	good
LEcon351_263:5	i	PP(DM)	i
LEcon351_263:6	mean	VVP(DM)	mean

LEcon351_264:1	f_puede	FW(FW)	
LEcon351_264:2	f_ser	FW(FW)	
LEcon351_264:3	f_como	FW(FW)	
LEcon351_264:4	f_el	FW(FW)	
LEcon351_264:5	f_puede	FW(FW)	
LEcon351_264:6	f_ser	FW(FW)	
LEcon351_264:7	f_como	FW(FW)	
LEcon351_264:8	f_el	FW(FW)	
LEcon351_264:9	f_cuco	FW(FW)	
LEcon351_264:10	f_no	FW(FW)	

LEcon351_265:1	it	PP(PP)	it
LEcon351_265:2	's	VBS(VBS)	be
LEcon351_265:3	not	RB(RB)	not
LEcon351_265:4	a	DT(DT)	a
LEcon351_265:5	mediterranean	JJ(JJ)	mediterranean
LEcon351_265:6	thing	NN(NN)	thing

LEcon351_266:1	cuckoo	NN(NN)	cuckoo

LEcon351_267:1	f_cuco	FW(FW)	
LEcon351_267:2	_0	PA(PA)	
LEcon351_267:3	f_que	FW(FW)	
LEcon351_267:4	f_viene	FW(FW)	
LEcon351_267:5	f_el	FW(FW)	
LEcon351_267:6	f_seis	FW(FW)	
LEcon351_267:7	f_el	FW(FW)	
LEcon351_267:8	f_seis	FW(FW)	
LEcon351_267:9	f_de	FW(FW)	
LEcon351_267:10	f_deciembre	FW(FW)	
LEcon351_267:11	f_eh	FW(FW)	

LEcon351_268:1	like	UNK(UNK)	like
LEcon351_268:2	xx	UNI(UNI)	

LEcon351_269:1	like	UNK(UNK)	like
LEcon351_269:2	xx	UNI(UNI)	

LEcon351_270:1	what	WP(WP)	what
LEcon351_270:2	is	VBZ(VBZ)	be
LEcon351_270:3	cuckoo	JJ(JJ)	cuckoo

LEcon351_271:1	no	RE(RE)	no
LEcon351_271:2	_0	PA(PA)	
LEcon351_271:3	cuco	NP(NP)	cuco
LEcon351_271:4	when	WRB(WRB)	when
LEcon351_271:5	you	PP(PP)	you
LEcon351_271:6	're	VBP(VBP)	be
LEcon351_271:7	a	DT(DT)	a
LEcon351_271:8	child	NN(NN)	child
LEcon351_271:9	erm	UH(UH)	erm

LEcon351_272:1	cuckoo	JJ(JJ)	cuckoo
LEcon351_272:2	is	VBZ(VBZ)	be
LEcon351_272:3	like	DM(DM)	like
LEcon351_272:4	you	PP(PP)	you
LEcon351_272:5	are	VBP(VBP)	be
LEcon351_272:6	stupid	JJ(JJ)	stupid
LEcon351_272:7	xxx	UNI(UNI)	
LEcon351_272:8	@@@@	LA(LA)	

LEcon351_273:1	no	RE(RE)	no
LEcon351_273:2	no	RE(RE)	no
LEcon351_273:3	no	RE(RE)	no
LEcon351_273:4	no	RE(RE)	no
LEcon351_273:5	no	RE(RE)	no
LEcon351_273:6	no	RE(RE)	no
LEcon351_273:7	no	RE(RE)	no
LEcon351_273:8	no	RE(RE)	no
LEcon351_273:9	no	RE(RE)	no

LEcon351_274:1	f_el	FW(FW)	
LEcon351_274:2	f_cuco	FW(FW)	
LEcon351_274:3	f_el	FW(FW)	
LEcon351_274:4	f_cuco	FW(FW)	
LEcon351_274:5	f_es	FW(FW)	
LEcon351_274:6	somebo-	XX(XX)	
LEcon351_274:7	er	UH(UH)	er
LEcon351_274:8	something	NN(NN)	something
LEcon351_274:9	that	PRE(PRE)	that
LEcon351_274:10	nobody	NN(NN)	nobody
LEcon351_274:11	knows	VVZ(VVZ)	know
LEcon351_274:12	hh	BR(BR)	
LEcon351_274:13	how	WRB(WRB)	how
LEcon351_274:14	he	PP(PP)	he
LEcon351_274:15	is	VBZ(VBZ)	be
LEcon351_274:16	_0	PA(PA)	
LEcon351_274:17	but	CC(CC)	but
LEcon351_274:18	it	PP(PP)	it
LEcon351_274:19	's	VBS(VBS)	be
LEcon351_274:20	a	DT(DT)	a
LEcon351_274:21	bad	JJ(JJ)	bad
LEcon351_274:22	thing	NN(NN)	thing
LEcon351_274:23	so	DM(DM)	so
LEcon351_274:24	when	WRB(WRB)	when
LEcon351_274:25	you	PP(PP)	you
LEcon351_274:26	're	VBP(VBP)	be
LEcon351_274:27	a	DT(DT)	a
LEcon351_274:28	child	NN(NN)	child
LEcon351_274:29	and	CC(CC)	and
LEcon351_274:30	you	PP(PP)	you
LEcon351_274:31	're	VBP(VBP)	be
LEcon351_274:32	a	DT(DT)	a
LEcon351_274:33	er	UH(UH)	er
LEcon351_274:34	behaving	VVG(VVG)	behave
LEcon351_274:35	not	RB(RB)	not
LEcon351_274:36	too	RB(RB)	too
LEcon351_274:37	good	JJ(JJ)	good
LEcon351_274:38	you	PP(PP)	you
LEcon351_274:39	say	VVP(VVP)	say
LEcon351_274:40	hey	FI(FI)	hey
LEcon351_274:41	be	VB(VB)	be
LEcon351_274:42	careful	JJ(JJ)	careful
LEcon351_274:43	if	IN(IN)	if
LEcon351_274:44	not	RB(RB)	not
LEcon351_274:45	the	DT(DT)	the
LEcon351_274:46	f_cuco	FW(FW)	
LEcon351_274:47	i-	XX(XX)	
LEcon351_274:48	is	VBZ(VBZ)	be
LEcon351_274:49	coming	VVG(VVG)	come
LEcon351_274:50	to	TO(TO)	to
LEcon351_274:51	get	VV(VV)	get
LEcon351_274:52	you	PP(PP)	you

LEcon351_275:1	f_schwarzer	FW(FW)	
LEcon351_275:2	f_mann	FW(FW)	

LEcon351_276:1	f_der	FW(FW)	
LEcon351_276:2	f_schwarze	FW(FW)	
LEcon351_276:3	f_mann	FW(FW)	

LEcon351_277:1	yeah	RE(RE)	yeah
LEcon351_277:2	that	DT(DT)/PRE(PRE)	that
LEcon351_277:3	's	VBS(VBS)	be
LEcon351_277:4	xxxx	UNI(UNI)	
LEcon351_277:5	you	PP(DM)	you
LEcon351_277:6	know	VVP(DM)	know

LEcon351_278:1	nobody	NN(NN)	nobody
LEcon351_278:2	knows	VVZ(VVZ)	know
LEcon351_278:3	what	WP(WP)	what
LEcon351_278:4	he	PP(PP)	he
LEcon351_278:5	is	VBZ(VBZ)	be
LEcon351_278:6	_0	PA(PA)	

LEcon351_279:1	uhu	RE(RE)	uhu

LEcon351_280:1	i-	XX(XX)	
LEcon351_280:2	is	VBZ(VBZ)	be
LEcon351_280:3	so-	XX(XX)	
LEcon351_280:4	you	PP(DM)	you
LEcon351_280:5	know	VVP(DM)	know
LEcon351_280:6	it	PP(PP)	it
LEcon351_280:7	's	VBS(VBS)	be
LEcon351_280:8	something	NN(NN)	something
LEcon351_280:9	evil	NN(NN)	evil
LEcon351_280:10	but	CC(CC)	but
LEcon351_280:11	nobody	NN(NN)	nobody
LEcon351_280:12	knows	VVZ(VVZ)	know
LEcon351_280:13	er	UH(UH)	er
LEcon351_280:14	what	WP(WP)	what
LEcon351_280:15	he	PP(PP)	he
LEcon351_280:16	is	VBZ(VBZ)	be

LEcon351_281:1	is	VBZ(VBZ)	be
LEcon351_281:2	it	PP(PP)	it
LEcon351_281:3	like	DM(DM)/IN(IN)	like
LEcon351_281:4	_0	PA(PA)	
LEcon351_281:5	uhu	RE(RE)	uhu

LEcon351_282:1	yeah	RE(RE)	yeah
LEcon351_282:2	that	DT(DT)	that
LEcon351_282:3	yeah	RE(RE)	yeah
LEcon351_282:4	_0	PA(PA)	
LEcon351_282:5	exactly	RB(RB)	exactly
LEcon351_282:6	that	DT(DT)	that
LEcon351_282:7	's	VBS(VBS)	be
LEcon351_282:8	the	DT(DT)	the
LEcon351_282:9	black	JJ(JJ)	black
LEcon351_282:10	man	NN(NN)	man

LEcon351_283:1	yeah	RE(RE)	yeah
LEcon351_283:2	that	DT(DT)	that
LEcon351_283:3	's	VBS(VBS)	be
LEcon351_283:4	the	DT(DT)	the
LEcon351_283:5	black	JJ(JJ)	black
LEcon351_283:6	man	NN(NN)	man
LEcon351_283:7	_0	PA(PA)	

LEcon351_284:1	in	IN(IN)	in
LEcon351_284:2	spain	NP(NP)	spain
LEcon351_284:3	it	PP(PP)	it
LEcon351_284:4	's	VBS(VBS)	be
LEcon351_284:5	er	UH(UH)	er
LEcon351_284:6	f_el	FW(FW)	
LEcon351_284:7	f_coco	FW(FW)	

LEcon351_285:1	and	CC(CC)	and
LEcon351_285:2	we	PP(PP)	we
LEcon351_285:3	have	VHP(VHP)	have
LEcon351_285:4	_0	PA(PA)	
LEcon351_285:5	the	DT(DT)	the
LEcon351_285:6	game	NN(NN)	game
LEcon351_285:7	_0	PA(PA)	

LEcon351_286:1	here	RB(RB)	here
LEcon351_286:2	is	VBZ(VBZ)	be
LEcon351_286:3	f_el	FW(FW)	
LEcon351_286:4	f_coco	FW(FW)	
LEcon351_286:5	_0	PA(PA)	
LEcon351_286:6	in	IN(IN)	in
LEcon351_286:7	xx	UNI(UNI)	
LEcon351_286:8	it	PP(PP)	it
LEcon351_286:9	's	VBS(VBS)	be
LEcon351_286:10	xx	UNI(UNI)	
LEcon351_286:11	_2	PA(PA)	

LEcon351_287:1	who	WP(WP)	who
LEcon351_287:2	who	PRE(PRE)	who
LEcon351_287:3	who	PRE(PRE)	who
LEcon351_287:4	fears	VVZ(VVZ)	fear
LEcon351_287:5	the	DT(DT)	the
LEcon351_287:6	black	JJ(JJ)	black
LEcon351_287:7	man	NN(NN)	man
LEcon351_287:8	and	CC(CC)	and

LEcon351_288:1	a_[S6]	NP(NP)	
LEcon351_288:2	f_kennst	FW(FW)	
LEcon351_288:3	f_du	FW(FW)	
LEcon351_288:4	f_xx	FW(FW)	
LEcon351_288:5	f_x	FW(FW)	
LEcon351_288:6	_2	PA(PA)	

LEcon351_289:1	f_wem	FW(FW)	
LEcon351_289:2	_1	PA(PA)	

LEcon351_290:1	x	UNI(UNI)	
LEcon351_290:2	x	UNI(UNI)	
LEcon351_290:3	x	UNI(UNI)	

LEcon351_291:1	f_x	FW(FW)	
LEcon351_291:2	f_x	FW(FW)	
LEcon351_291:3	f_ist	FW(FW)	
LEcon351_291:4	f_das	FW(FW)	
LEcon351_291:5	f_wirklich	FW(FW)	

LEcon351_292:1	the	DT(DT)	the
LEcon351_292:2	f_sandmann	FW(FW)	

LEcon351_293:1	f_el	FW(FW)	
LEcon351_293:2	f_sandmann	FW(FW)	
LEcon351_293:3	f_que	FW(FW)	

LEcon351_294:1	ah	UH(UH)	ah
LEcon351_294:2	_0	PA(PA)	
LEcon351_294:3	you	PP(PP)	you
LEcon351_294:4	know	VVP(VVP)	know
LEcon351_294:5	it	PP(PP)	it

LEcon351_295:1	xx	UNI(UNI)	
LEcon351_295:2	xx	UNI(UNI)	
LEcon351_295:3	xx	UNI(UNI)	
LEcon351_295:4	xx	UNI(UNI)	

LEcon351_296:1	xx	UNI(UNI)	

LEcon351_297:1	f_donde	FW(FW)	
LEcon351_297:2	_0	PA(PA)	

LEcon351_298:1	f_en	FW(FW)	
LEcon351_298:2	f_america	FW(FW)	
LEcon351_298:3	f_en	FW(FW)	
LEcon351_298:4	f_los	FW(FW)	
LEcon351_298:5	f_estados	FW(FW)	
LEcon351_298:6	f_unidos	FW(FW)	
LEcon351_298:7	_0	PA(PA)	

LEcon351_299:1	f_si	FW(FW)	

LEcon351_300:1	er	UH(UH)	er
LEcon351_300:2	f_el	FW(FW)	
LEcon351_300:3	f_cuco	FW(FW)	
LEcon351_300:4	f_es	FW(FW)	
LEcon351_300:5	f_el	FW(FW)	
LEcon351_300:6	f_sandmann	FW(FW)	
LEcon351_300:7	f_para	FW(FW)	
LEcon351_300:8	f_ellos	FW(FW)	
LEcon351_300:9	f_el	FW(FW)	
LEcon351_300:10	f_sandmann	FW(FW)	
LEcon351_300:11	f_es	FW(FW)	
LEcon351_300:12	f_el	FW(FW)	
LEcon351_300:13	f_malisimo	FW(FW)	

LEcon351_301:1	f_ah	FW(FW)	
LEcon351_301:2	f_si	FW(FW)	
LEcon351_301:3	_0	PA(PA)	

LEcon351_302:1	f_tiene	FW(FW)	
LEcon351_302:2	f_una	FW(FW)	
LEcon351_302:3	f_cancion	FW(FW)	
LEcon351_302:4	f_de	FW(FW)	
LEcon351_302:5	f_metallica	FW(FW)	
LEcon351_302:6	f_aqui	FW(FW)	
LEcon351_302:7	f_dentro	FW(FW)	
LEcon351_302:8	f_el	FW(FW)	
LEcon351_302:9	f_sandmann	FW(FW)	

LEcon351_303:1	f_no	FW(FW)	
LEcon351_303:2	f_lo	FW(FW)	
LEcon351_303:3	f_sabia	FW(FW)	
LEcon351_303:4	f_eso	FW(FW)	
LEcon351_303:5	f_si	FW(FW)	
LEcon351_303:6	f_sabia	FW(FW)	
LEcon351_303:7	f_la	FW(FW)	
LEcon351_303:8	f_cancion	FW(FW)	
LEcon351_303:9	f_pero	FW(FW)	
LEcon351_303:10	f_no	FW(FW)	
LEcon351_303:11	f_sabia	FW(FW)	

LEcon351_304:1	f_no	FW(FW)	
LEcon351_304:2	f_el	FW(FW)	
LEcon351_304:3	f_sandmann	FW(FW)	
LEcon351_304:4	f_es	FW(FW)	
LEcon351_304:5	f_cual	FW(FW)	
LEcon351_304:6	f_cuco	FW(FW)	
LEcon351_304:7	f_de	FW(FW)	
LEcon351_304:8	f_ellos	FW(FW)	
LEcon351_304:9	_0	PA(PA)	

LEcon351_305:1	but	CC(CC)	but
LEcon351_305:2	_0	PA(PA)	
LEcon351_305:3	f_el	FW(FW)	
LEcon351_305:4	_0	PA(PA)	
LEcon351_305:5	f_sandmann	FW(FW)	
LEcon351_305:6	f_no	FW(FW)	
LEcon351_305:7	f_es	FW(FW)	
LEcon351_305:8	no	RB(RB)	no
LEcon351_305:9	more	RBR(RBR)	more
LEcon351_305:10	es	NNS(NNS)	es
LEcon351_305:11	_0	PA(PA)	
LEcon351_305:12	ah	UH(UH)	ah
LEcon351_305:13	@@@	LA(LA)	
LEcon351_305:14	is	VBZ(VBZ)	be
LEcon351_305:15	it	PP(PP)	it
LEcon351_305:16	bad	JJ(JJ)	bad

LEcon351_306:1	f_si	FW(FW)	

LEcon351_307:1	so	DM(DM)	so
LEcon351_307:2	the	DT(DT)	the
LEcon351_307:3	sand-	XX(XX)	
LEcon351_307:4	no	RE(RE)	no

LEcon351_308:1	yes	RE(RE)	yes
LEcon351_308:2	f_sandmann	FW(FW)	
LEcon351_308:3	is	VBZ(VBZ)	be
LEcon351_308:4	bad	JJ(JJ)	bad
LEcon351_308:5	f_es	FW(FW)	
LEcon351_308:6	f_malisimo	FW(FW)	

LEcon351_309:1	f_mit	FW(FW)	
LEcon351_309:2	f_dem	FW(FW)	
LEcon351_309:3	f_hat	FW(FW)	
LEcon351_309:4	f_uns	FW(FW)	
LEcon351_309:5	f_jetzt	FW(FW)	
LEcon351_309:6	_0	PA(PA)	
LEcon351_309:7	f_unsere	FW(FW)	
LEcon351_309:8	f_grosseltern	FW(FW)	
LEcon351_309:9	f_haben	FW(FW)	
LEcon351_309:10	f_uns	FW(FW)	
LEcon351_309:11	f_schon	FW(FW)	
LEcon351_309:12	f_mit	FW(FW)	
LEcon351_309:13	f_immer	FW(FW)	
LEcon351_309:14	f_gedroht	FW(FW)	
LEcon351_309:15	@@	LA(LA)	

LEcon351_310:1	yeah	RE(RE)	yeah
LEcon351_310:2	but	CC(CC)	but
LEcon351_310:3	the	DT(DT)	the
LEcon351_310:4	f_sandmann	FW(FW)	
LEcon351_310:5	we	PP(PP)	we
LEcon351_310:6	have	VHP(VHP)	have
LEcon351_310:7	in	IN(IN)	in
LEcon351_310:8	in	IN(IN)	in
LEcon351_310:9	austria	NP(NP)	austria
LEcon351_310:10	we	PP(PP)	we
LEcon351_310:11	have	VHP(VHP)	have
LEcon351_310:12	the	DT(DT)	the
LEcon351_310:13	f_sandmann	FW(FW)	
LEcon351_310:14	he	PP(PP)	he
LEcon351_310:15	is	VBZ(VBZ)	be
LEcon351_310:16	bringing	VVG(VVG)	bring
LEcon351_310:17	the	DT(DT)	the
LEcon351_310:18	dreams	NNS(NNS)	dream
LEcon351_310:19	and	CC(CC)	and
LEcon351_310:20	he	PP(PP)	he
LEcon351_310:21	is	VBZ(VBZ)	be
LEcon351_310:22	_0	PA(PA)	
LEcon351_310:23	you	PP(PP)	you
LEcon351_310:24	can	MD(MD)	can
LEcon351_310:25	send	VV(VV)	send
LEcon351_310:26	him	PP(PP)	he
LEcon351_310:27	your	PP$(PP$)	you
LEcon351_310:28	ear	NN(NN)	ear

LEcon351_311:1	x	UNI(UNI)	

LEcon351_312:1	maybe	RB(RB)	maybe
LEcon351_312:2	europe	NP(NP)	europe
LEcon351_312:3	in	IN(IN)	in
LEcon351_312:4	in	IN(IN)	in
LEcon351_312:5	s_usa	NP(NP)	s_usa
LEcon351_312:6	er	UH(UH)	er
LEcon351_312:7	f_sandmann	FW(FW)	
LEcon351_312:8	is	VBZ(VBZ)	be
LEcon351_312:9	the	DT(DT)	the
LEcon351_312:10	the	DT(DT)	the
LEcon351_312:11	bad	JJ(JJ)	bad
LEcon351_312:12	guy	NN(NN)	guy
LEcon351_312:13	he	PP(PP)	he
LEcon351_312:14	's	VBS(VBS)	be
LEcon351_312:15	the	DT(DT)	the
LEcon351_312:16	the	DT(DT)	the

LEcon351_313:1	xx	UNI(UNI)	

LEcon351_314:1	yeah	RE(RE)	yeah
LEcon351_314:2	we	PP(PP)	we
LEcon351_314:3	know	VVP(VVP)	know
LEcon351_314:4	that	DT(DT)	that
LEcon351_314:5	_0	PA(PA)	
LEcon351_314:6	but	CC(CC)	but
LEcon351_314:7	we	PP(PP)	we
LEcon351_314:8	have	VHP(VHP)	have
LEcon351_314:9	the	DT(DT)	the
LEcon351_314:10	f_sandmaennchen	FW(FW)	
LEcon351_314:11	it	PP(PP)	it
LEcon351_314:12	's	VBS(VBS)	be
LEcon351_314:13	a	DT(DT)	a
LEcon351_314:14	little	JJ(JJ)	little
LEcon351_314:15	man	NN(NN)	man
LEcon351_314:16	_0	PA(PA)	
LEcon351_314:17	the	DT(DT)	the
LEcon351_314:18	f_sandmaennchen	FW(FW)	
LEcon351_314:19	_2	PA(PA)	

LEcon351_315:1	yeah	RE(RE)	yeah
LEcon351_315:2	and	CC(CC)	and
LEcon351_315:3	yeah	RE(RE)	yeah
LEcon351_315:4	that	IN(IN)	that
LEcon351_315:5	you	PP(PP)	you
LEcon351_315:6	can	MD(MD)	can
LEcon351_315:7	sleep	VV(VV)	sleep
LEcon351_315:8	well	RB(RB)	well
LEcon351_315:9	and	CC(CC)	and
LEcon351_315:10	he	PP(PP)	he
LEcon351_315:11	is	VBZ(VBZ)	be
LEcon351_315:12	xing	UNI(UNI)	
LEcon351_315:13	you	PP(PP)	you
LEcon351_315:14	when	WRB(WRB)	when
LEcon351_315:15	you	PP(PP)	you
LEcon351_315:16	are	VBP(VBP)	be
LEcon351_315:17	sleeping	VVG(VVG)	sleep
LEcon351_315:18	_0	PA(PA)	
LEcon351_315:19	so	DM(DM)	so
LEcon351_315:20	the	DT(DT)	the
LEcon351_315:21	f_sandmaennchen	FW(FW)	
LEcon351_315:22	is	VBZ(VBZ)	be
LEcon351_315:23	a	DT(DT)	a
LEcon351_315:24	nice	JJ(JJ)	nice
LEcon351_315:25	one	NN(NN)	one

LEcon351_316:1	yeah	RE(RE)	yeah
LEcon351_316:2	yeah	RE(RE)	yeah
LEcon351_316:3	_1	PA(PA)	

LEcon351_317:1	f_en	FW(FW)	
LEcon351_317:2	f_america	FW(FW)	
LEcon351_317:3	f_mala	FW(FW)	
LEcon351_317:4	f_se	FW(FW)	
LEcon351_317:5	f_lo	FW(FW)	
LEcon351_317:6	f_se	FW(FW)	
LEcon351_317:7	f_dice	FW(FW)	
LEcon351_317:8	f_mal	FW(FW)	

LEcon351_318:1	yeah	RE(RE)	yeah
LEcon351_318:2	_0	PA(PA)	
LEcon351_318:3	the	DT(DT)	the
LEcon351_318:4	americans	NPS(NPS)	american
LEcon351_318:5	xx	UNI(UNI)	
LEcon351_318:6	they	PP(PP)	they
LEcon351_318:7	fear	VVP(VVP)	fear
LEcon351_318:8	everything	NN(NN)	everything
LEcon351_318:9	so	DM(DM)	so
LEcon351_318:10	this	DT(DT)	this
LEcon351_318:11	is	VBZ(VBZ)	be

LEcon351_319:1	@@	LA(LA)	

LEcon351_320:1	well	DM(DM)	well
LEcon351_320:2	if	IN(IN)	if
LEcon351_320:3	someone	NN(NN)	someone
LEcon351_320:4	is	VBZ(VBZ)	be
LEcon351_320:5	bad	JJ(JJ)	bad
LEcon351_320:6	maybe	RB(RB)	maybe
LEcon351_320:7	she	PP(PP)	she
LEcon351_320:8	_3	PA(PA)	

LEcon351_321:1	did	VVD(VVD)	do
LEcon351_321:2	you	PP(PP)	you
LEcon351_321:3	know	VV(VV)	know
LEcon351_321:4	that	DT(DT)	that

LEcon351_322:1	what	WP(WP)	what
LEcon351_322:2	_0	PA(PA)	

LEcon351_323:1	that	IN(IN)	that
LEcon351_323:2	the	DT(DT)	the
LEcon351_323:3	f_sandmann	FW(FW)	
LEcon351_323:4	in	IN(IN)	in
LEcon351_323:5	america	NP(NP)	america
LEcon351_323:6	is	VBZ(VBZ)	be
LEcon351_323:7	a	DT(DT)	a
LEcon351_323:8	bad	JJ(JJ)	bad
LEcon351_323:9	one	NN(NN)	one

LEcon351_324:1	no	RE(RE)	no

LEcon351_325:1	yeah	RE(RE)	yeah
LEcon351_325:2	you	PP(DM)	you
LEcon351_325:3	know	VVP(DM)	know
LEcon351_325:4	in	IN(IN)	in
LEcon351_325:5	america	NP(NP)	america
LEcon351_325:6	everybody	NN(NN)	everybody
LEcon351_325:7	is	VBZ(VBZ)	be
LEcon351_325:8	bad	JJ(JJ)	bad

LEcon351_326:1	yeah	RE(RE)	yeah

LEcon351_327:1	except	IN(IN)	except
LEcon351_327:2	bush	NP(NP)	bush
LEcon351_327:3	or	CC(CC)	or
LEcon351_327:4	something	NN(NN)	something
LEcon351_327:5	@@@@	LA(LA)	

LEcon351_328:1	@@@	LA(LA)	
LEcon351_328:2	_0	PA(PA)	
LEcon351_328:3	he	PP(PP)	he
LEcon351_328:4	is	VBZ(VBZ)	be
LEcon351_328:5	supposed	VVN(VVN)	suppose
LEcon351_328:6	to	TO(TO)	to
LEcon351_328:7	be	VB(VB)	be
LEcon351_328:8	someone	NN(NN)	someone
LEcon351_328:9	er	UH(UH)	er
LEcon351_328:10	er	UH(UH)	er
LEcon351_328:11	xx	UNI(UNI)	
LEcon351_328:12	xx	UNI(UNI)	
LEcon351_328:13	one	NN(NN)/CD(CD)	one
LEcon351_328:14	nice	JJ(JJ)	nice

LEcon351_329:1	what	WP(WP)	what
LEcon351_329:2	is	VBZ(VBZ)	be
LEcon351_329:3	with	IN(IN)	with
LEcon351_329:4	your	PP$(PP$)	you
LEcon351_329:5	glasses	NNS(NNS)	glass
LEcon351_329:6	is	VBZ(VBZ)	be
LEcon351_329:7	it	PP(PP)	it
LEcon351_329:8	empty	JJ(JJ)	empty

LEcon351_330:1	so	DM(DM)	so
LEcon351_330:2	the	DT(DT)	the
LEcon351_330:3	f_sandmann	FW(FW)	
LEcon351_330:4	does	VVZ(VVZ)	do
LEcon351_330:5	no	RE(RE)	no
LEcon351_330:6	in	IN(IN)	in
LEcon351_330:7	austria	NP(NP)	austria
LEcon351_330:8	the	DT(DT)	the
LEcon351_330:9	f_sandmann	FW(FW)	
LEcon351_330:10	brings	VVZ(VVZ)	bring
LEcon351_330:11	you	PP(PP)	you
LEcon351_330:12	the	DT(DT)	the
LEcon351_330:13	good	JJ(JJ)	good
LEcon351_330:14	dreams	NNS(NNS)	dream

LEcon351_331:1	or	CC(CC)	or
LEcon351_331:2	if	IN(IN)	if
LEcon351_331:3	it	PP(PP)	it
LEcon351_331:4	likes	VVZ(VVZ)	like
LEcon351_331:5	you	PP(PP)	you
LEcon351_331:6	xx	UNI(UNI)	
LEcon351_331:7	a	DT(DT)	a
LEcon351_331:8	nightmare	NN(NN)	nightmare

LEcon351_332:1	you	PP(PP)	you
LEcon351_332:2	should	MD(MD)	shall
LEcon351_332:3	go	VV(VV)	go
LEcon351_332:4	and	CC(CC)	and
LEcon351_332:5	bring	VV(VV)	bring
LEcon351_332:6	some	DT(DT)	some
LEcon351_332:7	new	JJ(JJ)	new
LEcon351_332:8	one	NN(NN)	one

LEcon351_333:1	yeah	RE(RE)	yeah

LEcon351_334:1	yeah	RE(RE)	yeah
LEcon351_334:2	now	RB(RB)	now
LEcon351_334:3	i	PP(PP)	i
LEcon351_334:4	go	VVP(VVP)	go
LEcon351_334:5	this	DT(DT)	this
LEcon351_334:6	is	VBZ(VBZ)	be
LEcon351_334:7	some	DT(DT)	some

