LEcon228_1:1	@@@@	LA(LA)	
LEcon228_1:2	hh	BR(BR)	
LEcon228_1:3	_0	PA(PA)	
LEcon228_1:4	take	VV(VV)	take
LEcon228_1:5	the	DT(DT)	the
LEcon228_1:6	microphone	NN(NN)	microphone

LEcon228_2:1	@@@	LA(LA)	
LEcon228_2:2	@@	LA(LA)	

LEcon228_3:1	@@	LA(LA)	
LEcon228_3:2	@@	LA(LA)	

LEcon228_4:1	hh	BR(BR)	
LEcon228_4:2	okay	RE(RE)	okay
LEcon228_4:3	_0	PA(PA)	
LEcon228_4:4	i	PP(PP)	i
LEcon228_4:5	'm	VBP(VBP)	be
LEcon228_4:6	a_[S1]	NP(NP)	
LEcon228_4:7	@	LA(LA)	
LEcon228_4:8	all	JJ(JJ)	all
LEcon228_4:9	right	JJ(JJ)	right
LEcon228_4:10	@@@@@@	LA(LA)	
LEcon228_4:11	hh	BR(BR)	
LEcon228_4:12	yeah	RE(RE)	yeah
LEcon228_4:13	er	UH(UH)	er
LEcon228_4:14	yeah	RE(RE)	yeah
LEcon228_4:15	yeah	RE(RE)	yeah
LEcon228_4:16	_0	PA(PA)	
LEcon228_4:17	yeah	RE(RE)	yeah
LEcon228_4:18	okay	RE(RE)	okay
LEcon228_4:19	and	CC(CC)	and
LEcon228_4:20	er	UH(UH)	er
LEcon228_4:21	_3	PA(PA)	

LEcon228_5:1	@@@@@@@@@@@@@@	LA(LA)	

LEcon228_6:1	yeah	RE(RE)	yeah
LEcon228_6:2	okay	RE(RE)	okay
LEcon228_6:3	_0	PA(PA)	
LEcon228_6:4	then	RB(RB)	then
LEcon228_6:5	he	PP(PP)	he
LEcon228_6:6	was	VBD(VBD)	be
LEcon228_6:7	standing	VVG(VVG)	stand
LEcon228_6:8	outside	RB(RB)	outside
LEcon228_6:9	_0	PA(PA)	
LEcon228_6:10	and	CC(CC)	and
LEcon228_6:11	er	UH(UH)	er
LEcon228_6:12	_1	PA(PA)	
LEcon228_6:13	okay	RE(RE)	okay
LEcon228_6:14	i	PP(PP)	i
LEcon228_6:15	did	VVD(VVD)	do
LEcon228_6:16	n't	RB(RB)	not
LEcon228_6:17	really	RB(RB)	really
LEcon228_6:18	recognize	VV(VV)	recognize
LEcon228_6:19	him	PP(PP)	he
LEcon228_6:20	at	IN(IN)	at
LEcon228_6:21	first	RB(RB)	first

LEcon228_7:1	yeah	RE(RE)	yeah
LEcon228_7:2	_0	PA(PA)	

LEcon228_8:1	er	UH(UH)	er
LEcon228_8:2	but	CC(CC)	but
LEcon228_8:3	and	CC(CC)	and
LEcon228_8:4	then	RB(RB)	then
LEcon228_8:5	i	PP(PP)	i
LEcon228_8:6	opened	VVD(VVD)	open
LEcon228_8:7	the	DT(DT)	the
LEcon228_8:8	door	NN(NN)	door
LEcon228_8:9	and	CC(CC)	and
LEcon228_8:10	before	IN(IN)	before
LEcon228_8:11	i	PP(PP)	i
LEcon228_8:12	er	UH(UH)	er
LEcon228_8:13	he	PP(PP)	he
LEcon228_8:14	kind	RB(RB)	kind
LEcon228_8:15	of	RB(RB)	of
LEcon228_8:16	er	UH(UH)	er
LEcon228_8:17	_0	PA(PA)	
LEcon228_8:18	just	RB(RB)	just
LEcon228_8:19	took	VVD(VVD)	take
LEcon228_8:20	hold	NN(NN)	hold
LEcon228_8:21	of	IN(IN)	of
LEcon228_8:22	the	DT(DT)	the
LEcon228_8:23	door	NN(NN)	door
LEcon228_8:24	_1	PA(PA)	

LEcon228_9:1	yeah	RE(RE)	yeah
LEcon228_9:2	_0	PA(PA)	

LEcon228_10:1	and	CC(CC)	and
LEcon228_10:2	went	VVD(VVD)	go
LEcon228_10:3	inside	RB(RB)	inside
LEcon228_10:4	_0	PA(PA)	
LEcon228_10:5	and	CC(CC)	and
LEcon228_10:6	then	RB(RB)	then
LEcon228_10:7	i	PP(PP)	i
LEcon228_10:8	thought	VVD(VVD)	think
LEcon228_10:9	_1	PA(PA)	
LEcon228_10:10	er	UH(UH)	er
LEcon228_10:11	_0	PA(PA)	
LEcon228_10:12	shit	FI(FI)	shit
LEcon228_10:13	it	PP(PP)	it
LEcon228_10:14	's	VBS(VBS)	be
LEcon228_10:15	not	RB(RB)	not
LEcon228_10:16	the	DT(DT)	the
LEcon228_10:17	guy	NN(NN)	guy
LEcon228_10:18	i	PP(PP)	i
LEcon228_10:19	saw	VVD(VVD)	see
LEcon228_10:20	yesterday	RB(RB)	yesterday
LEcon228_10:21	_1	PA(PA)	
LEcon228_10:22	and	CC(CC)	and
LEcon228_10:23	he	PP(PP)	he
LEcon228_10:24	actually	RB(RB)	actually
LEcon228_10:25	went	VVD(VVD)	go
LEcon228_10:26	into	IN(IN)	into
LEcon228_10:27	the	DT(DT)	the
LEcon228_10:28	building	VVG(NN)	build/building
LEcon228_10:29	and	CC(CC)	and
LEcon228_10:30	i	PP(PP)	i
LEcon228_10:31	thought	VVD(VVD)	think
LEcon228_10:32	_0	PA(PA)	

LEcon228_11:1	yeah	RE(RE)	yeah

LEcon228_12:1	oh	UH(UH)	oh
LEcon228_12:2	shit	FI(FI)	shit
LEcon228_12:3	_0	PA(PA)	
LEcon228_12:4	er	UH(UH)	er
LEcon228_12:5	okay	RE(RE)	okay
LEcon228_12:6	_0	PA(PA)	
LEcon228_12:7	what	WP(WP)	what
LEcon228_12:8	_0	PA(PA)	
LEcon228_12:9	should	MD(MD)	shall
LEcon228_12:10	i	PP(PP)	i

LEcon228_13:1	do	VV(VV)	do

LEcon228_14:1	yeah	RE(RE)	yeah
LEcon228_14:2	what	WP(WP)	what
LEcon228_14:3	should	MD(MD)	shall
LEcon228_14:4	i	PP(PP)	i
LEcon228_14:5	do	VV(VV)	do
LEcon228_14:6	_1	PA(PA)	
LEcon228_14:7	but	CC(CC)	but
LEcon228_14:8	er	UH(UH)	er
LEcon228_14:9	_0	PA(PA)	
LEcon228_14:10	i	PP(PP)	i
LEcon228_14:11	went	VVD(VVD)	go
LEcon228_14:12	up	RB(RB)	up
LEcon228_14:13	to	IN(IN)	to
LEcon228_14:14	_0	PA(PA)	
LEcon228_14:15	yeah	RE(RE)	yeah
LEcon228_14:16	ju-	XX(XX)	
LEcon228_14:17	just	RB(RB)	just
LEcon228_14:18	around	IN(IN)	around
LEcon228_14:19	the	DT(DT)	the
LEcon228_14:20	corner	NN(NN)	corner
LEcon228_14:21	there	EX(EX)	there
LEcon228_14:22	is	VBZ(VBZ)	be
LEcon228_14:23	a	DT(DT)	a
LEcon228_14:24	yeah	RE(RE)	yeah
LEcon228_14:25	er	UH(UH)	er
LEcon228_14:26	kind	RB(RB)	kind
LEcon228_14:27	of	RB(RB)	of
LEcon228_14:28	er	UH(UH)	er
LEcon228_14:29	_0	PA(PA)	
LEcon228_14:30	yeah	RE(RE)	yeah
LEcon228_14:31	where	WRB(WRB)	where
LEcon228_14:32	the	DT(DT)	the
LEcon228_14:33	f_strassenbahn	FW(FW)	
LEcon228_14:34	stops	NNS(NNS)	stop

LEcon228_15:1	yeah	RE(RE)	yeah
LEcon228_15:2	_1	PA(PA)	

LEcon228_16:1	so	DM(DM)	so
LEcon228_16:2	er	UH(UH)	er
LEcon228_16:3	i	PP(PP)	i
LEcon228_16:4	was	VBD(VBD)	be
LEcon228_16:5	standing	VVG(VVG)	stand
LEcon228_16:6	and	CC(CC)	and
LEcon228_16:7	waiting	VVG(VVG)	wait
LEcon228_16:8	and	CC(CC)	and
LEcon228_16:9	then	RB(RB)	then
LEcon228_16:10	i	PP(PP)	i
LEcon228_16:11	saw	VVD(VVD)	see
LEcon228_16:12	him	PP(PP)	he
LEcon228_16:13	actually	RB(RB)	actually
LEcon228_16:14	_0	PA(PA)	
LEcon228_16:15	walking	VVG(VVG)	walk
LEcon228_16:16	up	IN(IN)	up
LEcon228_16:17	the	DT(DT)	the
LEcon228_16:18	road	NN(NN)	road
LEcon228_16:19	again	RB(RB)	again
LEcon228_16:20	_0	PA(PA)	

LEcon228_17:1	okay	RE(RE)	okay

LEcon228_18:1	but	CC(CC)	but
LEcon228_18:2	_0	PA(PA)	
LEcon228_18:3	er	UH(UH)	er
LEcon228_18:4	yeah	RE(RE)	yeah
LEcon228_18:5	i	PP(PP)	i
LEcon228_18:6	wonder	VVP(VVP)	wonder
LEcon228_18:7	what	WP(WP)	what
LEcon228_18:8	he	PP(PP)	he
LEcon228_18:9	was	VBD(VBD)	be
LEcon228_18:10	actually	RB(RB)	actually
LEcon228_18:11	doing	VVG(VVG)	do
LEcon228_18:12	there	RB(RB)	there
LEcon228_18:13	_1	PA(PA)	
LEcon228_18:14	a	RB(RB)	a
LEcon228_18:15	little	RB(RB)	little
LEcon228_18:16	bit	RB(RB)	bit
LEcon228_18:17	scary	JJ(JJ)	scary
LEcon228_18:18	actually	RB(RB)	actually

LEcon228_19:1	he	PP(PP)	he
LEcon228_19:2	could	MD(MD)	can
LEcon228_19:3	be	VB(VB)	be

LEcon228_20:1	yeah	RE(RE)	yeah
LEcon228_20:2	_0	PA(PA)	
LEcon228_20:3	because	IN(IN)	because
LEcon228_20:4	he	PP(PP)	he
LEcon228_20:5	could	MD(MD)	can
LEcon228_20:6	be	VB(VB)	be
LEcon228_20:7	like	DM(DM)	like
LEcon228_20:8	_0	PA(PA)	
LEcon228_20:9	checking	VVG(VVG)	check
LEcon228_20:10	out	RP(RP)	out
LEcon228_20:11	the	DT(DT)	the
LEcon228_20:12	place	NN(NN)	place
LEcon228_20:13	and	CC(CC)	and
LEcon228_20:14	how	WRB(WRB)	how
LEcon228_20:15	he	PP(PP)	he
LEcon228_20:16	can	MD(MD)	can
LEcon228_20:17	get	VV(VV)	get
LEcon228_20:18	in	IN(IN)	in
LEcon228_20:19	and	CC(CC)	and
LEcon228_20:20	_0	PA(PA)	
LEcon228_20:21	all	PDT(PDT)	all
LEcon228_20:22	that	DT(DT)	that
LEcon228_20:23	stuff	NN(NN)	stuff

LEcon228_21:1	yeah	RE(RE)	yeah
LEcon228_21:2	he	PP(PP)	he
LEcon228_21:3	could	MD(MD)	can
LEcon228_21:4	actually	RB(RB)	actually
LEcon228_21:5	be	VB(VB)	be
LEcon228_21:6	yeah	RE(RE)	yeah
LEcon228_21:7	_0	PA(PA)	
LEcon228_21:8	and	CC(CC)	and
LEcon228_21:9	i	PP(PP)	i
LEcon228_21:10	saw	VVD(VVD)	see
LEcon228_21:11	him	PP(PP)	he
LEcon228_21:12	actually	RB(RB)	actually
LEcon228_21:13	talking	VVG(VVG)	talk
LEcon228_21:14	to	IN(IN)	to
LEcon228_21:15	some	DT(DT)	some
LEcon228_21:16	people	NNS(NNS)	people
LEcon228_21:17	there	RB(RB)	there
LEcon228_21:18	so	DM(DM)	so
LEcon228_21:19	_0	PA(PA)	

LEcon228_22:1	that	DT(DT)	that
LEcon228_22:2	's	VBS(VBS)	be
LEcon228_22:3	really	RB(RB)	really
LEcon228_22:4	scary	JJ(JJ)	scary

LEcon228_23:1	yeah	RE(RE)	yeah
LEcon228_23:2	_2	PA(PA)	

LEcon228_24:1	but	CC(CC)	but
LEcon228_24:2	there	EX(EX)	there
LEcon228_24:3	is	VBZ(VBZ)	be
LEcon228_24:4	er	UH(UH)	er
LEcon228_24:5	_0	PA(PA)	
LEcon228_24:6	it	PP(PP)	it
LEcon228_24:7	think	VVP(VVP)/V(VVZ)	think
LEcon228_24:8	there	EX(EX)	there
LEcon228_24:9	there	EX(EX)	there
LEcon228_24:10	is	VBZ(VBZ)	be
LEcon228_24:11	a	DT(DT)	a
LEcon228_24:12	_1	PA(PA)	
LEcon228_24:13	er	UH(UH)	er
LEcon228_24:14	_0	PA(PA)	
LEcon228_24:15	there	EX(EX)	there
LEcon228_24:16	is	VBZ(VBZ)	be
LEcon228_24:17	a	DT(DT)	a
LEcon228_24:18	place	NN(NN)	place

LEcon228_25:1	yeah	RE(RE)	yeah

LEcon228_26:1	where	WRB(WRB)	where
LEcon228_26:2	_0	PA(PA)	
LEcon228_26:3	probably	RB(RB)	probably
LEcon228_26:4	er	UH(UH)	er
LEcon228_26:5	_0	PA(PA)	
LEcon228_26:6	well	DM(DM)	well
LEcon228_26:7	a	DT(DT)	a
LEcon228_26:8	a	DT(DT)	a
LEcon228_26:9	place	NN(NN)	place
LEcon228_26:10	where	WRB(WRB)	where
LEcon228_26:11	a	DT(DT)	a
LEcon228_26:12	guard	NN(NN)	guard
LEcon228_26:13	could	MD(MD)	can
LEcon228_26:14	er	UH(UH)	er
LEcon228_26:15	kind	RB(RB)	kind
LEcon228_26:16	of	RB(RB)	of
LEcon228_26:17	er	UH(UH)	er
LEcon228_26:18	_0	PA(PA)	
LEcon228_26:19	s-	XX(XX)	
LEcon228_26:20	sit	VV(VV)	sit
LEcon228_26:21	_0	PA(PA)	

LEcon228_27:1	yeah	RE(RE)	yeah

LEcon228_28:1	to	TO(TO)	to
LEcon228_28:2	have	VH(VH)	have
LEcon228_28:3	er	UH(UH)	er
LEcon228_28:4	b-	XX(XX)	
LEcon228_28:5	but	CC(CC)	but
LEcon228_28:6	there	EX(EX)	there
LEcon228_28:7	is	VBZ(VBZ)	be
LEcon228_28:8	nobody	NN(NN)	nobody
LEcon228_28:9	sitting	VVG(VVG)	sit
LEcon228_28:10	there	RB(RB)	there
LEcon228_28:11	now	RB(RB)	now
LEcon228_28:12	so	DM(DM)	so

LEcon228_29:1	okay	RE(RE)	okay
LEcon228_29:2	_1	PA(PA)	

LEcon228_30:1	er	UH(UH)	er
LEcon228_30:2	_0	PA(PA)	
LEcon228_30:3	i	PP(PP)	i
LEcon228_30:4	do	VVP(VVP)	do
LEcon228_30:5	n't	RB(RB)	not
LEcon228_30:6	know	VV(VV)	know

LEcon228_31:1	but	CC(CC)	but
LEcon228_31:2	you	PP(PP)	you
LEcon228_31:3	think	VVP(VVP)	think
LEcon228_31:4	you	PP(PP)	you
LEcon228_31:5	should	MD(MD)	shall
LEcon228_31:6	maybe	RB(RB)	maybe
LEcon228_31:7	like	DM(DM)	like
LEcon228_31:8	report	VV(VV)	report
LEcon228_31:9	it	PP(PP)	it
LEcon228_31:10	to	IN(IN)	to
LEcon228_31:11	someone	NN(NN)	someone
LEcon228_31:12	or	CC(CC)	or
LEcon228_31:13	_0	PA(PA)	
LEcon228_31:14	tell	VV(VV)	tell
LEcon228_31:15	someone	NN(NN)	someone

LEcon228_32:1	yeah	RE(RE)	yeah

LEcon228_33:1	yeah	RE(RE)	yeah
LEcon228_33:2	but	CC(CC)	but

LEcon228_34:1	i	PP(PP)	i
LEcon228_34:2	do	VVP(VVP)	do
LEcon228_34:3	n't	RB(RB)	not
LEcon228_34:4	if	IN(IN)	if
LEcon228_34:5	know	VV(VV)	know
LEcon228_34:6	they	PP(PP)	they
LEcon228_34:7	will	MD(MD)	will
LEcon228_34:8	help	VV(VV)	help
LEcon228_34:9	but	CC(CC)	but
LEcon228_34:10	i	PP(DM)	i
LEcon228_34:11	mean	VVP(DM)	mean
LEcon228_34:12	_1	PA(PA)	

LEcon228_35:1	yeah	RE(RE)	yeah

LEcon228_36:1	mhm	RE(RE)	mhm

LEcon228_37:1	but	CC(CC)	but
LEcon228_37:2	there	EX(EX)	there
LEcon228_37:3	is	VBZ(VBZ)	be
LEcon228_37:4	a	RB(RB)	a
LEcon228_37:5	little	RB(RB)	little
LEcon228_37:6	bit	RB(RB)	bit
LEcon228_37:7	difficult	JJ(JJ)	difficult
LEcon228_37:8	because	IN(IN)	because
LEcon228_37:9	er	UH(UH)	er
LEcon228_37:10	_1	PA(PA)	
LEcon228_37:11	there	EX(EX)	there
LEcon228_37:12	are	VBP(VBP)	be
LEcon228_37:13	a	DT(DT)	a
LEcon228_37:14	lot	NN(NN)	lot
LEcon228_37:15	of	IN(IN)	of
LEcon228_37:16	people	NNS(NNS)	people
LEcon228_37:17	standing	VVG(VVG)	stand
LEcon228_37:18	outside	RB(RB)	outside
LEcon228_37:19	_0	PA(PA)	
LEcon228_37:20	like	DM(DM)	like

LEcon228_38:1	yeah	RE(RE)	yeah

LEcon228_39:1	looking	VVG(VVG)	look
LEcon228_39:2	and	CC(CC)	and
LEcon228_39:3	then	RB(RB)	then
LEcon228_39:4	you	PP(PP)	you
LEcon228_39:5	think	VVP(VVP)	think
LEcon228_39:6	okay	RE(RE)	okay
LEcon228_39:7	they	PP(PP)	they
LEcon228_39:8	're	VBP(VBP)	be
LEcon228_39:9	_0	PA(PA)	
LEcon228_39:10	going	VVG(VVG)	go
LEcon228_39:11	in	RB(RB)	in
LEcon228_39:12	like	DM(DM)	like
LEcon228_39:13	there	EX(EX)	there
LEcon228_39:14	is	VBZ(VBZ)	be
LEcon228_39:15	somebody	NN(NN)	somebody
LEcon228_39:16	_0	PA(PA)	
LEcon228_39:17	but	CC(CC)	but
LEcon228_39:18	you	PP(PP)	you
LEcon228_39:19	never	RB(RB)	never
LEcon228_39:20	_0	PA(PA)	
LEcon228_39:21	know	VVP(VVP)	know

LEcon228_40:1	yeah	RE(RE)	yeah

LEcon228_41:1	really	RB(RB)	really
LEcon228_41:2	who	WP(WP)	who
LEcon228_41:3	's	VBS(VBS)/VHS(VHS)	be/have
LEcon228_41:4	er	UH(UH)	er
LEcon228_41:5	_2	PA(PA)	
LEcon228_41:6	yeah	RE(RE)	yeah
LEcon228_41:7	_0	PA(PA)	

LEcon228_42:1	but	CC(CC)	but
LEcon228_42:2	_0	PA(PA)	
LEcon228_42:3	the	DT(DT)	the
LEcon228_42:4	er	UH(UH)	er
LEcon228_42:5	the	DT(DT)	the
LEcon228_42:6	time	NN(NN)	time
LEcon228_42:7	we	PP(PP)	we
LEcon228_42:8	were	VBD(VBD)	be
LEcon228_42:9	at	IN(IN)	at
LEcon228_42:10	f_tigergasse	FW(FW)	
LEcon228_42:11	_0	PA(PA)	

LEcon228_43:1	yeah	RE(RE)	yeah

LEcon228_44:1	erm	UH(UH)	erm
LEcon228_44:2	_1	PA(PA)	
LEcon228_44:3	when	WRB(WRB)	when
LEcon228_44:4	i	PP(PP)	i
LEcon228_44:5	left	VVD(VVD)	leave
LEcon228_44:6	_0	PA(PA)	
LEcon228_44:7	there	EX(EX)	there
LEcon228_44:8	were	VBD(VBD)	be
LEcon228_44:9	a	DT(DT)	a
LEcon228_44:10	couple	NN(NN)	couple
LEcon228_44:11	of	IN(IN)	of
LEcon228_44:12	er	UH(UH)	er
LEcon228_44:13	guys	NNS(NNS)	guy
LEcon228_44:14	standing	VVG(VVG)	stand
LEcon228_44:15	outside	RB(RB)	outside
LEcon228_44:16	and	CC(CC)	and
LEcon228_44:17	i	PP(PP)	i
LEcon228_44:18	was	VBD(VBD)	be
LEcon228_44:19	like	DM(DM)	like
LEcon228_44:20	oh	UH(UH)	oh
LEcon228_44:21	shit	FI(FI)	shit
LEcon228_44:22	oh	UH(UH)	oh
LEcon228_44:23	shit	FI(FI)	shit

LEcon228_45:1	yeah	RE(RE)	yeah

LEcon228_46:1	what	WP(WP)	what
LEcon228_46:2	am	VBP(VBP)	be
LEcon228_46:3	i	PP(PP)	i
LEcon228_46:4	gon	VVG(VVG)	go
LEcon228_46:5	na	TO(TO)	to
LEcon228_46:6	do	VV(VV)	do
LEcon228_46:7	now	RB(RB)	now
LEcon228_46:8	can	MD(MD)	can
LEcon228_46:9	i	PP(PP)	i
LEcon228_46:10	go	VV(VV)	go
LEcon228_46:11	outside	RB(RB)	outside
LEcon228_46:12	you	PP(PP)/PP(DM)	you
LEcon228_46:13	know	VVP(VVP)/VVP(DM)	know
LEcon228_46:14	are	VBP(VBP)	be
LEcon228_46:15	they	PP(PP)	they
LEcon228_46:16	gon	VVG(VVG)	go
LEcon228_46:17	na	TO(TO)	to
LEcon228_46:18	come	VV(VV)	come
LEcon228_46:19	in	RB(RB)	in

LEcon228_47:1	yeah	RE(RE)	yeah

LEcon228_48:1	because	IN(IN)	because
LEcon228_48:2	i	PP(PP)	i
LEcon228_48:3	did	VVD(VVD)	do
LEcon228_48:4	n't	RB(RB)	not
LEcon228_48:5	know	VV(VV)	know
LEcon228_48:6	who	WP(WP)	who
LEcon228_48:7	they	PP(PP)	they
LEcon228_48:8	were	VBD(VBD)	be
LEcon228_48:9	_0	PA(PA)	

LEcon228_49:1	mhm	RE(RE)	mhm

LEcon228_50:1	they	PP(PP)	they
LEcon228_50:2	did	VVD(VVD)	do
LEcon228_50:3	n't	RB(RB)	not
LEcon228_50:4	look	VV(VV)	look
LEcon228_50:5	like	IN(IN)	like
LEcon228_50:6	_0	PA(PA)	
LEcon228_50:7	students	NNS(NNS)	student
LEcon228_50:8	to	IN(IN)	to
LEcon228_50:9	me	PP(PP)	i

LEcon228_51:1	yeah	RE(RE)	yeah
LEcon228_51:2	_0	PA(PA)	
LEcon228_51:3	okay	RE(RE)	okay

LEcon228_52:1	but	CC(CC)	but
LEcon228_52:2	then	RB(RB)	then
LEcon228_52:3	i	PP(PP)	i
LEcon228_52:4	just	RB(RB)	just
LEcon228_52:5	figured	VVD(VVD)	figure
LEcon228_52:6	well	DM(DM)	well
LEcon228_52:7	i	PP(PP)	i
LEcon228_52:8	got	VVD(VVD)	get
LEcon228_52:9	ta	TO(TO)	to
LEcon228_52:10	go	VV(VV)	go
LEcon228_52:11	out	RP(RP)	out
LEcon228_52:12	sometimes	RB(RB)	sometimes

LEcon228_53:1	yeah	RE(RE)	yeah
LEcon228_53:2	yeah	RE(RE)	yeah
LEcon228_53:3	yeah	RE(RE)	yeah

LEcon228_54:1	but	CC(CC)	but
LEcon228_54:2	they	PP(PP)	they
LEcon228_54:3	did	VVD(VVD)	do
LEcon228_54:4	n't	RB(RB)	not
LEcon228_54:5	come	VV(VV)	come
LEcon228_54:6	in	RB(RB)	in

LEcon228_55:1	aha	RE(RE)	aha
LEcon228_55:2	okay	RE(RE)	okay
LEcon228_55:3	that	DT(DT)	that
LEcon228_55:4	's	VBS(VBS)	be
LEcon228_55:5	good	JJ(JJ)	good

LEcon228_56:1	yeah	RE(RE)	yeah
LEcon228_56:2	_0	PA(PA)	

LEcon228_57:1	because	IN(IN)	because
LEcon228_57:2	we	PP(PP)	we
LEcon228_57:3	have	VHP(VHP)	have
LEcon228_57:4	a	DT(DT)	a
LEcon228_57:5	lot	NN(NN)	lot
LEcon228_57:6	of	IN(IN)	of
LEcon228_57:7	er	UH(UH)	er
LEcon228_57:8	in	IN(IN)	in
LEcon228_57:9	in	IN(IN)	in
LEcon228_57:10	a_[place1]	NP(NP)	
LEcon228_57:11	er	UH(UH)	er
LEcon228_57:12	erm	UH(UH)	erm
LEcon228_57:13	_0	PA(PA)	
LEcon228_57:14	at	IN(IN)	at
LEcon228_57:15	my	PP$(PP$)	i
LEcon228_57:16	student	NN(NN)	student
LEcon228_57:17	home	NN(NN)	home
LEcon228_57:18	there	RB(RB)	there

LEcon228_58:1	yeah	RE(RE)	yeah
LEcon228_58:2	_0	PA(PA)	

LEcon228_59:1	a	DT(DT)	a
LEcon228_59:2	lot	NN(NN)	lot
LEcon228_59:3	of	IN(IN)	of
LEcon228_59:4	people	NNS(NNS)	people
LEcon228_59:5	that	PRE(PRE)	that
LEcon228_59:6	er	UH(UH)	er
LEcon228_59:7	_0	PA(PA)	
LEcon228_59:8	yeah	RE(RE)	yeah
LEcon228_59:9	have	VHP(VHP)	have
LEcon228_59:10	forgot	VVD(VVN)	forget
LEcon228_59:11	their	PP$(PP$)	they
LEcon228_59:12	keys	NNS(NNS)	key
LEcon228_59:13	_0	PA(PA)	
LEcon228_59:14	er	UH(UH)	er
LEcon228_59:15	or	CC(CC)	or
LEcon228_59:16	something	NN(NN)	something
LEcon228_59:17	that	UNK(UNK)	that

LEcon228_60:1	yeah	RE(RE)	yeah

LEcon228_61:1	yeah	RE(RE)	yeah
LEcon228_61:2	_0	PA(PA)	
LEcon228_61:3	so	DM(DM)	so
LEcon228_61:4	you	PP(PP)	you
LEcon228_61:5	let	VVD(VVD)	let
LEcon228_61:6	_0	PA(PA)	
LEcon228_61:7	let	VVD(VVD)	let
LEcon228_61:8	them	PP(PP)	they
LEcon228_61:9	in	RP(RP)	in
LEcon228_61:10	in	RP(RP)	in
LEcon228_61:11	but	CC(CC)	but
LEcon228_61:12	er	UH(UH)	er

LEcon228_62:1	yeah	RE(RE)	yeah
LEcon228_62:2	_0	PA(PA)	

LEcon228_63:1	yeah	RE(RE)	yeah
LEcon228_63:2	_0	PA(PA)	
LEcon228_63:3	they	PP(PP)	they
LEcon228_63:4	said	VVD(VVD)	say
LEcon228_63:5	which	PRE(PRE)	which
LEcon228_63:6	_1	PA(PA)	

LEcon228_64:1	but	CC(CC)	but
LEcon228_64:2	do	VVP(VVP)	do
LEcon228_64:3	you	PP(PP)	you
LEcon228_64:4	_0	PA(PA)	
LEcon228_64:5	do	VVP(VVP)	do
LEcon228_64:6	you	PP(PP)	you
LEcon228_64:7	know	VV(VV)	know
LEcon228_64:8	if	IN(IN)	if
LEcon228_64:9	it	PP(PP)	it
LEcon228_64:10	was	VBD(VBD)	be
LEcon228_64:11	the	DT(DT)	the
LEcon228_64:12	same	JJ(JJ)	same
LEcon228_64:13	guy	NN(NN)	guy
LEcon228_64:14	_0	PA(PA)	
LEcon228_64:15	you	PP(PP)	you
LEcon228_64:16	're	VBP(VBP)	be
LEcon228_64:17	not	RB(RB)	not
LEcon228_64:18	sure	JJ(JJ)	sure
LEcon228_64:19	_0	PA(PA)	
LEcon228_64:20	or	CC(CC)	or

LEcon228_65:1	yeah	RE(RE)	yeah
LEcon228_65:2	i	PP(PP)	i
LEcon228_65:3	i	PP(PP)	i
LEcon228_65:4	'm	VBP(VBP)	be
LEcon228_65:5	er	UH(UH)	er
LEcon228_65:6	quite	RB(RB)	quite
LEcon228_65:7	sure	JJ(JJ)	sure
LEcon228_65:8	it	PP(PP)	it
LEcon228_65:9	was	VBD(VBD)	be
LEcon228_65:10	the	DT(DT)	the
LEcon228_65:11	same	JJ(JJ)	same
LEcon228_65:12	guy	NN(NN)	guy
LEcon228_65:13	actually	RB(RB)	actually
LEcon228_65:14	_1	PA(PA)	

LEcon228_66:1	oh	UH(UH)	oh
LEcon228_66:2	okay	RE(RE)	okay
LEcon228_66:3	okay	RE(RE)	okay

LEcon228_67:1	b-	XX(XX)	
LEcon228_67:2	but	CC(CC)	but
LEcon228_67:3	i	PP(PP)	i
LEcon228_67:4	did	VVD(VVD)	do
LEcon228_67:5	n't	RB(RB)	not
LEcon228_67:6	really	RB(RB)	really
LEcon228_67:7	_0	PA(PA)	
LEcon228_67:8	er	UH(UH)	er
LEcon228_67:9	_0	PA(PA)	
LEcon228_67:10	i	PP(PP)	i
LEcon228_67:11	yeah	RE(RE)	yeah
LEcon228_67:12	it	PP(PP)	it
LEcon228_67:13	was	VBD(VBD)	be
LEcon228_67:14	i-	XX(XX)	
LEcon228_67:15	er	UH(UH)	er
LEcon228_67:16	i-	XX(XX)	
LEcon228_67:17	er	UH(UH)	er
LEcon228_67:18	it	PP(PP)	it
LEcon228_67:19	was	VBD(VBD)	be
LEcon228_67:20	n't	RB(RB)	not
LEcon228_67:21	really	RB(RB)	really
LEcon228_67:22	er	UH(UH)	er
LEcon228_67:23	before	IN(IN)	before
LEcon228_67:24	i	PP(PP)	i
LEcon228_67:25	_0	PA(PA)	
LEcon228_67:26	kind	RB(RB)	kind
LEcon228_67:27	of	RB(RB)	of
LEcon228_67:28	he	PP(PP)	he
LEcon228_67:29	had	VHD(VHD)	have
LEcon228_67:30	gotten	VVN(VVN)	got
LEcon228_67:31	in	RB(RB)	in
LEcon228_67:32	and	CC(CC)	and
LEcon228_67:33	i	PP(PP)	i
LEcon228_67:34	i	PP(PP)	i
LEcon228_67:35	was	VBD(VBD)	be
LEcon228_67:36	walking	VVG(VVG)	walk
LEcon228_67:37	up	IN(IN)	up
LEcon228_67:38	the	DT(DT)	the
LEcon228_67:39	street	NN(NN)	street
LEcon228_67:40	that	PRE(PRE)	that
LEcon228_67:41	shit	FI(FI)/NN(NN)	shit
LEcon228_67:42	this	DT(DT)	this
LEcon228_67:43	is	VBZ(VBZ)	be
LEcon228_67:44	not	RB(RB)	not
LEcon228_67:45	the	DT(DT)	the
LEcon228_67:46	guy	NN(NN)	guy
LEcon228_67:47	actually	RB(RB)	actually
LEcon228_67:48	that	PRE(PRE)	that
LEcon228_67:49	er	UH(UH)	er
LEcon228_67:50	_1	PA(PA)	

LEcon228_68:1	yeah	RE(RE)	yeah

LEcon228_69:1	yeah	RE(RE)	yeah
LEcon228_69:2	i	PP(PP)	i
LEcon228_69:3	've	VHP(VHP)	have
LEcon228_69:4	seen	VVN(VVN)	see
LEcon228_69:5	before	RB(RB)	before
LEcon228_69:6	and	CC(CC)	and
LEcon228_69:7	was	VBD(VBD)	be
LEcon228_69:8	standing	VVG(VVG)	stand
LEcon228_69:9	outside	IN(IN)	outside
LEcon228_69:10	the	DT(DT)	the
LEcon228_69:11	window	NN(NN)	window
LEcon228_69:12	_2	PA(PA)	

LEcon228_70:1	yeah	RE(RE)	yeah

LEcon228_71:1	it	PP(PP)	it
LEcon228_71:2	was	VBD(VBD)	be
LEcon228_71:3	a	RB(RB)	a
LEcon228_71:4	bit	RB(RB)	bit
LEcon228_71:5	erm	UH(UH)	erm
LEcon228_71:6	_0	PA(PA)	

LEcon228_72:1	but	CC(CC)	but
LEcon228_72:2	what	WP(WP)	what
LEcon228_72:3	did	VVD(VVD)	do
LEcon228_72:4	he	PP(PP)	he
LEcon228_72:5	do	VV(VV)	do
LEcon228_72:6	_0	PA(PA)	
LEcon228_72:7	erm	UH(UH)	erm
LEcon228_72:8	the	DT(DT)	the
LEcon228_72:9	other	JJ(JJ)	other
LEcon228_72:10	day	NN(NN)	day
LEcon228_72:11	when	WRB(WRB)	when
LEcon228_72:12	you	PP(PP)	you
LEcon228_72:13	saw	VVD(VVD)	see
LEcon228_72:14	him	PP(PP)	he
LEcon228_72:15	_0	PA(PA)	
LEcon228_72:16	like	DM(DM)	like
LEcon228_72:17	_0	PA(PA)	

LEcon228_73:1	yeah	RE(RE)	yeah
LEcon228_73:2	he	PP(PP)	he
LEcon228_73:3	er	UH(UH)	er

LEcon228_74:1	erm	UH(UH)	erm
LEcon228_74:2	how	WRB(WRB)	how
LEcon228_74:3	did	VVD(VVD)	do
LEcon228_74:4	he	PP(PP)	he
LEcon228_74:5	react	VV(VV)	react
LEcon228_74:6	_0	PA(PA)	

LEcon228_75:1	no	RE(RE)	no
LEcon228_75:2	he	PP(PP)	he
LEcon228_75:3	just	RB(RB)	just
LEcon228_75:4	er	UH(UH)	er
LEcon228_75:5	started	VVD(VVD)	start
LEcon228_75:6	walking	VVG(VVG)	walk
LEcon228_75:7	down	RB(RB)	down
LEcon228_75:8	the	DT(DT)	the
LEcon228_75:9	street	NN(NN)	street
LEcon228_75:10	_0	PA(PA)	

LEcon228_76:1	oh	UH(UH)	oh
LEcon228_76:2	okay	RE(RE)	okay

LEcon228_77:1	and	CC(CC)	and
LEcon228_77:2	i	PP(PP)	i
LEcon228_77:3	was	VBD(VBD)	be
LEcon228_77:4	like	DM(DM)	like
LEcon228_77:5	_0	PA(PA)	
LEcon228_77:6	what	WP(WP)	what
LEcon228_77:7	are	VBP(VBP)	be
LEcon228_77:8	you	PP(PP)	you
LEcon228_77:9	doing	VVG(VVG)	do
LEcon228_77:10	here	RB(RB)	here
LEcon228_77:11	what	WP(WP)	what
LEcon228_77:12	why	WRB(WRB)	why
LEcon228_77:13	did	VVD(VVD)	do
LEcon228_77:14	you	PP(PP)	you
LEcon228_77:15	do	VV(VV)	do
LEcon228_77:16	that	DT(DT)	that
LEcon228_77:17	erm	UH(UH)	erm
LEcon228_77:18	_2	PA(PA)	

LEcon228_78:1	yeah	RE(RE)	yeah

LEcon228_79:1	wow	UH(UH)	wow
LEcon228_79:2	_1	PA(PA)	
LEcon228_79:3	i	PP(PP)	i
LEcon228_79:4	probably	RB(RB)	probably
LEcon228_79:5	have	VHP(VHP)	have
LEcon228_79:6	to	TO(TO)	to
LEcon228_79:7	be	VB(VB)	be
LEcon228_79:8	a	RB(RB)	a
LEcon228_79:9	little	RB(RB)	little
LEcon228_79:10	careful	JJ(JJ)	careful
LEcon228_79:11	because	IN(IN)	because
LEcon228_79:12	i	PP(PP)	i
LEcon228_79:13	live	VVP(VVP)	live
LEcon228_79:14	at	IN(IN)	at
LEcon228_79:15	the	DT(DT)	the
LEcon228_79:16	corner	NN(NN)	corner
LEcon228_79:17	so	DM(DM)	so
LEcon228_79:18	_0	PA(PA)	
LEcon228_79:19	i	PP(PP)	i
LEcon228_79:20	have	VHP(VHP)	have
LEcon228_79:21	three	CD(CD)	three
LEcon228_79:22	windows	NNS(NNS)	window
LEcon228_79:23	as	RB(RB)	as
LEcon228_79:24	well	RB(RB)	well

LEcon228_80:1	yeah	RE(RE)	yeah
LEcon228_80:2	_0	PA(PA)	

LEcon228_81:1	er	UH(UH)	er
LEcon228_81:2	_0	PA(PA)	
LEcon228_81:3	the	DT(DT)	the
LEcon228_81:4	other	JJ(JJ)	other
LEcon228_81:5	people	NNS(NNS)	people
LEcon228_81:6	have	VHP(VHP)	have
LEcon228_81:7	er	UH(UH)	er
LEcon228_81:8	one	CD(CD)	one
LEcon228_81:9	window	NN(NN)	window

LEcon228_82:1	yeah	RE(RE)	yeah

LEcon228_83:1	so	DM(DM)	so
LEcon228_83:2	er	UH(UH)	er
LEcon228_83:3	_0	PA(PA)	
LEcon228_83:4	@	LA(LA)	
LEcon228_83:5	yeah	RE(RE)	yeah
LEcon228_83:6	it	PP(PP)	it
LEcon228_83:7	's	VBS(VBS)	be
LEcon228_83:8	a	RB(RB)	a
LEcon228_83:9	little	RB(RB)	little
LEcon228_83:10	bit	RB(RB)	bit
LEcon228_83:11	erm	UH(UH)	erm
LEcon228_83:12	_2	PA(PA)	
LEcon228_83:13	er	UH(UH)	er
LEcon228_83:14	_1	PA(PA)	

LEcon228_84:1	you	PP(PP)	you
LEcon228_84:2	have	VHP(VHP)	have
LEcon228_84:3	to	TO(TO)	to
LEcon228_84:4	go	VV(VV)	go
LEcon228_84:5	to	IN(IN)	to
LEcon228_84:6	the	DT(DT)	the
LEcon228_84:7	s_oead	NP(NP)	s_oead
LEcon228_84:8	and	CC(CC)	and
LEcon228_84:9	say	VV(VV)	say
LEcon228_84:10	that	IN(IN)	that
LEcon228_84:11	it	PP(PP)	it
LEcon228_84:12	's	VBS(VBS)	be
LEcon228_84:13	not	RB(RB)	not
LEcon228_84:14	save	JJ(JJ)	save
LEcon228_84:15	to	TO(TO)	to
LEcon228_84:16	live	VV(VV)	live
LEcon228_84:17	there	RB(RB)	there
LEcon228_84:18	give	VV(VV)	give
LEcon228_84:19	me	PP(PP)	i
LEcon228_84:20	a	DT(DT)	a
LEcon228_84:21	room	NN(NN)	room
LEcon228_84:22	at	IN(IN)	at
LEcon228_84:23	f_tigergasse	FW(FW)	

LEcon228_85:1	yeah	RE(RE)	yeah
LEcon228_85:2	@@	LA(LA)	
LEcon228_85:3	yeah	RE(RE)	yeah
LEcon228_85:4	yeah	RE(RE)	yeah
LEcon228_85:5	yeah	RE(RE)	yeah

LEcon228_86:1	yeah	RE(RE)	yeah
LEcon228_86:2	i	PP(PP)	i
LEcon228_86:3	think	VVP(VVP)	think
LEcon228_86:4	so	RB(RB)	so

LEcon228_87:1	@@@	LA(LA)	
LEcon228_87:2	hh	BR(BR)	

LEcon228_88:1	yeah	RE(RE)	yeah
LEcon228_88:2	that	DT(DT)	that
LEcon228_88:3	's	VBS(VBS)	be
LEcon228_88:4	sure	JJ(JJ)	sure
LEcon228_88:5	_0	PA(PA)	

LEcon228_89:1	yeah	RE(RE)	yeah
LEcon228_89:2	_0	PA(PA)	

LEcon228_90:1	yeah	RE(RE)	yeah
LEcon228_90:2	_0	PA(PA)	
LEcon228_90:3	er	UH(UH)	er
LEcon228_90:4	_1	PA(PA)	
LEcon228_90:5	erm	UH(UH)	erm
LEcon228_90:6	_1	PA(PA)	
LEcon228_90:7	but	CC(CC)	but
LEcon228_90:8	er	UH(UH)	er
LEcon228_90:9	_1	PA(PA)	
LEcon228_90:10	yeah	RE(RE)	yeah
LEcon228_90:11	_0	PA(PA)	
LEcon228_90:12	i	PP(PP)	i
LEcon228_90:13	would	MD(MD)	will
LEcon228_90:14	like	VV(VV)	like
LEcon228_90:15	to	TO(TO)	to
LEcon228_90:16	_0	PA(PA)	
LEcon228_90:17	yeah	RE(RE)	yeah
LEcon228_90:18	just	RB(RB)	just
LEcon228_90:19	_0	PA(PA)	
LEcon228_90:20	it	PP(PP)	it
LEcon228_90:21	's	VBS(VBS)	be
LEcon228_90:22	such	PDT(PDT)	such
LEcon228_90:23	a	DT(DT)	a
LEcon228_90:24	_0	PA(PA)	
LEcon228_90:25	it	PP(PP)	it
LEcon228_90:26	's	VBS(VBS)	be
LEcon228_90:27	such	DT(DT)	such
LEcon228_90:28	far	RB(RB)	far
LEcon228_90:29	from	IN(IN)	from
LEcon228_90:30	where	WRB(WRB)	where
LEcon228_90:31	i	PP(PP)	i
LEcon228_90:32	live	VVP(VVP)	live
LEcon228_90:33	_0	PA(PA)	

LEcon228_91:1	yeah	RE(RE)	yeah

LEcon228_92:1	to	TO(TO)	to
LEcon228_92:2	get	VV(VV)	get
LEcon228_92:3	home	RB(RB)	home
LEcon228_92:4	now	RB(RB)	now
LEcon228_92:5	i	PP(PP)	i
LEcon228_92:6	have	VHP(VHP)	have
LEcon228_92:7	to	TO(TO)	to
LEcon228_92:8	take	VV(VV)	take
LEcon228_92:9	the	DT(DT)	the
LEcon228_92:10	night	NN(NN)	night
LEcon228_92:11	bus	NN(NN)	bus
LEcon228_92:12	or	CC(CC)	or
LEcon228_92:13	something	NN(NN)	something
LEcon228_92:14	er	UH(UH)	er
LEcon228_92:15	so	DM(DM)/RB(RB)	so
LEcon228_92:16	_3	PA(PA)	
LEcon228_92:17	erm	UH(UH)	erm
LEcon228_92:18	_0	PA(PA)	
LEcon228_92:19	difficult	JJ(JJ)	difficult

LEcon228_93:1	er	UH(UH)	er
LEcon228_93:2	h-	XX(XX)	

LEcon228_94:1	how	WRB(WRB)	how
LEcon228_94:2	do	VVP(VVP)	do
LEcon228_94:3	you	PP(PP)	you
LEcon228_94:4	get	VV(VV)	get
LEcon228_94:5	home	RB(RB)	home
LEcon228_94:6	from	IN(IN)	from
LEcon228_94:7	the	DT(DT)	the
LEcon228_94:8	city	NN(NN)	city
LEcon228_94:9	center	NN(NN)	center
LEcon228_94:10	do	VVP(VVP)	do
LEcon228_94:11	you	PP(PP)	you
LEcon228_94:12	take	VV(VV)	take
LEcon228_94:13	a	DT(DT)	a
LEcon228_94:14	s_u	NN(NN)	s_u
LEcon228_94:15	f_bahn	FW(FW)	
LEcon228_94:16	or	CC(CC)	or
LEcon228_94:17	a	DT(DT)	a
LEcon228_94:18	tram	NN(NN)	tram
LEcon228_94:19	or	CC(CC)	or
LEcon228_94:20	_0	PA(PA)	

LEcon228_95:1	er	UH(UH)	er
LEcon228_95:2	_0	PA(PA)	
LEcon228_95:3	well	DM(DM)	well
LEcon228_95:4	er	UH(UH)	er
LEcon228_95:5	during	IN(IN)	during
LEcon228_95:6	the	DT(DT)	the
LEcon228_95:7	daytime	NN(NN)	daytime
LEcon228_95:8	_0	PA(PA)	
LEcon228_95:9	now	RB(RB)	now
LEcon228_95:10	i	PP(PP)	i
LEcon228_95:11	took	VVD(VVD)	take
LEcon228_95:12	to	IN(IN)/TO(TO)	to
LEcon228_95:13	t-	XX(XX)	
LEcon228_95:14	er	UH(UH)	er
LEcon228_95:15	when	WRB(WRB)	when
LEcon228_95:16	i	PP(PP)	i
LEcon228_95:17	came	VVD(VVD)	come
LEcon228_95:18	here	RB(RB)	here
LEcon228_95:19	now	RB(RB)	now
LEcon228_95:20	i	PP(PP)	i
LEcon228_95:21	took	VVD(VVD)	take
LEcon228_95:22	the	DT(DT)	the
LEcon228_95:23	number	NN(NN)	number
LEcon228_95:24	five	CD(CD)	five
LEcon228_95:25	_0	PA(PA)	
LEcon228_95:26	from	IN(IN)	from
LEcon228_95:27	er	UH(UH)	er
LEcon228_95:28	f_praterstern	FW(FW)	

LEcon228_96:1	yeah	RE(RE)	yeah

LEcon228_97:1	the	DT(DT)	the
LEcon228_97:2	f_strassenbahn	FW(FW)	

LEcon228_98:1	yeah	RE(RE)	yeah

LEcon228_99:1	and	CC(CC)	and
LEcon228_99:2	that	DT(DT)	that
LEcon228_99:3	goes	VVZ(VVZ)	go
LEcon228_99:4	all	PDT(PDT)	all
LEcon228_99:5	the	DT(DT)	the
LEcon228_99:6	way	NN(NN)	way
LEcon228_99:7	to	IN(IN)	to
LEcon228_99:8	er	UH(UH)	er
LEcon228_99:9	just	RB(RB)	just
LEcon228_99:10	outside	IN(IN)	outside
LEcon228_99:11	f_tigergasse	FW(FW)	
LEcon228_99:12	_0	PA(PA)	

LEcon228_100:1	okay	RE(RE)	okay

LEcon228_101:1	so	DM(DM)	so
LEcon228_101:2	that	DT(DT)	that
LEcon228_101:3	was	VBD(VBD)	be
LEcon228_101:4	quite	RB(RB)	quite
LEcon228_101:5	nice	JJ(JJ)	nice
LEcon228_101:6	but	CC(CC)	but
LEcon228_101:7	i	PP(PP)	i
LEcon228_101:8	did	VVD(VVD)	do
LEcon228_101:9	n't	RB(RB)	not
LEcon228_101:10	i	PP(PP)	i
LEcon228_101:11	i	PP(PP)	i
LEcon228_101:12	had	VHD(VHD)	have
LEcon228_101:13	forgotten	VVN(VVN)	forget
LEcon228_101:14	that	IN(IN)	that
LEcon228_101:15	er	UH(UH)	er
LEcon228_101:16	_1	PA(PA)	
LEcon228_101:17	there	EX(EX)	there
LEcon228_101:18	was	VBD(VBD)	be
LEcon228_101:19	a	DT(DT)	a
LEcon228_101:20	f_strassenbahn	FW(FW)	
LEcon228_101:21	that	PRE(PRE)	that
LEcon228_101:22	went	VVD(VVD)	go
LEcon228_101:23	from	IN(IN)	from
LEcon228_101:24	er	UH(UH)	er
LEcon228_101:25	_0	PA(PA)	
LEcon228_101:26	f_josefstaetterstrasse	FW(FW)	
LEcon228_101:27	i	PP(PP)	i
LEcon228_101:28	just	RB(RB)	just
LEcon228_101:29	realized	VVD(VVD)	realize
LEcon228_101:30	today	RB(RB)	today
LEcon228_101:31	i	PP(PP)	i
LEcon228_101:32	_0	PA(PA)	
LEcon228_101:33	yeah	RE(RE)	yeah
LEcon228_101:34	i	PP(PP)	i
LEcon228_101:35	remembered	VVD(VVD)	remember

LEcon228_102:1	er	UH(UH)	er
LEcon228_102:2	okay	RE(RE)	okay

LEcon228_103:1	so	DM(DM)	so
LEcon228_103:2	_2	PA(PA)	
LEcon228_103:3	now	RB(RB)	now
LEcon228_103:4	_3	PA(PA)	
LEcon228_103:5	er	UH(UH)	er

LEcon228_104:1	do	VVP(VVP)	do
LEcon228_104:2	you	PP(PP)	you
LEcon228_104:3	have	VH(VH)	have
LEcon228_104:4	a	DT(DT)	a
LEcon228_104:5	long	JJ(JJ)	long
LEcon228_104:6	way	NN(NN)	way
LEcon228_104:7	_0	PA(PA)	
LEcon228_104:8	to	IN(IN)	to
LEcon228_104:9	school	NN(NN)	school
LEcon228_104:10	_1	PA(PA)	
LEcon228_104:11	is	VBZ(VBZ)	be
LEcon228_104:12	at	RB(RB)	at
LEcon228_104:13	least	RB(RB)	least
LEcon228_104:14	for	IN(IN)	for
LEcon228_104:15	you	PP(PP)	you
LEcon228_104:16	to	TO(TO)	to
LEcon228_104:17	get	VV(VV)	get
LEcon228_104:18	there	RB(RB)	there
LEcon228_104:19	or	CC(CC)	or
LEcon228_104:20	_0	PA(PA)	

LEcon228_105:1	yeah	RE(RE)	yeah

LEcon228_106:1	yeah	RE(RE)	yeah

LEcon228_107:1	i	PP(PP)	i
LEcon228_107:2	think	VVP(VVP)	think
LEcon228_107:3	the	DT(DT)	the
LEcon228_107:4	best	JJS(JJS)	good
LEcon228_107:5	thing	NN(NN)	thing
LEcon228_107:6	is	VBZ(VBZ)	be
LEcon228_107:7	to	TO(TO)	to
LEcon228_107:8	actually	RB(RB)	actually
LEcon228_107:9	take	VV(VV)	take
LEcon228_107:10	the	DT(DT)	the
LEcon228_107:11	_0	PA(PA)	
LEcon228_107:12	to	TO(TO)	to
LEcon228_107:13	take	VV(VV)	take
LEcon228_107:14	the	DT(DT)	the
LEcon228_107:15	f_schne-	FW(FW)	
LEcon228_107:16	f_schnellbahn	FW(FW)	
LEcon228_107:17	_3	PA(PA)	

LEcon228_108:1	oh	UH(UH)	oh
LEcon228_108:2	you	PP(PP)	you
LEcon228_108:3	're	VBP(VBP)	be
LEcon228_108:4	having	VHG(VHG)	have
LEcon228_108:5	an	DT(DT)	a
LEcon228_108:6	interview	NN(NN)	interview

LEcon228_109:1	@@@	LA(LA)	

LEcon228_110:1	yeah	RE(RE)	yeah

LEcon228_111:1	@@	LA(LA)	
LEcon228_111:2	hh	BR(BR)	
LEcon228_111:3	@	LA(LA)	

