LEcon227_1:1	if	IN(IN)	if
LEcon227_1:2	it	PP(PP)	it
LEcon227_1:3	was	VBD(VBD)	be
LEcon227_1:4	_1	PA(PA)	
LEcon227_1:5	was	VBD(VBD)	be
LEcon227_1:6	really	RB(RB)	really
LEcon227_1:7	communication	NN(NN)	communication
LEcon227_1:8	_1	PA(PA)	
LEcon227_1:9	thank	FI(FI)	thank
LEcon227_1:10	you	FI(FI)	you
LEcon227_1:11	_0	PA(PA)	
LEcon227_1:12	if	IN(IN)	if
LEcon227_1:13	it	PP(PP)	it
LEcon227_1:14	was	VBD(VBD)	be
LEcon227_1:15	er	UH(UH)	er
LEcon227_1:16	_0	PA(PA)	
LEcon227_1:17	really	RB(RB)	really
LEcon227_1:18	communication	NN(NN)	communication
LEcon227_1:19	_0	PA(PA)	

LEcon227_2:1	yeah	RE(RE)	yeah
LEcon227_2:2	_1	PA(PA)	

LEcon227_3:1	because	IN(IN)	because
LEcon227_3:2	_0	PA(PA)	
LEcon227_3:3	i	PP(PP)	i
LEcon227_3:4	talk	VVP(VVP)	talk
LEcon227_3:5	english	NP(NP)	english
LEcon227_3:6	you	PP(PP)	you
LEcon227_3:7	talk	VVP(VVP)	talk
LEcon227_3:8	english	NP(NP)	english
LEcon227_3:9	_0	PA(PA)	

LEcon227_4:1	yeah	RE(RE)	yeah

LEcon227_5:1	we	PP(PP)	we
LEcon227_5:2	understand	VVP(VVP)	understand
LEcon227_5:3	each	NN(NN)	each
LEcon227_5:4	other	NN(NN)	other
LEcon227_5:5	_0	PA(PA)	
LEcon227_5:6	but	CC(CC)	but
LEcon227_5:7	_0	PA(PA)	
LEcon227_5:8	if	IN(IN)	if
LEcon227_5:9	erm	UH(UH)	erm
LEcon227_5:10	_1	PA(PA)	
LEcon227_5:11	tha-	XX(XX)	
LEcon227_5:12	that	DT(DT)	that
LEcon227_5:13	does	VVZ(VVZ)	do
LEcon227_5:14	n't	RB(RB)	not
LEcon227_5:15	mean	VV(VV)	mean
LEcon227_5:16	that	IN(IN)	that
LEcon227_5:17	_0	PA(PA)	
LEcon227_5:18	when	WRB(WRB)	when
LEcon227_5:19	i	PP(PP)	i
LEcon227_5:20	have	VHP(VHP)	have
LEcon227_5:21	a	DT(DT)	a
LEcon227_5:22	a	DT(DT)	a
LEcon227_5:23	scientific	JJ(JJ)	scientific
LEcon227_5:24	_0	PA(PA)	
LEcon227_5:25	you	PP(DM)	you
LEcon227_5:26	know	VVP(DM)	know
LEcon227_5:27	thing	NN(NN)	thing
LEcon227_5:28	to	TO(TO)	to
LEcon227_5:29	prove	VV(VV)	prove
LEcon227_5:30	and	CC(CC)	and
LEcon227_5:31	you	PP(PP)	you
LEcon227_5:32	have	VHP(VHP)	have
LEcon227_5:33	something	NN(NN)	something
LEcon227_5:34	to	TO(TO)	to
LEcon227_5:35	prove	VV(VV)	prove
LEcon227_5:36	_1	PA(PA)	
LEcon227_5:37	that	IN(IN)	that
LEcon227_5:38	_1	PA(PA)	
LEcon227_5:39	that	IN(IN)	that
LEcon227_5:40	it	PP(PP)	it
LEcon227_5:41	is	VBZ(VBZ)	be
LEcon227_5:42	enough	JJ(JJ)	enough
LEcon227_5:43	communication	NN(NN)	communication
LEcon227_5:44	_1	PA(PA)	

LEcon227_6:1	yeah	RE(RE)	yeah
LEcon227_6:2	_0	PA(PA)	
LEcon227_6:3	we	PP(PP)	we
LEcon227_6:4	lose	VVP(VVP)	lose
LEcon227_6:5	some	DT(DT)	some
LEcon227_6:6	yeah	RE(RE)	yeah

LEcon227_7:1	because	IN(IN)	because
LEcon227_7:2	we	PP(PP)	we
LEcon227_7:3	lose	VVP(VVP)	lose
LEcon227_7:4	a	RB(RB)	a
LEcon227_7:5	lot	RB(RB)	lot

LEcon227_8:1	yeah	RE(RE)	yeah
LEcon227_8:2	i	PP(PP)	i
LEcon227_8:3	know	VVP(VVP)	know
LEcon227_8:4	that	IN(IN)	that
LEcon227_8:5	i	PP(PP)	i
LEcon227_8:6	_0	PA(PA)	
LEcon227_8:7	have	VHP(VHP)	have
LEcon227_8:8	to	TO(TO)	to
LEcon227_8:9	search	VV(VV)	search
LEcon227_8:10	for	IN(IN)	for
LEcon227_8:11	words	NNS(NNS)	word
LEcon227_8:12	still	RB(RB)	still
LEcon227_8:13	_0	PA(PA)	
LEcon227_8:14	even	IN(IN)	even
LEcon227_8:15	though	IN(IN)	though
LEcon227_8:16	i	PP(PP)	i
LEcon227_8:17	_2	PA(PA)	

LEcon227_9:1	yes	RE(RE)	yes

LEcon227_10:1	and	CC(CC)	and
LEcon227_10:2	even	IN(IN)	even
LEcon227_10:3	if	IN(IN)	if
LEcon227_10:4	you	PP(PP)	you
LEcon227_10:5	find	VVP(VVP)	find
LEcon227_10:6	a	DT(DT)	a
LEcon227_10:7	word	NN(NN)	word
LEcon227_10:8	_2	PA(PA)	
LEcon227_10:9	it	PP(PP)	it
LEcon227_10:10	might	MD(MD)	may
LEcon227_10:11	be	VB(VB)	be
LEcon227_10:12	not	RB(RB)	not
LEcon227_10:13	just	RB(RB)	just
LEcon227_10:14	the	DT(DT)	the
LEcon227_10:15	right	JJ(JJ)	right
LEcon227_10:16	word	NN(NN)	word
LEcon227_10:17	or	CC(CC)	or
LEcon227_10:18	_0	PA(PA)	

LEcon227_11:1	yeah	RE(RE)	yeah

LEcon227_12:1	and	CC(CC)	and
LEcon227_12:2	it	PP(PP)	it
LEcon227_12:3	was	VBD(VBD)	be
LEcon227_12:4	then	RB(RB)	then
LEcon227_12:5	about	IN(IN)	about
LEcon227_12:6	_0	PA(PA)	
LEcon227_12:7	that	IN(IN)	that
LEcon227_12:8	actually	RB(RB)	actually
LEcon227_12:9	_0	PA(PA)	
LEcon227_12:10	i	PP(PP)	i
LEcon227_12:11	understand	VVP(VVP)	understand
LEcon227_12:12	you	PP(PP)	you
LEcon227_12:13	_0	PA(PA)	
LEcon227_12:14	and	CC(CC)	and
LEcon227_12:15	you	PP(PP)	you
LEcon227_12:16	understand	VVP(VVP)	understand
LEcon227_12:17	me	PP(PP)	i
LEcon227_12:18	and	CC(CC)	and
LEcon227_12:19	i	PP(PP)	i
LEcon227_12:20	understand	VVP(VVP)	understand
LEcon227_12:21	you	PP(PP)	you
LEcon227_12:22	better	RBR(RBR)	good
LEcon227_12:23	than	IN(IN)	than
LEcon227_12:24	you	PP(PP)	you
LEcon227_12:25	understand	VVP(VVP)	understand
LEcon227_12:26	_0	PA(PA)	
LEcon227_12:27	and	CC(CC)	and
LEcon227_12:28	you	PP(PP)	you
LEcon227_12:29	understand	VVP(VVP)	understand
LEcon227_12:30	me	PP(PP)	i
LEcon227_12:31	better	RBR(RBR)	good
LEcon227_12:32	than	IN(IN)	than
LEcon227_12:33	er	UH(UH)	er
LEcon227_12:34	_0	PA(PA)	
LEcon227_12:35	a	DT(DT)	a
LEcon227_12:36	proper	JJ(JJ)	proper
LEcon227_12:37	englishman	NP(NP)	englishman
LEcon227_12:38	_2	PA(PA)	

LEcon227_13:1	yeah	RE(RE)	yeah

LEcon227_14:1	cos	IN(IN)	cos
LEcon227_14:2	someone	NN(NN)	someone
LEcon227_14:3	who	PRE(PRE)	who
LEcon227_14:4	's	VBS(VBS)	be
LEcon227_14:5	from	IN(IN)	from
LEcon227_14:6	england	NP(NP)	england
LEcon227_14:7	is	VBZ(VBZ)	be
LEcon227_14:8	accustomed	JJ(JJ)	accustomed
LEcon227_14:9	to	IN(IN)	to
LEcon227_14:10	_2	PA(PA)	
LEcon227_14:11	the	DT(DT)	the
LEcon227_14:12	high	JJ(JJ)	high
LEcon227_14:13	standard	NN(NN)	standard
LEcon227_14:14	of	IN(IN)	of
LEcon227_14:15	english	NP(NP)	english
LEcon227_14:16	_0	PA(PA)	
LEcon227_14:17	and	CC(CC)	and
LEcon227_14:18	when	WRB(WRB)	when
LEcon227_14:19	he	PP(PP)	he
LEcon227_14:20	listens	VVZ(VVZ)	listen
LEcon227_14:21	to	IN(IN)	to
LEcon227_14:22	us	PP(PP)	we
LEcon227_14:23	he	PP(PP)	he
LEcon227_14:24	he	PP(PP)	he
LEcon227_14:25	he	PP(PP)	he
LEcon227_14:26	understands	VVZ(VVZ)	understand
LEcon227_14:27	_0	PA(PA)	
LEcon227_14:28	things	NNS(NNS)	thing
LEcon227_14:29	_0	PA(PA)	
LEcon227_14:30	but	CC(CC)	but
LEcon227_14:31	_1	PA(PA)	
LEcon227_14:32	it	PP(PP)	it
LEcon227_14:33	's	VBS(VBS)	be
LEcon227_14:34	very	RB(RB)	very
LEcon227_14:35	much	JJ(JJ)	much
LEcon227_14:36	a	DT(DT)	a
LEcon227_14:37	flat	JJ(JJ)	flat
LEcon227_14:38	english	NP(NP)	english
LEcon227_14:39	_1	PA(PA)	

LEcon227_15:1	yeah	RE(RE)	yeah

LEcon227_16:1	if	IN(IN)	if
LEcon227_16:2	you	PP(PP)	you
LEcon227_16:3	understand	VVP(VVP)	understand

LEcon227_17:1	yeah	RE(RE)	yeah
LEcon227_17:2	i	PP(PP)	i
LEcon227_17:3	understand	VVP(VVP)	understand
LEcon227_17:4	_0	PA(PA)	
LEcon227_17:5	it	PP(PP)	it
LEcon227_17:6	's	VBS(VBS)	be
LEcon227_17:7	just	RB(RB)	just
LEcon227_17:8	like	IN(IN)	like
LEcon227_17:9	when	WRB(WRB)	when
LEcon227_17:10	_0	PA(PA)	
LEcon227_17:11	you	PP(PP)	you
LEcon227_17:12	're	VBP(VBP)	be
LEcon227_17:13	talking	VVG(VVG)	talk
LEcon227_17:14	to	IN(IN)	to
LEcon227_17:15	a	DT(DT)	a
LEcon227_17:16	german	JJ(JJ)	german
LEcon227_17:17	german	JJ(JJ)	german
LEcon227_17:18	speaker	NN(NN)	speaker

LEcon227_18:1	we	PP(PP)	we
LEcon227_18:2	just	RB(RB)	just
LEcon227_18:3	express	VVP(VVP)	express
LEcon227_18:4	ours-	XX(XX)	

LEcon227_19:1	yeah	RE(RE)	yeah

LEcon227_20:1	yeah	RE(RE)	yeah
LEcon227_20:2	_0	PA(PA)	
LEcon227_20:3	we	PP(PP)	we
LEcon227_20:4	ex-	XX(XX)	

LEcon227_21:1	it	PP(PP)	it
LEcon227_21:2	's	VBS(VBS)	be
LEcon227_21:3	w-	XX(XX)	
LEcon227_21:4	even	RB(RB)	even
LEcon227_21:5	worse	JJR(JJR)	bad
LEcon227_21:6	i	PP(DM)	i
LEcon227_21:7	mean	VVP(DM)	mean
LEcon227_21:8	once	RB(RB)	once
LEcon227_21:9	a	DT(DT)	a
LEcon227_21:10	german	JJ(JJ)/NP(NP)	german

LEcon227_22:1	we	PP(PP)	we
LEcon227_22:2	express	VVP(VVP)	express
LEcon227_22:3	ourselves	PP(PP)	we
LEcon227_22:4	very	RB(RB)	very
LEcon227_22:5	functionally	RB(RB)	functionally
LEcon227_22:6	_0	PA(PA)	
LEcon227_22:7	you	PP(DM)	you
LEcon227_22:8	know	VVP(DM)	know
LEcon227_22:9	_0	PA(PA)	

LEcon227_23:1	yeah	RE(RE)	yeah

LEcon227_24:1	we	PP(PP)	we
LEcon227_24:2	do	VVP(VVP)	do
LEcon227_24:3	n't	RB(RB)	not
LEcon227_24:4	take	VV(VV)	take
LEcon227_24:5	_0	PA(PA)	
LEcon227_24:6	you	PP(DM)	you
LEcon227_24:7	know	VVP(DM)	know
LEcon227_24:8	the	DT(DT)	the
LEcon227_24:9	right	JJ(JJ)	right
LEcon227_24:10	way	NN(NN)	way
LEcon227_24:11	we	PP(PP)	we
LEcon227_24:12	just	RB(RB)	just
LEcon227_24:13	take	VVP(VVP)	take
LEcon227_24:14	the	DT(DT)	the
LEcon227_24:15	way	NN(NN)	way
LEcon227_24:16	_0	PA(PA)	
LEcon227_24:17	that	PRE(PRE)	that
LEcon227_24:18	we	PP(PP)	we
LEcon227_24:19	think	VVP(VVP)	think
LEcon227_24:20	_0	PA(PA)	
LEcon227_24:21	that	PRE(PRE)	that
LEcon227_24:22	you	PP(PP)	you
LEcon227_24:23	will	MD(MD)	will
LEcon227_24:24	understand	VV(VV)	understand
LEcon227_24:25	me	PP(PP)	i
LEcon227_24:26	and	CC(CC)	and
LEcon227_24:27	you	PP(PP)	you

LEcon227_25:1	yeah	RE(RE)	yeah
LEcon227_25:2	_0	PA(PA)	

LEcon227_26:1	so	DM(DM)	so
LEcon227_26:2	_0	PA(PA)	
LEcon227_26:3	that	DT(DT)	that
LEcon227_26:4	was	VBD(VBD)	be
LEcon227_26:5	actually	RB(RB)	actually
LEcon227_26:6	the	DT(DT)	the
LEcon227_26:7	study	NN(NN)	study
LEcon227_26:8	the	DT(DT)	the
LEcon227_26:9	s-	XX(XX)	
LEcon227_26:10	i	PP(PP)	i
LEcon227_26:11	did	VVD(VVD)	do
LEcon227_26:12	n't	RB(RB)	not
LEcon227_26:13	study	VV(VV)	study
LEcon227_26:14	it	PP(PP)	it
LEcon227_26:15	_0	PA(PA)	
LEcon227_26:16	i	PP(PP)	i
LEcon227_26:17	just	RB(RB)	just
LEcon227_26:18	read	VVD(VVD)	read
LEcon227_26:19	some	DT(DT)	some
LEcon227_26:20	_0	PA(PA)	

LEcon227_27:1	yeah	RE(RE)	yeah

LEcon227_28:1	it	PP(PP)	it
LEcon227_28:2	was	VBD(VBD)	be
LEcon227_28:3	something	NN(NN)	something
LEcon227_28:4	in	IN(IN)	in
LEcon227_28:5	the	DT(DT)	the
LEcon227_28:6	er	UH(UH)	er
LEcon227_28:7	_0	PA(PA)	
LEcon227_28:8	in	IN(IN)	in
LEcon227_28:9	the	DT(DT)	the
LEcon227_28:10	margin	NN(NN)	margin
LEcon227_28:11	of	IN(IN)	of
LEcon227_28:12	a	DT(DT)	a
LEcon227_28:13	_0	PA(PA)	
LEcon227_28:14	of	IN(IN)	of
LEcon227_28:15	a	DT(DT)	a
LEcon227_28:16	congress	NN(NN)	congress
LEcon227_28:17	which	PRE(PRE)	which
LEcon227_28:18	was	VBD(VBD)	be
LEcon227_28:19	said	VVN(VVN)	say
LEcon227_28:20	then	RB(RB)	then
LEcon227_28:21	_0	PA(PA)	
LEcon227_28:22	do	VVP(VVP)	do
LEcon227_28:23	people	NNS(NNS)	people
LEcon227_28:24	understand	VV(VV)	understand
LEcon227_28:25	each	NN(NN)	each
LEcon227_28:26	other	NN(NN)	other
LEcon227_28:27	_2	PA(PA)	

LEcon227_29:1	this	DT(DT)	this
LEcon227_29:2	is	VBZ(VBZ)	be
LEcon227_29:3	_0	PA(PA)	
LEcon227_29:4	okay	JJ(JJ)/RE(RE)	okay
LEcon227_29:5	@@	LA(LA)	
LEcon227_29:6	it	PP(PP)	it
LEcon227_29:7	's	VBS(VBS)	be
LEcon227_29:8	for	IN(IN)	for
LEcon227_29:9	me	PP(PP)	i

LEcon227_30:1	okay	RE(RE)	okay
LEcon227_30:2	_0	PA(PA)	
LEcon227_30:3	yeah	RE(RE)	yeah
LEcon227_30:4	@@	LA(LA)	
LEcon227_30:5	_0	PA(PA)	

LEcon227_31:1	but	CC(CC)	but
LEcon227_31:2	anyway	RB(RB)	anyway
LEcon227_31:3	so	DM(DM)	so
LEcon227_31:4	_0	PA(PA)	
LEcon227_31:5	we	PP(PP)	we
LEcon227_31:6	have	VHP(VHP)	have
LEcon227_31:7	flemish	JJ(JJ)	flemish
LEcon227_31:8	parties	NNS(NNS)	party
LEcon227_31:9	_1	PA(PA)	
LEcon227_31:10	in	IN(IN)	in
LEcon227_31:11	belgium	NP(NP)	belgium
LEcon227_31:12	_1	PA(PA)	

LEcon227_32:1	yeah	RE(RE)	yeah
LEcon227_32:2	_0	PA(PA)	
LEcon227_32:3	but	CC(CC)	but
LEcon227_32:4	which	WDT(WDT)	which
LEcon227_32:5	party	NN(NN)	party
LEcon227_32:6	is	VBZ(VBZ)	be
LEcon227_32:7	the	DT(DT)	the
LEcon227_32:8	biggest	JJS(JJS)	big
LEcon227_32:9	_0	PA(PA)	
LEcon227_32:10	in	IN(IN)	in
LEcon227_32:11	belgium	NP(NP)	belgium

LEcon227_33:1	the	DT(DT)	the
LEcon227_33:2	biggest	JJS(JJS)	big
LEcon227_33:3	party	NN(NN)	party
LEcon227_33:4	is	VBZ(VBZ)	be
LEcon227_33:5	_0	PA(PA)	

LEcon227_34:1	er	UH(UH)	er

LEcon227_35:1	the	DT(DT)	the
LEcon227_35:2	biggest	JJS(JJS)	big
LEcon227_35:3	party	NN(NN)	party
LEcon227_35:4	is	VBZ(VBZ)	be
LEcon227_35:5	the	DT(DT)	the
LEcon227_35:6	christian	NP(NP)	christian
LEcon227_35:7	democratic	NP(NP)	democratic
LEcon227_35:8	party	NP(NP)	party

LEcon227_36:1	which	WDT(WDT)	which
LEcon227_36:2	part	NN(NN)	part
LEcon227_36:3	is	VBZ(VBZ)	be
LEcon227_36:4	like	DM(DM)/IN(IN)	like

LEcon227_37:1	and	CC(CC)	and
LEcon227_37:2	where	WRB(WRB)	where
LEcon227_37:3	's	VBS(VBS)	be
LEcon227_37:4	_0	PA(PA)	
LEcon227_37:5	most	JJS(JJS)	most
LEcon227_37:6	people	NNS(NNS)	people
LEcon227_37:7	_0	PA(PA)	
LEcon227_37:8	are	VBP(VBP)	be
LEcon227_37:9	most	JJS(JJS)	most
LEcon227_37:10	people	NNS(NNS)	people
LEcon227_37:11	flemish	NP(NP)	flemish
LEcon227_37:12	or	CC(CC)	or
LEcon227_37:13	french	NP(NP)	french

LEcon227_38:1	flemish	NP(NP)	flemish
LEcon227_38:2	_1	PA(PA)	
LEcon227_38:3	sixty	CD(CD)	sixty
LEcon227_38:4	per	NN(NN)	per
LEcon227_38:5	cent	NN(NN)	cent
LEcon227_38:6	is	VBZ(VBZ)	be
LEcon227_38:7	flemish	NP(NP)	flemish
LEcon227_38:8	_0	PA(PA)	
LEcon227_38:9	forty	CD(CD)	forty
LEcon227_38:10	per	NN(NN)	per
LEcon227_38:11	cent	NN(NN)	cent
LEcon227_38:12	is	VBZ(VBZ)	be
LEcon227_38:13	walloon	NP(NP)	walloon
LEcon227_38:14	so	DM(DM)	so
LEcon227_38:15	french	NP(NP)	french
LEcon227_38:16	_0	PA(PA)	

LEcon227_39:1	yeah	RE(RE)	yeah
LEcon227_39:2	_0	PA(PA)	

LEcon227_40:1	and	CC(CC)	and
LEcon227_40:2	brussels	NP(NP)	brussels
LEcon227_40:3	is	VBZ(VBZ)	be
LEcon227_40:4	the	DT(DT)	the
LEcon227_40:5	capital	NN(NN)	capital
LEcon227_40:6	_1	PA(PA)	
LEcon227_40:7	and	CC(CC)	and
LEcon227_40:8	brussels	NP(NP)	brussels
LEcon227_40:9	is	VBZ(VBZ)	be
LEcon227_40:10	in	IN(IN)	in
LEcon227_40:11	er	UH(UH)	er
LEcon227_40:12	_1	PA(PA)	
LEcon227_40:13	is	VBZ(VBZ)	be
LEcon227_40:14	entirely	RB(RB)	entirely
LEcon227_40:15	in	IN(IN)	in
LEcon227_40:16	flanders	NP(NP)	flanders
LEcon227_40:17	_1	PA(PA)	
LEcon227_40:18	so	DM(DM)	so
LEcon227_40:19	it	PP(PP)	it
LEcon227_40:20	's	VBS(VBS)	be
LEcon227_40:21	surrounded	VVN(VVN)	surround
LEcon227_40:22	by	IN(IN)	by
LEcon227_40:23	flanders	NP(NP)	flanders
LEcon227_40:24	but	CC(CC)	but
LEcon227_40:25	is	VBZ(VBZ)	be
LEcon227_40:26	_0	PA(PA)	
LEcon227_40:27	in	IN(IN)	in
LEcon227_40:28	majority	NN(NN)	majority
LEcon227_40:29	french	NP(NP)	french
LEcon227_40:30	_0	PA(PA)	
LEcon227_40:31	eighty	CD(CD)	eighty
LEcon227_40:32	per	NN(NN)	per
LEcon227_40:33	cent	NN(NN)	cent
LEcon227_40:34	's	VBS(VBS)	be
LEcon227_40:35	french-speaking	JJ(JJ)	french-speaking
LEcon227_40:36	_1	PA(PA)	

LEcon227_41:1	yeah	RE(RE)	yeah

LEcon227_42:1	but	CC(CC)	but
LEcon227_42:2	it	PP(PP)	it
LEcon227_42:3	is	VBZ(VBZ)	be
LEcon227_42:4	in	IN(IN)	in
LEcon227_42:5	flanders	NP(NP)	flanders
LEcon227_42:6	_0	PA(PA)	
LEcon227_42:7	and	CC(CC)	and
LEcon227_42:8	the	DT(DT)	the
LEcon227_42:9	surroundings	NNS(NNS)	surrounding
LEcon227_42:10	are	VBP(VBP)	be
LEcon227_42:11	then	RB(RB)	then
LEcon227_42:12	flemish	JJ(JJ)	flemish
LEcon227_42:13	_0	PA(PA)	
LEcon227_42:14	but	CC(CC)	but
LEcon227_42:15	it	PP(PP)	it
LEcon227_42:16	's	VBS(VBS)	be
LEcon227_42:17	because	IN(IN)	because
LEcon227_42:18	it	PP(PP)	it
LEcon227_42:19	's	VBS(VBS)	be
LEcon227_42:20	capital	NN(NN)	capital
LEcon227_42:21	and	CC(CC)	and
LEcon227_42:22	because	IN(IN)	because
LEcon227_42:23	flemish	JJ(JJ)	flemish
LEcon227_42:24	people	NNS(NNS)	people
LEcon227_42:25	like	VVP(VVP)	like
LEcon227_42:26	to	TO(TO)	to
LEcon227_42:27	live	VV(VV)	live
LEcon227_42:28	in	IN(IN)	in
LEcon227_42:29	the	DT(DT)	the
LEcon227_42:30	country	NN(NN)	country
LEcon227_42:31	_0	PA(PA)	
LEcon227_42:32	and	CC(CC)	and
LEcon227_42:33	not	RB(RB)	not
LEcon227_42:34	in	IN(IN)	in
LEcon227_42:35	cities	NNS(NNS)	city
LEcon227_42:36	_0	PA(PA)	
LEcon227_42:37	cos	IN(IN)	cos
LEcon227_42:38	they	PP(PP)	they
LEcon227_42:39	're	VBP(VBP)	be
LEcon227_42:40	more	RBR(RBR)	more
LEcon227_42:41	conservative	JJ(JJ)	conservative

LEcon227_43:1	yeah	RE(RE)	yeah
LEcon227_43:2	_1	PA(PA)	

LEcon227_44:1	overall	RB(RB)	overall
LEcon227_44:2	_0	PA(PA)	
LEcon227_44:3	they	PP(PP)	they
LEcon227_44:4	are	VBP(VBP)	be
LEcon227_44:5	more	RBR(RBR)	more
LEcon227_44:6	conservative	JJ(JJ)	conservative
LEcon227_44:7	_0	PA(PA)	
LEcon227_44:8	like	DM(DM)	like
LEcon227_44:9	to	TO(TO)	to
LEcon227_44:10	live	VV(VV)	live
LEcon227_44:11	in	IN(IN)	in
LEcon227_44:12	the	DT(DT)	the
LEcon227_44:13	green	NN(NN)	green
LEcon227_44:14	with	IN(IN)	with
LEcon227_44:15	their	PP$(PP$)	they
LEcon227_44:16	children	NNS(NNS)	child
LEcon227_44:17	with	IN(IN)	with
LEcon227_44:18	their	PP$(PP$)	they
LEcon227_44:19	own	JJ(JJ)	own
LEcon227_44:20	house	NN(NN)	house
LEcon227_44:21	with	IN(IN)	with
LEcon227_44:22	the	DT(DT)	the
LEcon227_44:23	with	IN(IN)	with
LEcon227_44:24	the	DT(DT)	the
LEcon227_44:25	yard	NN(NN)	yard
LEcon227_44:26	a	DT(DT)	a
LEcon227_44:27	garden	NN(NN)	garden
LEcon227_44:28	_0	PA(PA)	
LEcon227_44:29	so	DM(DM)	so
LEcon227_44:30	they	PP(PP)	they
LEcon227_44:31	do	VVP(VVP)	do
LEcon227_44:32	n't	RB(RB)	not
LEcon227_44:33	live	VV(VV)	live
LEcon227_44:34	in	IN(IN)	in
LEcon227_44:35	the	DT(DT)	the
LEcon227_44:36	city	NN(NN)	city
LEcon227_44:37	_1	PA(PA)	
LEcon227_44:38	and	CC(CC)	and
LEcon227_44:39	er	UH(UH)	er
LEcon227_44:40	_0	PA(PA)	
LEcon227_44:41	walloon	NP(NP)	walloon
LEcon227_44:42	people	NNS(NNS)	people
LEcon227_44:43	are	VBP(VBP)	be
LEcon227_44:44	more	RBR(RBR)	more
LEcon227_44:45	socialist	JJ(JJ)	socialist
LEcon227_44:46	_0	PA(PA)	
LEcon227_44:47	overall	RB(RB)	overall
LEcon227_44:48	_0	PA(PA)	

LEcon227_45:1	yeah	RE(RE)	yeah

LEcon227_46:1	so	DM(DM)	so
LEcon227_46:2	their	PP$(PP$)	they
LEcon227_46:3	biggest	JJS(JJS)	big
LEcon227_46:4	party	NN(NN)	party
LEcon227_46:5	in	IN(IN)	in
LEcon227_46:6	_0	PA(PA)	
LEcon227_46:7	in	IN(IN)	in
LEcon227_46:8	er	UH(UH)	er
LEcon227_46:9	_0	PA(PA)	
LEcon227_46:10	wallonia	NP(NP)	wallonia
LEcon227_46:11	is	VBZ(VBZ)	be
LEcon227_46:12	the	DT(DT)	the
LEcon227_46:13	socialist	JJ(JJ)	socialist
LEcon227_46:14	party	NN(NN)	party
LEcon227_46:15	it	PP(PP)	it
LEcon227_46:16	's	VBS(VBS)	be
LEcon227_46:17	like	DM(DM)	like
LEcon227_46:18	forty	CD(CD)	forty
LEcon227_46:19	per	NN(NN)	per
LEcon227_46:20	cent	NN(NN)	cent
LEcon227_46:21	in	IN(IN)	in
LEcon227_46:22	xx	UNI(UNI)	
LEcon227_46:23	i	PP(PP)	i
LEcon227_46:24	think	VVP(VVP)	think

LEcon227_47:1	yeah	RE(RE)	yeah
LEcon227_47:2	_0	PA(PA)	
LEcon227_47:3	but	CC(CC)	but
LEcon227_47:4	when	WRB(WRB)	when
LEcon227_47:5	the	DT(DT)	the
LEcon227_47:6	make	UNK(UNK)	make
LEcon227_47:7	governments	NNS(NNS)	government
LEcon227_47:8	_0	PA(PA)	
LEcon227_47:9	do	VVP(VVP)	do
LEcon227_47:10	they	PP(PP)	they
LEcon227_47:11	_1	PA(PA)	

LEcon227_48:1	no	RE(RE)	no
LEcon227_48:2	it	PP(PP)	it

LEcon227_49:1	going	VVG(VVG)	go
LEcon227_49:2	going	VVG(VVG)	go
LEcon227_49:3	together	RB(RB)	together
LEcon227_49:4	all	PDT(PDT)	all
LEcon227_49:5	the	DT(DT)	the
LEcon227_49:6	flemish	JJ(JJ)	flemish
LEcon227_49:7	and	CC(CC)	and
LEcon227_49:8	the	DT(DT)	the
LEcon227_49:9	french	JJ(JJ)	french

LEcon227_50:1	yeah	RE(RE)	yeah

LEcon227_51:1	socialist	JJ(JJ)	socialist
LEcon227_51:2	xxxxxx	UNI(UNI)	

LEcon227_52:1	yeah	RE(RE)	yeah
LEcon227_52:2	there	EX(EX)	there
LEcon227_52:3	's	VBS(VBS)	be
LEcon227_52:4	a	DT(DT)	a
LEcon227_52:5	lot	NN(NN)	lot
LEcon227_52:6	of	IN(IN)	of
LEcon227_52:7	tension	NN(NN)	tension
LEcon227_52:8	_0	PA(PA)	
LEcon227_52:9	certainly	RB(RB)	certainly
LEcon227_52:10	the	DT(DT)	the
LEcon227_52:11	last	JJ(JJ)	last
LEcon227_52:12	ten	CD(CD)	ten
LEcon227_52:13	years	NNS(NNS)	year
LEcon227_52:14	there	EX(EX)	there
LEcon227_52:15	's	VBS(VBS)	be
LEcon227_52:16	a	DT(DT)	a
LEcon227_52:17	lot	NN(NN)	lot
LEcon227_52:18	of	IN(IN)	of
LEcon227_52:19	tension	NN(NN)	tension
LEcon227_52:20	but	CC(CC)	but
LEcon227_52:21	_0	PA(PA)	
LEcon227_52:22	it	PP(PP)	it
LEcon227_52:23	's	VBS(VBS)	be
LEcon227_52:24	still	RB(RB)	still
LEcon227_52:25	symmetrical	JJ(JJ)	symmetrical

LEcon227_53:1	yeah	RE(RE)	yeah
LEcon227_53:2	_0	PA(PA)	
LEcon227_53:3	so	DM(DM)	so
LEcon227_53:4	the	DT(DT)	the
LEcon227_53:5	alliance	NN(NN)	alliance
LEcon227_53:6	is	VBZ(VBZ)	be
LEcon227_53:7	not	RB(RB)	not

LEcon227_54:1	yeah	RE(RE)	yeah

LEcon227_55:1	not	RB(RB)	not
LEcon227_55:2	is	VBZ(VBZ)	be
LEcon227_55:3	not	RB(RB)	not
LEcon227_55:4	flemish	JJ(JJ)	flemish
LEcon227_55:5	flemish	JJ(JJ)	flemish
LEcon227_55:6	and	CC(CC)	and
LEcon227_55:7	socialist	JJ(JJ)	socialist
LEcon227_55:8	socialist	JJ(JJ)	socialist
LEcon227_55:9	alliances	NNS(NNS)	alliance

LEcon227_56:1	flemish	JJ(JJ)	flemish
LEcon227_56:2	socialist	JJ(JJ)/NN(NN)	socialist

LEcon227_57:1	yeah	RE(RE)	yeah
LEcon227_57:2	_0	PA(PA)	
LEcon227_57:3	but	CC(CC)	but
LEcon227_57:4	you	PP(PP)	you
LEcon227_57:5	have	VHP(VHP)	have
LEcon227_57:6	_0	PA(PA)	
LEcon227_57:7	we	PP(PP)	we
LEcon227_57:8	have	VHP(VHP)	have
LEcon227_57:9	a	DT(DT)	a
LEcon227_57:10	p_federalized	PVC(JJ)	
LEcon227_57:11	state	NN(NN)	state
LEcon227_57:12	_1	PA(PA)	
LEcon227_57:13	so	DM(DM)	so
LEcon227_57:14	it	PP(PP)	it
LEcon227_57:15	's	VBS(VBS)	be
LEcon227_57:16	federal	JJ(JJ)	federal
LEcon227_57:17	_0	PA(PA)	

LEcon227_58:1	yeah	RE(RE)	yeah
LEcon227_58:2	_0	PA(PA)	

LEcon227_59:1	like	IN(IN)	like
LEcon227_59:2	in	IN(IN)	in
LEcon227_59:3	germany	NP(NP)	germany
LEcon227_59:4	and	CC(CC)	and
LEcon227_59:5	austria	NP(NP)	austria
LEcon227_59:6	_0	PA(PA)	
LEcon227_59:7	but	CC(CC)	but
LEcon227_59:8	we	PP(PP)	we
LEcon227_59:9	have	VHP(VHP)	have
LEcon227_59:10	a	DT(DT)	a
LEcon227_59:11	torri-	XX(XX)	
LEcon227_59:12	territorial	JJ(JJ)	territorial
LEcon227_59:13	_0	PA(PA)	
LEcon227_59:14	federation	NN(NN)	federation
LEcon227_59:15	_1	PA(PA)	
LEcon227_59:16	but	CC(CC)	but
LEcon227_59:17	we	PP(PP)	we
LEcon227_59:18	also	RB(RB)	also
LEcon227_59:19	have	VHP(VHP)	have
LEcon227_59:20	a	DT(DT)	a
LEcon227_59:21	communal	JJ(JJ)	communal
LEcon227_59:22	federation	NN(NN)	federation
LEcon227_59:23	_0	PA(PA)	
LEcon227_59:24	which	PRE(PRE)	which
LEcon227_59:25	is	VBZ(VBZ)	be
LEcon227_59:26	_1	PA(PA)	
LEcon227_59:27	so	DM(DM)	so
LEcon227_59:28	we	PP(PP)	we
LEcon227_59:29	have	VHP(VHP)	have
LEcon227_59:30	erm	UH(UH)	erm
LEcon227_59:31	_1	PA(PA)	
LEcon227_59:32	south	JJ(JJ)	south
LEcon227_59:33	north	JJ(JJ)	north
LEcon227_59:34	_0	PA(PA)	
LEcon227_59:35	federalism	NN(NN)	federalism
LEcon227_59:36	_1	PA(PA)	

LEcon227_60:1	yeah	RE(RE)	yeah

LEcon227_61:1	and	CC(CC)	and
LEcon227_61:2	then	RB(RB)	then
LEcon227_61:3	the	DT(DT)	the
LEcon227_61:4	capital	NN(NN)	capital
LEcon227_61:5	is	VBZ(VBZ)	be
LEcon227_61:6	also	RB(RB)	also
LEcon227_61:7	a	DT(DT)	a
LEcon227_61:8	region	NN(NN)	region
LEcon227_61:9	_0	PA(PA)	
LEcon227_61:10	but	CC(CC)	but
LEcon227_61:11	we	PP(PP)	we
LEcon227_61:12	also	RB(RB)	also
LEcon227_61:13	have	VHP(VHP)	have
LEcon227_61:14	then	RB(RB)	then
LEcon227_61:15	_1	PA(PA)	
LEcon227_61:16	erm	UH(UH)	erm
LEcon227_61:17	a	DT(DT)	a
LEcon227_61:18	flemish	JJ(JJ)	flemish
LEcon227_61:19	_0	PA(PA)	
LEcon227_61:20	region	NN(NN)	region
LEcon227_61:21	_0	PA(PA)	
LEcon227_61:22	which	PRE(PRE)	which
LEcon227_61:23	does	VVZ(VVZ)	do
LEcon227_61:24	n't	RB(RB)	not
LEcon227_61:25	e-	XX(XX)	
LEcon227_61:26	entirely	RB(RB)	entirely
LEcon227_61:27	_0	PA(PA)	
LEcon227_61:28	you	PP(DM)	you
LEcon227_61:29	know	VVP(DM)	know
LEcon227_61:30	_0	PA(PA)	
LEcon227_61:31	overlap	VV(VV)	overlap
LEcon227_61:32	with	IN(IN)	with
LEcon227_61:33	the	DT(DT)	the
LEcon227_61:34	north	JJ(JJ)	north
LEcon227_61:35	region	NN(NN)	region
LEcon227_61:36	_0	PA(PA)	

LEcon227_62:1	yeah	RE(RE)	yeah
LEcon227_62:2	_0	PA(PA)	

LEcon227_63:1	and	CC(CC)	and
LEcon227_63:2	then	RB(RB)	then
LEcon227_63:3	a	DT(DT)	a
LEcon227_63:4	french-talking	JJ(JJ)	french-talking
LEcon227_63:5	_0	PA(PA)	
LEcon227_63:6	region	NN(NN)	region
LEcon227_63:7	which	PRE(PRE)	which
LEcon227_63:8	does	VVZ(VVZ)	do
LEcon227_63:9	n't	RB(RB)	not
LEcon227_63:10	overlap	VV(VV)	overlap
LEcon227_63:11	_0	PA(PA)	
LEcon227_63:12	with	IN(IN)	with
LEcon227_63:13	the	DT(DT)	the
LEcon227_63:14	south	JJ(JJ)	south
LEcon227_63:15	region	NN(NN)	region
LEcon227_63:16	_0	PA(PA)	
LEcon227_63:17	and	CC(CC)	and
LEcon227_63:18	then	RB(RB)	then
LEcon227_63:19	we	PP(PP)	we
LEcon227_63:20	have	VHP(VHP)	have
LEcon227_63:21	german	JJ(JJ)	german
LEcon227_63:22	_0	PA(PA)	
LEcon227_63:23	region	NN(NN)	region
LEcon227_63:24	_0	PA(PA)	
LEcon227_63:25	which	PRE(PRE)	which
LEcon227_63:26	does	VVZ(VVZ)	do
LEcon227_63:27	n't	RB(RB)	not
LEcon227_63:28	overlap	VV(VV)	overlap
LEcon227_63:29	with	IN(IN)	with
LEcon227_63:30	anything	NN(NN)	anything
LEcon227_63:31	at	RB(RB)	at
LEcon227_63:32	all	RB(RB)	all
LEcon227_63:33	_1	PA(PA)	
LEcon227_63:34	so	DM(DM)	so
LEcon227_63:35	we	PP(PP)	we
LEcon227_63:36	have	VHP(VHP)	have
LEcon227_63:37	seven	CD(CD)	seven
LEcon227_63:38	governments	NNS(NNS)	government
LEcon227_63:39	_0	PA(PA)	
LEcon227_63:40	seven	CD(CD)	seven
LEcon227_63:41	parliaments	NNS(NNS)	parliament

LEcon227_64:1	wow	UH(UH)	wow

LEcon227_65:1	seven	CD(CD)	seven
LEcon227_65:2	prime	NNS(NNS)	prime
LEcon227_65:3	ministers	NNS(NNS)	minister

LEcon227_66:1	but	CC(CC)	but
LEcon227_66:2	_0	PA(PA)	
LEcon227_66:3	how	WRB(WRB)	how
LEcon227_66:4	much	JJ(JJ)	much
LEcon227_66:5	power	NN(NN)	power
LEcon227_66:6	do	VVP(VVP)	do
LEcon227_66:7	they	PP(PP)	they
LEcon227_66:8	have	VH(VH)	have
LEcon227_66:9	as	IN(IN)	as
LEcon227_66:10	_0	PA(PA)	

LEcon227_67:1	quite	PDT(PDT)	quite
LEcon227_67:2	a	RB(RB)	a
LEcon227_67:3	lot	RB(RB)	lot

LEcon227_68:1	they	PP(PP)	they
LEcon227_68:2	must	MD(MD)	must
LEcon227_68:3	have	VH(VH)	have
LEcon227_68:4	different	JJ(JJ)	different
LEcon227_68:5	_0	PA(PA)	
LEcon227_68:6	tasks	NNS(NNS)	task

LEcon227_69:1	yeah	RE(RE)	yeah
LEcon227_69:2	_0	PA(PA)	
LEcon227_69:3	but	CC(CC)	but
LEcon227_69:4	quite	PDT(PDT)	quite
LEcon227_69:5	a	RB(RB)	a
LEcon227_69:6	lot	RB(RB)	lot
LEcon227_69:7	actually	RB(RB)	actually
LEcon227_69:8	it	PP(PP)	it
LEcon227_69:9	's	VBS(VBS)	be
LEcon227_69:10	very	RB(RB)	very
LEcon227_69:11	much	JJ(JJ)	much
LEcon227_69:12	_0	PA(PA)	
LEcon227_69:13	so	DM(DM)/RB(RB)	so
LEcon227_69:14	_0	PA(PA)	
LEcon227_69:15	erm	UH(UH)	erm
LEcon227_69:16	_0	PA(PA)	
LEcon227_69:17	er	UH(UH)	er
LEcon227_69:18	de-	XX(XX)	
LEcon227_69:19	a	DT(DT)	a
LEcon227_69:20	p_decreet	PVC(NN)	
LEcon227_69:21	_0	PA(PA)	
LEcon227_69:22	has	VHZ(VHZ)	have
LEcon227_69:23	the	DT(DT)	the
LEcon227_69:24	same	JJ(JJ)	same
LEcon227_69:25	power	NN(NN)	power
LEcon227_69:26	as	IN(IN)	as
LEcon227_69:27	a	DT(DT)	a
LEcon227_69:28	law	NN(NN)	law
LEcon227_69:29	_0	PA(PA)	

LEcon227_70:1	yeah	RE(RE)	yeah
LEcon227_70:2	_0	PA(PA)	

LEcon227_71:1	so	DM(DM)	so
LEcon227_71:2	something	NN(NN)	something
LEcon227_71:3	_0	PA(PA)	
LEcon227_71:4	er	UH(UH)	er
LEcon227_71:5	issued	VVN(VVN)	issue
LEcon227_71:6	by	IN(IN)	by
LEcon227_71:7	the	DT(DT)	the
LEcon227_71:8	_0	PA(PA)	
LEcon227_71:9	flemish	JJ(JJ)	flemish
LEcon227_71:10	part	NN(NN)	part
LEcon227_71:11	_0	PA(PA)	
LEcon227_71:12	has	VHZ(VHZ)	have
LEcon227_71:13	the	DT(DT)	the
LEcon227_71:14	same	JJ(JJ)	same
LEcon227_71:15	_0	PA(PA)	
LEcon227_71:16	er	UH(UH)	er
LEcon227_71:17	power	NN(NN)	power
LEcon227_71:18	as	IN(IN)	as
LEcon227_71:19	something	NN(NN)	something
LEcon227_71:20	_0	PA(PA)	
LEcon227_71:21	commissioned	VVN(VVN)	commission
LEcon227_71:22	be	VB(VB)	be
LEcon227_71:23	the	DT(DT)	the
LEcon227_71:24	federal	JJ(JJ)	federal
LEcon227_71:25	part	NN(NN)	part
LEcon227_71:26	_0	PA(PA)	
LEcon227_71:27	the	DT(DT)	the
LEcon227_71:28	national	JJ(JJ)	national
LEcon227_71:29	part	NN(NN)	part
LEcon227_71:30	_0	PA(PA)	

LEcon227_72:1	yeah	RE(RE)	yeah

LEcon227_73:1	but	CC(CC)	but
LEcon227_73:2	we	PP(PP)	we
LEcon227_73:3	then	RB(RB)	then
LEcon227_73:4	have	VHP(VHP)	have
LEcon227_73:5	a	DT(DT)	a
LEcon227_73:6	a	DT(DT)	a
LEcon227_73:7	constitutional	JJ(JJ)	constitutional
LEcon227_73:8	_0	PA(PA)	
LEcon227_73:9	you	PP(DM)	you
LEcon227_73:10	know	VVP(DM)	know
LEcon227_73:11	_1	PA(PA)	
LEcon227_73:12	er	UH(UH)	er
LEcon227_73:13	court	NN(NN)	court
LEcon227_73:14	_0	PA(PA)	
LEcon227_73:15	which	PRE(PRE)	which
LEcon227_73:16	then	RB(RB)	then
LEcon227_73:17	decides	VVZ(VVZ)	decide
LEcon227_73:18	_0	PA(PA)	
LEcon227_73:19	who	WP(WP)	who
LEcon227_73:20	_0	PA(PA)	
LEcon227_73:21	which	PRE(PRE)	which
LEcon227_73:22	yeah	RE(RE)	yeah
LEcon227_73:23	_0	PA(PA)	

LEcon227_74:1	has	VHZ(VHZ)	have

LEcon227_75:1	which	PRE(PRE)	which
LEcon227_75:2	goes	VVZ(VVZ)	go
LEcon227_75:3	above	IN(IN)	above
LEcon227_75:4	what	WP(WP)	what
LEcon227_75:5	_1	PA(PA)	

LEcon227_76:1	sort	RB(RB)	sort
LEcon227_76:2	of	RB(RB)	of
LEcon227_76:3	er	UH(UH)	er

LEcon227_77:1	yeah	RE(RE)	yeah
LEcon227_77:2	_0	PA(PA)	
LEcon227_77:3	that	DT(DT)	that
LEcon227_77:4	's	VBS(VBS)	be
LEcon227_77:5	very	RB(RB)	very
LEcon227_77:6	confusing	JJ(JJ)	confusing

LEcon227_78:1	it	PP(PP)	it
LEcon227_78:2	's	VBS(VBS)	be
LEcon227_78:3	very	RB(RB)	very
LEcon227_78:4	confusing	JJ(JJ)	confusing

LEcon227_79:1	yeah	RE(RE)	yeah

LEcon227_80:1	we	PP(PP)	we
LEcon227_80:2	belgians	NPS(NPS)	belgian
LEcon227_80:3	erm	UH(UH)	erm
LEcon227_80:4	_0	PA(PA)	
LEcon227_80:5	a	RB(RB)	a
LEcon227_80:6	lot	RB(RB)	lot
LEcon227_80:7	for	IN(IN)	for
LEcon227_80:8	you	PP(DM)	you
LEcon227_80:9	know	VVP(DM)	know
LEcon227_80:10	foreigners	NNS(NNS)	foreigner
LEcon227_80:11	_1	PA(PA)	
LEcon227_80:12	but	CC(CC)	but
LEcon227_80:13	like	DM(DM)	like
LEcon227_80:14	_0	PA(PA)	
LEcon227_80:15	as	IN(IN)	as
LEcon227_80:16	i	PP(PP)	i
LEcon227_80:17	was	VBD(VBD)	be
LEcon227_80:18	saying	VVG(VVG)	say
LEcon227_80:19	the	DT(DT)	the
LEcon227_80:20	socialist	JJ(JJ)	socialist
LEcon227_80:21	party	NN(NN)	party
LEcon227_80:22	is	VBZ(VBZ)	be
LEcon227_80:23	working	VVG(VVG)	work
LEcon227_80:24	with	IN(IN)	with
LEcon227_80:25	the	DT(DT)	the
LEcon227_80:26	er	UH(UH)	er
LEcon227_80:27	_0	PA(PA)	
LEcon227_80:28	former	JJ(JJ)	former
LEcon227_80:29	part	NN(NN)	part
LEcon227_80:30	of	IN(IN)	of
LEcon227_80:31	the	DT(DT)	the
LEcon227_80:32	flemish	JJ(JJ)	flemish
LEcon227_80:33	party	NN(NN)	party
LEcon227_80:34	which	PRE(PRE)	which
LEcon227_80:35	is	VBZ(VBZ)	be
LEcon227_80:36	the	DT(DT)	the
LEcon227_80:37	social	JJ(JJ)	social
LEcon227_80:38	liberal	JJ(JJ)	liberal
LEcon227_80:39	_0	PA(PA)	
LEcon227_80:40	party	NN(NN)	party
LEcon227_80:41	_0	PA(PA)	
LEcon227_80:42	and	CC(CC)	and
LEcon227_80:43	then	RB(RB)	then
LEcon227_80:44	we	PP(PP)	we
LEcon227_80:45	have	VHP(VHP)	have
LEcon227_80:46	a	DT(DT)	a
LEcon227_80:47	green	JJ(JJ)	green
LEcon227_80:48	party	NN(NN)	party
LEcon227_80:49	_2	PA(PA)	
LEcon227_80:50	so	DM(DM)	so
LEcon227_80:51	the	NP(NP)	the
LEcon227_80:52	greens	NP(NP)	greens
LEcon227_80:53	_0	PA(PA)	

LEcon227_81:1	yeah	RE(RE)	yeah
LEcon227_81:2	_0	PA(PA)	

LEcon227_82:1	which	PRE(PRE)	which
LEcon227_82:2	have	VHP(VHP)	have
LEcon227_82:3	erm	UH(UH)	erm
LEcon227_82:4	_1	PA(PA)	
LEcon227_82:5	eight	CD(CD)	eight
LEcon227_82:6	per	NN(NN)	per
LEcon227_82:7	cent	NN(NN)	cent
LEcon227_82:8	_0	PA(PA)	
LEcon227_82:9	which	PRE(PRE)	which
LEcon227_82:10	is	VBZ(VBZ)	be
LEcon227_82:11	a	RB(RB)	a
LEcon227_82:12	little	RB(RB)	little
LEcon227_82:13	bit	RB(RB)	bit
LEcon227_82:14	less	JJR(JJR)	less
LEcon227_82:15	than	IN(IN)	than
LEcon227_82:16	the	DT(DT)	the
LEcon227_82:17	er	UH(UH)	er
LEcon227_82:18	_0	PA(PA)	
LEcon227_82:19	a-	XX(XX)	
LEcon227_82:20	about	RB(RB)	about
LEcon227_82:21	the	DT(DT)	the
LEcon227_82:22	same	NN(NN)	same
LEcon227_82:23	now	RB(RB)	now
LEcon227_82:24	as	IN(IN)	as
LEcon227_82:25	the	DT(DT)	the
LEcon227_82:26	german	JJ(JJ)	german
LEcon227_82:27	greens	NPS(NPS)	green

LEcon227_83:1	the	DT(DT)	the
LEcon227_83:2	same	NN(NN)	same
LEcon227_83:3	as	IN(IN)	as
LEcon227_83:4	now	RB(RB)	now
LEcon227_83:5	erm	UH(UH)	erm

LEcon227_84:1	they	PP(PP)	they
LEcon227_84:2	only	RB(RB)	only
LEcon227_84:3	back	RB(RB)	back
LEcon227_84:4	one	CD(CD)	one
LEcon227_84:5	_0	PA(PA)	
LEcon227_84:6	zero	CD(CD)	zero
LEcon227_84:7	point	NN(NN)	point
LEcon227_84:8	one	CD(CD)	one
LEcon227_84:9	_0	PA(PA)	

LEcon227_85:1	yeah	RE(RE)	yeah

LEcon227_86:1	and	CC(CC)	and
LEcon227_86:2	then	RB(RB)	then
LEcon227_86:3	_0	PA(PA)	

LEcon227_87:1	and	CC(CC)	and
LEcon227_87:2	in	IN(IN)	in
LEcon227_87:3	in	IN(IN)	in
LEcon227_87:4	wallonia	NP(NP)	wallonia
LEcon227_87:5	_1	PA(PA)	
LEcon227_87:6	er	UH(UH)	er
LEcon227_87:7	the	DT(DT)	the
LEcon227_87:8	er	UH(UH)	er
LEcon227_87:9	_0	PA(PA)	
LEcon227_87:10	the	DT(DT)	the
LEcon227_87:11	green	NP(NP)	green
LEcon227_87:12	party	NP(NP)	party
LEcon227_87:13	is	VBZ(VBZ)	be
LEcon227_87:14	bigger	JJR(JJR)	big
LEcon227_87:15	it	PP(PP)	it
LEcon227_87:16	's	VHS(VHS)	have
LEcon227_87:17	fourteen	CD(CD)	fourteen
LEcon227_87:18	per	NN(NN)	per
LEcon227_87:19	cent	NN(NN)	cent
LEcon227_87:20	or	CC(CC)	or
LEcon227_87:21	something	NN(NN)	something

LEcon227_88:1	yeah	RE(RE)	yeah

LEcon227_89:1	because	IN(IN)	because
LEcon227_89:2	they	PP(PP)	they
LEcon227_89:3	do	VVP(VVP)	do
LEcon227_89:4	n't	RB(RB)	not
LEcon227_89:5	have	VH(VH)	have
LEcon227_89:6	the	DT(DT)	the
LEcon227_89:7	fascist	NN(NN)	fascist
LEcon227_89:8	party	NN(NN)	party
LEcon227_89:9	which	PRE(PRE)	which
LEcon227_89:10	takes	VVZ(VVZ)	take
LEcon227_89:11	up	RP(RP)	up
LEcon227_89:12	twenty	CD(CD)	twenty
LEcon227_89:13	per	NN(NN)	per
LEcon227_89:14	cent	NN(NN)	cent

LEcon227_90:1	do	VVP(VVP)	do
LEcon227_90:2	you	PP(PP)	you
LEcon227_90:3	have	VH(VH)	have
LEcon227_90:4	communist	JJ(JJ)	communist
LEcon227_90:5	er	UH(UH)	er
LEcon227_90:6	old	JJ(JJ)	old
LEcon227_90:7	communist	JJ(JJ)	communist

LEcon227_91:1	we	PP(PP)	we
LEcon227_91:2	have	VHP(VHP)	have
LEcon227_91:3	communist	JJ(JJ)	communist
LEcon227_91:4	parties	NNS(NNS)	party
LEcon227_91:5	but	CC(CC)	but
LEcon227_91:6	they	PP(PP)	they
LEcon227_91:7	_0	PA(PA)	
LEcon227_91:8	mean	VVP(VVP)	mean
LEcon227_91:9	nothing	NN(NN)	nothing
LEcon227_91:10	_0	PA(PA)	
LEcon227_91:11	at	RB(RB)	at
LEcon227_91:12	all	RB(RB)	all

LEcon227_92:1	yeah	RE(RE)	yeah
LEcon227_92:2	_0	PA(PA)	
LEcon227_92:3	xxx	UNI(UNI)	

LEcon227_93:1	they	PP(PP)	they
LEcon227_93:2	do	VVP(VVP)	do
LEcon227_93:3	n't	RB(RB)	not
LEcon227_93:4	have	VH(VH)	have
LEcon227_93:5	one	CD(CD)	one
LEcon227_93:6	per	NN(NN)	per
LEcon227_93:7	cent	NN(NN)	cent
LEcon227_93:8	_0	PA(PA)	
LEcon227_93:9	not	RB(RB)	not
LEcon227_93:10	even	RB(RB)	even
LEcon227_93:11	_1	PA(PA)	

LEcon227_94:1	then	RB(RB)	then
LEcon227_94:2	like	DM(DM)	like
LEcon227_94:3	they	PP(PP)	they
LEcon227_94:4	united	VVD(VVD)	unite
LEcon227_94:5	_0	PA(PA)	
LEcon227_94:6	f-	XX(XX)	
LEcon227_94:7	er	UH(UH)	er
LEcon227_94:8	_0	PA(PA)	
LEcon227_94:9	fifteen	CD(CD)	fifteen
LEcon227_94:10	years	NNS(NNS)	year
LEcon227_94:11	ago	RB(RB)	ago
LEcon227_94:12	all	PDT(PDT)	all
LEcon227_94:13	the	DT(DT)	the
LEcon227_94:14	_0	PA(PA)	
LEcon227_94:15	that	DT(DT)	that
LEcon227_94:16	_0	PA(PA)	
LEcon227_94:17	socialist	JJ(JJ)	socialist
LEcon227_94:18	and	CC(CC)	and
LEcon227_94:19	communist	JJ(JJ)	communist

LEcon227_95:1	yeah	RE(RE)	yeah

LEcon227_96:1	and	CC(CC)	and
LEcon227_96:2	all	DT(DT)	all
LEcon227_96:3	of	IN(IN)	of
LEcon227_96:4	these	DT(DT)	these
LEcon227_96:5	parties	NNS(NNS)	party
LEcon227_96:6	_0	PA(PA)	
LEcon227_96:7	and	CC(CC)	and
LEcon227_96:8	now	RB(RB)	now
LEcon227_96:9	they	PP(PP)	they
LEcon227_96:10	are	VBP(VBP)	be
LEcon227_96:11	always	RB(RB)	always
LEcon227_96:12	in	IN(IN)	in
LEcon227_96:13	parliament	NN(NN)	parliament
LEcon227_96:14	with	IN(IN)	with
LEcon227_96:15	around	RB(RB)	around
LEcon227_96:16	_0	PA(PA)	
LEcon227_96:17	three	CD(CD)	three
LEcon227_96:18	per	NN(NN)	per
LEcon227_96:19	cent	NN(NN)	cent
LEcon227_96:20	xx	UNI(UNI)	
LEcon227_96:21	so	DM(DM)	so
LEcon227_96:22	_1	PA(PA)	
LEcon227_96:23	so	DM(DM)	so
LEcon227_96:24	s-	XX(XX)	

LEcon227_97:1	yeah	RE(RE)	yeah
LEcon227_97:2	yeah	RE(RE)	yeah
LEcon227_97:3	bu-	XX(XX)	
LEcon227_97:4	_0	PA(PA)	

LEcon227_98:1	but	CC(CC)	but
LEcon227_98:2	now	RB(RB)	now

LEcon227_99:1	we	PP(PP)	we
LEcon227_99:2	have	VHP(VHP)	have
LEcon227_99:3	the	DT(DT)	the
LEcon227_99:4	party	NN(NN)	party
LEcon227_99:5	_0	PA(PA)	
LEcon227_99:6	party	NN(NN)	party
LEcon227_99:7	of	IN(IN)	of
LEcon227_99:8	er	UH(UH)	er
LEcon227_99:9	f_arbeit	FW(FW)	
LEcon227_99:10	you	PP(DM)	you
LEcon227_99:11	know	VVP(DM)	know
LEcon227_99:12	_0	PA(PA)	

LEcon227_100:1	yeah	RE(RE)	yeah

LEcon227_101:1	which	PRE(PRE)	which
LEcon227_101:2	is	VBZ(VBZ)	be
LEcon227_101:3	the	DT(DT)	the
LEcon227_101:4	er	UH(UH)	er
LEcon227_101:5	stalinist	JJ(JJ)	stalinist
LEcon227_101:6	they	PP(PP)	they
LEcon227_101:7	're	VBP(VBP)	be
LEcon227_101:8	stalinist	JJ(JJ)	stalinist
LEcon227_101:9	_1	PA(PA)	
LEcon227_101:10	that	DT(DT)	that
LEcon227_101:11	's	VBS(VBS)	be
LEcon227_101:12	why	WRB(WRB)	why
LEcon227_101:13	they	PP(PP)	they
LEcon227_101:14	do	VVP(VVP)	do
LEcon227_101:15	n't	RB(RB)	not
LEcon227_101:16	get	VV(VV)	get
LEcon227_101:17	votes	NNS(NNS)	vote
LEcon227_101:18	cos	IN(IN)	cos
LEcon227_101:19	they	PP(PP)	they
LEcon227_101:20	're	VBP(VBP)	be
LEcon227_101:21	stalinist	JJ(JJ)	stalinist

LEcon227_102:1	yeah	RE(RE)	yeah
LEcon227_102:2	you	PP(PP)	you
LEcon227_102:3	do	VVP(VVP)	do
LEcon227_102:4	n't	RB(RB)	not
LEcon227_102:5	get	VV(VV)	get
LEcon227_102:6	influence	NN(NN)	influence
LEcon227_102:7	if	IN(IN)	if
LEcon227_102:8	you	PP(PP)	you
LEcon227_102:9	are	VBP(VBP)	be
LEcon227_102:10	yeah	RE(RE)	yeah

LEcon227_103:1	so	DM(DM)	so
LEcon227_103:2	no	RE(RE)	no
LEcon227_103:3	_1	PA(PA)	
LEcon227_103:4	they	PP(PP)	they
LEcon227_103:5	they	PP(PP)	they
LEcon227_103:6	do	VVP(VVP)	do
LEcon227_103:7	n't	RB(RB)	not
LEcon227_103:8	matter	VV(VV)	matter
LEcon227_103:9	_0	PA(PA)	
LEcon227_103:10	at	RB(RB)	at
LEcon227_103:11	all	RB(RB)	all
LEcon227_103:12	_0	PA(PA)	

LEcon227_104:1	yeah	RE(RE)	yeah
LEcon227_104:2	that	DT(DT)	that
LEcon227_104:3	's	VBS(VBS)	be
LEcon227_104:4	okay	JJ(JJ)	okay
LEcon227_104:5	_0	PA(PA)	

LEcon227_105:1	yeah	RE(RE)	yeah
LEcon227_105:2	_0	PA(PA)	
LEcon227_105:3	and	CC(CC)	and
LEcon227_105:4	then	RB(RB)	then
LEcon227_105:5	you	PP(PP)	you
LEcon227_105:6	er	UH(UH)	er
LEcon227_105:7	_0	PA(PA)	
LEcon227_105:8	you	PP(PP)	you
LEcon227_105:9	have	VHP(VHP)	have
LEcon227_105:10	greens	NPS(NPS)	green
LEcon227_105:11	_1	PA(PA)	
LEcon227_105:12	socialists	NPS(NPS)	socialist
LEcon227_105:13	christian	NPS(NPS)	christian
LEcon227_105:14	democrats	NNS(NNS)	democrat
LEcon227_105:15	and	CC(CC)	and
LEcon227_105:16	then	RB(RB)	then
LEcon227_105:17	you	PP(PP)	you
LEcon227_105:18	use-	XX(XX)	
LEcon227_105:19	you	PP(PP)	you
LEcon227_105:20	used	VVD(VVD)	use
LEcon227_105:21	to	TO(TO)	to
LEcon227_105:22	have	VH(VH)	have
LEcon227_105:23	the	DT(DT)	the
LEcon227_105:24	flemish	JJ(JJ)	flemish
LEcon227_105:25	party	NN(NN)	party
LEcon227_105:26	which	PRE(PRE)	which
LEcon227_105:27	is	VBZ(VBZ)	be
LEcon227_105:28	now	RB(RB)	now
LEcon227_105:29	a	DT(DT)	a
LEcon227_105:30	fascist	JJ(JJ)	fascist
LEcon227_105:31	party	NN(NN)	party
LEcon227_105:32	_0	PA(PA)	
LEcon227_105:33	and	CC(CC)	and
LEcon227_105:34	a	DT(DT)	a
LEcon227_105:35	part	NN(NN)	part
LEcon227_105:36	which	PRE(PRE)	which
LEcon227_105:37	_0	PA(PA)	
LEcon227_105:38	joined	VVD(VVD)	join
LEcon227_105:39	the	DT(DT)	the
LEcon227_105:40	_0	PA(PA)	
LEcon227_105:41	christian	NPS(NPS)	christian
LEcon227_105:42	democrats	NPS(NPS)	democrat
LEcon227_105:43	in	IN(IN)	in
LEcon227_105:44	the	DT(DT)	the
LEcon227_105:45	part	NN(NN)	part
LEcon227_105:46	which	PRE(PRE)	which
LEcon227_105:47	joined	VVD(VVD)	join
LEcon227_105:48	erm	UH(UH)	erm
LEcon227_105:49	_2	PA(PA)	
LEcon227_105:50	the	DT(DT)	the
LEcon227_105:51	socialists	NNS(NNS)	socialist
LEcon227_105:52	_0	PA(PA)	
LEcon227_105:53	and	CC(CC)	and
LEcon227_105:54	then	RB(RB)	then
LEcon227_105:55	you	PP(PP)	you
LEcon227_105:56	have	VHP(VHP)	have
LEcon227_105:57	a	DT(DT)	a
LEcon227_105:58	liberal	NP(NP)	liberal
LEcon227_105:59	party	NP(NP)	party
LEcon227_105:60	_1	PA(PA)	
LEcon227_105:61	which	PRE(PRE)	which
LEcon227_105:62	has	VHZ(VHZ)	have
LEcon227_105:63	also	RB(RB)	also
LEcon227_105:64	twenty	CD(CD)	twenty
LEcon227_105:65	per	NN(NN)	per
LEcon227_105:66	cent	NN(NN)	cent
LEcon227_105:67	_0	PA(PA)	

LEcon227_106:1	yeah	RE(RE)	yeah

LEcon227_107:1	so	DM(DM)	so
LEcon227_107:2	you	PP(PP)	you
LEcon227_107:3	have	VHP(VHP)	have
LEcon227_107:4	about	RB(RB)	about
LEcon227_107:5	four	CD(CD)	four
LEcon227_107:6	parties	NNS(NNS)	party
LEcon227_107:7	that	PRE(PRE)	that
LEcon227_107:8	have	VHP(VHP)	have
LEcon227_107:9	twenty	CD(CD)	twenty
LEcon227_107:10	per	NN(NN)	per
LEcon227_107:11	cent	NN(NN)	cent
LEcon227_107:12	_0	PA(PA)	

LEcon227_108:1	but	CC(CC)	but
LEcon227_108:2	erm	UH(UH)	erm
LEcon227_108:3	it	PP(PP)	it
LEcon227_108:4	's	VBS(VBS)	be
LEcon227_108:5	a	DT(DT)	a
LEcon227_108:6	socialist	JJ(JJ)	socialist
LEcon227_108:7	government	NN(NN)	government
LEcon227_108:8	you	PP(PP)	you
LEcon227_108:9	have	VHP(VHP)	have
LEcon227_108:10	now	RB(RB)	now
LEcon227_108:11	_0	PA(PA)	

LEcon227_109:1	we	PP(PP)	we
LEcon227_109:2	now	RB(RB)	now
LEcon227_109:3	have	VHP(VHP)	have
LEcon227_109:4	_0	PA(PA)	
LEcon227_109:5	a	DT(DT)	a
LEcon227_109:6	national	JJ(JJ)	national
LEcon227_109:7	level	NN(NN)	level
LEcon227_109:8	_0	PA(PA)	

LEcon227_110:1	yeah	RE(RE)	yeah
LEcon227_110:2	er	UH(UH)	er
LEcon227_110:3	of	IN(IN)	of
LEcon227_110:4	national	JJ(JJ)	national
LEcon227_110:5	level	NN(NN)	level
LEcon227_110:6	yeah	RE(RE)	yeah
LEcon227_110:7	that	DT(DT)	that
LEcon227_110:8	's	VBS(VBS)	be

LEcon227_111:1	a	DT(DT)	a
LEcon227_111:2	federal	JJ(JJ)	federal
LEcon227_111:3	level	NN(NN)	level
LEcon227_111:4	_0	PA(PA)	
LEcon227_111:5	we	PP(PP)	we
LEcon227_111:6	have	VHP(VHP)	have
LEcon227_111:7	er	UH(UH)	er
LEcon227_111:8	flemish	JJ(JJ)	flemish
LEcon227_111:9	and	CC(CC)	and
LEcon227_111:10	_0	PA(PA)	
LEcon227_111:11	wa-	XX(XX)	
LEcon227_111:12	er	UH(UH)	er
LEcon227_111:13	_0	PA(PA)	
LEcon227_111:14	walloon	JJ(JJ)	walloon
LEcon227_111:15	socialists	NNS(NNS)	socialist

LEcon227_112:1	yeah	RE(RE)	yeah

LEcon227_113:1	with	IN(IN)	with
LEcon227_113:2	_0	PA(PA)	
LEcon227_113:3	flemish	JJ(JJ)	flemish
LEcon227_113:4	and	CC(CC)	and
LEcon227_113:5	walloon	JJ(JJ)	walloon
LEcon227_113:6	er	UH(UH)	er
LEcon227_113:7	liberals	NNS(NNS)	liberal

LEcon227_114:1	liberals	NNS(NNS)	liberal
LEcon227_114:2	yeah	RE(RE)	yeah

LEcon227_115:1	so	DM(DM)	so
LEcon227_115:2	purple	JJ(JJ)	purple
LEcon227_115:3	they	PP(PP)	they
LEcon227_115:4	call	VVP(VVP)	call
LEcon227_115:5	it	PP(PP)	it
LEcon227_115:6	_0	PA(PA)	
LEcon227_115:7	purple	JJ(JJ)	purple
LEcon227_115:8	cos	IN(IN)	cos
LEcon227_115:9	_0	PA(PA)	
LEcon227_115:10	red	JJ(JJ)	red
LEcon227_115:11	and	CC(CC)	and
LEcon227_115:12	blue	JJ(JJ)	blue
LEcon227_115:13	_0	PA(PA)	

LEcon227_116:1	yeah	RE(RE)	yeah

LEcon227_117:1	so	DM(DM)	so
LEcon227_117:2	socialist	JJ(JJ)	socialist
LEcon227_117:3	liberal	JJ(JJ)	liberal
LEcon227_117:4	_1	PA(PA)	
LEcon227_117:5	and	CC(CC)	and
LEcon227_117:6	on	IN(IN)	on
LEcon227_117:7	the	DT(DT)	the
LEcon227_117:8	_0	PA(PA)	
LEcon227_117:9	flemish	JJ(JJ)	flemish
LEcon227_117:10	level	NN(NN)	level
LEcon227_117:11	_0	PA(PA)	
LEcon227_117:12	we	PP(PP)	we
LEcon227_117:13	have	VHP(VHP)	have
LEcon227_117:14	a	DT(DT)	a
LEcon227_117:15	_0	PA(PA)	
LEcon227_117:16	liberal	JJ(JJ)	liberal
LEcon227_117:17	a	DT(DT)	a
LEcon227_117:18	grand	JJ(JJ)	grand
LEcon227_117:19	coalition	NN(NN)	coalition
LEcon227_117:20	liberal	JJ(JJ)	liberal
LEcon227_117:21	christian	NPS(NPS)	christian
LEcon227_117:22	democrats	NPS(NPS)	democrat
LEcon227_117:23	and	CC(CC)	and
LEcon227_117:24	socialists	NNS(NNS)	socialist
LEcon227_117:25	_1	PA(PA)	
LEcon227_117:26	so	DM(DM)	so
LEcon227_117:27	all	PDT(PDT)	all
LEcon227_117:28	the	DT(DT)	the
LEcon227_117:29	three	CD(CD)	three
LEcon227_117:30	big	JJ(JJ)	big
LEcon227_117:31	parties	NNS(NNS)	party
LEcon227_117:32	_0	PA(PA)	

LEcon227_118:1	er	UH(UH)	er
LEcon227_118:2	so	DM(DM)	so
LEcon227_118:3	the	DT(DT)	the

LEcon227_119:1	except	IN(IN)	except
LEcon227_119:2	the	DT(DT)	the
LEcon227_119:3	fascists	NNS(NNS)	fascist

LEcon227_120:1	er	UH(UH)	er
LEcon227_120:2	have	VHP(VHP)	have
LEcon227_120:3	_0	PA(PA)	
LEcon227_120:4	do	VVP(VVP)	do
LEcon227_120:5	you	PP(PP)	you
LEcon227_120:6	have	VH(VH)	have
LEcon227_120:7	xx	UNI(UNI)	
LEcon227_120:8	or	CC(CC)	or
LEcon227_120:9	a	DT(DT)	a
LEcon227_120:10	parlat-	XX(XX)	
LEcon227_120:11	_0	PA(PA)	
LEcon227_120:12	-mentarism	XX(XX)	

LEcon227_121:1	what	WP(WP)	what

LEcon227_122:1	do	VVP(VVP)	do
LEcon227_122:2	you	PP(PP)	you
LEcon227_122:3	have	VH(VH)	have
LEcon227_122:4	xx	UNI(UNI)	
LEcon227_122:5	or	CC(CC)	or
LEcon227_122:6	a	DT(DT)	a
LEcon227_122:7	p_parliamentarism	PVC(NN)	
LEcon227_122:8	_1	PA(PA)	
LEcon227_122:9	do	VVP(VVP)	do
LEcon227_122:10	you	PP(PP)	you
LEcon227_122:11	have	VH(VH)	have
LEcon227_122:12	to	TO(TO)	to
LEcon227_122:13	have	VH(VH)	have
LEcon227_122:14	a	DT(DT)	a
LEcon227_122:15	majority	NN(NN)	majority
LEcon227_122:16	_0	PA(PA)	
LEcon227_122:17	that	DT(DT)/PRE(PRE)	that
LEcon227_122:18	's	VBS(VBS)	be
LEcon227_122:19	x	UNI(UNI)	
LEcon227_122:20	to	IN(IN)	to
LEcon227_122:21	p_parliamentarism	PVC(NN)	

LEcon227_123:1	yeah	RE(RE)	yeah
LEcon227_123:2	_1	PA(PA)	
LEcon227_123:3	it	PP(PP)	it
LEcon227_123:4	's	VBS(VBS)	be
LEcon227_123:5	a	DT(DT)	a

LEcon227_124:1	in	IN(IN)	in
LEcon227_124:2	denmark	NP(NP)	denmark
LEcon227_124:3	we	PP(PP)	we
LEcon227_124:4	can	MD(MD)	can
LEcon227_124:5	_1	PA(PA)	
LEcon227_124:6	like	DM(DM)	like
LEcon227_124:7	make	VV(VV)	make
LEcon227_124:8	a	DT(DT)	a
LEcon227_124:9	government	NN(NN)	government
LEcon227_124:10	of	IN(IN)	of
LEcon227_124:11	thirty	CD(CD)	thirty
LEcon227_124:12	per	NN(NN)	per
LEcon227_124:13	cent	NN(NN)	cent
LEcon227_124:14	and	CC(CC)	and
LEcon227_124:15	still	RB(RB)	still

LEcon227_125:1	yeah	RE(RE)	yeah
LEcon227_125:2	we	PP(PP)	we
LEcon227_125:3	_0	PA(PA)	
LEcon227_125:4	you	PP(PP)	you
LEcon227_125:5	can	MD(MD)	can
LEcon227_125:6	do	VV(VV)	do
LEcon227_125:7	that	DT(DT)	that
LEcon227_125:8	but	CC(CC)	but
LEcon227_125:9	if	IN(IN)	if
LEcon227_125:10	you	PP(PP)	you
LEcon227_125:11	do	VVP(VVP)	do
LEcon227_125:12	n't	RB(RB)	not
LEcon227_125:13	_0	PA(PA)	

LEcon227_126:1	okay	RE(RE)	okay

LEcon227_127:1	you	PP(PP)	you
LEcon227_127:2	can	MD(MD)	can
LEcon227_127:3	do	VV(VV)	do
LEcon227_127:4	that	DT(DT)	that
LEcon227_127:5	but	CC(CC)	but
LEcon227_127:6	then	RB(RB)	then
LEcon227_127:7	you	PP(PP)	you
LEcon227_127:8	're	VBP(VBP)	be
LEcon227_127:9	never	RB(RB)	never
LEcon227_127:10	yeah	RE(RE)	yeah
LEcon227_127:11	_0	PA(PA)	
LEcon227_127:12	then	RB(RB)	then
LEcon227_127:13	you	PP(PP)	you
LEcon227_127:14	have	VHP(VHP)	have
LEcon227_127:15	to	TO(TO)	to
LEcon227_127:16	have	VH(VH)	have
LEcon227_127:17	a	DT(DT)	a
LEcon227_127:18	mino-	XX(XX)	
LEcon227_127:19	i	PP(PP)	i
LEcon227_127:20	do	VVP(VVP)	do
LEcon227_127:21	n't	RB(RB)	not
LEcon227_127:22	know	VV(VV)	know
LEcon227_127:23	_0	PA(PA)	
LEcon227_127:24	a	DT(DT)	a
LEcon227_127:25	min-	XX(XX)	
LEcon227_127:26	you	PP(PP)	you
LEcon227_127:27	have	VHP(VHP)	have
LEcon227_127:28	a	DT(DT)	a
LEcon227_127:29	minority	NN(NN)	minority
LEcon227_127:30	government	NN(NN)	government
LEcon227_127:31	you	PP(PP)	you
LEcon227_127:32	can	MD(MD)	can
LEcon227_127:33	have	VH(VH)	have
LEcon227_127:34	that	DT(DT)	that
LEcon227_127:35	_0	PA(PA)	

LEcon227_128:1	yeah	RE(RE)	yeah
LEcon227_128:2	_1	PA(PA)	

LEcon227_129:1	but	CC(CC)	but
LEcon227_129:2	well	DM(DM)	well
LEcon227_129:3	_0	PA(PA)	
LEcon227_129:4	you	PP(DM)	you
LEcon227_129:5	know	VVP(DM)	know
LEcon227_129:6	_0	PA(PA)	
LEcon227_129:7	no	RE(RE)	no
LEcon227_129:8	but	CC(CC)	but
LEcon227_129:9	in	IN(IN)	in
LEcon227_129:10	belgium	NP(NP)	belgium
LEcon227_129:11	you	PP(PP)	you
LEcon227_129:12	do	VVP(VVP)	do
LEcon227_129:13	n't	RB(RB)	not
LEcon227_129:14	do	VV(VV)	do
LEcon227_129:15	that	DT(DT)	that
LEcon227_129:16	_0	PA(PA)	

LEcon227_130:1	we	PP(PP)	we
LEcon227_130:2	always	RB(RB)	always
LEcon227_130:3	have	VHP(VHP)	have
LEcon227_130:4	that	DT(DT)	that
LEcon227_130:5	we	PP(PP)	we
LEcon227_130:6	have	VHP(VHP)	have
LEcon227_130:7	never	RB(RB)	never
LEcon227_130:8	had	VHN(VHN)	have
LEcon227_130:9	a	DT(DT)	a
LEcon227_130:10	majority	NN(NN)	majority
LEcon227_130:11	government	NN(NN)	government
LEcon227_130:12	in	IN(IN)	in
LEcon227_130:13	denmark	NP(NP)	denmark

LEcon227_131:1	well	DM(DM)	well

LEcon227_132:1	but	CC(CC)	but
LEcon227_132:2	it	PP(PP)	it
LEcon227_132:3	does	VVZ(VVZ)	do
LEcon227_132:4	need	VV(VV)	need
LEcon227_132:5	for	IN(IN)	for
LEcon227_132:6	_0	PA(PA)	
LEcon227_132:7	each	DT(DT)	each
LEcon227_132:8	case	NN(NN)	case
LEcon227_132:9	_0	PA(PA)	
LEcon227_132:10	they	PP(PP)	they
LEcon227_132:11	need	VVP(VVP)	need
LEcon227_132:12	to	TO(TO)	to
LEcon227_132:13	find	VV(VV)	find
LEcon227_132:14	someone	NN(NN)	someone
LEcon227_132:15	to	TO(TO)	to
LEcon227_132:16	cooperate	VV(VV)	cooperate
LEcon227_132:17	with	IN(IN)	with
LEcon227_132:18	_0	PA(PA)	
LEcon227_132:19	so	DM(DM)	so
LEcon227_132:20	they	PP(PP)	they
LEcon227_132:21	use	VVP(VVP)	use
LEcon227_132:22	both	DT(DT)	both
LEcon227_132:23	sides	NNS(NNS)	side
LEcon227_132:24	of	IN(IN)	of
LEcon227_132:25	_0	PA(PA)	
LEcon227_132:26	the	DT(DT)	the
LEcon227_132:27	spectrum	NN(NN)	spectrum

LEcon227_133:1	in	IN(IN)	in
LEcon227_133:2	belgium	NP(NP)	belgium
LEcon227_133:3	it	PP(PP)	it
LEcon227_133:4	is	VBZ(VBZ)	be
LEcon227_133:5	possible	JJ(JJ)	possible
LEcon227_133:6	_0	PA(PA)	
LEcon227_133:7	but	CC(CC)	but
LEcon227_133:8	you	PP(PP)	you
LEcon227_133:9	do	VVP(VVP)	do
LEcon227_133:10	n't	RB(RB)	not
LEcon227_133:11	do	VV(VV)	do
LEcon227_133:12	it	PP(PP)	it

LEcon227_134:1	okay	RE(RE)	okay
LEcon227_134:2	_0	PA(PA)	

LEcon227_135:1	it	PP(PP)	it
LEcon227_135:2	's	VBS(VBS)	be
LEcon227_135:3	just	RB(RB)	just
LEcon227_135:4	you	PP(DM)	you
LEcon227_135:5	know	VVP(DM)	know
LEcon227_135:6	you	PP(PP)	you
LEcon227_135:7	can	MD(MD)	can
LEcon227_135:8	do	VV(VV)	do
LEcon227_135:9	it	PP(PP)	it
LEcon227_135:10	_0	PA(PA)	
LEcon227_135:11	but	CC(CC)	but
LEcon227_135:12	nobody	NN(NN)	nobody
LEcon227_135:13	does	VVZ(VVZ)	do
LEcon227_135:14	it	PP(PP)	it
LEcon227_135:15	_1	PA(PA)	
LEcon227_135:16	in	IN(IN)	in
LEcon227_135:17	belgium	NP(NP)	belgium
LEcon227_135:18	it	PP(PP)	it
LEcon227_135:19	's	VBS(VBS)	be
LEcon227_135:20	custom	JJ(JJ)	custom
LEcon227_135:21	to	TO(TO)	to
LEcon227_135:22	_0	PA(PA)	
LEcon227_135:23	trying	VVG(VVG)/VVG(VV)	try
LEcon227_135:24	to	TO(TO)	to
LEcon227_135:25	have	VH(VH)	have
LEcon227_135:26	_0	PA(PA)	
LEcon227_135:27	the	DT(DT)	the
LEcon227_135:28	largest	JJS(JJS)	large
LEcon227_135:29	majority	NN(NN)	majority
LEcon227_135:30	as	IN(IN)	as
LEcon227_135:31	possible	JJ(JJ)	possible
LEcon227_135:32	_0	PA(PA)	

LEcon227_136:1	yeah	RE(RE)	yeah

LEcon227_137:1	that	DT(DT)	that
LEcon227_137:2	's	VBS(VBS)	be
LEcon227_137:3	custom	JJ(JJ)	custom
LEcon227_137:4	_3	PA(PA)	

LEcon227_138:1	so	DM(DM)	so
LEcon227_138:2	you	PP(PP)	you
LEcon227_138:3	_0	PA(PA)	
LEcon227_138:4	legally	RB(RB)	legally
LEcon227_138:5	it	PP(PP)	it
LEcon227_138:6	's	VBS(VBS)	be
LEcon227_138:7	possible	JJ(JJ)	possible
LEcon227_138:8	but	CC(CC)	but
LEcon227_138:9	nobody	NN(NN)	nobody
LEcon227_138:10	does	VVZ(VVZ)	do
LEcon227_138:11	it	PP(PP)	it
LEcon227_138:12	_0	PA(PA)	

LEcon227_139:1	yeah	RE(RE)	yeah
LEcon227_139:2	_2	PA(PA)	

LEcon227_140:1	and	CC(CC)	and
LEcon227_140:2	yeah	RE(RE)	yeah
LEcon227_140:3	_0	PA(PA)	
LEcon227_140:4	so	DM(DM)	so
LEcon227_140:5	in	IN(IN)	in
LEcon227_140:6	flanders	NP(NP)	flanders
LEcon227_140:7	you	PP(PP)	you
LEcon227_140:8	have	VHP(VHP)	have
LEcon227_140:9	the	DT(DT)	the
LEcon227_140:10	grand	JJ(JJ)	grand
LEcon227_140:11	coalition	NN(NN)	coalition
LEcon227_140:12	_0	PA(PA)	
LEcon227_140:13	cos	IN(IN)	cos
LEcon227_140:14	it	PP(PP)	it
LEcon227_140:15	's	VBS(VBS)	be
LEcon227_140:16	everybody	NN(NN)	everybody
LEcon227_140:17	against	IN(IN)	against
LEcon227_140:18	the	DT(DT)	the
LEcon227_140:19	fascists	NNS(NNS)	fascist
LEcon227_140:20	_0	PA(PA)	
LEcon227_140:21	cos	IN(IN)	cos
LEcon227_140:22	that	DT(DT)	that
LEcon227_140:23	was	VBD(VBD)	be
LEcon227_140:24	the	DT(DT)	the
LEcon227_140:25	only	JJ(JJ)	only
LEcon227_140:26	coalition	NN(NN)	coalition
LEcon227_140:27	possible	JJ(JJ)	possible
LEcon227_140:28	_1	PA(PA)	
LEcon227_140:29	without	IN(IN)	without
LEcon227_140:30	the	DT(DT)	the
LEcon227_140:31	fascists	NNS(NNS)	fascist
LEcon227_140:32	_0	PA(PA)	

LEcon227_141:1	how	WRB(WRB)	how
LEcon227_141:2	big	JJ(JJ)	big
LEcon227_141:3	is	VBZ(VBZ)	be
LEcon227_141:4	the	DT(DT)	the
LEcon227_141:5	fascists	NNS(NNS)	fascist
LEcon227_141:6	party	NN(NN)	party
LEcon227_141:7	you	PP(PP)	you
LEcon227_141:8	said	VVD(VVD)	say
LEcon227_141:9	twenty	CD(CD)	twenty
LEcon227_141:10	per	NN(NN)	per
LEcon227_141:11	cent	NN(NN)	cent

LEcon227_142:1	more	JJR(JJR)	more
LEcon227_142:2	than	IN(IN)	than
LEcon227_142:3	twenty	CD(CD)	twenty
LEcon227_142:4	per	NN(NN)	per
LEcon227_142:5	cent	NN(NN)	cent
LEcon227_142:6	_0	PA(PA)	
LEcon227_142:7	and	CC(CC)	and

LEcon227_143:1	well	DM(DM)	well
LEcon227_143:2	how	WRB(WRB)	how
LEcon227_143:3	much	JJ(JJ)	much

LEcon227_144:1	more	JJR(JJR)	more
LEcon227_144:2	than	IN(IN)	than
LEcon227_144:3	twenty	CD(CD)	twenty
LEcon227_144:4	per	NN(NN)	per
LEcon227_144:5	cent	NN(NN)	cent
LEcon227_144:6	_1	PA(PA)	

LEcon227_145:1	oh	UH(UH)	oh
LEcon227_145:2	yeah	RE(RE)	yeah
LEcon227_145:3	that	DT(DT)	that
LEcon227_145:4	's	VBS(VBS)	be
LEcon227_145:5	not	RB(RB)	not
LEcon227_145:6	good	JJ(JJ)	good
LEcon227_145:7	_0	PA(PA)	

LEcon227_146:1	yeah	RE(RE)	yeah

LEcon227_147:1	it	PP(PP)	it
LEcon227_147:2	's	VBS(VBS)	be
LEcon227_147:3	not	RB(RB)	not
LEcon227_147:4	good	JJ(JJ)	good

LEcon227_148:1	no	RE(RE)	no

LEcon227_149:1	but	CC(CC)	but
LEcon227_149:2	a	DT(DT)	a
LEcon227_149:3	lot	NN(NN)	lot
LEcon227_149:4	of	IN(IN)	of
LEcon227_149:5	you	PP(DM)	you
LEcon227_149:6	know	VVP(DM)	know
LEcon227_149:7	fifteen	CD(CD)	fifteen
LEcon227_149:8	per	NN(NN)	per
LEcon227_149:9	cent	NN(NN)	cent
LEcon227_149:10	of	IN(IN)	of
LEcon227_149:11	the	DT(DT)	the
LEcon227_149:12	voters	NNS(NNS)	voter
LEcon227_149:13	from	IN(IN)	from
LEcon227_149:14	the	DT(DT)	the
LEcon227_149:15	fascist	JJ(JJ)	fascist
LEcon227_149:16	party	NN(NN)	party
LEcon227_149:17	say	VVP(VVP)	say
LEcon227_149:18	oh	UH(UH)	oh
LEcon227_149:19	no	RE(RE)	no
LEcon227_149:20	_0	PA(PA)	
LEcon227_149:21	they	PP(PP)	they
LEcon227_149:22	are	VBP(VBP)	be
LEcon227_149:23	not	RB(RB)	not
LEcon227_149:24	really	RB(RB)	really
LEcon227_149:25	fascist	NN(NN)	fascist
LEcon227_149:26	_0	PA(PA)	
LEcon227_149:27	they	PP(PP)	they
LEcon227_149:28	're	VBP(VBP)	be
LEcon227_149:29	just	RB(RB)	just
LEcon227_149:30	_0	PA(PA)	
LEcon227_149:31	nationalist	NN(NN)	nationalist
LEcon227_149:32	and	CC(CC)	and
LEcon227_149:33	they	PP(PP)	they
LEcon227_149:34	're	VBP(VBP)	be
LEcon227_149:35	proud	JJ(JJ)	proud
LEcon227_149:36	to	TO(TO)	to
LEcon227_149:37	be	VB(VB)	be
LEcon227_149:38	flemish	JJ(JJ)	flemish
LEcon227_149:39	and	CC(CC)	and
LEcon227_149:40	_0	PA(PA)	
LEcon227_149:41	you	PP(DM)	you
LEcon227_149:42	know	VVP(DM)	know
LEcon227_149:43	the	DT(DT)	the
LEcon227_149:44	establishment	NN(NN)	establishment
LEcon227_149:45	is	VBZ(VBZ)	be
LEcon227_149:46	trying	VVG(VVG)	try
LEcon227_149:47	to	TO(TO)	to
LEcon227_149:48	demonize	VV(VV)	demonize
LEcon227_149:49	them	PP(PP)	they
LEcon227_149:50	and	CC(CC)	and

LEcon227_150:1	yeah	RE(RE)	yeah
LEcon227_150:2	_1	PA(PA)	
LEcon227_150:3	we	PP(PP)	we
LEcon227_150:4	have	VHP(VHP)	have
LEcon227_150:5	the	DT(DT)	the
LEcon227_150:6	our	PP$(PP$)	we
LEcon227_150:7	nationalist	JJ(JJ)	nationalist
LEcon227_150:8	party	NN(NN)	party
LEcon227_150:9	is	VBZ(VBZ)	be
LEcon227_150:10	fifteen	CD(CD)	fifteen
LEcon227_150:11	per	NN(NN)	per
LEcon227_150:12	cent	NN(NN)	cent
LEcon227_150:13	_0	PA(PA)	
LEcon227_150:14	that	DT(DT)	that
LEcon227_150:15	's	VBS(VBS)	be
LEcon227_150:16	way	NN(NN)	way
LEcon227_150:17	too	RB(RB)	too
LEcon227_150:18	much	JJ(JJ)	much
LEcon227_150:19	also	RB(RB)	also
LEcon227_150:20	_0	PA(PA)	
LEcon227_150:21	and	CC(CC)	and
LEcon227_150:22	the	DT(DT)	the
LEcon227_150:23	government	NN(NN)	government
LEcon227_150:24	is	VBZ(VBZ)	be
LEcon227_150:25	almost	RB(RB)	almost
LEcon227_150:26	always	RB(RB)	always
LEcon227_150:27	working	VVG(VVG)	work
LEcon227_150:28	with	IN(IN)	with
LEcon227_150:29	them	PP(PP)	they
LEcon227_150:30	_1	PA(PA)	
LEcon227_150:31	so	DM(DM)	so
LEcon227_150:32	it	PP(PP)	it
LEcon227_150:33	's	VBS(VBS)	be
LEcon227_150:34	_0	PA(PA)	

LEcon227_151:1	yeah	RE(RE)	yeah
LEcon227_151:2	_0	PA(PA)	
LEcon227_151:3	i	PP(PP)	i
LEcon227_151:4	heard	VVD(VVD)	hear
LEcon227_151:5	about	IN(IN)	about
LEcon227_151:6	that	DT(DT)	that

LEcon227_152:1	we	PP(PP)	we
LEcon227_152:2	're	VBP(VBP)	be
LEcon227_152:3	way	NN(NN)	way
LEcon227_152:4	too	RB(RB)	too
LEcon227_152:5	influenced	JJ(JJ)	influenced
LEcon227_152:6	by	IN(IN)	by
LEcon227_152:7	the	DT(DT)	the
LEcon227_152:8	nationalists	NNS(NNS)	nationalist

LEcon227_153:1	yeah	RE(RE)	yeah
LEcon227_153:2	but	CC(CC)	but
LEcon227_153:3	that	DT(DT)	that
LEcon227_153:4	's	VBS(VBS)	be
LEcon227_153:5	_0	PA(PA)	
LEcon227_153:6	you	PP(DM)	you
LEcon227_153:7	know	VVP(DM)	know
LEcon227_153:8	cos	IN(IN)	cos
LEcon227_153:9	twenty-five	CD(CD)	twenty-five
LEcon227_153:10	per	NN(NN)	per
LEcon227_153:11	cent	NN(NN)	cent
LEcon227_153:12	_0	PA(PA)	
LEcon227_153:13	almost	RB(RB)	almost
LEcon227_153:14	is	VBZ(VBZ)	be
LEcon227_153:15	now	RB(RB)	now
LEcon227_153:16	in	IN(IN)	in
LEcon227_153:17	the	DT(DT)	the
LEcon227_153:18	polls	NNS(NNS)	poll
LEcon227_153:19	_0	PA(PA)	

LEcon227_154:1	yeah	RE(RE)	yeah

LEcon227_155:1	the	DT(DT)	the
LEcon227_155:2	polls	NNS(NNS)	poll
LEcon227_155:3	they	PP(PP)	they
LEcon227_155:4	almost	RB(RB)	almost
LEcon227_155:5	have	VHP(VHP)	have
LEcon227_155:6	twenty-five	CD(CD)	twenty-five
LEcon227_155:7	per	NN(NN)	per
LEcon227_155:8	cent	NN(NN)	cent
LEcon227_155:9	_0	PA(PA)	
LEcon227_155:10	so	DM(DM)	so
LEcon227_155:11	they	PP(PP)	they
LEcon227_155:12	're	VBP(VBP)	be
LEcon227_155:13	almost	RB(RB)	almost
LEcon227_155:14	the	DT(DT)	the
LEcon227_155:15	biggest	JJS(JJS)	big
LEcon227_155:16	party	NN(NN)	party

LEcon227_156:1	aha	RE(RE)	aha

LEcon227_157:1	in	IN(IN)	in
LEcon227_157:2	flanders	NP(NP)	flanders
LEcon227_157:3	yeah	RE(RE)	yeah
LEcon227_157:4	not	RB(RB)	not
LEcon227_157:5	in	IN(IN)	in
LEcon227_157:6	belgium	NP(NP)	belgium
LEcon227_157:7	in	IN(IN)	in
LEcon227_157:8	flanders	NP(NP)	flanders
LEcon227_157:9	_0	PA(PA)	
LEcon227_157:10	so	DM(DM)	so
LEcon227_157:11	the	DT(DT)	the
LEcon227_157:12	north	JJ(JJ)	north
LEcon227_157:13	part	NN(NN)	part
LEcon227_157:14	_2	PA(PA)	
LEcon227_157:15	but	CC(CC)	but
LEcon227_157:16	well	DM(DM)	well
LEcon227_157:17	you	PP(DM)	you
LEcon227_157:18	know	VVP(DM)	know
LEcon227_157:19	_1	PA(PA)	
LEcon227_157:20	that	DT(DT)	that
LEcon227_157:21	does	VVZ(VVZ)	do
LEcon227_157:22	_0	PA(PA)	
LEcon227_157:23	it	PP(PP)	it
LEcon227_157:24	does	VVZ(VVZ)	do
LEcon227_157:25	like	DM(DM)	like
LEcon227_157:26	scare	VV(VV)	scare
LEcon227_157:27	_0	PA(PA)	
LEcon227_157:28	the	NP(NP)	the
LEcon227_157:29	liberal	NP(NP)	liberal
LEcon227_157:30	party	NP(NP)	party
LEcon227_157:31	_0	PA(PA)	

LEcon227_158:1	yeah	RE(RE)	yeah

LEcon227_159:1	into	IN(IN)	into
LEcon227_159:2	like	DM(DM)	like
LEcon227_159:3	_0	PA(PA)	
LEcon227_159:4	being	VBG(VBG)	be
LEcon227_159:5	less	RBR(RBR)	less
LEcon227_159:6	liberal	JJ(JJ)	liberal
LEcon227_159:7	and	CC(CC)	and
LEcon227_159:8	more	RBR(RBR)	more
LEcon227_159:9	conservative	JJ(JJ)	conservative
LEcon227_159:10	_0	PA(PA)	
LEcon227_159:11	cos	IN(IN)	cos
LEcon227_159:12	they	PP(PP)	they
LEcon227_159:13	're	VBP(VBP)	be
LEcon227_159:14	liberals	NNS(NNS)	liberal
LEcon227_159:15	_0	PA(PA)	
LEcon227_159:16	they	PP(PP)	they
LEcon227_159:17	should	MD(MD)	shall
LEcon227_159:18	be	VB(VB)	be
LEcon227_159:19	more	JJR(JJR)	more
LEcon227_159:20	you	PP(DM)	you
LEcon227_159:21	know	VVP(DM)	know
LEcon227_159:22	freedom	NN(NN)	freedom
LEcon227_159:23	and	CC(CC)	and
LEcon227_159:24	_0	PA(PA)	
LEcon227_159:25	and	CC(CC)	and
LEcon227_159:26	stuff	NN(NN)	stuff

LEcon227_160:1	yeah	RE(RE)	yeah

LEcon227_161:1	but	CC(CC)	but
LEcon227_161:2	they	PP(PP)	they
LEcon227_161:3	're	VBP(VBP)	be
LEcon227_161:4	_0	PA(PA)	
LEcon227_161:5	actually	RB(RB)	actually
LEcon227_161:6	cos	IN(IN)	cos
LEcon227_161:7	they	PP(PP)	they
LEcon227_161:8	're	VBP(VBP)	be
LEcon227_161:9	_0	PA(PA)	
LEcon227_161:10	they	PP(PP)	they
LEcon227_161:11	feel	VVP(VVP)	feel
LEcon227_161:12	like	DM(DM)	like
LEcon227_161:13	the	DT(DT)	the
LEcon227_161:14	fascist	JJ(JJ)	fascist
LEcon227_161:15	party	NN(NN)	party
LEcon227_161:16	behind	IN(IN)	behind
LEcon227_161:17	them	PP(PP)	they
LEcon227_161:18	they	PP(PP)	they
LEcon227_161:19	are	VBP(VBP)	be
LEcon227_161:20	more	JJR(JJR)	more
LEcon227_161:21	like	IN(IN)	like
LEcon227_161:22	law	NN(NN)	law
LEcon227_161:23	and	CC(CC)	and
LEcon227_161:24	order	NN(NN)	order
LEcon227_161:25	and	CC(CC)	and
LEcon227_161:26	_0	PA(PA)	

LEcon227_162:1	yeah	RE(RE)	yeah
LEcon227_162:2	_0	PA(PA)	
LEcon227_162:3	it	PP(PP)	it
LEcon227_162:4	's	VBS(VBS)	be
LEcon227_162:5	exactly	RB(RB)	exactly
LEcon227_162:6	the	DT(DT)	the
LEcon227_162:7	same	NN(NN)	same
LEcon227_162:8	in	IN(IN)	in
LEcon227_162:9	denmark	NP(NP)	denmark
LEcon227_162:10	_0	PA(PA)	
LEcon227_162:11	our	PP$(PP$)	we
LEcon227_162:12	liberal	JJ(JJ)	liberal
LEcon227_162:13	party	NN(NN)	party
LEcon227_162:14	is	VBZ(VBZ)	be
LEcon227_162:15	_1	PA(PA)	
LEcon227_162:16	less	RBR(RBR)	less
LEcon227_162:17	liberal	JJ(JJ)	liberal
LEcon227_162:18	than	IN(IN)	than
LEcon227_162:19	our	PP$(PP$)	we
LEcon227_162:20	conservative	NP(NP)	conservative
LEcon227_162:21	party	NP(NP)	party
LEcon227_162:22	_0	PA(PA)	
LEcon227_162:23	our	PP$(PP$)	we
LEcon227_162:24	conservative	JJ(JJ)	conservative
LEcon227_162:25	wants	VVZ(VVZ)	want
LEcon227_162:26	to	TO(TO)	to
LEcon227_162:27	liberalize	VV(VV)	liberalize
LEcon227_162:28	a	DT(DT)	a
LEcon227_162:29	lot	NN(NN)	lot
LEcon227_162:30	of	IN(IN)	of
LEcon227_162:31	stuff	NN(NN)	stuff
LEcon227_162:32	_0	PA(PA)	
LEcon227_162:33	but	CC(CC)	but
LEcon227_162:34	the	DT(DT)	the
LEcon227_162:35	liberals	NNS(NNS)	liberal
LEcon227_162:36	want	VVP(VVP)	want
LEcon227_162:37	to	TO(TO)	to
LEcon227_162:38	just	RB(RB)	just
LEcon227_162:39	be	VB(VB)	be
LEcon227_162:40	bigger	JJR(JJR)	big
LEcon227_162:41	and	CC(CC)	and
LEcon227_162:42	to	TO(TO)	to
LEcon227_162:43	like	DM(DM)	like
LEcon227_162:44	vote	VV(VV)	vote
LEcon227_162:45	us	PP(PP)	we
LEcon227_162:46	_0	PA(PA)	

LEcon227_163:1	the	DT(DT)	the
LEcon227_163:2	liberals	NNS(NNS)	liberal
LEcon227_163:3	are	VBP(VBP)	be
LEcon227_163:4	liberally	RB(RB)/RB(JJ)	liberally
LEcon227_163:5	economic	JJ(JJ)	economic
LEcon227_163:6	economic	JJ(JJ)	economic
LEcon227_163:7	they	PP(PP)	they
LEcon227_163:8	_0	PA(PA)	
LEcon227_163:9	they	PP(PP)	they
LEcon227_163:10	wan	VVP(VVP)	want
LEcon227_163:11	na	TO(TO)	to
LEcon227_163:12	be	VB(VB)	be
LEcon227_163:13	liberal	JJ(JJ)	liberal
LEcon227_163:14	_0	PA(PA)	

LEcon227_164:1	yeah	RE(RE)	yeah

LEcon227_165:1	but	CC(CC)	but
LEcon227_165:2	on	IN(IN)	on
LEcon227_165:3	_1	PA(PA)	
LEcon227_165:4	er	UH(UH)	er
LEcon227_165:5	immigrant	NN(NN)	immigrant
LEcon227_165:6	issues	NNS(NNS)	issue
LEcon227_165:7	and	CC(CC)	and
LEcon227_165:8	criminal	NN(NN)	criminal
LEcon227_165:9	issues	NNS(NNS)	issue
LEcon227_165:10	and	CC(CC)	and

LEcon227_166:1	yeah	RE(RE)	yeah

LEcon227_167:1	other	JJ(JJ)	other
LEcon227_167:2	issues	NNS(NNS)	issue
LEcon227_167:3	they	PP(PP)	they
LEcon227_167:4	're	VBP(VBP)	be
LEcon227_167:5	all	DT(DT)	all
LEcon227_167:6	_1	PA(PA)	
LEcon227_167:7	just	RB(RB)	just
LEcon227_167:8	you	PP(DM)	you
LEcon227_167:9	know	VVP(DM)	know
LEcon227_167:10	they	PP(PP)	they
LEcon227_167:11	_1	PA(PA)	
LEcon227_167:12	they	PP(PP)	they
LEcon227_167:13	were	VBD(VBD)	be
LEcon227_167:14	like	DM(DM)	like
LEcon227_167:15	_1	PA(PA)	
LEcon227_167:16	er	UH(UH)	er
LEcon227_167:17	now	RB(RB)	now
LEcon227_167:18	_0	PA(PA)	
LEcon227_167:19	er	UH(UH)	er
LEcon227_167:20	gays	NNS(NNS)	gay
LEcon227_167:21	can	MD(MD)	can
LEcon227_167:22	get	VV(VV)	get
LEcon227_167:23	married	JJ(JJ)	married
LEcon227_167:24	in	IN(IN)	in
LEcon227_167:25	belgium	NP(NP)	belgium
LEcon227_167:26	_0	PA(PA)	

LEcon227_168:1	what	WP(WP)	what

LEcon227_169:1	homosexuals	NNS(NNS)	homosexual

LEcon227_170:1	yeah	RE(RE)	yeah

LEcon227_171:1	can	MD(MD)	can
LEcon227_171:2	get	VV(VV)	get
LEcon227_171:3	married	JJ(JJ)	married
LEcon227_171:4	in	IN(IN)	in
LEcon227_171:5	belgium	NP(NP)	belgium
LEcon227_171:6	_1	PA(PA)	
LEcon227_171:7	so	DM(DM)	so
LEcon227_171:8	married	JJ(JJ)	married
LEcon227_171:9	like	IN(IN)	like
LEcon227_171:10	_0	PA(PA)	

LEcon227_172:1	they	PP(PP)	they
LEcon227_172:2	can	MD(MD)	can
LEcon227_172:3	now	RB(RB)	now

LEcon227_173:1	like	IN(IN)	like
LEcon227_173:2	er	UH(UH)	er
LEcon227_173:3	i	PP(PP)	i
LEcon227_173:4	can	MD(MD)	can
LEcon227_173:5	get	VV(VV)	get
LEcon227_173:6	married	JJ(JJ)	married
LEcon227_173:7	to	IN(IN)	to
LEcon227_173:8	her	PP(PP)	she
LEcon227_173:9	_0	PA(PA)	

LEcon227_174:1	yeah	RE(RE)	yeah

LEcon227_175:1	but	CC(CC)	but
LEcon227_175:2	i	PP(PP)	i
LEcon227_175:3	can	MD(MD)	can
LEcon227_175:4	get	VV(VV)	get
LEcon227_175:5	also	RB(RB)	also
LEcon227_175:6	get	VV(VV)	get
LEcon227_175:7	married	JJ(JJ)	married
LEcon227_175:8	to	IN(IN)	to
LEcon227_175:9	you	PP(PP)	you

LEcon227_176:1	yeah	RE(RE)	yeah

LEcon227_177:1	it	PP(PP)	it
LEcon227_177:2	's	VBS(VBS)	be
LEcon227_177:3	a-	XX(XX)	
LEcon227_177:4	it	PP(PP)	it
LEcon227_177:5	's	VBS(VBS)	be
LEcon227_177:6	exactly	RB(RB)	exactly
LEcon227_177:7	the	DT(DT)	the
LEcon227_177:8	same	NN(NN)	same
LEcon227_177:9	_2	PA(PA)	
LEcon227_177:10	but	CC(CC)	but
LEcon227_177:11	there	EX(EX)	there
LEcon227_177:12	was	VBD(VBD)	be
LEcon227_177:13	like	DM(DM)	like
LEcon227_177:14	between	IN(IN)	between
LEcon227_177:15	the	DT(DT)	the
LEcon227_177:16	socialists	NNS(NNS)	socialist
LEcon227_177:17	and	CC(CC)	and
LEcon227_177:18	the	DT(DT)	the
LEcon227_177:19	liberals	NNS(NNS)	liberal
LEcon227_177:20	there	EX(EX)	there
LEcon227_177:21	was	VBD(VBD)	be
LEcon227_177:22	this	DT(DT)	this
LEcon227_177:23	erm	UH(UH)	erm
LEcon227_177:24	_1	PA(PA)	
LEcon227_177:25	agreement	NN(NN)	agreement
LEcon227_177:26	_1	PA(PA)	
LEcon227_177:27	next	JJ(JJ)	next
LEcon227_177:28	step	NN(NN)	step
LEcon227_177:29	is	VBZ(VBZ)	be
LEcon227_177:30	that	IN(IN)	that
LEcon227_177:31	_0	PA(PA)	
LEcon227_177:32	if	IN(IN)	if
LEcon227_177:33	i	PP(PP)	i
LEcon227_177:34	marry	VVP(VVP)	marry
LEcon227_177:35	you	PP(PP)	you
LEcon227_177:36	_0	PA(PA)	
LEcon227_177:37	we	PP(PP)	we
LEcon227_177:38	can	MD(MD)	can
LEcon227_177:39	adopt	VV(VV)	adopt
LEcon227_177:40	children	NNS(NNS)	child
LEcon227_177:41	_0	PA(PA)	

LEcon227_178:1	yeah	RE(RE)	yeah
LEcon227_178:2	_0	PA(PA)	

LEcon227_179:1	as	IN(IN)	as
LEcon227_179:2	a	DT(DT)	a
LEcon227_179:3	ho-	XX(XX)	
LEcon227_179:4	homosexual	JJ(JJ)	homosexual
LEcon227_179:5	couple	NN(NN)	couple
LEcon227_179:6	_1	PA(PA)	
LEcon227_179:7	but	CC(CC)	but
LEcon227_179:8	now	RB(RB)	now
LEcon227_179:9	the	DT(DT)	the
LEcon227_179:10	liberals	NNS(NNS)	liberal
LEcon227_179:11	are	VBP(VBP)	be
LEcon227_179:12	like	DM(DM)	like
LEcon227_179:13	_1	PA(PA)	

LEcon227_180:1	yeah	RE(RE)	yeah
LEcon227_180:2	scared	JJ(JJ)	scared
LEcon227_180:3	and	CC(CC)	and

LEcon227_181:1	re-	XX(XX)	
LEcon227_181:2	retreating	VVG(VVG)	retreat
LEcon227_181:3	cos	IN(IN)	cos
LEcon227_181:4	the	DT(DT)	the
LEcon227_181:5	fascists	NNS(NNS)	fascist
LEcon227_181:6	are	VBP(VBP)	be
LEcon227_181:7	saying	VVG(VVG)	say
LEcon227_181:8	no	RE(RE)	no
LEcon227_181:9	this	DT(DT)	this
LEcon227_181:10	is	VBZ(VBZ)	be
LEcon227_181:11	not	RB(RB)	not
LEcon227_181:12	natural	JJ(JJ)	natural
LEcon227_181:13	and	CC(CC)	and
LEcon227_181:14	it	PP(PP)	it
LEcon227_181:15	is	VBZ(VBZ)	be
LEcon227_181:16	n't	RB(RB)	not
LEcon227_181:17	nat-	XX(XX)	
LEcon227_181:18	so	DM(DM)	so
LEcon227_181:19	they	PP(PP)	they
LEcon227_181:20	're	VBP(VBP)	be
LEcon227_181:21	saying	VVG(VVG)	say
LEcon227_181:22	_0	PA(PA)	
LEcon227_181:23	we	PP(PP)	we
LEcon227_181:24	are	VBP(VBP)	be
LEcon227_181:25	for	IN(IN)	for
LEcon227_181:26	it	PP(PP)	it
LEcon227_181:27	but	CC(CC)	but
LEcon227_181:28	_1	PA(PA)	
LEcon227_181:29	er	UH(UH)	er
LEcon227_181:30	public	NN(NN)	public
LEcon227_181:31	opinion	NN(NN)	opinion
LEcon227_181:32	and	CC(CC)	and
LEcon227_181:33	blah	NN(NN)	blah
LEcon227_181:34	blah	NN(NN)	blah
LEcon227_181:35	blah	NN(NN)	blah
LEcon227_181:36	like	IN(IN)	like
LEcon227_181:37	that	DT(DT)	that
LEcon227_181:38	_0	PA(PA)	
LEcon227_181:39	so	DM(DM)	so
LEcon227_181:40	_0	PA(PA)	
LEcon227_181:41	you	PP(DM)	you
LEcon227_181:42	know	VVP(DM)	know
LEcon227_181:43	_0	PA(PA)	
LEcon227_181:44	they	PP(PP)	they
LEcon227_181:45	're	VBP(VBP)	be
LEcon227_181:46	they	PP(PP)	they
LEcon227_181:47	're	VBP(VBP)	be
LEcon227_181:48	stuck	JJ(JJ)	stuck
LEcon227_181:49	into	IN(IN)	into
LEcon227_181:50	the	DT(DT)	the
LEcon227_181:51	_0	PA(PA)	
LEcon227_181:52	t-	XX(XX)	
LEcon227_181:53	to	TO(TO)	to
LEcon227_181:54	gain	VV(VV)	gain
LEcon227_181:55	votes	NNS(NNS)	vote
LEcon227_181:56	_1	PA(PA)	
LEcon227_181:57	but	CC(CC)	but
LEcon227_181:58	you	PP(DM)	you
LEcon227_181:59	know	VVP(DM)	know
LEcon227_181:60	that	DT(DT)	that
LEcon227_181:61	does	VVZ(VVZ)	do
LEcon227_181:62	n't	RB(RB)	not
LEcon227_181:63	work	VV(VV)	work
LEcon227_181:64	_0	PA(PA)	
LEcon227_181:65	you	PP(PP)	you
LEcon227_181:66	ca	MD(MD)	can
LEcon227_181:67	n't	RB(RB)	not

LEcon227_182:1	that	DT(DT)	that
LEcon227_182:2	's	VBS(VBS)	be
LEcon227_182:3	funny	JJ(JJ)	funny
LEcon227_182:4	yeah	RE(RE)	yeah

LEcon227_183:1	you	PP(PP)	you
LEcon227_183:2	ca	MD(MD)	can
LEcon227_183:3	n't	RB(RB)	not
LEcon227_183:4	win	VV(VV)	win
LEcon227_183:5	the	DT(DT)	the
LEcon227_183:6	votes	NNS(NNS)	vote
LEcon227_183:7	by	IN(IN)	by
LEcon227_183:8	_0	PA(PA)	
LEcon227_183:9	you	PP(DM)	you
LEcon227_183:10	know	VVP(DM)	know
LEcon227_183:11	_0	PA(PA)	
LEcon227_183:12	copying	VVG(VVG)	copy
LEcon227_183:13	them	PP(PP)	they
LEcon227_183:14	you	PP(PP)	you
LEcon227_183:15	should	MD(MD)	shall
LEcon227_183:16	win	VV(VV)	win
LEcon227_183:17	the	DT(DT)	the
LEcon227_183:18	votes	NNS(NNS)	vote
LEcon227_183:19	by	IN(IN)	by
LEcon227_183:20	being	VBG(VBG)	be
LEcon227_183:21	diff-	XX(XX)	
LEcon227_183:22	erm	UH(UH)	erm
LEcon227_183:23	_0	PA(PA)	

LEcon227_184:1	er	UH(UH)	er
LEcon227_184:2	in	IN(IN)	in
LEcon227_184:3	denmark	NP(NP)	denmark
LEcon227_184:4	we	PP(PP)	we
LEcon227_184:5	our	PP$(PP$)	we
LEcon227_184:6	prime	NN(NN)	prime
LEcon227_184:7	minister	NN(NN)	minister
LEcon227_184:8	who	PRE(PRE)	who
LEcon227_184:9	's	VBS(VBS)	be
LEcon227_184:10	liberal	JJ(JJ)	liberal
LEcon227_184:11	er	UH(UH)	er
LEcon227_184:12	from	IN(IN)	from
LEcon227_184:13	the	NP(NP)	the
LEcon227_184:14	liberal	NP(NP)	liberal
LEcon227_184:15	party	NP(NP)	party
LEcon227_184:16	_0	PA(PA)	
LEcon227_184:17	he	PP(PP)	he
LEcon227_184:18	actually	RB(RB)	actually
LEcon227_184:19	said	VVD(VVD)	say
LEcon227_184:20	that	IN(IN)	that
LEcon227_184:21	_0	PA(PA)	
LEcon227_184:22	it	PP(PP)	it
LEcon227_184:23	was	VBD(VBD)	be
LEcon227_184:24	fair	JJ(JJ)	fair
LEcon227_184:25	_0	PA(PA)	
LEcon227_184:26	erm	UH(UH)	erm
LEcon227_184:27	homosexual	NN(NNS)	homosexual
LEcon227_184:28	can	MD(MD)	can
LEcon227_184:29	adopt	VV(VV)	adopt
LEcon227_184:30	children	NNS(NNS)	child
LEcon227_184:31	but	CC(CC)	but
LEcon227_184:32	_0	PA(PA)	
LEcon227_184:33	he	PP(PP)	he
LEcon227_184:34	said	VVD(VVD)	say
LEcon227_184:35	his	PP$(PP$)	he
LEcon227_184:36	party	NN(NN)	party
LEcon227_184:37	's	VBS(VBS)	be
LEcon227_184:38	not	RB(RB)	not
LEcon227_184:39	behind	IN(IN)	behind
LEcon227_184:40	him	PP(PP)	he
LEcon227_184:41	so	DM(DM)	so
LEcon227_184:42	_0	PA(PA)	
LEcon227_184:43	he	PP(PP)	he
LEcon227_184:44	's	VBS(VBS)	be
LEcon227_184:45	just	RB(RB)	just
LEcon227_184:46	like	DM(DM)	like
LEcon227_184:47	_0	PA(PA)	
LEcon227_184:48	retreating	VVG(VVG)	retreat
LEcon227_184:49	_1	PA(PA)	
LEcon227_184:50	that	DT(DT)	that
LEcon227_184:51	_0	PA(PA)	
LEcon227_184:52	he	PP(PP)	he
LEcon227_184:53	said	VVD(VVD)	say
LEcon227_184:54	it	PP(PP)	it
LEcon227_184:55	once	RB(RB)	once
LEcon227_184:56	and	CC(CC)	and
LEcon227_184:57	then	RB(RB)	then
LEcon227_184:58	he	PP(PP)	he
LEcon227_184:59	said	VVD(VVD)	say
LEcon227_184:60	oh	UH(UH)	oh
LEcon227_184:61	i	PP(PP)	i
LEcon227_184:62	ca	MD(MD)	can
LEcon227_184:63	n't	RB(RB)	not
LEcon227_184:64	say	VV(VV)	say
LEcon227_184:65	that	DT(DT)	that
LEcon227_184:66	because	IN(IN)	because
LEcon227_184:67	_0	PA(PA)	
LEcon227_184:68	i	PP(PP)	i
LEcon227_184:69	have	VHP(VHP)	have
LEcon227_184:70	to	TO(TO)	to
LEcon227_184:71	have	VH(VH)	have
LEcon227_184:72	_0	PA(PA)	
LEcon227_184:73	my	PP$(PP$)	i
LEcon227_184:74	background	NN(NN)	background
LEcon227_184:75	behind	IN(IN)	behind
LEcon227_184:76	me	PP(PP)	i
LEcon227_184:77	_0	PA(PA)	
LEcon227_184:78	and	CC(CC)	and
LEcon227_184:79	he	PP(PP)	he
LEcon227_184:80	knows	VVZ(VVZ)	know
LEcon227_184:81	_0	PA(PA)	

LEcon227_185:1	yeah	RE(RE)	yeah
LEcon227_185:2	yeah	RE(RE)	yeah
LEcon227_185:3	_0	PA(PA)	
LEcon227_185:4	it	PP(PP)	it
LEcon227_185:5	's	VBS(VBS)	be
LEcon227_185:6	the	DT(DT)	the
LEcon227_185:7	same	NN(NN)	same

LEcon227_186:1	he	PP(PP)	he
LEcon227_186:2	's	VBS(VBS)	be
LEcon227_186:3	only	RB(RB)	only
LEcon227_186:4	saying	VVG(VVG)	say
LEcon227_186:5	it	PP(PP)	it
LEcon227_186:6	because	IN(IN)	because
LEcon227_186:7	he	PP(PP)	he
LEcon227_186:8	is	VBZ(VBZ)	be
LEcon227_186:9	losing	VVG(VVG)	lose
LEcon227_186:10	voters	NNS(NNS)	voter
LEcon227_186:11	when	WRB(WRB)	when
LEcon227_186:12	he	PP(PP)	he
LEcon227_186:13	said	VVD(VVD)	say
LEcon227_186:14	it	PP(PP)	it
LEcon227_186:15	_0	PA(PA)	
LEcon227_186:16	and	CC(CC)	and

LEcon227_187:1	yeah	RE(RE)	yeah

LEcon227_188:1	exactly	RB(RB)	exactly
LEcon227_188:2	the	DT(DT)	the
LEcon227_188:3	same	NN(NN)	same
LEcon227_188:4	_0	PA(PA)	
LEcon227_188:5	i	PP(PP)	i
LEcon227_188:6	think	VVP(VVP)	think
LEcon227_188:7	_1	PA(PA)	
LEcon227_188:8	probably	RB(RB)	probably
LEcon227_188:9	it	PP(PP)	it
LEcon227_188:10	's	VBS(VBS)	be
LEcon227_188:11	much	JJ(JJ)	much
LEcon227_188:12	alike	JJ(JJ)	alike
LEcon227_188:13	in	IN(IN)	in
LEcon227_188:14	flemish	JJ(JJ)	flemish
LEcon227_188:15	_0	PA(PA)	
LEcon227_188:16	dutch	JJ(JJ)	dutch
LEcon227_188:17	and	CC(CC)	and
LEcon227_188:18	danish	JJ(JJ)	danish
LEcon227_188:19	people	NNS(NNS)	people
LEcon227_188:20	like	IN(IN)/VVP(VVP)	like
LEcon227_188:21	these	DT(DT)	these

LEcon227_189:1	it	PP(PP)	it
LEcon227_189:2	's	VBS(VBS)	be
LEcon227_189:3	a	DT(DT)	a
LEcon227_189:4	european	JJ(JJ)	european
LEcon227_189:5	phenomenon	NN(NN)	phenomenon

LEcon227_190:1	this	DT(DT)	this
LEcon227_190:2	ger-	XX(XX)	
LEcon227_190:3	german	JJ(JJ)	german
LEcon227_190:4	lang-	XX(XX)	
LEcon227_190:5	yeah	RE(RE)	yeah
LEcon227_190:6	european	JJ(JJ)	european
LEcon227_190:7	_0	PA(PA)	
LEcon227_190:8	also	RB(RB)	also
LEcon227_190:9	in	RB(RB)	in
LEcon227_190:10	general	RB(RB)	general

LEcon227_191:1	yeah	RE(RE)	yeah
LEcon227_191:2	it	PP(PP)	it
LEcon227_191:3	's	VBS(VBS)	be
LEcon227_191:4	it	PP(PP)	it
LEcon227_191:5	's	VBS(VBS)	be
LEcon227_191:6	the	DT(DT)	the
LEcon227_191:7	_0	PA(PA)	
LEcon227_191:8	cos	IN(IN)	cos
LEcon227_191:9	_0	PA(PA)	
LEcon227_191:10	it	PP(PP)	it
LEcon227_191:11	's	VBS(VBS)	be
LEcon227_191:12	the	DT(DT)	the
LEcon227_191:13	same	NN(NN)	same
LEcon227_191:14	with	IN(IN)	with
LEcon227_191:15	the	DT(DT)	the
LEcon227_191:16	_0	PA(PA)	
LEcon227_191:17	migrants	NNS(NNS)	migrant
LEcon227_191:18	now	RB(RB)	now
LEcon227_191:19	_0	PA(PA)	
LEcon227_191:20	in	IN(IN)	in
LEcon227_191:21	belgium	NP(NP)	belgium
LEcon227_191:22	can	MD(MD)	can
LEcon227_191:23	vote	VV(VV)	vote

LEcon227_192:1	yeah	RE(RE)	yeah

LEcon227_193:1	so	DM(DM)	so
LEcon227_193:2	you	PP(PP)	you
LEcon227_193:3	do	VVP(VVP)	do
LEcon227_193:4	n't	RB(RB)	not
LEcon227_193:5	have	VH(VH)	have
LEcon227_193:6	to	TO(TO)	to
LEcon227_193:7	have	VH(VH)	have
LEcon227_193:8	the	DT(DT)	the
LEcon227_193:9	belgian	JJ(JJ)	belgian
LEcon227_193:10	nationality	NN(NN)	nationality
LEcon227_193:11	_0	PA(PA)	
LEcon227_193:12	to	TO(TO)	to
LEcon227_193:13	vote	VV(VV)	vote
LEcon227_193:14	for	IN(IN)	for
LEcon227_193:15	like	DM(DM)	like
LEcon227_193:16	_0	PA(PA)	
LEcon227_193:17	communal	JJ(JJ)	communal
LEcon227_193:18	_0	PA(PA)	

LEcon227_194:1	yeah	RE(RE)	yeah

LEcon227_195:1	erm	UH(UH)	erm
LEcon227_195:2	_0	PA(PA)	

LEcon227_196:1	it	PP(PP)	it
LEcon227_196:2	's	VBS(VBS)	be
LEcon227_196:3	like	IN(IN)	like
LEcon227_196:4	that	DT(DT)	that
LEcon227_196:5	in	IN(IN)	in
LEcon227_196:6	denmark	NP(NP)	denmark

LEcon227_197:1	f_xxx	FW(FW)	

LEcon227_198:1	so	DM(DM)	so
LEcon227_198:2	if	IN(IN)	if
LEcon227_198:3	_0	PA(PA)	
LEcon227_198:4	for	IN(IN)	for
LEcon227_198:5	the	DT(DT)	the
LEcon227_198:6	city	NN(NN)	city
LEcon227_198:7	of	IN(IN)	of
LEcon227_198:8	antwerp	NP(NP)	antwerp
LEcon227_198:9	_0	PA(PA)	
LEcon227_198:10	if	IN(IN)	if
LEcon227_198:11	you	PP(PP)	you
LEcon227_198:12	're	VBP(VBP)	be
LEcon227_198:13	moroccan	JJ(JJ)	moroccan
LEcon227_198:14	_0	PA(PA)	
LEcon227_198:15	or	CC(CC)	or
LEcon227_198:16	turkish	JJ(JJ)	turkish
LEcon227_198:17	you	PP(PP)	you
LEcon227_198:18	can	MD(MD)	can
LEcon227_198:19	vote	VV(VV)	vote
LEcon227_198:20	_0	PA(PA)	
LEcon227_198:21	cos	IN(IN)	cos
LEcon227_198:22	you	PP(PP)	you
LEcon227_198:23	live	VVP(VVP)	live
LEcon227_198:24	in	IN(IN)	in
LEcon227_198:25	antwerp	NP(NP)	antwerp

LEcon227_199:1	yeah	RE(RE)	yeah
LEcon227_199:2	_2	PA(PA)	
LEcon227_199:3	but	CC(CC)	but
LEcon227_199:4	this	DT(DT)	this

LEcon227_200:1	and	CC(CC)	and
LEcon227_200:2	_1	PA(PA)	
LEcon227_200:3	the	DT(DT)	the
LEcon227_200:4	liberals	NNS(NNS)	liberal
LEcon227_200:5	were	VBD(VBD)	be
LEcon227_200:6	always	RB(RB)	always
LEcon227_200:7	_1	PA(PA)	
LEcon227_200:8	for	IN(IN)	for
LEcon227_200:9	that	DT(DT)	that
LEcon227_200:10	_0	PA(PA)	
LEcon227_200:11	they	PP(PP)	they
LEcon227_200:12	were	VBD(VBD)	be
LEcon227_200:13	always	RB(RB)	always
LEcon227_200:14	saying	VVG(VVG)	say
LEcon227_200:15	that	DT(DT)	that
LEcon227_200:16	's	VBS(VBS)	be
LEcon227_200:17	a	DT(DT)	a
LEcon227_200:18	good	JJ(JJ)	good
LEcon227_200:19	thing	NN(NN)	thing
LEcon227_200:20	_1	PA(PA)	
LEcon227_200:21	until	IN(IN)	until
LEcon227_200:22	five	CD(CD)	five
LEcon227_200:23	years	NNS(NNS)	year
LEcon227_200:24	ago	RB(RB)	ago
LEcon227_200:25	_2	PA(PA)	
LEcon227_200:26	they	PP(PP)	they
LEcon227_200:27	said	VVD(VVD)	say
LEcon227_200:28	no	RE(RE)	no
LEcon227_200:29	no	RE(RE)	no
LEcon227_200:30	_0	PA(PA)	
LEcon227_200:31	it	PP(PP)	it
LEcon227_200:32	's	VBS(VBS)	be
LEcon227_200:33	a	DT(DT)	a
LEcon227_200:34	bad	JJ(JJ)	bad
LEcon227_200:35	thing	NN(NN)	thing
LEcon227_200:36	cos	IN(IN)	cos
LEcon227_200:37	_0	PA(PA)	

LEcon227_201:1	that	DT(DT)	that
LEcon227_201:2	's	VBS(VBS)	be
LEcon227_201:3	funny	JJ(JJ)	funny
LEcon227_201:4	_0	PA(PA)	
LEcon227_201:5	it	PP(PP)	it
LEcon227_201:6	's	VBS(VBS)	be
LEcon227_201:7	_0	PA(PA)	
LEcon227_201:8	we	PP(PP)	we
LEcon227_201:9	they	PP(PP)	they
LEcon227_201:10	have	VHP(VHP)	have
LEcon227_201:11	been	VBN(VBN)	be
LEcon227_201:12	able	JJ(JJ)	able
LEcon227_201:13	to	TO(TO)	to
LEcon227_201:14	vote	VV(VV)	vote
LEcon227_201:15	like	DM(DM)	like
LEcon227_201:16	they	PP(PP)	they
LEcon227_201:17	er	UH(UH)	er
LEcon227_201:18	since	IN(IN)	since
LEcon227_201:19	the	DT(DT)	the
LEcon227_201:20	eighties	NNS(NNS)	eighty
LEcon227_201:21	in	IN(IN)	in
LEcon227_201:22	denmark	NP(NP)	denmark
LEcon227_201:23	_0	PA(PA)	
LEcon227_201:24	but	CC(CC)	but
LEcon227_201:25	now	RB(RB)	now
LEcon227_201:26	the	DT(DT)	the
LEcon227_201:27	liberals	NNS(NNS)	liberal
LEcon227_201:28	_0	PA(PA)	
LEcon227_201:29	the	DT(DT)	the
LEcon227_201:30	conservative	NN(NN)	conservative
LEcon227_201:31	_0	PA(PA)	
LEcon227_201:32	and	CC(CC)	and
LEcon227_201:33	the	DT(DT)	the
LEcon227_201:34	national	NN(NN)	national
LEcon227_201:35	party	NN(NN)	party
LEcon227_201:36	wants	VVZ(VVZ)	want
LEcon227_201:37	to	TO(TO)	to
LEcon227_201:38	change	VV(VV)	change
LEcon227_201:39	that	DT(DT)	that
LEcon227_201:40	so	DM(DM)	so
LEcon227_201:41	it	PP(PP)	it
LEcon227_201:42	's	VBS(VBS)	be
LEcon227_201:43	probably	RB(RB)	probably
LEcon227_201:44	getting	VVG(VVG)	get
LEcon227_201:45	changed	VVN(VVN)	change
LEcon227_201:46	_0	PA(PA)	
LEcon227_201:47	s-	XX(XX)	
LEcon227_201:48	we	PP(PP)	we
LEcon227_201:49	have	VHP(VHP)	have
LEcon227_201:50	a	DT(DT)	a
LEcon227_201:51	_0	PA(PA)	
LEcon227_201:52	an	DT(DT)	a
LEcon227_201:53	election	NN(NN)	election
LEcon227_201:54	in	IN(IN)	in
LEcon227_201:55	november	NP(NP)	november
LEcon227_201:56	_0	PA(PA)	
LEcon227_201:57	and	CC(CC)	and
LEcon227_201:58	they	PP(PP)	they
LEcon227_201:59	are	VBP(VBP)	be
LEcon227_201:60	trying	VVG(VVG)	try
LEcon227_201:61	to	TO(TO)	to
LEcon227_201:62	change	VV(VV)	change
LEcon227_201:63	that	DT(DT)	that
LEcon227_201:64	so	IN(IN)	so
LEcon227_201:65	they	PP(PP)	they
LEcon227_201:66	can	MD(MD)	can
LEcon227_201:67	so	IN(IN)	so
LEcon227_201:68	they	PP(PP)	they
LEcon227_201:69	ca	MD(MD)	can
LEcon227_201:70	n't	RB(RB)	not
LEcon227_201:71	vote	VV(VV)	vote
LEcon227_201:72	any	RB(RB)	any
LEcon227_201:73	more	RB(RB)	more
LEcon227_201:74	_0	PA(PA)	
LEcon227_201:75	and	CC(CC)	and
LEcon227_201:76	they	PP(PP)	they
LEcon227_201:77	have	VHP(VHP)	have
LEcon227_201:78	_0	PA(PA)	
LEcon227_201:79	done	VVN(VVN)	do
LEcon227_201:80	so	RB(RB)	so
LEcon227_201:81	for	IN(IN)	for
LEcon227_201:82	mo-	XX(XX)	
LEcon227_201:83	over	IN(IN)	over
LEcon227_201:84	twenty	CD(CD)	twenty
LEcon227_201:85	years	NNS(NNS)	year

LEcon227_202:1	yeah	RE(RE)	yeah
LEcon227_202:2	it	PP(PP)	it
LEcon227_202:3	it	PP(PP)	it
LEcon227_202:4	was	VBD(VBD)	be
LEcon227_202:5	it	PP(PP)	it
LEcon227_202:6	was	VBD(VBD)	be
LEcon227_202:7	like	DM(DM)/IN(IN)	like
LEcon227_202:8	i-	XX(XX)	
LEcon227_202:9	_0	PA(PA)	

LEcon227_203:1	it	PP(PP)	it
LEcon227_203:2	's	VBS(VBS)	be
LEcon227_203:3	like	DM(DM)/IN(IN)	like
LEcon227_203:4	yeah	RE(RE)	yeah

LEcon227_204:1	it	PP(PP)	it
LEcon227_204:2	was	VBD(VBD)	be
LEcon227_204:3	a	DT(DT)	a
LEcon227_204:4	completely	RB(RB)	completely
LEcon227_204:5	_0	PA(PA)	
LEcon227_204:6	you	PP(DM)	you
LEcon227_204:7	know	VVP(DM)	know
LEcon227_204:8	just	RB(RB)	just
LEcon227_204:9	like	DM(DM)/IN(IN)	like
LEcon227_204:10	a	DT(DT)	a
LEcon227_204:11	f_xxx	FW(FW)	
LEcon227_204:12	_0	PA(PA)	

LEcon227_205:1	yeah	RE(RE)	yeah

LEcon227_206:1	that	IN(IN)	that
LEcon227_206:2	the	DT(DT)	the
LEcon227_206:3	the	DT(DT)	the
LEcon227_206:4	liberal	JJ(JJ)	liberal
LEcon227_206:5	congress	NN(NN)	congress
LEcon227_206:6	_0	PA(PA)	
LEcon227_206:7	you	PP(DM)	you
LEcon227_206:8	know	VVP(DM)	know
LEcon227_206:9	the	NP(NP)	the
LEcon227_206:10	liberal	NP(NP)	liberal
LEcon227_206:11	party	NP(NP)	party
LEcon227_206:12	has	VHZ(VHZ)	have
LEcon227_206:13	a	DT(DT)	a
LEcon227_206:14	congress	NN(NN)	congress
LEcon227_206:15	every	DT(DT)	every
LEcon227_206:16	year	NN(NN)	year
LEcon227_206:17	_1	PA(PA)	
LEcon227_206:18	and	CC(CC)	and
LEcon227_206:19	so	DM(DM)	so
LEcon227_206:20	_0	PA(PA)	
LEcon227_206:21	it	PP(PP)	it
LEcon227_206:22	was	VBD(VBD)	be
LEcon227_206:23	a	DT(DT)	a
LEcon227_206:24	approved	VVN(VVN)	approve
LEcon227_206:25	that	IN(IN)	that
LEcon227_206:26	_0	PA(PA)	
LEcon227_206:27	p_non-belgians	PVC(NPS)	
LEcon227_206:28	can	MD(MD)	can
LEcon227_206:29	vote	VV(VV)	vote
LEcon227_206:30	_1	PA(PA)	
LEcon227_206:31	in	IN(IN)	in
LEcon227_206:32	these	DT(DT)	these
LEcon227_206:33	events	NNS(NNS)	event
LEcon227_206:34	you	PP(DM)	you
LEcon227_206:35	know	VVP(DM)	know
LEcon227_206:36	_0	PA(PA)	
LEcon227_206:37	for	IN(IN)	for
LEcon227_206:38	the	DT(DT)	the
LEcon227_206:39	city	NN(NN)	city
LEcon227_206:40	elections	NNS(NNS)	election
LEcon227_206:41	and	CC(CC)	and
LEcon227_206:42	_0	PA(PA)	
LEcon227_206:43	communal	NN(NN)	communal
LEcon227_206:44	e-	XX(XX)	
LEcon227_206:45	elections	NNS(NNS)	election
LEcon227_206:46	_0	PA(PA)	
LEcon227_206:47	and	CC(CC)	and
LEcon227_206:48	it	PP(PP)	it
LEcon227_206:49	was	VBD(VBD)	be
LEcon227_206:50	this	DT(DT)	this
LEcon227_206:51	extremely	RB(RB)	extremely
LEcon227_206:52	you	PP(DM)	you
LEcon227_206:53	know	VVP(DM)	know
LEcon227_206:54	emotional	JJ(JJ)	emotional
LEcon227_206:55	_1	PA(PA)	
LEcon227_206:56	congress	NN(NN)	congress
LEcon227_206:57	about	IN(IN)	about
LEcon227_206:58	_0	PA(PA)	
LEcon227_206:59	whether	IN(IN)	whether
LEcon227_206:60	to	TO(TO)	to
LEcon227_206:61	get	VV(VV)	get
LEcon227_206:62	out	IN(IN)	out
LEcon227_206:63	of	IN(IN)	of
LEcon227_206:64	government	NN(NN)	government
LEcon227_206:65	or	CC(CC)	or
LEcon227_206:66	_0	PA(PA)	
LEcon227_206:67	stay	VV(VV)	stay
LEcon227_206:68	in	IN(IN)	in
LEcon227_206:69	government	NN(NN)	government
LEcon227_206:70	cos	IN(IN)	cos
LEcon227_206:71	_0	PA(PA)	
LEcon227_206:72	it	PP(PP)	it
LEcon227_206:73	was	VBD(VBD)	be
LEcon227_206:74	_0	PA(PA)	

LEcon227_207:1	yeah	RE(RE)	yeah

LEcon227_208:1	like	DM(DM)/IN(IN)	like
LEcon227_208:2	_0	PA(PA)	
LEcon227_208:3	a	DT(DT)	a
LEcon227_208:4	f_diktat	FW(FW)	
LEcon227_208:5	from	IN(IN)	from
LEcon227_208:6	the	DT(DT)	the
LEcon227_208:7	socialists	NNS(NNS)	socialist
LEcon227_208:8	that	IN(IN)	that
LEcon227_208:9	_0	PA(PA)	
LEcon227_208:10	they	PP(PP)	they
LEcon227_208:11	could	MD(MD)	can
LEcon227_208:12	vote	VV(VV)	vote
LEcon227_208:13	or	CC(CC)	or
LEcon227_208:14	n-	XX(XX)	
LEcon227_208:15	ca	MD(MD)	can
LEcon227_208:16	n't	RB(RB)	not
LEcon227_208:17	vote	VV(VV)	vote
LEcon227_208:18	and	CC(CC)	and
LEcon227_208:19	_1	PA(PA)	
LEcon227_208:20	you	PP(DM)	you
LEcon227_208:21	know	VVP(DM)	know
LEcon227_208:22	they	PP(PP)	they
LEcon227_208:23	're	VBP(VBP)	be
LEcon227_208:24	they	PP(PP)	they
LEcon227_208:25	're	VBP(VBP)	be
LEcon227_208:26	f-	XX(XX)	
LEcon227_208:27	_0	PA(PA)	
LEcon227_208:28	they	PP(PP)	they
LEcon227_208:29	're	VBP(VBP)	be
LEcon227_208:30	scared	JJ(JJ)	scared

LEcon227_209:1	yeah	RE(RE)	yeah
LEcon227_209:2	_0	PA(PA)	
LEcon227_209:3	that	IN(IN)	that

LEcon227_210:1	they	PP(PP)	they
LEcon227_210:2	're	VBP(VBP)	be
LEcon227_210:3	always	RB(RB)	always
LEcon227_210:4	looking	VVG(VVG)	look

LEcon227_211:1	it	PP(PP)	it
LEcon227_211:2	's	VBS(VBS)	be
LEcon227_211:3	also	RB(RB)	also
LEcon227_211:4	all	DT(DT)	all
LEcon227_211:5	about	IN(IN)	about

LEcon227_212:1	always	RB(RB)	always
LEcon227_212:2	looking	VVG(VVG)	look
LEcon227_212:3	back	RB(RB)	back
LEcon227_212:4	_0	PA(PA)	
LEcon227_212:5	always	RB(RB)	always
LEcon227_212:6	looking	VVG(VVG)	look
LEcon227_212:7	back	RB(RB)	back
LEcon227_212:8	if	IN(IN)	if
LEcon227_212:9	the	DT(DT)	the
LEcon227_212:10	fascists	NNS(NNS)	fascist
LEcon227_212:11	are	VBP(VBP)	be
LEcon227_212:12	er	UH(UH)	er
LEcon227_212:13	if	IN(IN)	if
LEcon227_212:14	they	PP(PP)	they
LEcon227_212:15	're	VBP(VBP)	be
LEcon227_212:16	not	RB(RB)	not
LEcon227_212:17	losing	VVG(VVG)	lose
LEcon227_212:18	voters	NNS(NNS)	voter
LEcon227_212:19	_1	PA(PA)	
LEcon227_212:20	and	CC(CC)	and
LEcon227_212:21	always	RB(RB)	always
LEcon227_212:22	fighting	VVG(VVG)	fight
LEcon227_212:23	between	IN(IN)	between
LEcon227_212:24	this	DT(DT)	this
LEcon227_212:25	or	CC(CC)	or
LEcon227_212:26	the	DT(DT)	the
LEcon227_212:27	very	RB(RB)	very
LEcon227_212:28	liberal	JJ(JJ)	liberal
LEcon227_212:29	part	NN(NN)	part
LEcon227_212:30	_0	PA(PA)	

LEcon227_213:1	yeah	RE(RE)	yeah

LEcon227_214:1	which	PRE(PRE)	which
LEcon227_214:2	does	VVZ(VVZ)	do
LEcon227_214:3	n't	RB(RB)	not
LEcon227_214:4	want	VV(VV)	want
LEcon227_214:5	to	TO(TO)	to
LEcon227_214:6	give	VV(VV)	give
LEcon227_214:7	in	IN(IN)	in
LEcon227_214:8	to	IN(IN)	to
LEcon227_214:9	the	DT(DT)	the
LEcon227_214:10	_1	PA(PA)	
LEcon227_214:11	and	CC(CC)	and
LEcon227_214:12	er	UH(UH)	er
LEcon227_214:13	yeah	RE(RE)	yeah

LEcon227_215:1	oh	UH(UH)	oh
LEcon227_215:2	yeah	RE(RE)	yeah
LEcon227_215:3	and	CC(CC)	and
LEcon227_215:4	so	DM(DM)	so
LEcon227_215:5	_0	PA(PA)	
LEcon227_215:6	also	RB(RB)	also
LEcon227_215:7	fight	VV(VV)	fight
LEcon227_215:8	about	IN(IN)	about
LEcon227_215:9	the	DT(DT)	the
LEcon227_215:10	median	JJ(JJ)	median
LEcon227_215:11	voters	NNS(NNS)	voter
LEcon227_215:12	and	CC(CC)	and
LEcon227_215:13	_0	PA(PA)	

LEcon227_216:1	yeah	RE(RE)	yeah

LEcon227_217:1	like	DM(DM)/IN(IN)	like

LEcon227_218:1	i	PP(PP)	i
LEcon227_218:2	know	VVP(VVP)	know

LEcon227_219:1	you	PP(PP)	you
LEcon227_219:2	learn	VVP(VVP)	learn
LEcon227_219:3	a	DT(DT)	a
LEcon227_219:4	theory	NN(NN)	theory
LEcon227_219:5	er	UH(UH)	er
LEcon227_219:6	like	DM(DM)/IN(IN)	like

LEcon227_220:1	yeah	RE(RE)	yeah

LEcon227_221:1	fight	VV(VV)	fight
LEcon227_221:2	about	IN(IN)	about
LEcon227_221:3	median	JJ(JJ)	median
LEcon227_221:4	vo-	XX(XX)	
LEcon227_221:5	but	CC(CC)	but
LEcon227_221:6	also	RB(RB)	also
LEcon227_221:7	_1	PA(PA)	
LEcon227_221:8	i	PP(PP)	i
LEcon227_221:9	think	VVP(VVP)	think
LEcon227_221:10	this	DT(DT)	this
LEcon227_221:11	entire	JJ(JJ)	entire
LEcon227_221:12	debate	NN(NN)	debate
LEcon227_221:13	is	VBZ(VBZ)	be
LEcon227_221:14	influenced	VVN(VVN)	influence
LEcon227_221:15	by	IN(IN)	by
LEcon227_221:16	the	DT(DT)	the
LEcon227_221:17	p_medias	PVC(NNS)	
LEcon227_221:18	because	IN(IN)	because
LEcon227_221:19	_0	PA(PA)	
LEcon227_221:20	the	DT(DT)	the
LEcon227_221:21	p_medias	PVC(NNS)	
LEcon227_221:22	in	IN(IN)	in
LEcon227_221:23	denmark	NP(NP)	denmark
LEcon227_221:24	at	RB(RB)	at
LEcon227_221:25	least	RB(RB)	least
LEcon227_221:26	either	CC(CC)	either
LEcon227_221:27	they	PP(PP)	they
LEcon227_221:28	_0	PA(PA)	
LEcon227_221:29	debate	VVP(VVP)	debate
LEcon227_221:30	about	IN(IN)	about
LEcon227_221:31	immigration	NN(NN)	immigration
LEcon227_221:32	_0	PA(PA)	
LEcon227_221:33	immigrants	NNS(NNS)	immigrant
LEcon227_221:34	and	CC(CC)	and
LEcon227_221:35	_1	PA(PA)	

LEcon227_222:1	yeah	RE(RE)	yeah
LEcon227_222:2	in	IN(IN)	in

LEcon227_223:1	all	PDT(PDT)	all
LEcon227_223:2	that	DT(DT)	that
LEcon227_223:3	so	DM(DM)	so

LEcon227_224:1	yeah	RE(RE)	yeah
LEcon227_224:2	the	DT(DT)	the
LEcon227_224:3	media	NN(NN)	media
LEcon227_224:4	is	VBZ(VBZ)	be
LEcon227_224:5	_0	PA(PA)	

LEcon227_225:1	they	PP(PP)	they
LEcon227_225:2	are	VBP(VBP)	be
LEcon227_225:3	like	DM(DM)	like
LEcon227_225:4	p-	XX(XX)	
LEcon227_225:5	putting	VVG(VVG)	put
LEcon227_225:6	their	PP$(PP$)	they
LEcon227_225:7	agenda	NN(NN)	agenda
LEcon227_225:8	down	RB(RB)	down
LEcon227_225:9	on	IN(IN)	on
LEcon227_225:10	us	PP(PP)	we
LEcon227_225:11	and	CC(CC)	and
LEcon227_225:12	_0	PA(PA)	
LEcon227_225:13	so	DM(DM)	so
LEcon227_225:14	they	PP(PP)	they
LEcon227_225:15	decide	VVP(VVP)	decide
LEcon227_225:16	pretty	RB(RB)	pretty
LEcon227_225:17	much	JJ(JJ)	much
LEcon227_225:18	_1	PA(PA)	

LEcon227_226:1	yeah	RE(RE)	yeah

LEcon227_227:1	and	CC(CC)	and
LEcon227_227:2	it	PP(PP)	it
LEcon227_227:3	's	VBS(VBS)	be
LEcon227_227:4	not	RB(RB)	not
LEcon227_227:5	very	RB(RB)	very
LEcon227_227:6	good	JJ(JJ)	good
LEcon227_227:7	for	IN(IN)	for
LEcon227_227:8	_1	PA(PA)	
LEcon227_227:9	it	PP(PP)	it
LEcon227_227:10	's	VBS(VBS)	be
LEcon227_227:11	today	RB(RB)	today
LEcon227_227:12	and	CC(CC)	and
LEcon227_227:13	maybe	RB(RB)	maybe
LEcon227_227:14	that	DT(DT)	that
LEcon227_227:15	's	VBS(VBS)	be
LEcon227_227:16	why	WRB(WRB)	why
LEcon227_227:17	_0	PA(PA)	
LEcon227_227:18	personally	RB(RB)	personally
LEcon227_227:19	i	PP(PP)	i
LEcon227_227:20	am	VBP(VBP)	be
LEcon227_227:21	not	RB(RB)	not
LEcon227_227:22	one	CD(CD)	one
LEcon227_227:23	hundred	CD(CD)	hundred
LEcon227_227:24	per	RB(RB)	per
LEcon227_227:25	cent	RB(RB)	cent
LEcon227_227:26	_0	PA(PA)	
LEcon227_227:27	for	IN(IN)	for
LEcon227_227:28	_0	PA(PA)	
LEcon227_227:29	democracy	NN(NN)	democracy
LEcon227_227:30	_1	PA(PA)	
LEcon227_227:31	i	PP(PP)	i
LEcon227_227:32	think	VVP(VVP)	think
LEcon227_227:33	there	EX(EX)	there
LEcon227_227:34	should	MD(MD)	shall
LEcon227_227:35	_0	PA(PA)	
LEcon227_227:36	be	VB(VB)	be
LEcon227_227:37	something	NN(NN)	something
LEcon227_227:38	xxx	UNI(UNI)	
LEcon227_227:39	x	UNI(UNI)	
LEcon227_227:40	_0	PA(PA)	
LEcon227_227:41	it	PP(PP)	it
LEcon227_227:42	's	VBS(VBS)	be
LEcon227_227:43	just	RB(RB)	just
LEcon227_227:44	hard	JJ(JJ)	hard
LEcon227_227:45	to	TO(TO)	to
LEcon227_227:46	define	VV(VV)	define
LEcon227_227:47	it	PP(PP)	it
LEcon227_227:48	because	IN(IN)	because

LEcon227_228:1	yeah	RE(RE)	yeah
LEcon227_228:2	public	NN(NN)	public
LEcon227_228:3	opinion	NN(NN)	opinion
LEcon227_228:4	sometimes	RB(RB)	sometimes
LEcon227_228:5	is	VBZ(VBZ)	be
LEcon227_228:6	_0	PA(PA)	
LEcon227_228:7	very	RB(RB)	very
LEcon227_228:8	_0	PA(PA)	

LEcon227_229:1	yeah	RE(RE)	yeah
LEcon227_229:2	_0	PA(PA)	
LEcon227_229:3	too	RB(RB)	too
LEcon227_229:4	influe-	XX(XX)	

LEcon227_230:1	different	JJ(JJ)	different
LEcon227_230:2	than	IN(IN)	than
LEcon227_230:3	me	PP(PP)	i
LEcon227_230:4	yeah	RE(RE)	yeah
LEcon227_230:5	_0	PA(PA)	

LEcon227_231:1	but	CC(CC)	but
LEcon227_231:2	also	RB(RB)	also
LEcon227_231:3	very	RB(RB)	very
LEcon227_231:4	different	JJ(JJ)	different
LEcon227_231:5	than	IN(IN)	than
LEcon227_231:6	they	PP(PP)	they
LEcon227_231:7	are	VBP(VBP)	be
LEcon227_231:8	_1	PA(PA)	
LEcon227_231:9	it	PP(PP)	it
LEcon227_231:10	's	VBS(VBS)	be
LEcon227_231:11	like	IN(IN)	like
LEcon227_231:12	_0	PA(PA)	
LEcon227_231:13	they	PP(PP)	they
LEcon227_231:14	are	VBP(VBP)	be
LEcon227_231:15	influenced	VVN(VVN)	influence
LEcon227_231:16	by	IN(IN)	by
LEcon227_231:17	something	NN(NN)	something
LEcon227_231:18	_0	PA(PA)	
LEcon227_231:19	by	IN(IN)	by
LEcon227_231:20	fear	NN(NN)	fear
LEcon227_231:21	for	RB(RB)	for
LEcon227_231:22	example	RB(RB)	example

LEcon227_232:1	yeah	RE(RE)	yeah

LEcon227_233:1	they	PP(PP)	they
LEcon227_233:2	always	RB(RB)	always
LEcon227_233:3	use	VVP(VVP)	use
LEcon227_233:4	fear	NN(NN)	fear
LEcon227_233:5	and	CC(CC)	and
LEcon227_233:6	_1	PA(PA)	
LEcon227_233:7	in	IN(IN)	in
LEcon227_233:8	the	DT(DT)	the
LEcon227_233:9	media	NN(NN)	media
LEcon227_233:10	and	CC(CC)	and
LEcon227_233:11	er	UH(UH)	er
LEcon227_233:12	_0	PA(PA)	
LEcon227_233:13	politicians	NNS(NNS)	politician
LEcon227_233:14	use	VVP(VVP)	use
LEcon227_233:15	fear	NN(NN)	fear
LEcon227_233:16	to	TO(TO)	to
LEcon227_233:17	say	VV(VV)	say
LEcon227_233:18	oh	UH(UH)	oh
LEcon227_233:19	_0	PA(PA)	
LEcon227_233:20	this	DT(DT)	this
LEcon227_233:21	is	VBZ(VBZ)	be
LEcon227_233:22	so	RB(RB)	so
LEcon227_233:23	dangerous	JJ(JJ)	dangerous
LEcon227_233:24	_0	PA(PA)	

LEcon227_234:1	i	PP(PP)	i
LEcon227_234:2	know	VVP(VVP)	know

LEcon227_235:1	so	DM(DM)	so
LEcon227_235:2	people	NNS(NNS)	people
LEcon227_235:3	are	VBP(VBP)	be
LEcon227_235:4	_0	PA(PA)	
LEcon227_235:5	voting	VVG(VVG)	vote
LEcon227_235:6	out	IN(IN)	out
LEcon227_235:7	of	IN(IN)	of
LEcon227_235:8	ignorance	NN(NN)	ignorance
LEcon227_235:9	_0	PA(PA)	
LEcon227_235:10	rather	RB(RB)	rather
LEcon227_235:11	than	IN(IN)	than
LEcon227_235:12	out	IN(IN)	out
LEcon227_235:13	of	IN(IN)	of

LEcon227_236:1	yeah	RE(RE)	yeah
LEcon227_236:2	_0	PA(PA)	
LEcon227_236:3	very	RB(RB)	very
LEcon227_236:4	much	JJ(JJ)	much
LEcon227_236:5	out	IN(IN)	out
LEcon227_236:6	of	IN(IN)	of
LEcon227_236:7	not	RB(RB)	not
LEcon227_236:8	knowing	VVG(VVG)	know
LEcon227_236:9	and	CC(CC)	and

LEcon227_237:1	yeah	RE(RE)	yeah

LEcon227_238:1	trying	VVG(VVG)	try
LEcon227_238:2	to	TO(TO)	to
LEcon227_238:3	keep	VV(VV)	keep
LEcon227_238:4	things	NNS(NNS)	thing
LEcon227_238:5	as	IN(IN)	as
LEcon227_238:6	they	PP(PP)	they
LEcon227_238:7	think	VVP(VVP)	think
LEcon227_238:8	it	PP(PP)	it
LEcon227_238:9	was	VBD(VBD)	be
LEcon227_238:10	or	CC(CC)	or

LEcon227_239:1	yeah	RE(RE)	yeah
LEcon227_239:2	_0	PA(PA)	
LEcon227_239:3	and	CC(CC)	and
LEcon227_239:4	they	PP(PP)	they
LEcon227_239:5	did	VVD(VVD)	do
LEcon227_239:6	the	DT(DT)	the
LEcon227_239:7	same	NN(NN)	same
LEcon227_239:8	in	IN(IN)	in
LEcon227_239:9	the	DT(DT)	the
LEcon227_239:10	thirties	NNS(NNS)	thirty
LEcon227_239:11	where	WRB(WRB)	where
LEcon227_239:12	_0	PA(PA)	
LEcon227_239:13	democracy	NN(NN)	democracy
LEcon227_239:14	failed	VVD(VVD)	fail
LEcon227_239:15	by	IN(IN)	by
LEcon227_239:16	_0	PA(PA)	
LEcon227_239:17	voting	VVG(VVG)	vote
LEcon227_239:18	hitler	NP(NP)	hitler
LEcon227_239:19	to	IN(IN)	to
LEcon227_239:20	power	NN(NN)	power

