LEcon353_1:1	@@@	LA(LA)	

LEcon353_2:1	f_tu	FW(FW)	
LEcon353_2:2	f_me	FW(FW)	
LEcon353_2:3	f_entiendes	FW(FW)	
LEcon353_2:4	_0	PA(PA)	
LEcon353_2:5	f_espanol	FW(FW)	
LEcon353_2:6	f_o	FW(FW)	
LEcon353_2:7	f_ingles	FW(FW)	
LEcon353_2:8	_0	PA(PA)	

LEcon353_3:1	in-	XX(XX)	

LEcon353_4:1	er	UH(UH)	er
LEcon353_4:2	f_espanol	FW(FW)	
LEcon353_4:3	f_es	FW(FW)	
LEcon353_4:4	f_es	FW(FW)	

LEcon353_5:1	f_todo	FW(FW)	

LEcon353_6:1	f_si	FW(FW)	
LEcon353_6:2	f_pero	FW(FW)	
LEcon353_6:3	f_espanol	FW(FW)	
LEcon353_6:4	f_tambien	FW(FW)	
LEcon353_6:5	_0	PA(PA)	

LEcon353_7:1	f_claro	FW(FW)	
LEcon353_7:2	f_pero	FW(FW)	
LEcon353_7:3	f_ahora	FW(FW)	
LEcon353_7:4	f_hablar	FW(FW)	

LEcon353_8:1	yeah	RE(RE)	yeah
LEcon353_8:2	_0	PA(PA)	
LEcon353_8:3	well	DM(DM)	well

LEcon353_9:1	f_a	FW(FW)	
LEcon353_9:2	f_la	FW(FW)	
LEcon353_9:3	_0	PA(PA)	
LEcon353_9:4	f_portene	FW(FW)	
LEcon353_9:5	_0	PA(PA)	

LEcon353_10:1	f_was	FW(FW)	
LEcon353_10:2	f_ist	FW(FW)	
LEcon353_10:3	f_denn	FW(FW)	
LEcon353_10:4	f_das	FW(FW)	

LEcon353_11:1	it	PP(PP)	it
LEcon353_11:2	's	VBS(VBS)	be
LEcon353_11:3	the	DT(DT)	the
LEcon353_11:4	people	NNS(NNS)	people
LEcon353_11:5	the	DT(DT)	the
LEcon353_11:6	people	NNS(NNS)	people
LEcon353_11:7	the	DT(DT)	the
LEcon353_11:8	people	NNS(NNS)	people
LEcon353_11:9	from	IN(IN)	from
LEcon353_11:10	p_argentinia	PVC(NP)	
LEcon353_11:11	_0	PA(PA)	

LEcon353_12:1	f_tu	FW(FW)	
LEcon353_12:2	f_mal	FW(FW)	
LEcon353_12:3	f_deine	FW(FW)	
LEcon353_12:4	f_fuesse	FW(FW)	
LEcon353_12:5	f_ein	FW(FW)	
LEcon353_12:6	f_bisschen	FW(FW)	
LEcon353_12:7	f_zusammen	FW(FW)	

LEcon353_13:1	f_wer	FW(FW)	
LEcon353_13:2	f_ist	FW(FW)	
LEcon353_13:3	f_denn	FW(FW)	
LEcon353_13:4	f_das	FW(FW)	

LEcon353_14:1	and	CC(CC)	and
LEcon353_14:2	what	WP(WP)	what
LEcon353_14:3	's	VBS(VBS)	be
LEcon353_14:4	with	IN(IN)	with
LEcon353_14:5	what	WP(WP)	what
LEcon353_14:6	's	VBS(VBS)	be
LEcon353_14:7	with	IN(IN)	with

LEcon353_15:1	but	CC(CC)	but
LEcon353_15:2	p_argentinia	PVC(NP)	
LEcon353_15:3	brought	VVD(VVD)	bring
LEcon353_15:4	for	IN(IN)	for
LEcon353_15:5	from	IN(IN)	from
LEcon353_15:6	the	DT(DT)	the
LEcon353_15:7	capital	NN(NN)	capital
LEcon353_15:8	you	PP(DM)	you
LEcon353_15:9	know	VVP(DM)	know
LEcon353_15:10	from	IN(IN)	from
LEcon353_15:11	f_buenos	FW(FW)	
LEcon353_15:12	f_aires	FW(FW)	

LEcon353_16:1	ah	UH(UH)	ah
LEcon353_16:2	yah	RE(RE)	yah
LEcon353_16:3	_0	PA(PA)	
LEcon353_16:4	i	PP(PP)	i
LEcon353_16:5	understand	VVP(VVP)	understand

LEcon353_17:1	it	PP(PP)	it
LEcon353_17:2	's	VBS(VBS)	be
LEcon353_17:3	different	JJ(JJ)	different
LEcon353_17:4	for	IN(IN)	for
LEcon353_17:5	me	PP(PP)	i
LEcon353_17:6	because	IN(IN)	because
LEcon353_17:7	i	PP(PP)	i
LEcon353_17:8	live	VVP(VVP)	live
LEcon353_17:9	in	IN(IN)	in
LEcon353_17:10	er	UH(UH)	er
LEcon353_17:11	two	CD(CD)	two
LEcon353_17:12	thousand	CD(CD)	thousand
LEcon353_17:13	kilometres	NNS(NNS)	kilometre
LEcon353_17:14	from	IN(IN)	from
LEcon353_17:15	_0	PA(PA)	

LEcon353_18:1	but	CC(CC)	but
LEcon353_18:2	what	WP(WP)	what
LEcon353_18:3	is	VBZ(VBZ)	be
LEcon353_18:4	speaking	VVG(VVG)	speak
LEcon353_18:5	what	WP(WP)	what
LEcon353_18:6	what	WP(WP)	what
LEcon353_18:7	is	VBZ(VBZ)	be

LEcon353_19:1	yah	RE(RE)	yah

LEcon353_20:1	f_buenos	FW(FW)	
LEcon353_20:2	f_aires	FW(FW)	
LEcon353_20:3	_0	PA(PA)	
LEcon353_20:4	yes	RE(RE)	yes
LEcon353_20:5	too	RB(RB)	too
LEcon353_20:6	different	JJ(JJ)	different
LEcon353_20:7	for	IN(IN)	for
LEcon353_20:8	me	PP(PP)	i
LEcon353_20:9	it	PP(PP)	it
LEcon353_20:10	's	VBS(VBS)	be
LEcon353_20:11	difficult	JJ(JJ)	difficult

LEcon353_21:1	he	PP(PP)	he
LEcon353_21:2	has	VHZ(VHZ)	have
LEcon353_21:3	a	DT(DT)	a
LEcon353_21:4	lovely	JJ(JJ)	lovely
LEcon353_21:5	house	NN(NN)	house
LEcon353_21:6	and	CC(CC)	and
LEcon353_21:7	there	EX(EX)	there
LEcon353_21:8	's	VBS(VBS)	be
LEcon353_21:9	a	DT(DT)	a
LEcon353_21:10	lovely	JJ(JJ)	lovely
LEcon353_21:11	lake	NN(NN)	lake
LEcon353_21:12	and	CC(CC)	and
LEcon353_21:13	a	DT(DT)	a
LEcon353_21:14	_0	PA(PA)	
LEcon353_21:15	lovely	JJ(JJ)	lovely
LEcon353_21:16	mountain	NN(NN)	mountain
LEcon353_21:17	_0	PA(PA)	

LEcon353_22:1	everything	NN(NN)	everything
LEcon353_22:2	is	VBZ(VBZ)	be
LEcon353_22:3	lovely	JJ(JJ)	lovely
LEcon353_22:4	okay	RE(RE)	okay

LEcon353_23:1	@@	LA(LA)	

LEcon353_24:1	no	RE(RE)	no
LEcon353_24:2	it	PP(PP)	it
LEcon353_24:3	's	VBS(VBS)	be
LEcon353_24:4	it	PP(PP)	it
LEcon353_24:5	's	VBS(VBS)	be
LEcon353_24:6	like	IN(IN)	like
LEcon353_24:7	hut	NN(NN)	hut
LEcon353_24:8	f_es	FW(FW)	
LEcon353_24:9	f_ist	FW(FW)	
LEcon353_24:10	f_wie	FW(FW)	
LEcon353_24:11	f_wenn	FW(FW)	
LEcon353_24:12	f_wie	FW(FW)	
LEcon353_24:13	f_wenn	FW(FW)	
LEcon353_24:14	f_du	FW(FW)	
LEcon353_24:15	f_im	FW(FW)	
LEcon353_24:16	f_bilderbuch	FW(FW)	
LEcon353_24:17	f_blaetterst	FW(FW)	

LEcon353_25:1	so	DM(DM)	so
LEcon353_25:2	what	WP(WP)	what
LEcon353_25:3	is	VBZ(VBZ)	be
LEcon353_25:4	he	PP(PP)	he
LEcon353_25:5	speaking	VVG(VVG)	speak
LEcon353_25:6	then	RB(RB)	then
LEcon353_25:7	_0	PA(PA)	

LEcon353_26:1	f_xxxx	FW(FW)	

LEcon353_27:1	what	WP(WP)	what

LEcon353_28:1	f_komisch	FW(FW)	

LEcon353_29:1	what	WP(WP)	what
LEcon353_29:2	is	VBZ(VBZ)	be
LEcon353_29:3	he	PP(PP)	he
LEcon353_29:4	speaking	VVG(VVG)	speak
LEcon353_29:5	then	RB(RB)	then
LEcon353_29:6	double	JJ(JJ)	double
LEcon353_29:7	_0	PA(PA)	
LEcon353_29:8	speed	NN(NN)	speed
LEcon353_29:9	or	CC(CC)	or
LEcon353_29:10	what	WP(WP)	what
LEcon353_29:11	@@@	LA(LA)	

LEcon353_30:1	@@@@	LA(LA)	

LEcon353_31:1	it	PP(PP)	it
LEcon353_31:2	's	VBS(VBS)	be
LEcon353_31:3	that	RB(RB)	that
LEcon353_31:4	difficult	JJ(JJ)	difficult
LEcon353_31:5	for	IN(IN)	for
LEcon353_31:6	me	PP(PP)	i
LEcon353_31:7	to	TO(TO)	to
LEcon353_31:8	understand	VV(VV)	understand
LEcon353_31:9	your	PP$(PP$)	you
LEcon353_31:10	spanish	NP(NP)	spanish

LEcon353_32:1	yeah	RE(RE)	yeah
LEcon353_32:2	but	CC(CC)	but
LEcon353_32:3	he	PP(PP)	he
LEcon353_32:4	's	VBS(VBS)	be
LEcon353_32:5	speaking	VVG(VVG)	speak
LEcon353_32:6	_0	PA(PA)	
LEcon353_32:7	you	PP(PP)	you
LEcon353_32:8	're	VBP(VBP)	be
LEcon353_32:9	speaking	VVG(VVG)	speak
LEcon353_32:10	f_muy	FW(FW)	
LEcon353_32:11	f_muy	FW(FW)	
LEcon353_32:12	f_muy	FW(FW)	
LEcon353_32:13	f_rapido	FW(FW)	

LEcon353_33:1	f_xxx	FW(FW)	

LEcon353_34:1	f_habla	FW(FW)	
LEcon353_34:2	f_habla	FW(FW)	
LEcon353_34:3	f_habla	FW(FW)	
LEcon353_34:4	f_el	FW(FW)	
LEcon353_34:5	f_espanol	FW(FW)	
LEcon353_34:6	f_de	FW(FW)	
LEcon353_34:7	f_buenos	FW(FW)	
LEcon353_34:8	f_aires	FW(FW)	
LEcon353_34:9	f_muy	FW(FW)	
LEcon353_34:10	f_rapido	FW(FW)	

LEcon353_35:1	f_x	FW(FW)	
LEcon353_35:2	f_xx	FW(FW)	
LEcon353_35:3	f_xxx	FW(FW)	
LEcon353_35:4	f_x	FW(FW)	
LEcon353_35:5	f_x	FW(FW)	

LEcon353_36:1	f_el	FW(FW)	
LEcon353_36:2	f_pero	FW(FW)	
LEcon353_36:3	f_tu	FW(FW)	

LEcon353_37:1	f_no	FW(FW)	
LEcon353_37:2	f_el	FW(FW)	

LEcon353_38:1	er	UH(UH)	er
LEcon353_38:2	f_el	FW(FW)	
LEcon353_38:3	f_o	FW(FW)	
LEcon353_38:4	f_tu	FW(FW)	

LEcon353_39:1	f_soy	FW(FW)	
LEcon353_39:2	f_el	FW(FW)	
LEcon353_39:3	f_mas	FW(FW)	
LEcon353_39:4	f_tranquilo	FW(FW)	

LEcon353_40:1	f_pero	FW(FW)	
LEcon353_40:2	f_no	FW(FW)	
LEcon353_40:3	f_es	FW(FW)	
LEcon353_40:4	f_de	FW(FW)	
LEcon353_40:5	f_buenos	FW(FW)	
LEcon353_40:6	f_aires	FW(FW)	
LEcon353_40:7	_0	PA(PA)	
LEcon353_40:8	f_el	FW(FW)	
LEcon353_40:9	f_es	FW(FW)	
LEcon353_40:10	f_del	FW(FW)	
LEcon353_40:11	f_sur	FW(FW)	

LEcon353_41:1	f_nein	FW(FW)	
LEcon353_41:2	f_er	FW(FW)	
LEcon353_41:3	f_spricht	FW(FW)	
LEcon353_41:4	f_extrem	FW(FW)	
LEcon353_41:5	f_schnell	FW(FW)	

LEcon353_42:1	f_ja	FW(FW)	
LEcon353_42:2	f_eh	FW(FW)	
LEcon353_42:3	er	UH(UH)	er
LEcon353_42:4	f_yo	FW(FW)	
LEcon353_42:5	f_lo	FW(FW)	
LEcon353_42:6	f_se	FW(FW)	
LEcon353_42:7	_2	PA(PA)	

LEcon353_43:1	f_extrem	FW(FW)	

LEcon353_44:1	f_si	FW(FW)	

LEcon353_45:1	he	PP(PP)	he
LEcon353_45:2	's	VBS(VBS)	be
LEcon353_45:3	not	RB(RB)	not
LEcon353_45:4	from	IN(IN)	from
LEcon353_45:5	f_buenos	FW(FW)	
LEcon353_45:6	f_aires	FW(FW)	
LEcon353_45:7	_0	PA(PA)	

LEcon353_46:1	f_en	FW(FW)	
LEcon353_46:2	f_en	FW(FW)	
LEcon353_46:3	f_argentina	FW(FW)	

LEcon353_47:1	f_und	FW(FW)	
LEcon353_47:2	f_er	FW(FW)	

LEcon353_48:1	f_en	FW(FW)	
LEcon353_48:2	f_el	FW(FW)	
LEcon353_48:3	f_norte	FW(FW)	
LEcon353_48:4	f_de	FW(FW)	
LEcon353_48:5	f_argentina	FW(FW)	
LEcon353_48:6	f_o	FW(FW)	
LEcon353_48:7	f_en	FW(FW)	
LEcon353_48:8	f_el	FW(FW)	
LEcon353_48:9	f_sur	FW(FW)	
LEcon353_48:10	f_son	FW(FW)	
LEcon353_48:11	f_idiomas	FW(FW)	
LEcon353_48:12	_0	PA(PA)	
LEcon353_48:13	f_casi	FW(FW)	
LEcon353_48:14	f_diferentes	FW(FW)	
LEcon353_48:15	_0	PA(PA)	
LEcon353_48:16	f_muy	FW(FW)	
LEcon353_48:17	f_distintos	FW(FW)	

LEcon353_49:1	f_si	FW(FW)	
LEcon353_49:2	_0	PA(PA)	
LEcon353_49:3	f_y	FW(FW)	
LEcon353_49:4	f_que	FW(FW)	
LEcon353_49:5	f_idioma	FW(FW)	
LEcon353_49:6	f_habla	FW(FW)	
LEcon353_49:7	f_el	FW(FW)	
LEcon353_49:8	f_porque	FW(FW)	
LEcon353_49:9	f_yo	FW(FW)	
LEcon353_49:10	f_no	FW(FW)	
LEcon353_49:11	f_comprendo	FW(FW)	

LEcon353_50:1	can	MD(MD)	can
LEcon353_50:2	i	PP(PP)	i
LEcon353_50:3	take	VV(VV)	take
LEcon353_50:4	your	PP$(PP$)	you
LEcon353_50:5	dog	NN(NN)	dog
LEcon353_50:6	with	IN(IN)	with
LEcon353_50:7	me	PP(PP)	i

LEcon353_51:1	f_porteno	FW(FW)	

LEcon353_52:1	s_porteno	SP(SP)	

LEcon353_53:1	now	RB(RB)	now

LEcon353_54:1	f_bueno	FW(FW)	
LEcon353_54:2	_0	PA(PA)	
LEcon353_54:3	f_tengo	FW(FW)	
LEcon353_54:4	f_que	FW(FW)	
LEcon353_54:5	f_estudiar	FW(FW)	
LEcon353_54:6	f_porteno	FW(FW)	

LEcon353_55:1	he	PP(PP)	he
LEcon353_55:2	's	VBS(VBS)	be
LEcon353_55:3	so	RB(RB)	so
LEcon353_55:4	love-	XX(XX)	
LEcon353_55:5	_0	PA(PA)	
LEcon353_55:6	he	PP(PP)	he
LEcon353_55:7	's	VBS(VBS)	be
LEcon353_55:8	eating	VVG(VVG)	eat
LEcon353_55:9	my	PP$(PP$)	i
LEcon353_55:10	shoe	NN(NN)	shoe

LEcon353_56:1	i	PP(PP)	i
LEcon353_56:2	know	VVP(VVP)	know
LEcon353_56:3	_0	PA(PA)	
LEcon353_56:4	@	LA(LA)	

LEcon353_57:1	@@@	LA(LA)	
LEcon353_57:2	i	PP(PP)	i
LEcon353_57:3	leave	VVP(VVP)	leave
LEcon353_57:4	him	PP(PP)	he
LEcon353_57:5	there	RB(RB)	there
LEcon353_57:6	i	PP(PP)	i
LEcon353_57:7	leave	VVP(VVP)	leave
LEcon353_57:8	you	PP(PP)	you
LEcon353_57:9	there	RB(RB)	there

LEcon353_58:1	xxxx	UNI(UNI)	
LEcon353_58:2	explain	VV(VV)	explain
LEcon353_58:3	f_todo	FW(FW)	
LEcon353_58:4	f_no	FW(FW)	
LEcon353_58:5	f_te	FW(FW)	
LEcon353_58:6	f_comas	FW(FW)	
LEcon353_58:7	f_los	FW(FW)	
LEcon353_58:8	f_zapatitos	FW(FW)	
LEcon353_58:9	_1	PA(PA)	

LEcon353_59:1	s_porteno	SP(SP)	

LEcon353_60:1	f_no	FW(FW)	
LEcon353_60:2	f_te	FW(FW)	
LEcon353_60:3	f_comas	FW(FW)	
LEcon353_60:4	f_los	FW(FW)	
LEcon353_60:5	f_zapatitos	FW(FW)	

LEcon353_61:1	f_en	FW(FW)	
LEcon353_61:2	f_el	FW(FW)	
LEcon353_61:3	f_norte	FW(FW)	
LEcon353_61:4	f_de	FW(FW)	
LEcon353_61:5	f_argentina	FW(FW)	

LEcon353_62:1	we	PP(PP)	we
LEcon353_62:2	do	VVP(VVP)	do
LEcon353_62:3	n't	RB(RB)	not
LEcon353_62:4	eat	VV(VV)	eat
LEcon353_62:5	shoes	NNS(NNS)	shoe

LEcon353_63:1	f_hablan	FW(FW)	
LEcon353_63:2	f_cantando	FW(FW)	

LEcon353_64:1	you	PP(PP)	you
LEcon353_64:2	've	VHP(VHP)	have
LEcon353_64:3	been	VBN(VBN)	be
LEcon353_64:4	a	DT(DT)	a
LEcon353_64:5	good	JJ(JJ)	good
LEcon353_64:6	good	JJ(JJ)	good
LEcon353_64:7	good	JJ(JJ)	good
LEcon353_64:8	boy	NN(NN)	boy

LEcon353_65:1	f_cantando	FW(FW)	

LEcon353_66:1	mhm	RE(RE)	mhm

LEcon353_67:1	f_cantando	FW(FW)	
LEcon353_67:2	f_o	FW(FW)	
LEcon353_67:3	is	VBZ(VBZ)	be

LEcon353_68:1	sinking	VVG(VVG)	sink

LEcon353_69:1	singing	VVG(VVG)	sing

LEcon353_70:1	singing	VVG(VVG)	sing
LEcon353_70:2	yeah	RE(RE)	yeah

LEcon353_71:1	ca-	XX(XX)	

LEcon353_72:1	f_cantando	FW(FW)	
LEcon353_72:2	ah	UH(UH)	ah
LEcon353_72:3	_0	PA(PA)	
LEcon353_72:4	@	LA(LA)	
LEcon353_72:5	so	DM(DM)	so
LEcon353_72:6	that	DT(DT)	that
LEcon353_72:7	's	VBS(VBS)	be
LEcon353_72:8	not	RB(RB)	not
LEcon353_72:9	to	TO(TO)	to
LEcon353_72:10	do	VV(VV)	do
LEcon353_72:11	with	IN(IN)	with
LEcon353_72:12	the	DT(DT)	the
LEcon353_72:13	language	NN(NN)	language
LEcon353_72:14	so	DM(DM)	so
LEcon353_72:15	i	PP(PP)	i
LEcon353_72:16	just	RB(RB)	just
LEcon353_72:17	wanted	VVD(VVD)	want
LEcon353_72:18	to	TO(TO)	to
LEcon353_72:19	say	VV(VV)	say
LEcon353_72:20	oh	UH(UH)	oh
LEcon353_72:21	it	PP(PP)	it
LEcon353_72:22	's	VBS(VBS)	be
LEcon353_72:23	the	DT(DT)	the
LEcon353_72:24	same	JJ(JJ)	same
LEcon353_72:25	lan-	XX(XX)	
LEcon353_72:26	_0	PA(PA)	
LEcon353_72:27	f_cantando	FW(FW)	
LEcon353_72:28	f_y	FW(FW)	

LEcon353_73:1	ah	UH(UH)	ah
LEcon353_73:2	yeah	RE(RE)	yeah
LEcon353_73:3	yeah	RE(RE)	yeah
LEcon353_73:4	yeah	RE(RE)	yeah
LEcon353_73:5	yeah	RE(RE)	yeah
LEcon353_73:6	yeah	RE(RE)	yeah

LEcon353_74:1	mhm	RE(RE)	mhm

LEcon353_75:1	and	CC(CC)	and
LEcon353_75:2	he	PP(PP)	he
LEcon353_75:3	does	VVZ(VVZ)	do
LEcon353_75:4	n't	RB(RB)	not
LEcon353_75:5	do	VV(VV)	do
LEcon353_75:6	that	DT(DT)	that
LEcon353_75:7	_0	PA(PA)	
LEcon353_75:8	no	RE(RE)	no
LEcon353_75:9	he	PP(PP)	he
LEcon353_75:10	does	VVZ(VVZ)	do
LEcon353_75:11	n't	RB(RB)	not
LEcon353_75:12	do	VV(VV)	do
LEcon353_75:13	that	DT(DT)	that
LEcon353_75:14	yah	RE(RE)	yah
LEcon353_75:15	yah	RE(RE)	yah
LEcon353_75:16	yah	RE(RE)	yah
LEcon353_75:17	yah	RE(RE)	yah
LEcon353_75:18	yah	RE(RE)	yah
LEcon353_75:19	yah	RE(RE)	yah
LEcon353_75:20	i	PP(PP)	i
LEcon353_75:21	know	VVP(VVP)	know
LEcon353_75:22	i	PP(PP)	i
LEcon353_75:23	see	VVP(VVP)	see
LEcon353_75:24	that	DT(DT)	that

LEcon353_76:1	f_ahora	FW(FW)	
LEcon353_76:2	f_hablar	FW(FW)	
LEcon353_76:3	f_rapido	FW(FW)	
LEcon353_76:4	f_muy	FW(FW)	
LEcon353_76:5	f_rapi-	FW(FW)	
LEcon353_76:6	f_rapido	FW(FW)	

LEcon353_78:1	i	PP(PP)	i
LEcon353_78:2	do	VVP(VVP)	do
LEcon353_78:3	n't	RB(RB)	not
LEcon353_78:4	understand	VV(VV)	understand
LEcon353_78:5	you	PP(PP)	you

LEcon353_79:1	that	DT(DT)	that
LEcon353_79:2	's	VBS(VBS)	be
LEcon353_79:3	good	JJ(JJ)	good
LEcon353_79:4	for	IN(IN)	for
LEcon353_79:5	a	DT(DT)	a
LEcon353_79:6	thesis	NN(NN)	thesis
LEcon353_79:7	_0	PA(PA)	

LEcon353_80:1	@@	LA(LA)	
LEcon353_80:2	@@	LA(LA)	

LEcon353_81:1	@@	LA(LA)	
LEcon353_81:2	@@	LA(LA)	
LEcon353_81:3	different	JJ(JJ)	different
LEcon353_81:4	kind	NN(NN)	kind
LEcon353_81:5	of	IN(IN)	of
LEcon353_81:6	a	DT(DT)	a
LEcon353_81:7	spanish	NP(NP)	spanish

LEcon353_82:1	yeah	RE(RE)	yeah
LEcon353_82:2	_1	PA(PA)	
LEcon353_82:3	so	DM(DM)	so
LEcon353_82:4	maybe	RB(RB)	maybe
LEcon353_82:5	i	PP(PP)	i
LEcon353_82:6	should	MD(MD)	shall
LEcon353_82:7	change	VV(VV)	change
LEcon353_82:8	my	PP$(PP$)	i
LEcon353_82:9	topic	NN(NN)	topic
LEcon353_82:10	or	CC(CC)	or
LEcon353_82:11	something	NN(NN)	something
LEcon353_82:12	like	IN(IN)	like
LEcon353_82:13	that	DT(DT)	that

LEcon353_83:1	@@	LA(LA)	
LEcon353_83:2	@@	LA(LA)	

LEcon353_84:1	@@	LA(LA)	

LEcon353_85:1	he	PP(PP)	he
LEcon353_85:2	's	VBS(VBS)	be
LEcon353_85:3	so	RB(RB)	so
LEcon353_85:4	so	RB(RB)	so
LEcon353_85:5	so	RB(RB)	so
LEcon353_85:6	cute	JJ(JJ)	cute

LEcon353_86:1	x	UNI(UNI)	

LEcon353_87:1	but	CC(CC)	but
LEcon353_87:2	then	RB(RB)	then
LEcon353_87:3	we	PP(PP)	we
LEcon353_87:4	have	VHP(VHP)	have
LEcon353_87:5	to	TO(TO)	to
LEcon353_87:6	meet	VV(VV)	meet
LEcon353_87:7	again	RB(RB)	again
LEcon353_87:8	because	IN(IN)	because
LEcon353_87:9	i	PP(PP)	i
LEcon353_87:10	have	VHP(VHP)	have
LEcon353_87:11	to	TO(TO)	to
LEcon353_87:12	write	VV(VV)	write
LEcon353_87:13	one	CD(CD)	one
LEcon353_87:14	hundred	CD(CD)	hundred
LEcon353_87:15	pages	NNS(NNS)	page
LEcon353_87:16	and	CC(CC)	and

LEcon353_88:1	yeah	RE(RE)	yeah

LEcon353_89:1	yeah	RE(RE)	yeah
LEcon353_89:2	sometimes	RB(RB)	sometimes
LEcon353_89:3	when	WRB(WRB)	when
LEcon353_89:4	i	PP(PP)	i
LEcon353_89:5	i	PP(PP)	i
LEcon353_89:6	'm	VBP(VBP)	be
LEcon353_89:7	there	RB(RB)	there
LEcon353_89:8	watching	VVG(VVG)	watch
LEcon353_89:9	tv	NN(NN)	tv
LEcon353_89:10	_0	PA(PA)	
LEcon353_89:11	er	UH(UH)	er
LEcon353_89:12	he	PP(PP)	he
LEcon353_89:13	brings	VVZ(VVZ)	bring
LEcon353_89:14	little	JJ(JJ)	little
LEcon353_89:15	things	NNS(NNS)	thing
LEcon353_89:16	he	PP(PP)	he
LEcon353_89:17	wants	VVZ(VVZ)	want
LEcon353_89:18	to	TO(TO)	to
LEcon353_89:19	play	VV(VV)	play
LEcon353_89:20	_0	PA(PA)	
LEcon353_89:21	and	CC(CC)	and
LEcon353_89:22	sometimes	RB(RB)	sometimes
LEcon353_89:23	i	PP(PP)	i
LEcon353_89:24	'm	VBP(VBP)	be
LEcon353_89:25	watching	VVG(VVG)	watch
LEcon353_89:26	a	DT(DT)	a
LEcon353_89:27	movie	NN(NN)	movie
LEcon353_89:28	or	CC(CC)	or
LEcon353_89:29	something	NN(NN)	something
LEcon353_89:30	like	IN(IN)	like
LEcon353_89:31	that	DT(DT)	that
LEcon353_89:32	i	PP(PP)	i
LEcon353_89:33	do	VVP(VVP)	do
LEcon353_89:34	n't	RB(RB)	not
LEcon353_89:35	want	VV(VV)	want
LEcon353_89:36	so	DM(DM)	so

LEcon353_90:1	you	PP(PP)	you
LEcon353_90:2	do	VVP(VVP)	do
LEcon353_90:3	really	RB(RB)	really

LEcon353_91:1	he	PP(PP)	he
LEcon353_91:2	he	PP(PP)	he
LEcon353_91:3	insist	V(VVZ)	insist
LEcon353_91:4	he	PP(PP)	he
LEcon353_91:5	he	PP(PP)	he
LEcon353_91:6	bring	VV(VV)/V(VVZ)	bring
LEcon353_91:7	it	PP(PP)	it
LEcon353_91:8	here	RB(RB)	here
LEcon353_91:9	or	CC(CC)	or
LEcon353_91:10	like	DM(DM)	like
LEcon353_91:11	hey	FI(FI)	hey
LEcon353_91:12	_0	PA(PA)	
LEcon353_91:13	and	CC(CC)	and
LEcon353_91:14	xx	UNI(UNI)	
LEcon353_91:15	and	CC(CC)	and
LEcon353_91:16	i	PP(PP)	i
LEcon353_91:17	say	VVP(VVP)	say
LEcon353_91:18	hey	FI(FI)	hey
LEcon353_91:19	relax	VV(VV)	relax

LEcon353_92:1	but	CC(CC)	but
LEcon353_92:2	he	PP(PP)	he
LEcon353_92:3	's	VBS(VBS)	be
LEcon353_92:4	nice	JJ(JJ)	nice
LEcon353_92:5	f_er	FW(FW)	
LEcon353_92:6	f_ist	FW(FW)	
LEcon353_92:7	f_wirklich	FW(FW)	
LEcon353_92:8	f_lieb	FW(FW)	

LEcon353_93:1	f_er	FW(FW)	
LEcon353_93:2	f_ist	FW(FW)	
LEcon353_93:3	f_voll	FW(FW)	
LEcon353_93:4	f_lieb	FW(FW)	

LEcon353_94:1	and	CC(CC)	and
LEcon353_94:2	i	PP(PP)	i
LEcon353_94:3	do	VVP(VVP)	do
LEcon353_94:4	n't	RB(RB)	not
LEcon353_94:5	like	VV(VV)	like
LEcon353_94:6	dogs	NNS(NNS)	dog
LEcon353_94:7	but	CC(CC)	but
LEcon353_94:8	he	PP(PP)	he
LEcon353_94:9	's	VBS(VBS)	be
LEcon353_94:10	nice	JJ(JJ)	nice

LEcon353_95:1	yeah	RE(RE)	yeah
LEcon353_95:2	she	PP(PP)	she
LEcon353_95:3	told	VVD(VVD)	tell
LEcon353_95:4	me	PP(PP)	i
LEcon353_95:5	_0	PA(PA)	
LEcon353_95:6	i	PP(PP)	i
LEcon353_95:7	told	VVD(VVD)	tell
LEcon353_95:8	her	PP(PP)	she
LEcon353_95:9	well	DM(DM)	well

LEcon353_96:1	yeah	RE(RE)	yeah

LEcon353_97:1	i	PP(PP)	i
LEcon353_97:2	'm	VBP(VBP)	be
LEcon353_97:3	going	VVG(VVG)	go
LEcon353_97:4	to	TO(TO)	to
LEcon353_97:5	get	VV(VV)	get
LEcon353_97:6	my	PP$(PP$)	i
LEcon353_97:7	dog	NN(NN)	dog
LEcon353_97:8	tomorrow	RB(RB)	tomorrow
LEcon353_97:9	no	RE(RE)	no
LEcon353_97:10	cos	IN(IN)	cos
LEcon353_97:11	my	PP$(PP$)	i
LEcon353_97:12	mum	NN(NN)	mum
LEcon353_97:13	is	VBZ(VBZ)	be
LEcon353_97:14	going	VVG(VVG)	go
LEcon353_97:15	to	IN(IN)	to
LEcon353_97:16	madrid	NP(NP)	madrid

LEcon353_98:1	ur	UH(UH)	ur

LEcon353_99:1	and	CC(CC)	and
LEcon353_99:2	she	PP(PP)	she
LEcon353_99:3	said	VVD(VVD)	say
LEcon353_99:4	no	RE(RE)	no
LEcon353_99:5	i	PP(PP)	i
LEcon353_99:6	do	VVP(VVP)	do
LEcon353_99:7	n't	RB(RB)	not
LEcon353_99:8	like	VV(VV)	like
LEcon353_99:9	that	DT(DT)	that
LEcon353_99:10	o_brbrm	ONO(ONO)	
LEcon353_99:11	but	CC(CC)	but
LEcon353_99:12	i	PP(PP)	i
LEcon353_99:13	said	VVD(VVD)	say
LEcon353_99:14	_0	PA(PA)	
LEcon353_99:15	well	DM(DM)	well
LEcon353_99:16	we	PP(PP)	we
LEcon353_99:17	going	VVG(VVP)	go
LEcon353_99:18	tomorrow	RB(RB)	tomorrow
LEcon353_99:19	and	CC(CC)	and
LEcon353_99:20	he	PP(PP)	he
LEcon353_99:21	's	VHS(VHS)	be
LEcon353_99:22	a	DT(DT)	a
LEcon353_99:23	dog	NN(NN)	dog
LEcon353_99:24	as	RB(RB)	as
LEcon353_99:25	well	RB(RB)	well
LEcon353_99:26	_0	PA(PA)	
LEcon353_99:27	okay	RE(RE)	okay
LEcon353_99:28	@@	LA(LA)	

LEcon353_100:1	yeah	RE(RE)	yeah
LEcon353_100:2	i	PP(PP)	i
LEcon353_100:3	like	VVP(VVP)	like
LEcon353_100:4	your	PP$(PP$)	you
LEcon353_100:5	dog	NN(NN)	dog
LEcon353_100:6	as	RB(RB)	as
LEcon353_100:7	well	RB(RB)	well
LEcon353_100:8	a	DT(DT)	a
LEcon353_100:9	friend	NN(NN)	friend
LEcon353_100:10	of	IN(IN)	of
LEcon353_100:11	mine	PP(PP)	i
LEcon353_100:12	has	VHZ(VHZ)	have
LEcon353_100:13	a	DT(DT)	a
LEcon353_100:14	dog	NN(NN)	dog
LEcon353_100:15	and	CC(CC)	and
LEcon353_100:16	it	PP(PP)	it
LEcon353_100:17	was	VBD(VBD)	be
LEcon353_100:18	really	RB(RB)	really
LEcon353_100:19	cute	JJ(JJ)	cute
LEcon353_100:20	_1	PA(PA)	
LEcon353_100:21	but	CC(CC)	but
LEcon353_100:22	some	DT(DT)	some
LEcon353_100:23	dogs	NNS(NNS)	dog
LEcon353_100:24	are	VBP(VBP)	be
LEcon353_100:25	n't	RB(RB)	not
LEcon353_100:26	and	CC(CC)	and
LEcon353_100:27	some	DT(DT)	some
LEcon353_100:28	dogs	NNS(NNS)	dog
LEcon353_100:29	are	VBP(VBP)	be
LEcon353_100:30	stinking	VVG(VVG)	stink
LEcon353_100:31	and	CC(CC)	and
LEcon353_100:32	_0	PA(PA)	
LEcon353_100:33	maybe	RB(RB)	maybe
LEcon353_100:34	old	JJ(JJ)	old
LEcon353_100:35	dogs	NNS(NNS)	dog

LEcon353_101:1	no	RE(RE)	no
LEcon353_101:2	he	PP(PP)	he
LEcon353_101:3	he	PP(PP)	he
LEcon353_101:4	this	DT(DT)	this
LEcon353_101:5	one	NN(NN)	one
LEcon353_101:6	this	DT(DT)	this
LEcon353_101:7	one	NN(NN)	one
LEcon353_101:8	is	VBZ(VBZ)	be
LEcon353_101:9	a	DT(DT)	a
LEcon353_101:10	he	PP(PP)	he
LEcon353_101:11	he	PP(PP)	he
LEcon353_101:12	he	PP(PP)	he
LEcon353_101:13	needs	VVZ(VVZ)	need
LEcon353_101:14	a	DT(DT)	a
LEcon353_101:15	shower	NN(NN)	shower
LEcon353_101:16	_0	PA(PA)	

LEcon353_102:1	but	CC(CC)	but
LEcon353_102:2	he	PP(PP)	he
LEcon353_102:3	's	VBS(VBS)	be
LEcon353_102:4	nice	JJ(JJ)	nice
LEcon353_102:5	you	PP(DM)	you
LEcon353_102:6	know	VVP(DM)	know

LEcon353_103:1	maybe	RB(RB)	maybe
LEcon353_103:2	tomorrow	RB(RB)	tomorrow
LEcon353_103:3	or	CC(CC)	or
LEcon353_103:4	sunday	NP(NP)	sunday

LEcon353_104:1	really	RB(RB)	really
LEcon353_104:2	_0	PA(PA)	
LEcon353_104:3	oh	UH(UH)	oh
LEcon353_104:4	you	PP(PP)	you
LEcon353_104:5	did	VVD(VVD)	do
LEcon353_104:6	n't	RB(RB)	not
LEcon353_104:7	tell	VV(VV)	tell
LEcon353_104:8	me	PP(PP)	i
LEcon353_104:9	that	IN(IN)	that
LEcon353_104:10	you	PP(PP)	you
LEcon353_104:11	need	VVP(VVP)	need
LEcon353_104:12	a	DT(DT)	a
LEcon353_104:13	shower	NN(NN)	shower

LEcon353_105:1	@@	LA(LA)	

LEcon353_106:1	and	CC(CC)	and
LEcon353_106:2	you	PP(PP)	you
LEcon353_106:3	were	VBD(VBD)	be
LEcon353_106:4	touching	VVG(VVG)	touch
LEcon353_106:5	me	PP(PP)	i
LEcon353_106:6	all	PDT(PDT)	all
LEcon353_106:7	the	DT(DT)	the
LEcon353_106:8	time	NN(NN)	time

LEcon353_107:1	no	RE(RE)	no
LEcon353_107:2	he	PP(PP)	he
LEcon353_107:3	he	PP(PP)	he
LEcon353_107:4	's	VBS(VBS)	be
LEcon353_107:5	xx	UNI(UNI)	
LEcon353_107:6	but	CC(CC)	but
LEcon353_107:7	er	UH(UH)	er

LEcon353_108:1	f_das	FW(FW)	
LEcon353_108:2	f_ist	FW(FW)	
LEcon353_108:3	f_ihm	FW(FW)	
LEcon353_108:4	f_aber	FW(FW)	
LEcon353_108:5	f_relativ	FW(FW)	
LEcon353_108:6	f_wurscht	FW(FW)	
LEcon353_108:7	f_glaub	FW(FW)	
LEcon353_108:8	f_ich	FW(FW)	

LEcon353_109:1	you	PP(PP)	you
LEcon353_109:2	are	VBP(VBP)	be
LEcon353_109:3	ugly	JJ(JJ)	ugly

LEcon353_110:1	no	RE(RE)	no
LEcon353_110:2	he	PP(PP)	he
LEcon353_110:3	's	VBS(VBS)	be
LEcon353_110:4	not	RB(RB)	not
LEcon353_110:5	ugly	JJ(JJ)	ugly

LEcon353_111:1	no	RE(RE)	no
LEcon353_111:2	no	RE(RE)	no
LEcon353_111:3	he	PP(PP)	he
LEcon353_111:4	's	VBS(VBS)	be
LEcon353_111:5	not	RB(RB)	not
LEcon353_111:6	ugly	JJ(JJ)	ugly
LEcon353_111:7	no	RE(RE)	no
LEcon353_111:8	he	PP(PP)	he
LEcon353_111:9	's	VBS(VBS)	be
LEcon353_111:10	not	RB(RB)	not
LEcon353_111:11	ugly	JJ(JJ)	ugly

LEcon353_112:1	@@@@@@@	LA(LA)	

LEcon353_113:1	god	FI(FI)	god

LEcon353_114:1	no	RE(RE)	no
LEcon353_114:2	he	PP(PP)	he
LEcon353_114:3	's	VBS(VBS)	be
LEcon353_114:4	not	RB(RB)	not
LEcon353_114:5	ugly	JJ(JJ)	ugly
LEcon353_114:6	but	CC(CC)	but
LEcon353_114:7	er	UH(UH)	er

LEcon353_115:1	remember	VV(VV)	remember
LEcon353_115:2	i	PP(PP)	i
LEcon353_115:3	'm	VBP(VBP)	be
LEcon353_115:4	the	DT(DT)	the
LEcon353_115:5	one	NN(NN)	one
LEcon353_115:6	who	PRE(PRE)	who
LEcon353_115:7	does	VVZ(VVZ)	do
LEcon353_115:8	n't	RB(RB)	not
LEcon353_115:9	like	VV(VV)	like
LEcon353_115:10	dogs	NNS(NNS)	dog

LEcon353_116:1	no	RE(RE)	no
LEcon353_116:2	he	PP(PP)	he
LEcon353_116:3	's	VBS(VBS)	be
LEcon353_116:4	really	RB(RB)	really
LEcon353_116:5	he	PP(PP)	he
LEcon353_116:6	's	VBS(VBS)	be
LEcon353_116:7	really	RB(RB)	really
LEcon353_116:8	clean	JJ(JJ)	clean

LEcon353_117:1	f_manana	FW(FW)	
LEcon353_117:2	f_te	FW(FW)	
LEcon353_117:3	f_presento	FW(FW)	
LEcon353_117:4	f_a	FW(FW)	
LEcon353_117:5	f_rufo	FW(FW)	

LEcon353_118:1	i	PP(DM)	i
LEcon353_118:2	see	VVP(DM)	see

LEcon353_119:1	rufo	NP(NP)	rufo
LEcon353_119:2	_0	PA(PA)	
LEcon353_119:3	no	RE(RE)	no

LEcon353_120:1	who	WP(WP)	who
LEcon353_120:2	is	VBZ(VBZ)	be
LEcon353_120:3	it	PP(PP)	it

LEcon353_121:1	he	PP(PP)	he
LEcon353_121:2	's	VBS(VBS)	be
LEcon353_121:3	like	DM(DM)/IN(IN)	like

LEcon353_122:1	my	PP$(PP$)	i
LEcon353_122:2	dog	NN(NN)	dog

LEcon353_123:1	you	PP(PP)	you
LEcon353_123:2	have	VHP(VHP)	have
LEcon353_123:3	a	DT(DT)	a
LEcon353_123:4	dog	NN(NN)	dog

LEcon353_124:1	what	WP(WP)	what
LEcon353_124:2	what	WP(WP)	what

LEcon353_125:1	is	VBZ(VBZ)	be
LEcon353_125:2	it	PP(PP)	it
LEcon353_125:3	your	PP$(PP$)	you
LEcon353_125:4	dog	NN(NN)	dog
LEcon353_125:5	now	RB(RB)	now

LEcon353_126:1	he	PP(PP)	he
LEcon353_126:2	stops	VVZ(VVZ)	stop
LEcon353_126:3	stops	VVZ(VVZ)	stop
LEcon353_126:4	leaving	VVG(VVG)	leave
LEcon353_126:5	for	IN(IN)	for
LEcon353_126:6	the	DT(DT)	the
LEcon353_126:7	dive	NN(NN)	dive
LEcon353_126:8	center	NN(NN)	center

LEcon353_127:1	i	PP(PP)	i
LEcon353_127:2	would	MD(MD)	will
LEcon353_127:3	n't	RB(RB)	not
LEcon353_127:4	have	VH(VH)	have
LEcon353_127:5	entered	VVN(VVN)	enter
LEcon353_127:6	your	PP$(PP$)	you
LEcon353_127:7	house	NN(NN)	house
LEcon353_127:8	if	IN(IN)	if
LEcon353_127:9	i	PP(PP)	i
LEcon353_127:10	knew	VVD(VVD)	know
LEcon353_127:11	that	DT(DT)	that

LEcon353_128:1	no	RE(RE)	no
LEcon353_128:2	no	RE(RE)	no
LEcon353_128:3	no	RE(RE)	no
LEcon353_128:4	no	RE(RE)	no
LEcon353_128:5	no	RE(RE)	no
LEcon353_128:6	no	RE(RE)	no
LEcon353_128:7	he	PP(PP)	he
LEcon353_128:8	is	VBZ(VBZ)	be
LEcon353_128:9	in	IN(IN)	in
LEcon353_128:10	the	DT(DT)	the
LEcon353_128:11	diving	VVG(NN)	dive/diving
LEcon353_128:12	center	NN(NN)	center
LEcon353_128:13	and	CC(CC)	and
LEcon353_128:14	he	PP(PP)	he
LEcon353_128:15	's	VBS(VBS)	be

LEcon353_129:1	in	IN(IN)	in
LEcon353_129:2	the	DT(DT)	the
LEcon353_129:3	diving	VVG(NN)	dive/diving
LEcon353_129:4	center	NN(NN)	center

LEcon353_130:1	diving	VVG(NN)	dive/diving
LEcon353_130:2	center	NN(NN)	center

LEcon353_131:1	f_er	FW(FW)	
LEcon353_131:2	f_passt	FW(FW)	
LEcon353_131:3	f_auf	FW(FW)	
LEcon353_131:4	f_'s	FW(FW)	

LEcon353_132:1	ah	UH(UH)	ah
LEcon353_132:2	yah	RE(RE)	yah
LEcon353_132:3	yah	RE(RE)	yah
LEcon353_132:4	you	PP(PP)	you
LEcon353_132:5	are	VBP(VBP)	be
LEcon353_132:6	the	DT(DT)	the
LEcon353_132:7	diver	NN(NN)	diver

LEcon353_133:1	f_oft	FW(FW)	
LEcon353_133:2	f_in	FW(FW)	
LEcon353_133:3	f_das	FW(FW)	
LEcon353_133:4	f_zimmer	FW(FW)	
LEcon353_133:5	_0	PA(PA)	
LEcon353_133:6	you	PP(PP)	you
LEcon353_133:7	are	VBP(VBP)	be
LEcon353_133:8	the	DT(DT)	the
LEcon353_133:9	diver	NN(NN)	diver

LEcon353_134:1	now	RB(RB)	now
LEcon353_134:2	he	PP(PP)	he
LEcon353_134:3	's	VBS(VBS)	be
LEcon353_134:4	er	UH(UH)	er

LEcon353_135:1	@@@@@	LA(LA)	

LEcon353_136:1	you	PP(PP)	you
LEcon353_136:2	are	VBP(VBP)	be
LEcon353_136:3	the	DT(DT)	the
LEcon353_136:4	man	NN(NN)	man
LEcon353_136:5	who	PRE(PRE)	who
LEcon353_136:6	's	VBS(VBS)	be
LEcon353_136:7	always	RB(RB)	always
LEcon353_136:8	under	IN(IN)	under
LEcon353_136:9	water	NN(NN)	water

LEcon353_137:1	he	PP(PP)	he
LEcon353_137:2	's	VBS(VBS)	be
LEcon353_137:3	he	PP(PP)	he
LEcon353_137:4	's	VBS(VBS)	be

LEcon353_138:1	@@@@	LA(LA)	

LEcon353_139:1	he	PP(PP)	he
LEcon353_139:2	's	VBS(VBS)	be
LEcon353_139:3	not	RB(RB)	not
LEcon353_139:4	too	RB(RB)	too
LEcon353_139:5	clean	JJ(JJ)	clean
LEcon353_139:6	now	RB(RB)	now
LEcon353_139:7	because	IN(IN)	because
LEcon353_139:8	er	UH(UH)	er
LEcon353_139:9	he	PP(PP)	he
LEcon353_139:10	's	VBS(VBS)	be
LEcon353_139:11	with	IN(IN)	with
LEcon353_139:12	me	PP(PP)	i
LEcon353_139:13	er	UH(UH)	er
LEcon353_139:14	every	DT(DT)	every
LEcon353_139:15	he	PP(PP)	he
LEcon353_139:16	's	VBS(VBS)	be
LEcon353_139:17	coming	VVG(VVG)	come
LEcon353_139:18	with	IN(IN)	with
LEcon353_139:19	me	PP(PP)	i
LEcon353_139:20	to	IN(IN)	to
LEcon353_139:21	the	DT(DT)	the
LEcon353_139:22	warehouse	NN(NN)	warehouse
LEcon353_139:23	where	WRB(WRB)	where
LEcon353_139:24	i	PP(PP)	i
LEcon353_139:25	'm	VBP(VBP)	be
LEcon353_139:26	working	VVG(VVG)	work
LEcon353_139:27	_0	PA(PA)	
LEcon353_139:28	xx	UNI(UNI)	
LEcon353_139:29	x	UNI(UNI)	
LEcon353_139:30	x	UNI(UNI)	

LEcon353_140:1	no	RE(RE)	no
LEcon353_140:2	but	CC(CC)	but
LEcon353_140:3	he	PP(PP)	he
LEcon353_140:4	is	VBZ(VBZ)	be
LEcon353_140:5	clean	JJ(JJ)	clean
LEcon353_140:6	for	IN(IN)	for
LEcon353_140:7	me	PP(PP)	i
LEcon353_140:8	really	RB(RB)	really

LEcon353_141:1	and	CC(CC)	and
LEcon353_141:2	er	UH(UH)	er
LEcon353_141:3	he	PP(PP)	he
LEcon353_141:4	's	VBS(VBS)	be

LEcon353_142:1	he	PP(PP)	he
LEcon353_142:2	's	VBS(VBS)	be
LEcon353_142:3	in	IN(IN)	in
LEcon353_142:4	the	DT(DT)	the
LEcon353_142:5	er	UH(UH)	er
LEcon353_142:6	you	PP(DM)	you
LEcon353_142:7	know	VVP(DM)	know
LEcon353_142:8	the	DT(DT)	the
LEcon353_142:9	floors	NNS(NNS)	floor
LEcon353_142:10	are	VBP(VBP)	be
LEcon353_142:11	full	JJ(JJ)	full
LEcon353_142:12	of	IN(IN)	of
LEcon353_142:13	er	UH(UH)	er
LEcon353_142:14	dust	NN(NN)	dust
LEcon353_142:15	_0	PA(PA)	
LEcon353_142:16	erm	UH(UH)	erm
LEcon353_142:17	sand	NN(NN)	sand
LEcon353_142:18	you	PP(PP)	you
LEcon353_142:19	have	VHP(VHP)	have
LEcon353_142:20	sand	NN(NN)	sand
LEcon353_142:21	in	IN(IN)	in
LEcon353_142:22	the	DT(DT)	the
LEcon353_142:23	erm	UH(UH)	erm
LEcon353_142:24	all	PDT(PDT)	all
LEcon353_142:25	the	DT(DT)	the
LEcon353_142:26	boxes	NNS(NNS)	box
LEcon353_142:27	xxx	UNI(UNI)	
LEcon353_142:28	so	DM(DM)	so
LEcon353_142:29	he	PP(PP)	he
LEcon353_142:30	's	VHS(VHS)	have
LEcon353_142:31	got	VVN(VVN)	get
LEcon353_142:32	white	JJ(JJ)	white
LEcon353_142:33	dust	NN(NN)	dust
LEcon353_142:34	_0	PA(PA)	
LEcon353_142:35	all	DT(DT)	all
LEcon353_142:36	over	IN(IN)	over
LEcon353_142:37	so	DM(DM)	so
LEcon353_142:38	he	PP(PP)	he
LEcon353_142:39	is	VBZ(VBZ)	be

LEcon353_143:1	you	PP(PP)	you
LEcon353_143:2	can	MD(MD)	can
LEcon353_143:3	not	RB(RB)	not
LEcon353_143:4	see	VV(VV)	see
LEcon353_143:5	it	PP(PP)	it
LEcon353_143:6	_1	PA(PA)	
LEcon353_143:7	no	RE(RE)	no
LEcon353_143:8	he	PP(PP)	he
LEcon353_143:9	he	PP(PP)	he
LEcon353_143:10	is	VBZ(VBZ)	be
LEcon353_143:11	beautiful	JJ(JJ)	beautiful

LEcon353_144:1	hm	RE(RE)	hm
LEcon353_144:2	_1	PA(PA)	

LEcon353_145:1	he	PP(PP)	he
LEcon353_145:2	's	VBS(VBS)	be
LEcon353_145:3	really	RB(RB)	really
LEcon353_145:4	really	RB(RB)	really
LEcon353_145:5	beautiful	JJ(JJ)	beautiful
LEcon353_145:6	_1	PA(PA)	
LEcon353_145:7	and	CC(CC)	and
LEcon353_145:8	his	PP$(PP$)	he
LEcon353_145:9	his	PP$(PP$)	he
LEcon353_145:10	face	NN(NN)	face
LEcon353_145:11	is	VBZ(VBZ)	be
LEcon353_145:12	like	DM(DM)	like
LEcon353_145:13	_0	PA(PA)	
LEcon353_145:14	he	PP(PP)	he
LEcon353_145:15	's	VBS(VBS)	be
LEcon353_145:16	really	RB(RB)	really
LEcon353_145:17	_0	PA(PA)	
LEcon353_145:18	really	RB(RB)	really
LEcon353_145:19	_0	PA(PA)	
LEcon353_145:20	really	RB(RB)	really
LEcon353_145:21	amazing	JJ(JJ)	amazing
LEcon353_145:22	_2	PA(PA)	

LEcon353_146:1	i	PP(PP)	i
LEcon353_146:2	take	VVP(VVP)	take
LEcon353_146:3	him	PP(PP)	he
LEcon353_146:4	with	IN(IN)	with
LEcon353_146:5	me	PP(PP)	i
LEcon353_146:6	erm	UH(UH)	erm
LEcon353_146:7	_0	PA(PA)	
LEcon353_146:8	one	CD(CD)	one
LEcon353_146:9	month	NN(NN)	month
LEcon353_146:10	ago	RB(RB)	ago
LEcon353_146:11	_0	PA(PA)	
LEcon353_146:12	er	UH(UH)	er
LEcon353_146:13	we	PP(PP)	we
LEcon353_146:14	went	VVD(VVD)	go
LEcon353_146:15	with	IN(IN)	with
LEcon353_146:16	a_[firstname1]	NP(NP)	
LEcon353_146:17	one	CD(CD)	one
LEcon353_146:18	of	IN(IN)	of
LEcon353_146:19	my	PP$(PP$)	i
LEcon353_146:20	neighbors	NNS(NNS)	neighbor
LEcon353_146:21	_0	PA(PA)	
LEcon353_146:22	it	PP(PP)	it
LEcon353_146:23	's	VBS(VBS)	be
LEcon353_146:24	a	DT(DT)	a
LEcon353_146:25	friend	NN(NN)	friend
LEcon353_146:26	er	UH(UH)	er
LEcon353_146:27	he	PP(PP)	he
LEcon353_146:28	brings	VVZ(VVZ)	bring
LEcon353_146:29	his	PP$(PP$)	he
LEcon353_146:30	dog	NN(NN)	dog
LEcon353_146:31	also	RB(RB)	also
LEcon353_146:32	and	CC(CC)	and
LEcon353_146:33	we	PP(PP)	we
LEcon353_146:34	went	VVD(VVD)	go
LEcon353_146:35	erm	UH(UH)	erm
LEcon353_146:36	climbing	VVG(VVG)	climb
LEcon353_146:37	all	DT(DT)	all
LEcon353_146:38	the	DT(DT)	the
LEcon353_146:39	way	NN(NN)	way
LEcon353_146:40	up	RB(RB)	up
LEcon353_146:41	following	VVG(VVG)	follow
LEcon353_146:42	the	DT(DT)	the
LEcon353_146:43	f_rio	FW(FW)	
LEcon353_146:44	f_verde	FW(FW)	
LEcon353_146:45	_0	PA(PA)	
LEcon353_146:46	you	PP(DM)	you
LEcon353_146:47	know	VVP(DM)	know
LEcon353_146:48	x	UNI(UNI)	
LEcon353_146:49	x	UNI(UNI)	
LEcon353_146:50	xx	UNI(UNI)	
LEcon353_146:51	_0	PA(PA)	

LEcon353_147:1	yeah	RE(RE)	yeah

LEcon353_148:1	all	PDT(PDT)	all
LEcon353_148:2	the	DT(DT)	the
LEcon353_148:3	way	NN(NN)	way
LEcon353_148:4	up	RB(RB)	up
LEcon353_148:5	and	CC(CC)	and
LEcon353_148:6	_0	PA(PA)	
LEcon353_148:7	hh	BR(BR)	
LEcon353_148:8	he	PP(PP)	he
LEcon353_148:9	was	VBD(VBD)	be

LEcon353_149:1	he	PP(PP)	he
LEcon353_149:2	loves	VVZ(VVZ)	love
LEcon353_149:3	it	PP(PP)	it

LEcon353_150:1	it	PP(PP)	it
LEcon353_150:2	was	VBD(VBD)	be
LEcon353_150:3	a	DT(DT)	a

LEcon353_151:1	yeah	RE(RE)	yeah
LEcon353_151:2	yeah	RE(RE)	yeah
LEcon353_151:3	yeah	RE(RE)	yeah
LEcon353_151:4	yeah	RE(RE)	yeah

LEcon353_152:1	jumping	VVG(NN)	jump/jumping
LEcon353_152:2	and	CC(CC)	and
LEcon353_152:3	swimming	VVG(NN)	swim/swimming
LEcon353_152:4	all	DT(DT)	all
LEcon353_152:5	_0	PA(PA)	
LEcon353_152:6	all	DT(DT)	all
LEcon353_152:7	day	NN(NN)	day
LEcon353_152:8	it	PP(PP)	it
LEcon353_152:9	was	VBD(VBD)	be
LEcon353_152:10	_0	PA(PA)	
LEcon353_152:11	wow	UH(UH)	wow
LEcon353_152:12	_0	PA(PA)	
LEcon353_152:13	and	CC(CC)	and
LEcon353_152:14	all	PDT(PDT)	all
LEcon353_152:15	the	DT(DT)	the
LEcon353_152:16	way	NN(NN)	way
LEcon353_152:17	_0	PA(PA)	
LEcon353_152:18	when	WRB(WRB)	when
LEcon353_152:19	we	PP(PP)	we
LEcon353_152:20	were	VBD(VBD)	be
LEcon353_152:21	on	IN(IN)	on
LEcon353_152:22	the	DT(DT)	the
LEcon353_152:23	way	NN(NN)	way
LEcon353_152:24	down	RB(RB)	down
LEcon353_152:25	_0	PA(PA)	
LEcon353_152:26	xxx	UNI(UNI)	
LEcon353_152:27	he	PP(PP)	he
LEcon353_152:28	was	VBD(VBD)	be
LEcon353_152:29	xxx	UNI(UNI)	

LEcon353_153:1	@@@	LA(LA)	

LEcon353_154:1	yeah	RE(RE)	yeah
LEcon353_154:2	he	PP(PP)	he
LEcon353_154:3	loves	VVZ(VVZ)	love
LEcon353_154:4	that	DT(DT)	that

LEcon353_155:1	@	LA(LA)	
LEcon353_155:2	yeah	RE(RE)	yeah
LEcon353_155:3	_0	PA(PA)	
LEcon353_155:4	really	RB(RB)	really
LEcon353_155:5	tired	JJ(JJ)	tired
LEcon353_155:6	_0	PA(PA)	

LEcon353_156:1	yeah	RE(RE)	yeah
LEcon353_156:2	that	DT(DT)	that
LEcon353_156:3	's	VBS(VBS)	be
LEcon353_156:4	you	PP(DM)	you
LEcon353_156:5	know	VVP(DM)	know
LEcon353_156:6	that	DT(DT)	that
LEcon353_156:7	's	VBS(VBS)	be
LEcon353_156:8	that	DT(DT)	that
LEcon353_156:9	's	VBS(VBS)	be

LEcon353_157:1	but	CC(CC)	but
LEcon353_157:2	it	PP(PP)	it
LEcon353_157:3	's	VBS(VBS)	be
LEcon353_157:4	a	DT(DT)	a
LEcon353_157:5	lovely	JJ(JJ)	lovely
LEcon353_157:6	dog	NN(NN)	dog

LEcon353_158:1	you	PP(PP)	you
LEcon353_158:2	did	VVD(VVD)	do
LEcon353_158:3	n't	RB(RB)	not
LEcon353_158:4	_0	PA(PA)	
LEcon353_158:5	tell	VV(VV)	tell
LEcon353_158:6	me	PP(PP)	i
LEcon353_158:7	that	IN(IN)	that
LEcon353_158:8	he	PP(PP)	he
LEcon353_158:9	knows	VVZ(VVZ)	know
LEcon353_158:10	and	CC(CC)	and
LEcon353_158:11	never	RB(RB)	never
LEcon353_158:12	talks	VVZ(VVZ)	talk
LEcon353_158:13	_0	PA(PA)	
LEcon353_158:14	talks	VVZ(VVZ)	talk
LEcon353_158:15	_0	PA(PA)	
LEcon353_158:16	talks	VVZ(VVZ)	talk
LEcon353_158:17	@	LA(LA)	

LEcon353_159:1	f_was	FW(FW)	
LEcon353_159:2	_0	PA(PA)	

LEcon353_160:1	rufus	NP(NP)	rufus
LEcon353_160:2	killed	VVD(VVD)	kill
LEcon353_160:3	two	CD(CD)	two
LEcon353_160:4	dogs	NNS(NNS)	dog

LEcon353_161:1	did	VVD(VVD)	do
LEcon353_161:2	she	PP(PP)	she

LEcon353_162:1	yeah	RE(RE)	yeah
LEcon353_162:2	_0	PA(PA)	
LEcon353_162:3	you	PP(PP)	you
LEcon353_162:4	did	VVD(VVD)	do
LEcon353_162:5	n't	RB(RB)	not
LEcon353_162:6	tell	VV(VV)	tell
LEcon353_162:7	me	PP(PP)	i
LEcon353_162:8	that	DT(DT)	that

LEcon353_163:1	he	PP(PP)	he
LEcon353_163:2	's	VBS(VBS)	be
LEcon353_163:3	a	DT(DT)	a
LEcon353_163:4	killer	NN(NN)	killer
LEcon353_163:5	dog	NN(NN)	dog

LEcon353_164:1	f_nein	FW(FW)	
LEcon353_164:2	f_weiss	FW(FW)	
LEcon353_164:3	f_ich	FW(FW)	
LEcon353_164:4	f_nicht	FW(FW)	

LEcon353_165:1	that	DT(DT)	that
LEcon353_165:2	's	VBS(VBS)	be
LEcon353_165:3	not	RB(RB)	not
LEcon353_165:4	funny	JJ(JJ)	funny
LEcon353_165:5	@	LA(LA)	
LEcon353_165:6	i	PP(PP)	i
LEcon353_165:7	'm	VBP(VBP)	be
LEcon353_165:8	really	RB(RB)	really
LEcon353_165:9	afraid	JJ(JJ)	afraid
LEcon353_165:10	now	RB(RB)	now
LEcon353_165:11	we	PP(PP)	we
LEcon353_165:12	go	VVP(VVP)	go
LEcon353_165:13	_0	PA(PA)	

LEcon353_166:1	yeah	RE(RE)	yeah

LEcon353_167:1	come	VV(VV)	come
LEcon353_167:2	straight	RB(RB)	straight
LEcon353_167:3	away	RB(RB)	away
LEcon353_167:4	xxxx	UNI(UNI)	

LEcon353_168:1	xxxx	UNI(UNI)	

LEcon353_169:1	no	RE(RE)	no
LEcon353_169:2	_0	PA(PA)	
LEcon353_169:3	no	RE(RE)	no
LEcon353_169:4	no	RE(RE)	no
LEcon353_169:5	no	RE(RE)	no
LEcon353_169:6	no	RE(RE)	no
LEcon353_169:7	no	RE(RE)	no
LEcon353_169:8	no	RE(RE)	no
LEcon353_169:9	no	RE(RE)	no
LEcon353_169:10	no	RE(RE)	no
LEcon353_169:11	no	RE(RE)	no
LEcon353_169:12	no	RE(RE)	no
LEcon353_169:13	_0	PA(PA)	
LEcon353_169:14	with	IN(IN)	with
LEcon353_169:15	with	IN(IN)	with
LEcon353_169:16	people	NNS(NNS)	people
LEcon353_169:17	no-	XX(XX)	
LEcon353_169:18	nothing	NN(NN)	nothing
LEcon353_169:19	is	VBZ(VBZ)	be
LEcon353_169:20	er	UH(UH)	er
LEcon353_169:21	the	DT(DT)	the
LEcon353_169:22	problem	NN(NN)	problem
LEcon353_169:23	is	VBZ(VBZ)	be
LEcon353_169:24	xx	UNI(UNI)	

LEcon353_170:1	no	RE(RE)	no
LEcon353_170:2	the	DT(DT)	the
LEcon353_170:3	problem	NN(NN)	problem
LEcon353_170:4	is	VBZ(VBZ)	be
LEcon353_170:5	with	IN(IN)	with
LEcon353_170:6	other	JJ(JJ)	other
LEcon353_170:7	dogs	NNS(NNS)	dog

LEcon353_171:1	but	CC(CC)	but
LEcon353_171:2	with	IN(IN)	with
LEcon353_171:3	other	JJ(JJ)	other
LEcon353_171:4	dogs	NNS(NNS)	dog

LEcon353_172:1	is	VBZ(VBZ)	be
LEcon353_172:2	is	VBZ(VBZ)	be
LEcon353_172:3	it	PP(PP)	it
LEcon353_172:4	er	UH(UH)	er

LEcon353_173:1	yeah	RE(RE)	yeah
LEcon353_173:2	other	JJ(JJ)	other
LEcon353_173:3	dogs	NNS(NNS)	dog
LEcon353_173:4	with	IN(IN)	with
LEcon353_173:5	people	NNS(NNS)	people
LEcon353_173:6	it	PP(PP)	it
LEcon353_173:7	's	VBS(VBS)	be
LEcon353_173:8	a	DT(DT)	a

LEcon353_174:1	do	VVP(VVP)	do
LEcon353_174:2	n't	RB(RB)	not
LEcon353_174:3	come	VV(VV)	come
LEcon353_174:4	with	IN(IN)	with
LEcon353_174:5	us	PP(PP)	we

LEcon353_176:1	no	RE(RE)	no
LEcon353_176:2	they	PP(PP)	they
LEcon353_176:3	_0	PA(PA)	
LEcon353_176:4	used	VVD(VVD)	use
LEcon353_176:5	to	TO(TO)	to
LEcon353_176:6	play	VV(VV)	play
LEcon353_176:7	together	RB(RB)	together
LEcon353_176:8	when	WRB(WRB)	when
LEcon353_176:9	he	PP(PP)	he
LEcon353_176:10	was	VBD(VBD)	be
LEcon353_176:11	a	DT(DT)	a
LEcon353_176:12	puppy	NN(NN)	puppy

LEcon353_177:1	no	RE(RE)	no
LEcon353_177:2	x	UNI(UNI)	
LEcon353_177:3	xx	UNI(UNI)	
LEcon353_177:4	xxx	UNI(UNI)	

LEcon353_178:1	he	PP(PP)	he
LEcon353_178:2	looks	VVZ(VVZ)	look
LEcon353_178:3	like	IN(IN)	like
LEcon353_178:4	a	DT(DT)	a
LEcon353_178:5	french	NP(NP)	french
LEcon353_178:6	mastiff	NP(NP)	mastiff

LEcon353_175:1	which	WDT(WDT)	which
LEcon353_175:2	kind	NN(NN)	kind
LEcon353_175:3	of	IN(IN)	of
LEcon353_175:4	dog	NN(NN)	dog
LEcon353_175:5	is	VBZ(VBZ)	be
LEcon353_175:6	it	PP(PP)	it
LEcon353_175:7	a	DT(DT)	a
LEcon353_175:8	french	NP(NP)	french
LEcon353_175:9	mastiff	NP(NP)	mastiff

LEcon353_179:1	because	IN(IN)	because
LEcon353_179:2	he	PP(PP)	he
LEcon353_179:3	has	VHZ(VHZ)	have
LEcon353_179:4	no	DT(DT)	no
LEcon353_179:5	problem	NN(NN)	problem
LEcon353_179:6	with	IN(IN)	with
LEcon353_179:7	small	JJ(JJ)	small
LEcon353_179:8	dogs	NNS(NNS)	dog

LEcon353_180:1	yeah	RE(RE)	yeah
LEcon353_180:2	it	PP(PP)	it
LEcon353_180:3	's	VBS(VBS)	be
LEcon353_180:4	similar	JJ(JJ)	similar

LEcon353_181:1	he	PP(PP)	he
LEcon353_181:2	was	VBD(VBD)	be
LEcon353_181:3	a	DT(DT)	a
LEcon353_181:4	puppy	NN(NN)	puppy
LEcon353_181:5	as	IN(IN)	as
LEcon353_181:6	a	DT(DT)	a
LEcon353_181:7	xx	UNI(UNI)	
LEcon353_181:8	he	PP(PP)	he
LEcon353_181:9	pays	VVZ(VVZ)	pay
LEcon353_181:10	no	DT(DT)	no
LEcon353_181:11	attention	NN(NN)	attention
LEcon353_181:12	_0	PA(PA)	
LEcon353_181:13	but	CC(CC)	but
LEcon353_181:14	now	RB(RB)	now
LEcon353_181:15	since	IN(IN)	since
LEcon353_181:16	he	PP(PP)	he
LEcon353_181:17	has	VHZ(VHZ)	have
LEcon353_181:18	grown	VVN(VVN)	grow
LEcon353_181:19	big	JJ(JJ)	big
LEcon353_181:20	now	RB(RB)	now
LEcon353_181:21	he	PP(PP)	he
LEcon353_181:22	's	VBS(VBS)	be
LEcon353_181:23	maybe	RB(RB)	maybe
LEcon353_181:24	it	PP(PP)	it
LEcon353_181:25	's	VBS(VBS)	be
LEcon353_181:26	not	RB(RB)	not
LEcon353_181:27	a	DT(DT)	a
LEcon353_181:28	good	JJ(JJ)	good
LEcon353_181:29	idea	NN(NN)	idea
LEcon353_181:30	to	TO(TO)	to

LEcon353_182:1	yeah	RE(RE)	yeah
LEcon353_182:2	but	CC(CC)	but
LEcon353_182:3	why	WRB(WRB)	why
LEcon353_182:4	is	VBZ(VBZ)	be
LEcon353_182:5	it	PP(PP)	it
LEcon353_182:6	a	DT(DT)	a
LEcon353_182:7	problem	NN(NN)	problem
LEcon353_182:8	of	IN(IN)	of

LEcon353_183:1	yeah	RE(RE)	yeah
LEcon353_183:2	might	MD(MD)	may

LEcon353_184:1	might	MD(MD)	may
LEcon353_184:2	_0	PA(PA)	
LEcon353_184:3	or	CC(CC)	or
LEcon353_184:4	power	NN(NN)	power
LEcon353_184:5	or	CC(CC)	or
LEcon353_184:6	something	NN(NN)	something
LEcon353_184:7	like	IN(IN)	like
LEcon353_184:8	that	DT(DT)	that

LEcon353_185:1	yeah	RE(RE)	yeah
LEcon353_185:2	maybe	RB(RB)	maybe

LEcon353_186:1	xxx	UNI(UNI)	

LEcon353_187:1	they	PP(PP)	they
LEcon353_187:2	count	VVP(VVP)	count
LEcon353_187:3	four	CD(CD)	four
LEcon353_187:4	_0	PA(PA)	
LEcon353_187:5	legs	NNS(NNS)	leg
LEcon353_187:6	one	CD(CD)	one
LEcon353_187:7	two	CD(CD)	two
LEcon353_187:8	three	CD(CD)	three
LEcon353_187:9	four	CD(CD)	four
LEcon353_187:10	o_waxahaxa	ONO(ONO)	
LEcon353_187:11	o_pux	ONO(ONO)	
LEcon353_187:12	if	IN(IN)	if
LEcon353_187:13	you	PP(PP)	you
LEcon353_187:14	stay	VVP(VVP)	stay
LEcon353_187:15	into	IN(IN)	into
LEcon353_187:16	that	DT(DT)	that

LEcon353_188:1	yeah	RE(RE)	yeah

LEcon353_189:1	yeah	RE(RE)	yeah

LEcon353_190:1	hm	RE(RE)	hm

LEcon353_191:1	i	PP(PP)	i
LEcon353_191:2	do	VVP(VVP)	do
LEcon353_191:3	n't	RB(RB)	not
LEcon353_191:4	believe	VV(VV)	believe
LEcon353_191:5	that	IN(IN)	that
LEcon353_191:6	you	PP(PP)	you
LEcon353_191:7	are	VBP(VBP)	be
LEcon353_191:8	that	RB(RB)	that
LEcon353_191:9	cute	JJ(JJ)	cute

LEcon353_192:1	f_der	FW(FW)	
LEcon353_192:2	f_ist	FW(FW)	
LEcon353_192:3	f_so	FW(FW)	
LEcon353_192:4	f_etwas	FW(FW)	
LEcon353_192:5	f_von	FW(FW)	
LEcon353_192:6	f_lieb	FW(FW)	

LEcon353_193:1	yeah	RE(RE)	yeah
LEcon353_193:2	and	CC(CC)	and
LEcon353_193:3	he	PP(PP)	he
LEcon353_193:4	has	VHZ(VHZ)	have
LEcon353_193:5	brown	JJ(JJ)	brown
LEcon353_193:6	lips	NNS(NNS)	lip
LEcon353_193:7	_0	PA(PA)	
LEcon353_193:8	and	CC(CC)	and
LEcon353_193:9	_0	PA(PA)	
LEcon353_193:10	i	PP(PP)	i
LEcon353_193:11	'm	VBP(VBP)	be
LEcon353_193:12	impressed	JJ(JJ)	impressed

LEcon353_194:1	he	PP(PP)	he
LEcon353_194:2	's	VBS(VBS)	be
LEcon353_194:3	a	DT(DT)	a
LEcon353_194:4	friend	NN(NN)	friend
LEcon353_194:5	of	IN(IN)	of
LEcon353_194:6	xx	UNI(UNI)	

LEcon353_195:1	yeah	RE(RE)	yeah
LEcon353_195:2	you	PP(PP)	you
LEcon353_195:3	can	MD(MD)	can
LEcon353_195:4	bite	VV(VV)	bite
LEcon353_195:5	me	PP(PP)	i
LEcon353_195:6	_0	PA(PA)	
LEcon353_195:7	does	VVZ(VVZ)	do
LEcon353_195:8	it	PP(PP)	it
LEcon353_195:9	hurt	VV(VV)	hurt
LEcon353_195:10	when	WRB(WRB)	when
LEcon353_195:11	he	PP(PP)	he
LEcon353_195:12	bites	VVZ(VVZ)	bite
LEcon353_195:13	me	PP(PP)	i
LEcon353_195:14	_0	PA(PA)	

LEcon353_196:1	rufo	NP(NP)	rufo

LEcon353_197:1	yeah	RE(RE)	yeah

LEcon353_198:1	no	RE(RE)	no
LEcon353_198:2	no	RE(RE)	no
LEcon353_198:3	no	RE(RE)	no
LEcon353_198:4	he	PP(PP)	he
LEcon353_198:5	never	RB(RB)	never
LEcon353_198:6	hurts	VVZ(VVZ)	hurt

LEcon353_199:1	no	RE(RE)	no

LEcon353_200:1	no	RE(RE)	no
LEcon353_200:2	no	RE(RE)	no
LEcon353_200:3	he	PP(PP)	he
LEcon353_200:4	's	VBS(VBS)	be
LEcon353_200:5	just	RB(RB)	just
LEcon353_200:6	_0	PA(PA)	
LEcon353_200:7	er	UH(UH)	er
LEcon353_200:8	play	V(VVG)	play
LEcon353_200:9	xx	UNI(UNI)	

LEcon353_201:1	yeah	RE(RE)	yeah
LEcon353_201:2	but	CC(CC)	but
LEcon353_201:3	the	DT(DT)	the
LEcon353_201:4	best	JJS(JJS)	good
LEcon353_201:5	thing	NN(NN)	thing
LEcon353_201:6	is	VBZ(VBZ)	be
LEcon353_201:7	he	PP(PP)	he
LEcon353_201:8	will	MD(MD)	will
LEcon353_201:9	eat	VV(VV)	eat
LEcon353_201:10	you	PP(PP)	you
LEcon353_201:11	as	RB(RB)	as
LEcon353_201:12	well	RB(RB)	well

LEcon353_202:1	yeah	RE(RE)	yeah

LEcon353_203:1	now	RB(RB)	now
LEcon353_203:2	i	PP(PP)	i
LEcon353_203:3	really	RB(RB)	really
LEcon353_203:4	like	VVP(VVP)	like
LEcon353_203:5	you	PP(PP)	you

LEcon353_204:1	now	RB(RB)	now

LEcon353_205:1	that	DT(DT)	that
LEcon353_205:2	's	VBS(VBS)	be
LEcon353_205:3	a	DT(DT)	a
LEcon353_205:4	compliment	NN(NN)	compliment
LEcon353_205:5	for	IN(IN)	for
LEcon353_205:6	you	PP(PP)	you
LEcon353_205:7	because	IN(IN)	because
LEcon353_205:8	i	PP(PP)	i
LEcon353_205:9	never	RB(RB)	never
LEcon353_205:10	like	VVP(VVP)	like
LEcon353_205:11	dogs	NNS(NNS)	dog

LEcon353_206:1	but	CC(CC)	but
LEcon353_206:2	is	VBZ(VBZ)	be
LEcon353_206:3	he	PP(PP)	he
LEcon353_206:4	's	VBS(VBS)	be
LEcon353_206:5	_0	PA(PA)	
LEcon353_206:6	castrated	VVN(VVN)	castrate

LEcon353_207:1	no	RE(RE)	no

LEcon353_208:1	no	RE(RE)	no

LEcon353_209:1	so	DM(DM)	so

LEcon353_210:1	oh	UH(UH)	oh
LEcon353_210:2	that	DT(DT)	that
LEcon353_210:3	's	VBS(VBS)	be
LEcon353_210:4	really	RB(RB)	really
LEcon353_210:5	_0	PA(PA)	
LEcon353_210:6	shit	JJ(JJ)	shit

LEcon353_211:1	that	DT(DT)	that
LEcon353_211:2	can	MD(MD)	can
LEcon353_211:3	be	VB(VB)	be
LEcon353_211:4	a	DT(DT)	a
LEcon353_211:5	problem	NN(NN)	problem
LEcon353_211:6	once	RB(RB)	once

LEcon353_212:1	nobody	NN(NN)	nobody
LEcon353_212:2	nobody	NN(NN)	nobody
LEcon353_212:3	real-	XX(XX)	
LEcon353_212:4	_0	PA(PA)	
LEcon353_212:5	wi-	XX(XX)	
LEcon353_212:6	with	IN(IN)	with
LEcon353_212:7	_0	PA(PA)	
LEcon353_212:8	male	JJ(JJ)	male
LEcon353_212:9	dogs	NNS(NNS)	dog

LEcon353_213:1	yes	RE(RE)	yes

LEcon353_214:1	yeah	RE(RE)	yeah
LEcon353_214:2	but	CC(CC)	but
LEcon353_214:3	you	PP(DM)	you
LEcon353_214:4	know	VVP(DM)	know
LEcon353_214:5	a	DT(DT)	a
LEcon353_214:6	friend	NN(NN)	friend
LEcon353_214:7	of	IN(IN)	of
LEcon353_214:8	mine	PP(PP)	i
LEcon353_214:9	had	VHD(VHD)	have
LEcon353_214:10	a	DT(DT)	a
LEcon353_214:11	golden	NN(NN)	golden
LEcon353_214:12	retriever	NN(NN)	retriever
LEcon353_214:13	and	CC(CC)	and
LEcon353_214:14	he	PP(PP)	he
LEcon353_214:15	was	VBD(VBD)	be
LEcon353_214:16	really	RB(RB)	really
LEcon353_214:17	big	JJ(JJ)	big
LEcon353_214:18	and	CC(CC)	and
LEcon353_214:19	he	PP(PP)	he
LEcon353_214:20	was	VBD(VBD)	be
LEcon353_214:21	n't	RB(RB)	not
LEcon353_214:22	castrated	VVN(VVN)	castrate
LEcon353_214:23	_0	PA(PA)	

LEcon353_215:1	no	RE(RE)	no

LEcon353_216:1	yeah	RE(RE)	yeah

LEcon353_217:1	and	CC(CC)	and
LEcon353_217:2	a	DT(DT)	a
LEcon353_217:3	friend	NN(NN)	friend
LEcon353_217:4	of	IN(IN)	of
LEcon353_217:5	mine	PP(PP)	i
LEcon353_217:6	she	PP(PP)	she
LEcon353_217:7	's	VHS(VHS)	have
LEcon353_217:8	_0	PA(PA)	
LEcon353_217:9	a	DT(DT)	a
LEcon353_217:10	large	JJ(JJ)	large
LEcon353_217:11	one	NN(NN)	one

LEcon353_218:1	mhm	RE(RE)	mhm

LEcon353_219:1	and	CC(CC)	and
LEcon353_219:2	well	DM(DM)	well
LEcon353_219:3	_0	PA(PA)	
LEcon353_219:4	the	DT(DT)	the
LEcon353_219:5	dog	NN(NN)	dog
LEcon353_219:6	was	VBD(VBD)	be
LEcon353_219:7	always	RB(RB)	always
LEcon353_219:8	hanging	VVG(VVG)	hang
LEcon353_219:9	on	IN(IN)	on
LEcon353_219:10	her	PP$(PP$)	she
LEcon353_219:11	legs	NNS(NNS)	leg
LEcon353_219:12	and	CC(CC)	and
LEcon353_219:13	she	PP(PP)	she
LEcon353_219:14	has	VHZ(VHZ)	have
LEcon353_219:15	very	RB(RB)	very
LEcon353_219:16	long	JJ(JJ)	long
LEcon353_219:17	legs	NNS(NNS)	leg
LEcon353_219:18	and	CC(CC)	and
LEcon353_219:19	the	DT(DT)	the
LEcon353_219:20	dog	NN(NN)	dog
LEcon353_219:21	was	VBD(VBD)	be
LEcon353_219:22	_0	PA(PA)	
LEcon353_219:23	hanging	VVG(VVG)	hang
LEcon353_219:24	all	DT(DT)	all
LEcon353_219:25	day	NN(NN)	day
LEcon353_219:26	long	JJ(JJ)	long
LEcon353_219:27	on	IN(IN)	on
LEcon353_219:28	her	PP$(PP$)	she
LEcon353_219:29	legs	NNS(NNS)	leg
LEcon353_219:30	and	CC(CC)	and
LEcon353_219:31	@@	LA(LA)	

LEcon353_220:1	@@@	LA(LA)	

LEcon353_221:1	yeah	RE(RE)	yeah
LEcon353_221:2	it	PP(PP)	it
LEcon353_221:3	was	VBD(VBD)	be
LEcon353_221:4	really	RB(RB)	really
LEcon353_221:5	funny	JJ(JJ)	funny
LEcon353_221:6	but	CC(CC)	but
LEcon353_221:7	she	PP(PP)	she
LEcon353_221:8	was	VBD(VBD)	be
LEcon353_221:9	xxxxx	UNI(UNI)	
LEcon353_221:10	she	PP(PP)	she
LEcon353_221:11	was	VBD(VBD)	be
LEcon353_221:12	_0	PA(PA)	
LEcon353_221:13	she	PP(PP)	she

LEcon353_222:1	he	PP(PP)	he
LEcon353_222:2	was	VBD(VBD)	be
LEcon353_222:3	fucking	VVG(VVG)	fuck
LEcon353_222:4	with	IN(IN)	with
LEcon353_222:5	the	DT(DT)	the
LEcon353_222:6	leg	NN(NN)	leg

LEcon353_223:1	f_como	FW(FW)	
LEcon353_223:2	f_castrar	FW(FW)	
LEcon353_223:3	f_el	FW(FW)	
LEcon353_223:4	f_perro	FW(FW)	
LEcon353_223:5	f_eso	FW(FW)	
LEcon353_223:6	f_es	FW(FW)	
LEcon353_223:7	f_una	FW(FW)	
LEcon353_223:8	_0	PA(PA)	
LEcon353_223:9	f_una	FW(FW)	
LEcon353_223:10	f_locura	FW(FW)	
LEcon353_223:11	f_no	FW(FW)	

LEcon353_224:1	f_pero	FW(FW)	
LEcon353_224:2	_0	PA(PA)	
LEcon353_224:3	f_no	FW(FW)	
LEcon353_224:4	f_das	FW(FW)	
LEcon353_224:5	f_ist	FW(FW)	
LEcon353_224:6	f_ganz	FW(FW)	
LEcon353_224:7	f_normal	FW(FW)	

LEcon353_225:1	no	RE(RE)	no
LEcon353_225:2	f_que	FW(FW)	
LEcon353_225:3	f_es	FW(FW)	
LEcon353_225:4	f_una	FW(FW)	
LEcon353_225:5	f_m-	FW(FW)	
LEcon353_225:6	f_mala	FW(FW)	
LEcon353_225:7	f_guru	FW(FW)	
LEcon353_225:8	f_was	FW(FW)	
LEcon353_225:9	f_ist	FW(FW)	
LEcon353_225:10	a	DT(DT)	a
LEcon353_225:11	guru	NN(NN)	guru

LEcon353_226:1	no	RE(RE)	no

LEcon353_227:1	guru	NN(NN)	guru
LEcon353_227:2	is	VBZ(VBZ)	be
LEcon353_227:3	_0	PA(PA)	

LEcon353_228:1	i	PP(PP)	i
LEcon353_228:2	do	VVP(VVP)	do
LEcon353_228:3	n't	RB(RB)	not

LEcon353_229:1	f_und	FW(FW)	
LEcon353_229:2	f_was	FW(FW)	
LEcon353_229:3	f_ist	FW(FW)	
LEcon353_229:4	f_ein	FW(FW)	
LEcon353_229:5	f_guru	FW(FW)	

LEcon353_230:1	i	PP(PP)	i
LEcon353_230:2	i	PP(PP)	i
LEcon353_230:3	i	PP(PP)	i
LEcon353_230:4	i	PP(PP)	i
LEcon353_230:5	i	PP(PP)	i
LEcon353_230:6	do	VVP(VVP)	do
LEcon353_230:7	n't	RB(RB)	not
LEcon353_230:8	want	VV(VV)	want
LEcon353_230:9	to	TO(TO)	to
LEcon353_230:10	do	VV(VV)	do
LEcon353_230:11	that	DT(DT)	that
LEcon353_230:12	to	IN(IN)	to
LEcon353_230:13	my	PP$(PP$)	i
LEcon353_230:14	dog	NN(NN)	dog

LEcon353_231:1	@@@@	LA(LA)	
LEcon353_231:2	_0	PA(PA)	
LEcon353_231:3	@	LA(LA)	

LEcon353_232:1	f_no	FW(FW)	
LEcon353_232:2	f_voy	FW(FW)	
LEcon353_232:3	f_a	FW(FW)	
LEcon353_232:4	f_castrar	FW(FW)	
LEcon353_232:5	f_el	FW(FW)	
LEcon353_232:6	f_perro	FW(FW)	
LEcon353_232:7	f_pobrecito	FW(FW)	

LEcon353_233:1	no	RE(RE)	no
LEcon353_233:2	w-	XX(XX)	
LEcon353_233:3	what	WP(WP)	what
LEcon353_233:4	's	VBS(VBS)	be
LEcon353_233:5	a	DT(DT)	a
LEcon353_233:6	f_mala	FW(FW)	
LEcon353_233:7	f_guru	FW(FW)	
LEcon353_233:8	@@@	LA(LA)	

LEcon353_234:1	f_xx	FW(FW)	
LEcon353_234:2	f_x	FW(FW)	
LEcon353_234:3	f_x	FW(FW)	
LEcon353_234:4	f_x	FW(FW)	

LEcon353_235:1	xxxxx	UNI(UNI)	

LEcon353_236:1	@@@@@	LA(LA)	

LEcon353_237:1	f_immerhin	FW(FW)	
LEcon353_237:2	f_guru	FW(FW)	

LEcon353_238:1	no	RE(RE)	no
LEcon353_238:2	in	IN(IN)	in
LEcon353_238:3	german	NP(NP)	german
LEcon353_238:4	a	DT(DT)	a
LEcon353_238:5	guru	NN(NN)	guru
LEcon353_238:6	is	VBZ(VBZ)	be
LEcon353_238:7	_0	PA(PA)	
LEcon353_238:8	the	DT(DT)	the
LEcon353_238:9	leader	NN(NN)	leader
LEcon353_238:10	@	LA(LA)	
LEcon353_238:11	like	IN(IN)	like
LEcon353_238:12	god	NP(NP)	god
LEcon353_238:13	_0	PA(PA)	
LEcon353_238:14	so	DM(DM)	so
LEcon353_238:15	@@	LA(LA)	
LEcon353_238:16	what	WP(WP)	what
LEcon353_238:17	is	VBZ(VBZ)	be
LEcon353_238:18	a	DT(DT)	a
LEcon353_238:19	f_mala	FW(FW)	
LEcon353_238:20	f_guru	FW(FW)	
LEcon353_238:21	_1	PA(PA)	

LEcon353_239:1	you	PP(PP)	you
LEcon353_239:2	said	VVD(VVD)	say
LEcon353_239:3	f_mala	FW(FW)	
LEcon353_239:4	_0	PA(PA)	

LEcon353_240:1	yeah	RE(RE)	yeah
LEcon353_240:2	he	PP(PP)	he
LEcon353_240:3	said	VVD(VVD)	say
LEcon353_240:4	it	PP(PP)	it

LEcon353_241:1	i	PP(PP)	i
LEcon353_241:2	'm	VBP(VBP)	be
LEcon353_241:3	sure	JJ(JJ)	sure
LEcon353_241:4	it	PP(PP)	it
LEcon353_241:5	's	VBS(VBS)	be
LEcon353_241:6	not	RB(RB)	not
LEcon353_241:7	f_mala	FW(FW)	
LEcon353_241:8	f_guru	FW(FW)	
LEcon353_241:9	but	CC(CC)	but
LEcon353_241:10	i	PP(PP)	i
LEcon353_241:11	xx	UNI(UNI)	
LEcon353_241:12	i	PP(PP)	i
LEcon353_241:13	understood	VVD(VVD)	understand
LEcon353_241:14	it	PP(PP)	it
LEcon353_241:15	wrong	JJ(JJ)	wrong

LEcon353_242:1	yeah	RE(RE)	yeah

LEcon353_243:1	f_una	FW(FW)	
LEcon353_243:2	f_locura	FW(FW)	

LEcon353_244:1	f_una	FW(FW)	
LEcon353_244:2	f_locura	FW(FW)	

LEcon353_245:1	f_una	FW(FW)	
LEcon353_245:2	f_locura	FW(FW)	

LEcon353_246:1	a	DT(DT)	a
LEcon353_246:2	crazy	JJ(JJ)	crazy
LEcon353_246:3	thing	NN(NN)	thing

LEcon353_247:1	ah	UH(UH)	ah
LEcon353_247:2	f_cura	FW(FW)	

LEcon353_248:1	f_una	FW(FW)	
LEcon353_248:2	f_locura	FW(FW)	

LEcon353_249:1	f_locura	FW(FW)	

LEcon353_250:1	f_una	FW(FW)	
LEcon353_250:2	f_locura	FW(FW)	

LEcon353_251:1	x	UNI(UNI)	
LEcon353_251:2	x	UNI(UNI)	
LEcon353_251:3	x	UNI(UNI)	
LEcon353_251:4	x	UNI(UNI)	
LEcon353_251:5	x	UNI(UNI)	
LEcon353_251:6	x	UNI(UNI)	
LEcon353_251:7	x	UNI(UNI)	
LEcon353_251:8	xx	UNI(UNI)	
LEcon353_251:9	f_locura	FW(FW)	
LEcon353_251:10	_0	PA(PA)	

LEcon353_252:1	f_pobrecito	FW(FW)	
LEcon353_252:2	f_mi	FW(FW)	
LEcon353_252:3	f_perro	FW(FW)	
LEcon353_252:4	f_te	FW(FW)	
LEcon353_252:5	f_xx	FW(FW)	
LEcon353_252:6	f_los	FW(FW)	
LEcon353_252:7	f_huevos	FW(FW)	
LEcon353_252:8	f_pobrecito	FW(FW)	

LEcon353_253:1	f_te	FW(FW)	
LEcon353_253:2	f_xx	FW(FW)	
LEcon353_253:3	f_los	FW(FW)	
LEcon353_253:4	f_huevos	FW(FW)	

LEcon353_254:1	no	RE(RE)	no

LEcon353_255:1	f_ja	FW(FW)	
LEcon353_255:2	f_tust	FW(FW)	
LEcon353_255:3	f_du	FW(FW)	
LEcon353_255:4	f_weiter	FW(FW)	

LEcon353_256:1	he	PP(PP)	he
LEcon353_256:2	's	VBS(VBS)	be
LEcon353_256:3	so	RB(RB)	so
LEcon353_256:4	lovely	JJ(JJ)	lovely
LEcon353_256:5	he	PP(PP)	he
LEcon353_256:6	brings	VVZ(VVZ)	bring
LEcon353_256:7	the	DT(DT)	the
LEcon353_256:8	newspaper	NN(NN)	newspaper
LEcon353_256:9	and	CC(CC)	and
LEcon353_256:10	all	PDT(PDT)	all
LEcon353_256:11	the	DT(DT)	the
LEcon353_256:12	things	NNS(NNS)	thing
LEcon353_256:13	when	WRB(WRB)	when
LEcon353_256:14	he	PP(PP)	he
LEcon353_256:15	_0	PA(PA)	
LEcon353_256:16	can	MD(MD)	can
LEcon353_256:17	pick	VV(VV)	pick
LEcon353_256:18	it	PP(PP)	it
LEcon353_256:19	up	RP(RP)	up

LEcon353_257:1	he	PP(PP)	he

LEcon353_258:1	no	RE(RE)	no
LEcon353_258:2	i	PP(PP)	i
LEcon353_258:3	i	PP(PP)	i
LEcon353_258:4	i	PP(PP)	i
LEcon353_258:5	bring	VVP(VVP)	bring
LEcon353_258:6	the	DT(DT)	the
LEcon353_258:7	newspapers	NNS(NNS)	newspaper
LEcon353_258:8	_0	PA(PA)	

LEcon353_259:1	you	PP(PP)	you
LEcon353_259:2	bring	VVP(VVP)	bring
LEcon353_259:3	the	DT(DT)	the
LEcon353_259:4	news-	XX(XX)	

LEcon353_260:1	@@@@	LA(LA)	
LEcon353_260:2	@@@	LA(LA)	

LEcon353_261:1	@@@	LA(LA)	
LEcon353_261:2	and	CC(CC)	and
LEcon353_261:3	you	PP(PP)	you
LEcon353_261:4	read	VVP(VVP)	read
LEcon353_261:5	to	IN(IN)	to
LEcon353_261:6	them	PP(PP)	they
LEcon353_261:7	@@@	LA(LA)	
LEcon353_261:8	for	IN(IN)	for
LEcon353_261:9	them	PP(PP)	they

LEcon353_262:1	no	RE(RE)	no
LEcon353_262:2	he	PP(PP)	he
LEcon353_262:3	he	PP(PP)	he
LEcon353_262:4	f_a	FW(FW)	
LEcon353_262:5	f_donde	FW(FW)	
LEcon353_262:6	f_va	FW(FW)	
LEcon353_262:7	f_con	FW(FW)	
LEcon353_262:8	f_eso	FW(FW)	
LEcon353_262:9	f_a	FW(FW)	
LEcon353_262:10	f_donde	FW(FW)	
LEcon353_262:11	f_va	FW(FW)	
LEcon353_262:12	f_con	FW(FW)	
LEcon353_262:13	f_eso	FW(FW)	
LEcon353_262:14	_0	PA(PA)	

LEcon353_263:1	f_ich	FW(FW)	
LEcon353_263:2	f_spring	FW(FW)	
LEcon353_263:3	f_jetzt	FW(FW)	
LEcon353_263:4	f_vom	FW(FW)	
LEcon353_263:5	f_balkon	FW(FW)	
LEcon353_263:6	f_und	FW(FW)	
LEcon353_263:7	f_du	FW(FW)	
LEcon353_263:8	f_kannst	FW(FW)	
LEcon353_263:9	f_mich	FW(FW)	
LEcon353_263:10	f_am	FW(FW)	
LEcon353_263:11	f_arsch	FW(FW)	
LEcon353_263:12	f_lecken	FW(FW)	
LEcon353_263:13	f_ich	FW(FW)	
LEcon353_263:14	f_mag	FW(FW)	
LEcon353_263:15	f_dich	FW(FW)	
LEcon353_263:16	f_nicht	FW(FW)	
LEcon353_263:17	f_mehr	FW(FW)	

LEcon353_264:1	@@	LA(LA)	
LEcon353_264:2	yah	RE(RE)	yah

LEcon353_265:1	is	VBZ(VBZ)	be
LEcon353_265:2	there	EX(EX)	there
LEcon353_265:3	another	DT(DT)	another
LEcon353_265:4	balcony	NN(NN)	balcony
LEcon353_265:5	out	RB(RB)	out
LEcon353_265:6	there	RB(RB)	there

LEcon353_266:1	f_was	FW(FW)	

LEcon353_267:1	f_der	FW(FW)	
LEcon353_267:2	f_hat	FW(FW)	
LEcon353_267:3	f_schon	FW(FW)	
LEcon353_267:4	f_wieder	FW(FW)	
LEcon353_267:5	f_einen	FW(FW)	
LEcon353_267:6	f_balkon	FW(FW)	

LEcon353_268:1	f_red	FW(FW)	
LEcon353_268:2	f_deutsch	FW(FW)	
LEcon353_268:3	f_mit	FW(FW)	
LEcon353_268:4	f_mir	FW(FW)	

LEcon353_269:1	you	PP(PP)	you
LEcon353_269:2	have	VHP(VHP)	have
LEcon353_269:3	two	CD(CD)	two
LEcon353_269:4	_0	PA(PA)	
LEcon353_269:5	balconies	NNS(NNS)	balcony
LEcon353_269:6	_0	PA(PA)	

LEcon353_270:1	yes	RE(RE)	yes

LEcon353_271:1	yes	RE(RE)	yes
LEcon353_271:2	how	WRB(WRB)	how
LEcon353_271:3	can	MD(MD)	can
LEcon353_271:4	you	PP(PP)	you
LEcon353_271:5	know	VV(VV)	know
LEcon353_271:6	you	PP(PP)	you
LEcon353_271:7	have	VHP(VHP)	have
LEcon353_271:8	n't	RB(RB)	not
LEcon353_271:9	seen	VVN(VVN)	see
LEcon353_271:10	it	PP(PP)	it

LEcon353_272:1	f_weil	FW(FW)	
LEcon353_272:2	f_ich	FW(FW)	
LEcon353_272:3	f_hab	FW(FW)	
LEcon353_272:4	f_da	FW(FW)	
LEcon353_272:5	f_ja	FW(FW)	
LEcon353_272:6	f_rausgeschaut	FW(FW)	
LEcon353_272:7	f_vorher	FW(FW)	
LEcon353_272:8	f_schon	FW(FW)	

LEcon353_273:1	f_echt	FW(FW)	
LEcon353_273:2	_0	PA(PA)	
LEcon353_273:3	wow	UH(UH)	wow

LEcon353_274:1	f_na	FW(FW)	
LEcon353_274:2	f_sicher	FW(FW)	
LEcon353_274:3	_0	PA(PA)	
LEcon353_274:4	f_das	FW(FW)	
LEcon353_274:5	f_erste	FW(FW)	
LEcon353_274:6	f_mal	FW(FW)	
LEcon353_274:7	f_wenn	FW(FW)	
LEcon353_274:8	f_ich	FW(FW)	
LEcon353_274:9	f_in	FW(FW)	
LEcon353_274:10	f_eine	FW(FW)	
LEcon353_274:11	f_wohnung	FW(FW)	
LEcon353_274:12	f_komme	FW(FW)	
LEcon353_274:13	f_muss	FW(FW)	
LEcon353_274:14	f_ich	FW(FW)	
LEcon353_274:15	f_alles	FW(FW)	
LEcon353_274:16	f_inspizieren	FW(FW)	

LEcon353_275:1	@@@@@	LA(LA)	

LEcon353_276:1	go	VV(VV)	go
LEcon353_276:2	with	IN(IN)	with
LEcon353_276:3	her	PP(PP)	she
LEcon353_276:4	to	IN(IN)	to
LEcon353_276:5	toilet	NN(NN)	toilet
LEcon353_276:6	come	VV(VV)	come
LEcon353_276:7	on	RP(RP)	on
LEcon353_276:8	_0	PA(PA)	

LEcon353_277:1	no	RE(RE)	no
LEcon353_277:2	_0	PA(PA)	
LEcon353_277:3	i	PP(PP)	i
LEcon353_277:4	go	VVP(VVP)	go
LEcon353_277:5	alone	RB(RB)	alone
LEcon353_277:6	_0	PA(PA)	
LEcon353_277:7	without	IN(IN)	without
LEcon353_277:8	you	PP(PP)	you
LEcon353_277:9	_12	PA(PA)	

LEcon353_278:1	okay	RE(RE)	okay
LEcon353_278:2	if	IN(IN)	if
LEcon353_278:3	you	PP(PP)	you
LEcon353_278:4	are	VBP(VBP)	be
LEcon353_278:5	here	RB(RB)	here
LEcon353_278:6	x	UNI(UNI)	
LEcon353_278:7	x	UNI(UNI)	
LEcon353_278:8	x	UNI(UNI)	
LEcon353_278:9	x	UNI(UNI)	
LEcon353_278:10	x	UNI(UNI)	
LEcon353_278:11	xx	UNI(UNI)	
LEcon353_278:12	sorry	FI(FI)	sorry
LEcon353_278:13	_1	PA(PA)	
LEcon353_278:14	oh	UH(UH)	oh
LEcon353_278:15	you	PP(PP)	you
LEcon353_278:16	're	VBP(VBP)	be
LEcon353_278:17	so	RB(RB)	so
LEcon353_278:18	cute	JJ(JJ)	cute
LEcon353_278:19	_5	PA(PA)	
LEcon353_278:20	you	PP(DM)	you
LEcon353_278:21	know	VVP(DM)	know
LEcon353_278:22	we	PP(PP)	we
LEcon353_278:23	can	MD(MD)	can
LEcon353_278:24	change	VV(VV)	change
LEcon353_278:25	one	CD(CD)	one
LEcon353_278:26	day	NN(NN)	day
LEcon353_278:27	my	PP$(PP$)	i
LEcon353_278:28	dog	NN(NN)	dog
LEcon353_278:29	with	IN(IN)	with
LEcon353_278:30	your	PP$(PP$)	you
LEcon353_278:31	dog	NN(NN)	dog
LEcon353_278:32	_0	PA(PA)	

LEcon353_279:1	no	DT(DT)	no
LEcon353_279:2	problem	NN(NN)	problem
LEcon353_279:3	_0	PA(PA)	

LEcon353_280:1	cos	IN(IN)	cos
LEcon353_280:2	my	PP$(PP$)	i
LEcon353_280:3	dog	NN(NN)	dog
LEcon353_280:4	she	PP(PP)	she
LEcon353_280:5	's	VBS(VBS)	be
LEcon353_280:6	really	RB(RB)	really
LEcon353_280:7	good	JJ(JJ)	good
LEcon353_280:8	good	JJ(JJ)	good
LEcon353_280:9	girl	NN(NN)	girl
LEcon353_280:10	now	RB(RB)	now
LEcon353_280:11	_0	PA(PA)	
LEcon353_280:12	but	CC(CC)	but
LEcon353_280:13	she	PP(PP)	she
LEcon353_280:14	is	VBZ(VBZ)	be
LEcon353_280:15	a	DT(DT)	a
LEcon353_280:16	girl	NN(NN)	girl
LEcon353_280:17	_1	PA(PA)	
LEcon353_280:18	she	PP(PP)	she
LEcon353_280:19	's	VBS(VBS)	be
LEcon353_280:20	a	DT(DT)	a
LEcon353_280:21	really	RB(RB)	really
LEcon353_280:22	good	JJ(JJ)	good
LEcon353_280:23	girl	NN(NN)	girl
LEcon353_280:24	_0	PA(PA)	
LEcon353_280:25	i	PP(PP)	i
LEcon353_280:26	p_teached	PVC(VVD)	
LEcon353_280:27	her	PP(PP)	she
LEcon353_280:28	so	RB(RB)	so
LEcon353_280:29	many	JJ(JJ)	many
LEcon353_280:30	things	NNS(NNS)	thing
LEcon353_280:31	_2	PA(PA)	
LEcon353_280:32	she	PP(PP)	she
LEcon353_280:33	is	VBZ(VBZ)	be
LEcon353_280:34	_1	PA(PA)	
LEcon353_280:35	really	RB(RB)	really
LEcon353_280:36	good	JJ(JJ)	good
LEcon353_280:37	now	RB(RB)	now

LEcon353_281:1	i	PP(PP)	i
LEcon353_281:2	have	VHP(VHP)	have
LEcon353_281:3	a	DT(DT)	a
LEcon353_281:4	nice	JJ(JJ)	nice
LEcon353_281:5	_0	PA(PA)	

LEcon353_282:1	he	PP(PP)	he
LEcon353_282:2	is	VBZ(VBZ)	be
LEcon353_282:3	well	RB(RB)	well
LEcon353_282:4	_0	PA(PA)	
LEcon353_282:5	he	PP(PP)	he
LEcon353_282:6	's	VBS(VBS)	be
LEcon353_282:7	better	JJR(JJR)	good
LEcon353_282:8	than	IN(IN)	than
LEcon353_282:9	a_[firstname2]	NP(NP)	
LEcon353_282:10	a_[firstname2]	NP(NP)	
LEcon353_282:11	is	VBZ(VBZ)	be
LEcon353_282:12	a	DT(DT)	a
LEcon353_282:13	_1	PA(PA)	

LEcon353_283:1	yes	RE(RE)	yes

LEcon353_284:1	crazy	JJ(JJ)	crazy

LEcon353_285:1	yeah	RE(RE)	yeah
LEcon353_285:2	she	PP(PP)	she
LEcon353_285:3	's	VBS(VBS)	be
LEcon353_285:4	really	RB(RB)	really
LEcon353_285:5	crazy	JJ(JJ)	crazy

LEcon353_286:1	always	RB(RB)	always
LEcon353_286:2	crazy	JJ(JJ)	crazy
LEcon353_286:3	_3	PA(PA)	

LEcon353_287:1	she	PP(PP)	she
LEcon353_287:2	's	VBS(VBS)	be
LEcon353_287:3	jumping	VVG(VVG)	jump
LEcon353_287:4	like	IN(IN)	like
LEcon353_287:5	crazy	JJ(JJ)	crazy
LEcon353_287:6	and	CC(CC)	and
LEcon353_287:7	_29	PA(PA)	

