LEcon418_1:1	and	CC(CC)	and
LEcon418_1:2	when	WRB(WRB)	when
LEcon418_1:3	winter	NN(NN)	winter
LEcon418_1:4	comes	VVZ(VVZ)	come
LEcon418_1:5	it	PP(PP)	it
LEcon418_1:6	's	VBS(VBS)	be
LEcon418_1:7	like	DM(DM)	like
LEcon418_1:8	_0	PA(PA)	
LEcon418_1:9	no	RE(RE)	no
LEcon418_1:10	we	PP(PP)	we
LEcon418_1:11	wo	MD(MD)	will
LEcon418_1:12	n't	RB(RB)	not
LEcon418_1:13	bother	VV(VV)	bother
LEcon418_1:14	we	PP(PP)	we
LEcon418_1:15	just	RB(RB)	just
LEcon418_1:16	stay	VVP(VVP)	stay
LEcon418_1:17	in	IN(IN)	in
LEcon418_1:18	@@	LA(LA)	
LEcon418_1:19	_0	PA(PA)	

LEcon418_2:1	erm	UH(UH)	erm
LEcon418_2:2	_0	PA(PA)	
LEcon418_2:3	often	RB(RB)	often
LEcon418_2:4	they	PP(PP)	they
LEcon418_2:5	say	VVP(VVP)	say
LEcon418_2:6	f_mittsommernacht	FW(FW)	

LEcon418_3:1	yah	RE(RE)	yah

LEcon418_4:1	it	PP(PP)	it
LEcon418_4:2	's	VBS(VBS)	be
LEcon418_4:3	very	RB(RB)	very
LEcon418_4:4	famous	JJ(JJ)	famous
LEcon418_4:5	_1	PA(PA)	

LEcon418_5:1	erm	UH(UH)	erm
LEcon418_5:2	in	IN(IN)	in
LEcon418_5:3	sweden	NP(NP)	sweden
LEcon418_5:4	they	PP(PP)	they
LEcon418_5:5	celebrate	VVP(VVP)	celebrate
LEcon418_5:6	it	PP(PP)	it
LEcon418_5:7	_0	PA(PA)	
LEcon418_5:8	very	RB(RB)	very
LEcon418_5:9	much	JJ(JJ)	much
LEcon418_5:10	_0	PA(PA)	
LEcon418_5:11	er	UH(UH)	er
LEcon418_5:12	we	PP(PP)	we
LEcon418_5:13	celebrate	VVP(VVP)	celebrate
LEcon418_5:14	it	PP(PP)	it
LEcon418_5:15	too	RB(RB)	too
LEcon418_5:16	but	CC(CC)	but
LEcon418_5:17	not	RB(RB)	not
LEcon418_5:18	as	RB(RB)	as
LEcon418_5:19	much	JJ(JJ)	much
LEcon418_5:20	as	IN(IN)	as
LEcon418_5:21	they	PP(PP)	they
LEcon418_5:22	do	VVP(VVP)	do
LEcon418_5:23	in	IN(IN)	in
LEcon418_5:24	sweden	NP(NP)	sweden

LEcon418_6:1	yeah	RE(RE)	yeah

LEcon418_7:1	it	PP(PP)	it
LEcon418_7:2	's	VBS(VBS)	be
LEcon418_7:3	well	DM(DM)	well
LEcon418_7:4	_0	PA(PA)	
LEcon418_7:5	at	IN(IN)	at
LEcon418_7:6	us	PP(PP)	we
LEcon418_7:7	with	IN(IN)	with
LEcon418_7:8	us	PP(PP)	we
LEcon418_7:9	it	PP(PP)	it
LEcon418_7:10	's	VBS(VBS)	be
LEcon418_7:11	like	DM(DM)	like
LEcon418_7:12	yeah	RE(RE)	yeah
LEcon418_7:13	okay	RE(RE)	okay
LEcon418_7:14	it	PP(PP)	it
LEcon418_7:15	's	VBS(VBS)	be
LEcon418_7:16	_0	PA(PA)	
LEcon418_7:17	you	PP(DM)	you
LEcon418_7:18	know	VVP(DM)	know

LEcon418_8:1	f_mittsommer	FW(FW)	
LEcon418_8:2	@@@	LA(LA)	

LEcon418_9:1	yeah	RE(RE)	yeah
LEcon418_9:2	f_genau	FW(FW)	

LEcon418_10:1	it	PP(PP)	it
LEcon418_10:2	's	VBS(VBS)	be
LEcon418_10:3	okay	JJ(JJ)	okay
LEcon418_10:4	_0	PA(PA)	

LEcon418_11:1	but	CC(CC)	but
LEcon418_11:2	in	IN(IN)	in
LEcon418_11:3	er	UH(UH)	er
LEcon418_11:4	_0	PA(PA)	
LEcon418_11:5	sweden	NP(NP)	sweden
LEcon418_11:6	it	PP(PP)	it
LEcon418_11:7	's	VBS(VBS)	be
LEcon418_11:8	this	DT(DT)	this
LEcon418_11:9	_1	PA(PA)	
LEcon418_11:10	they	PP(PP)	they
LEcon418_11:11	have	VHP(VHP)	have
LEcon418_11:12	more	RBR(RBR)	more
LEcon418_11:13	like	DM(DM)	like
LEcon418_11:14	a	DT(DT)	a
LEcon418_11:15	party	NN(NN)	party
LEcon418_11:16	_0	PA(PA)	

LEcon418_12:1	yeah	RE(RE)	yeah

LEcon418_13:1	yeah	RE(RE)	yeah
LEcon418_13:2	_1	PA(PA)	
LEcon418_13:3	and	CC(CC)	and
LEcon418_13:4	they	PP(PP)	they
LEcon418_13:5	have	VHP(VHP)	have
LEcon418_13:6	this	DT(DT)	this
LEcon418_13:7	_0	PA(PA)	
LEcon418_13:8	it	PP(PP)	it
LEcon418_13:9	looks	VVZ(VVZ)	look
LEcon418_13:10	very	RB(RB)	very
LEcon418_13:11	strange	JJ(JJ)	strange
LEcon418_13:12	_0	PA(PA)	
LEcon418_13:13	because	IN(IN)	because
LEcon418_13:14	_1	PA(PA)	
LEcon418_13:15	it	PP(PP)	it
LEcon418_13:16	look	V(VVZ)	look
LEcon418_13:17	_0	PA(PA)	
LEcon418_13:18	it	PP(PP)	it
LEcon418_13:19	's	VBS(VBS)	be
LEcon418_13:20	this	RB(RB)	this
LEcon418_13:21	huge	JJ(JJ)	huge
LEcon418_13:22	_0	PA(PA)	
LEcon418_13:23	high	JJ(JJ)	high
LEcon418_13:24	poles	NPS(NPS)	pole

LEcon418_14:1	yeah	RE(RE)	yeah
LEcon418_14:2	_1	PA(PA)	

LEcon418_15:1	and	CC(CC)	and
LEcon418_15:2	_0	PA(PA)	
LEcon418_15:3	yeah	RE(RE)	yeah
LEcon418_15:4	_0	PA(PA)	
LEcon418_15:5	i	PP(PP)	i
LEcon418_15:6	do	VVP(VVP)	do
LEcon418_15:7	n't	RB(RB)	not
LEcon418_15:8	know	VV(VV)	know
LEcon418_15:9	but	CC(CC)	but
LEcon418_15:10	they	PP(PP)	they
LEcon418_15:11	hang	VVP(VVP)	hang
LEcon418_15:12	something	NN(NN)	something
LEcon418_15:13	on	IN(IN)	on
LEcon418_15:14	it	PP(PP)	it
LEcon418_15:15	they	PP(PP)	they
LEcon418_15:16	almost	RB(RB)	almost
LEcon418_15:17	look	VVP(VVP)	look
LEcon418_15:18	like	IN(IN)	like
LEcon418_15:19	_0	PA(PA)	
LEcon418_15:20	dolls	NNS(NNS)	doll
LEcon418_15:21	or	CC(CC)	or
LEcon418_15:22	some	DT(DT)	some
LEcon418_15:23	s-	XX(XX)	
LEcon418_15:24	_0	PA(PA)	
LEcon418_15:25	weird	JJ(JJ)	weird
LEcon418_15:26	sculptures	NNS(NNS)	sculpture
LEcon418_15:27	or	CC(CC)	or
LEcon418_15:28	something	NN(NN)	something
LEcon418_15:29	and	CC(CC)	and
LEcon418_15:30	yeah	RE(RE)	yeah
LEcon418_15:31	_0	PA(PA)	
LEcon418_15:32	f_das	FW(FW)	
LEcon418_15:33	f_ist	FW(FW)	
LEcon418_15:34	f_mittsommernacht	FW(FW)	
LEcon418_15:35	_1	PA(PA)	
LEcon418_15:36	xx	UNI(UNI)	

LEcon418_16:1	and	CC(CC)	and
LEcon418_16:2	and	CC(CC)	and
LEcon418_16:3	and	CC(CC)	and
LEcon418_16:4	they	PP(PP)	they
LEcon418_16:5	dance	VVP(VVP)	dance
LEcon418_16:6	around	RB(RB)	around
LEcon418_16:7	or	CC(CC)	or
LEcon418_16:8	_0	PA(PA)	
LEcon418_16:9	something	NN(NN)	something
LEcon418_16:10	like	IN(IN)	like
LEcon418_16:11	that	DT(DT)	that

LEcon418_17:1	i	PP(PP)	i
LEcon418_17:2	do	VVP(VVP)	do
LEcon418_17:3	n't	RB(RB)	not
LEcon418_17:4	know	VV(VV)	know
LEcon418_17:5	what	WP(WP)	what
LEcon418_17:6	they	PP(PP)	they
LEcon418_17:7	do	VVP(VVP)	do

LEcon418_18:1	@@	LA(LA)	

LEcon418_19:1	they	PP(PP)	they
LEcon418_19:2	're	VBP(VBP)	be
LEcon418_19:3	swedes	NPS(NPS)	swede
LEcon418_19:4	@@@	LA(LA)	
LEcon418_19:5	_0	PA(PA)	

LEcon418_20:1	and	CC(CC)	and
LEcon418_20:2	_0	PA(PA)	
LEcon418_20:3	there	EX(EX)	there
LEcon418_20:4	is	VBZ(VBZ)	be
LEcon418_20:5	something	NN(NN)	something
LEcon418_20:6	in	IN(IN)	in
LEcon418_20:7	germany	NP(NP)	germany
LEcon418_20:8	you	PP(PP)	you
LEcon418_20:9	call	VVP(VVP)	call
LEcon418_20:10	it	PP(PP)	it
LEcon418_20:11	_1	PA(PA)	
LEcon418_20:12	f_maibaum	FW(FW)	

LEcon418_21:1	okay	RE(RE)	okay

LEcon418_22:1	f_mai	FW(FW)	
LEcon418_22:2	like	IN(IN)	like
LEcon418_22:3	month	NN(NN)	month
LEcon418_22:4	f_mai	FW(FW)	

LEcon418_23:1	ah	UH(UH)	ah
LEcon418_23:2	yeah	RE(RE)	yeah

LEcon418_24:1	and	CC(CC)	and
LEcon418_24:2	f_baum	FW(FW)	
LEcon418_24:3	like	IN(IN)	like
LEcon418_24:4	tree	NN(NN)	tree

LEcon418_25:1	yeah	RE(RE)	yeah

LEcon418_26:1	f_maibaum	FW(FW)	
LEcon418_26:2	_0	PA(PA)	
LEcon418_26:3	and	CC(CC)	and
LEcon418_26:4	it	PP(PP)	it
LEcon418_26:5	's	VBS(VBS)	be
LEcon418_26:6	traditional	JJ(JJ)	traditional
LEcon418_26:7	_1	PA(PA)	
LEcon418_26:8	and	CC(CC)	and
LEcon418_26:9	they	PP(PP)	they
LEcon418_26:10	also	RB(RB)	also
LEcon418_26:11	have	VHP(VHP)	have
LEcon418_26:12	this	DT(DT)	this
LEcon418_26:13	_0	PA(PA)	
LEcon418_26:14	nice	JJ(JJ)	nice
LEcon418_26:15	xx	UNI(UNI)	
LEcon418_26:16	x	UNI(UNI)	
LEcon418_26:17	x	UNI(UNI)	
LEcon418_26:18	and	CC(CC)	and
LEcon418_26:19	they	PP(PP)	they
LEcon418_26:20	dance	VVP(VVP)	dance
LEcon418_26:21	around	RB(RB)	around
LEcon418_26:22	and	CC(CC)	and
LEcon418_26:23	yeah	RE(RE)	yeah

LEcon418_27:1	oh	UH(UH)	oh
LEcon418_27:2	nice	JJ(JJ)	nice

LEcon418_28:1	and	CC(CC)	and
LEcon418_28:2	it	PP(PP)	it
LEcon418_28:3	's	VBS(VBS)	be
LEcon418_28:4	somehow	RB(RB)	somehow

LEcon418_29:1	ah	UH(UH)	ah
LEcon418_29:2	yeah	RE(RE)	yeah
LEcon418_29:3	i	PP(DM)	i
LEcon418_29:4	see	VVP(DM)	see
LEcon418_29:5	_0	PA(PA)	

LEcon418_30:1	but	CC(CC)	but
LEcon418_30:2	it	PP(PP)	it
LEcon418_30:3	's	VBS(VBS)	be
LEcon418_30:4	not	RB(RB)	not
LEcon418_30:5	so	RB(RB)	so
LEcon418_30:6	famous	JJ(JJ)	famous
LEcon418_30:7	in	IN(IN)	in
LEcon418_30:8	my	PP$(PP$)	i
LEcon418_30:9	area	NN(NN)	area
LEcon418_30:10	_0	PA(PA)	
LEcon418_30:11	it	PP(PP)	it
LEcon418_30:12	's	VBS(VBS)	be
LEcon418_30:13	famous	JJ(JJ)	famous
LEcon418_30:14	in	IN(IN)	in
LEcon418_30:15	the	DT(DT)	the
LEcon418_30:16	western	JJ(JJ)	western
LEcon418_30:17	_1	PA(PA)	
LEcon418_30:18	in	IN(IN)	in
LEcon418_30:19	the	DT(DT)	the
LEcon418_30:20	western	JJ(JJ)	western

LEcon418_31:1	ah	UH(UH)	ah
LEcon418_31:2	okay	RE(RE)	okay

LEcon418_32:1	germany	NP(NP)	germany

LEcon418_33:1	yeah	RE(RE)	yeah
LEcon418_33:2	i	PP(DM)	i
LEcon418_33:3	see	VVP(DM)	see
LEcon418_33:4	_0	PA(PA)	

LEcon418_34:1	when	WRB(WRB)	when
LEcon418_34:2	when	WRB(WRB)	when
LEcon418_34:3	i	PP(PP)	i
LEcon418_34:4	was	VBD(VBD)	be
LEcon418_34:5	in	IN(IN)	in
LEcon418_34:6	france	NP(NP)	france
LEcon418_34:7	this	DT(DT)	this
LEcon418_34:8	summer	NN(NN)	summer
LEcon418_34:9	_0	PA(PA)	
LEcon418_34:10	i	PP(PP)	i
LEcon418_34:11	was	VBD(VBD)	be
LEcon418_34:12	in	IN(IN)	in
LEcon418_34:13	biarritz	NP(NP)	biarritz
LEcon418_34:14	_0	PA(PA)	
LEcon418_34:15	and	CC(CC)	and
LEcon418_34:16	they	PP(PP)	they
LEcon418_34:17	have	VHP(VHP)	have
LEcon418_34:18	_0	PA(PA)	
LEcon418_34:19	like	IN(IN)	like
LEcon418_34:20	er	UH(UH)	er
LEcon418_34:21	f_oktoberfest	FW(FW)	
LEcon418_34:22	they	PP(PP)	they
LEcon418_34:23	call	VVP(VVP)	call
LEcon418_34:24	it	PP(PP)	it
LEcon418_34:25	_0	PA(PA)	

LEcon418_35:1	yeah	RE(RE)	yeah

LEcon418_36:1	f_fete	FW(FW)	
LEcon418_36:2	f_de	FW(FW)	
LEcon418_36:3	f_bayonne	FW(FW)	

LEcon418_37:1	okay	RE(RE)	okay

LEcon418_38:1	f_fete	FW(FW)	
LEcon418_38:2	is	VBZ(VBZ)	be
LEcon418_38:3	like	IN(IN)	like
LEcon418_38:4	f_fest	FW(FW)	
LEcon418_38:5	_0	PA(PA)	
LEcon418_38:6	and	CC(CC)	and
LEcon418_38:7	f_bayonne	FW(FW)	
LEcon418_38:8	is	VBZ(VBZ)	be
LEcon418_38:9	th-	XX(XX)	
LEcon418_38:10	is	VBZ(VBZ)	be
LEcon418_38:11	the	DT(DT)	the
LEcon418_38:12	the	DT(DT)	the
LEcon418_38:13	city	NN(NN)	city
LEcon418_38:14	there	RB(RB)	there
LEcon418_38:15	_0	PA(PA)	

LEcon418_39:1	f_ach	FW(FW)	
LEcon418_39:2	f_so	FW(FW)	

LEcon418_40:1	and	CC(CC)	and
LEcon418_40:2	they	PP(PP)	they
LEcon418_40:3	're	VBP(VBP)	be
LEcon418_40:4	so	RB(RB)	so
LEcon418_40:5	drunken	JJ(JJ)	drunken

LEcon418_41:1	@@@	LA(LA)	

LEcon418_42:1	it	PP(PP)	it
LEcon418_42:2	's	VBS(VBS)	be
LEcon418_42:3	really	RB(RB)	really
LEcon418_42:4	_0	PA(PA)	
LEcon418_42:5	they	PP(PP)	they
LEcon418_42:6	they	PP(PP)	they
LEcon418_42:7	also	RB(RB)	also
LEcon418_42:8	drink	VVP(VVP)	drink
LEcon418_42:9	pastis	NN(NN)	pastis
LEcon418_42:10	_0	PA(PA)	
LEcon418_42:11	do	VVP(VVP)	do
LEcon418_42:12	you	PP(PP)	you
LEcon418_42:13	know	VV(VV)	know
LEcon418_42:14	it	PP(PP)	it

LEcon418_43:1	f_nein	FW(FW)	

LEcon418_44:1	it	PP(PP)	it
LEcon418_44:2	's	VBS(VBS)	be
LEcon418_44:3	erm	UH(UH)	erm
LEcon418_44:4	_1	PA(PA)	
LEcon418_44:5	it	PP(PP)	it
LEcon418_44:6	's	VBS(VBS)	be
LEcon418_44:7	er	UH(UH)	er
LEcon418_44:8	_0	PA(PA)	
LEcon418_44:9	this	DT(DT)	this
LEcon418_44:10	with	IN(IN)	with
LEcon418_44:11	high	JJ(JJ)	high
LEcon418_44:12	alcohol	NN(NN)	alcohol

LEcon418_45:1	okay	RE(RE)	okay

LEcon418_46:1	and	CC(CC)	and
LEcon418_46:2	they	PP(PP)	they
LEcon418_46:3	have	VHP(VHP)	have
LEcon418_46:4	to	TO(TO)	to
LEcon418_46:5	fill	VV(VV)	fill
LEcon418_46:6	it	PP(PP)	it
LEcon418_46:7	up	RP(RP)	up
LEcon418_46:8	with	IN(IN)	with
LEcon418_46:9	water	NN(NN)	water
LEcon418_46:10	_0	PA(PA)	
LEcon418_46:11	and	CC(CC)	and
LEcon418_46:12	then	RB(RB)	then
LEcon418_46:13	it	PP(PP)	it
LEcon418_46:14	it	PP(PP)	it
LEcon418_46:15	's	VBS(VBS)	be
LEcon418_46:16	er	UH(UH)	er
LEcon418_46:17	it	PP(PP)	it
LEcon418_46:18	's	VBS(VBS)	be
LEcon418_46:19	_0	PA(PA)	
LEcon418_46:20	it	PP(PP)	it
LEcon418_46:21	tastes	VVZ(VVZ)	taste
LEcon418_46:22	erm	UH(UH)	erm
LEcon418_46:23	_1	PA(PA)	
LEcon418_46:24	after	IN(IN)	after
LEcon418_46:25	anise	NN(NN)	anise
LEcon418_46:26	_0	PA(PA)	
LEcon418_46:27	i	PP(PP)	i
LEcon418_46:28	do	VVP(VVP)	do
LEcon418_46:29	n't	RB(RB)	not
LEcon418_46:30	know	VV(VV)	know
LEcon418_46:31	if	IN(IN)	if
LEcon418_46:32	you	PP(PP)	you
LEcon418_46:33	know	VVP(VVP)	know
LEcon418_46:34	it	PP(PP)	it
LEcon418_46:35	_0	PA(PA)	

LEcon418_47:1	sorry	FI(FI)	sorry

LEcon418_48:1	do	VVP(VVP)	do
LEcon418_48:2	you	PP(PP)	you
LEcon418_48:3	know	VV(VV)	know
LEcon418_48:4	_0	PA(PA)	
LEcon418_48:5	ouzo	NN(NN)	ouzo

LEcon418_49:1	yeah	RE(RE)	yeah
LEcon418_49:2	yeah	RE(RE)	yeah

LEcon418_50:1	and	CC(CC)	and
LEcon418_50:2	it	PP(PP)	it
LEcon418_50:3	tastes	VVZ(VVZ)	taste
LEcon418_50:4	like	IN(IN)	like
LEcon418_50:5	the	DT(DT)	the
LEcon418_50:6	same	JJ(JJ)	same

LEcon418_51:1	ah	UH(UH)	ah
LEcon418_51:2	okay	RE(RE)	okay

LEcon418_52:1	and	CC(CC)	and
LEcon418_52:2	they	PP(PP)	they
LEcon418_52:3	_0	PA(PA)	
LEcon418_52:4	so	RB(RB)	so
LEcon418_52:5	drunken	JJ(JJ)	drunken
LEcon418_52:6	and	CC(CC)	and
LEcon418_52:7	every	DT(DT)	every
LEcon418_52:8	time	NN(NN)	time
LEcon418_52:9	_0	PA(PA)	
LEcon418_52:10	it	PP(PP)	it
LEcon418_52:11	's	VBS(VBS)	be
LEcon418_52:12	traditional	JJ(JJ)	traditional
LEcon418_52:13	french	JJ(JJ)	french
LEcon418_52:14	and	CC(CC)	and
LEcon418_52:15	i	PP(PP)	i
LEcon418_52:16	drunk	VVN(VVD)	drink
LEcon418_52:17	it	PP(PP)	it
LEcon418_52:18	and	CC(CC)	and
LEcon418_52:19	oh	UH(UH)	oh
LEcon418_52:20	it	PP(PP)	it
LEcon418_52:21	was	VBD(VBD)	be
LEcon418_52:22	not	RB(RB)	not
LEcon418_52:23	_0	PA(PA)	
LEcon418_52:24	funny	JJ(JJ)	funny

LEcon418_53:1	@@@	LA(LA)	

LEcon418_54:1	and	CC(CC)	and
LEcon418_54:2	then	RB(RB)	then
LEcon418_54:3	all	PDT(PDT)	all
LEcon418_54:4	_0	PA(PA)	
LEcon418_54:5	er	UH(UH)	er
LEcon418_54:6	all	PDT(PDT)	all
LEcon418_54:7	this	DT(DT)	this
LEcon418_54:8	er	UH(UH)	er
LEcon418_54:9	_0	PA(PA)	
LEcon418_54:10	wear	VVP(VVP)	wear
LEcon418_54:11	this	DT(DT)	this
LEcon418_54:12	erm	UH(UH)	erm
LEcon418_54:13	_0	PA(PA)	
LEcon418_54:14	this	DT(DT)	this
LEcon418_54:15	color	NN(NN)	color
LEcon418_54:16	of	IN(IN)	of
LEcon418_54:17	f_pays	FW(FW)	
LEcon418_54:18	f_basque	FW(FW)	
LEcon418_54:19	_0	PA(PA)	
LEcon418_54:20	because	IN(IN)	because
LEcon418_54:21	they	PP(PP)	they
LEcon418_54:22	are	VBP(VBP)	be
LEcon418_54:23	basque	NP(NP)	basque
LEcon418_54:24	f_basken	FW(FW)	
LEcon418_54:25	_0	PA(PA)	
LEcon418_54:26	it	PP(PP)	it
LEcon418_54:27	's	VBS(VBS)	be
LEcon418_54:28	erm	UH(UH)	erm
LEcon418_54:29	_0	PA(PA)	
LEcon418_54:30	it	PP(PP)	it
LEcon418_54:31	's	VBS(VBS)	be
LEcon418_54:32	in	IN(IN)	in
LEcon418_54:33	the	DT(DT)	the
LEcon418_54:34	area	NN(NN)	area
LEcon418_54:35	it	PP(PP)	it
LEcon418_54:36	's	VBS(VBS)	be
LEcon418_54:37	typical	JJ(JJ)	typical
LEcon418_54:38	_0	PA(PA)	
LEcon418_54:39	er	UH(UH)	er
LEcon418_54:40	like	DM(DM)	like
LEcon418_54:41	we	PP(PP)	we
LEcon418_54:42	have	VHP(VHP)	have
LEcon418_54:43	have	VHP(VHP)	have
LEcon418_54:44	bavarian	JJ(JJ)/JJ(NPS)	bavarian

LEcon418_55:1	yeah	RE(RE)	yeah

LEcon418_56:1	and	CC(CC)	and
LEcon418_56:2	they	PP(PP)	they
LEcon418_56:3	have	VHP(VHP)	have
LEcon418_56:4	f_basken	FW(FW)	
LEcon418_56:5	_1	PA(PA)	
LEcon418_56:6	and	CC(CC)	and
LEcon418_56:7	they	PP(PP)	they
LEcon418_56:8	have	VHP(VHP)	have
LEcon418_56:9	a	DT(DT)	a
LEcon418_56:10	special	JJ(JJ)	special
LEcon418_56:11	colors	NNS(NNS)	color
LEcon418_56:12	it	PP(PP)	it
LEcon418_56:13	's	VBS(VBS)	be
LEcon418_56:14	white	JJ(JJ)	white
LEcon418_56:15	and	CC(CC)	and
LEcon418_56:16	red	JJ(JJ)	red

LEcon418_57:1	ah	UH(UH)	ah
LEcon418_57:2	yeah	RE(RE)	yeah
LEcon418_57:3	yeah	RE(RE)	yeah
LEcon418_57:4	yeah	RE(RE)	yeah

LEcon418_58:1	and	CC(CC)	and
LEcon418_58:2	every	DT(DT)	every
LEcon418_58:3	time	NN(NN)	time
LEcon418_58:4	they	PP(PP)	they
LEcon418_58:5	wear	VVP(VVP)	wear
LEcon418_58:6	this	DT(DT)	this

LEcon418_59:1	ah	UH(UH)	ah
LEcon418_59:2	okay	RE(RE)	okay

LEcon418_60:1	white	JJ(JJ)	white
LEcon418_60:2	col-	XX(XX)	
LEcon418_60:3	er	UH(UH)	er
LEcon418_60:4	white	JJ(JJ)	white
LEcon418_60:5	_0	PA(PA)	
LEcon418_60:6	really	RB(RB)	really
LEcon418_60:7	dress	NN(NN)	dress
LEcon418_60:8	with	IN(IN)	with
LEcon418_60:9	er	UH(UH)	er
LEcon418_60:10	red	JJ(JJ)	red
LEcon418_60:11	erm	UH(UH)	erm
LEcon418_60:12	packages	NNS(NNS)	package

LEcon418_61:1	ah	UH(UH)	ah
LEcon418_61:2	okay	RE(RE)	okay
LEcon418_61:3	yeah	RE(RE)	yeah

LEcon418_62:1	it	PP(PP)	it
LEcon418_62:2	was	VBD(VBD)	be
LEcon418_62:3	really	RB(RB)	really
LEcon418_62:4	very	RB(RB)	very
LEcon418_62:5	exciting	JJ(JJ)	exciting

LEcon418_63:1	@@	LA(LA)	

LEcon418_64:1	all	DT(DT)	all
LEcon418_64:2	were	VBD(VBD)	be
LEcon418_64:3	drunken	JJ(JJ)	drunken
LEcon418_64:4	i	PP(PP)	i
LEcon418_64:5	sing	V(VVD)	sing
LEcon418_64:6	and	CC(CC)	and
LEcon418_64:7	wow	UH(UH)	wow
LEcon418_64:8	_0	PA(PA)	
LEcon418_64:9	much	JJ(JJ)	much
LEcon418_64:10	_0	PA(PA)	
LEcon418_64:11	er	UH(UH)	er
LEcon418_64:12	lot	NN(NN)	lot
LEcon418_64:13	a	DT(DT)	a
LEcon418_64:14	lot	NN(NN)	lot
LEcon418_64:15	of	IN(IN)	of
LEcon418_64:16	er	UH(UH)	er
LEcon418_64:17	it	PP(PP)	it
LEcon418_64:18	was	VBD(VBD)	be
LEcon418_64:19	nice	JJ(JJ)	nice
LEcon418_64:20	_0	PA(PA)	
LEcon418_64:21	i	PP(PP)	i
LEcon418_64:22	have	VHP(VHD)	have
LEcon418_64:23	a	DT(DT)	a
LEcon418_64:24	lot	NN(NN)	lot
LEcon418_64:25	of	IN(IN)	of
LEcon418_64:26	to	TO(TO)	to
LEcon418_64:27	laugh	VV(VV)	laugh
LEcon418_64:28	and	CC(CC)	and
LEcon418_64:29	but	CC(CC)	but
LEcon418_64:30	we	PP(PP)	we
LEcon418_64:31	have	VHP(VHP)	have
LEcon418_64:32	to	TO(TO)	to
LEcon418_64:33	look	VV(VV)	look
LEcon418_64:34	after	IN(IN)	after
LEcon418_64:35	our	PP$(PP$)	we
LEcon418_64:36	kids	NNS(NNS)	kid
LEcon418_64:37	we	PP(PP)	we
LEcon418_64:38	have	VHP(VHP)	have
LEcon418_64:39	to	TO(TO)	to
LEcon418_64:40	look	VV(VV)	look
LEcon418_64:41	after	IN(IN)	after

LEcon418_65:1	yeah	RE(RE)	yeah

LEcon418_66:1	and	CC(CC)	and
LEcon418_66:2	oh	UH(UH)	oh
LEcon418_66:3	yeah	RE(RE)	yeah
LEcon418_66:4	we	PP(PP)	we
LEcon418_66:5	have	VHP(VHP)	have
LEcon418_66:6	to	TO(TO)	to
LEcon418_66:7	be	VB(VB)	be
LEcon418_66:8	in	IN(IN)	in
LEcon418_66:9	time	NN(NN)	time
LEcon418_66:10	uhu	RE(RE)	uhu
LEcon418_66:11	@@@	LA(LA)	

LEcon418_67:1	yeah	RE(RE)	yeah
LEcon418_67:2	exactly	RB(RB)	exactly
LEcon418_67:3	@@@	LA(LA)	
LEcon418_67:4	_1	PA(PA)	
LEcon418_67:5	exactly	RB(RB)	exactly

LEcon418_68:1	we	PP(PP)	we
LEcon418_68:2	have	VHP(VHP)	have
LEcon418_68:3	also	RB(RB)	also
LEcon418_68:4	some	DT(DT)	some
LEcon418_68:5	host	NN(NN)	host
LEcon418_68:6	family	NN(NN)	family
LEcon418_68:7	students	NNS(NNS)	student
LEcon418_68:8	_0	PA(PA)	
LEcon418_68:9	they	PP(PP)	they
LEcon418_68:10	_0	PA(PA)	
LEcon418_68:11	they	PP(PP)	they
LEcon418_68:12	do	VVP(VVP)	do
LEcon418_68:13	n't	RB(RB)	not
LEcon418_68:14	have	VH(VH)	have
LEcon418_68:15	erm	UH(UH)	erm
LEcon418_68:16	all	DT(DT)	all
LEcon418_68:17	time	NN(NN)	time
LEcon418_68:18	around	RB(RB)	around
LEcon418_68:19	us	PP(PP)	we
LEcon418_68:20	and	CC(CC)	and
LEcon418_68:21	they	PP(PP)	they
LEcon418_68:22	can	MD(MD)	can
LEcon418_68:23	do	VV(VV)	do
LEcon418_68:24	what	WP(WP)	what
LEcon418_68:25	they	PP(PP)	they
LEcon418_68:26	want	VVP(VVP)	want
LEcon418_68:27	_1	PA(PA)	
LEcon418_68:28	and	CC(CC)	and
LEcon418_68:29	every	DT(DT)	every
LEcon418_68:30	morning	NN(NN)	morning
LEcon418_68:31	they	PP(PP)	they
LEcon418_68:32	looks	VVZ(VVP)	look
LEcon418_68:33	like	IN(IN)	like
LEcon418_68:34	uhu	RE(RE)	uhu

LEcon418_69:1	@@@@	LA(LA)	
LEcon418_69:2	yeah	RE(RE)	yeah
LEcon418_69:3	exactly	RB(RB)	exactly
LEcon418_69:4	_0	PA(PA)	
LEcon418_69:5	@@	LA(LA)	

LEcon418_70:1	but	CC(CC)	but
LEcon418_70:2	it	PP(PP)	it
LEcon418_70:3	was	VBD(VBD)	be
LEcon418_70:4	okay	JJ(JJ)	okay

LEcon418_71:1	yeah	RE(RE)	yeah
LEcon418_71:2	good	JJ(JJ)	good

LEcon418_72:1	i	PP(PP)	i
LEcon418_72:2	'll	MD(MD)	will
LEcon418_72:3	come	VV(VV)	come
LEcon418_72:4	back	RB(RB)	back
LEcon418_72:5	_0	PA(PA)	
LEcon418_72:6	and	CC(CC)	and
LEcon418_72:7	it	PP(PP)	it
LEcon418_72:8	was	VBD(VBD)	be
LEcon418_72:9	good	JJ(JJ)	good

LEcon418_73:1	exactly	RB(RB)	exactly
LEcon418_73:2	that	DT(DT)	that
LEcon418_73:3	's	VBS(VBS)	be
LEcon418_73:4	the	DT(DT)	the
LEcon418_73:5	most	RBS(RBS)	most
LEcon418_73:6	important	JJ(JJ)	important
LEcon418_73:7	thing	NN(NN)	thing
LEcon418_73:8	is	VBZ(VBZ)	be
LEcon418_73:9	n't	RB(RB)	not
LEcon418_73:10	it	PP(PP)	it

LEcon418_74:1	@@	LA(LA)	

LEcon418_75:1	they	PP(PP)	they
LEcon418_75:2	were	VBD(VBD)	be
LEcon418_75:3	n't	RB(RB)	not
LEcon418_75:4	hurt	VVN(VVN)	hurt

LEcon418_76:1	but	CC(CC)	but
LEcon418_76:2	_0	PA(PA)	
LEcon418_76:3	really	RB(RB)	really
LEcon418_76:4	it	PP(PP)	it
LEcon418_76:5	was	VBD(VBD)	be
LEcon418_76:6	crazy	JJ(JJ)	crazy
LEcon418_76:7	all	DT(DT)	all
LEcon418_76:8	all	DT(DT)	all
LEcon418_76:9	buses	NNS(NNS)	bus
LEcon418_76:10	were	VBD(VBD)	be
LEcon418_76:11	p_overfilled	PVC(VVN)	
LEcon418_76:12	and	CC(CC)	and
LEcon418_76:13	_1	PA(PA)	
LEcon418_76:14	all	DT(DT)	all
LEcon418_76:15	of	IN(IN)	of
LEcon418_76:16	the	DT(DT)	the
LEcon418_76:17	french	JJ(JJ)	french
LEcon418_76:18	one	NN(NNS)	one
LEcon418_76:19	jump	VVP(VVP)	jump
LEcon418_76:20	around	RB(RB)	around
LEcon418_76:21	and	CC(CC)	and
LEcon418_76:22	yeah	RE(RE)	yeah
LEcon418_76:23	and	CC(CC)	and
LEcon418_76:24	sing	VVP(VVP)	sing
LEcon418_76:25	their	PP$(PP$)	they
LEcon418_76:26	songs	NNS(NNS)	song
LEcon418_76:27	and	CC(CC)	and
LEcon418_76:28	_0	PA(PA)	

LEcon418_77:1	i	PP(DM)	i
LEcon418_77:2	see	VVP(DM)	see
LEcon418_77:3	_0	PA(PA)	
LEcon418_77:4	yeah	RE(RE)	yeah

LEcon418_78:1	it	PP(PP)	it
LEcon418_78:2	was	VBD(VBD)	be
LEcon418_78:3	really	RB(RB)	really
LEcon418_78:4	crazy	JJ(JJ)	crazy

LEcon418_79:1	yeah	RE(RE)	yeah
LEcon418_79:2	@@	LA(LA)	
LEcon418_79:3	imagine	VV(VV)	imagine
LEcon418_79:4	_9	PA(PA)	
LEcon418_79:5	yes	RE(RE)	yes
LEcon418_79:6	i	PP(PP)	i
LEcon418_79:7	sent	VVD(VVD)	send
LEcon418_79:8	erm	UH(UH)	erm
LEcon418_79:9	_0	PA(PA)	
LEcon418_79:10	the	DT(DT)	the
LEcon418_79:11	woman	NN(NN)	woman
LEcon418_79:12	a	DT(DT)	a
LEcon418_79:13	message	NN(NN)	message
LEcon418_79:14	_1	PA(PA)	
LEcon418_79:15	and	CC(CC)	and
LEcon418_79:16	i	PP(PP)	i
LEcon418_79:17	said	VVD(VVD)	say
LEcon418_79:18	yeah	RE(RE)	yeah
LEcon418_79:19	okay	RE(RE)	okay
LEcon418_79:20	_0	PA(PA)	
LEcon418_79:21	something	NN(NN)	something
LEcon418_79:22	with	IN(IN)	with
LEcon418_79:23	my	PP$(PP$)	i
LEcon418_79:24	phone	NN(NN)	phone
LEcon418_79:25	blah	NN(NN)	blah
LEcon418_79:26	blah	NN(NN)	blah
LEcon418_79:27	blah	NN(NN)	blah
LEcon418_79:28	yeah	RE(RE)	yeah

LEcon418_80:1	yeah	RE(RE)	yeah
LEcon418_80:2	_1	PA(PA)	

LEcon418_81:1	she	PP(PP)	she
LEcon418_81:2	has	VHZ(VHZ)	have
LEcon418_81:3	n't	RB(RB)	not
LEcon418_81:4	replied	VVN(VVN)	reply
LEcon418_81:5	but	CC(CC)	but
LEcon418_81:6	at	RB(RB)	at
LEcon418_81:7	least	RB(RB)	least
LEcon418_81:8	i	PP(PP)	i
LEcon418_81:9	sent	VVD(VVD)	send
LEcon418_81:10	her	PP(PP)	she
LEcon418_81:11	a	DT(DT)	a
LEcon418_81:12	message	NN(NN)	message
LEcon418_81:13	_2	PA(PA)	

LEcon418_82:1	perhaps	RB(RB)	perhaps
LEcon418_82:2	you	PP(PP)	you
LEcon418_82:3	can	MD(MD)	can
LEcon418_82:4	also	RB(RB)	also
LEcon418_82:5	call	VV(VV)	call
LEcon418_82:6	her	PP(PP)	she
LEcon418_82:7	tomorrow	RB(RB)	tomorrow
LEcon418_82:8	or	CC(CC)	or
LEcon418_82:9	something	NN(NN)	something
LEcon418_82:10	like	IN(IN)	like
LEcon418_82:11	this	DT(DT)	this

LEcon418_83:1	i	PP(PP)	i
LEcon418_83:2	'll	MD(MD)	will
LEcon418_83:3	get	VV(VV)	get
LEcon418_83:4	a_[firstname1]	NP(NP)	
LEcon418_83:5	to	TO(TO)	to
LEcon418_83:6	call	VV(VV)	call
LEcon418_83:7	her	PP(PP)	she
LEcon418_83:8	because	IN(IN)	because
LEcon418_83:9	he	PP(PP)	he
LEcon418_83:10	can	MD(MD)	can
LEcon418_83:11	understand	VV(VV)	understand
LEcon418_83:12	what	WP(WP)	what
LEcon418_83:13	she	PP(PP)	she
LEcon418_83:14	says	VVZ(VVZ)	say

LEcon418_84:1	you	PP(PP)	you
LEcon418_84:2	can	MD(MD)	can
LEcon418_84:3	also	RB(RB)	also
LEcon418_84:4	speak	VV(VV)	speak
LEcon418_84:5	in	IN(IN)	in
LEcon418_84:6	english	NP(NP)	english
LEcon418_84:7	to	IN(IN)	to
LEcon418_84:8	her	PP(PP)	she
LEcon418_84:9	or	CC(CC)	or

LEcon418_85:1	n-n	RE(RE)	n-n
LEcon418_85:2	_0	PA(PA)	
LEcon418_85:3	she	PP(PP)	she
LEcon418_85:4	was	VBD(VBD)	be
LEcon418_85:5	like	DM(DM)	like
LEcon418_85:6	_0	PA(PA)	
LEcon418_85:7	i	PP(PP)	i
LEcon418_85:8	asked	VVD(VVD)	ask
LEcon418_85:9	her	PP(PP)	she
LEcon418_85:10	_0	PA(PA)	
LEcon418_85:11	do	VVP(VVP)	do
LEcon418_85:12	you	PP(PP)	you
LEcon418_85:13	speak	VV(VV)	speak
LEcon418_85:14	english	NP(NP)	english
LEcon418_85:15	_1	PA(PA)	
LEcon418_85:16	and	CC(CC)	and
LEcon418_85:17	she	PP(PP)	she
LEcon418_85:18	was	VBD(VBD)	be
LEcon418_85:19	like	DM(DM)	like
LEcon418_85:20	_0	PA(PA)	
LEcon418_85:21	ah	UH(UH)	ah
LEcon418_85:22	no	RE(RE)	no
LEcon418_85:23	no	RE(RE)	no
LEcon418_85:24	just	RB(RB)	just
LEcon418_85:25	a	RB(RB)	a
LEcon418_85:26	little	RB(RB)	little
LEcon418_85:27	bit	RB(RB)	bit
LEcon418_85:28	she	PP(PP)	she
LEcon418_85:29	was	VBD(VBD)	be
LEcon418_85:30	really	RB(RB)	really
LEcon418_85:31	really	RB(RB)	really
LEcon418_85:32	bad	JJ(JJ)	bad
LEcon418_85:33	so	RB(RB)	so
LEcon418_85:34	yeah	RE(RE)	yeah
LEcon418_85:35	_0	PA(PA)	
LEcon418_85:36	but	CC(CC)	but
LEcon418_85:37	i	PP(PP)	i
LEcon418_85:38	did	VVD(VVD)	do
LEcon418_85:39	my	PP$(PP$)	i
LEcon418_85:40	best	NN(NN)	best
LEcon418_85:41	understanding	VVG(VVG)	understand
LEcon418_85:42	the	DT(DT)	the
LEcon418_85:43	german	NP(NP)	german

LEcon418_86:1	@@	LA(LA)	

LEcon418_87:1	i	PP(PP)	i
LEcon418_87:2	was	VBD(VBD)	be
LEcon418_87:3	like	DM(DM)	like
LEcon418_87:4	f_ah	FW(FW)	
LEcon418_87:5	f_ja	FW(FW)	
LEcon418_87:6	f_genau	FW(FW)	
LEcon418_87:7	f_ja	FW(FW)	
LEcon418_87:8	f_klar	FW(FW)	

LEcon418_88:1	@@@@	LA(LA)	

LEcon418_89:1	f_super	FW(FW)	

LEcon418_90:1	@@@@	LA(LA)	
LEcon418_90:2	hh	BR(BR)	

LEcon418_91:1	never	RB(RB)	never
LEcon418_91:2	mind	VV(VV)	mind

LEcon418_92:1	yeah	RE(RE)	yeah
LEcon418_92:2	_0	PA(PA)	

LEcon418_93:1	it	PP(PP)	it
LEcon418_93:2	's	VBS(VBS)	be
LEcon418_93:3	okay	JJ(JJ)	okay

LEcon418_94:1	yeah	RE(RE)	yeah
LEcon418_94:2	_5	PA(PA)	

LEcon418_95:1	erm	UH(UH)	erm
LEcon418_95:2	_0	PA(PA)	
LEcon418_95:3	now	RB(RB)	now
LEcon418_95:4	where	WRB(WRB)	where
LEcon418_95:5	where	WRB(WRB)	where
LEcon418_95:6	do	VVP(VVP)	do
LEcon418_95:7	you	PP(PP)	you
LEcon418_95:8	want	VV(VV)	want
LEcon418_95:9	to	TO(TO)	to
LEcon418_95:10	live	VV(VV)	live
LEcon418_95:11	_0	PA(PA)	
LEcon418_95:12	where	WRB(WRB)	where
LEcon418_95:13	you	PP(PP)	you
LEcon418_95:14	live	VVP(VVP)	live
LEcon418_95:15	it	PP(PP)	it
LEcon418_95:16	's	VBS(VBS)	be
LEcon418_95:17	not	RB(RB)	not
LEcon418_95:18	so	RB(RB)	so
LEcon418_95:19	bad	JJ(JJ)	bad
LEcon418_95:20	you	PP(PP)	you
LEcon418_95:21	also	RB(RB)	also
LEcon418_95:22	er	UH(UH)	er
LEcon418_95:23	er	UH(UH)	er
LEcon418_95:24	always	RB(RB)	always
LEcon418_95:25	have	VHP(VHP)	have
LEcon418_95:26	some	DT(DT)	some
LEcon418_95:27	shopping	VVG(NN)	shop/shopping
LEcon418_95:28	around	RB(RB)	around
LEcon418_95:29	and	CC(CC)	and

LEcon418_96:1	yeah	RE(RE)	yeah
LEcon418_96:2	_0	PA(PA)	

LEcon418_97:1	it	PP(PP)	it
LEcon418_97:2	's	VBS(VBS)	be
LEcon418_97:3	really	RB(RB)	really
LEcon418_97:4	good	JJ(JJ)	good

LEcon418_98:1	yeah	RE(RE)	yeah

LEcon418_99:1	and	CC(CC)	and
LEcon418_99:2	all	PDT(PDT)	all
LEcon418_99:3	this	DT(DT)	this
LEcon418_99:4	erm	UH(UH)	erm
LEcon418_99:5	_1	PA(PA)	
LEcon418_99:6	f_nebenstrassen	FW(FW)	

LEcon418_100:1	yeah	RE(RE)	yeah

LEcon418_101:1	yes	RE(RE)	yes
LEcon418_101:2	around	IN(IN)	around
LEcon418_101:3	you	PP(PP)	you
LEcon418_101:4	there	EX(EX)	there
LEcon418_101:5	are	VBP(VBP)	be
LEcon418_101:6	so	RB(RB)	so
LEcon418_101:7	many	JJ(JJ)	many
LEcon418_101:8	things	NNS(NNS)	thing
LEcon418_101:9	every	DT(DT)	every
LEcon418_101:10	time	NN(NN)	time
LEcon418_101:11	when	WRB(WRB)	when
LEcon418_101:12	i	PP(PP)	i
LEcon418_101:13	_0	PA(PA)	
LEcon418_101:14	drive	VVP(VVP)	drive
LEcon418_101:15	home	RB(RB)	home
LEcon418_101:16	with	IN(IN)	with
LEcon418_101:17	my	PP$(PP$)	i
LEcon418_101:18	bike	NN(NN)	bike
LEcon418_101:19	@	LA(LA)	
LEcon418_101:20	_0	PA(PA)	
LEcon418_101:21	every	DT(DT)	every
LEcon418_101:22	time	NN(NN)	time
LEcon418_101:23	i	PP(PP)	i
LEcon418_101:24	saw	VVD(VVD)	see
LEcon418_101:25	new	JJ(JJ)	new
LEcon418_101:26	things	NNS(NNS)	thing

LEcon418_102:1	yeah	RE(RE)	yeah

LEcon418_103:1	it	PP(PP)	it
LEcon418_103:2	's	VBS(VBS)	be
LEcon418_103:3	really	RB(RB)	really
LEcon418_103:4	crazy	JJ(JJ)	crazy
LEcon418_103:5	it	PP(PP)	it
LEcon418_103:6	's	VBS(VBS)	be
LEcon418_103:7	okay	JJ(JJ)	okay
LEcon418_103:8	it	PP(PP)	it
LEcon418_103:9	's	VBS(VBS)	be
LEcon418_103:10	not	RB(RB)	not
LEcon418_103:11	so	RB(RB)	so
LEcon418_103:12	bad	JJ(JJ)	bad
LEcon418_103:13	i	PP(PP)	i
LEcon418_103:14	think	VVP(VVP)	think
LEcon418_103:15	_2	PA(PA)	

LEcon418_104:1	yeah	RE(RE)	yeah

LEcon418_105:1	yeah	RE(RE)	yeah

LEcon418_106:1	i	PP(PP)	i
LEcon418_106:2	think	VVP(VVP)	think
LEcon418_106:3	so	RB(RB)	so
LEcon418_106:4	_0	PA(PA)	
LEcon418_106:5	and	CC(CC)	and
LEcon418_106:6	what	WP(WP)	what
LEcon418_106:7	er	UH(UH)	er
LEcon418_106:8	_0	PA(PA)	
LEcon418_106:9	a_[firstname1]	NP(NP)	
LEcon418_106:10	said	VVD(VVD)	say
LEcon418_106:11	er	UH(UH)	er
LEcon418_106:12	well	DM(DM)	well
LEcon418_106:13	it	PP(PP)	it
LEcon418_106:14	's	VBS(VBS)	be
LEcon418_106:15	a	RB(RB)	a
LEcon418_106:16	bit	RB(RB)	bit
LEcon418_106:17	far	RB(RB)	far
LEcon418_106:18	to	IN(IN)	to
LEcon418_106:19	the	DT(DT)	the
LEcon418_106:20	university	NN(NN)	university
LEcon418_106:21	_0	PA(PA)	
LEcon418_106:22	but	CC(CC)	but
LEcon418_106:23	it	PP(PP)	it
LEcon418_106:24	's	VBS(VBS)	be
LEcon418_106:25	not	RB(RB)	not
LEcon418_106:26	that	RB(RB)	that
LEcon418_106:27	far	RB(RB)	far
LEcon418_106:28	_0	PA(PA)	
LEcon418_106:29	and	CC(CC)	and
LEcon418_106:30	it	PP(PP)	it
LEcon418_106:31	's	VBS(VBS)	be
LEcon418_106:32	close	RB(RB)	close
LEcon418_106:33	to	IN(IN)	to
LEcon418_106:34	the	DT(DT)	the
LEcon418_106:35	city	NN(NN)	city
LEcon418_106:36	so	DM(DM)	so
LEcon418_106:37	it	PP(PP)	it
LEcon418_106:38	's	VBS(VBS)	be
LEcon418_106:39	okay	JJ(JJ)	okay
LEcon418_106:40	and	CC(CC)	and
LEcon418_106:41	_0	PA(PA)	

LEcon418_107:1	yeah	RE(RE)	yeah
LEcon418_107:2	_0	PA(PA)	

LEcon418_108:1	cos	IN(IN)	cos
LEcon418_108:2	you	PP(PP)	you
LEcon418_108:3	have	VHP(VHP)	have
LEcon418_108:4	the	DT(DT)	the
LEcon418_108:5	f_strassenbahn	FW(FW)	
LEcon418_108:6	_2	PA(PA)	

LEcon418_109:1	does	VVZ(VVZ)	do
LEcon418_109:2	the	DT(DT)	the
LEcon418_109:3	_0	PA(PA)	
LEcon418_109:4	the	DT(DT)	the
LEcon418_109:5	f_strassenbahn	FW(FW)	
LEcon418_109:6	drive	VV(VV)	drive
LEcon418_109:7	_0	PA(PA)	
LEcon418_109:8	around	IN(IN)	around
LEcon418_109:9	there	RB(RB)	there

LEcon418_110:1	haeh	UH(UH)	haeh

LEcon418_111:1	have	VH(VH)	have
LEcon418_111:2	this	DT(DT)	this
LEcon418_111:3	_0	PA(PA)	
LEcon418_111:4	they	PP(PP)	they
LEcon418_111:5	have	VHP(VHP)	have
LEcon418_111:6	the	DT(DT)	the
LEcon418_111:7	route	NN(NN)	route
LEcon418_111:8	around	IN(IN)	around
LEcon418_111:9	there	RB(RB)	there
LEcon418_111:10	_0	PA(PA)	
LEcon418_111:11	i	PP(PP)	i
LEcon418_111:12	do	VVP(VVP)	do
LEcon418_111:13	n't	RB(RB)	not
LEcon418_111:14	know	VV(VV)	know

LEcon418_112:1	yeah	RE(RE)	yeah
LEcon418_112:2	oh	UH(UH)	oh
LEcon418_112:3	yeah	RE(RE)	yeah

LEcon418_113:1	yeah	RE(RE)	yeah

LEcon418_114:1	yeah	RE(RE)	yeah
LEcon418_114:2	i	PP(PP)	i
LEcon418_114:3	know	VVP(VVP)	know
LEcon418_114:4	that	DT(DT)	that

LEcon418_115:1	i	PP(PP)	i
LEcon418_115:2	always	RB(RB)	always
LEcon418_115:3	always	RB(RB)	always
LEcon418_115:4	take	VVP(VVP)	take
LEcon418_115:5	the	DT(DT)	the
LEcon418_115:6	buses	NNS(NNS)	bus
LEcon418_115:7	_0	PA(PA)	
LEcon418_115:8	driving	VVG(VVG)	drive
LEcon418_115:9	around	RB(RB)	around
LEcon418_115:10	there	RB(RB)	there

LEcon418_116:1	oh	UH(UH)	oh
LEcon418_116:2	yeah	RE(RE)	yeah

LEcon418_117:1	i	PP(PP)	i
LEcon418_117:2	always	RB(RB)	always
LEcon418_117:3	_0	PA(PA)	
LEcon418_117:4	jumped	VVD(VVD)	jump
LEcon418_117:5	at	IN(IN)	at
LEcon418_117:6	f_mariahilfer	FW(FW)	
LEcon418_117:7	f_strasse	FW(FW)	
LEcon418_117:8	and	CC(CC)	and

LEcon418_118:1	yeah	RE(RE)	yeah

LEcon418_119:1	it	PP(PP)	it
LEcon418_119:2	's	VBS(VBS)	be
LEcon418_119:3	really	RB(RB)	really
LEcon418_119:4	crazy	JJ(JJ)	crazy

LEcon418_120:1	@@@	LA(LA)	
LEcon418_120:2	_1	PA(PA)	
LEcon418_120:3	yeah	RE(RE)	yeah

LEcon418_121:1	have	VHP(VHP)	have
LEcon418_121:2	you	PP(PP)	you
LEcon418_121:3	ever	RB(RB)	ever
LEcon418_121:4	been	VBN(VBN)	be
LEcon418_121:5	at	IN(IN)	at
LEcon418_121:6	_0	PA(PA)	
LEcon418_121:7	at	IN(IN)	at
LEcon418_121:8	the	DT(DT)	the
LEcon418_121:9	f_naschmarkt	FW(FW)	

LEcon418_122:1	no	RE(RE)	no
LEcon418_122:2	f_nein	FW(FW)	
LEcon418_122:3	_1	PA(PA)	
LEcon418_122:4	f_noch	FW(FW)	
LEcon418_122:5	f_nicht	FW(FW)	
LEcon418_122:6	_0	PA(PA)	
LEcon418_122:7	have	VHP(VHP)	have
LEcon418_122:8	y-	XX(XX)	
LEcon418_122:9	no	RE(RE)	no
LEcon418_122:10	_0	PA(PA)	
LEcon418_122:11	you	PP(PP)	you
LEcon418_122:12	have	VHP(VHP)	have
LEcon418_122:13	n't	RB(RB)	not
LEcon418_122:14	been	VBN(VBN)	be
LEcon418_122:15	there	RB(RB)	there

LEcon418_123:1	i	PP(PP)	i
LEcon418_123:2	i	PP(PP)	i
LEcon418_123:3	drive	VVP(VVP)	drive
LEcon418_123:4	erm	UH(UH)	erm
LEcon418_123:5	_0	PA(PA)	
LEcon418_123:6	under	IN(IN)	under
LEcon418_123:7	_0	PA(PA)	
LEcon418_123:8	under	IN(IN)	under
LEcon418_123:9	that	DT(DT)	that
LEcon418_123:10	street	NN(NN)	street
LEcon418_123:11	@	LA(LA)	
LEcon418_123:12	but	CC(CC)	but
LEcon418_123:13	i	PP(PP)	i
LEcon418_123:14	saw	VVD(VVD)	see
LEcon418_123:15	it	PP(PP)	it
LEcon418_123:16	but	CC(CC)	but
LEcon418_123:17	_0	PA(PA)	
LEcon418_123:18	i	PP(PP)	i
LEcon418_123:19	do	VVP(VVP)	do
LEcon418_123:20	n't	RB(RB)	not
LEcon418_123:21	know	VV(VV)	know
LEcon418_123:22	what	WP(WP)	what
LEcon418_123:23	's	VBS(VBS)	be
LEcon418_123:24	so	RB(RB)	so
LEcon418_123:25	famous	JJ(JJ)	famous
LEcon418_123:26	of	IN(IN)	of
LEcon418_123:27	f_naschmarkt	FW(FW)	
LEcon418_123:28	_0	PA(PA)	

LEcon418_124:1	no	RE(RE)	no
LEcon418_124:2	i	PP(PP)	i
LEcon418_124:3	heard	VVD(VVD)	hear
LEcon418_124:4	people	NNS(NNS)	people
LEcon418_124:5	talking	VVG(VVG)	talk
LEcon418_124:6	about	IN(IN)	about
LEcon418_124:7	it	PP(PP)	it
LEcon418_124:8	like	DM(DM)	like
LEcon418_124:9	ah	UH(UH)	ah
LEcon418_124:10	f_naschmarkt	FW(FW)	
LEcon418_124:11	blah	NN(NN)	blah
LEcon418_124:12	blah	NN(NN)	blah
LEcon418_124:13	blah	NN(NN)	blah
LEcon418_124:14	i	PP(PP)	i
LEcon418_124:15	have	VHP(VHP)	have
LEcon418_124:16	n't	RB(RB)	not
LEcon418_124:17	been	VBN(VBN)	be
LEcon418_124:18	there	RB(RB)	there
LEcon418_124:19	_1	PA(PA)	

LEcon418_125:1	but	CC(CC)	but
LEcon418_125:2	i	PP(PP)	i
LEcon418_125:3	do	VVP(VVP)	do
LEcon418_125:4	n't	RB(RB)	not
LEcon418_125:5	know	VV(VV)	know
LEcon418_125:6	_0	PA(PA)	
LEcon418_125:7	there	EX(EX)	there
LEcon418_125:8	often	RB(RB)	often
LEcon418_125:9	there	EX(EX)	there
LEcon418_125:10	are	VBP(VBP)	be
LEcon418_125:11	tourist	NN(NN)	tourist
LEcon418_125:12	group	NN(NNS)	group
LEcon418_125:13	who	PRE(PRE)	who
LEcon418_125:14	eat	VVP(VVP)	eat
LEcon418_125:15	and	CC(CC)	and
LEcon418_125:16	_0	PA(PA)	
LEcon418_125:17	who	PRE(PRE)	who
LEcon418_125:18	eat	VVP(VVP)	eat
LEcon418_125:19	erm	UH(UH)	erm
LEcon418_125:20	_0	PA(PA)	
LEcon418_125:21	something	NN(NN)	something
LEcon418_125:22	but	CC(CC)	but
LEcon418_125:23	_0	PA(PA)	

LEcon418_126:1	ah	UH(UH)	ah
LEcon418_126:2	yeah	RE(RE)	yeah
LEcon418_126:3	okay	RE(RE)	okay
LEcon418_126:4	_0	PA(PA)	

LEcon418_127:1	i	PP(PP)	i
LEcon418_127:2	do	VVP(VVP)	do
LEcon418_127:3	n't	RB(RB)	not
LEcon418_127:4	know	VV(VV)	know

LEcon418_128:1	no	RE(RE)	no
LEcon418_128:2	_5	PA(PA)	

LEcon418_129:1	but	CC(CC)	but
LEcon418_129:2	you	PP(PP)	you
LEcon418_129:3	've	VHP(VHP)	have
LEcon418_129:4	never	RB(RB)	never
LEcon418_129:5	been	VBN(VBN)	be
LEcon418_129:6	in	IN(IN)	in
LEcon418_129:7	sch-	XX(XX)	
LEcon418_129:8	f_schoenbrunn	FW(FW)	
LEcon418_129:9	_1	PA(PA)	

LEcon418_130:1	i	PP(PP)	i
LEcon418_130:2	have	VHP(VHP)	have
LEcon418_130:3	n't	RB(RB)	not
LEcon418_130:4	_0	PA(PA)	

LEcon418_131:1	er	UH(UH)	er
LEcon418_131:2	but	CC(CC)	but
LEcon418_131:3	but	CC(CC)	but
LEcon418_131:4	the	DT(DT)	the
LEcon418_131:5	japanese	JJ(JJ)	japanese
LEcon418_131:6	girl	NN(NN)	girl
LEcon418_131:7	of	RB(RB)	of
LEcon418_131:8	course	RB(RB)	course
LEcon418_131:9	or	CC(CC)	or

LEcon418_132:1	yeah	RE(RE)	yeah
LEcon418_132:2	yeah	RE(RE)	yeah
LEcon418_132:3	yeah	RE(RE)	yeah
LEcon418_132:4	_0	PA(PA)	
LEcon418_132:5	she	PP(PP)	she
LEcon418_132:6	's	VHS(VHS)	have
LEcon418_132:7	been	VBN(VBN)	be
LEcon418_132:8	here	RB(RB)	here
LEcon418_132:9	ten	CD(CD)	ten
LEcon418_132:10	years	NNS(NNS)	year

LEcon418_133:1	yeah	RE(RE)	yeah
LEcon418_133:2	_0	PA(PA)	

LEcon418_134:1	so	DM(DM)	so
LEcon418_134:2	she	PP(PP)	she
LEcon418_134:3	's	VBS(VBS)	be
LEcon418_134:4	yeah	RE(RE)	yeah
LEcon418_134:5	_2	PA(PA)	

LEcon418_135:1	and	CC(CC)	and
LEcon418_135:2	has	VHZ(VHZ)	have
LEcon418_135:3	the	DT(DT)	the
LEcon418_135:4	australian	JJ(JJ)	australian
LEcon418_135:5	_0	PA(PA)	
LEcon418_135:6	er	UH(UH)	er
LEcon418_135:7	girl	NN(NN)	girl
LEcon418_135:8	_0	PA(PA)	
LEcon418_135:9	call	V(VVN)	call
LEcon418_135:10	you	PP(PP)	you
LEcon418_135:11	or	CC(CC)	or
LEcon418_135:12	_0	PA(PA)	
LEcon418_135:13	sent	VVN(VVN)	send
LEcon418_135:14	you	PP(PP)	you
LEcon418_135:15	a	DT(DT)	a
LEcon418_135:16	message	NN(NN)	message
LEcon418_135:17	_0	PA(PA)	

LEcon418_136:1	haeh	UH(UH)	haeh

LEcon418_137:1	the	DT(DT)	the
LEcon418_137:2	australian	JJ(JJ)	australian
LEcon418_137:3	girl	NN(NN)	girl
LEcon418_137:4	_0	PA(PA)	
LEcon418_137:5	leaves	VVZ(VVZ)	leave
LEcon418_137:6	on	IN(IN)	on
LEcon418_137:7	on	IN(IN)	on
LEcon418_137:8	saturday	NP(NP)	saturday

LEcon418_138:1	no	RE(RE)	no
LEcon418_138:2	she	PP(PP)	she
LEcon418_138:3	left	VVD(VVD)	leave
LEcon418_138:4	on	IN(IN)	on
LEcon418_138:5	monday	NP(NP)	monday
LEcon418_138:6	_0	PA(PA)	

LEcon418_139:1	but	CC(CC)	but
LEcon418_139:2	she	PP(PP)	she
LEcon418_139:3	has	VHZ(VHZ)	have
LEcon418_139:4	connection	NN(NN)	connection
LEcon418_139:5	to	IN(IN)	to
LEcon418_139:6	you	PP(PP)	you
LEcon418_139:7	or	CC(CC)	or
LEcon418_139:8	not	RB(RB)	not

LEcon418_140:1	yeah	RE(RE)	yeah
LEcon418_140:2	yeah	RE(RE)	yeah
LEcon418_140:3	_1	PA(PA)	
LEcon418_140:4	it	PP(PP)	it
LEcon418_140:5	was	VBD(VBD)	be
LEcon418_140:6	so	RB(RB)	so
LEcon418_140:7	sad	JJ(JJ)	sad
LEcon418_140:8	when	WRB(WRB)	when
LEcon418_140:9	she	PP(PP)	she
LEcon418_140:10	left	VVD(VVD)	leave
LEcon418_140:11	i	PP(PP)	i
LEcon418_140:12	was	VBD(VBD)	be
LEcon418_140:13	like	DM(DM)	like
LEcon418_140:14	oow	UH(UH)	oow
LEcon418_140:15	@@@	LA(LA)	
LEcon418_140:16	yeah	RE(RE)	yeah
LEcon418_140:17	_0	PA(PA)	
LEcon418_140:18	we	PP(PP)	we
LEcon418_140:19	spent	VVD(VVD)	spend
LEcon418_140:20	like	DM(DM)	like
LEcon418_140:21	_1	PA(PA)	
LEcon418_140:22	almost	RB(RB)	almost
LEcon418_140:23	twenty-four	CD(CD)	twenty-four
LEcon418_140:24	seven	CD(CD)	seven
LEcon418_140:25	together	RB(RB)	together
LEcon418_140:26	because	IN(IN)	because
LEcon418_140:27	we	PP(PP)	we
LEcon418_140:28	lived	VVD(VVD)	live
LEcon418_140:29	in	IN(IN)	in
LEcon418_140:30	the	DT(DT)	the
LEcon418_140:31	same	JJ(JJ)	same
LEcon418_140:32	er	UH(UH)	er
LEcon418_140:33	f_studentenheim	FW(FW)	
LEcon418_140:34	and	CC(CC)	and
LEcon418_140:35	we	PP(PP)	we
LEcon418_140:36	had	VHD(VHD)	have
LEcon418_140:37	the	DT(DT)	the
LEcon418_140:38	neighboring	JJ(JJ)	neighboring
LEcon418_140:39	rooms	NNS(NNS)	room

LEcon418_141:1	yeah	RE(RE)	yeah
LEcon418_141:2	_0	PA(PA)	

LEcon418_142:1	so	DM(DM)	so
LEcon418_142:2	we	PP(PP)	we
LEcon418_142:3	shared	VVD(VVD)	share
LEcon418_142:4	the	DT(DT)	the
LEcon418_142:5	bathroom	NN(NN)	bathroom
LEcon418_142:6	and	CC(CC)	and
LEcon418_142:7	everything	NN(NN)	everything
LEcon418_142:8	so	DM(DM)	so
LEcon418_142:9	yeah	RE(RE)	yeah
LEcon418_142:10	_0	PA(PA)	
LEcon418_142:11	@@	LA(LA)	

LEcon418_143:1	now	RB(RB)	now
LEcon418_143:2	_1	PA(PA)	
LEcon418_143:3	er	UH(UH)	er
LEcon418_143:4	do	VVP(VVP)	do
LEcon418_143:5	you	PP(PP)	you
LEcon418_143:6	know	VV(VV)	know
LEcon418_143:7	this	DT(DT)	this
LEcon418_143:8	girl	NN(NN)	girl
LEcon418_143:9	xx	UNI(UNI)	
LEcon418_143:10	you	PP(PP)	you
LEcon418_143:11	are	VBP(VBP)	be
LEcon418_143:12	in	IN(IN)	in
LEcon418_143:13	the	DT(DT)	the
LEcon418_143:14	same	JJ(JJ)	same
LEcon418_143:15	f_studentenwohnheim	FW(FW)	
LEcon418_143:16	no	RE(RE)	no

LEcon418_144:1	she	PP(PP)	she
LEcon418_144:2	_0	PA(PA)	

LEcon418_145:1	you	PP(PP)	you

LEcon418_146:1	oh	UH(UH)	oh
LEcon418_146:2	no	RE(RE)	no
LEcon418_146:3	no	RE(RE)	no
LEcon418_146:4	no	RE(RE)	no
LEcon418_146:5	no	RE(RE)	no
LEcon418_146:6	i	PP(PP)	i
LEcon418_146:7	moved	VVD(VVD)	move
LEcon418_146:8	on	IN(IN)	on
LEcon418_146:9	friday	NP(NP)	friday
LEcon418_146:10	_0	PA(PA)	
LEcon418_146:11	to	IN(IN)	to
LEcon418_146:12	this	DT(DT)	this
LEcon418_146:13	one	NN(NN)	one

LEcon418_147:1	oh	UH(UH)	oh
LEcon418_147:2	okay	RE(RE)	okay

LEcon418_148:1	yeah	RE(RE)	yeah
LEcon418_148:2	_0	PA(PA)	
LEcon418_148:3	so	DM(DM)	so
LEcon418_148:4	the	DT(DT)	the
LEcon418_148:5	_0	PA(PA)	
LEcon418_148:6	last	JJ(JJ)	last
LEcon418_148:7	one	NN(NN)	one
LEcon418_148:8	was	VBD(VBD)	be
LEcon418_148:9	really	RB(RB)	really
LEcon418_148:10	good	JJ(JJ)	good
LEcon418_148:11	_1	PA(PA)	
LEcon418_148:12	yeah	RE(RE)	yeah
LEcon418_148:13	but	CC(CC)	but
LEcon418_148:14	this	DT(DT)	this
LEcon418_148:15	is	VBZ(VBZ)	be
LEcon418_148:16	just	RB(RB)	just
LEcon418_148:17	crap	JJ(JJ)	crap
LEcon418_148:18	_1	PA(PA)	
LEcon418_148:19	but	CC(CC)	but
LEcon418_148:20	it	PP(PP)	it
LEcon418_148:21	's	VBS(VBS)	be
LEcon418_148:22	only	RB(RB)	only
LEcon418_148:23	until	IN(IN)	until
LEcon418_148:24	saturday	NP(NP)	saturday

LEcon418_149:1	why	WRB(WRB)	why
LEcon418_149:2	do	VVP(VVP)	do
LEcon418_149:3	n't	RB(RB)	not
LEcon418_149:4	you	PP(PP)	you
LEcon418_149:5	can	MD(MD)	can
LEcon418_149:6	stay	VV(VV)	stay
LEcon418_149:7	in	IN(IN)	in
LEcon418_149:8	this	DT(DT)	this
LEcon418_149:9	_0	PA(PA)	
LEcon418_149:10	in	IN(IN)	in
LEcon418_149:11	the	DT(DT)	the
LEcon418_149:12	last	JJ(JJ)	last
LEcon418_149:13	f_studentenwohnheim	FW(FW)	

LEcon418_150:1	no	RE(RE)	no
LEcon418_150:2	because	IN(IN)	because
LEcon418_150:3	erm	UH(UH)	erm
LEcon418_150:4	_2	PA(PA)	
LEcon418_150:5	@@@	LA(LA)	
LEcon418_150:6	_0	PA(PA)	
LEcon418_150:7	it	PP(PP)	it
LEcon418_150:8	was	VBD(VBD)	be
LEcon418_150:9	er	UH(UH)	er
LEcon418_150:10	_0	PA(PA)	
LEcon418_150:11	i	PP(PP)	i
LEcon418_150:12	was	VBD(VBD)	be
LEcon418_150:13	taking	VVG(VVG)	take
LEcon418_150:14	a	DT(DT)	a
LEcon418_150:15	german	NP(NP)	german
LEcon418_150:16	course	NN(NN)	course
LEcon418_150:17	at	IN(IN)	at
LEcon418_150:18	the	DT(DT)	the
LEcon418_150:19	a_[org1]	NP(NP)	
LEcon418_150:20	f_sprachinstitut	FW(FW)	
LEcon418_150:21	_0	PA(PA)	
LEcon418_150:22	and	CC(CC)	and
LEcon418_150:23	they	PP(PP)	they
LEcon418_150:24	arranged	VVD(VVD)	arrange
LEcon418_150:25	that	DT(DT)	that
LEcon418_150:26	_0	PA(PA)	
LEcon418_150:27	and	CC(CC)	and
LEcon418_150:28	so	DM(DM)	so
LEcon418_150:29	then	RB(RB)	then
LEcon418_150:30	you	PP(PP)	you
LEcon418_150:31	have	VHP(VHP)	have
LEcon418_150:32	to	TO(TO)	to
LEcon418_150:33	move	VV(VV)	move
LEcon418_150:34	out	RB(RB)	out
LEcon418_150:35	because	IN(IN)	because
LEcon418_150:36	university	NN(NN)	university
LEcon418_150:37	starts	VVZ(VVZ)	start
LEcon418_150:38	and	CC(CC)	and
LEcon418_150:39	the	DT(DT)	the
LEcon418_150:40	other	JJ(JJ)	other
LEcon418_150:41	students	NNS(NNS)	student
LEcon418_150:42	come	VVP(VVP)	come
LEcon418_150:43	_1	PA(PA)	
LEcon418_150:44	er	UH(UH)	er
LEcon418_150:45	and	CC(CC)	and
LEcon418_150:46	this	DT(DT)	this
LEcon418_150:47	belonged	VVD(VVD)	belong
LEcon418_150:48	to	IN(IN)	to
LEcon418_150:49	it	PP(PP)	it
LEcon418_150:50	was	VBD(VBD)	be
LEcon418_150:51	called	VVN(VVN)	call
LEcon418_150:52	f_studentenheim	FW(FW)	
LEcon418_150:53	f_bodenkultur	FW(FW)	
LEcon418_150:54	_0	PA(PA)	
LEcon418_150:55	so	DM(DM)	so
LEcon418_150:56	it	PP(PP)	it
LEcon418_150:57	belonged	VVD(VVD)	belong
LEcon418_150:58	to	IN(IN)	to
LEcon418_150:59	that	DT(DT)	that
LEcon418_150:60	university	NN(NN)	university
LEcon418_150:61	_0	PA(PA)	

LEcon418_151:1	yeah	RE(RE)	yeah

LEcon418_152:1	so	DM(DM)	so
LEcon418_152:2	i	PP(PP)	i
LEcon418_152:3	was	VBD(VBD)	be
LEcon418_152:4	n't	RB(RB)	not
LEcon418_152:5	allowed	VVN(VVN)	allow
LEcon418_152:6	to	TO(TO)	to
LEcon418_152:7	live	VV(VV)	live
LEcon418_152:8	there	RB(RB)	there
LEcon418_152:9	_0	PA(PA)	
LEcon418_152:10	i	PP(PP)	i
LEcon418_152:11	think	VVP(VVP)	think
LEcon418_152:12	_0	PA(PA)	
LEcon418_152:13	because	IN(IN)	because
LEcon418_152:14	i	PP(PP)	i
LEcon418_152:15	do	VVP(VVP)	do
LEcon418_152:16	n't	RB(RB)	not
LEcon418_152:17	_0	PA(PA)	
LEcon418_152:18	belong	VV(VV)	belong
LEcon418_152:19	to	IN(IN)	to
LEcon418_152:20	the	DT(DT)	the
LEcon418_152:21	same	JJ(JJ)	same
LEcon418_152:22	university	NN(NN)	university
LEcon418_152:23	_0	PA(PA)	
LEcon418_152:24	so	DM(DM)	so
LEcon418_152:25	yeah	RE(RE)	yeah

LEcon418_153:1	every	DT(DT)	every
LEcon418_153:2	time	NN(NN)	time
LEcon418_153:3	when	WRB(WRB)	when
LEcon418_153:4	i	PP(PP)	i
LEcon418_153:5	met	VVD(VVD)	meet
LEcon418_153:6	some	DT(DT)	some
LEcon418_153:7	_0	PA(PA)	
LEcon418_153:8	er	UH(UH)	er
LEcon418_153:9	like	DM(DM)	like
LEcon418_153:10	the	DT(DT)	the
LEcon418_153:11	p_belge	PVC(JJ)/PVC(NP)	
LEcon418_153:12	_0	PA(PA)	
LEcon418_153:13	the	DT(DT)	the
LEcon418_153:14	belgian	JJ(JJ)/NP(NP)	belgian
LEcon418_153:15	and	CC(CC)	and
LEcon418_153:16	the	DT(DT)	the
LEcon418_153:17	_0	PA(PA)	
LEcon418_153:18	german	JJ(JJ)	german
LEcon418_153:19	one	NN(NN)	one
LEcon418_153:20	_0	PA(PA)	
LEcon418_153:21	they	PP(PP)	they
LEcon418_153:22	told	VVD(VVD)	tell
LEcon418_153:23	me	PP(PP)	i
LEcon418_153:24	when	WRB(WRB)	when
LEcon418_153:25	they	PP(PP)	they
LEcon418_153:26	go	VVP(VVP)	go
LEcon418_153:27	to	IN(IN)	to
LEcon418_153:28	their	PP$(PP$)	they
LEcon418_153:29	university	NN(NN)	university
LEcon418_153:30	and	CC(CC)	and
LEcon418_153:31	ask	VVP(VVP)	ask
LEcon418_153:32	if	IN(IN)	if
LEcon418_153:33	they	PP(PP)	they
LEcon418_153:34	er	UH(UH)	er
LEcon418_153:35	can	MD(MD)	can
LEcon418_153:36	if	IN(IN)	if
LEcon418_153:37	they	PP(PP)	they
LEcon418_153:38	can	MD(MD)	can
LEcon418_153:39	arrange	VV(VV)	arrange
LEcon418_153:40	something	NN(NN)	something
LEcon418_153:41	to	TO(TO)	to
LEcon418_153:42	live	VV(VV)	live
LEcon418_153:43	here	RB(RB)	here
LEcon418_153:44	_0	PA(PA)	
LEcon418_153:45	they	PP(PP)	they
LEcon418_153:46	all	DT(DT)	all
LEcon418_153:47	stay	VVP(VVP)	stay
LEcon418_153:48	in	IN(IN)	in
LEcon418_153:49	f_simmering	FW(FW)	
LEcon418_153:50	_0	PA(PA)	

LEcon418_154:1	really	RB(RB)	really

LEcon418_155:1	yeah	RE(RE)	yeah
LEcon418_155:2	_0	PA(PA)	

LEcon418_156:1	there	EX(EX)	there
LEcon418_156:2	are	VBP(VBP)	be
LEcon418_156:3	so	RB(RB)	so
LEcon418_156:4	many	JJ(JJ)	many
LEcon418_156:5	_0	PA(PA)	
LEcon418_156:6	er	UH(UH)	er
LEcon418_156:7	s-	XX(XX)	

LEcon418_157:1	but	CC(CC)	but
LEcon418_157:2	every	DT(DT)	every
LEcon418_157:3	time	NN(NN)	time
LEcon418_157:4	they	PP(PP)	they
LEcon418_157:5	told	VVD(VVD)	tell
LEcon418_157:6	me	PP(PP)	i
LEcon418_157:7	oh	UH(UH)	oh
LEcon418_157:8	_0	PA(PA)	
LEcon418_157:9	it	PP(PP)	it
LEcon418_157:10	's	VBS(VBS)	be
LEcon418_157:11	so	RB(RB)	so
LEcon418_157:12	expensive	JJ(JJ)	expensive
LEcon418_157:13	and	CC(CC)	and
LEcon418_157:14	so	RB(RB)	so
LEcon418_157:15	far	RB(RB)	far
LEcon418_157:16	away	RB(RB)	away

LEcon418_158:1	f_aber	FW(FW)	
LEcon418_158:2	f_es	FW(FW)	
LEcon418_158:3	f_ist	FW(FW)	
LEcon418_158:4	f_nicht	FW(FW)	
LEcon418_158:5	f_so	FW(FW)	
LEcon418_158:6	f_schlecht	FW(FW)	
LEcon418_158:7	_0	PA(PA)	

LEcon418_159:1	but	CC(CC)	but
LEcon418_159:2	they	PP(PP)	they
LEcon418_159:3	all	DT(DT)	all
LEcon418_159:4	they	PP(PP)	they
LEcon418_159:5	say	VVP(VVP)	say
LEcon418_159:6	_0	PA(PA)	
LEcon418_159:7	it	PP(PP)	it
LEcon418_159:8	's	VBS(VBS)	be
LEcon418_159:9	too	RB(RB)	too
LEcon418_159:10	expensive	JJ(JJ)	expensive
LEcon418_159:11	to	TO(TO)	to
LEcon418_159:12	be	VB(VB)	be
LEcon418_159:13	so	RB(RB)	so
LEcon418_159:14	far	RB(RB)	far
LEcon418_159:15	away	RB(RB)	away

LEcon418_160:1	yah	RE(RE)	yah

LEcon418_161:1	so	DM(DM)	so
LEcon418_161:2	i	PP(PP)	i
LEcon418_161:3	do	VVP(VVP)	do
LEcon418_161:4	n't	RB(RB)	not
LEcon418_161:5	know	VV(VV)	know

LEcon418_162:1	yeah	RE(RE)	yeah
LEcon418_162:2	but	CC(CC)	but
LEcon418_162:3	they	PP(PP)	they
LEcon418_162:4	just	RB(RB)	just
LEcon418_162:5	take	VVP(VVP)	take
LEcon418_162:6	the	DT(DT)	the
LEcon418_162:7	f_u-bahn	FW(FW)	
LEcon418_162:8	_1	PA(PA)	
LEcon418_162:9	and	CC(CC)	and
LEcon418_162:10	it	PP(PP)	it
LEcon418_162:11	's	VBS(VBS)	be
LEcon418_162:12	not	RB(RB)	not
LEcon418_162:13	because	IN(IN)	because
LEcon418_162:14	_1	PA(PA)	
LEcon418_162:15	i	PP(PP)	i
LEcon418_162:16	spoke	VVD(VVD)	speak
LEcon418_162:17	with	IN(IN)	with
LEcon418_162:18	an	DT(DT)	a
LEcon418_162:19	italian	JJ(JJ)	italian
LEcon418_162:20	girl	NN(NN)	girl
LEcon418_162:21	she	PP(PP)	she
LEcon418_162:22	lives	VVZ(VVZ)	live
LEcon418_162:23	there	RB(RB)	there
LEcon418_162:24	_1	PA(PA)	
LEcon418_162:25	and	CC(CC)	and
LEcon418_162:26	she	PP(PP)	she
LEcon418_162:27	was	VBD(VBD)	be
LEcon418_162:28	very	RB(RB)	very
LEcon418_162:29	happy	JJ(JJ)	happy

LEcon418_163:1	yeah	RE(RE)	yeah

LEcon418_164:1	because	IN(IN)	because
LEcon418_164:2	_0	PA(PA)	
LEcon418_164:3	f_die	FW(FW)	
LEcon418_164:4	f_u-bahn	FW(FW)	
LEcon418_164:5	f_ist	FW(FW)	
LEcon418_164:6	f_so	FW(FW)	
LEcon418_164:7	f_schnell	FW(FW)	
LEcon418_164:8	_0	PA(PA)	

LEcon418_165:1	yeah	RE(RE)	yeah

LEcon418_166:1	yeah	RE(RE)	yeah
LEcon418_166:2	_0	PA(PA)	
LEcon418_166:3	it	PP(PP)	it
LEcon418_166:4	's	VBS(VBS)	be
LEcon418_166:5	very	RB(RB)	very
LEcon418_166:6	quick	JJ(JJ)	quick
LEcon418_166:7	so	DM(DM)	so
LEcon418_166:8	_1	PA(PA)	

LEcon418_167:1	that	DT(DT)	that
LEcon418_167:2	's	VBS(VBS)	be
LEcon418_167:3	right	JJ(JJ)	right

LEcon418_168:1	but	CC(CC)	but
LEcon418_168:2	people	NNS(NNS)	people
LEcon418_168:3	are	VBP(VBP)	be
LEcon418_168:4	different	JJ(JJ)	different

LEcon418_169:1	yeah	RE(RE)	yeah
LEcon418_169:2	of	RB(RB)	of
LEcon418_169:3	course	RB(RB)	course

LEcon418_170:1	yeah	RE(RE)	yeah
LEcon418_170:2	_0	PA(PA)	
LEcon418_170:3	but	CC(CC)	but
LEcon418_170:4	how	WRB(WRB)	how
LEcon418_170:5	much	JJ(JJ)	much
LEcon418_170:6	do	VVP(VVP)	do
LEcon418_170:7	they	PP(PP)	they
LEcon418_170:8	pay	VV(VV)	pay
LEcon418_170:9	two	CD(CD)	two
LEcon418_170:10	hundred	CD(CD)	hundred
LEcon418_170:11	and	CC(CC)	and
LEcon418_170:12	fifty	CD(CD)	fifty
LEcon418_170:13	_0	PA(PA)	

LEcon418_171:1	three	CD(CD)	three
LEcon418_171:2	hundred	CD(CD)	hundred
LEcon418_171:3	thirty-five	CD(CD)	thirty-five

LEcon418_172:1	okay	RE(RE)	okay

LEcon418_173:1	the	DT(DT)	the
LEcon418_173:2	asian	JJ(JJ)	asian
LEcon418_173:3	one	NN(NN)	one
LEcon418_173:4	told	VVD(VVD)	tell
LEcon418_173:5	me	PP(PP)	i
LEcon418_173:6	but	CC(CC)	but
LEcon418_173:7	i	PP(PP)	i
LEcon418_173:8	think	VVP(VVP)	think
LEcon418_173:9	it	PP(PP)	it
LEcon418_173:10	's	VBS(VBS)	be
LEcon418_173:11	different	JJ(JJ)	different

LEcon418_174:1	yeah	RE(RE)	yeah
LEcon418_174:2	_1	PA(PA)	
LEcon418_174:3	but	CC(CC)	but
LEcon418_174:4	i	PP(PP)	i
LEcon418_174:5	think	VVP(VVP)	think
LEcon418_174:6	it	PP(PP)	it
LEcon418_174:7	's	VBS(VBS)	be
LEcon418_174:8	_0	PA(PA)	
LEcon418_174:9	i	PP(PP)	i
LEcon418_174:10	think	VVP(VVP)	think
LEcon418_174:11	it	PP(PP)	it
LEcon418_174:12	's	VBS(VBS)	be
LEcon418_174:13	nice	JJ(JJ)	nice
LEcon418_174:14	there	RB(RB)	there
LEcon418_174:15	it	PP(PP)	it
LEcon418_174:16	's	VBS(VBS)	be
LEcon418_174:17	new	JJ(JJ)	new
LEcon418_174:18	i	PP(PP)	i
LEcon418_174:19	think	VVP(VVP)	think
LEcon418_174:20	_0	PA(PA)	

LEcon418_175:1	yeah	RE(RE)	yeah

LEcon418_176:1	at	RB(RB)	at
LEcon418_176:2	least	RB(RB)	least
LEcon418_176:3	very	RB(RB)	very
LEcon418_176:4	good	JJ(JJ)	good
LEcon418_176:5	_0	PA(PA)	

LEcon418_177:1	yeah	RE(RE)	yeah
LEcon418_177:2	_0	PA(PA)	

LEcon418_178:1	and	CC(CC)	and
LEcon418_178:2	also	RB(RB)	also
LEcon418_178:3	the	DT(DT)	the
LEcon418_178:4	one	NN(NN)	one
LEcon418_178:5	by	IN(IN)	by
LEcon418_178:6	f_prater	FW(FW)	
LEcon418_178:7	is	VBZ(VBZ)	be
LEcon418_178:8	really	RB(RB)	really
LEcon418_178:9	nice	JJ(JJ)	nice

