LEcon405_1:1	if	IN(IN)	if
LEcon405_1:2	not	RB(RB)	not
LEcon405_1:3	it	PP(PP)	it
LEcon405_1:4	's	VBS(VBS)	be
LEcon405_1:5	better	JJR(JJR)	good
LEcon405_1:6	to	TO(TO)	to
LEcon405_1:7	live	VV(VV)	live
LEcon405_1:8	er	UH(UH)	er
LEcon405_1:9	away	RB(RB)	away
LEcon405_1:10	or	CC(CC)	or
LEcon405_1:11	_0	PA(PA)	
LEcon405_1:12	in	IN(IN)	in
LEcon405_1:13	mestre	NP(NP)	mestre
LEcon405_1:14	which	PRE(PRE)	which
LEcon405_1:15	is	VBZ(VBZ)	be
LEcon405_1:16	er	UH(UH)	er
LEcon405_1:17	the	DT(DT)	the
LEcon405_1:18	industrial	JJ(JJ)	industrial
LEcon405_1:19	city	NN(NN)	city
LEcon405_1:20	near	RB(RB)	near
LEcon405_1:21	venice	NP(NP)	venice
LEcon405_1:22	erm	UH(UH)	erm

LEcon405_2:1	mhm	RE(RE)	mhm

LEcon405_3:1	more	RBR(RBR)	more
LEcon405_3:2	_0	PA(PA)	
LEcon405_3:3	er	UH(UH)	er
LEcon405_3:4	many	JJ(JJ)	many
LEcon405_3:5	people	NNS(NNS)	people
LEcon405_3:6	live	VVP(VVP)	live
LEcon405_3:7	in	IN(IN)	in
LEcon405_3:8	mestre	NP(NP)	mestre
LEcon405_3:9	west	NN(NN)	west
LEcon405_3:10	of	IN(IN)	of
LEcon405_3:11	xx	UNI(UNI)	
LEcon405_3:12	_0	PA(PA)	
LEcon405_3:13	ve-	XX(XX)	
LEcon405_3:14	venice	NP(NP)	venice
LEcon405_3:15	is	VBZ(VBZ)	be
LEcon405_3:16	beautiful	JJ(JJ)	beautiful
LEcon405_3:17	i	PP(PP)	i
LEcon405_3:18	as	IN(IN)	as
LEcon405_3:19	er	UH(UH)	er
LEcon405_3:20	but	CC(CC)	but
LEcon405_3:21	_0	PA(PA)	

LEcon405_4:1	i	PP(PP)	i
LEcon405_4:2	know	VVP(VVP)	know

LEcon405_5:1	i	PP(PP)	i
LEcon405_5:2	visited	VVD(VVD)	visit
LEcon405_5:3	venice	NP(NP)	venice
LEcon405_5:4	like	DM(DM)	like
LEcon405_5:5	three	CD(CD)	three
LEcon405_5:6	years	NNS(NNS)	year
LEcon405_5:7	ago	RB(RB)	ago

LEcon405_6:1	yeah	RE(RE)	yeah

LEcon405_7:1	and	CC(CC)	and
LEcon405_7:2	i	PP(PP)	i
LEcon405_7:3	had	VHD(VHD)	have
LEcon405_7:4	the	DT(DT)	the
LEcon405_7:5	feeling	VVG(NN)	feel/feeling
LEcon405_7:6	there	EX(EX)	there
LEcon405_7:7	were	VBD(VBD)	be
LEcon405_7:8	only	RB(RB)	only
LEcon405_7:9	tourists	NNS(NNS)	tourist
LEcon405_7:10	there	RB(RB)	there
LEcon405_7:11	_0	PA(PA)	
LEcon405_7:12	erm	UH(UH)	erm
LEcon405_7:13	_0	PA(PA)	

LEcon405_8:1	er	UH(UH)	er
LEcon405_8:2	because	IN(IN)	because
LEcon405_8:3	er	UH(UH)	er
LEcon405_8:4	er	UH(UH)	er
LEcon405_8:5	students	NNS(NNS)	student
LEcon405_8:6	and	CC(CC)	and
LEcon405_8:7	er	UH(UH)	er
LEcon405_8:8	venetian	JJ(JJ)	venetian
LEcon405_8:9	people	NNS(NNS)	people
LEcon405_8:10	_0	PA(PA)	
LEcon405_8:11	er	UH(UH)	er
LEcon405_8:12	do	VVP(VVP)	do
LEcon405_8:13	n't	RB(RB)	not
LEcon405_8:14	er	UH(UH)	er
LEcon405_8:15	erm	UH(UH)	erm
LEcon405_8:16	_0	PA(PA)	
LEcon405_8:17	do	VVP(VVP)	do
LEcon405_8:18	n't	RB(RB)	not
LEcon405_8:19	erm	UH(UH)	erm
LEcon405_8:20	_0	PA(PA)	
LEcon405_8:21	they	PP(PP)	they
LEcon405_8:22	they	PP(PP)	they
LEcon405_8:23	_0	PA(PA)	
LEcon405_8:24	live	VV(VV)	live
LEcon405_8:25	er	UH(UH)	er
LEcon405_8:26	other	JJ(JJ)	other
LEcon405_8:27	_0	PA(PA)	
LEcon405_8:28	for	RB(RB)	for
LEcon405_8:29	example	RB(RB)	example
LEcon405_8:30	san	NP(NP)	san
LEcon405_8:31	marco	NP(NP)	marco
LEcon405_8:32	f_platz	FW(FW)	
LEcon405_8:33	not	RB(RB)	not
LEcon405_8:34	in	IN(IN)	in
LEcon405_8:35	san	NP(NP)	san
LEcon405_8:36	marco	NP(NP)	marco

LEcon405_9:1	mhm	RE(RE)	mhm

LEcon405_10:1	and	CC(CC)	and
LEcon405_10:2	er	UH(UH)	er
LEcon405_10:3	are	VBP(VBP)	be
LEcon405_10:4	they	PP(PP)	they
LEcon405_10:5	i	PP(PP)	i
LEcon405_10:6	can	MD(MD)	can
LEcon405_10:7	and	CC(CC)	and
LEcon405_10:8	i	PP(PP)	i
LEcon405_10:9	_0	PA(PA)	
LEcon405_10:10	when	WRB(WRB)	when
LEcon405_10:11	i	PP(PP)	i
LEcon405_10:12	go	VVP(VVP)	go
LEcon405_10:13	to	IN(IN)	to
LEcon405_10:14	university	NN(NN)	university
LEcon405_10:15	i	PP(PP)	i
LEcon405_10:16	choose	VVP(VVP)	choose
LEcon405_10:17	er	UH(UH)	er
LEcon405_10:18	other	JJ(JJ)	other
LEcon405_10:19	ways	NNS(NNS)	way
LEcon405_10:20	_0	PA(PA)	
LEcon405_10:21	different	JJ(JJ)	different
LEcon405_10:22	ways	NNS(NNS)	way
LEcon405_10:23	from	IN(IN)	from
LEcon405_10:24	tourist	NN(NNS)	tourist

LEcon405_11:1	you	PP(PP)	you
LEcon405_11:2	already	RB(RB)	already
LEcon405_11:3	know	VVP(VVP)	know
LEcon405_11:4	where	WRB(WRB)	where

LEcon405_12:1	because	IN(IN)	because
LEcon405_12:2	i	PP(PP)	i
LEcon405_12:3	always	RB(RB)	always
LEcon405_12:4	er	UH(UH)	er
LEcon405_12:5	_0	PA(PA)	
LEcon405_12:6	erm	UH(UH)	erm
LEcon405_12:7	_0	PA(PA)	
LEcon405_12:8	i	PP(PP)	i
LEcon405_12:9	'm	VBP(VBP)	be
LEcon405_12:10	always	RB(RB)	always
LEcon405_12:11	s-	XX(XX)	
LEcon405_12:12	f_spaet	FW(FW)	
LEcon405_12:13	@@	LA(LA)	

LEcon405_13:1	@@@	LA(LA)	

LEcon405_14:1	and	CC(CC)	and
LEcon405_14:2	er	UH(UH)	er
LEcon405_14:3	_0	PA(PA)	
LEcon405_14:4	and	CC(CC)	and
LEcon405_14:5	so	DM(DM)	so
LEcon405_14:6	i	PP(PP)	i
LEcon405_14:7	must	MD(MD)	must
LEcon405_14:8	run	VV(VV)	run
LEcon405_14:9	_0	PA(PA)	
LEcon405_14:10	and	CC(CC)	and
LEcon405_14:11	if	IN(IN)	if
LEcon405_14:12	i	PP(PP)	i
LEcon405_14:13	find	VVP(VVP)	find
LEcon405_14:14	tourists	NNS(NNS)	tourist

LEcon405_15:1	@@	LA(LA)	
LEcon405_15:2	okay	RE(RE)	okay

LEcon405_16:1	they	PP(PP)	they
LEcon405_16:2	walk	VVP(VVP)	walk
LEcon405_16:3	too	RB(RB)	too
LEcon405_16:4	slowly	RB(RB)	slowly
LEcon405_16:5	for	IN(IN)	for
LEcon405_16:6	me	PP(PP)	i
LEcon405_16:7	@@	LA(LA)	
LEcon405_16:8	and	CC(CC)	and
LEcon405_16:9	so	DM(DM)	so
LEcon405_16:10	_0	PA(PA)	
LEcon405_16:11	yes	RE(RE)	yes

LEcon405_17:1	mhm	RE(RE)	mhm
LEcon405_17:2	_1	PA(PA)	

LEcon405_18:1	but	CC(CC)	but
LEcon405_18:2	er	UH(UH)	er
LEcon405_18:3	_0	PA(PA)	
LEcon405_18:4	many	JJ(JJ)	many
LEcon405_18:5	many	JJ(JJ)	many
LEcon405_18:6	tourist	NN(NNS)	tourist
LEcon405_18:7	_0	PA(PA)	
LEcon405_18:8	especially	RB(RB)	especially
LEcon405_18:9	_0	PA(PA)	
LEcon405_18:10	in	IN(IN)	in
LEcon405_18:11	autumn	NN(NN)	autumn
LEcon405_18:12	_0	PA(PA)	
LEcon405_18:13	and	CC(CC)	and
LEcon405_18:14	er	UH(UH)	er
LEcon405_18:15	summer	NN(NN)	summer
LEcon405_18:16	yes	RE(RE)	yes
LEcon405_18:17	and	CC(CC)	and
LEcon405_18:18	_0	PA(PA)	
LEcon405_18:19	in	IN(IN)	in
LEcon405_18:20	winter	NN(NN)	winter
LEcon405_18:21	mhm	RE(RE)	mhm
LEcon405_18:22	_1	PA(PA)	
LEcon405_18:23	not	RB(RB)	not
LEcon405_18:24	so	RB(RB)	so
LEcon405_18:25	much	JJ(JJ)	much
LEcon405_18:26	_0	PA(PA)	
LEcon405_18:27	because	IN(IN)	because
LEcon405_18:28	it	PP(PP)	it
LEcon405_18:29	's	VBS(VBS)	be
LEcon405_18:30	cooler	JJR(JJR)	cool
LEcon405_18:31	and	CC(CC)	and
LEcon405_18:32	er	UH(UH)	er
LEcon405_18:33	_0	PA(PA)	
LEcon405_18:34	there	EX(EX)	there
LEcon405_18:35	's	VBS(VBS)	be
LEcon405_18:36	high	NN(NN)	high
LEcon405_18:37	water	NN(NN)	water
LEcon405_18:38	_1	PA(PA)	

LEcon405_19:1	okay	RE(RE)	okay

LEcon405_20:1	but	CC(CC)	but
LEcon405_20:2	er	UH(UH)	er
LEcon405_20:3	_0	PA(PA)	
LEcon405_20:4	for	RB(RB)	for
LEcon405_20:5	example	RB(RB)	example
LEcon405_20:6	i	PP(PP)	i
LEcon405_20:7	find	VVP(VVP)	find
LEcon405_20:8	_0	PA(PA)	
LEcon405_20:9	i	PP(PP)	i
LEcon405_20:10	find	VVP(VVP)	find
LEcon405_20:11	that	IN(IN)	that
LEcon405_20:12	tourists	NNS(NNS)	tourist
LEcon405_20:13	er	UH(UH)	er
LEcon405_20:14	like	VVP(VVP)	like
LEcon405_20:15	high	NN(NN)	high
LEcon405_20:16	water	NN(NN)	water
LEcon405_20:17	_0	PA(PA)	
LEcon405_20:18	and	CC(CC)	and
LEcon405_20:19	er	UH(UH)	er
LEcon405_20:20	w-	XX(XX)	
LEcon405_20:21	yes	RE(RE)	yes
LEcon405_20:22	so	DM(DM)	so
LEcon405_20:23	tourist	NN(NN)	tourist
LEcon405_20:24	_0	PA(PA)	

LEcon405_21:1	okay	RE(RE)	okay

LEcon405_22:1	yes	RE(RE)	yes

LEcon405_23:1	why	WRB(WRB)	why

LEcon405_24:1	for	RB(RB)	for
LEcon405_24:2	example	RB(RB)	example
LEcon405_24:3	japanese	JJ(JJ)	japanese
LEcon405_24:4	_0	PA(PA)	
LEcon405_24:5	japanese	JJ(JJ)	japanese
LEcon405_24:6	people	NNS(NNS)	people
LEcon405_24:7	or	CC(CC)	or
LEcon405_24:8	chinese	JJ(JJ)	chinese
LEcon405_24:9	people	NNS(NNS)	people
LEcon405_24:10	oh	UH(UH)	oh
LEcon405_24:11	oh	UH(UH)	oh
LEcon405_24:12	oh	UH(UH)	oh

LEcon405_25:1	@@@	LA(LA)	
LEcon405_25:2	@@@	LA(LA)	

LEcon405_26:1	and	CC(CC)	and
LEcon405_26:2	they	PP(PP)	they
LEcon405_26:3	_0	PA(PA)	
LEcon405_26:4	they	PP(PP)	they
LEcon405_26:5	will	MD(MD)	will
LEcon405_26:6	walk	VV(VV)	walk
LEcon405_26:7	in	IN(IN)	in
LEcon405_26:8	the	DT(DT)	the
LEcon405_26:9	high	NN(NN)	high
LEcon405_26:10	water	NN(NN)	water
LEcon405_26:11	without	IN(IN)	without
LEcon405_26:12	shoes	NNS(NNS)	shoe
LEcon405_26:13	_0	PA(PA)	
LEcon405_26:14	and	CC(CC)	and
LEcon405_26:15	they	PP(PP)	they
LEcon405_26:16	are	VBP(VBP)	be
LEcon405_26:17	o_wəː	ONO(ONO)	
LEcon405_26:18	@	LA(LA)	

LEcon405_27:1	that	DT(DT)	that
LEcon405_27:2	's	VBS(VBS)	be
LEcon405_27:3	cold	JJ(JJ)	cold
LEcon405_27:4	_0	PA(PA)	
LEcon405_27:5	in	IN(IN)	in
LEcon405_27:6	the	DT(DT)	the
LEcon405_27:7	winter	NN(NN)	winter

LEcon405_28:1	yes	RE(RE)	yes
LEcon405_28:2	_0	PA(PA)	
LEcon405_28:3	because	IN(IN)	because
LEcon405_28:4	if	IN(IN)	if
LEcon405_28:5	er	UH(UH)	er
LEcon405_28:6	they	PP(PP)	they
LEcon405_28:7	er	UH(UH)	er
LEcon405_28:8	_1	PA(PA)	
LEcon405_28:9	i	PP(PP)	i
LEcon405_28:10	i	PP(PP)	i
LEcon405_28:11	think	VVP(VVP)	think
LEcon405_28:12	that	DT(DT)	that
LEcon405_28:13	's	VBS(VBS)	be
LEcon405_28:14	is	VBZ(VBZ)	be
LEcon405_28:15	n't	RB(RB)	not
LEcon405_28:16	_0	PA(PA)	
LEcon405_28:17	erm	UH(UH)	erm
LEcon405_28:18	_2	PA(PA)	
LEcon405_28:19	one	CD(CD)	one
LEcon405_28:20	day	NN(NN)	day
LEcon405_28:21	_0	PA(PA)	
LEcon405_28:22	i	PP(PP)	i
LEcon405_28:23	'm	VBP(VBP)	be
LEcon405_28:24	walking	VVG(VVG)	walk
LEcon405_28:25	with	IN(IN)	with
LEcon405_28:26	my	PP$(PP$)	i
LEcon405_28:27	er	UH(UH)	er
LEcon405_28:28	_0	PA(PA)	
LEcon405_28:29	high	JJ(JJ)	high
LEcon405_28:30	shoes	NNS(NNS)	shoe
LEcon405_28:31	_0	PA(PA)	
LEcon405_28:32	because	IN(IN)	because
LEcon405_28:33	of	IN(IN)	of
LEcon405_28:34	the	DT(DT)	the
LEcon405_28:35	high	NN(NN)	high
LEcon405_28:36	water	NN(NN)	water

LEcon405_29:1	mhm	RE(RE)	mhm

LEcon405_30:1	and	CC(CC)	and
LEcon405_30:2	there	EX(EX)	there
LEcon405_30:3	's	VBS(VBS)	be
LEcon405_30:4	a	DT(DT)	a
LEcon405_30:5	so	DM(DM)/RB(RB)	so
LEcon405_30:6	erm	UH(UH)	erm
LEcon405_30:7	_0	PA(PA)	
LEcon405_30:8	mouse	NN(NN)	mouse
LEcon405_30:9	_0	PA(PA)	
LEcon405_30:10	a	DT(DT)	a
LEcon405_30:11	big	JJ(JJ)	big
LEcon405_30:12	mouse	NN(NN)	mouse
LEcon405_30:13	_0	PA(PA)	
LEcon405_30:14	who	PRE(PRE)	who
LEcon405_30:15	swim	V(VVZ)	swim
LEcon405_30:16	er	UH(UH)	er

LEcon405_31:1	oh	UH(UH)	oh

LEcon405_32:1	which	PRE(PRE)	which
LEcon405_32:2	swim	V(VVZ)	swim
LEcon405_32:3	_0	PA(PA)	
LEcon405_32:4	next	IN(IN)	next
LEcon405_32:5	me	PP(PP)	i
LEcon405_32:6	and	CC(CC)	and
LEcon405_32:7	i	PP(PP)	i
LEcon405_32:8	_0	PA(PA)	

LEcon405_33:1	poor	JJ(JJ)	poor
LEcon405_33:2	mouse	NN(NN)	mouse

LEcon405_34:1	i	PP(PP)	i
LEcon405_34:2	look	VVP(VVP)	look
LEcon405_34:3	to	IN(IN)	to
LEcon405_34:4	people	NNS(NNS)	people
LEcon405_34:5	_0	PA(PA)	
LEcon405_34:6	but	CC(CC)	but
LEcon405_34:7	i	PP(PP)	i
LEcon405_34:8	liked	VVD(VVD)	like
LEcon405_34:9	_0	PA(PA)	
LEcon405_34:10	i	PP(PP)	i
LEcon405_34:11	i	PP(PP)	i
LEcon405_34:12	look	VVP(VVP)	look
LEcon405_34:13	to	IN(IN)	to
LEcon405_34:14	_0	PA(PA)	
LEcon405_34:15	i	PP(PP)	i
LEcon405_34:16	look	VVP(VVP)	look
LEcon405_34:17	at	IN(IN)	at
LEcon405_34:18	people	NNS(NNS)	people
LEcon405_34:19	_0	PA(PA)	
LEcon405_34:20	who	PRE(PRE)	who
LEcon405_34:21	are	VBP(VBP)	be
LEcon405_34:22	walking	VVG(VVG)	walk
LEcon405_34:23	without	IN(IN)	without
LEcon405_34:24	shoes	NNS(NNS)	shoe
LEcon405_34:25	in	IN(IN)	in
LEcon405_34:26	this	DT(DT)	this
LEcon405_34:27	_0	PA(PA)	
LEcon405_34:28	water	NN(NN)	water
LEcon405_34:29	and	CC(CC)	and
LEcon405_34:30	i	PP(PP)	i
LEcon405_34:31	mmm:	RE(RE)	mmm:
LEcon405_34:32	_1	PA(PA)	

LEcon405_35:1	but	CC(CC)	but
LEcon405_35:2	those	DT(DT)	those
LEcon405_35:3	are	VBP(VBP)	be
LEcon405_35:4	only	RB(RB)	only
LEcon405_35:5	the	DT(DT)	the
LEcon405_35:6	tourists	NNS(NNS)	tourist
LEcon405_35:7	who	PRE(PRE)	who
LEcon405_35:8	do	VVP(VVP)	do
LEcon405_35:9	that	DT(DT)	that
LEcon405_35:10	right	JJ(JJ)	right

LEcon405_36:1	yes	RE(RE)	yes

LEcon405_37:1	yes	RE(RE)	yes
LEcon405_37:2	_0	PA(PA)	

LEcon405_38:1	so	DM(DM)	so
LEcon405_38:2	are	VBP(VBP)	be
LEcon405_38:3	they	PP(PP)	they
LEcon405_38:4	bothering	VVG(VVG)	bother
LEcon405_38:5	you	PP(PP)	you
LEcon405_38:6	_0	PA(PA)	

LEcon405_39:1	sorry	FI(FI)	sorry

LEcon405_40:1	are	VBP(VBP)	be
LEcon405_40:2	they	PP(PP)	they
LEcon405_40:3	_0	PA(PA)	
LEcon405_40:4	er	UH(UH)	er
LEcon405_40:5	disturbing	VVG(VVG)	disturb
LEcon405_40:6	you	PP(PP)	you
LEcon405_40:7	_0	PA(PA)	
LEcon405_40:8	the	DT(DT)	the
LEcon405_40:9	tourists	NNS(NNS)	tourist
LEcon405_40:10	_0	PA(PA)	

LEcon405_41:1	no	RE(RE)	no
LEcon405_41:2	_0	PA(PA)	
LEcon405_41:3	no	RE(RE)	no
LEcon405_41:4	no	RE(RE)	no
LEcon405_41:5	no	RE(RE)	no
LEcon405_41:6	_0	PA(PA)	
LEcon405_41:7	it	PP(PP)	it
LEcon405_41:8	's	VBS(VBS)	be
LEcon405_41:9	er	UH(UH)	er
LEcon405_41:10	_0	PA(PA)	
LEcon405_41:11	the	DT(DT)	the
LEcon405_41:12	only	RB(RB)	only
LEcon405_41:13	_0	PA(PA)	
LEcon405_41:14	thing	NN(NN)	thing
LEcon405_41:15	to	TO(TO)	to
LEcon405_41:16	do	VV(VV)	do
LEcon405_41:17	is	VBZ(VBZ)	be
LEcon405_41:18	to	IN(IN)	to
LEcon405_41:19	_0	PA(PA)	
LEcon405_41:20	erm	UH(UH)	erm
LEcon405_41:21	_0	PA(PA)	
LEcon405_41:22	to	TO(TO)	to
LEcon405_41:23	walk	VV(VV)	walk
LEcon405_41:24	er	UH(UH)	er
LEcon405_41:25	in	IN(IN)	in
LEcon405_41:26	er	UH(UH)	er
LEcon405_41:27	_0	PA(PA)	
LEcon405_41:28	to	TO(TO)	to
LEcon405_41:29	go	VV(VV)	go
LEcon405_41:30	in	IN(IN)	in
LEcon405_41:31	places	NNS(NNS)	place
LEcon405_41:32	different	JJ(JJ)	different
LEcon405_41:33	from	IN(IN)	from
LEcon405_41:34	tourist	NN(NN)	tourist
LEcon405_41:35	and	CC(CC)	and
LEcon405_41:36	to	TO(TO)	to
LEcon405_41:37	choose	VV(VV)	choose
LEcon405_41:38	as	IN(IN)	as
LEcon405_41:39	i	PP(PP)	i
LEcon405_41:40	said	VVD(VVD)	say
LEcon405_41:41	to	TO(TO)	to
LEcon405_41:42	to	TO(TO)	to
LEcon405_41:43	choose	VV(VV)	choose
LEcon405_41:44	different	JJ(JJ)	different
LEcon405_41:45	ways	NNS(NNS)	way
LEcon405_41:46	as	IN(IN)	as
LEcon405_41:47	each	DT(DT)	each
LEcon405_41:48	match	NN(NN)	match
LEcon405_41:49	x	UNI(UNI)	
LEcon405_41:50	it	PP(PP)	it
LEcon405_41:51	's	VBS(VBS)	be
LEcon405_41:52	not	RB(RB)	not
LEcon405_41:53	a	DT(DT)	a
LEcon405_41:54	problem	NN(NN)	problem
LEcon405_41:55	er	UH(UH)	er
LEcon405_41:56	_0	PA(PA)	

LEcon405_42:1	mhm	RE(RE)	mhm

LEcon405_43:1	venice	NP(NP)	venice
LEcon405_43:2	er	UH(UH)	er
LEcon405_43:3	live	V(VVZ)	live
LEcon405_43:4	with	IN(IN)	with
LEcon405_43:5	tourism	NN(NN)	tourism
LEcon405_43:6	er	UH(UH)	er
LEcon405_43:7	_0	PA(PA)	
LEcon405_43:8	and	CC(CC)	and
LEcon405_43:9	is	VBZ(VBZ)	be
LEcon405_43:10	a	DT(DT)	a
LEcon405_43:11	p_touristic	PVC(JJ)	
LEcon405_43:12	city	NN(NN)	city

LEcon405_44:1	mhm	RE(RE)	mhm

LEcon405_45:1	but	CC(CC)	but
LEcon405_45:2	it	PP(PP)	it
LEcon405_45:3	's	VBS(VBS)	be
LEcon405_45:4	_0	PA(PA)	
LEcon405_45:5	without	IN(IN)	without
LEcon405_45:6	tourism	NN(NN)	tourism
LEcon405_45:7	er	UH(UH)	er
LEcon405_45:8	i	PP(PP)	i
LEcon405_45:9	think	VVP(VVP)	think
LEcon405_45:10	er	UH(UH)	er
LEcon405_45:11	venice	NP(NP)	venice
LEcon405_45:12	_1	PA(PA)	

LEcon405_46:1	@@@	LA(LA)	
LEcon405_46:2	_3	PA(PA)	

LEcon405_47:1	and	CC(CC)	and

LEcon405_48:1	ah	UH(UH)	ah
LEcon405_48:2	welcome	NN(NN)	welcome
LEcon405_48:3	party	NN(NN)	party
LEcon405_48:4	_1	PA(PA)	

LEcon405_49:1	are	VBP(VBP)	be
LEcon405_49:2	you	PP(PP)	you
LEcon405_49:3	going	VVG(VVG)	go
LEcon405_49:4	to	IN(IN)	to
LEcon405_49:5	that	DT(DT)	that
LEcon405_49:6	_0	PA(PA)	

LEcon405_50:1	i	PP(PP)	i
LEcon405_50:2	've	VHP(VHP)	have
LEcon405_50:3	received	VVN(VVN)	receive
LEcon405_50:4	an	DT(DT)	a
LEcon405_50:5	email	NN(NN)	email

LEcon405_51:1	mhm	RE(RE)	mhm

LEcon405_52:1	er	UH(UH)	er
LEcon405_52:2	with	IN(IN)	with
LEcon405_52:3	all	PDT(PDT)	all
LEcon405_52:4	the	DT(DT)	the
LEcon405_52:5	er	UH(UH)	er
LEcon405_52:6	_0	PA(PA)	
LEcon405_52:7	and	CC(CC)	and
LEcon405_52:8	also	RB(RB)	also
LEcon405_52:9	these	DT(DT)	these
LEcon405_52:10	er	UH(UH)	er
LEcon405_52:11	_2	PA(PA)	

LEcon405_53:1	so	DM(DM)/IN(IN)	so
LEcon405_53:2	that	IN(IN)	that
LEcon405_53:3	i	PP(PP)	i
LEcon405_53:4	've	VHP(VHP)	have
LEcon405_53:5	ever	RB(RB)	ever
LEcon405_53:6	i	PP(PP)	i
LEcon405_53:7	only	RB(RB)	only
LEcon405_53:8	read	VVP(VVP)	read
LEcon405_53:9	it	PP(PP)	it
LEcon405_53:10	today	RB(RB)	today
LEcon405_53:11	@@	LA(LA)	

LEcon405_54:1	ah	UH(UH)	ah
LEcon405_54:2	okay	RE(RE)	okay
LEcon405_54:3	so	DM(DM)	so
LEcon405_54:4	_1	PA(PA)	
LEcon405_54:5	but	CC(CC)	but
LEcon405_54:6	you	PP(PP)	you
LEcon405_54:7	have	VHP(VHP)	have
LEcon405_54:8	er	UH(UH)	er
LEcon405_54:9	already	RB(RB)	already
LEcon405_54:10	met	VVD(VVD)	meet
LEcon405_54:11	your	PP$(PP$)	you
LEcon405_54:12	buddy	NN(NN)	buddy
LEcon405_54:13	_0	PA(PA)	

LEcon405_55:1	i	PP(PP)	i
LEcon405_55:2	do	VVP(VVP)	do
LEcon405_55:3	n't	RB(RB)	not
LEcon405_55:4	have	VH(VH)	have
LEcon405_55:5	a	DT(DT)	a
LEcon405_55:6	buddy	NN(NN)	buddy

LEcon405_56:1	ah	UH(UH)	ah
LEcon405_56:2	you	PP(PP)	you
LEcon405_56:3	do	VVP(VVP)	do
LEcon405_56:4	n't	RB(RB)	not
LEcon405_56:5	have	VH(VH)	have
LEcon405_56:6	one	CD(CD)	one

LEcon405_57:1	cos	IN(IN)	cos
LEcon405_57:2	i	PP(PP)	i
LEcon405_57:3	have	VHP(VHP)	have
LEcon405_57:4	a	DT(DT)	a
LEcon405_57:5	friend	NN(NN)	friend
LEcon405_57:6	who	PRE(PRE)	who
LEcon405_57:7	lives	VVZ(VVZ)	live
LEcon405_57:8	here	RB(RB)	here

LEcon405_58:1	ah	UH(UH)	ah
LEcon405_58:2	okay	RE(RE)	okay

LEcon405_59:1	so	DM(DM)	so
LEcon405_59:2	i	PP(PP)	i
LEcon405_59:3	thought	VVD(VVD)	think
LEcon405_59:4	she	PP(PP)	she
LEcon405_59:5	can	MD(MD)	can
LEcon405_59:6	_0	PA(PA)	
LEcon405_59:7	show	VV(VV)	show
LEcon405_59:8	me	PP(PP)	i
LEcon405_59:9	everything	NN(NN)	everything
LEcon405_59:10	and	CC(CC)	and

LEcon405_60:1	okay	RE(RE)	okay
LEcon405_60:2	_1	PA(PA)	

LEcon405_61:1	and	CC(CC)	and
LEcon405_61:2	you	PP(PP)	you
LEcon405_61:3	have	VHP(VHP)	have
LEcon405_61:4	a	DT(DT)	a
LEcon405_61:5	buddy	NN(NN)	buddy

LEcon405_62:1	yes	RE(RE)	yes
LEcon405_62:2	but	CC(CC)	but
LEcon405_62:3	_0	PA(PA)	
LEcon405_62:4	as	IN(IN)	as
LEcon405_62:5	i	PP(PP)	i
LEcon405_62:6	said	VVD(VVD)	say
LEcon405_62:7	_0	PA(PA)	
LEcon405_62:8	to	IN(IN)	to
LEcon405_62:9	er	UH(UH)	er
LEcon405_62:10	as	IN(IN)	as
LEcon405_62:11	i	PP(PP)	i
LEcon405_62:12	've	VHP(VHP)	have
LEcon405_62:13	said	VVN(VVN)	say
LEcon405_62:14	to	IN(IN)	to
LEcon405_62:15	her	PP(PP)	she
LEcon405_62:16	_0	PA(PA)	
LEcon405_62:17	er	UH(UH)	er
LEcon405_62:18	i	PP(PP)	i
LEcon405_62:19	er	UH(UH)	er
LEcon405_62:20	_0	PA(PA)	
LEcon405_62:21	i	PP(PP)	i
LEcon405_62:22	have	VHP(VHP)	have
LEcon405_62:23	not	RB(RB)	not
LEcon405_62:24	met	VVN(VVN)	meet
LEcon405_62:25	him	PP(PP)	he
LEcon405_62:26	yet	RB(RB)	yet
LEcon405_62:27	because	IN(IN)	because
LEcon405_62:28	er	UH(UH)	er
LEcon405_62:29	he	PP(PP)	he
LEcon405_62:30	_0	PA(PA)	
LEcon405_62:31	he	PP(PP)	he
LEcon405_62:32	has	VHZ(VHZ)	have
LEcon405_62:33	written	VVN(VVN)	write
LEcon405_62:34	me	PP(PP)	i
LEcon405_62:35	he	PP(PP)	he
LEcon405_62:36	_0	PA(PA)	
LEcon405_62:37	now	RB(RB)	now
LEcon405_62:38	he	PP(PP)	he
LEcon405_62:39	is	VBZ(VBZ)	be
LEcon405_62:40	in	IN(IN)	in
LEcon405_62:41	graz	NP(NP)	graz
LEcon405_62:42	@@@	LA(LA)	

LEcon405_63:1	great	JJ(JJ)	great

LEcon405_64:1	@@@	LA(LA)	
LEcon405_64:2	no	RE(RE)	no
LEcon405_64:3	i	PP(PP)	i
LEcon405_64:4	_0	PA(PA)	
LEcon405_64:5	because	IN(IN)	because
LEcon405_64:6	i	PP(PP)	i
LEcon405_64:7	i	PP(PP)	i
LEcon405_64:8	need	VVP(VVP)	need
LEcon405_64:9	him	PP(PP)	he
LEcon405_64:10	_0	PA(PA)	
LEcon405_64:11	i	PP(PP)	i
LEcon405_64:12	need	VVP(VVP)	need
LEcon405_64:13	him	PP(PP)	he
LEcon405_64:14	because	IN(IN)	because
LEcon405_64:15	he	PP(PP)	he
LEcon405_64:16	can	MD(MD)	can
LEcon405_64:17	i	PP(PP)	i
LEcon405_64:18	hope	VVP(VVP)	hope
LEcon405_64:19	he	PP(PP)	he
LEcon405_64:20	can	MD(MD)	can
LEcon405_64:21	show	VV(VV)	show
LEcon405_64:22	me	PP(PP)	i
LEcon405_64:23	_0	PA(PA)	
LEcon405_64:24	about	IN(IN)	about
LEcon405_64:25	the	DT(DT)	the
LEcon405_64:26	university	NN(NN)	university
LEcon405_64:27	and	CC(CC)	and
LEcon405_64:28	er	UH(UH)	er
LEcon405_64:29	where	WRB(WRB)	where
LEcon405_64:30	i	PP(PP)	i
LEcon405_64:31	have	VHP(VHP)	have
LEcon405_64:32	to	TO(TO)	to
LEcon405_64:33	go	VV(VV)	go
LEcon405_64:34	because	IN(IN)	because
LEcon405_64:35	_0	PA(PA)	
LEcon405_64:36	i	PP(PP)	i
LEcon405_64:37	_0	PA(PA)	
LEcon405_64:38	do	VVP(VVP)	do
LEcon405_64:39	n't	RB(RB)	not
LEcon405_64:40	know	VV(VV)	know
LEcon405_64:41	where	WRB(WRB)	where
LEcon405_64:42	where	WRB(WRB)	where
LEcon405_64:43	is	VBZ(VBZ)	be
LEcon405_64:44	exactly	RB(RB)	exactly
LEcon405_64:45	is	VBZ(VBZ)	be
LEcon405_64:46	my	PP$(PP$)	i
LEcon405_64:47	er	UH(UH)	er
LEcon405_64:48	institute	NN(NN)	institute

LEcon405_65:1	mhm	RE(RE)	mhm

LEcon405_66:1	institute	NN(NN)	institute
LEcon405_66:2	for	IN(IN)	for
LEcon405_66:3	f_orientalistik	FW(FW)	
LEcon405_66:4	_0	PA(PA)	
LEcon405_66:5	i	PP(PP)	i
LEcon405_66:6	do	VVP(VVP)	do
LEcon405_66:7	n't	RB(RB)	not
LEcon405_66:8	know	VV(VV)	know
LEcon405_66:9	exactly	RB(RB)	exactly
LEcon405_66:10	where	WRB(WRB)	where

LEcon405_67:1	and	CC(CC)	and
LEcon405_67:2	he	PP(PP)	he
LEcon405_67:3	is	VBZ(VBZ)	be
LEcon405_67:4	studying	VVG(VVG)	study
LEcon405_67:5	the	DT(DT)	the
LEcon405_67:6	same	JJ(JJ)	same

LEcon405_68:1	no	RE(RE)	no
LEcon405_68:2	but	CC(CC)	but
LEcon405_68:3	er	UH(UH)	er
LEcon405_68:4	he	PP(PP)	he
LEcon405_68:5	study	V(VVZ)	study
LEcon405_68:6	as	IN(IN)	as
LEcon405_68:7	you	PP(PP)	you
LEcon405_68:8	_0	PA(PA)	
LEcon405_68:9	er	UH(UH)	er
LEcon405_68:10	f_theater	FW(FW)	
LEcon405_68:11	f_medienwissenschaften	FW(FW)	
LEcon405_68:12	er	UH(UH)	er
LEcon405_68:13	film	NN(NN)	film
LEcon405_68:14	er	UH(UH)	er
LEcon405_68:15	together	RB(RB)	together
LEcon405_68:16	f_medienwissenschaft	FW(FW)	
LEcon405_68:17	hh	BR(BR)	
LEcon405_68:18	but	CC(CC)	but
LEcon405_68:19	erm	UH(UH)	erm
LEcon405_68:20	_0	PA(PA)	

LEcon405_69:1	oh	UH(UH)	oh
LEcon405_69:2	cool	JJ(JJ)	cool
LEcon405_69:3	@@@	LA(LA)	

LEcon405_70:1	mhm	RE(RE)	mhm

LEcon405_71:1	we	PP(PP)	we
LEcon405_71:2	have	VHP(VHP)	have
LEcon405_71:3	we	PP(PP)	we
LEcon405_71:4	wrote	VVD(VVD)	write
LEcon405_71:5	er	UH(UH)	er
LEcon405_71:6	erm	UH(UH)	erm
LEcon405_71:7	a	DT(DT)	a
LEcon405_71:8	lot	NN(NN)	lot
LEcon405_71:9	of	IN(IN)	of
LEcon405_71:10	emails	NNS(NNS)	email
LEcon405_71:11	and	CC(CC)	and
LEcon405_71:12	he	PP(PP)	he
LEcon405_71:13	said	VVD(VVD)	say
LEcon405_71:14	me	PP(PP)	i
LEcon405_71:15	that	IN(IN)	that
LEcon405_71:16	er	UH(UH)	er
LEcon405_71:17	_0	PA(PA)	
LEcon405_71:18	he	PP(PP)	he
LEcon405_71:19	had	VHD(VHD)	have
LEcon405_71:20	found	VVN(VVN)	find
LEcon405_71:21	my	PP$(PP$)	i
LEcon405_71:22	institute	NN(NN)	institute
LEcon405_71:23	and	CC(CC)	and
LEcon405_71:24	_0	PA(PA)	
LEcon405_71:25	but	CC(CC)	but
LEcon405_71:26	now	RB(RB)	now
LEcon405_71:27	er	UH(UH)	er
LEcon405_71:28	@@	LA(LA)	

LEcon405_72:1	@@	LA(LA)	

LEcon405_73:1	not	RB(RB)	not
LEcon405_73:2	here	RB(RB)	here
LEcon405_73:3	_0	PA(PA)	

LEcon405_74:1	great	JJ(JJ)	great
LEcon405_74:2	@@	LA(LA)	

LEcon405_75:1	yes	RE(RE)	yes
LEcon405_75:2	_0	PA(PA)	
LEcon405_75:3	i	PP(PP)	i
LEcon405_75:4	think	VVP(VVP)	think
LEcon405_75:5	i	PP(PP)	i
LEcon405_75:6	must	MD(MD)	must
LEcon405_75:7	do	VV(VV)	do
LEcon405_75:8	everything	NN(NN)	everything
LEcon405_75:9	alone	RB(RB)	alone
LEcon405_75:10	_1	PA(PA)	
LEcon405_75:11	i	PP(PP)	i
LEcon405_75:12	_0	PA(PA)	

LEcon405_76:1	but	CC(CC)	but
LEcon405_76:2	there	EX(EX)	there
LEcon405_76:3	's	VBS(VBS)	be
LEcon405_76:4	a	DT(DT)	a
LEcon405_76:5	_0	PA(PA)	
LEcon405_76:6	a	DT(DT)	a
LEcon405_76:7	tour	NN(NN)	tour
LEcon405_76:8	_1	PA(PA)	
LEcon405_76:9	through	IN(IN)	through
LEcon405_76:10	the	DT(DT)	the
LEcon405_76:11	university	NN(NN)	university

LEcon405_77:1	yes	RE(RE)	yes
LEcon405_77:2	_0	PA(PA)	
LEcon405_77:3	tomorrow	RB(RB)	tomorrow
LEcon405_77:4	perhaps	RB(RB)	perhaps
LEcon405_77:5	_0	PA(PA)	
LEcon405_77:6	or	CC(CC)	or
LEcon405_77:7	i	PP(PP)	i
LEcon405_77:8	meet	VVP(VVP)	meet

LEcon405_78:1	i	PP(PP)	i
LEcon405_78:2	think	VVP(VVP)	think
LEcon405_78:3	tomorrow	RB(RB)	tomorrow
LEcon405_78:4	or	CC(CC)	or
LEcon405_78:5	the	DT(DT)	the
LEcon405_78:6	day	NN(NN)	day
LEcon405_78:7	after	IN(IN)	after
LEcon405_78:8	that	DT(DT)	that
LEcon405_78:9	or	CC(CC)	or

LEcon405_79:1	so	DM(DM)	so
LEcon405_79:2	i	PP(PP)	i
LEcon405_79:3	or	CC(CC)	or
LEcon405_79:4	they	PP(PP)	they
LEcon405_79:5	all	DT(DT)	all
LEcon405_79:6	get	VVP(VVP)	get
LEcon405_79:7	tomorrow	RB(RB)	tomorrow
LEcon405_79:8	yes	RE(RE)	yes
LEcon405_79:9	so	DM(DM)	so
LEcon405_79:10	_1	PA(PA)	
LEcon405_79:11	but	CC(CC)	but
LEcon405_79:12	i	PP(PP)	i
LEcon405_79:13	have	VHP(VHP)	have
LEcon405_79:14	spoken	VVN(VVN)	speak
LEcon405_79:15	with	IN(IN)	with
LEcon405_79:16	my	PP$(PP$)	i
LEcon405_79:17	professor	NN(NN)	professor
LEcon405_79:18	coordinating	VVG(NN)	coordinate/coordinating
LEcon405_79:19	professor	NN(NN)	professor
LEcon405_79:20	and	CC(CC)	and
LEcon405_79:21	er	UH(UH)	er
LEcon405_79:22	_0	PA(PA)	
LEcon405_79:23	he	PP(PP)	he
LEcon405_79:24	has	VHZ(VHZ)	have
LEcon405_79:25	said	VVN(VVN)	say
LEcon405_79:26	me	PP(PP)	i
LEcon405_79:27	that	IN(IN)	that
LEcon405_79:28	er	UH(UH)	er
LEcon405_79:29	_0	PA(PA)	
LEcon405_79:30	he	PP(PP)	he
LEcon405_79:31	will	MD(MD)	will
LEcon405_79:32	help	VV(VV)	help
LEcon405_79:33	me	PP(PP)	i
LEcon405_79:34	_0	PA(PA)	
LEcon405_79:35	and	CC(CC)	and
LEcon405_79:36	er	UH(UH)	er
LEcon405_79:37	so	DM(DM)	so
LEcon405_79:38	_0	PA(PA)	

LEcon405_80:1	mhm	RE(RE)	mhm
LEcon405_80:2	okay	RE(RE)	okay

LEcon405_81:1	but	CC(CC)	but
LEcon405_81:2	tomorrow	RB(RB)	tomorrow

LEcon405_82:1	you	PP(PP)	you
LEcon405_82:2	do	VVP(VVP)	do
LEcon405_82:3	n't	RB(RB)	not
LEcon405_82:4	need	VV(VV)	need
LEcon405_82:5	your	PP$(PP$)	you
LEcon405_82:6	buddy	NN(NN)	buddy
LEcon405_82:7	any	RB(RB)	any
LEcon405_82:8	more	RB(RB)	more

LEcon405_83:1	yeah	RE(RE)	yeah

LEcon405_84:1	no	RE(RE)	no
LEcon405_84:2	tomorrow	RB(RB)	tomorrow
LEcon405_84:3	in	IN(IN)	in
LEcon405_84:4	xxx	UNI(UNI)	
LEcon405_84:5	i	PP(PP)	i
LEcon405_84:6	will	MD(MD)	will
LEcon405_84:7	go	VV(VV)	go
LEcon405_84:8	to	IN(IN)	to
LEcon405_84:9	the	DT(DT)	the
LEcon405_84:10	erasmus	NP(NP)	erasmus
LEcon405_84:11	office	NN(NN)	office
LEcon405_84:12	_0	PA(PA)	
LEcon405_84:13	and	CC(CC)	and
LEcon405_84:14	international	JJ(JJ)	international
LEcon405_84:15	office	NN(NN)	office
LEcon405_84:16	and	CC(CC)	and
LEcon405_84:17	i	PP(PP)	i
LEcon405_84:18	ask	VVP(VVP)	ask
LEcon405_84:19	_0	PA(PA)	
LEcon405_84:20	if	IN(IN)	if
LEcon405_84:21	i	PP(PP)	i
LEcon405_84:22	need	VVP(VVP)	need
LEcon405_84:23	him	PP(PP)	he
LEcon405_84:24	_0	PA(PA)	
LEcon405_84:25	and	CC(CC)	and
LEcon405_84:26	if	IN(IN)	if
LEcon405_84:27	not	RB(RB)	not
LEcon405_84:28	_3	PA(PA)	

LEcon405_85:1	mhm	RE(RE)	mhm
LEcon405_85:2	_1	PA(PA)	
LEcon405_85:3	when	WRB(WRB)	when
LEcon405_85:4	did	VVD(VVD)	do
LEcon405_85:5	you	PP(PP)	you
LEcon405_85:6	get	VV(VV)	get
LEcon405_85:7	here	RB(RB)	here

LEcon405_86:1	er	UH(UH)	er
LEcon405_86:2	_0	PA(PA)	
LEcon405_86:3	yesterday	RB(RB)	yesterday

LEcon405_87:1	oh	UH(UH)	oh
LEcon405_87:2	okay	RE(RE)	okay

LEcon405_88:1	yes	RE(RE)	yes

LEcon405_89:1	so	DM(DM)	so
LEcon405_89:2	you	PP(PP)	you
LEcon405_89:3	did	VVD(VVD)	do
LEcon405_89:4	n't	RB(RB)	not
LEcon405_89:5	really	RB(RB)	really
LEcon405_89:6	have	VH(VH)	have
LEcon405_89:7	a	DT(DT)	a
LEcon405_89:8	chance	NN(NN)	chance
LEcon405_89:9	to	TO(TO)	to

LEcon405_90:1	no	RE(RE)	no
LEcon405_90:2	no	RE(RE)	no

LEcon405_91:1	no	RE(RE)	no
LEcon405_91:2	tomorrow	RB(RB)	tomorrow
LEcon405_91:3	_0	PA(PA)	

LEcon405_92:1	find	VV(VV)	find
LEcon405_92:2	out	RP(RP)	out

LEcon405_93:1	today	RB(RB)	today
LEcon405_93:2	_0	PA(PA)	
LEcon405_93:3	this	DT(DT)	this
LEcon405_93:4	morning	NN(NN)	morning
LEcon405_93:5	_0	PA(PA)	
LEcon405_93:6	i	PP(PP)	i
LEcon405_93:7	walk	VVP(VVP)	walk
LEcon405_93:8	around	IN(IN)	around
LEcon405_93:9	the	DT(DT)	the
LEcon405_93:10	_0	PA(PA)	
LEcon405_93:11	city	NN(NN)	city
LEcon405_93:12	_0	PA(PA)	
LEcon405_93:13	i	PP(PP)	i
LEcon405_93:14	visited	VVD(VVD)	visit
LEcon405_93:15	er	UH(UH)	er
LEcon405_93:16	er	UH(UH)	er
LEcon405_93:17	xx	UNI(UNI)	
LEcon405_93:18	_0	PA(PA)	
LEcon405_93:19	but	CC(CC)	but
LEcon405_93:20	er	UH(UH)	er
LEcon405_93:21	_0	PA(PA)	
LEcon405_93:22	the	DT(DT)	the
LEcon405_93:23	s-	XX(XX)	
LEcon405_93:24	_0	PA(PA)	
LEcon405_93:25	the	DT(DT)	the
LEcon405_93:26	weather	NN(NN)	weather
LEcon405_93:27	is	VBZ(VBZ)	be
LEcon405_93:28	not	RB(RB)	not
LEcon405_93:29	good	JJ(JJ)	good
LEcon405_93:30	and	CC(CC)	and

LEcon405_94:1	mhm	RE(RE)	mhm

LEcon405_95:1	and	CC(CC)	and
LEcon405_95:2	er	UH(UH)	er
LEcon405_95:3	_0	PA(PA)	

LEcon405_96:1	it	PP(PP)	it
LEcon405_96:2	was	VBD(VBD)	be
LEcon405_96:3	so	RB(RB)	so
LEcon405_96:4	nice	JJ(JJ)	nice
LEcon405_96:5	last	JJ(JJ)	last
LEcon405_96:6	week	NN(NN)	week

LEcon405_97:1	yes	RE(RE)	yes

LEcon405_98:1	it	PP(PP)	it
LEcon405_98:2	was	VBD(VBD)	be
LEcon405_98:3	wonderful	JJ(JJ)	wonderful

LEcon405_99:1	but	CC(CC)	but
LEcon405_99:2	also	RB(RB)	also
LEcon405_99:3	yesterday	RB(RB)	yesterday

LEcon405_100:1	mhm	RE(RE)	mhm

LEcon405_101:1	the	DT(DT)	the
LEcon405_101:2	sun	NN(NN)	sun
LEcon405_101:3	er	UH(UH)	er
LEcon405_101:4	_0	PA(PA)	
LEcon405_101:5	and	CC(CC)	and

LEcon405_102:1	but	CC(CC)	but
LEcon405_102:2	then	RB(RB)	then
LEcon405_102:3	it	PP(PP)	it
LEcon405_102:4	was	VBD(VBD)	be
LEcon405_102:5	raining	VVG(VVG)	rain
LEcon405_102:6	again	RB(RB)	again

LEcon405_103:1	yes	RE(RE)	yes
LEcon405_103:2	_0	PA(PA)	
LEcon405_103:3	but	CC(CC)	but
LEcon405_103:4	no	RE(RE)	no
LEcon405_103:5	_2	PA(PA)	
LEcon405_103:6	i	PP(PP)	i
LEcon405_103:7	've	VHP(VHP)	have
LEcon405_103:8	been	VBN(VBN)	be
LEcon405_103:9	@@	LA(LA)	

LEcon405_104:1	@@@	LA(LA)	
LEcon405_104:2	_1	PA(PA)	

LEcon405_105:1	yes	RE(RE)	yes
LEcon405_105:2	_1	PA(PA)	

LEcon405_106:1	i	PP(PP)	i
LEcon405_106:2	hope	VVP(VVP)	hope
LEcon405_106:3	it	PP(PP)	it
LEcon405_106:4	's	VBS(VBS)	be
LEcon405_106:5	getting	VVG(VVG)	get
LEcon405_106:6	better	JJR(JJR)	good
LEcon405_106:7	@@	LA(LA)	

LEcon405_107:1	yes	RE(RE)	yes
LEcon405_107:2	_1	PA(PA)	
LEcon405_107:3	in	IN(IN)	in
LEcon405_107:4	italy	NP(NP)	italy
LEcon405_107:5	is-	XX(XX)	
LEcon405_107:6	er	UH(UH)	er
LEcon405_107:7	_0	PA(PA)	
LEcon405_107:8	the	DT(DT)	the
LEcon405_107:9	sun	NN(NN)	sun
LEcon405_107:10	and	CC(CC)	and
LEcon405_107:11	_0	PA(PA)	
LEcon405_107:12	these	DT(DT)	these
LEcon405_107:13	days	NNS(NNS)	day
LEcon405_107:14	er	UH(UH)	er
LEcon405_107:15	_0	PA(PA)	
LEcon405_107:16	erm	UH(UH)	erm
LEcon405_107:17	we	PP(PP)	we
LEcon405_107:18	've	VHP(VHP)	have
LEcon405_107:19	quite	PDT(PDT)	quite
LEcon405_107:20	a	DT(DT)	a
LEcon405_107:21	lot	NN(NN)	lot
LEcon405_107:22	of	IN(IN)	of
LEcon405_107:23	_0	PA(PA)	
LEcon405_107:24	hot	JJ(JJ)	hot
LEcon405_107:25	_0	PA(PA)	
LEcon405_107:26	the	DT(DT)	the
LEcon405_107:27	weather	NN(NN)	weather
LEcon405_107:28	is	VBZ(VBZ)	be
LEcon405_107:29	hot	JJ(JJ)	hot
LEcon405_107:30	_1	PA(PA)	

LEcon405_108:1	mhm	RE(RE)	mhm
LEcon405_108:2	_3	PA(PA)	
LEcon405_108:3	one	PP(PP)	one
LEcon405_108:4	always	RB(RB)	always
LEcon405_108:5	thinks	VVZ(VVZ)	think
LEcon405_108:6	that	IN(IN)	that
LEcon405_108:7	it	PP(PP)	it
LEcon405_108:8	's	VBS(VBS)	be
LEcon405_108:9	always	RB(RB)	always
LEcon405_108:10	nice	JJ(JJ)	nice
LEcon405_108:11	in	IN(IN)	in
LEcon405_108:12	italy	NP(NP)	italy
LEcon405_108:13	@	LA(LA)	

LEcon405_109:1	ah	UH(UH)	ah
LEcon405_109:2	yes	RE(RE)	yes

LEcon405_110:1	and	CC(CC)	and
LEcon405_110:2	always	RB(RB)	always
LEcon405_110:3	the	DT(DT)	the
LEcon405_110:4	sun	NN(NN)	sun
LEcon405_110:5	is	VBZ(VBZ)	be
LEcon405_110:6	shining	VVG(VVG)	shine
LEcon405_110:7	@	LA(LA)	

LEcon405_111:1	not	RB(RB)	not
LEcon405_111:2	not	RB(RB)	not
LEcon405_111:3	always	RB(RB)	always
LEcon405_111:4	@	LA(LA)	

LEcon405_112:1	@@	LA(LA)	

LEcon405_113:1	but	CC(CC)	but
LEcon405_113:2	er	UH(UH)	er
LEcon405_113:3	it	PP(PP)	it
LEcon405_113:4	's	VBS(VBS)	be
LEcon405_113:5	autumn	NN(NN)	autumn
LEcon405_113:6	is	VBZ(VBZ)	be
LEcon405_113:7	good	JJ(JJ)	good
LEcon405_113:8	and	CC(CC)	and
LEcon405_113:9	_0	PA(PA)	
LEcon405_113:10	a	DT(DT)	a
LEcon405_113:11	good	JJ(JJ)	good
LEcon405_113:12	season	NN(NN)	season
LEcon405_113:13	and	CC(CC)	and
LEcon405_113:14	er	UH(UH)	er
LEcon405_113:15	_0	PA(PA)	
LEcon405_113:16	not	RB(RB)	not
LEcon405_113:17	er	UH(UH)	er
LEcon405_113:18	_0	PA(PA)	
LEcon405_113:19	a	RB(RB)	a
LEcon405_113:20	bit	RB(RB)	bit
LEcon405_113:21	erm	UH(UH)	erm
LEcon405_113:22	_0	PA(PA)	
LEcon405_113:23	f_regnerisch	FW(FW)	
LEcon405_113:24	_0	PA(PA)	
LEcon405_113:25	yeah	RE(RE)	yeah

LEcon405_114:1	mhm	RE(RE)	mhm

LEcon405_115:1	but	CC(CC)	but
LEcon405_115:2	er	UH(UH)	er
LEcon405_115:3	_6	PA(PA)	

LEcon405_116:1	er	UH(UH)	er
LEcon405_116:2	why	WRB(WRB)	why
LEcon405_116:3	did	VVD(VVD)	do
LEcon405_116:4	you	PP(PP)	you
LEcon405_116:5	pick	VV(VV)	pick
LEcon405_116:6	vienna	NP(NP)	vienna
LEcon405_116:7	_2	PA(PA)	

LEcon405_117:1	what	WP(WP)	what
LEcon405_117:2	sorry	FI(FI)	sorry

LEcon405_118:1	why	WRB(WRB)	why
LEcon405_118:2	did	VVD(VVD)	do
LEcon405_118:3	you	PP(PP)	you
LEcon405_118:4	come	VV(VV)	come
LEcon405_118:5	_0	PA(PA)	
LEcon405_118:6	to	IN(IN)	to
LEcon405_118:7	vienna	NP(NP)	vienna

LEcon405_119:1	because	IN(IN)	because
LEcon405_119:2	er	UH(UH)	er
LEcon405_119:3	er	UH(UH)	er
LEcon405_119:4	the	DT(DT)	the
LEcon405_119:5	university	NN(NN)	university
LEcon405_119:6	_0	PA(PA)	
LEcon405_119:7	for	IN(IN)	for
LEcon405_119:8	what	WP(WP)	what
LEcon405_119:9	i	PP(PP)	i
LEcon405_119:10	'm	VBP(VBP)	be
LEcon405_119:11	studying	VVG(VVG)	study
LEcon405_119:12	is	VBZ(VBZ)	be
LEcon405_119:13	good	JJ(JJ)	good
LEcon405_119:14	very	RB(RB)	very
LEcon405_119:15	good	JJ(JJ)	good

LEcon405_120:1	mhm	RE(RE)	mhm

LEcon405_121:1	and	CC(CC)	and
LEcon405_121:2	erm	UH(UH)	erm
LEcon405_121:3	_0	PA(PA)	
LEcon405_121:4	in	IN(IN)	in
LEcon405_121:5	vene-	XX(XX)	
LEcon405_121:6	venice	NP(NP)	venice
LEcon405_121:7	er	UH(UH)	er
LEcon405_121:8	i	PP(PP)	i
LEcon405_121:9	do	VVP(VVP)	do
LEcon405_121:10	n't	RB(RB)	not
LEcon405_121:11	have	VH(VH)	have
LEcon405_121:12	er	UH(UH)	er
LEcon405_121:13	_0	PA(PA)	
LEcon405_121:14	all	PDT(PDT)	all
LEcon405_121:15	the	DT(DT)	the
LEcon405_121:16	er	UH(UH)	er
LEcon405_121:17	lessons	NNS(NNS)	lesson
LEcon405_121:18	i	PP(PP)	i
LEcon405_121:19	would	MD(MD)	will
LEcon405_121:20	like	VV(VV)	like
LEcon405_121:21	to	TO(TO)	to
LEcon405_121:22	er	UH(UH)	er
LEcon405_121:23	_0	PA(PA)	
LEcon405_121:24	attend	VV(VV)	attend
LEcon405_121:25	_0	PA(PA)	
LEcon405_121:26	for	RB(RB)	for
LEcon405_121:27	example	RB(RB)	example
LEcon405_121:28	_0	PA(PA)	
LEcon405_121:29	there	EX(EX)	there
LEcon405_121:30	are	VBP(VBP)	be
LEcon405_121:31	some	DT(DT)	some
LEcon405_121:32	er	UH(UH)	er
LEcon405_121:33	erm	UH(UH)	erm
LEcon405_121:34	ancient	JJ(JJ)	ancient
LEcon405_121:35	languages	NNS(NNS)	language
LEcon405_121:36	er	UH(UH)	er
LEcon405_121:37	are	VBP(VBP)	be
LEcon405_121:38	er	UH(UH)	er
LEcon405_121:39	_1	PA(PA)	
LEcon405_121:40	example	NN(NN)	example
LEcon405_121:41	_0	PA(PA)	
LEcon405_121:42	there	EX(EX)	there
LEcon405_121:43	are	VBP(VBP)	be
LEcon405_121:44	a	DT(DT)	a
LEcon405_121:45	professor	NN(NN)	professor
LEcon405_121:46	here	RB(RB)	here
LEcon405_121:47	in	IN(IN)	in
LEcon405_121:48	er	UH(UH)	er
LEcon405_121:49	vienna	NP(NP)	vienna
LEcon405_121:50	_0	PA(PA)	
LEcon405_121:51	er	UH(UH)	er
LEcon405_121:52	who	PRE(PRE)	who
LEcon405_121:53	can	MD(MD)	can
LEcon405_121:54	learn	VV(VV)	learn
LEcon405_121:55	it	PP(PP)	it
LEcon405_121:56	to	IN(IN)	to
LEcon405_121:57	me	PP(PP)	i
LEcon405_121:58	but	CC(CC)	but
LEcon405_121:59	not	RB(RB)	not
LEcon405_121:60	in	IN(IN)	in
LEcon405_121:61	venice	NP(NP)	venice
LEcon405_121:62	_0	PA(PA)	
LEcon405_121:63	we	PP(PP)	we
LEcon405_121:64	have	VHP(VHP)	have
LEcon405_121:65	n't	RB(RB)	not
LEcon405_121:66	_0	PA(PA)	
LEcon405_121:67	the	DT(DT)	the
LEcon405_121:68	lessons	NNS(NNS)	lesson

LEcon405_122:1	mhm	RE(RE)	mhm

LEcon405_123:1	for	RB(RB)	for
LEcon405_123:2	example	RB(RB)	example
LEcon405_123:3	erm	UH(UH)	erm
LEcon405_123:4	i	PP(PP)	i
LEcon405_123:5	do	VVP(VVP)	do
LEcon405_123:6	n't	RB(RB)	not
LEcon405_123:7	know	VV(VV)	know
LEcon405_123:8	but	CC(CC)	but
LEcon405_123:9	er	UH(UH)	er
LEcon405_123:10	sumerian	NP(NP)	sumerian
LEcon405_123:11	and	CC(CC)	and
LEcon405_123:12	xx	UNI(UNI)	
LEcon405_123:13	_0	PA(PA)	
LEcon405_123:14	i-	XX(XX)	
LEcon405_123:15	the	DT(DT)	the
LEcon405_123:16	er	UH(UH)	er
LEcon405_123:17	ancient	JJ(JJ)	ancient
LEcon405_123:18	language	NN(NN)	language
LEcon405_123:19	of	IN(IN)	of
LEcon405_123:20	mesopotamia	NP(NP)	mesopotamia
LEcon405_123:21	_0	PA(PA)	

LEcon405_124:1	mhm	RE(RE)	mhm

LEcon405_125:1	er	UH(UH)	er
LEcon405_125:2	i	PP(PP)	i
LEcon405_125:3	would	MD(MD)	will
LEcon405_125:4	like	VV(VV)	like
LEcon405_125:5	to	TO(TO)	to
LEcon405_125:6	er	UH(UH)	er
LEcon405_125:7	_0	PA(PA)	
LEcon405_125:8	to	TO(TO)	to
LEcon405_125:9	know	VV(VV)	know
LEcon405_125:10	it	PP(PP)	it
LEcon405_125:11	but	CC(CC)	but
LEcon405_125:12	in	IN(IN)	in
LEcon405_125:13	venice	NP(NP)	venice
LEcon405_125:14	er	UH(UH)	er
LEcon405_125:15	i	PP(PP)	i
LEcon405_125:16	ca	MD(MD)	can
LEcon405_125:17	n't	RB(RB)	not
LEcon405_125:18	_0	PA(PA)	
LEcon405_125:19	and	CC(CC)	and
LEcon405_125:20	so	DM(DM)	so
LEcon405_125:21	my	PP$(PP$)	i
LEcon405_125:22	professor	NN(NN)	professor
LEcon405_125:23	suggest	V(VVD)	suggest
LEcon405_125:24	me	PP(PP)	i
LEcon405_125:25	to	TO(TO)	to
LEcon405_125:26	come	VV(VV)	come
LEcon405_125:27	here	RB(RB)	here
LEcon405_125:28	_0	PA(PA)	
LEcon405_125:29	in	IN(IN)	in
LEcon405_125:30	er	UH(UH)	er
LEcon405_125:31	_0	PA(PA)	

LEcon405_126:1	yeah	RE(RE)	yeah

LEcon405_127:1	in	IN(IN)	in
LEcon405_127:2	vienna	NP(NP)	vienna
LEcon405_127:3	and	CC(CC)	and
LEcon405_127:4	er	UH(UH)	er
LEcon405_127:5	_1	PA(PA)	
LEcon405_127:6	i	PP(PP)	i
LEcon405_127:7	stay	VVP(VVP)	stay
LEcon405_127:8	here	RB(RB)	here
LEcon405_127:9	_0	PA(PA)	
LEcon405_127:10	for	IN(IN)	for
LEcon405_127:11	f_sechs	FW(FW)	
LEcon405_127:12	er	UH(UH)	er
LEcon405_127:13	months	NNS(NNS)	month
LEcon405_127:14	_0	PA(PA)	
LEcon405_127:15	f_sechs	FW(FW)	

LEcon405_129:1	six	CD(CD)	six
LEcon405_129:2	months	NNS(NNS)	month
LEcon405_129:3	@	LA(LA)	

LEcon405_130:1	@@@	LA(LA)	

LEcon405_131:1	f_sechs	FW(FW)	
LEcon405_131:2	six	CD(CD)	six
LEcon405_131:3	months	NNS(NNS)	month
LEcon405_131:4	_0	PA(PA)	
LEcon405_131:5	and	CC(CC)	and
LEcon405_131:6	er	UH(UH)	er
LEcon405_131:7	_0	PA(PA)	
LEcon405_131:8	i	PP(PP)	i
LEcon405_131:9	can	MD(MD)	can
LEcon405_131:10	_0	PA(PA)	
LEcon405_131:11	i	PP(PP)	i
LEcon405_131:12	can	MD(MD)	can
LEcon405_131:13	stu-	XX(XX)	
LEcon405_131:14	study	VV(VV)	study
LEcon405_131:15	a	RB(RB)	a
LEcon405_131:16	lot	RB(RB)	lot
LEcon405_131:17	i	PP(PP)	i
LEcon405_131:18	think	VVP(VVP)	think
LEcon405_131:19	_0	PA(PA)	
LEcon405_131:20	all	PDT(PDT)	all
LEcon405_131:21	these	DT(DT)	these
LEcon405_131:22	_0	PA(PA)	
LEcon405_131:23	er	UH(UH)	er
LEcon405_131:24	lessons	NNS(NNS)	lesson

LEcon405_132:1	mhm	RE(RE)	mhm

LEcon405_133:1	and	CC(CC)	and
LEcon405_133:2	_0	PA(PA)	
LEcon405_133:3	and	CC(CC)	and
LEcon405_133:4	why	WRB(WRB)	why
LEcon405_133:5	you	PP(PP)	you

LEcon405_134:1	the	DT(DT)	the
LEcon405_134:2	same	NN(NN)	same
LEcon405_134:3	_0	PA(PA)	
LEcon405_134:4	practically	RB(RB)	practically

LEcon405_135:1	ah	UH(UH)	ah
LEcon405_135:2	okay	RE(RE)	okay

LEcon405_136:1	because	IN(IN)	because
LEcon405_136:2	there	EX(EX)	there
LEcon405_136:3	's	VBS(VBS)	be
LEcon405_136:4	so	RB(RB)	so

LEcon405_137:1	f_war	FW(FW)	
LEcon405_137:2	f_hier	FW(FW)	
LEcon405_137:3	f_noch	FW(FW)	
LEcon405_137:4	f_ein	FW(FW)	
LEcon405_137:5	f_achtel	FW(FW)	
LEcon405_137:6	f_weisswein	FW(FW)	
LEcon405_137:7	_2	PA(PA)	

LEcon405_138:1	there	EX(EX)	there
LEcon405_138:2	are	VBP(VBP)	be
LEcon405_138:3	so	RB(RB)	so
LEcon405_138:4	many	JJ(JJ)	many
LEcon405_138:5	classes	NNS(NNS)	class
LEcon405_138:6	here	RB(RB)	here
LEcon405_138:7	_0	PA(PA)	
LEcon405_138:8	and	CC(CC)	and
LEcon405_138:9	the	DT(DT)	the
LEcon405_138:10	institute	NN(NN)	institute
LEcon405_138:11	in	IN(IN)	in
LEcon405_138:12	leipzig	NP(NP)	leipzig
LEcon405_138:13	is	VBZ(VBZ)	be
LEcon405_138:14	really	RB(RB)	really
LEcon405_138:15	small	JJ(JJ)	small
LEcon405_138:16	and	CC(CC)	and
LEcon405_138:17	they	PP(PP)	they
LEcon405_138:18	do	VVP(VVP)	do
LEcon405_138:19	n't	RB(RB)	not
LEcon405_138:20	offer	VV(VV)	offer
LEcon405_138:21	very	RB(RB)	very
LEcon405_138:22	much	JJ(JJ)	much
LEcon405_138:23	_0	PA(PA)	

LEcon405_139:1	yeah	RE(RE)	yeah

LEcon405_140:1	and	CC(CC)	and
LEcon405_140:2	they	PP(PP)	they
LEcon405_140:3	have	VHP(VHP)	have
LEcon405_140:4	so	RB(RB)	so
LEcon405_140:5	many	JJ(JJ)	many
LEcon405_140:6	things	NNS(NNS)	thing
LEcon405_140:7	that	PRE(PRE)	that
LEcon405_140:8	are	VBP(VBP)	be
LEcon405_140:9	_0	PA(PA)	
LEcon405_140:10	also	RB(RB)	also
LEcon405_140:11	more	RBR(RBR)	more
LEcon405_140:12	practical	JJ(JJ)	practical

LEcon405_141:1	yes	RE(RE)	yes

LEcon405_142:1	not	RB(RB)	not
LEcon405_142:2	only	RB(RB)	only
LEcon405_142:3	the	DT(DT)	the
LEcon405_142:4	theory	NN(NN)	theory

LEcon405_143:1	yes	RE(RE)	yes

LEcon405_144:1	and	CC(CC)	and
LEcon405_144:2	then	RB(RB)	then
LEcon405_144:3	of	RB(RB)	of
LEcon405_144:4	course	RB(RB)	course
LEcon405_144:5	_0	PA(PA)	
LEcon405_144:6	they	PP(PP)	they
LEcon405_144:7	have	VHP(VHP)	have
LEcon405_144:8	all	PDT(PDT)	all
LEcon405_144:9	the	DT(DT)	the
LEcon405_144:10	theaters	NNS(NNS)	theater
LEcon405_144:11	here	RB(RB)	here
LEcon405_144:12	_0	PA(PA)	
LEcon405_144:13	and	CC(CC)	and

LEcon405_145:1	er	UH(UH)	er
LEcon405_145:2	yes	RE(RE)	yes

LEcon405_146:1	wonderful	JJ(JJ)	wonderful
LEcon405_146:2	theaters	NNS(NNS)	theater

LEcon405_147:1	wonderful	JJ(JJ)	wonderful
LEcon405_147:2	theater	NN(NN)	theater
LEcon405_147:3	i	PP(PP)	i
LEcon405_147:4	i	PP(PP)	i
LEcon405_147:5	i	PP(PP)	i
LEcon405_147:6	have	VHP(VHP)	have
LEcon405_147:7	read	VVN(VVN)	read
LEcon405_147:8	that	IN(IN)	that
LEcon405_147:9	_0	PA(PA)	
LEcon405_147:10	in	IN(IN)	in
LEcon405_147:11	october	NP(NP)	october
LEcon405_147:12	_0	PA(PA)	
LEcon405_147:13	here	RB(RB)	here
LEcon405_147:14	in	IN(IN)	in
LEcon405_147:15	vienna	NP(NP)	vienna
LEcon405_147:16	there	EX(EX)	there
LEcon405_147:17	is	VBZ(VBZ)	be
LEcon405_147:18	_0	PA(PA)	
LEcon405_147:19	erm	UH(UH)	erm
LEcon405_147:20	f_viennale	FW(FW)	
LEcon405_147:21	er	UH(UH)	er

LEcon405_148:1	yes	RE(RE)	yes
LEcon405_148:2	@@@	LA(LA)	

LEcon405_149:1	i	PP(PP)	i
LEcon405_149:2	like	VVP(VVP)	like
LEcon405_149:3	very	RB(RB)	very
LEcon405_149:4	much	JJ(JJ)	much
LEcon405_149:5	cinema	NN(NN)	cinema
LEcon405_149:6	_0	PA(PA)	
LEcon405_149:7	and	CC(CC)	and
LEcon405_149:8	er	UH(UH)	er
LEcon405_149:9	i	PP(PP)	i
LEcon405_149:10	_0	PA(PA)	
LEcon405_149:11	i	PP(PP)	i
LEcon405_149:12	i	PP(PP)	i
LEcon405_149:13	do	VVP(VVP)	do
LEcon405_149:14	n't	RB(RB)	not
LEcon405_149:15	know	VV(VV)	know
LEcon405_149:16	a	RB(RB)	a
LEcon405_149:17	lot	RB(RB)	lot
LEcon405_149:18	but	CC(CC)	but
LEcon405_149:19	i	PP(PP)	i
LEcon405_149:20	like	VVP(VVP)	like
LEcon405_149:21	cinema	NN(NN)	cinema
LEcon405_149:22	i	PP(PP)	i

LEcon405_150:1	maybe	RB(RB)	maybe
LEcon405_150:2	we	PP(PP)	we
LEcon405_150:3	can	MD(MD)	can
LEcon405_150:4	go	VV(VV)	go
LEcon405_150:5	to	IN(IN)	to
LEcon405_150:6	something	NN(NN)	something
LEcon405_150:7	together	RB(RB)	together
LEcon405_150:8	@	LA(LA)	

LEcon405_151:1	yes	RE(RE)	yes
LEcon405_151:2	_0	PA(PA)	
LEcon405_151:3	yes	RE(RE)	yes
LEcon405_151:4	_0	PA(PA)	
LEcon405_151:5	but	CC(CC)	but
LEcon405_151:6	the	DT(DT)	the
LEcon405_151:7	problem	NN(NN)	problem
LEcon405_151:8	is	VBZ(VBZ)	be
LEcon405_151:9	it	PP(PP)	it
LEcon405_151:10	is	VBZ(VBZ)	be
LEcon405_151:11	in	IN(IN)	in
LEcon405_151:12	german	NP(NP)	german
LEcon405_151:13	@@	LA(LA)	

LEcon405_152:1	@@	LA(LA)	

LEcon405_153:1	i	PP(PP)	i
LEcon405_153:2	can	MD(MD)	can
LEcon405_153:3	also	RB(RB)	also
LEcon405_153:4	_0	PA(PA)	
LEcon405_153:5	i	PP(PP)	i
LEcon405_153:6	can	MD(MD)	can
LEcon405_153:7	only	RB(RB)	only
LEcon405_153:8	look	VV(VV)	look
LEcon405_153:9	at	IN(IN)	at
LEcon405_153:10	er	UH(UH)	er
LEcon405_153:11	the	DT(DT)	the
LEcon405_153:12	film	NN(NN)	film

LEcon405_154:1	no	RE(RE)	no
LEcon405_154:2	_0	PA(PA)	
LEcon405_154:3	but	CC(CC)	but
LEcon405_154:4	i	PP(PP)	i
LEcon405_154:5	think	VVP(VVP)	think
LEcon405_154:6	that	IN(IN)	that
LEcon405_154:7	it	PP(PP)	it
LEcon405_154:8	's	VBS(VBS)	be
LEcon405_154:9	a	DT(DT)	a
LEcon405_154:10	really	RB(RB)	really
LEcon405_154:11	big	JJ(JJ)	big
LEcon405_154:12	festival	NN(NN)	festival
LEcon405_154:13	so	DM(DM)	so
LEcon405_154:14	maybe	RB(RB)	maybe
LEcon405_154:15	there	EX(EX)	there
LEcon405_154:16	's	VBS(VBS)	be
LEcon405_154:17	something	NN(NN)	something
LEcon405_154:18	in	IN(IN)	in
LEcon405_154:19	english	NP(NP)	english
LEcon405_154:20	too	RB(RB)	too

LEcon405_155:1	yes	RE(RE)	yes
LEcon405_155:2	or	CC(CC)	or
LEcon405_155:3	perhaps	RB(RB)	perhaps
LEcon405_155:4	i-	XX(XX)	
LEcon405_155:5	in	IN(IN)	in
LEcon405_155:6	_0	PA(PA)	
LEcon405_155:7	original	JJ(JJ)	original
LEcon405_155:8	language	NN(NN)	language

LEcon405_156:1	yes	RE(RE)	yes

LEcon405_157:1	yes	RE(RE)	yes
LEcon405_157:2	_0	PA(PA)	
LEcon405_157:3	i	PP(PP)	i
LEcon405_157:4	i	PP(PP)	i
LEcon405_157:5	like	VVP(VVP)	like
LEcon405_157:6	it	PP(PP)	it
LEcon405_157:7	when	WRB(WRB)	when
LEcon405_157:8	in	IN(IN)	in
LEcon405_157:9	september	NP(NP)	september
LEcon405_157:10	in	IN(IN)	in
LEcon405_157:11	venice	NP(NP)	venice
LEcon405_157:12	_0	PA(PA)	
LEcon405_157:13	we	PP(PP)	we
LEcon405_157:14	have	VHP(VHP)	have
LEcon405_157:15	a	DT(DT)	a
LEcon405_157:16	_0	PA(PA)	
LEcon405_157:17	festival	NN(NN)	festival

LEcon405_158:1	mhm	RE(RE)	mhm

LEcon405_159:1	and	CC(CC)	and
LEcon405_159:2	er	UH(UH)	er
LEcon405_159:3	_0	PA(PA)	
LEcon405_159:4	i	PP(PP)	i
LEcon405_159:5	see	VVP(VVP)	see
LEcon405_159:6	some	DT(DT)	some
LEcon405_159:7	films	NNS(NNS)	film
LEcon405_159:8	_0	PA(PA)	
LEcon405_159:9	i	PP(PP)	i
LEcon405_159:10	saw	VVD(VVD)	see
LEcon405_159:11	er	UH(UH)	er
LEcon405_159:12	george	NP(NP)	george
LEcon405_159:13	clooney	NP(NP)	clooney
LEcon405_159:14	_0	PA(PA)	
LEcon405_159:15	er	UH(UH)	er
LEcon405_159:16	good	NP(NP)	good
LEcon405_159:17	night	NP(NP)	night
LEcon405_159:18	and	NP(NP)	and
LEcon405_159:19	good	NP(NP)	good
LEcon405_159:20	luck	NP(NP)	luck
LEcon405_159:21	but	CC(CC)	but
LEcon405_159:22	er	UH(UH)	er
LEcon405_159:23	a	DT(DT)	a
LEcon405_159:24	_0	PA(PA)	
LEcon405_159:25	foreign	JJ(JJ)	foreign
LEcon405_159:26	film	NN(NN)	film
LEcon405_159:27	and	CC(CC)	and
LEcon405_159:28	erm	UH(UH)	erm
LEcon405_159:29	_0	PA(PA)	
LEcon405_159:30	ralph	NP(NP)	ralph
LEcon405_159:31	fiennes	NP(NP)	fiennes
LEcon405_159:32	er	UH(UH)	er
LEcon405_159:33	as	IN(IN)	as
LEcon405_159:34	er	UH(UH)	er
LEcon405_159:35	_0	PA(PA)	
LEcon405_159:36	i	PP(PP)	i
LEcon405_159:37	i	PP(PP)	i
LEcon405_159:38	do	VVP(VVP)	do
LEcon405_159:39	n't	RB(RB)	not
LEcon405_159:40	know	VV(VV)	know
LEcon405_159:41	the	DT(DT)	the
LEcon405_159:42	title	NN(NN)	title
LEcon405_159:43	_1	PA(PA)	
LEcon405_159:44	but	CC(CC)	but
LEcon405_159:45	_0	PA(PA)	
LEcon405_159:46	but	CC(CC)	but
LEcon405_159:47	my	PP$(PP$)	i
LEcon405_159:48	favorite	NN(NN)	favorite
LEcon405_159:49	erm	UH(UH)	erm
LEcon405_159:50	_0	PA(PA)	
LEcon405_159:51	pasolini	NP(NP)	pasolini
LEcon405_159:52	_0	PA(PA)	
LEcon405_159:53	is	VBZ(VBZ)	be
LEcon405_159:54	er	UH(UH)	er
LEcon405_159:55	an	DT(DT)	a
LEcon405_159:56	italian	JJ(JJ)	italian
LEcon405_159:57	_0	PA(PA)	
LEcon405_159:58	f_krimi	FW(FW)	
LEcon405_159:59	_0	PA(PA)	
LEcon405_159:60	and	CC(CC)	and
LEcon405_159:61	er	UH(UH)	er
LEcon405_159:62	_0	PA(PA)	
LEcon405_159:63	i	PP(PP)	i
LEcon405_159:64	_0	PA(PA)	
LEcon405_159:65	i	PP(PP)	i
LEcon405_159:66	like	VVP(VVP)	like
LEcon405_159:67	it	PP(PP)	it
LEcon405_159:68	very	RB(RB)	very
LEcon405_159:69	much	JJ(JJ)	much
LEcon405_159:70	_0	PA(PA)	
LEcon405_159:71	and	CC(CC)	and
LEcon405_159:72	also	RB(RB)	also
LEcon405_159:73	er	UH(UH)	er
LEcon405_159:74	_1	PA(PA)	
LEcon405_159:75	perhaps	RB(RB)	perhaps
LEcon405_159:76	xxx	UNI(UNI)	

LEcon405_160:1	f_die	FW(FW)	
LEcon405_160:2	f_heissen	FW(FW)	
LEcon405_160:3	f_sachen	FW(FW)	
LEcon405_160:4	f_bringe	FW(FW)	
LEcon405_160:5	f_ich	FW(FW)	
LEcon405_160:6	f_dann	FW(FW)	
LEcon405_160:7	f_gleich	FW(FW)	

LEcon405_161:1	yah	RE(RE)	yah
LEcon405_161:2	@@	LA(LA)	

LEcon405_162:1	so	DM(DM)	so
LEcon405_162:2	it	PP(PP)	it
LEcon405_162:3	's	VBS(VBS)	be
LEcon405_162:4	_1	PA(PA)	
LEcon405_162:5	one	CD(CD)	one
LEcon405_162:6	of	IN(IN)	of
LEcon405_162:7	my	PP$(PP$)	i
LEcon405_162:8	_0	PA(PA)	
LEcon405_162:9	favorite	NN(NN)	favorite
LEcon405_162:10	_1	PA(PA)	
LEcon405_162:11	and	CC(CC)	and
LEcon405_162:12	i	PP(PP)	i
LEcon405_162:13	like	VVP(VVP)	like
LEcon405_162:14	it	PP(PP)	it
LEcon405_162:15	so	DM(DM)/RB(RB)	so
LEcon405_162:16	_0	PA(PA)	
LEcon405_162:17	yes	RE(RE)	yes

LEcon405_163:1	@	LA(LA)	
LEcon405_163:2	_2	PA(PA)	

LEcon405_164:1	actually	RB(RB)	actually
LEcon405_164:2	i	PP(PP)	i
LEcon405_164:3	think	VVP(VVP)	think
LEcon405_164:4	vienna	NP(NP)	vienna
LEcon405_164:5	it	PP(PP)	it
LEcon405_164:6	's	VBS(VBS)	be
LEcon405_164:7	good	JJ(JJ)	good
LEcon405_164:8	i	PP(PP)	i
LEcon405_164:9	think	VVP(VVP)	think
LEcon405_164:10	for	IN(IN)	for
LEcon405_164:11	_0	PA(PA)	
LEcon405_164:12	these	DT(DT)	these
LEcon405_164:13	_0	PA(PA)	
LEcon405_164:14	all	PDT(PDT)	all
LEcon405_164:15	these	DT(DT)	these
LEcon405_164:16	things	NNS(NNS)	thing
LEcon405_164:17	_0	PA(PA)	
LEcon405_164:18	er	UH(UH)	er

LEcon405_165:1	mhm	RE(RE)	mhm
LEcon405_165:2	_1	PA(PA)	

LEcon405_166:1	before	RB(RB)	before
LEcon405_166:2	i	PP(PP)	i
LEcon405_166:3	think	VVP(VVP)	think
LEcon405_166:4	that	IN(IN)	that
LEcon405_166:5	for	IN(IN)	for
LEcon405_166:6	our	PP$(PP$)	we
LEcon405_166:7	univers-	XX(XX)	
LEcon405_166:8	a	DT(DT)	a
LEcon405_166:9	student	NN(NN)	student
LEcon405_166:10	_0	PA(PA)	
LEcon405_166:11	is	VBZ(VBZ)	be
LEcon405_166:12	good	JJ(JJ)	good
LEcon405_166:13	er	UH(UH)	er
LEcon405_166:14	to	TO(TO)	to
LEcon405_166:15	er	UH(UH)	er
LEcon405_166:16	to	TO(TO)	to
LEcon405_166:17	go	VV(VV)	go
LEcon405_166:18	_0	PA(PA)	
LEcon405_166:19	in	IN(IN)	in
LEcon405_166:20	a	DT(DT)	a
LEcon405_166:21	oth-	XX(XX)	
LEcon405_166:22	other	JJ(JJ)	other
LEcon405_166:23	places	NNS(NNS)	place
LEcon405_166:24	_0	PA(PA)	
LEcon405_166:25	and	CC(CC)	and
LEcon405_166:26	to	TO(TO)	to
LEcon405_166:27	visit	VV(VV)	visit
LEcon405_166:28	other	JJ(JJ)	other
LEcon405_166:29	things	NNS(NNS)	thing
LEcon405_166:30	and	CC(CC)	and
LEcon405_166:31	not	RB(RB)	not
LEcon405_166:32	to	TO(TO)	to
LEcon405_166:33	stay	VV(VV)	stay
LEcon405_166:34	only	RB(RB)	only
LEcon405_166:35	in	IN(IN)	in
LEcon405_166:36	_0	PA(PA)	

LEcon405_167:1	yes	RE(RE)	yes

LEcon405_168:1	f_hause	FW(FW)	
LEcon405_168:2	_1	PA(PA)	
LEcon405_168:3	for	IN(IN)	for
LEcon405_168:4	me	PP(PP)	i
LEcon405_168:5	for	IN(IN)	for
LEcon405_168:6	me	PP(PP)	i
LEcon405_168:7	_0	PA(PA)	
LEcon405_168:8	in	IN(IN)	in
LEcon405_168:9	it-	XX(XX)	
LEcon405_168:10	_0	PA(PA)	
LEcon405_168:11	in	IN(IN)	in
LEcon405_168:12	italy	NP(NP)	italy
LEcon405_168:13	_0	PA(PA)	
LEcon405_168:14	erm	UH(UH)	erm
LEcon405_168:15	_1	PA(PA)	
LEcon405_168:16	and	CC(CC)	and
LEcon405_168:17	especially	RB(RB)	especially
LEcon405_168:18	in	IN(IN)	in
LEcon405_168:19	venice	NP(NP)	venice
LEcon405_168:20	er	UH(UH)	er
LEcon405_168:21	_1	PA(PA)	
LEcon405_168:22	er	UH(UH)	er
LEcon405_168:23	erm	UH(UH)	erm
LEcon405_168:24	there	EX(EX)	there
LEcon405_168:25	are	VBP(VBP)	be
LEcon405_168:26	some	DT(DT)	some
LEcon405_168:27	problems	NNS(NNS)	problem
LEcon405_168:28	and	CC(CC)	and
LEcon405_168:29	now	RB(RB)	now
LEcon405_168:30	_0	PA(PA)	
LEcon405_168:31	the	DT(DT)	the
LEcon405_168:32	university	NN(NN)	university
LEcon405_168:33	is	VBZ(VBZ)	be
LEcon405_168:34	not	RB(RB)	not
LEcon405_168:35	so	RB(RB)	so
LEcon405_168:36	good	JJ(JJ)	good
LEcon405_168:37	_0	PA(PA)	
LEcon405_168:38	as	IN(IN)	as
LEcon405_168:39	i	PP(PP)	i
LEcon405_168:40	explained	VVD(VVD)	explain
LEcon405_168:41	her	PP(PP)	she
LEcon405_168:42	now	RB(RB)	now
LEcon405_168:43	we	PP(PP)	we
LEcon405_168:44	have	VHP(VHP)	have
LEcon405_168:45	er	UH(UH)	er
LEcon405_168:46	_1	PA(PA)	
LEcon405_168:47	er	UH(UH)	er
LEcon405_168:48	erm	UH(UH)	erm
LEcon405_168:49	three	CD(CD)	three
LEcon405_168:50	_0	PA(PA)	
LEcon405_168:51	not	RB(RB)	not
LEcon405_168:52	er	UH(UH)	er
LEcon405_168:53	three	CD(CD)	three
LEcon405_168:54	years	NNS(NNS)	year
LEcon405_168:55	er	UH(UH)	er
LEcon405_168:56	_0	PA(PA)	
LEcon405_168:57	and	CC(CC)	and
LEcon405_168:58	then	RB(RB)	then
LEcon405_168:59	a	DT(DT)	a
LEcon405_168:60	thesis	NN(NN)	thesis
LEcon405_168:61	_0	PA(PA)	
LEcon405_168:62	and	CC(CC)	and
LEcon405_168:63	then	RB(RB)	then
LEcon405_168:64	er	UH(UH)	er
LEcon405_168:65	_0	PA(PA)	
LEcon405_168:66	two	CD(CD)	two
LEcon405_168:67	other	JJ(JJ)	other
LEcon405_168:68	years	NNS(NNS)	year
LEcon405_168:69	of	IN(IN)	of
LEcon405_168:70	specialization	NN(NN)	specialization
LEcon405_168:71	_0	PA(PA)	
LEcon405_168:72	but	CC(CC)	but
LEcon405_168:73	the	DT(DT)	the
LEcon405_168:74	courses	NNS(NNS)	course
LEcon405_168:75	are	VBP(VBP)	be
LEcon405_168:76	not	RB(RB)	not
LEcon405_168:77	erm	UH(UH)	erm
LEcon405_168:78	_0	PA(PA)	
LEcon405_168:79	are	VBP(VBP)	be
LEcon405_168:80	very	RB(RB)	very
LEcon405_168:81	concentrate	V(JJ)	concentrate
LEcon405_168:82	_0	PA(PA)	
LEcon405_168:83	for	RB(RB)	for
LEcon405_168:84	example	RB(RB)	example
LEcon405_168:85	er	UH(UH)	er
LEcon405_168:86	one	CD(CD)	one
LEcon405_168:87	course	NN(NN)	course
LEcon405_168:88	is	VBZ(VBZ)	be
LEcon405_168:89	thirty	CD(CD)	thirty
LEcon405_168:90	hours	NNS(NNS)	hour
LEcon405_168:91	_0	PA(PA)	
LEcon405_168:92	and	CC(CC)	and

LEcon405_169:1	oh	UH(UH)	oh

LEcon405_170:1	for	IN(IN)	for
LEcon405_170:2	a	DT(DT)	a
LEcon405_170:3	professor	NN(NN)	professor
LEcon405_170:4	_0	PA(PA)	
LEcon405_170:5	perhaps	RB(RB)	perhaps
LEcon405_170:6	of	IN(IN)	of
LEcon405_170:7	er	UH(UH)	er
LEcon405_170:8	_0	PA(PA)	
LEcon405_170:9	for	RB(RB)	for
LEcon405_170:10	example	RB(RB)	example
LEcon405_170:11	if	IN(IN)	if
LEcon405_170:12	you	PP(PP)	you
LEcon405_170:13	have	VHP(VHP)	have
LEcon405_170:14	er	UH(UH)	er
LEcon405_170:15	to	TO(TO)	to
LEcon405_170:16	study	VV(VV)	study
LEcon405_170:17	the	DT(DT)	the
LEcon405_170:18	italian	JJ(JJ)	italian
LEcon405_170:19	literature	NN(NN)	literature
LEcon405_170:20	or	CC(CC)	or
LEcon405_170:21	so	RB(RB)	so
LEcon405_170:22	_0	PA(PA)	
LEcon405_170:23	thirty	CD(CD)	thirty
LEcon405_170:24	hour	NN(NN)	hour
LEcon405_170:25	not	RB(RB)	not
LEcon405_170:26	enough	JJ(JJ)	enough
LEcon405_170:27	er	UH(UH)	er
LEcon405_170:28	to	TO(TO)	to
LEcon405_170:29	are	VBP(VBP)	be
LEcon405_170:30	not	RB(RB)	not
LEcon405_170:31	enough	JJ(JJ)	enough
LEcon405_170:32	to	TO(TO)	to
LEcon405_170:33	s-	XX(XX)	
LEcon405_170:34	so	DM(DM)	so
LEcon405_170:35	a	DT(DT)	a
LEcon405_170:36	big	JJ(JJ)	big
LEcon405_170:37	argument	NN(NN)	argument
LEcon405_170:38	_0	PA(PA)	
LEcon405_170:39	so	DM(DM)	so
LEcon405_170:40	you	PP(PP)	you
LEcon405_170:41	must	MD(MD)	must
LEcon405_170:42	er	UH(UH)	er
LEcon405_170:43	_0	PA(PA)	
LEcon405_170:44	do	VV(VV)	do
LEcon405_170:45	a	RB(RB)	a
LEcon405_170:46	lot	RB(RB)	lot
LEcon405_170:47	alone	RB(RB)	alone
LEcon405_170:48	and	CC(CC)	and
LEcon405_170:49	_1	PA(PA)	
LEcon405_170:50	er	UH(UH)	er
LEcon405_170:51	see	VV(VV)	see
LEcon405_170:52	what	WP(WP)	what
LEcon405_170:53	_0	PA(PA)	

LEcon405_171:1	@@	LA(LA)	
LEcon405_171:2	maybe	RB(RB)	maybe
LEcon405_171:3	it	PP(PP)	it
LEcon405_171:4	's	VBS(VBS)	be
LEcon405_171:5	the	DT(DT)	the
LEcon405_171:6	same	NN(NN)	same
LEcon405_171:7	here	RB(RB)	here
LEcon405_171:8	_0	PA(PA)	
LEcon405_171:9	you	PP(PP)	you
LEcon405_171:10	do	VVP(VVP)	do
LEcon405_171:11	n't	RB(RB)	not
LEcon405_171:12	know	VV(VV)	know
LEcon405_171:13	@@	LA(LA)	

LEcon405_172:1	okay	RE(RE)	okay
LEcon405_172:2	okay	RE(RE)	okay
LEcon405_172:3	okay	RE(RE)	okay
LEcon405_172:4	@	LA(LA)	
LEcon405_172:5	everywhere	RB(RB)	everywhere
LEcon405_172:6	yes	RE(RE)	yes
LEcon405_172:7	@	LA(LA)	
LEcon405_172:8	_0	PA(PA)	

LEcon405_173:1	@@	LA(LA)	
LEcon405_173:2	you	PP(PP)	you
LEcon405_173:3	never	RB(RB)	never
LEcon405_173:4	know	VVP(VVP)	know
LEcon405_173:5	@@	LA(LA)	

LEcon405_174:1	yeah	RE(RE)	yeah
LEcon405_174:2	no	RE(RE)	no
LEcon405_174:3	now	RB(RB)	now
LEcon405_174:4	in	IN(IN)	in
LEcon405_174:5	erm	UH(UH)	erm
LEcon405_174:6	_0	PA(PA)	
LEcon405_174:7	the	DT(DT)	the
LEcon405_174:8	xxx	UNI(UNI)	
LEcon405_174:9	my	PP$(PP$)	i
LEcon405_174:10	firtuns-	XX(XX)	
LEcon405_174:11	fortunately	RB(RB)	fortunately
LEcon405_174:12	erm	UH(UH)	erm
LEcon405_174:13	_2	PA(PA)	
LEcon405_174:14	unfortunately	RB(RB)	unfortunately
LEcon405_174:15	the	DT(DT)	the
LEcon405_174:16	erm	UH(UH)	erm
LEcon405_174:17	my	PP$(PP$)	i
LEcon405_174:18	in	IN(IN)	in
LEcon405_174:19	_0	PA(PA)	
LEcon405_174:20	er	UH(UH)	er
LEcon405_174:21	my	PP$(PP$)	i
LEcon405_174:22	arguments	NNS(NNS)	argument
LEcon405_174:23	in	IN(IN)	in
LEcon405_174:24	order	IN(IN)	order
LEcon405_174:25	to	IN(IN)	to
LEcon405_174:26	xxx	UNI(UNI)	
LEcon405_174:27	er	UH(UH)	er
LEcon405_174:28	there	EX(EX)	there
LEcon405_174:29	are	VBP(VBP)	be
LEcon405_174:30	not	RB(RB)	not
LEcon405_174:31	so	RB(RB)	so
LEcon405_174:32	mu-	XX(XX)	
LEcon405_174:33	many	JJ(JJ)	many
LEcon405_174:34	people	NNS(NNS)	people
LEcon405_174:35	who	PRE(PRE)	who
LEcon405_174:36	who	PRE(PRE)	who
LEcon405_174:37	study	VVP(VVP)	study
LEcon405_174:38	this	DT(DT)	this
LEcon405_174:39	_0	PA(PA)	
LEcon405_174:40	and	CC(CC)	and
LEcon405_174:41	also	RB(RB)	also
LEcon405_174:42	in	IN(IN)	in
LEcon405_174:43	venice	NP(NP)	venice
LEcon405_174:44	we	PP(PP)	we
LEcon405_174:45	are	VBP(VBP)	be
LEcon405_174:46	_0	PA(PA)	
LEcon405_174:47	two	CD(CD)	two
LEcon405_174:48	three	CD(CD)	three
LEcon405_174:49	four	CD(CD)	four
LEcon405_174:50	people	NNS(NNS)	people
LEcon405_174:51	_0	PA(PA)	
LEcon405_174:52	for	IN(IN)	for
LEcon405_174:53	er	UH(UH)	er
LEcon405_174:54	each	DT(DT)	each
LEcon405_174:55	classes	NNS(NNS)	class
LEcon405_174:56	and	CC(CC)	and
LEcon405_174:57	er	UH(UH)	er
LEcon405_174:58	and	CC(CC)	and
LEcon405_174:59	so	DM(DM)	so
LEcon405_174:60	the	DT(DT)	the
LEcon405_174:61	professor	NN(NN)	professor
LEcon405_174:62	can	MD(MD)	can
LEcon405_174:63	xxx	UNI(UNI)	
LEcon405_174:64	and	CC(CC)	and
LEcon405_174:65	er	UH(UH)	er
LEcon405_174:66	can	MD(MD)	can
LEcon405_174:67	_0	PA(PA)	
LEcon405_174:68	can	MD(MD)	can

LEcon405_175:1	that	DT(DT)	that
LEcon405_175:2	sounds	VVZ(VVZ)	sound
LEcon405_175:3	great	JJ(JJ)	great

LEcon405_176:1	yeah	RE(RE)	yeah
LEcon405_176:2	yeah	RE(RE)	yeah

LEcon405_177:1	we	PP(PP)	we
LEcon405_177:2	are	VBP(VBP)	be
LEcon405_177:3	always	RB(RB)	always
LEcon405_177:4	with	IN(IN)	with
LEcon405_177:5	eighty	CD(CD)	eighty
LEcon405_177:6	students	NNS(NNS)	student
LEcon405_177:7	in	IN(IN)	in
LEcon405_177:8	one	CD(CD)	one
LEcon405_177:9	class	NN(NN)	class

LEcon405_178:1	@@@	LA(LA)	

LEcon405_179:1	so	DM(DM)	so
LEcon405_179:2	that	DT(DT)	that
LEcon405_179:3	sounds	VVZ(VVZ)	sound
LEcon405_179:4	wonderful	JJ(JJ)	wonderful
LEcon405_179:5	to	IN(IN)	to
LEcon405_179:6	me	PP(PP)	i

LEcon405_180:1	yeah	RE(RE)	yeah
LEcon405_180:2	wonderful	JJ(JJ)	wonderful
LEcon405_180:3	because	IN(IN)	because
LEcon405_180:4	the	DT(DT)	the
LEcon405_180:5	professor	NN(NN)	professor
LEcon405_180:6	_0	PA(PA)	
LEcon405_180:7	know	V(VVZ)	know
LEcon405_180:8	you	PP(PP)	you
LEcon405_180:9	and	CC(CC)	and
LEcon405_180:10	er	UH(UH)	er
LEcon405_180:11	he	PP(PP)	he
LEcon405_180:12	knows	VVZ(VVZ)	know
LEcon405_180:13	er	UH(UH)	er
LEcon405_180:14	_0	PA(PA)	
LEcon405_180:15	erm	UH(UH)	erm
LEcon405_180:16	what	WP(WP)	what
LEcon405_180:17	you	PP(PP)	you
LEcon405_180:18	are	VBP(VBP)	be
LEcon405_180:19	studying	VVG(VVG)	study
LEcon405_180:20	and	CC(CC)	and
LEcon405_180:21	he	PP(PP)	he
LEcon405_180:22	can	MD(MD)	can
LEcon405_180:23	help	VV(VV)	help
LEcon405_180:24	you	PP(PP)	you
LEcon405_180:25	but	CC(CC)	but
LEcon405_180:26	_1	PA(PA)	
LEcon405_180:27	this	DT(DT)	this
LEcon405_180:28	is	VBZ(VBZ)	be
LEcon405_180:29	good	JJ(JJ)	good
LEcon405_180:30	and	CC(CC)	and
LEcon405_180:31	i	PP(PP)	i
LEcon405_180:32	think	VVP(VVP)	think
LEcon405_180:33	that	IN(IN)	that
LEcon405_180:34	also	RB(RB)	also
LEcon405_180:35	in	IN(IN)	in
LEcon405_180:36	vienna	NP(NP)	vienna
LEcon405_180:37	will	MD(MD)	will
LEcon405_180:38	be	VB(VB)	be
LEcon405_180:39	the	DT(DT)	the
LEcon405_180:40	same	NN(NN)	same
LEcon405_180:41	_0	PA(PA)	
LEcon405_180:42	because	IN(IN)	because
LEcon405_180:43	_0	PA(PA)	

LEcon405_181:1	mhm	RE(RE)	mhm

LEcon405_182:1	the	DT(DT)	the
LEcon405_182:2	professor	NN(NN)	professor
LEcon405_182:3	i	PP(PP)	i
LEcon405_182:4	have	VHP(VHP)	have
LEcon405_182:5	speak	V(VVN)	speak
LEcon405_182:6	to	IN(IN)	to
LEcon405_182:7	_0	PA(PA)	
LEcon405_182:8	he	PP(PP)	he
LEcon405_182:9	says	VVZ(VVZ)	say
LEcon405_182:10	that	IN(IN)	that
LEcon405_182:11	er	UH(UH)	er
LEcon405_182:12	_0	PA(PA)	
LEcon405_182:13	are	VBP(VBP)	be
LEcon405_182:14	there	EX(EX)	there
LEcon405_182:15	our	PP$(PP$)	we
LEcon405_182:16	just	RB(RB)	just
LEcon405_182:17	a	DT(DT)	a
LEcon405_182:18	few	JJ(JJ)	few
LEcon405_182:19	students	NNS(NNS)	student
LEcon405_182:20	and	CC(CC)	and
LEcon405_182:21	_0	PA(PA)	
LEcon405_182:22	there	EX(EX)	there
LEcon405_182:23	will	MD(MD)	will
LEcon405_182:24	not	RB(RB)	not
LEcon405_182:25	be	VB(VB)	be
LEcon405_182:26	_0	PA(PA)	
LEcon405_182:27	problem	NN(NN)	problem
LEcon405_182:28	for	IN(IN)	for
LEcon405_182:29	you	PP(PP)	you
LEcon405_182:30	_0	PA(PA)	
LEcon405_182:31	so	DM(DM)	so
LEcon405_182:32	_1	PA(PA)	
LEcon405_182:33	you	PP(PP)	you
LEcon405_182:34	here	RB(RB)	here
LEcon405_182:35	are	VBP(VBP)	be
LEcon405_182:36	er	UH(UH)	er
LEcon405_182:37	_0	PA(PA)	
LEcon405_182:38	not	RB(RB)	not
LEcon405_182:39	too	RB(RB)	too
LEcon405_182:40	many	JJ(JJ)	many
LEcon405_182:41	people	NNS(NNS)	people
LEcon405_182:42	and	CC(CC)	and
LEcon405_182:43	we	PP(PP)	we
LEcon405_182:44	can	MD(MD)	can
LEcon405_182:45	speak	VV(VV)	speak
LEcon405_182:46	together	RB(RB)	together
LEcon405_182:47	he	PP(PP)	he

LEcon405_183:1	that	DT(DT)	that
LEcon405_183:2	's	VBS(VBS)	be
LEcon405_183:3	cool	JJ(JJ)	cool
LEcon405_183:4	@@	LA(LA)	

LEcon405_184:1	yeah	RE(RE)	yeah
LEcon405_184:2	_1	PA(PA)	
LEcon405_184:3	and	CC(CC)	and
LEcon405_184:4	your	PP$(PP$)	you
LEcon405_184:5	lessons	NNS(NNS)	lesson
LEcon405_184:6	starting	VVG(VVP)	start
LEcon405_184:7	start	VVP(VVP)	start
LEcon405_184:8	on	IN(IN)	on
LEcon405_184:9	ne-	XX(XX)	
LEcon405_184:10	er	UH(UH)	er
LEcon405_184:11	next	JJ(JJ)	next
LEcon405_184:12	week	NN(NN)	week
LEcon405_184:13	_0	PA(PA)	

LEcon405_185:1	well	DM(DM)	well
LEcon405_185:2	the	DT(DT)	the
LEcon405_185:3	week	NN(NN)	week
LEcon405_185:4	after	IN(IN)	after
LEcon405_185:5	this	DT(DT)	this
LEcon405_185:6	_0	PA(PA)	

LEcon405_186:1	ah	UH(UH)	ah
LEcon405_186:2	_0	PA(PA)	

LEcon405_187:1	so	DM(DM)	so
LEcon405_187:2	_0	PA(PA)	
LEcon405_187:3	there	EX(EX)	there
LEcon405_187:4	are	VBP(VBP)	be
LEcon405_187:5	some	DT(DT)	some
LEcon405_187:6	orientation	NN(NNS)	orientation

LEcon405_188:1	yes	RE(RE)	yes

LEcon405_189:1	meetings	NNS(NNS)	meeting
LEcon405_189:2	this	DT(DT)	this
LEcon405_189:3	week	NN(NN)	week
LEcon405_189:4	but	CC(CC)	but
LEcon405_189:5	_0	PA(PA)	
LEcon405_189:6	the	DT(DT)	the
LEcon405_189:7	lessons	NNS(NNS)	lesson
LEcon405_189:8	start	VVP(VVP)	start
LEcon405_189:9	only	RB(RB)	only
LEcon405_189:10	the	DT(DT)	the
LEcon405_189:11	week	NN(NN)	week
LEcon405_189:12	_0	PA(PA)	
LEcon405_189:13	after	IN(IN)	after
LEcon405_189:14	this	DT(DT)	this
LEcon405_189:15	_1	PA(PA)	

LEcon405_190:1	yes	RE(RE)	yes

LEcon405_191:1	so	DM(DM)	so
LEcon405_191:2	there	EX(EX)	there
LEcon405_191:3	is	VBZ(VBZ)	be
LEcon405_191:4	still	RB(RB)	still
LEcon405_191:5	enough	JJ(JJ)	enough
LEcon405_191:6	time	NN(NN)	time
LEcon405_191:7	to	TO(TO)	to
LEcon405_191:8	_1	PA(PA)	
LEcon405_191:9	visit	VV(VV)	visit
LEcon405_191:10	vienna	NP(NP)	vienna
LEcon405_191:11	@@@	LA(LA)	

LEcon405_192:1	yes	RE(RE)	yes
LEcon405_192:2	yes	RE(RE)	yes
LEcon405_192:3	good	JJ(JJ)	good
LEcon405_192:4	_0	PA(PA)	

LEcon405_193:1	just	RB(RB)	just
LEcon405_193:2	couple	NN(NN)	couple
LEcon405_193:3	of	IN(IN)	of
LEcon405_193:4	things	NNS(NNS)	thing
LEcon405_193:5	_1	PA(PA)	
LEcon405_193:6	go	VV(VV)	go
LEcon405_193:7	to	IN(IN)	to
LEcon405_193:8	the	DT(DT)	the
LEcon405_193:9	theater	NN(NN)	theater

LEcon405_194:1	but	CC(CC)	but

LEcon405_195:1	where	WRB(WRB)	where
LEcon405_195:2	do	VVP(VVP)	do
LEcon405_195:3	you	PP(PP)	you
LEcon405_195:4	live	VV(VV)	live
LEcon405_195:5	here	RB(RB)	here

LEcon405_196:1	in	IN(IN)	in
LEcon405_196:2	f_lerchenfelderstrasse	FW(FW)	
LEcon405_196:3	_0	PA(PA)	
LEcon405_196:4	it	PP(PP)	it
LEcon405_196:5	's	VBS(VBS)	be
LEcon405_196:6	the	DT(DT)	the
LEcon405_196:7	_0	PA(PA)	
LEcon405_196:8	eighth	JJ(JJ)	eighth
LEcon405_196:9	f_bezirk	FW(FW)	
LEcon405_196:10	@@	LA(LA)	

LEcon405_197:1	yeah	RE(RE)	yeah
LEcon405_197:2	ah	UH(UH)	ah
LEcon405_197:3	okay	RE(RE)	okay
LEcon405_197:4	_0	PA(PA)	
LEcon405_197:5	i	PP(PP)	i
LEcon405_197:6	know	VVP(VVP)	know

LEcon405_198:1	it	PP(PP)	it
LEcon405_198:2	's	VBS(VBS)	be
LEcon405_198:3	a	DT(DT)	a
LEcon405_198:4	erm	UH(UH)	erm
LEcon405_198:5	f_w	FW(FW)	
LEcon405_198:6	f_g	FW(FW)	
LEcon405_198:7	_1	PA(PA)	

LEcon405_199:1	yeah	RE(RE)	yeah

LEcon405_200:1	and	CC(CC)	and
LEcon405_200:2	i	PP(PP)	i
LEcon405_200:3	live	VVP(VVP)	live
LEcon405_200:4	together	RB(RB)	together
LEcon405_200:5	with	IN(IN)	with
LEcon405_200:6	a	DT(DT)	a
LEcon405_200:7	boy	NN(NN)	boy
LEcon405_200:8	from	IN(IN)	from
LEcon405_200:9	switzerland	NP(NP)	switzerland
LEcon405_200:10	and	CC(CC)	and
LEcon405_200:11	a	DT(DT)	a
LEcon405_200:12	girl	NN(NN)	girl
LEcon405_200:13	from	IN(IN)	from
LEcon405_200:14	_0	PA(PA)	

LEcon405_201:1	ah	UH(UH)	ah

LEcon405_202:1	salzburg	NP(NP)	salzburg

LEcon405_203:1	ah	UH(UH)	ah
LEcon405_203:2	okay	RE(RE)	okay

LEcon405_204:1	so	DM(DM)	so
LEcon405_204:2	we	PP(PP)	we
LEcon405_204:3	have	VHP(VHP)	have
LEcon405_204:4	a	DT(DT)	a
LEcon405_204:5	really	RB(RB)	really
LEcon405_204:6	funny	JJ(JJ)	funny
LEcon405_204:7	mix	NN(NN)	mix
LEcon405_204:8	of	IN(IN)	of
LEcon405_204:9	dialects	NNS(NNS)	dialect
LEcon405_204:10	@@@	LA(LA)	

LEcon405_205:1	yes	RE(RE)	yes
LEcon405_205:2	@	LA(LA)	
LEcon405_205:3	yeah	RE(RE)	yeah
LEcon405_205:4	dialects	NNS(NNS)	dialect
LEcon405_205:5	are	VBP(VBP)	be
LEcon405_205:6	good	JJ(JJ)	good

LEcon405_206:1	@@	LA(LA)	
LEcon405_206:2	_0	PA(PA)	
LEcon405_206:3	yeah	RE(RE)	yeah
LEcon405_206:4	_1	PA(PA)	
LEcon405_206:5	and	CC(CC)	and
LEcon405_206:6	the	DT(DT)	the
LEcon405_206:7	boy	NN(NN)	boy
LEcon405_206:8	i	PP(PP)	i
LEcon405_206:9	live	VVP(VVP)	live
LEcon405_206:10	with	IN(IN)	with
LEcon405_206:11	he	PP(PP)	he
LEcon405_206:12	studies	VVZ(VVZ)	study
LEcon405_206:13	erm	UH(UH)	erm
LEcon405_206:14	_0	PA(PA)	
LEcon405_206:15	er	UH(UH)	er
LEcon405_206:16	tibet	NP(NP)	tibet
LEcon405_206:17	studies	NNS(NNS)	study
LEcon405_206:18	_0	PA(PA)	
LEcon405_206:19	so	DM(DM)	so
LEcon405_206:20	_0	PA(PA)	
LEcon405_206:21	that	DT(DT)	that
LEcon405_206:22	's	VBS(VBS)	be
LEcon405_206:23	al-	XX(XX)	
LEcon405_206:24	_0	PA(PA)	
LEcon405_206:25	also	RB(RB)	also
LEcon405_206:26	a	DT(DT)	a
LEcon405_206:27	very	RB(RB)	very
LEcon405_206:28	small	JJ(JJ)	small
LEcon405_206:29	_0	PA(PA)	

LEcon405_207:1	ah	UH(UH)	ah
LEcon405_207:2	yes	RE(RE)	yes

LEcon405_208:1	thing	NN(NN)	thing
LEcon405_208:2	_0	PA(PA)	
LEcon405_208:3	and	CC(CC)	and
LEcon405_208:4	he	PP(PP)	he
LEcon405_208:5	is	VBZ(VBZ)	be
LEcon405_208:6	really	RB(RB)	really
LEcon405_208:7	afraid	JJ(JJ)	afraid
LEcon405_208:8	that	IN(IN)	that
LEcon405_208:9	there	EX(EX)	there
LEcon405_208:10	wo	MD(MD)	will
LEcon405_208:11	n't	RB(RB)	not
LEcon405_208:12	be	VB(VB)	be
LEcon405_208:13	_0	PA(PA)	
LEcon405_208:14	many	JJ(JJ)	many
LEcon405_208:15	other	JJ(JJ)	other
LEcon405_208:16	students	NNS(NNS)	student
LEcon405_208:17	and	CC(CC)	and
LEcon405_208:18	he	PP(PP)	he
LEcon405_208:19	will	MD(MD)	will
LEcon405_208:20	be	VB(VB)	be
LEcon405_208:21	the	DT(DT)	the
LEcon405_208:22	freak	NN(NN)	freak
LEcon405_208:23	there	RB(RB)	there

LEcon405_209:1	perhaps	RB(RB)	perhaps
LEcon405_209:2	tibet	NP(NP)	tibet
LEcon405_209:3	you	PP(PP)	you
LEcon405_209:4	said	VVD(VVD)	say
LEcon405_209:5	tibet	NP(NP)	tibet
LEcon405_209:6	huh	UH(UH)	huh

LEcon405_210:1	yeah	RE(RE)	yeah

LEcon405_211:1	because	IN(IN)	because
LEcon405_211:2	my	PP$(PP$)	i
LEcon405_211:3	institute	NN(NN)	institute
LEcon405_211:4	is	VBZ(VBZ)	be
LEcon405_211:5	er	UH(UH)	er
LEcon405_211:6	er	UH(UH)	er
LEcon405_211:7	i	PP(PP)	i
LEcon405_211:8	think	VVP(VVP)	think
LEcon405_211:9	it	PP(PP)	it
LEcon405_211:10	f_fuer	FW(FW)	
LEcon405_211:11	f_orientalistik	FW(FW)	
LEcon405_211:12	i	PP(PP)	i
LEcon405_211:13	think	VVP(VVP)	think
LEcon405_211:14	er	UH(UH)	er
LEcon405_211:15	xxx	UNI(UNI)	
LEcon405_211:16	_0	PA(PA)	
LEcon405_211:17	is	VBZ(VBZ)	be
LEcon405_211:18	er	UH(UH)	er
LEcon405_211:19	on	IN(IN)	on
LEcon405_211:20	the	DT(DT)	the
LEcon405_211:21	internet	NN(NN)	internet
LEcon405_211:22	_0	PA(PA)	
LEcon405_211:23	i	PP(PP)	i
LEcon405_211:24	i	PP(PP)	i
LEcon405_211:25	found	VVD(VVD)	find
LEcon405_211:26	that	DT(DT)	that
LEcon405_211:27	_2	PA(PA)	

LEcon405_212:1	mhm	RE(RE)	mhm
LEcon405_212:2	@@	LA(LA)	
LEcon405_212:3	_2	PA(PA)	

LEcon405_213:1	ah	UH(UH)	ah
LEcon405_213:2	i	PP(PP)	i
LEcon405_213:3	wait	VVP(VVP)	wait
LEcon405_213:4	for	IN(IN)	for
LEcon405_213:5	_0	PA(PA)	
LEcon405_213:6	i	PP(PP)	i
LEcon405_213:7	i	PP(PP)	i
LEcon405_213:8	think	VVP(VVP)	think
LEcon405_213:9	that	IN(IN)	that
LEcon405_213:10	next	JJ(JJ)	next
LEcon405_213:11	week	NN(NN)	week
LEcon405_213:12	_0	PA(PA)	
LEcon405_213:13	i	PP(PP)	i
LEcon405_213:14	will	MD(MD)	will
LEcon405_213:15	@@	LA(LA)	
LEcon405_213:16	everything	NN(NN)	everything
LEcon405_213:17	_0	PA(PA)	
LEcon405_213:18	and	CC(CC)	and
LEcon405_213:19	it	PP(PP)	it
LEcon405_213:20	will	MD(MD)	will
LEcon405_213:21	be-	XX(XX)	
LEcon405_213:22	will	MD(MD)	will
LEcon405_213:23	be	VB(VB)	be
LEcon405_213:24	better	JJR(JJR)	good

