LEcon352_1:1	we	PP(PP)	we
LEcon352_1:2	got	VVD(VVD)	get
LEcon352_1:3	no	DT(DT)	no
LEcon352_1:4	copyright	NN(NN)	copyright

LEcon352_2:1	yeah	RE(RE)	yeah
LEcon352_2:2	you	PP(PP)	you
LEcon352_2:3	're	VBP(VBP)	be
LEcon352_2:4	always	RB(RB)	always
LEcon352_2:5	speaking	VVG(VVG)	speak
LEcon352_2:6	spanish	NP(NP)	spanish
LEcon352_2:7	so	DM(DM)	so
LEcon352_2:8	_0	PA(PA)	
LEcon352_2:9	it	PP(PP)	it
LEcon352_2:10	does	VVZ(VVZ)	do
LEcon352_2:11	n't	RB(RB)	not
LEcon352_2:12	work	VV(VV)	work
LEcon352_2:13	@@@	LA(LA)	

LEcon352_3:1	f_aun	FW(FW)	

LEcon352_4:1	f_ya	FW(FW)	
LEcon352_4:2	f_que	FW(FW)	
LEcon352_4:3	f_tenemos	FW(FW)	
LEcon352_4:4	f_otra	FW(FW)	
LEcon352_4:5	f_memoria	FW(FW)	
LEcon352_4:6	f_y	FW(FW)	
LEcon352_4:7	@@	LA(LA)	
LEcon352_4:8	_0	PA(PA)	

LEcon352_5:1	but	CC(CC)	but
LEcon352_5:2	maybe	RB(RB)	maybe
LEcon352_5:3	i	PP(PP)	i
LEcon352_5:4	'll	MD(MD)	will
LEcon352_5:5	change	VV(VV)	change
LEcon352_5:6	the	DT(DT)	the
LEcon352_5:7	subject	NN(NN)	subject
LEcon352_5:8	and	CC(CC)	and
LEcon352_5:9	write	VV(VV)	write
LEcon352_5:10	in	IN(IN)	in
LEcon352_5:11	spanish	NP(NP)	spanish
LEcon352_5:12	or	CC(CC)	or
LEcon352_5:13	something	NN(NN)	something
LEcon352_5:14	like	IN(IN)	like
LEcon352_5:15	that	DT(DT)	that
LEcon352_5:16	_0	PA(PA)	

LEcon352_6:1	yeah	RE(RE)	yeah
LEcon352_6:2	but	CC(CC)	but
LEcon352_6:3	actually	RB(RB)	actually
LEcon352_6:4	we	PP(PP)	we
LEcon352_6:5	're	VBP(VBP)	be
LEcon352_6:6	not	RB(RB)	not
LEcon352_6:7	spanish	NP(NP)	spanish
LEcon352_6:8	_2	PA(PA)	

LEcon352_7:1	hh	BR(BR)	
LEcon352_7:2	_1	PA(PA)	
LEcon352_7:3	yeah	RE(RE)	yeah
LEcon352_7:4	but	CC(CC)	but
LEcon352_7:5	_0	PA(PA)	
LEcon352_7:6	you	PP(PP)	you
LEcon352_7:7	're	VBP(VBP)	be
LEcon352_7:8	speaking	VVG(VVG)	speak

LEcon352_8:1	f_jetzt	FW(FW)	
LEcon352_8:2	f_hast	FW(FW)	
LEcon352_8:3	f_ein	FW(FW)	
LEcon352_8:4	f_problem	FW(FW)	
LEcon352_8:5	@@@	LA(LA)	
LEcon352_8:6	@@	LA(LA)	
LEcon352_8:7	_0	PA(PA)	

LEcon352_9:1	f_ya	FW(FW)	
LEcon352_9:2	f_aun	FW(FW)	

LEcon352_10:1	no	RE(RE)	no

LEcon352_11:1	i	PP(PP)	i
LEcon352_11:2	do	VVP(VVP)	do
LEcon352_11:3	n't	RB(RB)	not
LEcon352_11:4	know	VV(VV)	know
LEcon352_11:5	_0	PA(PA)	
LEcon352_11:6	is	VBZ(VBZ)	be
LEcon352_11:7	it	PP(PP)	it
LEcon352_11:8	a	DT(DT)	a
LEcon352_11:9	problem	NN(NN)	problem
LEcon352_11:10	when	WRB(WRB)	when
LEcon352_11:11	i	PP(PP)	i
LEcon352_11:12	_0	PA(PA)	
LEcon352_11:13	when	WRB(WRB)	when
LEcon352_11:14	i	PP(PP)	i
LEcon352_11:15	say	VVP(VVP)	say
LEcon352_11:16	that	IN(IN)	that
LEcon352_11:17	you	PP(PP)	you
LEcon352_11:18	're	VBP(VBP)	be
LEcon352_11:19	spanish	NP(NP)	spanish

LEcon352_12:1	yes	RE(RE)	yes
LEcon352_12:2	it	PP(PP)	it
LEcon352_12:3	's	VBS(VBS)	be

LEcon352_13:1	but	CC(CC)	but
LEcon352_13:2	you	PP(PP)	you
LEcon352_13:3	're	VBP(VBP)	be
LEcon352_13:4	spanish-speaking	JJ(JJ)	spanish-speaking

LEcon352_14:1	yeah	RE(RE)	yeah
LEcon352_14:2	that	DT(DT)	that
LEcon352_14:3	's	VBS(VBS)	be
LEcon352_14:4	different	JJ(JJ)	different

LEcon352_15:1	yes	RE(RE)	yes
LEcon352_15:2	it	PP(PP)	it
LEcon352_15:3	's	VBS(VBS)	be
LEcon352_15:4	exactly	RB(RB)	exactly
LEcon352_15:5	the	DT(DT)	the
LEcon352_15:6	same	NN(NN)	same
LEcon352_15:7	if	IN(IN)	if
LEcon352_15:8	they	PP(PP)	they
LEcon352_15:9	say	VVP(VVP)	say
LEcon352_15:10	we	PP(PP)	we
LEcon352_15:11	have	VHP(VHP)	have
LEcon352_15:12	xx	UNI(UNI)	

LEcon352_16:1	it	PP(PP)	it
LEcon352_16:2	's	VBS(VBS)	be
LEcon352_16:3	a	DT(DT)	a
LEcon352_16:4	quite	RB(RB)	quite
LEcon352_16:5	different	JJ(JJ)	different
LEcon352_16:6	spanish	NP(NP)	spanish

LEcon352_17:1	yeah	RE(RE)	yeah
LEcon352_17:2	but	CC(CC)	but
LEcon352_17:3	we	PP(PP)	we
LEcon352_17:4	speak	VVP(VVP)	speak
LEcon352_17:5	german	NP(NP)	german
LEcon352_17:6	_0	PA(PA)	
LEcon352_17:7	and	CC(CC)	and
LEcon352_17:8	you	PP(PP)	you
LEcon352_17:9	speak	VVP(VVP)	speak
LEcon352_17:10	spanish	NP(NP)	spanish
LEcon352_17:11	mhm	RE(RE)	mhm
LEcon352_17:12	okay	RE(RE)	okay

LEcon352_18:1	you	PP(DM)	you
LEcon352_18:2	know	VVP(DM)	know
LEcon352_18:3	even	RB(RB)	even

LEcon352_19:1	even	RB(RB)	even
LEcon352_19:2	for	IN(IN)	for
LEcon352_19:3	my	PP$(PP$)	i

LEcon352_20:1	it	PP(PP)	it
LEcon352_20:2	's	VBS(VBS)	be
LEcon352_20:3	different	JJ(JJ)	different
LEcon352_20:4	it	PP(PP)	it
LEcon352_20:5	's	VBS(VBS)	be
LEcon352_20:6	a	DT(DT)	a
LEcon352_20:7	prime	JJ(JJ)	prime
LEcon352_20:8	_0	PA(PA)	
LEcon352_20:9	xxxx	UNI(UNI)	

LEcon352_21:1	yeah	RE(RE)	yeah
LEcon352_21:2	but	CC(CC)	but

LEcon352_22:1	it	PP(PP)	it
LEcon352_22:2	's	VBS(VBS)	be
LEcon352_22:3	just	RB(RB)	just

LEcon352_23:1	ye-	XX(XX)	
LEcon352_23:2	yeah	RE(RE)	yeah
LEcon352_23:3	yeah	RE(RE)	yeah
LEcon352_23:4	it	PP(PP)	it
LEcon352_23:5	's	VBS(VBS)	be
LEcon352_23:6	interesting	JJ(JJ)	interesting
LEcon352_23:7	i	PP(PP)	i
LEcon352_23:8	know	VVP(VVP)	know

LEcon352_24:1	yeah	RE(RE)	yeah

LEcon352_25:1	think	VV(VV)	think
LEcon352_25:2	about	IN(IN)	about
LEcon352_25:3	it	PP(PP)	it
LEcon352_25:4	when	WRB(WRB)	when
LEcon352_25:5	somebody	NN(NN)	somebody
LEcon352_25:6	tells	VVZ(VVZ)	tell
LEcon352_25:7	us	PP(PP)	we
LEcon352_25:8	_0	PA(PA)	
LEcon352_25:9	well	DM(DM)	well
LEcon352_25:10	you	PP(PP)	you
LEcon352_25:11	're	VBP(VBP)	be
LEcon352_25:12	german	NP(NP)	german
LEcon352_25:13	i	PP(PP)	i
LEcon352_25:14	say	VVP(VVP)	say
LEcon352_25:15	no	RE(RE)	no
LEcon352_25:16	my	FI(FI)	i
LEcon352_25:17	god	FI(FI)	god
LEcon352_25:18	i	PP(PP)	i
LEcon352_25:19	'm	VBP(VBP)	be
LEcon352_25:20	austrian	NP(NP)	austrian
LEcon352_25:21	_1	PA(PA)	

LEcon352_26:1	thanks	FI(FI)	thank
LEcon352_26:2	god	NP(NP)	god
LEcon352_26:3	not	RB(RB)	not
LEcon352_26:4	@	LA(LA)	

LEcon352_27:1	no	RE(RE)	no

LEcon352_28:1	yeah	RE(RE)	yeah
LEcon352_28:2	but	CC(CC)	but
LEcon352_28:3	_0	PA(PA)	
LEcon352_28:4	but	CC(CC)	but
LEcon352_28:5	we	PP(PP)	we
LEcon352_28:6	are	VBP(VBP)	be
LEcon352_28:7	speaking	VVG(VVG)	speak
LEcon352_28:8	german	NP(NP)	german
LEcon352_28:9	_0	PA(PA)	

LEcon352_29:1	no	RE(RE)	no

LEcon352_30:1	but	CC(CC)	but
LEcon352_30:2	if	IN(IN)	if
LEcon352_30:3	somebody	NN(NN)	somebody
LEcon352_30:4	tells	VVZ(VVZ)	tell
LEcon352_30:5	me	PP(PP)	i
LEcon352_30:6	in	IN(IN)	in
LEcon352_30:7	your	PP$(PP$)	you
LEcon352_30:8	restaurant	NN(NN)	restaurant
LEcon352_30:9	well	DM(DM)	well
LEcon352_30:10	are	VBP(VBP)	be
LEcon352_30:11	you	PP(PP)	you
LEcon352_30:12	from	IN(IN)	from
LEcon352_30:13	germany	NP(NP)	germany
LEcon352_30:14	_0	PA(PA)	
LEcon352_30:15	i	PP(PP)	i
LEcon352_30:16	said	VVD(VVD)	say
LEcon352_30:17	no	RE(RE)	no

LEcon352_31:1	yeah	RE(RE)	yeah
LEcon352_31:2	but	CC(CC)	but
LEcon352_31:3	i	PP(PP)	i
LEcon352_31:4	'm	VBP(VBP)	be
LEcon352_31:5	a	DT(DT)	a
LEcon352_31:6	teacher	NN(NN)	teacher
LEcon352_31:7	of	IN(IN)	of
LEcon352_31:8	german	NP(NP)	german
LEcon352_31:9	not	RB(RB)	not
LEcon352_31:10	of	IN(IN)	of
LEcon352_31:11	austrian	JJ(JJ)	austrian

LEcon352_32:1	i	PP(PP)	i
LEcon352_32:2	'm	VBP(VBP)	be
LEcon352_32:3	from	IN(IN)	from
LEcon352_32:4	austria	NP(NP)	austria

LEcon352_33:1	wh-	XX(XX)	
LEcon352_33:2	why	WRB(WRB)	why
LEcon352_33:3	is	VBZ(VBZ)	be
LEcon352_33:4	that	DT(DT)	that
LEcon352_33:5	is	VBZ(VBZ)	be
LEcon352_33:6	that	DT(DT)	that
LEcon352_33:7	it	PP(PP)	it
LEcon352_33:8	's	VBS(VBS)	be
LEcon352_33:9	like	DM(DM)/IN(IN)	like
LEcon352_33:10	an	DT(DT)	a
LEcon352_33:11	offense	NN(NN)	offense
LEcon352_33:12	or	CC(CC)	or
LEcon352_33:13	something	NN(NN)	something

LEcon352_34:1	yes	RE(RE)	yes
LEcon352_34:2	it	PP(PP)	it
LEcon352_34:3	is	VBZ(VBZ)	be

LEcon352_35:1	yeah	RE(RE)	yeah

LEcon352_36:1	yah	RE(RE)	yah
LEcon352_36:2	because	IN(IN)	because
LEcon352_36:3	the	DT(DT)	the
LEcon352_36:4	germans	NPS(NPS)	german

LEcon352_37:1	oh	UH(UH)	oh
LEcon352_37:2	really	RB(RB)	really
LEcon352_37:3	yes	RE(RE)	yes

LEcon352_38:1	@@@@@@	LA(LA)	
LEcon352_38:2	_0	PA(PA)	
LEcon352_38:3	hh	BR(BR)	
LEcon352_38:4	@@	LA(LA)	

LEcon352_39:1	no	RE(RE)	no
LEcon352_39:2	no	RE(RE)	no
LEcon352_39:3	it	PP(PP)	it
LEcon352_39:4	w-	XX(XX)	
LEcon352_39:5	it	PP(PP)	it
LEcon352_39:6	was	VBD(VBD)	be
LEcon352_39:7	just	RB(RB)	just
LEcon352_39:8	a	DT(DT)	a
LEcon352_39:9	question	NN(NN)	question
LEcon352_39:10	because	IN(IN)	because
LEcon352_39:11	i	PP(PP)	i
LEcon352_39:12	did	VVD(VVD)	do
LEcon352_39:13	n't	RB(RB)	not
LEcon352_39:14	know	VV(VV)	know
LEcon352_39:15	that	DT(DT)	that
LEcon352_39:16	because	IN(IN)	because
LEcon352_39:17	in	IN(IN)	in
LEcon352_39:18	my	PP$(PP$)	i
LEcon352_39:19	studies	NNS(NNS)	study
LEcon352_39:20	they	PP(PP)	they
LEcon352_39:21	always	RB(RB)	always
LEcon352_39:22	tell	VVP(VVP)	tell
LEcon352_39:23	us	PP(PP)	we
LEcon352_39:24	yeah	RE(RE)	yeah
LEcon352_39:25	there	EX(EX)	there
LEcon352_39:26	're	VBP(VBP)	be
LEcon352_39:27	some	DT(DT)	some
LEcon352_39:28	differences	NNS(NNS)	difference
LEcon352_39:29	but	CC(CC)	but

LEcon352_40:1	it	PP(PP)	it
LEcon352_40:2	's	VBS(VBS)	be
LEcon352_40:3	like	DM(DM)/IN(IN)	like

LEcon352_41:1	it	PP(PP)	it
LEcon352_41:2	's	VBS(VBS)	be
LEcon352_41:3	the	DT(DT)	the
LEcon352_41:4	same	JJ(JJ)	same
LEcon352_41:5	like	DM(DM)/IN(IN)	like

LEcon352_42:1	x	UNI(UNI)	
LEcon352_42:2	xx	UNI(UNI)	
LEcon352_42:3	each	NN(NN)	each
LEcon352_42:4	other	NN(NN)	other
LEcon352_42:5	and	CC(CC)	and

LEcon352_43:1	no	RE(RE)	no
LEcon352_43:2	no	RE(RE)	no
LEcon352_43:3	no	RE(RE)	no
LEcon352_43:4	no	RE(RE)	no
LEcon352_43:5	no	RE(RE)	no
LEcon352_43:6	no	RE(RE)	no

LEcon352_44:1	no	RE(RE)	no
LEcon352_44:2	_0	PA(PA)	
LEcon352_44:3	do	VV(VV)	do
LEcon352_44:4	n't	RB(RB)	not

LEcon352_45:1	your	PP$(PP$)	you
LEcon352_45:2	study	NN(NN)	study
LEcon352_45:3	is	VBZ(VBZ)	be
LEcon352_45:4	xx	UNI(UNI)	
LEcon352_45:5	xx	UNI(UNI)	
LEcon352_45:6	people	NNS(NNS)	people
LEcon352_45:7	spanish	JJ(JJ)	spanish
LEcon352_45:8	people	NNS(NNS)	people
LEcon352_45:9	some	DT(DT)	some
LEcon352_45:10	will	MD(MD)	will
LEcon352_45:11	speak	VV(VV)	speak
LEcon352_45:12	english	NP(NP)	english
LEcon352_45:13	all	DT(DT)	all
LEcon352_45:14	that	DT(DT)/PRE(PRE)	that

LEcon352_46:1	f_wir	FW(FW)	
LEcon352_46:2	f_moegen	FW(FW)	
LEcon352_46:3	f_uns	FW(FW)	
LEcon352_46:4	f_doch	FW(FW)	
LEcon352_46:5	f_nicht	FW(FW)	
LEcon352_46:6	f_oder	FW(FW)	

LEcon352_47:1	f_nein	FW(FW)	
LEcon352_47:2	f_nein	FW(FW)	
LEcon352_47:3	f_jetzt	FW(FW)	
LEcon352_47:4	f_reden	FW(FW)	
LEcon352_47:5	f_sie	FW(FW)	
LEcon352_47:6	f_vom	FW(FW)	
LEcon352_47:7	f_spanischen	FW(FW)	

LEcon352_48:1	what	WP(WP)	what
LEcon352_48:2	is	VBZ(VBZ)	be
LEcon352_48:3	your	PP$(PP$)	you
LEcon352_48:4	study	NN(NN)	study

LEcon352_49:1	well	DM(DM)	well
LEcon352_49:2	_0	PA(PA)	
LEcon352_49:3	i	PP(PP)	i
LEcon352_49:4	'm	VBP(VBP)	be
LEcon352_49:5	studying	VVG(VVG)	study
LEcon352_49:6	_0	PA(PA)	
LEcon352_49:7	well	DM(DM)	well
LEcon352_49:8	i	PP(PP)	i
LEcon352_49:9	'm	VBP(VBP)	be
LEcon352_49:10	learning	VVG(VVG)	learn
LEcon352_49:11	the	DT(DT)	the
LEcon352_49:12	proper	JJ(JJ)	proper
LEcon352_49:13	spanish	NP(NP)	spanish
LEcon352_49:14	spanish	NP(NP)	spanish
LEcon352_49:15	_0	PA(PA)	
LEcon352_49:16	the	DT(DT)	the
LEcon352_49:17	spanish	NP(NP)	spanish
LEcon352_49:18	spanish	NP(NP)	spanish
LEcon352_49:19	in	IN(IN)	in
LEcon352_49:20	spain	NP(NP)	spain

LEcon352_50:1	but	CC(CC)	but
LEcon352_50:2	spanish	NP(NP)/JJ(JJ)	spanish
LEcon352_50:3	xx	UNI(UNI)	
LEcon352_50:4	english	NP(NP)/JJ(JJ)	english

LEcon352_51:1	yeah	RE(RE)	yeah
LEcon352_51:2	but	CC(CC)	but
LEcon352_51:3	you	PP(DM)	you
LEcon352_51:4	know	VVP(DM)	know
LEcon352_51:5	_0	PA(PA)	
LEcon352_51:6	but	CC(CC)	but
LEcon352_51:7	no	RE(RE)	no
LEcon352_51:8	no	RE(RE)	no
LEcon352_51:9	no	RE(RE)	no
LEcon352_51:10	but	CC(CC)	but
LEcon352_51:11	you	PP(DM)	you
LEcon352_51:12	know	VVP(DM)	know
LEcon352_51:13	_0	PA(PA)	
LEcon352_51:14	i	PP(PP)	i
LEcon352_51:15	also	RB(RB)	also
LEcon352_51:16	learn	VVP(VVP)	learn
LEcon352_51:17	the	DT(DT)	the
LEcon352_51:18	var-	XX(XX)	
LEcon352_51:19	the	DT(DT)	the
LEcon352_51:20	the	DT(DT)	the

LEcon352_52:1	but	CC(CC)	but
LEcon352_52:2	your	PP$(PP$)	you
LEcon352_52:3	study	NN(NN)	study
LEcon352_52:4	is	VBZ(VBZ)	be
LEcon352_52:5	about	IN(IN)	about
LEcon352_52:6	the	DT(DT)	the
LEcon352_52:7	language	NN(NN)	language
LEcon352_52:8	_0	PA(PA)	

LEcon352_53:1	yeah	RE(RE)	yeah
LEcon352_53:2	yeah	RE(RE)	yeah

LEcon352_54:1	from	IN(IN)	from
LEcon352_54:2	the	DT(DT)	the
LEcon352_54:3	spanish	NP(NP)	spanish
LEcon352_54:4	of	IN(IN)	of
LEcon352_54:5	the	DT(DT)	the
LEcon352_54:6	xx	UNI(UNI)	
LEcon352_54:7	_0	PA(PA)	
LEcon352_54:8	go	VV(VV)/VVP(VVP)	go
LEcon352_54:9	to	IN(IN)	to
LEcon352_54:10	the	DT(DT)	the
LEcon352_54:11	spanish	JJ(JJ)	spanish
LEcon352_54:12	people	NNS(NNS)	people
LEcon352_54:13	speak	VVP(VVP)	speak
LEcon352_54:14	english	NP(NP)	english

LEcon352_55:1	both	DT(DT)	both
LEcon352_55:2	of	IN(IN)	of
LEcon352_55:3	them	PP(PP)	they
LEcon352_55:4	_0	PA(PA)	
LEcon352_55:5	i	PP(PP)	i
LEcon352_55:6	have	VHP(VHP)	have
LEcon352_55:7	two	CD(CD)	two
LEcon352_55:8	subjects	NNS(NNS)	subject
LEcon352_55:9	i	PP(PP)	i
LEcon352_55:10	study	VVP(VVP)	study

LEcon352_56:1	you	PP(PP)	you
LEcon352_56:2	finished	VVD(VVD)	finish
LEcon352_56:3	your	PP$(PP$)	you
LEcon352_56:4	beer	NN(NN)	beer
LEcon352_56:5	i	PP(PP)	i
LEcon352_56:6	saw	VVD(VVD)	see
LEcon352_56:7	it	PP(PP)	it
LEcon352_56:8	@@	LA(LA)	

LEcon352_57:1	x	UNI(UNI)	
LEcon352_57:2	xx	UNI(UNI)	
LEcon352_57:3	xx	UNI(UNI)	
LEcon352_57:4	@	LA(LA)	
LEcon352_57:5	@@	LA(LA)	

LEcon352_58:1	do	VVP(VVP)	do
LEcon352_58:2	we	PP(PP)	we
LEcon352_58:3	know	VV(VV)	know
LEcon352_58:4	do	VVP(VVP)	do
LEcon352_58:5	we	PP(PP)	we
LEcon352_58:6	know	VV(VV)	know
LEcon352_58:7	or	CC(CC)	or
LEcon352_58:8	or	CC(CC)	or
LEcon352_58:9	completely	RB(RB)	completely
LEcon352_58:10	accommodate	VV(VV)	accommodate
LEcon352_58:11	to	IN(IN)	to
LEcon352_58:12	the	DT(DT)	the
LEcon352_58:13	spanish	JJ(JJ)	spanish
LEcon352_58:14	people	NNS(NNS)	people

LEcon352_59:1	do	VVP(VVP)	do
LEcon352_59:2	you	PP(PP)	you
LEcon352_59:3	want	VV(VV)	want
LEcon352_59:4	a	DT(DT)	a
LEcon352_59:5	second	JJ(JJ)	second
LEcon352_59:6	juice	NN(NN)	juice
LEcon352_59:7	to	TO(TO)	to
LEcon352_59:8	waken	VV(VV)	waken
LEcon352_59:9	_2	PA(PA)	

LEcon352_60:1	it	PP(PP)	it
LEcon352_60:2	's	VBS(VBS)	be
LEcon352_60:3	only	RB(RB)	only
LEcon352_60:4	for	IN(IN)	for
LEcon352_60:5	my	PP$(PP$)	i

LEcon352_61:1	f_jetzt	FW(FW)	
LEcon352_61:2	f_hab	FW(FW)	
LEcon352_61:3	f_ich	FW(FW)	
LEcon352_61:4	f_es	FW(FW)	
LEcon352_61:5	f_hoffentlich	FW(FW)	
LEcon352_61:6	f_eingeschaltet	FW(FW)	
LEcon352_61:7	_0	PA(PA)	

LEcon352_62:1	f_tesis	FW(FW)	
LEcon352_62:2	now	RB(RB)	now
LEcon352_62:3	_0	PA(PA)	

LEcon352_63:1	yeah	RE(RE)	yeah

LEcon352_64:1	it	PP(PP)	it
LEcon352_64:2	's	VBS(VBS)	be
LEcon352_64:3	only	RB(RB)	only
LEcon352_64:4	f-	XX(XX)	
LEcon352_64:5	for	IN(IN)	for
LEcon352_64:6	the	DT(DT)	the
LEcon352_64:7	work	NN(NN)	work
LEcon352_64:8	but	CC(CC)	but
LEcon352_64:9	but	CC(CC)	but
LEcon352_64:10	studies	NNS(NNS)	study
LEcon352_64:11	are	VBP(VBP)	be
LEcon352_64:12	the	DT(DT)	the
LEcon352_64:13	studies	NNS(NNS)	study
LEcon352_64:14	of	IN(IN)	of
LEcon352_64:15	language	NN(NN)	language

LEcon352_65:1	yeah	RE(RE)	yeah
LEcon352_65:2	but	CC(CC)	but
LEcon352_65:3	it	PP(PP)	it
LEcon352_65:4	's	VBS(VBS)	be
LEcon352_65:5	it	PP(PP)	it
LEcon352_65:6	's	VBS(VBS)	be
LEcon352_65:7	it	PP(PP)	it
LEcon352_65:8	's	VBS(VBS)	be
LEcon352_65:9	it	PP(PP)	it
LEcon352_65:10	's	VBS(VBS)	be
LEcon352_65:11	different	JJ(JJ)	different
LEcon352_65:12	er	UH(UH)	er
LEcon352_65:13	the	DT(DT)	the
LEcon352_65:14	the	DT(DT)	the
LEcon352_65:15	spanish	JJ(JJ)	spanish
LEcon352_65:16	people	NNS(NNS)	people
LEcon352_65:17	sp-	XX(XX)	
LEcon352_65:18	_0	PA(PA)	
LEcon352_65:19	speaking	VVG(VVG)	speak
LEcon352_65:20	english	NP(NP)	english
LEcon352_65:21	and	CC(CC)	and
LEcon352_65:22	the	DT(DT)	the
LEcon352_65:23	argentinian	JJ(JJ)	argentinian
LEcon352_65:24	people	NNS(NNS)	people
LEcon352_65:25	speaking	VVG(VVG)	speak
LEcon352_65:26	english	NP(NP)	english

LEcon352_66:1	yeah	RE(RE)	yeah
LEcon352_66:2	well	DM(DM)	well

LEcon352_67:1	that	DT(DT)	that
LEcon352_67:2	's	VBS(VBS)	be
LEcon352_67:3	very	RB(RB)	very
LEcon352_67:4	well	RB(RB)	well
LEcon352_67:5	i	PP(PP)	i
LEcon352_67:6	i	PP(PP)	i
LEcon352_67:7	i	PP(PP)	i
LEcon352_67:8	i	PP(PP)	i
LEcon352_67:9	feel	VVP(VVP)	feel
LEcon352_67:10	the	DT(DT)	the
LEcon352_67:11	difference	NN(NN)	difference
LEcon352_67:12	_0	PA(PA)	

LEcon352_68:1	yeah	RE(RE)	yeah

LEcon352_69:1	yeah	RE(RE)	yeah

LEcon352_70:1	i	PP(PP)	i
LEcon352_70:2	've	VHP(VHP)	have
LEcon352_70:3	never	RB(RB)	never
LEcon352_70:4	er	UH(UH)	er
LEcon352_70:5	_0	PA(PA)	
LEcon352_70:6	you	PP(DM)	you
LEcon352_70:7	know	VVP(DM)	know
LEcon352_70:8	i	PP(PP)	i
LEcon352_70:9	have	VHP(VHP)	have
LEcon352_70:10	heard	VVN(VVN)	hear
LEcon352_70:11	many	JJ(JJ)	many
LEcon352_70:12	sp-	XX(XX)	
LEcon352_70:13	people	NNS(NNS)	people
LEcon352_70:14	speaking	VVG(VVG)	speak
LEcon352_70:15	yeah	RE(RE)	yeah
LEcon352_70:16	you	PP(PP)	you
LEcon352_70:17	are	VBP(VBP)	be
LEcon352_70:18	much	RB(RB)	much
LEcon352_70:19	better	JJR(JJR)	good
LEcon352_70:20	now	RB(RB)	now
LEcon352_70:21	_2	PA(PA)	

LEcon352_71:1	for	IN(IN)	for
LEcon352_71:2	me	PP(PP)	i
LEcon352_71:3	_0	PA(PA)	
LEcon352_71:4	for	IN(IN)	for
LEcon352_71:5	me	PP(PP)	i
LEcon352_71:6	it	PP(PP)	it
LEcon352_71:7	's	VBS(VBS)	be
LEcon352_71:8	better	JJR(JJR)	good
LEcon352_71:9	because	IN(IN)	because
LEcon352_71:10	i	PP(PP)	i
LEcon352_71:11	understand	VVP(VVP)	understand
LEcon352_71:12	_0	PA(PA)	

LEcon352_72:1	yeah	RE(RE)	yeah

LEcon352_73:1	not	RB(RB)	not
LEcon352_73:2	what	WP(WP)	what
LEcon352_73:3	an	DT(DT)	a
LEcon352_73:4	argentin-	XX(XX)	
LEcon352_73:5	an	DT(DT)	a
LEcon352_73:6	argentinian	JJ(JJ)/NP(NP)	argentinian
LEcon352_73:7	x	UNI(UNI)	
LEcon352_73:8	x	UNI(UNI)	
LEcon352_73:9	x	UNI(UNI)	
LEcon352_73:10	xx	UNI(UNI)	
LEcon352_73:11	is	VBZ(VBZ)	be
LEcon352_73:12	very	RB(RB)	very
LEcon352_73:13	low	JJ(JJ)	low
LEcon352_73:14	_0	PA(PA)	
LEcon352_73:15	i	PP(PP)	i
LEcon352_73:16	ca	MD(MD)	can
LEcon352_73:17	n't	RB(RB)	not
LEcon352_73:18	understand	VV(VV)	understand
LEcon352_73:19	xx	UNI(UNI)	
LEcon352_73:20	_0	PA(PA)	
LEcon352_73:21	the	DT(DT)	the
LEcon352_73:22	most	RBS(RBS)	most
LEcon352_73:23	difficult	JJ(JJ)	difficult
LEcon352_73:24	xx	UNI(UNI)	
LEcon352_73:25	xx	UNI(UNI)	
LEcon352_73:26	x	UNI(UNI)	
LEcon352_73:27	x	UNI(UNI)	
LEcon352_73:28	in	IN(IN)	in
LEcon352_73:29	english	NP(NP)	english
LEcon352_73:30	_0	PA(PA)	
LEcon352_73:31	very	RB(RB)	very
LEcon352_73:32	well	RB(RB)	well
LEcon352_73:33	also	RB(RB)	also
LEcon352_73:34	_0	PA(PA)	
LEcon352_73:35	but	CC(CC)	but
LEcon352_73:36	i	PP(PP)	i
LEcon352_73:37	can	MD(MD)	can
LEcon352_73:38	not	RB(RB)	not
LEcon352_73:39	understand	VV(VV)	understand
LEcon352_73:40	xx	UNI(UNI)	

LEcon352_74:1	yeah	RE(RE)	yeah
LEcon352_74:2	you	PP(PP)	you
LEcon352_74:3	know	VVP(VVP)	know
LEcon352_74:4	what	WP(WP)	what
LEcon352_74:5	i	PP(PP)	i
LEcon352_74:6	i	PP(PP)	i
LEcon352_74:7	feel	VVP(VVP)	feel
LEcon352_74:8	the	DT(DT)	the
LEcon352_74:9	spanish	NP(NP)	spanish
LEcon352_74:10	of	IN(IN)	of
LEcon352_74:11	_0	PA(PA)	
LEcon352_74:12	the	DT(DT)	the
LEcon352_74:13	_0	PA(PA)	
LEcon352_74:14	yeah	RE(RE)	yeah
LEcon352_74:15	the	DT(DT)	the
LEcon352_74:16	spanish	JJ(JJ)	spanish
LEcon352_74:17	people	NNS(NNS)	people
LEcon352_74:18	have	VHP(VHP)	have
LEcon352_74:19	problems	NNS(NNS)	problem
LEcon352_74:20	with	IN(IN)	with
LEcon352_74:21	pronunciation	NN(NN)	pronunciation
LEcon352_74:22	_0	PA(PA)	
LEcon352_74:23	because	IN(IN)	because
LEcon352_74:24	when	WRB(WRB)	when
LEcon352_74:25	i	PP(PP)	i
LEcon352_74:26	was	VBD(VBD)	be
LEcon352_74:27	living	VVG(VVG)	live
LEcon352_74:28	in	IN(IN)	in
LEcon352_74:29	f_asturias	FW(FW)	
LEcon352_74:30	_0	PA(PA)	
LEcon352_74:31	and	CC(CC)	and
LEcon352_74:32	_0	PA(PA)	
LEcon352_74:33	the	DT(DT)	the
LEcon352_74:34	father	NN(NN)	father
LEcon352_74:35	of	IN(IN)	of
LEcon352_74:36	the	DT(DT)	the
LEcon352_74:37	family	NN(NN)	family
LEcon352_74:38	i	PP(PP)	i
LEcon352_74:39	was	VBD(VBD)	be
LEcon352_74:40	working	VVG(VVG)	work
LEcon352_74:41	as	IN(IN)	as
LEcon352_74:42	an	DT(DT)	a
LEcon352_74:43	au	NN(NN)	au
LEcon352_74:44	pair	NN(NN)	pair
LEcon352_74:45	and	CC(CC)	and
LEcon352_74:46	the	DT(DT)	the
LEcon352_74:47	father	NN(NN)	father
LEcon352_74:48	of	IN(IN)	of
LEcon352_74:49	my	PP$(PP$)	i
LEcon352_74:50	family	NN(NN)	family
LEcon352_74:51	_0	PA(PA)	
LEcon352_74:52	@	LA(LA)	
LEcon352_74:53	was	VBD(VBD)	be
LEcon352_74:54	a	DT(DT)	a
LEcon352_74:55	doctor	NN(NN)	doctor
LEcon352_74:56	and	CC(CC)	and
LEcon352_74:57	he	PP(PP)	he
LEcon352_74:58	said	VVD(VVD)	say
LEcon352_74:59	do	VV(VV)	do
LEcon352_74:60	n't	RB(RB)	not
LEcon352_74:61	ask	VV(VV)	ask
LEcon352_74:62	me	PP(PP)	i
LEcon352_74:63	some	DT(DT)	some
LEcon352_74:64	words	NNS(NNS)	word
LEcon352_74:65	and	CC(CC)	and
LEcon352_74:66	i	PP(PP)	i
LEcon352_74:67	said	VVD(VVD)	say
LEcon352_74:68	oh	UH(UH)	oh
LEcon352_74:69	my	PP$(PP$)	i
LEcon352_74:70	spelling	VVG(NN)	spell/spelling
LEcon352_74:71	it	PP(PP)	it
LEcon352_74:72	's	VBS(VBS)	be
LEcon352_74:73	_0	PA(PA)	
LEcon352_74:74	spanish	NP(NP)	spanish
LEcon352_74:75	and	CC(CC)	and
LEcon352_74:76	_0	PA(PA)	
LEcon352_74:77	i	PP(PP)	i
LEcon352_74:78	could	MD(MD)	can
LEcon352_74:79	n't	RB(RB)	not
LEcon352_74:80	understand	VV(VV)	understand
LEcon352_74:81	them	PP(PP)	they

LEcon352_75:1	mhm	RE(RE)	mhm

LEcon352_76:1	i	PP(PP)	i
LEcon352_76:2	think	VVP(VVP)	think
LEcon352_76:3	it	PP(PP)	it
LEcon352_76:4	was	VBD(VBD)	be
LEcon352_76:5	only	RB(RB)	only
LEcon352_76:6	once	RB(RB)	once
LEcon352_76:7	that	IN(IN)	that
LEcon352_76:8	i	PP(PP)	i
LEcon352_76:9	understood	VVD(VVD)	understand
LEcon352_76:10	him	PP(PP)	he
LEcon352_76:11	_1	PA(PA)	
LEcon352_76:12	and	CC(CC)	and
LEcon352_76:13	is	VBZ(VBZ)	be
LEcon352_76:14	that	DT(DT)	that
LEcon352_76:15	terrible	JJ(JJ)	terrible
LEcon352_76:16	and	CC(CC)	and
LEcon352_76:17	i	PP(PP)	i
LEcon352_76:18	could	MD(MD)	can
LEcon352_76:19	n't	RB(RB)	not
LEcon352_76:20	tell	VV(VV)	tell
LEcon352_76:21	him	PP(PP)	he
LEcon352_76:22	so	DM(DM)/RB(RB)	so
LEcon352_76:23	_1	PA(PA)	
LEcon352_76:24	erm	UH(UH)	erm
LEcon352_76:25	i	PP(PP)	i
LEcon352_76:26	do	VVP(VVP)	do
LEcon352_76:27	n't	RB(RB)	not
LEcon352_76:28	know	VV(VV)	know
LEcon352_76:29	erm	UH(UH)	erm
LEcon352_76:30	i	PP(PP)	i
LEcon352_76:31	do	VVP(VVP)	do
LEcon352_76:32	n't	RB(RB)	not
LEcon352_76:33	know	VV(VV)	know
LEcon352_76:34	er	UH(UH)	er
LEcon352_76:35	or	CC(CC)	or
LEcon352_76:36	something	NN(NN)	something
LEcon352_76:37	like	IN(IN)	like
LEcon352_76:38	that	DT(DT)	that
LEcon352_76:39	cos	IN(IN)	cos
LEcon352_76:40	i	PP(PP)	i
LEcon352_76:41	ca	MD(MD)	can
LEcon352_76:42	n't	RB(RB)	not
LEcon352_76:43	say	VV(VV)	say
LEcon352_76:44	xx	UNI(UNI)	
LEcon352_76:45	xx	UNI(UNI)	
LEcon352_76:46	x	UNI(UNI)	
LEcon352_76:47	english	NP(NP)	english
LEcon352_76:48	so	DM(DM)	so
LEcon352_76:49	_0	PA(PA)	

LEcon352_77:1	when	WRB(WRB)	when
LEcon352_77:2	when	WRB(WRB)	when
LEcon352_77:3	when	WRB(WRB)	when

LEcon352_78:1	we	PP(PP)	we
LEcon352_78:2	're	VBP(VBP)	be
LEcon352_78:3	spanish-speaking	JJ(JJ)	spanish-speaking
LEcon352_78:4	_0	PA(PA)	
LEcon352_78:5	well	DM(DM)	well
LEcon352_78:6	and	CC(CC)	and
LEcon352_78:7	er	UH(UH)	er
LEcon352_78:8	partly	RB(RB)	partly
LEcon352_78:9	every	DT(DT)	every
LEcon352_78:10	culture	NN(NN)	culture
LEcon352_78:11	is	VBZ(VBZ)	be
LEcon352_78:12	different	JJ(JJ)	different
LEcon352_78:13	from	IN(IN)	from
LEcon352_78:14	the	DT(DT)	the
LEcon352_78:15	xx	UNI(UNI)	
LEcon352_78:16	and	CC(CC)	and
LEcon352_78:17	that	DT(DT)	that
LEcon352_78:18	's	VBS(VBS)	be
LEcon352_78:19	xxx	UNI(UNI)	

LEcon352_79:1	yeah	RE(RE)	yeah

LEcon352_80:1	people	NNS(NNS)	people
LEcon352_80:2	let	VVP(VVP)	let
LEcon352_80:3	me	PP(PP)	i
LEcon352_80:4	xxx	UNI(UNI)	
LEcon352_80:5	nobody	NN(NN)	nobody
LEcon352_80:6	is	VBZ(VBZ)	be
LEcon352_80:7	xx	UNI(UNI)	
LEcon352_80:8	so	DM(DM)	so
LEcon352_80:9	let	VV(VV)	let
LEcon352_80:10	me	PP(PP)	i
LEcon352_80:11	show	VV(VV)	show
LEcon352_80:12	you	PP(PP)	you
LEcon352_80:13	_0	PA(PA)	

LEcon352_81:1	okay	RE(RE)	okay
LEcon352_81:2	yeah	RE(RE)	yeah
LEcon352_81:3	yeah	RE(RE)	yeah
LEcon352_81:4	yeah	RE(RE)	yeah
LEcon352_81:5	yeah	RE(RE)	yeah

LEcon352_82:1	xxx	UNI(UNI)	
LEcon352_82:2	x	UNI(UNI)	
LEcon352_82:3	x	UNI(UNI)	
LEcon352_82:4	xx	UNI(UNI)	
LEcon352_82:5	they	PP(PP)	they
LEcon352_82:6	are	VBP(VBP)	be
LEcon352_82:7	stupid	JJ(JJ)	stupid
LEcon352_82:8	for	IN(IN)	for
LEcon352_82:9	some	DT(DT)	some
LEcon352_82:10	reasons	NNS(NNS)	reason
LEcon352_82:11	the	DT(DT)	the
LEcon352_82:12	the	DT(DT)	the
LEcon352_82:13	jokes	NNS(NNS)	joke
LEcon352_82:14	are	VBP(VBP)	be
LEcon352_82:15	xx	UNI(UNI)	
LEcon352_82:16	people	NNS(NNS)	people
LEcon352_82:17	from	IN(IN)	from
LEcon352_82:18	xx	UNI(UNI)	

LEcon352_83:1	but	CC(CC)	but

LEcon352_84:1	what	WP(WP)	what
LEcon352_84:2	i	PP(PP)	i
LEcon352_84:3	wanted	VVD(VVD)	want
LEcon352_84:4	to	TO(TO)	to
LEcon352_84:5	know	VV(VV)	know
LEcon352_84:6	is	VBZ(VBZ)	be
LEcon352_84:7	_0	PA(PA)	
LEcon352_84:8	if	IN(IN)	if
LEcon352_84:9	_0	PA(PA)	
LEcon352_84:10	there	EX(EX)	there
LEcon352_84:11	is	VBZ(VBZ)	be
LEcon352_84:12	a	DT(DT)	a
LEcon352_84:13	difference	NN(NN)	difference
LEcon352_84:14	between	IN(IN)	between
LEcon352_84:15	your	PP$(PP$)	you
LEcon352_84:16	spanish	NP(NP)	spanish
LEcon352_84:17	and	CC(CC)	and
LEcon352_84:18	the	DT(DT)	the
LEcon352_84:19	spanish	NP(NP)	spanish
LEcon352_84:20	on	IN(IN)	on
LEcon352_84:21	_0	PA(PA)	

LEcon352_85:1	it	PP(PP)	it
LEcon352_85:2	's	VBS(VBS)	be
LEcon352_85:3	the	DT(DT)	the
LEcon352_85:4	same	NN(NN)	same
LEcon352_85:5	it	PP(PP)	it
LEcon352_85:6	's	VBS(VBS)	be
LEcon352_85:7	the	DT(DT)	the
LEcon352_85:8	same	NN(NN)	same
LEcon352_85:9	as	IN(IN)	as
LEcon352_85:10	in	IN(IN)	in
LEcon352_85:11	german	NP(NP)	german

LEcon352_86:1	yeah	RE(RE)	yeah
LEcon352_86:2	i	PP(PP)	i
LEcon352_86:3	know	VVP(VVP)	know
LEcon352_86:4	that	DT(DT)	that
LEcon352_86:5	's	VBS(VBS)	be
LEcon352_86:6	the	DT(DT)	the
LEcon352_86:7	the	DT(DT)	the
LEcon352_86:8	difference	NN(NN)	difference
LEcon352_86:9	_0	PA(PA)	
LEcon352_86:10	but	CC(CC)	but
LEcon352_86:11	why	WRB(WRB)	why
LEcon352_86:12	is	VBZ(VBZ)	be
LEcon352_86:13	it	PP(PP)	it
LEcon352_86:14	annoying	JJ(JJ)	annoying
LEcon352_86:15	for	IN(IN)	for
LEcon352_86:16	you	PP(PP)	you
LEcon352_86:17	is	VBZ(VBZ)	be
LEcon352_86:18	it	PP(PP)	it
LEcon352_86:19	annoying	JJ(JJ)	annoying
LEcon352_86:20	when	WRB(WRB)	when
LEcon352_86:21	i	PP(PP)	i
LEcon352_86:22	say	VVP(VVP)	say
LEcon352_86:23	_0	PA(PA)	

LEcon352_87:1	if	IN(IN)	if
LEcon352_87:2	if	IN(IN)	if
LEcon352_87:3	you	PP(PP)	you
LEcon352_87:4	are	VBP(VBP)	be
LEcon352_87:5	austrians	NPS(NPS)	austrian

LEcon352_88:1	yeah	RE(RE)	yeah
LEcon352_88:2	you	PP(PP)	you
LEcon352_88:3	spanish	JJ(JJ)	spanish
LEcon352_88:4	people	NNS(NNS)	people
LEcon352_88:5	_0	PA(PA)	
LEcon352_88:6	you	PP(PP)	you
LEcon352_88:7	're	VBP(VBP)	be
LEcon352_88:8	spanish	NP(NP)	spanish
LEcon352_88:9	_0	PA(PA)	
LEcon352_88:10	you	PP(PP)	you
LEcon352_88:11	're	VBP(VBP)	be
LEcon352_88:12	spanish-speaking	JJ(JJ)	spanish-speaking
LEcon352_88:13	and	CC(CC)	and
LEcon352_88:14	_0	PA(PA)	

LEcon352_89:1	spanish-speaking	JJ(JJ)	spanish-speaking

LEcon352_90:1	yeah	RE(RE)	yeah

LEcon352_91:1	yeah	RE(RE)	yeah

LEcon352_92:1	yeah	RE(RE)	yeah

LEcon352_93:1	but	CC(CC)	but
LEcon352_93:2	_0	PA(PA)	
LEcon352_93:3	i	PP(PP)	i
LEcon352_93:4	was	VBD(VBD)	be
LEcon352_93:5	saying	VVG(VVG)	say
LEcon352_93:6	that	IN(IN)	that
LEcon352_93:7	you	PP(PP)	you
LEcon352_93:8	are	VBP(VBP)	be
LEcon352_93:9	always	RB(RB)	always
LEcon352_93:10	spanish-speaking	JJ(JJ)	spanish-speaking
LEcon352_93:11	and	CC(CC)	and
LEcon352_93:12	he	PP(PP)	he
LEcon352_93:13	said	VVD(VVD)	say
LEcon352_93:14	no	RE(RE)	no
LEcon352_93:15	no	RE(RE)	no
LEcon352_93:16	_0	PA(PA)	
LEcon352_93:17	we	PP(PP)	we
LEcon352_93:18	are	VBP(VBP)	be
LEcon352_93:19	argentinian	JJ(JJ)	argentinian
LEcon352_93:20	but	CC(CC)	but
LEcon352_93:21	you	PP(PP)	you
LEcon352_93:22	speak	VVP(VVP)	speak
LEcon352_93:23	spanish	NP(NP)	spanish

LEcon352_94:1	no	RE(RE)	no
LEcon352_94:2	no	RE(RE)	no

LEcon352_95:1	yes	RE(RE)	yes
LEcon352_95:2	we	PP(PP)	we
LEcon352_95:3	are	VBP(VBP)	be
LEcon352_95:4	spanish-speaking	JJ(JJ)	spanish-speaking
LEcon352_95:5	_0	PA(PA)	
LEcon352_95:6	well	DM(DM)	well
LEcon352_95:7	actually	RB(RB)	actually
LEcon352_95:8	the	DT(DT)	the
LEcon352_95:9	the	DT(DT)	the
LEcon352_95:10	the	DT(DT)	the
LEcon352_95:11	language	NN(NN)	language
LEcon352_95:12	is	VBZ(VBZ)	be
LEcon352_95:13	not	RB(RB)	not
LEcon352_95:14	spanish	NP(NP)	spanish
LEcon352_95:15	it	PP(PP)	it
LEcon352_95:16	's	VBS(VBS)	be
LEcon352_95:17	f_castellano	FW(FW)	
LEcon352_95:18	_1	PA(PA)	
LEcon352_95:19	you	PP(PP)	you
LEcon352_95:20	know	VVP(VVP)	know
LEcon352_95:21	that	IN(IN)	that

LEcon352_96:1	yeah	RE(RE)	yeah
LEcon352_96:2	yeah	RE(RE)	yeah
LEcon352_96:3	yeah	RE(RE)	yeah
LEcon352_96:4	of	RB(RB)	of
LEcon352_96:5	course	RB(RB)	course

LEcon352_97:1	the	DT(DT)	the
LEcon352_97:2	language	NN(NN)	language
LEcon352_97:3	is	VBZ(VBZ)	be
LEcon352_97:4	f_castellano	FW(FW)	
LEcon352_97:5	it	PP(PP)	it
LEcon352_97:6	's	VBS(VBS)	be
LEcon352_97:7	not	RB(RB)	not
LEcon352_97:8	spanish	NP(NP)	spanish

LEcon352_98:1	x	UNI(UNI)	
LEcon352_98:2	x	UNI(UNI)	
LEcon352_98:3	x	UNI(UNI)	
LEcon352_98:4	x	UNI(UNI)	
LEcon352_98:5	xx	UNI(UNI)	

LEcon352_99:1	no	RE(RE)	no
LEcon352_99:2	no	RE(RE)	no

LEcon352_100:1	xx	UNI(UNI)	
LEcon352_100:2	yeah	RE(RE)	yeah
LEcon352_100:3	xxx	UNI(UNI)	

LEcon352_101:1	well	DM(DM)	well
LEcon352_101:2	f_vale	FW(FW)	
LEcon352_101:3	_0	PA(PA)	
LEcon352_101:4	f_pero	FW(FW)	
LEcon352_101:5	f_pero	FW(FW)	

LEcon352_102:1	x	UNI(UNI)	
LEcon352_102:2	xx	UNI(UNI)	
LEcon352_102:3	xx	UNI(UNI)	

LEcon352_103:1	the	DT(DT)	the
LEcon352_103:2	language	NN(NN)	language
LEcon352_103:3	everybody	NN(NN)	everybody
LEcon352_103:4	_0	PA(PA)	
LEcon352_103:5	er	UH(UH)	er
LEcon352_103:6	recognized	VVN(VVN)	recognize
LEcon352_103:7	as	IN(IN)	as
LEcon352_103:8	spanish	NP(NP)	spanish
LEcon352_103:9	is	VBZ(VBZ)	be
LEcon352_103:10	not	RB(RB)	not
LEcon352_103:11	spanish	NP(NP)	spanish
LEcon352_103:12	that	DT(DT)	that
LEcon352_103:13	's	VBS(VBS)	be
LEcon352_103:14	f_castellano	FW(FW)	
LEcon352_103:15	_0	PA(PA)	

LEcon352_104:1	erm	UH(UH)	erm

LEcon352_105:1	yeah	RE(RE)	yeah
LEcon352_105:2	but	CC(CC)	but
LEcon352_105:3	in	IN(IN)	in
LEcon352_105:4	spain	NP(NP)	spain
LEcon352_105:5	you	PP(PP)	you
LEcon352_105:6	have	VHP(VHP)	have
LEcon352_105:7	different	JJ(JJ)	different
LEcon352_105:8	languages	NNS(NNS)	language
LEcon352_105:9	f_ca-	FW(FW)	
LEcon352_105:10	f_ca-	FW(FW)	
LEcon352_105:11	f_es	FW(FW)	
LEcon352_105:12	f_castellano	FW(FW)	
LEcon352_105:13	_0	PA(PA)	
LEcon352_105:14	f_catalan	FW(FW)	
LEcon352_105:15	_0	PA(PA)	
LEcon352_105:16	f_euskera	FW(FW)	
LEcon352_105:17	_0	PA(PA)	
LEcon352_105:18	different	JJ(JJ)	different
LEcon352_105:19	languages	NNS(NNS)	language
LEcon352_105:20	from	IN(IN)	from
LEcon352_105:21	spain	NP(NP)	spain
LEcon352_105:22	but	CC(CC)	but
LEcon352_105:23	the	DT(DT)	the
LEcon352_105:24	f_castellano	FW(FW)	
LEcon352_105:25	is	VBZ(VBZ)	be
LEcon352_105:26	im-	XX(XX)	
LEcon352_105:27	m-	XX(XX)	
LEcon352_105:28	_0	PA(PA)	
LEcon352_105:29	the	DT(DT)	the
LEcon352_105:30	one	NN(NN)	one
LEcon352_105:31	everybody	NN(NN)	everybody
LEcon352_105:32	use	V(VVZ)	use
LEcon352_105:33	all	DT(DT)	all
LEcon352_105:34	over	IN(IN)	over
LEcon352_105:35	the	DT(DT)	the
LEcon352_105:36	world	NN(NN)	world
LEcon352_105:37	_0	PA(PA)	
LEcon352_105:38	so	DM(DM)	so
LEcon352_105:39	so	DM(DM)	so

LEcon352_106:1	a	DT(DT)	a
LEcon352_106:2	standard	NN(NN)	standard

LEcon352_107:1	everybody	NN(NN)	everybody
LEcon352_107:2	is	VBZ(VBZ)	be
LEcon352_107:3	ah	UH(UH)	ah
LEcon352_107:4	it	PP(PP)	it
LEcon352_107:5	's	VBS(VBS)	be
LEcon352_107:6	eve-	XX(XX)	
LEcon352_107:7	-ry	XX(XX)	
LEcon352_107:8	because	IN(IN)	because
LEcon352_107:9	it	PP(PP)	it
LEcon352_107:10	's	VBS(VBS)	be
LEcon352_107:11	the	DT(DT)	the
LEcon352_107:12	language	NN(NN)	language
LEcon352_107:13	of	IN(IN)	of
LEcon352_107:14	spain	NP(NP)	spain
LEcon352_107:15	so	DM(DM)	so
LEcon352_107:16	everybody	NN(NN)	everybody
LEcon352_107:17	says	VVZ(VVZ)	say
LEcon352_107:18	ah	UH(UH)	ah
LEcon352_107:19	that	DT(DT)	that
LEcon352_107:20	's	VBS(VBS)	be
LEcon352_107:21	spanish	NP(NP)	spanish
LEcon352_107:22	it	PP(PP)	it
LEcon352_107:23	's	VBS(VBS)	be
LEcon352_107:24	not	RB(RB)	not
LEcon352_107:25	spanish	NP(NP)	spanish

LEcon352_108:1	we	PP(PP)	we
LEcon352_108:2	do	VVP(VVP)	do
LEcon352_108:3	not	RB(RB)	not
LEcon352_108:4	speak	VV(VV)	speak
LEcon352_108:5	standard	JJ(JJ)	standard

LEcon352_109:1	do	VVP(VVP)	do
LEcon352_109:2	n't	RB(RB)	not
LEcon352_109:3	you	PP(PP)	you
LEcon352_109:4	have	VH(VH)	have
LEcon352_109:5	that	DT(DT)	that
LEcon352_109:6	f_voseo	FW(FW)	
LEcon352_109:7	and	CC(CC)	and
LEcon352_109:8	f_todo	FW(FW)	
LEcon352_109:9	f_eso	FW(FW)	

LEcon352_110:1	hm	RE(RE)	hm

LEcon352_111:1	f_voseo	FW(FW)	

LEcon352_112:1	f_el	FW(FW)	
LEcon352_112:2	f_voseo	FW(FW)	
LEcon352_112:3	f_y	FW(FW)	

LEcon352_113:1	both	CC(CC)/DT(DT)	both
LEcon352_113:2	f_voseo	FW(FW)	
LEcon352_113:3	and	CC(CC)	and
LEcon352_113:4	er	UH(UH)	er

LEcon352_114:1	xx	UNI(UNI)	
LEcon352_114:2	that	DT(DT)	that
LEcon352_114:3	's	VBS(VBS)	be
LEcon352_114:4	in	IN(IN)	in
LEcon352_114:5	er	UH(UH)	er
LEcon352_114:6	american	JJ(JJ)	american
LEcon352_114:7	_0	PA(PA)	
LEcon352_114:8	because	IN(IN)	because
LEcon352_114:9	we	PP(PP)	we
LEcon352_114:10	we	PP(PP)	we
LEcon352_114:11	speak	VVP(VVP)	speak
LEcon352_114:12	the	DT(DT)	the
LEcon352_114:13	erm	UH(UH)	erm
LEcon352_114:14	_0	PA(PA)	
LEcon352_114:15	old	JJ(JJ)	old
LEcon352_114:16	f_castellano	FW(FW)	
LEcon352_114:17	_0	PA(PA)	
LEcon352_114:18	the	DT(DT)	the
LEcon352_114:19	proper	JJ(JJ)	proper
LEcon352_114:20	one	NN(NN)	one

LEcon352_115:1	so	DM(DM)	so
LEcon352_115:2	you	PP(PP)	you
LEcon352_115:3	speak	VVP(VVP)	speak
LEcon352_115:4	the	DT(DT)	the
LEcon352_115:5	proper	JJ(JJ)	proper
LEcon352_115:6	_0	PA(PA)	

LEcon352_116:1	yeah	RE(RE)	yeah

LEcon352_117:1	f_castellano	FW(FW)	

LEcon352_118:1	more	RBR(RBR)	more
LEcon352_118:2	more	JJR(JJR)	more
LEcon352_118:3	than	IN(IN)	than
LEcon352_118:4	the	DT(DT)	the
LEcon352_118:5	spanish	JJ(JJ)	spanish
LEcon352_118:6	more	JJR(JJR)	more
LEcon352_118:7	than	IN(IN)	than
LEcon352_118:8	the	DT(DT)	the
LEcon352_118:9	spanish	JJ(JJ)	spanish
LEcon352_118:10	people	NNS(NNS)	people
LEcon352_118:11	_0	PA(PA)	

LEcon352_119:1	so	DM(DM)	so
LEcon352_119:2	_0	PA(PA)	

LEcon352_120:1	in	IN(IN)	in
LEcon352_120:2	south	NP(NP)	south
LEcon352_120:3	america	NP(NP)	america

LEcon352_121:1	why	WRB(WRB)	why
LEcon352_121:2	did	VVD(VVD)	do
LEcon352_121:3	you	PP(PP)	you
LEcon352_121:4	feel	VV(VV)	feel
LEcon352_121:5	annoy	V(JJ)	annoy
LEcon352_121:6	when	WRB(WRB)	when
LEcon352_121:7	i	PP(PP)	i
LEcon352_121:8	say	VVP(VVP)	say
LEcon352_121:9	you	PP(PP)	you
LEcon352_121:10	're	VBP(VBP)	be
LEcon352_121:11	spanish	NP(NP)	spanish
LEcon352_121:12	_0	PA(PA)	

LEcon352_122:1	no	RE(RE)	no
LEcon352_122:2	in	IN(IN)	in
LEcon352_122:3	south	NP(NP)	south
LEcon352_122:4	america	NP(NP)	america

LEcon352_123:1	or	CC(CC)	or
LEcon352_123:2	did	VVD(VVD)	do
LEcon352_123:3	n't	RB(RB)	not
LEcon352_123:4	you	PP(PP)	you
LEcon352_123:5	feel	VV(VV)	feel
LEcon352_123:6	annoyed	JJ(JJ)	annoyed
LEcon352_123:7	and	CC(CC)	and
LEcon352_123:8	you	PP(PP)	you
LEcon352_123:9	just	RB(RB)	just
LEcon352_123:10	correct	VVP(VVP)	correct
LEcon352_123:11	me	PP(PP)	i
LEcon352_123:12	i	PP(PP)	i
LEcon352_123:13	do	VVP(VVP)	do
LEcon352_123:14	n't	RB(RB)	not
LEcon352_123:15	know	VV(VV)	know
LEcon352_123:16	_2	PA(PA)	
LEcon352_123:17	because	IN(IN)	because
LEcon352_123:18	i	PP(PP)	i
LEcon352_123:19	was	VBD(VBD)	be
LEcon352_123:20	saying	VVG(VVG)	say
LEcon352_123:21	_0	PA(PA)	
LEcon352_123:22	before	IN(IN)	before
LEcon352_123:23	that	DT(DT)	that
LEcon352_123:24	yeah	RE(RE)	yeah
LEcon352_123:25	and	CC(CC)	and
LEcon352_123:26	you	PP(PP)	you
LEcon352_123:27	_0	PA(PA)	
LEcon352_123:28	i	PP(PP)	i
LEcon352_123:29	do	VVP(VVP)	do
LEcon352_123:30	n't	RB(RB)	not
LEcon352_123:31	know	VV(VV)	know
LEcon352_123:32	what	WP(WP)	what
LEcon352_123:33	i	PP(PP)	i
LEcon352_123:34	was	VBD(VBD)	be
LEcon352_123:35	saying	VVG(VVG)	say
LEcon352_123:36	i	PP(PP)	i
LEcon352_123:37	was	VBD(VBD)	be
LEcon352_123:38	saying	VVG(VVG)	say
LEcon352_123:39	something	NN(NN)	something
LEcon352_123:40	like	IN(IN)	like
LEcon352_123:41	yeah	RE(RE)	yeah
LEcon352_123:42	you	PP(PP)	you
LEcon352_123:43	're	VBP(VBP)	be
LEcon352_123:44	speaking	VVG(VVG)	speak
LEcon352_123:45	spanish	NP(NP)	spanish
LEcon352_123:46	and	CC(CC)	and
LEcon352_123:47	you	PP(PP)	you
LEcon352_123:48	said	VVD(VVD)	say
LEcon352_123:49	oh	UH(UH)	oh
LEcon352_123:50	no	RE(RE)	no
LEcon352_123:51	no	RE(RE)	no
LEcon352_123:52	no	RE(RE)	no
LEcon352_123:53	_0	PA(PA)	
LEcon352_123:54	we	PP(PP)	we
LEcon352_123:55	are	VBP(VBP)	be
LEcon352_123:56	argentinian	JJ(JJ)	argentinian

LEcon352_124:1	no	RE(RE)	no
LEcon352_124:2	no	RE(RE)	no

LEcon352_125:1	no	RE(RE)	no
LEcon352_125:2	no	RE(RE)	no
LEcon352_125:3	no	RE(RE)	no
LEcon352_125:4	no	RE(RE)	no
LEcon352_125:5	you	PP(PP)	you
LEcon352_125:6	say	VVP(VVP)	say
LEcon352_125:7	_0	PA(PA)	
LEcon352_125:8	you	PP(PP)	you
LEcon352_125:9	are	VBP(VBP)	be
LEcon352_125:10	spanish	NP(NP)	spanish
LEcon352_125:11	i	PP(PP)	i
LEcon352_125:12	said	VVD(VVD)	say
LEcon352_125:13	no	RE(RE)	no
LEcon352_125:14	no	RE(RE)	no
LEcon352_125:15	i	PP(PP)	i
LEcon352_125:16	am	VBP(VBP)	be
LEcon352_125:17	not	RB(RB)	not
LEcon352_125:18	spanish	NP(NP)	spanish
LEcon352_125:19	but	CC(CC)	but

LEcon352_126:1	yeah	RE(RE)	yeah
LEcon352_126:2	but	CC(CC)	but
LEcon352_126:3	you	PP(PP)	you
LEcon352_126:4	say	VVP(VVP)	say
LEcon352_126:5	you	PP(PP)	you
LEcon352_126:6	are	VBP(VBP)	be
LEcon352_126:7	spanish-speaking	JJ(JJ)	spanish-speaking

LEcon352_127:1	now	RB(RB)	now
LEcon352_127:2	we	PP(PP)	we
LEcon352_127:3	are	VBP(VBP)	be
LEcon352_127:4	speaking	VVG(VVG)	speak
LEcon352_127:5	we	PP(PP)	we
LEcon352_127:6	are	VBP(VBP)	be
LEcon352_127:7	speaking	VVG(VVG)	speak
LEcon352_127:8	spanish	NP(NP)	spanish
LEcon352_127:9	with	IN(IN)	with
LEcon352_127:10	a	DT(DT)	a
LEcon352_127:11	with	IN(IN)	with
LEcon352_127:12	a	DT(DT)	a
LEcon352_127:13	_0	PA(PA)	
LEcon352_127:14	xx	UNI(UNI)	
LEcon352_127:15	_0	PA(PA)	
LEcon352_127:16	for	RB(RB)	for
LEcon352_127:17	example	RB(RB)	example
LEcon352_127:18	if	IN(IN)	if
LEcon352_127:19	comparing	VVG(VVG)	compare
LEcon352_127:20	spanish	NP(NP)	spanish
LEcon352_127:21	from	IN(IN)	from
LEcon352_127:22	south	NP(NP)	south
LEcon352_127:23	america	NP(NP)	america
LEcon352_127:24	_0	PA(PA)	
LEcon352_127:25	er	UH(UH)	er
LEcon352_127:26	central	NP(NP)	central
LEcon352_127:27	america	NP(NP)	america
LEcon352_127:28	_0	PA(PA)	
LEcon352_127:29	mexico	NP(NP)	mexico
LEcon352_127:30	_0	PA(PA)	
LEcon352_127:31	spain	NP(NP)	spain
LEcon352_127:32	_0	PA(PA)	
LEcon352_127:33	why	WRB(WRB)	why
LEcon352_127:34	different	JJ(JJ)	different
LEcon352_127:35	_0	PA(PA)	

LEcon352_128:1	yeah	RE(RE)	yeah

LEcon352_129:1	sounds	VVZ(VVZ)	sound
LEcon352_129:2	the	DT(DT)	the
LEcon352_129:3	same	NN(NN)	same
LEcon352_129:4	_0	PA(PA)	
LEcon352_129:5	we	PP(PP)	we
LEcon352_129:6	have	VHP(VHP)	have
LEcon352_129:7	a	DT(DT)	a
LEcon352_129:8	_0	PA(PA)	
LEcon352_129:9	we	PP(PP)	we
LEcon352_129:10	can	MD(MD)	can
LEcon352_129:11	understand	VV(VV)	understand
LEcon352_129:12	each	NN(NN)	each
LEcon352_129:13	other	NN(NN)	other
LEcon352_129:14	but	CC(CC)	but
LEcon352_129:15	we	PP(PP)	we
LEcon352_129:16	have	VHP(VHP)	have
LEcon352_129:17	a	DT(DT)	a
LEcon352_129:18	lot	NN(NN)	lot
LEcon352_129:19	of	IN(IN)	of
LEcon352_129:20	things	NNS(NNS)	thing
LEcon352_129:21	er	UH(UH)	er
LEcon352_129:22	so	RB(RB)	so
LEcon352_129:23	different	JJ(JJ)	different
LEcon352_129:24	_0	PA(PA)	

LEcon352_130:1	and	CC(CC)	and
LEcon352_130:2	you	PP(DM)	you
LEcon352_130:3	know	VVP(DM)	know
LEcon352_130:4	it	PP(PP)	it
LEcon352_130:5	does	VVZ(VVZ)	do
LEcon352_130:6	n't	RB(RB)	not
LEcon352_130:7	sound	VV(VV)	sound
LEcon352_130:8	the	DT(DT)	the
LEcon352_130:9	same	NN(NN)	same

LEcon352_131:1	and	CC(CC)	and
LEcon352_131:2	er	UH(UH)	er
LEcon352_131:3	we	PP(PP)	we
LEcon352_131:4	have	VHP(VHP)	have
LEcon352_131:5	a	DT(DT)	a
LEcon352_131:6	lot	NN(NN)	lot
LEcon352_131:7	of	IN(IN)	of
LEcon352_131:8	dialects	NNS(NNS)	dialect
LEcon352_131:9	_0	PA(PA)	
LEcon352_131:10	for	RB(RB)	for
LEcon352_131:11	example	RB(RB)	example
LEcon352_131:12	_0	PA(PA)	
LEcon352_131:13	at	IN(IN)	at
LEcon352_131:14	the	DT(DT)	the
LEcon352_131:15	beginning	VVG(NN)	begin/beginning
LEcon352_131:16	even	RB(RB)	even
LEcon352_131:17	to	TO(TO)	to
LEcon352_131:18	u-	XX(XX)	
LEcon352_131:19	_0	PA(PA)	
LEcon352_131:20	understand	VV(VV)	understand
LEcon352_131:21	the	DT(DT)	the
LEcon352_131:22	local	JJ(JJ)	local
LEcon352_131:23	people	NNS(NNS)	people
LEcon352_131:24	who	PRE(PRE)	who
LEcon352_131:25	speak	VVP(VVP)	speak
LEcon352_131:26	different	JJ(RB)	different
LEcon352_131:27	_0	PA(PA)	
LEcon352_131:28	because	IN(IN)	because
LEcon352_131:29	they	PP(PP)	they
LEcon352_131:30	speak	VVP(VVP)	speak
LEcon352_131:31	_0	PA(PA)	
LEcon352_131:32	er	UH(UH)	er
LEcon352_131:33	_0	PA(PA)	
LEcon352_131:34	f_andaluz	FW(FW)	
LEcon352_131:35	it	PP(PP)	it
LEcon352_131:36	's	VBS(VBS)	be
LEcon352_131:37	er	UH(UH)	er
LEcon352_131:38	_0	PA(PA)	
LEcon352_131:39	it	PP(PP)	it
LEcon352_131:40	's	VBS(VBS)	be
LEcon352_131:41	er	UH(UH)	er
LEcon352_131:42	spanish	NP(NP)	spanish
LEcon352_131:43	with	IN(IN)	with
LEcon352_131:44	a	DT(DT)	a
LEcon352_131:45	_0	PA(PA)	
LEcon352_131:46	with	IN(IN)	with
LEcon352_131:47	a	DT(DT)	a
LEcon352_131:48	strong	JJ(JJ)	strong
LEcon352_131:49	accent	NN(NN)	accent
LEcon352_131:50	_0	PA(PA)	
LEcon352_131:51	and	CC(CC)	and
LEcon352_131:52	a	DT(DT)	a
LEcon352_131:53	few	JJ(JJ)	few
LEcon352_131:54	words	NNS(NNS)	word
LEcon352_131:55	and	CC(CC)	and
LEcon352_131:56	er	UH(UH)	er
LEcon352_131:57	terms	NNS(NNS)	term
LEcon352_131:58	used	JJ(JJ)	used
LEcon352_131:59	er	UH(UH)	er
LEcon352_131:60	very	RB(RB)	very
LEcon352_131:61	very	RB(RB)	very
LEcon352_131:62	_0	PA(PA)	
LEcon352_131:63	er	UH(UH)	er
LEcon352_131:64	it	PP(PP)	it
LEcon352_131:65	's	VBS(VBS)	be
LEcon352_131:66	like	DM(DM)/IN(IN)	like
LEcon352_131:67	slang	NN(NN)	slang
LEcon352_131:68	word	NN(NN)	word
LEcon352_131:69	you	PP(DM)	you
LEcon352_131:70	know	VVP(DM)	know

LEcon352_132:1	no	RE(RE)	no
LEcon352_132:2	no	RE(RE)	no
LEcon352_132:3	no	RE(RE)	no
LEcon352_132:4	f_aparte	FW(FW)	

LEcon352_133:1	hey	FI(FI)	hey
LEcon352_133:2	f_de	FW(FW)	
LEcon352_133:3	f_donde	FW(FW)	
LEcon352_133:4	f_va	FW(FW)	

LEcon352_134:1	ah	UH(UH)	ah
LEcon352_134:2	f_hola	FW(FW)	
LEcon352_134:3	_0	PA(PA)	
LEcon352_134:4	f_oh	FW(FW)	
LEcon352_134:5	f_tienes	FW(FW)	
LEcon352_134:6	f_frio	FW(FW)	
LEcon352_134:7	_2	PA(PA)	
LEcon352_134:8	yeah	RE(RE)	yeah

LEcon352_135:1	so	DM(DM)	so
LEcon352_135:2	since	IN(IN)	since
LEcon352_135:3	er	UH(UH)	er
LEcon352_135:4	since	IN(IN)	since
LEcon352_135:5	i	PP(PP)	i
LEcon352_135:6	'm	VBP(VBP)	be
LEcon352_135:7	not	RB(RB)	not
LEcon352_135:8	from	IN(IN)	from
LEcon352_135:9	here	RB(RB)	here
LEcon352_135:10	from	IN(IN)	from
LEcon352_135:11	the	DT(DT)	the
LEcon352_135:12	town	NN(NN)	town
LEcon352_135:13	to	IN(IN)	to
LEcon352_135:14	buenos	NP(NP)	buenos
LEcon352_135:15	aires	NP(NP)	aires
LEcon352_135:16	_0	PA(PA)	
LEcon352_135:17	and	CC(CC)	and
LEcon352_135:18	he	PP(PP)	he
LEcon352_135:19	was	VBD(VBD)	be
LEcon352_135:20	er	UH(UH)	er
LEcon352_135:21	f_que	FW(FW)	
LEcon352_135:22	f_puede	FW(FW)	
LEcon352_135:23	f_a	FW(FW)	
LEcon352_135:24	f_ir	FW(FW)	
LEcon352_135:25	_0	PA(PA)	
LEcon352_135:26	nobody	NN(NN)	nobody
LEcon352_135:27	will	MD(MD)	will
LEcon352_135:28	understand	VV(VV)	understand
LEcon352_135:29	what	WP(WP)	what
LEcon352_135:30	what	WP(WP)	what
LEcon352_135:31	_0	PA(PA)	
LEcon352_135:32	what	WP(WP)	what
LEcon352_135:33	he	PP(PP)	he
LEcon352_135:34	says	VVZ(VVZ)	say
LEcon352_135:35	_0	PA(PA)	
LEcon352_135:36	nobody	NN(NN)	nobody
LEcon352_135:37	will	MD(MD)	will
LEcon352_135:38	understand	VV(VV)	understand
LEcon352_135:39	_0	PA(PA)	
LEcon352_135:40	what	WP(WP)	what
LEcon352_135:41	you	PP(PP)	you
LEcon352_135:42	're	VBP(VBP)	be
LEcon352_135:43	saying	VVG(VVG)	say
LEcon352_135:44	_0	PA(PA)	
LEcon352_135:45	i	PP(PP)	i
LEcon352_135:46	think	VVP(VVP)	think
LEcon352_135:47	_0	PA(PA)	

LEcon352_136:1	yeah	RE(RE)	yeah
LEcon352_136:2	_2	PA(PA)	
LEcon352_136:3	yeah	RE(RE)	yeah
LEcon352_136:4	yeah	RE(RE)	yeah
LEcon352_136:5	we	PP(PP)	we
LEcon352_136:6	have	VHP(VHP)	have
LEcon352_136:7	it	PP(PP)	it
LEcon352_136:8	as	RB(RB)	as
LEcon352_136:9	well	RB(RB)	well
LEcon352_136:10	in	IN(IN)	in
LEcon352_136:11	austria	NP(NP)	austria
LEcon352_136:12	but	CC(CC)	but
LEcon352_136:13	_0	PA(PA)	
LEcon352_136:14	but	CC(CC)	but
LEcon352_136:15	there	EX(EX)	there
LEcon352_136:16	is	VBZ(VBZ)	be
LEcon352_136:17	the	DT(DT)	the
LEcon352_136:18	problem	NN(NN)	problem
LEcon352_136:19	in	IN(IN)	in
LEcon352_136:20	_0	PA(PA)	
LEcon352_136:21	p_argentinia	PVC(NP)	
LEcon352_136:22	in	IN(IN)	in
LEcon352_136:23	spain	NP(NP)	spain
LEcon352_136:24	or	CC(CC)	or
LEcon352_136:25	not	RB(RB)	not
LEcon352_136:26	because	IN(IN)	because
LEcon352_136:27	we	PP(PP)	we
LEcon352_136:28	have	VHP(VHP)	have
LEcon352_136:29	only	RB(RB)	only
LEcon352_136:30	the	DT(DT)	the
LEcon352_136:31	problem	NN(NN)	problem
LEcon352_136:32	with	IN(IN)	with
LEcon352_136:33	xxx	UNI(UNI)	
LEcon352_136:34	_0	PA(PA)	
LEcon352_136:35	we	PP(PP)	we
LEcon352_136:36	do	VVP(VVP)	do
LEcon352_136:37	n't	RB(RB)	not
LEcon352_136:38	have	VH(VH)	have
LEcon352_136:39	a	DT(DT)	a
LEcon352_136:40	problem	NN(NN)	problem
LEcon352_136:41	always	RB(RB)	always
LEcon352_136:42	the	DT(DT)	the
LEcon352_136:43	accents	NNS(NNS)	accent
LEcon352_136:44	within	IN(IN)	within
LEcon352_136:45	austria	NP(NP)	austria

LEcon352_137:1	yes	RE(RE)	yes

LEcon352_138:1	because	IN(IN)	because
LEcon352_138:2	yeah	RE(RE)	yeah
LEcon352_138:3	people	NNS(NNS)	people
LEcon352_138:4	tell	VVP(VVP)	tell
LEcon352_138:5	me	PP(PP)	i
LEcon352_138:6	oh	UH(UH)	oh
LEcon352_138:7	you	PP(PP)	you
LEcon352_138:8	sound	VVP(VVP)	sound
LEcon352_138:9	like	IN(IN)	like
LEcon352_138:10	an	DT(DT)	a
LEcon352_138:11	_0	PA(PA)	
LEcon352_138:12	er	UH(UH)	er
LEcon352_138:13	like	IN(IN)	like
LEcon352_138:14	a	DT(DT)	a
LEcon352_138:15	a	DT(DT)	a
LEcon352_138:16	girl	NN(NN)	girl
LEcon352_138:17	from	IN(IN)	from
LEcon352_138:18	_0	PA(PA)	
LEcon352_138:19	upper	NN(NN)	upper
LEcon352_138:20	austria	NP(NP)	austria
LEcon352_138:21	and	CC(CC)	and
LEcon352_138:22	not	RB(RB)	not
LEcon352_138:23	from	IN(IN)	from
LEcon352_138:24	lower	NN(NN)	lower
LEcon352_138:25	austria	NP(NP)	austria
LEcon352_138:26	_0	PA(PA)	

LEcon352_139:1	@@@	LA(LA)	

LEcon352_140:1	it	PP(PP)	it
LEcon352_140:2	's	VBS(VBS)	be
LEcon352_140:3	_0	PA(PA)	
LEcon352_140:4	really	RB(RB)	really
LEcon352_140:5	no	DT(DT)	no
LEcon352_140:6	problem	NN(NN)	problem
LEcon352_140:7	xx	UNI(UNI)	

LEcon352_141:1	did	VVD(VVD)	do
LEcon352_141:2	you	PP(PP)	you
LEcon352_141:3	train	VV(VV)	train
LEcon352_141:4	him	PP(PP)	he
LEcon352_141:5	against	IN(IN)	against
LEcon352_141:6	women	NNS(NNS)	woman

LEcon352_142:1	it	PP(PP)	it
LEcon352_142:2	's	VBS(VBS)	be
LEcon352_142:3	not	RB(RB)	not
LEcon352_142:4	it	PP(PP)	it
LEcon352_142:5	's	VBS(VBS)	be
LEcon352_142:6	not	RB(RB)	not
LEcon352_142:7	erm	UH(UH)	erm
LEcon352_142:8	_0	PA(PA)	
LEcon352_142:9	okay	RE(RE)	okay
LEcon352_142:10	it	PP(PP)	it
LEcon352_142:11	's	VBS(VBS)	be
LEcon352_142:12	like	DM(DM)/IN(IN)	like
LEcon352_142:13	you	PP(PP)	you
LEcon352_142:14	go	VVP(VVP)	go
LEcon352_142:15	argentina	NP(NP)	argentina
LEcon352_142:16	you	PP(PP)	you
LEcon352_142:17	go	VVP(VVP)	go
LEcon352_142:18	_0	PA(PA)	
LEcon352_142:19	spain	NP(NP)	spain
LEcon352_142:20	xxxx	UNI(UNI)	
LEcon352_142:21	xxxx	UNI(UNI)	
LEcon352_142:22	xxxx	UNI(UNI)	
LEcon352_142:23	xxxx	UNI(UNI)	
LEcon352_142:24	we	PP(PP)	we
LEcon352_142:25	got	VVD(VVD)	get
LEcon352_142:26	the	DT(DT)	the
LEcon352_142:27	same	JJ(JJ)	same
LEcon352_142:28	er	UH(UH)	er
LEcon352_142:29	language	NN(NN)	language
LEcon352_142:30	_0	PA(PA)	

LEcon352_143:1	no	RE(RE)	no
LEcon352_143:2	no	RE(RE)	no
LEcon352_143:3	no	RE(RE)	no
LEcon352_143:4	no	RE(RE)	no
LEcon352_143:5	just	RB(RB)	just
LEcon352_143:6	against	IN(IN)	against
LEcon352_143:7	bad	JJ(JJ)	bad

LEcon352_144:1	i	PP(PP)	i
LEcon352_144:2	train	VVP(VVP)	train
LEcon352_144:3	him	PP(PP)	he
LEcon352_144:4	against	IN(IN)	against
LEcon352_144:5	against	IN(IN)	against
LEcon352_144:6	men	NNS(NNS)	man
LEcon352_144:7	i	PP(PP)	i
LEcon352_144:8	say	VVP(VVP)	say
LEcon352_144:9	yeah	RE(RE)	yeah
LEcon352_144:10	against	IN(IN)	against
LEcon352_144:11	men	NNS(NNS)	man
LEcon352_144:12	there	RB(RB)	there
LEcon352_144:13	you	PP(PP)	you
LEcon352_144:14	go	VVP(VVP)	go

LEcon352_145:1	ah	UH(UH)	ah
LEcon352_145:2	okay	RE(RE)	okay
LEcon352_145:3	okay	RE(RE)	okay

LEcon352_146:1	a-	XX(XX)	
LEcon352_146:2	all	DT(DT)	all
LEcon352_146:3	is	VBZ(VBZ)	be
LEcon352_146:4	the	DT(DT)	the
LEcon352_146:5	same	JJ(JJ)	same
LEcon352_146:6	language	NN(NN)	language
LEcon352_146:7	you	PP(DM)	you
LEcon352_146:8	know	VVP(DM)	know
LEcon352_146:9	_0	PA(PA)	
LEcon352_146:10	because	IN(IN)	because
LEcon352_146:11	as	IN(IN)	as
LEcon352_146:12	they	PP(PP)	they
LEcon352_146:13	said	VVD(VVD)	say
LEcon352_146:14	_0	PA(PA)	
LEcon352_146:15	in	IN(IN)	in
LEcon352_146:16	a	DT(DT)	a
LEcon352_146:17	_0	PA(PA)	
LEcon352_146:18	like	DM(DM)	like
LEcon352_146:19	they	PP(PP)	they
LEcon352_146:20	speak	VVP(VVP)	speak
LEcon352_146:21	_0	PA(PA)	
LEcon352_146:22	the	DT(DT)	the
LEcon352_146:23	_0	PA(PA)	
LEcon352_146:24	the	DT(DT)	the
LEcon352_146:25	old	JJ(JJ)	old
LEcon352_146:26	spanish	NP(NP)	spanish
LEcon352_146:27	_0	PA(PA)	

LEcon352_147:1	yeah	RE(RE)	yeah
LEcon352_147:2	you	PP(DM)	you
LEcon352_147:3	know	VVP(DM)	know
LEcon352_147:4	it	PP(PP)	it
LEcon352_147:5	's	VBS(VBS)	be
LEcon352_147:6	the	DT(DT)	the
LEcon352_147:7	same	JJ(JJ)	same
LEcon352_147:8	language	NN(NN)	language
LEcon352_147:9	i-	XX(XX)	
LEcon352_147:10	i-	XX(XX)	
LEcon352_147:11	it	PP(PP)	it
LEcon352_147:12	is	VBZ(VBZ)	be
LEcon352_147:13	different	JJ(JJ)	different
LEcon352_147:14	accents	NNS(NNS)	accent

LEcon352_148:1	i	PP(PP)	i
LEcon352_148:2	know	VVP(VVP)	know
LEcon352_148:3	more	RBR(RBR)	more
LEcon352_148:4	the	DT(DT)	the
LEcon352_148:5	old	JJ(JJ)	old

LEcon352_149:1	it	PP(PP)	it
LEcon352_149:2	is	VBZ(VBZ)	be
LEcon352_149:3	the	DT(DT)	the
LEcon352_149:4	same	JJ(JJ)	same

LEcon352_150:1	different	JJ(JJ)	different
LEcon352_150:2	accents	NNS(NNS)	accent
LEcon352_150:3	different	JJ(JJ)	different
LEcon352_150:4	words	NNS(NNS)	word
LEcon352_150:5	diff-	XX(XX)	
LEcon352_150:6	different	JJ(JJ)	different
LEcon352_150:7	vocabulary	NN(NN)	vocabulary

LEcon352_151:1	yeah	RE(RE)	yeah
LEcon352_151:2	you	PP(PP)	you
LEcon352_151:3	have	VHP(VHP)	have
LEcon352_151:4	to	TO(TO)	to
LEcon352_151:5	correct	VV(VV)	correct
LEcon352_151:6	me	PP(PP)	i
LEcon352_151:7	there	RB(RB)	there
LEcon352_151:8	if	IN(IN)	if
LEcon352_151:9	_0	PA(PA)	
LEcon352_151:10	if	IN(IN)	if
LEcon352_151:11	it	PP(PP)	it
LEcon352_151:12	's	VBS(VBS)	be
LEcon352_151:13	not	RB(RB)	not
LEcon352_151:14	right	JJ(JJ)	right
LEcon352_151:15	but	CC(CC)	but
LEcon352_151:16	that	DT(DT)	that
LEcon352_151:17	's	VBS(VBS)	be
LEcon352_151:18	what	WP(WP)	what
LEcon352_151:19	i	PP(PP)	i
LEcon352_151:20	'm	VBP(VBP)	be
LEcon352_151:21	learning	VVG(VVG)	learn

LEcon352_152:1	yah	RE(RE)	yah
LEcon352_152:2	yah	RE(RE)	yah
LEcon352_152:3	you	PP(PP)	you
LEcon352_152:4	are	VBP(VBP)	be
LEcon352_152:5	what	WP(WP)	what
LEcon352_152:6	what	WP(WP)	what
LEcon352_152:7	what	WP(WP)	what
LEcon352_152:8	you	PP(PP)	you
LEcon352_152:9	're	VBP(VBP)	be
LEcon352_152:10	learning	VVG(VVG)	learn
LEcon352_152:11	what	WP(WP)	what
LEcon352_152:12	you	PP(PP)	you
LEcon352_152:13	're	VBP(VBP)	be
LEcon352_152:14	learning	VVG(VVG)	learn
LEcon352_152:15	it	PP(PP)	it
LEcon352_152:16	's	VBS(VBS)	be
LEcon352_152:17	the	DT(DT)	the
LEcon352_152:18	same	JJ(JJ)	same
LEcon352_152:19	_0	PA(PA)	
LEcon352_152:20	well	DM(DM)	well
LEcon352_152:21	you	PP(PP)	you
LEcon352_152:22	are	VBP(VBP)	be
LEcon352_152:23	learning	VVG(VVG)	learn
LEcon352_152:24	english	NP(NP)	english

LEcon352_153:1	that	DT(DT)	that
LEcon352_153:2	what	WP(WP)	what
LEcon352_153:3	they	PP(PP)	they
LEcon352_153:4	tell	VVP(VVP)	tell
LEcon352_153:5	me	PP(PP)	i
LEcon352_153:6	at	IN(IN)	at
LEcon352_153:7	university	NN(NN)	university

LEcon352_154:1	yeah	RE(RE)	yeah

LEcon352_155:1	you	PP(PP)	you
LEcon352_155:2	learn	VVP(VVP)	learn
LEcon352_155:3	a	DT(DT)	a
LEcon352_155:4	standard	JJ(JJ)	standard
LEcon352_155:5	english	NP(NP)	english

LEcon352_156:1	yeah	RE(RE)	yeah
LEcon352_156:2	yeah	RE(RE)	yeah

LEcon352_157:1	you	PP(PP)	you
LEcon352_157:2	kind	RB(RB)	kind
LEcon352_157:3	of	RB(RB)	of
LEcon352_157:4	go	VVP(VVP)	go
LEcon352_157:5	_0	PA(PA)	
LEcon352_157:6	proper	JJ(JJ)	proper
LEcon352_157:7	proper	JJ(JJ)	proper
LEcon352_157:8	er	UH(UH)	er
LEcon352_157:9	english	NP(NP)	english
LEcon352_157:10	is	VBZ(VBZ)	be
LEcon352_157:11	that	DT(DT)	that
LEcon352_157:12	english	NP(NP)	english
LEcon352_157:13	xx	UNI(UNI)	
LEcon352_157:14	that	PRE(PRE)	that
LEcon352_157:15	really	RB(RB)	really
LEcon352_157:16	no	NN(NN)	no
LEcon352_157:17	one	NN(NN)	one
LEcon352_157:18	no	NN(NN)	no
LEcon352_157:19	one	NN(NN)	one
LEcon352_157:20	speaks	VVZ(VVZ)	speak
LEcon352_157:21	_0	PA(PA)	

LEcon352_158:1	yeah	RE(RE)	yeah
LEcon352_158:2	you	PP(PP)	you
LEcon352_158:3	judge	VVP(VVP)	judge
LEcon352_158:4	about	IN(IN)	about
LEcon352_158:5	english	NP(NP)	english
LEcon352_158:6	@@	LA(LA)	

LEcon352_159:1	like	IN(IN)	like
LEcon352_159:2	_0	PA(PA)	
LEcon352_159:3	just	RB(RB)	just
LEcon352_159:4	like	IN(IN)	like
LEcon352_159:5	the	DT(DT)	the
LEcon352_159:6	queen	NN(NN)	queen
LEcon352_159:7	of	IN(IN)	of
LEcon352_159:8	england	NP(NP)	england
LEcon352_159:9	_1	PA(PA)	

LEcon352_160:1	no	RE(RE)	no
LEcon352_160:2	she	PP(PP)	she
LEcon352_160:3	neither	RB(RB)	neither
LEcon352_160:4	_0	PA(PA)	

LEcon352_161:1	and	CC(CC)	and

LEcon352_162:1	er	UH(UH)	er
LEcon352_162:2	and	CC(CC)	and
LEcon352_162:3	er	UH(UH)	er
LEcon352_162:4	like	IN(IN)	like
LEcon352_162:5	someone	NN(NN)	someone
LEcon352_162:6	who	PRE(PRE)	who
LEcon352_162:7	works	VVZ(VVZ)	work
LEcon352_162:8	on	IN(IN)	on
LEcon352_162:9	the	DT(DT)	the
LEcon352_162:10	s_bbc	NP(NP)	s_bbc
LEcon352_162:11	on	IN(IN)	on
LEcon352_162:12	television	NN(NN)	television

LEcon352_163:1	say	VV(VV)	say
LEcon352_163:2	it	PP(PP)	it
LEcon352_163:3	f_un	FW(FW)	
LEcon352_163:4	f_tipico	FW(FW)	
LEcon352_163:5	f_ingles	FW(FW)	
LEcon352_163:6	f_pijo	FW(FW)	
LEcon352_163:7	_1	PA(PA)	

LEcon352_164:1	four	CD(CD)	four
LEcon352_164:2	_0	PA(PA)	
LEcon352_164:3	f_cuatro	FW(FW)	
LEcon352_164:4	f_que	FW(FW)	
LEcon352_164:5	f_cuatro	FW(FW)	
LEcon352_164:6	f_gato	FW(FW)	

LEcon352_165:1	@	LA(LA)	

LEcon352_166:1	but	CC(CC)	but
LEcon352_166:2	_0	PA(PA)	

LEcon352_167:1	@@	LA(LA)	
LEcon352_167:2	for	IN(IN)	for
LEcon352_167:3	a	DT(DT)	a
LEcon352_167:4	cat	NN(NN)	cat

LEcon352_168:1	but	CC(CC)	but
LEcon352_168:2	_0	PA(PA)	
LEcon352_168:3	er	UH(UH)	er

LEcon352_169:1	@@	LA(LA)	
LEcon352_169:2	@@	LA(LA)	

LEcon352_170:1	between	IN(IN)	between
LEcon352_170:2	betw-	XX(XX)	

LEcon352_171:1	@@	LA(LA)	
LEcon352_171:2	@@	LA(LA)	
LEcon352_171:3	@	LA(LA)	
LEcon352_171:4	between	IN(IN)	between
LEcon352_171:5	no	RB(RB)	no
LEcon352_171:6	more	RBR(RBR)	more
LEcon352_171:7	@@	LA(LA)	

LEcon352_172:1	@@@@	LA(LA)	

LEcon352_173:1	@@@	LA(LA)	

LEcon352_174:1	@@@	LA(LA)	
LEcon352_174:2	_0	PA(PA)	
LEcon352_174:3	no	RE(RE)	no
LEcon352_174:4	but	CC(CC)	but
LEcon352_174:5	what	WP(WP)	what
LEcon352_174:6	i	PP(PP)	i
LEcon352_174:7	mean	VVP(VVP)	mean
LEcon352_174:8	you	PP(DM)	you
LEcon352_174:9	know	VVP(DM)	know
LEcon352_174:10	it	PP(PP)	it
LEcon352_174:11	's	VBS(VBS)	be
LEcon352_174:12	like	DM(DM)	like
LEcon352_174:13	_0	PA(PA)	
LEcon352_174:14	er	UH(UH)	er
LEcon352_174:15	_0	PA(PA)	
LEcon352_174:16	even	RB(RB)	even
LEcon352_174:17	then	RB(RB)	then
LEcon352_174:18	you	PP(DM)	you
LEcon352_174:19	know	VVP(DM)	know
LEcon352_174:20	there	RB(RB)	there
LEcon352_174:21	for	IN(IN)	for
LEcon352_174:22	argentina	NP(NP)	argentina
LEcon352_174:23	what	WP(WP)	what
LEcon352_174:24	's	VBS(VBS)	be
LEcon352_174:25	other	JJ(JJ)	other
LEcon352_174:26	you	PP(DM)	you
LEcon352_174:27	know	VVP(DM)	know
LEcon352_174:28	but	CC(CC)	but
LEcon352_174:29	here	RB(RB)	here
LEcon352_174:30	in	IN(IN)	in
LEcon352_174:31	spain	NP(NP)	spain
LEcon352_174:32	there	EX(EX)	there
LEcon352_174:33	is	VBZ(VBZ)	be
LEcon352_174:34	a	DT(DT)	a
LEcon352_174:35	very	RB(RB)	very
LEcon352_174:36	strong	JJ(JJ)	strong
LEcon352_174:37	er	UH(UH)	er
LEcon352_174:38	nationalistic	JJ(JJ)	nationalistic
LEcon352_174:39	_0	PA(PA)	
LEcon352_174:40	er	UH(UH)	er
LEcon352_174:41	feeling	VVG(NN)	feel/feeling
LEcon352_174:42	you	PP(DM)	you
LEcon352_174:43	know	VVP(DM)	know

LEcon352_175:1	for	IN(IN)	for
LEcon352_175:2	spain	NP(NP)	spain

LEcon352_176:1	er	UH(UH)	er
LEcon352_176:2	you	PP(DM)	you
LEcon352_176:3	know	VVP(DM)	know
LEcon352_176:4	even	RB(RB)	even
LEcon352_176:5	for	IN(IN)	for
LEcon352_176:6	me	PP(PP)	i
LEcon352_176:7	_0	PA(PA)	
LEcon352_176:8	it	PP(PP)	it
LEcon352_176:9	's	VBS(VBS)	be
LEcon352_176:10	difficult	JJ(JJ)	difficult
LEcon352_176:11	sometimes	RB(RB)	sometimes
LEcon352_176:12	to	TO(TO)	to
LEcon352_176:13	say	VV(VV)	say
LEcon352_176:14	that	IN(IN)	that
LEcon352_176:15	i	PP(PP)	i
LEcon352_176:16	am	VBP(VBP)	be
LEcon352_176:17	spanish	NP(NP)	spanish

LEcon352_177:1	yeah	RE(RE)	yeah
LEcon352_177:2	it	PP(PP)	it
LEcon352_177:3	is	VBZ(VBZ)	be

LEcon352_178:1	bec-	XX(XX)	
LEcon352_178:2	_0	PA(PA)	
LEcon352_178:3	hm	RE(RE)	hm
LEcon352_178:4	_1	PA(PA)	
LEcon352_178:5	officially	RB(RB)	officially
LEcon352_178:6	okay	RE(RE)	okay

LEcon352_179:1	i	PP(PP)	i
LEcon352_179:2	'm	VBP(VBP)	be
LEcon352_179:3	from	IN(IN)	from
LEcon352_179:4	f_cadiz	FW(FW)	

LEcon352_180:1	but	CC(CC)	but
LEcon352_180:2	i	PP(PP)	i
LEcon352_180:3	'm	VBP(VBP)	be
LEcon352_180:4	from	IN(IN)	from
LEcon352_180:5	the	DT(DT)	the
LEcon352_180:6	south	NN(NN)	south
LEcon352_180:7	of	IN(IN)	of
LEcon352_180:8	spain	NP(NP)	spain

LEcon352_181:1	f_picha	FW(FW)	
LEcon352_181:2	@	LA(LA)	

LEcon352_182:1	yeah	RE(RE)	yeah

LEcon352_183:1	i	PP(PP)	i
LEcon352_183:2	'm	VBP(VBP)	be
LEcon352_183:3	from	IN(IN)	from
LEcon352_183:4	f_cadiz	FW(FW)	

LEcon352_184:1	yeah	RE(RE)	yeah

LEcon352_185:1	f_picha	FW(FW)	

LEcon352_186:1	f_picha	FW(FW)	

LEcon352_187:1	@@@	LA(LA)	
LEcon352_187:2	_0	PA(PA)	

LEcon352_188:1	f_picha	FW(FW)	

LEcon352_189:1	@@@	LA(LA)	

LEcon352_190:1	what	WP(WP)	what
LEcon352_190:2	does	VVZ(VVZ)	do
LEcon352_190:3	f_picha	FW(FW)	
LEcon352_190:4	mean	VV(VV)	mean

LEcon352_191:1	erm	UH(UH)	erm
LEcon352_191:2	but	CC(CC)	but

LEcon352_192:1	f_picha	FW(FW)	
LEcon352_192:2	is	VBZ(VBZ)	be
LEcon352_192:3	an	DT(DT)	a
LEcon352_192:4	expression	NN(NN)	expression
LEcon352_192:5	from	IN(IN)	from
LEcon352_192:6	f_cadiz	FW(FW)	
LEcon352_192:7	@@	LA(LA)	

LEcon352_193:1	f_cadiz	FW(FW)	

LEcon352_194:1	@@	LA(LA)	
LEcon352_194:2	@@@	LA(LA)	

LEcon352_195:1	if	IN(IN)	if
LEcon352_195:2	somebody	NN(NN)	somebody
LEcon352_195:3	says	VVZ(VVZ)	say
LEcon352_195:4	_0	PA(PA)	
LEcon352_195:5	er	UH(UH)	er

LEcon352_196:1	i	PP(DM)	i
LEcon352_196:2	see	VVP(DM)	see

LEcon352_197:1	when	WRB(WRB)	when
LEcon352_197:2	when	WRB(WRB)	when
LEcon352_197:3	you	PP(PP)	you
LEcon352_197:4	listen	VVP(VVP)	listen
LEcon352_197:5	somebody	NN(NN)	somebody
LEcon352_197:6	to	TO(TO)	to
LEcon352_197:7	say	VV(VV)	say
LEcon352_197:8	f_picha	FW(FW)	
LEcon352_197:9	you	PP(PP)	you
LEcon352_197:10	're	VBP(VBP)	be
LEcon352_197:11	from	IN(IN)	from
LEcon352_197:12	f_cadiz	FW(FW)	

LEcon352_198:1	yeah	RE(RE)	yeah
LEcon352_198:2	something	NN(NN)	something
LEcon352_198:3	f_que	FW(FW)	
LEcon352_198:4	f_pasa	FW(FW)	
LEcon352_198:5	f_picha	FW(FW)	

LEcon352_199:1	you	PP(PP)	you
LEcon352_199:2	are	VBP(VBP)	be
LEcon352_199:3	_0	PA(PA)	
LEcon352_199:4	from	IN(IN)	from
LEcon352_199:5	cadiz	NP(NP)	cadiz

LEcon352_200:1	f_picha	FW(FW)	

LEcon352_201:1	f_picha	FW(FW)	

LEcon352_202:1	@	LA(LA)	
LEcon352_202:2	i	PP(PP)	i
LEcon352_202:3	did	VVD(VVD)	do
LEcon352_202:4	n't	RB(RB)	not
LEcon352_202:5	know	VV(VV)	know

LEcon352_203:1	f_picha	FW(FW)	
LEcon352_203:2	f_picha	FW(FW)	
LEcon352_203:3	is	VBZ(VBZ)	be
LEcon352_203:4	erm	UH(UH)	erm
LEcon352_203:5	_0	PA(PA)	
LEcon352_203:6	you	PP(DM)	you
LEcon352_203:7	know	VVP(DM)	know
LEcon352_203:8	jenny	NP(NP)	jenny
LEcon352_203:9	oakes	NP(NP)	oakes
LEcon352_203:10	you	PP(DM)	you
LEcon352_203:11	know	VVP(DM)	know
LEcon352_203:12	er	UH(UH)	er

LEcon352_204:1	yeah	RE(RE)	yeah

LEcon352_205:1	little	NP(NP)	little
LEcon352_205:2	willy	NP(NP)	willy
LEcon352_205:3	_0	PA(PA)	
LEcon352_205:4	you	PP(PP)/PP(DM)	you
LEcon352_205:5	know	VVP(VVP)/VVP(DM)	know

LEcon352_206:1	no	RE(RE)	no
LEcon352_206:2	little	NP(NP)	little
LEcon352_206:3	willy	NP(NP)	willy

LEcon352_207:1	@@	LA(LA)	

LEcon352_208:1	little	NP(NP)	little
LEcon352_208:2	willy	NP(NP)	willy

LEcon352_209:1	is	VBZ(VBZ)	be
LEcon352_209:2	it	PP(PP)	it
LEcon352_209:3	him	PP(PP)	he
LEcon352_209:4	or	CC(CC)	or

LEcon352_210:1	no	RE(RE)	no
LEcon352_210:2	little	NP(NP)	little
LEcon352_210:3	willy	NP(NP)	willy
LEcon352_210:4	okay	RE(RE)	okay
LEcon352_210:5	this	DT(DT)	this
LEcon352_210:6	is	VBZ(VBZ)	be

LEcon352_211:1	do	VVP(VVP)	do
LEcon352_211:2	you	PP(PP)	you
LEcon352_211:3	want	VV(VV)	want
LEcon352_211:4	to	TO(TO)	to
LEcon352_211:5	show	VV(VV)	show
LEcon352_211:6	me	PP(PP)	i
LEcon352_211:7	@@	LA(LA)	
LEcon352_211:8	or	CC(CC)	or
LEcon352_211:9	xx	UNI(UNI)	

LEcon352_212:1	xx	UNI(UNI)	
LEcon352_212:2	xx	UNI(UNI)	
LEcon352_212:3	little	JJ(JJ)/NP(NP)	little

LEcon352_213:1	okay	RE(RE)	okay
LEcon352_213:2	i	PP(PP)	i
LEcon352_213:3	want	VVP(VVP)	want
LEcon352_213:4	to	TO(TO)	to
LEcon352_213:5	show	VV(VV)	show
LEcon352_213:6	you	PP(PP)	you
LEcon352_213:7	xx	UNI(UNI)	
LEcon352_213:8	xx	UNI(UNI)	
LEcon352_213:9	@@@	LA(LA)	
LEcon352_213:10	@@	LA(LA)	
LEcon352_213:11	@@@@	LA(LA)	

LEcon352_214:1	little	NP(NP)	little
LEcon352_214:2	willy	NP(NP)	willy

LEcon352_215:1	little	NP(NP)	little
LEcon352_215:2	willy	NP(NP)	willy
LEcon352_215:3	xx	UNI(UNI)	

LEcon352_216:1	@@@@	LA(LA)	

LEcon352_217:1	you	PP(PP)	you
LEcon352_217:2	want	VVP(VVP)	want
LEcon352_217:3	to	TO(TO)	to
LEcon352_217:4	indicate	VV(VV)	indicate
LEcon352_217:5	er	UH(UH)	er
LEcon352_217:6	little	JJ(JJ)/NP(NP)	little
LEcon352_217:7	_0	PA(PA)	
LEcon352_217:8	@@	LA(LA)	
LEcon352_217:9	i	PP(PP)	i
LEcon352_217:10	do	VVP(VVP)	do
LEcon352_217:11	n't	RB(RB)	not
LEcon352_217:12	know	VV(VV)	know
LEcon352_217:13	if	IN(IN)	if
LEcon352_217:14	he	PP(PP)	he
LEcon352_217:15	is	VBZ(VBZ)	be
LEcon352_217:16	little	NP(NP)	little
LEcon352_217:17	willy	NP(NP)	willy
LEcon352_217:18	you	PP(PP)	you
LEcon352_217:19	never	RB(RB)	never
LEcon352_217:20	know	VVP(VVP)	know

LEcon352_218:1	little	JJ(JJ)	little
LEcon352_218:2	little	JJ(JJ)	little
LEcon352_218:3	what	WP(WP)	what
LEcon352_218:4	we	PP(PP)	we
LEcon352_218:5	xx	UNI(UNI)	
LEcon352_218:6	xx	UNI(UNI)	

LEcon352_219:1	f_xx	FW(FW)	
LEcon352_219:2	f_x	FW(FW)	
LEcon352_219:3	f_x	FW(FW)	
LEcon352_219:4	f_por	FW(FW)	
LEcon352_219:5	f_el	FW(FW)	

LEcon352_220:1	big	JJ(JJ)	big
LEcon352_220:2	willy	NP(NP)	willy
LEcon352_220:3	big	JJ(JJ)	big
LEcon352_220:4	willy	NP(NP)	willy

LEcon352_221:1	f_claro	FW(FW)	
LEcon352_221:2	little	JJ(JJ)	little

LEcon352_222:1	ah	UH(UH)	ah
LEcon352_222:2	dick	NN(NN)	dick
LEcon352_222:3	_0	PA(PA)	

LEcon352_223:1	oh	UH(UH)	oh
LEcon352_223:2	my	FI(FI)	i
LEcon352_223:3	god	FI(FI)	god

LEcon352_224:1	i	PP(PP)	i
LEcon352_224:2	do	VVP(VVP)	do
LEcon352_224:3	n't	RB(RB)	not
LEcon352_224:4	want	VV(VV)	want
LEcon352_224:5	to	TO(TO)	to
LEcon352_224:6	know	VV(VV)	know
LEcon352_224:7	his	PP$(PP$)	he
LEcon352_224:8	@@	LA(LA)	

LEcon352_225:1	@@	LA(LA)	

LEcon352_226:1	@	LA(LA)	
LEcon352_226:2	no	RE(RE)	no
LEcon352_226:3	little	NP(NP)	little
LEcon352_226:4	willy	NP(NP)	willy
LEcon352_226:5	in	IN(IN)	in
LEcon352_226:6	english	NP(NP)	english
LEcon352_226:7	it	PP(PP)	it
LEcon352_226:8	yeah	RE(RE)	yeah
LEcon352_226:9	it	PP(PP)	it
LEcon352_226:10	's	VBS(VBS)	be
LEcon352_226:11	the	DT(DT)	the
LEcon352_226:12	same	NN(NN)	same
LEcon352_226:13	the	DT(DT)	the
LEcon352_226:14	little	NP(NP)	little
LEcon352_226:15	willy	NP(NP)	willy
LEcon352_226:16	you	PP(DM)	you
LEcon352_226:17	know	VVP(DM)	know
LEcon352_226:18	the	DT(DT)	the

LEcon352_227:1	really	RB(RB)	really

LEcon352_228:1	yeah	RE(RE)	yeah
LEcon352_228:2	because	IN(IN)	because
LEcon352_228:3	in	IN(IN)	in
LEcon352_228:4	english	NP(NP)	english
LEcon352_228:5	_0	PA(PA)	

LEcon352_229:1	i	PP(PP)	i
LEcon352_229:2	did	VVD(VVD)	do
LEcon352_229:3	n't	RB(RB)	not

LEcon352_230:1	you	PP(PP)/PP(DM)	you
LEcon352_230:2	know	VVP(VVP)/VVP(DM)	know
LEcon352_230:3	in	IN(IN)	in
LEcon352_230:4	english	NP(NP)	english
LEcon352_230:5	little	NP(NP)	little
LEcon352_230:6	willy	NP(NP)	willy
LEcon352_230:7	_0	PA(PA)	

LEcon352_231:1	yeah	RE(RE)	yeah
LEcon352_231:2	i	PP(PP)	i
LEcon352_231:3	did	VVD(VVD)	do
LEcon352_231:4	n't	RB(RB)	not
LEcon352_231:5	know	VV(VV)	know
LEcon352_231:6	that	DT(DT)	that

LEcon352_232:1	oh	UH(UH)	oh
LEcon352_232:2	miss	NN(NN)	miss
LEcon352_232:3	i	PP(PP)	i
LEcon352_232:4	will	MD(MD)	will
LEcon352_232:5	_0	PA(PA)	
LEcon352_232:6	@	LA(LA)	
LEcon352_232:7	@@	LA(LA)	

LEcon352_233:1	@@	LA(LA)	

LEcon352_234:1	oh	UH(UH)	oh
LEcon352_234:2	my	PP$(PP$)	i
LEcon352_234:3	dear	FI(FI)	dear
LEcon352_234:4	f_barrito	FW(FW)	
LEcon352_234:5	f_picha	FW(FW)	
LEcon352_234:6	f_de	FW(FW)	
LEcon352_234:7	er	UH(UH)	er

LEcon352_235:1	in	IN(IN)	in
LEcon352_235:2	well	DM(DM)	well
LEcon352_235:3	in	IN(IN)	in
LEcon352_235:4	german	NP(NP)	german
LEcon352_235:5	the	DT(DT)	the
LEcon352_235:6	in	IN(IN)	in
LEcon352_235:7	in	IN(IN)	in
LEcon352_235:8	in	IN(IN)	in
LEcon352_235:9	austria	NP(NP)	austria
LEcon352_235:10	it	PP(PP)	it
LEcon352_235:11	's	VBS(VBS)	be
LEcon352_235:12	xx	UNI(UNI)	
LEcon352_235:13	to	TO(TO)	to
LEcon352_235:14	say	VV(VV)	say
LEcon352_235:15	your	PP$(PP$)	you
LEcon352_235:16	best	JJS(JJS)	good
LEcon352_235:17	friend	NN(NN)	friend
LEcon352_235:18	or	CC(CC)	or
LEcon352_235:19	something	NN(NN)	something
LEcon352_235:20	like	IN(IN)	like
LEcon352_235:21	that	DT(DT)	that
LEcon352_235:22	but	CC(CC)	but
LEcon352_235:23	i	PP(PP)	i
LEcon352_235:24	_0	PA(PA)	
LEcon352_235:25	i	PP(PP)	i
LEcon352_235:26	'm	VBP(VBP)	be
LEcon352_235:27	not	RB(RB)	not
LEcon352_235:28	sure	JJ(JJ)	sure
LEcon352_235:29	_0	PA(PA)	
LEcon352_235:30	how	WRB(WRB)	how
LEcon352_235:31	do	VVP(VVP)	do
LEcon352_235:32	you	PP(PP)	you
LEcon352_235:33	call	VV(VV)	call
LEcon352_235:34	little	NP(NP)	little
LEcon352_235:35	willy	NP(NP)	willy
LEcon352_235:36	_2	PA(PA)	

LEcon352_236:1	it	PP(PP)	it
LEcon352_236:2	's	VBS(VBS)	be
LEcon352_236:3	like	DM(DM)/IN(IN)	like

LEcon352_237:1	little	NP(NP)	little
LEcon352_237:2	willy	NP(NP)	willy

LEcon352_238:1	@@@@@@@@@@@@	LA(LA)	

LEcon352_239:1	how	WRB(WRB)	how
LEcon352_239:2	can	MD(MD)	can
LEcon352_239:3	you	PP(PP)	you
LEcon352_239:4	know	VV(VV)	know
LEcon352_239:5	i	PP(PP)	i
LEcon352_239:6	did	VVD(VVD)	do
LEcon352_239:7	n't	RB(RB)	not
LEcon352_239:8	know	VV(VV)	know
LEcon352_239:9	that	DT(DT)	that
LEcon352_239:10	_0	PA(PA)	

LEcon352_240:1	f_jo-	FW(FW)	
LEcon352_240:2	f_johannes	FW(FW)	

LEcon352_241:1	he	PP(PP)	he
LEcon352_241:2	said	VVD(VVD)	say
LEcon352_241:3	little	NP(NP)	little
LEcon352_241:4	willy	NP(NP)	willy
LEcon352_241:5	and	CC(CC)	and
LEcon352_241:6	i	PP(PP)	i
LEcon352_241:7	thought	VVD(VVD)	think
LEcon352_241:8	oh	UH(UH)	oh
LEcon352_241:9	it	PP(PP)	it
LEcon352_241:10	's	VBS(VBS)	be
LEcon352_241:11	the	DT(DT)	the
LEcon352_241:12	fourth	NN(NN)	fourth

LEcon352_242:1	f_johannes	FW(FW)	

LEcon352_243:1	f_johannes	FW(FW)	
LEcon352_243:2	_0	PA(PA)	

LEcon352_244:1	f_johannes	FW(FW)	

LEcon352_245:1	f_johannes	FW(FW)	

LEcon352_246:1	@@@	LA(LA)	
LEcon352_246:2	@@@@	LA(LA)	
LEcon352_246:3	@@@	LA(LA)	
LEcon352_246:4	_0	PA(PA)	

LEcon352_247:1	no	RE(RE)	no
LEcon352_247:2	that	DT(DT)	that
LEcon352_247:3	's	VBS(VBS)	be
LEcon352_247:4	not	RB(RB)	not
LEcon352_247:5	you	PP(PP)	you

LEcon352_248:1	f_johannes	FW(FW)	

LEcon352_249:1	no	RE(RE)	no
LEcon352_249:2	it	PP(PP)	it
LEcon352_249:3	's	VBS(VBS)	be
LEcon352_249:4	not	RB(RB)	not
LEcon352_249:5	f_johannes	FW(FW)	

LEcon352_250:1	f_oja	FW(FW)	
LEcon352_250:2	f_johannes	FW(FW)	

LEcon352_251:1	where	WRB(WRB)	where
LEcon352_251:2	are	VBP(VBP)	be
LEcon352_251:3	from	IN(IN)	from
LEcon352_251:4	from	IN(IN)	from
LEcon352_251:5	vienna	NP(NP)	vienna

LEcon352_252:1	@@@	LA(LA)	
LEcon352_252:2	f_johannes	FW(FW)	
LEcon352_252:3	@	LA(LA)	

LEcon352_253:1	xx	UNI(UNI)	
LEcon352_253:2	xxxx	UNI(UNI)	
LEcon352_253:3	xxxx	UNI(UNI)	

LEcon352_254:1	@@@@	LA(LA)	

LEcon352_255:1	ah	UH(UH)	ah
LEcon352_255:2	it	PP(PP)	it
LEcon352_255:3	's	VBS(VBS)	be
LEcon352_255:4	true	JJ(JJ)	true

LEcon352_256:1	xxxx	UNI(UNI)	
LEcon352_256:2	xxxx	UNI(UNI)	

LEcon352_257:1	yeah	RE(RE)	yeah
LEcon352_257:2	you	PP(DM)	you
LEcon352_257:3	know	VVP(DM)	know
LEcon352_257:4	there	EX(EX)	there
LEcon352_257:5	is	VBZ(VBZ)	be
LEcon352_257:6	_0	PA(PA)	
LEcon352_257:7	that	DT(DT)	that
LEcon352_257:8	idiom	NN(NN)	idiom
LEcon352_257:9	erm	UH(UH)	erm
LEcon352_257:10	_0	PA(PA)	
LEcon352_257:11	i	PP(PP)	i
LEcon352_257:12	i	PP(PP)	i
LEcon352_257:13	try	VVP(VVP)	try
LEcon352_257:14	to	TO(TO)	to
LEcon352_257:15	translate	VV(VV)	translate
LEcon352_257:16	it	PP(PP)	it
LEcon352_257:17	's	VBS(VBS)	be
LEcon352_257:18	like	DM(DM)	like
LEcon352_257:19	the	DT(DT)	the
LEcon352_257:20	nose	NN(NN)	nose
LEcon352_257:21	of	IN(IN)	of
LEcon352_257:22	the	DT(DT)	the
LEcon352_257:23	man	NN(NN)	man
LEcon352_257:24	so	DM(DM)/RB(RB)	so
LEcon352_257:25	it	PP(PP)	it
LEcon352_257:26	's	VBS(VBS)	be
LEcon352_257:27	his	PP$(PP$)	he
LEcon352_257:28	_0	PA(PA)	
LEcon352_257:29	f_johannes	FW(FW)	
LEcon352_257:30	and	CC(CC)	and
LEcon352_257:31	in	IN(IN)	in
LEcon352_257:32	german	NP(NP)	german
LEcon352_257:33	it	PP(PP)	it
LEcon352_257:34	's	VBS(VBS)	be
LEcon352_257:35	a	DT(DT)	a
LEcon352_257:36	rhyme	NN(NN)	rhyme
LEcon352_257:37	f_wie	FW(FW)	
LEcon352_257:38	f_die	FW(FW)	
LEcon352_257:39	f_nase	FW(FW)	
LEcon352_257:40	f_des	FW(FW)	
LEcon352_257:41	f_mannes	FW(FW)	
LEcon352_257:42	the	DT(DT)	the
LEcon352_257:43	nose	NN(NN)	nose
LEcon352_257:44	of	IN(IN)	of
LEcon352_257:45	the	DT(DT)	the
LEcon352_257:46	man	NN(NN)	man
LEcon352_257:47	so	DM(DM)/RB(RB)	so
LEcon352_257:48	_1	PA(PA)	
LEcon352_257:49	it	PP(PP)	it
LEcon352_257:50	's	VBS(VBS)	be
LEcon352_257:51	his	PP$(PP$)	he
LEcon352_257:52	_0	PA(PA)	
LEcon352_257:53	f_johannes	FW(FW)	

LEcon352_258:1	f_johannes	FW(FW)	

LEcon352_259:1	so	DM(DM)	so
LEcon352_259:2	_0	PA(PA)	
LEcon352_259:3	no	RE(RE)	no
LEcon352_259:4	i	PP(PP)	i
LEcon352_259:5	did	VVD(VVD)	do
LEcon352_259:6	n't	RB(RB)	not
LEcon352_259:7	know	VV(VV)	know
LEcon352_259:8	that	DT(DT)	that

LEcon352_260:1	no	RE(RE)	no

LEcon352_261:1	@@@	LA(LA)	

LEcon352_262:1	f_johannes	FW(FW)	

LEcon352_263:1	really	RB(RB)	really
LEcon352_263:2	@@@	LA(LA)	

LEcon352_264:1	f_johannes	FW(FW)	

LEcon352_265:1	yeah	RE(RE)	yeah
LEcon352_265:2	okay	RE(RE)	okay
LEcon352_265:3	okay	RE(RE)	okay
LEcon352_265:4	okay	RE(RE)	okay

LEcon352_266:1	we	PP(PP)	we
LEcon352_266:2	have	VHP(VHP)	have
LEcon352_266:3	different	JJ(JJ)	different
LEcon352_266:4	names	NNS(NNS)	name
LEcon352_266:5	about	IN(IN)	about
LEcon352_266:6	the	DT(DT)	the
LEcon352_266:7	same	JJ(JJ)	same
LEcon352_266:8	thing	NN(NN)	thing

LEcon352_267:1	stop	VV(VV)	stop
LEcon352_267:2	it	PP(PP)	it
LEcon352_267:3	now	RB(RB)	now
LEcon352_267:4	so	DM(DM)	so
LEcon352_267:5	we	PP(PP)	we
LEcon352_267:6	have	VHP(VHP)	have
LEcon352_267:7	the	DT(DT)	the
LEcon352_267:8	little	JJ(JJ)	little
LEcon352_267:9	willy	NP(NP)	willy
LEcon352_267:10	what	WP(WP)	what
LEcon352_267:11	do	VVP(VVP)	do
LEcon352_267:12	you	PP(PP)	you
LEcon352_267:13	wan	VV(VV)	want
LEcon352_267:14	na	TO(TO)	to
LEcon352_267:15	say	VV(VV)	say
LEcon352_267:16	@	LA(LA)	

LEcon352_268:1	okay	RE(RE)	okay
LEcon352_268:2	we	PP(PP)	we
LEcon352_268:3	'll	MD(MD)	will
LEcon352_268:4	do	VV(VV)	do
LEcon352_268:5	it	PP(PP)	it

LEcon352_269:1	anyway	RB(RB)	anyway

LEcon352_270:1	okay	RE(RE)	okay

LEcon352_271:1	well	DM(DM)	well
LEcon352_271:2	if	IN(IN)	if
LEcon352_271:3	somebody	NN(NN)	somebody
LEcon352_271:4	says	VVZ(VVZ)	say
LEcon352_271:5	f_que	FW(FW)	
LEcon352_271:6	f_pasa	FW(FW)	
LEcon352_271:7	f_picha	FW(FW)	
LEcon352_271:8	_0	PA(PA)	

LEcon352_272:1	okay	RE(RE)	okay
LEcon352_272:2	xx	UNI(UNI)	

LEcon352_273:1	yeah	RE(RE)	yeah

LEcon352_274:1	so	DM(DM)	so
LEcon352_274:2	_0	PA(PA)	
LEcon352_274:3	immediately	RB(RB)	immediately
LEcon352_274:4	you	PP(PP)	you
LEcon352_274:5	know	VVP(VVP)	know
LEcon352_274:6	ah	UH(UH)	ah
LEcon352_274:7	this	DT(DT)	this
LEcon352_274:8	guy	NN(NN)	guy
LEcon352_274:9	is	VBZ(VBZ)	be
LEcon352_274:10	from	IN(IN)	from
LEcon352_274:11	f_cadiz	FW(FW)	
LEcon352_274:12	because	IN(IN)	because
LEcon352_274:13	they	PP(PP)	they
LEcon352_274:14	they	PP(PP)	they
LEcon352_274:15	are	VBP(VBP)	be
LEcon352_274:16	the	DT(DT)	the
LEcon352_274:17	only	JJ(JJ)	only
LEcon352_274:18	ones	NNS(NNS)	one
LEcon352_274:19	using	VVG(VVG)	use
LEcon352_274:20	that	DT(DT)	that
LEcon352_274:21	expression	NN(NN)	expression
LEcon352_274:22	f_picha	FW(FW)	

LEcon352_275:1	f_picha	FW(FW)	

