LEint553_1:1	you	PP(PP)	you
LEint553_1:2	came	VVD(VVD)	come
LEint553_1:3	from	IN(IN)	from
LEint553_1:4	tyrol	NP(NP)	tyrol

LEint553_2:1	from	IN(IN)	from
LEint553_2:2	tyrol	NP(NP)	tyrol

LEint553_3:1	yes	RE(RE)	yes

LEint553_4:1	what	WP(WP)	what
LEint553_4:2	did	VVD(VVD)	do
LEint553_4:3	you	PP(PP)	you
LEint553_4:4	do	VV(VV)	do
LEint553_4:5	there	RB(RB)	there
LEint553_4:6	_1	PA(PA)	

LEint553_5:1	canyoning	VVG(NN)	canyon/canyoning
LEint553_5:2	canyoning	VVG(NN)	canyon/canyoning

LEint553_6:1	much	RB(RB)	much
LEint553_6:2	@@	LA(LA)	

LEint553_7:1	@@	LA(LA)	
LEint553_7:2	much	RB(RB)	much
LEint553_7:3	@@	LA(LA)	
LEint553_7:4	so	DM(DM)	so
LEint553_7:5	you	PP(PP)	you
LEint553_7:6	have	VHP(VHP)	have
LEint553_7:7	learned	VVN(VVN)	learn
LEint553_7:8	the	DT(DT)	the
LEint553_7:9	german	NP(NP)	german
LEint553_7:10	already	RB(RB)	already

LEint553_8:1	yes	RE(RE)	yes
LEint553_8:2	_1	PA(PA)	
LEint553_8:3	we	PP(PP)	we
LEint553_8:4	we	PP(PP)	we
LEint553_8:5	did	VVD(VVD)	do
LEint553_8:6	canyoning	VVG(NN)	canyon/canyoning

LEint553_9:1	yes	RE(RE)	yes

LEint553_10:1	and	CC(CC)	and
LEint553_10:2	we	PP(PP)	we
LEint553_10:3	were	VBD(VBD)	be
LEint553_10:4	er	UH(UH)	er
LEint553_10:5	up	RB(RB)	up
LEint553_10:6	in	IN(IN)	in
LEint553_10:7	the	DT(DT)	the
LEint553_10:8	high	JJ(JJ)	high
LEint553_10:9	alp-	XX(XX)	
LEint553_10:10	alp-	XX(XX)	
LEint553_10:11	alps	NPS(NPS)	alp
LEint553_10:12	_0	PA(PA)	

LEint553_11:1	mhm	RE(RE)	mhm

LEint553_12:1	yes	RE(RE)	yes

LEint553_13:1	in	IN(IN)	in
LEint553_13:2	a	DT(DT)	a
LEint553_13:3	hut	NN(NN)	hut
LEint553_13:4	_1	PA(PA)	

LEint553_14:1	oh	UH(UH)	oh
LEint553_14:2	you	PP(PP)	you
LEint553_14:3	wa-	XX(XX)	
LEint553_14:4	walked	VVD(VVD)	walk
LEint553_14:5	up	RB(RB)	up
LEint553_14:6	there	RB(RB)	there
LEint553_14:7	or	CC(CC)	or
LEint553_14:8	did	VVD(VVD)	do
LEint553_14:9	you	PP(PP)	you

LEint553_15:1	er	UH(UH)	er

LEint553_16:1	and	CC(CC)	and

LEint553_17:1	yes	RE(RE)	yes

LEint553_18:1	yes	RE(RE)	yes
LEint553_18:2	_0	PA(PA)	

LEint553_19:1	in	IN(IN)	in
LEint553_19:2	a	DT(DT)	a
LEint553_19:3	military	JJ(JJ)	military
LEint553_19:4	area	NN(NN)	area

LEint553_20:1	yeah	RE(RE)	yeah
LEint553_20:2	_0	PA(PA)	

LEint553_21:1	mhm	RE(RE)	mhm
LEint553_21:2	_0	PA(PA)	
LEint553_21:3	a	DT(DT)	a
LEint553_21:4	military	JJ(JJ)	military
LEint553_21:5	area	NN(NN)	area

LEint553_22:1	yeah	RE(RE)	yeah

LEint553_23:1	yes	RE(RE)	yes
LEint553_23:2	_0	PA(PA)	

LEint553_24:1	it	PP(PP)	it
LEint553_24:2	was	VBD(VBD)	be
LEint553_24:3	some	DT(DT)	some
LEint553_24:4	difficult	JJ(JJ)	difficult
LEint553_24:5	the	DT(DT)	the
LEint553_24:6	_0	PA(PA)	
LEint553_24:7	s-	XX(XX)	
LEint553_24:8	with	IN(IN)	with
LEint553_24:9	the	DT(DT)	the
LEint553_24:10	erm	UH(UH)	erm
LEint553_24:11	_0	PA(PA)	
LEint553_24:12	erm	UH(UH)	erm
LEint553_24:13	_2	PA(PA)	

LEint553_25:1	military	NN(NN)	military
LEint553_25:2	to	TO(TO)	to

LEint553_26:1	er	UH(UH)	er

LEint553_27:1	yes	RE(RE)	yes

LEint553_28:1	to	TO(TO)	to
LEint553_28:2	get	VV(VV)	get
LEint553_28:3	us	PP(PP)	we
LEint553_28:4	in	IN(IN)	in
LEint553_28:5	_1	PA(PA)	

LEint553_29:1	so	DM(DM)	so
LEint553_29:2	you	PP(PP)	you
LEint553_29:3	you	PP(PP)	you
LEint553_29:4	went	VVD(VVD)	go
LEint553_29:5	across	IN(IN)	across
LEint553_29:6	the	DT(DT)	the
LEint553_29:7	border	NN(NN)	border
LEint553_29:8	or	CC(CC)	or
LEint553_29:9	_0	PA(PA)	
LEint553_29:10	was	VBD(VBD)	be
LEint553_29:11	it	PP(PP)	it
LEint553_29:12	in	IN(IN)	in
LEint553_29:13	in	IN(IN)	in
LEint553_29:14	austria	NP(NP)	austria
LEint553_29:15	itself	PP(PP)	it

LEint553_30:1	it	PP(PP)	it
LEint553_30:2	was	VBD(VBD)	be
LEint553_30:3	in	IN(IN)	in
LEint553_30:4	austria	NP(NP)	austria

LEint553_31:1	yes	RE(RE)	yes

LEint553_32:1	yes	RE(RE)	yes

LEint553_33:1	it	PP(PP)	it
LEint553_33:2	was	VBD(VBD)	be
LEint553_33:3	in	IN(IN)	in
LEint553_33:4	a	DT(DT)	a
LEint553_33:5	military	JJ(JJ)	military
LEint553_33:6	_0	PA(PA)	

LEint553_34:1	ah	UH(UH)	ah

LEint553_35:1	area	NN(NN)	area
LEint553_35:2	in	IN(IN)	in
LEint553_35:3	the	DT(DT)	the

LEint553_36:1	train-	XX(XX)	
LEint553_36:2	_0	PA(PA)	
LEint553_36:3	tr-	XX(XX)	
LEint553_36:4	training	VVG(NN)	train/training
LEint553_36:5	area	NN(NN)	area

LEint553_37:1	in	IN(IN)	in
LEint553_37:2	the	DT(DT)	the
LEint553_37:3	mountains	NNS(NNS)	mountain

LEint553_38:1	in	IN(IN)	in
LEint553_38:2	the	DT(DT)	the
LEint553_38:3	mountain	NN(NN)	mountain

LEint553_39:1	yes	RE(RE)	yes

LEint553_40:1	i	PP(PP)	i
LEint553_40:2	did	VVD(VVD)	do
LEint553_40:3	n't	RB(RB)	not
LEint553_40:4	know	VV(VV)	know
LEint553_40:5	that	DT(DT)	that
LEint553_40:6	@@	LA(LA)	

LEint553_41:1	yes	RE(RE)	yes

LEint553_42:1	@@	LA(LA)	

LEint553_43:1	@@@@	LA(LA)	
LEint553_43:2	_0	PA(PA)	

LEint553_44:1	and	CC(CC)	and
LEint553_44:2	er	UH(UH)	er
LEint553_44:3	we	PP(PP)	we
LEint553_44:4	did	VVD(VVD)	do
LEint553_44:5	er	UH(UH)	er
LEint553_44:6	f_stock	FW(FW)	
LEint553_44:7	f_schiessen	FW(FW)	
LEint553_44:8	_1	PA(PA)	

LEint553_45:1	mhm	RE(RE)	mhm

LEint553_46:1	like	IN(IN)	like
LEint553_46:2	curling	VVG(NN)	curl/curling
LEint553_46:3	on	IN(IN)	on
LEint553_46:4	asphalt	NN(NN)	asphalt
LEint553_46:5	_0	PA(PA)	
LEint553_46:6	you	PP(PP)/PP(DM)	you
LEint553_46:7	know	VVP(VVP)/VVP(DM)	know
LEint553_46:8	yes	RE(RE)	yes
LEint553_46:9	_0	PA(PA)	

LEint553_47:1	mhm	RE(RE)	mhm

LEint553_48:1	and	CC(CC)	and
LEint553_48:2	we	PP(PP)	we
LEint553_48:3	did	VVD(VVD)	do
LEint553_48:4	_0	PA(PA)	
LEint553_48:5	austrian	JJ(JJ)	austrian
LEint553_48:6	cooking	VVG(NN)	cook/cooking
LEint553_48:7	_0	PA(PA)	

LEint553_49:1	austrian	JJ(JJ)	austrian
LEint553_49:2	cooking	VVG(NN)	cook/cooking

LEint553_50:1	yes	RE(RE)	yes
LEint553_50:2	_0	PA(PA)	

LEint553_51:1	yes	RE(RE)	yes

LEint553_52:1	what	WP(WP)	what

LEint553_53:1	it	PP(PP)	it
LEint553_53:2	wa-	XX(XX)	
LEint553_53:3	we	PP(PP)	we
LEint553_53:4	did	VVD(VVD)	do
LEint553_53:5	_0	PA(PA)	
LEint553_53:6	f_speckknoedel	FW(FW)	

LEint553_54:1	@@	LA(LA)	

LEint553_55:1	mm	UH(UH)	mm
LEint553_55:2	do	VVP(VVP)	do
LEint553_55:3	you	PP(PP)	you
LEint553_55:4	like	VV(VV)	like
LEint553_55:5	them	PP(PP)	they

LEint553_56:1	and	CC(CC)	and
LEint553_56:2	f_apfelstrudel	FW(FW)	
LEint553_56:3	_0	PA(PA)	

LEint553_57:1	@@	LA(LA)	

LEint553_58:1	er	UH(UH)	er
LEint553_58:2	what	WP(WP)	what

LEint553_59:1	something	NN(NN)	something
LEint553_59:2	f_a-	FW(FW)	
LEint553_59:3	f_apfel	FW(FW)	
LEint553_59:4	er	UH(UH)	er
LEint553_59:5	in	IN(IN)	in
LEint553_59:6	fried	VVN(VVN)	fry
LEint553_59:7	in	IN(IN)	in
LEint553_59:8	_1	PA(PA)	

LEint553_60:1	yeah	RE(RE)	yeah

LEint553_61:1	in	IN(IN)	in
LEint553_61:2	fat	NN(NN)	fat
LEint553_61:3	i	PP(PP)	i
LEint553_61:4	do	VVP(VVP)	do
LEint553_61:5	n't	RB(RB)	not
LEint553_61:6	know	VV(VV)	know
LEint553_61:7	_0	PA(PA)	
LEint553_61:8	what	WP(WP)	what
LEint553_61:9	the	DT(DT)	the
LEint553_61:10	name	NN(NN)	name
LEint553_61:11	is	VBZ(VBZ)	be

LEint553_62:1	f_apfelspalten	FW(FW)	
LEint553_62:2	_0	PA(PA)	

LEint553_63:1	ah	UH(UH)	ah
LEint553_63:2	maybe	RB(RB)	maybe

LEint553_64:1	yeah	RE(RE)	yeah

LEint553_65:1	@@@@	LA(LA)	
LEint553_65:2	@	LA(LA)	
LEint553_65:3	yes	RE(RE)	yes
LEint553_65:4	that	DT(DT)	that
LEint553_65:5	is	VBZ(VBZ)	be
LEint553_65:6	what	WP(WP)	what
LEint553_65:7	we	PP(PP)	we
LEint553_65:8	did	VVD(VVD)	do
LEint553_65:9	_0	PA(PA)	
LEint553_65:10	or	CC(CC)	or
LEint553_65:11	_0	PA(PA)	
LEint553_65:12	more	RBR(RBR)/JJR(JJR)	more

LEint553_66:1	are	VBP(VBP)	be
LEint553_66:2	you	PP(PP)	you
LEint553_66:3	at	IN(IN)	at
LEint553_66:4	the	DT(DT)	the
LEint553_66:5	ranger	NP(NP)	ranger
LEint553_66:6	and	CC(CC)	and
LEint553_66:7	rover	NP(NP)	rover
LEint553_66:8	_0	PA(PA)	
LEint553_66:9	camp	NN(NN)	camp

LEint553_67:1	yeah	RE(RE)	yeah

LEint553_68:1	yes	RE(RE)	yes

LEint553_69:1	yeah	RE(RE)	yeah

LEint553_70:1	yes	RE(RE)	yes

LEint553_71:1	yes	RE(RE)	yes
LEint553_71:2	_0	PA(PA)	
LEint553_71:3	and	CC(CC)	and
LEint553_71:4	we	PP(PP)	we
LEint553_71:5	had	VHD(VHD)	have
LEint553_71:6	a	DT(DT)	a
LEint553_71:7	lot	NN(NN)	lot
LEint553_71:8	of	IN(IN)	of
LEint553_71:9	fun	NN(NN)	fun
LEint553_71:10	@@	LA(LA)	
LEint553_71:11	@	LA(LA)	
LEint553_71:12	@	LA(LA)	

LEint553_72:1	@@	LA(LA)	
LEint553_72:2	@@	LA(LA)	
LEint553_72:3	@	LA(LA)	

LEint553_73:1	and	CC(CC)	and
LEint553_73:2	they	PP(PP)	they
LEint553_73:3	were	VBD(VBD)	be
LEint553_73:4	very	RB(RB)	very
LEint553_73:5	_1	PA(PA)	
LEint553_73:6	helpful	JJ(JJ)	helpful
LEint553_73:7	_1	PA(PA)	
LEint553_73:8	to	IN(IN)	to
LEint553_73:9	us	PP(PP)	we
LEint553_73:10	_0	PA(PA)	
LEint553_73:11	there	EX(EX)	there
LEint553_73:12	were	VBD(VBD)	be
LEint553_73:13	only	RB(RB)	only
LEint553_73:14	_0	PA(PA)	
LEint553_73:15	the	DT(DT)	the
LEint553_73:16	we	PP(PP)	we
LEint553_73:17	were	VBD(VBD)	be
LEint553_73:18	the	DT(DT)	the
LEint553_73:19	only	JJ(JJ)	only
LEint553_73:20	group	NN(NN)	group
LEint553_73:21	that	PRE(PRE)	that
LEint553_73:22	speak	VVP(VVP)/V(VVD)	speak
LEint553_73:23	_0	PA(PA)	
LEint553_73:24	only	RB(RB)	only
LEint553_73:25	english	NP(NP)	english
LEint553_73:26	and	CC(CC)	and
LEint553_73:27	swedish	NP(NP)	swedish
LEint553_73:28	_0	PA(PA)	

LEint553_74:1	mhm	RE(RE)	mhm

LEint553_75:1	and	CC(CC)	and
LEint553_75:2	er	UH(UH)	er
LEint553_75:3	the	DT(DT)	the
LEint553_75:4	other	JJ(JJ)	other
LEint553_75:5	people	NNS(NNS)	people
LEint553_75:6	spoke	VVD(VVD)	speak
LEint553_75:7	_0	PA(PA)	
LEint553_75:8	germans	NPS(NPS)/N(N)	german
LEint553_75:9	were	VBD(VBD)	be
LEint553_75:10	from	IN(IN)	from
LEint553_75:11	germany	NP(NP)	germany
LEint553_75:12	f_schweiz	FW(FW)	
LEint553_75:13	switzerland	NP(NP)	switzerland

LEint553_76:1	german	NP(NP)	german

LEint553_77:1	yeah	RE(RE)	yeah

LEint553_78:1	mhm	RE(RE)	mhm

LEint553_79:1	mhm	RE(RE)	mhm

LEint553_80:1	and	CC(CC)	and
LEint553_80:2	austria	NP(NP)	austria
LEint553_80:3	_0	PA(PA)	
LEint553_80:4	but	CC(CC)	but
LEint553_80:5	they	PP(PP)	they
LEint553_80:6	all	DT(DT)	all
LEint553_80:7	helped	VVD(VVD)	help
LEint553_80:8	us	PP(PP)	we
LEint553_80:9	very	RB(RB)	very
LEint553_80:10	well	RB(RB)	well

LEint553_81:1	and	CC(CC)	and
LEint553_81:2	you	PP(PP)	you
LEint553_81:3	were	VBD(VBD)	be
LEint553_81:4	_0	PA(PA)	
LEint553_81:5	the	DT(DT)	the
LEint553_81:6	only	JJ(JJ)	only
LEint553_81:7	swedish	JJ(JJ)	swedish
LEint553_81:8	people	NNS(NNS)	people

LEint553_82:1	yes	RE(RE)	yes

LEint553_83:1	yes	RE(RE)	yes

LEint553_84:1	@@@	LA(LA)	
LEint553_84:2	@@	LA(LA)	

LEint553_85:1	but	CC(CC)	but
LEint553_85:2	they	PP(PP)	they
LEint553_85:3	were	VBD(VBD)	be
LEint553_85:4	very	RB(RB)	very
LEint553_85:5	helpful	JJ(JJ)	helpful

LEint553_86:1	@@@	LA(LA)	

LEint553_87:1	yes	RE(RE)	yes
LEint553_87:2	and	CC(CC)	and
LEint553_87:3	then	RB(RB)	then

LEint553_88:1	and	CC(CC)	and
LEint553_88:2	we	PP(PP)	we
LEint553_88:3	dance	V(VVD)	dance
LEint553_88:4	er	UH(UH)	er
LEint553_88:5	the	DT(DT)	the
LEint553_88:6	last	JJ(JJ)	last
LEint553_88:7	night	NN(NN)	night
LEint553_88:8	_0	PA(PA)	
LEint553_88:9	tyrolean	JJ(JJ)	tyrolean
LEint553_88:10	dancing	VVG(NN)	dance/dancing
LEint553_88:11	_0	PA(PA)	

LEint553_89:1	yes	RE(RE)	yes

LEint553_90:1	t-	XX(XX)	
LEint553_90:2	tyro-	XX(XX)	
LEint553_90:3	tyrolean	JJ(JJ)	tyrolean
LEint553_90:4	music	NN(NN)	music
LEint553_90:5	and	CC(CC)	and
LEint553_90:6	tyrolean	JJ(JJ)	tyrolean
LEint553_90:7	dancing	VVG(NN)	dance/dancing

LEint553_91:1	here	RB(RB)	here

LEint553_92:1	yes	RE(RE)	yes

LEint553_93:1	yes	RE(RE)	yes
LEint553_93:2	we	PP(PP)	we
LEint553_93:3	learned	VVD(VVD)	learn
LEint553_93:4	_0	PA(PA)	

LEint553_94:1	mhm	RE(RE)	mhm

LEint553_95:1	mhm	RE(RE)	mhm

LEint553_96:1	yeah	RE(RE)	yeah
LEint553_96:2	_0	PA(PA)	

LEint553_97:1	and	CC(CC)	and
LEint553_97:2	what	WP(WP)	what
LEint553_97:3	are	VBP(VBP)	be
LEint553_97:4	you	PP(PP)	you
LEint553_97:5	planning	VVG(VVG)	plan
LEint553_97:6	to	TO(TO)	to
LEint553_97:7	do	VV(VV)	do
LEint553_97:8	today	RB(RB)	today
LEint553_97:9	_2	PA(PA)	

LEint553_98:1	we	PP(PP)	we
LEint553_98:2	are	VBP(VBP)	be
LEint553_98:3	helping	VVG(VVG)	help
LEint553_98:4	here	RB(RB)	here
LEint553_98:5	@@	LA(LA)	

LEint553_99:1	oh	UH(UH)	oh
LEint553_99:2	so	DM(DM)	so
LEint553_99:3	i	PP(PP)	i
LEint553_99:4	'm	VBP(VBP)	be
LEint553_99:5	disturbing	VVG(VVG)	disturb
LEint553_99:6	you	PP(PP)	you
LEint553_99:7	@	LA(LA)	
LEint553_99:8	i	PP(PP)	i
LEint553_99:9	did	VVD(VVD)	do
LEint553_99:10	n't	RB(RB)	not
LEint553_99:11	know	VV(VV)	know

LEint553_100:1	no	RE(RE)	no
LEint553_100:2	no	RE(RE)	no
LEint553_100:3	no	RE(RE)	no
LEint553_100:4	no	RE(RE)	no
LEint553_100:5	_0	PA(PA)	
LEint553_100:6	it	PP(PP)	it
LEint553_100:7	it	PP(PP)	it
LEint553_100:8	it	PP(PP)	it
LEint553_100:9	has	VHZ(VHZ)	have
LEint553_100:10	not	RB(RB)	not
LEint553_100:11	started	VVN(VVN)	start
LEint553_100:12	yet	RB(RB)	yet
LEint553_100:13	_1	PA(PA)	
LEint553_100:14	and	CC(CC)	and
LEint553_100:15	yesterday	RB(RB)	yesterday
LEint553_100:16	we	PP(PP)	we
LEint553_100:17	arrived	VVD(VVD)	arrive
LEint553_100:18	here	RB(RB)	here
LEint553_100:19	in	IN(IN)	in
LEint553_100:20	a	DT(DT)	a
LEint553_100:21	bus	NN(NN)	bus
LEint553_100:22	_0	PA(PA)	

LEint553_101:1	yes	RE(RE)	yes

LEint553_102:1	from	IN(IN)	from
LEint553_102:2	tyrol	NP(NP)	tyrol

LEint553_103:1	from	IN(IN)	from
LEint553_103:2	tyrol	NP(NP)	tyrol
LEint553_103:3	_0	PA(PA)	

LEint553_104:1	yeah	RE(RE)	yeah

LEint553_105:1	and	CC(CC)	and
LEint553_105:2	you	PP(PP)	you
LEint553_105:3	're	VBP(VBP)	be
LEint553_105:4	staying	VVG(VVG)	stay
LEint553_105:5	till	IN(IN)	till
LEint553_105:6	the	DT(DT)	the
LEint553_105:7	end	NN(NN)	end
LEint553_105:8	_0	PA(PA)	

LEint553_106:1	yes	RE(RE)	yes
LEint553_106:2	_0	PA(PA)	

LEint553_107:1	yes	RE(RE)	yes

LEint553_108:1	okay	RE(RE)	okay
LEint553_108:2	_0	PA(PA)	
LEint553_108:3	then	RB(RB)	then
LEint553_108:4	i	PP(PP)	i
LEint553_108:5	hope	VVP(VVP)	hope
LEint553_108:6	you	PP(PP)	you
LEint553_108:7	have	VHP(VHP)	have
LEint553_108:8	a	DT(DT)	a
LEint553_108:9	great	JJ(JJ)	great
LEint553_108:10	time	NN(NN)	time

LEint553_109:1	wow	UH(UH)	wow

LEint553_110:1	thank	FI(FI)	thank
LEint553_110:2	you	FI(FI)	you
LEint553_110:3	very	RB(RB)	very
LEint553_110:4	much	RB(RB)	much

LEint553_111:1	yeah	RE(RE)	yeah
LEint553_111:2	@@	LA(LA)	
LEint553_111:3	@	LA(LA)	

LEint553_112:1	thank	FI(FI)	thank
LEint553_112:2	you	FI(FI)	you

LEint553_113:1	thank	FI(FI)	thank
LEint553_113:2	you	FI(FI)	you

