LEint552_1:1	so	DM(DM)	so
LEint552_1:2	hi	FI(FI)	hi
LEint552_1:3	i	PP(PP)	i
LEint552_1:4	'm	VBP(VBP)	be
LEint552_1:5	a	DT(DT)	a
LEint552_1:6	french	JJ(JJ)	french
LEint552_1:7	scout	NN(NN)	scout
LEint552_1:8	i	PP(PP)	i
LEint552_1:9	'm	VBP(VBP)	be
LEint552_1:10	a_[S1]	NP(NP)	
LEint552_1:11	i	PP(PP)	i
LEint552_1:12	'm	VBP(VBP)	be
LEint552_1:13	twenty-three	CD(CD)	twenty-three
LEint552_1:14	years	NNS(NNS)	year
LEint552_1:15	old	JJ(JJ)	old
LEint552_1:16	_0	PA(PA)	
LEint552_1:17	i	PP(PP)	i
LEint552_1:18	'm	VBP(VBP)	be
LEint552_1:19	coming	VVG(VVG)	come
LEint552_1:20	from	IN(IN)	from
LEint552_1:21	france	NP(NP)	france
LEint552_1:22	the	DT(DT)	the
LEint552_1:23	in	IN(IN)	in
LEint552_1:24	the	DT(DT)	the
LEint552_1:25	south	NN(NN)	south
LEint552_1:26	of	IN(IN)	of
LEint552_1:27	france	NP(NP)	france

LEint552_2:1	mhm	RE(RE)	mhm

LEint552_3:1	and	CC(CC)	and
LEint552_3:2	we	PP(PP)	we
LEint552_3:3	are	VBP(VBP)	be
LEint552_3:4	here	RB(RB)	here
LEint552_3:5	in	IN(IN)	in
LEint552_3:6	the	DT(DT)	the
LEint552_3:7	p_haho	PVC(NN)/PVC(NP)	
LEint552_3:8	we	PP(PP)	we
LEint552_3:9	we	PP(PP)	we
LEint552_3:10	are	VBP(VBP)	be
LEint552_3:11	nine	CD(CD)	nine
LEint552_3:12	_0	PA(PA)	
LEint552_3:13	and	CC(CC)	and
LEint552_3:14	we	PP(PP)	we
LEint552_3:15	were	VBD(VBD)	be
LEint552_3:16	in	IN(IN)	in
LEint552_3:17	p_kerling	PVC(NN)/PVC(NP)	
LEint552_3:18	at	IN(IN)	at
LEint552_3:19	the	DT(DT)	the
LEint552_3:20	beginning	VVG(NN)	begin/beginning
LEint552_3:21	_0	PA(PA)	
LEint552_3:22	of	IN(IN)	of
LEint552_3:23	the	DT(DT)	the
LEint552_3:24	p_haho	PVC(NN)/PVC(NP)	
LEint552_3:25	_0	PA(PA)	
LEint552_3:26	and	CC(CC)	and
LEint552_3:27	we	PP(PP)	we
LEint552_3:28	had	VHD(VHD)	have
LEint552_3:29	the	DT(DT)	the
LEint552_3:30	choice	NN(NN)	choice
LEint552_3:31	between	IN(IN)	between
LEint552_3:32	a	DT(DT)	a
LEint552_3:33	lot	NN(NN)	lot
LEint552_3:34	of	IN(IN)	of
LEint552_3:35	good	JJ(JJ)	good
LEint552_3:36	projects	NNS(NNS)	project
LEint552_3:37	and	CC(CC)	and
LEint552_3:38	i	PP(PP)	i
LEint552_3:39	choose	VVP(VVP)	choose
LEint552_3:40	f_operation	FW(FW)	
LEint552_3:41	f_a	FW(FW)	
LEint552_3:42	f_depart	FW(FW)	
LEint552_3:43	hh	BR(BR)	
LEint552_3:44	that	DT(DT)	that
LEint552_3:45	was	VBD(VBD)	be
LEint552_3:46	biking	VVG(NN)	bike/biking
LEint552_3:47	sailing	VVG(NN)	sail/sailing
LEint552_3:48	erm	UH(UH)	erm
LEint552_3:49	discovering	VVG(VVG)	discover
LEint552_3:50	natural	JJ(JJ)	natural
LEint552_3:51	parks	NNS(NNS)	park
LEint552_3:52	of	IN(IN)	of
LEint552_3:53	erm	UH(UH)	erm
LEint552_3:54	f_bundenland	FW(FW)	
LEint552_3:55	and	CC(CC)	and
LEint552_3:56	it	PP(PP)	it
LEint552_3:57	was	VBD(VBD)	be
LEint552_3:58	yeah	RE(RE)	yeah

LEint552_4:1	mhm	RE(RE)	mhm

LEint552_5:1	f_burgenland	FW(FW)	

LEint552_6:1	oh	UH(UH)	oh
LEint552_6:2	_0	PA(PA)	

LEint552_7:1	and	CC(CC)	and
LEint552_7:2	it	PP(PP)	it
LEint552_7:3	was	VBD(VBD)	be
LEint552_7:4	good	JJ(JJ)	good
LEint552_7:5	place	NN(NN)	place

LEint552_8:1	do	VVP(VVP)	do
LEint552_8:2	you	PP(PP)	you
LEint552_8:3	_0	PA(PA)	
LEint552_8:4	did	VVD(VVD)	do
LEint552_8:5	you	PP(PP)	you
LEint552_8:6	go	VV(VV)	go
LEint552_8:7	to	IN(IN)	to
LEint552_8:8	f_neusiedler	FW(FW)	
LEint552_8:9	f_see	FW(FW)	

LEint552_9:1	yeah	RE(RE)	yeah
LEint552_9:2	we	PP(PP)	we
LEint552_9:3	we	PP(PP)	we
LEint552_9:4	went	VVD(VVD)	go
LEint552_9:5	sailing	VVG(VVG)	sail
LEint552_9:6	to	IN(IN)	to
LEint552_9:7	the	DT(DT)	the
LEint552_9:8	f_neusiedler	FW(FW)	
LEint552_9:9	f_see	FW(FW)	

LEint552_10:1	that	DT(DT)	that
LEint552_10:2	's	VBS(VBS)	be
LEint552_10:3	great	JJ(JJ)	great

LEint552_11:1	mhm	RE(RE)	mhm

LEint552_12:1	swimming	VVG(VVG)	swim
LEint552_12:2	er	UH(UH)	er
LEint552_12:3	swimming	VVG(VVG)	swim
LEint552_12:4	there	RB(RB)	there

LEint552_13:1	mhm	RE(RE)	mhm

LEint552_14:1	and	CC(CC)	and
LEint552_14:2	have	VHP(VHD)	have
LEint552_14:3	a	DT(DT)	a
LEint552_14:4	good	JJ(JJ)	good
LEint552_14:5	fun	NN(NN)	fun
LEint552_14:6	because	IN(IN)	because
LEint552_14:7	er	UH(UH)	er
LEint552_14:8	it	PP(PP)	it
LEint552_14:9	's	VBS(VBS)	be
LEint552_14:10	a	DT(DT)	a
LEint552_14:11	_0	PA(PA)	
LEint552_14:12	g-	XX(XX)	
LEint552_14:13	great	JJ(JJ)	great
LEint552_14:14	place	NN(NN)	place
LEint552_14:15	you	PP(DM)	you
LEint552_14:16	know	VVP(DM)	know
LEint552_14:17	_0	PA(PA)	

LEint552_15:1	did	VVD(VVD)	do
LEint552_15:2	you	PP(PP)	you
LEint552_15:3	get	VV(VV)	get
LEint552_15:4	to	TO(TO)	to
LEint552_15:5	meet	VV(VV)	meet
LEint552_15:6	many	JJ(JJ)	many
LEint552_15:7	people	NNS(NNS)	people
LEint552_15:8	_0	PA(PA)	
LEint552_15:9	from	IN(IN)	from
LEint552_15:10	other	JJ(JJ)	other
LEint552_15:11	countries	NNS(NNS)	country
LEint552_15:12	as	RB(RB)	as
LEint552_15:13	well	RB(RB)	well

LEint552_16:1	yeah	RE(RE)	yeah
LEint552_16:2	yeah	RE(RE)	yeah
LEint552_16:3	wa-	XX(XX)	
LEint552_16:4	we	PP(PP)	we
LEint552_16:5	we	PP(PP)	we
LEint552_16:6	were	VBD(VBD)	be
LEint552_16:7	with	IN(IN)	with
LEint552_16:8	austrian	JJ(JJ)	austrian
LEint552_16:9	people	NNS(NNS)	people
LEint552_16:10	_0	PA(PA)	
LEint552_16:11	with	IN(IN)	with
LEint552_16:12	hungarian	JJ(JJ)	hungarian

LEint552_17:1	mhm	RE(RE)	mhm

LEint552_18:1	scottish	JJ(JJ)	scottish

LEint552_19:1	mhm	RE(RE)	mhm

LEint552_20:1	irish	JJ(JJ)	irish
LEint552_20:2	people	NNS(NNS)	people
LEint552_20:3	english	JJ(JJ)	english
LEint552_20:4	people	NNS(NNS)	people
LEint552_20:5	and	CC(CC)	and
LEint552_20:6	_0	PA(PA)	

LEint552_21:1	mhm	RE(RE)	mhm

LEint552_22:1	so	DM(DM)	so
LEint552_22:2	french	NPS(NPS)	french
LEint552_22:3	we	PP(PP)	we
LEint552_22:4	are	VBP(VBP)	be
LEint552_22:5	french	NPS(NPS)	french
LEint552_22:6	hh	BR(BR)	
LEint552_22:7	erm	UH(UH)	erm
LEint552_22:8	we	PP(PP)	we
LEint552_22:9	were	VBD(VBD)	be
LEint552_22:10	six	CD(CD)	six
LEint552_22:11	nations	NNS(NNS)	nation
LEint552_22:12	six	CD(CD)	six
LEint552_22:13	different	JJ(JJ)	different
LEint552_22:14	nation	NN(NNS)	nation
LEint552_22:15	in	IN(IN)	in
LEint552_22:16	the	DT(DT)	the
LEint552_22:17	place	NN(NN)	place
LEint552_22:18	_0	PA(PA)	

LEint552_23:1	uhu	RE(RE)	uhu

LEint552_24:1	and	CC(CC)	and
LEint552_24:2	in	IN(IN)	in
LEint552_24:3	the	DT(DT)	the
LEint552_24:4	team	NN(NN)	team
LEint552_24:5	it	PP(PP)	it
LEint552_24:6	was	VBD(VBD)	be
LEint552_24:7	_0	PA(PA)	
LEint552_24:8	it	PP(PP)	it
LEint552_24:9	was	VBD(VBD)	be
LEint552_24:10	very	RB(RB)	very
LEint552_24:11	good	JJ(JJ)	good
LEint552_24:12	_0	PA(PA)	
LEint552_24:13	and	CC(CC)	and
LEint552_24:14	now	RB(RB)	now
LEint552_24:15	_0	PA(PA)	
LEint552_24:16	we	PP(PP)	we
LEint552_24:17	were	VBD(VBD)	be
LEint552_24:18	twenty	CD(CD)	twenty
LEint552_24:19	in	IN(IN)	in
LEint552_24:20	this	DT(DT)	this
LEint552_24:21	project	NN(NN)	project
LEint552_24:22	and	CC(CC)	and
LEint552_24:23	we	PP(PP)	we
LEint552_24:24	stay	VVP(VVP)	stay
LEint552_24:25	all	PDT(PDT)	all
LEint552_24:26	the	DT(DT)	the
LEint552_24:27	twenty	CD(CD)	twenty
LEint552_24:28	together	RB(RB)	together
LEint552_24:29	_0	PA(PA)	

LEint552_25:1	mhm	RE(RE)	mhm

LEint552_26:1	because	IN(IN)	because
LEint552_26:2	we	PP(PP)	we
LEint552_26:3	we	PP(PP)	we
LEint552_26:4	had	VHD(VHD)	have
LEint552_26:5	a	DT(DT)	a
LEint552_26:6	lot	NN(NN)	lot
LEint552_26:7	of	IN(IN)	of
LEint552_26:8	fun	NN(NN)	fun
LEint552_26:9	_0	PA(PA)	
LEint552_26:10	and	CC(CC)	and
LEint552_26:11	_0	PA(PA)	
LEint552_26:12	i	PP(PP)	i
LEint552_26:13	think	VVP(VVP)	think
LEint552_26:14	it	PP(PP)	it
LEint552_26:15	's	VBS(VBS)	be
LEint552_26:16	a	DT(DT)	a
LEint552_26:17	good	JJ(JJ)	good
LEint552_26:18	experience	NN(NN)	experience
LEint552_26:19	_0	PA(PA)	
LEint552_26:20	and	CC(CC)	and
LEint552_26:21	it	PP(PP)	it
LEint552_26:22	's	VBS(VBS)	be
LEint552_26:23	a	DT(DT)	a
LEint552_26:24	good	JJ(JJ)	good
LEint552_26:25	thing	NN(NN)	thing
LEint552_26:26	because	IN(IN)	because
LEint552_26:27	now	RB(RB)	now
LEint552_26:28	_0	PA(PA)	
LEint552_26:29	we	PP(PP)	we
LEint552_26:30	are	VBP(VBP)	be
LEint552_26:31	not	RB(RB)	not
LEint552_26:32	only	RB(RB)	only
LEint552_26:33	scouts	NNS(NNS)	scout
LEint552_26:34	of	IN(IN)	of
LEint552_26:35	one	CD(CD)	one
LEint552_26:36	nation	NN(NN)	nation
LEint552_26:37	we	PP(PP)	we
LEint552_26:38	are	VBP(VBP)	be
LEint552_26:39	scouts	NNS(NNS)	scout
LEint552_26:40	_1	PA(PA)	

LEint552_27:1	yes	RE(RE)	yes

LEint552_28:1	only	RB(RB)	only
LEint552_28:2	scouts	NNS(NNS)	scout
LEint552_28:3	and	CC(CC)	and
LEint552_28:4	it	PP(PP)	it
LEint552_28:5	's	VBS(VBS)	be
LEint552_28:6	good	JJ(JJ)	good

LEint552_29:1	but	CC(CC)	but
LEint552_29:2	how	WRB(WRB)	how
LEint552_29:3	do	VVP(VVP)	do
LEint552_29:4	you	PP(PP)	you
LEint552_29:5	like	VV(VV)	like
LEint552_29:6	the	DT(DT)	the
LEint552_29:7	place	NN(NN)	place
LEint552_29:8	here	RB(RB)	here

LEint552_30:1	it	PP(PP)	it
LEint552_30:2	's	VBS(VBS)	be
LEint552_30:3	wonderful	JJ(JJ)	wonderful
LEint552_30:4	place	NN(NN)	place
LEint552_30:5	because	IN(IN)	because
LEint552_30:6	_0	PA(PA)	
LEint552_30:7	we	PP(PP)	we
LEint552_30:8	in	IN(IN)	in
LEint552_30:9	f_bundenland	FW(FW)	
LEint552_30:10	it	PP(PP)	it
LEint552_30:11	was	VBD(VBD)	be
LEint552_30:12	no	DT(DT)	no
LEint552_30:13	mountain	NN(NN)	mountain
LEint552_30:14	you	PP(DM)	you
LEint552_30:15	know	VVP(DM)	know
LEint552_30:16	_0	PA(PA)	

LEint552_31:1	mhm	RE(RE)	mhm

LEint552_32:1	and	CC(CC)	and
LEint552_32:2	here	RB(RB)	here
LEint552_32:3	we	PP(PP)	we
LEint552_32:4	are	VBP(VBP)	be
LEint552_32:5	_0	PA(PA)	
LEint552_32:6	between	IN(IN)	between
LEint552_32:7	mountains	NNS(NNS)	mountain
LEint552_32:8	in	IN(IN)	in
LEint552_32:9	the	DT(DT)	the
LEint552_32:10	valley	NN(NN)	valley
LEint552_32:11	_0	PA(PA)	
LEint552_32:12	with	IN(IN)	with
LEint552_32:13	_0	PA(PA)	
LEint552_32:14	wonderful	JJ(JJ)	wonderful
LEint552_32:15	lake	NN(NN)	lake
LEint552_32:16	_0	PA(PA)	

LEint552_33:1	mhm	RE(RE)	mhm

LEint552_34:1	so	DM(DM)	so
LEint552_34:2	it	PP(PP)	it
LEint552_34:3	's	VBS(VBS)	be
LEint552_34:4	good	JJ(JJ)	good
LEint552_34:5	place	NN(NN)	place
LEint552_34:6	lot	NN(NN)	lot
LEint552_34:7	of	IN(IN)	of
LEint552_34:8	people	NNS(NNS)	people
LEint552_34:9	_0	PA(PA)	
LEint552_34:10	good	JJ(JJ)	good
LEint552_34:11	sou-	XX(XX)	
LEint552_34:12	good	JJ(JJ)	good
LEint552_34:13	music	NN(NN)	music
LEint552_34:14	_0	PA(PA)	

LEint552_35:1	@@@	LA(LA)	

LEint552_36:1	and	CC(CC)	and
LEint552_36:2	er	UH(UH)	er
LEint552_36:3	_0	PA(PA)	
LEint552_36:4	a	DT(DT)	a
LEint552_36:5	good	JJ(JJ)	good
LEint552_36:6	organi-	XX(XX)	
LEint552_36:7	organization	NN(NN)	organization
LEint552_36:8	so	DM(DM)	so

LEint552_37:1	you	PP(PP)	you
LEint552_37:2	came	VVD(VVD)	come
LEint552_37:3	here	RB(RB)	here
LEint552_37:4	t-	XX(XX)	
LEint552_37:5	_0	PA(PA)	
LEint552_37:6	er	UH(UH)	er
LEint552_37:7	yesterday	RB(RB)	yesterday
LEint552_37:8	or	CC(CC)	or

LEint552_38:1	yeah	RE(RE)	yeah
LEint552_38:2	i	PP(PP)	i
LEint552_38:3	came	VVD(VVD)	come
LEint552_38:4	here	RB(RB)	here
LEint552_38:5	yesterday	RB(RB)	yesterday
LEint552_38:6	for	IN(IN)	for
LEint552_38:7	the	DT(DT)	the
LEint552_38:8	second	JJ(JJ)	second
LEint552_38:9	time	NN(NN)	time
LEint552_38:10	because	IN(IN)	because
LEint552_38:11	er	UH(UH)	er
LEint552_38:12	_0	PA(PA)	
LEint552_38:13	last	JJ(JJ)	last
LEint552_38:14	sunday	NP(NP)	sunday
LEint552_38:15	i	PP(PP)	i
LEint552_38:16	was	VBD(VBD)	be
LEint552_38:17	here	RB(RB)	here
LEint552_38:18	for	IN(IN)	for
LEint552_38:19	the	DT(DT)	the
LEint552_38:20	with	IN(IN)	with
LEint552_38:21	the	DT(DT)	the
LEint552_38:22	ma-	XX(XX)	
LEint552_38:23	euro	NN(NN)	euro
LEint552_38:24	scouts	NNS(NNS)	scout
LEint552_38:25	_0	PA(PA)	
LEint552_38:26	who	PRE(PRE)	who
LEint552_38:27	are	VBP(VBP)	be
LEint552_38:28	in	IN(IN)	in
LEint552_38:29	the	DT(DT)	the
LEint552_38:30	kayaks	NNS(NNS)	kayak
LEint552_38:31	_1	PA(PA)	
LEint552_38:32	and	CC(CC)	and

LEint552_39:1	but	CC(CC)	but
LEint552_39:2	which	PRE(PRE)	which
LEint552_39:3	whi-	XX(XX)	
LEint552_39:4	who	PRE(PRE)	who
LEint552_39:5	are	VBP(VBP)	be

LEint552_40:1	er	UH(UH)	er
LEint552_40:2	who	PRE(PRE)	who
LEint552_40:3	are	VBP(VBP)	be
LEint552_40:4	in	IN(IN)	in
LEint552_40:5	the	DT(DT)	the
LEint552_40:6	kayaks	NNS(NNS)	kayak
LEint552_40:7	_0	PA(PA)	
LEint552_40:8	in	IN(IN)	in
LEint552_40:9	the	DT(DT)	the
LEint552_40:10	kayaks	NNS(NNS)	kayak
LEint552_40:11	okay	RE(RE)	okay
LEint552_40:12	so	DM(DM)	so
LEint552_40:13	_1	PA(PA)	

LEint552_41:1	uhu	RE(RE)	uhu

LEint552_42:1	it	PP(PP)	it
LEint552_42:2	's	VBS(VBS)	be
LEint552_42:3	a	DT(DT)	a
LEint552_42:4	i	PP(PP)	i
LEint552_42:5	like	VVP(VVP)	like
LEint552_42:6	this	DT(DT)	this
LEint552_42:7	place	NN(NN)	place
LEint552_42:8	because	IN(IN)	because
LEint552_42:9	it	PP(PP)	it
LEint552_42:10	is	VBZ(VBZ)	be
LEint552_42:11	a	DT(DT)	a
LEint552_42:12	lot	NN(NN)	lot
LEint552_42:13	of	IN(IN)	of
LEint552_42:14	fun	NN(NN)	fun
LEint552_42:15	when	WRB(WRB)	when
LEint552_42:16	@	LA(LA)	
LEint552_42:17	when	WRB(WRB)	when
LEint552_42:18	we	PP(PP)	we
LEint552_42:19	are	VBP(VBP)	be
LEint552_42:20	here	RB(RB)	here
LEint552_42:21	you	PP(DM)	you
LEint552_42:22	know	VVP(DM)	know
LEint552_42:23	_0	PA(PA)	

LEint552_43:1	and	CC(CC)	and
LEint552_43:2	how	WRB(WRB)	how
LEint552_43:3	long	JJ(JJ)	long
LEint552_43:4	are	VBP(VBP)	be
LEint552_43:5	you	PP(PP)	you
LEint552_43:6	staying	VVG(VVG)	stay
LEint552_43:7	_1	PA(PA)	

LEint552_44:1	till	IN(IN)	till
LEint552_44:2	the	DT(DT)	the
LEint552_44:3	end	NN(NN)	end
LEint552_44:4	_0	PA(PA)	
LEint552_44:5	and	CC(CC)	and
LEint552_44:6	after	RB(RB)	after
LEint552_44:7	we	PP(PP)	we
LEint552_44:8	are	VBP(VBP)	be
LEint552_44:9	gon	VVG(VVG)	go
LEint552_44:10	na	TO(TO)	to
LEint552_44:11	have	VH(VH)	have
LEint552_44:12	erm	UH(UH)	erm
LEint552_44:13	p_internation	PVC(JJ)	
LEint552_44:14	camp	NN(NN)	camp
LEint552_44:15	in	IN(IN)	in
LEint552_44:16	germany	NP(NP)	germany
LEint552_44:17	_0	PA(PA)	

LEint552_45:1	till	IN(IN)	till

LEint552_46:1	oh	UH(UH)	oh
LEint552_46:2	you	PP(PP)	you
LEint552_46:3	're	VBP(VBP)	be
LEint552_46:4	going	VVG(VVG)	go
LEint552_46:5	to	IN(IN)	to
LEint552_46:6	another	DT(DT)	another
LEint552_46:7	international	JJ(JJ)	international
LEint552_46:8	camp	NN(NN)	camp

LEint552_47:1	yeah	RE(RE)	yeah
LEint552_47:2	yeah	RE(RE)	yeah
LEint552_47:3	in	IN(IN)	in
LEint552_47:4	germany	NP(NP)	germany
LEint552_47:5	we	PP(PP)	we
LEint552_47:6	have	VHP(VHP)	have
LEint552_47:7	russian	JJ(JJ)	russian
LEint552_47:8	scouts	NNS(NNS)	scout

LEint552_48:1	mhm	RE(RE)	mhm

LEint552_49:1	and	CC(CC)	and
LEint552_49:2	scouts	NNS(NNS)	scout
LEint552_49:3	of	IN(IN)	of
LEint552_49:4	laufen	NP(NP)	laufen
LEint552_49:5	_0	PA(PA)	
LEint552_49:6	it	PP(PP)	it
LEint552_49:7	's	VBS(VBS)	be
LEint552_49:8	a	DT(DT)	a
LEint552_49:9	city	NN(NN)	city
LEint552_49:10	near	RB(RB)	near
LEint552_49:11	oberndorf	NP(NP)	oberndorf
LEint552_49:12	in	IN(IN)	in
LEint552_49:13	near	RB(RB)	near
LEint552_49:14	salzburg	NP(NP)	salzburg
LEint552_49:15	_0	PA(PA)	

LEint552_50:1	mhm	RE(RE)	mhm

LEint552_51:1	it	PP(PP)	it
LEint552_51:2	's	VBS(VBS)	be
LEint552_51:3	in	IN(IN)	in
LEint552_51:4	germany	NP(NP)	germany
LEint552_51:5	_0	PA(PA)	

LEint552_52:1	oh	UH(UH)	oh
LEint552_52:2	and	CC(CC)	and
LEint552_52:3	and	CC(CC)	and
LEint552_52:4	they	PP(PP)	they
LEint552_52:5	are	VBP(VBP)	be
LEint552_52:6	here	RB(RB)	here
LEint552_52:7	already	RB(RB)	already
LEint552_52:8	as	RB(RB)	as
LEint552_52:9	well	RB(RB)	well
LEint552_52:10	or	CC(CC)	or
LEint552_52:11	do	VVP(VVP)	do
LEint552_52:12	you	PP(PP)	you
LEint552_52:13	meet	VV(VV)	meet
LEint552_52:14	them	PP(PP)	they
LEint552_52:15	there	RB(RB)	there

LEint552_53:1	no	RE(RE)	no
LEint552_53:2	no	RE(RE)	no
LEint552_53:3	no	RE(RE)	no
LEint552_53:4	only	RB(RB)	only
LEint552_53:5	today	RB(RB)	today
LEint552_53:6	for	IN(IN)	for
LEint552_53:7	the	DT(DT)	the
LEint552_53:8	meeting	VVG(NN)	meet/meeting
LEint552_53:9	day	NN(NN)	day
LEint552_53:10	_0	PA(PA)	
LEint552_53:11	for	IN(IN)	for
LEint552_53:12	the	DT(DT)	the
LEint552_53:13	visitors	NNS(NNS)	visitor
LEint552_53:14		POS(POS)	'
LEint552_53:15	day	NN(NN)	day
LEint552_53:16	yeah	RE(RE)	yeah

LEint552_54:1	they	PP(PP)	they
LEint552_54:2	're	VBP(VBP)	be
LEint552_54:3	here	RB(RB)	here

LEint552_55:1	so	DM(DM)	so
LEint552_55:2	you	PP(PP)	you
LEint552_55:3	get	VVP(VVP)	get
LEint552_55:4	to	TO(TO)	to
LEint552_55:5	meet	VV(VV)	meet
LEint552_55:6	them	PP(PP)	they
LEint552_55:7	and	CC(CC)	and
LEint552_55:8	then	RB(RB)	then
LEint552_55:9	you	PP(PP)	you
LEint552_55:10	meet	VVP(VVP)	meet
LEint552_55:11	them	PP(PP)	they
LEint552_55:12	again	RB(RB)	again
LEint552_55:13	in	IN(IN)	in
LEint552_55:14	in	IN(IN)	in

LEint552_56:1	yeah	RE(RE)	yeah
LEint552_56:2	yeah	RE(RE)	yeah

LEint552_57:1	in	IN(IN)	in

LEint552_58:1	in	IN(IN)	in
LEint552_58:2	one	CD(CD)	one
LEint552_58:3	week	NN(NN)	week
LEint552_58:4	@@	LA(LA)	
LEint552_58:5	nearly	RB(RB)	nearly
LEint552_58:6	one	CD(CD)	one
LEint552_58:7	week	NN(NN)	week

LEint552_59:1	great	JJ(JJ)	great

LEint552_60:1	so	DM(DM)	so
LEint552_60:2	wish	VVP(VVP)	wish
LEint552_60:3	you	PP(PP)	you
LEint552_60:4	erm	UH(UH)	erm
LEint552_60:5	_0	PA(PA)	
LEint552_60:6	have	VHP(VHP)	have
LEint552_60:7	a	DT(DT)	a
LEint552_60:8	great	JJ(JJ)	great
LEint552_60:9	nice	JJ(JJ)	nice

LEint552_61:1	thanks	FI(FI)	thank

LEint552_62:1	time	NN(NN)	time
LEint552_62:2	here	RB(RB)	here
LEint552_62:3	and	CC(CC)	and
LEint552_62:4	thanks	FI(FI)	thank
LEint552_62:5	for	IN(IN)	for
LEint552_62:6	talking	VVG(VVG)	talk
LEint552_62:7	to	IN(IN)	to
LEint552_62:8	me	PP(PP)	i

LEint552_63:1	okay	RE(RE)	okay

LEint552_64:1	thanks	FI(FI)	thank
LEint552_64:2	a	RB(RB)	a
LEint552_64:3	lot	RB(RB)	lot

