LEint554_1:1	what	WP(WP)	what
LEint554_1:2	what	WP(WP)	what
LEint554_1:3	is	VBZ(VBZ)	be
LEint554_1:4	he	PP(PP)	he
LEint554_1:5	doing	VVG(VVG)	do
LEint554_1:6	you	PP(PP)	you
LEint554_1:7	have	VHP(VHP)	have
LEint554_1:8	to	TO(TO)	to
LEint554_1:9	feed	VV(VV)	feed
LEint554_1:10	him	PP(PP)	he
LEint554_1:11	he	PP(PP)	he
LEint554_1:12	is	VBZ(VBZ)	be
LEint554_1:13	an	DT(DT)	a
LEint554_1:14	animal	NN(NN)	animal
LEint554_1:15	_0	PA(PA)	

LEint554_2:1	yes	RE(RE)	yes

LEint554_3:1	yes	RE(RE)	yes
LEint554_3:2	_0	PA(PA)	
LEint554_3:3	he	PP(PP)	he
LEint554_3:4	's	VBS(VBS)	be
LEint554_3:5	an	DT(DT)	a
LEint554_3:6	animal	NN(NN)	animal
LEint554_3:7	i	PP(PP)	i
LEint554_3:8	have	VHP(VHP)	have
LEint554_3:9	to	TO(TO)	to
LEint554_3:10	feed	VV(VV)	feed
LEint554_3:11	him	PP(PP)	he
LEint554_3:12	_0	PA(PA)	

LEint554_4:1	and	CC(CC)	and
LEint554_4:2	then	RB(RB)	then
LEint554_4:3	denmark	NP(NP)	denmark
LEint554_4:4	give	VVP(VVZ)	give
LEint554_4:5	points	NNS(NNS)	point
LEint554_4:6	_0	PA(PA)	
LEint554_4:7	some	DT(DT)	some
LEint554_4:8	points	NNS(NNS)	point

LEint554_5:1	have	VHP(VHP)	have
LEint554_5:2	to	TO(TO)	to
LEint554_5:3	give	VV(VV)	give
LEint554_5:4	him	PP(PP)	he
LEint554_5:5	_0	PA(PA)	
LEint554_5:6	some	DT(DT)	some
LEint554_5:7	food	NN(NN)	food

LEint554_6:1	and	CC(CC)	and
LEint554_6:2	where	WRB(WRB)	where
LEint554_6:3	do	VVP(VVP)/V(VVD)	do
LEint554_6:4	you	PP(PP)	you
LEint554_6:5	got	V(VV)	get
LEint554_6:6	the	DT(DT)	the
LEint554_6:7	food	NN(NN)	food
LEint554_6:8	from	IN(IN)	from
LEint554_6:9	_0	PA(PA)	

LEint554_7:1	from	IN(IN)	from
LEint554_7:2	the	DT(DT)	the
LEint554_7:3	_0	PA(PA)	
LEint554_7:4	floor	NN(NN)	floor
LEint554_7:5	@@	LA(LA)	

LEint554_8:1	yeah	RE(RE)	yeah
LEint554_8:2	just	RB(RB)	just
LEint554_8:3	grass	NN(NN)	grass

LEint554_9:1	from	IN(IN)	from
LEint554_9:2	the	DT(DT)	the
LEint554_9:3	floor	NN(NN)	floor
LEint554_9:4	the	DT(DT)	the
LEint554_9:5	grass	NN(NN)	grass

LEint554_10:1	@@	LA(LA)	

LEint554_11:1	yeah	RE(RE)	yeah
LEint554_11:2	the	DT(DT)	the

LEint554_12:1	er	UH(UH)	er
LEint554_12:2	he	PP(PP)	he
LEint554_12:3	threw	VVD(VVD)	throw
LEint554_12:4	_0	PA(PA)	
LEint554_12:5	the	DT(DT)	the
LEint554_12:6	animal	JJ(JJ)/NN(NN)	animal
LEint554_12:7	x	UNI(UNI)	
LEint554_12:8	x	UNI(UNI)	
LEint554_12:9	points	NNS(NNS)	point

LEint554_13:1	a_[S6]	NP(NP)	
LEint554_13:2	come	VV(VV)	come
LEint554_13:3	here	RB(RB)	here

LEint554_14:1	he	PP(PP)	he
LEint554_14:2	's	VBS(VBS)	be
LEint554_14:3	the	DT(DT)	the
LEint554_14:4	he	PP(PP)	he
LEint554_14:5	is	VBZ(VBZ)	be
LEint554_14:6	the	DT(DT)	the
LEint554_14:7	f_hubertushirsch	FW(FW)	
LEint554_14:8	you	PP(PP)/PP(DM)	you
LEint554_14:9	know	VVP(VVP)/VVP(DM)	know

LEint554_15:1	a_[S6]	NP(NP)	
LEint554_15:2	come	VV(VV)	come
LEint554_15:3	here	RB(RB)	here

LEint554_16:1	oh	UH(UH)	oh
LEint554_16:2	i	PP(DM)	i
LEint554_16:3	see	VVP(DM)	see
LEint554_16:4	and	CC(CC)	and
LEint554_16:5	why	WRB(WRB)	why
LEint554_16:6	do	VVP(VVP)	do
LEint554_16:7	you	PP(PP)	you
LEint554_16:8	have	VH(VH)	have
LEint554_16:9	to	TO(TO)	to
LEint554_16:10	feed	VV(VV)	feed
LEint554_16:11	the	DT(DT)	the
LEint554_16:12	f_hubertushirsch	FW(FW)	

LEint554_17:1	we	PP(PP)	we
LEint554_17:2	have	VHP(VHP)	have
LEint554_17:3	won	VVN(VVN)	win
LEint554_17:4	_0	PA(PA)	
LEint554_17:5	ten	CD(CD)	ten
LEint554_17:6	points	NNS(NNS)	point
LEint554_17:7	_0	PA(PA)	

LEint554_18:1	to	TO(TO)	to
LEint554_18:2	get	VV(VV)	get
LEint554_18:3	money	NN(NN)	money

LEint554_19:1	xxx	UNI(UNI)	
LEint554_19:2	ones	NNS(NNS)	one

LEint554_20:1	to	TO(TO)	to
LEint554_20:2	get	VV(VV)	get
LEint554_20:3	money	NN(NN)	money

LEint554_21:1	to	TO(TO)	to
LEint554_21:2	get	VV(VV)	get
LEint554_21:3	money	NN(NN)	money
LEint554_21:4	ha-	XX(XX)	

LEint554_22:1	and	CC(CC)	and
LEint554_22:2	what	WP(WP)	what
LEint554_22:3	do	VVP(VVP)	do
LEint554_22:4	you	PP(PP)	you
LEint554_22:5	do	VV(VV)	do
LEint554_22:6	with	IN(IN)	with
LEint554_22:7	the	DT(DT)	the
LEint554_22:8	money	NN(NN)	money
LEint554_22:9	you	PP(PP)	you
LEint554_22:10	get	VVP(VVP)	get

LEint554_23:1	hh	BR(BR)	
LEint554_23:2	er	UH(UH)	er
LEint554_23:3	i	PP(PP)	i
LEint554_23:4	do	VVP(VVP)	do
LEint554_23:5	n't	RB(RB)	not
LEint554_23:6	know	VV(VV)	know
LEint554_23:7	@@	LA(LA)	

LEint554_24:1	you	PP(PP)	you
LEint554_24:2	get	VVP(VVP)	get
LEint554_24:3	after	IN(IN)	after
LEint554_24:4	we	PP(PP)	we
LEint554_24:5	play	VVP(VVP)	play
LEint554_24:6	okay	RE(RE)	okay
LEint554_24:7	huh	UH(UH)	huh

LEint554_25:1	we	PP(PP)	we
LEint554_25:2	we	PP(PP)	we
LEint554_25:3	can	MD(MD)	can
LEint554_25:4	play	VV(VV)	play
LEint554_25:5	_0	PA(PA)	

LEint554_26:1	yes	RE(RE)	yes

LEint554_27:1	we	PP(PP)	we
LEint554_27:2	can	MD(MD)	can
LEint554_27:3	play	VV(VV)	play

LEint554_28:1	play	VV(VV)	play

LEint554_29:1	to	IN(IN)	to
LEint554_29:2	other	JJ(JJ)	other

LEint554_30:1	other	JJ(JJ)	other
LEint554_30:2	g-	XX(XX)	
LEint554_30:3	games	NNS(NNS)	game
LEint554_30:4	so	DM(DM)	so

LEint554_31:1	you	PP(PP)	you
LEint554_31:2	have	VHP(VHP)	have
LEint554_31:3	to	TO(TO)	to
LEint554_31:4	to	TO(TO)	to
LEint554_31:5	speak	VV(VV)	speak
LEint554_31:6	a_[S6]	NP(NP)	

LEint554_32:1	but	CC(CC)	but
LEint554_32:2	speak	VV(VV)	speak
LEint554_32:3	er	UH(UH)	er
LEint554_32:4	about	IN(IN)	about

LEint554_33:1	english	NP(NP)	english
LEint554_33:2	at	IN(IN)	at
LEint554_33:3	play	NN(NN)	play

LEint554_34:1	about	IN(IN)	about
LEint554_34:2	what	WP(WP)	what
LEint554_34:3	_0	PA(PA)	

LEint554_35:1	about	IN(IN)	about
LEint554_35:2	anything	NN(NN)	anything
LEint554_35:3	you	PP(PP)	you
LEint554_35:4	like	VVP(VVP)	like
LEint554_35:5	do	VV(VV)	do
LEint554_35:6	you	PP(PP)	you
LEint554_35:7	li-	XX(XX)	
LEint554_35:8	er	UH(UH)	er
LEint554_35:9	about	IN(IN)	about
LEint554_35:10	this	DT(DT)	this
LEint554_35:11	_0	PA(PA)	
LEint554_35:12	this	DT(DT)	this
LEint554_35:13	camp	NN(NN)	camp
LEint554_35:14	here	RB(RB)	here
LEint554_35:15	_2	PA(PA)	

LEint554_36:1	@	LA(LA)	

LEint554_37:1	@@@	LA(LA)	

LEint554_38:1	i	PP(PP)	i
LEint554_38:2	like	VVP(VVP)	like
LEint554_38:3	it	PP(PP)	it
LEint554_38:4	@@@	LA(LA)	
LEint554_38:5	@@	LA(LA)	
LEint554_38:6	@	LA(LA)	
LEint554_38:7	@@	LA(LA)	

LEint554_39:1	@@@@	LA(LA)	

LEint554_40:1	@@	LA(LA)	
LEint554_40:2	how	WRB(WRB)	how
LEint554_40:3	long	JJ(JJ)	long
LEint554_40:4	_0	PA(PA)	
LEint554_40:5	how	WRB(WRB)	how
LEint554_40:6	long	JJ(JJ)	long
LEint554_40:7	when	WRB(WRB)	when
LEint554_40:8	did	VVD(VVD)	do
LEint554_40:9	you	PP(PP)	you
LEint554_40:10	come	VV(VV)	come
LEint554_40:11	here	RB(RB)	here

LEint554_41:1	yesterday	RB(RB)	yesterday

LEint554_42:1	yesterday	RB(RB)	yesterday
LEint554_42:2	and	CC(CC)	and
LEint554_42:3	what	WP(WP)	what
LEint554_42:4	did	VVD(VVD)	do
LEint554_42:5	you	PP(PP)	you
LEint554_42:6	do	VV(VV)	do
LEint554_42:7	before	RB(RB)	before

LEint554_43:1	yeah	RE(RE)	yeah

LEint554_44:1	er	UH(UH)	er
LEint554_44:2	before	RB(RB)	before
LEint554_44:3	we	PP(PP)	we
LEint554_44:4	were	VBD(VBD)	be
LEint554_44:5	in	IN(IN)	in
LEint554_44:6	salzburg	NP(NP)	salzburg
LEint554_44:7	_0	PA(PA)	

LEint554_45:1	yes	RE(RE)	yes
LEint554_45:2	and	CC(CC)	and
LEint554_45:3	what	WP(WP)	what
LEint554_45:4	do	V(VVD)	do
LEint554_45:5	you	PP(PP)	you
LEint554_45:6	do	VV(VV)	do
LEint554_45:7	in	IN(IN)	in
LEint554_45:8	salzburg	NP(NP)	salzburg

LEint554_46:1	er	UH(UH)	er
LEint554_46:2	were	VBD(VBD)	be
LEint554_46:3	t-	XX(XX)	
LEint554_46:4	_0	PA(PA)	
LEint554_46:5	er	UH(UH)	er
LEint554_46:6	tourism	NN(NN)	tourism
LEint554_46:7	@@@	LA(LA)	
LEint554_46:8	we	PP(PP)	we
LEint554_46:9	were	VBD(VBD)	be
LEint554_46:10	there	RB(RB)	there
LEint554_46:11	visiting	VVG(VVG)	visit
LEint554_46:12	the	DT(DT)	the
LEint554_46:13	city	NN(NN)	city

LEint554_47:1	so	DM(DM)	so
LEint554_47:2	_1	PA(PA)	

LEint554_48:1	only	RB(RB)	only

LEint554_49:1	they	PP(PP)	they
LEint554_49:2	're	VBP(VBP)	be
LEint554_49:3	on	IN(IN)	on
LEint554_49:4	p_interrail	PVC(NP)	
LEint554_49:5	_0	PA(PA)	

LEint554_50:1	@@	LA(LA)	

LEint554_51:1	they	PP(PP)	they
LEint554_51:2	're	VBP(VBP)	be
LEint554_51:3	on	IN(IN)	on
LEint554_51:4	p_interrail	PVC(NP)	

LEint554_52:1	right	DM(DM)	right
LEint554_52:2	p_interrail	PVC(NP)	
LEint554_52:3	we	PP(PP)	we
LEint554_52:4	have	VHP(VHP)	have

LEint554_53:1	we	PP(PP)	we
LEint554_53:2	have	VHP(VHP)	have
LEint554_53:3	the	DT(DT)	the

LEint554_54:1	so	DM(DM)	so
LEint554_54:2	you	PP(PP)	you
LEint554_54:3	are	VBP(VBP)	be
LEint554_54:4	not	RB(RB)	not
LEint554_54:5	sc-	XX(XX)	

LEint554_55:1	no	RE(RE)	no
LEint554_55:2	no	RE(RE)	no
LEint554_55:3	we	PP(PP)	we
LEint554_55:4	're	VBP(VBP)	be
LEint554_55:5	just	RB(RB)	just
LEint554_55:6	guests	NNS(NNS)	guest

LEint554_56:1	you	PP(PP)	you
LEint554_56:2	are	VBP(VBP)	be
LEint554_56:3	scouts	NNS(NNS)	scout

LEint554_57:1	we	PP(PP)	we
LEint554_57:2	are	VBP(VBP)	be
LEint554_57:3	scouts	NNS(NNS)	scout
LEint554_57:4	yes	RE(RE)	yes

LEint554_58:1	yeah	RE(RE)	yeah
LEint554_58:2	but	CC(CC)	but

LEint554_59:1	yeah	RE(RE)	yeah
LEint554_59:2	but	CC(CC)	but
LEint554_59:3	we	PP(PP)	we

LEint554_60:1	but	CC(CC)	but
LEint554_60:2	you	PP(PP)	you
LEint554_60:3	are	VBP(VBP)	be
LEint554_60:4	guests	NNS(NNS)	guest
LEint554_60:5	today	RB(RB)	today
LEint554_60:6	and	CC(CC)	and

LEint554_61:1	they	PP(PP)	they
LEint554_61:2	are	VBP(VBP)	be
LEint554_61:3	guests	NNS(NNS)	guest
LEint554_61:4	yeah	RE(RE)	yeah

LEint554_62:1	yes	RE(RE)	yes

LEint554_63:1	so	DM(DM)	so
LEint554_63:2	you	PP(PP)	you
LEint554_63:3	want	VVP(VVP)	want
LEint554_63:4	to	TO(TO)	to
LEint554_63:5	stay	VV(VV)	stay
LEint554_63:6	till	IN(IN)	till
LEint554_63:7	the	DT(DT)	the
LEint554_63:8	end	NN(NN)	end
LEint554_63:9	_0	PA(PA)	

LEint554_64:1	er	UH(UH)	er

LEint554_65:1	yeah	RE(RE)	yeah
LEint554_65:2	yeah	RE(RE)	yeah
LEint554_65:3	until	IN(IN)	until
LEint554_65:4	twenty-fifth	NN(NN)	twenty-fifth
LEint554_65:5	twenty-sixth	NN(NN)	twenty-sixth

LEint554_66:1	until	IN(IN)	until
LEint554_66:2	until	IN(IN)	until
LEint554_66:3	wednesday	NP(NP)	wednesday

LEint554_67:1	no	RE(RE)	no
LEint554_67:2	not	RB(RB)	not
LEint554_67:3	until	IN(IN)	until
LEint554_67:4	yes	RE(RE)	yes

LEint554_68:1	near-	XX(XX)	
LEint554_68:2	nearly	RB(RB)	nearly
LEint554_68:3	_0	PA(PA)	
LEint554_68:4	nearly	RB(RB)	nearly

LEint554_69:1	nearly	RB(RB)	nearly
LEint554_69:2	_0	PA(PA)	
LEint554_69:3	nearly	RB(RB)	nearly
LEint554_69:4	until	IN(IN)	until
LEint554_69:5	the	DT(DT)	the
LEint554_69:6	end	NN(NN)	end

LEint554_70:1	yeah	RE(RE)	yeah
LEint554_70:2	yeah	RE(RE)	yeah

LEint554_71:1	yeah	RE(RE)	yeah
LEint554_71:2	_0	PA(PA)	

LEint554_72:1	and	CC(CC)	and
LEint554_72:2	where	WRB(WRB)	where
LEint554_72:3	will	MD(MD)	will
LEint554_72:4	you	PP(PP)	you
LEint554_72:5	go	VV(VV)	go
LEint554_72:6	_1	PA(PA)	

LEint554_73:1	next	RB(RB)	next

LEint554_74:1	then	RB(RB)	then

LEint554_75:1	to	IN(IN)	to
LEint554_75:2	vienna	NP(NP)	vienna

LEint554_76:1	yeah	RE(RE)	yeah
LEint554_76:2	er	UH(UH)	er
LEint554_76:3	to	IN(IN)	to
LEint554_76:4	vi-	XX(XX)	

LEint554_77:1	to	IN(IN)	to
LEint554_77:2	vienna	NP(NP)	vienna
LEint554_77:3	on	IN(IN)	on
LEint554_77:4	your	PP$(PP$)	you
LEint554_77:5	own	JJ(JJ)	own

LEint554_78:1	yeah	RE(RE)	yeah

LEint554_79:1	yes	RE(RE)	yes
LEint554_79:2	yes	RE(RE)	yes
LEint554_79:3	after	IN(IN)	after
LEint554_79:4	our	PP$(PP$)	we
LEint554_79:5	own	JJ(JJ)	own
LEint554_79:6	of	IN(IN)	of
LEint554_79:7	our	PP$(PP$)	we
LEint554_79:8	our	PP$(PP$)	we
LEint554_79:9	own	JJ(JJ)	own

LEint554_80:1	@	LA(LA)	
LEint554_80:2	our	PP$(PP$)	we
LEint554_80:3	own	JJ(JJ)	own

LEint554_81:1	our	PP$(PP$)	we
LEint554_81:2	own	JJ(JJ)	own

LEint554_82:1	yes	RE(RE)	yes

LEint554_83:1	are	VBP(VBP)	be
LEint554_83:2	you	PP(PP)	you
LEint554_83:3	here	RB(RB)	here
LEint554_83:4	with	IN(IN)	with
LEint554_83:5	tents	NNS(NNS)	tent
LEint554_83:6	or	CC(CC)	or
LEint554_83:7	are	VBP(VBP)	be
LEint554_83:8	you	PP(PP)	you
LEint554_83:9	staying	VVG(VVG)	stay
LEint554_83:10	in	IN(IN)	in
LEint554_83:11	in	IN(IN)	in
LEint554_83:12	you-	XX(XX)	
LEint554_83:13	youth	NN(NN)	youth

LEint554_84:1	tents	NNS(NNS)	tent
LEint554_84:2	tents	NNS(NNS)	tent

LEint554_85:1	with	IN(IN)	with
LEint554_85:2	tents	NNS(NNS)	tent

LEint554_86:1	with	IN(IN)	with
LEint554_86:2	tents	NNS(NNS)	tent
LEint554_86:3	yes	RE(RE)	yes
LEint554_86:4	_0	PA(PA)	
LEint554_86:5	mhm	RE(RE)	mhm

LEint554_87:1	one	CD(CD)	one
LEint554_87:2	tent	NN(NN)	tent
LEint554_87:3	for	IN(IN)	for
LEint554_87:4	th-	XX(XX)	
LEint554_87:5	for	IN(IN)	for
LEint554_87:6	five	CD(CD)	five
LEint554_87:7	persons	NNS(NNS)	person

LEint554_88:1	yeah	RE(RE)	yeah

LEint554_89:1	@@@@@	LA(LA)	

LEint554_90:1	@@@	LA(LA)	

LEint554_91:1	is	VBZ(VBZ)	be
LEint554_91:2	it	PP(PP)	it
LEint554_91:3	big	JJ(JJ)	big
LEint554_91:4	enough	RB(RB)	enough
LEint554_91:5	the	DT(DT)	the
LEint554_91:6	tent	NN(NN)	tent

LEint554_92:1	@@	LA(LA)	

LEint554_93:1	no	RE(RE)	no
LEint554_93:2	no	RE(RE)	no
LEint554_93:3	@@@	LA(LA)	

LEint554_94:1	no	RE(RE)	no
LEint554_94:2	@@	LA(LA)	

LEint554_95:1	is	VBZ(VBZ)	be
LEint554_95:2	not	RB(RB)	not
LEint554_95:3	big	JJ(JJ)	big
LEint554_95:4	enough	RB(RB)	enough
LEint554_95:5	but	CC(CC)	but
LEint554_95:6	er	UH(UH)	er
LEint554_95:7	we	PP(PP)	we
LEint554_95:8	do	VVP(VVP)	do
LEint554_95:9	n't	RB(RB)	not
LEint554_95:10	have	VH(VH)	have

LEint554_96:1	@@@@	LA(LA)	

LEint554_97:1	you	PP(PP)	you
LEint554_97:2	can	MD(MD)	can
LEint554_97:3	manage	VV(VV)	manage

LEint554_98:1	is	VBZ(VBZ)	be
LEint554_98:2	very	RB(RB)	very
LEint554_98:3	small	JJ(JJ)	small

LEint554_99:1	no-	XX(XX)	
LEint554_99:2	normally	RB(RB)	normally
LEint554_99:3	for	IN(IN)	for
LEint554_99:4	three	CD(CD)	three
LEint554_99:5	persons	NNS(NNS)	person
LEint554_99:6	i	PP(PP)	i
LEint554_99:7	think	VVP(VVP)	think
LEint554_99:8	_0	PA(PA)	

LEint554_100:1	yes	RE(RE)	yes

LEint554_101:1	we	PP(PP)	we
LEint554_101:2	have	VHP(VHP)	have
LEint554_101:3	to	TO(TO)	to
LEint554_101:4	manage	VV(VV)	manage

LEint554_102:1	and	CC(CC)	and
LEint554_102:2	where	WRB(WRB)	where
LEint554_102:3	did	VVD(VVD)	do
LEint554_102:4	they	PP(PP)	they
LEint554_102:5	meet	VV(VV)	meet
LEint554_102:6	you	PP(PP)	you
LEint554_102:7	_0	PA(PA)	
LEint554_102:8	just	RB(RB)	just

LEint554_103:1	oh	UH(UH)	oh
LEint554_103:2	erm	UH(UH)	erm
LEint554_103:3	they	PP(PP)	they
LEint554_103:4	ask	V(VVD)	ask
LEint554_103:5	me	PP(PP)	i
LEint554_103:6	er	UH(UH)	er
LEint554_103:7	i	PP(PP)	i
LEint554_103:8	can	MD(MD)	can
LEint554_103:9	borrow	VV(VV)	borrow
LEint554_103:10	them	PP(PP)	they
LEint554_103:11	the	DT(DT)	the
LEint554_103:12	guitar	NN(NN)	guitar
LEint554_103:13	and	CC(CC)	and
LEint554_103:14	i	PP(PP)	i
LEint554_103:15	speak	VVP(VVP)	speak
LEint554_103:16	spanish	NP(NP)	spanish
LEint554_103:17	a	RB(RB)	a
LEint554_103:18	little	RB(RB)	little
LEint554_103:19	and	CC(CC)	and
LEint554_103:20	so	DM(DM)	so
LEint554_103:21	i	PP(PP)	i

LEint554_104:1	okay	RE(RE)	okay

LEint554_105:1	so	DM(DM)	so
LEint554_105:2	you	PP(PP)	you
LEint554_105:3	joined	VVD(VVD)	join
LEint554_105:4	in	RP(RP)	in

LEint554_106:1	@@	LA(LA)	
LEint554_106:2	_0	PA(PA)	

LEint554_107:1	and	CC(CC)	and
LEint554_107:2	after	IN(IN)	after
LEint554_107:3	you	PP(PP)	you
LEint554_107:4	er	UH(UH)	er
LEint554_107:5	you	PP(PP)	you
LEint554_107:6	're	VBP(VBP)	be
LEint554_107:7	after	IN(IN)	after
LEint554_107:8	vienna	NP(NP)	vienna
LEint554_107:9	what	WP(WP)	what
LEint554_107:10	are	VBP(VBP)	be
LEint554_107:11	you	PP(PP)	you
LEint554_107:12	doing	VVG(VVG)	do
LEint554_107:13	then	RB(RB)	then
LEint554_107:14	_0	PA(PA)	
LEint554_107:15	you	PP(PP)	you
LEint554_107:16	're	VBP(VBP)	be
LEint554_107:17	still	RB(RB)	still
LEint554_107:18	going	VVG(VVG)	go
LEint554_107:19	somewhere	RB(RB)	somewhere

LEint554_108:1	we	PP(PP)	we
LEint554_108:2	're	VBP(VBP)	be
LEint554_108:3	going	VVG(VVG)	go
LEint554_108:4	to	IN(IN)	to
LEint554_108:5	berlin	NP(NP)	berlin

LEint554_109:1	berlin	NP(NP)	berlin
LEint554_109:2	_0	PA(PA)	

LEint554_110:1	s-	XX(XX)	
LEint554_110:2	er	UH(UH)	er

LEint554_111:1	copenhagen	NP(NP)	copenhagen

LEint554_112:1	copenhagen	NP(NP)	copenhagen
LEint554_112:2	er	UH(UH)	er
LEint554_112:3	stockholm	NP(NP)	stockholm
LEint554_112:4	_0	PA(PA)	

LEint554_113:1	copenhagen	NP(NP)	copenhagen

LEint554_114:1	copenhagen	NP(NP)	copenhagen

LEint554_115:1	in	IN(IN)	in
LEint554_115:2	norway	NP(NP)	norway

LEint554_116:1	er	UH(UH)	er
LEint554_116:2	oslo	NP(NP)	oslo
LEint554_116:3	_0	PA(PA)	
LEint554_116:4	amsterdam	NP(NP)	amsterdam

LEint554_117:1	it	PP(PP)	it
LEint554_117:2	's	VBS(VBS)	be
LEint554_117:3	on	IN(IN)	on
LEint554_117:4	p_interrail	PVC(NP)	

LEint554_118:1	paris	NP(NP)	paris
LEint554_118:2	@@	LA(LA)	

LEint554_119:1	so	DM(DM)	so
LEint554_119:2	you	PP(PP)	you
LEint554_119:3	have	VHP(VHP)	have
LEint554_119:4	a	DT(DT)	a
LEint554_119:5	big	JJ(JJ)	big
LEint554_119:6	trip	NN(NN)	trip
LEint554_119:7	before	IN(IN)	before
LEint554_119:8	you	PP(PP)	you

LEint554_120:1	big	JJ(JJ)	big
LEint554_120:2	trip	NN(NN)	trip
LEint554_120:3	big	JJ(JJ)	big
LEint554_120:4	trip	NN(NN)	trip

LEint554_121:1	yes	RE(RE)	yes
LEint554_121:2	because	IN(IN)	because
LEint554_121:3	we	PP(PP)	we
LEint554_121:4	have	VHP(VHP)	have
LEint554_121:5	an	DT(DT)	a
LEint554_121:6	p_interrail	PVC(NP)	
LEint554_121:7	and	CC(CC)	and
LEint554_121:8	so	DM(DM)	so
LEint554_121:9	we	PP(PP)	we
LEint554_121:10	will	MD(MD)	will
LEint554_121:11	we	PP(PP)	we
LEint554_121:12	want	VVP(VVP)	want
LEint554_121:13	to	TO(TO)	to

LEint554_122:1	yeah	RE(RE)	yeah

LEint554_123:1	one	CD(CD)	one
LEint554_123:2	month	NN(NN)	month
LEint554_123:3	_1	PA(PA)	

LEint554_124:1	one	CD(CD)	one
LEint554_124:2	month	NN(NN)	month
LEint554_124:3	on	IN(IN)	on
LEint554_124:4	p_interrail	PVC(NP)	

LEint554_125:1	to	TO(TO)	to
LEint554_125:2	know	VV(VV)	know
LEint554_125:3	want	VVP(VVP)	want
LEint554_125:4	to	TO(TO)	to
LEint554_125:5	know	VV(VV)	know
LEint554_125:6	how	WRB(WRB)	how
LEint554_125:7	euro-	XX(XX)	
LEint554_125:8	europe	NP(NP)	europe
LEint554_125:9	is	VBZ(VBZ)	be

LEint554_126:1	yeah	RE(RE)	yeah

LEint554_127:1	@	LA(LA)	

LEint554_128:1	@@@@	LA(LA)	

LEint554_129:1	i	PP(DM)	i
LEint554_129:2	see	VVP(DM)	see
LEint554_129:3	but	CC(CC)	but
LEint554_129:4	you	PP(PP)	you
LEint554_129:5	're	VBP(VBP)	be
LEint554_129:6	from	IN(IN)	from
LEint554_129:7	spain	NP(NP)	spain
LEint554_129:8	you	PP(PP)	you
LEint554_129:9	said	VVD(VVD)	say

LEint554_130:1	yeah	RE(RE)	yeah

LEint554_131:1	yeah	RE(RE)	yeah

LEint554_132:1	yes	RE(RE)	yes

LEint554_133:1	how	WRB(WRB)	how
LEint554_133:2	the	DT(DT)	the
LEint554_133:3	north	NP(NP)	north
LEint554_133:4	europe	NP(NP)	europe
LEint554_133:5	is	VBZ(VBZ)	be

LEint554_134:1	yeah	RE(RE)	yeah
LEint554_134:2	@@@@@@@@	LA(LA)	

LEint554_135:1	@@@	LA(LA)	
LEint554_135:2	@@@	LA(LA)	

LEint554_136:1	x	UNI(UNI)	
LEint554_136:2	xx	UNI(UNI)	
LEint554_136:3	x	UNI(UNI)	

LEint554_137:1	and	CC(CC)	and
LEint554_137:2	have	VHP(VHP)	have
LEint554_137:3	you	PP(PP)	you
LEint554_137:4	been	VBN(VBN)	be
LEint554_137:5	to	IN(IN)	to
LEint554_137:6	f_sankt	FW(FW)	
LEint554_137:7	f_gilgen	FW(FW)	
LEint554_137:8	at	RB(RB)	at
LEint554_137:9	all	RB(RB)	all
LEint554_137:10	the	DT(DT)	the
LEint554_137:11	town	NN(NNS)	town
LEint554_137:12	over	RB(RB)	over
LEint554_137:13	there	RB(RB)	there
LEint554_137:14	_0	PA(PA)	

LEint554_138:1	erm	UH(UH)	erm
LEint554_138:2	huh	UH(UH)	huh

LEint554_139:1	oh	UH(UH)	oh
LEint554_139:2	f_sankt	FW(FW)	
LEint554_139:3	f_gilgen	FW(FW)	
LEint554_139:4	_0	PA(PA)	
LEint554_139:5	f_xxx	FW(FW)	
LEint554_139:6	f_x	FW(FW)	

LEint554_140:1	no	RE(RE)	no
LEint554_140:2	we	PP(PP)	we
LEint554_140:3	have	VHP(VHP)	have
LEint554_140:4	n't	RB(RB)	not
LEint554_140:5	been	VBN(VBN)	be
LEint554_140:6	there	RB(RB)	there

LEint554_141:1	no	RE(RE)	no
LEint554_141:2	we	PP(PP)	we
LEint554_141:3	have	VHP(VHP)	have
LEint554_141:4	never	RB(RB)	never
LEint554_141:5	seen	VVN(VVN)	see
LEint554_141:6	it	PP(PP)	it

LEint554_142:1	yet	RB(RB)	yet
LEint554_142:2	@@	LA(LA)	
LEint554_142:3	@@@	LA(LA)	

LEint554_143:1	no	RE(RE)	no

LEint554_144:1	yet	RB(RB)	yet
LEint554_144:2	_0	PA(PA)	
LEint554_144:3	that	DT(DT)	that
LEint554_144:4	's	VBS(VBS)	be
LEint554_144:5	funny	JJ(JJ)	funny

LEint554_145:1	x	UNI(UNI)	
LEint554_145:2	xx	UNI(UNI)	
LEint554_145:3	x	UNI(UNI)	
LEint554_145:4	xx	UNI(UNI)	

LEint554_146:1	@	LA(LA)	
LEint554_146:2	_0	PA(PA)	

LEint554_147:1	erm	UH(UH)	erm

LEint554_148:1	okay	RE(RE)	okay
LEint554_148:2	_0	PA(PA)	

LEint554_149:1	in	IN(IN)	in
LEint554_149:2	p_noraway	PVC(NP)	
LEint554_149:3	_1	PA(PA)	

LEint554_150:1	sorry	FI(FI)	sorry

LEint554_151:1	p_noraway	PVC(NP)	
LEint554_151:2	_0	PA(PA)	

LEint554_152:1	norway	NP(NP)	norway

LEint554_153:1	norway	NP(NP)	norway

LEint554_154:1	norway	NP(NP)	norway

LEint554_155:1	norway	NP(NP)	norway

LEint554_156:1	we	PP(PP)	we
LEint554_156:2	will	MD(MD)	will
LEint554_156:3	be	VB(VB)	be
LEint554_156:4	in	IN(IN)	in
LEint554_156:5	norway	NP(NP)	norway
LEint554_156:6	too	RB(RB)	too

LEint554_157:1	@	LA(LA)	
LEint554_157:2	@@@@	LA(LA)	

LEint554_158:1	you	PP(PP)	you
LEint554_158:2	have	VHP(VHP)	have
LEint554_158:3	to	TO(TO)	to
LEint554_158:4	been	VBN(VB)	be
LEint554_158:5	to	IN(IN)	to
LEint554_158:6	nor-	XX(XX)	
LEint554_158:7	or	CC(CC)	or
LEint554_158:8	you	PP(PP)	you
LEint554_158:9	are	VBP(VBP)	be
LEint554_158:10	going	VVG(VVG)	go
LEint554_158:11	to	TO(TO)	to

LEint554_159:1	we	PP(PP)	we
LEint554_159:2	are	VBP(VBP)	be
LEint554_159:3	we	PP(PP)	we
LEint554_159:4	are	VBP(VBP)	be
LEint554_159:5	going	VVG(VVG)	go
LEint554_159:6	to	TO(TO)	to

LEint554_160:1	yeah	RE(RE)	yeah

LEint554_161:1	yes	RE(RE)	yes
LEint554_161:2	mhm	RE(RE)	mhm

LEint554_162:1	hm	RE(RE)	hm
LEint554_162:2	_1	PA(PA)	
LEint554_162:3	well	DM(DM)	well
LEint554_162:4	then	RB(RB)	then
LEint554_162:5	@	LA(LA)	
LEint554_162:6	@@@	LA(LA)	

LEint554_163:1	and	CC(CC)	and
LEint554_163:2	_0	PA(PA)	
LEint554_163:3	and	CC(CC)	and
LEint554_163:4	we	PP(PP)	we
LEint554_163:5	are	VBP(VBP)	be
LEint554_163:6	very	RB(RB)	very
LEint554_163:7	_0	PA(PA)	
LEint554_163:8	it	PP(PP)	it
LEint554_163:9	's	VBS(VBS)	be
LEint554_163:10	very	RB(RB)	very
LEint554_163:11	funny	JJ(JJ)	funny
LEint554_163:12	all	PDT(PDT)	all
LEint554_163:13	that	DT(DT)	that
LEint554_163:14	and	CC(CC)	and
LEint554_163:15	we	PP(PP)	we
LEint554_163:16	want	VVP(VVP)	want

LEint554_164:1	@@@	LA(LA)	
LEint554_164:2	@@	LA(LA)	

LEint554_165:1	we	PP(PP)	we
LEint554_165:2	are	VBP(VBP)	be
LEint554_165:3	very	RB(RB)	very
LEint554_165:4	happy	JJ(JJ)	happy
LEint554_165:5	here	RB(RB)	here
LEint554_165:6	and	CC(CC)	and

LEint554_166:1	@@@@@@	LA(LA)	

LEint554_167:1	a	DT(DT)	a
LEint554_167:2	lot	NN(NN)	lot
LEint554_167:3	of	IN(IN)	of
LEint554_167:4	scouts	NNS(NNS)	scout
LEint554_167:5	of	IN(IN)	of
LEint554_167:6	austria	NP(NP)	austria
LEint554_167:7	and	CC(CC)	and
LEint554_167:8	it	PP(PP)	it
LEint554_167:9	's	VBS(VBS)	be
LEint554_167:10	very	RB(RB)	very
LEint554_167:11	nice	JJ(JJ)	nice

LEint554_168:1	have	VHP(VHP)	have
LEint554_168:2	you	PP(PP)	you
LEint554_168:3	met	VVN(VVN)	meet
LEint554_168:4	other	JJ(JJ)	other
LEint554_168:5	_0	PA(PA)	
LEint554_168:6	other	JJ(JJ)	other
LEint554_168:7	scouts	NNS(NNS)	scout
LEint554_168:8	not	RB(RB)	not
LEint554_168:9	from	IN(IN)	from
LEint554_168:10	austria	NP(NP)	austria
LEint554_168:11	as	RB(RB)	as
LEint554_168:12	well	RB(RB)	well

LEint554_169:1	er	UH(UH)	er
LEint554_169:2	_0	PA(PA)	
LEint554_169:3	not	RB(RB)	not
LEint554_169:4	too	RB(RB)	too
LEint554_169:5	much	JJ(JJ)	much
LEint554_169:6	yet	RB(RB)	yet
LEint554_169:7	_0	PA(PA)	

LEint554_170:1	but	CC(CC)	but
LEint554_170:2	you	PP(PP)	you
LEint554_170:3	you	PP(PP)	you
LEint554_170:4	hope	VVP(VVP)	hope
LEint554_170:5	you	PP(PP)	you
LEint554_170:6	will	MD(MD)	will

LEint554_171:1	but	CC(CC)	but
LEint554_171:2	i	PP(PP)	i
LEint554_171:3	i	PP(PP)	i
LEint554_171:4	i	PP(PP)	i
LEint554_171:5	think	VVP(VVP)	think
LEint554_171:6	yeah	RE(RE)	yeah
LEint554_171:7	we	PP(PP)	we
LEint554_171:8	hope	VVP(VVP)	hope

LEint554_172:1	tell	VV(VV)	tell
LEint554_172:2	me	PP(PP)	i
LEint554_172:3	about	IN(IN)	about
LEint554_172:4	your	PP$(PP$)	you
LEint554_172:5	game	NN(NN)	game
LEint554_172:6	what	WP(WP)	what
LEint554_172:7	's	VBS(VBS)	be
LEint554_172:8	it	PP(PP)	it
LEint554_172:9	about	IN(IN)	about

LEint554_173:1	we	PP(PP)	we
LEint554_173:2	have	VHP(VHP)	have
LEint554_173:3	done	VVN(VVN)	do
LEint554_173:4	_0	PA(PA)	
LEint554_173:5	yet	RB(RB)	yet
LEint554_173:6	_0	PA(PA)	
LEint554_173:7	huh	UH(UH)	huh

LEint554_174:1	you	PP(PP)	you
LEint554_174:2	have	VHP(VHP)	have
LEint554_174:3	n't	RB(RB)	not
LEint554_174:4	done	VVN(VVN)	do
LEint554_174:5	it	PP(PP)	it
LEint554_174:6	yet	RB(RB)	yet

LEint554_175:1	yes	RE(RE)	yes
LEint554_175:2	we	PP(PP)	we
LEint554_175:3	have	VHP(VHP)	have

LEint554_176:1	oh	UH(UH)	oh
LEint554_176:2	the	DT(DT)	the
LEint554_176:3	game	NN(NN)	game

LEint554_177:1	yes	RE(RE)	yes
LEint554_177:2	_0	PA(PA)	

LEint554_178:1	it	PP(PP)	it
LEint554_178:2	's	VBS(VBS)	be
LEint554_178:3	just	RB(RB)	just
LEint554_178:4	for	IN(IN)	for
LEint554_178:5	fun	NN(NN)	fun
LEint554_178:6	you	PP(PP)	you
LEint554_178:7	can	MD(MD)	can
LEint554_178:8	make	VV(VV)	make
LEint554_178:9	the	DT(DT)	the
LEint554_178:10	stations	NNS(NNS)	station
LEint554_178:11	or	CC(CC)	or
LEint554_178:12	you	PP(PP)	you
LEint554_178:13	can	MD(MD)	can
LEint554_178:14	or	CC(CC)	or
LEint554_178:15	you	PP(PP)	you
LEint554_178:16	do	VVP(VVP)	do
LEint554_178:17	n't	RB(RB)	not
LEint554_178:18	make	VV(VV)	make
LEint554_178:19	it	PP(PP)	it
LEint554_178:20	_0	PA(PA)	

LEint554_179:1	yeah	RE(RE)	yeah
LEint554_179:2	_0	PA(PA)	
LEint554_179:3	just	RB(RB)	just
LEint554_179:4	for	IN(IN)	for
LEint554_179:5	fun	NN(NN)	fun

LEint554_180:1	so	DM(DM)	so
LEint554_180:2	there	EX(EX)	there
LEint554_180:3	's	VBS(VBS)	be
LEint554_180:4	no	DT(DT)	no
LEint554_180:5	prize	NN(NN)	prize
LEint554_180:6	to	TO(TO)	to
LEint554_180:7	win	VV(VV)	win

LEint554_181:1	no	RE(RE)	no
LEint554_181:2	there	EX(EX)	there
LEint554_181:3	are	VBP(VBP)	be
LEint554_181:4	but	CC(CC)	but
LEint554_181:5	er	UH(UH)	er
LEint554_181:6	if	IN(IN)	if
LEint554_181:7	you	PP(PP)	you
LEint554_181:8	have	VHP(VHP)	have
LEint554_181:9	enough	JJ(JJ)	enough
LEint554_181:10	er	UH(UH)	er
LEint554_181:11	money	NN(NN)	money
LEint554_181:12	at	IN(IN)	at
LEint554_181:13	er	UH(UH)	er
LEint554_181:14	in	IN(IN)	in
LEint554_181:15	the	DT(DT)	the
LEint554_181:16	er	UH(UH)	er
LEint554_181:17	at	IN(IN)	at
LEint554_181:18	the	DT(DT)	the
LEint554_181:19	end	NN(NN)	end

LEint554_182:1	mhm	RE(RE)	mhm

LEint554_183:1	er	UH(UH)	er
LEint554_183:2	you	PP(PP)	you
LEint554_183:3	get	VVP(VVP)	get
LEint554_183:4	something	NN(NN)	something
LEint554_183:5	i	PP(PP)	i
LEint554_183:6	do	VVP(VVP)	do
LEint554_183:7	n't	RB(RB)	not
LEint554_183:8	know	VV(VV)	know
LEint554_183:9	what	WP(WP)	what

LEint554_184:1	but	CC(CC)	but
LEint554_184:2	you	PP(PP)	you
LEint554_184:3	do	VVP(VVP)	do
LEint554_184:4	n't	RB(RB)	not
LEint554_184:5	know	VV(VV)	know
LEint554_184:6	what	WP(WP)	what

LEint554_185:1	no	RE(RE)	no
LEint554_185:2	but	CC(CC)	but
LEint554_185:3	you	PP(PP)	you
LEint554_185:4	get	VVP(VVP)	get
LEint554_185:5	something	NN(NN)	something
LEint554_185:6	i	PP(PP)	i
LEint554_185:7	think	VVP(VVP)	think
LEint554_185:8	he-	XX(XX)	
LEint554_185:9	here	RB(RB)	here
LEint554_185:10	you	PP(PP)	you
LEint554_185:11	get	VVP(VVP)	get
LEint554_185:12	something	NN(NN)	something
LEint554_185:13	_1	PA(PA)	

LEint554_186:1	okay	RE(RE)	okay
LEint554_186:2	so	DM(DM)	so
LEint554_186:3	i	PP(PP)	i
LEint554_186:4	hope	VVP(VVP)	hope
LEint554_186:5	you	PP(PP)	you
LEint554_186:6	have	VHP(VHP)	have
LEint554_186:7	a	DT(DT)	a
LEint554_186:8	great	JJ(JJ)	great
LEint554_186:9	day	NN(NN)	day

LEint554_187:1	@@	LA(LA)	

LEint554_188:1	thank	FI(FI)	thank
LEint554_188:2	you	FI(FI)	you
LEint554_188:3	very	RB(RB)	very
LEint554_188:4	much	RB(RB)	much

LEint554_189:1	thank	FI(FI)	thank
LEint554_189:2	you	FI(FI)	you
LEint554_189:3	very	RB(RB)	very
LEint554_189:4	much	RB(RB)	much

LEint554_190:1	thank	FI(FI)	thank
LEint554_190:2	you	FI(FI)	you

LEint554_191:1	thank	FI(FI)	thank
LEint554_191:2	you	FI(FI)	you

