LEint555_1:1	er	UH(UH)	er
LEint555_1:2	anything	NN(NN)	anything

LEint555_2:1	anything	NN(NN)	anything
LEint555_2:2	_1	PA(PA)	
LEint555_2:3	what	WP(WP)	what
LEint555_2:4	it	PP(PP)	it
LEint555_2:5	was	VBD(VBD)	be
LEint555_2:6	about	IN(IN)	about
LEint555_2:7	_0	PA(PA)	
LEint555_2:8	what	WDT(WDT)	what
LEint555_2:9	kind	NN(NN)	kind
LEint555_2:10	of	IN(IN)	of
LEint555_2:11	cooperation	NN(NN)	cooperation
LEint555_2:12	was	VBD(VBD)	be
LEint555_2:13	it	PP(PP)	it
LEint555_2:14	_0	PA(PA)	
LEint555_2:15	we	PP(PP)	we
LEint555_2:16	were	VBD(VBD)	be
LEint555_2:17	talking	VVG(VVG)	talk
LEint555_2:18	about	IN(IN)	about

LEint555_3:1	er	UH(UH)	er
LEint555_3:2	we	PP(PP)	we
LEint555_3:3	were	VBD(VBD)	be
LEint555_3:4	participating	VVG(VVG)	participate
LEint555_3:5	in	IN(IN)	in
LEint555_3:6	this	DT(DT)	this
LEint555_3:7	project	NN(NN)	project
LEint555_3:8	erm	UH(UH)	erm
LEint555_3:9	_0	PA(PA)	
LEint555_3:10	like	DM(DM)	like
LEint555_3:11	around	RB(RB)	around
LEint555_3:12	er	UH(UH)	er
LEint555_3:13	twelve	CD(CD)	twelve
LEint555_3:14	or	CC(CC)	or
LEint555_3:15	more	JJR(JJR)	more
LEint555_3:16	even	RB(RB)	even
LEint555_3:17	er	UH(UH)	er
LEint555_3:18	units	NNS(NNS)	unit
LEint555_3:19	from	IN(IN)	from
LEint555_3:20	latvia	NP(NP)	latvia

LEint555_4:1	mhm	RE(RE)	mhm

LEint555_5:1	and	CC(CC)	and
LEint555_5:2	_0	PA(PA)	
LEint555_5:3	my	PP$(PP$)	i
LEint555_5:4	unit	NN(NN)	unit
LEint555_5:5	_0	PA(PA)	
LEint555_5:6	er	UH(UH)	er
LEint555_5:7	we	PP(PP)	we
LEint555_5:8	did	VVD(VVD)	do
LEint555_5:9	a	DT(DT)	a
LEint555_5:10	project	NN(NN)	project
LEint555_5:11	about	IN(IN)	about
LEint555_5:12	fishing	VVG(NN)	fish/fishing
LEint555_5:13	about	IN(IN)	about
LEint555_5:14	fish	NN(NN)	fish
LEint555_5:15	_0	PA(PA)	

LEint555_6:1	mhm	RE(RE)	mhm

LEint555_7:1	so	DM(DM)	so
LEint555_7:2	we	PP(PP)	we
LEint555_7:3	went	VVD(VVD)	go
LEint555_7:4	fishing	VVG(VVG)	fish
LEint555_7:5	in	IN(IN)	in
LEint555_7:6	a	DT(DT)	a
LEint555_7:7	river	NN(NN)	river
LEint555_7:8	_0	PA(PA)	
LEint555_7:9	and	CC(CC)	and
LEint555_7:10	then	RB(RB)	then
LEint555_7:11	we	PP(PP)	we
LEint555_7:12	we	PP(PP)	we
LEint555_7:13	_0	PA(PA)	
LEint555_7:14	cooked	VVD(VVD)	cook
LEint555_7:15	by	IN(IN)	by
LEint555_7:16	ourselves	PP(PP)	we
LEint555_7:17	on	IN(IN)	on
LEint555_7:18	fire	NN(NN)	fire
LEint555_7:19	the	DT(DT)	the
LEint555_7:20	fishes	NNS(NNS)	fish
LEint555_7:21	hh	BR(BR)	
LEint555_7:22	and	CC(CC)	and
LEint555_7:23	then	RB(RB)	then
LEint555_7:24	we	PP(PP)	we
LEint555_7:25	went	VVD(VVD)	go
LEint555_7:26	to	IN(IN)	to
LEint555_7:27	the	DT(DT)	the
LEint555_7:28	_1	PA(PA)	
LEint555_7:29	er	UH(UH)	er
LEint555_7:30	place	NN(NN)	place
LEint555_7:31	where	WRB(WRB)	where
LEint555_7:32	the	DT(DT)	the
LEint555_7:33	fish	NN(NN)	fish
LEint555_7:34	is	VBZ(VBZ)	be
LEint555_7:35	_2	PA(PA)	
LEint555_7:36	is	VBZ(VBZ)	be
LEint555_7:37	erm	UH(UH)	erm
LEint555_7:38	you	PP(DM)	you
LEint555_7:39	know	VVP(DM)	know
LEint555_7:40	_0	PA(PA)	
LEint555_7:41	made	VVN(VVN)	make
LEint555_7:42	for	IN(IN)	for
LEint555_7:43	_0	PA(PA)	
LEint555_7:44	to	IN(IN)/TO(TO)	to
LEint555_7:45	it	PP(PP)	it
LEint555_7:46	in	IN(IN)	in
LEint555_7:47	order	IN(IN)	order
LEint555_7:48	to	IN(IN)	to
LEint555_7:49	sell	VV(VV)	sell
LEint555_7:50	them	PP(PP)	they
LEint555_7:51	in	IN(IN)	in
LEint555_7:52	stores	NNS(NNS)	store

LEint555_8:1	mhm	RE(RE)	mhm
LEint555_8:2	_0	PA(PA)	

LEint555_9:1	er	UH(UH)	er
LEint555_9:2	and	CC(CC)	and
LEint555_9:3	then	RB(RB)	then
LEint555_9:4	_1	PA(PA)	
LEint555_9:5	we	PP(PP)	we
LEint555_9:6	were	VBD(VBD)	be
LEint555_9:7	_0	PA(PA)	

LEint555_10:1	so	DM(DM)	so
LEint555_10:2	you	PP(PP)	you
LEint555_10:3	just	RB(RB)	just
LEint555_10:4	erm	UH(UH)	erm
LEint555_10:5	looked	VVD(VVD)	look
LEint555_10:6	around	RP(RP)	around
LEint555_10:7	there	RB(RB)	there
LEint555_10:8	and	CC(CC)	and
LEint555_10:9	and	CC(CC)	and
LEint555_10:10	how	WRB(WRB)	how
LEint555_10:11	how	WRB(WRB)	how
LEint555_10:12	it	PP(PP)	it
LEint555_10:13	is	VBZ(VBZ)	be
LEint555_10:14	done	VVN(VVN)	do

LEint555_11:1	erm	UH(UH)	erm
LEint555_11:2	hh	BR(BR)	

LEint555_12:1	yah	RE(RE)	yah
LEint555_12:2	and	CC(CC)	and
LEint555_12:3	then	RB(RB)	then
LEint555_12:4	we	PP(PP)	we
LEint555_12:5	hh	BR(BR)	
LEint555_12:6	we	PP(PP)	we
LEint555_12:7	were	VBD(VBD)	be
LEint555_12:8	_0	PA(PA)	
LEint555_12:9	also	RB(RB)	also
LEint555_12:10	_0	PA(PA)	
LEint555_12:11	erm	UH(UH)	erm
LEint555_12:12	_0	PA(PA)	
LEint555_12:13	going	VVG(VVG)	go
LEint555_12:14	around	RB(RB)	around
LEint555_12:15	and	CC(CC)	and
LEint555_12:16	asking	VVG(VVG)	ask
LEint555_12:17	people	NNS(NNS)	people
LEint555_12:18	er	UH(UH)	er
LEint555_12:19	how	WRB(WRB)	how
LEint555_12:20	they	PP(PP)	they
LEint555_12:21	feel	VVP(VVP)	feel
LEint555_12:22	about	IN(IN)	about
LEint555_12:23	fish	NN(NN)	fish
LEint555_12:24	food	NN(NN)	food
LEint555_12:25	and	CC(CC)	and
LEint555_12:26	fish	NN(NN)	fish
LEint555_12:27	meals	NNS(NNS)	meal
LEint555_12:28	and	CC(CC)	and
LEint555_12:29	so	RB(RB)	so
LEint555_12:30	on	RB(RB)	on
LEint555_12:31	hh	BR(BR)	
LEint555_12:32	and	CC(CC)	and
LEint555_12:33	then	RB(RB)	then
LEint555_12:34	we	PP(PP)	we
LEint555_12:35	were	VBD(VBD)	be
LEint555_12:36	making	VVG(VVG)	make
LEint555_12:37	one	CD(CD)	one
LEint555_12:38	evening	NN(NN)	evening
LEint555_12:39	_1	PA(PA)	

LEint555_13:1	mhm	RE(RE)	mhm

LEint555_14:1	mhm	RE(RE)	mhm

LEint555_15:1	er	UH(UH)	er
LEint555_15:2	with	IN(IN)	with
LEint555_15:3	er	UH(UH)	er
LEint555_15:4	_0	PA(PA)	
LEint555_15:5	dif-	XX(XX)	
LEint555_15:6	different	JJ(JJ)	different
LEint555_15:7	fish	NN(NN)	fish
LEint555_15:8	food	NN(NN)	food
LEint555_15:9	in	IN(IN)	in
LEint555_15:10	all	DT(DT)	all
LEint555_15:11	unit	NN(NNS)	unit
LEint555_15:12	_0	PA(PA)	
LEint555_15:13	every	DT(DT)	every
LEint555_15:14	children	NNS(NNS)	child
LEint555_15:15	brought	VVD(VVD)	bring
LEint555_15:16	some	DT(DT)	some
LEint555_15:17	fish	NN(NN)	fish
LEint555_15:18	erm	UH(UH)	erm
LEint555_15:19	food	NN(NN)	food
LEint555_15:20	and	CC(CC)	and
LEint555_15:21	we	PP(PP)	we
LEint555_15:22	hh	BR(BR)	
LEint555_15:23	we	PP(PP)	we
LEint555_15:24	had	VHD(VHD)	have
LEint555_15:25	such	DT(DT)	such
LEint555_15:26	evening	NN(NN)	evening
LEint555_15:27	hh	BR(BR)	
LEint555_15:28	and	CC(CC)	and

LEint555_16:1	mhm	RE(RE)	mhm

LEint555_17:1	so	DM(DM)	so
LEint555_17:2	you	PP(PP)	you
LEint555_17:3	were	VBD(VBD)	be
LEint555_17:4	doing	VVG(VVG)	do
LEint555_17:5	this	DT(DT)	this
LEint555_17:6	with	IN(IN)	with
LEint555_17:7	children	NNS(NNS)	child

LEint555_18:1	with	IN(IN)	with
LEint555_18:2	children	NNS(NNS)	child
LEint555_18:3	with	IN(IN)	with
LEint555_18:4	all	DT(DT)	all
LEint555_18:5	unit	NN(NN)	unit
LEint555_18:6	_0	PA(PA)	
LEint555_18:7	all	DT(DT)	all
LEint555_18:8	u-	XX(XX)	

LEint555_19:1	aha	RE(RE)	aha
LEint555_19:2	how	WRB(WRB)	how
LEint555_19:3	old	JJ(JJ)	old
LEint555_19:4	w-	XX(XX)	
LEint555_19:5	were	VBD(VBD)	be
LEint555_19:6	they	PP(PP)	they

LEint555_20:1	er	UH(UH)	er
LEint555_20:2	the	DT(DT)	the
LEint555_20:3	children	NNS(NNS)	child
LEint555_20:4	er	UH(UH)	er
LEint555_20:5	from	IN(IN)	from
LEint555_20:6	ten	CD(CD)	ten
LEint555_20:7	years	NNS(NNS)	year
LEint555_20:8	till	IN(IN)	till
LEint555_20:9	till	IN(IN)	till
LEint555_20:10	_0	PA(PA)	
LEint555_20:11	till	IN(IN)	till
LEint555_20:12	eighteen	CD(CD)	eighteen
LEint555_20:13	twenty	CD(CD)	twenty
LEint555_20:14	years	NNS(NNS)	year
LEint555_20:15	_0	PA(PA)	
LEint555_20:16	and	CC(CC)	and
LEint555_20:17	not	RB(RB)	not
LEint555_20:18	every	DT(DT)	every
LEint555_20:19	unit	NN(NN)	unit
LEint555_20:20	in	IN(IN)	in
LEint555_20:21	latvia	NP(NP)	latvia
LEint555_20:22	we	PP(PP)	we
LEint555_20:23	have	VHP(VHP)	have
LEint555_20:24	_0	PA(PA)	
LEint555_20:25	our	PP$(PP$)	we
LEint555_20:26	own	JJ(JJ)	own
LEint555_20:27	different	JJ(JJ)	different
LEint555_20:28	topics	NNS(NNS)	topic

LEint555_21:1	mhm	RE(RE)	mhm
LEint555_21:2	mhm	RE(RE)	mhm

LEint555_22:1	one	PP(PP)	one
LEint555_22:2	were	VBD(VBD)	be
LEint555_22:3	er	UH(UH)	er
LEint555_22:4	er	UH(UH)	er
LEint555_22:5	_1	PA(PA)	
LEint555_22:6	writing	VVG(VVG)	write
LEint555_22:7	or	CC(CC)	or
LEint555_22:8	doing	VVG(VVG)	do
LEint555_22:9	things	NNS(NNS)	thing
LEint555_22:10	what	WP(WP)	what
LEint555_22:11	concerns	VVZ(VVZ)	concern
LEint555_22:12	bread	NN(NN)	bread
LEint555_22:13	_0	PA(PA)	

LEint555_23:1	mhm	RE(RE)	mhm

LEint555_24:1	different	JJ(JJ)	different
LEint555_24:2	with	IN(IN)	with
LEint555_24:3	traditional	JJ(JJ)	traditional
LEint555_24:4	meals	NNS(NNS)	meal
LEint555_24:5	and	CC(CC)	and
LEint555_24:6	the	DT(DT)	the
LEint555_24:7	others	NNS(NNS)	other
LEint555_24:8	were	VBD(VBD)	be
LEint555_24:9	about	IN(IN)	about
LEint555_24:10	_0	PA(PA)	

LEint555_25:1	mhm	RE(RE)	mhm

LEint555_26:1	milk	NN(NN)	milk
LEint555_26:2	or	CC(CC)	or
LEint555_26:3	something	NN(NN)	something
LEint555_26:4	like	IN(IN)	like
LEint555_26:5	that	DT(DT)	that
LEint555_26:6	_0	PA(PA)	
LEint555_26:7	and	CC(CC)	and
LEint555_26:8	yeah	RE(RE)	yeah

LEint555_27:1	and	CC(CC)	and
LEint555_27:2	and	CC(CC)	and
LEint555_27:3	why	WRB(WRB)	why
LEint555_27:4	how	WRB(WRB)	how
LEint555_27:5	was	VBD(VBD)	be
LEint555_27:6	the	DT(DT)	the
LEint555_27:7	link	NN(NN)	link
LEint555_27:8	to	IN(IN)	to
LEint555_27:9	here	RB(RB)	here
LEint555_27:10	to	IN(IN)	to
LEint555_27:11	austria	NP(NP)	austria
LEint555_27:12	_0	PA(PA)	

LEint555_28:1	er	UH(UH)	er
LEint555_28:2	excuse	FI(FI)	excuse
LEint555_28:3	me	FI(FI)	i

LEint555_29:1	erm	UH(UH)	erm
LEint555_29:2	_0	PA(PA)	
LEint555_29:3	so	DM(DM)	so
LEint555_29:4	why	WRB(WRB)	why
LEint555_29:5	did	VVD(VVD)	do
LEint555_29:6	you	PP(PP)	you
LEint555_29:7	come	VV(VV)	come
LEint555_29:8	here	RB(RB)	here
LEint555_29:9	to	TO(TO)	to
LEint555_29:10	to	TO(TO)	to
LEint555_29:11	_1	PA(PA)	

LEint555_30:1	erm	UH(UH)	erm

LEint555_31:1	was	VBD(VBD)	be
LEint555_31:2	did	VVD(VVD)	do
LEint555_31:3	you	PP(PP)	you
LEint555_31:4	coope-	XX(XX)	
LEint555_31:5	cooperate	VV(VV)	cooperate
LEint555_31:6	with	IN(IN)	with

LEint555_32:1	yeah	RE(RE)	yeah
LEint555_32:2	we	PP(PP)	we
LEint555_32:3	cooperated	VVD(VVD)	cooperate
LEint555_32:4	with	IN(IN)	with
LEint555_32:5	er	UH(UH)	er
LEint555_32:6	er	UH(UH)	er
LEint555_32:7	units	NNS(NNS)	unit
LEint555_32:8	_0	PA(PA)	
LEint555_32:9	from	IN(IN)	from
LEint555_32:10	austria	NP(NP)	austria

LEint555_33:1	mhm	RE(RE)	mhm
LEint555_33:2	_0	PA(PA)	

LEint555_34:1	and	CC(CC)	and
LEint555_34:2	our	PP$(PP$)	we
LEint555_34:3	er	UH(UH)	er
LEint555_34:4	unit	NN(NN)	unit
LEint555_34:5	er	UH(UH)	er
LEint555_34:6	my	PP$(PP$)	i
LEint555_34:7	unit	NN(NN)	unit
LEint555_34:8	cooperated	VVD(VVD)	cooperate
LEint555_34:9	with	IN(IN)	with
LEint555_34:10	_0	PA(PA)	
LEint555_34:11	unit	NN(NN)	unit
LEint555_34:12	from	IN(IN)	from
LEint555_34:13	trofaiach	NP(NP)	trofaiach
LEint555_34:14	_1	PA(PA)	

LEint555_35:1	mhm	RE(RE)	mhm

LEint555_36:1	and	CC(CC)	and
LEint555_36:2	then	RB(RB)	then
LEint555_36:3	we	PP(PP)	we
LEint555_36:4	met	VVD(VVD)	meet
LEint555_36:5	in	IN(IN)	in
LEint555_36:6	in	IN(IN)	in
LEint555_36:7	spring	NN(NN)	spring
LEint555_36:8	last	JJ(JJ)	last
LEint555_36:9	year	NN(NN)	year
LEint555_36:10	in	IN(IN)	in
LEint555_36:11	vienna	NP(NP)	vienna
LEint555_36:12	_0	PA(PA)	
LEint555_36:13	we	PP(PP)	we
LEint555_36:14	had	VHD(VHD)	have
LEint555_36:15	a	DT(DT)	a
LEint555_36:16	_0	PA(PA)	
LEint555_36:17	camp	NN(NN)	camp

LEint555_37:1	mhm	RE(RE)	mhm

LEint555_38:1	there	RB(RB)	there
LEint555_38:2	for	IN(IN)	for
LEint555_38:3	a	DT(DT)	a
LEint555_38:4	week	NN(NN)	week
LEint555_38:5	_0	PA(PA)	

LEint555_39:1	mhm	RE(RE)	mhm

LEint555_40:1	and	CC(CC)	and
LEint555_40:2	then	RB(RB)	then
LEint555_40:3	we	PP(PP)	we
LEint555_40:4	were	VBD(VBD)	be
LEint555_40:5	making	VVG(VVG)	make
LEint555_40:6	also	RB(RB)	also
LEint555_40:7	projects	NNS(NNS)	project
LEint555_40:8	together	RB(RB)	together
LEint555_40:9	and	CC(CC)	and
LEint555_40:10	we	PP(PP)	we
LEint555_40:11	were	VBD(VBD)	be

LEint555_41:1	also	RB(RB)	also
LEint555_41:2	about	IN(IN)	about
LEint555_41:3	food	NN(NN)	food

LEint555_42:1	yah	RE(RE)	yah
LEint555_42:2	yah	RE(RE)	yah
LEint555_42:3	also	RB(RB)	also
LEint555_42:4	with	IN(IN)	with
LEint555_42:5	food	NN(NN)	food
LEint555_42:6	we	PP(PP)	we
LEint555_42:7	were	VBD(VBD)	be
LEint555_42:8	trying	VVG(VVG)	try
LEint555_42:9	to	TO(TO)	to
LEint555_42:10	find	VV(VV)	find
LEint555_42:11	out	RP(RP)	out
LEint555_42:12	each	NN(NN)	each
LEint555_42:13	other	NN(NN)	other
LEint555_42:14	_0	PA(PA)	
LEint555_42:15	traditions	NNS(NNS)	tradition

LEint555_43:1	mhm	RE(RE)	mhm

LEint555_44:1	with	IN(IN)	with
LEint555_44:2	food	NN(NN)	food
LEint555_44:3	making	VVG(NN)	make/making
LEint555_44:4	and	CC(CC)	and
LEint555_44:5	so	RB(RB)	so
LEint555_44:6	on	RB(RB)	on
LEint555_44:7	_1	PA(PA)	

LEint555_45:1	and	CC(CC)	and
LEint555_45:2	do	VVP(VVP)	do
LEint555_45:3	you	PP(PP)	you
LEint555_45:4	enjoy	VV(VV)	enjoy
LEint555_45:5	it	PP(PP)	it
LEint555_45:6	here	RB(RB)	here
LEint555_45:7	do	VVP(VVP)	do
LEint555_45:8	you	PP(PP)	you
LEint555_45:9	like	VV(VV)	like
LEint555_45:10	it	PP(PP)	it
LEint555_45:11	here	RB(RB)	here

LEint555_46:1	yah	RE(RE)	yah
LEint555_46:2	i	PP(PP)	i
LEint555_46:3	really	RB(RB)	really
LEint555_46:4	like	VVP(VVP)	like
LEint555_46:5	it	PP(PP)	it
LEint555_46:6	_0	PA(PA)	
LEint555_46:7	especially	RB(RB)	especially
LEint555_46:8	today	RB(RB)	today
LEint555_46:9	the	DT(DT)	the
LEint555_46:10	sun	NN(NN)	sun
LEint555_46:11	is	VBZ(VBZ)	be
LEint555_46:12	shining	VVG(VVG)	shine
LEint555_46:13	and	CC(CC)	and
LEint555_46:14	it	PP(PP)	it
LEint555_46:15	's	VBS(VBS)	be
LEint555_46:16	warm	JJ(JJ)	warm
LEint555_46:17	yeah	RE(RE)	yeah

LEint555_47:1	yes	RE(RE)	yes
LEint555_47:2	thank	VV(VV)	thank
LEint555_47:3	god	NP(NP)	god
LEint555_47:4	it	PP(PP)	it
LEint555_47:5	's	VBS(VBS)	be
LEint555_47:6	finally	RB(RB)	finally
LEint555_47:7	shining	VVG(VVG)	shine
LEint555_47:8	hh	BR(BR)	
LEint555_47:9	have	VHP(VHP)	have
LEint555_47:10	you	PP(PP)	you
LEint555_47:11	been	VBN(VBN)	be
LEint555_47:12	er	UH(UH)	er
LEint555_47:13	have	VHP(VHP)	have
LEint555_47:14	you	PP(PP)	you
LEint555_47:15	arrived	VVN(VVN)	arrive
LEint555_47:16	only	RB(RB)	only
LEint555_47:17	yesterday	RB(RB)	yesterday
LEint555_47:18	because	IN(IN)	because
LEint555_47:19	many	JJ(JJ)	many
LEint555_47:20	of	IN(IN)	of
LEint555_47:21	the	DT(DT)	the
LEint555_47:22	others	NNS(NNS)	other
LEint555_47:23	_0	PA(PA)	

LEint555_48:1	er	UH(UH)	er
LEint555_48:2	no	RE(RE)	no
LEint555_48:3	no	RE(RE)	no
LEint555_48:4	i	PP(PP)	i
LEint555_48:5	was	VBD(VBD)	be
LEint555_48:6	together	RB(RB)	together
LEint555_48:7	with	IN(IN)	with
LEint555_48:8	rangers	NNS(NNS)	ranger
LEint555_48:9	and	CC(CC)	and
LEint555_48:10	rovers	NNS(NNS)	rover
LEint555_48:11	_1	PA(PA)	
LEint555_48:12	so	DM(DM)	so
LEint555_48:13	i	PP(PP)	i
LEint555_48:14	er	UH(UH)	er
LEint555_48:15	we	PP(PP)	we
LEint555_48:16	had	VHD(VHD)	have
LEint555_48:17	five	CD(CD)	five
LEint555_48:18	day	NN(NN)	day
LEint555_48:19	project	NN(NN)	project
LEint555_48:20	hh	BR(BR)	
LEint555_48:21	project	NN(NN)	project
LEint555_48:22	in	IN(IN)	in
LEint555_48:23	vienna	NP(NP)	vienna
LEint555_48:24	_0	PA(PA)	
LEint555_48:25	we	PP(PP)	we
LEint555_48:26	were	VBD(VBD)	be

LEint555_49:1	mhm	RE(RE)	mhm

LEint555_50:1	divided	VVN(VVN)	divide
LEint555_50:2	into	IN(IN)	into
LEint555_50:3	different	JJ(JJ)	different
LEint555_50:4	groups	NNS(NNS)	group

LEint555_51:1	mhm	RE(RE)	mhm

LEint555_52:1	and	CC(CC)	and
LEint555_52:2	we	PP(PP)	we
LEint555_52:3	were	VBD(VBD)	be
LEint555_52:4	making	VVG(VVG)	make
LEint555_52:5	our	PP$(PP$)	we
LEint555_52:6	project	NN(NN)	project
LEint555_52:7	_0	PA(PA)	
LEint555_52:8	and	CC(CC)	and
LEint555_52:9	it	PP(PP)	it
LEint555_52:10	was	VBD(VBD)	be
LEint555_52:11	also	RB(RB)	also
LEint555_52:12	a	RB(RB)	a
LEint555_52:13	little	RB(RB)	little
LEint555_52:14	bit	RB(RB)	bit
LEint555_52:15	cons-	XX(XX)	
LEint555_52:16	er	UH(UH)	er
LEint555_52:17	connected	VVN(VVN)	connect
LEint555_52:18	with	IN(IN)	with
LEint555_52:19	er	UH(UH)	er
LEint555_52:20	food	NN(NN)	food
LEint555_52:21	and	CC(CC)	and
LEint555_52:22	nutrition	NN(NN)	nutrition
LEint555_52:23	@	LA(LA)	

LEint555_53:1	@@@	LA(LA)	

LEint555_54:1	er	UH(UH)	er
LEint555_54:2	_1	PA(PA)	
LEint555_54:3	it	PP(PP)	it
LEint555_54:4	was	VBD(VBD)	be
LEint555_54:5	about	IN(IN)	about
LEint555_54:6	_1	PA(PA)	
LEint555_54:7	eating	VVG(VVG)	eat
LEint555_54:8	also	RB(RB)	also
LEint555_54:9	about	IN(IN)	about
LEint555_54:10	the	DT(DT)	the
LEint555_54:11	place	NN(NN)	place
LEint555_54:12	where	WRB(WRB)	where
LEint555_54:13	to	TO(TO)	to
LEint555_54:14	eat	VV(VV)	eat
LEint555_54:15	in	IN(IN)	in
LEint555_54:16	vienna	NP(NP)	vienna
LEint555_54:17	_0	PA(PA)	
LEint555_54:18	where	WRB(WRB)	where
LEint555_54:19	the	DT(DT)	the
LEint555_54:20	youth	NN(NN)	youth
LEint555_54:21	could	MD(MD)	can
LEint555_54:22	eat	VV(VV)	eat
LEint555_54:23	_0	PA(PA)	
LEint555_54:24	you	PP(DM)	you
LEint555_54:25	know	VVP(DM)	know
LEint555_54:26	cheap	JJ(JJ)	cheap
LEint555_54:27	and	CC(CC)	and
LEint555_54:28	really	RB(RB)	really
LEint555_54:29	good	JJ(JJ)	good
LEint555_54:30	_0	PA(PA)	

LEint555_55:1	mhm	RE(RE)	mhm

LEint555_56:1	so	DM(DM)	so
LEint555_56:2	you	PP(PP)	you
LEint555_56:3	were	VBD(VBD)	be
LEint555_56:4	trying	VVG(VVG)	try
LEint555_56:5	out	RP(RP)	out
LEint555_56:6	places	NNS(NNS)	place

LEint555_57:1	yeah	RE(RE)	yeah
LEint555_57:2	we	PP(PP)	we
LEint555_57:3	were	VBD(VBD)	be
LEint555_57:4	trying	VVG(VVG)	try
LEint555_57:5	yah	RE(RE)	yah
LEint555_57:6	yah	RE(RE)	yah
LEint555_57:7	yah	RE(RE)	yah
LEint555_57:8	yah	RE(RE)	yah
LEint555_57:9	we	PP(PP)	we
LEint555_57:10	made	VVD(VVD)	make
LEint555_57:11	a	DT(DT)	a
LEint555_57:12	short	JJ(JJ)	short
LEint555_57:13	_0	PA(PA)	

LEint555_58:1	describing	VVG(VVG)	describe
LEint555_58:2	them	PP(PP)	they

LEint555_59:1	that	DT(DT)	that
LEint555_59:2	sounds	VVZ(VVZ)	sound
LEint555_59:3	great	JJ(JJ)	great

LEint555_60:1	manual	NN(NN)	manual
LEint555_60:2	like	DM(DM)	like
LEint555_60:3	city	NN(NN)	city
LEint555_60:4	guide	NN(NN)	guide
LEint555_60:5	yah	RE(RE)	yah
LEint555_60:6	_0	PA(PA)	

LEint555_61:1	great	JJ(JJ)	great
LEint555_61:2	@	LA(LA)	

LEint555_62:1	did	VVD(VVD)	do
LEint555_62:2	you	PP(PP)	you
LEint555_62:3	erm	UH(UH)	erm
LEint555_62:4	work	VV(VV)	work
LEint555_62:5	together	RB(RB)	together
LEint555_62:6	with	IN(IN)	with
LEint555_62:7	erm	UH(UH)	erm
LEint555_62:8	_0	PA(PA)	
LEint555_62:9	units	NNS(NNS)	unit
LEint555_62:10	from	IN(IN)	from
LEint555_62:11	other	JJ(JJ)	other
LEint555_62:12	nations	NNS(NNS)	nation
LEint555_62:13	as	RB(RB)	as
LEint555_62:14	well	RB(RB)	well
LEint555_62:15	or	CC(CC)	or
LEint555_62:16	just	RB(RB)	just

LEint555_63:1	er	UH(UH)	er
LEint555_63:2	er	UH(UH)	er
LEint555_63:3	we	PP(PP)	we
LEint555_63:4	worked	VVD(VVD)	work
LEint555_63:5	together	RB(RB)	together
LEint555_63:6	_1	PA(PA)	
LEint555_63:7	hh	BR(BR)	
LEint555_63:8	we	PP(PP)	we
LEint555_63:9	were	VBD(VBD)	be
LEint555_63:10	split	VVN(VVN)	split
LEint555_63:11	in	IN(IN)	in
LEint555_63:12	in	IN(IN)	in
LEint555_63:13	like	DM(DM)	like
LEint555_63:14	er	UH(UH)	er
LEint555_63:15	seven	CD(CD)	seven
LEint555_63:16	groups	NNS(NNS)	group
LEint555_63:17	and	CC(CC)	and
LEint555_63:18	in	IN(IN)	in
LEint555_63:19	every	DT(DT)	every
LEint555_63:20	group	NN(NN)	group
LEint555_63:21	_0	PA(PA)	
LEint555_63:22	not	RB(RB)	not
LEint555_63:23	in	IN(IN)	in
LEint555_63:24	every	DT(DT)	every
LEint555_63:25	but	CC(CC)	but
LEint555_63:26	in	IN(IN)	in
LEint555_63:27	my	PP$(PP$)	i
LEint555_63:28	group	NN(NN)	group
LEint555_63:29	there	EX(EX)	there
LEint555_63:30	were	VBD(VBD)	be
LEint555_63:31	people	NNS(NNS)	people
LEint555_63:32	from	IN(IN)	from
LEint555_63:33	s-	XX(XX)	
LEint555_63:34	austria	NP(NP)	austria
LEint555_63:35	and	CC(CC)	and
LEint555_63:36	latvia	NP(NP)	latvia
LEint555_63:37	_0	PA(PA)	

LEint555_64:1	mhm	RE(RE)	mhm
LEint555_64:2	_0	PA(PA)	

LEint555_65:1	and	CC(CC)	and
LEint555_65:2	we	PP(PP)	we
LEint555_65:3	made	VVD(VVD)	make
LEint555_65:4	but	CC(CC)	but
LEint555_65:5	there	EX(EX)	there
LEint555_65:6	were	VBD(VBD)	be
LEint555_65:7	also	RB(RB)	also
LEint555_65:8	people	NNS(NNS)	people
LEint555_65:9	from	IN(IN)	from
LEint555_65:10	england	NP(NP)	england
LEint555_65:11	_1	PA(PA)	

LEint555_66:1	okay	RE(RE)	okay
LEint555_66:2	as	RB(RB)	as
LEint555_66:3	well	RB(RB)	well
LEint555_66:4	and	CC(CC)	and
LEint555_66:5	how	WRB(WRB)	how
LEint555_66:6	do	VVP(VVP)	do
LEint555_66:7	you	PP(PP)	you
LEint555_66:8	like	VV(VV)	like
LEint555_66:9	vi-	XX(XX)	
LEint555_66:10	vienna	NP(NP)	vienna
LEint555_66:11	have	VHP(VHP)	have
LEint555_66:12	you	PP(PP)	you
LEint555_66:13	been	VBN(VBN)	be
LEint555_66:14	there	RB(RB)	there
LEint555_66:15	before	RB(RB)	before

LEint555_67:1	and	CC(CC)	and

LEint555_68:1	hh	BR(BR)	
LEint555_68:2	yah	RE(RE)	yah
LEint555_68:3	i	PP(PP)	i
LEint555_68:4	was	VBD(VBD)	be
LEint555_68:5	there	RB(RB)	there
LEint555_68:6	erm	UH(UH)	erm

LEint555_69:1	you	PP(PP)	you
LEint555_69:2	said	VVD(VVD)	say
LEint555_69:3	last	JJ(JJ)	last
LEint555_69:4	spring	NN(NN)	spring

LEint555_70:1	yah	RE(RE)	yah
LEint555_70:2	last	JJ(JJ)	last
LEint555_70:3	spring	NN(NN)	spring
LEint555_70:4	hh	BR(BR)	
LEint555_70:5	i	PP(PP)	i
LEint555_70:6	really	RB(RB)	really
LEint555_70:7	like	VVP(VVP)	like
LEint555_70:8	it	PP(PP)	it
LEint555_70:9	_0	PA(PA)	
LEint555_70:10	yeah	RE(RE)	yeah
LEint555_70:11	it	PP(PP)	it
LEint555_70:12	's	VBS(VBS)	be
LEint555_70:13	very	RB(RB)	very
LEint555_70:14	beautiful	JJ(JJ)	beautiful
LEint555_70:15	and	CC(CC)	and
LEint555_70:16	_0	PA(PA)	
LEint555_70:17	yeah	RE(RE)	yeah
LEint555_70:18	it	PP(PP)	it
LEint555_70:19	's	VBS(VBS)	be
LEint555_70:20	er	UH(UH)	er

LEint555_71:1	did	VVD(VVD)	do
LEint555_71:2	you	PP(PP)	you
LEint555_71:3	get	VV(VV)	get
LEint555_71:4	to	TO(TO)	to
LEint555_71:5	see	VV(VV)	see
LEint555_71:6	some	DT(DT)	some
LEint555_71:7	of	IN(IN)	of
LEint555_71:8	the	DT(DT)	the
LEint555_71:9	main	JJ(JJ)	main
LEint555_71:10	attractions	NNS(NNS)	attraction
LEint555_71:11	as	RB(RB)	as
LEint555_71:12	well	RB(RB)	well

LEint555_72:1	yah	RE(RE)	yah
LEint555_72:2	we	PP(PP)	we
LEint555_72:3	were	VBD(VBD)	be
LEint555_72:4	walking	VVG(VVG)	walk
LEint555_72:5	in	IN(IN)	in
LEint555_72:6	er	UH(UH)	er
LEint555_72:7	old	JJ(JJ)	old
LEint555_72:8	city	NN(NN)	city

LEint555_73:1	mhm	RE(RE)	mhm

LEint555_74:1	er	UH(UH)	er
LEint555_74:2	and	CC(CC)	and
LEint555_74:3	we	PP(PP)	we
LEint555_74:4	were	VBD(VBD)	be
LEint555_74:5	we	PP(PP)	we
LEint555_74:6	saw	VVD(VVD)	see
LEint555_74:7	f_stephans-	FW(FW)	
LEint555_74:8	erm	UH(UH)	erm
LEint555_74:9	f_-dom	FW(FW)	
LEint555_74:10	and	CC(CC)	and
LEint555_74:11	then	RB(RB)	then
LEint555_74:12	we	PP(PP)	we
LEint555_74:13	were	VBD(VBD)	be
LEint555_74:14	in	IN(IN)	in
LEint555_74:15	f_volksgarten	FW(FW)	
LEint555_74:16	and	CC(CC)	and
LEint555_74:17	saw	VVD(VVD)	see
LEint555_74:18	the	DT(DT)	the
LEint555_74:19	architecture	NN(NN)	architecture
LEint555_74:20	there	RB(RB)	there
LEint555_74:21	around	IN(IN)	around
LEint555_74:22	this	DT(DT)	this
LEint555_74:23	garden	NN(NN)	garden
LEint555_74:24	and	CC(CC)	and
LEint555_74:25	then	RB(RB)	then
LEint555_74:26	hh	BR(BR)	
LEint555_74:27	f_rathaus	FW(FW)	

LEint555_75:1	f_-dom	FW(FW)	
LEint555_75:2	mhm	RE(RE)	mhm

LEint555_76:1	mhm	RE(RE)	mhm

LEint555_77:1	and	CC(CC)	and
LEint555_77:2	f_stadtpark	FW(FW)	
LEint555_77:3	and	CC(CC)	and
LEint555_77:4	hh	BR(BR)	
LEint555_77:5	some	DT(DT)	some
LEint555_77:6	i	PP(PP)	i
LEint555_77:7	ca	MD(MD)	can
LEint555_77:8	n't	RB(RB)	not
LEint555_77:9	remember	VV(VV)	remember
LEint555_77:10	all	PDT(PDT)	all
LEint555_77:11	the	DT(DT)	the
LEint555_77:12	places	NNS(NNS)	place
LEint555_77:13	but	CC(CC)	but
LEint555_77:14	@	LA(LA)	

LEint555_78:1	great	JJ(JJ)	great

LEint555_79:1	yeah	RE(RE)	yeah
LEint555_79:2	yah	RE(RE)	yah
LEint555_79:3	_0	PA(PA)	

LEint555_80:1	were	VBD(VBD)	be
LEint555_80:2	you	PP(PP)	you
LEint555_80:3	using	VVG(VVG)	use
LEint555_80:4	english	NP(NP)	english
LEint555_80:5	to	TO(TO)	to
LEint555_80:6	talk	VV(VV)	talk
LEint555_80:7	to	IN(IN)	to
LEint555_80:8	each	NN(NN)	each
LEint555_80:9	other	NN(NN)	other
LEint555_80:10	in	IN(IN)	in
LEint555_80:11	_0	PA(PA)	
LEint555_80:12	with	IN(IN)	with
LEint555_80:13	the	DT(DT)	the
LEint555_80:14	austrians	NPS(NPS)	austrian

LEint555_81:1	yah	RE(RE)	yah
LEint555_81:2	yah	RE(RE)	yah
LEint555_81:3	yah	RE(RE)	yah
LEint555_81:4	yah	RE(RE)	yah
LEint555_81:5	_0	PA(PA)	

LEint555_82:1	yah	RE(RE)	yah

LEint555_83:1	yah	RE(RE)	yah
LEint555_83:2	_0	PA(PA)	
LEint555_83:3	i	PP(PP)	i
LEint555_83:4	can	MD(MD)	can
LEint555_83:5	understand	VV(VV)	understand
LEint555_83:6	something	NN(NN)	something
LEint555_83:7	also	RB(RB)	also
LEint555_83:8	from	IN(IN)	from
LEint555_83:9	german	NP(NP)	german
LEint555_83:10	but	CC(CC)	but
LEint555_83:11	we	PP(PP)	we
LEint555_83:12	talked	VVD(VVD)	talk
LEint555_83:13	more	RB(RB)/JJR(JJR)	more
LEint555_83:14	or	RB(RB)/CC(CC)	or
LEint555_83:15	less	RB(RB)/JJR(JJR)	less
LEint555_83:16	english	NP(NP)	english
LEint555_83:17	yeah	RE(RE)	yeah
LEint555_83:18	yeah	RE(RE)	yeah
LEint555_83:19	yeah	RE(RE)	yeah
LEint555_83:20	yeah	RE(RE)	yeah

LEint555_84:1	you	PP(PP)	you
LEint555_84:2	talked	VVD(VVD)	talk
LEint555_84:3	more	RBR(RBR)	more
LEint555_84:4	english	NP(NP)	english
LEint555_84:5	i	PP(DM)	i
LEint555_84:6	see	VVP(DM)	see

LEint555_85:1	and	CC(CC)	and
LEint555_85:2	what	WP(WP)	what
LEint555_85:3	are	VBP(VBP)	be
LEint555_85:4	your	PP$(PP$)	you
LEint555_85:5	plans	NNS(NNS)	plan
LEint555_85:6	for	IN(IN)	for
LEint555_85:7	the	DT(DT)	the
LEint555_85:8	_0	PA(PA)	
LEint555_85:9	for	IN(IN)	for
LEint555_85:10	the	DT(DT)	the
LEint555_85:11	rest	NN(NN)	rest
LEint555_85:12	of	IN(IN)	of
LEint555_85:13	the	DT(DT)	the
LEint555_85:14	week	NN(NN)	week
LEint555_85:15	till	IN(IN)	till
LEint555_85:16	_0	PA(PA)	

LEint555_86:1	er	UH(UH)	er
LEint555_86:2	i	PP(PP)	i
LEint555_86:3	am	VBP(VBP)	be
LEint555_86:4	i	PP(PP)	i
LEint555_86:5	'm	VBP(VBP)	be
LEint555_86:6	leader	NN(NN)	leader
LEint555_86:7	for	IN(IN)	for
LEint555_86:8	rangers	NNS(NNS)	ranger
LEint555_86:9	and	CC(CC)	and
LEint555_86:10	rovers	NNS(NNS)	rover

LEint555_87:1	mhm	RE(RE)	mhm
LEint555_87:2	_0	PA(PA)	

LEint555_88:1	and	CC(CC)	and
LEint555_88:2	oh	UH(UH)	oh
LEint555_88:3	i	PP(PP)	i
LEint555_88:4	also	RB(RB)	also
LEint555_88:5	have	VHP(VHP)	have
LEint555_88:6	children	NNS(NNS)	child
LEint555_88:7	in	IN(IN)	in
LEint555_88:8	in	IN(IN)	in
LEint555_88:9	in	IN(IN)	in
LEint555_88:10	f_caex	FW(FW)	
LEint555_88:11	er	UH(UH)	er
LEint555_88:12	p_subcamp	PVC(NN)	
LEint555_88:13	_0	PA(PA)	

LEint555_89:1	mhm	RE(RE)	mhm

LEint555_90:1	er	UH(UH)	er
LEint555_90:2	so	DM(DM)	so
LEint555_90:3	but	CC(CC)	but
LEint555_90:4	most	JJS(JJS)	most
LEint555_90:5	of	IN(IN)	of
LEint555_90:6	the	DT(DT)	the
LEint555_90:7	time	NN(NN)	time
LEint555_90:8	i	PP(PP)	i
LEint555_90:9	am	VBP(VBP)	be
LEint555_90:10	with	IN(IN)	with
LEint555_90:11	rovers	NNS(NNS)	rover
LEint555_90:12	and	CC(CC)	and
LEint555_90:13	rangers	NNS(NNS)	ranger
LEint555_90:14	and	CC(CC)	and
LEint555_90:15	we	PP(PP)	we
LEint555_90:16	have	VHP(VHP)	have
LEint555_90:17	hh	BR(BR)	
LEint555_90:18	like	DM(DM)	like
LEint555_90:19	er	UH(UH)	er
LEint555_90:20	one	CD(CD)	one
LEint555_90:21	workshop	NN(NN)	workshop
LEint555_90:22	_1	PA(PA)	
LEint555_90:23	here	RB(RB)	here
LEint555_90:24	in	IN(IN)	in
LEint555_90:25	the	DT(DT)	the
LEint555_90:26	camp	NN(NN)	camp
LEint555_90:27	and	CC(CC)	and
LEint555_90:28	then	RB(RB)	then
LEint555_90:29	one	CD(CD)	one
LEint555_90:30	workshop	NN(NN)	workshop
LEint555_90:31	out	IN(IN)	out
LEint555_90:32	of	IN(IN)	of
LEint555_90:33	the	DT(DT)	the
LEint555_90:34	camp	NN(NN)	camp
LEint555_90:35	_0	PA(PA)	
LEint555_90:36	er	UH(UH)	er
LEint555_90:37	i	PP(PP)	i
LEint555_90:38	suppose	VVP(VVP)	suppose
LEint555_90:39	it	PP(PP)	it
LEint555_90:40	will	MD(MD)	will
LEint555_90:41	be	VB(VB)	be
LEint555_90:42	walking	VVG(VVG)	walk
LEint555_90:43	in	IN(IN)	in
LEint555_90:44	the	DT(DT)	the
LEint555_90:45	mountains	NNS(NNS)	mountain
LEint555_90:46	_0	PA(PA)	

LEint555_91:1	really	RB(RB)	really

LEint555_92:1	yeah	RE(RE)	yeah
LEint555_92:2	and	CC(CC)	and
LEint555_92:3	then	RB(RB)	then
LEint555_92:4	_0	PA(PA)	
LEint555_92:5	er	UH(UH)	er
LEint555_92:6	_0	PA(PA)	
LEint555_92:7	today	RB(RB)	today
LEint555_92:8	we	PP(PP)	we
LEint555_92:9	held	VVD(VVD)	hold
LEint555_92:10	this	DT(DT)	this
LEint555_92:11	er	UH(UH)	er
LEint555_92:12	big	JJ(JJ)	big
LEint555_92:13	_1	PA(PA)	
LEint555_92:14	gathering	VVG(NN)	gather/gathering
LEint555_92:15	er	UH(UH)	er
LEint555_92:16	activity	NN(NN)	activity
LEint555_92:17	_0	PA(PA)	
LEint555_92:18	you	PP(DM)	you
LEint555_92:19	know	VVP(DM)	know
LEint555_92:20	here	RB(RB)	here
LEint555_92:21	all	RB(RB)	all
LEint555_92:22	around	RB(RB)	around
LEint555_92:23	_0	PA(PA)	
LEint555_92:24	and	CC(CC)	and

LEint555_93:1	erm	UH(UH)	erm
LEint555_93:2	with	IN(IN)	with
LEint555_93:3	the	DT(DT)	the
LEint555_93:4	different	JJ(JJ)	different
LEint555_93:5	games	NNS(NNS)	game

LEint555_94:1	yah	RE(RE)	yah
LEint555_94:2	yah	RE(RE)	yah
LEint555_94:3	yeah	RE(RE)	yeah
LEint555_94:4	yeah	RE(RE)	yeah
LEint555_94:5	yeah	RE(RE)	yeah
LEint555_94:6	_0	PA(PA)	

LEint555_95:1	yes	RE(RE)	yes

LEint555_96:1	hh	BR(BR)	
LEint555_96:2	erm	UH(UH)	erm

LEint555_97:1	and	CC(CC)	and
LEint555_97:2	hav-	XX(XX)	
LEint555_97:3	have	VHP(VHP)	have
LEint555_97:4	you	PP(PP)	you
LEint555_97:5	done	VVN(VVN)	do
LEint555_97:6	this	DT(DT)	this
LEint555_97:7	as	RB(RB)	as
LEint555_97:8	well	RB(RB)	well
LEint555_97:9	or	CC(CC)	or
LEint555_97:10	er	UH(UH)	er
LEint555_97:11	just	RB(RB)	just
LEint555_97:12	your	PP$(PP$)	you
LEint555_97:13	_1	PA(PA)	

LEint555_98:1	er	UH(UH)	er
LEint555_98:2	my	PP$(PP$)	i
LEint555_98:3	my	PP$(PP$)	i
LEint555_98:4	my	PP$(PP$)	i
LEint555_98:5	my	PP$(PP$)	i
LEint555_98:6	children	NNS(NNS)	child
LEint555_98:7	are	VBP(VBP)	be
LEint555_98:8	doing	VVG(VVG)	do
LEint555_98:9	_0	PA(PA)	
LEint555_98:10	there	RB(RB)	there
LEint555_98:11	going	VVG(VVG)	go
LEint555_98:12	around	RB(RB)	around
LEint555_98:13	and	CC(CC)	and
LEint555_98:14	_0	PA(PA)	

LEint555_99:1	@@@@	LA(LA)	

LEint555_100:1	hm	RE(RE)	hm

LEint555_101:1	and	CC(CC)	and
LEint555_101:2	so	DM(DM)	so
LEint555_101:3	and	CC(CC)	and
LEint555_101:4	then	RB(RB)	then
LEint555_101:5	we	PP(PP)	we
LEint555_101:6	_0	PA(PA)	
LEint555_101:7	we	PP(PP)	we
LEint555_101:8	we	PP(PP)	we
LEint555_101:9	are	VBP(VBP)	be
LEint555_101:10	thinking	VVG(VVG)	think
LEint555_101:11	to	TO(TO)	to
LEint555_101:12	go	VV(VV)	go
LEint555_101:13	to	IN(IN)	to
LEint555_101:14	salzburg	NP(NP)	salzburg
LEint555_101:15	_0	PA(PA)	

LEint555_102:1	yes	RE(RE)	yes

LEint555_103:1	one	CD(CD)	one
LEint555_103:2	day	NN(NN)	day
LEint555_103:3	to	TO(TO)	to
LEint555_103:4	to	TO(TO)	to
LEint555_103:5	see	VV(VV)	see
LEint555_103:6	this	DT(DT)	this
LEint555_103:7	_0	PA(PA)	
LEint555_103:8	city	NN(NN)	city
LEint555_103:9	_1	PA(PA)	

LEint555_104:1	great	JJ(JJ)	great
LEint555_104:2	then	RB(RB)	then
LEint555_104:3	i	PP(PP)	i
LEint555_104:4	hope	VVP(VVP)	hope
LEint555_104:5	you	PP(PP)	you
LEint555_104:6	have	VHP(VHP)	have
LEint555_104:7	a	DT(DT)	a
LEint555_104:8	great	JJ(JJ)	great
LEint555_104:9	time	NN(NN)	time
LEint555_104:10	xx	UNI(UNI)	

LEint555_105:1	thank	FI(FI)	thank
LEint555_105:2	you	FI(FI)	you
LEint555_105:3	@@	LA(LA)	
LEint555_105:4	_0	PA(PA)	

LEint555_106:1	thank	FI(FI)	thank
LEint555_106:2	you	FI(FI)	you
LEint555_106:3	very	RB(RB)	very
LEint555_106:4	much	RB(RB)	much

