LEint551_1:1	okay	RE(RE)	okay
LEint551_1:2	so	DM(DM)	so
LEint551_1:3	erm	UH(UH)	erm
LEint551_1:4	_0	PA(PA)	
LEint551_1:5	we	PP(PP)	we
LEint551_1:6	were	VBD(VBD)	be
LEint551_1:7	on	IN(IN)	on
LEint551_1:8	tour	NN(NN)	tour
LEint551_1:9	last	JJ(JJ)	last
LEint551_1:10	week	NN(NN)	week
LEint551_1:11	_0	PA(PA)	
LEint551_1:12	and	CC(CC)	and
LEint551_1:13	yesterday	RB(RB)	yesterday
LEint551_1:14	we	PP(PP)	we
LEint551_1:15	_0	PA(PA)	
LEint551_1:16	arrived	VVD(VVD)	arrive
LEint551_1:17	here	RB(RB)	here

LEint551_2:1	mhm	RE(RE)	mhm
LEint551_2:2	_0	PA(PA)	
LEint551_2:3	and	CC(CC)	and
LEint551_2:4	which	WDT(WDT)	which
LEint551_2:5	tour	NN(NN)	tour
LEint551_2:6	were	VBD(VBD)	be
LEint551_2:7	you	PP(PP)	you
LEint551_2:8	on	IN(IN)	on
LEint551_2:9	last	JJ(JJ)	last
LEint551_2:10	week	NN(NN)	week

LEint551_3:1	hh	BR(BR)	

LEint551_4:1	er	UH(UH)	er
LEint551_4:2	in	IN(IN)	in
LEint551_4:3	linz	NP(NP)	linz

LEint551_5:1	in	IN(IN)	in
LEint551_5:2	linz	NP(NP)	linz
LEint551_5:3	what	WP(WP)	what
LEint551_5:4	did	VVD(VVD)	do
LEint551_5:5	you	PP(PP)	you
LEint551_5:6	do	VV(VV)	do
LEint551_5:7	in	IN(IN)	in
LEint551_5:8	linz	NP(NP)	linz

LEint551_6:1	yeah	RE(RE)	yeah

LEint551_7:1	er	UH(UH)	er
LEint551_7:2	we	PP(PP)	we
LEint551_7:3	make	V(VVD)	make
LEint551_7:4	er	UH(UH)	er
LEint551_7:5	different	JJ(JJ)	different
LEint551_7:6	activities	NNS(NNS)	activity
LEint551_7:7	_0	PA(PA)	
LEint551_7:8	like	DM(DM)	like
LEint551_7:9	er	UH(UH)	er
LEint551_7:10	sports	NNS(NNS)	sport
LEint551_7:11	_0	PA(PA)	

LEint551_8:1	uhu	RE(RE)	uhu

LEint551_9:1	like	DM(DM)	like
LEint551_9:2	hearts	NNS(NNS)	heart
LEint551_9:3	f_cultures	FW(FW)	
LEint551_9:4	_1	PA(PA)	
LEint551_9:5	er	UH(UH)	er

LEint551_10:1	like	DM(DM)	like
LEint551_10:2	like	DM(DM)	like
LEint551_10:3	what	WP(WP)	what
LEint551_10:4	sorry	FI(FI)	sorry

LEint551_11:1	h-	XX(XX)	
LEint551_11:2	arts	NNS(NNS)	art
LEint551_11:3	arts	NNS(NNS)	art
LEint551_11:4	@@	LA(LA)	
LEint551_11:5	arts	NNS(NNS)	art
LEint551_11:6	@	LA(LA)	
LEint551_11:7	hh	BR(BR)	
LEint551_11:8	_0	PA(PA)	

LEint551_12:1	arts	NNS(NNS)	art

LEint551_13:1	and	CC(CC)	and
LEint551_13:2	er	UH(UH)	er
LEint551_13:3	i	PP(PP)	i
LEint551_13:4	do	VVP(VVP)	do
LEint551_13:5	n't	RB(RB)	not
LEint551_13:6	know	VV(VV)	know
LEint551_13:7	the	DT(DT)	the
LEint551_13:8	m-	XX(XX)	
LEint551_13:9	e-	XX(XX)	
LEint551_13:10	there	EX(EX)	there
LEint551_13:11	there	EX(EX)	there
LEint551_13:12	were	VBD(VBD)	be
LEint551_13:13	different	JJ(JJ)	different
LEint551_13:14	groups	NNS(NNS)	group
LEint551_13:15	_0	PA(PA)	
LEint551_13:16	th-	XX(XX)	
LEint551_13:17	we	PP(PP)	we
LEint551_13:18	_1	PA(PA)	
LEint551_13:19	we	PP(PP)	we
LEint551_13:20	were	VBD(VBD)	be
LEint551_13:21	separated	VVN(VVN)	separate

LEint551_14:1	mhm	RE(RE)	mhm

LEint551_15:1	and	CC(CC)	and
LEint551_15:2	we	PP(PP)	we
LEint551_15:3	choose	VVP(VVP)	choose
LEint551_15:4	er	UH(UH)	er
LEint551_15:5	what	WP(WP)	what
LEint551_15:6	er	UH(UH)	er
LEint551_15:7	we	PP(PP)	we
LEint551_15:8	_0	PA(PA)	
LEint551_15:9	did	VVD(VVD)	do
LEint551_15:10	want	VV(VV)	want
LEint551_15:11	_0	PA(PA)	

LEint551_16:1	mhm	RE(RE)	mhm

LEint551_17:1	f_oui	FW(FW)	
LEint551_17:2	@@	LA(LA)	
LEint551_17:3	hh	BR(BR)	
LEint551_17:4	and	CC(CC)	and

LEint551_18:1	and	CC(CC)	and
LEint551_18:2	what	WP(WP)	what
LEint551_18:3	did	VVD(VVD)	do
LEint551_18:4	you	PP(PP)	you
LEint551_18:5	choose	VV(VV)	choose

LEint551_19:1	er	UH(UH)	er
LEint551_19:2	the	DT(DT)	the
LEint551_19:3	sport	NN(NN)	sport
LEint551_19:4	so	DM(DM)	so
LEint551_19:5	i	PP(PP)	i
LEint551_19:6	made	VVD(VVD)	make
LEint551_19:7	horse	NN(NN)	horse
LEint551_19:8	riding	VVG(NN)	ride/riding
LEint551_19:9	that	DT(DT)	that
LEint551_19:10	was	VBD(VBD)	be
LEint551_19:11	the	DT(DT)	the
LEint551_19:12	first	JJ(JJ)	first
LEint551_19:13	time	NN(NN)	time
LEint551_19:14	_0	PA(PA)	

LEint551_20:1	the	DT(DT)	the
LEint551_20:2	s-	XX(XX)	

LEint551_21:1	i	PP(PP)	i
LEint551_21:2	'm	VBP(VBP)	be
LEint551_21:3	i	PP(PP)	i
LEint551_21:4	was	VBD(VBD)	be
LEint551_21:5	er	UH(UH)	er
LEint551_21:6	i	PP(PP)	i
LEint551_21:7	made	VVD(VVD)	make
LEint551_21:8	f-	XX(XX)	
LEint551_21:9	_0	PA(PA)	
LEint551_21:10	horse	NN(NN)	horse
LEint551_21:11	_0	PA(PA)	
LEint551_21:12	riding	VVG(NN)	ride/riding
LEint551_21:13	_0	PA(PA)	

LEint551_22:1	oh	UH(UH)	oh
LEint551_22:2	really	RB(RB)	really

LEint551_23:1	@@	LA(LA)	
LEint551_23:2	@@	LA(LA)	
LEint551_23:3	hh	BR(BR)	

LEint551_24:1	you	PP(PP)	you
LEint551_24:2	did	VVD(VVD)	do
LEint551_24:3	n't	RB(RB)	not
LEint551_24:4	fell	VVD(VV)	fall
LEint551_24:5	th-	XX(XX)	
LEint551_24:6	fall	VV(VV)	fall
LEint551_24:7	down	RB(RB)	down
LEint551_24:8	the	DT(DT)	the
LEint551_24:9	horse	NN(NN)	horse

LEint551_25:1	no	RE(RE)	no
LEint551_25:2	@@@	LA(LA)	
LEint551_25:3	hh	BR(BR)	
LEint551_25:4	and	CC(CC)	and
LEint551_25:5	erm	UH(UH)	erm
LEint551_25:6	i	PP(PP)	i
LEint551_25:7	also	RB(RB)	also
LEint551_25:8	_0	PA(PA)	
LEint551_25:9	er	UH(UH)	er
LEint551_25:10	played	VVD(VVD)	play
LEint551_25:11	tennis	NN(NN)	tennis
LEint551_25:12	er	UH(UH)	er
LEint551_25:13	p_bice	PVC(NNS)	

LEint551_26:1	mhm	RE(RE)	mhm
LEint551_26:2	_0	PA(PA)	
LEint551_26:3	mhm	RE(RE)	mhm

LEint551_27:1	er	UH(UH)	er
LEint551_27:2	we	PP(PP)	we
LEint551_27:3	_0	PA(PA)	
LEint551_27:4	rent	V(VVD)	rent
LEint551_27:5	went	VVD(VVD)	go
LEint551_27:6	bike	UNK(V)	bike
LEint551_27:7	_0	PA(PA)	

LEint551_28:1	mhm	RE(RE)	mhm

LEint551_29:1	mhm	RE(RE)	mhm

LEint551_30:1	bikes	NNS(NNS)	bike
LEint551_30:2	_0	PA(PA)	
LEint551_30:3	and	CC(CC)	and
LEint551_30:4	er	UH(UH)	er
LEint551_30:5	the	DT(DT)	the
LEint551_30:6	pe-	XX(XX)	
LEint551_30:7	_0	PA(PA)	
LEint551_30:8	there	EX(EX)	there
LEint551_30:9	are	VBP(VBP)	be
LEint551_30:10	others	NNS(NNS)	other
LEint551_30:11	who	PRE(PRE)	who
LEint551_30:12	made	VVD(VVD)	make
LEint551_30:13	rafting	VVG(NN)	raft/rafting
LEint551_30:14	_0	PA(PA)	

LEint551_31:1	mhm	RE(RE)	mhm

LEint551_32:1	hhh	BR(BR)	
LEint551_32:2	and	CC(CC)	and
LEint551_32:3	so	DM(DM)	so
LEint551_32:4	erm	UH(UH)	erm
LEint551_32:5	_0	PA(PA)	
LEint551_32:6	so	DM(DM)	so
LEint551_32:7	yesterday	RB(RB)	yesterday
LEint551_32:8	we	PP(PP)	we
LEint551_32:9	we	PP(PP)	we
LEint551_32:10	were	VBD(VBD)	be
LEint551_32:11	here	RB(RB)	here
LEint551_32:12	to	TO(TO)	to
LEint551_32:13	_0	PA(PA)	
LEint551_32:14	to	TO(TO)	to
LEint551_32:15	pass	VV(VV)	pass
LEint551_32:16	f-	XX(XX)	
LEint551_32:17	_0	PA(PA)	
LEint551_32:18	to	TO(TO)	to
LEint551_32:19	pass	VV(VV)	pass
LEint551_32:20	yeah	RE(RE)	yeah
LEint551_32:21	to	TO(TO)	to
LEint551_32:22	stay	VV(VV)	stay
LEint551_32:23	here	RB(RB)	here
LEint551_32:24	five	CD(CD)	five
LEint551_32:25	days	NNS(NNS)	day
LEint551_32:26	_0	PA(PA)	

LEint551_33:1	so	DM(DM)	so
LEint551_33:2	till	IN(IN)	till
LEint551_33:3	thursday	NP(NP)	thursday
LEint551_33:4	you	PP(PP)	you
LEint551_33:5	'll	MD(MD)	will
LEint551_33:6	stay	VV(VV)	stay

LEint551_34:1	sorry	FI(FI)	sorry

LEint551_35:1	will	MD(MD)	will
LEint551_35:2	you	PP(PP)	you
LEint551_35:3	stay	VV(VV)	stay
LEint551_35:4	till	IN(IN)	till
LEint551_35:5	thursday	NP(NP)	thursday
LEint551_35:6	_0	PA(PA)	

LEint551_36:1	yeah	RE(RE)	yeah

LEint551_37:1	yeah	RE(RE)	yeah

LEint551_38:1	yeah	RE(RE)	yeah
LEint551_38:2	yah	RE(RE)	yah

LEint551_39:1	and	CC(CC)	and
LEint551_39:2	you	PP(PP)	you
LEint551_39:3	're	VBP(VBP)	be
LEint551_39:4	from	IN(IN)	from
LEint551_39:5	_0	PA(PA)	
LEint551_39:6	france	NP(NP)	france
LEint551_39:7	_0	PA(PA)	

LEint551_40:1	no	RE(RE)	no
LEint551_40:2	belgium	NP(NP)	belgium

LEint551_41:1	belgium	NP(NP)	belgium
LEint551_41:2	sorry	FI(FI)	sorry
LEint551_41:3	sorry	FI(FI)	sorry

LEint551_42:1	yeah	RE(RE)	yeah
LEint551_42:2	@@@@@	LA(LA)	
LEint551_42:3	the	DT(DT)	the
LEint551_42:4	other	JJ(JJ)	other
LEint551_42:5	hh	BR(BR)	
LEint551_42:6	and	CC(CC)	and
LEint551_42:7	er	UH(UH)	er
LEint551_42:8	we	PP(PP)	we
LEint551_42:9	are	VBP(VBP)	be
LEint551_42:10	with	IN(IN)	with
LEint551_42:11	a	DT(DT)	a
LEint551_42:12	groups	NNS(NN)	group
LEint551_42:13	with	IN(IN)	with
LEint551_42:14	seven	CD(CD)	seven
LEint551_42:15	person	NN(NNS)	person
LEint551_42:16	seven	CD(CD)	seven

LEint551_43:1	mhm	RE(RE)	mhm

LEint551_44:1	f_oui	FW(FW)	
LEint551_44:2	seven	CD(CD)	seven
LEint551_44:3	person	NN(NNS)	person
LEint551_44:4	_1	PA(PA)	
LEint551_44:5	and	CC(CC)	and
LEint551_44:6	er	UH(UH)	er
LEint551_44:7	_1	PA(PA)	
LEint551_44:8	it	PP(PP)	it
LEint551_44:9	's	VBS(VBS)	be
LEint551_44:10	er	UH(UH)	er
LEint551_44:11	very	RB(RB)	very
LEint551_44:12	nice	JJ(JJ)	nice
LEint551_44:13	because	IN(IN)	because
LEint551_44:14	the	DT(DT)	the
LEint551_44:15	landscape	NN(NN)	landscape
LEint551_44:16	_0	PA(PA)	
LEint551_44:17	landscape	NN(NN)	landscape
LEint551_44:18	_0	PA(PA)	

LEint551_45:1	mhm	RE(RE)	mhm

LEint551_46:1	is	VBZ(VBZ)	be
LEint551_46:2	beautiful	JJ(JJ)	beautiful
LEint551_46:3	we	PP(PP)	we
LEint551_46:4	do	VVP(VVP)	do
LEint551_46:5	n't	RB(RB)	not
LEint551_46:6	_0	PA(PA)	
LEint551_46:7	we	PP(PP)	we
LEint551_46:8	do	VVP(VVP)	do
LEint551_46:9	n't	RB(RB)	not
LEint551_46:10	know	VV(VV)	know
LEint551_46:11	_0	PA(PA)	
LEint551_46:12	this	DT(DT)	this
LEint551_46:13	in	IN(IN)	in
LEint551_46:14	belgium	NP(NP)	belgium
LEint551_46:15	@@	LA(LA)	
LEint551_46:16	hh	BR(BR)	
LEint551_46:17	because	IN(IN)	because
LEint551_46:18	the	DT(DT)	the
LEint551_46:19	_0	PA(PA)	
LEint551_46:20	the	DT(DT)	the
LEint551_46:21	highest	JJS(JJS)	high
LEint551_46:22	point	NN(NN)	point
LEint551_46:23	@	LA(LA)	
LEint551_46:24	is	VBZ(VBZ)	be
LEint551_46:25	er	UH(UH)	er
LEint551_46:26	_0	PA(PA)	

LEint551_47:1	mhm	RE(RE)	mhm

LEint551_48:1	six	CD(CD)	six
LEint551_48:2	hundred	CD(CD)	hundred
LEint551_48:3	metre	NN(NN)	metre
LEint551_48:4	@@@	LA(LA)	
LEint551_48:5	hh	BR(BR)	
LEint551_48:6	so	DM(DM)	so
LEint551_48:7	it	PP(PP)	it
LEint551_48:8	's	VBS(VBS)	be
LEint551_48:9	er	UH(UH)	er
LEint551_48:10	a	DT(DT)	a
LEint551_48:11	plate	NN(NN)	plate
LEint551_48:12	er	UH(UH)	er
LEint551_48:13	_0	PA(PA)	

LEint551_49:1	yes	RE(RE)	yes

LEint551_50:1	er	UH(UH)	er
LEint551_50:2	land	NN(NN)	land
LEint551_50:3	@@@@	LA(LA)	

LEint551_51:1	and	CC(CC)	and
LEint551_51:2	did	VVD(VVD)	do
LEint551_51:3	you	PP(PP)	you
LEint551_51:4	get	VV(VV)	get
LEint551_51:5	a	DT(DT)	a
LEint551_51:6	chance	NN(NN)	chance
LEint551_51:7	to	TO(TO)	to
LEint551_51:8	go	VV(VV)	go
LEint551_51:9	up	RB(RB)	up
LEint551_51:10	somewhere	RB(RB)	somewhere
LEint551_51:11	already	RB(RB)	already
LEint551_51:12	_0	PA(PA)	

LEint551_52:1	yeah	RE(RE)	yeah
LEint551_52:2	but	CC(CC)	but
LEint551_52:3	i	PP(PP)	i
LEint551_52:4	do	VVP(VVP)	do
LEint551_52:5	n't	RB(RB)	not
LEint551_52:6	like	VV(VV)	like
LEint551_52:7	to	TO(TO)	to
LEint551_52:8	walk	VV(VV)	walk
LEint551_52:9	in	IN(IN)	in
LEint551_52:10	mountain	NN(NN)	mountain
LEint551_52:11	@@@	LA(LA)	

LEint551_53:1	@@@	LA(LA)	
LEint551_53:2	hh	BR(BR)	
LEint551_53:3	hh	BR(BR)	
LEint551_53:4	@@@	LA(LA)	

LEint551_54:1	i	PP(PP)	i
LEint551_54:2	prefer	VVP(VVP)	prefer
LEint551_54:3	stay	VV(VV)	stay
LEint551_54:4	and	CC(CC)	and
LEint551_54:5	_0	PA(PA)	
LEint551_54:6	just	RB(RB)	just
LEint551_54:7	look	VV(VV)	look
LEint551_54:8	at	IN(IN)	at
LEint551_54:9	the	DT(DT)	the
LEint551_54:10	mountain	NN(NN)	mountain
LEint551_54:11	@@@	LA(LA)	

LEint551_55:1	@	LA(LA)	
LEint551_55:2	hh	BR(BR)	
LEint551_55:3	@@	LA(LA)	
LEint551_55:4	i	PP(DM)	i
LEint551_55:5	see	VVP(DM)	see
LEint551_55:6	hh	BR(BR)	
LEint551_55:7	so	DM(DM)	so
LEint551_55:8	what	WP(WP)	what
LEint551_55:9	are	VBP(VBP)	be
LEint551_55:10	your	PP$(PP$)	you
LEint551_55:11	your	PP$(PP$)	you
LEint551_55:12	plans	NNS(NNS)	plan
LEint551_55:13	for	IN(IN)	for
LEint551_55:14	today	RB(RB)	today
LEint551_55:15	what	WP(WP)	what
LEint551_55:16	are	VBP(VBP)	be
LEint551_55:17	you	PP(PP)	you
LEint551_55:18	xx	UNI(UNI)	

LEint551_56:1	for	IN(IN)	for
LEint551_56:2	today	RB(RB)	today
LEint551_56:3	so	DM(DM)	so
LEint551_56:4	erm	UH(UH)	erm
LEint551_56:5	_0	PA(PA)	
LEint551_56:6	for	IN(IN)	for
LEint551_56:7	ba-	XX(XX)	
LEint551_56:8	you	PP(PP)	you
LEint551_56:9	we	PP(PP)	we
LEint551_56:10	have	VHP(VHP)	have
LEint551_56:11	the	DT(DT)	the
LEint551_56:12	_0	PA(PA)	
LEint551_56:13	we	PP(PP)	we
LEint551_56:14	intend	VVP(VVP)	intend
LEint551_56:15	_0	PA(PA)	
LEint551_56:16	to	TO(TO)	to
LEint551_56:17	p_partcipe	PVC(VV)	
LEint551_56:18	to	IN(IN)	to
LEint551_56:19	the	DT(DT)	the
LEint551_56:20	_0	PA(PA)	
LEint551_56:21	s_GGA	NN(NN)/NP(NP)	s_GGA

LEint551_57:1	oh	UH(UH)	oh
LEint551_57:2	i	PP(DM)	i
LEint551_57:3	see	VVP(DM)	see
LEint551_57:4	mhm	RE(RE)	mhm

LEint551_58:1	hh	BR(BR)	
LEint551_58:2	and	CC(CC)	and
LEint551_58:3	er	UH(UH)	er
LEint551_58:4	we	PP(PP)	we
LEint551_58:5	will	MD(MD)	will
LEint551_58:6	see	VV(VV)	see
LEint551_58:7	erm	UH(UH)	erm
LEint551_58:8	_2	PA(PA)	
LEint551_58:9	we	PP(PP)	we
LEint551_58:10	have	VHP(VHP)	have
LEint551_58:11	er	UH(UH)	er
LEint551_58:12	_1	PA(PA)	
LEint551_58:13	we	PP(PP)	we
LEint551_58:14	_1	PA(PA)	
LEint551_58:15	we	PP(PP)	we
LEint551_58:16	have	VHP(VHP)	have
LEint551_58:17	f_envie	FW(FW)	
LEint551_58:18	f_je	FW(FW)	
LEint551_58:19	f_ne	FW(FW)	
LEint551_58:20	f_sais	FW(FW)	
LEint551_58:21	f_pas	FW(FW)	
LEint551_58:22	f_comment	FW(FW)	
LEint551_58:23	f_dit	FW(FW)	
LEint551_58:24	hh	BR(BR)	
LEint551_58:25	we	PP(PP)	we
LEint551_58:26	have	VHP(VHP)	have
LEint551_58:27	the	DT(DT)	the
LEint551_58:28	intention	NN(NN)	intention

LEint551_59:1	mhm	RE(RE)	mhm

LEint551_60:1	to	TO(TO)	to
LEint551_60:2	participate	VV(VV)	participate
LEint551_60:3	to	TO(TO)	to
LEint551_60:4	_0	PA(PA)	
LEint551_60:5	to	TO(TO)	to
LEint551_60:6	armo-	XX(XX)	
LEint551_60:7	to	TO(TO)	to
LEint551_60:8	p_armotived	PVC(VV)	
LEint551_60:9	and	CC(CC)	and
LEint551_60:10	_1	PA(PA)	
LEint551_60:11	to	TO(TO)	to
LEint551_60:12	participate	VV(VV)	participate
LEint551_60:13	erm	UH(UH)	erm
LEint551_60:14	_0	PA(PA)	
LEint551_60:15	very	RB(RB)	very
LEint551_60:16	@@@	LA(LA)	
LEint551_60:17	f_a	FW(FW)	
LEint551_60:18	f_front	FW(FW)	
LEint551_60:19	@@	LA(LA)	
LEint551_60:20	f_en	FW(FW)	
LEint551_60:21	f_francais	FW(FW)	
LEint551_60:22	@@	LA(LA)	
LEint551_60:23	_0	PA(PA)	

LEint551_61:1	mhm	RE(RE)	mhm

LEint551_62:1	where	WRB(WRB)	where
LEint551_62:2	do	VVP(VVP)	do
LEint551_62:3	you	PP(PP)	you
LEint551_62:4	want	VV(VV)	want
LEint551_62:5	to	TO(TO)	to
LEint551_62:6	participate	VV(VV)	participate

LEint551_63:1	er	UH(UH)	er
LEint551_63:2	at	IN(IN)	at
LEint551_63:3	the	DT(DT)	the
LEint551_63:4	game	NN(NN)	game
LEint551_63:5	but	CC(CC)	but
LEint551_63:6	really	RB(RB)	really
LEint551_63:7	er	UH(UH)	er
LEint551_63:8	f_se	FW(FW)	
LEint551_63:9	f_donner	FW(FW)	
LEint551_63:10	er	UH(UH)	er
LEint551_63:11	to	TO(TO)	to

LEint551_64:1	do	VVP(VVP)	do
LEint551_64:2	you	PP(PP)	you
LEint551_64:3	want	VV(VV)	want
LEint551_64:4	to	TO(TO)	to
LEint551_64:5	win	VV(VV)	win

LEint551_65:1	to	TO(TO)	to
LEint551_65:2	ah	UH(UH)	ah
LEint551_65:3	yeah	RE(RE)	yeah
LEint551_65:4	@@@@@	LA(LA)	

LEint551_66:1	@@@@@	LA(LA)	
LEint551_66:2	okay	RE(RE)	okay
LEint551_66:3	then	RB(RB)	then
LEint551_66:4	i	PP(PP)	i
LEint551_66:5	wish	VVP(VVP)	wish
LEint551_66:6	you	PP(PP)	you
LEint551_66:7	good	JJ(JJ)	good
LEint551_66:8	luck	NN(NN)	luck
LEint551_66:9	and	CC(CC)	and
LEint551_66:10	thank	FI(FI)	thank
LEint551_66:11	you	FI(FI)	you
LEint551_66:12	very	RB(RB)	very
LEint551_66:13	much	RB(RB)	much

LEint551_67:1	yeah	RE(RE)	yeah

LEint551_68:1	okay	RE(RE)	okay
LEint551_68:2	thank	FI(FI)	thank
LEint551_68:3	you	FI(FI)	you
LEint551_68:4	bye-bye	FI(FI)	bye-bye

