PBcon594_1:1	we	PP(PP)	we
PBcon594_1:2	had	VHD(VHD)	have
PBcon594_1:3	this	DT(DT)	this
PBcon594_1:4	_0	PA(PA)	
PBcon594_1:5	in	IN(IN)	in
PBcon594_1:6	in	IN(IN)	in
PBcon594_1:7	serbia	NP(NP)	serbia
PBcon594_1:8	billboards	NNS(NNS)	billboard
PBcon594_1:9	and	CC(CC)	and
PBcon594_1:10	so	RB(RB)	so
PBcon594_1:11	on	RB(RB)	on
PBcon594_1:12	they	PP(PP)	they
PBcon594_1:13	they	PP(PP)	they
PBcon594_1:14	get	VVP(VVP)	get
PBcon594_1:15	an	DT(DT)	a
PBcon594_1:16	idea	NN(NN)	idea
PBcon594_1:17	what	WP(WP)	what
PBcon594_1:18	's	VBS(VBS)	be
PBcon594_1:19	possible	JJ(JJ)	possible
PBcon594_1:20	and	CC(CC)	and
PBcon594_1:21	what	WP(WP)	what
PBcon594_1:22	can	MD(MD)	can
PBcon594_1:23	be	VB(VB)	be
PBcon594_1:24	done	VVN(VVN)	do
PBcon594_1:25	and	CC(CC)	and
PBcon594_1:26	_1	PA(PA)	
PBcon594_1:27	for	IN(IN)	for
PBcon594_1:28	them	PP(PP)	they
PBcon594_1:29	it	PP(PP)	it
PBcon594_1:30	's	VBS(VBS)	be
PBcon594_1:31	very	RB(RB)	very
PBcon594_1:32	important	JJ(JJ)	important
PBcon594_1:33	_6	PA(PA)	

PBcon594_2:1	mhm	RE(RE)	mhm
PBcon594_2:2	_3	PA(PA)	

PBcon594_3:1	so	DM(DM)	so
PBcon594_3:2	soon	RB(RB)	soon
PBcon594_3:3	you	PP(PP)	you
PBcon594_3:4	will	MD(MD)	will
PBcon594_3:5	have	VH(VH)	have
PBcon594_3:6	a	DT(DT)	a
PBcon594_3:7	library	NN(NN)	library
PBcon594_3:8	of	IN(IN)	of
PBcon594_3:9	our	PP$(PP$)	we
PBcon594_3:10	reports	NNS(NNS)	report

PBcon594_4:1	yes	RE(RE)	yes
PBcon594_4:2	i	PP(PP)	i
PBcon594_4:3	have	VHP(VHP)	have
PBcon594_4:4	already	RB(RB)	already
PBcon594_4:5	@@	LA(LA)	
PBcon594_4:6	also	RB(RB)	also
PBcon594_4:7	all	PDT(PDT)	all
PBcon594_4:8	the	DT(DT)	the
PBcon594_4:9	s_cds	NNS(NNS)	s_cds
PBcon594_4:10	it	PP(PP)	it
PBcon594_4:11	's	VBS(VBS)	be

PBcon594_5:1	yes	RE(RE)	yes

PBcon594_6:1	everything	NN(NN)	everything
PBcon594_6:2	is	VBZ(VBZ)	be
PBcon594_6:3	stored	VVN(VVN)	store
PBcon594_6:4	in	IN(IN)	in
PBcon594_6:5	my	PP$(PP$)	i
PBcon594_6:6	office	NN(NN)	office
PBcon594_6:7	@@	LA(LA)	
PBcon594_6:8	_6	PA(PA)	

PBcon594_7:1	actually	RB(RB)	actually

PBcon594_8:1	a_[S4]	NP(NP)	

PBcon594_9:1	the	DT(DT)	the
PBcon594_9:2	part	NN(NN)	part
PBcon594_9:3	thought	VVD(VVD)	think
PBcon594_9:4	we	PP(PP)	we
PBcon594_9:5	have	VHP(VHP)	have
PBcon594_9:6	covered	VVN(VVN)	cover

PBcon594_10:1	always	RB(RB)	always
PBcon594_10:2	in	IN(IN)	in
PBcon594_10:3	good	JJ(JJ)	good
PBcon594_10:4	mood	NN(NN)	mood
PBcon594_10:5	she	PP(PP)	she
PBcon594_10:6	is	VBZ(VBZ)	be

PBcon594_11:1	@@@	LA(LA)	
PBcon594_11:2	@@@	LA(LA)	
PBcon594_11:3	@	LA(LA)	

PBcon594_12:1	when	WRB(WRB)	when
PBcon594_12:2	i	PP(PP)	i
PBcon594_12:3	saw	VVD(VVD)	see
PBcon594_12:4	you	PP(PP)	you
PBcon594_12:5	first	JJ(JJ)	first
PBcon594_12:6	time	NN(NN)	time
PBcon594_12:7	you	PP(PP)	you
PBcon594_12:8	look	VVP(VVP)	look
PBcon594_12:9	so	RB(RB)	so
PBcon594_12:10	strict	JJ(JJ)	strict
PBcon594_12:11	that	IN(IN)	that
PBcon594_12:12	i	PP(PP)	i
PBcon594_12:13	that	IN(IN)	that
PBcon594_12:14	i	PP(PP)	i
PBcon594_12:15	got	VVD(VVD)	get
PBcon594_12:16	afraid	JJ(JJ)	afraid
PBcon594_12:17	ow	UH(UH)	ow
PBcon594_12:18	what	WDT(WDT)	what
PBcon594_12:19	a	DT(DT)	a
PBcon594_12:20	_0	PA(PA)	

PBcon594_13:1	at	IN(IN)	at
PBcon594_13:2	the	DT(DT)	the
PBcon594_13:3	very	RB(RB)	very
PBcon594_13:4	first	JJ(JJ)	first
PBcon594_13:5	time	NN(NN)	time
PBcon594_13:6	or	CC(CC)	or
PBcon594_13:7	what	WP(WP)	what

PBcon594_14:1	at	IN(IN)	at
PBcon594_14:2	the	DT(DT)	the
PBcon594_14:3	very	RB(RB)	very
PBcon594_14:4	first	JJ(JJ)	first
PBcon594_14:5	time	NN(NN)	time
PBcon594_14:6	yes	RE(RE)	yes
PBcon594_14:7	because	IN(IN)	because
PBcon594_14:8	you	PP(PP)	you
PBcon594_14:9	you	PP(PP)	you
PBcon594_14:10	are	VBP(VBP)	be
PBcon594_14:11	so	RB(RB)	so
PBcon594_14:12	er	UH(UH)	er
PBcon594_14:13	sophisticated	JJ(JJ)	sophisticated
PBcon594_14:14	you	PP(DM)	you
PBcon594_14:15	know	VVP(DM)	know
PBcon594_14:16	and	CC(CC)	and
PBcon594_14:17	serious	JJ(JJ)	serious
PBcon594_14:18	not	RB(RB)	not
PBcon594_14:19	in	IN(IN)	in
PBcon594_14:20	in	IN(IN)	in
PBcon594_14:21	er	UH(UH)	er
PBcon594_14:22	behavior	NN(NN)	behavior
PBcon594_14:23	but	CC(CC)	but
PBcon594_14:24	in	IN(IN)	in
PBcon594_14:25	er	UH(UH)	er
PBcon594_14:26	energy	NN(NN)	energy
PBcon594_14:27	that	DT(DT)	that
PBcon594_14:28	you	PP(PP)	you
PBcon594_14:29	that	DT(DT)	that
PBcon594_14:30	you	PP(PP)	you
PBcon594_14:31	_1	PA(PA)	

PBcon594_15:1	really	RB(RB)	really

PBcon594_16:1	yeah	RE(RE)	yeah
PBcon594_16:2	yeah	RE(RE)	yeah

PBcon594_17:1	@@@	LA(LA)	

PBcon594_18:1	goes	VVZ(VVZ)	go
PBcon594_18:2	out	IN(IN)	out
PBcon594_18:3	of	IN(IN)	of
PBcon594_18:4	you	PP(PP)	you

PBcon594_19:1	@@@	LA(LA)	
PBcon594_19:2	@	LA(LA)	
PBcon594_19:3	@	LA(LA)	
PBcon594_19:4	@	LA(LA)	

PBcon594_20:1	like	IN(IN)	like
PBcon594_20:2	a	DT(DT)	a
PBcon594_20:3	deman-	XX(XX)	
PBcon594_20:4	demanding	JJ(JJ)	demanding
PBcon594_20:5	lady	NN(NN)	lady
PBcon594_20:6	you	PP(DM)	you
PBcon594_20:7	know	VVP(DM)	know
PBcon594_20:8	like	DM(DM)	like
PBcon594_20:9	yes	RE(RE)	yes

PBcon594_21:1	really	RB(RB)	really

PBcon594_22:1	what	WP(WP)	what
PBcon594_22:2	she	PP(PP)	she
PBcon594_22:3	is	VBZ(VBZ)	be
PBcon594_22:4	actually	RB(RB)	actually
PBcon594_22:5	@@@	LA(LA)	
PBcon594_22:6	@@	LA(LA)	

PBcon594_23:1	but	CC(CC)	but
PBcon594_23:2	then	RB(RB)	then
PBcon594_23:3	i	PP(PP)	i
PBcon594_23:4	i	PP(PP)	i
PBcon594_23:5	i	PP(PP)	i
PBcon594_23:6	can	MD(MD)	can
PBcon594_23:7	imagine	VV(VV)	imagine

PBcon594_24:1	@@@@@	LA(LA)	
PBcon594_24:2	sometimes	RB(RB)	sometimes
PBcon594_24:3	sometimes	RB(RB)	sometimes

PBcon594_25:1	the	DT(DT)	the
PBcon594_25:2	the	DT(DT)	the
PBcon594_25:3	first	JJ(JJ)	first
PBcon594_25:4	the	DT(DT)	the
PBcon594_25:5	first	JJ(JJ)	first
PBcon594_25:6	impression	NN(NN)	impression
PBcon594_25:7	that	DT(DT)/PRE(PRE)	that
PBcon594_25:8	will	MD(MD)	will
PBcon594_25:9	make	VV(VV)	make
PBcon594_25:10	you	PP(PP)	you
PBcon594_25:11	very	RB(RB)	very
PBcon594_25:12	wrong	JJ(JJ)	wrong
PBcon594_25:13	_0	PA(PA)	

PBcon594_26:1	som-	XX(XX)	
PBcon594_26:2	yah	RE(RE)	yah
PBcon594_26:3	yah	RE(RE)	yah

PBcon594_27:1	so	DM(DM)	so
PBcon594_27:2	but	CC(CC)	but
PBcon594_27:3	but	CC(CC)	but
PBcon594_27:4	then	RB(RB)	then

PBcon594_28:1	it	PP(PP)	it
PBcon594_28:2	was	VBD(VBD)	be
PBcon594_28:3	x	UNI(UNI)	
PBcon594_28:4	months	NNS(NNS)	month
PBcon594_28:5	it	PP(PP)	it
PBcon594_28:6	was	VBD(VBD)	be
PBcon594_28:7	the	DT(DT)	the
PBcon594_28:8	first	JJ(JJ)	first
PBcon594_28:9	meeting	VVG(NN)	meet/meeting
PBcon594_28:10	you	PP(PP)	you
PBcon594_28:11	had	VHD(VHD)	have
PBcon594_28:12	here	RB(RB)	here
PBcon594_28:13	before	IN(IN)	before
PBcon594_28:14	i	PP(PP)	i
PBcon594_28:15	started	VVD(VVD)	start
PBcon594_28:16	at	IN(IN)	at
PBcon594_28:17	a_[org1]	NP(NP)	
PBcon594_28:18	i	PP(PP)	i
PBcon594_28:19	think	VVP(VVP)	think
PBcon594_28:20	i	PP(PP)	i
PBcon594_28:21	remember	VVP(VVP)	remember
PBcon594_28:22	with	IN(IN)	with
PBcon594_28:23	a_[firstname1]	NP(NP)	
PBcon594_28:24	or	CC(CC)	or
PBcon594_28:25	was	VBD(VBD)	be
PBcon594_28:26	n't	RB(RB)	not
PBcon594_28:27	it	PP(PP)	it

PBcon594_29:1	aha	RE(RE)	aha

PBcon594_30:1	aha	RE(RE)	aha
PBcon594_30:2	aha	RE(RE)	aha

PBcon594_31:1	and	CC(CC)	and
PBcon594_31:2	but	CC(CC)	but
PBcon594_31:3	then	RB(RB)	then
PBcon594_31:4	when	WRB(WRB)	when
PBcon594_31:5	she	PP(PP)	she
PBcon594_31:6	smiles	VVZ(VVZ)	smile
PBcon594_31:7	you	PP(PP)	you
PBcon594_31:8	forget	VVP(VVP)	forget
PBcon594_31:9	all	PDT(PDT)	all
PBcon594_31:10	the	DT(DT)	the
PBcon594_31:11	demands	NNS(NNS)	demand
PBcon594_31:12	she	PP(PP)	she
PBcon594_31:13	has	VHZ(VHZ)	have
PBcon594_31:14	@@@	LA(LA)	

PBcon594_32:1	@@@	LA(LA)	
PBcon594_32:2	@@@	LA(LA)	
PBcon594_32:3	@@	LA(LA)	
PBcon594_32:4	@@	LA(LA)	
PBcon594_32:5	@	LA(LA)	
PBcon594_32:6	no	RE(RE)	no
PBcon594_32:7	no	RE(RE)	no
PBcon594_32:8	no	RE(RE)	no
PBcon594_32:9	_0	PA(PA)	
PBcon594_32:10	i	PP(DM)	i
PBcon594_32:11	mean	VVP(DM)	mean
PBcon594_32:12	of	RB(RB)	of
PBcon594_32:13	course	RB(RB)	course
PBcon594_32:14	sometimes	RB(RB)	sometimes
PBcon594_32:15	you	PP(PP)	you
PBcon594_32:16	have	VHP(VHP)	have
PBcon594_32:17	to	TO(TO)	to
PBcon594_32:18	be	VB(VB)	be
PBcon594_32:19	very	RB(RB)	very
PBcon594_32:20	demanding	JJ(JJ)	demanding

PBcon594_33:1	yeah	RE(RE)	yeah
PBcon594_33:2	but	CC(CC)	but
PBcon594_33:3	it	PP(PP)	it
PBcon594_33:4	's	VBS(VBS)	be
PBcon594_33:5	it	PP(PP)	it
PBcon594_33:6	it	PP(PP)	it
PBcon594_33:7	's	VBS(VBS)	be
PBcon594_33:8	it	PP(PP)	it
PBcon594_33:9	's	VBS(VBS)	be

PBcon594_34:1	i	PP(PP)	i
PBcon594_34:2	i	PP(PP)	i
PBcon594_34:3	agree	VVP(VVP)	agree
PBcon594_34:4	this	DT(DT)	this
PBcon594_34:5	is	VBZ(VBZ)	be
PBcon594_34:6	something	NN(NN)	something
PBcon594_34:7	i	PP(PP)	i
PBcon594_34:8	always	RB(RB)	always

PBcon594_35:1	sure	RB(RB)	sure
PBcon594_35:2	sure	RB(RB)	sure
PBcon594_35:3	sure	RB(RB)	sure

PBcon594_36:1	even	RB(RB)	even
PBcon594_36:2	within	IN(IN)	within
PBcon594_36:3	our	PP$(PP$)	we
PBcon594_36:4	company	NN(NN)	company
PBcon594_36:5	yeah	RE(RE)	yeah
PBcon594_36:6	right	DM(DM)	right
PBcon594_36:7	right	DM(DM)	right
PBcon594_36:8	right	DM(DM)	right
PBcon594_36:9	right	DM(DM)	right
PBcon594_36:10	_0	PA(PA)	

PBcon594_37:1	i	PP(PP)	i
PBcon594_37:2	always	RB(RB)	always
PBcon594_37:3	try	VVP(VVP)	try
PBcon594_37:4	to	TO(TO)	to
PBcon594_37:5	be	VB(VB)	be
PBcon594_37:6	as	RB(RB)	as
PBcon594_37:7	well	RB(RB)	well

PBcon594_38:1	i	PP(DM)	i
PBcon594_38:2	mean	VVP(DM)	mean
PBcon594_38:3	to	TO(TO)	to
PBcon594_38:4	have	VH(VH)	have
PBcon594_38:5	a	DT(DT)	a
PBcon594_38:6	good	JJ(JJ)	good
PBcon594_38:7	laugh	NN(NN)	laugh

PBcon594_39:1	to	IN(IN)	to
PBcon594_39:2	myself	PP(PP)	i
PBcon594_39:3	and	CC(CC)	and
PBcon594_39:4	to	IN(IN)	to
PBcon594_39:5	other	JJ(JJ)	other
PBcon594_39:6	people	NNS(NNS)	people

PBcon594_40:1	right	DM(DM)	right
PBcon594_40:2	right	DM(DM)	right
PBcon594_40:3	to	TO(TO)	to
PBcon594_40:4	have	VH(VH)	have
PBcon594_40:5	a	DT(DT)	a
PBcon594_40:6	good	JJ(JJ)	good
PBcon594_40:7	laugh	NN(NN)	laugh
PBcon594_40:8	is	VBZ(VBZ)	be

PBcon594_41:1	but	CC(CC)	but
PBcon594_41:2	if	IN(IN)	if
PBcon594_41:3	you	PP(PP)	you
PBcon594_41:4	do	VVP(VVP)	do
PBcon594_41:5	it	PP(PP)	it
PBcon594_41:6	with	IN(IN)	with
PBcon594_41:7	charm	NN(NN)	charm
PBcon594_41:8	_1	PA(PA)	

PBcon594_42:1	right	DM(DM)	right
PBcon594_42:2	right	DM(DM)	right
PBcon594_42:3	right	DM(DM)	right
PBcon594_42:4	right	DM(DM)	right

PBcon594_43:1	and	CC(CC)	and
PBcon594_43:2	it	PP(PP)	it
PBcon594_43:3	's	VBS(VBS)	be
PBcon594_43:4	it	PP(PP)	it
PBcon594_43:5	it	PP(PP)	it
PBcon594_43:6	's	VBS(VBS)	be
PBcon594_43:7	_0	PA(PA)	
PBcon594_43:8	with	IN(IN)	with
PBcon594_43:9	positive	JJ(JJ)	positive
PBcon594_43:10	_0	PA(PA)	
PBcon594_43:11	way	NN(NN)	way
PBcon594_43:12	it	PP(PP)	it
PBcon594_43:13	's	VBS(VBS)	be
PBcon594_43:14	it	PP(PP)	it
PBcon594_43:15	's	VBS(VBS)	be
PBcon594_43:16	normal	JJ(JJ)	normal
PBcon594_43:17	_0	PA(PA)	

PBcon594_44:1	mhm	RE(RE)	mhm
PBcon594_44:2	mhm	RE(RE)	mhm

PBcon594_45:1	and	CC(CC)	and
PBcon594_45:2	and	CC(CC)	and
PBcon594_45:3	when	WRB(WRB)	when
PBcon594_45:4	i	PP(PP)	i
PBcon594_45:5	do	VVP(VVP)	do
PBcon594_45:6	it	PP(PP)	it
PBcon594_45:7	without	IN(IN)	without
PBcon594_45:8	smile	NN(NN)	smile
PBcon594_45:9	then	RB(RB)	then
PBcon594_45:10	they	PP(PP)	they
PBcon594_45:11	know	VVP(VVP)	know
PBcon594_45:12	oh-oh	UH(UH)	oh-oh
PBcon594_45:13	okay	RE(RE)	okay
PBcon594_45:14	@@@@@	LA(LA)	

PBcon594_46:1	ah	UH(UH)	ah
PBcon594_46:2	you	PP(DM)	you
PBcon594_46:3	know	VVP(DM)	know
PBcon594_46:4	th-	XX(XX)	
PBcon594_46:5	@@	LA(LA)	
PBcon594_46:6	then	RB(RB)	then
PBcon594_46:7	they	PP(PP)	they
PBcon594_46:8	know	VVP(VVP)	know

PBcon594_47:1	it	PP(PP)	it
PBcon594_47:2	's	VBS(VBS)	be
PBcon594_47:3	better	JJR(JJR)	good
PBcon594_47:4	to	TO(TO)	to
PBcon594_47:5	run	VV(VV)	run
PBcon594_47:6	@@@	LA(LA)	
PBcon594_47:7	@@@	LA(LA)	
PBcon594_47:8	@@@@	LA(LA)	
PBcon594_47:9	@	LA(LA)	
PBcon594_47:10	hh	BR(BR)	
PBcon594_47:11	@	LA(LA)	
PBcon594_47:12	hh	BR(BR)	
PBcon594_47:13	@	LA(LA)	
PBcon594_47:14	_0	PA(PA)	

PBcon594_48:1	dangerous	JJ(JJ)	dangerous
PBcon594_48:2	times	NNS(NNS)	time
PBcon594_48:3	come	VVP(VVP)	come

PBcon594_49:1	no	RE(RE)	no
PBcon594_49:2	but	CC(CC)	but
PBcon594_49:3	i	PP(PP)	i
PBcon594_49:4	really	RB(RB)	really
PBcon594_49:5	i	PP(PP)	i
PBcon594_49:6	_0	PA(PA)	
PBcon594_49:7	i	PP(PP)	i
PBcon594_49:8	try	VVP(VVP)	try
PBcon594_49:9	every	DT(DT)	every
PBcon594_49:10	every	DT(DT)	every
PBcon594_49:11	day	NN(NN)	day
PBcon594_49:12	to	TO(TO)	to
PBcon594_49:13	soften	VV(VV)	soften
PBcon594_49:14	myself	PP(PP)	i
PBcon594_49:15	because	IN(IN)	because
PBcon594_49:16	i	PP(PP)	i
PBcon594_49:17	'm	VBP(VBP)	be
PBcon594_49:18	dema-	XX(XX)	
PBcon594_49:19	i	PP(PP)	i
PBcon594_49:20	'm	VBP(VBP)	be
PBcon594_49:21	very	RB(RB)	very
PBcon594_49:22	demanding	JJ(JJ)	demanding
PBcon594_49:23	to	IN(IN)	to
PBcon594_49:24	myself	PP(PP)	i

PBcon594_50:1	yeah	RE(RE)	yeah
PBcon594_50:2	yeah	RE(RE)	yeah
PBcon594_50:3	i	PP(PP)	i
PBcon594_50:4	know	VVP(VVP)	know
PBcon594_50:5	and	CC(CC)	and
PBcon594_50:6	tough	JJ(JJ)	tough
PBcon594_50:7	also	RB(RB)	also

PBcon594_51:1	you	PP(DM)	you
PBcon594_51:2	know	VVP(DM)	know
PBcon594_51:3	so	DM(DM)	so
PBcon594_51:4	i	PP(PP)	i
PBcon594_51:5	think	VVP(VVP)	think
PBcon594_51:6	i	PP(PP)	i
PBcon594_51:7	'm	VBP(VBP)	be
PBcon594_51:8	more	RBR(RBR)	more
PBcon594_51:9	demanding	JJ(JJ)	demanding
PBcon594_51:10	to	IN(IN)	to
PBcon594_51:11	myself	PP(PP)	i
PBcon594_51:12	_0	PA(PA)	
PBcon594_51:13	than	IN(IN)	than
PBcon594_51:14	to	IN(IN)	to
PBcon594_51:15	the	DT(DT)	the
PBcon594_51:16	others	NNS(NNS)	other
PBcon594_51:17	so	DM(DM)	so
PBcon594_51:18	_0	PA(PA)	
PBcon594_51:19	and	CC(CC)	and
PBcon594_51:20	and	CC(CC)	and
PBcon594_51:21	sometimes	RB(RB)	sometimes
PBcon594_51:22	when	WRB(WRB)	when
PBcon594_51:23	it	PP(PP)	it
PBcon594_51:24	when	WRB(WRB)	when
PBcon594_51:25	i	PP(PP)	i
PBcon594_51:26	discuss	VVP(VVP)	discuss
PBcon594_51:27	with	IN(IN)	with
PBcon594_51:28	a_[S3]	NP(NP)	
PBcon594_51:29	i	PP(PP)	i
PBcon594_51:30	really	RB(RB)	really
PBcon594_51:31	have	VHP(VHP)	have
PBcon594_51:32	to	TO(TO)	to
PBcon594_51:33	soften	VV(VV)	soften
PBcon594_51:34	myself	PP(PP)	i
PBcon594_51:35	or	CC(CC)	or
PBcon594_51:36	to	TO(TO)	to
PBcon594_51:37	_0	PA(PA)	
PBcon594_51:38	to	TO(TO)	to
PBcon594_51:39	keep	VV(VV)	keep
PBcon594_51:40	to	TO(TO)	to
PBcon594_51:41	keep	VV(VV)	keep
PBcon594_51:42	myself	PP(PP)	i
PBcon594_51:43	back	RP(RP)	back

PBcon594_52:1	hh	BR(BR)	
PBcon594_52:2	i	PP(PP)	i
PBcon594_52:3	keep	VVP(VVP)	keep
PBcon594_52:4	doing	VVG(VVG)	do
PBcon594_52:5	it	PP(PP)	it
PBcon594_52:6	for	IN(IN)	for
PBcon594_52:7	years	NNS(NNS)	year
PBcon594_52:8	but	CC(CC)	but
PBcon594_52:9	_0	PA(PA)	
PBcon594_52:10	i	PP(PP)	i
PBcon594_52:11	do	VVP(VVP)	do
PBcon594_52:12	n't	RB(RB)	not
PBcon594_52:13	know	VV(VV)	know

PBcon594_53:1	mhm	RE(RE)	mhm

PBcon594_54:1	it	PP(PP)	it
PBcon594_54:2	it	PP(PP)	it
PBcon594_54:3	's	VBS(VBS)	be
PBcon594_54:4	your	PP$(PP$)	you
PBcon594_54:5	_0	PA(PA)	
PBcon594_54:6	it	PP(PP)	it
PBcon594_54:7	's	VBS(VBS)	be
PBcon594_54:8	your	PP$(PP$)	you
PBcon594_54:9	company	NN(NN)	company
PBcon594_54:10	and	CC(CC)	and
PBcon594_54:11	that	DT(DT)	that
PBcon594_54:12	's	VBS(VBS)	be
PBcon594_54:13	the	DT(DT)	the
PBcon594_54:14	difference	NN(NN)	difference
PBcon594_54:15	_0	PA(PA)	

PBcon594_55:1	yes	RE(RE)	yes
PBcon594_55:2	but	CC(CC)	but
PBcon594_55:3	er	UH(UH)	er
PBcon594_55:4	what	WP(WP)	what
PBcon594_55:5	a	DT(DT)	a
PBcon594_55:6	what	WP(WP)	what
PBcon594_55:7	a	DT(DT)	a
PBcon594_55:8	what	WP(WP)	what
PBcon594_55:9	er	UH(UH)	er
PBcon594_55:10	a_[S4]	NP(NP)	
PBcon594_55:11	says	VVZ(VVZ)	say
PBcon594_55:12	to	IN(IN)	to
PBcon594_55:13	myself	PP(PP)	i

PBcon594_56:1	really	RB(RB)	really
PBcon594_56:2	you	PP(PP)	you
PBcon594_56:3	have	VHP(VHP)	have
PBcon594_56:4	to	TO(TO)	to
PBcon594_56:5	say	VV(VV)	say

PBcon594_57:1	mhm	RE(RE)	mhm

PBcon594_58:1	and	CC(CC)	and
PBcon594_58:2	also	RB(RB)	also
PBcon594_58:3	to	IN(IN)	to
PBcon594_58:4	my	PP$(PP$)	i
PBcon594_58:5	closest	JJS(JJS)/NNS(NNS)	close
PBcon594_58:6	_0	PA(PA)	

PBcon594_59:1	mhm	RE(RE)	mhm
PBcon594_59:2	mhm	RE(RE)	mhm

PBcon594_60:1	t-	XX(XX)	
PBcon594_60:2	to	IN(IN)	to
PBcon594_60:3	my	PP$(PP$)	i
PBcon594_60:4	sons	NNS(NNS)	son
PBcon594_60:5	to	IN(IN)	to
PBcon594_60:6	a	DT(DT)	a
PBcon594_60:7	man	NN(NN)	man
PBcon594_60:8	i	PP(PP)	i
PBcon594_60:9	live	VVP(VVP)	live
PBcon594_60:10	with	IN(IN)	with

PBcon594_61:1	yeah	RE(RE)	yeah
PBcon594_61:2	yeah	RE(RE)	yeah

PBcon594_62:1	and	CC(CC)	and
PBcon594_62:2	after	IN(IN)	after
PBcon594_62:3	a	DT(DT)	a
PBcon594_62:4	few	JJ(JJ)	few
PBcon594_62:5	years	NNS(NNS)	year
PBcon594_62:6	er	UH(UH)	er
PBcon594_62:7	years	NNS(NNS)	year
PBcon594_62:8	he	PP(PP)	he
PBcon594_62:9	's	VBS(VBS)	be
PBcon594_62:10	fed	JJ(JJ)	fed
PBcon594_62:11	up	JJ(JJ)	up
PBcon594_62:12	_0	PA(PA)	
PBcon594_62:13	of	IN(IN)	of
PBcon594_62:14	my	PP$(PP$)	i
PBcon594_62:15	demands	NNS(NNS)	demand
PBcon594_62:16	but	CC(CC)	but
PBcon594_62:17	i	PP(PP)	i
PBcon594_62:18	can	MD(MD)	can
PBcon594_62:19	not	RB(RB)	not
PBcon594_62:20	do	VV(VV)	do
PBcon594_62:21	differently	RB(RB)	differently
PBcon594_62:22	_0	PA(PA)	

PBcon594_63:1	exactly	RB(RB)	exactly

PBcon594_64:1	yeah	RE(RE)	yeah
PBcon594_64:2	yeah	RE(RE)	yeah
PBcon594_64:3	yeah	RE(RE)	yeah
PBcon594_64:4	yeah	RE(RE)	yeah
PBcon594_64:5	yeah	RE(RE)	yeah
PBcon594_64:6	yah	RE(RE)	yah
PBcon594_64:7	yah	RE(RE)	yah
PBcon594_64:8	yes	RE(RE)	yes
PBcon594_64:9	yes	RE(RE)	yes
PBcon594_64:10	yes	RE(RE)	yes
PBcon594_64:11	yes	RE(RE)	yes
PBcon594_64:12	yes	RE(RE)	yes
PBcon594_64:13	yes	RE(RE)	yes
PBcon594_64:14	yes	RE(RE)	yes
PBcon594_64:15	yes	RE(RE)	yes
PBcon594_64:16	exactly	RB(RB)	exactly
PBcon594_64:17	exactly	RB(RB)	exactly

PBcon594_65:1	okay	RE(RE)	okay
PBcon594_65:2	yeah	RE(RE)	yeah

PBcon594_66:1	then	RB(RB)	then
PBcon594_66:2	at	IN(IN)	at
PBcon594_66:3	the	DT(DT)	the
PBcon594_66:4	end	NN(NN)	end
PBcon594_66:5	you	PP(PP)	you
PBcon594_66:6	start	VVP(VVP)	start
PBcon594_66:7	going	VVG(VVG)	go
PBcon594_66:8	to	IN(IN)	to
PBcon594_66:9	to	IN(IN)	to
PBcon594_66:10	to	IN(IN)	to
PBcon594_66:11	somebody	NN(NN)	somebody
PBcon594_66:12	's	POS(POS)	's
PBcon594_66:13	nerves	NNS(NNS)	nerve
PBcon594_66:14	because	IN(IN)	because
PBcon594_66:15	it	PP(PP)	it
PBcon594_66:16	's	VBS(VBS)	be
PBcon594_66:17	especially	RB(RB)	especially
PBcon594_66:18	to	IN(IN)	to
PBcon594_66:19	to	IN(IN)	to
PBcon594_66:20	to	IN(IN)	to
PBcon594_66:21	the	DT(DT)	the
PBcon594_66:22	close	JJ(JJ)	close
PBcon594_66:23	people	NNS(NNS)	people
PBcon594_66:24	to	IN(IN)	to
PBcon594_66:25	me	PP(PP)	i
PBcon594_66:26	because	IN(IN)	because
PBcon594_66:27	it	PP(PP)	it
PBcon594_66:28	's	VBS(VBS)	be
PBcon594_66:29	everyday	JJ(JJ)	everyday
PBcon594_66:30	pushing	VVG(NN)	push/pushing
PBcon594_66:31	from	IN(IN)	from
PBcon594_66:32	my	PP$(PP$)	i
PBcon594_66:33	side	NN(NN)	side

PBcon594_67:1	yeah	RE(RE)	yeah
PBcon594_67:2	right	DM(DM)	right
PBcon594_67:3	right	DM(DM)	right

PBcon594_68:1	uhu	RE(RE)	uhu

PBcon594_69:1	mhm	RE(RE)	mhm

PBcon594_70:1	yeah	RE(RE)	yeah
PBcon594_70:2	yeah	RE(RE)	yeah
PBcon594_70:3	right	DM(DM)	right
PBcon594_70:4	right	DM(DM)	right
PBcon594_70:5	right	DM(DM)	right
PBcon594_70:6	mhm	RE(RE)	mhm

PBcon594_71:1	and	CC(CC)	and
PBcon594_71:2	i	PP(PP)	i
PBcon594_71:3	do	VVP(VVP)	do
PBcon594_71:4	it	PP(PP)	it
PBcon594_71:5	myself	PP(PP)	i
PBcon594_71:6	and	CC(CC)	and
PBcon594_71:7	somehow	RB(RB)	somehow
PBcon594_71:8	i	PP(PP)	i
PBcon594_71:9	do	VVP(VVP)	do
PBcon594_71:10	it	PP(PP)	it
PBcon594_71:11	to	IN(IN)	to
PBcon594_71:12	to	IN(IN)	to
PBcon594_71:13	people	NNS(NNS)	people
PBcon594_71:14	around	RB(RB)	around

PBcon594_72:1	to	IN(IN)	to
PBcon594_72:2	others	NNS(NNS)	other
PBcon594_72:3	because	IN(IN)	because
PBcon594_72:4	yeah	RE(RE)	yeah
PBcon594_72:5	yeah	RE(RE)	yeah
PBcon594_72:6	right	DM(DM)	right
PBcon594_72:7	mhm	RE(RE)	mhm
PBcon594_72:8	_1	PA(PA)	
PBcon594_72:9	and	CC(CC)	and
PBcon594_72:10	and	CC(CC)	and
PBcon594_72:11	sometimes	RB(RB)	sometimes
PBcon594_72:12	mhm	RE(RE)	mhm

PBcon594_73:1	because	IN(IN)	because
PBcon594_73:2	this	DT(DT)	this
PBcon594_73:3	is	VBZ(VBZ)	be
PBcon594_73:4	really	RB(RB)	really
PBcon594_73:5	my	PP$(PP$)	i
PBcon594_73:6	way	NN(NN)	way

PBcon594_74:1	right	DM(DM)	right

PBcon594_75:1	and	CC(CC)	and
PBcon594_75:2	er	UH(UH)	er
PBcon594_75:3	even	IN(IN)	even
PBcon594_75:4	if	IN(IN)	if
PBcon594_75:5	you	PP(PP)	you
PBcon594_75:6	do	VVP(VVP)	do
PBcon594_75:7	it	PP(PP)	it
PBcon594_75:8	with	IN(IN)	with
PBcon594_75:9	a	DT(DT)	a
PBcon594_75:10	_1	PA(PA)	

PBcon594_76:1	mhm	RE(RE)	mhm

PBcon594_77:1	charm	NN(NN)	charm
PBcon594_77:2	and	CC(CC)	and
PBcon594_77:3	smile	NN(NN)	smile
PBcon594_77:4	er	UH(UH)	er
PBcon594_77:5	i-	XX(XX)	
PBcon594_77:6	i-	XX(XX)	
PBcon594_77:7	it	PP(PP)	it
PBcon594_77:8	is	VBZ(VBZ)	be
PBcon594_77:9	it	PP(PP)	it
PBcon594_77:10	is	VBZ(VBZ)	be
PBcon594_77:11	difficult	JJ(JJ)	difficult
PBcon594_77:12	for	IN(IN)	for
PBcon594_77:13	the	DT(DT)	the
PBcon594_77:14	for	IN(IN)	for
PBcon594_77:15	the	DT(DT)	the
PBcon594_77:16	people	NNS(NNS)	people

PBcon594_78:1	mhm	RE(RE)	mhm
PBcon594_78:2	yeah	RE(RE)	yeah
PBcon594_78:3	yeah	RE(RE)	yeah

PBcon594_79:1	do	VV(VV)/VVP(VVP)	do
PBcon594_79:2	as	RB(RB)	as
PBcon594_79:3	well	RB(RB)	well

PBcon594_80:1	but	CC(CC)	but
PBcon594_80:2	it	PP(PP)	it
PBcon594_80:3	's	VBS(VBS)	be
PBcon594_80:4	very	RB(RB)	very
PBcon594_80:5	very	RB(RB)	very
PBcon594_80:6	similar	JJ(JJ)	similar
PBcon594_80:7	i	PP(DM)	i
PBcon594_80:8	mean	VVP(DM)	mean
PBcon594_80:9	a_[S3]	NP(NP)	
PBcon594_80:10	and	CC(CC)	and
PBcon594_80:11	myself	PP(PP)	i
PBcon594_80:12	we	PP(PP)	we
PBcon594_80:13	are	VBP(VBP)	be
PBcon594_80:14	more	RBR(RBR)	more
PBcon594_80:15	demanding	JJ(JJ)	demanding
PBcon594_80:16	than	IN(IN)	than
PBcon594_80:17	than	IN(IN)	than
PBcon594_80:18	our	PP$(PP$)	we
PBcon594_80:19	_0	PA(PA)	
PBcon594_80:20	er	UH(UH)	er
PBcon594_80:21	male	JJ(JJ)	male
PBcon594_80:22	co-workers	NNS(NNS)	co-worker

PBcon594_81:1	that	DT(DT)	that
PBcon594_81:2	's	VBS(VBS)	be
PBcon594_81:3	true	JJ(JJ)	true
PBcon594_81:4	@@@	LA(LA)	
PBcon594_81:5	@@	LA(LA)	

PBcon594_82:1	mhm	RE(RE)	mhm

PBcon594_83:1	much	RB(RB)	much
PBcon594_83:2	more	RBR(RBR)	more
PBcon594_83:3	demanding	JJ(JJ)	demanding
PBcon594_83:4	and	CC(CC)	and
PBcon594_83:5	from	IN(IN)	from
PBcon594_83:6	time	NN(NN)	time
PBcon594_83:7	to	IN(IN)	to
PBcon594_83:8	time	NN(NN)	time
PBcon594_83:9	really	RB(RB)	really
PBcon594_83:10	have	VHP(VHP)	have
PBcon594_83:11	to	TO(TO)	to
PBcon594_83:12	_0	PA(PA)	

PBcon594_84:1	i	PP(PP)	i
PBcon594_84:2	i	PP(PP)	i
PBcon594_84:3	can	MD(MD)	can
PBcon594_84:4	imagine	VV(VV)	imagine

PBcon594_85:1	to	TO(TO)	to
PBcon594_85:2	er	UH(UH)	er
PBcon594_85:3	tell	VV(VV)	tell
PBcon594_85:4	ourselves	PP(PP)	we
PBcon594_85:5	lay	VV(VV)	lay

PBcon594_86:1	are	VBP(VBP)	be
PBcon594_86:2	we	PP(PP)	we
PBcon594_86:3	stupid	JJ(JJ)	stupid
PBcon594_86:4	@@	LA(LA)	

PBcon594_87:1	lay	VV(VV)	lay
PBcon594_87:2	back	RB(RB)	back
PBcon594_87:3	a	RB(RB)	a
PBcon594_87:4	bit	RB(RB)	bit
PBcon594_87:5	because	IN(IN)	because
PBcon594_87:6	er	UH(UH)	er

PBcon594_88:1	yeah	RE(RE)	yeah
PBcon594_88:2	really	RB(RB)	really

PBcon594_89:1	it	PP(PP)	it
PBcon594_89:2	does	VVZ(VVZ)	do
PBcon594_89:3	n't	RB(RB)	not
PBcon594_89:4	help	VV(VV)	help
PBcon594_89:5	you	PP(DM)	you
PBcon594_89:6	know	VVP(DM)	know

PBcon594_90:1	well	DM(DM)	well
PBcon594_90:2	ladies	NNS(NNS)	lady
PBcon594_90:3	go	VVP(VVP)	go
PBcon594_90:4	more	RBR(RBR)	more
PBcon594_90:5	in	IN(IN)	in
PBcon594_90:6	details	NNS(NNS)	detail
PBcon594_90:7	than	IN(IN)	than
PBcon594_90:8	men	NNS(NNS)	man
PBcon594_90:9	this	DT(DT)	this
PBcon594_90:10	is	VBZ(VBZ)	be
PBcon594_90:11	this	DT(DT)	this
PBcon594_90:12	is	VBZ(VBZ)	be

PBcon594_91:1	mhm	RE(RE)	mhm
PBcon594_91:2	mhm	RE(RE)	mhm
PBcon594_91:3	mhm	RE(RE)	mhm

PBcon594_92:1	true	JJ(JJ)	true

PBcon594_93:1	like	IN(IN)	like
PBcon594_93:2	this	DT(DT)	this

PBcon594_94:1	mhm	RE(RE)	mhm

PBcon594_95:1	i	PP(PP)	i
PBcon594_95:2	know	VVP(VVP)	know
PBcon594_95:3	when	WRB(WRB)	when
PBcon594_95:4	we	PP(PP)	we
PBcon594_95:5	do	VVP(VVP)	do
PBcon594_95:6	border	VV(VV)	border
PBcon594_95:7	and	CC(CC)	and
PBcon594_95:8	and	CC(CC)	and
PBcon594_95:9	a_[firstname1]	NP(NP)	
PBcon594_95:10	sees	VVZ(VVZ)	see
PBcon594_95:11	a	DT(DT)	a
PBcon594_95:12	lady	NN(NN)	lady
PBcon594_95:13	a	DT(DT)	a
PBcon594_95:14	a	DT(DT)	a
PBcon594_95:15	a	DT(DT)	a
PBcon594_95:16	woman	NN(NN)	woman
PBcon594_95:17	sitting	VVG(VVG)	sit
PBcon594_95:18	there	RB(RB)	there
PBcon594_95:19	he	PP(PP)	he
PBcon594_95:20	says	VVZ(VVZ)	say
PBcon594_95:21	uhu	RE(RE)	uhu

PBcon594_96:1	@@	LA(LA)	
PBcon594_96:2	@@@	LA(LA)	
PBcon594_96:3	@@@	LA(LA)	
PBcon594_96:4	@	LA(LA)	

PBcon594_97:1	we	PP(PP)	we
PBcon594_97:2	will	MD(MD)	will
PBcon594_97:3	have	VH(VH)	have
PBcon594_97:4	difficulties	NNS(NNS)	difficulty
PBcon594_97:5	for	RB(RB)	for
PBcon594_97:6	sure	RB(RB)	sure

PBcon594_98:1	@@@	LA(LA)	
PBcon594_98:2	@	LA(LA)	
PBcon594_98:3	@	LA(LA)	
PBcon594_98:4	@	LA(LA)	

PBcon594_99:1	@@@	LA(LA)	

PBcon594_100:1	now	RB(RB)	now
PBcon594_100:2	they	PP(PP)	they
PBcon594_100:3	will	MD(MD)	will
PBcon594_100:4	go	VV(VV)	go
PBcon594_100:5	to	IN(IN)	to
PBcon594_100:6	details	NNS(NNS)	detail
PBcon594_100:7	we	PP(PP)	we
PBcon594_100:8	will	MD(MD)	will
PBcon594_100:9	spend	VV(VV)	spend
PBcon594_100:10	some	DT(DT)	some

PBcon594_101:1	yeah	RE(RE)	yeah
PBcon594_101:2	yeah	RE(RE)	yeah
PBcon594_101:3	yeah	RE(RE)	yeah
PBcon594_101:4	yeah	RE(RE)	yeah
PBcon594_101:5	yeah	RE(RE)	yeah

PBcon594_102:1	a	DT(DT)	a
PBcon594_102:2	long	JJ(JJ)	long
PBcon594_102:3	time	NN(NN)	time
PBcon594_102:4	at	IN(IN)	at
PBcon594_102:5	the	DT(DT)	the
PBcon594_102:6	border	NN(NN)	border
PBcon594_102:7	here	RB(RB)	here

PBcon594_103:1	but	CC(CC)	but
PBcon594_103:2	it	PP(PP)	it
PBcon594_103:3	could	MD(MD)	can
PBcon594_103:4	be	VB(VB)	be
PBcon594_103:5	this	DT(DT)	this
PBcon594_103:6	is	VBZ(VBZ)	be
PBcon594_103:7	true	JJ(JJ)	true
PBcon594_103:8	because	IN(IN)	because
PBcon594_103:9	er	UH(UH)	er
PBcon594_103:10	even	RB(RB)	even
PBcon594_103:11	in	IN(IN)	in
PBcon594_103:12	the	DT(DT)	the
PBcon594_103:13	when	WRB(WRB)	when
PBcon594_103:14	the	DT(DT)	the
PBcon594_103:15	security	NN(NN)	security
PBcon594_103:16	check	NN(NN)	check
PBcon594_103:17	on	IN(IN)	on
PBcon594_103:18	the	DT(DT)	the
PBcon594_103:19	airport	NN(NN)	airport

PBcon594_104:1	mhm	RE(RE)	mhm

PBcon594_105:1	i	PP(PP)	i
PBcon594_105:2	prefer	VVP(VVP)	prefer
PBcon594_105:3	to	TO(TO)	to
PBcon594_105:4	go	VV(VV)	go
PBcon594_105:5	er	UH(UH)	er

PBcon594_106:1	to	IN(IN)	to
PBcon594_106:2	men	NNS(NNS)	man

PBcon594_107:1	to	IN(IN)	to
PBcon594_107:2	men	NNS(NNS)	man
PBcon594_107:3	because	IN(IN)	because
PBcon594_107:4	it	PP(PP)	it
PBcon594_107:5	's	VBS(VBS)	be

PBcon594_108:1	mhm	RE(RE)	mhm

PBcon594_109:1	goes	VVZ(VVZ)	go
PBcon594_109:2	quicker	RBR(RBR)	quick

PBcon594_110:1	easier	RBR(RBR)	easy

PBcon594_111:1	it	PP(PP)	it
PBcon594_111:2	's	VBS(VBS)	be
PBcon594_111:3	more	RBR(RBR)	more
PBcon594_111:4	relaxed	JJ(JJ)	relaxed
PBcon594_111:5	mhm	RE(RE)	mhm
PBcon594_111:6	mhm	RE(RE)	mhm
PBcon594_111:7	mhm	RE(RE)	mhm
PBcon594_111:8	_1	PA(PA)	

PBcon594_112:1	yeah	RE(RE)	yeah
PBcon594_112:2	yeah	RE(RE)	yeah

PBcon594_113:1	that	DT(DT)	that
PBcon594_113:2	's	VBS(VBS)	be
PBcon594_113:3	really	RB(RB)	really
PBcon594_113:4	true	JJ(JJ)	true

PBcon594_114:1	but	CC(CC)	but
PBcon594_114:2	of	RB(RB)	of
PBcon594_114:3	course	RB(RB)	course
PBcon594_114:4	for	IN(IN)	for
PBcon594_114:5	the	DT(DT)	the
PBcon594_114:6	job	NN(NN)	job
PBcon594_114:7	i	PP(DM)	i
PBcon594_114:8	mean	VVP(DM)	mean
PBcon594_114:9	for	IN(IN)	for
PBcon594_114:10	for	IN(IN)	for
PBcon594_114:11	work	NN(NN)	work
PBcon594_114:12	it	PP(PP)	it
PBcon594_114:13	's	VBS(VBS)	be
PBcon594_114:14	good	JJ(JJ)	good
PBcon594_114:15	to	TO(TO)	to
PBcon594_114:16	be	VB(VB)	be
PBcon594_114:17	demanding	JJ(JJ)	demanding
PBcon594_114:18	otherwise	RB(RB)	otherwise
PBcon594_114:19	you	PP(PP)	you
PBcon594_114:20	can	MD(MD)	can
PBcon594_114:21	not	RB(RB)	not
PBcon594_114:22	come	VV(VV)	come
PBcon594_114:23	to	IN(IN)	to
PBcon594_114:24	the	DT(DT)	the
PBcon594_114:25	_0	PA(PA)	

PBcon594_115:1	sure	RB(RB)	sure

PBcon594_116:1	to	IN(IN)	to
PBcon594_116:2	to	IN(IN)	to
PBcon594_116:3	the	DT(DT)	the
PBcon594_116:4	results	NNS(NNS)	result

PBcon594_117:1	somebody	NN(NN)	somebody
PBcon594_117:2	has	VHZ(VHZ)	have
PBcon594_117:3	to	TO(TO)	to
PBcon594_117:4	push	VV(VV)	push

PBcon594_118:1	yes	RE(RE)	yes

PBcon594_119:1	yeah	RE(RE)	yeah
PBcon594_119:2	yeah	RE(RE)	yeah
PBcon594_119:3	yeah	RE(RE)	yeah

PBcon594_120:1	mhm	RE(RE)	mhm

PBcon594_121:1	yes	RE(RE)	yes
PBcon594_121:2	_0	PA(PA)	
PBcon594_121:3	and	CC(CC)	and
PBcon594_121:4	er	UH(UH)	er
PBcon594_121:5	this	DT(DT)	this
PBcon594_121:6	is	VBZ(VBZ)	be
PBcon594_121:7	it	PP(PP)	it
PBcon594_121:8	i	PP(PP)	i
PBcon594_121:9	see	VVP(VVP)	see
PBcon594_121:10	everything	NN(NN)	everything

PBcon594_122:1	mhm	RE(RE)	mhm

PBcon594_123:1	even	RB(RB)	even
PBcon594_123:2	in	IN(IN)	in
PBcon594_123:3	the	DT(DT)	the
PBcon594_123:4	quick	JJ(JJ)	quick
PBcon594_123:5	_1	PA(PA)	
PBcon594_123:6	sight	NN(NN)	sight
PBcon594_123:7	i	PP(PP)	i
PBcon594_123:8	see	VVP(VVP)	see

PBcon594_124:1	mhm	RE(RE)	mhm

PBcon594_125:1	all	PDT(PDT)	all
PBcon594_125:2	these	DT(DT)	these
PBcon594_125:3	xx	UNI(UNI)	
PBcon594_125:4	so	DM(DM)	so
PBcon594_125:5	they	PP(PP)	they
PBcon594_125:6	say	VVP(VVP)	say
PBcon594_125:7	oh	UH(UH)	oh
PBcon594_125:8	you	PP(PP)	you
PBcon594_125:9	must	MD(MD)	must
PBcon594_125:10	always	RB(RB)	always
PBcon594_125:11	see	VV(VV)	see
PBcon594_125:12	the	DT(DT)	the
PBcon594_125:13	problem	NN(NN)	problem
PBcon594_125:14	but	CC(CC)	but
PBcon594_125:15	i	PP(PP)	i
PBcon594_125:16	am	VBP(VBP)	be
PBcon594_125:17	looking	VVG(VVG)	look
PBcon594_125:18	for	IN(IN)	for
PBcon594_125:19	the	DT(DT)	the
PBcon594_125:20	problem	NN(NN)	problem

PBcon594_126:1	mhm	RE(RE)	mhm
PBcon594_126:2	mhm	RE(RE)	mhm

PBcon594_127:1	mhm	RE(RE)	mhm

PBcon594_128:1	yeah	RE(RE)	yeah
PBcon594_128:2	yeah	RE(RE)	yeah
PBcon594_128:3	yeah	RE(RE)	yeah
PBcon594_128:4	to	TO(TO)	to
PBcon594_128:5	make	VV(VV)	make
PBcon594_128:6	sure	JJ(JJ)	sure
PBcon594_128:7	that	IN(IN)	that
PBcon594_128:8	everything	NN(NN)	everything
PBcon594_128:9	goes	VVZ(VVZ)	go
PBcon594_128:10	smoothly	RB(RB)	smoothly
PBcon594_128:11	right	DM(DM)	right
PBcon594_128:12	right	DM(DM)	right
PBcon594_128:13	right	DM(DM)	right
PBcon594_128:14	right	DM(DM)	right
PBcon594_128:15	hh	BR(BR)	
PBcon594_128:16	i	PP(DM)	i
PBcon594_128:17	mean	VVP(DM)	mean
PBcon594_128:18	the	DT(DT)	the
PBcon594_128:19	only	JJ(JJ)	only
PBcon594_128:20	thing	NN(NN)	thing
PBcon594_128:21	y-	XX(XX)	
PBcon594_128:22	we	PP(PP)	we
PBcon594_128:23	have	VHP(VHP)	have

PBcon594_129:1	yeah	RE(RE)	yeah
PBcon594_129:2	sure	JJ(JJ)	sure
PBcon594_129:3	because	IN(IN)	because

PBcon594_130:1	normal	JJ(JJ)	normal
PBcon594_130:2	things	NNS(NNS)	thing
PBcon594_130:3	are	VBP(VBP)	be
PBcon594_130:4	normal	JJ(JJ)	normal
PBcon594_130:5	to	IN(IN)	to
PBcon594_130:6	me	PP(PP)	i
PBcon594_130:7	yes	RE(RE)	yes
PBcon594_130:8	yes	RE(RE)	yes
PBcon594_130:9	yes	RE(RE)	yes

PBcon594_131:1	to	TO(TO)	to
PBcon594_131:2	solve	VV(VV)	solve
PBcon594_131:3	it	PP(PP)	it

PBcon594_132:1	ri-	XX(XX)	
PBcon594_132:2	right	DM(DM)	right
PBcon594_132:3	right	DM(DM)	right
PBcon594_132:4	right	DM(DM)	right

PBcon594_133:1	yeah	RE(RE)	yeah

PBcon594_134:1	mhm	RE(RE)	mhm
PBcon594_134:2	_2	PA(PA)	

PBcon594_135:1	because	IN(IN)	because
PBcon594_135:2	at	IN(IN)	at
PBcon594_135:3	everything	NN(NN)	everything
PBcon594_135:4	it	PP(PP)	it
PBcon594_135:5	's	VBS(VBS)	be
PBcon594_135:6	it	PP(PP)	it
PBcon594_135:7	's	VBS(VBS)	be
PBcon594_135:8	okay	JJ(JJ)	okay
PBcon594_135:9	you	PP(PP)	you
PBcon594_135:10	expect	VVP(VVP)	expect
PBcon594_135:11	more	JJR(JJR)	more

PBcon594_136:1	i	PP(PP)	i
PBcon594_136:2	e-	XX(XX)	
PBcon594_136:3	expect	VVP(VVP)	expect
PBcon594_136:4	to	TO(TO)	to
PBcon594_136:5	be	VB(VB)	be
PBcon594_136:6	er	UH(UH)	er
PBcon594_136:7	_0	PA(PA)	
PBcon594_136:8	okay	RE(RE)	okay

PBcon594_137:1	mhm	RE(RE)	mhm

PBcon594_138:1	mhm	RE(RE)	mhm

PBcon594_139:1	and	CC(CC)	and
PBcon594_139:2	of	RB(RB)	of
PBcon594_139:3	course	RB(RB)	course
PBcon594_139:4	i	PP(PP)	i
PBcon594_139:5	do	VVP(VVP)	do
PBcon594_139:6	n't	RB(RB)	not
PBcon594_139:7	punish	VV(VV)	punish
PBcon594_139:8	people	NNS(NNS)	people
PBcon594_139:9	but	CC(CC)	but
PBcon594_139:10	i	PP(PP)	i
PBcon594_139:11	have	VHP(VHP)	have
PBcon594_139:12	to	TO(TO)	to
PBcon594_139:13	notice	VV(VV)	notice

PBcon594_140:1	yeah	RE(RE)	yeah

PBcon594_141:1	mhm	RE(RE)	mhm
PBcon594_141:2	sure	JJ(JJ)	sure

PBcon594_142:1	if	IN(IN)	if
PBcon594_142:2	something	NN(NN)	something
PBcon594_142:3	can	MD(MD)	can

PBcon594_143:1	yeah	RE(RE)	yeah
PBcon594_143:2	yeah	RE(RE)	yeah
PBcon594_143:3	yeah	RE(RE)	yeah
PBcon594_143:4	yeah	RE(RE)	yeah
PBcon594_143:5	_0	PA(PA)	

PBcon594_144:1	can	MD(MD)	can
PBcon594_144:2	be	VB(VB)	be
PBcon594_144:3	_0	PA(PA)	
PBcon594_144:4	corrected	VVN(VVN)	correct
PBcon594_144:5	and	CC(CC)	and

PBcon594_145:1	mhm	RE(RE)	mhm
PBcon594_145:2	_2	PA(PA)	

PBcon594_146:1	f_sie	FW(FW)	
PBcon594_146:2	f_nehmen	FW(FW)	
PBcon594_146:3	f_sich	FW(FW)	
PBcon594_146:4	f_eh	FW(FW)	
PBcon594_146:5	f_noch	FW(FW)	
PBcon594_146:6	f_wasser	FW(FW)	
PBcon594_146:7	f_oder	FW(FW)	
PBcon594_146:8	f_so	FW(FW)	

PBcon594_147:1	f_ja	FW(FW)	
PBcon594_147:2	f_danke	FW(FW)	

PBcon594_148:1	the	DT(DT)	the
PBcon594_148:2	only	JJ(JJ)	only
PBcon594_148:3	thing	NN(NN)	thing
PBcon594_148:4	is	VBZ(VBZ)	be
PBcon594_148:5	you	PP(PP)	you
PBcon594_148:6	must	MD(MD)	must
PBcon594_148:7	not	RB(RB)	not
PBcon594_148:8	must	MD(MD)	must
PBcon594_148:9	n't	RB(RB)	not
PBcon594_148:10	be	VB(VB)	be
PBcon594_148:11	too	RB(RB)	too
PBcon594_148:12	annoying	JJ(JJ)	annoying
PBcon594_148:13	_0	PA(PA)	
PBcon594_148:14	so	DM(DM)/IN(IN)	so
PBcon594_148:15	x	UNI(UNI)	
PBcon594_148:16	xxx	UNI(UNI)	
PBcon594_148:17	people	NNS(NNS)	people
PBcon594_148:18	so	DM(DM)	so
PBcon594_148:19	from	IN(IN)	from
PBcon594_148:20	from	IN(IN)	from
PBcon594_148:21	time	NN(NN)	time
PBcon594_148:22	to	IN(IN)	to
PBcon594_148:23	time	NN(NN)	time
PBcon594_148:24	you	PP(PP)	you
PBcon594_148:25	really	RB(RB)	really
PBcon594_148:26	have	VHP(VHP)	have
PBcon594_148:27	to	TO(TO)	to
PBcon594_148:28	_0	PA(PA)	
PBcon594_148:29	to	TO(TO)	to
PBcon594_148:30	think	VV(VV)	think
PBcon594_148:31	oh	UH(UH)	oh
PBcon594_148:32	_1	PA(PA)	

PBcon594_149:1	yeah	RE(RE)	yeah

PBcon594_150:1	especially	RB(RB)	especially
PBcon594_150:2	to	IN(IN)	to
PBcon594_150:3	your	PP$(PP$)	you
PBcon594_150:4	_2	PA(PA)	
PBcon594_150:5	er	UH(UH)	er
PBcon594_150:6	kids	NNS(NNS)	kid
PBcon594_150:7	and	CC(CC)	and
PBcon594_150:8	so	RB(RB)	so
PBcon594_150:9	on	RB(RB)	on
PBcon594_150:10	_0	PA(PA)	
PBcon594_150:11	so	DM(DM)	so

PBcon594_151:1	yes	RE(RE)	yes
PBcon594_151:2	th-	XX(XX)	
PBcon594_151:3	i	PP(PP)	i
PBcon594_151:4	think	VVP(VVP)	think
PBcon594_151:5	they	PP(PP)	they
PBcon594_151:6	they	PP(PP)	they
PBcon594_151:7	they	PP(PP)	they
PBcon594_151:8	are	VBP(VBP)	be
PBcon594_151:9	looking	VVG(VVG)	look
PBcon594_151:10	forward	RB(RB)	forward
PBcon594_151:11	to	TO(TO)	to
PBcon594_151:12	_0	PA(PA)	

PBcon594_152:1	mhm	RE(RE)	mhm

PBcon594_153:1	go	VV(VV)	go
PBcon594_153:2	from	IN(IN)	from
PBcon594_153:3	home	NN(NN)	home
PBcon594_153:4	because	IN(IN)	because
PBcon594_153:5	i	PP(PP)	i
PBcon594_153:6	am	VBP(VBP)	be
PBcon594_153:7	always	RB(RB)	always
PBcon594_153:8	_1	PA(PA)	

PBcon594_154:1	mhm	RE(RE)	mhm
PBcon594_154:2	yeah	RE(RE)	yeah
PBcon594_154:3	yeah	RE(RE)	yeah
PBcon594_154:4	yeah	RE(RE)	yeah
PBcon594_154:5	yeah	RE(RE)	yeah

PBcon594_155:1	asking	VVG(VVG)	ask
PBcon594_155:2	something	NN(NN)	something
PBcon594_155:3	_0	PA(PA)	
PBcon594_155:4	more	JJR(JJR)	more
PBcon594_155:5	than	IN(IN)	than
PBcon594_155:6	they	PP(PP)	they
PBcon594_155:7	want	VVP(VVP)	want
PBcon594_155:8	to	TO(TO)	to
PBcon594_155:9	do	VV(VV)	do
PBcon594_155:10	_0	PA(PA)	

PBcon594_156:1	mhm	RE(RE)	mhm
PBcon594_156:2	mhm	RE(RE)	mhm
PBcon594_156:3	mhm	RE(RE)	mhm

PBcon594_157:1	but	CC(CC)	but
PBcon594_157:2	it	PP(PP)	it
PBcon594_157:3	's	VBS(VBS)	be
PBcon594_157:4	good	JJ(JJ)	good
PBcon594_157:5	for	IN(IN)	for
PBcon594_157:6	them	PP(PP)	they
PBcon594_157:7	_1	PA(PA)	
PBcon594_157:8	in	IN(IN)	in
PBcon594_157:9	the	DT(DT)	the
PBcon594_157:10	end	NN(NN)	end

PBcon594_158:1	yeah	RE(RE)	yeah

PBcon594_159:1	actually	RB(RB)	actually

PBcon594_160:1	yeah	RE(RE)	yeah
PBcon594_160:2	in	IN(IN)	in
PBcon594_160:3	the	DT(DT)	the
PBcon594_160:4	end	NN(NN)	end
PBcon594_160:5	but	CC(CC)	but
PBcon594_160:6	it	PP(PP)	it
PBcon594_160:7	they	PP(PP)	they
PBcon594_160:8	they	PP(PP)	they
PBcon594_160:9	just	RB(RB)	just
PBcon594_160:10	realize	VVP(VVP)	realize
PBcon594_160:11	it	PP(PP)	it
PBcon594_160:12	ten	CD(CD)	ten
PBcon594_160:13	years	NNS(NNS)	year
PBcon594_160:14	later	RBR(RBR)	late

PBcon594_161:1	but	CC(CC)	but
PBcon594_161:2	now	RB(RB)	now
PBcon594_161:3	they	PP(PP)	they
PBcon594_161:4	do	VVP(VVP)	do
PBcon594_161:5	n't	RB(RB)	not
PBcon594_161:6	they	PP(PP)	they
PBcon594_161:7	do	VVP(VVP)	do
PBcon594_161:8	n't	RB(RB)	not
PBcon594_161:9	see	VV(VV)	see
PBcon594_161:10	it	PP(PP)	it

PBcon594_162:1	yeah	RE(RE)	yeah
PBcon594_162:2	yeah	RE(RE)	yeah
PBcon594_162:3	sure	JJ(JJ)	sure
PBcon594_162:4	yeah	RE(RE)	yeah

PBcon594_163:1	maybe	RB(RB)	maybe
PBcon594_163:2	yeah	RE(RE)	yeah
PBcon594_163:3	but	CC(CC)	but

PBcon594_164:1	yeah	RE(RE)	yeah
PBcon594_164:2	yeah	RE(RE)	yeah
PBcon594_164:3	mhm	RE(RE)	mhm

PBcon594_165:1	now	RB(RB)	now
PBcon594_165:2	they	PP(PP)	they
PBcon594_165:3	prefer	VVP(VVP)	prefer
PBcon594_165:4	to	TO(TO)	to
PBcon594_165:5	be	VB(VB)	be
PBcon594_165:6	with	IN(IN)	with
PBcon594_165:7	their	PP$(PP$)	they
PBcon594_165:8	father	NN(NN)	father
PBcon594_165:9	who	PRE(PRE)	who
PBcon594_165:10	is	VBZ(VBZ)	be
PBcon594_165:11	asking	VVG(VVG)	ask
PBcon594_165:12	nothing	NN(NN)	nothing
PBcon594_165:13	he	PP(PP)	he
PBcon594_165:14	especially	RB(RB)	especially
PBcon594_165:15	because	IN(IN)	because
PBcon594_165:16	we	PP(PP)	we
PBcon594_165:17	are	VBP(VBP)	be
PBcon594_165:18	divorced	JJ(JJ)	divorced
PBcon594_165:19	so	DM(DM)	so
PBcon594_165:20	he	PP(PP)	he
PBcon594_165:21	he	PP(PP)	he
PBcon594_165:22	spend	V(VVZ)	spend
PBcon594_165:23	his	PP$(PP$)	he
PBcon594_165:24	time	NN(NN)	time
PBcon594_165:25	just	RB(RB)	just
PBcon594_165:26	having	VHG(VHG)	have
PBcon594_165:27	fun	NN(NN)	fun

PBcon594_166:1	yeah	RE(RE)	yeah

PBcon594_167:1	mhm	RE(RE)	mhm

PBcon594_168:1	mhm	RE(RE)	mhm

PBcon594_169:1	fun	NN(NN)	fun
PBcon594_169:2	with	IN(IN)	with
PBcon594_169:3	them	PP(PP)	they
PBcon594_169:4	sure	JJ(JJ)	sure
PBcon594_169:5	mhm	RE(RE)	mhm

PBcon594_170:1	yeah	RE(RE)	yeah
PBcon594_170:2	yeah	RE(RE)	yeah
PBcon594_170:3	that	DT(DT)	that
PBcon594_170:4	's	VBS(VBS)	be
PBcon594_170:5	different	JJ(JJ)	different

PBcon594_171:1	and	CC(CC)	and
PBcon594_171:2	i	PP(PP)	i
PBcon594_171:3	am	VBP(VBP)	be
PBcon594_171:4	the	DT(DT)	the
PBcon594_171:5	bad	JJ(JJ)	bad
PBcon594_171:6	part	NN(NN)	part
PBcon594_171:7	of	IN(IN)	of
PBcon594_171:8	the	DT(DT)	the
PBcon594_171:9	the	DT(DT)	the
PBcon594_171:10	story	NN(NN)	story
PBcon594_171:11	i	PP(PP)	i
PBcon594_171:12	have	VHP(VHP)	have
PBcon594_171:13	to	TO(TO)	to

PBcon594_172:1	yeah	RE(RE)	yeah
PBcon594_172:2	yeah	RE(RE)	yeah
PBcon594_172:3	yeah	RE(RE)	yeah
PBcon594_172:4	yeah	RE(RE)	yeah
PBcon594_172:5	yeah	RE(RE)	yeah

PBcon594_173:1	force	VV(VV)	force
PBcon594_173:2	them	PP(PP)	they
PBcon594_173:3	for	IN(IN)	for
PBcon594_173:4	all	DT(DT)	all
PBcon594_173:5	yeah	RE(RE)	yeah

PBcon594_174:1	then	RB(RB)	then
PBcon594_174:2	education	NN(NN)	education
PBcon594_174:3	and	CC(CC)	and
PBcon594_174:4	the	DT(DT)	the
PBcon594_174:5	normal	JJ(JJ)	normal
PBcon594_174:6	life	NN(NN)	life
PBcon594_174:7	and	CC(CC)	and
PBcon594_174:8	and	CC(CC)	and
PBcon594_174:9	that	DT(DT)	that
PBcon594_174:10	's	VBS(VBS)	be
PBcon594_174:11	just	RB(RB)	just

PBcon594_175:1	mhm	RE(RE)	mhm
PBcon594_175:2	mhm	RE(RE)	mhm
PBcon594_175:3	mhm	RE(RE)	mhm

PBcon594_176:1	leisure	NN(NN)	leisure
PBcon594_176:2	time	NN(NN)	time
PBcon594_176:3	_1	PA(PA)	

PBcon594_177:1	so	DM(DM)	so
PBcon594_177:2	er	UH(UH)	er
PBcon594_177:3	i	PP(PP)	i
PBcon594_177:4	visited	VVD(VVD)	visit
PBcon594_177:5	my	PP$(PP$)	i
PBcon594_177:6	son	NN(NN)	son
PBcon594_177:7	in	IN(IN)	in
PBcon594_177:8	greece	NP(NP)	greece
PBcon594_177:9	and	CC(CC)	and
PBcon594_177:10	erm	UH(UH)	erm
PBcon594_177:11	i	PP(PP)	i
PBcon594_177:12	spent	VVD(VVD)	spend
PBcon594_177:13	a	DT(DT)	a
PBcon594_177:14	week	NN(NN)	week
PBcon594_177:15	with	IN(IN)	with
PBcon594_177:16	him	PP(PP)	he
PBcon594_177:17	so	DM(DM)	so
PBcon594_177:18	he	PP(PP)	he
PBcon594_177:19	said	VVD(VVD)	say
PBcon594_177:20	it	PP(PP)	it
PBcon594_177:21	's	VBS(VBS)	be
PBcon594_177:22	the	DT(DT)	the
PBcon594_177:23	time	NN(NN)	time
PBcon594_177:24	you	PP(PP)	you
PBcon594_177:25	go	VV(VV)	go
PBcon594_177:26	home	RB(RB)	home
PBcon594_177:27	i	PP(PP)	i
PBcon594_177:28	want	VVP(VVP)	want
PBcon594_177:29	to	TO(TO)	to
PBcon594_177:30	feel	VV(VV)	feel
PBcon594_177:31	free	JJ(JJ)	free
PBcon594_177:32	@@	LA(LA)	
PBcon594_177:33	and	CC(CC)	and
PBcon594_177:34	he	PP(PP)	he
PBcon594_177:35	's	VBS(VBS)	be
PBcon594_177:36	looking	VVG(VVG)	look
PBcon594_177:37	forward	RB(RB)	forward
PBcon594_177:38	for	IN(IN)	for
PBcon594_177:39	his	PP$(PP$)	he
PBcon594_177:40	father	NN(NN)	father
PBcon594_177:41	to	TO(TO)	to
PBcon594_177:42	come	VV(VV)	come
PBcon594_177:43	because	IN(IN)	because
PBcon594_177:44	he	PP(PP)	he
PBcon594_177:45	knows	VVZ(VVZ)	know
PBcon594_177:46	they	PP(PP)	they
PBcon594_177:47	will	MD(MD)	will
PBcon594_177:48	go	VV(VV)	go
PBcon594_177:49	to	TO(TO)	to
PBcon594_177:50	have	VH(VH)	have
PBcon594_177:51	fun	NN(NN)	fun
PBcon594_177:52	be	VB(VB)	be
PBcon594_177:53	there	RB(RB)	there
PBcon594_177:54	and	CC(CC)	and
PBcon594_177:55	i	PP(PP)	i
PBcon594_177:56	come	VVP(VVP)	come
PBcon594_177:57	to	TO(TO)	to
PBcon594_177:58	give	VV(VV)	give
PBcon594_177:59	him	PP(PP)	he
PBcon594_177:60	ideas	NNS(NNS)	idea
PBcon594_177:61	how	WRB(WRB)	how
PBcon594_177:62	to	TO(TO)	to
PBcon594_177:63	_0	PA(PA)	

PBcon594_178:1	@@@@@@	LA(LA)	
PBcon594_178:2	@@@@	LA(LA)	

PBcon594_179:1	just	RB(RB)	just
PBcon594_179:2	like	DM(DM)/IN(IN)	like
PBcon594_179:3	every	DT(DT)	every
PBcon594_179:4	xxx	UNI(UNI)	

PBcon594_180:1	yeah	RE(RE)	yeah

PBcon594_181:1	yeah	RE(RE)	yeah
PBcon594_181:2	yeah	RE(RE)	yeah

PBcon594_182:1	yeah	RE(RE)	yeah

PBcon594_183:1	run	VV(VV)	run
PBcon594_183:2	the	DT(DT)	the
PBcon594_183:3	the	DT(DT)	the
PBcon594_183:4	the	DT(DT)	the
PBcon594_183:5	the	DT(DT)	the
PBcon594_183:6	flat	NN(NN)	flat
PBcon594_183:7	and	CC(CC)	and
PBcon594_183:8	all	PDT(PDT)	all
PBcon594_183:9	the	DT(DT)	the
PBcon594_183:10	domestic	JJ(JJ)	domestic
PBcon594_183:11	things	NNS(NNS)	thing
PBcon594_183:12	and	CC(CC)	and
PBcon594_183:13	what	WP(WP)	what
PBcon594_183:14	to	TO(TO)	to
PBcon594_183:15	do	VV(VV)	do
PBcon594_183:16	with	IN(IN)	with
PBcon594_183:17	money	NN(NN)	money
PBcon594_183:18	what	WP(WP)	what
PBcon594_183:19	to	TO(TO)	to
PBcon594_183:20	do	VV(VV)	do
PBcon594_183:21	with	IN(IN)	with
PBcon594_183:22	school	NN(NN)	school
PBcon594_183:23	and	CC(CC)	and
PBcon594_183:24	how	WRB(WRB)	how
PBcon594_183:25	to	TO(TO)	to
PBcon594_183:26	do	VV(VV)	do
PBcon594_183:27	it	PP(PP)	it
PBcon594_183:28	wi-	XX(XX)	
PBcon594_183:29	with	IN(IN)	with
PBcon594_183:30	books	NNS(NNS)	book
PBcon594_183:31	and	CC(CC)	and
PBcon594_183:32	hh	BR(BR)	
PBcon594_183:33	so	DM(DM)	so
PBcon594_183:34	he	PP(PP)	he
PBcon594_183:35	's	VBS(VBS)	be
PBcon594_183:36	fed	JJ(JJ)	fed
PBcon594_183:37	up	JJ(JJ)	up
PBcon594_183:38	with	IN(IN)	with
PBcon594_183:39	me	PP(PP)	i
PBcon594_183:40	of	RB(RB)	of
PBcon594_183:41	course	RB(RB)	course
PBcon594_183:42	@@	LA(LA)	

PBcon594_184:1	mhm	RE(RE)	mhm
PBcon594_184:2	mhm	RE(RE)	mhm

PBcon594_185:1	yeah	RE(RE)	yeah
PBcon594_185:2	but	CC(CC)	but
PBcon594_185:3	that	DT(DT)	that
PBcon594_185:4	's	VBS(VBS)	be
PBcon594_185:5	also	RB(RB)	also
PBcon594_185:6	the	DT(DT)	the
PBcon594_185:7	age	NN(NN)	age
PBcon594_185:8	different	JJ(JJ)	different
PBcon594_185:9	the	DT(DT)	the
PBcon594_185:10	son	NN(NN)	son
PBcon594_185:11	and	CC(CC)	and
PBcon594_185:12	the	DT(DT)	the
PBcon594_185:13	father	NN(NN)	father
PBcon594_185:14	and	CC(CC)	and

PBcon594_186:1	yeah	RE(RE)	yeah

PBcon594_187:1	@	LA(LA)	
PBcon594_187:2	@@@	LA(LA)	
PBcon594_187:3	one	CD(CD)	one
PBcon594_187:4	week	NN(NN)	week
PBcon594_187:5	is	VBZ(VBZ)	be
PBcon594_187:6	enough	JJ(JJ)	enough
PBcon594_187:7	@@@@@	LA(LA)	

PBcon594_188:1	he	PP(PP)	he
PBcon594_188:2	says	VVZ(VVZ)	say
PBcon594_188:3	it	PP(PP)	it
PBcon594_188:4	's	VBS(VBS)	be
PBcon594_188:5	time	NN(NN)	time
PBcon594_188:6	you	PP(PP)	you
PBcon594_188:7	go	VVP(VVP)	go
PBcon594_188:8	home	RB(RB)	home

PBcon594_189:1	@@@	LA(LA)	
PBcon594_189:2	@@	LA(LA)	

PBcon594_190:1	@@	LA(LA)	

PBcon594_191:1	but	CC(CC)	but
PBcon594_191:2	in	IN(IN)	in
PBcon594_191:3	the	DT(DT)	the
PBcon594_191:4	other	JJ(JJ)	other
PBcon594_191:5	way	NN(NN)	way
PBcon594_191:6	er	UH(UH)	er
PBcon594_191:7	if	IN(IN)	if
PBcon594_191:8	he	PP(PP)	he
PBcon594_191:9	has	VHZ(VHZ)	have
PBcon594_191:10	problems	NNS(NNS)	problem
PBcon594_191:11	then	RB(RB)	then
PBcon594_191:12	he	PP(PP)	he
PBcon594_191:13	comes	VVZ(VVZ)	come
PBcon594_191:14	to	IN(IN)	to
PBcon594_191:15	you	PP(PP)	you
PBcon594_191:16	and	CC(CC)	and
PBcon594_191:17	not	RB(RB)	not
PBcon594_191:18	to	IN(IN)	to
PBcon594_191:19	not	RB(RB)	not
PBcon594_191:20	to	IN(IN)	to
PBcon594_191:21	his	PP$(PP$)	he
PBcon594_191:22	father	NN(NN)	father
PBcon594_191:23	probably	RB(RB)	probably

PBcon594_192:1	yeah	RE(RE)	yeah
PBcon594_192:2	yeah	RE(RE)	yeah
PBcon594_192:3	yeah	RE(RE)	yeah
PBcon594_192:4	yeah	RE(RE)	yeah
PBcon594_192:5	yeah	RE(RE)	yeah
PBcon594_192:6	yeah	RE(RE)	yeah
PBcon594_192:7	yeah	RE(RE)	yeah
PBcon594_192:8	yeah	RE(RE)	yeah

PBcon594_193:1	he	PP(PP)	he
PBcon594_193:2	turns	VVZ(VVZ)	turn
PBcon594_193:3	to	IN(IN)	to
PBcon594_193:4	me	PP(PP)	i
PBcon594_193:5	yes	RE(RE)	yes
PBcon594_193:6	yes	RE(RE)	yes
PBcon594_193:7	this	DT(DT)	this
PBcon594_193:8	is	VBZ(VBZ)	be
PBcon594_193:9	true	JJ(JJ)	true

PBcon594_194:1	yeah	RE(RE)	yeah
PBcon594_194:2	yeah	RE(RE)	yeah

PBcon594_195:1	so	DM(DM)	so
PBcon594_195:2	_3	PA(PA)	

PBcon594_196:1	but	CC(CC)	but
PBcon594_196:2	_0	PA(PA)	

PBcon594_197:1	@@	LA(LA)	
PBcon594_197:2	_0	PA(PA)	

PBcon594_198:1	and	CC(CC)	and
PBcon594_198:2	then	RB(RB)	then
PBcon594_198:3	of	RB(RB)	of
PBcon594_198:4	course	RB(RB)	course
PBcon594_198:5	children	NNS(NNS)	child
PBcon594_198:6	erm	UH(UH)	erm
PBcon594_198:7	_1	PA(PA)	
PBcon594_198:8	know	VV(VV)	know
PBcon594_198:9	they	PP(PP)	they
PBcon594_198:10	feel	VVP(VVP)	feel
PBcon594_198:11	_0	PA(PA)	
PBcon594_198:12	that	IN(IN)	that
PBcon594_198:13	you	PP(PP)	you
PBcon594_198:14	er	UH(UH)	er
PBcon594_198:15	er	UH(UH)	er
PBcon594_198:16	as	IN(IN)	as
PBcon594_198:17	a	DT(DT)	a
PBcon594_198:18	mother	NN(NN)	mother
PBcon594_198:19	love	VVP(VVP)	love
PBcon594_198:20	them	PP(PP)	they
PBcon594_198:21	p_unconditiously	PVC(RB)	

PBcon594_199:1	mhm	RE(RE)	mhm
PBcon594_199:2	mhm	RE(RE)	mhm
PBcon594_199:3	mhm	RE(RE)	mhm

PBcon594_200:1	and	CC(CC)	and
PBcon594_200:2	that	IN(IN)	that
PBcon594_200:3	they	PP(PP)	they
PBcon594_200:4	have	VHP(VHP)	have
PBcon594_200:5	to	TO(TO)	to
PBcon594_200:6	er	UH(UH)	er
PBcon594_200:7	treat	VV(VV)	treat
PBcon594_200:8	their	PP$(PP$)	they
PBcon594_200:9	father	NN(NN)	father
PBcon594_200:10	in	IN(IN)	in
PBcon594_200:11	special	JJ(JJ)	special
PBcon594_200:12	way	NN(NN)	way
PBcon594_200:13	because	IN(IN)	because
PBcon594_200:14	_0	PA(PA)	
PBcon594_200:15	if	IN(IN)	if
PBcon594_200:16	they	PP(PP)	they
PBcon594_200:17	er	UH(UH)	er
PBcon594_200:18	_1	PA(PA)	
PBcon594_200:19	do	VVP(VVP)	do
PBcon594_200:20	n't	RB(RB)	not
PBcon594_200:21	do	VV(VV)	do
PBcon594_200:22	n't	RB(RB)	not
PBcon594_200:23	catch	VV(VV)	catch
PBcon594_200:24	him	PP(PP)	he
PBcon594_200:25	er	UH(UH)	er
PBcon594_200:26	catch	VV(VV)	catch
PBcon594_200:27	his	PP$(PP$)	he
PBcon594_200:28	erm	UH(UH)	erm

PBcon594_201:1	mhm	RE(RE)	mhm

PBcon594_202:1	attention	NN(NN)	attention
PBcon594_202:2	or	CC(CC)	or
PBcon594_202:3	attraction	NN(NN)	attraction
PBcon594_202:4	yeah	RE(RE)	yeah
PBcon594_202:5	yeah	RE(RE)	yeah
PBcon594_202:6	yeah	RE(RE)	yeah
PBcon594_202:7	yeah	RE(RE)	yeah

PBcon594_203:1	attention	NN(NN)	attention

PBcon594_204:1	he	PP(PP)	he
PBcon594_204:2	will	MD(MD)	will
PBcon594_204:3	not	RB(RB)	not
PBcon594_204:4	be	VB(VB)	be
PBcon594_204:5	there	RB(RB)	there

PBcon594_205:1	yeah	RE(RE)	yeah
PBcon594_205:2	he	PP(PP)	he
PBcon594_205:3	's	VBS(VBS)	be
PBcon594_205:4	not	RB(RB)	not
PBcon594_205:5	so	RB(RB)	so
PBcon594_205:6	caring	JJ(JJ)	caring
PBcon594_205:7	mhm	RE(RE)	mhm
PBcon594_205:8	mhm	RE(RE)	mhm
PBcon594_205:9	so	DM(DM)	so
PBcon594_205:10	_1	PA(PA)	

PBcon594_206:1	no	RE(RE)	no

PBcon594_207:1	and	CC(CC)	and
PBcon594_207:2	not	RB(RB)	not
PBcon594_207:3	not	RB(RB)	not
PBcon594_207:4	only	RB(RB)	only
PBcon594_207:5	because	IN(IN)	because
PBcon594_207:6	we	PP(PP)	we
PBcon594_207:7	are	VBP(VBP)	be
PBcon594_207:8	divorced	JJ(JJ)	divorced
PBcon594_207:9	but	CC(CC)	but
PBcon594_207:10	because	IN(IN)	because
PBcon594_207:11	father	NN(NNS)	father
PBcon594_207:12	love	VVP(VVP)	love
PBcon594_207:13	their	PP$(PP$)	they
PBcon594_207:14	children	NNS(NNS)	child
PBcon594_207:15	con-	XX(XX)	
PBcon594_207:16	er	UH(UH)	er
PBcon594_207:17	p_conditiously	PVC(RB)	

PBcon594_208:1	mhm	RE(RE)	mhm

PBcon594_209:1	yeah	RE(RE)	yeah
PBcon594_209:2	yeah	RE(RE)	yeah
PBcon594_209:3	yeah	RE(RE)	yeah
PBcon594_209:4	differently	RB(RB)	differently

PBcon594_210:1	you	PP(PP)	you
PBcon594_210:2	have	VHP(VHP)	have
PBcon594_210:3	to	TO(TO)	to
PBcon594_210:4	have	VH(VH)	have
PBcon594_210:5	their	PP$(PP$)	they
PBcon594_210:6	name	NN(NN)	name
PBcon594_210:7	you	PP(PP)	you
PBcon594_210:8	have	VHP(VHP)	have
PBcon594_210:9	to	TO(TO)	to
PBcon594_210:10	have	VH(VH)	have
PBcon594_210:11	er	UH(UH)	er
PBcon594_210:12	something	NN(NN)	something
PBcon594_210:13	that	PRE(PRE)	that
PBcon594_210:14	they	PP(PP)	they
PBcon594_210:15	are	VBP(VBP)	be
PBcon594_210:16	proud	JJ(JJ)	proud
PBcon594_210:17	of	IN(IN)	of

PBcon594_211:1	mhm	RE(RE)	mhm

PBcon594_212:1	mhm	RE(RE)	mhm
PBcon594_212:2	mhm	RE(RE)	mhm
PBcon594_212:3	mhm	RE(RE)	mhm
PBcon594_212:4	mhm	RE(RE)	mhm
PBcon594_212:5	mhm	RE(RE)	mhm

PBcon594_213:1	many	JJ(JJ)	many
PBcon594_213:2	things	NNS(NNS)	thing
PBcon594_213:3	like	IN(IN)	like
PBcon594_213:4	this	DT(DT)	this
PBcon594_213:5	and	CC(CC)	and
PBcon594_213:6	and	CC(CC)	and
PBcon594_213:7	child	NN(NN)	child
PBcon594_213:8	can	MD(MD)	can
PBcon594_213:9	feel	VV(VV)	feel
PBcon594_213:10	it	PP(PP)	it

PBcon594_214:1	mhm	RE(RE)	mhm

PBcon594_215:1	and	CC(CC)	and
PBcon594_215:2	mother	NN(NN)	mother
PBcon594_215:3	is	VBZ(VBZ)	be
PBcon594_215:4	always	RB(RB)	always
PBcon594_215:5	there	RB(RB)	there
PBcon594_215:6	you	PP(PP)	you
PBcon594_215:7	just	RB(RB)	just
PBcon594_215:8	have	VHP(VHP)	have
PBcon594_215:9	to	TO(TO)	to
PBcon594_215:10	be	VB(VB)	be

PBcon594_216:1	yeah	RE(RE)	yeah
PBcon594_216:2	yeah	RE(RE)	yeah
PBcon594_216:3	yeah	RE(RE)	yeah
PBcon594_216:4	yeah	RE(RE)	yeah
PBcon594_216:5	yeah	RE(RE)	yeah
PBcon594_216:6	yeah	RE(RE)	yeah
PBcon594_216:7	yeah	RE(RE)	yeah

PBcon594_217:1	hers	PP(PP)	she

PBcon594_218:1	right	DM(DM)	right

PBcon594_219:1	and	CC(CC)	and
PBcon594_219:2	love	NN(NN)	love
PBcon594_219:3	is	VBZ(VBZ)	be
PBcon594_219:4	there	RB(RB)	there

PBcon594_220:1	yeah	RE(RE)	yeah
PBcon594_220:2	yeah	RE(RE)	yeah
PBcon594_220:3	yeah	RE(RE)	yeah

PBcon594_221:1	hm	RE(RE)	hm

PBcon594_222:1	whatever	WP(WP)	whatever
PBcon594_222:2	you	PP(PP)	you
PBcon594_222:3	do	VVP(VVP)	do

PBcon594_223:1	yeah	RE(RE)	yeah
PBcon594_223:2	yeah	RE(RE)	yeah
PBcon594_223:3	that	DT(DT)	that
PBcon594_223:4	's	VBS(VBS)	be
PBcon594_223:5	very	RB(RB)	very
PBcon594_223:6	true	JJ(JJ)	true
PBcon594_223:7	mhm	RE(RE)	mhm
PBcon594_223:8	mhm	RE(RE)	mhm
PBcon594_223:9	mhm	RE(RE)	mhm
PBcon594_223:10	_1	PA(PA)	

PBcon594_224:1	and	CC(CC)	and
PBcon594_224:2	this	DT(DT)	this
PBcon594_224:3	is	VBZ(VBZ)	be
PBcon594_224:4	it	PP(PP)	it

PBcon594_225:1	mhm	RE(RE)	mhm
PBcon594_225:2	and	CC(CC)	and
PBcon594_225:3	he	PP(PP)	he
PBcon594_225:4	's	VBS(VBS)	be
PBcon594_225:5	studying	VVG(VVG)	study
PBcon594_225:6	er	UH(UH)	er
PBcon594_225:7	in	IN(IN)	in
PBcon594_225:8	athens	NP(NP)	athens
PBcon594_225:9	or	CC(CC)	or

PBcon594_226:1	in	IN(IN)	in
PBcon594_226:2	athens	NP(NP)	athens
PBcon594_226:3	at	IN(IN)	at
PBcon594_226:4	a_[org2]	NP(NP)	
PBcon594_226:5	university	NN(NN)	university
PBcon594_226:6	studying	VVG(VVG)	study
PBcon594_226:7	in	IN(IN)	in
PBcon594_226:8	english	NP(NP)	english

PBcon594_227:1	mhm	RE(RE)	mhm
PBcon594_227:2	_1	PA(PA)	

PBcon594_228:1	management	NN(NN)	management
PBcon594_228:2	and	CC(CC)	and
PBcon594_228:3	marketing	VVG(NN)	market/marketing

PBcon594_229:1	wow	UH(UH)	wow
PBcon594_229:2	mhm	RE(RE)	mhm

PBcon594_230:1	and	CC(CC)	and
PBcon594_230:2	this	DT(DT)	this
PBcon594_230:3	is	VBZ(VBZ)	be
PBcon594_230:4	three	CD(CD)	three
PBcon594_230:5	years	NNS(NNS)	year
PBcon594_230:6	and	CC(CC)	and
PBcon594_230:7	on	IN(IN)	on
PBcon594_230:8	the	DT(DT)	the
PBcon594_230:9	fourth	JJ(JJ)	fourth

PBcon594_231:1	mhm	RE(RE)	mhm

PBcon594_232:1	for	IN(IN)	for
PBcon594_232:2	the	DT(DT)	the
PBcon594_232:3	bachelor	NN(NN)	bachelor
PBcon594_232:4	's	POS(POS)	's
PBcon594_232:5	degree	NN(NN)	degree
PBcon594_232:6	he	PP(PP)	he
PBcon594_232:7	has	VHZ(VHZ)	have
PBcon594_232:8	also	RB(RB)	also
PBcon594_232:9	er	UH(UH)	er
PBcon594_232:10	_1	PA(PA)	
PBcon594_232:11	banking	VVG(NN)	bank/banking
PBcon594_232:12	and	CC(CC)	and
PBcon594_232:13	financing	VVG(NN)	finance/financing
PBcon594_232:14	_2	PA(PA)	
PBcon594_232:15	if	IN(IN)	if
PBcon594_232:16	he	PP(PP)	he
PBcon594_232:17	wants	VVZ(VVZ)	want
PBcon594_232:18	to	TO(TO)	to
PBcon594_232:19	do	VV(VV)	do
PBcon594_232:20	it	PP(PP)	it

PBcon594_233:1	mhm	RE(RE)	mhm
PBcon594_233:2	mhm	RE(RE)	mhm
PBcon594_233:3	and	CC(CC)	and
PBcon594_233:4	and	CC(CC)	and
PBcon594_233:5	do	VVP(VVP)	do
PBcon594_233:6	you	PP(PP)	you
PBcon594_233:7	think	VV(VV)	think
PBcon594_233:8	that	IN(IN)	that
PBcon594_233:9	you	PP(PP)	you
PBcon594_233:10	will	MD(MD)	will
PBcon594_233:11	you	PP(PP)	you
PBcon594_233:12	will	MD(MD)	will
PBcon594_233:13	go	VV(VV)	go
PBcon594_233:14	there	RB(RB)	there
PBcon594_233:15	er	UH(UH)	er
PBcon594_233:16	ha-	XX(XX)	
PBcon594_233:17	every	DT(DT)	every
PBcon594_233:18	half	PDT(PDT)	half
PBcon594_233:19	a	DT(DT)	a
PBcon594_233:20	year	NN(NN)	year
PBcon594_233:21	or	CC(CC)	or
PBcon594_233:22	or	CC(CC)	or
PBcon594_233:23	to	TO(TO)	to
PBcon594_233:24	visit	VV(VV)	visit
PBcon594_233:25	him	PP(PP)	he
PBcon594_233:26	@@	LA(LA)	
PBcon594_233:27	or	CC(CC)	or

PBcon594_234:1	well	DM(DM)	well
PBcon594_234:2	it	PP(PP)	it
PBcon594_234:3	's	VBS(VBS)	be
PBcon594_234:4	rather	RB(RB)	rather
PBcon594_234:5	closed	JJ(JJ)	closed

PBcon594_235:1	mhm	RE(RE)	mhm

PBcon594_236:1	it	PP(PP)	it
PBcon594_236:2	's	VBS(VBS)	be
PBcon594_236:3	five	CD(CD)	five
PBcon594_236:4	hours	NNS(NNS)	hour
PBcon594_236:5	by	IN(IN)	by
PBcon594_236:6	car	NN(NN)	car
PBcon594_236:7	_1	PA(PA)	

PBcon594_237:1	mhm	RE(RE)	mhm

PBcon594_238:1	good	JJ(JJ)	good
PBcon594_238:2	roads	NNS(NNS)	road
PBcon594_238:3	towards	IN(IN)	towards
PBcon594_238:4	nis	NP(NP)	nis
PBcon594_238:5	and	CC(CC)	and
PBcon594_238:6	then	RB(RB)	then
PBcon594_238:7	to	IN(IN)	to
PBcon594_238:8	er	UH(UH)	er
PBcon594_238:9	macedonia	NP(NP)	macedonia

PBcon594_239:1	and	CC(CC)	and
PBcon594_239:2	so	DM(DM)	so
PBcon594_239:3	it	PP(PP)	it
PBcon594_239:4	's	VBS(VBS)	be

PBcon594_240:1	yeah	RE(RE)	yeah
PBcon594_240:2	yeah	RE(RE)	yeah
PBcon594_240:3	yeah	RE(RE)	yeah
PBcon594_240:4	yeah	RE(RE)	yeah
PBcon594_240:5	yeah	RE(RE)	yeah
PBcon594_240:6	yeah	RE(RE)	yeah
PBcon594_240:7	yeah	RE(RE)	yeah

PBcon594_241:1	but	CC(CC)	but
PBcon594_241:2	then	RB(RB)	then
PBcon594_241:3	that	DT(DT)	that
PBcon594_241:4	's	VBS(VBS)	be
PBcon594_241:5	not	RB(RB)	not
PBcon594_241:6	so	RB(RB)	so
PBcon594_241:7	far	RB(RB)	far

PBcon594_242:1	mhm	RE(RE)	mhm

PBcon594_243:1	no	RE(RE)	no
PBcon594_243:2	it	PP(PP)	it
PBcon594_243:3	's	VBS(VBS)	be
PBcon594_243:4	not	RB(RB)	not
PBcon594_243:5	so	RB(RB)	so
PBcon594_243:6	far	RB(RB)	far
PBcon594_243:7	so	DM(DM)	so
PBcon594_243:8	he	PP(PP)	he
PBcon594_243:9	can	MD(MD)	can
PBcon594_243:10	come	VV(VV)	come
PBcon594_243:11	rather	RB(RB)	rather
PBcon594_243:12	often	RB(RB)	often

PBcon594_244:1	x	UNI(UNI)	
PBcon594_244:2	x	UNI(UNI)	
PBcon594_244:3	x	UNI(UNI)	
PBcon594_244:4	close	UNK(UNK)	close

PBcon594_245:1	okay	RE(RE)	okay

PBcon594_246:1	and	CC(CC)	and
PBcon594_246:2	spend	VVP(VVP)	spend
PBcon594_246:3	his	PP$(PP$)	he
PBcon594_246:4	er	UH(UH)	er
PBcon594_246:5	_0	PA(PA)	
PBcon594_246:6	holidays	NNS(NNS)	holiday

PBcon594_247:1	okay	RE(RE)	okay
PBcon594_247:2	yeah	RE(RE)	yeah

PBcon594_248:1	his	PP$(PP$)	he
PBcon594_248:2	holidays	NNS(NNS)	holiday
PBcon594_248:3	in	IN(IN)	in
PBcon594_248:4	in	IN(IN)	in
PBcon594_248:5	serbia	NP(NP)	serbia

PBcon594_249:1	right	DM(DM)	right
PBcon594_249:2	they	PP(PP)	they
PBcon594_249:3	have	VHP(VHP)	have
PBcon594_249:4	enough	JJ(JJ)	enough
PBcon594_249:5	of	IN(IN)	of
PBcon594_249:6	them	PP(PP)	they
PBcon594_249:7	mhm	RE(RE)	mhm

PBcon594_250:1	we	PP(PP)	we
PBcon594_250:2	can	MD(MD)	can
PBcon594_250:3	come	VV(VV)	come
PBcon594_250:4	from	IN(IN)	from
PBcon594_250:5	time	NN(NN)	time
PBcon594_250:6	to	IN(IN)	to
PBcon594_250:7	time	NN(NN)	time
PBcon594_250:8	because	IN(IN)	because
PBcon594_250:9	er	UH(UH)	er
PBcon594_250:10	rented	VVN(VVN)	rent
PBcon594_250:11	a	DT(DT)	a
PBcon594_250:12	big	JJ(JJ)	big
PBcon594_250:13	flat	NN(NN)	flat
PBcon594_250:14	there	RB(RB)	there
PBcon594_250:15	so	DM(DM)	so
PBcon594_250:16	there	EX(EX)	there
PBcon594_250:17	is	VBZ(VBZ)	be
PBcon594_250:18	er	UH(UH)	er
PBcon594_250:19	room	NN(NN)	room
PBcon594_250:20	enough	JJ(JJ)	enough
PBcon594_250:21	for	IN(IN)	for
PBcon594_250:22	us	PP(PP)	we
PBcon594_250:23	to	TO(TO)	to
PBcon594_250:24	come	VV(VV)	come
PBcon594_250:25	_0	PA(PA)	

PBcon594_251:1	mhm	RE(RE)	mhm
PBcon594_251:2	mhm	RE(RE)	mhm
PBcon594_251:3	mhm	RE(RE)	mhm
PBcon594_251:4	mhm	RE(RE)	mhm

PBcon594_252:1	mhm	RE(RE)	mhm
PBcon594_252:2	_0	PA(PA)	

PBcon594_253:1	me	PP(PP)	i
PBcon594_253:2	or	CC(CC)	or
PBcon594_253:3	my	PP$(PP$)	i
PBcon594_253:4	p_ex-husband	PVC(NN)	
PBcon594_253:5	or	CC(CC)	or
PBcon594_253:6	his	PP$(PP$)	he
PBcon594_253:7	girlfriend	NN(NN)	girlfriend
PBcon594_253:8	or	CC(CC)	or
PBcon594_253:9	brother	NN(NN)	brother
PBcon594_253:10	or	CC(CC)	or
PBcon594_253:11	someone	NN(NN)	someone
PBcon594_253:12	can	MD(MD)	can
PBcon594_253:13	be	VB(VB)	be
PBcon594_253:14	there	RB(RB)	there
PBcon594_253:15	very	RB(RB)	very
PBcon594_253:16	often	RB(RB)	often
PBcon594_253:17	so	DM(DM)	so
PBcon594_253:18	i	PP(PP)	i
PBcon594_253:19	think	VVP(VVP)	think
PBcon594_253:20	it	PP(PP)	it
PBcon594_253:21	will	MD(MD)	will
PBcon594_253:22	be	VB(VB)	be
PBcon594_253:23	_0	PA(PA)	

PBcon594_254:1	mhm	RE(RE)	mhm

PBcon594_255:1	mhm	RE(RE)	mhm
PBcon594_255:2	mhm	RE(RE)	mhm
PBcon594_255:3	mhm	RE(RE)	mhm
PBcon594_255:4	mhm	RE(RE)	mhm
PBcon594_255:5	mhm	RE(RE)	mhm
PBcon594_255:6	mhm	RE(RE)	mhm
PBcon594_255:7	mhm	RE(RE)	mhm
PBcon594_255:8	mhm	RE(RE)	mhm

PBcon594_256:1	not	RB(RB)	not
PBcon594_256:2	too	RB(RB)	too
PBcon594_256:3	difficult	JJ(JJ)	difficult
PBcon594_256:4	for	IN(IN)	for
PBcon594_256:5	him	PP(PP)	he

PBcon594_257:1	mhm	RE(RE)	mhm

PBcon594_258:1	mhm	RE(RE)	mhm
PBcon594_258:2	mhm	RE(RE)	mhm

PBcon594_259:1	especially	RB(RB)	especially
PBcon594_259:2	because	IN(IN)	because
PBcon594_259:3	he	PP(PP)	he
PBcon594_259:4	wanted	VVD(VVD)	want
PBcon594_259:5	to	TO(TO)	to
PBcon594_259:6	go	VV(VV)	go
PBcon594_259:7	away	RB(RB)	away
PBcon594_259:8	it	PP(PP)	it
PBcon594_259:9	was	VBD(VBD)	be
PBcon594_259:10	not	RB(RB)	not
PBcon594_259:11	my	PP$(PP$)	i
PBcon594_259:12	idea	NN(NN)	idea
PBcon594_259:13	but	CC(CC)	but
PBcon594_259:14	his	PP$(PP$)	he
PBcon594_259:15	_1	PA(PA)	

PBcon594_260:1	mhm	RE(RE)	mhm
PBcon594_260:2	mhm	RE(RE)	mhm

PBcon594_261:1	x	UNI(UNI)	
PBcon594_261:2	x	UNI(UNI)	
PBcon594_261:3	x	UNI(UNI)	
PBcon594_261:4	sorry	FI(FI)	sorry

PBcon594_262:1	and	CC(CC)	and
PBcon594_262:2	athens	NP(NP)	athens
PBcon594_262:3	is	VBZ(VBZ)	be
PBcon594_262:4	is	VBZ(VBZ)	be
PBcon594_262:5	quite	RB(RB)	quite
PBcon594_262:6	polluted	JJ(JJ)	polluted
PBcon594_262:7	is	VBZ(VBZ)	be
PBcon594_262:8	n't	RB(RB)	not
PBcon594_262:9	it	PP(PP)	it
PBcon594_262:10	d-	XX(XX)	
PBcon594_262:11	d-	XX(XX)	
PBcon594_262:12	d-	XX(XX)	

PBcon594_263:1	er	UH(UH)	er
PBcon594_263:2	this	DT(DT)	this
PBcon594_263:3	is	VBZ(VBZ)	be
PBcon594_263:4	thessaloniki	NP(NP)	thessaloniki
PBcon594_263:5	he	PP(PP)	he
PBcon594_263:6	is	VBZ(VBZ)	be
PBcon594_263:7	in	IN(IN)	in
PBcon594_263:8	in	IN(IN)	in
PBcon594_263:9	thessaloniki	NP(NP)	thessaloniki

PBcon594_264:1	aha	RE(RE)	aha
PBcon594_264:2	okay	RE(RE)	okay

PBcon594_265:1	which	PRE(PRE)	which
PBcon594_265:2	is	VBZ(VBZ)	be
PBcon594_265:3	er	UH(UH)	er
PBcon594_265:4	near	RB(RB)	near
PBcon594_265:5	to	IN(IN)	to
PBcon594_265:6	the	DT(DT)	the
PBcon594_265:7	border	NN(NN)	border

PBcon594_266:1	okay	RE(RE)	okay
PBcon594_266:2	okay	RE(RE)	okay

PBcon594_267:1	and	CC(CC)	and
PBcon594_267:2	the	DT(DT)	the
PBcon594_267:3	idea	NN(NN)	idea
PBcon594_267:4	of	IN(IN)	of
PBcon594_267:5	a_[org2]	NP(NP)	
PBcon594_267:6	university	NN(NN)	university
PBcon594_267:7	wants	VVZ(VVZ)	want
PBcon594_267:8	to	IN(IN)	to
PBcon594_267:9	open	JJ(JJ)	open
PBcon594_267:10	their	PP$(PP$)	they
PBcon594_267:11	school	NN(NN)	school
PBcon594_267:12	_0	PA(PA)	
PBcon594_267:13	hh	BR(BR)	
PBcon594_267:14	for	IN(IN)	for
PBcon594_267:15	the	DT(DT)	the
PBcon594_267:16	eastern	NP(NP)	eastern
PBcon594_267:17	europe	NP(NP)	europe
PBcon594_267:18	er	UH(UH)	er
PBcon594_267:19	because	IN(IN)	because
PBcon594_267:20	in	IN(IN)	in
PBcon594_267:21	a	DT(DT)	a
PBcon594_267:22	few	JJ(JJ)	few
PBcon594_267:23	years	NNS(NNS)	year
PBcon594_267:24	they	PP(PP)	they
PBcon594_267:25	say	VVP(VVP)	say
PBcon594_267:26	they	PP(PP)	they
PBcon594_267:27	will	MD(MD)	will
PBcon594_267:28	have	VH(VH)	have
PBcon594_267:29	many	JJ(JJ)	many
PBcon594_267:30	companies	NNS(NNS)	company

PBcon594_268:1	x	UNI(UNI)	
PBcon594_268:2	x	UNI(UNI)	
PBcon594_268:3	x	UNI(UNI)	
PBcon594_268:4	x	UNI(UNI)	

PBcon594_269:1	coffee	NN(NN)	coffee

PBcon594_270:1	i	PP(PP)	i
PBcon594_270:2	ordered	VVD(VVD)	order
PBcon594_270:3	them	PP(PP)	they
PBcon594_270:4	already	RB(RB)	already

PBcon594_271:1	f_ah	FW(FW)	
PBcon594_271:2	f_so	FW(FW)	
PBcon594_271:3	f_okay	FW(FW)	

PBcon594_272:1	in	IN(IN)	in
PBcon594_272:2	eastern	NP(NP)	eastern
PBcon594_272:3	europe	NP(NP)	europe
PBcon594_272:4	and	CC(CC)	and
PBcon594_272:5	they	PP(PP)	they
PBcon594_272:6	do	VVP(VVP)	do
PBcon594_272:7	n't	RB(RB)	not
PBcon594_272:8	have	VH(VH)	have
PBcon594_272:9	people	NNS(NNS)	people
PBcon594_272:10	to	TO(TO)	to
PBcon594_272:11	erm	UH(UH)	erm

PBcon594_273:1	mhm	RE(RE)	mhm

PBcon594_274:1	employ	VV(VV)	employ
PBcon594_274:2	because	IN(IN)	because
PBcon594_274:3	they	PP(PP)	they
PBcon594_274:4	are	VBP(VBP)	be

PBcon594_275:1	mhm	RE(RE)	mhm
PBcon594_275:2	mhm	RE(RE)	mhm

PBcon594_276:1	all	DT(DT)	all
PBcon594_276:2	educated	VVN(VVN)	educate
PBcon594_276:3	in	IN(IN)	in
PBcon594_276:4	a	DT(DT)	a
PBcon594_276:5	socialistic	JJ(JJ)	socialistic
PBcon594_276:6	way	NN(NN)	way
PBcon594_276:7	and	CC(CC)	and
PBcon594_276:8	different	JJ(JJ)	different
PBcon594_276:9	education	NN(NN)	education
PBcon594_276:10	they	PP(PP)	they
PBcon594_276:11	have	VHP(VHP)	have

PBcon594_277:1	mhm	RE(RE)	mhm
PBcon594_277:2	mhm	RE(RE)	mhm
PBcon594_277:3	mhm	RE(RE)	mhm

PBcon594_278:1	mhm	RE(RE)	mhm

PBcon594_279:1	mhm	RE(RE)	mhm

PBcon594_280:1	so	DM(DM)	so
PBcon594_280:2	er	UH(UH)	er
PBcon594_280:3	they	PP(PP)	they
PBcon594_280:4	agreed	VVD(VVD)	agree
PBcon594_280:5	to	TO(TO)	to
PBcon594_280:6	open	VV(VV)	open
PBcon594_280:7	their	PP$(PP$)	they
PBcon594_280:8	_0	PA(PA)	

PBcon594_281:1	it	PP(PP)	it
PBcon594_281:2	's	VBS(VBS)	be
PBcon594_281:3	different	JJ(JJ)	different
PBcon594_281:4	yeah	RE(RE)	yeah
PBcon594_281:5	yeah	RE(RE)	yeah

PBcon594_282:1	school	NN(NN)	school
PBcon594_282:2	somewhere	RB(RB)	somewhere
PBcon594_282:3	where	WRB(WRB)	where
PBcon594_282:4	ea-	XX(XX)	
PBcon594_282:5	eastern	JJ(JJ)	eastern
PBcon594_282:6	european	JJ(JJ)	european
PBcon594_282:7	students	NNS(NNS)	student
PBcon594_282:8	can	MD(MD)	can
PBcon594_282:9	afford	VV(VV)	afford
PBcon594_282:10	to	TO(TO)	to
PBcon594_282:11	study	VV(VV)	study

PBcon594_283:1	oh	UH(UH)	oh
PBcon594_283:2	great	JJ(JJ)	great

PBcon594_284:1	and	CC(CC)	and
PBcon594_284:2	the	DT(DT)	the
PBcon594_284:3	the	DT(DT)	the
PBcon594_284:4	the	DT(DT)	the
PBcon594_284:5	the	DT(DT)	the
PBcon594_284:6	standard	NN(NN)	standard
PBcon594_284:7	is	VBZ(VBZ)	be
PBcon594_284:8	more	RBR(RBR)	more
PBcon594_284:9	similar	JJ(JJ)	similar
PBcon594_284:10	to	IN(IN)	to
PBcon594_284:11	_0	PA(PA)	

PBcon594_285:1	yeah	RE(RE)	yeah
PBcon594_285:2	yeah	RE(RE)	yeah

PBcon594_286:1	mhm	RE(RE)	mhm

PBcon594_287:1	mhm	RE(RE)	mhm

PBcon594_288:1	eastern	JJ(JJ)	eastern
PBcon594_288:2	countries	NNS(NNS)	country
PBcon594_288:3	in	IN(IN)	in
PBcon594_288:4	greece	NP(NP)	greece
PBcon594_288:5	than	IN(IN)	than
PBcon594_288:6	_0	PA(PA)	
PBcon594_288:7	if	IN(IN)	if
PBcon594_288:8	they	PP(PP)	they
PBcon594_288:9	go	VVP(VVP)	go
PBcon594_288:10	to	IN(IN)	to
PBcon594_288:11	england	NP(NP)	england
PBcon594_288:12	for	RB(RB)	for
PBcon594_288:13	example	RB(RB)	example
PBcon594_288:14	or	CC(CC)	or
PBcon594_288:15	to	IN(IN)	to

PBcon594_289:1	mhm	RE(RE)	mhm

PBcon594_290:1	mhm	RE(RE)	mhm
PBcon594_290:2	mhm	RE(RE)	mhm

PBcon594_291:1	mhm	RE(RE)	mhm

PBcon594_292:1	right	DM(DM)	right
PBcon594_292:2	yeah	RE(RE)	yeah
PBcon594_292:3	yeah	RE(RE)	yeah
PBcon594_292:4	yeah	RE(RE)	yeah

PBcon594_293:1	it	PP(PP)	it
PBcon594_293:2	's	VBS(VBS)	be
PBcon594_293:3	cheaper	JJR(JJR)	cheap
PBcon594_293:4	and	CC(CC)	and
PBcon594_293:5	it	PP(PP)	it
PBcon594_293:6	's	VBS(VBS)	be
PBcon594_293:7	safer	JJR(JJR)	safe

PBcon594_294:1	i	PP(DM)	i
PBcon594_294:2	mean	VVP(DM)	mean
PBcon594_294:3	to	TO(TO)	to
PBcon594_294:4	go	VV(VV)	go
PBcon594_294:5	to	IN(IN)	to
PBcon594_294:6	england	NP(NP)	england
PBcon594_294:7	e-	XX(XX)	
PBcon594_294:8	espe-	XX(XX)	
PBcon594_294:9	especially	RB(RB)	especially
PBcon594_294:10	to	IN(IN)	to
PBcon594_294:11	london	NP(NP)	london
PBcon594_294:12	you	PP(PP)	you
PBcon594_294:13	could	MD(MD)	can
PBcon594_294:14	n't	RB(RB)	not
PBcon594_294:15	afford	VV(VV)	afford

PBcon594_295:1	no	RE(RE)	no
PBcon594_295:2	it	PP(PP)	it
PBcon594_295:3	's	VBS(VBS)	be
PBcon594_295:4	er	UH(UH)	er
PBcon594_295:5	for	IN(IN)	for
PBcon594_295:6	the	DT(DT)	the
PBcon594_295:7	scholarship	NN(NN)	scholarship
PBcon594_295:8	it	PP(PP)	it
PBcon594_295:9	's	VBS(VBS)	be
PBcon594_295:10	greece	NP(NP)	greece
PBcon594_295:11	is	VBZ(VBZ)	be
PBcon594_295:12	expensive	JJ(JJ)	expensive

PBcon594_296:1	cos	IN(IN)	cos
PBcon594_296:2	that	DT(DT)	that
PBcon594_296:3	's	VBS(VBS)	be
PBcon594_296:4	really	RB(RB)	really
PBcon594_296:5	crazy	JJ(JJ)	crazy

PBcon594_297:1	mhm	RE(RE)	mhm

PBcon594_298:1	and	CC(CC)	and
PBcon594_298:2	then	RB(RB)	then
PBcon594_298:3	of	RB(RB)	of
PBcon594_298:4	course	RB(RB)	course
PBcon594_298:5	renting	VVG(VVG)	rent
PBcon594_298:6	a	DT(DT)	a
PBcon594_298:7	flat	NN(NN)	flat
PBcon594_298:8	and	CC(CC)	and
PBcon594_298:9	his	PP$(PP$)	he
PBcon594_298:10	_0	PA(PA)	
PBcon594_298:11	life	NN(NN)	life
PBcon594_298:12	costs	NNS(NNS)/VVZ(VVZ)	cost
PBcon594_298:13	and	CC(CC)	and
PBcon594_298:14	everything	NN(NN)	everything
PBcon594_298:15	is	VBZ(VBZ)	be
PBcon594_298:16	_0	PA(PA)	
PBcon594_298:17	really	RB(RB)	really
PBcon594_298:18	very	RB(RB)	very
PBcon594_298:19	expensive	JJ(JJ)	expensive
PBcon594_298:20	for	IN(IN)	for
PBcon594_298:21	us	PP(PP)	we

PBcon594_299:1	that	DT(DT)	that
PBcon594_299:2	's	VBS(VBS)	be
PBcon594_299:3	crazy	JJ(JJ)	crazy
PBcon594_299:4	mhm	RE(RE)	mhm
PBcon594_299:5	mhm	RE(RE)	mhm
PBcon594_299:6	mhm	RE(RE)	mhm
PBcon594_299:7	mhm	RE(RE)	mhm
PBcon594_299:8	mhm	RE(RE)	mhm
PBcon594_299:9	mhm	RE(RE)	mhm
PBcon594_299:10	mhm	RE(RE)	mhm
PBcon594_299:11	mhm	RE(RE)	mhm
PBcon594_299:12	for	IN(IN)	for
PBcon594_299:13	us	PP(PP)	we
PBcon594_299:14	as	RB(RB)	as
PBcon594_299:15	well	RB(RB)	well
PBcon594_299:16	so	DM(DM)	so
PBcon594_299:17	_0	PA(PA)	
PBcon594_299:18	that	DT(DT)	that
PBcon594_299:19	's	VBS(VBS)	be
PBcon594_299:20	no	DT(DT)	no
PBcon594_299:21	difference	NN(NN)	difference
PBcon594_299:22	hh	BR(BR)	
PBcon594_299:23	_0	PA(PA)	
PBcon594_299:24	i	PP(DM)	i
PBcon594_299:25	mean	VVP(DM)	mean
PBcon594_299:26	they	PP(PP)	they
PBcon594_299:27	are	VBP(VBP)	be
PBcon594_299:28	crazy	JJ(JJ)	crazy
PBcon594_299:29	_0	PA(PA)	

PBcon594_300:1	so	DM(DM)	so
PBcon594_300:2	my	PP$(PP$)	i
PBcon594_300:3	friends	NNS(NNS)	friend
PBcon594_300:4	from	IN(IN)	from
PBcon594_300:5	erm	UH(UH)	erm
PBcon594_300:6	british	NP(NP)	british
PBcon594_300:7	er	UH(UH)	er
PBcon594_300:8	council	NP(NP)	council
PBcon594_300:9	it	PP(PP)	it
PBcon594_300:10	's	VBS(VBS)	be
PBcon594_300:11	an	DT(DT)	a
PBcon594_300:12	xxxx	UNI(UNI)	

PBcon594_301:1	yes	RE(RE)	yes

PBcon594_302:1	mhm	RE(RE)	mhm

PBcon594_303:1	invited	VVD(VVD)	invit
PBcon594_303:2	me	PP(PP)	i
PBcon594_303:3	and	CC(CC)	and
PBcon594_303:4	gave	VVD(VVD)	give
PBcon594_303:5	me	PP(PP)	i
PBcon594_303:6	the	DT(DT)	the
PBcon594_303:7	idea	NN(NN)	idea
PBcon594_303:8	that	IN(IN)	that
PBcon594_303:9	er	UH(UH)	er
PBcon594_303:10	_1	PA(PA)	
PBcon594_303:11	er	UH(UH)	er
PBcon594_303:12	the	DT(DT)	the
PBcon594_303:13	school	NN(NN)	school
PBcon594_303:14	is	VBZ(VBZ)	be
PBcon594_303:15	opened	VVN(VVN)	open
PBcon594_303:16	there	RB(RB)	there
PBcon594_303:17	the	DT(DT)	the
PBcon594_303:18	university	NN(NN)	university
PBcon594_303:19	is	VBZ(VBZ)	be
PBcon594_303:20	open	JJ(JJ)	open
PBcon594_303:21	there	RB(RB)	there
PBcon594_303:22	and	CC(CC)	and
PBcon594_303:23	it	PP(PP)	it
PBcon594_303:24	would	MD(MD)	will
PBcon594_303:25	be	VB(VB)	be
PBcon594_303:26	good	JJ(JJ)	good
PBcon594_303:27	if	IN(IN)	if
PBcon594_303:28	he	PP(PP)	he
PBcon594_303:29	cou-	XX(XX)	
PBcon594_303:30	if	IN(IN)	if
PBcon594_303:31	he	PP(PP)	he
PBcon594_303:32	can	MD(MD)	can
PBcon594_303:33	go	VV(VV)	go
PBcon594_303:34	there	RB(RB)	there

PBcon594_304:1	mhm	RE(RE)	mhm

PBcon594_305:1	hm	RE(RE)	hm

PBcon594_306:1	because	IN(IN)	because
PBcon594_306:2	er	UH(UH)	er
PBcon594_306:3	they	PP(PP)	they
PBcon594_306:4	all	DT(DT)	all
PBcon594_306:5	will	MD(MD)	will
PBcon594_306:6	have	VH(VH)	have
PBcon594_306:7	_0	PA(PA)	
PBcon594_306:8	opportunities	NNS(NNS)	opportunity
PBcon594_306:9	_1	PA(PA)	

PBcon594_307:1	afterwards	RB(RB)	afterwards

PBcon594_308:1	for	IN(IN)	for
PBcon594_308:2	the	DT(DT)	the
PBcon594_308:3	good	JJ(JJ)	good
PBcon594_308:4	companies	NNS(NNS)	company
PBcon594_308:5	afterwards	RB(RB)	afterwards

PBcon594_309:1	mhm	RE(RE)	mhm
PBcon594_309:2	mhm	RE(RE)	mhm
PBcon594_309:3	mhm	RE(RE)	mhm
PBcon594_309:4	mhm	RE(RE)	mhm
PBcon594_309:5	_2	PA(PA)	
PBcon594_309:6	mhm	RE(RE)	mhm

PBcon594_310:1	and	CC(CC)	and
PBcon594_310:2	we	PP(PP)	we
PBcon594_310:3	will	MD(MD)	will
PBcon594_310:4	see	VV(VV)	see
PBcon594_310:5	what	WP(WP)	what
PBcon594_310:6	he	PP(PP)	he
PBcon594_310:7	will	MD(MD)	will
PBcon594_310:8	do	VV(VV)	do

PBcon594_311:1	mhm	RE(RE)	mhm

PBcon594_312:1	and	CC(CC)	and
PBcon594_312:2	your	PP$(PP$)	you
PBcon594_312:3	second	JJ(JJ)	second
PBcon594_312:4	one	NN(NN)	one
PBcon594_312:5	er	UH(UH)	er

PBcon594_313:1	is	VBZ(VBZ)	be
PBcon594_313:2	still	RB(RB)	still
PBcon594_313:3	in	IN(IN)	in
PBcon594_313:4	your	PP$(PP$)	you
PBcon594_313:5	is	VBZ(VBZ)	be
PBcon594_313:6	still	RB(RB)	still
PBcon594_313:7	in	IN(IN)	in
PBcon594_313:8	your	PP$(PP$)	you

PBcon594_314:1	he	PP(PP)	he
PBcon594_314:2	's	VBS(VBS)	be
PBcon594_314:3	working	VVG(VVG)	work
PBcon594_314:4	he	PP(PP)	he
PBcon594_314:5	's	VBS(VBS)	be
PBcon594_314:6	working	VVG(VVG)	work
PBcon594_314:7	_0	PA(PA)	
PBcon594_314:8	yes	RE(RE)	yes
PBcon594_314:9	yes	RE(RE)	yes

PBcon594_315:1	company	NN(NN)	company
PBcon594_315:2	yeah	RE(RE)	yeah
PBcon594_315:3	yeah	RE(RE)	yeah
PBcon594_315:4	yeah	RE(RE)	yeah

PBcon594_316:1	yes	RE(RE)	yes
PBcon594_316:2	yes	RE(RE)	yes
PBcon594_316:3	yes	RE(RE)	yes
PBcon594_316:4	and	CC(CC)	and
PBcon594_316:5	he	PP(PP)	he
PBcon594_316:6	loves	VVZ(VVZ)	love
PBcon594_316:7	to	TO(TO)	to
PBcon594_316:8	do	VV(VV)	do
PBcon594_316:9	it	PP(PP)	it

PBcon594_317:1	and	CC(CC)	and
PBcon594_317:2	@	LA(LA)	
PBcon594_317:3	@@@	LA(LA)	
PBcon594_317:4	@@	LA(LA)	
PBcon594_317:5	@	LA(LA)	

PBcon594_318:1	yeah	RE(RE)	yeah
PBcon594_318:2	_0	PA(PA)	
PBcon594_318:3	he	PP(PP)	he
PBcon594_318:4	lives	VVZ(VVZ)	live
PBcon594_318:5	for	IN(IN)	for
PBcon594_318:6	the	DT(DT)	the
PBcon594_318:7	company	NN(NN)	company
PBcon594_318:8	he	PP(PP)	he
PBcon594_318:9	's	VBS(VBS)	be
PBcon594_318:10	completely	RB(RB)	completely
PBcon594_318:11	yes	RE(RE)	yes
PBcon594_318:12	_0	PA(PA)	

PBcon594_319:1	really	RB(RB)	really

PBcon594_320:1	that	DT(DT)	that
PBcon594_320:2	's	VBS(VBS)	be
PBcon594_320:3	great	JJ(JJ)	great
PBcon594_320:4	mhm	RE(RE)	mhm
PBcon594_320:5	mhm	RE(RE)	mhm
PBcon594_320:6	_2	PA(PA)	

PBcon594_321:1	great	JJ(JJ)	great

PBcon594_322:1	yeah	RE(RE)	yeah

