PBqas410_2:1	mister	NN(NN)	mister
PBqas410_2:2	a_[S8/last]	NP(NP)	
PBqas410_2:3	also	RB(RB)	also
PBqas410_2:4	thank	FI(FI)	thank
PBqas410_2:5	you	FI(FI)	you
PBqas410_2:6	very	RB(RB)	very
PBqas410_2:7	much	RB(RB)	much
PBqas410_2:8	for	IN(IN)	for
PBqas410_2:9	your	PP$(PP$)	you
PBqas410_2:10	presentation	NN(NN)	presentation
PBqas410_2:11	and	CC(CC)	and
PBqas410_2:12	p_informations	PVC(NNS)	
PBqas410_2:13	_1	PA(PA)	
PBqas410_2:14	to	TO(TO)	to
PBqas410_2:15	optimize	VV(VV)	optimize

PBqas410_3:1	thank	FI(FI)	thank
PBqas410_3:2	you	FI(FI)	you

PBqas410_4:1	the	DT(DT)	the
PBqas410_4:2	logistics	NN(NN)	logistics
PBqas410_4:3	and	CC(CC)	and
PBqas410_4:4	the	DT(DT)	the
PBqas410_4:5	quality	NN(NN)	quality
PBqas410_4:6	both	DT(DT)	both
PBqas410_4:7	_0	PA(PA)	
PBqas410_4:8	this	DT(DT)	this
PBqas410_4:9	is	VBZ(VBZ)	be
PBqas410_4:10	a	DT(DT)	a
PBqas410_4:11	real	JJ(JJ)	real
PBqas410_4:12	challenge	NN(NN)	challenge
PBqas410_4:13	_0	PA(PA)	
PBqas410_4:14	and	CC(CC)	and
PBqas410_4:15	everybody	NN(NN)	everybody
PBqas410_4:16	who	PRE(PRE)	who
PBqas410_4:17	is	VBZ(VBZ)	be
PBqas410_4:18	working	VVG(VVG)	work
PBqas410_4:19	on	IN(IN)	on
PBqas410_4:20	it	PP(PP)	it
PBqas410_4:21	he	PP(PP)	he
PBqas410_4:22	knows	VVZ(VVZ)	know
PBqas410_4:23	it	PP(PP)	it
PBqas410_4:24	_1	PA(PA)	
PBqas410_4:25	so	DM(DM)	so
PBqas410_4:26	ladies	NNS(NNS)	lady
PBqas410_4:27	and	CC(CC)	and
PBqas410_4:28	gentlemen	NNS(NNS)	gentleman
PBqas410_4:29	er	UH(UH)	er
PBqas410_4:30	we	PP(PP)	we
PBqas410_4:31	are	VBP(VBP)	be
PBqas410_4:32	at	IN(IN)	at
PBqas410_4:33	the	DT(DT)	the
PBqas410_4:34	end	NN(NN)	end
PBqas410_4:35	of	IN(IN)	of
PBqas410_4:36	the	DT(DT)	the
PBqas410_4:37	presentations	NNS(NNS)	presentation
PBqas410_4:38	of	IN(IN)	of
PBqas410_4:39	the	DT(DT)	the
PBqas410_4:40	speeches	NNS(NNS)	speech
PBqas410_4:41	_0	PA(PA)	
PBqas410_4:42	er	UH(UH)	er
PBqas410_4:43	erm	UH(UH)	erm
PBqas410_4:44	i	PP(PP)	i
PBqas410_4:45	have	VHP(VHP)	have
PBqas410_4:46	the	DT(DT)	the
PBqas410_4:47	opinion	NN(NN)	opinion
PBqas410_4:48	that	IN(IN)	that
PBqas410_4:49	the	DT(DT)	the
PBqas410_4:50	speeches	NNS(NNS)	speech
PBqas410_4:51	they	PP(PP)	they
PBqas410_4:52	covered	VVD(VVD)	cover
PBqas410_4:53	a	DT(DT)	a
PBqas410_4:54	lot	NN(NN)	lot
PBqas410_4:55	of	IN(IN)	of
PBqas410_4:56	items	NNS(NNS)	item
PBqas410_4:57	_0	PA(PA)	
PBqas410_4:58	but	CC(CC)	but
PBqas410_4:59	may	MD(MD)	may
PBqas410_4:60	not	RB(RB)	not
PBqas410_4:61	_0	PA(PA)	
PBqas410_4:62	maybe	RB(RB)	maybe
PBqas410_4:63	not	RB(RB)	not
PBqas410_4:64	everything	NN(NN)	everything
PBqas410_4:65	_0	PA(PA)	
PBqas410_4:66	so	DM(DM)	so
PBqas410_4:67	it	PP(PP)	it
PBqas410_4:68	's	VBS(VBS)	be
PBqas410_4:69	now	RB(RB)	now
PBqas410_4:70	time	NN(NN)	time
PBqas410_4:71	for	IN(IN)	for
PBqas410_4:72	you	PP(PP)	you
PBqas410_4:73	time	NN(NN)	time
PBqas410_4:74	for	IN(IN)	for
PBqas410_4:75	the	DT(DT)	the
PBqas410_4:76	audience	NN(NN)	audience
PBqas410_4:77	_0	PA(PA)	
PBqas410_4:78	to	TO(TO)	to
PBqas410_4:79	ask	VV(VV)	ask
PBqas410_4:80	the	DT(DT)	the
PBqas410_4:81	speakers	NNS(NNS)	speaker
PBqas410_4:82	your	PP$(PP$)	you
PBqas410_4:83	questions	NNS(NNS)	question
PBqas410_4:84	_0	PA(PA)	
PBqas410_4:85	i	PP(PP)	i
PBqas410_4:86	hope	VVP(VVP)	hope
PBqas410_4:87	you	PP(PP)	you
PBqas410_4:88	were	VBD(VBD)	be
PBqas410_4:89	able	JJ(JJ)	able
PBqas410_4:90	to	TO(TO)	to
PBqas410_4:91	keep	VV(VV)	keep
PBqas410_4:92	them	PP(PP)	they
PBqas410_4:93	in	IN(IN)	in
PBqas410_4:94	mind	NN(NN)	mind
PBqas410_4:95	it	PP(PP)	it
PBqas410_4:96	will	MD(MD)	will
PBqas410_4:97	help	VV(VV)	help
PBqas410_4:98	us	PP(PP)	we
PBqas410_4:99	a	RB(RB)	a
PBqas410_4:100	little	RB(RB)	little
PBqas410_4:101	bit	RB(RB)	bit
PBqas410_4:102	if	IN(IN)	if
PBqas410_4:103	you	PP(PP)	you
PBqas410_4:104	ask	VVP(VVP)	ask
PBqas410_4:105	the	DT(DT)	the
PBqas410_4:106	question	NN(NN)	question
PBqas410_4:107	to	IN(IN)	to
PBqas410_4:108	the	DT(DT)	the
PBqas410_4:109	speakers	NNS(NNS)	speaker
PBqas410_4:110	_0	PA(PA)	
PBqas410_4:111	and	CC(CC)	and
PBqas410_4:112	give	VVP(VVP)	give
PBqas410_4:113	us	PP(PP)	we
PBqas410_4:114	the	DT(DT)	the
PBqas410_4:115	name	NN(NN)	name
PBqas410_4:116	the	DT(DT)	the
PBqas410_4:117	speakers	NNS(NNS)	speaker
PBqas410_4:118	or	CC(CC)	or
PBqas410_4:119	th-	XX(XX)	
PBqas410_4:120	or	CC(CC)	or
PBqas410_4:121	the	DT(DT)	the
PBqas410_4:122	title	NN(NN)	title
PBqas410_4:123	_0	PA(PA)	
PBqas410_4:124	of	IN(IN)	of
PBqas410_4:125	the	DT(DT)	the
PBqas410_4:126	presentation	NN(NN)	presentation
PBqas410_4:127	_0	PA(PA)	
PBqas410_4:128	so	DM(DM)	so
PBqas410_4:129	our	PP$(PP$)	we
PBqas410_4:130	crew	NN(NN)	crew
PBqas410_4:131	of	IN(IN)	of
PBqas410_4:132	young	JJ(JJ)	young
PBqas410_4:133	ladies	NNS(NNS)	lady
PBqas410_4:134	they	PP(PP)	they
PBqas410_4:135	are	VBP(VBP)	be
PBqas410_4:136	ready	JJ(JJ)	ready
PBqas410_4:137	with	IN(IN)	with
PBqas410_4:138	the	DT(DT)	the
PBqas410_4:139	microphones	NNS(NNS)	microphone
PBqas410_4:140	_0	PA(PA)	

PBqas410_5:1	mhm	RE(RE)	mhm

PBqas410_6:1	it	PP(PP)	it
PBqas410_6:2	's	VBS(VBS)	be
PBqas410_6:3	your	PP$(PP$)	you
PBqas410_6:4	chance	NN(NN)	chance
PBqas410_6:5	now	RB(RB)	now
PBqas410_6:6	@	LA(LA)	
PBqas410_6:7	up	RB(RB)	up
PBqas410_6:8	to	RB(RB)	to
PBqas410_6:9	you	PP(PP)	you
PBqas410_6:10	_10	PA(PA)	

PBqas410_7:1	thank	FI(FI)	thank
PBqas410_7:2	you	FI(FI)	you
PBqas410_7:3	_1	PA(PA)	
PBqas410_7:4	i	PP(PP)	i
PBqas410_7:5	'm	VBP(VBP)	be
PBqas410_7:6	_0	PA(PA)	
PBqas410_7:7	mister	NN(NN)	mister
PBqas410_7:8	a_[S2/last]	NP(NP)	
PBqas410_7:9	from	IN(IN)	from
PBqas410_7:10	a_[org1]	NP(NP)	
PBqas410_7:11	_0	PA(PA)	
PBqas410_7:12	i	PP(PP)	i
PBqas410_7:13	would	MD(MD)	will
PBqas410_7:14	like	VV(VV)	like
PBqas410_7:15	to	TO(TO)	to
PBqas410_7:16	ask	VV(VV)	ask
PBqas410_7:17	from	IN(IN)	from
PBqas410_7:18	mister	NN(NN)	mister
PBqas410_7:19	a_[S3/last]	NP(NP)	
PBqas410_7:20	_0	PA(PA)	
PBqas410_7:21	er	UH(UH)	er
PBqas410_7:22	how	WRB(WRB)	how
PBqas410_7:23	what	WP(WP)	what
PBqas410_7:24	is	VBZ(VBZ)	be
PBqas410_7:25	the	DT(DT)	the
PBqas410_7:26	effect	NN(NN)	effect
PBqas410_7:27	of	IN(IN)	of
PBqas410_7:28	soft	JJ(JJ)	soft
PBqas410_7:29	reduction	NN(NN)	reduction
PBqas410_7:30	to	IN(IN)	to
PBqas410_7:31	the	DT(DT)	the
PBqas410_7:32	varying	VVG(NN)	vary/varying
PBqas410_7:33	of	IN(IN)	of
PBqas410_7:34	the	DT(DT)	the
PBqas410_7:35	rolls	NNS(NNS)	roll
PBqas410_7:36	_1	PA(PA)	
PBqas410_7:37	or	CC(CC)	or
PBqas410_7:38	the	DT(DT)	the
PBqas410_7:39	continuous	JJ(JJ)	continuous
PBqas410_7:40	casting	VVG(NN)	cast/casting
PBqas410_7:41	machine	NN(NN)	machine
PBqas410_7:42	_7	PA(PA)	

PBqas410_8:1	hh	BR(BR)	
PBqas410_8:2	_0	PA(PA)	
PBqas410_8:3	well	DM(DM)	well
PBqas410_8:4	of	RB(RB)	of
PBqas410_8:5	course	RB(RB)	course
PBqas410_8:6	er	UH(UH)	er
PBqas410_8:7	the	DT(DT)	the
PBqas410_8:8	_0	PA(PA)	
PBqas410_8:9	erm	UH(UH)	erm
PBqas410_8:10	_1	PA(PA)	
PBqas410_8:11	increased	JJ(JJ)	increased
PBqas410_8:12	forces	NNS(NNS)	force
PBqas410_8:13	that	PRE(PRE)	that
PBqas410_8:14	we	PP(PP)	we
PBqas410_8:15	see	VVP(VVP)	see
PBqas410_8:16	_0	PA(PA)	
PBqas410_8:17	er	UH(UH)	er
PBqas410_8:18	on	IN(IN)	on
PBqas410_8:19	the	DT(DT)	the
PBqas410_8:20	soft	JJ(JJ)	soft
PBqas410_8:21	reduction	NN(NN)	reduction
PBqas410_8:22	process	NN(NN)	process
PBqas410_8:23	also	RB(RB)	also
PBqas410_8:24	slightly	RB(RB)	slightly
PBqas410_8:25	increase	VVP(VVP)	increase
PBqas410_8:26	the	DT(DT)	the
PBqas410_8:27	wear	NN(NN)	wear
PBqas410_8:28	of	IN(IN)	of
PBqas410_8:29	the	DT(DT)	the
PBqas410_8:30	rolls	NNS(NNS)	roll
PBqas410_8:31	_1	PA(PA)	
PBqas410_8:32	er	UH(UH)	er
PBqas410_8:33	specific	JJ(JJ)	specific
PBqas410_8:34	numbers	NNS(NNS)	number
PBqas410_8:35	with	IN(IN)	with
PBqas410_8:36	regard	NN(NN)	regard
PBqas410_8:37	to	IN(IN)	to
PBqas410_8:38	how	WRB(WRB)	how
PBqas410_8:39	many	JJ(JJ)	many
PBqas410_8:40	er	UH(UH)	er
PBqas410_8:41	tenth	NN(NN)	tenth
PBqas410_8:42	of	IN(IN)	of
PBqas410_8:43	a	DT(DT)	a
PBqas410_8:44	millimetre	NN(NN)	millimetre
PBqas410_8:45	per	IN(IN)	per
PBqas410_8:46	erm	UH(UH)	erm
PBqas410_8:47	_1	PA(PA)	
PBqas410_8:48	million	CD(CD)	million
PBqas410_8:49	tons	NNS(NNS)	ton
PBqas410_8:50	or	CC(CC)	or
PBqas410_8:51	what	WP(WP)	what
PBqas410_8:52	have	VHP(VHP)	have
PBqas410_8:53	you	PP(PP)	you
PBqas410_8:54	er	UH(UH)	er
PBqas410_8:55	_1	PA(PA)	
PBqas410_8:56	i	PP(PP)	i
PBqas410_8:57	can	MD(MD)	can
PBqas410_8:58	not	RB(RB)	not
PBqas410_8:59	answer	VV(VV)	answer
PBqas410_8:60	that	DT(DT)	that
PBqas410_8:61	specifically	RB(RB)	specifically
PBqas410_8:62	because	IN(IN)	because
PBqas410_8:63	_0	PA(PA)	
PBqas410_8:64	it	PP(PP)	it
PBqas410_8:65	very	RB(RB)	very
PBqas410_8:66	much	JJ(JJ)	much
PBqas410_8:67	depends	VVZ(VVZ)	depend
PBqas410_8:68	on	IN(IN)	on
PBqas410_8:69	er	UH(UH)	er
PBqas410_8:70	your	PP$(PP$)	you
PBqas410_8:71	width	NN(NN)	width
PBqas410_8:72	range	NN(NN)	range
PBqas410_8:73	er	UH(UH)	er
PBqas410_8:74	which	WDT(WDT)	which
PBqas410_8:75	widths	NNS(NNS)	width
PBqas410_8:76	you	PP(PP)	you
PBqas410_8:77	cast	VVP(VVP)	cast
PBqas410_8:78	er	UH(UH)	er
PBqas410_8:79	how	WRB(WRB)	how
PBqas410_8:80	the	DT(DT)	the
PBqas410_8:81	widths	NNS(NNS)	width
PBqas410_8:82	are	VBP(VBP)	be
PBqas410_8:83	distributed	VVN(VVN)	distribute
PBqas410_8:84	erm	UH(UH)	erm
PBqas410_8:85	what	WP(WP)	what
PBqas410_8:86	is	VBZ(VBZ)	be
PBqas410_8:87	the	DT(DT)	the
PBqas410_8:88	average	JJ(JJ)	average
PBqas410_8:89	speedster	NN(NN)	speedster
PBqas410_8:90	_0	PA(PA)	
PBqas410_8:91	so	DM(DM)	so
PBqas410_8:92	basically	RB(RB)	basically
PBqas410_8:93	on	IN(IN)	on
PBqas410_8:94	all	PDT(PDT)	all
PBqas410_8:95	the	DT(DT)	the
PBqas410_8:96	casting	VVG(NN)	cast/casting
PBqas410_8:97	conditions	NNS(NNS)	condition
PBqas410_8:98	that	PRE(PRE)	that
PBqas410_8:99	er	UH(UH)	er
PBqas410_8:100	_0	PA(PA)	
PBqas410_8:101	that	PRE(PRE)	that
PBqas410_8:102	apply	VVP(VVP)	apply
PBqas410_8:103	_11	PA(PA)	

PBqas410_9:1	next	JJ(JJ)	next
PBqas410_9:2	question	NN(NN)	question
PBqas410_9:3	please	FI(FI)	please

PBqas410_10:1	too	RB(RB)	too
PBqas410_10:2	much	JJ(JJ)	much
PBqas410_10:3	light	NN(NN)	light
PBqas410_10:4	here	RB(RB)	here
PBqas410_10:5	_7	PA(PA)	

PBqas410_11:1	erm	UH(UH)	erm
PBqas410_11:2	goes	VVZ(VVZ)	go
PBqas410_11:3	_1	PA(PA)	

PBqas410_12:1	my	PP$(PP$)	i
PBqas410_12:2	name	NN(NN)	name
PBqas410_12:3	is	VBZ(VBZ)	be
PBqas410_12:4	a_[S4/last]	NP(NP)	
PBqas410_12:5	xx	UNI(UNI)	
PBqas410_12:6	from	IN(IN)	from
PBqas410_12:7	_0	PA(PA)	
PBqas410_12:8	a_[org2]	NP(NP)	
PBqas410_12:9	_1	PA(PA)	
PBqas410_12:10	i	PP(PP)	i
PBqas410_12:11	've	VHP(VHP)	have
PBqas410_12:12	got	VVN(VVN)	get
PBqas410_12:13	a	DT(DT)	a
PBqas410_12:14	question	NN(NN)	question
PBqas410_12:15	for	IN(IN)	for
PBqas410_12:16	_0	PA(PA)	
PBqas410_12:17	mister	NN(NN)	mister
PBqas410_12:18	a_[S5/last]	NP(NP)	
PBqas410_12:19	_1	PA(PA)	
PBqas410_12:20	or	CC(CC)	or
PBqas410_12:21	rather	RB(RB)	rather
PBqas410_12:22	three	CD(CD)	three
PBqas410_12:23	questions	NNS(NNS)	question
PBqas410_12:24	_0	PA(PA)	
PBqas410_12:25	er	UH(UH)	er
PBqas410_12:26	you	PP(PP)	you
PBqas410_12:27	mentioned	VVD(VVD)	mention
PBqas410_12:28	that	IN(IN)	that
PBqas410_12:29	_0	PA(PA)	
PBqas410_12:30	there	EX(EX)	there
PBqas410_12:31	're	VBP(VBP)	be
PBqas410_12:32	about	RB(RB)	about
PBqas410_12:33	forty-six	CD(CD)	forty-six
PBqas410_12:34	_0	PA(PA)	
PBqas410_12:35	thickness	NN(NN)	thickness
PBqas410_12:36	changes	NNS(NNS)	change
PBqas410_12:37	_0	PA(PA)	
PBqas410_12:38	per	IN(IN)	per
PBqas410_12:39	week	NN(NN)	week
PBqas410_12:40	er	UH(UH)	er
PBqas410_12:41	what	WP(WP)	what
PBqas410_12:42	i	PP(PP)	i
PBqas410_12:43	want	VVP(VVP)	want
PBqas410_12:44	to	TO(TO)	to
PBqas410_12:45	know	VV(VV)	know
PBqas410_12:46	is	VBZ(VBZ)	be
PBqas410_12:47	that	DT(DT)	that
PBqas410_12:48	means	VVZ(VVZ)	mean
PBqas410_12:49	_0	PA(PA)	
PBqas410_12:50	er	UH(UH)	er
PBqas410_12:51	forty-six	CD(CD)	forty-six
PBqas410_12:52	_0	PA(PA)	
PBqas410_12:53	er	UH(UH)	er
PBqas410_12:54	mould	NN(NN)	mould
PBqas410_12:55	changes	NNS(NNS)	change
PBqas410_12:56	per	IN(IN)	per
PBqas410_12:57	week	NN(NN)	week
PBqas410_12:58	_0	PA(PA)	

PBqas410_13:1	yes	RE(RE)	yes
PBqas410_13:2	mould	NN(NN)	mould
PBqas410_13:3	changes	NNS(NNS)	change

PBqas410_14:1	so	DM(DM)	so

PBqas410_15:1	we	PP(PP)	we
PBqas410_15:2	we	PP(PP)	we
PBqas410_15:3	are	VBP(VBP)	be
PBqas410_15:4	casting	VVG(VVG)	cast
PBqas410_15:5	thr-	XX(XX)	
PBqas410_15:6	three	CD(CD)	three
PBqas410_15:7	different	JJ(JJ)	different
PBqas410_15:8	thicknesses	NNS(NNS)	thickness
PBqas410_15:9	at	IN(IN)	at
PBqas410_15:10	the	DT(DT)	the
PBqas410_15:11	moment	NN(NN)	moment
PBqas410_15:12	_0	PA(PA)	
PBqas410_15:13	and	CC(CC)	and
PBqas410_15:14	er	UH(UH)	er

PBqas410_16:1	so	DM(DM)	so
PBqas410_16:2	you	PP(PP)	you
PBqas410_16:3	have	VHP(VHP)	have
PBqas410_16:4	to	TO(TO)	to
PBqas410_16:5	keep	VV(VV)	keep
PBqas410_16:6	a	DT(DT)	a
PBqas410_16:7	good	JJ(JJ)	good
PBqas410_16:8	number	NN(NN)	number
PBqas410_16:9	of	IN(IN)	of
PBqas410_16:10	_0	PA(PA)	
PBqas410_16:11	mould	V(V)/NN(NNS)	mould
PBqas410_16:12	in	IN(IN)	in
PBqas410_16:13	spare	NN(NN)	spare

PBqas410_17:1	yah	RE(RE)	yah
PBqas410_17:2	_2	PA(PA)	

PBqas410_18:1	i	PP(PP)	i
PBqas410_18:2	would	MD(MD)	will
PBqas410_18:3	like	VV(VV)	like
PBqas410_18:4	to	TO(TO)	to
PBqas410_18:5	know	VV(VV)	know
PBqas410_18:6	_0	PA(PA)	
PBqas410_18:7	what	WP(WP)	what
PBqas410_18:8	is	VBZ(VBZ)	be
PBqas410_18:9	the	DT(DT)	the
PBqas410_18:10	kind	NN(NN)	kind
PBqas410_18:11	of	IN(IN)	of
PBqas410_18:12	life	NN(NN)	life
PBqas410_18:13	that	PRE(PRE)	that
PBqas410_18:14	you	PP(PP)	you
PBqas410_18:15	get	VVP(VVP)	get
PBqas410_18:16	from	IN(IN)	from
PBqas410_18:17	the	DT(DT)	the
PBqas410_18:18	_0	PA(PA)	
PBqas410_18:19	segment	NN(NN)	segment
PBqas410_18:20	cylinders	NNS(NNS)	cylinder
PBqas410_18:21	_2	PA(PA)	

PBqas410_19:1	er	UH(UH)	er
PBqas410_19:2	that	DT(DT)	that
PBqas410_19:3	is	VBZ(VBZ)	be
PBqas410_19:4	something	NN(NN)	something
PBqas410_19:5	that	PRE(PRE)	that
PBqas410_19:6	i	PP(PP)	i
PBqas410_19:7	er	UH(UH)	er
PBqas410_19:8	i	PP(PP)	i
PBqas410_19:9	do	VVP(VVP)	do
PBqas410_19:10	n't	RB(RB)	not
PBqas410_19:11	know	VV(VV)	know
PBqas410_19:12	_0	PA(PA)	
PBqas410_19:13	maybe	RB(RB)	maybe
PBqas410_19:14	mister	NN(NN)	mister
PBqas410_19:15	a_[S2/last]	NP(NP)	
PBqas410_19:16	can	MD(MD)	can
PBqas410_19:17	answer	VV(VV)	answer
PBqas410_19:18	_5	PA(PA)	

PBqas410_20:1	but	CC(CC)	but
PBqas410_20:2	in	IN(IN)	in
PBqas410_20:3	fact	NN(NN)	fact
PBqas410_20:4	there	EX(EX)	there
PBqas410_20:5	are	VBP(VBP)	be
PBqas410_20:6	many	JJ(JJ)	many
PBqas410_20:7	_0	PA(PA)	
PBqas410_20:8	any-	XX(XX)	
PBqas410_20:9	_1	PA(PA)	
PBqas410_20:10	in	IN(IN)	in
PBqas410_20:11	fact	NN(NN)	fact
PBqas410_20:12	we	PP(PP)	we
PBqas410_20:13	have	VHP(VHP)	have
PBqas410_20:14	no	DT(DT)	no
PBqas410_20:15	an-	XX(XX)	
PBqas410_20:16	any	DT(DT)	any
PBqas410_20:17	problems	NNS(NNS)	problem
PBqas410_20:18	on	IN(IN)	on
PBqas410_20:19	the	DT(DT)	the
PBqas410_20:20	life	NN(NN)	life
PBqas410_20:21	of	IN(IN)	of
PBqas410_20:22	cylinders	NNS(NNS)	cylinder
PBqas410_20:23	_0	PA(PA)	
PBqas410_20:24	i	PP(PP)	i
PBqas410_20:25	can	MD(MD)	can
PBqas410_20:26	not	RB(RB)	not
PBqas410_20:27	say	VV(VV)	say
PBqas410_20:28	any	DT(DT)	any
PBqas410_20:29	actual	JJ(JJ)	actual
PBqas410_20:30	_0	PA(PA)	
PBqas410_20:31	figures	NNS(NNS)	figure
PBqas410_20:32	but	CC(CC)	but
PBqas410_20:33	_1	PA(PA)	

PBqas410_21:1	what	WP(WP)	what
PBqas410_21:2	are	VBP(VBP)	be
PBqas410_21:3	your	PP$(PP$)	you
PBqas410_21:4	x	UNI(UNI)	

PBqas410_22:1	no	DT(DT)	no
PBqas410_22:2	problems	NNS(NNS)	problem
PBqas410_22:3	at	RB(RB)	at
PBqas410_22:4	all	RB(RB)	all
PBqas410_22:5	when	WRB(WRB)	when
PBqas410_22:6	the	DT(DT)	the
PBqas410_22:7	wearing	VVG(VVG)	wear
PBqas410_22:8	of	IN(IN)	of
PBqas410_22:9	the	DT(DT)	the
PBqas410_22:10	rolls	NNS(NNS)	roll
PBqas410_22:11	is	VBZ(VBZ)	be
PBqas410_22:12	er	UH(UH)	er
PBqas410_22:13	_0	PA(PA)	
PBqas410_22:14	from	IN(IN)	from
PBqas410_22:15	diameter	NN(NN)	diameter
PBqas410_22:16	two	CD(CD)	two
PBqas410_22:17	to	IN(IN)	to
PBqas410_22:18	three	CD(CD)	three
PBqas410_22:19	millimetres	NNS(NNS)	millimeter
PBqas410_22:20	we	PP(PP)	we
PBqas410_22:21	take	VVP(VVP)	take
PBqas410_22:22	the	DT(DT)	the
PBqas410_22:23	segment	NN(NN)	segment
PBqas410_22:24	off	RP(RP)	off
PBqas410_22:25	_1	PA(PA)	
PBqas410_22:26	and	CC(CC)	and
PBqas410_22:27	then	RB(RB)	then
PBqas410_22:28	we	PP(PP)	we
PBqas410_22:29	_0	PA(PA)	
PBqas410_22:30	look	VVP(VVP)	look
PBqas410_22:31	at	IN(IN)	at
PBqas410_22:32	er	UH(UH)	er
PBqas410_22:33	on	IN(IN)	on
PBqas410_22:34	the	DT(DT)	the
PBqas410_22:35	workshop	NN(NN)	workshop
PBqas410_22:36	also	RB(RB)	also
PBqas410_22:37	the	DT(DT)	the
PBqas410_22:38	cylinders	NNS(NNS)	cylinder
PBqas410_22:39	but	CC(CC)	but
PBqas410_22:40	there	EX(EX)	there
PBqas410_22:41	are	VBP(VBP)	be
PBqas410_22:42	not	RB(RB)	not
PBqas410_22:43	any	DT(DT)	any
PBqas410_22:44	special	JJ(JJ)	special
PBqas410_22:45	problems	NNS(NNS)	problem
PBqas410_22:46	_5	PA(PA)	

PBqas410_23:1	@@@	LA(LA)	

PBqas410_24:1	then	RB(RB)	then
PBqas410_24:2	probably	RB(RB)	probably
PBqas410_24:3	my	PP$(PP$)	i
PBqas410_24:4	third	JJ(JJ)	third
PBqas410_24:5	question	NN(NN)	question
PBqas410_24:6	you	PP(PP)	you
PBqas410_24:7	will	MD(MD)	will
PBqas410_24:8	be	VB(VB)	be
PBqas410_24:9	able	JJ(JJ)	able
PBqas410_24:10	to	TO(TO)	to
PBqas410_24:11	answer	VV(VV)	answer
PBqas410_24:12	it	PP(PP)	it
PBqas410_24:13	er	UH(UH)	er
PBqas410_24:14	_0	PA(PA)	
PBqas410_24:15	er	UH(UH)	er
PBqas410_24:16	i	PP(PP)	i
PBqas410_24:17	wanted	VVD(VVD)	want
PBqas410_24:18	to	TO(TO)	to
PBqas410_24:19	know	VV(VV)	know
PBqas410_24:20	how	WRB(WRB)	how
PBqas410_24:21	do	VVP(VVP)	do
PBqas410_24:22	w-	XX(XX)	
PBqas410_24:23	do	VVP(VVP)	do
PBqas410_24:24	you	PP(PP)	you
PBqas410_24:25	calibrate	VV(VV)	calibrate
PBqas410_24:26	these	DT(DT)	these
PBqas410_24:27	er	UH(UH)	er
PBqas410_24:28	cylinders	NNS(NNS)	cylinder
PBqas410_24:29	do	VVP(VVP)	do
PBqas410_24:30	you	PP(PP)	you
PBqas410_24:31	have	VH(VH)	have
PBqas410_24:32	to	TO(TO)	to
PBqas410_24:33	calibrate	VV(VV)	calibrate
PBqas410_24:34	the	DT(DT)	the
PBqas410_24:35	segments	NNS(NNS)	segment
PBqas410_24:36	_0	PA(PA)	
PBqas410_24:37	that	IN(IN)	that
PBqas410_24:38	to	TO(TO)	to
PBqas410_24:39	make	VV(VV)	make
PBqas410_24:40	sure	JJ(JJ)	sure
PBqas410_24:41	that	IN(IN)	that
PBqas410_24:42	the	DT(DT)	the
PBqas410_24:43	position	NN(NN)	position
PBqas410_24:44	control	NN(NN)	control
PBqas410_24:45	is	VBZ(VBZ)	be
PBqas410_24:46	working	VVG(VVG)	work
PBqas410_24:47	properly	RB(RB)	properly
PBqas410_24:48	_1	PA(PA)	

PBqas410_25:1	yes	RE(RE)	yes
PBqas410_25:2	they	PP(PP)	they
PBqas410_25:3	must	MD(MD)	must
PBqas410_25:4	be	VB(VB)	be
PBqas410_25:5	calibrated	VVN(VVN)	calibrate
PBqas410_25:6	_4	PA(PA)	
PBqas410_25:7	yes	RE(RE)	yes
PBqas410_25:8	the	DT(DT)	the
PBqas410_25:9	segments	NNS(NNS)	segment
PBqas410_25:10	are	VBP(VBP)	be
PBqas410_25:11	calibrated	VVN(VVN)	calibrate
PBqas410_25:12	on	IN(IN)	on
PBqas410_25:13	the	DT(DT)	the
PBqas410_25:14	workshop	NN(NN)	workshop
PBqas410_25:15	_0	PA(PA)	
PBqas410_25:16	so	IN(IN)	so
PBqas410_25:17	th-	XX(XX)	
PBqas410_25:18	when	WRB(WRB)	when
PBqas410_25:19	they	PP(PP)	they
PBqas410_25:20	come	VVP(VVP)	come
PBqas410_25:21	to	IN(IN)	to
PBqas410_25:22	the	DT(DT)	the
PBqas410_25:23	cast	NN(NN)	cast
PBqas410_25:24	they	PP(PP)	they
PBqas410_25:25	are	VBP(VBP)	be
PBqas410_25:26	ready	JJ(JJ)	ready
PBqas410_25:27	_1	PA(PA)	
PBqas410_25:28	is	VBZ(VBZ)	be
PBqas410_25:29	just	RB(RB)	just
PBqas410_25:30	to	TO(TO)	to
PBqas410_25:31	install	VV(VV)	install
PBqas410_25:32	_0	PA(PA)	
PBqas410_25:33	and	CC(CC)	and
PBqas410_25:34	give	VV(VV)	give
PBqas410_25:35	the	DT(DT)	the
PBqas410_25:36	_1	PA(PA)	
PBqas410_25:37	erm	UH(UH)	erm
PBqas410_25:38	calibrated	VVN(VVN)	calibrate
PBqas410_25:39	figure	NN(NN)	figure
PBqas410_25:40	to	IN(IN)	to
PBqas410_25:41	the	DT(DT)	the
PBqas410_25:42	_0	PA(PA)	
PBqas410_25:43	smart	JJ(JJ)	smart
PBqas410_25:44	se-	XX(XX)	
PBqas410_25:45	system	NN(NN)	system

PBqas410_26:1	but	CC(CC)	but
PBqas410_26:2	do	VVP(VVP)	do
PBqas410_26:3	you	PP(PP)	you
PBqas410_26:4	have	VH(VH)	have
PBqas410_26:5	to	TO(TO)	to
PBqas410_26:6	er	UH(UH)	er
PBqas410_26:7	xxxx	UNI(UNI)	
PBqas410_26:8	the	DT(DT)	the
PBqas410_26:9	xxxx	UNI(UNI)	
PBqas410_26:10	pressure	NN(NN)	pressure
PBqas410_26:11	to	TO(TO)	to
PBqas410_26:12	calibrate	VV(VV)	calibrate
PBqas410_26:13	_1	PA(PA)	

PBqas410_27:1	er	UH(UH)	er
PBqas410_27:2	there	EX(EX)	there
PBqas410_27:3	are	VBP(VBP)	be
PBqas410_27:4	the	DT(DT)	the
PBqas410_27:5	seams	NNS(NNS)	seam
PBqas410_27:6	on	IN(IN)	on
PBqas410_27:7	the	DT(DT)	the
PBqas410_27:8	_1	PA(PA)	
PBqas410_27:9	workshop	NN(NN)	workshop
PBqas410_27:10	between	IN(IN)	between
PBqas410_27:11	which	PRE(PRE)	which
PBqas410_27:12	we	PP(PP)	we
PBqas410_27:13	_0	PA(PA)	
PBqas410_27:14	drive	VVP(VVP)	drive
PBqas410_27:15	the	DT(DT)	the
PBqas410_27:16	segment	NN(NN)	segment
PBqas410_27:17	and	CC(CC)	and
PBqas410_27:18	the	DT(DT)	the
PBqas410_27:19	seams	NNS(NNS)	seam
PBqas410_27:20	are	VBP(VBP)	be
PBqas410_27:21	in	IN(IN)	in
PBqas410_27:22	_1	PA(PA)	

PBqas410_28:1	workshop	NN(NN)	workshop
PBqas410_28:2	xxx	UNI(UNI)	
PBqas410_28:3	take	VV(VV)/VVP(VVP)	take
PBqas410_28:4	xx	UNI(UNI)	

PBqas410_29:1	erm	UH(UH)	erm
PBqas410_29:2	certain	JJ(JJ)	certain
PBqas410_29:3	thickness	NN(NN)	thickness
PBqas410_29:4	_0	PA(PA)	
PBqas410_29:5	and	CC(CC)	and
PBqas410_29:6	that	DT(DT)	that
PBqas410_29:7	is	VBZ(VBZ)	be
PBqas410_29:8	the	DT(DT)	the
PBqas410_29:9	zero	CD(CD)	zero
PBqas410_29:10	position	NN(NN)	position
PBqas410_29:11	_1	PA(PA)	

PBqas410_30:1	in	IN(IN)	in
PBqas410_30:2	addition	NN(NN)	addition
PBqas410_30:3	i	PP(PP)	i
PBqas410_30:4	would	MD(MD)	will
PBqas410_30:5	also	RB(RB)	also
PBqas410_30:6	er	UH(UH)	er
PBqas410_30:7	just	RB(RB)	just
PBqas410_30:8	mention	VV(VV)	mention
PBqas410_30:9	that	IN(IN)	that
PBqas410_30:10	outside	RB(RB)	outside
PBqas410_30:11	we	PP(PP)	we
PBqas410_30:12	have	VHP(VHP)	have
PBqas410_30:13	a	DT(DT)	a
PBqas410_30:14	smart	JJ(JJ)	smart
PBqas410_30:15	segment	NN(NN)	segment
PBqas410_30:16	in	IN(IN)	in
PBqas410_30:17	the	DT(DT)	the
PBqas410_30:18	tank	NN(NN)	tank
PBqas410_30:19	right	RB(RB)	right
PBqas410_30:20	outside	RB(RB)	outside
PBqas410_30:21	of	IN(IN)	of
PBqas410_30:22	the	DT(DT)	the
PBqas410_30:23	main	JJ(JJ)	main
PBqas410_30:24	entrance	NN(NN)	entrance
PBqas410_30:25	and	CC(CC)	and
PBqas410_30:26	you	PP(PP)	you
PBqas410_30:27	can	MD(MD)	can
PBqas410_30:28	er	UH(UH)	er
PBqas410_30:29	meet	VV(VV)	meet
PBqas410_30:30	our	PP$(PP$)	we
PBqas410_30:31	experts	NNS(NNS)	expert
PBqas410_30:32	also	RB(RB)	also
PBqas410_30:33	there	RB(RB)	there
PBqas410_30:34	er	UH(UH)	er
PBqas410_30:35	who	PRE(PRE)	who
PBqas410_30:36	can	MD(MD)	can
PBqas410_30:37	give	VV(VV)	give
PBqas410_30:38	you	PP(PP)	you
PBqas410_30:39	the	DT(DT)	the
PBqas410_30:40	exact	JJ(JJ)	exact
PBqas410_30:41	procedure	NN(NN)	procedure
PBqas410_30:42	how	WRB(WRB)	how
PBqas410_30:43	you	PP(PP)	you
PBqas410_30:44	do	VVP(VVP)	do
PBqas410_30:45	the	DT(DT)	the
PBqas410_30:46	calibration	NN(NN)	calibration
PBqas410_30:47	they	PP(PP)	they
PBqas410_30:48	can	MD(MD)	can
PBqas410_30:49	show	VV(VV)	show
PBqas410_30:50	it	PP(PP)	it
PBqas410_30:51	_4	PA(PA)	
PBqas410_30:52	any	DT(DT)	any
PBqas410_30:53	further	JJR(JJR)	far
PBqas410_30:54	questions	NNS(NNS)	question
PBqas410_30:55	_4	PA(PA)	

PBqas410_31:1	er	UH(UH)	er
PBqas410_31:2	mister	NN(NN)	mister
PBqas410_31:3	a_[S8/last]	NP(NP)	
PBqas410_31:4	er	UH(UH)	er
PBqas410_31:5	i	PP(PP)	i
PBqas410_31:6	have	VHP(VHP)	have
PBqas410_31:7	a	DT(DT)	a
PBqas410_31:8	question	NN(NN)	question
PBqas410_31:9	er	UH(UH)	er
PBqas410_31:10	how	WRB(WRB)	how
PBqas410_31:11	do	VVP(VVP)	do
PBqas410_31:12	you	PP(PP)	you
PBqas410_31:13	evaluate	VV(VV)	evaluate
PBqas410_31:14	the	DT(DT)	the
PBqas410_31:15	the	DT(DT)	the
PBqas410_31:16	schedule	NN(NN)	schedule
PBqas410_31:17	is	VBZ(VBZ)	be
PBqas410_31:18	er	UH(UH)	er
PBqas410_31:19	best	JJS(JJS)	good
PBqas410_31:20	one	CD(CD)	one
PBqas410_31:21	_0	PA(PA)	
PBqas410_31:22	because	IN(IN)	because
PBqas410_31:23	y-	XX(XX)	
PBqas410_31:24	probably	RB(RB)	probably
PBqas410_31:25	you	PP(PP)	you
PBqas410_31:26	have	VHP(VHP)	have
PBqas410_31:27	some	DT(DT)	some
PBqas410_31:28	p_criterias	PVC(NNS)	
PBqas410_31:29	the	DT(DT)	the
PBqas410_31:30	productivity	NN(NN)	productivity
PBqas410_31:31	of	IN(IN)	of
PBqas410_31:32	the	DT(DT)	the
PBqas410_31:33	er	UH(UH)	er
PBqas410_31:34	s_cc	NP(NP)	s_cc
PBqas410_31:35	or	CC(CC)	or
PBqas410_31:36	productivity	NN(NN)	productivity
PBqas410_31:37	of	IN(IN)	of
PBqas410_31:38	the	DT(DT)	the
PBqas410_31:39	er	UH(UH)	er
PBqas410_31:40	hot	JJ(JJ)	hot
PBqas410_31:41	strip	NN(NN)	strip
PBqas410_31:42	mill	NN(NN)	mill
PBqas410_31:43	and	CC(CC)	and
PBqas410_31:44	er	UH(UH)	er
PBqas410_31:45	er	UH(UH)	er
PBqas410_31:46	some	DT(DT)	some
PBqas410_31:47	cost	NN(NN)	cost
PBqas410_31:48	or	CC(CC)	or
PBqas410_31:49	something	NN(NN)	something
PBqas410_31:50	and	CC(CC)	and
PBqas410_31:51	er	UH(UH)	er
PBqas410_31:52	_0	PA(PA)	
PBqas410_31:53	er	UH(UH)	er
PBqas410_31:54	depend	V(V)	depend
PBqas410_31:55	on	IN(IN)	on
PBqas410_31:56	the	DT(DT)	the
PBqas410_31:57	situation	NN(NN)	situation
PBqas410_31:58	we	PP(PP)	we
PBqas410_31:59	have	VHP(VHP)	have
PBqas410_31:60	to	TO(TO)	to
PBqas410_31:61	change	VV(VV)	change
PBqas410_31:62	the	DT(DT)	the
PBqas410_31:63	er	UH(UH)	er
PBqas410_31:64	criteria	NNS(NNS)	criterion
PBqas410_31:65	to	TO(TO)	to
PBqas410_31:66	evaluate	VV(VV)	evaluate
PBqas410_31:67	the	DT(DT)	the
PBqas410_31:68	schedule	NN(NN)	schedule
PBqas410_31:69	so	DM(DM)	so
PBqas410_31:70	how	WRB(WRB)	how
PBqas410_31:71	do	VVP(VVP)	do
PBqas410_31:72	you	PP(PP)	you
PBqas410_31:73	er	UH(UH)	er
PBqas410_31:74	_1	PA(PA)	
PBqas410_31:75	er	UH(UH)	er
PBqas410_31:76	a-	XX(XX)	
PBqas410_31:77	er	UH(UH)	er
PBqas410_31:78	adjust	VV(VV)	adjust
PBqas410_31:79	to	IN(IN)	to
PBqas410_31:80	the	DT(DT)	the
PBqas410_31:81	er	UH(UH)	er
PBqas410_31:82	evaluation	NN(NN)	evaluation
PBqas410_31:83	_0	PA(PA)	
PBqas410_31:84	change	NN(NN)	change
PBqas410_31:85	the	DT(DT)	the
PBqas410_31:86	evaluation	NN(NN)	evaluation
PBqas410_31:87	depend	V(V)	depend
PBqas410_31:88	on	IN(IN)	on
PBqas410_31:89	the	DT(DT)	the
PBqas410_31:90	situation	NN(NN)	situation

PBqas410_32:1	okay	RE(RE)	okay

PBqas410_33:1	mhm	RE(RE)	mhm
PBqas410_33:2	_0	PA(PA)	
PBqas410_33:3	yeah	RE(RE)	yeah
PBqas410_33:4	i	PP(PP)	i
PBqas410_33:5	understand	VVP(VVP)	understand
PBqas410_33:6	_0	PA(PA)	
PBqas410_33:7	er	UH(UH)	er
PBqas410_33:8	what	WP(WP)	what
PBqas410_33:9	we	PP(PP)	we
PBqas410_33:10	are	VBP(VBP)	be
PBqas410_33:11	doing	VVG(VVG)	do
PBqas410_33:12	_0	PA(PA)	
PBqas410_33:13	er	UH(UH)	er
PBqas410_33:14	as	IN(IN)	as
PBqas410_33:15	i	PP(PP)	i
PBqas410_33:16	told	VVD(VVD)	tell
PBqas410_33:17	you	PP(PP)	you
PBqas410_33:18	we	PP(PP)	we
PBqas410_33:19	have	VHP(VHP)	have
PBqas410_33:20	one	CD(CD)	one
PBqas410_33:21	_0	PA(PA)	
PBqas410_33:22	global	JJ(JJ)	global
PBqas410_33:23	objective	JJ(JJ)	objective
PBqas410_33:24	function	NN(NN)	function
PBqas410_33:25	which	PRE(PRE)	which
PBqas410_33:26	is	VBZ(VBZ)	be
PBqas410_33:27	just	RB(RB)	just
PBqas410_33:28	a	DT(DT)	a
PBqas410_33:29	mathematical	JJ(JJ)	mathematical
PBqas410_33:30	function	NN(NN)	function
PBqas410_33:31	with	IN(IN)	with
PBqas410_33:32	a	DT(DT)	a
PBqas410_33:33	number	NN(NN)	number
PBqas410_33:34	of	IN(IN)	of
PBqas410_33:35	components	NNS(NNS)	component
PBqas410_33:36	and	CC(CC)	and
PBqas410_33:37	those	DT(DT)	those
PBqas410_33:38	components	NNS(NNS)	component
PBqas410_33:39	are	VBP(VBP)	be
PBqas410_33:40	the	DT(DT)	the
PBqas410_33:41	p_optimization	PVC(NN)	
PBqas410_33:42	criteria	NNS(NNS)	criterion
PBqas410_33:43	both	CC(CC)	both
PBqas410_33:44	for	IN(IN)	for
PBqas410_33:45	the	DT(DT)	the
PBqas410_33:46	caster	NN(NN)	caster
PBqas410_33:47	the	DT(DT)	the
PBqas410_33:48	hot	JJ(JJ)	hot
PBqas410_33:49	strip	NN(NN)	strip
PBqas410_33:50	mill	NN(NN)	mill
PBqas410_33:51	and	CC(CC)	and
PBqas410_33:52	also	RB(RB)	also
PBqas410_33:53	the	DT(DT)	the
PBqas410_33:54	synchronization	NN(NN)	synchronization
PBqas410_33:55	between	IN(IN)	between
PBqas410_33:56	caster	NN(NN)	caster
PBqas410_33:57	and	CC(CC)	and
PBqas410_33:58	hot	JJ(JJ)	hot
PBqas410_33:59	strip	NN(NN)	strip
PBqas410_33:60	mill	NN(NN)	mill
PBqas410_33:61	hh	BR(BR)	
PBqas410_33:62	now	RB(RB)	now
PBqas410_33:63	those	DT(DT)	those
PBqas410_33:64	components	NNS(NNS)	component
PBqas410_33:65	can	MD(MD)	can
PBqas410_33:66	be	VB(VB)	be
PBqas410_33:67	_0	PA(PA)	
PBqas410_33:68	configured	VVN(VVN)	configure
PBqas410_33:69	by	IN(IN)	by
PBqas410_33:70	you	PP(PP)	you
PBqas410_33:71	depending	IN(IN)	depending
PBqas410_33:72	on	IN(IN)	on
PBqas410_33:73	what	WP(WP)	what
PBqas410_33:74	your	PP$(PP$)	you
PBqas410_33:75	p_optimization	PVC(NN)	
PBqas410_33:76	criteria	NNS(NNS)	criterion
PBqas410_33:77	are	VBP(VBP)	be
PBqas410_33:78	or	CC(CC)	or
PBqas410_33:79	how	WRB(WRB)	how
PBqas410_33:80	important	JJ(JJ)	important
PBqas410_33:81	each	DT(DT)	each
PBqas410_33:82	of	IN(IN)	of
PBqas410_33:83	those	DT(DT)	those
PBqas410_33:84	criteria	NNS(NNS)	criterion
PBqas410_33:85	is	VBZ(VBZ)	be
PBqas410_33:86	to	IN(IN)	to
PBqas410_33:87	you	PP(PP)	you
PBqas410_33:88	_0	PA(PA)	
PBqas410_33:89	so	DM(DM)	so
PBqas410_33:90	there	EX(EX)	there
PBqas410_33:91	we	PP(PP)	we
PBqas410_33:92	have	VHP(VHP)	have
PBqas410_33:93	a	DT(DT)	a
PBqas410_33:94	number	NN(NN)	number
PBqas410_33:95	of	IN(IN)	of
PBqas410_33:96	configuration	NN(NN)	configuration
PBqas410_33:97	files	NNS(NNS)	file
PBqas410_33:98	that	PRE(PRE)	that
PBqas410_33:99	allow	VVP(VVP)	allow
PBqas410_33:100	you	PP(PP)	you
PBqas410_33:101	to	TO(TO)	to
PBqas410_33:102	to	TO(TO)	to
PBqas410_33:103	specify	VV(VV)	specify
PBqas410_33:104	those	DT(DT)	those
PBqas410_33:105	criteria	NNS(NNS)	criterion
PBqas410_33:106	_0	PA(PA)	
PBqas410_33:107	er	UH(UH)	er
PBqas410_33:108	specific	JJ(JJ)	specific
PBqas410_33:109	er	UH(UH)	er
PBqas410_33:110	to	IN(IN)	to
PBqas410_33:111	your	PP$(PP$)	you
PBqas410_33:112	situation	NN(NN)	situation
PBqas410_33:113	_0	PA(PA)	
PBqas410_33:114	hh	BR(BR)	
PBqas410_33:115	but	CC(CC)	but
PBqas410_33:116	w-	XX(XX)	
PBqas410_33:117	what	WP(WP)	what
PBqas410_33:118	i	PP(PP)	i
PBqas410_33:119	forget	VVP(VVP)	forget
PBqas410_33:120	forgot	VVD(VVD)	forget
PBqas410_33:121	to	TO(TO)	to
PBqas410_33:122	say	VV(VV)	say
PBqas410_33:123	tomorrow	RB(RB)	tomorrow
PBqas410_33:124	afternoon	NN(NN)	afternoon
PBqas410_33:125	there	EX(EX)	there
PBqas410_33:126	will	MD(MD)	will
PBqas410_33:127	be	VB(VB)	be
PBqas410_33:128	er	UH(UH)	er
PBqas410_33:129	a	DT(DT)	a
PBqas410_33:130	demonstration	NN(NN)	demonstration
PBqas410_33:131	in	IN(IN)	in
PBqas410_33:132	the	DT(DT)	the
PBqas410_33:133	exhibition	NN(NN)	exhibition
PBqas410_33:134	hall	NN(NN)	hall
PBqas410_33:135	_0	PA(PA)	
PBqas410_33:136	of	IN(IN)	of
PBqas410_33:137	the	DT(DT)	the
PBqas410_33:138	tool	NN(NN)	tool
PBqas410_33:139	and	CC(CC)	and
PBqas410_33:140	then	RB(RB)	then
PBqas410_33:141	_0	PA(PA)	
PBqas410_33:142	you	PP(PP)	you
PBqas410_33:143	are	VBP(VBP)	be
PBqas410_33:144	of	RB(RB)	of
PBqas410_33:145	course	RB(RB)	course
PBqas410_33:146	welcome	JJ(JJ)	welcome
PBqas410_33:147	_0	PA(PA)	
PBqas410_33:148	to	TO(TO)	to
PBqas410_33:149	come	VV(VV)	come
PBqas410_33:150	and	CC(CC)	and
PBqas410_33:151	look	VV(VV)	look
PBqas410_33:152	_9	PA(PA)	

PBqas410_34:1	yeah	RE(RE)	yeah
PBqas410_34:2	my	PP$(PP$)	i
PBqas410_34:3	name	NN(NN)	name
PBqas410_34:4	is	VBZ(VBZ)	be
PBqas410_34:5	a_[S9/last]	NP(NP)	
PBqas410_34:6	from	IN(IN)	from
PBqas410_34:7	a_[org7]	NP(NP)	
PBqas410_34:8	er	UH(UH)	er
PBqas410_34:9	and	CC(CC)	and
PBqas410_34:10	a_[org5]	NP(NP)	
PBqas410_34:11	er	UH(UH)	er
PBqas410_34:12	just	RB(RB)	just
PBqas410_34:13	a	DT(DT)	a
PBqas410_34:14	question	NN(NN)	question
PBqas410_34:15	for	IN(IN)	for
PBqas410_34:16	mister	NN(NN)	mister
PBqas410_34:17	a_[S3/last]	NP(NP)	
PBqas410_34:18	how	WRB(WRB)	how
PBqas410_34:19	did	VVD(VVD)	do
PBqas410_34:20	the	DT(DT)	the
PBqas410_34:21	reduction	NN(NN)	reduction
PBqas410_34:22	in	IN(IN)	in
PBqas410_34:23	the	DT(DT)	the
PBqas410_34:24	in	IN(IN)	in
PBqas410_34:25	the	DT(DT)	the
PBqas410_34:26	thickness	NN(NN)	thickness
PBqas410_34:27	of	IN(IN)	of
PBqas410_34:28	the	DT(DT)	the
PBqas410_34:29	slab	NN(NN)	slab
PBqas410_34:30	is	VBZ(VBZ)	be
PBqas410_34:31	affecting	VVG(VVG)	affect
PBqas410_34:32	the	DT(DT)	the
PBqas410_34:33	_0	PA(PA)	
PBqas410_34:34	mould	NN(NN)	mould
PBqas410_34:35	level	NN(NN)	level
PBqas410_34:36	control	NN(NN)	control
PBqas410_34:37	_5	PA(PA)	

PBqas410_35:1	w-	XX(XX)	
PBqas410_35:2	we	PP(PP)	we
PBqas410_35:3	have	VHP(VHP)	have
PBqas410_35:4	not	RB(RB)	not
PBqas410_35:5	experienced	VVN(VVN)	experience
PBqas410_35:6	any	DT(DT)	any
PBqas410_35:7	any	DT(DT)	any
PBqas410_35:8	relation	NN(NN)	relation
PBqas410_35:9	of	IN(IN)	of
PBqas410_35:10	soft	JJ(JJ)	soft
PBqas410_35:11	reduction	NN(NN)	reduction
PBqas410_35:12	with	IN(IN)	with
PBqas410_35:13	er	UH(UH)	er
PBqas410_35:14	mould	NN(NN)	mould
PBqas410_35:15	level	NN(NN)	level
PBqas410_35:16	control	NN(NN)	control
PBqas410_35:17	_2	PA(PA)	

PBqas410_36:1	but	CC(CC)	but
PBqas410_36:2	if	IN(IN)	if
PBqas410_36:3	if	IN(IN)	if
PBqas410_36:4	you	PP(PP)	you
PBqas410_36:5	are	VBP(VBP)	be
PBqas410_36:6	er	UH(UH)	er
PBqas410_36:7	_0	PA(PA)	
PBqas410_36:8	making	VVG(VVG)	make
PBqas410_36:9	the	DT(DT)	the
PBqas410_36:10	reduction	NN(NN)	reduction
PBqas410_36:11	when	WRB(WRB)	when
PBqas410_36:12	the	DT(DT)	the
PBqas410_36:13	the	DT(DT)	the
PBqas410_36:14	st-	XX(XX)	
PBqas410_36:15	steel	NN(NN)	steel
PBqas410_36:16	is	VBZ(VBZ)	be
PBqas410_36:17	liquid	JJ(JJ)	liquid
PBqas410_36:18	it	PP(PP)	it
PBqas410_36:19	's	VBS(VBS)	be
PBqas410_36:20	still	RB(RB)	still
PBqas410_36:21	in	IN(IN)	in
PBqas410_36:22	the	DT(DT)	the
PBqas410_36:23	in	IN(IN)	in
PBqas410_36:24	the	DT(DT)	the
PBqas410_36:25	central	JJ(JJ)	central
PBqas410_36:26	part	NN(NN)	part
PBqas410_36:27	of	IN(IN)	of
PBqas410_36:28	the	DT(DT)	the
PBqas410_36:29	slabs	NNS(NNS)	slab
PBqas410_36:30	so	DM(DM)	so
PBqas410_36:31	they	PP(PP)	they
PBqas410_36:32	_0	PA(PA)	
PBqas410_36:33	maybe	RB(RB)	maybe
PBqas410_36:34	affecting	VVG(VVG)	affect
PBqas410_36:35	that	IN(IN)	that
PBqas410_36:36	your	PP$(PP$)	you
PBqas410_36:37	_0	PA(PA)	
PBqas410_36:38	oscillation	NN(NN)	oscillation
PBqas410_36:39	on	IN(IN)	on
PBqas410_36:40	the	DT(DT)	the
PBqas410_36:41	on	IN(IN)	on
PBqas410_36:42	the	DT(DT)	the
PBqas410_36:43	hh	BR(BR)	
PBqas410_36:44	_0	PA(PA)	

PBqas410_37:1	well	DM(DM)	well
PBqas410_37:2	the	DT(DT)	the
PBqas410_37:3	the	DT(DT)	the
PBqas410_37:4	movements	NNS(NNS)	movement
PBqas410_37:5	that	PRE(PRE)	that
PBqas410_37:6	are	VBP(VBP)	be
PBqas410_37:7	performed	VVN(VVN)	perform
PBqas410_37:8	er	UH(UH)	er
PBqas410_37:9	within	IN(IN)	within
PBqas410_37:10	the	DT(DT)	the
PBqas410_37:11	segments	NNS(NNS)	segment
PBqas410_37:12	are	VBP(VBP)	be
PBqas410_37:13	very	RB(RB)	very
PBqas410_37:14	very	RB(RB)	very
PBqas410_37:15	slow	JJ(JJ)	slow
PBqas410_37:16	and	CC(CC)	and
PBqas410_37:17	moderate	JJ(JJ)	moderate
PBqas410_37:18	_0	PA(PA)	
PBqas410_37:19	so	DM(DM)	so
PBqas410_37:20	er	UH(UH)	er
PBqas410_37:21	_0	PA(PA)	
PBqas410_37:22	we	PP(PP)	we
PBqas410_37:23	could	MD(MD)	can
PBqas410_37:24	not	RB(RB)	not
PBqas410_37:25	_0	PA(PA)	
PBqas410_37:26	er	UH(UH)	er
PBqas410_37:27	er	UH(UH)	er
PBqas410_37:28	see	VV(VV)	see
PBqas410_37:29	any	DT(DT)	any
PBqas410_37:30	any	DT(DT)	any
PBqas410_37:31	any	DT(DT)	any
PBqas410_37:32	direct	JJ(JJ)	direct
PBqas410_37:33	impact	NN(NN)	impact
PBqas410_37:34	on	IN(IN)	on
PBqas410_37:35	the	DT(DT)	the
PBqas410_37:36	mould	NN(NN)	mould
PBqas410_37:37	level	NN(NN)	level
PBqas410_37:38	er	UH(UH)	er
PBqas410_37:39	erm	UH(UH)	erm
PBqas410_37:40	er	UH(UH)	er
PBqas410_37:41	fluctuation	NN(NN)	fluctuation
PBqas410_37:42	any	DT(DT)	any
PBqas410_37:43	impact	NN(NN)	impact
PBqas410_37:44	it	PP(PP)	it
PBqas410_37:45	would	MD(MD)	will
PBqas410_37:46	have	VH(VH)	have
PBqas410_37:47	is	VBZ(VBZ)	be
PBqas410_37:48	controlled	VVN(VVN)	control
PBqas410_37:49	out	RP(RP)	out
PBqas410_37:50	with	IN(IN)	with
PBqas410_37:51	the	DT(DT)	the
PBqas410_37:52	mould	NN(NN)	mould
PBqas410_37:53	level	NN(NN)	level
PBqas410_37:54	control	NN(NN)	control
PBqas410_37:55	system	NN(NN)	system
PBqas410_37:56	so	DM(DM)	so
PBqas410_37:57	erm	UH(UH)	erm
PBqas410_37:58	er	UH(UH)	er
PBqas410_37:59	er	UH(UH)	er
PBqas410_37:60	a-	XX(XX)	
PBqas410_37:61	as	IN(IN)	as
PBqas410_37:62	i	PP(PP)	i
PBqas410_37:63	said	VVD(VVD)	say
PBqas410_37:64	ye-	XX(XX)	
PBqas410_37:65	there	EX(EX)	there
PBqas410_37:66	is	VBZ(VBZ)	be
PBqas410_37:67	no	DT(DT)	no
PBqas410_37:68	no	DT(DT)	no
PBqas410_37:69	direct	JJ(JJ)	direct
PBqas410_37:70	relation	NN(NN)	relation
PBqas410_37:71	that	PRE(PRE)	that
PBqas410_37:72	we	PP(PP)	we
PBqas410_37:73	could	MD(MD)	can
PBqas410_37:74	figure	VV(VV)	figure
PBqas410_37:75	out	RP(RP)	out
PBqas410_37:76	between	IN(IN)	between
PBqas410_37:77	er	UH(UH)	er
PBqas410_37:78	doing	VVG(VVG)	do
PBqas410_37:79	the	DT(DT)	the
PBqas410_37:80	soft	JJ(JJ)	soft
PBqas410_37:81	reduction	NN(NN)	reduction
PBqas410_37:82	_0	PA(PA)	
PBqas410_37:83	an-	XX(XX)	
PBqas410_37:84	and	CC(CC)	and
PBqas410_37:85	even	RB(RB)	even
PBqas410_37:86	in	IN(IN)	in
PBqas410_37:87	a	DT(DT)	a
PBqas410_37:88	dynamic	JJ(JJ)	dynamic
PBqas410_37:89	way	NN(NN)	way
PBqas410_37:90	er	UH(UH)	er
PBqas410_37:91	and	CC(CC)	and
PBqas410_37:92	a	DT(DT)	a
PBqas410_37:93	_0	PA(PA)	
PBqas410_37:94	higher	JJR(JJR)	high
PBqas410_37:95	fluctuation	NN(NN)	fluctuation
PBqas410_37:96	in	IN(IN)	in
PBqas410_37:97	mould	NN(NN)	mould
PBqas410_37:98	level	NN(NN)	level
PBqas410_37:99	we	PP(PP)	we
PBqas410_37:100	could	MD(MD)	can
PBqas410_37:101	not	RB(RB)	not
PBqas410_37:102	find	VV(VV)	find
PBqas410_37:103	any	DT(DT)	any
PBqas410_37:104	any	DT(DT)	any
PBqas410_37:105	er	UH(UH)	er
PBqas410_37:106	_0	PA(PA)	
PBqas410_37:107	connection	NN(NN)	connection
PBqas410_37:108	there	RB(RB)	there

PBqas410_38:1	okay	RE(RE)	okay
PBqas410_38:2	thank	FI(FI)	thank
PBqas410_38:3	you	FI(FI)	you
PBqas410_38:4	_5	PA(PA)	

PBqas410_39:1	hello	FI(FI)	hello
PBqas410_39:2	i	PP(PP)	i
PBqas410_39:3	'm	VBP(VBP)	be
PBqas410_39:4	a_[S10/last]	NP(NP)	
PBqas410_39:5	from	IN(IN)	from
PBqas410_39:6	a_[org6]	NP(NP)	
PBqas410_39:7	india	NP(NP)	india
PBqas410_39:8	my	PP$(PP$)	i
PBqas410_39:9	question	NN(NN)	question
PBqas410_39:10	is	VBZ(VBZ)	be
PBqas410_39:11	_0	PA(PA)	
PBqas410_39:12	to	TO(TO)	to
PBqas410_39:13	eliminate	VV(VV)	eliminate
PBqas410_39:14	or	CC(CC)	or
PBqas410_39:15	to	TO(TO)	to
PBqas410_39:16	er	UH(UH)	er
PBqas410_39:17	to	TO(TO)	to
PBqas410_39:18	eliminate	VV(VV)	eliminate
PBqas410_39:19	center	NN(NN)	center
PBqas410_39:20	line	NN(NN)	line
PBqas410_39:21	segregatio-	XX(XX)	
PBqas410_39:22	er	UH(UH)	er
PBqas410_39:23	segregation	NN(NN)	segregation
PBqas410_39:24	or	CC(CC)	or
PBqas410_39:25	to	TO(TO)	to
PBqas410_39:26	make	VV(VV)	make
PBqas410_39:27	it	PP(PP)	it
PBqas410_39:28	_0	PA(PA)	
PBqas410_39:29	minimum	JJ(JJ)	minimum
PBqas410_39:30	_0	PA(PA)	
PBqas410_39:31	normally	RB(RB)	normally
PBqas410_39:32	er	UH(UH)	er
PBqas410_39:33	how	WRB(WRB)	how
PBqas410_39:34	much	JJ(JJ)	much
PBqas410_39:35	p_percentagewise	PVC(JJ)/PVC(RB)	
PBqas410_39:36	er	UH(UH)	er
PBqas410_39:37	reduction	NN(NN)	reduction
PBqas410_39:38	is	VBZ(VBZ)	be
PBqas410_39:39	er	UH(UH)	er
PBqas410_39:40	er	UH(UH)	er
PBqas410_39:41	necessary	JJ(JJ)	necessary
PBqas410_39:42	or	CC(CC)	or
PBqas410_39:43	can	MD(MD)	can
PBqas410_39:44	be	VB(VB)	be
PBqas410_39:45	achieved	VVN(VVN)	achieve
PBqas410_39:46	_1	PA(PA)	

PBqas410_40:1	hh	BR(BR)	
PBqas410_40:2	_0	PA(PA)	
PBqas410_40:3	well	DM(DM)	well
PBqas410_40:4	_0	PA(PA)	
PBqas410_40:5	it	PP(PP)	it
PBqas410_40:6	depends	VVZ(VVZ)	depend
PBqas410_40:7	what	WP(WP)	what
PBqas410_40:8	your	PP$(PP$)	you
PBqas410_40:9	starting	VVG(NN)	start/starting
PBqas410_40:10	point	NN(NN)	point
PBqas410_40:11	is	VBZ(VBZ)	be
PBqas410_40:12	er	UH(UH)	er
PBqas410_40:13	if	IN(IN)	if
PBqas410_40:14	if	IN(IN)	if
PBqas410_40:15	your	PP$(PP$)	you
PBqas410_40:16	starting	VVG(NN)	start/starting
PBqas410_40:17	point	NN(NN)	point
PBqas410_40:18	is	VBZ(VBZ)	be
PBqas410_40:19	very	RB(RB)	very
PBqas410_40:20	clean	JJ(JJ)	clean
PBqas410_40:21	steel	NN(NN)	steel
PBqas410_40:22	_1	PA(PA)	
PBqas410_40:23	er	UH(UH)	er
PBqas410_40:24	erm	UH(UH)	erm
PBqas410_40:25	and	CC(CC)	and
PBqas410_40:26	very	RB(RB)	very
PBqas410_40:27	limited	JJ(JJ)	limited
PBqas410_40:28	amount	NN(NN)	amount
PBqas410_40:29	of	IN(IN)	of
PBqas410_40:30	segregating	VVG(NNS)/VVG(VVG)	segregate/segregating
PBqas410_40:31	elements	NNS(NNS)	element
PBqas410_40:32	_1	PA(PA)	
PBqas410_40:33	and	CC(CC)	and
PBqas410_40:34	in	IN(IN)	in
PBqas410_40:35	addition	NN(NN)	addition
PBqas410_40:36	to	IN(IN)	to
PBqas410_40:37	that	DT(DT)	that
PBqas410_40:38	clean	JJ(JJ)	clean
PBqas410_40:39	steel	NN(NN)	steel
PBqas410_40:40	you	PP(PP)	you
PBqas410_40:41	apply	VVP(VVP)	apply
PBqas410_40:42	soft	JJ(JJ)	soft
PBqas410_40:43	reduction	NN(NN)	reduction
PBqas410_40:44	_1	PA(PA)	
PBqas410_40:45	erm	UH(UH)	erm
PBqas410_40:46	you	PP(PP)	you
PBqas410_40:47	probably	RB(RB)	probably
PBqas410_40:48	_0	PA(PA)	
PBqas410_40:49	with	IN(IN)	with
PBqas410_40:50	the	DT(DT)	the
PBqas410_40:51	measuring	VVG(NNS)	measure/measuring
PBqas410_40:52	methods	NNS(NNS)	method
PBqas410_40:53	we	PP(PP)	we
PBqas410_40:54	are	VBP(VBP)	be
PBqas410_40:55	usually	RB(RB)	usually
PBqas410_40:56	using	VVG(VVG)	use
PBqas410_40:57	like	DM(DM)	like
PBqas410_40:58	sulphur	NN(NN)	sulphur
PBqas410_40:59	prints	NNS(NNS)	print
PBqas410_40:60	or	CC(CC)	or
PBqas410_40:61	p_macroedges	PVC(NNS)	
PBqas410_40:62	_0	PA(PA)	
PBqas410_40:63	er	UH(UH)	er
PBqas410_40:64	you	PP(PP)	you
PBqas410_40:65	will	MD(MD)	will
PBqas410_40:66	probably	RB(RB)	probably
PBqas410_40:67	not	RB(RB)	not
PBqas410_40:68	see	VV(VV)	see
PBqas410_40:69	er	UH(UH)	er
PBqas410_40:70	the	DT(DT)	the
PBqas410_40:71	whole	JJ(JJ)	whole
PBqas410_40:72	lot	NN(NN)	lot
PBqas410_40:73	of	IN(IN)	of
PBqas410_40:74	a	DT(DT)	a
PBqas410_40:75	difference	NN(NN)	difference
PBqas410_40:76	there	RB(RB)	there
PBqas410_40:77	_0	PA(PA)	
PBqas410_40:78	even	IN(IN)	even
PBqas410_40:79	though	IN(IN)	though
PBqas410_40:80	in	IN(IN)	in
PBqas410_40:81	the	DT(DT)	the
PBqas410_40:82	final	JJ(JJ)	final
PBqas410_40:83	application	NN(NN)	application
PBqas410_40:84	of	IN(IN)	of
PBqas410_40:85	the	DT(DT)	the
PBqas410_40:86	product	NN(NN)	product
PBqas410_40:87	is	VBZ(VBZ)	be
PBqas410_40:88	er	UH(UH)	er
PBqas410_40:89	for	RB(RB)	for
PBqas410_40:90	example	RB(RB)	example
PBqas410_40:91	for	IN(IN)	for
PBqas410_40:92	sour	NN(NN)	sour
PBqas410_40:93	ga-	XX(XX)	
PBqas410_40:94	er	UH(UH)	er
PBqas410_40:95	gas	NN(NN)	gas
PBqas410_40:96	grades	NNS(NNS)	grade
PBqas410_40:97	_0	PA(PA)	
PBqas410_40:98	you	PP(PP)	you
PBqas410_40:99	will	MD(MD)	will
PBqas410_40:100	see	VV(VV)	see
PBqas410_40:101	the	DT(DT)	the
PBqas410_40:102	difference	NN(NN)	difference
PBqas410_40:103	_0	PA(PA)	
PBqas410_40:104	er	UH(UH)	er
PBqas410_40:105	if	IN(IN)	if
PBqas410_40:106	your	PP$(PP$)	you
PBqas410_40:107	starting	VVG(NN)	start/starting
PBqas410_40:108	point	NN(NN)	point
PBqas410_40:109	is	VBZ(VBZ)	be
PBqas410_40:110	_0	PA(PA)	
PBqas410_40:111	er	UH(UH)	er
PBqas410_40:112	a	DT(DT)	a
PBqas410_40:113	lower	JJR(JJR)	low
PBqas410_40:114	level	NN(NN)	level
PBqas410_40:115	of	IN(IN)	of
PBqas410_40:116	cleanliness	NN(NN)	cleanliness
PBqas410_40:117	in	IN(IN)	in
PBqas410_40:118	the	DT(DT)	the
PBqas410_40:119	steel	NN(NN)	steel
PBqas410_40:120	_0	PA(PA)	
PBqas410_40:121	er	UH(UH)	er
PBqas410_40:122	you	PP(PP)	you
PBqas410_40:123	definitely	RB(RB)	definitely
PBqas410_40:124	see	VVP(VVP)	see
PBqas410_40:125	er	UH(UH)	er
PBqas410_40:126	a	DT(DT)	a
PBqas410_40:127	a	DT(DT)	a
PBqas410_40:128	distinct	JJ(JJ)	distinct
PBqas410_40:129	er	UH(UH)	er
PBqas410_40:130	erm	UH(UH)	erm
PBqas410_40:131	dis-	XX(XX)	
PBqas410_40:132	erm	UH(UH)	erm
PBqas410_40:133	erm	UH(UH)	erm
PBqas410_40:134	discrepancy	NN(NN)	discrepancy
PBqas410_40:135	between	IN(IN)	between
PBqas410_40:136	center	NN(NN)	center
PBqas410_40:137	line	NN(NN)	line
PBqas410_40:138	segregation	NN(NN)	segregation
PBqas410_40:139	without	IN(IN)	without
PBqas410_40:140	and	CC(CC)	and
PBqas410_40:141	with	IN(IN)	with
PBqas410_40:142	soft	JJ(JJ)	soft
PBqas410_40:143	reduction	NN(NN)	reduction
PBqas410_40:144	_1	PA(PA)	
PBqas410_40:145	er	UH(UH)	er
PBqas410_40:146	the	DT(DT)	the
PBqas410_40:147	the	DT(DT)	the
PBqas410_40:148	levels	NNS(NNS)	level
PBqas410_40:149	w-	XX(XX)	
PBqas410_40:150	w-	XX(XX)	
PBqas410_40:151	we	PP(PP)	we
PBqas410_40:152	saw	VVD(VVD)	see
PBqas410_40:153	in	IN(IN)	in
PBqas410_40:154	the	DT(DT)	the
PBqas410_40:155	er	UH(UH)	er
PBqas410_40:156	in	IN(IN)	in
PBqas410_40:157	the	DT(DT)	the
PBqas410_40:158	presentations	NNS(NNS)	presentation
PBqas410_40:159	were	VBD(VBD)	be
PBqas410_40:160	talking	VVG(VVG)	talk
PBqas410_40:161	from	IN(IN)	from
PBqas410_40:162	forty	CD(CD)	forty
PBqas410_40:163	to	IN(IN)	to
PBqas410_40:164	seventy	CD(CD)	seventy
PBqas410_40:165	per	NN(NN)	per
PBqas410_40:166	cent	NN(NN)	cent
PBqas410_40:167	im-	XX(XX)	
PBqas410_40:168	im-	XX(XX)	
PBqas410_40:169	er	UH(UH)	er
PBqas410_40:170	er	UH(UH)	er
PBqas410_40:171	er	UH(UH)	er
PBqas410_40:172	improving	VVG(NN)	improve/improving
PBqas410_40:173	in	IN(IN)	in
PBqas410_40:174	center	NN(NN)	center
PBqas410_40:175	line	NN(NN)	line
PBqas410_40:176	segregation	NN(NN)	segregation
PBqas410_40:177	index	NN(NN)	index
PBqas410_40:178	_3	PA(PA)	

PBqas410_41:1	thank	FI(FI)	thank
PBqas410_41:2	you	FI(FI)	you
PBqas410_41:3	_5	PA(PA)	

PBqas410_42:1	any	DT(DT)	any
PBqas410_42:2	further	JJR(JJR)	far
PBqas410_42:3	questions	NNS(NNS)	question
PBqas410_42:4	on	IN(IN)	on
PBqas410_42:5	er	UH(UH)	er
PBqas410_42:6	_0	PA(PA)	
PBqas410_42:7	the	DT(DT)	the
PBqas410_42:8	_0	PA(PA)	
PBqas410_42:9	direct	JJ(JJ)	direct
PBqas410_42:10	link	NN(NN)	link
PBqas410_42:11	paper	NN(NN)	paper
PBqas410_42:12	or	CC(CC)	or
PBqas410_42:13	xx	UNI(UNI)	
PBqas410_42:14	_2	PA(PA)	

PBqas410_43:1	a_[S11/last]	NP(NP)	
PBqas410_43:2	a_[org3]	NP(NP)	
PBqas410_43:3	_0	PA(PA)	
PBqas410_43:4	i	PP(PP)	i
PBqas410_43:5	have	VHP(VHP)	have
PBqas410_43:6	a	DT(DT)	a
PBqas410_43:7	question	NN(NN)	question
PBqas410_43:8	to	IN(IN)	to
PBqas410_43:9	mister	NN(NN)	mister
PBqas410_43:10	a_[S8/last]	NP(NP)	
PBqas410_43:11	_0	PA(PA)	
PBqas410_43:12	erm	UH(UH)	erm
PBqas410_43:13	_1	PA(PA)	
PBqas410_43:14	mister	NN(NN)	mister
PBqas410_43:15	a_[S8/last]	NP(NP)	
PBqas410_43:16	you	PP(PP)	you
PBqas410_43:17	mentioned	VVD(VVD)	mention
PBqas410_43:18	your	PP$(PP$)	you
PBqas410_43:19	steel	NN(NN)	steel
PBqas410_43:20	planner	NN(NN)	planner
PBqas410_43:21	family	NN(NN)	family
PBqas410_43:22	and	CC(CC)	and
PBqas410_43:23	er	UH(UH)	er
PBqas410_43:24	er	UH(UH)	er
PBqas410_43:25	i	PP(PP)	i
PBqas410_43:26	would	MD(MD)	will
PBqas410_43:27	like	VV(VV)	like
PBqas410_43:28	to	TO(TO)	to
PBqas410_43:29	ask	VV(VV)	ask
PBqas410_43:30	er	UH(UH)	er
PBqas410_43:31	how	WRB(WRB)	how
PBqas410_43:32	does	VVZ(VVZ)	do
PBqas410_43:33	_0	PA(PA)	
PBqas410_43:34	alpha	NN(NN)	alpha
PBqas410_43:35	and	CC(CC)	and
PBqas410_43:36	beta	NN(NN)	beta
PBqas410_43:37	planner	NN(NN)	planner
PBqas410_43:38	work	VV(VV)	work
PBqas410_43:39	together	RB(RB)	together
PBqas410_43:40	with	IN(IN)	with
PBqas410_43:41	er	UH(UH)	er
PBqas410_43:42	your	PP$(PP$)	you
PBqas410_43:43	_0	PA(PA)	
PBqas410_43:44	hot	JJ(JJ)	hot
PBqas410_43:45	charge	NN(NN)	charge
PBqas410_43:46	scheduler	NN(NN)	scheduler
PBqas410_43:47	_0	PA(PA)	

PBqas410_44:1	okay	RE(RE)	okay
PBqas410_44:2	hello	FI(FI)	hello
PBqas410_44:3	mister	NN(NN)	mister
PBqas410_44:4	a_[S11/last]	NP(NP)	
PBqas410_44:5	@	LA(LA)	
PBqas410_44:6	_0	PA(PA)	
PBqas410_44:7	i	PP(PP)	i
PBqas410_44:8	was	VBD(VBD)	be
PBqas410_44:9	expecting	VVG(VVG)	expect
PBqas410_44:10	that	DT(DT)	that
PBqas410_44:11	question	NN(NN)	question
PBqas410_44:12	from	IN(IN)	from
PBqas410_44:13	you	PP(PP)	you
PBqas410_44:14	@@	LA(LA)	

PBqas410_45:1	@@	LA(LA)	
PBqas410_45:2	_0	PA(PA)	

PBqas410_46:1	we	PP(PP)	we
PBqas410_46:2	did	VVD(VVD)	do
PBqas410_46:3	er	UH(UH)	er
PBqas410_46:4	what	WP(WP)	what
PBqas410_46:5	we	PP(PP)	we
PBqas410_46:6	did	VVD(VVD)	do
PBqas410_46:7	for	RB(RB)	for
PBqas410_46:8	example	RB(RB)	example
PBqas410_46:9	in	IN(IN)	in
PBqas410_46:10	a_[org3]	NP(NP)	
PBqas410_46:11	here	RB(RB)	here
PBqas410_46:12	here	RB(RB)	here
PBqas410_46:13	we	PP(PP)	we
PBqas410_46:14	did	VVD(VVD)	do
PBqas410_46:15	indirect	JJ(JJ)	indirect
PBqas410_46:16	hot	JJ(JJ)	hot
PBqas410_46:17	charging	VVG(VVG)	charge
PBqas410_46:18	_0	PA(PA)	
PBqas410_46:19	were	VBD(VBD)	be
PBqas410_46:20	alpha	NN(NN)	alpha
PBqas410_46:21	planner	NN(NN)	planner
PBqas410_46:22	and	CC(CC)	and
PBqas410_46:23	beta	NN(NN)	beta
PBqas410_46:24	planner	NN(NN)	planner
PBqas410_46:25	as	IN(IN)	as
PBqas410_46:26	a	DT(DT)	a
PBqas410_46:27	combination	NN(NN)	combination
PBqas410_46:28	_0	PA(PA)	
PBqas410_46:29	worked	VVD(VVD)	work
PBqas410_46:30	_0	PA(PA)	
PBqas410_46:31	perfectly	RB(RB)	perfectly
PBqas410_46:32	well	RB(RB)	well
PBqas410_46:33	and	CC(CC)	and
PBqas410_46:34	even	RB(RB)	even
PBqas410_46:35	better	RBR(RBR)	good
PBqas410_46:36	than	IN(IN)	than
PBqas410_46:37	we	PP(PP)	we
PBqas410_46:38	could	MD(MD)	can
PBqas410_46:39	have	VH(VH)	have
PBqas410_46:40	done	VVN(VVN)	do
PBqas410_46:41	with	IN(IN)	with
PBqas410_46:42	this	DT(DT)	this
PBqas410_46:43	tool	NN(NN)	tool
PBqas410_46:44	hh	BR(BR)	
PBqas410_46:45	er	UH(UH)	er
PBqas410_46:46	how	WRB(WRB)	how
PBqas410_46:47	they	PP(PP)	they
PBqas410_46:48	work	VVP(VVP)	work
PBqas410_46:49	together	RB(RB)	together
PBqas410_46:50	first	RB(RB)	first
PBqas410_46:51	of	IN(IN)	of
PBqas410_46:52	all	DT(DT)	all
PBqas410_46:53	if	IN(IN)	if
PBqas410_46:54	if	IN(IN)	if
PBqas410_46:55	_1	PA(PA)	
PBqas410_46:56	the	DT(DT)	the
PBqas410_46:57	customer	NN(NN)	customer
PBqas410_46:58	wants	VVZ(VVZ)	want
PBqas410_46:59	a	DT(DT)	a
PBqas410_46:60	direct	JJ(JJ)	direct
PBqas410_46:61	hot	JJ(JJ)	hot
PBqas410_46:62	charge	NN(NN)	charge
PBqas410_46:63	schedule	NN(NN)	schedule
PBqas410_46:64	he	PP(PP)	he
PBqas410_46:65	will	MD(MD)	will
PBqas410_46:66	n-	XX(XX)	
PBqas410_46:67	only	RB(RB)	only
PBqas410_46:68	use	VV(VV)	use
PBqas410_46:69	alpha	NN(NN)	alpha
PBqas410_46:70	planner	NN(NN)	planner
PBqas410_46:71	and	CC(CC)	and
PBqas410_46:72	beta	NN(NN)	beta
PBqas410_46:73	planner	NN(NN)	planner
PBqas410_46:74	for	IN(IN)	for
PBqas410_46:75	the	DT(DT)	the
PBqas410_46:76	editing	VVG(NN)	edit/editing
PBqas410_46:77	_0	PA(PA)	
PBqas410_46:78	and	CC(CC)	and
PBqas410_46:79	we	PP(PP)	we
PBqas410_46:80	extended	VVD(VVD)	extend
PBqas410_46:81	alpha	NN(NN)	alpha
PBqas410_46:82	planner	NN(NN)	planner
PBqas410_46:83	and	CC(CC)	and
PBqas410_46:84	beta	NN(NN)	beta
PBqas410_46:85	planner	NN(NN)	planner
PBqas410_46:86	to	TO(TO)	to
PBqas410_46:87	show	VV(VV)	show
PBqas410_46:88	_0	PA(PA)	
PBqas410_46:89	er	UH(UH)	er
PBqas410_46:90	the	DT(DT)	the
PBqas410_46:91	results	NNS(NNS)	result
PBqas410_46:92	of	IN(IN)	of
PBqas410_46:93	change	NN(NN)	change
PBqas410_46:94	in	IN(IN)	in
PBqas410_46:95	one	CD(CD)	one
PBqas410_46:96	schedule	NN(NN)	schedule
PBqas410_46:97	being	VBG(VBG)	be
PBqas410_46:98	propagated	VVN(VVN)	propagate
PBqas410_46:99	to	IN(IN)	to
PBqas410_46:100	the	DT(DT)	the
PBqas410_46:101	other	JJ(JJ)	other
PBqas410_46:102	one	NN(NN)	one
PBqas410_46:103	when	WRB(WRB)	when
PBqas410_46:104	you	PP(PP)	you
PBqas410_46:105	are	VBP(VBP)	be
PBqas410_46:106	editing	VVG(VVG)	edit
PBqas410_46:107	but	CC(CC)	but
PBqas410_46:108	then	RB(RB)	then
PBqas410_46:109	you	PP(PP)	you
PBqas410_46:110	are	VBP(VBP)	be
PBqas410_46:111	using	VVG(VVG)	use
PBqas410_46:112	alpha	NN(NN)	alpha
PBqas410_46:113	planner	NN(NN)	planner
PBqas410_46:114	and	CC(CC)	and
PBqas410_46:115	beta	NN(NN)	beta
PBqas410_46:116	planner	NN(NN)	planner
PBqas410_46:117	only	RB(RB)	only
PBqas410_46:118	for	IN(IN)	for
PBqas410_46:119	editing	VVG(NN)	edit/editing
PBqas410_46:120	hh	BR(BR)	
PBqas410_46:121	but	CC(CC)	but
PBqas410_46:122	_0	PA(PA)	
PBqas410_46:123	this	DT(DT)	this
PBqas410_46:124	particular	JJ(JJ)	particular
PBqas410_46:125	customer	NN(NN)	customer
PBqas410_46:126	in	IN(IN)	in
PBqas410_46:127	china	NP(NP)	china
PBqas410_46:128	is	VBZ(VBZ)	be
PBqas410_46:129	also	RB(RB)	also
PBqas410_46:130	sometimes	RB(RB)	sometimes
PBqas410_46:131	generating	VVG(VVG)	generate
PBqas410_46:132	just	RB(RB)	just
PBqas410_46:133	a	DT(DT)	a
PBqas410_46:134	cold	JJ(JJ)	cold
PBqas410_46:135	charge	NN(NN)	charge
PBqas410_46:136	schedules	NNS(NNS)	schedule
PBqas410_46:137	and	CC(CC)	and
PBqas410_46:138	then	RB(RB)	then
PBqas410_46:139	he	PP(PP)	he
PBqas410_46:140	will	MD(MD)	will
PBqas410_46:141	use	VV(VV)	use
PBqas410_46:142	alpha	NN(NN)	alpha
PBqas410_46:143	planner	NN(NN)	planner
PBqas410_46:144	and	CC(CC)	and
PBqas410_46:145	beta	NN(NN)	beta
PBqas410_46:146	planner	NN(NN)	planner
PBqas410_46:147	for	IN(IN)	for
PBqas410_46:148	that	DT(DT)	that
PBqas410_46:149	but	CC(CC)	but
PBqas410_46:150	for	IN(IN)	for
PBqas410_46:151	the	DT(DT)	the
PBqas410_46:152	generation	NN(NN)	generation
PBqas410_46:153	of	IN(IN)	of
PBqas410_46:154	hot	JJ(JJ)	hot
PBqas410_46:155	charge	NN(NN)	charge
PBqas410_46:156	schedules	NNS(NNS)	schedule
PBqas410_46:157	they	PP(PP)	they
PBqas410_46:158	are	VBP(VBP)	be
PBqas410_46:159	not	RB(RB)	not
PBqas410_46:160	using	VVG(VVG)	use
PBqas410_46:161	alpha	NN(NN)	alpha
PBqas410_46:162	planners	NNS(NNS)	planner
PBqas410_46:163	_0	PA(PA)	
PBqas410_46:164	nor	CC(CC)	nor
PBqas410_46:165	beta	NN(NN)	beta
PBqas410_46:166	planners	NNS(NNS)	planner
PBqas410_46:167	_1	PA(PA)	

PBqas410_47:1	okay	RE(RE)	okay
PBqas410_47:2	thank	FI(FI)	thank
PBqas410_47:3	you	FI(FI)	you
PBqas410_47:4	_20	PA(PA)	

PBqas410_48:1	hhh	BR(BR)	
PBqas410_48:2	_0	PA(PA)	
PBqas410_48:3	okay	RE(RE)	okay
PBqas410_48:4	i	PP(PP)	i
PBqas410_48:5	am	VBP(VBP)	be
PBqas410_48:6	a_[S12/last]	NP(NP)	
PBqas410_48:7	from	IN(IN)	from
PBqas410_48:8	a_[org4]	NP(NP)	
PBqas410_48:9	hh	BR(BR)	
PBqas410_48:10	what	WP(WP)	what
PBqas410_48:11	is	VBZ(VBZ)	be
PBqas410_48:12	the	DT(DT)	the
PBqas410_48:13	maximum	NN(NN)	maximum
PBqas410_48:14	or	CC(CC)	or
PBqas410_48:15	limit	NN(NN)	limit
PBqas410_48:16	of	IN(IN)	of
PBqas410_48:17	the	DT(DT)	the
PBqas410_48:18	soft	JJ(JJ)	soft
PBqas410_48:19	reduction	NN(NN)	reduction
PBqas410_48:20	_0	PA(PA)	
PBqas410_48:21	in	IN(IN)	in
PBqas410_48:22	xxx	UNI(UNI)	
PBqas410_48:23	casting	VVG(NN)/VVG(VVG)	casting/cast
PBqas410_48:24	_0	PA(PA)	
PBqas410_48:25	how	WRB(WRB)	how
PBqas410_48:26	much	JJ(JJ)	much
PBqas410_48:27	we	PP(PP)	we
PBqas410_48:28	can	MD(MD)	can
PBqas410_48:29	deduce	VV(VV)	deduce
PBqas410_48:30	in	IN(IN)	in
PBqas410_48:31	the	DT(DT)	the
PBqas410_48:32	soft	JJ(JJ)	soft
PBqas410_48:33	hh	BR(BR)	
PBqas410_48:34	er	UH(UH)	er
PBqas410_48:35	_1	PA(PA)	

PBqas410_49:1	mhm	RE(RE)	mhm
PBqas410_49:2	yah	RE(RE)	yah

PBqas410_50:1	reduction	NN(NN)	reduction

PBqas410_51:1	erm	UH(UH)	erm
PBqas410_51:2	_1	PA(PA)	
PBqas410_51:3	this	DT(DT)	this
PBqas410_51:4	of	RB(RB)	of
PBqas410_51:5	course	RB(RB)	course
PBqas410_51:6	depends	VVZ(VVZ)	depend
PBqas410_51:7	on	IN(IN)	on
PBqas410_51:8	on	IN(IN)	on
PBqas410_51:9	the	DT(DT)	the
PBqas410_51:10	steel	NN(NN)	steel
PBqas410_51:11	grades	NNS(NNS)	grade
PBqas410_51:12	er	UH(UH)	er
PBqas410_51:13	we	PP(PP)	we
PBqas410_51:14	are	VBP(VBP)	be
PBqas410_51:15	doing	VVG(VVG)	do
PBqas410_51:16	soft	JJ(JJ)	soft
PBqas410_51:17	reduction	NN(NN)	reduction
PBqas410_51:18	er	UH(UH)	er
PBqas410_51:19	in	IN(IN)	in
PBqas410_51:20	the	DT(DT)	the
PBqas410_51:21	order	NN(NN)	order
PBqas410_51:22	of	NN(NN)	of
PBqas410_51:23	magnitude	NN(NN)	magnitude
PBqas410_51:24	of	IN(IN)	of
PBqas410_51:25	hh	BR(BR)	
PBqas410_51:26	er	UH(UH)	er
PBqas410_51:27	five	CD(CD)	five
PBqas410_51:28	to	IN(IN)	to
PBqas410_51:29	eight	CD(CD)	eight
PBqas410_51:30	millimetres	NNS(NNS)	millimeter
PBqas410_51:31	_0	PA(PA)	
PBqas410_51:32	erm	UH(UH)	erm
PBqas410_51:33	_0	PA(PA)	
PBqas410_51:34	and	CC(CC)	and
PBqas410_51:35	_0	PA(PA)	
PBqas410_51:36	if	IN(IN)	if
PBqas410_51:37	if	IN(IN)	if
PBqas410_51:38	you	PP(PP)	you
PBqas410_51:39	apply	VVP(VVP)	apply
PBqas410_51:40	too	RB(RB)	too
PBqas410_51:41	much	JJ(JJ)	much
PBqas410_51:42	soft	JJ(JJ)	soft
PBqas410_51:43	reduction	NN(NN)	reduction
PBqas410_51:44	then	RB(RB)	then
PBqas410_51:45	this	DT(DT)	this
PBqas410_51:46	could	MD(MD)	can
PBqas410_51:47	adversely	RB(RB)	adversely
PBqas410_51:48	affect	VV(VV)	affect
PBqas410_51:49	internal	JJ(JJ)	internal
PBqas410_51:50	quality	NN(NN)	quality
PBqas410_51:51	you	PP(PP)	you
PBqas410_51:52	could	MD(MD)	can
PBqas410_51:53	create	VV(VV)	create
PBqas410_51:54	center	NN(NN)	center
PBqas410_51:55	line	NN(NN)	line
PBqas410_51:56	crack-	XX(XX)	
PBqas410_51:57	erm	UH(UH)	erm
PBqas410_51:58	er	UH(UH)	er
PBqas410_51:59	sorry	FI(FI)	sorry
PBqas410_51:60	halfway	JJ(JJ)	halfway
PBqas410_51:61	cracking	VVG(NN)	crack/cracking
PBqas410_51:62	er	UH(UH)	er
PBqas410_51:63	_0	PA(PA)	
PBqas410_51:64	er	UH(UH)	er
PBqas410_51:65	maybe	RB(RB)	maybe
PBqas410_51:66	tri-	XX(XX)	
PBqas410_51:67	p-	XX(XX)	
PBqas410_51:68	triple	JJ(JJ)	triple
PBqas410_51:69	point	NN(NN)	point
PBqas410_51:70	cracking	VVG(NN)	crack/cracking
PBqas410_51:71	_0	PA(PA)	
PBqas410_51:72	er	UH(UH)	er
PBqas410_51:73	if	IN(IN)	if
PBqas410_51:74	you	PP(PP)	you
PBqas410_51:75	do	VVP(VVP)	do
PBqas410_51:76	too	RB(RB)	too
PBqas410_51:77	little	RB(RB)	little
PBqas410_51:78	soft	JJ(JJ)	soft
PBqas410_51:79	reduction	NN(NN)	reduction
PBqas410_51:80	then	RB(RB)	then
PBqas410_51:81	you	PP(PP)	you
PBqas410_51:82	do	VVP(VVP)	do
PBqas410_51:83	n't	RB(RB)	not
PBqas410_51:84	see	VV(VV)	see
PBqas410_51:85	the	DT(DT)	the
PBqas410_51:86	effects	NNS(NNS)	effect
PBqas410_51:87	you	PP(PP)	you
PBqas410_51:88	want	VVP(VVP)	want
PBqas410_51:89	to	TO(TO)	to
PBqas410_51:90	see	VV(VV)	see
PBqas410_51:91	so	DM(DM)	so
PBqas410_51:92	it	PP(PP)	it
PBqas410_51:93	's	VBS(VBS)	be
PBqas410_51:94	a	DT(DT)	a
PBqas410_51:95	_0	PA(PA)	
PBqas410_51:96	a	DT(DT)	a
PBqas410_51:97	balance	NN(NN)	balance
PBqas410_51:98	there	RB(RB)	there
PBqas410_51:99	_7	PA(PA)	
PBqas410_51:100	did	VVD(VVD)	do
PBqas410_51:101	that	DT(DT)	that
PBqas410_51:102	er	UH(UH)	er
PBqas410_51:103	answer	VV(VV)	answer
PBqas410_51:104	the	DT(DT)	the
PBqas410_51:105	question	NN(NN)	question
PBqas410_51:106	_4	PA(PA)	
PBqas410_51:107	okay	RE(RE)	okay
PBqas410_51:108	mhm	RE(RE)	mhm
PBqas410_51:109	_2	PA(PA)	
PBqas410_51:110	thank	FI(FI)	thank
PBqas410_51:111	you	FI(FI)	you
PBqas410_51:112	_2	PA(PA)	

PBqas410_52:1	okay	RE(RE)	okay
PBqas410_52:2	there	EX(EX)	there
PBqas410_52:3	is	VBZ(VBZ)	be
PBqas410_52:4	no	DT(DT)	no
PBqas410_52:5	more	JJR(JJR)	more
PBqas410_52:6	question	NN(NN)	question
PBqas410_52:7	or	CC(CC)	or
PBqas410_52:8	it	PP(PP)	it
PBqas410_52:9	seems	VVZ(VVZ)	seem
PBqas410_52:10	to	TO(TO)	to
PBqas410_52:11	be	VB(VB)	be
PBqas410_52:12	that	IN(IN)	that
PBqas410_52:13	there	EX(EX)	there
PBqas410_52:14	is	VBZ(VBZ)	be
PBqas410_52:15	no	DT(DT)	no
PBqas410_52:16	more	JJR(JJR)	more
PBqas410_52:17	question	NN(NN)	question
PBqas410_52:18	hh	BR(BR)	
PBqas410_52:19	i	PP(PP)	i
PBqas410_52:20	would	MD(MD)	will
PBqas410_52:21	like	VV(VV)	like
PBqas410_52:22	to	TO(TO)	to
PBqas410_52:23	thank	VV(VV)	thank
PBqas410_52:24	you	PP(PP)	you
PBqas410_52:25	very	RB(RB)	very
PBqas410_52:26	much	RB(RB)	much
PBqas410_52:27	for	IN(IN)	for
PBqas410_52:28	your	PP$(PP$)	you
PBqas410_52:29	question	NN(NN)	question
PBqas410_52:30	because	IN(IN)	because
PBqas410_52:31	the	DT(DT)	the
PBqas410_52:32	conference	NN(NN)	conference
PBqas410_52:33	is	VBZ(VBZ)	be
PBqas410_52:34	not	RB(RB)	not
PBqas410_52:35	only	RB(RB)	only
PBqas410_52:36	to	TO(TO)	to
PBqas410_52:37	sit	VV(VV)	sit
PBqas410_52:38	and	CC(CC)	and
PBqas410_52:39	to	TO(TO)	to
PBqas410_52:40	hear	VV(VV)	hear
PBqas410_52:41	and	CC(CC)	and
PBqas410_52:42	to	TO(TO)	to
PBqas410_52:43	listen	VV(VV)	listen
PBqas410_52:44	i	PP(PP)	i
PBqas410_52:45	think	VVP(VVP)	think
PBqas410_52:46	it	PP(PP)	it
PBqas410_52:47	's	VBS(VBS)	be
PBqas410_52:48	a	DT(DT)	a
PBqas410_52:49	_0	PA(PA)	
PBqas410_52:50	it	PP(PP)	it
PBqas410_52:51	's	VBS(VBS)	be
PBqas410_52:52	a	DT(DT)	a
PBqas410_52:53	big	JJ(JJ)	big
PBqas410_52:54	chance	NN(NN)	chance
PBqas410_52:55	for	IN(IN)	for
PBqas410_52:56	you	PP(PP)	you
PBqas410_52:57	to	TO(TO)	to
PBqas410_52:58	meet	VV(VV)	meet
PBqas410_52:59	the	DT(DT)	the
PBqas410_52:60	colleagues	NNS(NNS)	colleague
PBqas410_52:61	to	TO(TO)	to
PBqas410_52:62	exchange	VV(VV)	exchange
PBqas410_52:63	_0	PA(PA)	
PBqas410_52:64	all	DT(DT)	all
PBqas410_52:65	your	PP$(PP$)	you
PBqas410_52:66	experience	NN(NN)	experience
PBqas410_52:67	_0	PA(PA)	
PBqas410_52:68	and	CC(CC)	and
PBqas410_52:69	you	PP(PP)	you
PBqas410_52:70	should	MD(MD)	shall
PBqas410_52:71	do	VV(VV)	do
PBqas410_52:72	it	PP(PP)	it
PBqas410_52:73	in	IN(IN)	in
PBqas410_52:74	this	DT(DT)	this
PBqas410_52:75	way	NN(NN)	way
PBqas410_52:76	during	IN(IN)	during
PBqas410_52:77	the	DT(DT)	the
PBqas410_52:78	presentations	NNS(NNS)	presentation
PBqas410_52:79	or	CC(CC)	or
PBqas410_52:80	after	IN(IN)	after
PBqas410_52:81	the	DT(DT)	the
PBqas410_52:82	presentations	NNS(NNS)	presentation
PBqas410_52:83	also	RB(RB)	also
PBqas410_52:84	in	IN(IN)	in
PBqas410_52:85	the	DT(DT)	the
PBqas410_52:86	breaks	NNS(NNS)	break
PBqas410_52:87	_0	PA(PA)	
PBqas410_52:88	or	CC(CC)	or
PBqas410_52:89	er	UH(UH)	er
PBqas410_52:90	during	IN(IN)	during
PBqas410_52:91	the	DT(DT)	the
PBqas410_52:92	excursions	NNS(NNS)	excursion
PBqas410_52:93	er	UH(UH)	er
PBqas410_52:94	i	PP(PP)	i
PBqas410_52:95	would	MD(MD)	will
PBqas410_52:96	like	VV(VV)	like
PBqas410_52:97	to	TO(TO)	to
PBqas410_52:98	_0	PA(PA)	
PBqas410_52:99	remember	VV(VV)	remember
PBqas410_52:100	you	PP(PP)	you
PBqas410_52:101	once	RB(RB)	once
PBqas410_52:102	more	RBR(RBR)	more
PBqas410_52:103	that	IN(IN)	that
PBqas410_52:104	er	UH(UH)	er
PBqas410_52:105	there	EX(EX)	there
PBqas410_52:106	's	VBS(VBS)	be
PBqas410_52:107	a	DT(DT)	a
PBqas410_52:108	registered	VVN(JJ)	register
PBqas410_52:109	number	NN(NN)	number
PBqas410_52:110	of	IN(IN)	of
PBqas410_52:111	places	NNS(NNS)	place
PBqas410_52:112	_0	PA(PA)	
PBqas410_52:113	for	IN(IN)	for
PBqas410_52:114	these	DT(DT)	these
PBqas410_52:115	tours	NNS(NNS)	tour
PBqas410_52:116	on	IN(IN)	on
PBqas410_52:117	wednesday	NP(NP)	wednesday
PBqas410_52:118	morning	NN(NN)	morning
PBqas410_52:119	and	CC(CC)	and
PBqas410_52:120	er	UH(UH)	er
PBqas410_52:121	if	IN(IN)	if
PBqas410_52:122	you	PP(PP)	you
PBqas410_52:123	're	VBP(VBP)	be
PBqas410_52:124	interested	JJ(JJ)	interested
PBqas410_52:125	in	IN(IN)	in
PBqas410_52:126	please	FI(FI)	please
PBqas410_52:127	contact	VV(VV)	contact
PBqas410_52:128	the	DT(DT)	the
PBqas410_52:129	_0	PA(PA)	
PBqas410_52:130	information	NN(NN)	information
PBqas410_52:131	desk	NN(NN)	desk
PBqas410_52:132	and	CC(CC)	and
PBqas410_52:133	make	VV(VV)	make
PBqas410_52:134	the	DT(DT)	the
PBqas410_52:135	resem-	XX(XX)	
PBqas410_52:136	reservation	NN(NN)	reservation
PBqas410_52:137	as	RB(RB)	as
PBqas410_52:138	early	RB(RB)	early
PBqas410_52:139	as	IN(IN)	as
PBqas410_52:140	possible	JJ(JJ)	possible
PBqas410_52:141	_0	PA(PA)	
PBqas410_52:142	er	UH(UH)	er
PBqas410_52:143	we	PP(PP)	we
PBqas410_52:144	can	MD(MD)	can
PBqas410_52:145	in-	XX(XX)	
PBqas410_52:146	invite	VV(VV)	invite
PBqas410_52:147	you	PP(PP)	you
PBqas410_52:148	for	IN(IN)	for
PBqas410_52:149	a	DT(DT)	a
PBqas410_52:150	coffee	NN(NN)	coffee
PBqas410_52:151	break	NN(NN)	break
PBqas410_52:152	now	RB(RB)	now
PBqas410_52:153	until	IN(IN)	until
PBqas410_52:154	_0	PA(PA)	
PBqas410_52:155	four	CD(CD)	four
PBqas410_52:156	o'clock	RB(RB)	o'clock
PBqas410_52:157	_0	PA(PA)	
PBqas410_52:158	at	IN(IN)	at
PBqas410_52:159	four	CD(CD)	four
PBqas410_52:160	o'clock	RB(RB)	o'clock
PBqas410_52:161	the	DT(DT)	the
PBqas410_52:162	next	JJ(JJ)	next
PBqas410_52:163	sessions	NNS(NNS)	session
PBqas410_52:164	will	MD(MD)	will
PBqas410_52:165	start	VV(VV)	start
PBqas410_52:166	_0	PA(PA)	
PBqas410_52:167	it	PP(PP)	it
PBqas410_52:168	's	VBS(VBS)	be
PBqas410_52:169	a	DT(DT)	a
PBqas410_52:170	session	NN(NN)	session
PBqas410_52:171	_0	PA(PA)	
PBqas410_52:172	of	IN(IN)	of
PBqas410_52:173	stainless	NN(NN)	stainless
PBqas410_52:174	steel	NN(NN)	steel
PBqas410_52:175	_0	PA(PA)	
PBqas410_52:176	or	CC(CC)	or
PBqas410_52:177	in	IN(IN)	in
PBqas410_52:178	the	DT(DT)	the
PBqas410_52:179	other	JJ(JJ)	other
PBqas410_52:180	room	NN(NN)	room
PBqas410_52:181	automation	NN(NN)	automation
PBqas410_52:182	and	CC(CC)	and
PBqas410_52:183	process	NN(NN)	process
PBqas410_52:184	control	NN(NN)	control
PBqas410_52:185	_1	PA(PA)	
PBqas410_52:186	okay	RE(RE)	okay
PBqas410_52:187	thank	FI(FI)	thank
PBqas410_52:188	you	FI(FI)	you
PBqas410_52:189	very	RB(RB)	very
PBqas410_52:190	much	RB(RB)	much
PBqas410_52:191	for	IN(IN)	for
PBqas410_52:192	the	DT(DT)	the
PBqas410_52:193	speakers	NNS(NNS)	speaker
PBqas410_52:194	_0	PA(PA)	
PBqas410_52:195	see	FI(FI)	see
PBqas410_52:196	you	FI(FI)	you
PBqas410_52:197	again	RB(RB)	again
PBqas410_52:198	_0	PA(PA)	
PBqas410_52:199	the	DT(DT)	the
PBqas410_52:200	next	JJ(JJ)	next
PBqas410_52:201	sessions	NNS(NNS)	session
PBqas410_52:202	thanks	FI(FI)	thank
PBqas410_52:203	_1	PA(PA)	

