PBqas523_1:1	thank	FI(FI)	thank
PBqas523_1:2	you	FI(FI)	you
PBqas523_1:3	mister	NN(NN)	mister
PBqas523_1:4	a_[S2/last]	NP(NP)	
PBqas523_1:5	_0	PA(PA)	
PBqas523_1:6	for	IN(IN)	for
PBqas523_1:7	a	DT(DT)	a
PBqas523_1:8	_0	PA(PA)	

PBqas523_2:1	thank	FI(FI)	thank
PBqas523_2:2	you	FI(FI)	you

PBqas523_3:1	for	IN(IN)	for
PBqas523_3:2	a	DT(DT)	a
PBqas523_3:3	er	UH(UH)	er
PBqas523_3:4	quick	JJ(JJ)	quick
PBqas523_3:5	introduction	NN(NN)	introduction
PBqas523_3:6	of	IN(IN)	of
PBqas523_3:7	this	DT(DT)	this
PBqas523_3:8	massive	JJ(JJ)	massive
PBqas523_3:9	melt	V(NN)	melt
PBqas523_3:10	shop	NN(NN)	shop
PBqas523_3:11	up	RB(RB)	up
PBqas523_3:12	there	RB(RB)	there
PBqas523_3:13	hh	BR(BR)	
PBqas523_3:14	er	UH(UH)	er
PBqas523_3:15	we	PP(PP)	we
PBqas523_3:16	are	VBP(VBP)	be
PBqas523_3:17	running	VVG(VVG)	run
PBqas523_3:18	a	RB(RB)	a
PBqas523_3:19	little	RB(RB)	little
PBqas523_3:20	bit	RB(RB)	bit
PBqas523_3:21	late	RB(RB)	late
PBqas523_3:22	but	CC(CC)	but
PBqas523_3:23	er	UH(UH)	er
PBqas523_3:24	_0	PA(PA)	
PBqas523_3:25	i	PP(PP)	i
PBqas523_3:26	think	VVP(VVP)	think
PBqas523_3:27	probably	RB(RB)	probably
PBqas523_3:28	one	CD(CD)	one
PBqas523_3:29	question	NN(NN)	question
PBqas523_3:30	or	CC(CC)	or
PBqas523_3:31	two	CD(CD)	two
PBqas523_3:32	_0	PA(PA)	
PBqas523_3:33	yah	RE(RE)	yah
PBqas523_3:34	you	PP(PP)	you
PBqas523_3:35	agree	VVP(VVP)	agree
PBqas523_3:36	to	IN(IN)	to
PBqas523_3:37	that	DT(DT)	that
PBqas523_3:38	_0	PA(PA)	
PBqas523_3:39	if	IN(IN)	if
PBqas523_3:40	there	EX(EX)	there
PBqas523_3:41	is	VBZ(VBZ)	be
PBqas523_3:42	a	DT(DT)	a
PBqas523_3:43	question	NN(NN)	question
PBqas523_3:44	here	RB(RB)	here
PBqas523_3:45	please	FI(FI)	please
PBqas523_3:46	_0	PA(PA)	
PBqas523_3:47	yes	RE(RE)	yes
PBqas523_3:48	here	RB(RB)	here
PBqas523_3:49	the	DT(DT)	the
PBqas523_3:50	gentleman	NN(NN)	gentleman
PBqas523_3:51	there	RB(RB)	there
PBqas523_3:52	is	VBZ(VBZ)	be
PBqas523_3:53	there	EX(EX)	there
PBqas523_3:54	somebody	NN(NN)	somebody
PBqas523_3:55	with	IN(IN)	with
PBqas523_3:56	a	DT(DT)	a
PBqas523_3:57	microphone	NN(NN)	microphone
PBqas523_3:58	yeah	RE(RE)	yeah
PBqas523_3:59	_0	PA(PA)	
PBqas523_3:60	it	PP(PP)	it
PBqas523_3:61	's	VBS(VBS)	be
PBqas523_3:62	coming	VVG(VVG)	come
PBqas523_3:63	_2	PA(PA)	
PBqas523_3:64	and	CC(CC)	and
PBqas523_3:65	could	MD(MD)	can
PBqas523_3:66	you	PP(PP)	you
PBqas523_3:67	introduce	VV(VV)	introduce
PBqas523_3:68	yourself	PP(PP)	you
PBqas523_3:69	briefly	RB(RB)	briefly

PBqas523_4:1	yeah	RE(RE)	yeah
PBqas523_4:2	okay	RE(RE)	okay
PBqas523_4:3	_0	PA(PA)	
PBqas523_4:4	a_[S3]	NP(NP)	
PBqas523_4:5	a_[S3/last]	NP(NP)	
PBqas523_4:6	from	IN(IN)	from
PBqas523_4:7	a_[org1]	NP(NP)	

PBqas523_5:1	yeah	RE(RE)	yeah

PBqas523_6:1	this	DT(DT)	this
PBqas523_6:2	is	VBZ(VBZ)	be
PBqas523_6:3	question	NN(NN)	question
PBqas523_6:4	for	IN(IN)	for
PBqas523_6:5	mister	NN(NN)	mister
PBqas523_6:6	a_[S4/last]	NP(NP)	
PBqas523_6:7	from	IN(IN)	from
PBqas523_6:8	a_[org2]	NP(NP)	
PBqas523_6:9	_0	PA(PA)	
PBqas523_6:10	er	UH(UH)	er
PBqas523_6:11	because	IN(IN)	because
PBqas523_6:12	you	PP(PP)	you
PBqas523_6:13	're	VBP(VBP)	be
PBqas523_6:14	using	VVG(VVG)	use
PBqas523_6:15	a	DT(DT)	a
PBqas523_6:16	lot	NN(NN)	lot
PBqas523_6:17	of	IN(IN)	of
PBqas523_6:18	er	UH(UH)	er
PBqas523_6:19	hot	JJ(JJ)	hot
PBqas523_6:20	metal	NN(NN)	metal
PBqas523_6:21	_0	PA(PA)	
PBqas523_6:22	you	PP(PP)	you
PBqas523_6:23	must	MD(MD)	must
PBqas523_6:24	use	VV(VV)	use
PBqas523_6:25	a	DT(DT)	a
PBqas523_6:26	lot	NN(NN)	lot
PBqas523_6:27	of	IN(IN)	of
PBqas523_6:28	primary	JJ(JJ)	primary
PBqas523_6:29	nickel	NN(NN)	nickel
PBqas523_6:30	and	CC(CC)	and
PBqas523_6:31	_0	PA(PA)	
PBqas523_6:32	molybdenum	NN(NN)	molybdenum
PBqas523_6:33	and	CC(CC)	and
PBqas523_6:34	so	DM(DM)	so
PBqas523_6:35	_0	PA(PA)	
PBqas523_6:36	where	WRB(WRB)	where
PBqas523_6:37	you	PP(PP)	you
PBqas523_6:38	are	VBP(VBP)	be
PBqas523_6:39	acting	VVG(VVG)	act
PBqas523_6:40	nickel	NN(NN)	nickel
PBqas523_6:41	and	CC(CC)	and
PBqas523_6:42	_0	PA(PA)	
PBqas523_6:43	molybdenum	NN(NN)	molybdenum
PBqas523_6:44	erm	UH(UH)	erm
PBqas523_6:45	and	CC(CC)	and
PBqas523_6:46	in	IN(IN)	in
PBqas523_6:47	in	IN(IN)	in
PBqas523_6:48	which	PRE(PRE)	which
PBqas523_6:49	form	NN(NN)	form
PBqas523_6:50	_1	PA(PA)	

PBqas523_7:1	okay	RE(RE)	okay
PBqas523_7:2	thank	FI(FI)	thank
PBqas523_7:3	you	FI(FI)	you
PBqas523_7:4	for	IN(IN)	for
PBqas523_7:5	your	PP$(PP$)	you
PBqas523_7:6	question	NN(NN)	question
PBqas523_7:7	_0	PA(PA)	
PBqas523_7:8	and	CC(CC)	and
PBqas523_7:9	er	UH(UH)	er
PBqas523_7:10	hh	BR(BR)	
PBqas523_7:11	_0	PA(PA)	
PBqas523_7:12	and	CC(CC)	and
PBqas523_7:13	the	DT(DT)	the
PBqas523_7:14	hot	JJ(JJ)	hot
PBqas523_7:15	metal	NN(NN)	metal
PBqas523_7:16	is	VBZ(VBZ)	be
PBqas523_7:17	p_dephosphorzation	PVC(NN)	
PBqas523_7:18	in	IN(IN)	in
PBqas523_7:19	a	DT(DT)	a
PBqas523_7:20	converter	NN(NN)	converter
PBqas523_7:21	_0	PA(PA)	
PBqas523_7:22	and	CC(CC)	and
PBqas523_7:23	the	DT(DT)	the
PBqas523_7:24	tapping	VVG(NN)	tap/tapping
PBqas523_7:25	condition	NN(NN)	condition
PBqas523_7:26	from	IN(IN)	from
PBqas523_7:27	the	DT(DT)	the
PBqas523_7:28	hot	JJ(JJ)	hot
PBqas523_7:29	metal	NN(NN)	metal
PBqas523_7:30	will	MD(MD)	will
PBqas523_7:31	be	VB(VB)	be
PBqas523_7:32	around	RB(RB)	around
PBqas523_7:33	_0	PA(PA)	
PBqas523_7:34	open	JJ(JJ)	open
PBqas523_7:35	one	CD(CD)	one
PBqas523_7:36	per	JJ(JJ)	per
PBqas523_7:37	cent	JJ(JJ)	cent
PBqas523_7:38	carbon	NN(NN)	carbon
PBqas523_7:39	_0	PA(PA)	
PBqas523_7:40	up	RB(RB)	up
PBqas523_7:41	to	IN(IN)	to
PBqas523_7:42	open	JJ(JJ)	open
PBqas523_7:43	five	CD(CD)	five
PBqas523_7:44	per	JJ(JJ)	per
PBqas523_7:45	cent	JJ(JJ)	cent
PBqas523_7:46	carbon	NN(NN)	carbon
PBqas523_7:47	_0	PA(PA)	
PBqas523_7:48	and	CC(CC)	and
PBqas523_7:49	er	UH(UH)	er
PBqas523_7:50	and	CC(CC)	and
PBqas523_7:51	the	DT(DT)	the
PBqas523_7:52	temperature	NN(NN)	temperature
PBqas523_7:53	is	VBZ(VBZ)	be
PBqas523_7:54	quite	PDT(PDT)	quite
PBqas523_7:55	a	DT(DT)	a
PBqas523_7:56	high	JJ(JJ)	high
PBqas523_7:57	it	PP(PP)	it
PBqas523_7:58	's	VBS(VBS)	be
PBqas523_7:59	around	RB(RB)	around
PBqas523_7:60	one	CD(CD)	one
PBqas523_7:61	hundred	CD(CD)	hundred
PBqas523_7:62	_0	PA(PA)	
PBqas523_7:63	hh	BR(BR)	
PBqas523_7:64	er	UH(UH)	er
PBqas523_7:65	s-	XX(XX)	
PBqas523_7:66	one	CD(CD)	one
PBqas523_7:67	thousand	CD(CD)	thousand
PBqas523_7:68	six	CD(CD)	six
PBqas523_7:69	hundred	CD(CD)	hundred
PBqas523_7:70	fifteen	CD(CD)	fifteen
PBqas523_7:71	degree	NN(NN)	degree
PBqas523_7:72	_0	PA(PA)	
PBqas523_7:73	we	PP(PP)	we
PBqas523_7:74	're	VBP(VBP)	be
PBqas523_7:75	charging	VVG(VVG)	charge
PBqas523_7:76	the	DT(DT)	the
PBqas523_7:77	hot	JJ(JJ)	hot
PBqas523_7:78	metal	NN(NN)	metal
PBqas523_7:79	into	IN(IN)	into
PBqas523_7:80	an	DT(DT)	a
PBqas523_7:81	arc	NN(NN)	arc
PBqas523_7:82	furnace	NN(NN)	furnace
PBqas523_7:83	_0	PA(PA)	
PBqas523_7:84	and	CC(CC)	and
PBqas523_7:85	er	UH(UH)	er
PBqas523_7:86	_0	PA(PA)	
PBqas523_7:87	another	DT(DT)	another
PBqas523_7:88	necessary	JJ(JJ)	necessary
PBqas523_7:89	allowance	NN(NN)	allowance
PBqas523_7:90	maybe	RB(RB)	maybe
PBqas523_7:91	added	VVN(VVN)	add
PBqas523_7:92	to	IN(IN)	to
PBqas523_7:93	the	DT(DT)	the
PBqas523_7:94	arc	NN(NN)	arc
PBqas523_7:95	furnace	NN(NN)	furnace
PBqas523_7:96	and	CC(CC)	and
PBqas523_7:97	also	RB(RB)	also
PBqas523_7:98	toner	NN(NN)	toner
PBqas523_7:99	converter	NN(NN)	converter
PBqas523_7:100	_0	PA(PA)	
PBqas523_7:101	hh	BR(BR)	
PBqas523_7:102	what	WP(WP)	what
PBqas523_7:103	do	VVP(VVP)	do
PBqas523_7:104	you	PP(PP)	you
PBqas523_7:105	er	UH(UH)	er
PBqas523_7:106	mention	VV(VV)	mention
PBqas523_7:107	is	VBZ(VBZ)	be
PBqas523_7:108	in	IN(IN)	in
PBqas523_7:109	a	DT(DT)	a
PBqas523_7:110	_0	PA(PA)	
PBqas523_7:111	nickel	NN(NN)	nickel
PBqas523_7:112	additions	NNS(NNS)/NNS(NN)	addition
PBqas523_7:113	we	PP(PP)	we
PBqas523_7:114	can	MD(MD)	can
PBqas523_7:115	do	VV(VV)	do
PBqas523_7:116	in	IN(IN)	in
PBqas523_7:117	both	DT(DT)	both
PBqas523_7:118	way	NN(NNS)	way
PBqas523_7:119	_0	PA(PA)	
PBqas523_7:120	one	CD(CD)	one
PBqas523_7:121	partly	RB(RB)	partly
PBqas523_7:122	in	IN(IN)	in
PBqas523_7:123	an	DT(DT)	a
PBqas523_7:124	arc	NN(NN)	arc
PBqas523_7:125	furnace	NN(NN)	furnace
PBqas523_7:126	_0	PA(PA)	
PBqas523_7:127	and	CC(CC)	and
PBqas523_7:128	another	DT(DT)	another
PBqas523_7:129	way	NN(NN)	way
PBqas523_7:130	is	VBZ(VBZ)	be
PBqas523_7:131	_0	PA(PA)	
PBqas523_7:132	in	IN(IN)	in
PBqas523_7:133	_0	PA(PA)	
PBqas523_7:134	converter	NN(NN)	converter
PBqas523_7:135	_0	PA(PA)	
PBqas523_7:136	in	IN(IN)	in
PBqas523_7:137	a_[org2]	NP(NP)	
PBqas523_7:138	we	PP(PP)	we
PBqas523_7:139	have	VHP(VHP)	have
PBqas523_7:140	different	JJ(JJ)	different
PBqas523_7:141	er	UH(UH)	er
PBqas523_7:142	kind	NN(NN)/NN(NNS)	kind
PBqas523_7:143	erm	UH(UH)	erm
PBqas523_7:144	_0	PA(PA)	
PBqas523_7:145	nickel	NN(NN)	nickel
PBqas523_7:146	material	NN(NN)	material
PBqas523_7:147	available	JJ(JJ)	available
PBqas523_7:148	one	CD(CD)	one
PBqas523_7:149	is	VBZ(VBZ)	be
PBqas523_7:150	p_ferronickel	PVC(NN)	
PBqas523_7:151	_0	PA(PA)	
PBqas523_7:152	another	DT(DT)	another
PBqas523_7:153	one	NN(NN)	one
PBqas523_7:154	is	VBZ(VBZ)	be
PBqas523_7:155	er	UH(UH)	er
PBqas523_7:156	pure	JJ(JJ)	pure
PBqas523_7:157	nickel	NN(NN)	nickel
PBqas523_7:158	and	CC(CC)	and
PBqas523_7:159	another	DT(DT)	another
PBqas523_7:160	one	NN(NN)	one
PBqas523_7:161	is	VBZ(VBZ)	be
PBqas523_7:162	_0	PA(PA)	
PBqas523_7:163	p_synta	PVC(JJ)/PVC(NP)	
PBqas523_7:164	nickel	NN(NN)	nickel
PBqas523_7:165	_0	PA(PA)	
PBqas523_7:166	we	PP(PP)	we
PBqas523_7:167	_0	PA(PA)	
PBqas523_7:168	are	VBP(VBP)	be
PBqas523_7:169	now	RB(RB)	now
PBqas523_7:170	_0	PA(PA)	
PBqas523_7:171	doing	VVG(VVG)	do
PBqas523_7:172	a	DT(DT)	a
PBqas523_7:173	process	NN(NN)	process
PBqas523_7:174	p_optimization	PVC(NN)	
PBqas523_7:175	_0	PA(PA)	
PBqas523_7:176	and	CC(CC)	and
PBqas523_7:177	to	TO(TO)	to
PBqas523_7:178	getting	VVG(VVG)	get
PBqas523_7:179	the	DT(DT)	the
PBqas523_7:180	whole	JJ(JJ)	whole
PBqas523_7:181	production	NN(NN)	production
PBqas523_7:182	line	NN(NN)	line
PBqas523_7:183	_0	PA(PA)	
PBqas523_7:184	for	IN(IN)	for
PBqas523_7:185	smooth	JJ(JJ)	smooth
PBqas523_7:186	operation	NN(NN)	operation
PBqas523_7:187	_0	PA(PA)	
PBqas523_7:188	that	DT(DT)	that
PBqas523_7:189	means	VVZ(VVZ)	mean
PBqas523_7:190	in	IN(IN)	in
PBqas523_7:191	additions	NNS(NNS)	addition
PBqas523_7:192	_0	PA(PA)	
PBqas523_7:193	can	MD(MD)	can
PBqas523_7:194	be	VB(VB)	be
PBqas523_7:195	partly	RB(RB)	partly
PBqas523_7:196	be	VB(VB)	be
PBqas523_7:197	done	VVN(VVN)	do
PBqas523_7:198	in	IN(IN)	in
PBqas523_7:199	an	DT(DT)	a
PBqas523_7:200	arc	NN(NN)	arc
PBqas523_7:201	furnace	NN(NN)	furnace
PBqas523_7:202	another	DT(DT)	another
PBqas523_7:203	one	NN(NN)	one
PBqas523_7:204	in	IN(IN)	in
PBqas523_7:205	a	DT(DT)	a
PBqas523_7:206	s_aod	NN(NN)	s_aod
PBqas523_7:207	converter	NN(NN)	converter
PBqas523_7:208	_2	PA(PA)	

PBqas523_8:1	does	VVZ(VVZ)	do
PBqas523_8:2	that	DT(DT)	that
PBqas523_8:3	answer	VV(VV)	answer
PBqas523_8:4	your	PP$(PP$)	you
PBqas523_8:5	question	NN(NN)	question
PBqas523_8:6	_1	PA(PA)	

PBqas523_9:1	er	UH(UH)	er
PBqas523_9:2	do	VVP(VVP)	do
PBqas523_9:3	you	PP(PP)	you
PBqas523_9:4	use	VV(VV)	use
PBqas523_9:5	er	UH(UH)	er
PBqas523_9:6	oxides	NNS(NNS)	oxide
PBqas523_9:7	nickel	NN(NN)	nickel
PBqas523_9:8	oxide	NN(NN)	oxide
PBqas523_9:9	molybdenum	NN(NN)	molybdenum
PBqas523_9:10	oxide	NN(NN)	oxide

PBqas523_10:1	er	UH(UH)	er
PBqas523_10:2	if	IN(IN)	if
PBqas523_10:3	you	PP(PP)	you
PBqas523_10:4	consider	VVP(VVP)	consider
PBqas523_10:5	on	IN(IN)	on
PBqas523_10:6	the	DT(DT)	the
PBqas523_10:7	p_synta	PVC(JJ)/PVC(NP)	
PBqas523_10:8	_0	PA(PA)	
PBqas523_10:9	nickel	NN(NN)	nickel
PBqas523_10:10	_0	PA(PA)	
PBqas523_10:11	and	CC(CC)	and
PBqas523_10:12	such	PDT(PDT)	such
PBqas523_10:13	a	DT(DT)	a
PBqas523_10:14	p_synta	PVC(JJ)/PVC(NP)	
PBqas523_10:15	nickel	NN(NN)	nickel
PBqas523_10:16	consist	V(VVZ)	consist
PBqas523_10:17	around	RB(RB)	around
PBqas523_10:18	_0	PA(PA)	
PBqas523_10:19	sixty	CD(CD)	sixty
PBqas523_10:20	per	NN(NN)	per
PBqas523_10:21	cent	NN(NN)	cent
PBqas523_10:22	of	IN(IN)	of
PBqas523_10:23	pure	JJ(JJ)	pure
PBqas523_10:24	nickel	NN(NN)	nickel
PBqas523_10:25	and	CC(CC)	and
PBqas523_10:26	er	UH(UH)	er
PBqas523_10:27	thirty	CD(CD)	thirty
PBqas523_10:28	to	IN(IN)	to
PBqas523_10:29	forty	CD(CD)	forty
PBqas523_10:30	per	NN(NN)	per
PBqas523_10:31	cent	NN(NN)	cent
PBqas523_10:32	of	IN(IN)	of
PBqas523_10:33	_0	PA(PA)	
PBqas523_10:34	nickel	NN(NN)	nickel
PBqas523_10:35	p_oxidides	PVC(NNS)	
PBqas523_10:36	_0	PA(PA)	
PBqas523_10:37	er	UH(UH)	er
PBqas523_10:38	yes	RE(RE)	yes
PBqas523_10:39	_1	PA(PA)	

PBqas523_11:1	mhm	RE(RE)	mhm
PBqas523_11:2	nickel	NN(NN)	nickel
PBqas523_11:3	oxide	NN(NN)	oxide
PBqas523_11:4	p_synta	PVC(JJ)/PVC(NP)	
PBqas523_11:5	which	PRE(PRE)	which
PBqas523_11:6	is	VBZ(VBZ)	be
PBqas523_11:7	only	RB(RB)	only
PBqas523_11:8	available	JJ(JJ)	available
PBqas523_11:9	from	IN(IN)	from
PBqas523_11:10	cuba	NP(NP)	cuba
PBqas523_11:11	i	PP(PP)	i
PBqas523_11:12	guess	VVP(VVP)	guess
PBqas523_11:13	right	DM(DM)	right
PBqas523_11:14	_0	PA(PA)	

PBqas523_12:1	er	UH(UH)	er
PBqas523_12:2	s-	XX(XX)	
PBqas523_12:3	_0	PA(PA)	
PBqas523_12:4	yes	RE(RE)	yes
PBqas523_12:5	correct	JJ(JJ)	correct

PBqas523_13:1	yeah	RE(RE)	yeah
PBqas523_13:2	_0	PA(PA)	
PBqas523_13:3	okay	RE(RE)	okay
PBqas523_13:4	_1	PA(PA)	
PBqas523_13:5	satisfied	JJ(JJ)	satisfied
PBqas523_13:6	_2	PA(PA)	

PBqas523_15:1	good	JJ(JJ)	good
PBqas523_15:2	_0	PA(PA)	
PBqas523_15:3	any	DT(DT)	any
PBqas523_15:4	other	JJ(JJ)	other
PBqas523_15:5	questions	NNS(NNS)	question
PBqas523_15:6	_2	PA(PA)	
PBqas523_15:7	yes	RE(RE)	yes
PBqas523_15:8	there	EX(EX)	there
PBqas523_15:9	is	VBZ(VBZ)	be
PBqas523_15:10	one	CD(CD)	one
PBqas523_15:11	here	RB(RB)	here
PBqas523_15:12	_0	PA(PA)	
PBqas523_15:13	please	FI(FI)	please
PBqas523_15:14	_2	PA(PA)	
PBqas523_15:15	_5	PA(PA)	

PBqas523_16:1	a_[S5/last]	NP(NP)	
PBqas523_16:2	from	IN(IN)	from
PBqas523_16:3	_0	PA(PA)	
PBqas523_16:4	a_[org3]	NP(NP)	
PBqas523_16:5	_0	PA(PA)	
PBqas523_16:6	a_[place1]	NP(NP)	
PBqas523_16:7	_0	PA(PA)	
PBqas523_16:8	hh	BR(BR)	
PBqas523_16:9	er	UH(UH)	er
PBqas523_16:10	as	RB(RB)	as
PBqas523_16:11	far	RB(RB)	far
PBqas523_16:12	as	IN(IN)	as
PBqas523_16:13	i	PP(PP)	i
PBqas523_16:14	understood	VVD(VVD)	understand
PBqas523_16:15	f-	XX(XX)	
PBqas523_16:16	_0	PA(PA)	
PBqas523_16:17	or	CC(CC)	or
PBqas523_16:18	stainless	NN(NN)	stainless
PBqas523_16:19	steel	NN(NN)	steel
PBqas523_16:20	production	NN(NN)	production
PBqas523_16:21	_0	PA(PA)	
PBqas523_16:22	the	DT(DT)	the
PBqas523_16:23	arc	NN(NN)	arc
PBqas523_16:24	furnace	NN(NN)	furnace
PBqas523_16:25	type	NN(NN)	type
PBqas523_16:26	is	VBZ(VBZ)	be
PBqas523_16:27	spot	NN(NN)	spot
PBqas523_16:28	type	NN(NN)	type
PBqas523_16:29	instead	IN(IN)	instead
PBqas523_16:30	of	IN(IN)	of
PBqas523_16:31	s_ebt	NN(NN)	s_ebt
PBqas523_16:32	type	NN(NN)	type
PBqas523_16:33	what	WP(WP)	what
PBqas523_16:34	is	VBZ(VBZ)	be
PBqas523_16:35	the	DT(DT)	the
PBqas523_16:36	main	JJ(JJ)	main
PBqas523_16:37	reason	NN(NN)	reason
PBqas523_16:38	of	IN(IN)	of
PBqas523_16:39	this	DT(DT)	this
PBqas523_16:40	difference	NN(NN)	difference
PBqas523_16:41	_0	PA(PA)	

PBqas523_17:1	who	WP(WP)	who
PBqas523_17:2	wants	VVZ(VVZ)	want
PBqas523_17:3	to	TO(TO)	to
PBqas523_17:4	take	VV(VV)	take
PBqas523_17:5	the	DT(DT)	the
PBqas523_17:6	question	NN(NN)	question

PBqas523_18:1	er	UH(UH)	er
PBqas523_18:2	actually	RB(RB)	actually
PBqas523_18:3	you	PP(PP)	you
PBqas523_18:4	can	MD(MD)	can
PBqas523_18:5	use	VV(VV)	use
PBqas523_18:6	two	CD(CD)	two
PBqas523_18:7	different	JJ(JJ)	different
PBqas523_18:8	er	UH(UH)	er
PBqas523_18:9	types	NNS(NNS)	type
PBqas523_18:10	of	IN(IN)	of
PBqas523_18:11	tapping	VVG(NN)	tap/tapping
PBqas523_18:12	for	IN(IN)	for
PBqas523_18:13	the	DT(DT)	the
PBqas523_18:14	arc	NN(NN)	arc
PBqas523_18:15	furnace	NN(NN)	furnace
PBqas523_18:16	to	TO(TO)	to
PBqas523_18:17	produce	VV(VV)	produce
PBqas523_18:18	a	DT(DT)	a
PBqas523_18:19	stainless	NN(NN)	stainless
PBqas523_18:20	steel	NN(NN)	steel
PBqas523_18:21	_0	PA(PA)	
PBqas523_18:22	you	PP(PP)	you
PBqas523_18:23	can	MD(MD)	can
PBqas523_18:24	use	VV(VV)	use
PBqas523_18:25	with	IN(IN)	with
PBqas523_18:26	spot	NN(NN)	spot
PBqas523_18:27	tapping	VVG(NN)	tap/tapping
PBqas523_18:28	and	CC(CC)	and
PBqas523_18:29	also	RB(RB)	also
PBqas523_18:30	for	IN(IN)	for
PBqas523_18:31	s_ef	NN(NN)/NP(NP)	s_ef
PBqas523_18:32	_0	PA(PA)	
PBqas523_18:33	s_etp	NN(NN)/NP(NP)	s_etp
PBqas523_18:34	_0	PA(PA)	
PBqas523_18:35	but	CC(CC)	but
PBqas523_18:36	most	JJS(JJS)	most
PBqas523_18:37	of	IN(IN)	of
PBqas523_18:38	the	DT(DT)	the
PBqas523_18:39	stainless	JJ(JJ)	stainless
PBqas523_18:40	mash	NN(NN)	mash
PBqas523_18:41	up	NN(NNS)	up
PBqas523_18:42	apply	VVP(VVP)	apply
PBqas523_18:43	_0	PA(PA)	
PBqas523_18:44	the	DT(DT)	the
PBqas523_18:45	_0	PA(PA)	
PBqas523_18:46	spot	NN(NN)	spot
PBqas523_18:47	tapping	VVG(NN)	tap/tapping
PBqas523_18:48	_0	PA(PA)	
PBqas523_18:49	the	DT(DT)	the
PBqas523_18:50	main	JJ(JJ)	main
PBqas523_18:51	reason	NN(NN)	reason
PBqas523_18:52	is	VBZ(VBZ)	be
PBqas523_18:53	_0	PA(PA)	
PBqas523_18:54	during	IN(IN)	during
PBqas523_18:55	er	UH(UH)	er
PBqas523_18:56	_0	PA(PA)	
PBqas523_18:57	electric	JJ(JJ)	electric
PBqas523_18:58	arc	NN(NN)	arc
PBqas523_18:59	furnace	NN(NN)	furnace
PBqas523_18:60	making	VVG(NN)	make/making
PBqas523_18:61	process	NN(NN)	process
PBqas523_18:62	_0	PA(PA)	
PBqas523_18:63	we	PP(PP)	we
PBqas523_18:64	produce	VVP(VVP)	produce
PBqas523_18:65	_0	PA(PA)	
PBqas523_18:66	a	DT(DT)	a
PBqas523_18:67	lot	NN(NN)	lot
PBqas523_18:68	of	IN(IN)	of
PBqas523_18:69	chromium	NN(NN)	chromium
PBqas523_18:70	oxides	NN(NN)	oxides
PBqas523_18:71	_0	PA(PA)	
PBqas523_18:72	in	IN(IN)	in
PBqas523_18:73	a	DT(DT)	a
PBqas523_18:74	slag	NN(NN)	slag
PBqas523_18:75	_0	PA(PA)	
PBqas523_18:76	and	CC(CC)	and
PBqas523_18:77	our	PP$(PP$)	we
PBqas523_18:78	target	NN(NN)	target
PBqas523_18:79	is	VBZ(VBZ)	be
PBqas523_18:80	to	TO(TO)	to
PBqas523_18:81	reduce	VV(VV)	reduce
PBqas523_18:82	such	PDT(PDT)	such
PBqas523_18:83	a	DT(DT)	a
PBqas523_18:84	slag	NN(NN)	slag
PBqas523_18:85	_0	PA(PA)	
PBqas523_18:86	to	TO(TO)	to
PBqas523_18:87	reduce	VV(VV)	reduce
PBqas523_18:88	p_nachronium	PVC(NN)	
PBqas523_18:89	_0	PA(PA)	
PBqas523_18:90	content	NN(NN)	content
PBqas523_18:91	of	IN(IN)	of
PBqas523_18:92	the	DT(DT)	the
PBqas523_18:93	slag	NN(NN)	slag
PBqas523_18:94	to	TO(TO)	to
PBqas523_18:95	increase	VV(VV)	increase
PBqas523_18:96	p_nachronium	PVC(NN)	
PBqas523_18:97	_0	PA(PA)	
PBqas523_18:98	xx	UNI(UNI)	
PBqas523_18:99	and	CC(CC)	and
PBqas523_18:100	the	DT(DT)	the
PBqas523_18:101	best	JJS(JJS)	good
PBqas523_18:102	er	UH(UH)	er
PBqas523_18:103	way	NN(NN)	way
PBqas523_18:104	to	TO(TO)	to
PBqas523_18:105	reduce	VV(VV)	reduce
PBqas523_18:106	p_nachron	PVC(NN)	
PBqas523_18:107	p_oxidides	PVC(NNS)	
PBqas523_18:108	of	IN(IN)	of
PBqas523_18:109	the	DT(DT)	the
PBqas523_18:110	slag	NN(NN)	slag
PBqas523_18:111	_0	PA(PA)	
PBqas523_18:112	is	VBZ(VBZ)	be
PBqas523_18:113	_0	PA(PA)	
PBqas523_18:114	to	TO(TO)	to
PBqas523_18:115	make	VV(VV)	make
PBqas523_18:116	mixture	NN(NN)	mixture
PBqas523_18:117	_0	PA(PA)	
PBqas523_18:118	between	IN(IN)	between
PBqas523_18:119	the	DT(DT)	the
PBqas523_18:120	slag	NN(NN)	slag
PBqas523_18:121	and	CC(CC)	and
PBqas523_18:122	the	DT(DT)	the
PBqas523_18:123	steel	NN(NN)	steel
PBqas523_18:124	_0	PA(PA)	
PBqas523_18:125	we	PP(PP)	we
PBqas523_18:126	can	MD(MD)	can
PBqas523_18:127	do	VV(VV)	do
PBqas523_18:128	this	DT(DT)	this
PBqas523_18:129	way	NN(NN)	way
PBqas523_18:130	_0	PA(PA)	
PBqas523_18:131	with	IN(IN)	with
PBqas523_18:132	_0	PA(PA)	
PBqas523_18:133	er	UH(UH)	er
PBqas523_18:134	_0	PA(PA)	
PBqas523_18:135	spot	NN(NN)	spot
PBqas523_18:136	tapping	VVG(NN)	tap/tapping
PBqas523_18:137	_0	PA(PA)	
PBqas523_18:138	that	DT(DT)	that
PBqas523_18:139	means	VVZ(VVZ)	mean
PBqas523_18:140	we	PP(PP)	we
PBqas523_18:141	tap	VVP(VVP)	tap
PBqas523_18:142	the	DT(DT)	the
PBqas523_18:143	slag	NN(NN)	slag
PBqas523_18:144	and	CC(CC)	and
PBqas523_18:145	the	DT(DT)	the
PBqas523_18:146	steel	NN(NN)	steel
PBqas523_18:147	_0	PA(PA)	
PBqas523_18:148	jointly	RB(RB)	jointly
PBqas523_18:149	into	IN(IN)	into
PBqas523_18:150	a	DT(DT)	a
PBqas523_18:151	ladle	NN(NN)	ladle
PBqas523_18:152	_0	PA(PA)	
PBqas523_18:153	doing	VVG(VVG)	do
PBqas523_18:154	l-	XX(XX)	
PBqas523_18:155	least	JJS(JJS)	least
PBqas523_18:156	tapping	VVG(NN)	tap/tapping
PBqas523_18:157	_0	PA(PA)	
PBqas523_18:158	we	PP(PP)	we
PBqas523_18:159	can	MD(MD)	can
PBqas523_18:160	reduce	VV(VV)	reduce
PBqas523_18:161	the	DT(DT)	the
PBqas523_18:162	slag	NN(NN)	slag
PBqas523_18:163	_0	PA(PA)	
PBqas523_18:164	and	CC(CC)	and
PBqas523_18:165	with	IN(IN)	with
PBqas523_18:166	n-	XX(XX)	
PBqas523_18:167	er	UH(UH)	er
PBqas523_18:168	silicon	NN(NN)	silicon
PBqas523_18:169	content	NN(NN)	content
PBqas523_18:170	of	IN(IN)	of
PBqas523_18:171	the	DT(DT)	the
PBqas523_18:172	steel	NN(NN)	steel
PBqas523_18:173	_0	PA(PA)	
PBqas523_18:174	to	TO(TO)	to
PBqas523_18:175	increase	VV(VV)	increase
PBqas523_18:176	the	DT(DT)	the
PBqas523_18:177	total	JJ(JJ)	total
PBqas523_18:178	metallic	JJ(JJ)	metallic
PBqas523_18:179	a	DT(DT)	a
PBqas523_18:180	yet	RB(RB)	yet
PBqas523_18:181	on	IN(IN)	on
PBqas523_18:182	so	DM(DM)	so
PBqas523_18:183	also	RB(RB)	also
PBqas523_18:184	chrome	NN(NN)	chrome
PBqas523_18:185	yet	RB(RB)	yet
PBqas523_18:186	_0	PA(PA)	

PBqas523_19:1	mhm	RE(RE)	mhm
PBqas523_19:2	_2	PA(PA)	
PBqas523_19:3	_1	PA(PA)	
PBqas523_19:4	are	VBP(VBP)	be
PBqas523_19:5	you	PP(PP)	you
PBqas523_19:6	_1	PA(PA)	
PBqas523_19:7	is	VBZ(VBZ)	be
PBqas523_19:8	that	DT(DT)	that
PBqas523_19:9	answering	VVG(VVG)	answer
PBqas523_19:10	your	PP$(PP$)	you
PBqas523_19:11	question	NN(NN)	question

PBqas523_20:1	yes	RE(RE)	yes

PBqas523_21:1	good	JJ(JJ)	good
PBqas523_21:2	okay	RE(RE)	okay
PBqas523_21:3	_0	PA(PA)	
PBqas523_21:4	one	CD(CD)	one
PBqas523_21:5	more	JJR(JJR)	more
PBqas523_21:6	_2	PA(PA)	
PBqas523_21:7	or	CC(CC)	or
PBqas523_21:8	not	RB(RB)	not
PBqas523_21:9	so	DM(DM)	so
PBqas523_21:10	you	PP(PP)	you
PBqas523_21:11	're	VBP(VBP)	be
PBqas523_21:12	all	DT(DT)	all
PBqas523_21:13	hungry	JJ(JJ)	hungry
PBqas523_21:14	hh	BR(BR)	
PBqas523_21:15	er	UH(UH)	er
PBqas523_21:16	i	PP(PP)	i
PBqas523_21:17	have	VHP(VHP)	have
PBqas523_21:18	to	TO(TO)	to
PBqas523_21:19	_0	PA(PA)	
PBqas523_21:20	just	RB(RB)	just
PBqas523_21:21	tell	VV(VV)	tell
PBqas523_21:22	you	PP(PP)	you
PBqas523_21:23	_0	PA(PA)	
PBqas523_21:24	two	CD(CD)	two
PBqas523_21:25	things	NNS(NNS)	thing
PBqas523_21:26	first	RB(RB)	first
PBqas523_21:27	of	IN(IN)	of
PBqas523_21:28	all	DT(DT)	all
PBqas523_21:29	we	PP(PP)	we
PBqas523_21:30	are	VBP(VBP)	be
PBqas523_21:31	having	VHG(VHG)	have
PBqas523_21:32	lunch	NN(NN)	lunch
PBqas523_21:33	outside	RB(RB)	outside
PBqas523_21:34	now	RB(RB)	now
PBqas523_21:35	a	DT(DT)	a
PBqas523_21:36	lunch	NN(NN)	lunch
PBqas523_21:37	break	NN(NN)	break
PBqas523_21:38	and	CC(CC)	and
PBqas523_21:39	the	DT(DT)	the
PBqas523_21:40	next	JJ(JJ)	next
PBqas523_21:41	sessions	NNS(NNS)	session
PBqas523_21:42	start	VVP(VVP)	start
PBqas523_21:43	at	IN(IN)	at
PBqas523_21:44	the	DT(DT)	the
PBqas523_21:45	thirteen	CD(CD)	thirteen
PBqas523_21:46	_0	PA(PA)	
PBqas523_21:47	twenty	CD(CD)	twenty
PBqas523_21:48	as	IN(IN)	as
PBqas523_21:49	it	PP(PP)	it
PBqas523_21:50	is	VBZ(VBZ)	be
PBqas523_21:51	in	IN(IN)	in
PBqas523_21:52	the	DT(DT)	the
PBqas523_21:53	program	NN(NN)	program
PBqas523_21:54	actually	RB(RB)	actually
PBqas523_21:55	_0	PA(PA)	
PBqas523_21:56	er	UH(UH)	er
PBqas523_21:57	and	CC(CC)	and
PBqas523_21:58	you	PP(PP)	you
PBqas523_21:59	should	MD(MD)	shall
PBqas523_21:60	also	RB(RB)	also
PBqas523_21:61	not	RB(RB)	not
PBqas523_21:62	miss	VV(VV)	miss
PBqas523_21:63	the	DT(DT)	the
PBqas523_21:64	opportunity	NN(NN)	opportunity
PBqas523_21:65	_0	PA(PA)	
PBqas523_21:66	to	TO(TO)	to
PBqas523_21:67	go	VV(VV)	go
PBqas523_21:68	outside	RB(RB)	outside
PBqas523_21:69	at	IN(IN)	at
PBqas523_21:70	every	DT(DT)	every
PBqas523_21:71	full	JJ(JJ)	full
PBqas523_21:72	hour	NN(NN)	hour
PBqas523_21:73	there	EX(EX)	there
PBqas523_21:74	is	VBZ(VBZ)	be
PBqas523_21:75	a	DT(DT)	a
PBqas523_21:76	demonstration	NN(NN)	demonstration
PBqas523_21:77	of	IN(IN)	of
PBqas523_21:78	the	DT(DT)	the
PBqas523_21:79	p_gimbal	PVC(NN)	
PBqas523_21:80	_0	PA(PA)	
PBqas523_21:81	top	JJ(JJ)	top
PBqas523_21:82	presentation	NN(NN)	presentation
PBqas523_21:83	it	PP(PP)	it
PBqas523_21:84	's	VBS(VBS)	be
PBqas523_21:85	just	RB(RB)	just
PBqas523_21:86	outside	RB(RB)	outside
PBqas523_21:87	the	DT(DT)	the
PBqas523_21:88	main	JJ(JJ)	main
PBqas523_21:89	door	NN(NN)	door
PBqas523_21:90	i	PP(PP)	i
PBqas523_21:91	think	VVP(VVP)	think
PBqas523_21:92	on	IN(IN)	on
PBqas523_21:93	the	DT(DT)	the
PBqas523_21:94	right	JJ(JJ)	right
PBqas523_21:95	side	NN(NN)	side
PBqas523_21:96	there	RB(RB)	there
PBqas523_21:97	hh	BR(BR)	
PBqas523_21:98	and	CC(CC)	and
PBqas523_21:99	hour	NN(NN)	hour
PBqas523_21:100	every	DT(DT)	every
PBqas523_21:101	hour	NN(NN)	hour
PBqas523_21:102	they	PP(PP)	they
PBqas523_21:103	are	VBP(VBP)	be
PBqas523_21:104	giving	VVG(VVG)	give
PBqas523_21:105	a	DT(DT)	a
PBqas523_21:106	a	DT(DT)	a
PBqas523_21:107	a	DT(DT)	a
PBqas523_21:108	_0	PA(PA)	
PBqas523_21:109	demonstration	NN(NN)	demonstration
PBqas523_21:110	there	RB(RB)	there
PBqas523_21:111	who	WP(WP)	who
PBqas523_21:112	still	RB(RB)	still
PBqas523_21:113	wants	VVZ(VVZ)	want
PBqas523_21:114	to	TO(TO)	to
PBqas523_21:115	have	VH(VH)	have
PBqas523_21:116	more	JJR(JJR)	more
PBqas523_21:117	about	IN(IN)	about
PBqas523_21:118	stainless	NN(NN)	stainless
PBqas523_21:119	steel	NN(NN)	steel
PBqas523_21:120	_0	PA(PA)	
PBqas523_21:121	there	EX(EX)	there
PBqas523_21:122	is	VBZ(VBZ)	be
PBqas523_21:123	a	DT(DT)	a
PBqas523_21:124	workshop	NN(NN)	workshop
PBqas523_21:125	_0	PA(PA)	
PBqas523_21:126	here	RB(RB)	here
PBqas523_21:127	in	IN(IN)	in
PBqas523_21:128	er	UH(UH)	er
PBqas523_21:129	d-	XX(XX)	
PBqas523_21:130	in	IN(IN)	in
PBqas523_21:131	the	DT(DT)	the
PBqas523_21:132	beethoven	NP(NP)	beethoven
PBqas523_21:133	er	UH(UH)	er
PBqas523_21:134	er	UH(UH)	er
PBqas523_21:135	erm	UH(UH)	erm
PBqas523_21:136	room	NP(NP)	room
PBqas523_21:137	at	IN(IN)	at
PBqas523_21:138	thirteen	CD(CD)	thirteen
PBqas523_21:139	th-	XX(XX)	
PBqas523_21:140	_0	PA(PA)	
PBqas523_21:141	thirty-five	CD(CD)	thirty-five
PBqas523_21:142	_0	PA(PA)	
PBqas523_21:143	five	CD(CD)	five
PBqas523_21:144	minutes	NNS(NNS)	minute
PBqas523_21:145	_0	PA(PA)	
PBqas523_21:146	past	IN(IN)	past
PBqas523_21:147	_0	PA(PA)	
PBqas523_21:148	half	JJ(JJ)	half
PBqas523_21:149	two	CD(CD)	two
PBqas523_21:150	so	RB(RB)	so
PBqas523_21:151	to	TO(TO)	to
PBqas523_21:152	speak	VV(VV)	speak
PBqas523_21:153	thank	FI(FI)	thank
PBqas523_21:154	you	FI(FI)	you
PBqas523_21:155	hh	BR(BR)	
PBqas523_21:156	and	CC(CC)	and
PBqas523_21:157	let	VV(VV)	let
PBqas523_21:158	's	PP(PP)	we
PBqas523_21:159	thank	VV(VV)	thank
PBqas523_21:160	our	PP$(PP$)	we
PBqas523_21:161	speakers	NNS(NNS)	speaker
PBqas523_21:162	again	RB(RB)	again
PBqas523_21:163	thank	FI(FI)	thank
PBqas523_21:164	you	FI(FI)	you

