PBqas412_1:1	thank	FI(FI)	thank
PBqas412_1:2	you	FI(FI)	you
PBqas412_1:3	very	RB(RB)	very
PBqas412_1:4	much	RB(RB)	much
PBqas412_1:5	mister	NN(NN)	mister
PBqas412_1:6	a_[S13/last]	NP(NP)	
PBqas412_1:7	for	IN(IN)	for
PBqas412_1:8	your	PP$(PP$)	you
PBqas412_1:9	presentation	NN(NN)	presentation
PBqas412_1:10	_0	PA(PA)	
PBqas412_1:11	hh	BR(BR)	
PBqas412_1:12	er	UH(UH)	er
PBqas412_1:13	we	PP(PP)	we
PBqas412_1:14	have	VHP(VHP)	have
PBqas412_1:15	now	RB(RB)	now
PBqas412_1:16	reached	VVN(VVN)	reach
PBqas412_1:17	the	DT(DT)	the
PBqas412_1:18	point	NN(NN)	point
PBqas412_1:19	of	IN(IN)	of
PBqas412_1:20	discussion	NN(NN)	discussion
PBqas412_1:21	hh	BR(BR)	
PBqas412_1:22	er	UH(UH)	er
PBqas412_1:23	first	RB(RB)	first
PBqas412_1:24	of	IN(IN)	of
PBqas412_1:25	all	DT(DT)	all
PBqas412_1:26	i	PP(PP)	i
PBqas412_1:27	would	MD(MD)	will
PBqas412_1:28	like	VV(VV)	like
PBqas412_1:29	to	TO(TO)	to
PBqas412_1:30	thank	VV(VV)	thank
PBqas412_1:31	all	PDT(PDT)	all
PBqas412_1:32	the	DT(DT)	the
PBqas412_1:33	speakers	NNS(NNS)	speaker
PBqas412_1:34	for	IN(IN)	for
PBqas412_1:35	their	PP$(PP$)	they
PBqas412_1:36	presentation	NN(NN)	presentation
PBqas412_1:37	excellent	JJ(JJ)	excellent
PBqas412_1:38	ones	NNS(NNS)	one
PBqas412_1:39	_0	PA(PA)	
PBqas412_1:40	hh	BR(BR)	
PBqas412_1:41	and	CC(CC)	and
PBqas412_1:42	er	UH(UH)	er
PBqas412_1:43	_1	PA(PA)	
PBqas412_1:44	i	PP(PP)	i
PBqas412_1:45	would	MD(MD)	will
PBqas412_1:46	like	VV(VV)	like
PBqas412_1:47	to	TO(TO)	to
PBqas412_1:48	a-	XX(XX)	
PBqas412_1:49	er	UH(UH)	er
PBqas412_1:50	ask	VV(VV)	ask
PBqas412_1:51	you	PP(PP)	you
PBqas412_1:52	to	TO(TO)	to
PBqas412_1:53	mention	VV(VV)	mention
PBqas412_1:54	your	PP$(PP$)	you
PBqas412_1:55	name	NN(NN)	name
PBqas412_1:56	and	CC(CC)	and
PBqas412_1:57	affiliation	NN(NN)	affiliation
PBqas412_1:58	and	CC(CC)	and
PBqas412_1:59	to	IN(IN)	to
PBqas412_1:60	whom	WP(WP)	whom
PBqas412_1:61	you	PP(PP)	you
PBqas412_1:62	like	VVP(VVP)	like
PBqas412_1:63	to	TO(TO)	to
PBqas412_1:64	address	VV(VV)	address
PBqas412_1:65	_0	PA(PA)	
PBqas412_1:66	your	PP$(PP$)	you
PBqas412_1:67	question	NN(NN)	question
PBqas412_1:68	hh	BR(BR)	
PBqas412_1:69	now	RB(RB)	now
PBqas412_1:70	the	DT(DT)	the
PBqas412_1:71	discussion	NN(NN)	discussion
PBqas412_1:72	is	VBZ(VBZ)	be
PBqas412_1:73	open	JJ(JJ)	open
PBqas412_1:74	for	IN(IN)	for
PBqas412_1:75	you	PP(PP)	you
PBqas412_1:76	_1	PA(PA)	
PBqas412_1:77	hh	BR(BR)	
PBqas412_1:78	please	FI(FI)	please
PBqas412_1:79	er	UH(UH)	er
PBqas412_1:80	_3	PA(PA)	
PBqas412_1:81	here	RB(RB)	here
PBqas412_1:82	_8	PA(PA)	

PBqas412_2:1	er	UH(UH)	er
PBqas412_2:2	a_[S2]	NP(NP)	
PBqas412_2:3	a_[S2/last]	NP(NP)	
PBqas412_2:4	a_[org1]	NP(NP)	
PBqas412_2:5	brazil	NP(NP)	brazil
PBqas412_2:6	_1	PA(PA)	
PBqas412_2:7	to	IN(IN)	to
PBqas412_2:8	a_[S3]	NP(NP)	
PBqas412_2:9	_2	PA(PA)	
PBqas412_2:10	er	UH(UH)	er
PBqas412_2:11	congratulation	FI(FI)	congratulation
PBqas412_2:12	for	IN(IN)	for
PBqas412_2:13	your	PP$(PP$)	you
PBqas412_2:14	presentation	NN(NN)	presentation
PBqas412_2:15	_0	PA(PA)	

PBqas412_3:1	thank	FI(FI)	thank
PBqas412_3:2	you	FI(FI)	you

PBqas412_4:1	the	DT(DT)	the
PBqas412_4:2	question	NN(NN)	question
PBqas412_4:3	is	VBZ(VBZ)	be
PBqas412_4:4	_0	PA(PA)	
PBqas412_4:5	can	MD(MD)	can
PBqas412_4:6	the	DT(DT)	the
PBqas412_4:7	wave	NN(NN)	wave
PBqas412_4:8	of	IN(IN)	of
PBqas412_4:9	the	DT(DT)	the
PBqas412_4:10	strip	NN(NN)	strip
PBqas412_4:11	interfere	VV(VV)	interfere
PBqas412_4:12	_0	PA(PA)	
PBqas412_4:13	hh	BR(BR)	
PBqas412_4:14	in	IN(IN)	in
PBqas412_4:15	the	DT(DT)	the
PBqas412_4:16	performance	NN(NN)	performance
PBqas412_4:17	of	IN(IN)	of
PBqas412_4:18	the	DT(DT)	the
PBqas412_4:19	_0	PA(PA)	
PBqas412_4:20	special	JJ(JJ)	special
PBqas412_4:21	system	NN(NN)	system
PBqas412_4:22	_1	PA(PA)	

PBqas412_5:1	you	PP(PP)	you
PBqas412_5:2	're	VBP(VBP)	be
PBqas412_5:3	talking	VVG(VVG)	talk
PBqas412_5:4	er	UH(UH)	er
PBqas412_5:5	the	DT(DT)	the
PBqas412_5:6	wave	NN(NN)	wave
PBqas412_5:7	er	UH(UH)	er

PBqas412_6:1	the	DT(DT)	the
PBqas412_6:2	wave	NN(NN)	wave

PBqas412_7:1	wave	NN(NN)	wave
PBqas412_7:2	defect	NN(NN)	defect
PBqas412_7:3	or	CC(CC)	or
PBqas412_7:4	at	IN(IN)	at
PBqas412_7:5	the	DT(DT)	the
PBqas412_7:6	beginning	VVG(NN)	begin/beginning
PBqas412_7:7	of	IN(IN)	of
PBqas412_7:8	the	DT(DT)	the
PBqas412_7:9	_1	PA(PA)	

PBqas412_8:1	yeah	RE(RE)	yeah

PBqas412_9:1	er	UH(UH)	er
PBqas412_9:2	er	UH(UH)	er
PBqas412_9:3	at	IN(IN)	at
PBqas412_9:4	the	DT(DT)	the
PBqas412_9:5	head	NN(NN)	head
PBqas412_9:6	end	NN(NN)	end
PBqas412_9:7	of	IN(IN)	of
PBqas412_9:8	the	DT(DT)	the
PBqas412_9:9	xxx	UNI(UNI)	
PBqas412_9:10	xxxx	UNI(UNI)	
PBqas412_9:11	is	VBZ(VBZ)	be
PBqas412_9:12	not	RB(RB)	not
PBqas412_9:13	on	IN(IN)	on
PBqas412_9:14	attention	NN(NN)	attention

PBqas412_10:1	the	DT(DT)	the
PBqas412_10:2	end	NN(NN)	end
PBqas412_10:3	of	IN(IN)	of
PBqas412_10:4	the	DT(DT)	the
PBqas412_10:5	_0	PA(PA)	
PBqas412_10:6	th-	XX(XX)	
PBqas412_10:7	the	DT(DT)	the
PBqas412_10:8	the	DT(DT)	the
PBqas412_10:9	en-	XX(XX)	
PBqas412_10:10	the	DT(DT)	the
PBqas412_10:11	end	NN(NN)	end
PBqas412_10:12	_0	PA(PA)	
PBqas412_10:13	of	IN(IN)	of
PBqas412_10:14	the	DT(DT)	the
PBqas412_10:15	xx	UNI(UNI)	
PBqas412_10:16	of	IN(IN)	of
PBqas412_10:17	the	DT(DT)	the
PBqas412_10:18	x	UNI(UNI)	
PBqas412_10:19	strip	NN(NN)	strip
PBqas412_10:20	_0	PA(PA)	

PBqas412_11:1	okay	RE(RE)	okay

PBqas412_12:1	er	UH(UH)	er
PBqas412_12:2	_1	PA(PA)	
PBqas412_12:3	so	DM(DM)	so
PBqas412_12:4	we	PP(PP)	we
PBqas412_12:5	realize	VVP(VVP)	realize
PBqas412_12:6	that	IN(IN)	that
PBqas412_12:7	there	EX(EX)	there
PBqas412_12:8	was	VBD(VBD)	be
PBqas412_12:9	a	DT(DT)	a
PBqas412_12:10	this	DT(DT)	this
PBqas412_12:11	potential	JJ(JJ)	potential
PBqas412_12:12	problem	NN(NN)	problem
PBqas412_12:13	actually	RB(RB)	actually
PBqas412_12:14	what	WP(WP)	what
PBqas412_12:15	we	PP(PP)	we
PBqas412_12:16	hh	BR(BR)	
PBqas412_12:17	er	UH(UH)	er
PBqas412_12:18	did	VVD(VVD)	do
PBqas412_12:19	to	TO(TO)	to
PBqas412_12:20	address	VV(VV)	address
PBqas412_12:21	that	DT(DT)	that
PBqas412_12:22	is	VBZ(VBZ)	be
PBqas412_12:23	adapt	VV(VV)	adapt
PBqas412_12:24	electronically	RB(RB)	electronically
PBqas412_12:25	the	DT(DT)	the
PBqas412_12:26	response	NN(NN)	response
PBqas412_12:27	time	NN(NN)	time
PBqas412_12:28	of	IN(IN)	of
PBqas412_12:29	the	DT(DT)	the
PBqas412_12:30	_0	PA(PA)	
PBqas412_12:31	cameras	NNS(NNS)	camera
PBqas412_12:32	hh	BR(BR)	
PBqas412_12:33	to	TO(TO)	to
PBqas412_12:34	er	UH(UH)	er
PBqas412_12:35	maintain	VV(VV)	maintain
PBqas412_12:36	a	DT(DT)	a
PBqas412_12:37	constant	JJ(JJ)	constant
PBqas412_12:38	_0	PA(PA)	
PBqas412_12:39	er	UH(UH)	er
PBqas412_12:40	grey	JJ(JJ)	grey
PBqas412_12:41	level	NN(NN)	level
PBqas412_12:42	signal	NN(NN)	signal
PBqas412_12:43	_0	PA(PA)	
PBqas412_12:44	so	DM(DM)	so
PBqas412_12:45	we	PP(PP)	we
PBqas412_12:46	have	VHP(VHP)	have
PBqas412_12:47	greatly	RB(RB)	greatly
PBqas412_12:48	reduced	VVN(VVN)	reduce
PBqas412_12:49	this	DT(DT)	this
PBqas412_12:50	er	UH(UH)	er
PBqas412_12:51	physical	JJ(JJ)	physical
PBqas412_12:52	effect	NN(NN)	effect
PBqas412_12:53	_1	PA(PA)	
PBqas412_12:54	by	IN(IN)	by
PBqas412_12:55	er	UH(UH)	er
PBqas412_12:56	electronic	JJ(JJ)	electronic
PBqas412_12:57	xx	UNI(UNI)	
PBqas412_12:58	_1	PA(PA)	

PBqas412_13:1	great	JJ(JJ)	great
PBqas412_13:2	thank	FI(FI)	thank
PBqas412_13:3	you	FI(FI)	you

PBqas412_14:1	x	UNI(UNI)	
PBqas412_14:2	er	UH(UH)	er
PBqas412_14:3	to	TO(TO)	to
PBqas412_14:4	m-	XX(XX)	
PBqas412_14:5	say	VV(VV)	say
PBqas412_14:6	er	UH(UH)	er
PBqas412_14:7	hh	BR(BR)	
PBqas412_14:8	if	IN(IN)	if
PBqas412_14:9	you	PP(PP)	you
PBqas412_14:10	have	VHP(VHP)	have
PBqas412_14:11	a	DT(DT)	a
PBqas412_14:12	problem	NN(NN)	problem
PBqas412_14:13	of	IN(IN)	of
PBqas412_14:14	er	UH(UH)	er
PBqas412_14:15	flatness	NN(NN)	flatness
PBqas412_14:16	_0	PA(PA)	
PBqas412_14:17	while	IN(IN)	while
PBqas412_14:18	you	PP(PP)	you
PBqas412_14:19	are	VBP(VBP)	be
PBqas412_14:20	rolling	VVG(VVG)	roll
PBqas412_14:21	then	RB(RB)	then
PBqas412_14:22	it	PP(PP)	it
PBqas412_14:23	will	MD(MD)	will
PBqas412_14:24	be	VB(VB)	be
PBqas412_14:25	perceived	VVN(VVN)	perceive
PBqas412_14:26	by	IN(IN)	by
PBqas412_14:27	the	DT(DT)	the
PBqas412_14:28	system	NN(NN)	system

PBqas412_15:1	yes	RE(RE)	yes

PBqas412_16:1	but	CC(CC)	but
PBqas412_16:2	if	IN(IN)	if
PBqas412_16:3	_0	PA(PA)	
PBqas412_16:4	we	PP(PP)	we
PBqas412_16:5	have	VHP(VHP)	have
PBqas412_16:6	any	DT(DT)	any
PBqas412_16:7	_0	PA(PA)	
PBqas412_16:8	defect	NN(NN)	defect
PBqas412_16:9	_0	PA(PA)	
PBqas412_16:10	in	IN(IN)	in
PBqas412_16:11	this	DT(DT)	this
PBqas412_16:12	part	NN(NN)	part
PBqas412_16:13	of	IN(IN)	of
PBqas412_16:14	the	DT(DT)	the
PBqas412_16:15	strip	NN(NN)	strip
PBqas412_16:16	_0	PA(PA)	
PBqas412_16:17	where	WRB(WRB)	where
PBqas412_16:18	we	PP(PP)	we
PBqas412_16:19	have	VHP(VHP)	have
PBqas412_16:20	er	UH(UH)	er
PBqas412_16:21	a	DT(DT)	a
PBqas412_16:22	small	JJ(JJ)	small
PBqas412_16:23	wave	NN(NN)	wave
PBqas412_16:24	_0	PA(PA)	

PBqas412_17:1	yes	RE(RE)	yes
PBqas412_17:2	_0	PA(PA)	
PBqas412_17:3	no	RE(RE)	no
PBqas412_17:4	you	PP(PP)	you
PBqas412_17:5	will	MD(MD)	will
PBqas412_17:6	find	VV(VV)	find
PBqas412_17:7	it	PP(PP)	it
PBqas412_17:8	yah	RE(RE)	yah
PBqas412_17:9	_0	PA(PA)	

PBqas412_18:1	okay	RE(RE)	okay
PBqas412_18:2	_0	PA(PA)	
PBqas412_18:3	thank	FI(FI)	thank
PBqas412_18:4	you	FI(FI)	you
PBqas412_18:5	_0	PA(PA)	

PBqas412_19:1	okay	RE(RE)	okay
PBqas412_19:2	_14	PA(PA)	

PBqas412_20:1	okay	RE(RE)	okay
PBqas412_20:2	a_[S4/last]	NP(NP)	
PBqas412_20:3	from	IN(IN)	from
PBqas412_20:4	iran	NP(NP)	iran
PBqas412_20:5	a_[org2]	NP(NP)	
PBqas412_20:6	company	NN(NN)	company
PBqas412_20:7	_0	PA(PA)	
PBqas412_20:8	hh	BR(BR)	
PBqas412_20:9	mister	NN(NN)	mister
PBqas412_20:10	a_[S5/last]	NP(NP)	
PBqas412_20:11	you	PP(PP)	you
PBqas412_20:12	were	VBD(VBD)	be
PBqas412_20:13	talking	VVG(VVG)	talk
PBqas412_20:14	about	IN(IN)	about
PBqas412_20:15	this	DT(DT)	this
PBqas412_20:16	erm	UH(UH)	erm
PBqas412_20:17	thermal	JJ(JJ)	thermal
PBqas412_20:18	crown	NN(NN)	crown
PBqas412_20:19	calculation	NN(NN)	calculation
PBqas412_20:20	_1	PA(PA)	
PBqas412_20:21	er	UH(UH)	er
PBqas412_20:22	what	WP(WP)	what
PBqas412_20:23	is	VBZ(VBZ)	be
PBqas412_20:24	the	DT(DT)	the
PBqas412_20:25	effect	NN(NN)	effect
PBqas412_20:26	of	IN(IN)	of
PBqas412_20:27	er	UH(UH)	er
PBqas412_20:28	_0	PA(PA)	
PBqas412_20:29	hh	BR(BR)	
PBqas412_20:30	temperature	NN(NN)	temperature
PBqas412_20:31	water	NN(NN)	water
PBqas412_20:32	of	IN(IN)	of
PBqas412_20:33	er	UH(UH)	er
PBqas412_20:34	cooling	VVG(NN)	cool/cooling
PBqas412_20:35	water	NN(NN)	water
PBqas412_20:36	temperature	NN(NN)	temperature
PBqas412_20:37	_1	PA(PA)	
PBqas412_20:38	and	CC(CC)	and
PBqas412_20:39	also	RB(RB)	also
PBqas412_20:40	the	DT(DT)	the
PBqas412_20:41	material	NN(NN)	material
PBqas412_20:42	_1	PA(PA)	
PBqas412_20:43	that	PRE(PRE)	that
PBqas412_20:44	you	PP(PP)	you
PBqas412_20:45	're	VBP(VBP)	be
PBqas412_20:46	rolling	VVG(VVG)	roll
PBqas412_20:47	xx	UNI(UNI)	
PBqas412_20:48	its	PP$(PP$)	it
PBqas412_20:49	thickness	NN(NN)	thickness
PBqas412_20:50	_0	PA(PA)	
PBqas412_20:51	on	IN(IN)	on
PBqas412_20:52	this	DT(DT)	this
PBqas412_20:53	er	UH(UH)	er
PBqas412_20:54	erm	UH(UH)	erm
PBqas412_20:55	your	PP$(PP$)	you
PBqas412_20:56	hh	BR(BR)	
PBqas412_20:57	er	UH(UH)	er
PBqas412_20:58	pattern	NN(NN)	pattern
PBqas412_20:59	that	PRE(PRE)	that
PBqas412_20:60	you	PP(PP)	you
PBqas412_20:61	just	RB(RB)	just
PBqas412_20:62	mentioned	VVD(VVD)	mention
PBqas412_20:63	here	RB(RB)	here
PBqas412_20:64	_2	PA(PA)	

PBqas412_21:1	er	UH(UH)	er
PBqas412_21:2	_2	PA(PA)	
PBqas412_21:3	i	PP(PP)	i
PBqas412_21:4	'm	VBP(VBP)	be
PBqas412_21:5	not	RB(RB)	not
PBqas412_21:6	quite	RB(RB)	quite
PBqas412_21:7	sure	JJ(JJ)	sure
PBqas412_21:8	if	IN(IN)	if
PBqas412_21:9	i	PP(PP)	i
PBqas412_21:10	have	VHP(VHP)	have
PBqas412_21:11	c-	XX(XX)	
PBqas412_21:12	understand	V(VVN)	understand
PBqas412_21:13	you	PP(PP)	you
PBqas412_21:14	correctly	RB(RB)	correctly
PBqas412_21:15	but	CC(CC)	but
PBqas412_21:16	the	DT(DT)	the
PBqas412_21:17	effect	NN(NN)	effect
PBqas412_21:18	of	IN(IN)	of
PBqas412_21:19	the	DT(DT)	the
PBqas412_21:20	cooling	VVG(NN)	cool/cooling
PBqas412_21:21	water	NN(NN)	water
PBqas412_21:22	hh	BR(BR)	
PBqas412_21:23	er	UH(UH)	er

PBqas412_22:1	cooling	VVG(NN)	cool/cooling
PBqas412_22:2	water	NN(NN)	water
PBqas412_22:3	temperature	NN(NN)	temperature
PBqas412_22:4	_0	PA(PA)	
PBqas412_22:5	you	PP(PP)	you
PBqas412_22:6	see	VVP(VVP)	see
PBqas412_22:7	you	FI(FI)	you
PBqas412_22:8	have	VHP(VHP)	have
PBqas412_22:9	made	VVN(VVN)	make
PBqas412_22:10	a	DT(DT)	a
PBqas412_22:11	crown	NN(NN)	crown
PBqas412_22:12	er	UH(UH)	er
PBqas412_22:13	er	UH(UH)	er
PBqas412_22:14	you	PP(PP)	you
PBqas412_22:15	have	VHP(VHP)	have
PBqas412_22:16	made	VVN(VVN)	make
PBqas412_22:17	a	DT(DT)	a
PBqas412_22:18	er	UH(UH)	er
PBqas412_22:19	hh	BR(BR)	
PBqas412_22:20	er	UH(UH)	er
PBqas412_22:21	_0	PA(PA)	
PBqas412_22:22	c-	XX(XX)	
PBqas412_22:23	crown	NN(NN)	crown
PBqas412_22:24	calculation	NN(NN)	calculation

PBqas412_23:1	yes	RE(RE)	yes

PBqas412_24:1	you	PP(PP)	you
PBqas412_24:2	see	VVP(VVP)	see
PBqas412_24:3	er	UH(UH)	er
PBqas412_24:4	er	UH(UH)	er
PBqas412_24:5	hh	BR(BR)	
PBqas412_24:6	thermal	JJ(JJ)	thermal
PBqas412_24:7	er	UH(UH)	er
PBqas412_24:8	expansion	NN(NN)	expansion
PBqas412_24:9	calculation	NN(NN)	calculation

PBqas412_25:1	yes	RE(RE)	yes
PBqas412_25:2	_0	PA(PA)	

PBqas412_26:1	what	WP(WP)	what
PBqas412_26:2	is	VBZ(VBZ)	be
PBqas412_26:3	i	PP(PP)	i
PBqas412_26:4	want	VVP(VVP)	want
PBqas412_26:5	to	TO(TO)	to
PBqas412_26:6	know	VV(VV)	know
PBqas412_26:7	x	UNI(UNI)	
PBqas412_26:8	what	WP(WP)	what
PBqas412_26:9	is	VBZ(VBZ)	be
PBqas412_26:10	the	DT(DT)	the
PBqas412_26:11	effect	NN(NN)	effect
PBqas412_26:12	of	IN(IN)	of
PBqas412_26:13	parameter	NN(NN)	parameter
PBqas412_26:14	like	DM(DM)	like
PBqas412_26:15	water	NN(NN)	water
PBqas412_26:16	cooling	VVG(NN)	cool/cooling
PBqas412_26:17	temperature	NN(NN)	temperature
PBqas412_26:18	that	PRE(PRE)	that
PBqas412_26:19	ro-	XX(XX)	
PBqas412_26:20	cools	VVZ(VVZ)	cool
PBqas412_26:21	the	DT(DT)	the
PBqas412_26:22	rolls	NNS(NNS)	roll
PBqas412_26:23	_0	PA(PA)	
PBqas412_26:24	hh	BR(BR)	
PBqas412_26:25	and	CC(CC)	and
PBqas412_26:26	w-	XX(XX)	
PBqas412_26:27	er	UH(UH)	er
PBqas412_26:28	width	NN(NN)	width
PBqas412_26:29	of	IN(IN)	of
PBqas412_26:30	the	DT(DT)	the
PBqas412_26:31	erm	UH(UH)	erm
PBqas412_26:32	strip	NN(NN)	strip
PBqas412_26:33	or	CC(CC)	or
PBqas412_26:34	thickness	NN(NN)	thickness
PBqas412_26:35	of	IN(IN)	of
PBqas412_26:36	the	DT(DT)	the
PBqas412_26:37	strip	NN(NN)	strip
PBqas412_26:38	hh	BR(BR)	
PBqas412_26:39	or	CC(CC)	or
PBqas412_26:40	the	DT(DT)	the
PBqas412_26:41	material	NN(NN)	material
PBqas412_26:42	of	IN(IN)	of
PBqas412_26:43	the	DT(DT)	the
PBqas412_26:44	strip	NN(NN)	strip
PBqas412_26:45	in	IN(IN)	in
PBqas412_26:46	this	DT(DT)	this
PBqas412_26:47	_0	PA(PA)	
PBqas412_26:48	your	PP$(PP$)	you
PBqas412_26:49	calculation	NN(NN)	calculation
PBqas412_26:50	_0	PA(PA)	

PBqas412_27:1	er	UH(UH)	er
PBqas412_27:2	the	DT(DT)	the
PBqas412_27:3	temperature	NN(NN)	temperature
PBqas412_27:4	of	IN(IN)	of
PBqas412_27:5	the	DT(DT)	the
PBqas412_27:6	cooling	VVG(NN)	cool/cooling
PBqas412_27:7	water	NN(NN)	water
PBqas412_27:8	is	VBZ(VBZ)	be
PBqas412_27:9	is	VBZ(VBZ)	be
PBqas412_27:10	part	NN(NN)	part
PBqas412_27:11	of	IN(IN)	of
PBqas412_27:12	the	DT(DT)	the
PBqas412_27:13	model	NN(NN)	model
PBqas412_27:14	_0	PA(PA)	

PBqas412_28:1	mhm	RE(RE)	mhm

PBqas412_29:1	er	UH(UH)	er
PBqas412_29:2	the	DT(DT)	the
PBqas412_29:3	model	NN(NN)	model
PBqas412_29:4	knows	VVZ(VVZ)	know
PBqas412_29:5	the	DT(DT)	the
PBqas412_29:6	temperature	NN(NN)	temperature
PBqas412_29:7	of	IN(IN)	of
PBqas412_29:8	the	DT(DT)	the
PBqas412_29:9	cooling	VVG(NN)	cool/cooling
PBqas412_29:10	water	NN(NN)	water

PBqas412_30:1	mhm	RE(RE)	mhm

PBqas412_31:1	hh	BR(BR)	
PBqas412_31:2	er	UH(UH)	er
PBqas412_31:3	_1	PA(PA)	
PBqas412_31:4	the	DT(DT)	the
PBqas412_31:5	other	JJ(JJ)	other
PBqas412_31:6	er	UH(UH)	er
PBqas412_31:7	question	NN(NN)	question
PBqas412_31:8	the	DT(DT)	the
PBqas412_31:9	thickness	NN(NN)	thickness
PBqas412_31:10	of	IN(IN)	of
PBqas412_31:11	the	DT(DT)	the
PBqas412_31:12	material	NN(NN)	material

PBqas412_32:1	yes	RE(RE)	yes
PBqas412_32:2	yes	RE(RE)	yes
PBqas412_32:3	thickness	NN(NN)	thickness
PBqas412_32:4	of	IN(IN)	of
PBqas412_32:5	material	NN(NN)	material
PBqas412_32:6	_1	PA(PA)	

PBqas412_33:1	er	UH(UH)	er
PBqas412_33:2	_0	PA(PA)	
PBqas412_33:3	p-	XX(XX)	
PBqas412_33:4	the	DT(DT)	the
PBqas412_33:5	thickness	NN(NN)	thickness
PBqas412_33:6	of	IN(IN)	of
PBqas412_33:7	the	DT(DT)	the
PBqas412_33:8	material	NN(NN)	material
PBqas412_33:9	erm	UH(UH)	erm
PBqas412_33:10	_0	PA(PA)	
PBqas412_33:11	i	PP(PP)	i
PBqas412_33:12	think	VVP(VVP)	think

PBqas412_34:1	does	VVZ(VVZ)	do
PBqas412_34:2	the	DT(DT)	the
PBqas412_34:3	temperature	NN(NN)	temperature
PBqas412_34:4	of	IN(IN)	of
PBqas412_34:5	material	NN(NN)	material
PBqas412_34:6	is	VBZ(VBZ)	be
PBqas412_34:7	depend	VV(VV)	depend
PBqas412_34:8	to	IN(IN)	to
PBqas412_34:9	the	DT(DT)	the
PBqas412_34:10	thickness	NN(NN)	thickness
PBqas412_34:11	of	IN(IN)	of
PBqas412_34:12	the	DT(DT)	the

PBqas412_35:1	the	DT(DT)	the
PBqas412_35:2	_0	PA(PA)	
PBqas412_35:3	yah	RE(RE)	yah
PBqas412_35:4	th-	XX(XX)	
PBqas412_35:5	the	DT(DT)	the
PBqas412_35:6	temperature	NN(NN)	temperature
PBqas412_35:7	of	IN(IN)	of
PBqas412_35:8	the	DT(DT)	the
PBqas412_35:9	material	NN(NN)	material
PBqas412_35:10	hh	BR(BR)	
PBqas412_35:11	is	VBZ(VBZ)	be
PBqas412_35:12	known	VVN(VVN)	know
PBqas412_35:13	by	IN(IN)	by
PBqas412_35:14	the	DT(DT)	the
PBqas412_35:15	er	UH(UH)	er
PBqas412_35:16	level	NN(NN)	level
PBqas412_35:17	two	CD(CD)	two
PBqas412_35:18	_0	PA(PA)	
PBqas412_35:19	model	NN(NN)	model
PBqas412_35:20	_0	PA(PA)	
PBqas412_35:21	it	PP(PP)	it
PBqas412_35:22	's	VBS(VBS)	be
PBqas412_35:23	a	DT(DT)	a
PBqas412_35:24	it	PP(PP)	it
PBqas412_35:25	's	VBS(VBS)	be
PBqas412_35:26	a	DT(DT)	a
PBqas412_35:27	calculation	NN(NN)	calculation
PBqas412_35:28	_0	PA(PA)	

PBqas412_36:1	mhm	RE(RE)	mhm

PBqas412_37:1	hh	BR(BR)	
PBqas412_37:2	er	UH(UH)	er
PBqas412_37:3	for	IN(IN)	for
PBqas412_37:4	the	DT(DT)	the
PBqas412_37:5	p_interstand	PVC(NN)	
PBqas412_37:6	hh	BR(BR)	
PBqas412_37:7	and	CC(CC)	and
PBqas412_37:8	an-	XX(XX)	
PBqas412_37:9	and	CC(CC)	and
PBqas412_37:10	a	DT(DT)	a
PBqas412_37:11	final	JJ(JJ)	final
PBqas412_37:12	er	UH(UH)	er
PBqas412_37:13	stand	NN(NN)	stand
PBqas412_37:14	for	IN(IN)	for
PBqas412_37:15	we	PP(PP)	we
PBqas412_37:16	have	VHP(VHP)	have
PBqas412_37:17	a	DT(DT)	a
PBqas412_37:18	measured	VVN(VVN)	measure
PBqas412_37:19	temperature	NN(NN)	temperature
PBqas412_37:20	_0	PA(PA)	
PBqas412_37:21	hh	BR(BR)	
PBqas412_37:22	and	CC(CC)	and
PBqas412_37:23	with	IN(IN)	with
PBqas412_37:24	th-	XX(XX)	
PBqas412_37:25	this	DT(DT)	this
PBqas412_37:26	temperature	NN(NN)	temperature
PBqas412_37:27	is	VBZ(VBZ)	be
PBqas412_37:28	used	VVN(VVN)	use
PBqas412_37:29	hh	BR(BR)	
PBqas412_37:30	er	UH(UH)	er
PBqas412_37:31	to	TO(TO)	to
PBqas412_37:32	calc-	XX(XX)	
PBqas412_37:33	er	UH(UH)	er
PBqas412_37:34	calculate	VV(VV)	calculate
PBqas412_37:35	the	DT(DT)	the
PBqas412_37:36	heat	NN(NN)	heat
PBqas412_37:37	transfer	NN(NN)	transfer
PBqas412_37:38	from	IN(IN)	from
PBqas412_37:39	hh	BR(BR)	
PBqas412_37:40	from	IN(IN)	from
PBqas412_37:41	strip	NN(NN)	strip
PBqas412_37:42	_0	PA(PA)	
PBqas412_37:43	to	IN(IN)	to
PBqas412_37:44	roll	NN(NN)	roll
PBqas412_37:45	_1	PA(PA)	

PBqas412_38:1	mhm	RE(RE)	mhm
PBqas412_38:2	hh	BR(BR)	
PBqas412_38:3	do	VVP(VVP)	do
PBqas412_38:4	you	PP(PP)	you
PBqas412_38:5	mean	VV(VV)	mean
PBqas412_38:6	that	IN(IN)	that
PBqas412_38:7	_0	PA(PA)	
PBqas412_38:8	this	DT(DT)	this
PBqas412_38:9	er	UH(UH)	er
PBqas412_38:10	crown	NN(NN)	crown
PBqas412_38:11	that	PRE(PRE)	that
PBqas412_38:12	you	PP(PP)	you
PBqas412_38:13	have	VHP(VHP)	have
PBqas412_38:14	calculated	VVN(VVN)	calculate
PBqas412_38:15	here	RB(RB)	here
PBqas412_38:16	is	VBZ(VBZ)	be
PBqas412_38:17	for	IN(IN)	for
PBqas412_38:18	for	IN(IN)	for
PBqas412_38:19	all	PDT(PDT)	all
PBqas412_38:20	the	DT(DT)	the
PBqas412_38:21	_0	PA(PA)	
PBqas412_38:22	length	NN(NN)	length
PBqas412_38:23	is	VBZ(VBZ)	be
PBqas412_38:24	the	DT(DT)	the
PBqas412_38:25	same	NN(NN)	same
PBqas412_38:26	it	PP(PP)	it
PBqas412_38:27	is	VBZ(VBZ)	be
PBqas412_38:28	all	PDT(PDT)	all
PBqas412_38:29	the	DT(DT)	the
PBqas412_38:30	widths	NNS(NNS)	width
PBqas412_38:31	_0	PA(PA)	

PBqas412_39:1	er	UH(UH)	er
PBqas412_39:2	er	UH(UH)	er
PBqas412_39:3	this	DT(DT)	this
PBqas412_39:4	p-	XX(XX)	
PBqas412_39:5	er	UH(UH)	er
PBqas412_39:6	_0	PA(PA)	
PBqas412_39:7	er	UH(UH)	er
PBqas412_39:8	picture	NN(NN)	picture
PBqas412_39:9	i	PP(PP)	i
PBqas412_39:10	have	VHP(VHP)	have
PBqas412_39:11	shown	VVN(VVN)	show
PBqas412_39:12	hh	BR(BR)	
PBqas412_39:13	er	UH(UH)	er
PBqas412_39:14	you	PP(PP)	you
PBqas412_39:15	have	VHP(VHP)	have
PBqas412_39:16	seen	VVN(VVN)	see
PBqas412_39:17	on	IN(IN)	on
PBqas412_39:18	the	DT(DT)	the
PBqas412_39:19	s_x	SYM(SYM)	s_x
PBqas412_39:20	er	UH(UH)	er
PBqas412_39:21	s_x	SYM(SYM)	s_x
PBqas412_39:22	ax-	XX(XX)	
PBqas412_39:23	ax-	XX(XX)	
PBqas412_39:24	_1	PA(PA)	

PBqas412_40:1	s_x	FW(FW)	
PBqas412_40:2	axis	NN(NN)	axis

PBqas412_41:1	s_x	SYM(SYM)	s_x
PBqas412_41:2	axis	NN(NN)	axis
PBqas412_41:3	hh	BR(BR)	
PBqas412_41:4	er	UH(UH)	er
PBqas412_41:5	the	DT(DT)	the
PBqas412_41:6	width	NN(NN)	width
PBqas412_41:7	_0	PA(PA)	
PBqas412_41:8	and	CC(CC)	and
PBqas412_41:9	on	IN(IN)	on
PBqas412_41:10	the	DT(DT)	the
PBqas412_41:11	_0	PA(PA)	
PBqas412_41:12	s_y	SYM(SYM)	s_y
PBqas412_41:13	axis	NN(NN)	axis
PBqas412_41:14	hh	BR(BR)	
PBqas412_41:15	er	UH(UH)	er
PBqas412_41:16	the	DT(DT)	the
PBqas412_41:17	thermal	JJ(JJ)	thermal
PBqas412_41:18	expansion	NN(NN)	expansion
PBqas412_41:19	and	CC(CC)	and
PBqas412_41:20	er	UH(UH)	er
PBqas412_41:21	we	PP(PP)	we
PBqas412_41:22	had	VHD(VHD)	have
PBqas412_41:23	two	CD(CD)	two
PBqas412_41:24	_0	PA(PA)	
PBqas412_41:25	two	CD(CD)	two
PBqas412_41:26	curves	NNS(NNS)	curve
PBqas412_41:27	the	DT(DT)	the
PBqas412_41:28	calculated	JJ(JJ)	calculated
PBqas412_41:29	curve	NN(NN)	curve
PBqas412_41:30	and	CC(CC)	and
PBqas412_41:31	the	DT(DT)	the
PBqas412_41:32	the	DT(DT)	the
PBqas412_41:33	measured	JJ(JJ)	measured
PBqas412_41:34	_0	PA(PA)	
PBqas412_41:35	curve	NN(NN)	curve
PBqas412_41:36	_0	PA(PA)	
PBqas412_41:37	and	CC(CC)	and
PBqas412_41:38	they	PP(PP)	they
PBqas412_41:39	ha-	XX(XX)	
PBqas412_41:40	er	UH(UH)	er
PBqas412_41:41	_1	PA(PA)	
PBqas412_41:42	have	VHP(VHP)	have
PBqas412_41:43	a	DT(DT)	a
PBqas412_41:44	high	JJ(JJ)	high
PBqas412_41:45	coincidence	NN(NN)	coincidence
PBqas412_41:46	_0	PA(PA)	

PBqas412_42:1	no	RE(RE)	no
PBqas412_42:2	i	PP(PP)/PP(DM)	i
PBqas412_42:3	mean	VVP(VVP)/VVP(DM)	mean
PBqas412_42:4	that	DT(DT)/IN(IN)	that
PBqas412_42:5	you	PP(PP)	you
PBqas412_42:6	have	VHP(VHP)	have
PBqas412_42:7	calculated	VVN(VVN)	calculate
PBqas412_42:8	you	PP(PP)	you
PBqas412_42:9	measured	VVD(VVD)	measure
PBqas412_42:10	for	IN(IN)	for
PBqas412_42:11	o-	XX(XX)	
PBqas412_42:12	one	CD(CD)	one
PBqas412_42:13	type	NN(NN)	type
PBqas412_42:14	of	IN(IN)	of
PBqas412_42:15	a	DT(DT)	a
PBqas412_42:16	strip	NN(NN)	strip
PBqas412_42:17	or	CC(CC)	or
PBqas412_42:18	different	JJ(JJ)	different
PBqas412_42:19	type	NN(NN)	type
PBqas412_42:20	of	IN(IN)	of
PBqas412_42:21	a	DT(DT)	a
PBqas412_42:22	strip	NN(NN)	strip
PBqas412_42:23	_0	PA(PA)	

PBqas412_43:1	this	DT(DT)	this
PBqas412_43:2	is	VBZ(VBZ)	be
PBqas412_43:3	a	DT(DT)	a
PBqas412_43:4	we	PP(PP)	we
PBqas412_43:5	have	VHP(VHP)	have
PBqas412_43:6	measured	VVN(VVN)	measure
PBqas412_43:7	at	IN(IN)	at
PBqas412_43:8	the	DT(DT)	the
PBqas412_43:9	end	NN(NN)	end
PBqas412_43:10	of	IN(IN)	of
PBqas412_43:11	the	DT(DT)	the
PBqas412_43:12	rolling	JJ(JJ)	rolling
PBqas412_43:13	campaign	NN(NN)	campaign
PBqas412_43:14	_1	PA(PA)	
PBqas412_43:15	we	PP(PP)	we
PBqas412_43:16	had	VHD(VHD)	have
PBqas412_43:17	_0	PA(PA)	
PBqas412_43:18	let	VV(VV)	let
PBqas412_43:19	's	PP(PP)	we
PBqas412_43:20	say	VV(VV)	say
PBqas412_43:21	er	UH(UH)	er
PBqas412_43:22	_1	PA(PA)	
PBqas412_43:23	one	CD(CD)	one
PBqas412_43:24	hundred	CD(CD)	hundred
PBqas412_43:25	strips	NNS(NNS)	strip

PBqas412_44:1	aha	RE(RE)	aha

PBqas412_45:1	and	CC(CC)	and
PBqas412_45:2	at	IN(IN)	at
PBqas412_45:3	the	DT(DT)	the
PBqas412_45:4	end	NN(NN)	end
PBqas412_45:5	of	IN(IN)	of
PBqas412_45:6	the	DT(DT)	the
PBqas412_45:7	rolling	JJ(JJ)	rolling
PBqas412_45:8	campaign	NN(NN)	campaign
PBqas412_45:9	we	PP(PP)	we
PBqas412_45:10	did	VVD(VVD)	do
PBqas412_45:11	our	PP$(PP$)	we
PBqas412_45:12	measurement	NN(NN)	measurement
PBqas412_45:13	_0	PA(PA)	

PBqas412_46:1	okay	RE(RE)	okay
PBqas412_46:2	_0	PA(PA)	
PBqas412_46:3	thank	FI(FI)	thank
PBqas412_46:4	you	FI(FI)	you

PBqas412_47:1	there	EX(EX)	there
PBqas412_47:2	was	VBD(VBD)	be
PBqas412_47:3	another	DT(DT)	another
PBqas412_47:4	question	NN(NN)	question
PBqas412_47:5	behind	IN(IN)	behind
PBqas412_47:6	you	PP(PP)	you
PBqas412_47:7	_2	PA(PA)	

PBqas412_48:1	thank	FI(FI)	thank
PBqas412_48:2	you	FI(FI)	you
PBqas412_48:3	er	UH(UH)	er
PBqas412_48:4	a_[S6]	NP(NP)	
PBqas412_48:5	a_[S6/last]	NP(NP)	
PBqas412_48:6	a_[org3]	NP(NP)	
PBqas412_48:7	international	NP(NP)	international
PBqas412_48:8	_0	PA(PA)	
PBqas412_48:9	erm	UH(UH)	erm
PBqas412_48:10	question	NN(NN)	question
PBqas412_48:11	for	IN(IN)	for
PBqas412_48:12	mister	NN(NN)	mister
PBqas412_48:13	a_[S3/last]	NP(NP)	
PBqas412_48:14	on	IN(IN)	on
PBqas412_48:15	the	DT(DT)	the
PBqas412_48:16	surface	NN(NN)	surface
PBqas412_48:17	inspection	NN(NN)	inspection
PBqas412_48:18	system	NN(NN)	system
PBqas412_48:19	_0	PA(PA)	
PBqas412_48:20	can	MD(MD)	can
PBqas412_48:21	you	PP(PP)	you
PBqas412_48:22	say	VV(VV)	say
PBqas412_48:23	a	RB(RB)	a
PBqas412_48:24	little	RB(RB)	little
PBqas412_48:25	bit	RB(RB)	bit
PBqas412_48:26	about	IN(IN)	about
PBqas412_48:27	how	WRB(WRB)	how
PBqas412_48:28	_0	PA(PA)	
PBqas412_48:29	you	PP(PP)	you
PBqas412_48:30	actually	RB(RB)	actually
PBqas412_48:31	identify	VVP(VVP)	identify
PBqas412_48:32	the	DT(DT)	the
PBqas412_48:33	defects	NNS(NNS)	defect
PBqas412_48:34	is	VBZ(VBZ)	be
PBqas412_48:35	it	PP(PP)	it
PBqas412_48:36	for	RB(RB)	for
PBqas412_48:37	example	RB(RB)	example
PBqas412_48:38	a	DT(DT)	a
PBqas412_48:39	neural	NN(NN)	neural
PBqas412_48:40	network	NN(NN)	network
PBqas412_48:41	system	NN(NN)	system
PBqas412_48:42	hh	BR(BR)	
PBqas412_48:43	and	CC(CC)	and
PBqas412_48:44	also	RB(RB)	also
PBqas412_48:45	o-	XX(XX)	
PBqas412_48:46	once	RB(RB)	once
PBqas412_48:47	defects	NNS(NNS)	defect
PBqas412_48:48	are	VBP(VBP)	be
PBqas412_48:49	identified	VVN(VVN)	identify
PBqas412_48:50	can	MD(MD)	can
PBqas412_48:51	you	PP(PP)	you
PBqas412_48:52	transfer	VV(VV)	transfer
PBqas412_48:53	that	DT(DT)	that
PBqas412_48:54	information	NN(NN)	information
PBqas412_48:55	from	IN(IN)	from
PBqas412_48:56	_0	PA(PA)	
PBqas412_48:57	one	CD(CD)	one
PBqas412_48:58	system	NN(NN)	system
PBqas412_48:59	to	IN(IN)	to
PBqas412_48:60	another	DT(DT)	another
PBqas412_48:61	so	DM(DM)	so
PBqas412_48:62	hh	BR(BR)	
PBqas412_48:63	defects	NNS(NNS)	defect
PBqas412_48:64	identified	VVN(VVN)	identify
PBqas412_48:65	on	IN(IN)	on
PBqas412_48:66	the	DT(DT)	the
PBqas412_48:67	xx	UNI(UNI)	
PBqas412_48:68	x	UNI(UNI)	
PBqas412_48:69	_0	PA(PA)	
PBqas412_48:70	can	MD(MD)	can
PBqas412_48:71	those	DT(DT)	those
PBqas412_48:72	be	VB(VB)	be
PBqas412_48:73	_0	PA(PA)	

PBqas412_49:1	mhm	RE(RE)	mhm

PBqas412_50:1	classified	VVN(VVN)	classify
PBqas412_50:2	on	IN(IN)	on
PBqas412_50:3	a	DT(DT)	a
PBqas412_50:4	new	JJ(JJ)	new
PBqas412_50:5	system	NN(NN)	system
PBqas412_50:6	on	IN(IN)	on
PBqas412_50:7	another	DT(DT)	another
PBqas412_50:8	hot	JJ(JJ)	hot
PBqas412_50:9	strip	NN(NN)	strip
PBqas412_50:10	x	UNI(UNI)	
PBqas412_50:11	_0	PA(PA)	

PBqas412_51:1	er	UH(UH)	er
PBqas412_51:2	_0	PA(PA)	
PBqas412_51:3	so	DM(DM)	so
PBqas412_51:4	er	UH(UH)	er
PBqas412_51:5	_0	PA(PA)	
PBqas412_51:6	two	CD(CD)	two
PBqas412_51:7	questions	NNS(NNS)	question
PBqas412_51:8	here	RB(RB)	here
PBqas412_51:9	so	DM(DM)	so
PBqas412_51:10	the	DT(DT)	the
PBqas412_51:11	first	JJ(JJ)	first
PBqas412_51:12	hh	BR(BR)	
PBqas412_51:13	er	UH(UH)	er
PBqas412_51:14	to	TO(TO)	to
PBqas412_51:15	identify	VV(VV)	identify
PBqas412_51:16	defects	NNS(NNS)	defect
PBqas412_51:17	we	PP(PP)	we
PBqas412_51:18	work	VVP(VVP)	work
PBqas412_51:19	after	IN(IN)	after
PBqas412_51:20	a	DT(DT)	a
PBqas412_51:21	set	NN(NN)	set
PBqas412_51:22	of	IN(IN)	of
PBqas412_51:23	_0	PA(PA)	
PBqas412_51:24	er	UH(UH)	er
PBqas412_51:25	examples	NNS(NNS)	example
PBqas412_51:26	that	PRE(PRE)	that
PBqas412_51:27	are	VBP(VBP)	be
PBqas412_51:28	told	VVN(VVN)	tell
PBqas412_51:29	_0	PA(PA)	
PBqas412_51:30	er	UH(UH)	er
PBqas412_51:31	to	IN(IN)	to
PBqas412_51:32	the	DT(DT)	the
PBqas412_51:33	system	NN(NN)	system
PBqas412_51:34	hh	BR(BR)	
PBqas412_51:35	that	PRE(PRE)	that
PBqas412_51:36	are	VBP(VBP)	be
PBqas412_51:37	collected	VVN(VVN)	collect
PBqas412_51:38	on	IN(IN)	on
PBqas412_51:39	the	DT(DT)	the
PBqas412_51:40	line	NN(NN)	line
PBqas412_51:41	and	CC(CC)	and
PBqas412_51:42	told	VVN(VVN)	tell
PBqas412_51:43	to	IN(IN)	to
PBqas412_51:44	the	DT(DT)	the
PBqas412_51:45	system	NN(NN)	system
PBqas412_51:46	we	PP(PP)	we
PBqas412_51:47	use	VVP(VVP)	use
PBqas412_51:48	a	DT(DT)	a
PBqas412_51:49	statistical	JJ(JJ)	statistical
PBqas412_51:50	method	NN(NN)	method
PBqas412_51:51	hh	BR(BR)	
PBqas412_51:52	er	UH(UH)	er
PBqas412_51:53	which	PRE(PRE)	which
PBqas412_51:54	is	VBZ(VBZ)	be
PBqas412_51:55	a	DT(DT)	a
PBqas412_51:56	_0	PA(PA)	
PBqas412_51:57	quite	RB(RB)	quite
PBqas412_51:58	elaborate	JJ(JJ)	elaborate
PBqas412_51:59	called	VVN(VVN)	call
PBqas412_51:60	er	UH(UH)	er
PBqas412_51:61	xx	UNI(UNI)	
PBqas412_51:62	spheres	NP(NP)	spheres
PBqas412_51:63	_0	PA(PA)	
PBqas412_51:64	hh	BR(BR)	
PBqas412_51:65	er	UH(UH)	er
PBqas412_51:66	method	NP(NP)	method
PBqas412_51:67	_0	PA(PA)	
PBqas412_51:68	which	PRE(PRE)	which
PBqas412_51:69	er	UH(UH)	er
PBqas412_51:70	seems	VVZ(VVZ)	seem
PBqas412_51:71	to	TO(TO)	to
PBqas412_51:72	provide	VV(VV)	provide
PBqas412_51:73	the	DT(DT)	the
PBqas412_51:74	best	JJS(JJS)	good
PBqas412_51:75	results	NNS(NNS)	result
PBqas412_51:76	_0	PA(PA)	
PBqas412_51:77	for	IN(IN)	for
PBqas412_51:78	this	DT(DT)	this
PBqas412_51:79	application	NN(NN)	application
PBqas412_51:80	and	CC(CC)	and
PBqas412_51:81	now	RB(RB)	now
PBqas412_51:82	to	TO(TO)	to
PBqas412_51:83	er	UH(UH)	er
PBqas412_51:84	answer	VV(VV)	answer
PBqas412_51:85	your	PP$(PP$)	you
PBqas412_51:86	second	JJ(JJ)	second
PBqas412_51:87	question	NN(NN)	question
PBqas412_51:88	hh	BR(BR)	
PBqas412_51:89	yes	RE(RE)	yes
PBqas412_51:90	er	UH(UH)	er
PBqas412_51:91	the	DT(DT)	the
PBqas412_51:92	er	UH(UH)	er
PBqas412_51:93	results	NNS(NNS)	result
PBqas412_51:94	_0	PA(PA)	
PBqas412_51:95	er	UH(UH)	er
PBqas412_51:96	the	DT(DT)	the
PBqas412_51:97	parameters	NNS(NNS)	parameter
PBqas412_51:98	acquired	VVN(VVN)	acquire
PBqas412_51:99	_0	PA(PA)	
PBqas412_51:100	er	UH(UH)	er
PBqas412_51:101	from	IN(IN)	from
PBqas412_51:102	one	CD(CD)	one
PBqas412_51:103	application	NN(NN)	application
PBqas412_51:104	can	MD(MD)	can
PBqas412_51:105	be	VB(VB)	be
PBqas412_51:106	reused	VVN(VVN)	reuse
PBqas412_51:107	er	UH(UH)	er
PBqas412_51:108	_0	PA(PA)	
PBqas412_51:109	for	IN(IN)	for
PBqas412_51:110	another	DT(DT)	another
PBqas412_51:111	application	NN(NN)	application
PBqas412_51:112	_6	PA(PA)	

PBqas412_52:1	i	PP(PP)	i
PBqas412_52:2	'm	VBP(VBP)	be
PBqas412_52:3	from	IN(IN)	from
PBqas412_52:4	a_[S7]	NP(NP)	
PBqas412_52:5	a_[S7/last]	NP(NP)	
PBqas412_52:6	from	IN(IN)	from
PBqas412_52:7	a_[org4]	NP(NP)	
PBqas412_52:8	hh	BR(BR)	
PBqas412_52:9	er	UH(UH)	er
PBqas412_52:10	my	PP$(PP$)	i
PBqas412_52:11	question	NN(NN)	question
PBqas412_52:12	is	VBZ(VBZ)	be
PBqas412_52:13	to	IN(IN)	to
PBqas412_52:14	to	IN(IN)	to
PBqas412_52:15	a_[S3]	NP(NP)	
PBqas412_52:16	_0	PA(PA)	
PBqas412_52:17	i	PP(PP)	i
PBqas412_52:18	just	RB(RB)	just
PBqas412_52:19	wanted	VVD(VVD)	want
PBqas412_52:20	to	TO(TO)	to
PBqas412_52:21	know	VV(VV)	know
PBqas412_52:22	what	WP(WP)	what
PBqas412_52:23	is	VBZ(VBZ)	be
PBqas412_52:24	the	DT(DT)	the
PBqas412_52:25	minimum	JJ(JJ)	minimum
PBqas412_52:26	size	NN(NN)	size
PBqas412_52:27	of	IN(IN)	of
PBqas412_52:28	the	DT(DT)	the
PBqas412_52:29	defect	NN(NN)	defect
PBqas412_52:30	which	PRE(PRE)	which
PBqas412_52:31	the	DT(DT)	the
PBqas412_52:32	system	NN(NN)	system
PBqas412_52:33	can	MD(MD)	can
PBqas412_52:34	detect	VV(VV)	detect
PBqas412_52:35	_0	PA(PA)	

PBqas412_53:1	erm	UH(UH)	erm
PBqas412_53:2	_0	PA(PA)	

PBqas412_54:1	thank	FI(FI)	thank
PBqas412_54:2	you	FI(FI)	you

PBqas412_55:1	it	PP(PP)	it
PBqas412_55:2	's	VBS(VBS)	be
PBqas412_55:3	a	DT(DT)	a
PBqas412_55:4	good	JJ(JJ)	good
PBqas412_55:5	question	NN(NN)	question
PBqas412_55:6	@	LA(LA)	
PBqas412_55:7	hh	BR(BR)	
PBqas412_55:8	_0	PA(PA)	
PBqas412_55:9	it	PP(PP)	it
PBqas412_55:10	depends	VVZ(VVZ)	depend
PBqas412_55:11	on	IN(IN)	on
PBqas412_55:12	the	DT(DT)	the
PBqas412_55:13	texture	NN(NN)	texture
PBqas412_55:14	of	IN(IN)	of
PBqas412_55:15	your	PP$(PP$)	you
PBqas412_55:16	product	NN(NN)	product
PBqas412_55:17	so	DM(DM)	so
PBqas412_55:18	if	IN(IN)	if
PBqas412_55:19	you	PP(PP)	you
PBqas412_55:20	have	VHP(VHP)	have
PBqas412_55:21	a	DT(DT)	a
PBqas412_55:22	very	RB(RB)	very
PBqas412_55:23	noisy	JJ(JJ)	noisy
PBqas412_55:24	background	NN(NN)	background
PBqas412_55:25	texture	NN(NN)	texture
PBqas412_55:26	and	CC(CC)	and
PBqas412_55:27	very	RB(RB)	very
PBqas412_55:28	er	UH(UH)	er
PBqas412_55:29	hh	BR(BR)	
PBqas412_55:30	er	UH(UH)	er
PBqas412_55:31	bad	JJ(JJ)	bad
PBqas412_55:32	conditions	NNS(NNS)	condition
PBqas412_55:33	then	RB(RB)	then
PBqas412_55:34	er	UH(UH)	er
PBqas412_55:35	of	RB(RB)	of
PBqas412_55:36	course	RB(RB)	course
PBqas412_55:37	_0	PA(PA)	
PBqas412_55:38	we	PP(PP)	we
PBqas412_55:39	will	MD(MD)	will
PBqas412_55:40	be	VB(VB)	be
PBqas412_55:41	less	RBR(RBR)	less
PBqas412_55:42	sensitive	JJ(JJ)	sensitive
PBqas412_55:43	but	CC(CC)	but
PBqas412_55:44	er	UH(UH)	er
PBqas412_55:45	hh	BR(BR)	
PBqas412_55:46	typically	RB(RB)	typically
PBqas412_55:47	on	IN(IN)	on
PBqas412_55:48	er	UH(UH)	er
PBqas412_55:49	high-quality	JJ(JJ)	high-quality
PBqas412_55:50	products	NNS(NNS)	product
PBqas412_55:51	we	PP(PP)	we
PBqas412_55:52	detect	VVP(VVP)	detect
PBqas412_55:53	as	RB(RB)	as
PBqas412_55:54	as	RB(RB)	as
PBqas412_55:55	small	JJ(JJ)	small
PBqas412_55:56	defects	NNS(NNS)	defect
PBqas412_55:57	as	IN(IN)	as
PBqas412_55:58	a	DT(DT)	a
PBqas412_55:59	hh	BR(BR)	
PBqas412_55:60	salt	NN(NN)	salt
PBqas412_55:61	and	CC(CC)	and
PBqas412_55:62	pepper	NN(NN)	pepper
PBqas412_55:63	scale	NN(NN)	scale
PBqas412_55:64	so	DM(DM)	so
PBqas412_55:65	hh	BR(BR)	
PBqas412_55:66	er	UH(UH)	er
PBqas412_55:67	er	UH(UH)	er
PBqas412_55:68	i	PP(PP)	i
PBqas412_55:69	would	MD(MD)	will
PBqas412_55:70	say	VV(VV)	say
PBqas412_55:71	the	DT(DT)	the
PBqas412_55:72	size	NN(NN)	size
PBqas412_55:73	of	IN(IN)	of
PBqas412_55:74	the	DT(DT)	the
PBqas412_55:75	xxx	UNI(UNI)	
PBqas412_55:76	_0	PA(PA)	
PBqas412_55:77	for	IN(IN)	for
PBqas412_55:78	this	DT(DT)	this
PBqas412_55:79	type	NN(NN)	type
PBqas412_55:80	of	IN(IN)	of
PBqas412_55:81	defects	NNS(NNS)	defect
PBqas412_55:82	_5	PA(PA)	

PBqas412_56:1	here	RB(RB)	here
PBqas412_56:2	's	VBS(VBS)	be
PBqas412_56:3	next	JJ(JJ)	next
PBqas412_56:4	_2	PA(PA)	

PBqas412_57:1	a_[S8]	NP(NP)	
PBqas412_57:2	a_[S8/last]	NP(NP)	
PBqas412_57:3	from	IN(IN)	from
PBqas412_57:4	a_[org5]	NP(NP)	
PBqas412_57:5	brazil	NP(NP)	brazil
PBqas412_57:6	_0	PA(PA)	
PBqas412_57:7	mister	NN(NN)	mister
PBqas412_57:8	a_[S9/last]-	XX(XX)	
PBqas412_57:9	a_[S9/last]	NP(NP)	
PBqas412_57:10	_0	PA(PA)	

PBqas412_58:1	yah	RE(RE)	yah
PBqas412_58:2	_0	PA(PA)	
PBqas412_58:3	that	DT(DT)	that
PBqas412_58:4	's	VBS(VBS)	be
PBqas412_58:5	me	PP(PP)	i
PBqas412_58:6	_0	PA(PA)	

PBqas412_59:1	er	UH(UH)	er
PBqas412_59:2	i	PP(PP)	i
PBqas412_59:3	'd	MD(MD)	will
PBqas412_59:4	like	VV(VV)	like
PBqas412_59:5	to	TO(TO)	to
PBqas412_59:6	know	VV(VV)	know
PBqas412_59:7	_0	PA(PA)	
PBqas412_59:8	er	UH(UH)	er
PBqas412_59:9	how	WRB(WRB)	how
PBqas412_59:10	many	JJ(JJ)	many
PBqas412_59:11	times	NNS(NNS)	time
PBqas412_59:12	_0	PA(PA)	
PBqas412_59:13	do	VVP(VVP)	do
PBqas412_59:14	you	PP(PP)	you
PBqas412_59:15	do	VVP(VVP)	do
PBqas412_59:16	you	PP(PP)	you
PBqas412_59:17	need	VV(VV)	need
PBqas412_59:18	_0	PA(PA)	
PBqas412_59:19	to	TO(TO)	to
PBqas412_59:20	get	VV(VV)	get
PBqas412_59:21	the	DT(DT)	the
PBqas412_59:22	the	DT(DT)	the
PBqas412_59:23	_1	PA(PA)	
PBqas412_59:24	position	NN(NN)	position
PBqas412_59:25	_0	PA(PA)	
PBqas412_59:26	of	IN(IN)	of
PBqas412_59:27	the	DT(DT)	the
PBqas412_59:28	the	DT(DT)	the
PBqas412_59:29	shift	NN(NN)	shift
PBqas412_59:30	th-	XX(XX)	
PBqas412_59:31	the	DT(DT)	the
PBqas412_59:32	shift	NN(NN)	shift
PBqas412_59:33	position	NN(NN)	position
PBqas412_59:34	_2	PA(PA)	
PBqas412_59:35	before	IN(IN)	before
PBqas412_59:36	yes	RE(RE)	yes
PBqas412_59:37	yes	RE(RE)	yes
PBqas412_59:38	th-	XX(XX)	
PBqas412_59:39	th-	XX(XX)	
PBqas412_59:40	_0	PA(PA)	

PBqas412_60:1	xx	UNI(UNI)	

PBqas412_61:1	ho-	XX(XX)	
PBqas412_61:2	ho-	XX(XX)	
PBqas412_61:3	how	WRB(WRB)	how
PBqas412_61:4	long	RB(RB)	long
PBqas412_61:5	er	UH(UH)	er
PBqas412_61:6	ho-	XX(XX)	
PBqas412_61:7	how	WRB(WRB)	how
PBqas412_61:8	many	JJ(JJ)	many
PBqas412_61:9	time	NN(NN)	time
PBqas412_61:10	_1	PA(PA)	
PBqas412_61:11	xx	UNI(UNI)	

PBqas412_62:1	er	UH(UH)	er
PBqas412_62:2	we	PP(PP)	we
PBqas412_62:3	shift	VVP(VVP)	shift
PBqas412_62:4	between	IN(IN)	between
PBqas412_62:5	between	IN(IN)	between
PBqas412_62:6	xx	UNI(UNI)	
PBqas412_62:7	_0	PA(PA)	

PBqas412_63:1	er	UH(UH)	er
PBqas412_63:2	between	IN(IN)	between
PBqas412_63:3	xx	UNI(UNI)	
PBqas412_63:4	or	CC(CC)	or
PBqas412_63:5	er	UH(UH)	er
PBqas412_63:6	case	NN(NN)/V(V)	case
PBqas412_63:7	between	IN(IN)	between
PBqas412_63:8	_0	PA(PA)	

PBqas412_64:1	yah	RE(RE)	yah

PBqas412_65:1	passes	NNS(NNS)	pass
PBqas412_65:2	_0	PA(PA)	
PBqas412_65:3	xxxx	UNI(UNI)	
PBqas412_65:4	_1	PA(PA)	

PBqas412_66:1	you	PP(PP)	you
PBqas412_66:2	could	MD(MD)	can
PBqas412_66:3	_0	PA(PA)	
PBqas412_66:4	yah	RE(RE)	yah
PBqas412_66:5	_1	PA(PA)	
PBqas412_66:6	you	PP(PP)	you
PBqas412_66:7	could	MD(MD)	can
PBqas412_66:8	between	IN(IN)	between
PBqas412_66:9	_0	PA(PA)	
PBqas412_66:10	passes	NNS(NNS)	pass
PBqas412_66:11	it	PP(PP)	it
PBqas412_66:12	's	VBS(VBS)	be
PBqas412_66:13	done	VVN(VVN)	do
PBqas412_66:14	with	IN(IN)	with
PBqas412_66:15	an	DT(DT)	a
PBqas412_66:16	empty	JJ(JJ)	empty
PBqas412_66:17	stand	NN(NN)	stand
PBqas412_66:18	_1	PA(PA)	
PBqas412_66:19	let	VV(VV)	let
PBqas412_66:20	's	PP(PP)	we
PBqas412_66:21	say	VV(VV)	say
PBqas412_66:22	in	IN(IN)	in
PBqas412_66:23	cold	JJ(JJ)	cold
PBqas412_66:24	mills	NNS(NNS)	mill
PBqas412_66:25	you	PP(PP)	you
PBqas412_66:26	can	MD(MD)	can
PBqas412_66:27	shift	VV(VV)	shift
PBqas412_66:28	with	IN(IN)	with
PBqas412_66:29	er	UH(UH)	er
PBqas412_66:30	material	NN(NN)	material
PBqas412_66:31	ro-	XX(XX)	
PBqas412_66:32	in	IN(IN)	in
PBqas412_66:33	in	IN(IN)	in
PBqas412_66:34	the	DT(DT)	the
PBqas412_66:35	middle	NN(NN)	middle
PBqas412_66:36	_0	PA(PA)	
PBqas412_66:37	and	CC(CC)	and
PBqas412_66:38	for	IN(IN)	for
PBqas412_66:39	a	DT(DT)	a
PBqas412_66:40	hot	JJ(JJ)	hot
PBqas412_66:41	hot	JJ(JJ)	hot
PBqas412_66:42	rolling	VVG(NN)	roll/rolling
PBqas412_66:43	_0	PA(PA)	
PBqas412_66:44	hh	BR(BR)	
PBqas412_66:45	let	VV(VV)	let
PBqas412_66:46	's	PP(PP)	we
PBqas412_66:47	say	VV(VV)	say
PBqas412_66:48	it	PP(PP)	it
PBqas412_66:49	's	VBS(VBS)	be
PBqas412_66:50	easier	JJR(JJR)	easy
PBqas412_66:51	to	TO(TO)	to
PBqas412_66:52	do	VV(VV)	do
PBqas412_66:53	it	PP(PP)	it
PBqas412_66:54	er	UH(UH)	er
PBqas412_66:55	between	IN(IN)	between
PBqas412_66:56	between	IN(IN)	between
PBqas412_66:57	passes	NNS(NNS)	pass
PBqas412_66:58	_0	PA(PA)	

PBqas412_67:1	yes	RE(RE)	yes
PBqas412_67:2	but	CC(CC)	but
PBqas412_67:3	how	WRB(WRB)	how
PBqas412_67:4	lo-	XX(XX)	
PBqas412_67:5	er	UH(UH)	er
PBqas412_67:6	ho-	XX(XX)	
PBqas412_67:7	how	WRB(WRB)	how
PBqas412_67:8	many	JJ(JJ)	many
PBqas412_67:9	time	NN(NN)	time
PBqas412_67:10	do	VVP(VVP)	do
PBqas412_67:11	you	PP(PP)	you
PBqas412_67:12	spend	VV(VV)	spend
PBqas412_67:13	_0	PA(PA)	
PBqas412_67:14	to	TO(TO)	to
PBqas412_67:15	do	VV(VV)	do
PBqas412_67:16	it	PP(PP)	it

PBqas412_68:1	xxx	UNI(UNI)	
PBqas412_68:2	how	WRB(WRB)	how
PBqas412_68:3	fast	RB(RB)	fast
PBqas412_68:4	how	WRB(WRB)	how
PBqas412_68:5	fast	RB(RB)	fast
PBqas412_68:6	you	PP(PP)	you
PBqas412_68:7	can	MD(MD)	can
PBqas412_68:8	shift	VV(VV)	shift
PBqas412_68:9	that	DT(DT)	that
PBqas412_68:10	's	VBS(VBS)	be
PBqas412_68:11	xx	UNI(UNI)	
PBqas412_68:12	the	DT(DT)	the
PBqas412_68:13	question	NN(NN)	question

PBqas412_69:1	how	WRB(WRB)	how
PBqas412_69:2	fast	RB(RB)	fast
PBqas412_69:3	or	CC(CC)	or
PBqas412_69:4	what	WP(WP)	what
PBqas412_69:5	how	WRB(WRB)	how
PBqas412_69:6	many	JJ(JJ)	many
PBqas412_69:7	times	NNS(NNS)	time

PBqas412_70:1	yeah	RE(RE)	yeah
PBqas412_70:2	yes	RE(RE)	yes

PBqas412_71:1	how	WRB(WRB)	how
PBqas412_71:2	fast	RB(RB)	fast
PBqas412_71:3	yes	RE(RE)	yes
PBqas412_71:4	_1	PA(PA)	

PBqas412_72:1	pf	UH(UH)	pf
PBqas412_72:2	_0	PA(PA)	
PBqas412_72:3	i	PP(PP)	i
PBqas412_72:4	do	VVP(VVP)	do
PBqas412_72:5	n't	RB(RB)	not
PBqas412_72:6	know	VV(VV)	know
PBqas412_72:7	_0	PA(PA)	
PBqas412_72:8	erm	UH(UH)	erm
PBqas412_72:9	_0	PA(PA)	
PBqas412_72:10	it	PP(PP)	it
PBqas412_72:11	's	VBS(VBS)	be
PBqas412_72:12	a	DT(DT)	a
PBqas412_72:13	typical	JJ(JJ)	typical
PBqas412_72:14	value	NN(NN)	value
PBqas412_72:15	for	IN(IN)	for
PBqas412_72:16	shifting	VVG(NN)	shift/shifting
PBqas412_72:17	i	PP(PP)	i
PBqas412_72:18	do	VVP(VVP)	do
PBqas412_72:19	n't	RB(RB)	not
PBqas412_72:20	know	VV(VV)	know
PBqas412_72:21	who	WP(WP)	who
PBqas412_72:22	who	WP(WP)	who
PBqas412_72:23	has	VHZ(VHZ)	have
PBqas412_72:24	_1	PA(PA)	
PBqas412_72:25	anybody	NN(NN)	anybody
PBqas412_72:26	here	RB(RB)	here
PBqas412_72:27	an	DT(DT)	a
PBqas412_72:28	idea	NN(NN)	idea
PBqas412_72:29	_1	PA(PA)	
PBqas412_72:30	it	PP(PP)	it
PBqas412_72:31	it	PP(PP)	it
PBqas412_72:32	takes	VVZ(VVZ)	take
PBqas412_72:33	time	NN(NN)	time
PBqas412_72:34	it	PP(PP)	it
PBqas412_72:35	takes	VVZ(VVZ)	take
PBqas412_72:36	time	NN(NN)	time
PBqas412_72:37	obviously	RB(RB)	obviously
PBqas412_72:38	_0	PA(PA)	
PBqas412_72:39	let	VV(VV)	let
PBqas412_72:40	's	PP(PP)	we
PBqas412_72:41	say	VV(VV)	say
PBqas412_72:42	if	IN(IN)	if
PBqas412_72:43	you	PP(PP)	you
PBqas412_72:44	need	VVP(VVP)	need
PBqas412_72:45	to	TO(TO)	to
PBqas412_72:46	shift	VV(VV)	shift
PBqas412_72:47	from	IN(IN)	from
PBqas412_72:48	very	RB(RB)	very
PBqas412_72:49	f-	XX(XX)	
PBqas412_72:50	er	UH(UH)	er
PBqas412_72:51	from	IN(IN)	from
PBqas412_72:52	one	CD(CD)	one
PBqas412_72:53	outer	JJ(JJ)	outer
PBqas412_72:54	position	NN(NN)	position
PBqas412_72:55	to	IN(IN)	to
PBqas412_72:56	the	DT(DT)	the
PBqas412_72:57	next	JJ(JJ)	next
PBqas412_72:58	it	PP(PP)	it
PBqas412_72:59	it	PP(PP)	it
PBqas412_72:60	takes	VVZ(VVZ)	take
PBqas412_72:61	a	DT(DT)	a
PBqas412_72:62	lot	NN(NN)	lot
PBqas412_72:63	of	IN(IN)	of
PBqas412_72:64	time	NN(NN)	time
PBqas412_72:65	so	DM(DM)	so
PBqas412_72:66	then	RB(RB)	then
PBqas412_72:67	hh	BR(BR)	
PBqas412_72:68	let	VV(VV)	let
PBqas412_72:69	's	PP(PP)	we
PBqas412_72:70	say	VV(VV)	say
PBqas412_72:71	small	JJ(JJ)	small
PBqas412_72:72	corrections	NNS(NNS)	correction
PBqas412_72:73	you	PP(PP)	you
PBqas412_72:74	can	MD(MD)	can
PBqas412_72:75	do	VV(VV)	do
PBqas412_72:76	between	IN(IN)	between
PBqas412_72:77	passes	NNS(NNS)	pass
PBqas412_72:78	and	CC(CC)	and
PBqas412_72:79	and	CC(CC)	and
PBqas412_72:80	l-	XX(XX)	
PBqas412_72:81	_0	PA(PA)	
PBqas412_72:82	large	JJ(JJ)	large
PBqas412_72:83	corrections	NNS(NNS)	correction
PBqas412_72:84	_0	PA(PA)	
PBqas412_72:85	only	RB(RB)	only
PBqas412_72:86	between	IN(IN)	between
PBqas412_72:87	xx	UNI(UNI)	
PBqas412_72:88	_0	PA(PA)	

PBqas412_73:1	i	PP(PP)	i
PBqas412_73:2	make	VVP(VVP)	make
PBqas412_73:3	th-	XX(XX)	
PBqas412_73:4	this	DT(DT)	this
PBqas412_73:5	question	NN(NN)	question
PBqas412_73:6	because	IN(IN)	because
PBqas412_73:7	xxxxx	UNI(UNI)	
PBqas412_73:8	the	DT(DT)	the
PBqas412_73:9	reversing	VVG(NN)	reverse/reversing
PBqas412_73:10	time	NN(NN)	time
PBqas412_73:11	_0	PA(PA)	
PBqas412_73:12	is	VBZ(VBZ)	be
PBqas412_73:13	between	IN(IN)	between
PBqas412_73:14	to	IN(IN)	to
PBqas412_73:15	five	CD(CD)	five
PBqas412_73:16	to	IN(IN)	to
PBqas412_73:17	six	CD(CD)	six
PBqas412_73:18	seconds	NNS(NNS)	second

PBqas412_74:1	yah	RE(RE)	yah

PBqas412_75:1	yah	RE(RE)	yah
PBqas412_75:2	you	PP(PP)	you
PBqas412_75:3	_0	PA(PA)	
PBqas412_75:4	can	MD(MD)	can
PBqas412_75:5	not	RB(RB)	not
PBqas412_75:6	shift	VV(VV)	shift
PBqas412_75:7	very	RB(RB)	very
PBqas412_75:8	much	RB(RB)	much
PBqas412_75:9	_1	PA(PA)	

PBqas412_76:1	so	DM(DM)	so
PBqas412_76:2	i	PP(PP)	i
PBqas412_76:3	do	VVP(VVP)	do
PBqas412_76:4	n't	RB(RB)	not
PBqas412_76:5	know	VV(VV)	know
PBqas412_76:6	if	IN(IN)	if
PBqas412_76:7	there	EX(EX)	there
PBqas412_76:8	is	VBZ(VBZ)	be
PBqas412_76:9	enough	JJ(JJ)	enough
PBqas412_76:10	time	NN(NN)	time
PBqas412_76:11	_0	PA(PA)	

PBqas412_77:1	yah	RE(RE)	yah
PBqas412_77:2	_2	PA(PA)	
PBqas412_77:3	otherwise	RB(RB)	otherwise
PBqas412_77:4	you	PP(PP)	you
PBqas412_77:5	lose	VVP(VVP)	lose
PBqas412_77:6	extra	NN(NN)	extra
PBqas412_77:7	time	NN(NN)	time
PBqas412_77:8	_11	PA(PA)	

PBqas412_78:1	my	PP$(PP$)	i
PBqas412_78:2	name	NN(NN)	name
PBqas412_78:3	is	VBZ(VBZ)	be
PBqas412_78:4	a_[S10]	NP(NP)	
PBqas412_78:5	a_[S10/last]	NP(NP)	
PBqas412_78:6	from	IN(IN)	from
PBqas412_78:7	a_[org6]	NP(NP)	
PBqas412_78:8	hh	BR(BR)	
PBqas412_78:9	and	CC(CC)	and
PBqas412_78:10	in	IN(IN)	in
PBqas412_78:11	the	DT(DT)	the
PBqas412_78:12	heavy	JJ(JJ)	heavy
PBqas412_78:13	plate	NN(NN)	plate
PBqas412_78:14	mill	NN(NN)	mill
PBqas412_78:15	_0	PA(PA)	
PBqas412_78:16	we	PP(PP)	we
PBqas412_78:17	do	VVP(VVP)	do
PBqas412_78:18	the	DT(DT)	the
PBqas412_78:19	shift	NN(NN)	shift
PBqas412_78:20	between	IN(IN)	between
PBqas412_78:21	each	DT(DT)	each
PBqas412_78:22	pass	NN(NN)	pass
PBqas412_78:23	_0	PA(PA)	
PBqas412_78:24	and	CC(CC)	and
PBqas412_78:25	we	PP(PP)	we
PBqas412_78:26	do	VVP(VVP)	do
PBqas412_78:27	n't	RB(RB)	not
PBqas412_78:28	lose	VV(VV)	lose
PBqas412_78:29	any	DT(DT)	any
PBqas412_78:30	time	NN(NN)	time
PBqas412_78:31	_6	PA(PA)	

PBqas412_79:1	okay	RE(RE)	okay
PBqas412_79:2	_0	PA(PA)	
PBqas412_79:3	thank	FI(FI)	thank
PBqas412_79:4	you	FI(FI)	you
PBqas412_79:5	_0	PA(PA)	

PBqas412_80:1	hh	BR(BR)	
PBqas412_80:2	okay	RE(RE)	okay
PBqas412_80:3	er	UH(UH)	er
PBqas412_80:4	a_[S11]	NP(NP)	
PBqas412_80:5	a_[S11/last]	NP(NP)	
PBqas412_80:6	from	IN(IN)	from
PBqas412_80:7	er	UH(UH)	er
PBqas412_80:8	a_[org7]	NP(NP)	
PBqas412_80:9	hh	BR(BR)	
PBqas412_80:10	my	PP$(PP$)	i
PBqas412_80:11	question	NN(NN)	question
PBqas412_80:12	is	VBZ(VBZ)	be
PBqas412_80:13	for	IN(IN)	for
PBqas412_80:14	mister	NN(NN)	mister
PBqas412_80:15	a_[S12/last]	NP(NP)	
PBqas412_80:16	_1	PA(PA)	
PBqas412_80:17	hh	BR(BR)	
PBqas412_80:18	and	CC(CC)	and
PBqas412_80:19	er	UH(UH)	er
PBqas412_80:20	two	CD(CD)	two
PBqas412_80:21	question	NN(NNS)	question
PBqas412_80:22	if	IN(IN)	if
PBqas412_80:23	you	PP(PP)	you
PBqas412_80:24	allow	VVP(VVP)	allow
PBqas412_80:25	_0	PA(PA)	
PBqas412_80:26	er	UH(UH)	er
PBqas412_80:27	the	DT(DT)	the
PBqas412_80:28	first	JJ(JJ)	first
PBqas412_80:29	one	NN(NN)	one
PBqas412_80:30	is	VBZ(VBZ)	be
PBqas412_80:31	hh	BR(BR)	
PBqas412_80:32	er	UH(UH)	er
PBqas412_80:33	especially	RB(RB)	especially
PBqas412_80:34	for	IN(IN)	for
PBqas412_80:35	very	RB(RB)	very
PBqas412_80:36	er	UH(UH)	er
PBqas412_80:37	high	JJ(JJ)	high
PBqas412_80:38	er	UH(UH)	er
PBqas412_80:39	cooling	VVG(NN)	cool/cooling
PBqas412_80:40	rate	NN(NN)	rate
PBqas412_80:41	hh	BR(BR)	
PBqas412_80:42	it	PP(PP)	it
PBqas412_80:43	's	VBS(VBS)	be
PBqas412_80:44	very	RB(RB)	very
PBqas412_80:45	difficult	JJ(JJ)	difficult
PBqas412_80:46	to	TO(TO)	to
PBqas412_80:47	er	UH(UH)	er
PBqas412_80:48	know	VV(VV)	know
PBqas412_80:49	and	CC(CC)	and
PBqas412_80:50	calibrate	VV(VV)	calibrate
PBqas412_80:51	hh	BR(BR)	
PBqas412_80:52	the	DT(DT)	the
PBqas412_80:53	prediction	NN(NN)	prediction
PBqas412_80:54	of	IN(IN)	of
PBqas412_80:55	temperature	NN(NN)	temperature
PBqas412_80:56	hh	BR(BR)	
PBqas412_80:57	and	CC(CC)	and
PBqas412_80:58	let	VV(VV)	let
PBqas412_80:59	me	PP(PP)	i
PBqas412_80:60	say	VV(VV)	say
PBqas412_80:61	the	DT(DT)	the
PBqas412_80:62	er	UH(UH)	er
PBqas412_80:63	_1	PA(PA)	
PBqas412_80:64	the	DT(DT)	the
PBqas412_80:65	heat	NN(NN)	heat
PBqas412_80:66	flux	NN(NN)	flux
PBqas412_80:67	_0	PA(PA)	
PBqas412_80:68	er	UH(UH)	er
PBqas412_80:69	_0	PA(PA)	
PBqas412_80:70	on	IN(IN)	on
PBqas412_80:71	the	DT(DT)	the
PBqas412_80:72	product	NN(NN)	product
PBqas412_80:73	hh	BR(BR)	
PBqas412_80:74	and	CC(CC)	and
PBqas412_80:75	er	UH(UH)	er
PBqas412_80:76	the	DT(DT)	the
PBqas412_80:77	question	NN(NN)	question
PBqas412_80:78	is	VBZ(VBZ)	be
PBqas412_80:79	er	UH(UH)	er
PBqas412_80:80	to	IN(IN)	to
PBqas412_80:81	that	DT(DT)	that
PBqas412_80:82	point	NN(NN)	point
PBqas412_80:83	er	UH(UH)	er
PBqas412_80:84	hh	BR(BR)	
PBqas412_80:85	if	IN(IN)	if
PBqas412_80:86	you	PP(PP)	you
PBqas412_80:87	have	VHP(VHP)	have
PBqas412_80:88	some	DT(DT)	some
PBqas412_80:89	methods	NNS(NNS)	method
PBqas412_80:90	some	DT(DT)	some
PBqas412_80:91	er	UH(UH)	er
PBqas412_80:92	hh	BR(BR)	
PBqas412_80:93	measurement	NN(NN)	measurement
PBqas412_80:94	method	NN(NN)	method
PBqas412_80:95	_0	PA(PA)	
PBqas412_80:96	to	TO(TO)	to
PBqas412_80:97	calibrate	VV(VV)	calibrate
PBqas412_80:98	er	UH(UH)	er
PBqas412_80:99	hh	BR(BR)	
PBqas412_80:100	the	DT(DT)	the
PBqas412_80:101	heat	NN(NN)	heat
PBqas412_80:102	flux	NN(NN)	flux
PBqas412_80:103	for	IN(IN)	for
PBqas412_80:104	each	DT(DT)	each
PBqas412_80:105	machine	NN(NN)	machine
PBqas412_80:106	or	CC(CC)	or
PBqas412_80:107	for	IN(IN)	for
PBqas412_80:108	certain	JJ(JJ)	certain
PBqas412_80:109	condition	NN(NN)	condition
PBqas412_80:110	_0	PA(PA)	
PBqas412_80:111	hh	BR(BR)	
PBqas412_80:112	in	IN(IN)	in
PBqas412_80:113	order	IN(IN)	order
PBqas412_80:114	to	IN(IN)	to
PBqas412_80:115	er	UH(UH)	er
PBqas412_80:116	calibrate	VV(VV)	calibrate
PBqas412_80:117	_0	PA(PA)	
PBqas412_80:118	offline	JJ(JJ)/RB(RB)	offline
PBqas412_80:119	or	CC(CC)	or
PBqas412_80:120	even	IN(IN)	even
PBqas412_80:121	if	IN(IN)	if
PBqas412_80:122	_0	PA(PA)	
PBqas412_80:123	online	JJ(JJ)	online
PBqas412_80:124	models	NNS(NNS)	model
PBqas412_80:125	_3	PA(PA)	

PBqas412_81:1	er	UH(UH)	er
PBqas412_81:2	xx	UNI(UNI)	
PBqas412_81:3	we	PP(PP)	we
PBqas412_81:4	_0	PA(PA)	
PBqas412_81:5	er	UH(UH)	er
PBqas412_81:6	only	RB(RB)	only
PBqas412_81:7	get	VVP(VVP)	get
PBqas412_81:8	er	UH(UH)	er
PBqas412_81:9	_0	PA(PA)	
PBqas412_81:10	er	UH(UH)	er
PBqas412_81:11	information	NN(NN)	information
PBqas412_81:12	er	UH(UH)	er
PBqas412_81:13	_0	PA(PA)	
PBqas412_81:14	before	IN(IN)	before
PBqas412_81:15	and	CC(CC)	and
PBqas412_81:16	after	IN(IN)	after
PBqas412_81:17	the	DT(DT)	the
PBqas412_81:18	_0	PA(PA)	
PBqas412_81:19	cooling	VVG(NN)	cool/cooling
PBqas412_81:20	_0	PA(PA)	
PBqas412_81:21	section	NN(NN)	section
PBqas412_81:22	_1	PA(PA)	
PBqas412_81:23	so	DM(DM)	so
PBqas412_81:24	erm	UH(UH)	erm
PBqas412_81:25	we	PP(PP)	we
PBqas412_81:26	can	MD(MD)	can
PBqas412_81:27	calibrate	VV(VV)	calibrate
PBqas412_81:28	it	PP(PP)	it
PBqas412_81:29	er	UH(UH)	er
PBqas412_81:30	_0	PA(PA)	
PBqas412_81:31	er	UH(UH)	er
PBqas412_81:32	through	IN(IN)	through
PBqas412_81:33	er	UH(UH)	er
PBqas412_81:34	_1	PA(PA)	
PBqas412_81:35	a	DT(DT)	a
PBqas412_81:36	lot	NN(NN)	lot
PBqas412_81:37	of	IN(IN)	of
PBqas412_81:38	er	UH(UH)	er
PBqas412_81:39	example	NN(NNS)	example
PBqas412_81:40	_0	PA(PA)	
PBqas412_81:41	and	CC(CC)	and
PBqas412_81:42	er	UH(UH)	er
PBqas412_81:43	_0	PA(PA)	
PBqas412_81:44	we	PP(PP)	we
PBqas412_81:45	get	VVP(VVP)	get
PBqas412_81:46	er	UH(UH)	er
PBqas412_81:47	_0	PA(PA)	
PBqas412_81:48	er	UH(UH)	er
PBqas412_81:49	_0	PA(PA)	
PBqas412_81:50	mean	JJ(JJ)	mean
PBqas412_81:51	_0	PA(PA)	
PBqas412_81:52	erm	UH(UH)	erm
PBqas412_81:53	_0	PA(PA)	
PBqas412_81:54	heat	NN(NN)	heat
PBqas412_81:55	flux	NN(NN)	flux
PBqas412_81:56	or	CC(CC)	or
PBqas412_81:57	heat	NN(NN)	heat
PBqas412_81:58	transfer	NN(NN)	transfer
PBqas412_81:59	coefficient	NN(NN)	coefficient
PBqas412_81:60	hh	BR(BR)	
PBqas412_81:61	and	CC(CC)	and
PBqas412_81:62	er	UH(UH)	er
PBqas412_81:63	_0	PA(PA)	
PBqas412_81:64	we	PP(PP)	we
PBqas412_81:65	considered	VVD(VVD)	consider
PBqas412_81:66	a	DT(DT)	a
PBqas412_81:67	lot	NN(NN)	lot
PBqas412_81:68	of	IN(IN)	of
PBqas412_81:69	_0	PA(PA)	
PBqas412_81:70	erm	UH(UH)	erm
PBqas412_81:71	influence	NN(NN)	influence
PBqas412_81:72	factors	NNS(NNS)	factor
PBqas412_81:73	and	CC(CC)	and
PBqas412_81:74	er	UH(UH)	er
PBqas412_81:75	hh	BR(BR)	
PBqas412_81:76	er	UH(UH)	er
PBqas412_81:77	_1	PA(PA)	
PBqas412_81:78	er	UH(UH)	er
PBqas412_81:79	er	UH(UH)	er
PBqas412_81:80	information	NN(NN)	information
PBqas412_81:81	of	IN(IN)	of
PBqas412_81:82	er	UH(UH)	er
PBqas412_81:83	this	DT(DT)	this
PBqas412_81:84	_0	PA(PA)	
PBqas412_81:85	er	UH(UH)	er
PBqas412_81:86	long-time	JJ(JJ)	long-time
PBqas412_81:87	_0	PA(PA)	
PBqas412_81:88	adaptation	NN(NN)	adaptation
PBqas412_81:89	_0	PA(PA)	
PBqas412_81:90	and	CC(CC)	and
PBqas412_81:91	correct	JJ(JJ)	correct
PBqas412_81:92	_0	PA(PA)	
PBqas412_81:93	it	PP(PP)	it
PBqas412_81:94	's	VBS(VBS)	be
PBqas412_81:95	a	DT(DT)	a
PBqas412_81:96	parameter	NN(NN)	parameter
PBqas412_81:97	_0	PA(PA)	
PBqas412_81:98	but	CC(CC)	but
PBqas412_81:99	er	UH(UH)	er
PBqas412_81:100	it	PP(PP)	it
PBqas412_81:101	's	VBS(VBS)	be
PBqas412_81:102	_0	PA(PA)	
PBqas412_81:103	perhaps	RB(RB)	perhaps
PBqas412_81:104	inclusive	JJ(JJ)	inclusive
PBqas412_81:105	the	DT(DT)	the
PBqas412_81:106	_0	PA(PA)	
PBqas412_81:107	xx	UNI(UNI)	
PBqas412_81:108	of	IN(IN)	of
PBqas412_81:109	the	DT(DT)	the
PBqas412_81:110	model	NN(NN)	model
PBqas412_81:111	_1	PA(PA)	
PBqas412_81:112	so	DM(DM)	so
PBqas412_81:113	it	PP(PP)	it
PBqas412_81:114	's	VBS(VBS)	be
PBqas412_81:115	er	UH(UH)	er
PBqas412_81:116	this	DT(DT)	this
PBqas412_81:117	is	VBZ(VBZ)	be
PBqas412_81:118	erm	UH(UH)	erm
PBqas412_81:119	_0	PA(PA)	
PBqas412_81:120	not	RB(RB)	not
PBqas412_81:121	a	DT(DT)	a
PBqas412_81:122	general	JJ(JJ)	general
PBqas412_81:123	_0	PA(PA)	
PBqas412_81:124	hh	BR(BR)	
PBqas412_81:125	perhaps	RB(RB)	perhaps
PBqas412_81:126	er	UH(UH)	er
PBqas412_81:127	not	RB(RB)	not
PBqas412_81:128	a	DT(DT)	a
PBqas412_81:129	general	JJ(JJ)	general
PBqas412_81:130	_0	PA(PA)	
PBqas412_81:131	er	UH(UH)	er
PBqas412_81:132	rear	JJ(JJ)	rear
PBqas412_81:133	_0	PA(PA)	
PBqas412_81:134	er	UH(UH)	er
PBqas412_81:135	heat	NN(NN)	heat
PBqas412_81:136	flux	NN(NN)	flux
PBqas412_81:137	but	CC(CC)	but
PBqas412_81:138	this	DT(DT)	this
PBqas412_81:139	heat	NN(NN)	heat
PBqas412_81:140	flux	NN(NN)	flux
PBqas412_81:141	model	NN(NN)	model
PBqas412_81:142	_0	PA(PA)	
PBqas412_81:143	is	VBZ(VBZ)	be
PBqas412_81:144	specially	RB(RB)	specially
PBqas412_81:145	for	IN(IN)	for
PBqas412_81:146	this	DT(DT)	this
PBqas412_81:147	er	UH(UH)	er
PBqas412_81:148	_0	PA(PA)	
PBqas412_81:149	level	NN(NN)	level
PBqas412_81:150	two	CD(CD)	two
PBqas412_81:151	xx	UNI(UNI)	
PBqas412_81:152	xxxx	UNI(UNI)	
PBqas412_81:153	_0	PA(PA)	
PBqas412_81:154	it	PP(PP)	it
PBqas412_81:155	's	VBS(VBS)	be
PBqas412_81:156	xxx	UNI(UNI)	
PBqas412_81:157	together	RB(RB)	together
PBqas412_81:158	_1	PA(PA)	
PBqas412_81:159	mhm	RE(RE)	mhm

PBqas412_82:1	okay	RE(RE)	okay
PBqas412_82:2	i	PP(PP)	i
PBqas412_82:3	understand	VVP(VVP)	understand
PBqas412_82:4	you	PP(PP)	you
PBqas412_82:5	_0	PA(PA)	
PBqas412_82:6	you	PP(PP)	you
PBqas412_82:7	consider	VVP(VVP)	consider
PBqas412_82:8	the	DT(DT)	the
PBqas412_82:9	entry	NN(NN)	entry
PBqas412_82:10	and	CC(CC)	and
PBqas412_82:11	the	DT(DT)	the
PBqas412_82:12	er	UH(UH)	er
PBqas412_82:13	exit	NN(NN)	exit
PBqas412_82:14	temperature	NN(NN)	temperature
PBqas412_82:15	and	CC(CC)	and
PBqas412_82:16	xx	UNI(UNI)	
PBqas412_82:17	integrated	JJ(JJ)	integrated
PBqas412_82:18	er	UH(UH)	er
PBqas412_82:19	calibration	NN(NN)	calibration
PBqas412_82:20	_0	PA(PA)	

PBqas412_83:1	mhm	RE(RE)	mhm
PBqas412_83:2	_0	PA(PA)	

PBqas412_84:1	th-	XX(XX)	
PBqas412_84:2	the	DT(DT)	the
PBqas412_84:3	second	JJ(JJ)	second
PBqas412_84:4	question	NN(NN)	question
PBqas412_84:5	is	VBZ(VBZ)	be
PBqas412_84:6	er	UH(UH)	er
PBqas412_84:7	on	IN(IN)	on
PBqas412_84:8	the	DT(DT)	the
PBqas412_84:9	figure	NN(NN)	figure
PBqas412_84:10	number	NN(NN)	number
PBqas412_84:11	fourteen	CD(CD)	fourteen
PBqas412_84:12	erm	UH(UH)	erm
PBqas412_84:13	hh	BR(BR)	
PBqas412_84:14	you	PP(PP)	you
PBqas412_84:15	have	VHP(VHP)	have
PBqas412_84:16	shown	VVN(VVN)	show
PBqas412_84:17	it	PP(PP)	it
PBqas412_84:18	it	PP(PP)	it
PBqas412_84:19	's	VBS(VBS)	be
PBqas412_84:20	erm	UH(UH)	erm
PBqas412_84:21	hh	BR(BR)	
PBqas412_84:22	y-	XX(XX)	
PBqas412_84:23	you	PP(PP)	you
PBqas412_84:24	mentioned	VVD(VVD)	mention
PBqas412_84:25	xxx	UNI(UNI)	
PBqas412_84:26	control	NN(NN)	control
PBqas412_84:27	for	IN(IN)	for
PBqas412_84:28	cooling	VVG(NNS)	cool/cooling
PBqas412_84:29	devices	NNS(NNS)	device
PBqas412_84:30	_0	PA(PA)	

PBqas412_85:1	mhm	RE(RE)	mhm

PBqas412_86:1	and	CC(CC)	and
PBqas412_86:2	er	UH(UH)	er
PBqas412_86:3	_0	PA(PA)	
PBqas412_86:4	w-	XX(XX)	
PBqas412_86:5	what	WP(WP)	what
PBqas412_86:6	are	VBP(VBP)	be
PBqas412_86:7	the	DT(DT)	the
PBqas412_86:8	the	DT(DT)	the
PBqas412_86:9	output	NN(NN)	output
PBqas412_86:10	or	CC(CC)	or
PBqas412_86:11	the	DT(DT)	the
PBqas412_86:12	input	NN(NN)	input
PBqas412_86:13	and	CC(CC)	and
PBqas412_86:14	output	NN(NN)	output
PBqas412_86:15	er	UH(UH)	er
PBqas412_86:16	_0	PA(PA)	
PBqas412_86:17	hh	BR(BR)	
PBqas412_86:18	er	UH(UH)	er
PBqas412_86:19	i	PP(DM)	i
PBqas412_86:20	mean	VVP(DM)	mean
PBqas412_86:21	er	UH(UH)	er
PBqas412_86:22	do	VVP(VVP)	do
PBqas412_86:23	you	PP(PP)	you
PBqas412_86:24	consider	VV(VV)	consider
PBqas412_86:25	er	UH(UH)	er
PBqas412_86:26	temperature	NN(NN)	temperature
PBqas412_86:27	profile	NN(NN)	profile
PBqas412_86:28	or	CC(CC)	or
PBqas412_86:29	hh	BR(BR)	
PBqas412_86:30	top	JJ(JJ)	top
PBqas412_86:31	bottom	JJ(JJ)	bottom
PBqas412_86:32	temperature	NN(NN)	temperature
PBqas412_86:33	_0	PA(PA)	
PBqas412_86:34	or	CC(CC)	or
PBqas412_86:35	even	RB(RB)	even
PBqas412_86:36	if	IN(IN)	if
PBqas412_86:37	f-	XX(XX)	
PBqas412_86:38	flatness	NN(NN)	flatness
PBqas412_86:39	measurement	NN(NN)	measurement
PBqas412_86:40	_0	PA(PA)	

PBqas412_87:1	mhm	RE(RE)	mhm

PBqas412_88:1	and	CC(CC)	and
PBqas412_88:2	er	UH(UH)	er
PBqas412_88:3	what	WP(WP)	what
PBqas412_88:4	are	VBP(VBP)	be
PBqas412_88:5	the	DT(DT)	the
PBqas412_88:6	er	UH(UH)	er
PBqas412_88:7	_0	PA(PA)	
PBqas412_88:8	the	DT(DT)	the
PBqas412_88:9	control	NN(NN)	control
PBqas412_88:10	values	NNS(NNS)	value
PBqas412_88:11	on	IN(IN)	on
PBqas412_88:12	the	DT(DT)	the
PBqas412_88:13	device	NN(NN)	device
PBqas412_88:14	itself	PP(PP)	it
PBqas412_88:15	_2	PA(PA)	

PBqas412_89:1	er	UH(UH)	er
PBqas412_89:2	_0	PA(PA)	
PBqas412_89:3	we	PP(PP)	we
PBqas412_89:4	got	VVD(VVD)	get
PBqas412_89:5	an	DT(DT)	a
PBqas412_89:6	_0	PA(PA)	
PBqas412_89:7	it	PP(PP)	it
PBqas412_89:8	's	VBS(VBS)	be
PBqas412_89:9	a	DT(DT)	a
PBqas412_89:10	entry	NN(NN)	entry
PBqas412_89:11	_0	PA(PA)	
PBqas412_89:12	er	UH(UH)	er
PBqas412_89:13	it	PP(PP)	it
PBqas412_89:14	's	VBS(VBS)	be
PBqas412_89:15	it	PP(PP)	it
PBqas412_89:16	's	VBS(VBS)	be
PBqas412_89:17	a	DT(DT)	a
PBqas412_89:18	xxx	UNI(UNI)	
PBqas412_89:19	of	IN(IN)	of
PBqas412_89:20	the	DT(DT)	the
PBqas412_89:21	entry	NN(NN)	entry
PBqas412_89:22	temperature	NN(NN)	temperature
PBqas412_89:23	and	CC(CC)	and
PBqas412_89:24	er	UH(UH)	er
PBqas412_89:25	er	UH(UH)	er
PBqas412_89:26	sometimes	RB(RB)	sometimes
PBqas412_89:27	x	UNI(UNI)	
PBqas412_89:28	er	UH(UH)	er
PBqas412_89:29	er	UH(UH)	er
PBqas412_89:30	intermediate	JJ(JJ)	intermediate
PBqas412_89:31	_0	PA(PA)	
PBqas412_89:32	er	UH(UH)	er
PBqas412_89:33	temperature	NN(NN)	temperature
PBqas412_89:34	_0	PA(PA)	
PBqas412_89:35	er	UH(UH)	er
PBqas412_89:36	_0	PA(PA)	
PBqas412_89:37	we	PP(PP)	we
PBqas412_89:38	tend	VVP(VVP)	tend
PBqas412_89:39	to	TO(TO)	to
PBqas412_89:40	do	VV(VV)	do
PBqas412_89:41	er	UH(UH)	er
PBqas412_89:42	cooling	VVG(NN)	cool/cooling
PBqas412_89:43	section	NN(NN)	section
PBqas412_89:44	_0	PA(PA)	
PBqas412_89:45	and	CC(CC)	and
PBqas412_89:46	er	UH(UH)	er
PBqas412_89:47	er	UH(UH)	er
PBqas412_89:48	if	IN(IN)	if
PBqas412_89:49	that	DT(DT)	that
PBqas412_89:50	's	VBS(VBS)	be
PBqas412_89:51	_0	PA(PA)	
PBqas412_89:52	er	UH(UH)	er
PBqas412_89:53	_0	PA(PA)	
PBqas412_89:54	xxxx	UNI(UNI)	
PBqas412_89:55	it	PP(PP)	it
PBqas412_89:56	's	VBS(VBS)	be
PBqas412_89:57	er	UH(UH)	er
PBqas412_89:58	_0	PA(PA)	
PBqas412_89:59	er	UH(UH)	er
PBqas412_89:60	_0	PA(PA)	
PBqas412_89:61	er	UH(UH)	er
PBqas412_89:62	_0	PA(PA)	
PBqas412_89:63	the	DT(DT)	the
PBqas412_89:64	er	UH(UH)	er
PBqas412_89:65	shut	NN(NN)	shut
PBqas412_89:66	condition	NN(NN)	condition
PBqas412_89:67	of	IN(IN)	of
PBqas412_89:68	the	DT(DT)	the
PBqas412_89:69	next	JJ(JJ)	next
PBqas412_89:70	_0	PA(PA)	
PBqas412_89:71	er	UH(UH)	er
PBqas412_89:72	_0	PA(PA)	
PBqas412_89:73	er	UH(UH)	er
PBqas412_89:74	er	UH(UH)	er
PBqas412_89:75	cooling	VVG(NN)	cool/cooling
PBqas412_89:76	section	NN(NN)	section
PBqas412_89:77	hh	BR(BR)	
PBqas412_89:78	that	DT(DT)	that
PBqas412_89:79	means	VVZ(VVZ)	mean
PBqas412_89:80	the	DT(DT)	the
PBqas412_89:81	er	UH(UH)	er
PBqas412_89:82	feed	NN(NN)	feed
PBqas412_89:83	forward	NN(NN)	forward
PBqas412_89:84	control	NN(NN)	control
PBqas412_89:85	_0	PA(PA)	
PBqas412_89:86	in	IN(IN)	in
PBqas412_89:87	the	DT(DT)	the
PBqas412_89:88	target	NN(NN)	target
PBqas412_89:89	_0	PA(PA)	
PBqas412_89:90	er	UH(UH)	er
PBqas412_89:91	temperature	NN(NN)	temperature
PBqas412_89:92	_0	PA(PA)	
PBqas412_89:93	erm	UH(UH)	erm
PBqas412_89:94	_0	PA(PA)	
PBqas412_89:95	are	VBP(VBP)	be
PBqas412_89:96	calculate	V(UNK)	calculate
PBqas412_89:97	_0	PA(PA)	
PBqas412_89:98	er	UH(UH)	er
PBqas412_89:99	through	IN(IN)	through
PBqas412_89:100	the	DT(DT)	the
PBqas412_89:101	model	NN(NN)	model
PBqas412_89:102	_0	PA(PA)	
PBqas412_89:103	and	CC(CC)	and
PBqas412_89:104	the	DT(DT)	the
PBqas412_89:105	er	UH(UH)	er
PBqas412_89:106	through	IN(IN)	through
PBqas412_89:107	the	DT(DT)	the
PBqas412_89:108	long-time	JJ(JJ)	long-time
PBqas412_89:109	adaptation	NN(NN)	adaptation
PBqas412_89:110	we	PP(PP)	we
PBqas412_89:111	collected	VVD(VVD)	collect
PBqas412_89:112	_0	PA(PA)	
PBqas412_89:113	er	UH(UH)	er
PBqas412_89:114	feedback	NN(NN)	feedback
PBqas412_89:115	_0	PA(PA)	
PBqas412_89:116	erm	UH(UH)	erm
PBqas412_89:117	_0	PA(PA)	
PBqas412_89:118	er	UH(UH)	er
PBqas412_89:119	er	UH(UH)	er
PBqas412_89:120	of	IN(IN)	of
PBqas412_89:121	model	NN(NN)	model
PBqas412_89:122	parameter	NN(NN)	parameter
PBqas412_89:123	and	CC(CC)	and
PBqas412_89:124	the	DT(DT)	the
PBqas412_89:125	feed	NN(NN)	feed
PBqas412_89:126	forward	NN(NN)	forward
PBqas412_89:127	_0	PA(PA)	
PBqas412_89:128	erm	UH(UH)	erm
PBqas412_89:129	_0	PA(PA)	
PBqas412_89:130	have	VHP(VHP)	have
PBqas412_89:131	er	UH(UH)	er
PBqas412_89:132	profited	VVN(VVN)	profit
PBqas412_89:133	_0	PA(PA)	
PBqas412_89:134	er	UH(UH)	er
PBqas412_89:135	from	IN(IN)	from
PBqas412_89:136	this	DT(DT)	this
PBqas412_89:137	_0	PA(PA)	
PBqas412_89:138	long-time	JJ(JJ)	long-time
PBqas412_89:139	_0	PA(PA)	
PBqas412_89:140	adaptation	NN(NN)	adaptation
PBqas412_89:141	_0	PA(PA)	
PBqas412_89:142	so	DM(DM)	so

PBqas412_90:1	but	CC(CC)	but

PBqas412_91:1	mister	NN(NN)	mister
PBqas412_91:2	a_[S13/last]	NP(NP)	
PBqas412_91:3	would	MD(MD)	will
PBqas412_91:4	like	VV(VV)	like
PBqas412_91:5	to	TO(TO)	to

PBqas412_92:1	er	UH(UH)	er
PBqas412_92:2	er	UH(UH)	er
PBqas412_92:3	er	UH(UH)	er
PBqas412_92:4	er	UH(UH)	er
PBqas412_92:5	may	MD(MD)	may
PBqas412_92:6	i	PP(PP)	i
PBqas412_92:7	add	VV(VV)	add
PBqas412_92:8	something	NN(NN)	something
PBqas412_92:9	huh	UH(UH)	huh
PBqas412_92:10	_0	PA(PA)	
PBqas412_92:11	mister	NN(NN)	mister
PBqas412_92:12	a_[S12/last]	NP(NP)	
PBqas412_92:13	i	PP(DM)	i
PBqas412_92:14	mean	VVP(DM)	mean
PBqas412_92:15	er	UH(UH)	er
PBqas412_92:16	it	PP(PP)	it
PBqas412_92:17	's	VBS(VBS)	be
PBqas412_92:18	mainly	RB(RB)	mainly
PBqas412_92:19	two	CD(CD)	two
PBqas412_92:20	parameters	NNS(NNS)	parameter
PBqas412_92:21	huh	UH(UH)	huh
PBqas412_92:22	this	DT(DT)	this
PBqas412_92:23	feed	NN(NN)	feed
PBqas412_92:24	forward	NN(NN)	forward
PBqas412_92:25	control	NN(NN)	control
PBqas412_92:26	we	PP(PP)	we
PBqas412_92:27	are	VBP(VBP)	be
PBqas412_92:28	talking	VVG(VVG)	talk
PBqas412_92:29	about	IN(IN)	about
PBqas412_92:30	huh	UH(UH)	huh
PBqas412_92:31	hh	BR(BR)	
PBqas412_92:32	it	PP(PP)	it
PBqas412_92:33	's	VBS(VBS)	be
PBqas412_92:34	erm	UH(UH)	erm
PBqas412_92:35	because	IN(IN)	because
PBqas412_92:36	it	PP(PP)	it
PBqas412_92:37	's	VBS(VBS)	be
PBqas412_92:38	a	DT(DT)	a
PBqas412_92:39	xx	UNI(UNI)	
PBqas412_92:40	tracking	VVG(NN)	track/tracking
PBqas412_92:41	_0	PA(PA)	
PBqas412_92:42	for	IN(IN)	for
PBqas412_92:43	each	DT(DT)	each
PBqas412_92:44	strip	NN(NN)	strip
PBqas412_92:45	segment	NN(NN)	segment
PBqas412_92:46	during	IN(IN)	during
PBqas412_92:47	the	DT(DT)	the
PBqas412_92:48	hh	BR(BR)	
PBqas412_92:49	cooling	VVG(NN)	cool/cooling
PBqas412_92:50	line	NN(NN)	line
PBqas412_92:51	huh	UH(UH)	huh
PBqas412_92:52	hh	BR(BR)	
PBqas412_92:53	and	CC(CC)	and
PBqas412_92:54	if	IN(IN)	if
PBqas412_92:55	there	EX(EX)	there
PBqas412_92:56	's	VBS(VBS)	be
PBqas412_92:57	a	DT(DT)	a
PBqas412_92:58	change	NN(NN)	change
PBqas412_92:59	of	IN(IN)	of
PBqas412_92:60	speed	NN(NN)	speed
PBqas412_92:61	for	RB(RB)	for
PBqas412_92:62	example	RB(RB)	example
PBqas412_92:63	hh	BR(BR)	
PBqas412_92:64	a	DT(DT)	a
PBqas412_92:65	change	NN(NN)	change
PBqas412_92:66	of	IN(IN)	of
PBqas412_92:67	thickness	NN(NN)	thickness
PBqas412_92:68	huh	UH(UH)	huh
PBqas412_92:69	hh	BR(BR)	
PBqas412_92:70	and	CC(CC)	and
PBqas412_92:71	a	DT(DT)	a
PBqas412_92:72	change	NN(NN)	change
PBqas412_92:73	of	IN(IN)	of
PBqas412_92:74	erm	UH(UH)	erm
PBqas412_92:75	er	UH(UH)	er
PBqas412_92:76	temperature	NN(NN)	temperature
PBqas412_92:77	at	IN(IN)	at
PBqas412_92:78	the	DT(DT)	the
PBqas412_92:79	e-	XX(XX)	
PBqas412_92:80	entry	NN(NN)	entry
PBqas412_92:81	side	NN(NN)	side
PBqas412_92:82	of	IN(IN)	of
PBqas412_92:83	the	DT(DT)	the
PBqas412_92:84	of	IN(IN)	of
PBqas412_92:85	the	DT(DT)	the
PBqas412_92:86	erm	UH(UH)	erm
PBqas412_92:87	hh	BR(BR)	
PBqas412_92:88	of	IN(IN)	of
PBqas412_92:89	the	DT(DT)	the
PBqas412_92:90	mill	NN(NN)	mill
PBqas412_92:91	then	RB(RB)	then
PBqas412_92:92	the	DT(DT)	the
PBqas412_92:93	system	NN(NN)	system
PBqas412_92:94	thinks	VVZ(VVZ)	think
PBqas412_92:95	about	IN(IN)	about
PBqas412_92:96	how	WRB(WRB)	how
PBqas412_92:97	to	TO(TO)	to
PBqas412_92:98	correct	VV(VV)	correct
PBqas412_92:99	during	IN(IN)	during
PBqas412_92:100	th-	XX(XX)	
PBqas412_92:101	er	UH(UH)	er
PBqas412_92:102	run-through	NN(NN)	run-through
PBqas412_92:103	because	IN(IN)	because
PBqas412_92:104	hh	BR(BR)	
PBqas412_92:105	the	DT(DT)	the
PBqas412_92:106	feedback	NN(NN)	feedback
PBqas412_92:107	loop	NN(NN)	loop
PBqas412_92:108	er	UH(UH)	er
PBqas412_92:109	if	IN(IN)	if
PBqas412_92:110	you	PP(PP)	you
PBqas412_92:111	take	VVP(VVP)	take
PBqas412_92:112	the	DT(DT)	the
PBqas412_92:113	temperature	NN(NN)	temperature
PBqas412_92:114	which	PRE(PRE)	which
PBqas412_92:115	fast	JJ(JJ)	fast
PBqas412_92:116	erm	UH(UH)	erm
PBqas412_92:117	er	UH(UH)	er
PBqas412_92:118	i-	XX(XX)	
PBqas412_92:119	is	VBZ(VBZ)	be
PBqas412_92:120	er	UH(UH)	er
PBqas412_92:121	too	RB(RB)	too
PBqas412_92:122	l-	XX(XX)	
PBqas412_92:123	slow	JJ(JJ)	slow
PBqas412_92:124	hh	BR(BR)	
PBqas412_92:125	you	PP(PP)	you
PBqas412_92:126	can	MD(MD)	can
PBqas412_92:127	not	RB(RB)	not
PBqas412_92:128	correct	VV(VV)	correct
PBqas412_92:129	any	RB(RB)	any
PBqas412_92:130	more	RB(RB)	more
PBqas412_92:131	because	IN(IN)	because
PBqas412_92:132	the	DT(DT)	the
PBqas412_92:133	strip	NN(NN)	strip
PBqas412_92:134	hh	BR(BR)	
PBqas412_92:135	segment	NN(NN)	segment
PBqas412_92:136	is	VBZ(VBZ)	be
PBqas412_92:137	already	RB(RB)	already
PBqas412_92:138	gone	VVN(VVN)	go
PBqas412_92:139	huh	UH(UH)	huh
PBqas412_92:140	_0	PA(PA)	
PBqas412_92:141	this	DT(DT)	this
PBqas412_92:142	is	VBZ(VBZ)	be
PBqas412_92:143	the	DT(DT)	the
PBqas412_92:144	_0	PA(PA)	
PBqas412_92:145	basic	JJ(JJ)	basic
PBqas412_92:146	concept	NN(NN)	concept
PBqas412_92:147	huh	UH(UH)	huh
PBqas412_92:148	hh	BR(BR)	
PBqas412_92:149	and	CC(CC)	and
PBqas412_92:150	all	DT(DT)	all
PBqas412_92:151	what	WP(WP)	what
PBqas412_92:152	mister	NN(NN)	mister
PBqas412_92:153	a_[S12/last]	NP(NP)	
PBqas412_92:154	said	VVD(VVD)	say
PBqas412_92:155	for	IN(IN)	for
PBqas412_92:156	the	DT(DT)	the
PBqas412_92:157	adaptation	NN(NN)	adaptation
PBqas412_92:158	and	CC(CC)	and
PBqas412_92:159	so	RB(RB)	so
PBqas412_92:160	on	RB(RB)	on
PBqas412_92:161	huh	UH(UH)	huh
PBqas412_92:162	_0	PA(PA)	

PBqas412_93:1	okay	RE(RE)	okay
PBqas412_93:2	thank	FI(FI)	thank
PBqas412_93:3	you	FI(FI)	you
PBqas412_93:4	_1	PA(PA)	

PBqas412_94:1	is	VBZ(VBZ)	be
PBqas412_94:2	there	EX(EX)	there
PBqas412_94:3	another	DT(DT)	another
PBqas412_94:4	question	NN(NN)	question
PBqas412_94:5	_1	PA(PA)	

PBqas412_95:1	ma-	XX(XX)	
PBqas412_95:2	ma-	XX(XX)	
PBqas412_95:3	may	MD(MD)	may
PBqas412_95:4	i	PP(PP)	i
PBqas412_95:5	profit	VV(VV)	profit

PBqas412_96:1	over	RB(RB)	over
PBqas412_96:2	there	RB(RB)	there

PBqas412_97:1	er	UH(UH)	er
PBqas412_97:2	@	LA(LA)	
PBqas412_97:3	two	CD(CD)	two
PBqas412_97:4	xxx	UNI(UNI)	
PBqas412_97:5	questions	NNS(NNS)	question
PBqas412_97:6	_0	PA(PA)	
PBqas412_97:7	for	IN(IN)	for
PBqas412_97:8	the	DT(DT)	the
PBqas412_97:9	same	JJ(JJ)	same
PBqas412_97:10	company	NN(NN)	company
PBqas412_97:11	_0	PA(PA)	
PBqas412_97:12	hh	BR(BR)	
PBqas412_97:13	erm	UH(UH)	erm
PBqas412_97:14	_1	PA(PA)	
PBqas412_97:15	er	UH(UH)	er
PBqas412_97:16	about	IN(IN)	about
PBqas412_97:17	the	DT(DT)	the
PBqas412_97:18	x	UNI(UNI)	
PBqas412_97:19	to	IN(IN)	to
PBqas412_97:20	mister	NN(NN)	mister
PBqas412_97:21	er	UH(UH)	er
PBqas412_97:22	a_[S5/last]	NP(NP)	
PBqas412_97:23	hh	BR(BR)	
PBqas412_97:24	about	IN(IN)	about
PBqas412_97:25	the	DT(DT)	the
PBqas412_97:26	m-	XX(XX)	
PBqas412_97:27	er	UH(UH)	er
PBqas412_97:28	x	UNI(UNI)	
PBqas412_97:29	model	NN(NN)	model
PBqas412_97:30	_0	PA(PA)	
PBqas412_97:31	do	VVP(VVP)	do
PBqas412_97:32	you	PP(PP)	you
PBqas412_97:33	notice	VV(VV)	notice
PBqas412_97:34	er	UH(UH)	er
PBqas412_97:35	an	DT(DT)	a
PBqas412_97:36	effect	NN(NN)	effect
PBqas412_97:37	_0	PA(PA)	
PBqas412_97:38	on	IN(IN)	on
PBqas412_97:39	the	DT(DT)	the
PBqas412_97:40	of	IN(IN)	of
PBqas412_97:41	the	DT(DT)	the
PBqas412_97:42	grade	NN(NN)	grade
PBqas412_97:43	or	CC(CC)	or
PBqas412_97:44	the	DT(DT)	the
PBqas412_97:45	water	NN(NN)	water
PBqas412_97:46	flow	NN(NN)	flow
PBqas412_97:47	_0	PA(PA)	
PBqas412_97:48	of	IN(IN)	of
PBqas412_97:49	the	DT(DT)	the
PBqas412_97:50	roll	NN(NN)	roll
PBqas412_97:51	cooling	VVG(NN)/VVG(VVG)	cooling/cool
PBqas412_97:52	_0	PA(PA)	
PBqas412_97:53	hh	BR(BR)	
PBqas412_97:54	er	UH(UH)	er
PBqas412_97:55	on	IN(IN)	on
PBqas412_97:56	the	DT(DT)	the
PBqas412_97:57	ware	NN(NN)	ware
PBqas412_97:58	and	CC(CC)	and
PBqas412_97:59	if	IN(IN)	if
PBqas412_97:60	yes	RE(RE)	yes
PBqas412_97:61	er	UH(UH)	er
PBqas412_97:62	do	VVP(VVP)	do
PBqas412_97:63	you	PP(PP)	you
PBqas412_97:64	adapt	VV(VV)	adapt
PBqas412_97:65	the	DT(DT)	the
PBqas412_97:66	coefficient	NN(NN)	coefficient
PBqas412_97:67	_0	PA(PA)	
PBqas412_97:68	er	UH(UH)	er
PBqas412_97:69	to	IN(IN)	to
PBqas412_97:70	this	DT(DT)	this
PBqas412_97:71	er	UH(UH)	er
PBqas412_97:72	different	JJ(JJ)	different
PBqas412_97:73	condition	NN(NN)	condition
PBqas412_97:74	of	IN(IN)	of
PBqas412_97:75	a	DT(DT)	a
PBqas412_97:76	a	DT(DT)	a
PBqas412_97:77	water	NN(NN)	water
PBqas412_97:78	flow	NN(NN)	flow
PBqas412_97:79	_0	PA(PA)	

PBqas412_98:1	n-n	RE(RE)	n-n

PBqas412_99:1	er	UH(UH)	er
PBqas412_99:2	_1	PA(PA)	
PBqas412_99:3	the	DT(DT)	the
PBqas412_99:4	main	JJ(JJ)	main
PBqas412_99:5	er	UH(UH)	er
PBqas412_99:6	parameters	NNS(NNS)	parameter
PBqas412_99:7	which	PRE(PRE)	which
PBqas412_99:8	we	PP(PP)	we
PBqas412_99:9	have	VHP(VHP)	have
PBqas412_99:10	er	UH(UH)	er
PBqas412_99:11	in	IN(IN)	in
PBqas412_99:12	our	PP$(PP$)	we
PBqas412_99:13	model	NN(NN)	model
PBqas412_99:14	are	VBP(VBP)	be
PBqas412_99:15	the	DT(DT)	the
PBqas412_99:16	roll	NN(NN)	roll
PBqas412_99:17	x	UNI(UNI)	
PBqas412_99:18	hh	BR(BR)	
PBqas412_99:19	and	CC(CC)	and
PBqas412_99:20	er	UH(UH)	er
PBqas412_99:21	the	DT(DT)	the
PBqas412_99:22	speed	NN(NN)	speed
PBqas412_99:23	but	CC(CC)	but
PBqas412_99:24	er	UH(UH)	er
PBqas412_99:25	the	DT(DT)	the
PBqas412_99:26	water	NN(NN)	water
PBqas412_99:27	cooling	VVG(NN)	cool/cooling
PBqas412_99:28	is	VBZ(VBZ)	be
PBqas412_99:29	is	VBZ(VBZ)	be
PBqas412_99:30	not	RB(RB)	not
PBqas412_99:31	integrated	VVN(VVN)	integrate
PBqas412_99:32	it	PP(PP)	it
PBqas412_99:33	is	VBZ(VBZ)	be
PBqas412_99:34	a	DT(DT)	a
PBqas412_99:35	minor	JJ(JJ)	minor
PBqas412_99:36	effect	NN(NN)	effect
PBqas412_99:37	_1	PA(PA)	

PBqas412_100:1	and	CC(CC)	and
PBqas412_100:2	the	DT(DT)	the
PBqas412_100:3	the	DT(DT)	the
PBqas412_100:4	effect	NN(NN)	effect
PBqas412_100:5	er	UH(UH)	er
PBqas412_100:6	of	IN(IN)	of
PBqas412_100:7	the	DT(DT)	the
PBqas412_100:8	the	DT(DT)	the
PBqas412_100:9	grade	NN(NN)	grade
PBqas412_100:10	of	IN(IN)	of
PBqas412_100:11	the	DT(DT)	the
PBqas412_100:12	campaign	NN(NN)	campaign
PBqas412_100:13	which	PRE(PRE)	which
PBqas412_100:14	er	UH(UH)	er
PBqas412_100:15	er	UH(UH)	er
PBqas412_100:16	is	VBZ(VBZ)	be
PBqas412_100:17	roll	NN(NN)	roll
PBqas412_100:18	_0	PA(PA)	
PBqas412_100:19	er	UH(UH)	er
PBqas412_100:20	er	UH(UH)	er
PBqas412_100:21	er	UH(UH)	er
PBqas412_100:22	er	UH(UH)	er
PBqas412_100:23	do	VVP(VVP)	do
PBqas412_100:24	you	PP(PP)	you
PBqas412_100:25	did	VVD(VVD)	do
PBqas412_100:26	you	PP(PP)	you
PBqas412_100:27	notice	VV(VV)	notice
PBqas412_100:28	a	DT(DT)	a
PBqas412_100:29	certain	JJ(JJ)	certain
PBqas412_100:30	effect	NN(NN)	effect
PBqas412_100:31	_0	PA(PA)	
PBqas412_100:32	and	CC(CC)	and
PBqas412_100:33	do	VVP(VVP)	do
PBqas412_100:34	you	PP(PP)	you
PBqas412_100:35	_0	PA(PA)	
PBqas412_100:36	er	UH(UH)	er
PBqas412_100:37	d-	XX(XX)	
PBqas412_100:38	do	VVP(VVP)	do
PBqas412_100:39	you	PP(PP)	you
PBqas412_100:40	take	VV(VV)	take
PBqas412_100:41	into	IN(IN)	into
PBqas412_100:42	er	UH(UH)	er
PBqas412_100:43	account	NN(NN)	account
PBqas412_100:44	this	DT(DT)	this
PBqas412_100:45	effect	NN(NN)	effect
PBqas412_100:46	_0	PA(PA)	

PBqas412_101:1	er	UH(UH)	er
PBqas412_101:2	i	PP(PP)	i
PBqas412_101:3	did	VVD(VVD)	do
PBqas412_101:4	n't	RB(RB)	not
PBqas412_101:5	understand	VV(VV)	understand
PBqas412_101:6	you	PP(PP)	you
PBqas412_101:7	x	UNI(UNI)	

PBqas412_102:1	the	DT(DT)	the
PBqas412_102:2	effect	NN(NN)	effect
PBqas412_102:3	of	IN(IN)	of
PBqas412_102:4	the	DT(DT)	the
PBqas412_102:5	grade	NN(NN)	grade
PBqas412_102:6	_0	PA(PA)	
PBqas412_102:7	of	IN(IN)	of
PBqas412_102:8	the	DT(DT)	the
PBqas412_102:9	er	UH(UH)	er
PBqas412_102:10	erm	UH(UH)	erm
PBqas412_102:11	er	UH(UH)	er
PBqas412_102:12	the	DT(DT)	the
PBqas412_102:13	x	UNI(UNI)	
PBqas412_102:14	that	PRE(PRE)	that
PBqas412_102:15	you	PP(PP)	you
PBqas412_102:16	are	VBP(VBP)	be
PBqas412_102:17	rolling	VVG(VVG)	roll
PBqas412_102:18	_0	PA(PA)	
PBqas412_102:19	er	UH(UH)	er

PBqas412_103:1	ah	UH(UH)	ah
PBqas412_103:2	okay	RE(RE)	okay
PBqas412_103:3	the	DT(DT)	the
PBqas412_103:4	the	DT(DT)	the
PBqas412_103:5	steel	NN(NN)	steel
PBqas412_103:6	grade	NN(NN)	grade
PBqas412_103:7	_0	PA(PA)	

PBqas412_104:1	have	VHP(VHP)	have
PBqas412_104:2	you	PP(PP)	you
PBqas412_104:3	noticed	VVN(VVN)	notice
PBqas412_104:4	an	DT(DT)	a
PBqas412_104:5	effect	NN(NN)	effect

PBqas412_105:1	the	DT(DT)	the
PBqas412_105:2	steel	NN(NN)	steel
PBqas412_105:3	grade	NN(NN)	grade
PBqas412_105:4	yeah	RE(RE)	yeah

PBqas412_106:1	yes	RE(RE)	yes
PBqas412_106:2	er	UH(UH)	er
PBqas412_106:3	_0	PA(PA)	
PBqas412_106:4	er	UH(UH)	er
PBqas412_106:5	it	PP(PP)	it
PBqas412_106:6	's	VBS(VBS)	be
PBqas412_106:7	er	UH(UH)	er
PBqas412_106:8	_0	PA(PA)	
PBqas412_106:9	there	EX(EX)	there
PBqas412_106:10	are	VBP(VBP)	be
PBqas412_106:11	coefficients	NNS(NNS)	coefficient
PBqas412_106:12	with	IN(IN)	with
PBqas412_106:13	er	UH(UH)	er
PBqas412_106:14	hh	BR(BR)	
PBqas412_106:15	er	UH(UH)	er
PBqas412_106:16	which	PRE(PRE)	which
PBqas412_106:17	which	PRE(PRE)	which
PBqas412_106:18	concern	VVP(VVP)	concern
PBqas412_106:19	_0	PA(PA)	
PBqas412_106:20	the	DT(DT)	the
PBqas412_106:21	special	JJ(JJ)	special
PBqas412_106:22	_0	PA(PA)	
PBqas412_106:23	steel	NN(NN)	steel
PBqas412_106:24	quality	NN(NN)	quality
PBqas412_106:25	_3	PA(PA)	

PBqas412_107:1	thank	FI(FI)	thank
PBqas412_107:2	you	FI(FI)	you
PBqas412_107:3	_8	PA(PA)	

PBqas412_108:1	hello	FI(FI)	hello
PBqas412_108:2	er	UH(UH)	er
PBqas412_108:3	my	PP$(PP$)	i
PBqas412_108:4	name	NN(NN)	name
PBqas412_108:5	is	VBZ(VBZ)	be
PBqas412_108:6	a_[S15]	NP(NP)	
PBqas412_108:7	a_[S15/last]	NP(NP)	
PBqas412_108:8	from	IN(IN)	from
PBqas412_108:9	a_[org8]	NP(NP)	
PBqas412_108:10	in	IN(IN)	in
PBqas412_108:11	belgium	NP(NP)	belgium
PBqas412_108:12	er	UH(UH)	er
PBqas412_108:13	mister	NN(NN)	mister
PBqas412_108:14	a_[S5/last]	NP(NP)	
PBqas412_108:15	er	UH(UH)	er
PBqas412_108:16	if	IN(IN)	if
PBqas412_108:17	i	PP(PP)	i
PBqas412_108:18	make	VVP(VVP)	make
PBqas412_108:19	no	DT(DT)	no
PBqas412_108:20	mistake	NN(NN)	mistake
PBqas412_108:21	you	PP(PP)	you
PBqas412_108:22	said	VVD(VVD)	say
PBqas412_108:23	to	IN(IN)	to
PBqas412_108:24	us	PP(PP)	we
PBqas412_108:25	that	IN(IN)	that
PBqas412_108:26	the	DT(DT)	the
PBqas412_108:27	thermal	JJ(JJ)	thermal
PBqas412_108:28	model	NN(NN)	model
PBqas412_108:29	hh	BR(BR)	
PBqas412_108:30	was	VBD(VBD)	be
PBqas412_108:31	adapt	V(VVN)	adapt
PBqas412_108:32	_0	PA(PA)	
PBqas412_108:33	in	IN(IN)	in
PBqas412_108:34	the	DT(DT)	the
PBqas412_108:35	center	NN(NN)	center
PBqas412_108:36	line	NN(NN)	line
PBqas412_108:37	_1	PA(PA)	
PBqas412_108:38	and	CC(CC)	and
PBqas412_108:39	er	UH(UH)	er
PBqas412_108:40	my	PP$(PP$)	i
PBqas412_108:41	question	NN(NN)	question
PBqas412_108:42	is	VBZ(VBZ)	be
PBqas412_108:43	_0	PA(PA)	
PBqas412_108:44	i-	XX(XX)	
PBqas412_108:45	is	VBZ(VBZ)	be
PBqas412_108:46	it	PP(PP)	it
PBqas412_108:47	an	DT(DT)	a
PBqas412_108:48	online	JJ(JJ)	online
PBqas412_108:49	adaptation	NN(NN)	adaptation
PBqas412_108:50	and	CC(CC)	and
PBqas412_108:51	in	IN(IN)	in
PBqas412_108:52	this	DT(DT)	this
PBqas412_108:53	case	NN(NN)	case
PBqas412_108:54	_0	PA(PA)	
PBqas412_108:55	what	WP(WP)	what
PBqas412_108:56	er	UH(UH)	er
PBqas412_108:57	do	VVP(VVP)	do
PBqas412_108:58	you	PP(PP)	you
PBqas412_108:59	use	VV(VV)	use
PBqas412_108:60	to	TO(TO)	to

PBqas412_109:1	yah	RE(RE)	yah

PBqas412_110:1	to	TO(TO)	to
PBqas412_110:2	measure	VV(VV)	measure
PBqas412_110:3	it	PP(PP)	it

PBqas412_111:1	no	RE(RE)	no
PBqas412_111:2	it	PP(PP)	it
PBqas412_111:3	's	VBS(VBS)	be
PBqas412_111:4	no	DT(DT)	no
PBqas412_111:5	online	JJ(JJ)	online
PBqas412_111:6	_0	PA(PA)	
PBqas412_111:7	adaptation	NN(NN)	adaptation
PBqas412_111:8	it	PP(PP)	it
PBqas412_111:9	's	VBS(VBS)	be
PBqas412_111:10	a	DT(DT)	a
PBqas412_111:11	_0	PA(PA)	
PBqas412_111:12	adaptation	NN(NN)	adaptation
PBqas412_111:13	by	IN(IN)	by
PBqas412_111:14	means	NN(NN)/NNS(NNS)	mean
PBqas412_111:15	of	IN(IN)	of
PBqas412_111:16	measurement	NN(NN)	measurement
PBqas412_111:17	which	PRE(PRE)	which
PBqas412_111:18	we	PP(PP)	we
PBqas412_111:19	do	VVP(VVP)	do
PBqas412_111:20	at	IN(IN)	at
PBqas412_111:21	the	DT(DT)	the
PBqas412_111:22	end	NN(NN)	end
PBqas412_111:23	of	IN(IN)	of
PBqas412_111:24	the	DT(DT)	the
PBqas412_111:25	rolling	JJ(JJ)	rolling
PBqas412_111:26	campaigns	NNS(NNS)	campaign
PBqas412_111:27	_1	PA(PA)	
PBqas412_111:28	and	CC(CC)	and
PBqas412_111:29	er	UH(UH)	er
PBqas412_111:30	we	PP(PP)	we
PBqas412_111:31	check	VVP(VVP)	check
PBqas412_111:32	w-	XX(XX)	
PBqas412_111:33	we	PP(PP)	we
PBqas412_111:34	hh	BR(BR)	
PBqas412_111:35	we	PP(PP)	we
PBqas412_111:36	er	UH(UH)	er
PBqas412_111:37	er	UH(UH)	er
PBqas412_111:38	have	VHP(VHP)	have
PBqas412_111:39	all	PDT(PDT)	all
PBqas412_111:40	the	DT(DT)	the
PBqas412_111:41	measurement	NN(NN)	measurement
PBqas412_111:42	values	NNS(NNS)	value
PBqas412_111:43	_0	PA(PA)	
PBqas412_111:44	and	CC(CC)	and
PBqas412_111:45	we	PP(PP)	we
PBqas412_111:46	_0	PA(PA)	
PBqas412_111:47	hh	BR(BR)	
PBqas412_111:48	er	UH(UH)	er
PBqas412_111:49	have	VHP(VHP)	have
PBqas412_111:50	a	DT(DT)	a
PBqas412_111:51	a	DT(DT)	a
PBqas412_111:52	a	DT(DT)	a
PBqas412_111:53	_1	PA(PA)	
PBqas412_111:54	a	DT(DT)	a
PBqas412_111:55	program	NN(NN)	program
PBqas412_111:56	hh	BR(BR)	
PBqas412_111:57	to	TO(TO)	to
PBqas412_111:58	_0	PA(PA)	
PBqas412_111:59	erm	UH(UH)	erm
PBqas412_111:60	_0	PA(PA)	
PBqas412_111:61	to	TO(TO)	to
PBqas412_111:62	p_recalculate	PVC(VV)	
PBqas412_111:63	hh	BR(BR)	
PBqas412_111:64	er	UH(UH)	er
PBqas412_111:65	the	DT(DT)	the
PBqas412_111:66	thermal	JJ(JJ)	thermal
PBqas412_111:67	ground	NN(NN)	ground
PBqas412_111:68	with	IN(IN)	with
PBqas412_111:69	a	DT(DT)	a
PBqas412_111:70	different	JJ(JJ)	different
PBqas412_111:71	heat	NN(NN)	heat
PBqas412_111:72	transfer	NN(NN)	transfer
PBqas412_111:73	rate	NN(NN)	rate
PBqas412_111:74	and	CC(CC)	and
PBqas412_111:75	and	CC(CC)	and
PBqas412_111:76	do	VVP(VVP)	do
PBqas412_111:77	the	DT(DT)	the
PBqas412_111:78	calcu-	XX(XX)	
PBqas412_111:79	calculation	NN(NN)	calculation
PBqas412_111:80	as	RB(RB)	as
PBqas412_111:81	long	RB(RB)	long
PBqas412_111:82	as	IN(IN)	as
PBqas412_111:83	we	PP(PP)	we
PBqas412_111:84	have	VHP(VHP)	have
PBqas412_111:85	found	VVN(VVN)	find
PBqas412_111:86	the	DT(DT)	the
PBqas412_111:87	hh	BR(BR)	
PBqas412_111:88	the	DT(DT)	the
PBqas412_111:89	correct	JJ(JJ)	correct
PBqas412_111:90	_0	PA(PA)	
PBqas412_111:91	er	UH(UH)	er
PBqas412_111:92	heat	NN(NN)	heat
PBqas412_111:93	transfer	NN(NN)	transfer
PBqas412_111:94	ratios	NNS(NNS)	ratio
PBqas412_111:95	_0	PA(PA)	
PBqas412_111:96	from	IN(IN)	from
PBqas412_111:97	strip	NN(NN)	strip
PBqas412_111:98	to	IN(IN)	to
PBqas412_111:99	_0	PA(PA)	
PBqas412_111:100	to	IN(IN)	to
PBqas412_111:101	roll	NN(NN)	roll
PBqas412_111:102	and	CC(CC)	and
PBqas412_111:103	from	IN(IN)	from
PBqas412_111:104	_0	PA(PA)	
PBqas412_111:105	roll	NN(NN)	roll
PBqas412_111:106	to	IN(IN)	to
PBqas412_111:107	_0	PA(PA)	
PBqas412_111:108	to	IN(IN)	to
PBqas412_111:109	the	DT(DT)	the
PBqas412_111:110	cooling	VVG(NN)	cool/cooling
PBqas412_111:111	water	NN(NN)	water
PBqas412_111:112	_0	PA(PA)	

PBqas412_112:1	so	DM(DM)	so
PBqas412_112:2	it	PP(PP)	it
PBqas412_112:3	is	VBZ(VBZ)	be
PBqas412_112:4	_0	PA(PA)	

PBqas412_113:1	x	UNI(UNI)	

PBqas412_114:1	it	PP(PP)	it
PBqas412_114:2	is	VBZ(VBZ)	be
PBqas412_114:3	an	DT(DT)	a
PBqas412_114:4	p_optimization	PVC(NN)	
PBqas412_114:5	of	IN(IN)	of
PBqas412_114:6	the	DT(DT)	the

PBqas412_115:1	an	DT(DT)	a
PBqas412_115:2	p_optimization	PVC(NN)	

PBqas412_116:1	a	DT(DT)	a
PBqas412_116:2	tuning	VVG(NN)	tune/tuning
PBqas412_116:3	of	IN(IN)	of
PBqas412_116:4	the	DT(DT)	the
PBqas412_116:5	model	NN(NN)	model
PBqas412_116:6	_0	PA(PA)	

PBqas412_117:1	a	DT(DT)	a
PBqas412_117:2	tuning	VVG(NN)	tune/tuning
PBqas412_117:3	yes	RE(RE)	yes
PBqas412_117:4	not	RB(RB)	not
PBqas412_117:5	online	RB(RB)	online
PBqas412_117:6	_1	PA(PA)	

PBqas412_118:1	maybe	RB(RB)	maybe
PBqas412_118:2	one	CD(CD)	one
PBqas412_118:3	more	JJR(JJR)	more
PBqas412_118:4	_0	PA(PA)	
PBqas412_118:5	last	JJ(JJ)	last
PBqas412_118:6	question	NN(NN)	question
PBqas412_118:7	please	FI(FI)	please
PBqas412_118:8	_4	PA(PA)	
PBqas412_118:9	it	PP(PP)	it
PBqas412_118:10	's	VBS(VBS)	be
PBqas412_118:11	it	PP(PP)	it
PBqas412_118:12	's	VBS(VBS)	be
PBqas412_118:13	not	RB(RB)	not
PBqas412_118:14	the	DT(DT)	the
PBqas412_118:15	case	NN(NN)	case
PBqas412_118:16	_0	PA(PA)	

PBqas412_119:1	xxx	UNI(UNI)	

PBqas412_120:1	th-	XX(XX)	
PBqas412_120:2	then	RB(RB)	then
PBqas412_120:3	i	PP(PP)	i
PBqas412_120:4	would	MD(MD)	will
PBqas412_120:5	like	VV(VV)	like
PBqas412_120:6	to	TO(TO)	to
PBqas412_120:7	thank	VV(VV)	thank
PBqas412_120:8	_0	PA(PA)	
PBqas412_120:9	you	PP(PP)	you
PBqas412_120:10	_0	PA(PA)	
PBqas412_120:11	once	RB(RB)	once
PBqas412_120:12	again	RB(RB)	again
PBqas412_120:13	_0	PA(PA)	
PBqas412_120:14	for	IN(IN)	for
PBqas412_120:15	your	PP$(PP$)	you
PBqas412_120:16	excellent	JJ(JJ)	excellent
PBqas412_120:17	presentations	NNS(NNS)	presentation
PBqas412_120:18	_0	PA(PA)	
PBqas412_120:19	and	CC(CC)	and
PBqas412_120:20	i	PP(PP)	i
PBqas412_120:21	'd	MD(MD)	will
PBqas412_120:22	like	VV(VV)	like
PBqas412_120:23	to	TO(TO)	to
PBqas412_120:24	ask	VV(VV)	ask
PBqas412_120:25	mister	NN(NN)	mister
PBqas412_120:26	erm	UH(UH)	erm
PBqas412_120:27	a_[S16/last]	NP(NP)	
PBqas412_120:28	for	IN(IN)	for
PBqas412_120:29	some	DT(DT)	some
PBqas412_120:30	announcement	NN(NN)	announcement
PBqas412_120:31	_0	PA(PA)	

PBqas412_121:1	er	UH(UH)	er
PBqas412_121:2	er	UH(UH)	er
PBqas412_121:3	if	IN(IN)	if
PBqas412_121:4	you	PP(PP)	you
PBqas412_121:5	're	VBP(VBP)	be
PBqas412_121:6	interested	JJ(JJ)	interested
PBqas412_121:7	tomorrow	RB(RB)	tomorrow
PBqas412_121:8	there	EX(EX)	there
PBqas412_121:9	will	MD(MD)	will
PBqas412_121:10	be	VB(VB)	be
PBqas412_121:11	a	DT(DT)	a
PBqas412_121:12	few	JJ(JJ)	few
PBqas412_121:13	shuttle	NN(NN)	shuttle
PBqas412_121:14	tours	NNS(NNS)	tour
PBqas412_121:15	on	IN(IN)	on
PBqas412_121:16	er	UH(UH)	er
PBqas412_121:17	the	DT(DT)	the
PBqas412_121:18	s-	XX(XX)	
PBqas412_121:19	f-	XX(XX)	
PBqas412_121:20	a_[org9]	NP(NP)	
PBqas412_121:21	site	NN(NN)	site
PBqas412_121:22	_0	PA(PA)	
PBqas412_121:23	i	PP(PP)	i
PBqas412_121:24	do	VVP(VVP)	do
PBqas412_121:25	n't	RB(RB)	not
PBqas412_121:26	know	VV(VV)	know
PBqas412_121:27	if	IN(IN)	if
PBqas412_121:28	you	PP(PP)	you
PBqas412_121:29	're	VBP(VBP)	be
PBqas412_121:30	already	RB(RB)	already
PBqas412_121:31	registered	VVN(VVN)	register
PBqas412_121:32	for	IN(IN)	for
PBqas412_121:33	one	CD(CD)	one
PBqas412_121:34	_0	PA(PA)	
PBqas412_121:35	there	EX(EX)	there
PBqas412_121:36	's	VBS(VBS)	be
PBqas412_121:37	a	DT(DT)	a
PBqas412_121:38	possibility	NN(NN)	possibility
PBqas412_121:39	to	TO(TO)	to
PBqas412_121:40	register	VV(VV)	register
PBqas412_121:41	at	IN(IN)	at
PBqas412_121:42	the	DT(DT)	the
PBqas412_121:43	front	NN(NN)	front
PBqas412_121:44	desk	NN(NN)	desk
PBqas412_121:45	_0	PA(PA)	
PBqas412_121:46	thank	FI(FI)	thank
PBqas412_121:47	you	FI(FI)	you
PBqas412_121:48	_0	PA(PA)	

