PBqas411_1:1	i	PP(PP)	i
PBqas411_1:2	was	VBD(VBD)	be
PBqas411_1:3	interested	JJ(JJ)	interested
PBqas411_1:4	that	IN(IN)	that
PBqas411_1:5	you	PP(PP)	you
PBqas411_1:6	_0	PA(PA)	
PBqas411_1:7	selected	VVD(VVD)	select
PBqas411_1:8	a	DT(DT)	a
PBqas411_1:9	cast	NN(NN)	cast
PBqas411_1:10	of	IN(IN)	of
PBqas411_1:11	a	DT(DT)	a
PBqas411_1:12	hundred	CD(CD)	hundred
PBqas411_1:13	and	CC(CC)	and
PBqas411_1:14	eighty	CD(CD)	eighty
PBqas411_1:15	millimetres	NNS(NNS)	millimeter
PBqas411_1:16	thickness	NN(NN)	thickness
PBqas411_1:17	or	CC(CC)	or
PBqas411_1:18	hh	BR(BR)	
PBqas411_1:19	up	IN(IN)	up
PBqas411_1:20	two	CD(CD)	two
PBqas411_1:21	hundred	CD(CD)	hundred
PBqas411_1:22	m-	XX(XX)	
PBqas411_1:23	and	CC(CC)	and
PBqas411_1:24	more	JJR(JJR)	more
PBqas411_1:25	hh	BR(BR)	
PBqas411_1:26	and	CC(CC)	and
PBqas411_1:27	yet	RB(RB)	yet
PBqas411_1:28	xxxx	UNI(UNI)	
PBqas411_1:29	in	IN(IN)	in
PBqas411_1:30	a_[place1]	NP(NP)	
PBqas411_1:31	of	RB(RB)	of
PBqas411_1:32	course	RB(RB)	course
PBqas411_1:33	_0	PA(PA)	
PBqas411_1:34	those	DT(DT)	those
PBqas411_1:35	put	VVD(VVD)	put
PBqas411_1:36	in	IN(IN)	in
PBqas411_1:37	one	CD(CD)	one
PBqas411_1:38	of	IN(IN)	of
PBqas411_1:39	their	PP$(PP$)	they
PBqas411_1:40	_0	PA(PA)	
PBqas411_1:41	earliest	JJS(JJS)	early
PBqas411_1:42	medium	JJ(JJ)	medium
PBqas411_1:43	thick	JJ(JJ)	thick
PBqas411_1:44	cast	NN(NN)	cast
PBqas411_1:45	er	UH(UH)	er
PBqas411_1:46	as	IN(IN)	as
PBqas411_1:47	an	DT(DT)	a
PBqas411_1:48	eighty	CD(CD)	eighty
PBqas411_1:49	millimetre	NN(NN)	millimetre
PBqas411_1:50	thick	JJ(JJ)	thick
PBqas411_1:51	cast	NN(NN)	cast
PBqas411_1:52	er	UH(UH)	er
PBqas411_1:53	_1	PA(PA)	
PBqas411_1:54	was	VBD(VBD)	be
PBqas411_1:55	there	RB(RB)	there
PBqas411_1:56	some	DT(DT)	some
PBqas411_1:57	_0	PA(PA)	
PBqas411_1:58	fundamental	JJ(JJ)	fundamental
PBqas411_1:59	reason	NN(NN)	reason
PBqas411_1:60	for	IN(IN)	for
PBqas411_1:61	going	VVG(VVG)	go
PBqas411_1:62	back	RB(RB)	back
PBqas411_1:63	to	IN(IN)	to
PBqas411_1:64	a	DT(DT)	a
PBqas411_1:65	thicker	JJR(JJR)	thick
PBqas411_1:66	cast	NN(NN)	cast
PBqas411_1:67	or	CC(CC)	or
PBqas411_1:68	_0	PA(PA)	
PBqas411_1:69	was	VBD(VBD)	be
PBqas411_1:70	it	PP(PP)	it
PBqas411_1:71	to	TO(TO)	to
PBqas411_1:72	get	VV(VV)	get
PBqas411_1:73	a	DT(DT)	a
PBqas411_1:74	higher	JJR(JJR)	higher
PBqas411_1:75	throughput	NN(NN)	throughput
PBqas411_1:76	hh	BR(BR)	
PBqas411_1:77	or	CC(CC)	or
PBqas411_1:78	is	VBZ(VBZ)	be
PBqas411_1:79	it	PP(PP)	it
PBqas411_1:80	that	IN(IN)	that
PBqas411_1:81	the	DT(DT)	the
PBqas411_1:82	xx	UNI(UNI)	
PBqas411_1:83	xx	UNI(UNI)	
PBqas411_1:84	xx	UNI(UNI)	
PBqas411_1:85	is	VBZ(VBZ)	be
PBqas411_1:86	able	JJ(JJ)	able
PBqas411_1:87	to	TO(TO)	to
PBqas411_1:88	cope	VV(VV)	cope
PBqas411_1:89	with	IN(IN)	with
PBqas411_1:90	a	DT(DT)	a
PBqas411_1:91	thicker	JJR(JJR)	thick
PBqas411_1:92	slab	NN(NN)	slab
PBqas411_1:93	_2	PA(PA)	

PBqas411_2:1	_0	PA(PA)	
PBqas411_2:2	er	UH(UH)	er
PBqas411_2:3	our	PP$(PP$)	we
PBqas411_2:4	_0	PA(PA)	
PBqas411_2:5	our	PP$(PP$)	we
PBqas411_2:6	constructional	JJ(JJ)	constructional
PBqas411_2:7	_1	PA(PA)	
PBqas411_2:8	production	NN(NN)	production
PBqas411_2:9	_0	PA(PA)	
PBqas411_2:10	departments	NNS(NNS)	department
PBqas411_2:11	have	VHP(VHP)	have
PBqas411_2:12	been	VBN(VBN)	be
PBqas411_2:13	_1	PA(PA)	
PBqas411_2:14	hh	BR(BR)	
PBqas411_2:15	have	VHP(VHP)	have
PBqas411_2:16	been	VBN(VBN)	be
PBqas411_2:17	_0	PA(PA)	
PBqas411_2:18	invested	VVN(VVN)	invest
PBqas411_2:19	_0	PA(PA)	
PBqas411_2:20	in	IN(IN)	in
PBqas411_2:21	previously	RB(RB)	previously
PBqas411_2:22	in	IN(IN)	in
PBqas411_2:23	such	DT(DT)	such
PBqas411_2:24	_0	PA(PA)	
PBqas411_2:25	way	NN(NN)	way
PBqas411_2:26	that	IN(IN)	that
PBqas411_2:27	er	UH(UH)	er
PBqas411_2:28	_0	PA(PA)	
PBqas411_2:29	er	UH(UH)	er
PBqas411_2:30	_1	PA(PA)	
PBqas411_2:31	it	PP(PP)	it
PBqas411_2:32	was	VBD(VBD)	be
PBqas411_2:33	the	DT(DT)	the
PBqas411_2:34	how	WRB(WRB)	how
PBqas411_2:35	to	TO(TO)	to
PBqas411_2:36	say	VV(VV)	say
PBqas411_2:37	_1	PA(PA)	
PBqas411_2:38	most	RBS(RBS)	most
PBqas411_2:39	er	UH(UH)	er
PBqas411_2:40	_1	PA(PA)	
PBqas411_2:41	er	UH(UH)	er
PBqas411_2:42	_1	PA(PA)	
PBqas411_2:43	understandable	JJ(JJ)	understandable
PBqas411_2:44	_0	PA(PA)	
PBqas411_2:45	way	NN(NN)	way
PBqas411_2:46	_0	PA(PA)	
PBqas411_2:47	to	TO(TO)	to
PBqas411_2:48	proceed	VV(VV)	proceed
PBqas411_2:49	_1	PA(PA)	
PBqas411_2:50	in	IN(IN)	in
PBqas411_2:51	that	DT(DT)	that
PBqas411_2:52	way	NN(NN)	way
PBqas411_2:53	how	WRB(WRB)	how
PBqas411_2:54	we	PP(PP)	we
PBqas411_2:55	have	VHP(VHP)	have
PBqas411_2:56	done	VVN(VVN)	do
PBqas411_2:57	_6	PA(PA)	
PBqas411_2:58	@@	LA(LA)	
PBqas411_2:59	er	UH(UH)	er
PBqas411_2:60	we	PP(PP)	we
PBqas411_2:61	have	VHP(VHP)	have
PBqas411_2:62	a	DT(DT)	a
PBqas411_2:63	_0	PA(PA)	
PBqas411_2:64	if	IN(IN)	if
PBqas411_2:65	i	PP(PP)	i
PBqas411_2:66	understood	VVD(VVD)	understand
PBqas411_2:67	correctly	RB(RB)	correctly
PBqas411_2:68	so	DM(DM)	so
PBqas411_2:69	you	PP(PP)	you
PBqas411_2:70	're	VBP(VBP)	be
PBqas411_2:71	asking	VVG(VVG)	ask
PBqas411_2:72	at	IN(IN)	at
PBqas411_2:73	w-	XX(XX)	
PBqas411_2:74	why	WRB(WRB)	why
PBqas411_2:75	why	WRB(WRB)	why
PBqas411_2:76	to	TO(TO)	to
PBqas411_2:77	have	VH(VH)	have
PBqas411_2:78	thick	JJ(JJ)	thick
PBqas411_2:79	slabs	NNS(NNS)	slab
PBqas411_2:80	hh	BR(BR)	
PBqas411_2:81	instead	IN(IN)	instead
PBqas411_2:82	of	IN(IN)	of
PBqas411_2:83	p_thins	PVC(NNS)	
PBqas411_2:84	_0	PA(PA)	
PBqas411_2:85	hh	BR(BR)	
PBqas411_2:86	so	DM(DM)	so
PBqas411_2:87	we	PP(PP)	we
PBqas411_2:88	have	VHP(VHP)	have
PBqas411_2:89	a	DT(DT)	a
PBqas411_2:90	very	RB(RB)	very
PBqas411_2:91	strong	JJ(JJ)	strong
PBqas411_2:92	xx	UNI(UNI)	
PBqas411_2:93	for	RB(RB)	for
PBqas411_2:94	example	RB(RB)	example
PBqas411_2:95	_1	PA(PA)	
PBqas411_2:96	and	CC(CC)	and
PBqas411_2:97	er	UH(UH)	er
PBqas411_2:98	_0	PA(PA)	
PBqas411_2:99	er	UH(UH)	er
PBqas411_2:100	_0	PA(PA)	
PBqas411_2:101	we	PP(PP)	we
PBqas411_2:102	can	MD(MD)	can
PBqas411_2:103	utilize	VV(VV)	utilize
PBqas411_2:104	that	DT(DT)	that
PBqas411_2:105	capacity	NN(NN)	capacity
PBqas411_2:106	in	IN(IN)	in
PBqas411_2:107	the	DT(DT)	the
PBqas411_2:108	future	NN(NN)	future
PBqas411_2:109	as	RB(RB)	as
PBqas411_2:110	well	RB(RB)	well
PBqas411_2:111	and	CC(CC)	and
PBqas411_2:112	and	CC(CC)	and
PBqas411_2:113	our	PP$(PP$)	we
PBqas411_2:114	p_basical	PVC(JJ)	
PBqas411_2:115	aim	NN(NN)	aim
PBqas411_2:116	is	VBZ(VBZ)	be
PBqas411_2:117	to	TO(TO)	to
PBqas411_2:118	_0	PA(PA)	
PBqas411_2:119	reach	VV(VV)	reach
PBqas411_2:120	those	DT(DT)	those
PBqas411_2:121	volumes	NNS(NNS)	volume
PBqas411_2:122	what	WP(WP)	what
PBqas411_2:123	what	WP(WP)	what
PBqas411_2:124	er	UH(UH)	er
PBqas411_2:125	_0	PA(PA)	
PBqas411_2:126	what	WP(WP)	what
PBqas411_2:127	are	VBP(VBP)	be
PBqas411_2:128	in	IN(IN)	in
PBqas411_2:129	forms	NNS(NNS)	form
PBqas411_2:130	_5	PA(PA)	

PBqas411_3:1	next	JJ(JJ)	next
PBqas411_3:2	question	NN(NN)	question
PBqas411_3:3	please	FI(FI)	please
PBqas411_3:4	_5	PA(PA)	
PBqas411_3:5	maybe	RB(RB)	maybe
PBqas411_3:6	in	IN(IN)	in
PBqas411_3:7	the	DT(DT)	the
PBqas411_3:8	meantime	NN(NN)	meantime
PBqas411_3:9	_0	PA(PA)	
PBqas411_3:10	one	CD(CD)	one
PBqas411_3:11	question	NN(NN)	question
PBqas411_3:12	to	IN(IN)	to
PBqas411_3:13	mister	NN(NN)	mister
PBqas411_3:14	a_[S4/last]	NP(NP)	
PBqas411_3:15	_0	PA(PA)	
PBqas411_3:16	hh	BR(BR)	
PBqas411_3:17	how	WRB(WRB)	how
PBqas411_3:18	do	VVP(VVP)	do
PBqas411_3:19	you	PP(PP)	you
PBqas411_3:20	see	VV(VV)	see
PBqas411_3:21	the	DT(DT)	the
PBqas411_3:22	future	NN(NN)	future
PBqas411_3:23	of	IN(IN)	of
PBqas411_3:24	the	DT(DT)	the
PBqas411_3:25	european	JJ(JJ)	european
PBqas411_3:26	stainless	NN(NN)	stainless
PBqas411_3:27	_0	PA(PA)	
PBqas411_3:28	steel	NN(NN)	steel
PBqas411_3:29	maker	NN(NN)	maker
PBqas411_3:30	hh	BR(BR)	
PBqas411_3:31	in	IN(IN)	in
PBqas411_3:32	spite	NN(NN)	spite
PBqas411_3:33	of	IN(IN)	of
PBqas411_3:34	the	DT(DT)	the
PBqas411_3:35	development	NN(NN)	development
PBqas411_3:36	_0	PA(PA)	
PBqas411_3:37	er	UH(UH)	er
PBqas411_3:38	which	PRE(PRE)	which
PBqas411_3:39	actually	RB(RB)	actually
PBqas411_3:40	you	PP(PP)	you
PBqas411_3:41	have	VHP(VHP)	have
PBqas411_3:42	drawn	VVN(VVN)	draw
PBqas411_3:43	up	RP(RP)	up
PBqas411_3:44	in	IN(IN)	in
PBqas411_3:45	china	NP(NP)	china
PBqas411_3:46	_5	PA(PA)	

PBqas411_4:1	er	UH(UH)	er
PBqas411_4:2	i	PP(PP)	i
PBqas411_4:3	could	MD(MD)	can
PBqas411_4:4	make	VV(VV)	make
PBqas411_4:5	it	PP(PP)	it
PBqas411_4:6	easy	JJ(JJ)	easy
PBqas411_4:7	now	RB(RB)	now
PBqas411_4:8	like	IN(IN)	like
PBqas411_4:9	mister	NN(NN)	mister
PBqas411_4:10	a_[lastname1]	NP(NP)	
PBqas411_4:11	and	CC(CC)	and
PBqas411_4:12	say	VV(VV)	say
PBqas411_4:13	well	DM(DM)	well
PBqas411_4:14	very	RB(RB)	very
PBqas411_4:15	bright	JJ(JJ)	bright
PBqas411_4:16	_0	PA(PA)	
PBqas411_4:17	end	NN(NN)	end
PBqas411_4:18	of	IN(IN)	of
PBqas411_4:19	er	UH(UH)	er
PBqas411_4:20	my	PP$(PP$)	i
PBqas411_4:21	answer	NN(NN)	answer
PBqas411_4:22	_0	PA(PA)	
PBqas411_4:23	but	CC(CC)	but
PBqas411_4:24	i	PP(PP)	i
PBqas411_4:25	would	MD(MD)	will
PBqas411_4:26	say	VV(VV)	say
PBqas411_4:27	the	DT(DT)	the
PBqas411_4:28	cl-	XX(XX)	
PBqas411_4:29	the	DT(DT)	the
PBqas411_4:30	cl-	XX(XX)	
PBqas411_4:31	the	DT(DT)	the
PBqas411_4:32	sky	NN(NN)	sky
PBqas411_4:33	is	VBZ(VBZ)	be
PBqas411_4:34	far	RB(RB)	far
PBqas411_4:35	from	IN(IN)	from
PBqas411_4:36	being	VBG(VBG)	be
PBqas411_4:37	cloudless	JJ(JJ)	cloudless
PBqas411_4:38	for	IN(IN)	for
PBqas411_4:39	the	DT(DT)	the
PBqas411_4:40	european	JJ(JJ)	european
PBqas411_4:41	producers	NNS(NNS)	producer
PBqas411_4:42	hh	BR(BR)	
PBqas411_4:43	er	UH(UH)	er
PBqas411_4:44	one	CD(CD)	one
PBqas411_4:45	reason	NN(NN)	reason
PBqas411_4:46	being	VBG(VBG)	be
PBqas411_4:47	definitely	RB(RB)	definitely
PBqas411_4:48	hh	BR(BR)	
PBqas411_4:49	and	CC(CC)	and
PBqas411_4:50	all	DT(DT)	all
PBqas411_4:51	y-	XX(XX)	
PBqas411_4:52	you	PP(PP)	you
PBqas411_4:53	all	DT(DT)	all
PBqas411_4:54	know	VVP(VVP)	know
PBqas411_4:55	that	IN(IN)	that
PBqas411_4:56	the	DT(DT)	the
PBqas411_4:57	european	JJ(JJ)	european
PBqas411_4:58	mills	NNS(NNS)	mill
PBqas411_4:59	_0	PA(PA)	
PBqas411_4:60	shipped	VVD(VVD)	ship
PBqas411_4:61	in	IN(IN)	in
PBqas411_4:62	the	DT(DT)	the
PBqas411_4:63	last	JJ(JJ)	last
PBqas411_4:64	years	NNS(NNS)	year
PBqas411_4:65	a	DT(DT)	a
PBqas411_4:66	lot	NN(NN)	lot
PBqas411_4:67	of	IN(IN)	of
PBqas411_4:68	hot	JJ(JJ)	hot
PBqas411_4:69	rolled	JJ(JJ)	rolled
PBqas411_4:70	coils	NNS(NNS)	coil
PBqas411_4:71	for	IN(IN)	for
PBqas411_4:72	p_rerolling	PVC(JJ)/PVC(NN)	
PBqas411_4:73	to	IN(IN)	to
PBqas411_4:74	asia	NP(NP)	asia
PBqas411_4:75	hh	BR(BR)	
PBqas411_4:76	the	DT(DT)	the
PBqas411_4:77	asian	JJ(JJ)	asian
PBqas411_4:78	mills	NNS(NNS)	mill
PBqas411_4:79	are	VBP(VBP)	be
PBqas411_4:80	becoming	VVG(VVG)	become
PBqas411_4:81	self-sufficient	JJ(JJ)	self-sufficient
PBqas411_4:82	so	DM(DM)	so
PBqas411_4:83	this	DT(DT)	this
PBqas411_4:84	business	NN(NN)	business
PBqas411_4:85	falls	VVZ(VVZ)	fall
PBqas411_4:86	away	RB(RB)	away
PBqas411_4:87	hh	BR(BR)	
PBqas411_4:88	on	IN(IN)	on
PBqas411_4:89	the	DT(DT)	the
PBqas411_4:90	other	JJ(JJ)	other
PBqas411_4:91	side	NN(NN)	side
PBqas411_4:92	we	PP(PP)	we
PBqas411_4:93	are	VBP(VBP)	be
PBqas411_4:94	seeing	VVG(VVG)	see
PBqas411_4:95	more	JJR(JJR)	more
PBqas411_4:96	and	CC(CC)	and
PBqas411_4:97	more	JJR(JJR)	more
PBqas411_4:98	_0	PA(PA)	
PBqas411_4:99	even	RB(RB)	even
PBqas411_4:100	it	PP(PP)	it
PBqas411_4:101	's	VBS(VBS)	be
PBqas411_4:102	not	RB(RB)	not
PBqas411_4:103	a	DT(DT)	a
PBqas411_4:104	big	JJ(JJ)	big
PBqas411_4:105	volume	NN(NN)	volume
PBqas411_4:106	yet	RB(RB)	yet
PBqas411_4:107	asian	JJ(JJ)	asian
PBqas411_4:108	material	NN(NN)	material
PBqas411_4:109	coming	VVG(VVG)	come
PBqas411_4:110	to	IN(IN)	to
PBqas411_4:111	the	DT(DT)	the
PBqas411_4:112	european	JJ(JJ)	european
PBqas411_4:113	market	NN(NN)	market
PBqas411_4:114	hh	BR(BR)	
PBqas411_4:115	er	UH(UH)	er
PBqas411_4:116	taiwan	NP(NP)	taiwan
PBqas411_4:117	_0	PA(PA)	
PBqas411_4:118	korea	NP(NP)	korea
PBqas411_4:119	_0	PA(PA)	
PBqas411_4:120	all	DT(DT)	all
PBqas411_4:121	already	RB(RB)	already
PBqas411_4:122	big	JJ(JJ)	big
PBqas411_4:123	suppliers	NNS(NNS)	supplier
PBqas411_4:124	to	IN(IN)	to
PBqas411_4:125	the	DT(DT)	the
PBqas411_4:126	european	JJ(JJ)	european
PBqas411_4:127	market	NN(NN)	market
PBqas411_4:128	and	CC(CC)	and
PBqas411_4:129	the	DT(DT)	the
PBqas411_4:130	tendency	NN(NN)	tendency
PBqas411_4:131	is	VBZ(VBZ)	be
PBqas411_4:132	growing	VVG(VVG)	grow
PBqas411_4:133	so	DM(DM)	so
PBqas411_4:134	hh	BR(BR)	
PBqas411_4:135	also	RB(RB)	also
PBqas411_4:136	this	DT(DT)	this
PBqas411_4:137	bites	VVZ(VVZ)	bite
PBqas411_4:138	into	IN(IN)	into
PBqas411_4:139	the	DT(DT)	the
PBqas411_4:140	_1	PA(PA)	
PBqas411_4:141	in	IN(IN)	in
PBqas411_4:142	all	DT(DT)	all
PBqas411_4:143	european	JJ(JJ)	european
PBqas411_4:144	_0	PA(PA)	
PBqas411_4:145	producers	NNS(NNS)	producer
PBqas411_4:146		POS(POS)	'
PBqas411_4:147	home	NN(NN)	home
PBqas411_4:148	market	NN(NN)	market
PBqas411_4:149	share	NN(NN)	share
PBqas411_4:150	hh	BR(BR)	
PBqas411_4:151	and	CC(CC)	and
PBqas411_4:152	the	DT(DT)	the
PBqas411_4:153	third	JJ(JJ)	third
PBqas411_4:154	reason	NN(NN)	reason
PBqas411_4:155	and	CC(CC)	and
PBqas411_4:156	this	DT(DT)	this
PBqas411_4:157	is	VBZ(VBZ)	be
PBqas411_4:158	the	DT(DT)	the
PBqas411_4:159	biggest	JJ(JJ)	biggest
PBqas411_4:160	is	VBZ(VBZ)	be
PBqas411_4:161	that	IN(IN)	that
PBqas411_4:162	we	PP(PP)	we
PBqas411_4:163	have	VHP(VHP)	have
PBqas411_4:164	not	RB(RB)	not
PBqas411_4:165	enough	JJ(JJ)	enough
PBqas411_4:166	growth	NN(NN)	growth
PBqas411_4:167	in	IN(IN)	in
PBqas411_4:168	our	PP$(PP$)	we
PBqas411_4:169	markets	NNS(NNS)	market
PBqas411_4:170	and	CC(CC)	and
PBqas411_4:171	one	CD(CD)	one
PBqas411_4:172	reason	NN(NN)	reason
PBqas411_4:173	is	VBZ(VBZ)	be
PBqas411_4:174	also	RB(RB)	also
PBqas411_4:175	that	IN(IN)	that
PBqas411_4:176	hh	BR(BR)	
PBqas411_4:177	there	EX(EX)	there
PBqas411_4:178	are	VBP(VBP)	be
PBqas411_4:179	a	DT(DT)	a
PBqas411_4:180	lot	NN(NN)	lot
PBqas411_4:181	of	IN(IN)	of
PBqas411_4:182	finished	JJ(JJ)	finished
PBqas411_4:183	products	NNS(NNS)	product
PBqas411_4:184	_0	PA(PA)	
PBqas411_4:185	simple	JJ(JJ)	simple
PBqas411_4:186	_0	PA(PA)	
PBqas411_4:187	finished	JJ(JJ)	finished
PBqas411_4:188	products	NNS(NNS)	product
PBqas411_4:189	made	VVD(VVD)	make
PBqas411_4:190	from	IN(IN)	from
PBqas411_4:191	stainless	NN(NN)	stainless
PBqas411_4:192	steel	NN(NN)	steel
PBqas411_4:193	that	PRE(PRE)	that
PBqas411_4:194	are	VBP(VBP)	be
PBqas411_4:195	_0	PA(PA)	
PBqas411_4:196	imported	VVN(VVN)	import
PBqas411_4:197	from	IN(IN)	from
PBqas411_4:198	asia	NP(NP)	asia
PBqas411_4:199	into	IN(IN)	into
PBqas411_4:200	europe	NP(NP)	europe
PBqas411_4:201	hh	BR(BR)	
PBqas411_4:202	er	UH(UH)	er
PBqas411_4:203	just	RB(RB)	just
PBqas411_4:204	go	VVP(VVP)	go
PBqas411_4:205	to	IN(IN)	to
PBqas411_4:206	a	DT(DT)	a
PBqas411_4:207	_0	PA(PA)	
PBqas411_4:208	you	PP(DM)	you
PBqas411_4:209	know	VVP(DM)	know
PBqas411_4:210	hardware	NN(NN)	hardware
PBqas411_4:211	store	NN(NN)	store
PBqas411_4:212	or	CC(CC)	or
PBqas411_4:213	grocery	NN(NN)	grocery
PBqas411_4:214	store	NN(NN)	store
PBqas411_4:215	or	CC(CC)	or
PBqas411_4:216	to	IN(IN)	to
PBqas411_4:217	a	DT(DT)	a
PBqas411_4:218	_0	PA(PA)	
PBqas411_4:219	xx	UNI(UNI)	
PBqas411_4:220	a	DT(DT)	a
PBqas411_4:221	a	DT(DT)	a
PBqas411_4:222	big	JJ(JJ)	big
PBqas411_4:223	department	NN(NN)	department
PBqas411_4:224	store	NN(NN)	store
PBqas411_4:225	and	CC(CC)	and
PBqas411_4:226	er	UH(UH)	er
PBqas411_4:227	_0	PA(PA)	
PBqas411_4:228	look	VV(VV)	look
PBqas411_4:229	where	WRB(WRB)	where
PBqas411_4:230	the	DT(DT)	the
PBqas411_4:231	pots	NNS(NNS)	pot
PBqas411_4:232	and	CC(CC)	and
PBqas411_4:233	pans	NNS(NNS)	pan
PBqas411_4:234	and	CC(CC)	and
PBqas411_4:235	the	DT(DT)	the
PBqas411_4:236	cutlery	NN(NN)	cutlery
PBqas411_4:237	and	CC(CC)	and
PBqas411_4:238	whatever	WP(WP)	whatever
PBqas411_4:239	is	VBZ(VBZ)	be
PBqas411_4:240	in	IN(IN)	in
PBqas411_4:241	there	EX(EX)	there
PBqas411_4:242	xxx	UNI(UNI)	
PBqas411_4:243	where	WRB(WRB)	where
PBqas411_4:244	it	PP(PP)	it
PBqas411_4:245	's	VBS(VBS)	be
PBqas411_4:246	produced	VVN(VVN)	produce
PBqas411_4:247	so	DM(DM)	so
PBqas411_4:248	hh	BR(BR)	
PBqas411_4:249	er	UH(UH)	er
PBqas411_4:250	_0	PA(PA)	
PBqas411_4:251	today	RB(RB)	today
PBqas411_4:252	already	RB(RB)	already
PBqas411_4:253	about	RB(RB)	about
PBqas411_4:254	fifty	CD(CD)	fifty
PBqas411_4:255	per	NN(NN)	per
PBqas411_4:256	cent	NN(NN)	cent
PBqas411_4:257	of	IN(IN)	of
PBqas411_4:258	the	DT(DT)	the
PBqas411_4:259	stainless	NN(NN)	stainless
PBqas411_4:260	steel	NN(NN)	steel
PBqas411_4:261	market	NN(NN)	market
PBqas411_4:262	is	VBZ(VBZ)	be
PBqas411_4:263	_0	PA(PA)	
PBqas411_4:264	durable	JJ(JJ)	durable
PBqas411_4:265	_0	PA(PA)	
PBqas411_4:266	consumer	NNS(NNS)	consumer
PBqas411_4:267	goods	NNS(NNS)	good
PBqas411_4:268	_0	PA(PA)	
PBqas411_4:269	it	PP(PP)	it
PBqas411_4:270	's	VBS(VBS)	be
PBqas411_4:271	not	RB(RB)	not
PBqas411_4:272	the	DT(DT)	the
PBqas411_4:273	tanks	NNS(NNS)	tank
PBqas411_4:274	_0	PA(PA)	
PBqas411_4:275	and	CC(CC)	and
PBqas411_4:276	the	DT(DT)	the
PBqas411_4:277	investment	NN(NN)	investment
PBqas411_4:278	goods	NNS(NNS)	good
PBqas411_4:279	any	RB(RB)	any
PBqas411_4:280	more	RB(RB)	more
PBqas411_4:281	it	PP(PP)	it
PBqas411_4:282	's	VBS(VBS)	be
PBqas411_4:283	the	DT(DT)	the
PBqas411_4:284	growth	NN(NN)	growth
PBqas411_4:285	comes	VVZ(VVZ)	come
PBqas411_4:286	from	IN(IN)	from
PBqas411_4:287	the	DT(DT)	the
PBqas411_4:288	durable	JJ(JJ)	durable
PBqas411_4:289	_0	PA(PA)	
PBqas411_4:290	hh	BR(BR)	
PBqas411_4:291	consumer	NNS(NNS)	consumer
PBqas411_4:292	goods	NNS(NNS)	good
PBqas411_4:293	and	CC(CC)	and
PBqas411_4:294	some	DT(DT)	some
PBqas411_4:295	of	IN(IN)	of
PBqas411_4:296	them	PP(PP)	they
PBqas411_4:297	are	VBP(VBP)	be
PBqas411_4:298	relatively	RB(RB)	relatively
PBqas411_4:299	simple	JJ(JJ)	simple
PBqas411_4:300	hh	BR(BR)	
PBqas411_4:301	and	CC(CC)	and
PBqas411_4:302	here	RB(RB)	here
PBqas411_4:303	this	DT(DT)	this
PBqas411_4:304	is	VBZ(VBZ)	be
PBqas411_4:305	the	DT(DT)	the
PBqas411_4:306	biggest	JJS(JJS)	big
PBqas411_4:307	risk	NN(NN)	risk
PBqas411_4:308	_0	PA(PA)	
PBqas411_4:309	that	IN(IN)	that
PBqas411_4:310	these	DT(DT)	these
PBqas411_4:311	simple	JJ(JJ)	simple
PBqas411_4:312	products	NNS(NNS)	product
PBqas411_4:313	are	VBP(VBP)	be
PBqas411_4:314	being	VBG(VBG)	be
PBqas411_4:315	manufactured	VVN(VVN)	manufacture
PBqas411_4:316	somewhere	RB(RB)	somewhere
PBqas411_4:317	else	RB(RB)	else
PBqas411_4:318	so	DM(DM)	so
PBqas411_4:319	hh	BR(BR)	
PBqas411_4:320	all	DT(DT)	all
PBqas411_4:321	of	IN(IN)	of
PBqas411_4:322	these	DT(DT)	these
PBqas411_4:323	three	CD(CD)	three
PBqas411_4:324	factors	NNS(NNS)	factor
PBqas411_4:325	together	RB(RB)	together
PBqas411_4:326	point	VVP(VVP)	point
PBqas411_4:327	to	IN(IN)	to
PBqas411_4:328	the	DT(DT)	the
PBqas411_4:329	_0	PA(PA)	
PBqas411_4:330	direction	NN(NN)	direction
PBqas411_4:331	that	IN(IN)	that
PBqas411_4:332	by	IN(IN)	by
PBqas411_4:333	the	DT(DT)	the
PBqas411_4:334	year	NN(NN)	year
PBqas411_4:335	two	CD(CD)	two
PBqas411_4:336	thousand	CD(CD)	thousand
PBqas411_4:337	ten	CD(CD)	ten
PBqas411_4:338	there	EX(EX)	there
PBqas411_4:339	could	MD(MD)	can
PBqas411_4:340	be	VB(VB)	be
PBqas411_4:341	_0	PA(PA)	
PBqas411_4:342	about	RB(RB)	about
PBqas411_4:343	two	CD(CD)	two
PBqas411_4:344	million	CD(CD)	million
PBqas411_4:345	tons	NNS(NNS)	ton
PBqas411_4:346	_1	PA(PA)	
PBqas411_4:347	of	IN(IN)	of
PBqas411_4:348	hot-rolled	JJ(JJ)	hot-rolled
PBqas411_4:349	_0	PA(PA)	
PBqas411_4:350	material	NN(NN)	material
PBqas411_4:351	and	CC(CC)	and
PBqas411_4:352	one	CD(CD)	one
PBqas411_4:353	million	CD(CD)	million
PBqas411_4:354	ton	NN(NNS)	ton
PBqas411_4:355	of	IN(IN)	of
PBqas411_4:356	cold-rolled	JJ(JJ)	cold-rolled
PBqas411_4:357	material	NN(NN)	material
PBqas411_4:358	market	NN(NN)	market
PBqas411_4:359	hh	BR(BR)	
PBqas411_4:360	that	PRE(PRE)	that
PBqas411_4:361	we	PP(PP)	we
PBqas411_4:362	have	VHP(VHP)	have
PBqas411_4:363	today	RB(RB)	today
PBqas411_4:364	_0	PA(PA)	
PBqas411_4:365	as	IN(IN)	as
PBqas411_4:366	european	JJ(JJ)	european
PBqas411_4:367	producers	NNS(NNS)	producer
PBqas411_4:368	hh	BR(BR)	
PBqas411_4:369	which	PRE(PRE)	which
PBqas411_4:370	are	VBP(VBP)	be
PBqas411_4:371	not	RB(RB)	not
PBqas411_4:372	_0	PA(PA)	
PBqas411_4:373	available	JJ(JJ)	available
PBqas411_4:374	any	RB(RB)	any
PBqas411_4:375	more	RB(RB)	more
PBqas411_4:376	_0	PA(PA)	
PBqas411_4:377	what	WP(WP)	what
PBqas411_4:378	that	DT(DT)	that
PBqas411_4:379	means	VVZ(VVZ)	mean
PBqas411_4:380	everybody	NN(NN)	everybody
PBqas411_4:381	can	MD(MD)	can
PBqas411_4:382	draw	VV(VV)	draw
PBqas411_4:383	his	PP$(PP$)	he
PBqas411_4:384	own	JJ(JJ)	own
PBqas411_4:385	conclusions	NNS(NNS)	conclusion
PBqas411_4:386	hh	BR(BR)	
PBqas411_4:387	erm	UH(UH)	erm
PBqas411_4:388	if	IN(IN)	if
PBqas411_4:389	there	EX(EX)	there
PBqas411_4:390	is	VBZ(VBZ)	be
PBqas411_4:391	such	PDT(PDT)	such
PBqas411_4:392	an	DT(DT)	a
PBqas411_4:393	p_oversupply	PVC(NN)	
PBqas411_4:394	situation	NN(NN)	situation
PBqas411_4:395	something	NN(NN)	something
PBqas411_4:396	's	VHS(VHS)	have
PBqas411_4:397	got	VVN(VVN)	get
PBqas411_4:398	ta	TO(TO)	to
PBqas411_4:399	give	VV(VV)	give
PBqas411_4:400	so	DM(DM)	so
PBqas411_4:401	who	WP(WP)	who
PBqas411_4:402	will	MD(MD)	will
PBqas411_4:403	it	PP(PP)	it
PBqas411_4:404	be	VB(VB)	be
PBqas411_4:405	that	DT(DT)	that
PBqas411_4:406	's	VBS(VBS)	be
PBqas411_4:407	the	DT(DT)	the
PBqas411_4:408	question	NN(NN)	question
PBqas411_4:409	_2	PA(PA)	

PBqas411_5:1	thank	FI(FI)	thank
PBqas411_5:2	you	FI(FI)	you

PBqas411_6:1	next	JJ(JJ)	next
PBqas411_6:2	question	NN(NN)	question
PBqas411_6:3	i	PP(PP)	i
PBqas411_6:4	'm	VBP(VBP)	be
PBqas411_6:5	a_[S5]	NP(NP)	
PBqas411_6:6	hello	FI(FI)	hello
PBqas411_6:7	i	PP(PP)	i
PBqas411_6:8	am	VBP(VBP)	be
PBqas411_6:9	a_[S5]	NP(NP)	
PBqas411_6:10	a_[S5/last]	NP(NP)	
PBqas411_6:11	from	IN(IN)	from
PBqas411_6:12	the	DT(DT)	the
PBqas411_6:13	a_[org1]	NP(NP)	
PBqas411_6:14	_0	PA(PA)	
PBqas411_6:15	i	PP(PP)	i
PBqas411_6:16	have	VHP(VHP)	have
PBqas411_6:17	a	DT(DT)	a
PBqas411_6:18	small	JJ(JJ)	small
PBqas411_6:19	question	NN(NN)	question
PBqas411_6:20	for	IN(IN)	for
PBqas411_6:21	mister	NN(NN)	mister
PBqas411_6:22	a_[S6/last]	NP(NP)	
PBqas411_6:23	_0	PA(PA)	
PBqas411_6:24	er	UH(UH)	er
PBqas411_6:25	xx	UNI(UNI)	
PBqas411_6:26	yes	RE(RE)	yes
PBqas411_6:27	when	WRB(WRB)	when
PBqas411_6:28	did	VVD(VVD)	do
PBqas411_6:29	you	PP(PP)	you
PBqas411_6:30	going	VVG(VV)	go
PBqas411_6:31	to	IN(IN)	to
PBqas411_6:32	a	DT(DT)	a
PBqas411_6:33	presentation	NN(NN)	presentation
PBqas411_6:34	_0	PA(PA)	
PBqas411_6:35	i	PP(PP)	i
PBqas411_6:36	understand	VVP(VVP)	understand
PBqas411_6:37	you	PP(PP)	you
PBqas411_6:38	are	VBP(VBP)	be
PBqas411_6:39	having	VHG(VHG)	have
PBqas411_6:40	er	UH(UH)	er
PBqas411_6:41	_0	PA(PA)	
PBqas411_6:42	high	JJ(JJ)	high
PBqas411_6:43	quality	NN(NN)	quality
PBqas411_6:44	of	IN(IN)	of
PBqas411_6:45	prime	JJ(JJ)	prime
PBqas411_6:46	of	IN(IN)	of
PBqas411_6:47	annealing	VVG(NN)	anneal/annealing
PBqas411_6:48	and	CC(CC)	and
PBqas411_6:49	xx	UNI(UNI)	
PBqas411_6:50	hh	BR(BR)	
PBqas411_6:51	which	PRE(PRE)	which
PBqas411_6:52	is	VBZ(VBZ)	be
PBqas411_6:53	almost	RB(RB)	almost
PBqas411_6:54	ninety-five	CD(CD)	ninety-five
PBqas411_6:55	percentage	NN(NN)	percentage
PBqas411_6:56	_0	PA(PA)	
PBqas411_6:57	but	CC(CC)	but
PBqas411_6:58	i	PP(PP)	i
PBqas411_6:59	would	MD(MD)	will
PBqas411_6:60	like	VV(VV)	like
PBqas411_6:61	to	TO(TO)	to
PBqas411_6:62	know	VV(VV)	know
PBqas411_6:63	that	DT(DT)	that
PBqas411_6:64	what	WP(WP)	what
PBqas411_6:65	other	JJ(JJ)	other
PBqas411_6:66	defects	NNS(NNS)	defect
PBqas411_6:67	you	PP(PP)	you
PBqas411_6:68	are	VBP(VBP)	be
PBqas411_6:69	having	VHG(VHG)	have
PBqas411_6:70	_0	PA(PA)	
PBqas411_6:71	in	IN(IN)	in
PBqas411_6:72	the	DT(DT)	the
PBqas411_6:73	xx	UNI(UNI)	
PBqas411_6:74	x	UNI(UNI)	
PBqas411_6:75	_1	PA(PA)	

PBqas411_7:1	norm-	XX(XX)	
PBqas411_7:2	normally	RB(RB)	normally
PBqas411_7:3	we	PP(PP)	we
PBqas411_7:4	we	PP(PP)	we
PBqas411_7:5	have	VHP(VHP)	have
PBqas411_7:6	a	DT(DT)	a
PBqas411_7:7	kind	NN(NN)	kind
PBqas411_7:8	of	IN(IN)	of
PBqas411_7:9	scratch	NN(NN)	scratch
PBqas411_7:10	in	IN(IN)	in
PBqas411_7:11	the	DT(DT)	the
PBqas411_7:12	end	NN(NN)	end
PBqas411_7:13	of	IN(IN)	of
PBqas411_7:14	the	DT(DT)	the
PBqas411_7:15	the	DT(DT)	the
PBqas411_7:16	the	DT(DT)	the
PBqas411_7:17	the	DT(DT)	the
PBqas411_7:18	coils	NNS(NNS)	coil
PBqas411_7:19	hh	BR(BR)	
PBqas411_7:20	it	PP(PP)	it
PBqas411_7:21	's	VBS(VBS)	be
PBqas411_7:22	a	DT(DT)	a
PBqas411_7:23	common	JJ(JJ)	common
PBqas411_7:24	_0	PA(PA)	
PBqas411_7:25	er	UH(UH)	er
PBqas411_7:26	_0	PA(PA)	
PBqas411_7:27	defect	NN(NN)	defect
PBqas411_7:28	of	IN(IN)	of
PBqas411_7:29	the	DT(DT)	the
PBqas411_7:30	xx	UNI(UNI)	
PBqas411_7:31	mill	NN(NN)	mill
PBqas411_7:32	_0	PA(PA)	
PBqas411_7:33	hh	BR(BR)	
PBqas411_7:34	and	CC(CC)	and
PBqas411_7:35	some	DT(DT)	some
PBqas411_7:36	marks	NNS(NNS)	mark
PBqas411_7:37	something	NN(NN)	something
PBqas411_7:38	like	IN(IN)	like
PBqas411_7:39	that	DT(DT)	that
PBqas411_7:40	but	CC(CC)	but
PBqas411_7:41	hh	BR(BR)	
PBqas411_7:42	er	UH(UH)	er
PBqas411_7:43	_0	PA(PA)	
PBqas411_7:44	you	PP(PP)	you
PBqas411_7:45	can	MD(MD)	can
PBqas411_7:46	say	VV(VV)	say
PBqas411_7:47	that	IN(IN)	that
PBqas411_7:48	xx	UNI(UNI)	
PBqas411_7:49	today	RB(RB)	today
PBqas411_7:50	you	PP(PP)	you
PBqas411_7:51	have	VHP(VHP)	have
PBqas411_7:52	a	DT(DT)	a
PBqas411_7:53	good	JJ(JJ)	good
PBqas411_7:54	quality	NN(NN)	quality
PBqas411_7:55	_0	PA(PA)	
PBqas411_7:56	for	IN(IN)	for
PBqas411_7:57	_0	PA(PA)	
PBqas411_7:58	xxx	UNI(UNI)	

PBqas411_8:1	any	DT(DT)	any
PBqas411_8:2	problems	NNS(NNS)	problem
PBqas411_8:3	regarding	IN(IN)	regarding
PBqas411_8:4	the	DT(DT)	the
PBqas411_8:5	slivers	NNS(NNS)	sliver
PBqas411_8:6	_0	PA(PA)	

PBqas411_9:1	yes	RE(RE)	yes
PBqas411_9:2	yes	RE(RE)	yes
PBqas411_9:3	_0	PA(PA)	
PBqas411_9:4	but	CC(CC)	but
PBqas411_9:5	er	UH(UH)	er
PBqas411_9:6	_0	PA(PA)	

PBqas411_10:1	xxx	UNI(UNI)	

PBqas411_11:1	it	PP(PP)	it
PBqas411_11:2	's	VBS(VBS)	be
PBqas411_11:3	around	RB(RB)	around
PBqas411_11:4	two	CD(CD)	two
PBqas411_11:5	per	NN(NN)	per
PBqas411_11:6	cent	NN(NN)	cent

PBqas411_12:1	only	RB(RB)	only
PBqas411_12:2	two	CD(CD)	two
PBqas411_12:3	per	NN(NN)	per
PBqas411_12:4	cent	NN(NN)	cent
PBqas411_12:5	at	IN(IN)	at
PBqas411_12:6	at	IN(IN)	at
PBqas411_12:7	the	DT(DT)	the
PBqas411_12:8	annealing	VVG(NN)	anneal/annealing
PBqas411_12:9	xx	UNI(UNI)	
PBqas411_12:10	stage	NN(NN)	stage
PBqas411_12:11	_0	PA(PA)	

PBqas411_13:1	yes	RE(RE)	yes

PBqas411_14:1	yes	RE(RE)	yes

PBqas411_15:1	hm	RE(RE)	hm
PBqas411_15:2	okay	RE(RE)	okay
PBqas411_15:3	_0	PA(PA)	
PBqas411_15:4	but	CC(CC)	but
PBqas411_15:5	er	UH(UH)	er
PBqas411_15:6	are	VBP(VBP)	be
PBqas411_15:7	the	DT(DT)	the
PBqas411_15:8	slivers	NNS(NNS)	sliver
PBqas411_15:9	i	PP(DM)	i
PBqas411_15:10	mean	VVP(DM)	mean
PBqas411_15:11	er	UH(UH)	er
PBqas411_15:12	any	DT(DT)	any
PBqas411_15:13	specific	JJ(JJ)	specific
PBqas411_15:14	observations	NNS(NNS)	observation
PBqas411_15:15	regarding	IN(IN)	regarding
PBqas411_15:16	of	IN(IN)	of
PBqas411_15:17	the	DT(DT)	the
PBqas411_15:18	_0	PA(PA)	
PBqas411_15:19	xxx	UNI(UNI)	
PBqas411_15:20	from	IN(IN)	from
PBqas411_15:21	caster	NN(NN)	caster
PBqas411_15:22	or	CC(CC)	or
PBqas411_15:23	from	IN(IN)	from
PBqas411_15:24	heating	VVG(NN)	heat/heating
PBqas411_15:25	furnace	NN(NN)	furnace
PBqas411_15:26	or	CC(CC)	or
PBqas411_15:27	something	NN(NN)	something
PBqas411_15:28	like	IN(IN)	like
PBqas411_15:29	that	DT(DT)	that

PBqas411_16:1	er	UH(UH)	er
PBqas411_16:2	in	IN(IN)	in
PBqas411_16:3	these	DT(DT)	these
PBqas411_16:4	cases	NNS(NNS)	case
PBqas411_16:5	only	RB(RB)	only
PBqas411_16:6	for	IN(IN)	for
PBqas411_16:7	the	DT(DT)	the
PBqas411_16:8	the	DT(DT)	the
PBqas411_16:9	hot	JJ(JJ)	hot
PBqas411_16:10	steel	NN(NN)	steel
PBqas411_16:11	mill	NN(NN)	mill
PBqas411_16:12	responsible	JJ(JJ)	responsible

PBqas411_17:1	for	IN(IN)	for
PBqas411_17:2	slivers	NNS(NNS)	sliver
PBqas411_17:3	also	RB(RB)	also
PBqas411_17:4	_1	PA(PA)	
PBqas411_17:5	i	PP(PP)	i
PBqas411_17:6	'm	VBP(VBP)	be
PBqas411_17:7	talking	VVG(VVG)	talk
PBqas411_17:8	about	IN(IN)	about
PBqas411_17:9	slivers	NNS(NNS)	sliver
PBqas411_17:10	now	RB(RB)	now
PBqas411_17:11	specifically	RB(RB)	specifically

PBqas411_18:1	pardon	FI(FI)	pardon

PBqas411_19:1	slivers	NNS(NNS)	sliver
PBqas411_19:2	slivers	NNS(NNS)	sliver
PBqas411_19:3	_0	PA(PA)	
PBqas411_19:4	slivers	NNS(NNS)	sliver

PBqas411_20:1	slivers	NNS(NNS)	sliver
PBqas411_20:2	yes	RE(RE)	yes
PBqas411_20:3	_0	PA(PA)	

PBqas411_21:1	xxx	UNI(UNI)	
PBqas411_21:2	xx	UNI(UNI)	
PBqas411_21:3	very	RB(RB)	very
PBqas411_21:4	from	IN(IN)	from
PBqas411_21:5	hot	JJ(JJ)	hot
PBqas411_21:6	xx	UNI(UNI)	

PBqas411_22:1	yes	RE(RE)	yes
PBqas411_22:2	_1	PA(PA)	
PBqas411_22:3	two	CD(CD)	two
PBqas411_22:4	per	NN(NN)	per
PBqas411_22:5	cent	NN(NN)	cent
PBqas411_22:6	are	VBP(VBP)	be
PBqas411_22:7	out	RP(RP)	out

PBqas411_23:1	from	IN(IN)	from
PBqas411_23:2	er	UH(UH)	er
PBqas411_23:3	er	UH(UH)	er
PBqas411_23:4	any	DT(DT)	any
PBqas411_23:5	specific	JJ(JJ)	specific
PBqas411_23:6	xxx	UNI(UNI)	
PBqas411_23:7	i	PP(DM)	i
PBqas411_23:8	mean	VVP(DM)	mean
PBqas411_23:9	the	DT(DT)	the
PBqas411_23:10	heating	VVG(NN)	heat/heating
PBqas411_23:11	furnace	NN(NN)	furnace
PBqas411_23:12	temperatures	NNS(NNS)	temperature
PBqas411_23:13	or	CC(CC)	or
PBqas411_23:14	something	NN(NN)	something
PBqas411_23:15	like	IN(IN)	like
PBqas411_23:16	that	DT(DT)	that
PBqas411_23:17	going	VVG(VVG)	go
PBqas411_23:18	wrong	JJ(JJ)	wrong
PBqas411_23:19	_1	PA(PA)	
PBqas411_23:20	xx	UNI(UNI)	
PBqas411_23:21	heating	VVG(NN)	heat/heating
PBqas411_23:22	of	IN(IN)	of
PBqas411_23:23	slabs	NNS(NNS)	slab
PBqas411_23:24	is	VBZ(VBZ)	be
PBqas411_23:25	it	PP(PP)	it
PBqas411_23:26	er	UH(UH)	er
PBqas411_23:27	_0	PA(PA)	
PBqas411_23:28	any	DT(DT)	any
PBqas411_23:29	analysis	NN(NN)	analysis
PBqas411_23:30	or	CC(CC)	or
PBqas411_23:31	something	NN(NN)	something
PBqas411_23:32	in	IN(IN)	in
PBqas411_23:33	that	DT(DT)	that
PBqas411_23:34	field	NN(NN)	field
PBqas411_23:35	_2	PA(PA)	

PBqas411_24:1	a_[S7/last]	NP(NP)	
PBqas411_24:2	_0	PA(PA)	
PBqas411_24:3	can	MD(MD)	can
PBqas411_24:4	_0	PA(PA)	
PBqas411_24:5	answer	VV(VV)	answer
PBqas411_24:6	for	IN(IN)	for
PBqas411_24:7	me	PP(PP)	i
PBqas411_24:8	_10	PA(PA)	

PBqas411_25:1	xxxxxxxx	UNI(UNI)	

PBqas411_26:1	yeah	RE(RE)	yeah
PBqas411_26:2	xxx	UNI(UNI)	
PBqas411_26:3	xxxxx	UNI(UNI)	
PBqas411_26:4	_7	PA(PA)	

PBqas411_27:1	just	RB(RB)	just
PBqas411_27:2	now	RB(RB)	now
PBqas411_27:3	_0	PA(PA)	
PBqas411_27:4	we	PP(PP)	we
PBqas411_27:5	are	VBP(VBP)	be
PBqas411_27:6	studying	VVG(VVG)	study
PBqas411_27:7	_0	PA(PA)	
PBqas411_27:8	if	IN(IN)	if
PBqas411_27:9	these	DT(DT)	these
PBqas411_27:10	effects	NNS(NNS)	effect
PBqas411_27:11	p_cames	PVC(VVD)	
PBqas411_27:12	from	IN(IN)	from
PBqas411_27:13	stack	NN(NN)	stack
PBqas411_27:14	of	IN(IN)	of
PBqas411_27:15	mi-	XX(XX)	
PBqas411_27:16	er	UH(UH)	er
PBqas411_27:17	stack	NN(NN)	stack
PBqas411_27:18	of	IN(IN)	of
PBqas411_27:19	o-	XX(XX)	
PBqas411_27:20	no	RE(RE)	no
PBqas411_27:21	from	IN(IN)	from
PBqas411_27:22	the	DT(DT)	the
PBqas411_27:23	the	DT(DT)	the
PBqas411_27:24	he-	XX(XX)	
PBqas411_27:25	heating	VVG(NN)	heat/heating
PBqas411_27:26	furnace	NN(NN)	furnace
PBqas411_27:27	_0	PA(PA)	
PBqas411_27:28	or	CC(CC)	or
PBqas411_27:29	_0	PA(PA)	
PBqas411_27:30	er	UH(UH)	er
PBqas411_27:31	melting	VVG(NN)/VVG(VVG)	melt/melting
PBqas411_27:32	shop	NN(NN)	shop
PBqas411_27:33	_0	PA(PA)	

PBqas411_28:1	yeah	RE(RE)	yeah
PBqas411_28:2	that	DT(DT)	that
PBqas411_28:3	's	VBS(VBS)	be
PBqas411_28:4	why	WRB(WRB)	why
PBqas411_28:5	that	DT(DT)	that
PBqas411_28:6	's	VBS(VBS)	be
PBqas411_28:7	x	UNI(UNI)	

PBqas411_29:1	but	CC(CC)	but
PBqas411_29:2	you	PP(PP)	you
PBqas411_29:3	know	VVP(VVP)	know
PBqas411_29:4	that	IN(IN)	that
PBqas411_29:5	_0	PA(PA)	
PBqas411_29:6	most	JJS(JJS)	most
PBqas411_29:7	of	IN(IN)	of
PBqas411_29:8	the	DT(DT)	the
PBqas411_29:9	defect	NN(NNS)	defect
PBqas411_29:10	p_cames	PVC(VVD)/PVC(VVZ)	
PBqas411_29:11	from	IN(IN)	from
PBqas411_29:12	_0	PA(PA)	
PBqas411_29:13	melting	VVG(NN)/VVG(VVG)	melt/melting
PBqas411_29:14	shop	NN(NN)	shop

PBqas411_30:1	melting	VVG(NN)/VVG(VVG)	melt/melting
PBqas411_30:2	shop	NN(NN)	shop

PBqas411_31:1	yes	RE(RE)	yes

PBqas411_32:1	the	DT(DT)	the
PBqas411_32:2	worst	JJS(JJS)	bad
PBqas411_32:3	xxx	UNI(UNI)	
PBqas411_32:4	when	WRB(WRB)	when
PBqas411_32:5	xxxx	UNI(UNI)	
PBqas411_32:6	that	IN(IN)	that
PBqas411_32:7	if	IN(IN)	if
PBqas411_32:8	the	DT(DT)	the
PBqas411_32:9	slabs	NNS(NNS)	slab
PBqas411_32:10	are	VBP(VBP)	be
PBqas411_32:11	overheated	VVN(VVN)	overheat
PBqas411_32:12	in	IN(IN)	in
PBqas411_32:13	the	DT(DT)	the
PBqas411_32:14	heating	VVG(NN)	heat/heating
PBqas411_32:15	furnace	NN(NN)	furnace
PBqas411_32:16	there	RB(RB)	there
PBqas411_32:17	also	RB(RB)	also
PBqas411_32:18	xx	UNI(UNI)	
PBqas411_32:19	the	DT(DT)	the
PBqas411_32:20	slivers	NNS(NNS)	sliver
PBqas411_32:21	in	IN(IN)	in
PBqas411_32:22	stainless	NN(NN)	stainless
PBqas411_32:23	steel	NN(NN)	steel
PBqas411_32:24	mainly	RB(RB)	mainly
PBqas411_32:25	xxxx	UNI(UNI)	
PBqas411_32:26	_2	PA(PA)	

PBqas411_33:1	yes	RE(RE)	yes
PBqas411_33:2	_1	PA(PA)	

PBqas411_34:1	do	VVP(VVP)	do
PBqas411_34:2	you	PP(PP)	you
PBqas411_34:3	like	VV(VV)	like
PBqas411_34:4	to	TO(TO)	to
PBqas411_34:5	say	VV(VV)	say
PBqas411_34:6	something	NN(NN)	something
PBqas411_34:7	i	PP(DM)	i
PBqas411_34:8	mean	VVP(DM)	mean
PBqas411_34:9	xx	UNI(UNI)	
PBqas411_34:10	would	MD(MD)	will
PBqas411_34:11	you	PP(PP)	you
PBqas411_34:12	like	VV(VV)	like
PBqas411_34:13	to	TO(TO)	to
PBqas411_34:14	share	VV(VV)	share
PBqas411_34:15	your	PP$(PP$)	you
PBqas411_34:16	experience	NN(NN)	experience
PBqas411_34:17	on	IN(IN)	on
PBqas411_34:18	this	DT(DT)	this
PBqas411_34:19	_1	PA(PA)	

PBqas411_35:1	xxxx	UNI(UNI)	
PBqas411_35:2	_0	PA(PA)	

PBqas411_36:1	xxxx	UNI(UNI)	
PBqas411_36:2	xxx	UNI(UNI)	

PBqas411_37:1	please	FI(FI)	please
PBqas411_37:2	er	UH(UH)	er
PBqas411_37:3	er	UH(UH)	er
PBqas411_37:4	er	UH(UH)	er
PBqas411_37:5	i	PP(PP)	i
PBqas411_37:6	i	PP(PP)	i
PBqas411_37:7	c-	XX(XX)	
PBqas411_37:8	i	PP(PP)	i
PBqas411_37:9	c-	XX(XX)	
PBqas411_37:10	i	PP(PP)	i
PBqas411_37:11	do-	XX(XX)	
PBqas411_37:12	i	PP(PP)	i
PBqas411_37:13	did	VVD(VVD)	do
PBqas411_37:14	n't	RB(RB)	not
PBqas411_37:15	understand	VV(VV)	understand
PBqas411_37:16	your	PP$(PP$)	you
PBqas411_37:17	question	NN(NN)	question
PBqas411_37:18	_3	PA(PA)	

PBqas411_38:1	er	UH(UH)	er
PBqas411_38:2	yes	RE(RE)	yes
PBqas411_38:3	i	PP(PP)	i
PBqas411_38:4	was	VBD(VBD)	be
PBqas411_38:5	just	RB(RB)	just
PBqas411_38:6	trying	VVG(VVG)	try
PBqas411_38:7	to	TO(TO)	to
PBqas411_38:8	find	VV(VV)	find
PBqas411_38:9	out	RP(RP)	out
PBqas411_38:10	whether	IN(IN)	whether
PBqas411_38:11	_0	PA(PA)	
PBqas411_38:12	the	DT(DT)	the
PBqas411_38:13	slabs	NNS(NNS)	slab
PBqas411_38:14	if	IN(IN)	if
PBqas411_38:15	are	VBP(VBP)	be
PBqas411_38:16	they	PP(PP)	they
PBqas411_38:17	're	VBP(VBP)	be
PBqas411_38:18	overheated	VVN(VVN)	overheat
PBqas411_38:19	_1	PA(PA)	
PBqas411_38:20	or	CC(CC)	or
PBqas411_38:21	h-	XX(XX)	
PBqas411_38:22	exposed	VVN(VVN)	expose
PBqas411_38:23	to	IN(IN)	to
PBqas411_38:24	high	JJ(JJ)	high
PBqas411_38:25	temperature	NN(NN)	temperature
PBqas411_38:26	in	IN(IN)	in
PBqas411_38:27	the	DT(DT)	the
PBqas411_38:28	heating	VVG(NN)	heat/heating
PBqas411_38:29	furnace	NN(NN)	furnace
PBqas411_38:30	_1	PA(PA)	
PBqas411_38:31	it	PP(PP)	it
PBqas411_38:32	leads	VVZ(VVZ)	lead
PBqas411_38:33	to	IN(IN)	to
PBqas411_38:34	oxidation	NN(NN)	oxidation
PBqas411_38:35	of	IN(IN)	of
PBqas411_38:36	the	DT(DT)	the
PBqas411_38:37	xx	UNI(UNI)	
PBqas411_38:38	xxx	UNI(UNI)	
PBqas411_38:39	xxx	UNI(UNI)	
PBqas411_38:40	slivers	NNS(NNS)	sliver
PBqas411_38:41	_0	PA(PA)	

PBqas411_39:1	please	FI(FI)	please
PBqas411_39:2	i	PP(PP)	i
PBqas411_39:3	i	PP(PP)	i
PBqas411_39:4	i	PP(PP)	i
PBqas411_39:5	would	MD(MD)	will
PBqas411_39:6	er	UH(UH)	er
PBqas411_39:7	we	PP(PP)	we
PBqas411_39:8	are	VBP(VBP)	be
PBqas411_39:9	er	UH(UH)	er
PBqas411_39:10	late	RB(RB)	late
PBqas411_39:11	_0	PA(PA)	
PBqas411_39:12	and	CC(CC)	and
PBqas411_39:13	maybe	RB(RB)	maybe
PBqas411_39:14	the	DT(DT)	the
PBqas411_39:15	the	DT(DT)	the
PBqas411_39:16	best	JJS(JJS)	good
PBqas411_39:17	way	NN(NN)	way
PBqas411_39:18	hh	BR(BR)	
PBqas411_39:19	is	VBZ(VBZ)	be
PBqas411_39:20	to	TO(TO)	to
PBqas411_39:21	have	VH(VH)	have
PBqas411_39:22	er	UH(UH)	er
PBqas411_39:23	discussion	NN(NN)	discussion
PBqas411_39:24	er	UH(UH)	er
PBqas411_39:25	er	UH(UH)	er
PBqas411_39:26	er	UH(UH)	er
PBqas411_39:27	xx	UNI(UNI)	
PBqas411_39:28	discussion	NN(NN)	discussion
PBqas411_39:29	_0	PA(PA)	

PBqas411_40:1	okay	RE(RE)	okay

PBqas411_41:1	and	CC(CC)	and
PBqas411_41:2	er	UH(UH)	er
PBqas411_41:3	after	IN(IN)	after
PBqas411_41:4	the	DT(DT)	the
PBqas411_41:5	meeting	VVG(NN)	meet/meeting
PBqas411_41:6	please	FI(FI)	please

PBqas411_42:1	du-	XX(XX)	

PBqas411_43:1	during	IN(IN)	during
PBqas411_43:2	the	DT(DT)	the
PBqas411_43:3	dinner	NN(NN)	dinner
PBqas411_43:4	_0	PA(PA)	

PBqas411_44:1	please	FI(FI)	please
PBqas411_44:2	_3	PA(PA)	

PBqas411_45:1	are	VBP(VBP)	be
PBqas411_45:2	there	EX(EX)	there
PBqas411_45:3	some	DT(DT)	some
PBqas411_45:4	other	JJ(JJ)	other
PBqas411_45:5	questions	NNS(NNS)	question
PBqas411_45:6	_0	PA(PA)	
PBqas411_45:7	please	FI(FI)	please
PBqas411_45:8	_4	PA(PA)	

PBqas411_46:1	hh	BR(BR)	
PBqas411_46:2	er	UH(UH)	er
PBqas411_46:3	a_[S9/last]	NP(NP)	
PBqas411_46:4	a_[org2]	NP(NP)	
PBqas411_46:5	s-	XX(XX)	
PBqas411_46:6	steel	NN(NN)	steel
PBqas411_46:7	_0	PA(PA)	
PBqas411_46:8	i	PP(PP)	i
PBqas411_46:9	have	VHP(VHP)	have
PBqas411_46:10	a	DT(DT)	a
PBqas411_46:11	question	NN(NN)	question
PBqas411_46:12	to	IN(IN)	to
PBqas411_46:13	the	DT(DT)	the
PBqas411_46:14	experts	NNS(NNS)	expert
PBqas411_46:15	at	IN(IN)	at
PBqas411_46:16	the	DT(DT)	the
PBqas411_46:17	podium	NN(NN)	podium
PBqas411_46:18	_0	PA(PA)	
PBqas411_46:19	we	PP(PP)	we
PBqas411_46:20	have	VHP(VHP)	have
PBqas411_46:21	heard	VVN(VVN)	hear
PBqas411_46:22	in	IN(IN)	in
PBqas411_46:23	the	DT(DT)	the
PBqas411_46:24	presentation	NN(NN)	presentation
PBqas411_46:25	_0	PA(PA)	
PBqas411_46:26	that	IN(IN)	that
PBqas411_46:27	er	UH(UH)	er
PBqas411_46:28	_0	PA(PA)	
PBqas411_46:29	grinding	JJ(JJ)	grinding
PBqas411_46:30	loss	NN(NN)	loss
PBqas411_46:31	_0	PA(PA)	
PBqas411_46:32	went	VVD(VVD)	go
PBqas411_46:33	down	RB(RB)	down
PBqas411_46:34	from	IN(IN)	from
PBqas411_46:35	four	CD(CD)	four
PBqas411_46:36	per	NN(NN)	per
PBqas411_46:37	cent	NN(NN)	cent
PBqas411_46:38	to	IN(IN)	to
PBqas411_46:39	two	CD(CD)	two
PBqas411_46:40	per	NN(NN)	per
PBqas411_46:41	cent	NN(NN)	cent
PBqas411_46:42	that	DT(DT)	that
PBqas411_46:43	was	VBD(VBD)	be
PBqas411_46:44	back	RB(RB)	back
PBqas411_46:45	in	IN(IN)	in
PBqas411_46:46	the	DT(DT)	the
PBqas411_46:47	seventies	NNS(NNS)	seventy
PBqas411_46:48	hh	BR(BR)	
PBqas411_46:49	now	RB(RB)	now
PBqas411_46:50	i	PP(PP)	i
PBqas411_46:51	would	MD(MD)	will
PBqas411_46:52	like	VV(VV)	like
PBqas411_46:53	to	TO(TO)	to
PBqas411_46:54	know	VV(VV)	know
PBqas411_46:55	_0	PA(PA)	
PBqas411_46:56	hh	BR(BR)	
PBqas411_46:57	er	UH(UH)	er
PBqas411_46:58	what	WP(WP)	what
PBqas411_46:59	is	VBZ(VBZ)	be
PBqas411_46:60	modern	JJ(JJ)	modern
PBqas411_46:61	grinding	JJ(JJ)	grinding
PBqas411_46:62	loss	NN(NN)	loss
PBqas411_46:63	nowadays	RB(RB)	nowadays
PBqas411_46:64	on	IN(IN)	on
PBqas411_46:65	p_austenitic	PVC(JJ)	
PBqas411_46:66	and	CC(CC)	and
PBqas411_46:67	p_ferritic	PVC(JJ)	
PBqas411_46:68	grades	NNS(NNS)	grade
PBqas411_46:69	and	CC(CC)	and
PBqas411_46:70	what	WP(WP)	what
PBqas411_46:71	will	MD(MD)	will
PBqas411_46:72	the	DT(DT)	the
PBqas411_46:73	future	NN(NN)	future
PBqas411_46:74	outlook	NN(NN)	outlook
PBqas411_46:75	be	VB(VB)	be
PBqas411_46:76	_1	PA(PA)	

PBqas411_47:1	mister	NN(NN)	mister
PBqas411_47:2	a_[S10/last]	NP(NP)	
PBqas411_47:3	please	FI(FI)	please
PBqas411_47:4	_6	PA(PA)	

PBqas411_48:1	yeah	RE(RE)	yeah
PBqas411_48:2	mister	NN(NN)	mister
PBqas411_48:3	a_[S9/last]	NP(NP)	
PBqas411_48:4	_0	PA(PA)	
PBqas411_48:5	that	DT(DT)	that
PBqas411_48:6	's	VBS(VBS)	be
PBqas411_48:7	a	DT(DT)	a
PBqas411_48:8	very	RB(RB)	very
PBqas411_48:9	tough	JJ(JJ)	tough
PBqas411_48:10	question	NN(NN)	question
PBqas411_48:11	_1	PA(PA)	
PBqas411_48:12	and	CC(CC)	and
PBqas411_48:13	there	EX(EX)	there
PBqas411_48:14	are	VBP(VBP)	be
PBqas411_48:15	sitting	VVG(VVG)	sit
PBqas411_48:16	many	JJ(JJ)	many
PBqas411_48:17	experts	NNS(NNS)	expert
PBqas411_48:18	around	RB(RB)	around
PBqas411_48:19	so	DM(DM)	so
PBqas411_48:20	y-	XX(XX)	
PBqas411_48:21	we	PP(PP)	we
PBqas411_48:22	will	MD(MD)	will
PBqas411_48:23	have	VH(VH)	have
PBqas411_48:24	maybe	RB(RB)	maybe
PBqas411_48:25	one	CD(CD)	one
PBqas411_48:26	hundred	CD(CD)	hundred
PBqas411_48:27	opinions	NNS(NNS)	opinion
PBqas411_48:28	on	IN(IN)	on
PBqas411_48:29	that	DT(DT)	that
PBqas411_48:30	_1	PA(PA)	
PBqas411_48:31	i	PP(PP)	i
PBqas411_48:32	would	MD(MD)	will
PBqas411_48:33	say	VV(VV)	say
PBqas411_48:34	_0	PA(PA)	
PBqas411_48:35	firstly	RB(RB)	firstly
PBqas411_48:36	it	PP(PP)	it
PBqas411_48:37	depends	VVZ(VVZ)	depend
PBqas411_48:38	on	IN(IN)	on
PBqas411_48:39	the	DT(DT)	the
PBqas411_48:40	application	NN(NN)	application
PBqas411_48:41	_0	PA(PA)	
PBqas411_48:42	on	IN(IN)	on
PBqas411_48:43	the	DT(DT)	the
PBqas411_48:44	final	JJ(JJ)	final
PBqas411_48:45	application	NN(NN)	application
PBqas411_48:46	_1	PA(PA)	
PBqas411_48:47	and	CC(CC)	and
PBqas411_48:48	_0	PA(PA)	
PBqas411_48:49	if	IN(IN)	if
PBqas411_48:50	we	PP(PP)	we
PBqas411_48:51	talk	VVP(VVP)	talk
PBqas411_48:52	_0	PA(PA)	
PBqas411_48:53	about	IN(IN)	about
PBqas411_48:54	normal	JJ(JJ)	normal
PBqas411_48:55	_0	PA(PA)	
PBqas411_48:56	p_austenitic	PVC(JJ)	
PBqas411_48:57	grades	NNS(NNS)	grade
PBqas411_48:58	_0	PA(PA)	
PBqas411_48:59	for	IN(IN)	for
PBqas411_48:60	no	DT(DT)	no
PBqas411_48:61	special	JJ(JJ)	special
PBqas411_48:62	_0	PA(PA)	
PBqas411_48:63	application	NN(NN)	application
PBqas411_48:64	_0	PA(PA)	
PBqas411_48:65	and	CC(CC)	and
PBqas411_48:66	not	RB(RB)	not
PBqas411_48:67	the	DT(DT)	the
PBqas411_48:68	let	VV(VV)	let
PBqas411_48:69	's	PP(PP)	we
PBqas411_48:70	say	VV(VV)	say
PBqas411_48:71	a	DT(DT)	a
PBqas411_48:72	normal	JJ(JJ)	normal
PBqas411_48:73	three	CD(CD)	three
PBqas411_48:74	s_o	NN(NN)	s_o
PBqas411_48:75	four	CD(CD)	four
PBqas411_48:76	_0	PA(PA)	
PBqas411_48:77	then	RB(RB)	then
PBqas411_48:78	we	PP(PP)	we
PBqas411_48:79	are	VBP(VBP)	be
PBqas411_48:80	talking	VVG(VVG)	talk
PBqas411_48:81	now	RB(RB)	now
PBqas411_48:82	_0	PA(PA)	
PBqas411_48:83	that	IN(IN)	that
PBqas411_48:84	about	RB(RB)	about
PBqas411_48:85	er	UH(UH)	er
PBqas411_48:86	nine-	XX(XX)	
PBqas411_48:87	_0	PA(PA)	
PBqas411_48:88	more	JJR(JJR)	more
PBqas411_48:89	than	IN(IN)	than
PBqas411_48:90	ninety	CD(CD)	ninety
PBqas411_48:91	per	NN(NN)	per
PBqas411_48:92	cent	NN(NN)	cent
PBqas411_48:93	of	IN(IN)	of
PBqas411_48:94	the	DT(DT)	the
PBqas411_48:95	slabs	NNS(NNS)	slab
PBqas411_48:96	_0	PA(PA)	
PBqas411_48:97	practically	RB(RB)	practically
PBqas411_48:98	are	VBP(VBP)	be
PBqas411_48:99	not	RB(RB)	not
PBqas411_48:100	ground	NN(NN)	ground
PBqas411_48:101	_0	PA(PA)	
PBqas411_48:102	and	CC(CC)	and
PBqas411_48:103	if	IN(IN)	if
PBqas411_48:104	you	PP(PP)	you
PBqas411_48:105	would	MD(MD)	will
PBqas411_48:106	make	VV(VV)	make
PBqas411_48:107	some	DT(DT)	some
PBqas411_48:108	restrictions	NNS(NNS)	restriction
PBqas411_48:109	to	TO(TO)	to
PBqas411_48:110	exclude	VV(VV)	exclude
PBqas411_48:111	some	DT(DT)	some
PBqas411_48:112	slabs	NNS(NNS)	slab
PBqas411_48:113	start	VVP(VVP)	start
PBqas411_48:114	and	CC(CC)	and
PBqas411_48:115	end	VV(VV)	end
PBqas411_48:116	and	CC(CC)	and
PBqas411_48:117	whatever	DM(DM)	whatever
PBqas411_48:118	hh	BR(BR)	
PBqas411_48:119	it	PP(PP)	it
PBqas411_48:120	might	MD(MD)	may
PBqas411_48:121	be	VB(VB)	be
PBqas411_48:122	near	RB(RB)	near
PBqas411_48:123	one	CD(CD)	one
PBqas411_48:124	hundred	CD(CD)	hundred
PBqas411_48:125	per	NN(NN)	per
PBqas411_48:126	cent	NN(NN)	cent
PBqas411_48:127	_1	PA(PA)	
PBqas411_48:128	for	IN(IN)	for
PBqas411_48:129	_0	PA(PA)	
PBqas411_48:130	more	RBR(RBR)	more
PBqas411_48:131	_0	PA(PA)	
PBqas411_48:132	er	UH(UH)	er
PBqas411_48:133	_2	PA(PA)	
PBqas411_48:134	dif-	XX(XX)	
PBqas411_48:135	er	UH(UH)	er
PBqas411_48:136	for	IN(IN)	for
PBqas411_48:137	more	RBR(RBR)	more
PBqas411_48:138	er	UH(UH)	er
PBqas411_48:139	specific	JJ(JJ)	specific
PBqas411_48:140	grades	NNS(NNS)	grade
PBqas411_48:141	like	DM(DM)	like
PBqas411_48:142	titanium	NN(NN)	titanium
PBqas411_48:143	_1	PA(PA)	
PBqas411_48:144	er	UH(UH)	er
PBqas411_48:145	grades	NNS(NNS)	grade
PBqas411_48:146	_0	PA(PA)	
PBqas411_48:147	still	RB(RB)	still
PBqas411_48:148	_0	PA(PA)	
PBqas411_48:149	the	DT(DT)	the
PBqas411_48:150	high	JJ(JJ)	high
PBqas411_48:151	majority	NN(NN)	majority
PBqas411_48:152	is	VBZ(VBZ)	be
PBqas411_48:153	ground	NN(NN)	ground
PBqas411_48:154	_0	PA(PA)	
PBqas411_48:155	and	CC(CC)	and
PBqas411_48:156	i	PP(PP)	i
PBqas411_48:157	do	VVP(VVP)	do
PBqas411_48:158	not	RB(RB)	not
PBqas411_48:159	see	VV(VV)	see
PBqas411_48:160	_0	PA(PA)	
PBqas411_48:161	in	IN(IN)	in
PBqas411_48:162	the	DT(DT)	the
PBqas411_48:163	moment	NN(NN)	moment
PBqas411_48:164	the	DT(DT)	the
PBqas411_48:165	absolute	JJ(JJ)	absolute
PBqas411_48:166	trend	NN(NN)	trend
PBqas411_48:167	_1	PA(PA)	
PBqas411_48:168	to	TO(TO)	to
PBqas411_48:169	get	VV(VV)	get
PBqas411_48:170	rid	VVN(VVN)	rid
PBqas411_48:171	of	IN(IN)	of
PBqas411_48:172	that	DT(DT)	that
PBqas411_48:173	_0	PA(PA)	
PBqas411_48:174	and	CC(CC)	and
PBqas411_48:175	other	JJ(JJ)	other
PBqas411_48:176	steel	NN(NN)	steel
PBqas411_48:177	grades	NNS(NNS)	grade
PBqas411_48:178	are	VBP(VBP)	be
PBqas411_48:179	somewhere	RB(RB)	somewhere
PBqas411_48:180	in	IN(IN)	in
PBqas411_48:181	between	IN(IN)	between
PBqas411_48:182	_0	PA(PA)	
PBqas411_48:183	and	CC(CC)	and
PBqas411_48:184	very	RB(RB)	very
PBqas411_48:185	big	JJ(JJ)	big
PBqas411_48:186	er	UH(UH)	er
PBqas411_48:187	differences	NNS(NNS)	difference
PBqas411_48:188	we	PP(PP)	we
PBqas411_48:189	see	VVP(VVP)	see
PBqas411_48:190	in	IN(IN)	in
PBqas411_48:191	the	DT(DT)	the
PBqas411_48:192	p_ferritic	PVC(JJ)	
PBqas411_48:193	stainless	NN(NN)	stainless
PBqas411_48:194	steel	NN(NN)	steel
PBqas411_48:195	grades	NNS(NNS)	grade
PBqas411_48:196	_0	PA(PA)	
PBqas411_48:197	where	WRB(WRB)	where
PBqas411_48:198	a	DT(DT)	a
PBqas411_48:199	cust-	XX(XX)	
PBqas411_48:200	a	DT(DT)	a
PBqas411_48:201	a	DT(DT)	a
PBqas411_48:202	_1	PA(PA)	
PBqas411_48:203	a	DT(DT)	a
PBqas411_48:204	supplier	NN(NN)	supplier
PBqas411_48:205	like	DM(DM)/IN(IN)	like
PBqas411_48:206	a_[org3]	NP(NP)	
PBqas411_48:207	_0	PA(PA)	
PBqas411_48:208	is	VBZ(VBZ)	be
PBqas411_48:209	practically	RB(RB)	practically
PBqas411_48:210	doing	VVG(VVG)	do
PBqas411_48:211	_0	PA(PA)	
PBqas411_48:212	no	DT(DT)	no
PBqas411_48:213	grinding	VVG(NN)	grind/grinding
PBqas411_48:214	_0	PA(PA)	
PBqas411_48:215	but	CC(CC)	but
PBqas411_48:216	many	JJ(JJ)	many
PBqas411_48:217	other	JJ(JJ)	other
PBqas411_48:218	producers	NNS(NNS)	producer
PBqas411_48:219	still	RB(RB)	still
PBqas411_48:220	grind	VVP(VVP)	grind
PBqas411_48:221	i	PP(PP)	i
PBqas411_48:222	would	MD(MD)	will
PBqas411_48:223	say	VV(VV)	say
PBqas411_48:224	maybe	RB(RB)	maybe
PBqas411_48:225	_0	PA(PA)	
PBqas411_48:226	twenty	CD(CD)	twenty
PBqas411_48:227	to	IN(IN)	to
PBqas411_48:228	fifty	CD(CD)	fifty
PBqas411_48:229	per	NN(NN)	per
PBqas411_48:230	cent	NN(NN)	cent
PBqas411_48:231	of	IN(IN)	of
PBqas411_48:232	them	PP(PP)	they
PBqas411_48:233	_0	PA(PA)	
PBqas411_48:234	and	CC(CC)	and
PBqas411_48:235	the	DT(DT)	the
PBqas411_48:236	average	JJ(JJ)	average
PBqas411_48:237	grinding	JJ(JJ)	grinding
PBqas411_48:238	loss	NN(NN)	loss
PBqas411_48:239	in	IN(IN)	in
PBqas411_48:240	weight	NN(NN)	weight
PBqas411_48:241	_0	PA(PA)	
PBqas411_48:242	er	UH(UH)	er
PBqas411_48:243	we	PP(PP)	we
PBqas411_48:244	would	MD(MD)	will
PBqas411_48:245	need	VV(VV)	need
PBqas411_48:246	to	TO(TO)	to
PBqas411_48:247	calculate	VV(VV)	calculate
PBqas411_48:248	according	IN(IN)	according
PBqas411_48:249	to	IN(IN)	to
PBqas411_48:250	that	DT(DT)	that
PBqas411_48:251	_0	PA(PA)	
PBqas411_48:252	because	IN(IN)	because
PBqas411_48:253	the	DT(DT)	the
PBqas411_48:254	the	DT(DT)	the
PBqas411_48:255	_0	PA(PA)	
PBqas411_48:256	grinding	JJ(JJ)	grinding
PBqas411_48:257	_0	PA(PA)	
PBqas411_48:258	er	UH(UH)	er
PBqas411_48:259	erm	UH(UH)	erm
PBqas411_48:260	_0	PA(PA)	
PBqas411_48:261	the	DT(DT)	the
PBqas411_48:262	grinding	JJ(JJ)	grinding
PBqas411_48:263	depths	NNS(NNS)	depth
PBqas411_48:264	_0	PA(PA)	
PBqas411_48:265	did	VVD(VVD)	do
PBqas411_48:266	not	RB(RB)	not
PBqas411_48:267	_0	PA(PA)	
PBqas411_48:268	change	VV(VV)	change
PBqas411_48:269	so	RB(RB)	so
PBqas411_48:270	_0	PA(PA)	
PBqas411_48:271	dramatically	RB(RB)	dramatically
PBqas411_48:272	_0	PA(PA)	
PBqas411_48:273	so	DM(DM)	so
PBqas411_48:274	still	RB(RB)	still
PBqas411_48:275	you	PP(PP)	you
PBqas411_48:276	need	VVP(VVP)	need
PBqas411_48:277	to	TO(TO)	to
PBqas411_48:278	grind	VV(VV)	grind
PBqas411_48:279	a	DT(DT)	a
PBqas411_48:280	a	DT(DT)	a
PBqas411_48:281	certain	JJ(JJ)	certain
PBqas411_48:282	depth	NN(NN)	depth
PBqas411_48:283	of	IN(IN)	of
PBqas411_48:284	_1	PA(PA)	
PBqas411_48:285	one	CD(CD)	one
PBqas411_48:286	to	IN(IN)	to
PBqas411_48:287	two	CD(CD)	two
PBqas411_48:288	millimetre	NN(NN)	millimetre
PBqas411_48:289	_0	PA(PA)	
PBqas411_48:290	to	TO(TO)	to
PBqas411_48:291	get	VV(VV)	get
PBqas411_48:292	rid	VVN(VVN)	rid
PBqas411_48:293	of	IN(IN)	of
PBqas411_48:294	defects	NNS(NNS)	defect
PBqas411_48:295	if	IN(IN)	if
PBqas411_48:296	there	EX(EX)	there
PBqas411_48:297	would	MD(MD)	will
PBqas411_48:298	be	VB(VB)	be
PBqas411_48:299	one	CD(CD)	one
PBqas411_48:300	_1	PA(PA)	
PBqas411_48:301	i	PP(PP)	i
PBqas411_48:302	hope	VVP(VVP)	hope
PBqas411_48:303	this	DT(DT)	this
PBqas411_48:304	is	VBZ(VBZ)	be
PBqas411_48:305	sufficient	JJ(JJ)	sufficient
PBqas411_48:306	_0	PA(PA)	
PBqas411_48:307	otherwise	RB(RB)	otherwise
PBqas411_48:308	i	PP(PP)	i
PBqas411_48:309	would	MD(MD)	will
PBqas411_48:310	hand	VV(VV)	hand
PBqas411_48:311	over	IN(IN)	over
PBqas411_48:312	to	IN(IN)	to
PBqas411_48:313	mister	NN(NN)	mister
PBqas411_48:314	a_[S2/last]	NP(NP)	
PBqas411_48:315	@@	LA(LA)	
PBqas411_48:316	_0	PA(PA)	

PBqas411_49:1	very	RB(RB)	very
PBqas411_49:2	good	JJ(JJ)	good
PBqas411_49:3	answer	NN(NN)	answer
PBqas411_49:4	_6	PA(PA)	

PBqas411_50:1	okay	RE(RE)	okay
PBqas411_50:2	to	IN(IN)	to
PBqas411_50:3	the	DT(DT)	the
PBqas411_50:4	the	DT(DT)	the
PBqas411_50:5	reason	NN(NN)	reason
PBqas411_50:6	that	IN(IN)	that
PBqas411_50:7	actually	RB(RB)	actually
PBqas411_50:8	we	PP(PP)	we
PBqas411_50:9	are	VBP(VBP)	be
PBqas411_50:10	a	RB(RB)	a
PBqas411_50:11	bit	RB(RB)	bit
PBqas411_50:12	late	RB(RB)	late
PBqas411_50:13	today	RB(RB)	today
PBqas411_50:14	_0	PA(PA)	
PBqas411_50:15	i	PP(PP)	i
PBqas411_50:16	would	MD(MD)	will
PBqas411_50:17	say	VV(VV)	say
PBqas411_50:18	_0	PA(PA)	
PBqas411_50:19	that	IN(IN)	that
PBqas411_50:20	we	PP(PP)	we
PBqas411_50:21	should	MD(MD)	shall
PBqas411_50:22	_0	PA(PA)	
PBqas411_50:23	ask	VV(VV)	ask
PBqas411_50:24	the	DT(DT)	the
PBqas411_50:25	auditorium	NN(NN)	auditorium
PBqas411_50:26	maybe	RB(RB)	maybe
PBqas411_50:27	for	IN(IN)	for
PBqas411_50:28	one	CD(CD)	one
PBqas411_50:29	or	CC(CC)	or
PBqas411_50:30	two	CD(CD)	two
PBqas411_50:31	questions	NNS(NNS)	question
PBqas411_50:32	hh	BR(BR)	
PBqas411_50:33	_1	PA(PA)	
PBqas411_50:34	is	VBZ(VBZ)	be
PBqas411_50:35	there	EX(EX)	there
PBqas411_50:36	anything	NN(NN)	anything
PBqas411_50:37	_7	PA(PA)	

PBqas411_51:1	er	UH(UH)	er
PBqas411_51:2	a_[S11]	NP(NP)	
PBqas411_51:3	a_[S11/last]	NP(NP)	
PBqas411_51:4	er	UH(UH)	er
PBqas411_51:5	a_[org4]	NP(NP)	
PBqas411_51:6	_0	PA(PA)	
PBqas411_51:7	er	UH(UH)	er
PBqas411_51:8	_0	PA(PA)	
PBqas411_51:9	a	DT(DT)	a
PBqas411_51:10	question	NN(NN)	question
PBqas411_51:11	to	IN(IN)	to
PBqas411_51:12	a_[S4]	NP(NP)	
PBqas411_51:13	a_[S4/last]	NP(NP)	
PBqas411_51:14	_0	PA(PA)	
PBqas411_51:15	mister	NN(NN)	mister
PBqas411_51:16	a_[S4/last]	NP(NP)	
PBqas411_51:17	erm	UH(UH)	erm
PBqas411_51:18	regarding	IN(IN)	regarding
PBqas411_51:19	the	DT(DT)	the
PBqas411_51:20	two	CD(CD)	two
PBqas411_51:21	hundred	CD(CD)	hundred
PBqas411_51:22	grades	NNS(NNS)	grade
PBqas411_51:23	_0	PA(PA)	
PBqas411_51:24	you	PP(PP)	you
PBqas411_51:25	mentioned	VVD(VVD)	mention
PBqas411_51:26	the	DT(DT)	the
PBqas411_51:27	substitution	NN(NN)	substitution
PBqas411_51:28	potential	NN(NN)	potential
PBqas411_51:29	_0	PA(PA)	
PBqas411_51:30	well	DM(DM)	well
PBqas411_51:31	i	PP(PP)	i
PBqas411_51:32	think	VVP(VVP)	think
PBqas411_51:33	er	UH(UH)	er
PBqas411_51:34	if	IN(IN)	if
PBqas411_51:35	you	PP(PP)	you
PBqas411_51:36	take	VVP(VVP)	take
PBqas411_51:37	er	UH(UH)	er
PBqas411_51:38	manganese	NN(NN)	manganese
PBqas411_51:39	as	IN(IN)	as
PBqas411_51:40	substitute	NN(NN)	substitute
PBqas411_51:41	hh	BR(BR)	
PBqas411_51:42	er	UH(UH)	er
PBqas411_51:43	do	VVP(VVP)	do
PBqas411_51:44	n't	RB(RB)	not
PBqas411_51:45	you	PP(PP)	you
PBqas411_51:46	think	VV(VV)	think
PBqas411_51:47	that	IN(IN)	that
PBqas411_51:48	the	DT(DT)	the
PBqas411_51:49	manganese	NN(NN)	manganese
PBqas411_51:50	price	NN(NN)	price
PBqas411_51:51	will	MD(MD)	will
PBqas411_51:52	er	UH(UH)	er
PBqas411_51:53	increase	VV(VV)	increase
PBqas411_51:54	and	CC(CC)	and
PBqas411_51:55	play	VV(VV)	play
PBqas411_51:56	also	RB(RB)	also
PBqas411_51:57	a	DT(DT)	a
PBqas411_51:58	significant	JJ(JJ)	significant
PBqas411_51:59	role	NN(NN)	role
PBqas411_51:60	_0	PA(PA)	
PBqas411_51:61	in	IN(IN)	in
PBqas411_51:62	the	DT(DT)	the
PBqas411_51:63	economics	NN(NN)	economics
PBqas411_51:64	_0	PA(PA)	
PBqas411_51:65	in	IN(IN)	in
PBqas411_51:66	the	DT(DT)	the
PBqas411_51:67	substituti-	XX(XX)	
PBqas411_51:68	of	IN(IN)	of
PBqas411_51:69	the	DT(DT)	the
PBqas411_51:70	substitution	NN(NN)	substitution
PBqas411_51:71	_2	PA(PA)	

PBqas411_52:1	why	WRB(WRB)	why
PBqas411_52:2	er	UH(UH)	er
PBqas411_52:3	_0	PA(PA)	
PBqas411_52:4	manganese	NN(NN)	manganese
PBqas411_52:5	is	VBZ(VBZ)	be
PBqas411_52:6	one	CD(CD)	one
PBqas411_52:7	of	IN(IN)	of
PBqas411_52:8	the	DT(DT)	the
PBqas411_52:9	most	JJS(JJS)	most
PBqas411_52:10	abundant	JJ(JJ)	abundant
PBqas411_52:11	elements	NNS(NNS)	element
PBqas411_52:12	in	IN(IN)	in
PBqas411_52:13	on	IN(IN)	on
PBqas411_52:14	the	DT(DT)	the
PBqas411_52:15	earth	NN(NN)	earth
PBqas411_52:16	right	DM(DM)	right
PBqas411_52:17	_0	PA(PA)	
PBqas411_52:18	and	CC(CC)	and
PBqas411_52:19	we	PP(PP)	we
PBqas411_52:20	've	VHP(VHP)	have
PBqas411_52:21	you	PP(PP)	you
PBqas411_52:22	see	VVP(VVP)	see
PBqas411_52:23	_0	PA(PA)	
PBqas411_52:24	er	UH(UH)	er
PBqas411_52:25	manganese	NN(NN)	manganese
PBqas411_52:26	is	VBZ(VBZ)	be
PBqas411_52:27	produced	VVN(VVN)	produce
PBqas411_52:28	rather	RB(RB)	rather
PBqas411_52:29	like	IN(IN)	like
PBqas411_52:30	chromium	NN(NN)	chromium
PBqas411_52:31	in	IN(IN)	in
PBqas411_52:32	a	DT(DT)	a
PBqas411_52:33	ferro-	XX(XX)	
PBqas411_52:34	you	PP(DM)	you
PBqas411_52:35	know	VVP(DM)	know
PBqas411_52:36	p_ferroalloy	PVC(NN)	
PBqas411_52:37	plant	NN(NN)	plant
PBqas411_52:38	in	IN(IN)	in
PBqas411_52:39	a	DT(DT)	a
PBqas411_52:40	p_ferroalloy	PVC(NN)	
PBqas411_52:41	smelter	NN(NN)	smelter
PBqas411_52:42	hh	BR(BR)	
PBqas411_52:43	_0	PA(PA)	
PBqas411_52:44	to	TO(TO)	to
PBqas411_52:45	build	VV(VV)	build
PBqas411_52:46	a	DT(DT)	a
PBqas411_52:47	plant	NN(NN)	plant
PBqas411_52:48	that	PRE(PRE)	that
PBqas411_52:49	gives	VVZ(VVZ)	give
PBqas411_52:50	you	PP(PP)	you
PBqas411_52:51	hundred	CD(CD)	hundred
PBqas411_52:52	thousand	CD(CD)	thousand
PBqas411_52:53	tons	NNS(NNS)	ton
PBqas411_52:54	of	IN(IN)	of
PBqas411_52:55	manganese	NN(NN)	manganese
PBqas411_52:56	er	UH(UH)	er
PBqas411_52:57	the	DT(DT)	the
PBqas411_52:58	investment	NN(NN)	investment
PBqas411_52:59	will	MD(MD)	will
PBqas411_52:60	be	VB(VB)	be
PBqas411_52:61	_0	PA(PA)	
PBqas411_52:62	most	RBS(RBS)	most
PBqas411_52:63	likely	RB(RB)	likely
PBqas411_52:64	less	JJR(JJR)	less
PBqas411_52:65	than	IN(IN)	than
PBqas411_52:66	_0	PA(PA)	
PBqas411_52:67	hundred	CD(CD)	hundred
PBqas411_52:68	million	CD(CD)	million
PBqas411_52:69	dollars	NPS(NPS)	dollar
PBqas411_52:70	hh	BR(BR)	
PBqas411_52:71	for	IN(IN)	for
PBqas411_52:72	fifty	CD(CD)	fifty
PBqas411_52:73	thousand	CD(CD)	thousand
PBqas411_52:74	tons	NNS(NNS)	ton
PBqas411_52:75	of	IN(IN)	of
PBqas411_52:76	nickel	NN(NN)	nickel
PBqas411_52:77	_0	PA(PA)	
PBqas411_52:78	like	DM(DM)/IN(IN)	like
PBqas411_52:79	_0	PA(PA)	
PBqas411_52:80	xxx	UNI(UNI)	
PBqas411_52:81	_0	PA(PA)	
PBqas411_52:82	you	PP(PP)	you
PBqas411_52:83	know	VVP(VVP)	know
PBqas411_52:84	the	DT(DT)	the
PBqas411_52:85	big	JJ(JJ)	big
PBqas411_52:86	projects	NNS(NNS)	project
PBqas411_52:87	we	PP(PP)	we
PBqas411_52:88	are	VBP(VBP)	be
PBqas411_52:89	having	VHG(VHG)	have
PBqas411_52:90	right	RB(RB)	right
PBqas411_52:91	now	RB(RB)	now
PBqas411_52:92	hh	BR(BR)	
PBqas411_52:93	you	PP(PP)	you
PBqas411_52:94	have	VHP(VHP)	have
PBqas411_52:95	to	TO(TO)	to
PBqas411_52:96	spend	VV(VV)	spend
PBqas411_52:97	_0	PA(PA)	
PBqas411_52:98	a	DT(DT)	a
PBqas411_52:99	billion	CD(CD)	billion
PBqas411_52:100	dollars	NPS(NPS)	dollar
PBqas411_52:101	to	IN(IN)	to
PBqas411_52:102	two	CD(CD)	two
PBqas411_52:103	billion	CD(CD)	billion
PBqas411_52:104	dollars	NPS(NPS)	dollar
PBqas411_52:105	_0	PA(PA)	
PBqas411_52:106	so	DM(DM)	so
PBqas411_52:107	_0	PA(PA)	
PBqas411_52:108	ni-	XX(XX)	
PBqas411_52:109	the	DT(DT)	the
PBqas411_52:110	nickel	NN(NN)	nickel
PBqas411_52:111	production	NN(NN)	production
PBqas411_52:112	will	MD(MD)	will
PBqas411_52:113	always	RB(RB)	always
PBqas411_52:114	be	VB(VB)	be
PBqas411_52:115	or	CC(CC)	or
PBqas411_52:116	er	UH(UH)	er
PBqas411_52:117	_0	PA(PA)	
PBqas411_52:118	more	RBR(RBR)	more
PBqas411_52:119	expensive	JJ(JJ)	expensive
PBqas411_52:120	hh	BR(BR)	
PBqas411_52:121	er	UH(UH)	er
PBqas411_52:122	and	CC(CC)	and
PBqas411_52:123	also	RB(RB)	also
PBqas411_52:124	even	RB(RB)	even
PBqas411_52:125	you	PP(PP)	you
PBqas411_52:126	know	VVP(VVP)	know
PBqas411_52:127	that	IN(IN)	that
PBqas411_52:128	we	PP(PP)	we
PBqas411_52:129	know	VVP(VVP)	know
PBqas411_52:130	now	RB(RB)	now
PBqas411_52:131	that	IN(IN)	that
PBqas411_52:132	these	DT(DT)	these
PBqas411_52:133	s_pal	NN(NN)	s_pal
PBqas411_52:134	_0	PA(PA)	
PBqas411_52:135	projects	NNS(NNS)	project
PBqas411_52:136	in	IN(IN)	in
PBqas411_52:137	australia	NP(NP)	australia
PBqas411_52:138	the	DT(DT)	the
PBqas411_52:139	pressure	NN(NN)	pressure
PBqas411_52:140	acid	NN(NN)	acid
PBqas411_52:141	_0	PA(PA)	
PBqas411_52:142	leaching	VVG(NN)/VVG(VVG)	leach/leaching
PBqas411_52:143	process	NN(NN)	process
PBqas411_52:144	hh	BR(BR)	
PBqas411_52:145	that	IN(IN)	that
PBqas411_52:146	this	DT(DT)	this
PBqas411_52:147	did	VVD(VVD)	do
PBqas411_52:148	not	RB(RB)	not
PBqas411_52:149	bring	VV(VV)	bring
PBqas411_52:150	the	DT(DT)	the
PBqas411_52:151	results	NNS(NNS)	result
PBqas411_52:152	that	PRE(PRE)	that
PBqas411_52:153	were	VBD(VBD)	be
PBqas411_52:154	_0	PA(PA)	
PBqas411_52:155	desired	VVN(VVN)	desire
PBqas411_52:156	hh	BR(BR)	
PBqas411_52:157	so	DM(DM)	so
PBqas411_52:158	i	PP(PP)	i
PBqas411_52:159	think	VVP(VVP)	think
PBqas411_52:160	_0	PA(PA)	
PBqas411_52:161	no	RE(RE)	no
PBqas411_52:162	erm	UH(UH)	erm
PBqas411_52:163	_0	PA(PA)	
PBqas411_52:164	even	IN(IN)	even
PBqas411_52:165	if	IN(IN)	if
PBqas411_52:166	the	DT(DT)	the
PBqas411_52:167	industry	NN(NN)	industry
PBqas411_52:168	switches	VVZ(VVZ)	switch
PBqas411_52:169	over	RP(RP)	over
PBqas411_52:170	with	IN(IN)	with
PBqas411_52:171	manganese	NN(NN)	manganese
PBqas411_52:172	they	PP(PP)	they
PBqas411_52:173	will	MD(MD)	will
PBqas411_52:174	always	RB(RB)	always
PBqas411_52:175	have	VH(VH)	have
PBqas411_52:176	a	DT(DT)	a
PBqas411_52:177	lower	JJR(JJR)	low
PBqas411_52:178	cost	NN(NN)	cost
PBqas411_52:179	_1	PA(PA)	
PBqas411_52:180	raw	NN(NN)	raw
PBqas411_52:181	material	NN(NN)	material
PBqas411_52:182	than	IN(IN)	than
PBqas411_52:183	with	IN(IN)	with
PBqas411_52:184	nickel	NN(NN)	nickel
PBqas411_52:185	hh	BR(BR)	
PBqas411_52:186	and	CC(CC)	and
PBqas411_52:187	there	EX(EX)	there
PBqas411_52:188	is	VBZ(VBZ)	be
PBqas411_52:189	no	DT(DT)	no
PBqas411_52:190	shortage	NN(NN)	shortage
PBqas411_52:191	whatsoever	WP(WP)	whatsoever
PBqas411_52:192	yah	RE(RE)	yah
PBqas411_52:193	of	IN(IN)	of
PBqas411_52:194	of	IN(IN)	of
PBqas411_52:195	manganese	NN(NN)	manganese
PBqas411_52:196	not	RB(RB)	not
PBqas411_52:197	in	IN(IN)	in
PBqas411_52:198	the	DT(DT)	the
PBqas411_52:199	earth	NN(NN)	earth
PBqas411_52:200	and	CC(CC)	and
PBqas411_52:201	hh	BR(BR)	
PBqas411_52:202	er	UH(UH)	er
PBqas411_52:203	at	IN(IN)	at
PBqas411_52:204	the	DT(DT)	the
PBqas411_52:205	end	NN(NN)	end
PBqas411_52:206	of	IN(IN)	of
PBqas411_52:207	the	DT(DT)	the
PBqas411_52:208	day	NN(NN)	day
PBqas411_52:209	_0	PA(PA)	
PBqas411_52:210	er	UH(UH)	er
PBqas411_52:211	n-	XX(XX)	
PBqas411_52:212	not	RB(RB)	not
PBqas411_52:213	in	IN(IN)	in
PBqas411_52:214	in	IN(IN)	in
PBqas411_52:215	the	DT(DT)	the
PBqas411_52:216	refining	VVG(NN)	refine/refining
PBqas411_52:217	capacity	NN(NN)	capacity
PBqas411_52:218	_0	PA(PA)	

PBqas411_53:1	thank	FI(FI)	thank
PBqas411_53:2	you	FI(FI)	you

PBqas411_54:1	my	PP$(PP$)	i
PBqas411_54:2	pleasure	NN(NN)	pleasure
PBqas411_54:3	_1	PA(PA)	

PBqas411_55:1	last	JJ(JJ)	last
PBqas411_55:2	question	NN(NN)	question
PBqas411_55:3	please	FI(FI)	please
PBqas411_55:4	_6	PA(PA)	
PBqas411_55:5	so	DM(DM)	so
PBqas411_55:6	if	IN(IN)	if
PBqas411_55:7	there	EX(EX)	there
PBqas411_55:8	is	VBZ(VBZ)	be
PBqas411_55:9	no	DT(DT)	no
PBqas411_55:10	last	JJ(JJ)	last
PBqas411_55:11	question	NN(NN)	question
PBqas411_55:12	_0	PA(PA)	
PBqas411_55:13	i	PP(PP)	i
PBqas411_55:14	'd	MD(MD)	will
PBqas411_55:15	like	VV(VV)	like
PBqas411_55:16	to	TO(TO)	to
PBqas411_55:17	make	VV(VV)	make
PBqas411_55:18	an	DT(DT)	a
PBqas411_55:19	announcement	NN(NN)	announcement
PBqas411_55:20	_0	PA(PA)	
PBqas411_55:21	hh	BR(BR)	
PBqas411_55:22	the	DT(DT)	the
PBqas411_55:23	departure	NN(NN)	departure
PBqas411_55:24	for	IN(IN)	for
PBqas411_55:25	the	DT(DT)	the
PBqas411_55:26	buses	NNS(NNS)	bus
PBqas411_55:27	are	VBP(VBP)	be
PBqas411_55:28	actually	RB(RB)	actually
PBqas411_55:29	after	IN(IN)	after
PBqas411_55:30	our	PP$(PP$)	we
PBqas411_55:31	session	NN(NN)	session
PBqas411_55:32	just	RB(RB)	just
PBqas411_55:33	outside	RB(RB)	outside
PBqas411_55:34	hh	BR(BR)	
PBqas411_55:35	for	IN(IN)	for
PBqas411_55:36	picking	VVG(VVG)	pick
PBqas411_55:37	up	RP(RP)	up
PBqas411_55:38	to	IN(IN)	to
PBqas411_55:39	the	DT(DT)	the
PBqas411_55:40	hotel	NN(NN)	hotel
PBqas411_55:41	_0	PA(PA)	
PBqas411_55:42	hh	BR(BR)	
PBqas411_55:43	and	CC(CC)	and
PBqas411_55:44	from	IN(IN)	from
PBqas411_55:45	the	DT(DT)	the
PBqas411_55:46	hotel	NN(NN)	hotel
PBqas411_55:47	basically	RB(RB)	basically
PBqas411_55:48	the	DT(DT)	the
PBqas411_55:49	buses	NNS(NNS)	bus
PBqas411_55:50	will	MD(MD)	will
PBqas411_55:51	pick	VV(VV)	pick
PBqas411_55:52	you	PP(PP)	you
PBqas411_55:53	up	RP(RP)	up
PBqas411_55:54	at	IN(IN)	at
PBqas411_55:55	eighteen	CD(CD)	eighteen
PBqas411_55:56	thirty	CD(CD)	thirty
PBqas411_55:57	hh	BR(BR)	
PBqas411_55:58	that	DT(DT)	that
PBqas411_55:59	means	VVZ(VVZ)	mean
PBqas411_55:60	six	CD(CD)	six
PBqas411_55:61	thirty	CD(CD)	thirty
PBqas411_55:62	_0	PA(PA)	
PBqas411_55:63	er	UH(UH)	er
PBqas411_55:64	which	PRE(PRE)	which
PBqas411_55:65	actually	RB(RB)	actually
PBqas411_55:66	bring	VVP(VVP)	bring
PBqas411_55:67	you	PP(PP)	you
PBqas411_55:68	to	IN(IN)	to
PBqas411_55:69	our	PP$(PP$)	we
PBqas411_55:70	evening	NN(NN)	evening
PBqas411_55:71	event	NN(NN)	event
PBqas411_55:72	_0	PA(PA)	
PBqas411_55:73	and	CC(CC)	and
PBqas411_55:74	er	UH(UH)	er
PBqas411_55:75	i	PP(PP)	i
PBqas411_55:76	really	RB(RB)	really
PBqas411_55:77	would	MD(MD)	will
PBqas411_55:78	like	VV(VV)	like
PBqas411_55:79	to	TO(TO)	to
PBqas411_55:80	underline	VV(VV)	underline
PBqas411_55:81	_0	PA(PA)	
PBqas411_55:82	do	VV(VV)	do
PBqas411_55:83	n't	RB(RB)	not
PBqas411_55:84	miss	VV(VV)	miss
PBqas411_55:85	this	DT(DT)	this
PBqas411_55:86	evening	NN(NN)	evening
PBqas411_55:87	event	NN(NN)	event
PBqas411_55:88	_0	PA(PA)	
PBqas411_55:89	hh	BR(BR)	
PBqas411_55:90	you	PP(PP)	you
PBqas411_55:91	will	MD(MD)	will
PBqas411_55:92	be	VB(VB)	be
PBqas411_55:93	very	RB(RB)	very
PBqas411_55:94	impressed	JJ(JJ)	impressed
PBqas411_55:95	_0	PA(PA)	
PBqas411_55:96	and	CC(CC)	and
PBqas411_55:97	actually	RB(RB)	actually
PBqas411_55:98	also	RB(RB)	also
PBqas411_55:99	_1	PA(PA)	
PBqas411_55:100	at	IN(IN)	at
PBqas411_55:101	the	DT(DT)	the
PBqas411_55:102	end	NN(NN)	end
PBqas411_55:103	now	RB(RB)	now
PBqas411_55:104	i	PP(PP)	i
PBqas411_55:105	would	MD(MD)	will
PBqas411_55:106	like	VV(VV)	like
PBqas411_55:107	to	TO(TO)	to
PBqas411_55:108	thank	VV(VV)	thank
PBqas411_55:109	all	PDT(PDT)	all
PBqas411_55:110	the	DT(DT)	the
PBqas411_55:111	speakers	NNS(NNS)	speaker
PBqas411_55:112	_1	PA(PA)	
PBqas411_55:113	i	PP(PP)	i
PBqas411_55:114	'd	MD(MD)	will
PBqas411_55:115	like	VV(VV)	like
PBqas411_55:116	to	TO(TO)	to
PBqas411_55:117	thank	VV(VV)	thank
PBqas411_55:118	to	IN(IN)	to
PBqas411_55:119	the	DT(DT)	the
PBqas411_55:120	auditorium	NN(NN)	auditorium
PBqas411_55:121	_0	PA(PA)	
PBqas411_55:122	which	PRE(PRE)	which
PBqas411_55:123	actually	RB(RB)	actually
PBqas411_55:124	have	VHP(VHP)	have
PBqas411_55:125	been	VBN(VBN)	be
PBqas411_55:126	_0	PA(PA)	
PBqas411_55:127	for	IN(IN)	for
PBqas411_55:128	this	DT(DT)	this
PBqas411_55:129	evening	NN(NN)	evening
PBqas411_55:130	_0	PA(PA)	
PBqas411_55:131	the	DT(DT)	the
PBqas411_55:132	best	JJS(JJS)	good
PBqas411_55:133	auditorium	NN(NN)	auditorium
PBqas411_55:134	hh	BR(BR)	
PBqas411_55:135	er	UH(UH)	er
PBqas411_55:136	what	WP(WP)	what
PBqas411_55:137	my	PP$(PP$)	i
PBqas411_55:138	feeling	VVG(NN)	feel/feeling
PBqas411_55:139	is	VBZ(VBZ)	be
PBqas411_55:140	and	CC(CC)	and
PBqas411_55:141	i	PP(PP)	i
PBqas411_55:142	think	VVP(VVP)	think
PBqas411_55:143	_0	PA(PA)	
PBqas411_55:144	my	PP$(PP$)	i
PBqas411_55:145	colleague	NN(NN)	colleague
PBqas411_55:146	_0	PA(PA)	
PBqas411_55:147	also	RB(RB)	also
PBqas411_55:148	_0	PA(PA)	
PBqas411_55:149	can	MD(MD)	can
PBqas411_55:150	underline	VV(VV)	underline
PBqas411_55:151	_0	PA(PA)	
PBqas411_55:152	the	DT(DT)	the
PBqas411_55:153	same	NN(NN)	same
PBqas411_55:154	_1	PA(PA)	
PBqas411_55:155	thank	FI(FI)	thank
PBqas411_55:156	you	FI(FI)	you
PBqas411_55:157	very	RB(RB)	very
PBqas411_55:158	much	RB(RB)	much
PBqas411_55:159	_1	PA(PA)	

