PBsve430_1:1	f_hallo	FW(FW)	
PBsve430_1:2	_1	PA(PA)	

PBsve430_2:1	hello	FI(FI)	hello
PBsve430_2:2	i	PP(PP)	i
PBsve430_2:3	want	VVP(VVP)	want
PBsve430_2:4	to	TO(TO)	to
PBsve430_2:5	apply	VV(VV)	apply
PBsve430_2:6	_1	PA(PA)	
PBsve430_2:7	for	IN(IN)	for
PBsve430_2:8	the	DT(DT)	the
PBsve430_2:9	visa	NNS(NNS)	visum
PBsve430_2:10	of	IN(IN)	of
PBsve430_2:11	my	PP$(PP$)	i
PBsve430_2:12	family	NN(NN)	family

PBsve430_3:1	mhm	RE(RE)	mhm

PBsve430_4:1	i	PP(PP)	i
PBsve430_4:2	went	VVD(VVD)	go
PBsve430_4:3	to	IN(IN)	to
PBsve430_4:4	_0	PA(PA)	
PBsve430_4:5	the	DT(DT)	the
PBsve430_4:6	district	NN(NN)	district
PBsve430_4:7	office	NN(NN)	office
PBsve430_4:8	and	CC(CC)	and
PBsve430_4:9	they	PP(PP)	they
PBsve430_4:10	told	VVD(VVD)	tell
PBsve430_4:11	me	PP(PP)	i
PBsve430_4:12	that	IN(IN)	that
PBsve430_4:13	i	PP(PP)	i
PBsve430_4:14	need	VVP(VVP)	need
PBsve430_4:15	a	DT(DT)	a
PBsve430_4:16	letter	NN(NN)	letter

PBsve430_5:1	mhm	RE(RE)	mhm

PBsve430_6:1	mhm	RE(RE)	mhm
PBsve430_6:2	_0	PA(PA)	

PBsve430_7:1	that	IN(IN)	that
PBsve430_7:2	i	PP(PP)	i
PBsve430_7:3	'm	VBP(VBP)	be
PBsve430_7:4	living	VVG(VVG)	live
PBsve430_7:5	here	RB(RB)	here
PBsve430_7:6	and	CC(CC)	and
PBsve430_7:7	paying	VVG(VVG)	pay
PBsve430_7:8	my	PP$(PP$)	i
PBsve430_7:9	_0	PA(PA)	
PBsve430_7:10	rent	NN(NN)	rent
PBsve430_7:11	and	CC(CC)	and

PBsve430_8:1	rent	NN(NN)	rent
PBsve430_8:2	mhm	RE(RE)	mhm
PBsve430_8:3	_1	PA(PA)	
PBsve430_8:4	may	MD(MD)	may
PBsve430_8:5	i	PP(PP)	i
PBsve430_8:6	have	VH(VH)	have
PBsve430_8:7	a	DT(DT)	a
PBsve430_8:8	look	NN(NN)	look

PBsve430_9:1	mhm	RE(RE)	mhm
PBsve430_9:2	ah	UH(UH)	ah
PBsve430_9:3	ya-	XX(XX)	
PBsve430_9:4	and	CC(CC)	and
PBsve430_9:5	this	DT(DT)	this
PBsve430_9:6	i	PP(PP)	i
PBsve430_9:7	got	VVD(VVD)	get
PBsve430_9:8	from	IN(IN)	from
PBsve430_9:9	_0	PA(PA)	
PBsve430_9:10	they	PP(PP)	they
PBsve430_9:11	had	VHD(VHD)	have
PBsve430_9:12	it	PP(PP)	it

PBsve430_10:1	mhm	RE(RE)	mhm
PBsve430_10:2	_14	PA(PA)	
PBsve430_10:3	for	IN(IN)	for
PBsve430_10:4	july	NP(NP)	july
PBsve430_10:5	for	IN(IN)	for
PBsve430_10:6	a_[place1]	NP(NP)	
PBsve430_10:7	_2	PA(PA)	

PBsve430_11:1	for	IN(IN)	for
PBsve430_11:2	_1	PA(PA)	

PBsve430_12:1	for	IN(IN)	for
PBsve430_12:2	which	PRE(PRE)	which
PBsve430_12:3	er	UH(UH)	er
PBsve430_12:4	student	NN(NN)	student
PBsve430_12:5	house	NN(NN)	house
PBsve430_12:6	you	PP(PP)	you
PBsve430_12:7	need	VVP(VVP)	need
PBsve430_12:8	the	DT(DT)	the
PBsve430_12:9	confirmation	NN(NN)	confirmation

PBsve430_13:1	here	RB(RB)	here
PBsve430_13:2	i	PP(PP)	i
PBsve430_13:3	'm	VBP(VBP)	be
PBsve430_13:4	living	VVG(VVG)	live
PBsve430_13:5	_1	PA(PA)	

PBsve430_14:1	mhm	RE(RE)	mhm
PBsve430_14:2	and	CC(CC)	and
PBsve430_14:3	for	IN(IN)	for
PBsve430_14:4	family	NN(NN)	family
PBsve430_14:5	visa	NN(NN)	visa
PBsve430_14:6	_0	PA(PA)	
PBsve430_14:7	_2	PA(PA)	

PBsve430_15:1	erm	UH(UH)	erm
PBsve430_15:2	yah	RE(RE)	yah
PBsve430_15:3	for	IN(IN)	for
PBsve430_15:4	family	NN(NN)	family
PBsve430_15:5	visa	NNS(NNS)	visum
PBsve430_15:6	but	CC(CC)	but
PBsve430_15:7	they	PP(PP)	they
PBsve430_15:8	the-	XX(XX)	
PBsve430_15:9	she	PP(PP)	she
PBsve430_15:10	told	VVD(VVD)	tell
PBsve430_15:11	me	PP(PP)	i
PBsve430_15:12	that	IN(IN)	that
PBsve430_15:13	i	PP(PP)	i
PBsve430_15:14	need	VVP(VVP)	need
PBsve430_15:15	only	RB(RB)	only
PBsve430_15:16	_0	PA(PA)	
PBsve430_15:17	that	DT(DT)	that
PBsve430_15:18	information	NN(NN)	information
PBsve430_15:19	that	IN(IN)	that
PBsve430_15:20	i	PP(PP)	i
PBsve430_15:21	'm	VBP(VBP)	be
PBsve430_15:22	living	VVG(VVG)	live
PBsve430_15:23	here	RB(RB)	here
PBsve430_15:24	_0	PA(PA)	
PBsve430_15:25	and	CC(CC)	and
PBsve430_15:26	i	PP(PP)	i
PBsve430_15:27	am	VBP(VBP)	be
PBsve430_15:28	paying	VVG(VVG)	pay
PBsve430_15:29	_0	PA(PA)	
PBsve430_15:30	it	PP(PP)	it
PBsve430_15:31	regularly	RB(RB)	regularly
PBsve430_15:32	_1	PA(PA)	

PBsve430_16:1	i	PP(DM)	i
PBsve430_16:2	see	VVP(DM)	see
PBsve430_16:3	hh	BR(BR)	
PBsve430_16:4	okay	RE(RE)	okay
PBsve430_16:5	i	PP(PP)	i
PBsve430_16:6	will	MD(MD)	will
PBsve430_16:7	print	VV(VV)	print
PBsve430_16:8	you	PP(PP)	you
PBsve430_16:9	the	DT(DT)	the
PBsve430_16:10	confirmation	NN(NN)	confirmation
PBsve430_16:11	for	IN(IN)	for
PBsve430_16:12	here	RB(RB)	here
PBsve430_16:13	first	RB(RB)	first

PBsve430_17:1	here	RB(RB)	here
PBsve430_17:2	_0	PA(PA)	
PBsve430_17:3	it	PP(PP)	it
PBsve430_17:4	is	VBZ(VBZ)	be
PBsve430_17:5	the	DT(DT)	the
PBsve430_17:6	right	JJ(JJ)	right
PBsve430_17:7	form	NN(NN)	form
PBsve430_17:8	or	CC(CC)	or
PBsve430_17:9	_1	PA(PA)	

PBsve430_18:1	f_danke	FW(FW)	

PBsve430_19:1	erm	UH(UH)	erm
PBsve430_19:2	i	PP(PP)	i
PBsve430_19:3	need	VVP(VVP)	need
PBsve430_19:4	to	TO(TO)	to
PBsve430_19:5	xx	UNI(UNI)	
PBsve430_19:6	for	IN(IN)	for
PBsve430_19:7	it	PP(PP)	it
PBsve430_19:8	_0	PA(PA)	
PBsve430_19:9	much	JJ(JJ)	much

PBsve430_20:1	it	PP(PP)	it
PBsve430_20:2	's	VBS(VBS)	be
PBsve430_20:3	only-	XX(XX)	
PBsve430_20:4	it	PP(PP)	it
PBsve430_20:5	confirms	VVZ(VVZ)	confirm
PBsve430_20:6	that	IN(IN)	that
PBsve430_20:7	_0	PA(PA)	
PBsve430_20:8	you	PP(PP)	you
PBsve430_20:9	_0	PA(PA)	
PBsve430_20:10	are	VBP(VBP)	be
PBsve430_20:11	living	VVG(VVG)	live
PBsve430_20:12	in	IN(IN)	in
PBsve430_20:13	a_[place2]	NP(NP)	
PBsve430_20:14	_0	PA(PA)	

PBsve430_21:1	i	PP(PP)	i
PBsve430_21:2	'm	VBP(VBP)	be
PBsve430_21:3	living	VVG(VVG)	live
PBsve430_21:4	here	RB(RB)	here

PBsve430_22:1	from	IN(IN)	from
PBsve430_22:2	first	NN(NN)	first
PBsve430_22:3	of	IN(IN)	of
PBsve430_22:4	july	NP(NP)	july
PBsve430_22:5	_0	PA(PA)	
PBsve430_22:6	until	IN(IN)	until
PBsve430_22:7	the	DT(DT)	the
PBsve430_22:8	end	NN(NN)	end
PBsve430_22:9	of	IN(IN)	of
PBsve430_22:10	june	NP(NP)	june
PBsve430_22:11	this	DT(DT)	this
PBsve430_22:12	year	NN(NN)	year

PBsve430_23:1	okay	RE(RE)	okay

PBsve430_24:1	and	CC(CC)	and
PBsve430_24:2	the	DT(DT)	the
PBsve430_24:3	monthly	JJ(JJ)	monthly
PBsve430_24:4	rent	NN(NN)	rent
PBsve430_24:5	is	VBZ(VBZ)	be
PBsve430_24:6	one	CD(CD)	one
PBsve430_24:7	hundred	CD(CD)	hundred
PBsve430_24:8	ninety	CD(CD)	ninety

PBsve430_25:1	and	CC(CC)	and
PBsve430_25:2	i	PP(PP)	i
PBsve430_25:3	'm	VBP(VBP)	be
PBsve430_25:4	paying	VVG(VVG)	pay
PBsve430_25:5	it	PP(PP)	it
PBsve430_25:6	regularly	RB(RB)	regularly

PBsve430_26:1	yeah	RE(RE)	yeah
PBsve430_26:2	_0	PA(PA)	

PBsve430_27:1	i	PP(PP)	i
PBsve430_27:2	'm	VBP(VBP)	be
PBsve430_27:3	paying	VVG(VVG)	pay
PBsve430_27:4	it	PP(PP)	it
PBsve430_27:5	regularly	RB(RB)	regularly

PBsve430_28:1	because	IN(IN)	because
PBsve430_28:2	it	PP(PP)	it
PBsve430_28:3	's	VBS(VBS)	be
PBsve430_28:4	it	PP(PP)	it
PBsve430_28:5	's	VBS(VBS)	be
PBsve430_28:6	monthly	JJ(JJ)	monthly
PBsve430_28:7	rent	NN(NN)	rent
PBsve430_28:8	_0	PA(PA)	
PBsve430_28:9	this	DT(DT)	this
PBsve430_28:10	form	NN(NN)	form
PBsve430_28:11	says	VVZ(VVZ)	say
PBsve430_28:12	monthly	JJ(JJ)	monthly
PBsve430_28:13	rent	NN(NN)	rent

PBsve430_29:1	erm	UH(UH)	erm

PBsve430_30:1	hh	BR(BR)	
PBsve430_30:2	okay	RE(RE)	okay
PBsve430_30:3	but	CC(CC)	but
PBsve430_30:4	she	PP(PP)	she
PBsve430_30:5	was	VBD(VBD)	be
PBsve430_30:6	saying	VVG(VVG)	say
PBsve430_30:7	that	IN(IN)	that
PBsve430_30:8	er	UH(UH)	er
PBsve430_30:9	i	PP(PP)	i
PBsve430_30:10	need	VVP(VVP)	need
PBsve430_30:11	it	PP(PP)	it
PBsve430_30:12	that	IN(IN)	that
PBsve430_30:13	i	PP(PP)	i
PBsve430_30:14	am	VBP(VBP)	be
PBsve430_30:15	paying	VVG(VVG)	pay
PBsve430_30:16	it	PP(PP)	it
PBsve430_30:17	_1	PA(PA)	

PBsve430_31:1	because	IN(IN)	because
PBsve430_31:2	erm	UH(UH)	erm
PBsve430_31:3	u-	XX(XX)	
PBsve430_31:4	er	UH(UH)	er
PBsve430_31:5	usually	RB(RB)	usually
PBsve430_31:6	all	PDT(PDT)	all
PBsve430_31:7	the	DT(DT)	the
PBsve430_31:8	scholarship	NN(NN)	scholarship
PBsve430_31:9	holders	NNS(NNS)	holder
PBsve430_31:10	erm	UH(UH)	erm
PBsve430_31:11	_0	PA(PA)	
PBsve430_31:12	apply	VVP(VVP)	apply
PBsve430_31:13	for	IN(IN)	for
PBsve430_31:14	a	DT(DT)	a
PBsve430_31:15	visa	NN(NN)	visa
PBsve430_31:16	with	IN(IN)	with
PBsve430_31:17	this	DT(DT)	this
PBsve430_31:18	confirmation	NN(NN)	confirmation
PBsve430_31:19	_0	PA(PA)	
PBsve430_31:20	so	DM(DM)	so
PBsve430_31:21	it	PP(PP)	it
PBsve430_31:22	should	MD(MD)	shall
PBsve430_31:23	be	VB(VB)	be
PBsve430_31:24	enough	JJ(JJ)	enough

PBsve430_32:1	okay	RE(RE)	okay

PBsve430_33:1	okay	RE(RE)	okay

PBsve430_34:1	hopefully	RB(RB)	hopefully
PBsve430_34:2	@@@	LA(LA)	

PBsve430_35:1	okay	RE(RE)	okay
PBsve430_35:2	so	DM(DM)	so
PBsve430_35:3	but	CC(CC)	but
PBsve430_35:4	if	IN(IN)	if
PBsve430_35:5	_0	PA(PA)	
PBsve430_35:6	she	PP(PP)	she
PBsve430_35:7	ask	V(VVZ)	ask
PBsve430_35:8	something	NN(NN)	something
PBsve430_35:9	new	JJ(JJ)	new
PBsve430_35:10	then	RB(RB)	then
PBsve430_35:11	i	PP(PP)	i
PBsve430_35:12	will	MD(MD)	will
PBsve430_35:13	again	RB(RB)	again
PBsve430_35:14	come	VV(VV)	come
PBsve430_35:15	to	IN(IN)	to
PBsve430_35:16	you	PP(PP)	you
PBsve430_35:17	so	DM(DM)	so
PBsve430_35:18	_1	PA(PA)	

PBsve430_36:1	okay	RE(RE)	okay
PBsve430_36:2	@@	LA(LA)	
PBsve430_36:3	no	DT(DT)	no
PBsve430_36:4	problem	NN(NN)	problem

PBsve430_37:1	erm	UH(UH)	erm
PBsve430_37:2	she	PP(PP)	she
PBsve430_37:3	she	PP(PP)	she
PBsve430_37:4	told	VVD(VVD)	tell
PBsve430_37:5	me	PP(PP)	i
PBsve430_37:6	that	IN(IN)	that
PBsve430_37:7	_0	PA(PA)	
PBsve430_37:8	i	PP(PP)	i
PBsve430_37:9	need	VVP(VVP)	need
PBsve430_37:10	confirmation	NN(NN)	confirmation
PBsve430_37:11	that	IN(IN)	that
PBsve430_37:12	i	PP(PP)	i
PBsve430_37:13	'm	VBP(VBP)	be
PBsve430_37:14	living	VVG(VVG)	live
PBsve430_37:15	here	RB(RB)	here
PBsve430_37:16	that	IN(IN)	that
PBsve430_37:17	_0	PA(PA)	
PBsve430_37:18	and	CC(CC)	and
PBsve430_37:19	i	PP(PP)	i
PBsve430_37:20	'm	VBP(VBP)	be
PBsve430_37:21	paying	VVG(VVG)	pay
PBsve430_37:22	it	PP(PP)	it
PBsve430_37:23	regularly	RB(RB)	regularly

PBsve430_38:1	usually	RB(RB)	usually
PBsve430_38:2	it	PP(PP)	it
PBsve430_38:3	should	MD(MD)	shall
PBsve430_38:4	be	VB(VB)	be
PBsve430_38:5	this	DT(DT)	this
PBsve430_38:6	one	NN(NN)	one

PBsve430_39:1	okay	RE(RE)	okay
PBsve430_39:2	thanks	FI(FI)	thank
PBsve430_39:3	a	RB(RB)	a
PBsve430_39:4	lot	RB(RB)	lot
PBsve430_39:5	thanks	FI(FI)	thank
PBsve430_39:6	a	RB(RB)	a
PBsve430_39:7	lot	RB(RB)	lot
PBsve430_39:8	_0	PA(PA)	

PBsve430_40:1	okay	RE(RE)	okay
PBsve430_40:2	bye-bye	FI(FI)	bye-bye

PBsve430_41:1	okay	RE(RE)	okay
PBsve430_41:2	f_danke	FW(FW)	
PBsve430_41:3	_3	PA(PA)	

