PBsve437_1:1	f_gruess	FW(FW)	
PBsve437_1:2	f_gott	FW(FW)	

PBsve437_2:1	f_hallo	FW(FW)	

PBsve437_3:1	i	PP(PP)	i
PBsve437_3:2	need	VVP(VVP)	need
PBsve437_3:3	_0	PA(PA)	
PBsve437_3:4	i	PP(PP)	i
PBsve437_3:5	need	VVP(VVP)	need
PBsve437_3:6	a	DT(DT)	a
PBsve437_3:7	_0	PA(PA)	
PBsve437_3:8	room	NN(NN)	room
PBsve437_3:9	for	IN(IN)	for
PBsve437_3:10	october	NP(NP)	october

PBsve437_4:1	xxx	UNI(UNI)	
PBsve437_4:2	room	NN(NN)	room
PBsve437_4:3	maybe	RB(RB)	maybe
PBsve437_4:4	er	UH(UH)	er
PBsve437_4:5	on	IN(IN)	on
PBsve437_4:6	xxx	UNI(UNI)	

PBsve437_5:1	have	VHP(VHP)	have
PBsve437_5:2	you	PP(PP)	you
PBsve437_5:3	already	RB(RB)	already
PBsve437_5:4	sent	VVN(VVN)	send
PBsve437_5:5	erm	UH(UH)	erm
PBsve437_5:6	an	DT(DT)	a
PBsve437_5:7	email	NN(NN)	email
PBsve437_5:8	to	IN(IN)	to
PBsve437_5:9	my	PP$(PP$)	i
PBsve437_5:10	colleague	NN(NN)	colleague
PBsve437_5:11	a_[firstname1]	NP(NP)	

PBsve437_6:1	x	UNI(UNI)	
PBsve437_6:2	i	PP(PP)	i

PBsve437_7:1	you	PP(PP)	you
PBsve437_7:2	're	VBP(VBP)	be
PBsve437_7:3	an	DT(DT)	a
PBsve437_7:4	erasmus	NP(NP)	erasmus
PBsve437_7:5	student	NN(NN)	student
PBsve437_7:6	_0	PA(PA)	

PBsve437_8:1	i	PP(PP)	i
PBsve437_8:2	'm	VBP(VBP)	be
PBsve437_8:3	writing	VVG(VVG)	write
PBsve437_8:4	my	PP$(PP$)	i
PBsve437_8:5	f_diplomarbeit	FW(FW)	
PBsve437_8:6	here	RB(RB)	here
PBsve437_8:7	and	CC(CC)	and
PBsve437_8:8	i	PP(PP)	i
PBsve437_8:9	will	MD(MD)	will
PBsve437_8:10	need	VV(VV)	need
PBsve437_8:11	to	TO(TO)	to
PBsve437_8:12	stay	VV(VV)	stay
PBsve437_8:13	here	RB(RB)	here
PBsve437_8:14	until	IN(IN)	until
PBsve437_8:15	october	NP(NP)	october
PBsve437_8:16	_0	PA(PA)	

PBsve437_9:1	i	PP(DM)	i
PBsve437_9:2	see	VVP(DM)	see
PBsve437_9:3	_0	PA(PA)	
PBsve437_9:4	you	PP(PP)	you
PBsve437_9:5	want	VVP(VVP)	want
PBsve437_9:6	to	TO(TO)	to
PBsve437_9:7	prolong	VV(VV)	prolong
PBsve437_9:8	your	PP$(PP$)	you
PBsve437_9:9	room	NN(NN)	room

PBsve437_10:1	mhm	RE(RE)	mhm
PBsve437_10:2	yeah	RE(RE)	yeah

PBsve437_11:1	then	RB(RB)	then
PBsve437_11:2	you	PP(PP)	you

PBsve437_12:1	x	UNI(UNI)	
PBsve437_12:2	small	JJ(JJ)	small

PBsve437_13:1	you	PP(PP)	you
PBsve437_13:2	you	PP(PP)	you
PBsve437_13:3	also	RB(RB)	also
PBsve437_13:4	have	VHP(VHP)	have
PBsve437_13:5	to	TO(TO)	to
PBsve437_13:6	write	VV(VV)	write
PBsve437_13:7	an	DT(DT)	a
PBsve437_13:8	email	NN(NN)	email
PBsve437_13:9	to	TO(TO)	to
PBsve437_13:10	send	VV(VV)	send
PBsve437_13:11	an	DT(DT)	a
PBsve437_13:12	email	NN(NN)	email
PBsve437_13:13	to	IN(IN)	to
PBsve437_13:14	her	PP(PP)	she
PBsve437_13:15	_0	PA(PA)	
PBsve437_13:16	because	IN(IN)	because
PBsve437_13:17	we	PP(PP)	we
PBsve437_13:18	need	VVP(VVP)	need
PBsve437_13:19	a	DT(DT)	a
PBsve437_13:20	written	JJ(JJ)	written
PBsve437_13:21	er	UH(UH)	er
PBsve437_13:22	written	JJ(JJ)	written
PBsve437_13:23	_0	PA(PA)	
PBsve437_13:24	request	NN(NN)	request
PBsve437_13:25	_0	PA(PA)	

PBsve437_14:1	okay	RE(RE)	okay
PBsve437_14:2	_1	PA(PA)	
PBsve437_14:3	and	CC(CC)	and
PBsve437_14:4	i	PP(PP)	i
PBsve437_14:5	do	VVP(VVP)	do
PBsve437_14:6	n't	RB(RB)	not
PBsve437_14:7	want	VV(VV)	want
PBsve437_14:8	my	PP$(PP$)	i
PBsve437_14:9	room	NN(NN)	room
PBsve437_14:10	for	IN(IN)	for
PBsve437_14:11	june	NP(NP)	june

PBsve437_15:1	mhm	RE(RE)	mhm
PBsve437_15:2	_0	PA(PA)	
PBsve437_15:3	i	PP(DM)	i
PBsve437_15:4	see	VVP(DM)	see
PBsve437_15:5	but	CC(CC)	but
PBsve437_15:6	then	RB(RB)	then
PBsve437_15:7	you	PP(PP)	you
PBsve437_15:8	have	VHP(VHP)	have
PBsve437_15:9	to	TO(TO)	to
PBsve437_15:10	move	VV(VV)	move
PBsve437_15:11	er	UH(UH)	er
PBsve437_15:12	you	PP(PP)	you
PBsve437_15:13	have	VHP(VHP)	have
PBsve437_15:14	to	TO(TO)	to
PBsve437_15:15	move	VV(VV)	move
PBsve437_15:16	out	RP(RP)	out
PBsve437_15:17	_0	PA(PA)	

PBsve437_16:1	yeah	RE(RE)	yeah

PBsve437_17:1	mhm	RE(RE)	mhm

PBsve437_18:1	totally	RB(RB)	totally
PBsve437_18:2	you	PP(PP)	you
PBsve437_18:3	have	VHP(VHP)	have
PBsve437_18:4	to	TO(TO)	to
PBsve437_18:5	_0	PA(PA)	

PBsve437_19:1	yeah	RE(RE)	yeah

PBsve437_20:1	take	VV(VV)	take
PBsve437_20:2	your	PP$(PP$)	you
PBsve437_20:3	things	NNS(NNS)	thing
PBsve437_20:4	out	IN(IN)	out
PBsve437_20:5	of	IN(IN)	of
PBsve437_20:6	your	PP$(PP$)	you
PBsve437_20:7	room	NN(NN)	room

PBsve437_21:1	yo-	XX(XX)	

PBsve437_22:1	yeah	RE(RE)	yeah
PBsve437_22:2	but	CC(CC)	but
PBsve437_22:3	i	PP(PP)	i
PBsve437_22:4	need	VVP(VVP)	need
PBsve437_22:5	a	DT(DT)	a
PBsve437_22:6	room	NN(NN)	room
PBsve437_22:7	for	IN(IN)	for
PBsve437_22:8	october	NP(NP)	october
PBsve437_22:9	is	VBZ(VBZ)	be
PBsve437_22:10	it	PP(PP)	it
PBsve437_22:11	okay	JJ(JJ)	okay

PBsve437_23:1	so	DM(DM)	so
PBsve437_23:2	only	RB(RB)	only
PBsve437_23:3	july	NP(NP)	july
PBsve437_23:4	erm	UH(UH)	erm
PBsve437_23:5	f_und	FW(FW)	
PBsve437_23:6	only	RB(RB)	only
PBsve437_23:7	october	NP(NP)	october
PBsve437_23:8	only	RB(RB)	only
PBsve437_23:9	for	IN(IN)	for
PBsve437_23:10	one	CD(CD)	one
PBsve437_23:11	month	NN(NN)	month

PBsve437_24:1	only	RB(RB)	only
PBsve437_24:2	october	NP(NP)	october

PBsve437_25:1	it	PP(PP)	it
PBsve437_25:2	's	VBS(VBS)	be
PBsve437_25:3	okay	JJ(JJ)	okay
PBsve437_25:4	yes	RE(RE)	yes
PBsve437_25:5	_0	PA(PA)	
PBsve437_25:6	it	PP(PP)	it
PBsve437_25:7	might	MD(MD)	may
PBsve437_25:8	get	VV(VV)	get
PBsve437_25:9	difficult	JJ(JJ)	difficult
PBsve437_25:10	but	CC(CC)	but
PBsve437_25:11	in	IN(IN)	in
PBsve437_25:12	case	NN(NN)	case
PBsve437_25:13	you	PP(PP)	you
PBsve437_25:14	book	VVP(VVP)	book
PBsve437_25:15	it	PP(PP)	it
PBsve437_25:16	right	RB(RB)	right
PBsve437_25:17	now	RB(RB)	now
PBsve437_25:18	and	CC(CC)	and
PBsve437_25:19	this	DT(DT)	this
PBsve437_25:20	is	VBZ(VBZ)	be
PBsve437_25:21	no	DT(DT)	no
PBsve437_25:22	problem	NN(NN)	problem

PBsve437_26:1	er	UH(UH)	er
PBsve437_26:2	yeah	RE(RE)	yeah
PBsve437_26:3	i	PP(PP)	i
PBsve437_26:4	live	VVP(VVP)	live
PBsve437_26:5	in	IN(IN)	in
PBsve437_26:6	a_[place1]	NP(NP)	
PBsve437_26:7	so	DM(DM)	so
PBsve437_26:8	i	PP(PP)	i
PBsve437_26:9	'd	MD(MD)	will
PBsve437_26:10	like	VV(VV)	like
PBsve437_26:11	to	TO(TO)	to
PBsve437_26:12	keep	VV(VV)	keep
PBsve437_26:13	a	DT(DT)	a
PBsve437_26:14	room	NN(NN)	room
PBsve437_26:15	somewhere	RB(RB)	somewhere
PBsve437_26:16	there	RB(RB)	there

PBsve437_27:1	mhm	RE(RE)	mhm
PBsve437_27:2	_0	PA(PA)	

PBsve437_28:1	is	VBZ(VBZ)	be
PBsve437_28:2	it	PP(PP)	it
PBsve437_28:3	going	VVG(VVG)	go
PBsve437_28:4	to	TO(TO)	to
PBsve437_28:5	be	VB(VB)	be
PBsve437_28:6	_3	PA(PA)	
PBsve437_28:7	because	IN(IN)	because
PBsve437_28:8	it	PP(PP)	it
PBsve437_28:9	's	VBS(VBS)	be

PBsve437_29:1	because	IN(IN)	because
PBsve437_29:2	at	IN(IN)	at
PBsve437_29:3	the	DT(DT)	the
PBsve437_29:4	moment	NN(NN)	moment
PBsve437_29:5	it	PP(PP)	it
PBsve437_29:6	's	VBS(VBS)	be
PBsve437_29:7	april	NP(NP)	april
PBsve437_29:8	so	DM(DM)	so
PBsve437_29:9	i	PP(PP)	i
PBsve437_29:10	guess	VVP(VVP)	guess
PBsve437_29:11	it	PP(PP)	it
PBsve437_29:12	wo	MD(MD)	will
PBsve437_29:13	n't	RB(RB)	not
PBsve437_29:14	be	VB(VB)	be
PBsve437_29:15	a	DT(DT)	a
PBsve437_29:16	problem	NN(NN)	problem

PBsve437_30:1	yeah	RE(RE)	yeah
PBsve437_30:2	a	DT(DT)	a
PBsve437_30:3	single	JJ(JJ)	single
PBsve437_30:4	room	NN(NN)	room
PBsve437_30:5	and	CC(CC)	and
PBsve437_30:6	i	PP(PP)	i
PBsve437_30:7	spoke	VVD(VVD)	speak
PBsve437_30:8	with	IN(IN)	with
PBsve437_30:9	er	UH(UH)	er
PBsve437_30:10	f_akademikhilfe	FW(FW)	
PBsve437_30:11	and	CC(CC)	and
PBsve437_30:12	they	PP(PP)	they
PBsve437_30:13	told	VVD(VVD)	tell
PBsve437_30:14	me	PP(PP)	i
PBsve437_30:15	that	IN(IN)	that
PBsve437_30:16	_1	PA(PA)	
PBsve437_30:17	they	PP(PP)	they
PBsve437_30:18	do	VVP(VVP)	do
PBsve437_30:19	they	PP(PP)	they
PBsve437_30:20	do	VVP(VVP)	do
PBsve437_30:21	have	VH(VH)	have
PBsve437_30:22	a	DT(DT)	a
PBsve437_30:23	room	NN(NN)	room
PBsve437_30:24	and	CC(CC)	and
PBsve437_30:25	yah	RE(RE)	yah
PBsve437_30:26	that	IN(IN)	that
PBsve437_30:27	i	PP(PP)	i
PBsve437_30:28	should	MD(MD)	shall
PBsve437_30:29	speak	VV(VV)	speak
PBsve437_30:30	with	IN(IN)	with
PBsve437_30:31	you	PP(PP)	you
PBsve437_30:32	oh	UH(UH)	oh
PBsve437_30:33	where	WRB(WRB)	where
PBsve437_30:34	exactly	RB(RB)	exactly
PBsve437_30:35	should	MD(MD)	shall
PBsve437_30:36	i	PP(PP)	i
PBsve437_30:37	s-	XX(XX)	
PBsve437_30:38	send	VV(VV)	send
PBsve437_30:39	that	DT(DT)	that
PBsve437_30:40	email	NN(NN)	email
PBsve437_30:41	_2	PA(PA)	

PBsve437_31:1	x	UNI(UNI)	
PBsve437_31:2	talk	VV(VV)	talk
PBsve437_31:3	to	IN(IN)	to
PBsve437_31:4	us	PP(PP)	we
PBsve437_31:5	@	LA(LA)	

PBsve437_32:1	to	IN(IN)	to
PBsve437_32:2	a	DT(DT)	a
PBsve437_32:3	general	JJ(JJ)	general
PBsve437_32:4	_0	PA(PA)	
PBsve437_32:5	housing	VVG(NN)	house/housing
PBsve437_32:6	address	NN(NN)	address
PBsve437_32:7	_2	PA(PA)	

PBsve437_33:1	this	DT(DT)	this
PBsve437_33:2	one	NN(NN)	one
PBsve437_33:3	here	RB(RB)	here

PBsve437_34:1	and	CC(CC)	and
PBsve437_34:2	then	RB(RB)	then
PBsve437_34:3	the	DT(DT)	the
PBsve437_34:4	email	NN(NN)	email
PBsve437_34:5	will	MD(MD)	will
PBsve437_34:6	be	VB(VB)	be
PBsve437_34:7	forwarded	VVN(VVN)	forward
PBsve437_34:8	to	IN(IN)	to
PBsve437_34:9	my	PP$(PP$)	i
PBsve437_34:10	colleague	NN(NN)	colleague
PBsve437_34:11	a_[firstname1]	NP(NP)	
PBsve437_34:12	_0	PA(PA)	

PBsve437_35:1	yeah	RE(RE)	yeah
PBsve437_35:2	and	CC(CC)	and
PBsve437_35:3	er	UH(UH)	er
PBsve437_35:4	okay	RE(RE)	okay
PBsve437_35:5	do	VVP(VVP)	do
PBsve437_35:6	i	PP(PP)	i
PBsve437_35:7	have	VH(VH)	have
PBsve437_35:8	to	TO(TO)	to
PBsve437_35:9	speak	VV(VV)	speak
PBsve437_35:10	with	IN(IN)	with
PBsve437_35:11	you	PP(PP)	you
PBsve437_35:12	afterwards	RB(RB)	afterwards
PBsve437_35:13	or	CC(CC)	or

PBsve437_36:1	erm	UH(UH)	erm
PBsve437_36:2	no	RE(RE)	no
PBsve437_36:3	she	PP(PP)	she
PBsve437_36:4	will	MD(MD)	will
PBsve437_36:5	answer	VV(VV)	answer
PBsve437_36:6	you	PP(PP)	you
PBsve437_36:7	the	DT(DT)	the
PBsve437_36:8	email	NN(NN)	email

PBsve437_37:1	i	PP(PP)	i
PBsve437_37:2	i	PP(PP)	i
PBsve437_37:3	don-	XX(XX)	
PBsve437_37:4	i	PP(PP)	i
PBsve437_37:5	do	VVP(VVP)	do
PBsve437_37:6	n't	RB(RB)	not
PBsve437_37:7	want	VV(VV)	want
PBsve437_37:8	to	TO(TO)	to
PBsve437_37:9	wait	VV(VV)	wait
PBsve437_37:10	till	IN(IN)	till
PBsve437_37:11	september	NP(NP)	september
PBsve437_37:12	_0	PA(PA)	
PBsve437_37:13	in	IN(IN)	in
PBsve437_37:14	order	IN(IN)	order
PBsve437_37:15	to	IN(IN)	to
PBsve437_37:16	get	VV(VV)	get
PBsve437_37:17	a	DT(DT)	a
PBsve437_37:18	positive	JJ(JJ)	positive
PBsve437_37:19	answer	NN(NN)	answer
PBsve437_37:20	i	PP(PP)	i
PBsve437_37:21	i	PP(PP)	i
PBsve437_37:22	want	VVP(VVP)	want
PBsve437_37:23	to	TO(TO)	to
PBsve437_37:24	be	VB(VB)	be
PBsve437_37:25	sure	JJ(JJ)	sure

PBsve437_38:1	no	RE(RE)	no
PBsve437_38:2	you	PP(PP)	you
PBsve437_38:3	have	VHP(VHP)	have
PBsve437_38:4	to	TO(TO)	to
PBsve437_38:5	send	VV(VV)	send
PBsve437_38:6	the	DT(DT)	the
PBsve437_38:7	email	NN(NN)	email
PBsve437_38:8	and	CC(CC)	and
PBsve437_38:9	then	RB(RB)	then
PBsve437_38:10	she	PP(PP)	she
PBsve437_38:11	will	MD(MD)	will
PBsve437_38:12	answer	VV(VV)	answer
PBsve437_38:13	you	PP(PP)	you
PBsve437_38:14	as	RB(RB)	as
PBsve437_38:15	soon	RB(RB)	soon
PBsve437_38:16	as	IN(IN)	as
PBsve437_38:17	possible	JJ(JJ)	possible

PBsve437_39:1	mhm	RE(RE)	mhm
PBsve437_39:2	_0	PA(PA)	
PBsve437_39:3	okay	RE(RE)	okay
PBsve437_39:4	hh	BR(BR)	
PBsve437_39:5	thank	FI(FI)	thank
PBsve437_39:6	you	FI(FI)	you

PBsve437_40:1	you	FI(FI)	you
PBsve437_40:2	're	FI(FI)	be
PBsve437_40:3	welcome	FI(FI)	welcome
PBsve437_40:4	_1	PA(PA)	

PBsve437_41:1	er	UH(UH)	er
PBsve437_41:2	what	WP(WP)	what
PBsve437_41:3	about	IN(IN)	about
PBsve437_41:4	june	NP(NP)	june
PBsve437_41:5	is	VBZ(VBZ)	be
PBsve437_41:6	there	EX(EX)	there
PBsve437_41:7	a	DT(DT)	a
PBsve437_41:8	problem	NN(NN)	problem
PBsve437_41:9	_0	PA(PA)	
PBsve437_41:10	that	IN(IN)	that
PBsve437_41:11	i	PP(PP)	i
PBsve437_41:12	have	VHP(VHP)	have
PBsve437_41:13	to	TO(TO)	to
PBsve437_41:14	move	VV(VV)	move
PBsve437_41:15	well	DM(DM)	well
PBsve437_41:16	my	PP$(PP$)	i
PBsve437_41:17	_0	PA(PA)	
PBsve437_41:18	contract	NN(NN)	contract
PBsve437_41:19	anyway	RB(RB)	anyway
PBsve437_41:20	is	VBZ(VBZ)	be
PBsve437_41:21	till	IN(IN)	till
PBsve437_41:22	the	DT(DT)	the
PBsve437_41:23	end	NN(NN)	end
PBsve437_41:24	of	IN(IN)	of
PBsve437_41:25	june	NP(NP)	june
PBsve437_41:26	_0	PA(PA)	

PBsve437_42:1	but	CC(CC)	but
PBsve437_42:2	then	RB(RB)	then
PBsve437_42:3	you	PP(PP)	you
PBsve437_42:4	have	VHP(VHP)	have
PBsve437_42:5	to	TO(TO)	to
PBsve437_42:6	pay	VV(VV)	pay
PBsve437_42:7	the	DT(DT)	the
PBsve437_42:8	rent	NN(NN)	rent
PBsve437_42:9	for	IN(IN)	for
PBsve437_42:10	june	NP(NP)	june
PBsve437_42:11	_0	PA(PA)	

PBsve437_43:1	the	DT(DT)	the
PBsve437_43:2	rent	NN(NN)	rent
PBsve437_43:3	the	DT(DT)	the
PBsve437_43:4	whole	JJ(JJ)	whole
PBsve437_43:5	or	CC(CC)	or
PBsve437_43:6	the	DT(DT)	the

PBsve437_44:1	because	IN(IN)	because
PBsve437_44:2	you	PP(PP)	you
PBsve437_44:3	have	VHP(VHP)	have
PBsve437_44:4	cancellation	NN(NN)	cancellation
PBsve437_44:5	period	NN(NN)	period
PBsve437_44:6	of	IN(IN)	of
PBsve437_44:7	two	CD(CD)	two
PBsve437_44:8	months	NNS(NNS)	month
PBsve437_44:9	_1	PA(PA)	
PBsve437_44:10	er	UH(UH)	er
PBsve437_44:11	at	IN(IN)	at
PBsve437_44:12	the	DT(DT)	the
PBsve437_44:13	moment	NN(NN)	moment
PBsve437_44:14	it	PP(PP)	it
PBsve437_44:15	's	VBS(VBS)	be
PBsve437_44:16	end	NN(NN)	end
PBsve437_44:17	of	IN(IN)	of
PBsve437_44:18	april	NP(NP)	april
PBsve437_44:19	so	DM(DM)	so
PBsve437_44:20	the	DT(DT)	the
PBsve437_44:21	earliest	JJS(JJS)	early
PBsve437_44:22	possibility	NN(NN)	possibility
PBsve437_44:23	would	MD(MD)	will
PBsve437_44:24	be	VB(VB)	be
PBsve437_44:25	the	DT(DT)	the
PBsve437_44:26	end	NN(NN)	end
PBsve437_44:27	of	IN(IN)	of
PBsve437_44:28	june	NP(NP)	june
PBsve437_44:29	_3	PA(PA)	
PBsve437_44:30	you	PP(PP)	you
PBsve437_44:31	can	MD(MD)	can
PBsve437_44:32	cancel	VV(VV)	cancel
PBsve437_44:33	but	CC(CC)	but
PBsve437_44:34	it	PP(PP)	it
PBsve437_44:35	might	MD(MD)	may
PBsve437_44:36	be	VB(VB)	be
PBsve437_44:37	that	IN(IN)	that
PBsve437_44:38	you	PP(PP)	you
PBsve437_44:39	also	RB(RB)	also
PBsve437_44:40	have	VHP(VHP)	have
PBsve437_44:41	to	TO(TO)	to
PBsve437_44:42	pay	VV(VV)	pay
PBsve437_44:43	the	DT(DT)	the
PBsve437_44:44	rent	NN(NN)	rent
PBsve437_44:45	_0	PA(PA)	
PBsve437_44:46	for	IN(IN)	for
PBsve437_44:47	june	NP(NP)	june
PBsve437_44:48	_1	PA(PA)	

PBsve437_45:1	yeah	RE(RE)	yeah
PBsve437_45:2	and	CC(CC)	and
PBsve437_45:3	do	VVP(VVP)	do
PBsve437_45:4	i	PP(PP)	i
PBsve437_45:5	with	IN(IN)	with
PBsve437_45:6	whom	WP(WP)	whom
PBsve437_45:7	do	VVP(VVP)	do
PBsve437_45:8	i	PP(PP)	i
PBsve437_45:9	have	VH(VH)	have
PBsve437_45:10	to	TO(TO)	to
PBsve437_45:11	speak	VV(VV)	speak
PBsve437_45:12	for	IN(IN)	for
PBsve437_45:13	this	DT(DT)	this
PBsve437_45:14	_0	PA(PA)	
PBsve437_45:15	with	IN(IN)	with
PBsve437_45:16	you	PP(PP)	you
PBsve437_45:17	or	CC(CC)	or
PBsve437_45:18	f_akademikhilfe	FW(FW)	

PBsve437_46:1	mhm	RE(RE)	mhm
PBsve437_46:2	erm	UH(UH)	erm
PBsve437_46:3	i	PP(PP)	i
PBsve437_46:4	will	MD(MD)	will
PBsve437_46:5	print	VV(VV)	print
PBsve437_46:6	you	PP(PP)	you
PBsve437_46:7	a	DT(DT)	a
PBsve437_46:8	form	NN(NN)	form
PBsve437_46:9	_0	PA(PA)	
PBsve437_46:10	you	PP(PP)	you
PBsve437_46:11	can	MD(MD)	can
PBsve437_46:12	fill	VV(VV)	fill
PBsve437_46:13	it	PP(PP)	it
PBsve437_46:14	in	RP(RP)	in
PBsve437_46:15	_28	PA(PA)	

PBsve437_47:1	you	PP(PP)	you
PBsve437_47:2	only	RB(RB)	only
PBsve437_47:3	have	VHP(VHP)	have
PBsve437_47:4	to	TO(TO)	to
PBsve437_47:5	fill	VV(VV)	fill
PBsve437_47:6	in	RP(RP)	in
PBsve437_47:7	your	PP$(PP$)	you
PBsve437_47:8	name	NN(NN)	name
PBsve437_47:9	_0	PA(PA)	

PBsve437_48:1	mhm	RE(RE)	mhm

PBsve437_49:1	erm	UH(UH)	erm
PBsve437_49:2	_0	PA(PA)	
PBsve437_49:3	you-	XX(XX)	
PBsve437_49:4	_0	PA(PA)	
PBsve437_49:5	the	DT(DT)	the
PBsve437_49:6	student	NN(NN)	student
PBsve437_49:7	house	NN(NN)	house
PBsve437_49:8	_0	PA(PA)	
PBsve437_49:9	the	DT(DT)	the
PBsve437_49:10	a_[place1]	NP(NP)	
PBsve437_49:11	_0	PA(PA)	
PBsve437_49:12	erm	UH(UH)	erm
PBsve437_49:13	the	DT(DT)	the
PBsve437_49:14	original	JJ(JJ)	original
PBsve437_49:15	booking	VVG(NN)	book/booking
PBsve437_49:16	until	IN(IN)	until
PBsve437_49:17	the	DT(DT)	the
PBsve437_49:18	end	NN(NN)	end
PBsve437_49:19	of	IN(IN)	of
PBsve437_49:20	june	NP(NP)	june
PBsve437_49:21	_0	PA(PA)	
PBsve437_49:22	then	RB(RB)	then
PBsve437_49:23	_0	PA(PA)	
PBsve437_49:24	the	DT(DT)	the
PBsve437_49:25	changed	VVN(VVN)	change
PBsve437_49:26	erm	UH(UH)	erm
PBsve437_49:27	duration	NN(NN)	duration
PBsve437_49:28	of	IN(IN)	of
PBsve437_49:29	stay	NN(NN)	stay
PBsve437_49:30	_0	PA(PA)	
PBsve437_49:31	so	DM(DM)	so
PBsve437_49:32	the	DT(DT)	the
PBsve437_49:33	end	NN(NN)	end
PBsve437_49:34	of	IN(IN)	of
PBsve437_49:35	may	NP(NP)	may

PBsve437_50:1	mhm	RE(RE)	mhm

PBsve437_51:1	and	CC(CC)	and
PBsve437_51:2	then	RB(RB)	then
PBsve437_51:3	date	NN(NN)	date
PBsve437_51:4	and	CC(CC)	and
PBsve437_51:5	sign	VV(VV)	sign
PBsve437_51:6	the	DT(DT)	the
PBsve437_51:7	sheet	NN(NN)	sheet
PBsve437_51:8	just	RB(RB)	just

PBsve437_52:1	okay	RE(RE)	okay
PBsve437_52:2	_0	PA(PA)	
PBsve437_52:3	_36	PA(PA)	

PBsve437_53:1	i	PP(PP)	i
PBsve437_53:2	'll	MD(MD)	will
PBsve437_53:3	make	VV(VV)	make
PBsve437_53:4	you	PP(PP)	you
PBsve437_53:5	a	DT(DT)	a
PBsve437_53:6	copy	NN(NN)	copy
PBsve437_53:7	of	IN(IN)	of
PBsve437_53:8	it	PP(PP)	it

PBsve437_54:1	hm	RE(RE)	hm
PBsve437_54:2	_43	PA(PA)	

PBsve437_55:1	here	RB(RB)	here

PBsve437_56:1	so	DM(DM)	so
PBsve437_56:2	is	VBZ(VBZ)	be
PBsve437_56:3	it	PP(PP)	it
PBsve437_56:4	by	IN(IN)	by
PBsve437_56:5	the	DT(DT)	the
PBsve437_56:6	way	NN(NN)	way
PBsve437_56:7	xx	UNI(UNI)	
PBsve437_56:8	paying	VVG(VVG)	pay
PBsve437_56:9	paying	VVG(VVG)	pay
PBsve437_56:10	the	DT(DT)	the
PBsve437_56:11	rent	NN(NN)	rent
PBsve437_56:12	for	IN(IN)	for
PBsve437_56:13	june	NP(NP)	june
PBsve437_56:14	_1	PA(PA)	
PBsve437_56:15	no	RE(RE)	no

PBsve437_57:1	in	IN(IN)	in
PBsve437_57:2	case	NN(NN)	case
PBsve437_57:3	you	PP(PP)	you
PBsve437_57:4	find	VVP(VVP)	find
PBsve437_57:5	someone	NN(NN)	someone
PBsve437_57:6	you	PP(PP)	you
PBsve437_57:7	do	VVP(VVP)	do
PBsve437_57:8	n't	RB(RB)	not
PBsve437_57:9	have	VH(VH)	have
PBsve437_57:10	to	TO(TO)	to
PBsve437_57:11	pay	VV(VV)	pay
PBsve437_57:12	but	CC(CC)	but
PBsve437_57:13	usually	RB(RB)	usually
PBsve437_57:14	you	PP(PP)	you
PBsve437_57:15	have	VHP(VHP)	have
PBsve437_57:16	to	TO(TO)	to
PBsve437_57:17	pay	VV(VV)	pay
PBsve437_57:18	_0	PA(PA)	

PBsve437_58:1	usually	RB(RB)	usually
PBsve437_58:2	_1	PA(PA)	
PBsve437_58:3	okay	RE(RE)	okay
PBsve437_58:4	because	IN(IN)	because
PBsve437_58:5	_0	PA(PA)	
PBsve437_58:6	okay	RE(RE)	okay
PBsve437_58:7	if	IN(IN)	if
PBsve437_58:8	i	PP(PP)	i
PBsve437_58:9	don-	XX(XX)	

PBsve437_59:1	cos	IN(IN)	cos
PBsve437_59:2	otherwise	RB(RB)	otherwise
PBsve437_59:3	we	PP(PP)	we
PBsve437_59:4	have	VHP(VHP)	have
PBsve437_59:5	to	TO(TO)	to
PBsve437_59:6	pay	VV(VV)	pay
PBsve437_59:7	the	DT(DT)	the
PBsve437_59:8	rent	NN(NN)	rent
PBsve437_59:9	and	CC(CC)	and
PBsve437_59:10	@@	LA(LA)	
PBsve437_59:11	to	IN(IN)	to
PBsve437_59:12	a_[place1]	NP(NP)	

PBsve437_60:1	mhm	RE(RE)	mhm
PBsve437_60:2	aha	RE(RE)	aha
PBsve437_60:3	_0	PA(PA)	
PBsve437_60:4	okay	RE(RE)	okay
PBsve437_60:5	_1	PA(PA)	
PBsve437_60:6	so	DM(DM)	so
PBsve437_60:7	yah	RE(RE)	yah
PBsve437_60:8	but	CC(CC)	but
PBsve437_60:9	if	IN(IN)	if
PBsve437_60:10	you	PP(PP)	you
PBsve437_60:11	do	VVP(VVP)	do
PBsve437_60:12	n't	RB(RB)	not
PBsve437_60:13	find	VV(VV)	find
PBsve437_60:14	somebody	NN(NN)	somebody
PBsve437_60:15	_1	PA(PA)	
PBsve437_60:16	then	RB(RB)	then
PBsve437_60:17	i	PP(PP)	i
PBsve437_60:18	can	MD(MD)	can
PBsve437_60:19	keep	VV(VV)	keep
PBsve437_60:20	the	DT(DT)	the
PBsve437_60:21	room	NN(NN)	room
PBsve437_60:22	till	IN(IN)	till
PBsve437_60:23	the	DT(DT)	the
PBsve437_60:24	end	NN(NN)	end
PBsve437_60:25	of	IN(IN)	of
PBsve437_60:26	june	NP(NP)	june

PBsve437_61:1	yeah	RE(RE)	yeah
PBsve437_61:2	the	DT(DT)	the
PBsve437_61:3	best	NN(NN)	best
PBsve437_61:4	is	VBZ(VBZ)	be
PBsve437_61:5	to	TO(TO)	to
PBsve437_61:6	contact	VV(VV)	contact
PBsve437_61:7	us	PP(PP)	we
PBsve437_61:8	_0	PA(PA)	
PBsve437_61:9	through	IN(IN)	through
PBsve437_61:10	this	DT(DT)	this
PBsve437_61:11	email	NN(NN)	email
PBsve437_61:12	address	NN(NN)	address

PBsve437_62:1	yeah	RE(RE)	yeah

PBsve437_63:1	and	CC(CC)	and
PBsve437_63:2	erm	UH(UH)	erm
PBsve437_63:3	le-	XX(XX)	
PBsve437_63:4	let	VV(VV)	let
PBsve437_63:5	's	PP(PP)	we
PBsve437_63:6	say	VV(VV)	say
PBsve437_63:7	the	DT(DT)	the
PBsve437_63:8	end	NN(NN)	end
PBsve437_63:9	of	IN(IN)	of
PBsve437_63:10	may	NP(NP)	may

PBsve437_64:1	mhm	RE(RE)	mhm

PBsve437_65:1	and	CC(CC)	and
PBsve437_65:2	in	IN(IN)	in
PBsve437_65:3	case	NN(NN)	case
PBsve437_65:4	the	DT(DT)	the
PBsve437_65:5	room	NN(NN)	room
PBsve437_65:6	is	VBZ(VBZ)	be
PBsve437_65:7	still	RB(RB)	still
PBsve437_65:8	empty	JJ(JJ)	empty
PBsve437_65:9	you	PP(PP)	you
PBsve437_65:10	can	MD(MD)	can
PBsve437_65:11	stay	VV(VV)	stay
PBsve437_65:12	there	RB(RB)	there
PBsve437_65:13	we	PP(PP)	we
PBsve437_65:14	will	MD(MD)	will
PBsve437_65:15	the	DT(DT)	the
PBsve437_65:16	room	NN(NN)	room
PBsve437_65:17	again	RB(RB)	again
PBsve437_65:18	then	RB(RB)	then
PBsve437_65:19	it	PP(PP)	it
PBsve437_65:20	's	VBS(VBS)	be
PBsve437_65:21	okay	JJ(JJ)	okay
PBsve437_65:22	_1	PA(PA)	

PBsve437_66:1	yeah	RE(RE)	yeah
PBsve437_66:2	_1	PA(PA)	
PBsve437_66:3	okay	RE(RE)	okay
PBsve437_66:4	_0	PA(PA)	
PBsve437_66:5	thank	FI(FI)	thank
PBsve437_66:6	you	FI(FI)	you

PBsve437_67:1	bye-bye	FI(FI)	bye-bye

PBsve437_68:1	bye	FI(FI)	bye

