PBsve426_1:1	hello	FI(FI)	hello

PBsve426_2:1	f_gruess	FW(FW)	
PBsve426_2:2	f_gott	FW(FW)	
PBsve426_2:3	_1	PA(PA)	

PBsve426_3:1	er	UH(UH)	er
PBsve426_3:2	i	PP(PP)	i
PBsve426_3:3	want	VVP(VVP)	want
PBsve426_3:4	to	TO(TO)	to
PBsve426_3:5	_0	PA(PA)	
PBsve426_3:6	prolong	VV(VV)	prolong
PBsve426_3:7	to	TO(TO)	to
PBsve426_3:8	stay	VV(VV)	stay
PBsve426_3:9	_3	PA(PA)	
PBsve426_3:10	until	IN(IN)	until
PBsve426_3:11	two	CD(CD)	two
PBsve426_3:12	thousand	CD(CD)	thousand
PBsve426_3:13	six	CD(CD)	six
PBsve426_3:14	_2	PA(PA)	

PBsve426_4:1	until	IN(IN)	until
PBsve426_4:2	the	DT(DT)	the
PBsve426_4:3	end	NN(NN)	end
PBsve426_4:4	of	IN(IN)	of
PBsve426_4:5	june	NP(NP)	june
PBsve426_4:6	or	CC(CC)	or
PBsve426_4:7	until	IN(IN)	until
PBsve426_4:8	the	DT(DT)	the
PBsve426_4:9	end	NN(NN)	end
PBsve426_4:10	of	IN(IN)	of
PBsve426_4:11	december	NP(NP)	december
PBsve426_4:12	two	CD(CD)	two
PBsve426_4:13	thousand	CD(CD)	thousand
PBsve426_4:14	and	CC(CC)	and
PBsve426_4:15	six	CD(CD)	six

PBsve426_5:1	september	NP(NP)	september
PBsve426_5:2	x	UNI(UNI)	
PBsve426_5:3	_1	PA(PA)	

PBsve426_6:1	so	DM(DM)	so
PBsve426_6:2	just	RB(RB)	just
PBsve426_6:3	one	CD(CD)	one
PBsve426_6:4	year	NN(NN)	year

PBsve426_7:1	yes	RE(RE)	yes
PBsve426_7:2	just	RB(RB)	just
PBsve426_7:3	one	CD(CD)	one
PBsve426_7:4	year	NN(NN)	year
PBsve426_7:5	_46	PA(PA)	

PBsve426_8:1	have	VHP(VHP)	have
PBsve426_8:2	you	PP(PP)	you
PBsve426_8:3	paid	VVN(VVN)	pay
PBsve426_8:4	another	DT(DT)	another
PBsve426_8:5	deposit	NN(NN)	deposit
PBsve426_8:6	in	IN(IN)	in
PBsve426_8:7	a_[place1]	NP(NP)	
PBsve426_8:8	_1	PA(PA)	

PBsve426_9:1	erm	UH(UH)	erm
PBsve426_9:2	deposit	NN(NN)	deposit

PBsve426_10:1	mhm	RE(RE)	mhm
PBsve426_10:2	_0	PA(PA)	
PBsve426_10:3	i	PP(PP)	i
PBsve426_10:4	guess	VVP(VVP)	guess
PBsve426_10:5	you	PP(PP)	you
PBsve426_10:6	paid	VVD(VVD)	pay
PBsve426_10:7	another	DT(DT)	another
PBsve426_10:8	one	NN(NN)	one
PBsve426_10:9	in	IN(IN)	in
PBsve426_10:10	a_[place1]	NP(NP)	
PBsve426_10:11	_0	PA(PA)	

PBsve426_11:1	xxx	UNI(UNI)	

PBsve426_12:1	mhm	RE(RE)	mhm

PBsve426_13:1	erm	UH(UH)	erm
PBsve426_13:2	_1	PA(PA)	
PBsve426_13:3	you	PP(PP)	you
PBsve426_13:4	paid	VVD(VVD)	pay
PBsve426_13:5	four	CD(CD)	four
PBsve426_13:6	hundred	CD(CD)	hundred
PBsve426_13:7	euro	NPS(NPS)	euro
PBsve426_13:8	as	IN(IN)	as
PBsve426_13:9	_0	PA(PA)	
PBsve426_13:10	reservation	NN(NN)	reservation
PBsve426_13:11	deposit	NN(NN)	deposit
PBsve426_13:12	to	IN(IN)	to
PBsve426_13:13	our	PP$(PP$)	we
PBsve426_13:14	office	NN(NN)	office
PBsve426_13:15	_0	PA(PA)	

PBsve426_14:1	yes	RE(RE)	yes

PBsve426_15:1	hh	BR(BR)	
PBsve426_15:2	and	CC(CC)	and
PBsve426_15:3	did	VVD(VVD)	do
PBsve426_15:4	you	PP(PP)	you
PBsve426_15:5	pay	VV(VV)	pay
PBsve426_15:6	_0	PA(PA)	
PBsve426_15:7	to	IN(IN)	to
PBsve426_15:8	a_[PLACE1]	NP(NP)	
PBsve426_15:9	another	DT(DT)	another
PBsve426_15:10	deposit	NP(NP)	deposit
PBsve426_15:11	_3	PA(PA)	

PBsve426_16:1	erm	UH(UH)	erm
PBsve426_16:2	_1	PA(PA)	
PBsve426_16:3	two	CD(CD)	two
PBsve426_16:4	thousand	CD(CD)	thousand
PBsve426_16:5	_0	PA(PA)	
PBsve426_16:6	three	CD(CD)	three

PBsve426_17:1	mhm	RE(RE)	mhm
PBsve426_17:2	_0	PA(PA)	

PBsve426_18:1	october	NP(NP)	october
PBsve426_18:2	_0	PA(PA)	
PBsve426_18:3	i	PP(PP)	i
PBsve426_18:4	pay	VVP(VVP)/V(VVD)	pay

PBsve426_19:1	you	PP(PP)	you
PBsve426_19:2	paid	VVD(VVD)	pay
PBsve426_19:3	it	PP(PP)	it
PBsve426_19:4	and	CC(CC)	and
PBsve426_19:5	do	VVP(VVP)	do
PBsve426_19:6	you	PP(PP)	you
PBsve426_19:7	have	VH(VH)	have
PBsve426_19:8	the	DT(DT)	the
PBsve426_19:9	confirmation	NN(NN)	confirmation
PBsve426_19:10	that	IN(IN)	that
PBsve426_19:11	you	PP(PP)	you
PBsve426_19:12	paid	VVD(VVD)	pay
PBsve426_19:13	it	PP(PP)	it
PBsve426_19:14	because	IN(IN)	because
PBsve426_19:15	it	PP(PP)	it
PBsve426_19:16	's	VBS(VBS)	be
PBsve426_19:17	like	IN(IN)	like
PBsve426_19:18	that	DT(DT)	that
PBsve426_19:19	_0	PA(PA)	
PBsve426_19:20	for	IN(IN)	for
PBsve426_19:21	the	DT(DT)	the
PBsve426_19:22	prolongation	NN(NN)	prolongation
PBsve426_19:23	_0	PA(PA)	
PBsve426_19:24	hh	BR(BR)	
PBsve426_19:25	you	PP(PP)	you
PBsve426_19:26	have	VHP(VHP)	have
PBsve426_19:27	to	TO(TO)	to
PBsve426_19:28	pay	VV(VV)	pay
PBsve426_19:29	_0	PA(PA)	
PBsve426_19:30	or-	XX(XX)	
PBsve426_19:31	erm	UH(UH)	erm
PBsve426_19:32	_0	PA(PA)	
PBsve426_19:33	the	DT(DT)	the
PBsve426_19:34	whole	JJ(JJ)	whole
PBsve426_19:35	or	CC(CC)	or
PBsve426_19:36	the	DT(DT)	the
PBsve426_19:37	or	CC(CC)	or
PBsve426_19:38	the	DT(DT)	the
PBsve426_19:39	total	JJ(JJ)	total
PBsve426_19:40	amount	NN(NN)	amount
PBsve426_19:41	of	IN(IN)	of
PBsve426_19:42	the	DT(DT)	the
PBsve426_19:43	administration	NN(NN)	administration
PBsve426_19:44	fee	NN(NN)	fee
PBsve426_19:45	you	PP(PP)	you
PBsve426_19:46	know	VVP(VVP)	know
PBsve426_19:47	you	PP(PP)	you
PBsve426_19:48	have	VHP(VHP)	have
PBsve426_19:49	to	TO(TO)	to
PBsve426_19:50	pay	VV(VV)	pay
PBsve426_19:51	fifteen	CD(CD)	fifteen
PBsve426_19:52	euro	NPS(NPS)	euro
PBsve426_19:53	per	IN(IN)	per
PBsve426_19:54	month	NN(NN)	month
PBsve426_19:55	_1	PA(PA)	
PBsve426_19:56	to	IN(IN)	to
PBsve426_19:57	a_[org1]	NP(NP)	
PBsve426_19:58	_0	PA(PA)	
PBsve426_19:59	hh	BR(BR)	
PBsve426_19:60	and	CC(CC)	and
PBsve426_19:61	normally	RB(RB)	normally
PBsve426_19:62	we	PP(PP)	we
PBsve426_19:63	will	MD(MD)	will
PBsve426_19:64	deduct	VV(VV)	deduct
PBsve426_19:65	this	DT(DT)	this
PBsve426_19:66	amount	NN(NN)	amount
PBsve426_19:67	from	IN(IN)	from
PBsve426_19:68	the	DT(DT)	the
PBsve426_19:69	deposit	NN(NN)	deposit
PBsve426_19:70	_0	PA(PA)	
PBsve426_19:71	now	RB(RB)	now
PBsve426_19:72	i	PP(PP)	i
PBsve426_19:73	could	MD(MD)	can
PBsve426_19:74	offer	VV(VV)	offer
PBsve426_19:75	you	PP(PP)	you
PBsve426_19:76	that	IN(IN)	that
PBsve426_19:77	i	PP(PP)	i
PBsve426_19:78	_0	PA(PA)	
PBsve426_19:79	deduct	VVP(VVP)	deduct
PBsve426_19:80	er	UH(UH)	er
PBsve426_19:81	_1	PA(PA)	
PBsve426_19:82	the	DT(DT)	the
PBsve426_19:83	four	CD(CD)	four
PBsve426_19:84	hundred	CD(CD)	hundred
PBsve426_19:85	euro	NPS(NPS)	euro
PBsve426_19:86	_0	PA(PA)	
PBsve426_19:87	from	IN(IN)	from
PBsve426_19:88	this	DT(DT)	this
PBsve426_19:89	amount	NN(NN)	amount
PBsve426_19:90	and	CC(CC)	and
PBsve426_19:91	then	RB(RB)	then
PBsve426_19:92	_0	PA(PA)	
PBsve426_19:93	you	PP(PP)	you
PBsve426_19:94	just	RB(RB)	just
PBsve426_19:95	have	VHP(VHP)	have
PBsve426_19:96	to	TO(TO)	to
PBsve426_19:97	pay	VV(VV)	pay
PBsve426_19:98	one	CD(CD)	one
PBsve426_19:99	hundred	CD(CD)	hundred
PBsve426_19:100	forty	CD(CD)	forty
PBsve426_19:101	euro	NPS(NPS)	euro
PBsve426_19:102	to	IN(IN)	to
PBsve426_19:103	us	PP(PP)	we
PBsve426_19:104	_1	PA(PA)	

PBsve426_20:1	mhm	RE(RE)	mhm

PBsve426_21:1	that	DT(DT)	that
PBsve426_21:2	's	VBS(VBS)	be
PBsve426_21:3	s-	XX(XX)	
PBsve426_21:4	you-	XX(XX)	
PBsve426_21:5	er	UH(UH)	er
PBsve426_21:6	your	PP$(PP$)	you
PBsve426_21:7	booking	VVG(NN)	book/booking
PBsve426_21:8	started	VVD(VVD)	start
PBsve426_21:9	in	IN(IN)	in
PBsve426_21:10	september	NP(NP)	september
PBsve426_21:11	two	CD(CD)	two
PBsve426_21:12	thousand	CD(CD)	thousand
PBsve426_21:13	and	CC(CC)	and
PBsve426_21:14	three	CD(CD)	three

PBsve426_22:1	oh	UH(UH)	oh
PBsve426_22:2	no	RE(RE)	no
PBsve426_22:3	no	RE(RE)	no
PBsve426_22:4	no	RE(RE)	no

PBsve426_23:1	and	CC(CC)	and

PBsve426_24:1	erm	UH(UH)	erm

PBsve426_25:1	now	RB(RB)	now
PBsve426_25:2	you	PP(PP)	you
PBsve426_25:3	would	MD(MD)	will
PBsve426_25:4	like-	XX(XX)	

PBsve426_26:1	october	NP(NP)	october
PBsve426_26:2	_1	PA(PA)	
PBsve426_26:3	october	NP(NP)	october
PBsve426_26:4	_3	PA(PA)	

PBsve426_27:1	no	RE(RE)	no
PBsve426_27:2	in	IN(IN)	in
PBsve426_27:3	september	NP(NP)	september

PBsve426_28:1	but	CC(CC)	but
PBsve426_28:2	erm	UH(UH)	erm
PBsve426_28:3	booked	VVD(VVD)/VVN(VVN)	book
PBsve426_28:4	october	NP(NP)	october

PBsve426_29:1	you	PP(PP)	you
PBsve426_29:2	're	VBP(VBP)	be
PBsve426_29:3	booked	VVN(VVN)	book
PBsve426_29:4	from	IN(IN)	from
PBsve426_29:5	september	NP(NP)	september
PBsve426_29:6	_2	PA(PA)	

PBsve426_30:1	and	CC(CC)	and

PBsve426_31:1	i	PP(PP)	i
PBsve426_31:2	think	VVP(VVP)	think
PBsve426_31:3	there	EX(EX)	there
PBsve426_31:4	was	VBD(VBD)	be
PBsve426_31:5	a	DT(DT)	a
PBsve426_31:6	problem	NN(NN)	problem
PBsve426_31:7	er	UH(UH)	er
PBsve426_31:8	with	IN(IN)	with
PBsve426_31:9	your	PP$(PP$)	you
PBsve426_31:10	visa	NNS(NNS)	visum
PBsve426_31:11	_0	PA(PA)	
PBsve426_31:12	but	CC(CC)	but
PBsve426_31:13	then	RB(RB)	then
PBsve426_31:14	you	PP(PP)	you
PBsve426_31:15	even	RB(RB)	even
PBsve426_31:16	have	VHP(VHP)	have
PBsve426_31:17	to	TO(TO)	to
PBsve426_31:18	pay	VV(VV)	pay
PBsve426_31:19	the	DT(DT)	the
PBsve426_31:20	rent	NN(NN)	rent
PBsve426_31:21	_0	PA(PA)	
PBsve426_31:22	for	IN(IN)	for
PBsve426_31:23	september	NP(NP)	september
PBsve426_31:24	i	PP(PP)	i
PBsve426_31:25	guess	VVP(VVP)	guess
PBsve426_31:26	_6	PA(PA)	
PBsve426_31:27	do	VVP(VVP)	do
PBsve426_31:28	you	PP(PP)	you
PBsve426_31:29	remember	VV(VV)	remember
PBsve426_31:30	you-	XX(XX)	
PBsve426_31:31	the	DT(DT)	the
PBsve426_31:32	last	JJ(JJ)	last
PBsve426_31:33	time	NN(NN)	time
PBsve426_31:34	you	PP(PP)	you
PBsve426_31:35	came	VVD(VVD)	come
PBsve426_31:36	to	IN(IN)	to
PBsve426_31:37	our	PP$(PP$)	we
PBsve426_31:38	office	NN(NN)	office
PBsve426_31:39	was	VBD(VBD)	be
PBsve426_31:40	because	IN(IN)	because
PBsve426_31:41	_0	PA(PA)	
PBsve426_31:42	hh	BR(BR)	
PBsve426_31:43	erm	UH(UH)	erm
PBsve426_31:44	_0	PA(PA)	
PBsve426_31:45	we	PP(PP)	we
PBsve426_31:46	sent	VVD(VVD)	send
PBsve426_31:47	you	PP(PP)	you
PBsve426_31:48	an	DT(DT)	a
PBsve426_31:49	invoice	NN(NN)	invoice
PBsve426_31:50	for	IN(IN)	for
PBsve426_31:51	the	DT(DT)	the
PBsve426_31:52	rent	NN(NN)	rent
PBsve426_31:53	of	IN(IN)	of
PBsve426_31:54	september	NP(NP)	september
PBsve426_31:55	because	IN(IN)	because
PBsve426_31:56	a_[place1]	NP(NP)	
PBsve426_31:57	hh	BR(BR)	
PBsve426_31:58	asked	VVD(VVD)	ask
PBsve426_31:59	you	PP(PP)	you
PBsve426_31:60	for	IN(IN)	for
PBsve426_31:61	for	IN(IN)	for
PBsve426_31:62	the	DT(DT)	the
PBsve426_31:63	rent	NN(NN)	rent
PBsve426_31:64	of	IN(IN)	of
PBsve426_31:65	september	NP(NP)	september

PBsve426_32:1	no	RE(RE)	no
PBsve426_32:2	no	RE(RE)	no
PBsve426_32:3	no	RE(RE)	no

PBsve426_33:1	no	RE(RE)	no
PBsve426_33:2	from	IN(IN)	from
PBsve426_33:3	from	IN(IN)	from
PBsve426_33:4	_22	PA(PA)	

PBsve426_34:1	here	RB(RB)	here
PBsve426_34:2	your	PP$(PP$)	you
PBsve426_34:3	s_id	NN(NN)	s_id
PBsve426_34:4	_0	PA(PA)	
PBsve426_34:5	er	UH(UH)	er
PBsve426_34:6	my	PP$(PP$)	i
PBsve426_34:7	colleague	NN(NN)	colleague
PBsve426_34:8	will	MD(MD)	will
PBsve426_34:9	just	RB(RB)	just
PBsve426_34:10	check	VV(VV)	check
PBsve426_34:11	_0	PA(PA)	
PBsve426_34:12	for	IN(IN)	for
PBsve426_34:13	because	IN(IN)	because
PBsve426_34:14	_0	PA(PA)	
PBsve426_34:15	we	PP(PP)	we
PBsve426_34:16	somehow	RB(RB)	somehow
PBsve426_34:17	used	VVD(VVD)	use
PBsve426_34:18	a	DT(DT)	a
PBsve426_34:19	part	NN(NN)	part
PBsve426_34:20	of	IN(IN)	of
PBsve426_34:21	the	DT(DT)	the
PBsve426_34:22	deposit	NN(NN)	deposit
PBsve426_34:23	for	IN(IN)	for
PBsve426_34:24	the	DT(DT)	the
PBsve426_34:25	rent	NN(NN)	rent
PBsve426_34:26	_0	PA(PA)	
PBsve426_34:27	for	IN(IN)	for
PBsve426_34:28	september	NP(NP)	september
PBsve426_34:29	and	CC(CC)	and
PBsve426_34:30	she	PP(PP)	she
PBsve426_34:31	will	MD(MD)	will
PBsve426_34:32	check	VV(VV)	check
PBsve426_34:33	it	PP(PP)	it
PBsve426_34:34	now	RB(RB)	now
PBsve426_34:35	_1	PA(PA)	
PBsve426_34:36	so	DM(DM)	so
PBsve426_34:37	it	PP(PP)	it
PBsve426_34:38	will	MD(MD)	will
PBsve426_34:39	just	RB(RB)	just
PBsve426_34:40	take	VV(VV)	take
PBsve426_34:41	a	DT(DT)	a
PBsve426_34:42	few	JJ(JJ)	few
PBsve426_34:43	minutes	NNS(NNS)	minute
PBsve426_34:44	_2	PA(PA)	

PBsve426_35:1	mhm	RE(RE)	mhm
PBsve426_35:2	_5	PA(PA)	
PBsve426_35:3	but	CC(CC)	but
PBsve426_35:4	er	UH(UH)	er
PBsve426_35:5	_0	PA(PA)	
PBsve426_35:6	two	CD(CD)	two
PBsve426_35:7	two	CD(CD)	two
PBsve426_35:8	thou-	XX(XX)	
PBsve426_35:9	_0	PA(PA)	
PBsve426_35:10	two	CD(CD)	two
PBsve426_35:11	thousand	CD(CD)	thousand
PBsve426_35:12	three	CD(CD)	three

PBsve426_36:1	mhm	RE(RE)	mhm

PBsve426_37:1	i	PP(PP)	i
PBsve426_37:2	was	VBD(VBD)	be
PBsve426_37:3	erm	UH(UH)	erm
PBsve426_37:4	_0	PA(PA)	
PBsve426_37:5	erm	UH(UH)	erm
PBsve426_37:6	working	VVG(VVG)	work
PBsve426_37:7	_0	PA(PA)	
PBsve426_37:8	in	IN(IN)	in
PBsve426_37:9	tokyo	NP(NP)	tokyo

PBsve426_38:1	mhm	RE(RE)	mhm

PBsve426_39:1	er	UH(UH)	er
PBsve426_39:2	until	IN(IN)	until
PBsve426_39:3	_0	PA(PA)	
PBsve426_39:4	thirtieth	NN(NN)	thirtieth
PBsve426_39:5	_0	PA(PA)	
PBsve426_39:6	of	IN(IN)	of
PBsve426_39:7	_1	PA(PA)	
PBsve426_39:8	september	NP(NP)	september
PBsve426_39:9	_0	PA(PA)	
PBsve426_39:10	and	CC(CC)	and
PBsve426_39:11	as	IN(IN)	as
PBsve426_39:12	_0	PA(PA)	
PBsve426_39:13	in	IN(IN)	in
PBsve426_39:14	september	NP(NP)	september
PBsve426_39:15	i	PP(PP)	i
PBsve426_39:16	send	V(VVD)	send
PBsve426_39:17	_0	PA(PA)	
PBsve426_39:18	you	PP(PP)	you
PBsve426_39:19	the	DT(DT)	the
PBsve426_39:20	message	NN(NN)	message
PBsve426_39:21	_0	PA(PA)	
PBsve426_39:22	from	IN(IN)	from
PBsve426_39:23	japan	NP(NP)	japan
PBsve426_39:24	to	IN(IN)	to
PBsve426_39:25	here	RB(RB)	here

PBsve426_40:1	mhm	RE(RE)	mhm
PBsve426_40:2	_1	PA(PA)	
PBsve426_40:3	that	IN(IN)	that
PBsve426_40:4	you	PP(PP)	you
PBsve426_40:5	were	VBD(VBD)	be

PBsve426_41:1	erm	UH(UH)	erm
PBsve426_41:2	that	IN(IN)	that
PBsve426_41:3	_0	PA(PA)	
PBsve426_41:4	i	PP(PP)	i
PBsve426_41:5	have	VHP(VHP)	have
PBsve426_41:6	a	DT(DT)	a
PBsve426_41:7	_0	PA(PA)	
PBsve426_41:8	certification	NN(NN)	certification
PBsve426_41:9	_1	PA(PA)	

PBsve426_42:1	that	IN(IN)	that
PBsve426_42:2	you	PP(PP)	you
PBsve426_42:3	're	VBP(VBP)	be
PBsve426_42:4	going	VVG(VVG)	go
PBsve426_42:5	to	TO(TO)	to
PBsve426_42:6	to	TO(TO)	to
PBsve426_42:7	start	VV(VV)	start

PBsve426_43:1	yes	RE(RE)	yes
PBsve426_43:2	from	IN(IN)	from
PBsve426_43:3	from	IN(IN)	from
PBsve426_43:4	october	NP(NP)	october

PBsve426_44:1	booking	VVG(VVG)	book
PBsve426_44:2	from	IN(IN)	from
PBsve426_44:3	october	NP(NP)	october
PBsve426_44:4	on	RB(RB)	on
PBsve426_44:5	_0	PA(PA)	
PBsve426_44:6	i	PP(PP)	i
PBsve426_44:7	think	VVP(VVP)	think
PBsve426_44:8	you	PP(PP)	you
PBsve426_44:9	're	VBP(VBP)	be
PBsve426_44:10	right	JJ(JJ)	right
PBsve426_44:11	i	PP(PP)	i
PBsve426_44:12	just	RB(RB)	just
PBsve426_44:13	want	VVP(VVP)	want
PBsve426_44:14	to	TO(TO)	to
PBsve426_44:15	check	VV(VV)	check
PBsve426_44:16	it	PP(PP)	it

PBsve426_45:1	yes	RE(RE)	yes

PBsve426_46:1	so	IN(IN)	so
PBsve426_46:2	_0	PA(PA)	
PBsve426_46:3	that	IN(IN)	that
PBsve426_46:4	we	PP(PP)	we
PBsve426_46:5	're	VBP(VBP)	be
PBsve426_46:6	sure	JJ(JJ)	sure
PBsve426_46:7	that	IN(IN)	that
PBsve426_46:8	everything	NN(NN)	everything
PBsve426_46:9	is	VBZ(VBZ)	be
PBsve426_46:10	okay	JJ(JJ)	okay
PBsve426_46:11	_2	PA(PA)	
PBsve426_46:12	so	DM(DM)	so
PBsve426_46:13	but	CC(CC)	but
PBsve426_46:14	in	IN(IN)	in
PBsve426_46:15	case	NN(NN)	case
PBsve426_46:16	_32	PA(PA)	
PBsve426_46:17	so	DM(DM)	so
PBsve426_46:18	in	IN(IN)	in
PBsve426_46:19	case	NN(NN)	case
PBsve426_46:20	you	PP(PP)	you
PBsve426_46:21	do	VVP(VVP)	do
PBsve426_46:22	n't	RB(RB)	not
PBsve426_46:23	have	VH(VH)	have
PBsve426_46:24	to	TO(TO)	to
PBsve426_46:25	pay	VV(VV)	pay
PBsve426_46:26	for	IN(IN)	for
PBsve426_46:27	september	NP(NP)	september
PBsve426_46:28	_7	PA(PA)	
PBsve426_46:29	the	DT(DT)	the
PBsve426_46:30	administration	NN(NN)	administration
PBsve426_46:31	fee	NN(NN)	fee
PBsve426_46:32	would	MD(MD)	will
PBsve426_46:33	be	VB(VB)	be
PBsve426_46:34	_4	PA(PA)	
PBsve426_46:35	five	CD(CD)	five
PBsve426_46:36	hundred	CD(CD)	hundred
PBsve426_46:37	twenty-five	CD(CD)	twenty-five
PBsve426_46:38	_1	PA(PA)	
PBsve426_46:39	this	DT(DT)	this
PBsve426_46:40	would	MD(MD)	will
PBsve426_46:41	be	VB(VB)	be
PBsve426_46:42	from	IN(IN)	from
PBsve426_46:43	october	NP(NP)	october
PBsve426_46:44	till	IN(IN)	till
PBsve426_46:45	december	NP(NP)	december
PBsve426_46:46	two	CD(CD)	two
PBsve426_46:47	thousand	CD(CD)	thousand
PBsve426_46:48	and	CC(CC)	and
PBsve426_46:49	three	CD(CD)	three
PBsve426_46:50	then	RB(RB)	then
PBsve426_46:51	for	IN(IN)	for
PBsve426_46:52	the	DT(DT)	the
PBsve426_46:53	whole	JJ(JJ)	whole
PBsve426_46:54	year	NN(NN)	year
PBsve426_46:55	_0	PA(PA)	
PBsve426_46:56	two	CD(CD)	two
PBsve426_46:57	thousand	CD(CD)	thousand
PBsve426_46:58	four	CD(CD)	four
PBsve426_46:59	_0	PA(PA)	
PBsve426_46:60	two	CD(CD)	two
PBsve426_46:61	thousand	CD(CD)	thousand
PBsve426_46:62	five	CD(CD)	five
PBsve426_46:63	and	CC(CC)	and
PBsve426_46:64	_0	PA(PA)	
PBsve426_46:65	the	DT(DT)	the
PBsve426_46:66	nine	CD(CD)	nine
PBsve426_46:67	months	NNS(NNS)	month
PBsve426_46:68	_0	PA(PA)	
PBsve426_46:69	if	IN(IN)	if
PBsve426_46:70	you	PP(PP)	you
PBsve426_46:71	prolong	VVP(VVP)	prolong
PBsve426_46:72	_1	PA(PA)	

PBsve426_47:1	mhm	RE(RE)	mhm

PBsve426_48:1	and	CC(CC)	and
PBsve426_48:2	then	RB(RB)	then
PBsve426_48:3	an	DT(DT)	a
PBsve426_48:4	open	JJ(JJ)	open
PBsve426_48:5	amount	NN(NN)	amount
PBsve426_48:6	of	IN(IN)	of
PBsve426_48:7	five	CD(CD)	five
PBsve426_48:8	hundred	CD(CD)	hundred
PBsve426_48:9	_0	PA(PA)	
PBsve426_48:10	twenty-five	CD(CD)	twenty-five
PBsve426_48:11	_1	PA(PA)	
PBsve426_48:12	euro	NPS(NPS)	euro

PBsve426_49:1	yes	RE(RE)	yes
PBsve426_49:2	and	CC(CC)	and
PBsve426_49:3	and	CC(CC)	and
PBsve426_49:4	then	RB(RB)	then
PBsve426_49:5	_0	PA(PA)	
PBsve426_49:6	and	CC(CC)	and
PBsve426_49:7	the	DT(DT)	the
PBsve426_49:8	rest	NN(NN)	rest
PBsve426_49:9	from	IN(IN)	from
PBsve426_49:10	the	DT(DT)	the
PBsve426_49:11	fee	NN(NN)	fee

PBsve426_50:1	yes	RE(RE)	yes
PBsve426_50:2	_0	PA(PA)	
PBsve426_50:3	and	CC(CC)	and
PBsve426_50:4	i	PP(PP)	i
PBsve426_50:5	could	MD(MD)	can
PBsve426_50:6	offer	VV(VV)	offer
PBsve426_50:7	you	PP(PP)	you
PBsve426_50:8	_0	PA(PA)	
PBsve426_50:9	if	IN(IN)	if
PBsve426_50:10	you	PP(PP)	you
PBsve426_50:11	sh-	XX(XX)	
PBsve426_50:12	if	IN(IN)	if
PBsve426_50:13	you	PP(PP)	you
PBsve426_50:14	show	VVP(VVP)	show
PBsve426_50:15	me	PP(PP)	i
PBsve426_50:16	the	DT(DT)	the
PBsve426_50:17	confirmation	NN(NN)	confirmation
PBsve426_50:18	that	IN(IN)	that
PBsve426_50:19	you	PP(PP)	you
PBsve426_50:20	paid	VVD(VVD)	pay
PBsve426_50:21	another	DT(DT)	another
PBsve426_50:22	deposit	NN(NN)	deposit
PBsve426_50:23	in	IN(IN)	in
PBsve426_50:24	a_[place1]	NP(NP)	
PBsve426_50:25	_0	PA(PA)	
PBsve426_50:26	then	RB(RB)	then
PBsve426_50:27	i	PP(PP)	i
PBsve426_50:28	could	MD(MD)	can
PBsve426_50:29	use	VV(VV)	use
PBsve426_50:30	_0	PA(PA)	
PBsve426_50:31	the	DT(DT)	the
PBsve426_50:32	deposit	NN(NN)	deposit
PBsve426_50:33	of	IN(IN)	of
PBsve426_50:34	four	CD(CD)	four
PBsve426_50:35	hundred	CD(CD)	hundred
PBsve426_50:36	euro	NPS(NPS)	euro
PBsve426_50:37	for	IN(IN)	for
PBsve426_50:38	part	NN(NN)	part
PBsve426_50:39	of	IN(IN)	of
PBsve426_50:40	the	DT(DT)	the
PBsve426_50:41	administration	NN(NN)	administration
PBsve426_50:42	fee	NN(NN)	fee
PBsve426_50:43	_0	PA(PA)	
PBsve426_50:44	hh	BR(BR)	
PBsve426_50:45	and	CC(CC)	and
PBsve426_50:46	then	RB(RB)	then
PBsve426_50:47	you	PP(PP)	you
PBsve426_50:48	erm	UH(UH)	erm
PBsve426_50:49	_0	PA(PA)	
PBsve426_50:50	just	RB(RB)	just
PBsve426_50:51	would	MD(MD)	will
PBsve426_50:52	have	VHP(VHP)	have
PBsve426_50:53	to	TO(TO)	to
PBsve426_50:54	pay	VV(VV)	pay
PBsve426_50:55	_0	PA(PA)	
PBsve426_50:56	one	CD(CD)	one
PBsve426_50:57	hundred	CD(CD)	hundred
PBsve426_50:58	twenty-five	CD(CD)	twenty-five
PBsve426_50:59	euro	NP(NPS)	euro
PBsve426_50:60	_0	PA(PA)	
PBsve426_50:61	and	CC(CC)	and
PBsve426_50:62	afterwards	RB(RB)	afterwards
PBsve426_50:63	i	PP(PP)	i
PBsve426_50:64	could	MD(MD)	can
PBsve426_50:65	care	VV(VV)	care
PBsve426_50:66	for	IN(IN)	for
PBsve426_50:67	the	DT(DT)	the
PBsve426_50:68	prolongation	NN(NN)	prolongation
PBsve426_50:69	_0	PA(PA)	

PBsve426_51:1	mhm	RE(RE)	mhm

PBsve426_52:1	because	IN(IN)	because
PBsve426_52:2	you	PP(PP)	you
PBsve426_52:3	have	VHP(VHP)	have
PBsve426_52:4	to	TO(TO)	to
PBsve426_52:5	pay	VV(VV)	pay
PBsve426_52:6	for	IN(IN)	for
PBsve426_52:7	all	DT(DT)	all
PBsve426_52:8	acc-	XX(XX)	
PBsve426_52:9	er	UH(UH)	er
PBsve426_52:10	for	IN(IN)	for
PBsve426_52:11	for	IN(IN)	for
PBsve426_52:12	the	DT(DT)	the
PBsve426_52:13	whole	JJ(JJ)	whole
PBsve426_52:14	ad-	XX(XX)	
PBsve426_52:15	administration	NN(NN)	administration
PBsve426_52:16	fee	NN(NN)	fee
PBsve426_52:17	before	IN(IN)	before
PBsve426_52:18	i	PP(PP)	i
PBsve426_52:19	can	MD(MD)	can
PBsve426_52:20	care	VV(VV)	care
PBsve426_52:21	for	IN(IN)	for
PBsve426_52:22	_0	PA(PA)	
PBsve426_52:23	a	DT(DT)	a
PBsve426_52:24	pro-	XX(XX)	
PBsve426_52:25	er	UH(UH)	er
PBsve426_52:26	prolongation	NN(NN)	prolongation
PBsve426_52:27	_0	PA(PA)	

PBsve426_53:1	er	UH(UH)	er
PBsve426_53:2	when	WRB(WRB)	when
PBsve426_53:3	should	MD(MD)	shall
PBsve426_53:4	i	PP(PP)	i
PBsve426_53:5	pay	VV(VV)	pay
PBsve426_53:6	_1	PA(PA)	

PBsve426_54:1	you	PP(PP)	you
PBsve426_54:2	can	MD(MD)	can
PBsve426_54:3	pay	VV(VV)	pay
PBsve426_54:4	it	PP(PP)	it
PBsve426_54:5	right	RB(RB)	right
PBsve426_54:6	now	RB(RB)	now
PBsve426_54:7	_1	PA(PA)	
PBsve426_54:8	and	CC(CC)	and
PBsve426_54:9	_0	PA(PA)	
PBsve426_54:10	i	PP(PP)	i
PBsve426_54:11	just	RB(RB)	just
PBsve426_54:12	_0	PA(PA)	
PBsve426_54:13	or	CC(CC)	or
PBsve426_54:14	i	PP(PP)	i
PBsve426_54:15	even	RB(RB)	even
PBsve426_54:16	can	MD(MD)	can
PBsve426_54:17	phone	VV(VV)	phone
PBsve426_54:18	a_[place1]	NP(NP)	
PBsve426_54:19	_0	PA(PA)	
PBsve426_54:20	do	VVP(VVP)	do
PBsve426_54:21	you	PP(PP)	you
PBsve426_54:22	have	VH(VH)	have
PBsve426_54:23	one	CD(CD)	one
PBsve426_54:24	hundred	CD(CD)	hundred
PBsve426_54:25	twenty-five	CD(CD)	twenty-five
PBsve426_54:26	euro	NPS(NPS)	euro
PBsve426_54:27	here	RB(RB)	here
PBsve426_54:28	right	RB(RB)	right
PBsve426_54:29	now	RB(RB)	now

PBsve426_55:1	now	RB(RB)	now
PBsve426_55:2	no	RE(RE)	no

PBsve426_56:1	because	IN(IN)	because
PBsve426_56:2	_0	PA(PA)	
PBsve426_56:3	at	IN(IN)	at
PBsve426_56:4	first	RB(RB)	first
PBsve426_56:5	i	PP(PP)	i
PBsve426_56:6	need	VVP(VVP)	need
PBsve426_56:7	_0	PA(PA)	
PBsve426_56:8	one	CD(CD)	one
PBsve426_56:9	hundred	CD(CD)	hundred
PBsve426_56:10	twenty-five	CD(CD)	twenty-five
PBsve426_56:11	and	CC(CC)	and
PBsve426_56:12	afterwards	RB(RB)	afterwards
PBsve426_56:13	i	PP(PP)	i
PBsve426_56:14	can	MD(MD)	can
PBsve426_56:15	prolong	VV(VV)	prolong
PBsve426_56:16	you	PP(PP)	you
PBsve426_56:17	so	DM(DM)	so
PBsve426_56:18	you	PP(PP)	you
PBsve426_56:19	could	MD(MD)	can
PBsve426_56:20	go	VV(VV)	go
PBsve426_56:21	_0	PA(PA)	
PBsve426_56:22	to	IN(IN)	to
PBsve426_56:23	a	DT(DT)	a
PBsve426_56:24	bank	NN(NN)	bank
PBsve426_56:25	right	RB(RB)	right
PBsve426_56:26	now	RB(RB)	now
PBsve426_56:27	there	EX(EX)	there
PBsve426_56:28	's	VBS(VBS)	be
PBsve426_56:29	one	CD(CD)	one
PBsve426_56:30	on	IN(IN)	on
PBsve426_56:31	the	DT(DT)	the
PBsve426_56:32	campus	NN(NN)	campus
PBsve426_56:33	_0	PA(PA)	
PBsve426_56:34	or	CC(CC)	or
PBsve426_56:35	i	PP(PP)	i
PBsve426_56:36	give	VVP(VVP)	give
PBsve426_56:37	you	PP(PP)	you
PBsve426_56:38	a	DT(DT)	a
PBsve426_56:39	payment	NN(NN)	payment
PBsve426_56:40	slip	NN(NN)	slip
PBsve426_56:41	and	CC(CC)	and
PBsve426_56:42	you	PP(PP)	you
PBsve426_56:43	transfer	VVP(VVP)	transfer
PBsve426_56:44	it	PP(PP)	it
PBsve426_56:45	_3	PA(PA)	

PBsve426_57:1	er	UH(UH)	er
PBsve426_57:2	yes	RE(RE)	yes
PBsve426_57:3	xx	UNI(UNI)	

PBsve426_58:1	you	PP(PP)	you
PBsve426_58:2	prefer	VVP(VVP)	prefer
PBsve426_58:3	this	DT(DT)	this
PBsve426_58:4	_1	PA(PA)	
PBsve426_58:5	so	DM(DM)	so
PBsve426_58:6	just	RB(RB)	just
PBsve426_58:7	one	CD(CD)	one
PBsve426_58:8	second	NN(NN)	second
PBsve426_58:9	_57	PA(PA)	
PBsve426_58:10	okay	RE(RE)	okay
PBsve426_58:11	you	PP(PP)	you
PBsve426_58:12	do	VVP(VVP)	do
PBsve426_58:13	n't	RB(RB)	not
PBsve426_58:14	have	VH(VH)	have
PBsve426_58:15	to	TO(TO)	to
PBsve426_58:16	pay	VV(VV)	pay
PBsve426_58:17	anything	NN(NN)	anything
PBsve426_58:18	for	IN(IN)	for
PBsve426_58:19	september	NP(NP)	september
PBsve426_58:20	you	PP(PP)	you
PBsve426_58:21	're	VBP(VBP)	be
PBsve426_58:22	right	JJ(JJ)	right
PBsve426_58:23	_0	PA(PA)	
PBsve426_58:24	i	PP(PP)	i
PBsve426_58:25	'm	VBP(VBP)	be
PBsve426_58:26	sorry	JJ(JJ)	sorry
PBsve426_58:27	for	IN(IN)	for
PBsve426_58:28	this	DT(DT)	this
PBsve426_58:29	mistake	NN(NN)	mistake
PBsve426_58:30	_10	PA(PA)	

PBsve426_59:1	did	VVD(VVD)	do
PBsve426_59:2	you	PP(PP)	you
PBsve426_59:3	correct	VV(VV)	correct
PBsve426_59:4	_0	PA(PA)	

PBsve426_60:1	pardon	FI(FI)	pardon

PBsve426_61:1	did	VVD(VVD)	do
PBsve426_61:2	you	PP(PP)	you
PBsve426_61:3	did	VVD(VVD)	do
PBsve426_61:4	you	PP(PP)	you
PBsve426_61:5	correct	VV(VV)	correct
PBsve426_61:6	_1	PA(PA)	
PBsve426_61:7	er	UH(UH)	er
PBsve426_61:8	with	IN(IN)	with
PBsve426_61:9	the	DT(DT)	the
PBsve426_61:10	rent	NN(NN)	rent

PBsve426_62:1	erm	UH(UH)	erm
PBsve426_62:2	_0	PA(PA)	

PBsve426_63:1	what	WP(WP)	what
PBsve426_63:2	do	VVP(VVP)	do
PBsve426_63:3	you	PP(PP)	you
PBsve426_63:4	mean	VV(VV)	mean

PBsve426_64:1	the	DT(DT)	the
PBsve426_64:2	re-	XX(XX)	
PBsve426_64:3	the	DT(DT)	the
PBsve426_64:4	rent	NN(NN)	rent
PBsve426_64:5	_0	PA(PA)	

PBsve426_65:1	yes	RE(RE)	yes
PBsve426_65:2	everything	NN(NN)	everything
PBsve426_65:3	is	VBZ(VBZ)	be
PBsve426_65:4	okay	JJ(JJ)	okay
PBsve426_65:5	_0	PA(PA)	
PBsve426_65:6	right	RB(RB)	right
PBsve426_65:7	now	RB(RB)	now
PBsve426_65:8	i	PP(PP)	i
PBsve426_65:9	just	RB(RB)	just
PBsve426_65:10	will	MD(MD)	will
PBsve426_65:11	erm	UH(UH)	erm
PBsve426_65:12	_0	PA(PA)	
PBsve426_65:13	will	MD(MD)	will
PBsve426_65:14	phone	VV(VV)	phone
PBsve426_65:15	a_[place1]	NP(NP)	
PBsve426_65:16	if	IN(IN)	if
PBsve426_65:17	they	PP(PP)	they
PBsve426_65:18	have	VHP(VHP)	have
PBsve426_65:19	a	DT(DT)	a
PBsve426_65:20	deposit	NN(NN)	deposit
PBsve426_65:21	of	IN(IN)	of
PBsve426_65:22	you	PP(PP)	you
PBsve426_65:23	_0	PA(PA)	
PBsve426_65:24	then	RB(RB)	then
PBsve426_65:25	you	PP(PP)	you
PBsve426_65:26	do	VVP(VVP)	do
PBsve426_65:27	n't	RB(RB)	not
PBsve426_65:28	have	VH(VH)	have
PBsve426_65:29	to	TO(TO)	to
PBsve426_65:30	come	VV(VV)	come
PBsve426_65:31	back	RB(RB)	back
PBsve426_65:32	with	IN(IN)	with
PBsve426_65:33	the	DT(DT)	the
PBsve426_65:34	confirmation	NN(NN)	confirmation
PBsve426_65:35	of	IN(IN)	of
PBsve426_65:36	a_[place1]	NP(NP)	
PBsve426_65:37	_1	PA(PA)	
PBsve426_65:38	that	DT(DT)	that
PBsve426_65:39	's	VBS(VBS)	be
PBsve426_65:40	the	DT(DT)	the
PBsve426_65:41	last	JJ(JJ)	last
PBsve426_65:42	one	NN(NN)	one
PBsve426_65:43	_36	PA(PA)	
PBsve426_65:44	so	DM(DM)	so
PBsve426_65:45	as	RB(RB)	as
PBsve426_65:46	soon	RB(RB)	soon
PBsve426_65:47	as	IN(IN)	as
PBsve426_65:48	i	PP(PP)	i
PBsve426_65:49	_0	PA(PA)	
PBsve426_65:50	receive	VVP(VVP)	receive
PBsve426_65:51	_0	PA(PA)	
PBsve426_65:52	this	DT(DT)	this
PBsve426_65:53	amount	NN(NN)	amount
PBsve426_65:54	on	IN(IN)	on
PBsve426_65:55	our	PP$(PP$)	we
PBsve426_65:56	account	NN(NN)	account
PBsve426_65:57	_0	PA(PA)	
PBsve426_65:58	i	PP(PP)	i
PBsve426_65:59	'm	VBP(VBP)	be
PBsve426_65:60	sending	VVG(VVG)	send
PBsve426_65:61	you	PP(PP)	you
PBsve426_65:62	a	DT(DT)	a
PBsve426_65:63	confirmation	NN(NN)	confirmation
PBsve426_65:64	to	IN(IN)	to
PBsve426_65:65	your	PP$(PP$)	you
PBsve426_65:66	email	NN(NN)	email
PBsve426_65:67	address	NN(NN)	address
PBsve426_65:68	_1	PA(PA)	
PBsve426_65:69	for	IN(IN)	for
PBsve426_65:70	the	DT(DT)	the
PBsve426_65:71	prolongation	NN(NN)	prolongation
PBsve426_65:72	until	IN(IN)	until
PBsve426_65:73	the	DT(DT)	the
PBsve426_65:74	end	NN(NN)	end
PBsve426_65:75	of	IN(IN)	of
PBsve426_65:76	september	NP(NP)	september
PBsve426_65:77	two	CD(CD)	two
PBsve426_65:78	thousand	CD(CD)	thousand
PBsve426_65:79	and	CC(CC)	and
PBsve426_65:80	six	CD(CD)	six
PBsve426_65:81	_1	PA(PA)	

PBsve426_66:1	hm	RE(RE)	hm
PBsve426_66:2	email	NN(NN)	email

PBsve426_67:1	so	DM(DM)	so
PBsve426_67:2	hh	BR(BR)	
PBsve426_67:3	erm	UH(UH)	erm
PBsve426_67:4	_0	PA(PA)	
PBsve426_67:5	you	PP(PP)	you
PBsve426_67:6	pay	VVP(VVP)	pay
PBsve426_67:7	this	DT(DT)	this
PBsve426_67:8	amount	NN(NN)	amount
PBsve426_67:9	in	IN(IN)	in
PBsve426_67:10	the	DT(DT)	the
PBsve426_67:11	bank	NN(NN)	bank
PBsve426_67:12	_0	PA(PA)	
PBsve426_67:13	and	CC(CC)	and
PBsve426_67:14	when	WRB(WRB)	when
PBsve426_67:15	i	PP(PP)	i
PBsve426_67:16	see	VVP(VVP)	see
PBsve426_67:17	it	PP(PP)	it
PBsve426_67:18	in	IN(IN)	in
PBsve426_67:19	our	PP$(PP$)	we
PBsve426_67:20	account	NN(NN)	account
PBsve426_67:21	_0	PA(PA)	
PBsve426_67:22	i	PP(PP)	i
PBsve426_67:23	'm	VBP(VBP)	be
PBsve426_67:24	going	VVG(VVG)	go
PBsve426_67:25	to	TO(TO)	to
PBsve426_67:26	send	VV(VV)	send
PBsve426_67:27	_0	PA(PA)	
PBsve426_67:28	an	DT(DT)	a
PBsve426_67:29	a	DT(DT)	a
PBsve426_67:30	confirmation	NN(NN)	confirmation
PBsve426_67:31	_0	PA(PA)	
PBsve426_67:32	to	IN(IN)	to
PBsve426_67:33	your	PP$(PP$)	you
PBsve426_67:34	email	NN(NN)	email
PBsve426_67:35	address	NN(NN)	address

PBsve426_68:1	ah	UH(UH)	ah
PBsve426_68:2	do	VVP(VVP)	do
PBsve426_68:3	you	PP(PP)	you
PBsve426_68:4	know	VV(VV)	know
PBsve426_68:5	my	PP$(PP$)	i

PBsve426_69:1	that	PRE(PRE)	that
PBsve426_69:2	confirms	VVZ(VVZ)	confirm
PBsve426_69:3	yes	RE(RE)	yes
PBsve426_69:4	i	PP(PP)	i
PBsve426_69:5	think	VVP(VVP)	think
PBsve426_69:6	so	RB(RB)	so
PBsve426_69:7	i	PP(PP)	i
PBsve426_69:8	should	MD(MD)	shall
PBsve426_69:9	have	VH(VH)	have
PBsve426_69:10	it	PP(PP)	it
PBsve426_69:11	in	IN(IN)	in
PBsve426_69:12	the	DT(DT)	the
PBsve426_69:13	system	NN(NN)	system
PBsve426_69:14	_0	PA(PA)	
PBsve426_69:15	is	VBZ(VBZ)	be
PBsve426_69:16	this	DT(DT)	this
PBsve426_69:17	the	DT(DT)	the
PBsve426_69:18	right	JJ(JJ)	right
PBsve426_69:19	one	NN(NN)	one
PBsve426_69:20	_1	PA(PA)	

PBsve426_70:1	yes	RE(RE)	yes

PBsve426_71:1	yeah	RE(RE)	yeah
PBsve426_71:2	_0	PA(PA)	
PBsve426_71:3	and	CC(CC)	and
PBsve426_71:4	then	RB(RB)	then
PBsve426_71:5	you	PP(PP)	you
PBsve426_71:6	get	VVP(VVP)	get
PBsve426_71:7	a	DT(DT)	a
PBsve426_71:8	confirmation	NN(NN)	confirmation
PBsve426_71:9	_0	PA(PA)	

PBsve426_72:1	uhu	RE(RE)	uhu
PBsve426_72:2	okay	RE(RE)	okay
PBsve426_72:3	i	PP(PP)	i

PBsve426_73:1	via	IN(IN)	via
PBsve426_73:2	email	NN(NN)	email
PBsve426_73:3	_0	PA(PA)	
PBsve426_73:4	but	CC(CC)	but
PBsve426_73:5	_0	PA(PA)	
PBsve426_73:6	first	RB(RB)	first
PBsve426_73:7	i	PP(PP)	i
PBsve426_73:8	i	PP(PP)	i
PBsve426_73:9	i	PP(PP)	i
PBsve426_73:10	_0	PA(PA)	
PBsve426_73:11	i	PP(PP)	i
PBsve426_73:12	have	VHP(VHP)	have
PBsve426_73:13	er	UH(UH)	er
PBsve426_73:14	i	PP(PP)	i
PBsve426_73:15	need	VVP(VVP)	need
PBsve426_73:16	this	DT(DT)	this
PBsve426_73:17	amount	NN(NN)	amount
PBsve426_73:18	on	IN(IN)	on
PBsve426_73:19	our	PP$(PP$)	we
PBsve426_73:20	account	NN(NN)	account

PBsve426_74:1	i	PP(DM)	i
PBsve426_74:2	see	VVP(DM)	see

PBsve426_75:1	okay	RE(RE)	okay

PBsve426_76:1	erm	UH(UH)	erm
PBsve426_76:2	erm	UH(UH)	erm
PBsve426_76:3	the	DT(DT)	the
PBsve426_76:4	the	DT(DT)	the
PBsve426_76:5	er	UH(UH)	er
PBsve426_76:6	_2	PA(PA)	
PBsve426_76:7	but	CC(CC)	but
PBsve426_76:8	including	IN(IN)	including
PBsve426_76:9	that	DT(DT)	that
PBsve426_76:10	_1	PA(PA)	
PBsve426_76:11	five	CD(CD)	five
PBsve426_76:12	hundred	CD(CD)	hundred

PBsve426_77:1	yes	RE(RE)	yes
PBsve426_77:2	i	PP(PP)	i
PBsve426_77:3	would	MD(MD)	will
PBsve426_77:4	use	VV(VV)	use
PBsve426_77:5	the	DT(DT)	the
PBsve426_77:6	deposit	NN(NN)	deposit
PBsve426_77:7	you	PP(PP)	you
PBsve426_77:8	paid	VVD(VVD)	pay
PBsve426_77:9	the	DT(DT)	the
PBsve426_77:10	four	CD(CD)	four
PBsve426_77:11	hundred	CD(CD)	hundred
PBsve426_77:12	euro	NPS(NPS)	euro
PBsve426_77:13	_1	PA(PA)	
PBsve426_77:14	hh	BR(BR)	
PBsve426_77:15	i	PP(PP)	i
PBsve426_77:16	would	MD(MD)	will
PBsve426_77:17	use	VV(VV)	use
PBsve426_77:18	this	DT(DT)	this
PBsve426_77:19	amount	NN(NN)	amount
PBsve426_77:20	for	IN(IN)	for
PBsve426_77:21	th-	XX(XX)	
PBsve426_77:22	for	IN(IN)	for
PBsve426_77:23	the	DT(DT)	the
PBsve426_77:24	rest	NN(NN)	rest
PBsve426_77:25	of	IN(IN)	of
PBsve426_77:26	the	DT(DT)	the
PBsve426_77:27	administration	NN(NN)	administration
PBsve426_77:28	fee	NN(NN)	fee
PBsve426_77:29	and	CC(CC)	and
PBsve426_77:30	then	RB(RB)	then
PBsve426_77:31	all	DT(DT)	all
PBsve426_77:32	admini-	XX(XX)	
PBsve426_77:33	er	UH(UH)	er
PBsve426_77:34	for	IN(IN)	for
PBsve426_77:35	for	IN(IN)	for
PBsve426_77:36	each	DT(DT)	each
PBsve426_77:37	month	NN(NN)	month
PBsve426_77:38	_0	PA(PA)	
PBsve426_77:39	the	DT(DT)	the
PBsve426_77:40	administration	NN(NN)	administration
PBsve426_77:41	fee	NN(NN)	fee
PBsve426_77:42	_0	PA(PA)	
PBsve426_77:43	is	VBZ(VBZ)	be
PBsve426_77:44	paid	VVN(VVN)	pay
PBsve426_77:45	until	IN(IN)	until
PBsve426_77:46	the	DT(DT)	the
PBsve426_77:47	end	NN(NN)	end
PBsve426_77:48	of	IN(IN)	of
PBsve426_77:49	september	NP(NP)	september
PBsve426_77:50	two	CD(CD)	two
PBsve426_77:51	thousand	CD(CD)	thousand
PBsve426_77:52	and	CC(CC)	and
PBsve426_77:53	six	CD(CD)	six
PBsve426_77:54	so	DM(DM)	so
PBsve426_77:55	for	IN(IN)	for
PBsve426_77:56	the	DT(DT)	the
PBsve426_77:57	whole	JJ(JJ)	whole
PBsve426_77:58	_0	PA(PA)	
PBsve426_77:59	period	NN(NN)	period
PBsve426_77:60	_0	PA(PA)	
PBsve426_77:61	and	CC(CC)	and
PBsve426_77:62	even	RB(RB)	even
PBsve426_77:63	for	IN(IN)	for
PBsve426_77:64	the	DT(DT)	the
PBsve426_77:65	prolongation	NN(NN)	prolongation
PBsve426_77:66	_0	PA(PA)	
PBsve426_77:67	then	RB(RB)	then
PBsve426_77:68	you	PP(PP)	you
PBsve426_77:69	do	VVP(VVP)	do
PBsve426_77:70	n't	RB(RB)	not
PBsve426_77:71	have	VH(VH)	have
PBsve426_77:72	to	TO(TO)	to
PBsve426_77:73	pay	VV(VV)	pay
PBsve426_77:74	anything	NN(NN)	anything
PBsve426_77:75	else	RB(RB)	else
PBsve426_77:76	to	IN(IN)	to
PBsve426_77:77	a_[org1]	NP(NP)	
PBsve426_77:78	_1	PA(PA)	
PBsve426_77:79	okay	RE(RE)	okay
PBsve426_77:80	_0	PA(PA)	

PBsve426_78:1	okay	RE(RE)	okay

PBsve426_79:1	okay	RE(RE)	okay
PBsve426_79:2	here	RB(RB)	here
PBsve426_79:3	you	PP(PP)	you
PBsve426_79:4	are	VBP(VBP)	be
PBsve426_79:5	@@@	LA(LA)	
PBsve426_79:6	_7	PA(PA)	

PBsve426_80:1	and	CC(CC)	and
PBsve426_80:2	the	DT(DT)	the
PBsve426_80:3	next	JJ(JJ)	next
PBsve426_80:4	bank	NN(NN)	bank

PBsve426_81:1	hh	BR(BR)	
PBsve426_81:2	yes	RE(RE)	yes
PBsve426_81:3	and	CC(CC)	and
PBsve426_81:4	i	PP(PP)	i
PBsve426_81:5	will	MD(MD)	will
PBsve426_81:6	send	VV(VV)	send
PBsve426_81:7	you	PP(PP)	you
PBsve426_81:8	a	DT(DT)	a
PBsve426_81:9	confirmation	NN(NN)	confirmation
PBsve426_81:10	such	PDT(PDT)	such
PBsve426_81:11	a	DT(DT)	a
PBsve426_81:12	confirmation	NN(NN)	confirmation
PBsve426_81:13	via	IN(IN)	via
PBsve426_81:14	email	NN(NN)	email

PBsve426_82:1	i	PP(DM)	i
PBsve426_82:2	see	VVP(DM)	see

PBsve426_83:1	okay	RE(RE)	okay

PBsve426_84:1	okay	RE(RE)	okay
PBsve426_84:2	so	DM(DM)	so
PBsve426_84:3	i	PP(PP)	i
PBsve426_84:4	_3	PA(PA)	
PBsve426_84:5	bye-bye	FI(FI)	bye-bye

PBsve426_85:1	bye	FI(FI)	bye
PBsve426_85:2	have	VH(VH)	have
PBsve426_85:3	a	DT(DT)	a
PBsve426_85:4	nice	JJ(JJ)	nice
PBsve426_85:5	day	NN(NN)	day

