PBsve435_1:1	hello	FI(FI)	hello

PBsve435_2:1	hello	FI(FI)	hello
PBsve435_2:2	f_gruess	FW(FW)	
PBsve435_2:3	f_gott	FW(FW)	

PBsve435_3:1	yeah	RE(RE)	yeah
PBsve435_3:2	this	DT(DT)	this
PBsve435_3:3	is	VBZ(VBZ)	be
PBsve435_3:4	my	PP$(PP$)	i
PBsve435_3:5	passport	NN(NN)	passport
PBsve435_3:6	er	UH(UH)	er
PBsve435_3:7	you	PP(PP)	you
PBsve435_3:8	have	VHP(VHP)	have
PBsve435_3:9	ordered	VVN(VVN)	order
PBsve435_3:10	a	DT(DT)	a
PBsve435_3:11	room	NN(NN)	room
PBsve435_3:12	a	DT(DT)	a
PBsve435_3:13	new	JJ(JJ)	new
PBsve435_3:14	room	NN(NN)	room
PBsve435_3:15	for	IN(IN)	for
PBsve435_3:16	me	PP(PP)	i

PBsve435_4:1	yeah	RE(RE)	yeah

PBsve435_5:1	mhm	RE(RE)	mhm

PBsve435_6:1	but	CC(CC)	but
PBsve435_6:2	er	UH(UH)	er
PBsve435_6:3	now	RB(RB)	now
PBsve435_6:4	i	PP(PP)	i
PBsve435_6:5	need	VVP(VVP)	need
PBsve435_6:6	er	UH(UH)	er
PBsve435_6:7	the	DT(DT)	the
PBsve435_6:8	address	NN(NN)	address
PBsve435_6:9	so	DM(DM)	so
PBsve435_6:10	can	MD(MD)	can
PBsve435_6:11	you	PP(PP)	you
PBsve435_6:12	print	VV(VV)	print
PBsve435_6:13	er	UH(UH)	er
PBsve435_6:14	the	DT(DT)	the
PBsve435_6:15	new	JJ(JJ)	new
PBsve435_6:16	address	NN(NN)	address
PBsve435_6:17	for	IN(IN)	for
PBsve435_6:18	me	PP(PP)	i
PBsve435_6:19	_0	PA(PA)	
PBsve435_6:20	print	VV(VV)	print

PBsve435_7:1	sorry	FI(FI)	sorry
PBsve435_7:2	you	PP(PP)	you
PBsve435_7:3	need	VVP(VVP)	need
PBsve435_7:4	a	DT(DT)	a
PBsve435_7:5	confirmation	NN(NN)	confirmation
PBsve435_7:6	or	CC(CC)	or
PBsve435_7:7	_0	PA(PA)	
PBsve435_7:8	just	RB(RB)	just
PBsve435_7:9	a	DT(DT)	a
PBsve435_7:10	second	NN(NN)	second
PBsve435_7:11	i	PP(PP)	i
PBsve435_7:12	just	RB(RB)	just
PBsve435_7:13	think	VVP(VVP)	think

PBsve435_8:1	mhm	RE(RE)	mhm
PBsve435_8:2	_22	PA(PA)	

PBsve435_9:1	thank	FI(FI)	thank
PBsve435_9:2	you	FI(FI)	you
PBsve435_9:3	s-	XX(XX)	
PBsve435_9:4	so	DM(DM)	so
PBsve435_9:5	_0	PA(PA)	
PBsve435_9:6	you	PP(PP)	you
PBsve435_9:7	're	VBP(VBP)	be
PBsve435_9:8	now	RB(RB)	now
PBsve435_9:9	living	VVG(VVG)	live
PBsve435_9:10	in	IN(IN)	in
PBsve435_9:11	_1	PA(PA)	
PBsve435_9:12	a_[place1]	NP(NP)	

PBsve435_10:1	yeah	RE(RE)	yeah
PBsve435_10:2	yeah	RE(RE)	yeah
PBsve435_10:3	yeah	RE(RE)	yeah

PBsve435_11:1	and	CC(CC)	and
PBsve435_11:2	then	RB(RB)	then
PBsve435_11:3	move	VVP(VVP)	move
PBsve435_11:4	in	IN(IN)	in
PBsve435_11:5	a_[place2]	NP(NP)	

PBsve435_12:1	yeah	RE(RE)	yeah
PBsve435_12:2	yeah	RE(RE)	yeah
PBsve435_12:3	yeah	RE(RE)	yeah
PBsve435_12:4	yeah	RE(RE)	yeah

PBsve435_13:1	and	CC(CC)	and
PBsve435_13:2	you	PP(PP)	you
PBsve435_13:3	need	VVP(VVP)	need

PBsve435_14:1	can	MD(MD)	can
PBsve435_14:2	you	PP(PP)	you
PBsve435_14:3	print	VV(VV)	print

PBsve435_15:1	yah	RE(RE)	yah

PBsve435_16:1	print	VV(VV)	print

PBsve435_17:1	mhm	RE(RE)	mhm

PBsve435_18:1	the	DT(DT)	the
PBsve435_18:2	address	NN(NN)	address
PBsve435_18:3	for	IN(IN)	for
PBsve435_18:4	me	PP(PP)	i
PBsve435_18:5	_1	PA(PA)	

PBsve435_19:1	the	DT(DT)	the
PBsve435_19:2	confirmation	NN(NN)	confirmation
PBsve435_19:3	for	IN(IN)	for
PBsve435_19:4	your	PP$(PP$)	you
PBsve435_19:5	visa	NN(NN)	visa

PBsve435_20:1	yeah	RE(RE)	yeah
PBsve435_20:2	yeah	RE(RE)	yeah
PBsve435_20:3	yeah	RE(RE)	yeah
PBsve435_20:4	yeah	RE(RE)	yeah

PBsve435_21:1	for	IN(IN)	for
PBsve435_21:2	visa	NN(NN)	visa

PBsve435_22:1	yeah	RE(RE)	yeah
PBsve435_22:2	yeah	RE(RE)	yeah
PBsve435_22:3	yeah	RE(RE)	yeah

PBsve435_23:1	okay	RE(RE)	okay
PBsve435_23:2	for	IN(IN)	for
PBsve435_23:3	the	DT(DT)	the
PBsve435_23:4	_0	PA(PA)	
PBsve435_23:5	for	IN(IN)	for
PBsve435_23:6	the	DT(DT)	the
PBsve435_23:7	new	JJ(JJ)	new
PBsve435_23:8	period	NN(NN)	period
PBsve435_23:9	from	IN(IN)	from
PBsve435_23:10	july	NP(NP)	july
PBsve435_23:11	till	IN(IN)	till
PBsve435_23:12	november	NP(NP)	november

PBsve435_24:1	yeah	RE(RE)	yeah
PBsve435_24:2	yeah	RE(RE)	yeah
PBsve435_24:3	yeah	RE(RE)	yeah
PBsve435_24:4	okay	RE(RE)	okay
PBsve435_24:5	thank	FI(FI)	thank
PBsve435_24:6	you	FI(FI)	you
PBsve435_24:7	very	RB(RB)	very
PBsve435_24:8	much	RB(RB)	much

PBsve435_25:1	okay	RE(RE)	okay
PBsve435_25:2	no	DT(DT)	no
PBsve435_25:3	problem	NN(NN)	problem
PBsve435_25:4	_58	PA(PA)	
PBsve435_25:5	so	DM(DM)	so
PBsve435_25:6	_0	PA(PA)	
PBsve435_25:7	that	DT(DT)	that
PBsve435_25:8	's	VBS(VBS)	be
PBsve435_25:9	the	DT(DT)	the
PBsve435_25:10	confirmation	NN(NN)	confirmation

PBsve435_26:1	okay	RE(RE)	okay

PBsve435_27:1	for	IN(IN)	for
PBsve435_27:2	the	DT(DT)	the
PBsve435_27:3	period	NN(NN)	period
PBsve435_27:4	from	IN(IN)	from
PBsve435_27:5	first	NN(NN)	first
PBsve435_27:6	of	IN(IN)	of
PBsve435_27:7	july	NP(NP)	july
PBsve435_27:8	till	IN(IN)	till
PBsve435_27:9	the	DT(DT)	the
PBsve435_27:10	thirtieth	NN(NN)	thirtieth
PBsve435_27:11	of	IN(IN)	of
PBsve435_27:12	november	NP(NP)	november

PBsve435_28:1	yeah	RE(RE)	yeah
PBsve435_28:2	yeah	RE(RE)	yeah
PBsve435_28:3	yeah	RE(RE)	yeah
PBsve435_28:4	thank	FI(FI)	thank
PBsve435_28:5	you	FI(FI)	you

PBsve435_29:1	you	FI(FI)	you
PBsve435_29:2	're	FI(FI)	be
PBsve435_29:3	welcome	FI(FI)	welcome
PBsve435_29:4	bye	FI(FI)	bye

PBsve435_30:1	m-	XX(XX)	
PBsve435_30:2	bye	FI(FI)	bye
PBsve435_30:3	_1	PA(PA)	

