PBsve436_1:1	f_hallo	FW(FW)	

PBsve436_2:1	f_hallo	FW(FW)	
PBsve436_2:2	er	UH(UH)	er
PBsve436_2:3	i	PP(PP)	i
PBsve436_2:4	come	VVP(VVP)	come
PBsve436_2:5	because	IN(IN)	because
PBsve436_2:6	er	UH(UH)	er
PBsve436_2:7	i	PP(PP)	i
PBsve436_2:8	am	VBP(VBP)	be
PBsve436_2:9	leaving	VVG(VVG)	leave
PBsve436_2:10	on	IN(IN)	on
PBsve436_2:11	thursday	NP(NP)	thursday
PBsve436_2:12	and	CC(CC)	and
PBsve436_2:13	i	PP(PP)	i
PBsve436_2:14	will	MD(MD)	will
PBsve436_2:15	not	RB(RB)	not
PBsve436_2:16	be	VB(VB)	be
PBsve436_2:17	here	RB(RB)	here
PBsve436_2:18	to	TO(TO)	to
PBsve436_2:19	get	VV(VV)	get
PBsve436_2:20	the	DT(DT)	the
PBsve436_2:21	deposit	NN(NN)	deposit
PBsve436_2:22	_0	PA(PA)	

PBsve436_3:1	mhm	RE(RE)	mhm

PBsve436_4:1	mhm	RE(RE)	mhm

PBsve436_5:1	so	DM(DM)	so
PBsve436_5:2	i	PP(PP)	i
PBsve436_5:3	have	VHP(VHP)	have
PBsve436_5:4	filled	VVN(VVN)	fill
PBsve436_5:5	this	DT(DT)	this
PBsve436_5:6	but	CC(CC)	but
PBsve436_5:7	here	RB(RB)	here
PBsve436_5:8	_0	PA(PA)	
PBsve436_5:9	i	PP(PP)	i
PBsve436_5:10	do	VVP(VVP)	do
PBsve436_5:11	n't	RB(RB)	not
PBsve436_5:12	know	VV(VV)	know
PBsve436_5:13	this	DT(DT)	this

PBsve436_6:1	hh	BR(BR)	
PBsve436_6:2	that	DT(DT)	that
PBsve436_6:3	's	VBS(VBS)	be
PBsve436_6:4	not	RB(RB)	not
PBsve436_6:5	important	JJ(JJ)	important
PBsve436_6:6	hh	BR(BR)	
PBsve436_6:7	but	CC(CC)	but
PBsve436_6:8	do	VVP(VVP)	do
PBsve436_6:9	you	PP(PP)	you
PBsve436_6:10	know	VV(VV)	know
PBsve436_6:11	your	PP$(PP$)	you
PBsve436_6:12	whole	JJ(JJ)	whole
PBsve436_6:13	iban	NN(NN)	iban
PBsve436_6:14	codes	NNS(NNS)	code
PBsve436_6:15	because	IN(IN)	because
PBsve436_6:16	that	DT(DT)	that
PBsve436_6:17	's	VBS(VBS)	be
PBsve436_6:18	just	RB(RB)	just
PBsve436_6:19	_1	PA(PA)	

PBsve436_7:1	okay	RE(RE)	okay

PBsve436_8:1	the	DT(DT)	the
PBsve436_8:2	first	JJ(JJ)	first
PBsve436_8:3	part	NN(NN)	part
PBsve436_8:4	of	IN(IN)	of
PBsve436_8:5	it	PP(PP)	it
PBsve436_8:6	_0	PA(PA)	

PBsve436_9:1	but	CC(CC)	but
PBsve436_9:2	is	VBZ(VBZ)	be
PBsve436_9:3	this	DT(DT)	this
PBsve436_9:4	and	CC(CC)	and
PBsve436_9:5	then	RB(RB)	then
PBsve436_9:6	is	VBZ(VBZ)	be
PBsve436_9:7	all	PDT(PDT)	all
PBsve436_9:8	this	DT(DT)	this
PBsve436_9:9	number	NN(NN)	number
PBsve436_9:10	_0	PA(PA)	

PBsve436_10:1	it	PP(PP)	it
PBsve436_10:2	's	VBS(VBS)	be
PBsve436_10:3	this	DT(DT)	this
PBsve436_10:4	one	NN(NN)	one

PBsve436_11:1	yes	RE(RE)	yes

PBsve436_12:1	okay	RE(RE)	okay
PBsve436_12:2	_3	PA(PA)	

PBsve436_13:1	so	DM(DM)	so
PBsve436_13:2	this	DT(DT)	this
PBsve436_13:3	is	VBZ(VBZ)	be
PBsve436_13:4	the	DT(DT)	the
PBsve436_13:5	number	NN(NN)	number
PBsve436_13:6	_1	PA(PA)	
PBsve436_13:7	and	CC(CC)	and
PBsve436_13:8	it	PP(PP)	it
PBsve436_13:9	goes	VVZ(VVZ)	go
PBsve436_13:10	xx	UNI(UNI)	
PBsve436_13:11	okay	RE(RE)	okay

PBsve436_14:1	yes	RE(RE)	yes

PBsve436_15:1	okay	RE(RE)	okay
PBsve436_15:2	sorry	FI(FI)	sorry
PBsve436_15:3	because	IN(IN)	because
PBsve436_15:4	yes	RE(RE)	yes
PBsve436_15:5	it	PP(PP)	it
PBsve436_15:6	's	VBS(VBS)	be
PBsve436_15:7	the	DT(DT)	the
PBsve436_15:8	same	JJ(JJ)	same
PBsve436_15:9	@@	LA(LA)	

PBsve436_16:1	yeah	RE(RE)	yeah
PBsve436_16:2	now	RB(RB)	now
PBsve436_16:3	it	PP(PP)	it
PBsve436_16:4	's	VBS(VBS)	be
PBsve436_16:5	the	DT(DT)	the
PBsve436_16:6	same	JJ(JJ)	same
PBsve436_16:7	right	DM(DM)/NN(NN)	right
PBsve436_16:8	@@@	LA(LA)	
PBsve436_16:9	okay	RE(RE)	okay
PBsve436_16:10	then	RB(RB)	then
PBsve436_16:11	have	VH(VH)	have
PBsve436_16:12	a	DT(DT)	a
PBsve436_16:13	nice	JJ(JJ)	nice
PBsve436_16:14	trip	NN(NN)	trip
PBsve436_16:15	home	RB(RB)	home

PBsve436_17:1	okay	RE(RE)	okay
PBsve436_17:2	and	CC(CC)	and
PBsve436_17:3	er	UH(UH)	er
PBsve436_17:4	then	RB(RB)	then
PBsve436_17:5	another	DT(DT)	another
PBsve436_17:6	question	NN(NN)	question
PBsve436_17:7	because	IN(IN)	because
PBsve436_17:8	i	PP(PP)	i
PBsve436_17:9	do	VVP(VVP)	do
PBsve436_17:10	n't	RB(RB)	not
PBsve436_17:11	know	VV(VV)	know
PBsve436_17:12	if	IN(IN)	if
PBsve436_17:13	i	PP(PP)	i
PBsve436_17:14	will	MD(MD)	will
PBsve436_17:15	come	VV(VV)	come
PBsve436_17:16	back	RB(RB)	back
PBsve436_17:17	in	IN(IN)	in
PBsve436_17:18	september	NP(NP)	september

PBsve436_18:1	mhm	RE(RE)	mhm

PBsve436_19:1	mhm	RE(RE)	mhm

PBsve436_20:1	then	RB(RB)	then
PBsve436_20:2	if	IN(IN)	if
PBsve436_20:3	i	PP(PP)	i
PBsve436_20:4	want	VVP(VVP)	want
PBsve436_20:5	to	TO(TO)	to
PBsve436_20:6	get	VV(VV)	get
PBsve436_20:7	a	DT(DT)	a
PBsve436_20:8	a	DT(DT)	a
PBsve436_20:9	room	NN(NN)	room
PBsve436_20:10	in	IN(IN)	in
PBsve436_20:11	here	RB(RB)	here
PBsve436_20:12	so	DM(DM)	so
PBsve436_20:13	i	PP(PP)	i
PBsve436_20:14	have	VHP(VHP)	have
PBsve436_20:15	to	TO(TO)	to
PBsve436_20:16	come	VV(VV)	come
PBsve436_20:17	ver-	XX(XX)	
PBsve436_20:18	to	TO(TO)	to
PBsve436_20:19	say	VV(VV)	say
PBsve436_20:20	you	PP(PP)	you
PBsve436_20:21	very	RB(RB)	very
PBsve436_20:22	early	RB(RB)	early
PBsve436_20:23	or	CC(CC)	or

PBsve436_21:1	mhm	RE(RE)	mhm

PBsve436_22:1	hh	BR(BR)	
PBsve436_22:2	yes	RE(RE)	yes
PBsve436_22:3	because	IN(IN)	because
PBsve436_22:4	we	PP(PP)	we
PBsve436_22:5	already	RB(RB)	already
PBsve436_22:6	received	VVD(VVD)	receive
PBsve436_22:7	a	DT(DT)	a
PBsve436_22:8	lot	NN(NN)	lot
PBsve436_22:9	of	IN(IN)	of
PBsve436_22:10	application	NN(NN)	application
PBsve436_22:11	forms	NNS(NNS)	form

PBsve436_23:1	yes	RE(RE)	yes
PBsve436_23:2	mhm	RE(RE)	mhm

PBsve436_24:1	so	DM(DM)	so
PBsve436_24:2	_0	PA(PA)	
PBsve436_24:3	you	PP(PP)	you
PBsve436_24:4	should	MD(MD)	shall
PBsve436_24:5	hurry	VV(VV)	hurry
PBsve436_24:6	up	RP(RP)	up
PBsve436_24:7	a	RB(RB)	a
PBsve436_24:8	little	RB(RB)	little
PBsve436_24:9	bit	RB(RB)	bit
PBsve436_24:10	if	IN(IN)	if
PBsve436_24:11	you	PP(PP)	you
PBsve436_24:12	're	VBP(VBP)	be
PBsve436_24:13	interested	JJ(JJ)	interested
PBsve436_24:14	in	IN(IN)	in
PBsve436_24:15	a	DT(DT)	a
PBsve436_24:16	room	NN(NN)	room
PBsve436_24:17	but	CC(CC)	but
PBsve436_24:18	i	PP(PP)	i
PBsve436_24:19	shall	MD(MD)	shall
PBsve436_24:20	transfer	VV(VV)	transfer
PBsve436_24:21	the	DT(DT)	the
PBsve436_24:22	amount	NN(NN)	amount
PBsve436_24:23	_0	PA(PA)	

PBsve436_25:1	okay	RE(RE)	okay

PBsve436_26:1	now	RB(RB)	now
PBsve436_26:2	and	CC(CC)	and
PBsve436_26:3	in	IN(IN)	in
PBsve436_26:4	case	NN(NN)	case
PBsve436_26:5	you	PP(PP)	you
PBsve436_26:6	you	PP(PP)	you
PBsve436_26:7	er	UH(UH)	er
PBsve436_26:8	would	MD(MD)	will
PBsve436_26:9	like	VV(VV)	like
PBsve436_26:10	to	TO(TO)	to
PBsve436_26:11	book	VV(VV)	book
PBsve436_26:12	a	DT(DT)	a
PBsve436_26:13	room	NN(NN)	room
PBsve436_26:14	again	RB(RB)	again
PBsve436_26:15	you	PP(PP)	you
PBsve436_26:16	transfer	VVP(VVP)	transfer
PBsve436_26:17	a	DT(DT)	a
PBsve436_26:18	new	JJ(JJ)	new
PBsve436_26:19	deposit	NN(NN)	deposit
PBsve436_26:20	to	IN(IN)	to
PBsve436_26:21	our	PP$(PP$)	we
PBsve436_26:22	account	NN(NN)	account
PBsve436_26:23	hh	BR(BR)	
PBsve436_26:24	or	CC(CC)	or
PBsve436_26:25	shall	MD(MD)	shall
PBsve436_26:26	i	PP(PP)	i
PBsve436_26:27	wait	VV(VV)	wait
PBsve436_26:28	_0	PA(PA)	

PBsve436_27:1	uhu	RE(RE)	uhu

PBsve436_28:1	with	IN(IN)	with
PBsve436_28:2	the	DT(DT)	the
PBsve436_28:3	transfer	NN(NN)	transfer
PBsve436_28:4	_0	PA(PA)	

PBsve436_29:1	what	WP(WP)	what

PBsve436_30:1	hh	BR(BR)	
PBsve436_30:2	because	IN(IN)	because
PBsve436_30:3	_0	PA(PA)	
PBsve436_30:4	now	RB(RB)	now
PBsve436_30:5	we	PP(PP)	we
PBsve436_30:6	have	VHP(VHP)	have
PBsve436_30:7	a	DT(DT)	a
PBsve436_30:8	deposit	NN(NN)	deposit
PBsve436_30:9	of	IN(IN)	of
PBsve436_30:10	you	PP(PP)	you

PBsve436_31:1	mhm	RE(RE)	mhm

PBsve436_32:1	so	DM(DM)	so
PBsve436_32:2	_0	PA(PA)	
PBsve436_32:3	the	DT(DT)	the
PBsve436_32:4	best	NN(NN)	best
PBsve436_32:5	would	MD(MD)	will
PBsve436_32:6	be	VB(VB)	be
PBsve436_32:7	_0	PA(PA)	

PBsve436_33:1	yes	RE(RE)	yes

PBsve436_34:1	if	IN(IN)	if
PBsve436_34:2	this	DT(DT)	this
PBsve436_34:3	deposit	NN(NN)	deposit
PBsve436_34:4	rests	VVZ(VVZ)	rest
PBsve436_34:5	here	RB(RB)	here
PBsve436_34:6	_0	PA(PA)	
PBsve436_34:7	then	RB(RB)	then
PBsve436_34:8	you	PP(PP)	you
PBsve436_34:9	decide	VVP(VVP)	decide
PBsve436_34:10	if	IN(IN)	if
PBsve436_34:11	you	PP(PP)	you
PBsve436_34:12	would	MD(MD)	will
PBsve436_34:13	like	VV(VV)	like
PBsve436_34:14	to	TO(TO)	to
PBsve436_34:15	get	VV(VV)	get
PBsve436_34:16	a	DT(DT)	a
PBsve436_34:17	room	NN(NN)	room
PBsve436_34:18	or	CC(CC)	or
PBsve436_34:19	not	RB(RB)	not
PBsve436_34:20	and	CC(CC)	and
PBsve436_34:21	afterwards	RB(RB)	afterwards
PBsve436_34:22	i	PP(PP)	i
PBsve436_34:23	can	MD(MD)	can
PBsve436_34:24	transfer	VV(VV)	transfer
PBsve436_34:25	it	PP(PP)	it
PBsve436_34:26	or	CC(CC)	or
PBsve436_34:27	i	PP(PP)	i
PBsve436_34:28	transfer	VVP(VVP)	transfer
PBsve436_34:29	it	PP(PP)	it
PBsve436_34:30	now	RB(RB)	now
PBsve436_34:31	to	IN(IN)	to
PBsve436_34:32	you	PP(PP)	you
PBsve436_34:33	and	CC(CC)	and
PBsve436_34:34	in	IN(IN)	in
PBsve436_34:35	case	NN(NN)	case
PBsve436_34:36	_0	PA(PA)	
PBsve436_34:37	you	PP(PP)	you
PBsve436_34:38	'd	MD(MD)	will
PBsve436_34:39	like	VV(VV)	like
PBsve436_34:40	to	TO(TO)	to
PBsve436_34:41	get	VV(VV)	get

PBsve436_35:1	n-n	RE(RE)	n-n

PBsve436_36:1	yes	RE(RE)	yes
PBsve436_36:2	but	CC(CC)	but

PBsve436_37:1	yes	RE(RE)	yes
PBsve436_37:2	_0	PA(PA)	
PBsve436_37:3	yes	RE(RE)	yes
PBsve436_37:4	because	IN(IN)	because
PBsve436_37:5	i	PP(PP)	i
PBsve436_37:6	'm	VBP(VBP)	be
PBsve436_37:7	not	RB(RB)	not
PBsve436_37:8	sure	JJ(JJ)	sure
PBsve436_37:9	if	IN(IN)	if
PBsve436_37:10	i	PP(PP)	i
PBsve436_37:11	will	MD(MD)	will
PBsve436_37:12	come	VV(VV)	come
PBsve436_37:13	back	RB(RB)	back
PBsve436_37:14	and	CC(CC)	and
PBsve436_37:15	if	IN(IN)	if
PBsve436_37:16	i	PP(PP)	i
PBsve436_37:17	will	MD(MD)	will
PBsve436_37:18	come	VV(VV)	come
PBsve436_37:19	here	RB(RB)	here

PBsve436_38:1	okay	RE(RE)	okay
PBsve436_38:2	then	RB(RB)	then
PBsve436_38:3	i	PP(PP)	i
PBsve436_38:4	will	MD(MD)	will
PBsve436_38:5	wait	VV(VV)	wait
PBsve436_38:6	for	IN(IN)	for
PBsve436_38:7	the	DT(DT)	the
PBsve436_38:8	for	IN(IN)	for
PBsve436_38:9	the	DT(DT)	the
PBsve436_38:10	transfer	NN(NN)	transfer
PBsve436_38:11	in	IN(IN)	in
PBsve436_38:12	july	NP(NP)	july

PBsve436_39:1	okay	RE(RE)	okay

PBsve436_40:1	and	CC(CC)	and
PBsve436_40:2	afterwards	RB(RB)	afterwards
PBsve436_40:3	you	PP(PP)	you
PBsve436_40:4	can	MD(MD)	can
PBsve436_40:5	decide	VV(VV)	decide

PBsve436_41:1	okay	RE(RE)	okay
PBsve436_41:2	thank	FI(FI)	thank
PBsve436_41:3	you	FI(FI)	you
PBsve436_41:4	and	CC(CC)	and
PBsve436_41:5	another	DT(DT)	another
PBsve436_41:6	question	NN(NN)	question
PBsve436_41:7	because	IN(IN)	because
PBsve436_41:8	my	PP$(PP$)	i
PBsve436_41:9	room-mate	NN(NN)	room-mate

PBsve436_42:1	okay	RE(RE)	okay

PBsve436_43:1	mhm	RE(RE)	mhm

PBsve436_44:1	mhm	RE(RE)	mhm

PBsve436_45:1	had	VHD(VHD)	have
PBsve436_45:2	told	VVN(VVN)	tell
PBsve436_45:3	me	PP(PP)	i
PBsve436_45:4	that	IN(IN)	that
PBsve436_45:5	er	UH(UH)	er
PBsve436_45:6	she	PP(PP)	she
PBsve436_45:7	wants	VVZ(VVZ)	want
PBsve436_45:8	erm	UH(UH)	erm
PBsve436_45:9	sheets	NNS(NNS)	sheet
PBsve436_45:10	for	IN(IN)	for
PBsve436_45:11	the	DT(DT)	the
PBsve436_45:12	bed	NN(NN)	bed
PBsve436_45:13	@@	LA(LA)	
PBsve436_45:14	_0	PA(PA)	

PBsve436_46:1	mhm	RE(RE)	mhm

PBsve436_47:1	and	CC(CC)	and
PBsve436_47:2	er	UH(UH)	er
PBsve436_47:3	the	DT(DT)	the
PBsve436_47:4	cleaning	VVG(NN)	clean/cleaning
PBsve436_47:5	woman	NN(NN)	woman
PBsve436_47:6	er	UH(UH)	er
PBsve436_47:7	is	VBZ(VBZ)	be
PBsve436_47:8	not	RB(RB)	not
PBsve436_47:9	er	UH(UH)	er
PBsve436_47:10	bringing	VVG(VVG)	bring
PBsve436_47:11	er	UH(UH)	er
PBsve436_47:12	the	DT(DT)	the
PBsve436_47:13	sheets	NNS(NNS)	sheet
PBsve436_47:14	or	CC(CC)	or
PBsve436_47:15	it	PP(PP)	it
PBsve436_47:16	's	VBS(VBS)	be
PBsve436_47:17	possible	JJ(JJ)	possible
PBsve436_47:18	to	TO(TO)	to
PBsve436_47:19	bring	VV(VV)	bring
PBsve436_47:20	the	DT(DT)	the
PBsve436_47:21	sheets	NNS(NNS)	sheet
PBsve436_47:22	because	IN(IN)	because
PBsve436_47:23	she	PP(PP)	she
PBsve436_47:24	wants	VVZ(VVZ)	want
PBsve436_47:25	to	TO(TO)	to
PBsve436_47:26	change	VV(VV)	change
PBsve436_47:27	it	PP(PP)	it

PBsve436_48:1	mhm	RE(RE)	mhm

PBsve436_49:1	erm	UH(UH)	erm

PBsve436_50:1	she	PP(PP)	she
PBsve436_50:2	_0	PA(PA)	
PBsve436_50:3	she	PP(PP)	she
PBsve436_50:4	just	RB(RB)	just
PBsve436_50:5	have	VHP(VHZ)	have
PBsve436_50:6	er	UH(UH)	er
PBsve436_50:7	one	CD(CD)	one
PBsve436_50:8	x	UNI(UNI)	
PBsve436_50:9	er	UH(UH)	er
PBsve436_50:10	_0	PA(PA)	

PBsve436_51:1	for	IN(IN)	for
PBsve436_51:2	the	DT(DT)	the
PBsve436_51:3	bed	NN(NN)	bed

PBsve436_52:1	one	CD(CD)	one
PBsve436_52:2	yes	RE(RE)	yes

PBsve436_53:1	set	NN(NN)	set
PBsve436_53:2	f_na	FW(FW)	
PBsve436_53:3	_0	PA(PA)	

PBsve436_54:1	set	NN(NN)	set
PBsve436_54:2	sh-	XX(XX)	
PBsve436_54:3	sheets	NNS(NNS)	sheet
PBsve436_54:4	of	IN(IN)	of
PBsve436_54:5	_0	PA(PA)	
PBsve436_54:6	for	IN(IN)	for
PBsve436_54:7	the	DT(DT)	the
PBsve436_54:8	bed	NN(NN)	bed

PBsve436_55:1	f_was	FW(FW)	
PBsve436_55:2	f_heisst	FW(FW)	
PBsve436_55:3	f_denn	FW(FW)	
PBsve436_55:4	f_etwas	FW(FW)	
PBsve436_55:5	f_haben	FW(FW)	
PBsve436_55:6	_0	PA(PA)	
PBsve436_55:7	f_also	FW(FW)	
PBsve436_55:8	_0	PA(PA)	

PBsve436_56:1	@@	LA(LA)	

PBsve436_57:1	f_einfach	FW(FW)	
PBsve436_57:2	f_red-	FW(FW)	
PBsve436_57:3	f_er	FW(FW)	
PBsve436_57:4	f_rede	FW(FW)	
PBsve436_57:5	f_einfach	FW(FW)	
PBsve436_57:6	f_ganz	FW(FW)	
PBsve436_57:7	f_normal	FW(FW)	
PBsve436_57:8	f_weiter	FW(FW)	
PBsve436_57:9	f_mit	FW(FW)	
PBsve436_57:10	f_dem	FW(FW)	
PBsve436_57:11	sheet	NN(NN)	sheet
PBsve436_57:12	_0	PA(PA)	

PBsve436_58:1	f_was	FW(FW)	
PBsve436_58:2	_0	PA(PA)	

PBsve436_59:1	f_frag	FW(FW)	
PBsve436_59:2	f_sie	FW(FW)	
PBsve436_59:3	f_einfach	FW(FW)	
PBsve436_59:4	f_ob	FW(FW)	
PBsve436_59:5	f_sie	FW(FW)	
PBsve436_59:6	f_nur	FW(FW)	
PBsve436_59:7	f_ein	FW(FW)	
PBsve436_59:8	sheet	NN(NN)	sheet
PBsve436_59:9	f_hat	FW(FW)	

PBsve436_60:1	hm	RE(RE)	hm

PBsve436_61:1	do	VVP(VVP)	do
PBsve436_61:2	you	PP(PP)	you
PBsve436_61:3	have	VH(VH)	have
PBsve436_61:4	just	RB(RB)	just
PBsve436_61:5	one	CD(CD)	one
PBsve436_61:6	_0	PA(PA)	
PBsve436_61:7	bed	NN(NN)	bed
PBsve436_61:8	sheet	NN(NN)	sheet

PBsve436_62:1	yes	RE(RE)	yes

PBsve436_63:1	mhm	RE(RE)	mhm

PBsve436_64:1	aha	RE(RE)	aha
PBsve436_64:2	she	PP(PP)	she
PBsve436_64:3	should	MD(MD)	shall
PBsve436_64:4	_0	PA(PA)	
PBsve436_64:5	then	RB(RB)	then
PBsve436_64:6	could	MD(MD)	can
PBsve436_64:7	you	PP(PP)	you
PBsve436_64:8	just	RB(RB)	just
PBsve436_64:9	tell	VV(VV)	tell
PBsve436_64:10	me	PP(PP)	i
PBsve436_64:11	the	DT(DT)	the
PBsve436_64:12	room	NN(NN)	room
PBsve436_64:13	number	NN(NN)	number

PBsve436_65:1	yes	RE(RE)	yes

PBsve436_66:1	yes	RE(RE)	yes
PBsve436_66:2	hh	BR(BR)	
PBsve436_66:3	it	PP(PP)	it
PBsve436_66:4	's	VBS(VBS)	be
PBsve436_66:5	er	UH(UH)	er
PBsve436_66:6	next	IN(IN)	next
PBsve436_66:7	to	IN(IN)	to
PBsve436_66:8	me	PP(PP)	i
PBsve436_66:9	okay	RE(RE)	okay
PBsve436_66:10	hh	BR(BR)	
PBsve436_66:11	er	UH(UH)	er
PBsve436_66:12	my	PP$(PP$)	i
PBsve436_66:13	room	NN(NN)	room
PBsve436_66:14	it	PP(PP)	it
PBsve436_66:15	's	VBS(VBS)	be
PBsve436_66:16	twenty-nine	CD(CD)	twenty-nine
PBsve436_66:17	hh	BR(BR)	

PBsve436_67:1	mhm	RE(RE)	mhm
PBsve436_67:2	_0	PA(PA)	

PBsve436_68:1	erm	UH(UH)	erm
PBsve436_68:2	er	UH(UH)	er
PBsve436_68:3	but	CC(CC)	but
PBsve436_68:4	i	PP(PP)	i
PBsve436_68:5	do	VVP(VVP)	do
PBsve436_68:6	n't	RB(RB)	not
PBsve436_68:7	know	VV(VV)	know
PBsve436_68:8	the	DT(DT)	the
PBsve436_68:9	number	NN(NN)	number

PBsve436_69:1	what	WP(WP)	what
PBsve436_69:2	's	VBS(VBS)	be
PBsve436_69:3	what	WP(WP)	what
PBsve436_69:4	's	VBS(VBS)	be
PBsve436_69:5	the	DT(DT)	the
PBsve436_69:6	name	NN(NN)	name
PBsve436_69:7	of	IN(IN)	of
PBsve436_69:8	_0	PA(PA)	
PBsve436_69:9	the	DT(DT)	the
PBsve436_69:10	neighbor	NN(NN)	neighbor

PBsve436_70:1	a_[firstname1]	NP(NP)	
PBsve436_70:2	_2	PA(PA)	
PBsve436_70:3	so	DM(DM)	so
PBsve436_70:4	this	DT(DT)	this
PBsve436_70:5	is	VBZ(VBZ)	be
PBsve436_70:6	mine	PP(PP)	i
PBsve436_70:7	_1	PA(PA)	
PBsve436_70:8	three	CD(CD)	three
PBsve436_70:9	it	PP(PP)	it
PBsve436_70:10	must	MD(MD)	must
PBsve436_70:11	be	VB(VB)	be
PBsve436_70:12	two	CD(CD)	two
PBsve436_70:13	i	PP(PP)	i
PBsve436_70:14	think	VVP(VVP)	think
PBsve436_70:15	it	PP(PP)	it
PBsve436_70:16	's	VBS(VBS)	be
PBsve436_70:17	the	DT(DT)	the
PBsve436_70:18	two	CD(CD)	two
PBsve436_70:19	_1	PA(PA)	
PBsve436_70:20	yes	RE(RE)	yes
PBsve436_70:21	because	IN(IN)	because
PBsve436_70:22	me	PP(PP)	i
PBsve436_70:23	i	PP(PP)	i
PBsve436_70:24	'm	VBP(VBP)	be
PBsve436_70:25	three	CD(CD)	three
PBsve436_70:26	so	DM(DM)	so
PBsve436_70:27	_3	PA(PA)	

PBsve436_71:1	yah	RE(RE)	yah

PBsve436_72:1	ah	UH(UH)	ah
PBsve436_72:2	but	CC(CC)	but
PBsve436_72:3	she	PP(PP)	she
PBsve436_72:4	even	RB(RB)	even
PBsve436_72:5	_2	PA(PA)	
PBsve436_72:6	moves	VVZ(VVZ)	move
PBsve436_72:7	out	RP(RP)	out
PBsve436_72:8	by	IN(IN)	by
PBsve436_72:9	the	DT(DT)	the
PBsve436_72:10	end	NN(NN)	end
PBsve436_72:11	of	IN(IN)	of
PBsve436_72:12	june	NP(NP)	june
PBsve436_72:13	_2	PA(PA)	
PBsve436_72:14	because	IN(IN)	because
PBsve436_72:15	_1	PA(PA)	
PBsve436_72:16	because	IN(IN)	because
PBsve436_72:17	everybody	NN(NN)	everybody
PBsve436_72:18	had	VHD(VHD)	have
PBsve436_72:19	to	TO(TO)	to
PBsve436_72:20	return	VV(VV)	return
PBsve436_72:21	one	CD(CD)	one
PBsve436_72:22	_0	PA(PA)	
PBsve436_72:23	one	CD(CD)	one
PBsve436_72:24	pair	NN(NN)	pair
PBsve436_72:25	of	IN(IN)	of
PBsve436_72:26	bed	NN(NN)	bed
PBsve436_72:27	sheets	NNS(NNS)	sheet
PBsve436_72:28	because	IN(IN)	because
PBsve436_72:29	erm	UH(UH)	erm
PBsve436_72:30	_1	PA(PA)	

PBsve436_73:1	yes	RE(RE)	yes

PBsve436_74:1	yes	RE(RE)	yes

PBsve436_75:1	our	PP$(PP$)	we
PBsve436_75:2	cleaning	VVG(NN)	clean/cleaning
PBsve436_75:3	lady	NN(NN)	lady
PBsve436_75:4	has	VHZ(VHZ)	have
PBsve436_75:5	to	TO(TO)	to
PBsve436_75:6	wash	VV(VV)	wash
PBsve436_75:7	all	DT(DT)	all
PBsve436_75:8	_0	PA(PA)	
PBsve436_75:9	that	IN(IN)	that
PBsve436_75:10	the	DT(DT)	the
PBsve436_75:11	new	JJ(JJ)	new
PBsve436_75:12	persons	NNS(NNS)	person
PBsve436_75:13	_0	PA(PA)	

PBsve436_76:1	yes	RE(RE)	yes

PBsve436_77:1	can	MD(MD)	can
PBsve436_77:2	have	VH(VH)	have
PBsve436_77:3	a	DT(DT)	a
PBsve436_77:4	new	JJ(JJ)	new
PBsve436_77:5	one	NN(NN)	one
PBsve436_77:6	so	DM(DM)	so

PBsve436_78:1	ah	UH(UH)	ah

PBsve436_79:1	i	PP(DM)	i
PBsve436_79:2	mean	VVP(DM)	mean
PBsve436_79:3	m-	XX(XX)	
PBsve436_79:4	she	PP(PP)	she
PBsve436_79:5	just	RB(RB)	just
PBsve436_79:6	_1	PA(PA)	
PBsve436_79:7	will	MD(MD)	will
PBsve436_79:8	have	VH(VH)	have
PBsve436_79:9	er	UH(UH)	er
PBsve436_79:10	her	PP$(PP$)	she
PBsve436_79:11	bed	NN(NN)	bed
PBsve436_79:12	sheets	NNS(NNS)	sheet
PBsve436_79:13	_0	PA(PA)	
PBsve436_79:14	for	IN(IN)	for
PBsve436_79:15	a	DT(DT)	a
PBsve436_79:16	few	JJ(JJ)	few
PBsve436_79:17	days	NNS(NNS)	day
PBsve436_79:18	so	DM(DM)	so
PBsve436_79:19	maybe	RB(RB)	maybe

PBsve436_80:1	okay	RE(RE)	okay
PBsve436_80:2	@@	LA(LA)	
PBsve436_80:3	so	DM(DM)	so
PBsve436_80:4	but	CC(CC)	but
PBsve436_80:5	the	DT(DT)	the
PBsve436_80:6	next	JJ(JJ)	next
PBsve436_80:7	month	NN(NN)	month
PBsve436_80:8	you	PP(PP)	you
PBsve436_80:9	you	PP(PP)	you
PBsve436_80:10	think	VVP(VVP)	think
PBsve436_80:11	that	IN(IN)	that
PBsve436_80:12	er	UH(UH)	er

PBsve436_81:1	and	CC(CC)	and
PBsve436_81:2	then	RB(RB)	then
PBsve436_81:3	i	PP(PP)	i
PBsve436_81:4	_0	PA(PA)	
PBsve436_81:5	yah	RE(RE)	yah

PBsve436_82:1	she	PP(PP)	she
PBsve436_82:2	's	VBS(VBS)	be
PBsve436_82:3	she	PP(PP)	she
PBsve436_82:4	stays	VVZ(VVZ)	stay
PBsve436_82:5	longer	RBR(RBR)	long
PBsve436_82:6	than	IN(IN)	than
PBsve436_82:7	june	NP(NP)	june
PBsve436_82:8	cos	IN(IN)	cos
PBsve436_82:9	she	PP(PP)	she
PBsve436_82:10	's	VHS(VHS)	have
PBsve436_82:11	just	RB(RB)	just
PBsve436_82:12	booked	VVN(VVN)	book
PBsve436_82:13	until	IN(IN)	until
PBsve436_82:14	the	DT(DT)	the
PBsve436_82:15	end	NN(NN)	end
PBsve436_82:16	of	IN(IN)	of
PBsve436_82:17	june	NP(NP)	june

PBsve436_83:1	yes	RE(RE)	yes
PBsve436_83:2	yes	RE(RE)	yes
PBsve436_83:3	yes	RE(RE)	yes

PBsve436_84:1	no	RE(RE)	no
PBsve436_84:2	_0	PA(PA)	
PBsve436_84:3	she	PP(PP)	she
PBsve436_84:4	's	VBS(VBS)	be
PBsve436_84:5	here	RB(RB)	here
PBsve436_84:6	for	IN(IN)	for
PBsve436_84:7	more	RBR(RBR)	more
PBsve436_84:8	_14	PA(PA)	

PBsve436_85:1	no	RE(RE)	no
PBsve436_85:2	she	PP(PP)	she
PBsve436_85:3	she	PP(PP)	she
PBsve436_85:4	's	VHS(VHS)	have
PBsve436_85:5	just	RB(RB)	just
PBsve436_85:6	booked	VVN(VVN)	book
PBsve436_85:7	until	IN(IN)	until
PBsve436_85:8	the	DT(DT)	the
PBsve436_85:9	end	NN(NN)	end
PBsve436_85:10	of	IN(IN)	of
PBsve436_85:11	june	NP(NP)	june
PBsve436_85:12	_1	PA(PA)	
PBsve436_85:13	so	DM(DM)	so
PBsve436_85:14	maybe	RB(RB)	maybe
PBsve436_85:15	the	DT(DT)	the
PBsve436_85:16	best	NN(NN)	best
PBsve436_85:17	would	MD(MD)	will
PBsve436_85:18	be	VB(VB)	be
PBsve436_85:19	if	IN(IN)	if
PBsve436_85:20	she	PP(PP)	she
PBsve436_85:21	contacts	VVZ(VVZ)	contact
PBsve436_85:22	us	PP(PP)	we

PBsve436_86:1	she	PP(PP)	she
PBsve436_86:2	okay	RE(RE)	okay
PBsve436_86:3	i	PP(PP)	i
PBsve436_86:4	will	MD(MD)	will
PBsve436_86:5	tell	VV(VV)	tell

PBsve436_87:1	yes	RE(RE)	yes
PBsve436_87:2	yeah	RE(RE)	yeah
PBsve436_87:3	@@	LA(LA)	
PBsve436_87:4	that	DT(DT)	that
PBsve436_87:5	would	MD(MD)	will
PBsve436_87:6	be	VB(VB)	be
PBsve436_87:7	the	DT(DT)	the
PBsve436_87:8	best	NN(NN)	best
PBsve436_87:9	yah	RE(RE)	yah

PBsve436_88:1	but	CC(CC)	but
PBsve436_88:2	it	PP(PP)	it
PBsve436_88:3	's	VBS(VBS)	be
PBsve436_88:4	strange	JJ(JJ)	strange
PBsve436_88:5	because	IN(IN)	because
PBsve436_88:6	i	PP(PP)	i
PBsve436_88:7	think	VVP(VVP)	think
PBsve436_88:8	she	PP(PP)	she
PBsve436_88:9	's	VBS(VBS)	be
PBsve436_88:10	going	VVG(VVG)	go
PBsve436_88:11	to	TO(TO)	to
PBsve436_88:12	be	VB(VB)	be
PBsve436_88:13	here	RB(RB)	here
PBsve436_88:14	for	IN(IN)	for
PBsve436_88:15	more	RBR(RBR)	more
PBsve436_88:16	i	PP(PP)	i
PBsve436_88:17	do	VVP(VVP)	do
PBsve436_88:18	n't	RB(RB)	not
PBsve436_88:19	know	VV(VV)	know
PBsve436_88:20	okay	RE(RE)	okay
PBsve436_88:21	i	PP(PP)	i
PBsve436_88:22	will	MD(MD)	will
PBsve436_88:23	say	VV(VV)	say
PBsve436_88:24	_0	PA(PA)	
PBsve436_88:25	@@	LA(LA)	

PBsve436_89:1	okay	RE(RE)	okay
PBsve436_89:2	somehow	RB(RB)	somehow
PBsve436_89:3	strange	JJ(JJ)	strange
PBsve436_89:4	xxx	UNI(UNI)	

PBsve436_90:1	yah	RE(RE)	yah

PBsve436_91:1	bye-bye	FI(FI)	bye-bye

PBsve436_92:1	thank	FI(FI)	thank
PBsve436_92:2	you	FI(FI)	you
PBsve436_92:3	bye-bye	FI(FI)	bye-bye
PBsve436_92:4	_1	PA(PA)	

