PBsve434_1:1	friday	NP(NP)	friday
PBsve434_1:2	maybe	RB(RB)	maybe
PBsve434_1:3	er	UH(UH)	er
PBsve434_1:4	_0	PA(PA)	

PBsve434_2:1	thursday	NP(NP)	thursday
PBsve434_2:2	or	CC(CC)	or
PBsve434_2:3	friday	NP(NP)	friday

PBsve434_3:1	friday	NP(NP)	friday
PBsve434_3:2	erm	UH(UH)	erm
PBsve434_3:3	_0	PA(PA)	

PBsve434_4:1	mhm	RE(RE)	mhm

PBsve434_5:1	i	PP(PP)	i
PBsve434_5:2	booked	VVD(VVD)	book
PBsve434_5:3	er	UH(UH)	er
PBsve434_5:4	_0	PA(PA)	
PBsve434_5:5	i	PP(PP)	i
PBsve434_5:6	've	VHP(VHP)	have
PBsve434_5:7	changed	VVN(VVN)	change
PBsve434_5:8	_0	PA(PA)	
PBsve434_5:9	my	PP$(PP$)	i
PBsve434_5:10	room	NN(NN)	room

PBsve434_6:1	yeah	RE(RE)	yeah
PBsve434_6:2	well	DM(DM)	well
PBsve434_6:3	just	RB(RB)	just
PBsve434_6:4	a	DT(DT)	a
PBsve434_6:5	second	NN(NN)	second
PBsve434_6:6	i	PP(PP)	i
PBsve434_6:7	just	RB(RB)	just
PBsve434_6:8	i	PP(PP)	i
PBsve434_6:9	just	RB(RB)	just
PBsve434_6:10	take	VVP(VVP)	take
PBsve434_6:11	a	DT(DT)	a
PBsve434_6:12	look	NN(NN)	look
PBsve434_6:13	in	IN(IN)	in
PBsve434_6:14	_0	PA(PA)	

PBsve434_7:1	a_[place1]	NP(NP)	

PBsve434_8:1	in	IN(IN)	in
PBsve434_8:2	the	DT(DT)	the
PBsve434_8:3	computer	NN(NN)	computer
PBsve434_8:4	_0	PA(PA)	
PBsve434_8:5	you	PP(PP)	you
PBsve434_8:6	're	VBP(VBP)	be
PBsve434_8:7	now	RB(RB)	now
PBsve434_8:8	_0	PA(PA)	
PBsve434_8:9	what	WP(WP)	what
PBsve434_8:10	's	VBS(VBS)	be
PBsve434_8:11	your	PP$(PP$)	you
PBsve434_8:12	family	NN(NN)	family
PBsve434_8:13	name	NN(NN)	name
PBsve434_8:14	please	FI(FI)	please

PBsve434_9:1	er	UH(UH)	er
PBsve434_9:2	a_[S1/last]	NP(NP)	
PBsve434_9:3	s_[S1/last]	NP(NP)	s_[S1/last]

PBsve434_10:1	a_[S1/last]	NP(NP)	
PBsve434_10:2	_1	PA(PA)	
PBsve434_10:3	and	CC(CC)	and
PBsve434_10:4	the	DT(DT)	the
PBsve434_10:5	first	NN(NN)	first
PBsve434_10:6	name	NN(NN)	name
PBsve434_10:7	is	VBZ(VBZ)	be
PBsve434_10:8	a_[S1]	NP(NP)	

PBsve434_11:1	yeah	RE(RE)	yeah

PBsve434_12:1	okay	RE(RE)	okay

PBsve434_13:1	@	LA(LA)	
PBsve434_13:2	_10	PA(PA)	

PBsve434_14:1	yah	RE(RE)	yah
PBsve434_14:2	okay	RE(RE)	okay

PBsve434_15:1	erm	UH(UH)	erm
PBsve434_15:2	_0	PA(PA)	
PBsve434_15:3	is	VBZ(VBZ)	be
PBsve434_15:4	it	PP(PP)	it
PBsve434_15:5	possible	JJ(JJ)	possible
PBsve434_15:6	_0	PA(PA)	

PBsve434_16:1	mhm	RE(RE)	mhm

PBsve434_17:1	to	TO(TO)	to
PBsve434_17:2	move	VV(VV)	move
PBsve434_17:3	before	RB(RB)	before
PBsve434_17:4	one	CD(CD)	one
PBsve434_17:5	or	CC(CC)	or
PBsve434_17:6	_0	PA(PA)	
PBsve434_17:7	or	CC(CC)	or
PBsve434_17:8	in	IN(IN)	in
PBsve434_17:9	two	CD(CD)	two
PBsve434_17:10	days	NNS(NNS)	day
PBsve434_17:11	because	IN(IN)	because

PBsve434_18:1	earlier	RBR(RBR)	early

PBsve434_19:1	yeah	RE(RE)	yeah

PBsve434_20:1	yeah	RE(RE)	yeah
PBsve434_20:2	it	PP(PP)	it
PBsve434_20:3	_0	PA(PA)	
PBsve434_20:4	er	UH(UH)	er
PBsve434_20:5	there	RB(RB)	there
PBsve434_20:6	you	PP(PP)	you
PBsve434_20:7	have	VHP(VHP)	have
PBsve434_20:8	to	TO(TO)	to
PBsve434_20:9	talk	VV(VV)	talk
PBsve434_20:10	to	IN(IN)	to
PBsve434_20:11	to-	XX(XX)	
PBsve434_20:12	a_[place1]	NP(NP)	
PBsve434_20:13	if	IN(IN)	if
PBsve434_20:14	the	DT(DT)	the
PBsve434_20:15	room	NN(NN)	room
PBsve434_20:16	is	VBZ(VBZ)	be
PBsve434_20:17	already	RB(RB)	already
PBsve434_20:18	free	JJ(JJ)	free

PBsve434_21:1	mhm	RE(RE)	mhm
PBsve434_21:2	_0	PA(PA)	

PBsve434_22:1	tha-	XX(XX)	
PBsve434_22:2	that	IN(IN)	that
PBsve434_22:3	you	PP(PP)	you
PBsve434_22:4	_0	PA(PA)	
PBsve434_22:5	that	DT(DT)	that
PBsve434_22:6	is	VBZ(VBZ)	be
PBsve434_22:7	better	JJR(JJR)	good
PBsve434_22:8	of	IN(IN)	of
PBsve434_22:9	you	PP(PP)	you
PBsve434_22:10	_0	PA(PA)	
PBsve434_22:11	just	RB(RB)	just
PBsve434_22:12	a	DT(DT)	a
PBsve434_22:13	second	NN(NN)	second
PBsve434_22:14	today	RB(RB)	today
PBsve434_22:15	is	VBZ(VBZ)	be
PBsve434_22:16	monday	NP(NP)	monday
PBsve434_22:17	_2	PA(PA)	
PBsve434_22:18	hm	RE(RE)	hm
PBsve434_22:19	_15	PA(PA)	
PBsve434_22:20	f_montag	FW(FW)	
PBsve434_22:21	_1	PA(PA)	
PBsve434_22:22	hm	RE(RE)	hm
PBsve434_22:23	_2	PA(PA)	

PBsve434_23:1	now	RB(RB)	now
PBsve434_23:2	i	PP(PP)	i
PBsve434_23:3	do	VVP(VVP)	do
PBsve434_23:4	n't	RB(RB)	not
PBsve434_23:5	know	VV(VV)	know
PBsve434_23:6	the	DT(DT)	the
PBsve434_23:7	_0	PA(PA)	
PBsve434_23:8	room	NN(NN)	room
PBsve434_23:9	number	NN(NN)	number

PBsve434_24:1	the	DT(DT)	the

PBsve434_25:1	mhm	RE(RE)	mhm
PBsve434_25:2	i	PP(PP)	i
PBsve434_25:3	just	RB(RB)	just
PBsve434_25:4	take	VVP(VVP)	take
PBsve434_25:5	a	DT(DT)	a
PBsve434_25:6	look	NN(NN)	look
PBsve434_25:7	if	IN(IN)	if
PBsve434_25:8	_0	PA(PA)	
PBsve434_25:9	our	PP$(PP$)	we
PBsve434_25:10	room	NN(NN)	room
PBsve434_25:11	number	NN(NN)	number
PBsve434_25:12	_1	PA(PA)	
PBsve434_25:13	that	DT(DT)	that
PBsve434_25:14	that	DT(DT)	that
PBsve434_25:15	are	VBP(VBP)	be
PBsve434_25:16	not	RB(RB)	not
PBsve434_25:17	the	DT(DT)	the
PBsve434_25:18	real-	XX(XX)	
PBsve434_25:19	_0	PA(PA)	
PBsve434_25:20	that	DT(DT)	that
PBsve434_25:21	are	VBP(VBP)	be
PBsve434_25:22	not	RB(RB)	not
PBsve434_25:23	the	DT(DT)	the
PBsve434_25:24	real	JJ(JJ)	real
PBsve434_25:25	r-	XX(XX)	
PBsve434_25:26	er	UH(UH)	er
PBsve434_25:27	room	NN(NN)	room
PBsve434_25:28	numbers	NNS(NNS)	number
PBsve434_25:29	but	CC(CC)	but
PBsve434_25:30	i	PP(PP)	i
PBsve434_25:31	can	MD(MD)	can
PBsve434_25:32	take	VV(VV)	take
PBsve434_25:33	a	DT(DT)	a
PBsve434_25:34	look	NN(NN)	look
PBsve434_25:35	if	IN(IN)	if
PBsve434_25:36	_0	PA(PA)	
PBsve434_25:37	in	IN(IN)	in
PBsve434_25:38	this	DT(DT)	this
PBsve434_25:39	room	NN(NN)	room
PBsve434_25:40	is	VBZ(VBZ)	be
PBsve434_25:41	someone	NN(NN)	someone
PBsve434_25:42	booked	VVN(VVN)	book
PBsve434_25:43	before	IN(IN)	before
PBsve434_25:44	you	PP(PP)	you
PBsve434_25:45	_0	PA(PA)	

PBsve434_26:1	mhm	RE(RE)	mhm

PBsve434_27:1	maybe	RB(RB)	maybe
PBsve434_27:2	this	DT(DT)	this
PBsve434_27:3	is	VBZ(VBZ)	be
PBsve434_27:4	xx	UNI(UNI)	
PBsve434_27:5	i	PP(PP)	i
PBsve434_27:6	could	MD(MD)	can
PBsve434_27:7	n't	RB(RB)	not
PBsve434_27:8	book	VV(VV)	book
PBsve434_27:9	_7	PA(PA)	

PBsve434_28:1	erm	UH(UH)	erm
PBsve434_28:2	_0	PA(PA)	
PBsve434_28:3	the	DT(DT)	the
PBsve434_28:4	problem	NN(NN)	problem
PBsve434_28:5	is	VBZ(VBZ)	be
PBsve434_28:6	erm	UH(UH)	erm
PBsve434_28:7	there	EX(EX)	there
PBsve434_28:8	is	VBZ(VBZ)	be
PBsve434_28:9	a	DT(DT)	a
PBsve434_28:10	lady	NN(NN)	lady
PBsve434_28:11	before	IN(IN)	before
PBsve434_28:12	you	PP(PP)	you
PBsve434_28:13	in	IN(IN)	in
PBsve434_28:14	this	DT(DT)	this
PBsve434_28:15	room	NN(NN)	room
PBsve434_28:16	till	IN(IN)	till
PBsve434_28:17	the	DT(DT)	the
PBsve434_28:18	thirtieth	NN(NN)	thirtieth
PBsve434_28:19	of	IN(IN)	of
PBsve434_28:20	june	NP(NP)	june
PBsve434_28:21	_0	PA(PA)	

PBsve434_29:1	mhm	RE(RE)	mhm

PBsve434_30:1	i	PP(PP)	i
PBsve434_30:2	do	VVP(VVP)	do
PBsve434_30:3	n't	RB(RB)	not
PBsve434_30:4	know	VV(VV)	know
PBsve434_30:5	is	VBZ(VBZ)	be
PBsve434_30:6	sh-	XX(XX)	
PBsve434_30:7	if	IN(IN)	if
PBsve434_30:8	er	UH(UH)	er
PBsve434_30:9	if	IN(IN)	if
PBsve434_30:10	she	PP(PP)	she
PBsve434_30:11	's	VBS(VBS)	be
PBsve434_30:12	still	RB(RB)	still
PBsve434_30:13	there	RB(RB)	there
PBsve434_30:14	_0	PA(PA)	
PBsve434_30:15	or	CC(CC)	or
PBsve434_30:16	if	IN(IN)	if
PBsve434_30:17	she	PP(PP)	she
PBsve434_30:18	already	RB(RB)	already
PBsve434_30:19	moved	VVD(VVD)	move
PBsve434_30:20	out	RP(RP)	out
PBsve434_30:21	you	PP(DM)	you
PBsve434_30:22	know	VVP(DM)	know

PBsve434_31:1	mhm	RE(RE)	mhm
PBsve434_31:2	_6	PA(PA)	

PBsve434_32:1	but	CC(CC)	but
PBsve434_32:2	you	PP(PP)	you
PBsve434_32:3	know	VVP(VVP)	know
PBsve434_32:4	the	DT(DT)	the
PBsve434_32:5	_0	PA(PA)	
PBsve434_32:6	room	NN(NN)	room
PBsve434_32:7	number	NN(NN)	number
PBsve434_32:8	erm	UH(UH)	erm

PBsve434_33:1	erm	UH(UH)	erm
PBsve434_33:2	_0	PA(PA)	
PBsve434_33:3	in	IN(IN)	in
PBsve434_33:4	my	PP$(PP$)	i
PBsve434_33:5	computer	NN(NN)	computer
PBsve434_33:6	it	PP(PP)	it
PBsve434_33:7	's	VBS(VBS)	be
PBsve434_33:8	room	NN(NN)	room
PBsve434_33:9	number	NN(NN)	number
PBsve434_33:10	fourteen	CD(CD)	fourteen
PBsve434_33:11	_0	PA(PA)	

PBsve434_34:1	fourteen	CD(CD)	fourteen

PBsve434_35:1	the	DT(DT)	the
PBsve434_35:2	best	NN(NN)	best
PBsve434_35:3	would	MD(MD)	will
PBsve434_35:4	be	VB(VB)	be
PBsve434_35:5	_1	PA(PA)	
PBsve434_35:6	if	IN(IN)	if
PBsve434_35:7	you	PP(PP)	you
PBsve434_35:8	go	VVP(VVP)	go
PBsve434_35:9	_0	PA(PA)	
PBsve434_35:10	there	RB(RB)	there
PBsve434_35:11	_0	PA(PA)	
PBsve434_35:12	erm	UH(UH)	erm
PBsve434_35:13	the	DT(DT)	the
PBsve434_35:14	problem	NN(NN)	problem
PBsve434_35:15	is	VBZ(VBZ)	be
PBsve434_35:16	i	PP(PP)	i
PBsve434_35:17	can	MD(MD)	can
PBsve434_35:18	not	RB(RB)	not
PBsve434_35:19	reach	VV(VV)	reach
PBsve434_35:20	him	PP(PP)	he
PBsve434_35:21	at	IN(IN)	at
PBsve434_35:22	the	DT(DT)	the
PBsve434_35:23	moment	NN(NN)	moment
PBsve434_35:24	_0	PA(PA)	
PBsve434_35:25	otherwise	RB(RB)	otherwise
PBsve434_35:26	i	PP(PP)	i
PBsve434_35:27	would	MD(MD)	will
PBsve434_35:28	have	VH(VH)	have
PBsve434_35:29	called	VVN(VVN)	call
PBsve434_35:30	him	PP(PP)	he

PBsve434_36:1	mhm	RE(RE)	mhm
PBsve434_36:2	_36	PA(PA)	

PBsve434_37:1	have	VHP(VHP)	have
PBsve434_37:2	you	PP(PP)	you
PBsve434_37:3	got	VVN(VVN)	get
PBsve434_37:4	the	DT(DT)	the
PBsve434_37:5	information	NN(NN)	information
PBsve434_37:6	you	PP(PP)	you
PBsve434_37:7	've	VHP(VHP)	have
PBsve434_37:8	got	VVN(VVN)	get
PBsve434_37:9	of	IN(IN)	of
PBsve434_37:10	a_[place1]	NP(NP)	
PBsve434_37:11	already	RB(RB)	already
PBsve434_37:12	_1	PA(PA)	
PBsve434_37:13	with	IN(IN)	with
PBsve434_37:14	the	DT(DT)	the
PBsve434_37:15	number	NN(NN)	number
PBsve434_37:16	of	IN(IN)	of
PBsve434_37:17	of	IN(IN)	of
PBsve434_37:18	the	DT(DT)	the
PBsve434_37:19	home	NN(NN)	home
PBsve434_37:20	management	NN(NN)	management
PBsve434_37:21	_1	PA(PA)	

PBsve434_38:1	yah	RE(RE)	yah

PBsve434_39:1	but	CC(CC)	but
PBsve434_39:2	i	PP(PP)	i
PBsve434_39:3	can	MD(MD)	can
PBsve434_39:4	make	VV(VV)	make
PBsve434_39:5	another	DT(DT)	another
PBsve434_39:6	printout	NN(NN)	printout
PBsve434_39:7	if	IN(IN)	if
PBsve434_39:8	you	PP(PP)	you
PBsve434_39:9	want	VVP(VVP)	want
PBsve434_39:10	yeah	RE(RE)	yeah
PBsve434_39:11	_0	PA(PA)	

PBsve434_40:1	ok-	XX(XX)	
PBsve434_40:2	yeah	RE(RE)	yeah

PBsve434_41:1	the	DT(DT)	the
PBsve434_41:2	best	NN(NN)	best
PBsve434_41:3	would	MD(MD)	will
PBsve434_41:4	be	VB(VB)	be
PBsve434_41:5	if	IN(IN)	if
PBsve434_41:6	you	PP(PP)	you
PBsve434_41:7	call	VVP(VVP)	call
PBsve434_41:8	_0	PA(PA)	

PBsve434_42:1	mhm	RE(RE)	mhm

PBsve434_43:1	erm	UH(UH)	erm
PBsve434_43:2	_0	PA(PA)	
PBsve434_43:3	mister	NN(NN)	mister
PBsve434_43:4	a_[lastname1]	NP(NP)	
PBsve434_43:5	the	DT(DT)	the
PBsve434_43:6	home	NN(NN)	home
PBsve434_43:7	manager	NN(NN)	manager
PBsve434_43:8	_0	PA(PA)	
PBsve434_43:9	to	TO(TO)	to
PBsve434_43:10	ask	VV(VV)	ask
PBsve434_43:11	him	PP(PP)	he

PBsve434_44:1	mhm	RE(RE)	mhm

PBsve434_45:1	er	UH(UH)	er
PBsve434_45:2	whether	IN(IN)	whether
PBsve434_45:3	the	DT(DT)	the
PBsve434_45:4	room	NN(NN)	room
PBsve434_45:5	is	VBZ(VBZ)	be
PBsve434_45:6	already	RB(RB)	already
PBsve434_45:7	er	UH(UH)	er
PBsve434_45:8	available	JJ(JJ)	available

PBsve434_46:1	mhm	RE(RE)	mhm

PBsve434_47:1	er	UH(UH)	er
PBsve434_47:2	or	CC(CC)	or
PBsve434_47:3	not	RB(RB)	not
PBsve434_47:4	yah	RE(RE)	yah

PBsve434_48:1	okay	RE(RE)	okay

PBsve434_49:1	that	DT(DT)	that
PBsve434_49:2	would	MD(MD)	will
PBsve434_49:3	be	VB(VB)	be
PBsve434_49:4	the	DT(DT)	the
PBsve434_49:5	best	NN(NN)	best
PBsve434_49:6	_0	PA(PA)	
PBsve434_49:7	i	PP(PP)	i
PBsve434_49:8	print	VVP(VVP)	print
PBsve434_49:9	you	PP(PP)	you
PBsve434_49:10	this	DT(DT)	this
PBsve434_49:11	form	NN(NN)	form
PBsve434_49:12	_1	PA(PA)	

PBsve434_50:1	and	CC(CC)	and
PBsve434_50:2	he	PP(PP)	he
PBsve434_50:3	can	MD(MD)	can
PBsve434_50:4	speak	VV(VV)	speak
PBsve434_50:5	english	NP(NP)	english
PBsve434_50:6	_0	PA(PA)	

PBsve434_51:1	i	PP(PP)	i
PBsve434_51:2	hope	VVP(VVP)	hope
PBsve434_51:3	so	RB(RB)	so
PBsve434_51:4	if	IN(IN)	if
PBsve434_51:5	not	RB(RB)	not
PBsve434_51:6	then	RB(RB)	then
PBsve434_51:7	you	PP(PP)	you
PBsve434_51:8	can	MD(MD)	can
PBsve434_51:9	_0	PA(PA)	
PBsve434_51:10	try	VV(VV)	try
PBsve434_51:11	to-	XX(XX)	

PBsve434_52:1	okay	RE(RE)	okay
PBsve434_52:2	_0	PA(PA)	

PBsve434_53:1	@@@	LA(LA)	
PBsve434_53:2	that	IN(IN)	that
PBsve434_53:3	he	PP(PP)	he
PBsve434_53:4	call	V(VVZ)	call
PBsve434_53:5	us	PP(PP)	we
PBsve434_53:6	and	CC(CC)	and
PBsve434_53:7	and	CC(CC)	and
PBsve434_53:8	yeah	RE(RE)	yeah
PBsve434_53:9	_0	PA(PA)	

PBsve434_54:1	okay	RE(RE)	okay

PBsve434_55:1	mhm	RE(RE)	mhm

PBsve434_56:1	maybe	RB(RB)	maybe
PBsve434_56:2	that	DT(DT)	that
PBsve434_56:3	's	VBS(VBS)	be
PBsve434_56:4	possible	JJ(JJ)	possible
PBsve434_56:5	_2	PA(PA)	
PBsve434_56:6	cos	IN(IN)	cos
PBsve434_56:7	the	DT(DT)	the
PBsve434_56:8	problem	NN(NN)	problem
PBsve434_56:9	at	IN(IN)	at
PBsve434_56:10	the	DT(DT)	the
PBsve434_56:11	moment	NN(NN)	moment
PBsve434_56:12	he	PP(PP)	he
PBsve434_56:13	's	VBS(VBS)	be
PBsve434_56:14	not	RB(RB)	not
PBsve434_56:15	in	IN(IN)	in
PBsve434_56:16	the	DT(DT)	the
PBsve434_56:17	office	NN(NN)	office
PBsve434_56:18	otherw-	XX(XX)	
PBsve434_56:19	so	IN(IN)	so
PBsve434_56:20	i	PP(PP)	i
PBsve434_56:21	could	MD(MD)	can
PBsve434_56:22	_0	PA(PA)	
PBsve434_56:23	call	VV(VV)	call
PBsve434_56:24	him	PP(PP)	he
PBsve434_56:25	_37	PA(PA)	

PBsve434_57:1	so	DM(DM)	so
PBsve434_57:2	that	DT(DT)	that
PBsve434_57:3	's	VBS(VBS)	be
PBsve434_57:4	the	DT(DT)	the
PBsve434_57:5	information	NN(NN)	information
PBsve434_57:6	you	PP(PP)	you
PBsve434_57:7	've	VHP(VHP)	have
PBsve434_57:8	had	VHN(VHN)	have
PBsve434_57:9	_0	PA(PA)	
PBsve434_57:10	yeah	RE(RE)	yeah

PBsve434_58:1	okay	RE(RE)	okay
PBsve434_58:2	so	DM(DM)	so
PBsve434_58:3	_0	PA(PA)	
PBsve434_58:4	maybe	RB(RB)	maybe

PBsve434_59:1	there	RB(RB)	there
PBsve434_59:2	is	VBZ(VBZ)	be
PBsve434_59:3	the	DT(DT)	the
PBsve434_59:4	number	NN(NN)	number
PBsve434_59:5	that	DT(DT)	that
PBsve434_59:6	's	VBS(VBS)	be
PBsve434_59:7	the	DT(DT)	the
PBsve434_59:8	_0	PA(PA)	

PBsve434_60:1	there	RB(RB)	there

PBsve434_61:1	telephone	NN(NN)	telephone
PBsve434_61:2	number	NN(NN)	number
PBsve434_61:3	_0	PA(PA)	

PBsve434_62:1	okay	RE(RE)	okay

PBsve434_63:1	yeah	RE(RE)	yeah
PBsve434_63:2	_0	PA(PA)	
PBsve434_63:3	if	IN(IN)	if
PBsve434_63:4	you	PP(PP)	you
PBsve434_63:5	call	VVP(VVP)	call
PBsve434_63:6	him	PP(PP)	he
PBsve434_63:7	_0	PA(PA)	
PBsve434_63:8	and	CC(CC)	and
PBsve434_63:9	ask	VVP(VVP)	ask
PBsve434_63:10	if	IN(IN)	if
PBsve434_63:11	the	DT(DT)	the
PBsve434_63:12	room	NN(NN)	room
PBsve434_63:13	is	VBZ(VBZ)	be
PBsve434_63:14	available	JJ(JJ)	available
PBsve434_63:15	_0	PA(PA)	
PBsve434_63:16	in	IN(IN)	in
PBsve434_63:17	our	PP$(PP$)	we
PBsve434_63:18	system	NN(NN)	system
PBsve434_63:19	i	PP(PP)	i
PBsve434_63:20	can	MD(MD)	can
PBsve434_63:21	write	VV(VV)	write
PBsve434_63:22	it	PP(PP)	it
PBsve434_63:23	down	RP(RP)	down
PBsve434_63:24	_0	PA(PA)	
PBsve434_63:25	for	IN(IN)	for
PBsve434_63:26	you	PP(PP)	you
PBsve434_63:27	hh	BR(BR)	
PBsve434_63:28	i	PP(PP)	i
PBsve434_63:29	think	VVP(VVP)	think
PBsve434_63:30	it	PP(PP)	it
PBsve434_63:31	's	VBS(VBS)	be
PBsve434_63:32	room	NN(NN)	room
PBsve434_63:33	number	NN(NN)	number
PBsve434_63:34	fourteen	CD(CD)	fourteen
PBsve434_63:35	but	CC(CC)	but
PBsve434_63:36	_0	PA(PA)	
PBsve434_63:37	they	PP(PP)	they
PBsve434_63:38	he	PP(PP)	he
PBsve434_63:39	has	VHZ(VHZ)	have
PBsve434_63:40	different	JJ(JJ)	different
PBsve434_63:41	numbers	NNS(NNS)	number

PBsve434_64:1	okay	RE(RE)	okay

PBsve434_65:1	but	CC(CC)	but
PBsve434_65:2	when	WRB(WRB)	when
PBsve434_65:3	he	PP(PP)	he
PBsve434_65:4	looks	VVZ(VVZ)	look
PBsve434_65:5	on	IN(IN)	on
PBsve434_65:6	the	DT(DT)	the
PBsve434_65:7	list	NN(NN)	list
PBsve434_65:8	_0	PA(PA)	
PBsve434_65:9	it	PP(PP)	it
PBsve434_65:10	should	MD(MD)	shall
PBsve434_65:11	be	VB(VB)	be
PBsve434_65:12	room	NN(NN)	room
PBsve434_65:13	number	NN(NN)	number
PBsve434_65:14	fourteen	CD(CD)	fourteen
PBsve434_65:15	on	IN(IN)	on
PBsve434_65:16	our	PP$(PP$)	we
PBsve434_65:17	list	NN(NN)	list
PBsve434_65:18	yeah	RE(RE)	yeah

PBsve434_66:1	mhm	RE(RE)	mhm

PBsve434_67:1	okay	RE(RE)	okay
PBsve434_67:2	_8	PA(PA)	

PBsve434_68:1	yeah	RE(RE)	yeah
PBsve434_68:2	it	PP(PP)	it
PBsve434_68:3	's	VBS(VBS)	be
PBsve434_68:4	room	NN(NN)	room
PBsve434_68:5	number	NN(NN)	number
PBsve434_68:6	fourteen	CD(CD)	fourteen
PBsve434_68:7	on	IN(IN)	on
PBsve434_68:8	our-	XX(XX)	
PBsve434_68:9	on	IN(IN)	on
PBsve434_68:10	the	DT(DT)	the
PBsve434_68:11	a_[org1]	NP(NP)	
PBsve434_68:12	list	NN(NN)	list
PBsve434_68:13	so	DM(DM)/IN(IN)	so
PBsve434_68:14	they	PP(PP)	they
PBsve434_68:15	can	MD(MD)	can
PBsve434_68:16	_0	PA(PA)	

PBsve434_69:1	okay	RE(RE)	okay

PBsve434_70:1	take	VV(VV)	take
PBsve434_70:2	a	DT(DT)	a
PBsve434_70:3	look	NN(NN)	look
PBsve434_70:4	maybe	RB(RB)	maybe
PBsve434_70:5	_1	PA(PA)	
PBsve434_70:6	he	PP(PP)	he
PBsve434_70:7	knows	VVZ(VVZ)	know
PBsve434_70:8	already	RB(RB)	already
PBsve434_70:9	okay	RE(RE)	okay
PBsve434_70:10	@	LA(LA)	

PBsve434_71:1	thank	FI(FI)	thank
PBsve434_71:2	you	FI(FI)	you

PBsve434_72:1	you	FI(FI)	you
PBsve434_72:2	're	FI(FI)	be
PBsve434_72:3	welcome	FI(FI)	welcome
PBsve434_72:4	bye	FI(FI)	bye

PBsve434_73:1	bye	FI(FI)	bye
PBsve434_73:2	_2	PA(PA)	

