POcon591_1:1	so	DM(DM)	so
POcon591_1:2	_0	PA(PA)	
POcon591_1:3	you	PP(PP)	you
POcon591_1:4	stay	VVP(VVP)	stay
POcon591_1:5	for	IN(IN)	for
POcon591_1:6	coffee	NN(NN)	coffee
POcon591_1:7	with	IN(IN)	with
POcon591_1:8	us	PP(PP)	we
POcon591_1:9	or	CC(CC)	or
POcon591_1:10	you	PP(PP)	you
POcon591_1:11	go	VVP(VVP)	go
POcon591_1:12	to	IN(IN)	to
POcon591_1:13	your	PP$(PP$)	you
POcon591_1:14	second	JJ(JJ)	second
POcon591_1:15	room	NN(NN)	room

POcon591_2:1	@@@@@	LA(LA)	

POcon591_3:1	@@@	LA(LA)	
POcon591_3:2	i	PP(PP)	i
POcon591_3:3	drink	VVP(VVP)	drink
POcon591_3:4	a	DT(DT)	a
POcon591_3:5	glass	NN(NN)	glass
POcon591_3:6	of	IN(IN)	of
POcon591_3:7	water	NN(NN)	water
POcon591_3:8	i	PP(PP)	i
POcon591_3:9	had	VHD(VHD)	have
POcon591_3:10	too	RB(RB)	too
POcon591_3:11	much	JJ(JJ)	much
POcon591_3:12	coffee	NN(NN)	coffee
POcon591_3:13	today	RB(RB)	today

POcon591_4:1	i	PP(PP)	i
POcon591_4:2	like	VVP(VVP)	like
POcon591_4:3	this	DT(DT)	this
POcon591_4:4	windows	NNS(NNS)	window
POcon591_4:5	xx	UNI(UNI)	

POcon591_5:1	i	PP(PP)	i
POcon591_5:2	'm	VBP(VBP)	be
POcon591_5:3	going	VVG(VVG)	go
POcon591_5:4	to	IN(IN)	to
POcon591_5:5	the	DT(DT)	the
POcon591_5:6	first	NN(NN)	first
POcon591_5:7	floor	NN(NN)	floor

POcon591_6:1	xxxx	UNI(UNI)	

POcon591_7:1	okay	RE(RE)	okay

POcon591_8:1	yes	RE(RE)	yes
POcon591_8:2	i	PP(PP)	i
POcon591_8:3	als-	XX(XX)	
POcon591_8:4	also	RB(RB)	also
POcon591_8:5	i	PP(PP)	i
POcon591_8:6	like	VVP(VVP)	like
POcon591_8:7	those	DT(DT)	those

POcon591_9:1	yeah	RE(RE)	yeah

POcon591_10:1	is	VBZ(VBZ)	be
POcon591_10:2	there	EX(EX)	there
POcon591_10:3	a	DT(DT)	a
POcon591_10:4	toilet	NN(NN)	toilet

POcon591_11:1	yes	RE(RE)	yes
POcon591_11:2	yes	RE(RE)	yes
POcon591_11:3	yes	RE(RE)	yes
POcon591_11:4	_0	PA(PA)	
POcon591_11:5	i	PP(PP)	i
POcon591_11:6	show	VVP(VVP)	show
POcon591_11:7	you	PP(PP)	you

POcon591_12:1	i	PP(PP)	i
POcon591_12:2	like	DM(DM)/IN(IN)	like
POcon591_12:3	xxxx	UNI(UNI)	

POcon591_13:1	the	DT(DT)	the
POcon591_13:2	shadows	NNS(NNS)	shadow
POcon591_13:3	of	IN(IN)	of
POcon591_13:4	the	DT(DT)	the
POcon591_13:5	planes	NNS(NNS)	plane
POcon591_13:6	@@@	LA(LA)	

POcon591_14:1	hm	RE(RE)	hm
POcon591_14:2	_0	PA(PA)	
POcon591_14:3	pardon	FI(FI)	pardon

POcon591_15:1	dark	JJ(JJ)	dark
POcon591_15:2	shadows	NNS(NNS)	shadow
POcon591_15:3	the	DT(DT)	the
POcon591_15:4	planes	NNS(NNS)	plane
POcon591_15:5	go	VVP(VVP)	go
POcon591_15:6	over	IN(IN)	over
POcon591_15:7	you	PP(PP)	you

POcon591_16:1	oh	UH(UH)	oh
POcon591_16:2	yeah	RE(RE)	yeah
POcon591_16:3	yeah	RE(RE)	yeah
POcon591_16:4	@@@	LA(LA)	

POcon591_17:1	it	PP(PP)	it
POcon591_17:2	's	VBS(VBS)	be
POcon591_17:3	awful	JJ(JJ)	awful
POcon591_17:4	_1	PA(PA)	

POcon591_18:1	i	PP(PP)	i
POcon591_18:2	'm	VBP(VBP)	be
POcon591_18:3	surprised	JJ(JJ)	surprised
POcon591_18:4	they	PP(PP)	they
POcon591_18:5	do	VVP(VVP)	do
POcon591_18:6	n't	RB(RB)	not
POcon591_18:7	have	VH(VH)	have
POcon591_18:8	anything	NN(NN)	anything
POcon591_18:9	_0	PA(PA)	
POcon591_18:10	against	IN(IN)	against
POcon591_18:11	the	DT(DT)	the
POcon591_18:12	birds	NNS(NNS)	bird
POcon591_18:13	here	RB(RB)	here
POcon591_18:14	_0	PA(PA)	

POcon591_19:1	mhm	RE(RE)	mhm
POcon591_19:2	yeah	RE(RE)	yeah

POcon591_20:1	you	PP(DM)	you
POcon591_20:2	know	VVP(DM)	know
POcon591_20:3	we	PP(PP)	we
POcon591_20:4	always	RB(RB)	always
POcon591_20:5	have	VHP(VHP)	have
POcon591_20:6	this	DT(DT)	this
POcon591_20:7	black	JJ(JJ)	black

POcon591_21:1	mhm	RE(RE)	mhm

POcon591_22:1	plastic	JJ(JJ)	plastic
POcon591_22:2	birds	NNS(NNS)	bird
POcon591_22:3	on	IN(IN)	on
POcon591_22:4	the	DT(DT)	the
POcon591_22:5	windows	NNS(NNS)	window
POcon591_22:6	when	WRB(WRB)	when
POcon591_22:7	they	PP(PP)	they
POcon591_22:8	are	VBP(VBP)	be
POcon591_22:9	so	RB(RB)	so
POcon591_22:10	_0	PA(PA)	
POcon591_22:11	huge	JJ(JJ)	huge

POcon591_23:1	but	CC(CC)	but
POcon591_23:2	they	PP(PP)	they
POcon591_23:3	have	VHP(VHP)	have
POcon591_23:4	the	DT(DT)	the
POcon591_23:5	blinds	NNS(NNS)	blind
POcon591_23:6	with	IN(IN)	with
POcon591_23:7	the	DT(DT)	the
POcon591_23:8	shapes	NNS(NNS)	shape

POcon591_24:1	but	CC(CC)	but
POcon591_24:2	you	PP(DM)	you
POcon591_24:3	know	VVP(DM)	know
POcon591_24:4	that	DT(DT)	that
POcon591_24:5	explains	VVZ(VVZ)	explain
POcon591_24:6	maybe	RB(RB)	maybe
POcon591_24:7	there	EX(EX)	there
POcon591_24:8	are	VBP(VBP)	be
POcon591_24:9	no	DT(DT)	no
POcon591_24:10	birds	NNS(NNS)	bird
POcon591_24:11	in	IN(IN)	in
POcon591_24:12	this	DT(DT)	this
POcon591_24:13	area	NN(NN)	area
POcon591_24:14	because	IN(IN)	because

POcon591_25:1	@@@@@@@@@	LA(LA)	

POcon591_26:1	the	DT(DT)	the
POcon591_26:2	other	JJ(JJ)	other
POcon591_26:3	day	NN(NN)	day

POcon591_27:1	f_si	FW(FW)	
POcon591_27:2	f_si	FW(FW)	
POcon591_27:3	f_si	FW(FW)	

POcon591_28:1	ca	MD(MD)	can
POcon591_28:2	n't	RB(RB)	not
POcon591_28:3	imagine	VV(VV)	imagine
POcon591_28:4	so	DM(DM)	so

POcon591_29:1	the	DT(DT)	the
POcon591_29:2	other	JJ(JJ)	other
POcon591_29:3	day	NN(NN)	day
POcon591_29:4	a	DT(DT)	a
POcon591_29:5	big	JJ(JJ)	big
POcon591_29:6	bird	NN(NN)	bird
POcon591_29:7	flew	VVD(VVD)	fly
POcon591_29:8	against	IN(IN)	against
POcon591_29:9	_0	PA(PA)	
POcon591_29:10	the	DT(DT)	the
POcon591_29:11	window	NN(NN)	window

POcon591_30:1	yes	RE(RE)	yes

POcon591_31:1	al-	XX(XX)	
POcon591_31:2	although	IN(IN)	although
POcon591_31:3	there	EX(EX)	there
POcon591_31:4	er	UH(UH)	er
POcon591_31:5	these	DT(DT)	these
POcon591_31:6	plastic	JJ(JJ)	plastic
POcon591_31:7	birds	NNS(NNS)	bird
POcon591_31:8	_0	PA(PA)	
POcon591_31:9	and	CC(CC)	and
POcon591_31:10	it	PP(PP)	it
POcon591_31:11	was	VBD(VBD)	be
POcon591_31:12	an	DT(DT)	a
POcon591_31:13	enormous	JJ(JJ)	enormous
POcon591_31:14	bang	NN(NN)	bang
POcon591_31:15	we	PP(PP)	we
POcon591_31:16	were	VBD(VBD)	be
POcon591_31:17	sitting	VVG(VVG)	sit
POcon591_31:18	with	IN(IN)	with
POcon591_31:19	the	DT(DT)	the
POcon591_31:20	back	NN(NN)	back
POcon591_31:21	to	IN(IN)	to
POcon591_31:22	the	DT(DT)	the
POcon591_31:23	window	NN(NN)	window
POcon591_31:24	i	PP(PP)	i
POcon591_31:25	thought	VVD(VVD)	think
POcon591_31:26	it	PP(PP)	it
POcon591_31:27	was	VBD(VBD)	be
POcon591_31:28	bursting	VVG(VVG)	burst
POcon591_31:29	_0	PA(PA)	
POcon591_31:30	then	RB(RB)	then
POcon591_31:31	i	PP(PP)	i
POcon591_31:32	turned	VVD(VVD)	turn
POcon591_31:33	round	RP(RP)	round
POcon591_31:34	and	CC(CC)	and
POcon591_31:35	there	EX(EX)	there
POcon591_31:36	was	VBD(VBD)	be
POcon591_31:37	just	RB(RB)	just
POcon591_31:38	some	DT(DT)	some
POcon591_31:39	_1	PA(PA)	
POcon591_31:40	erm	UH(UH)	erm
POcon591_31:41	oil	NN(NN)	oil
POcon591_31:42	of	IN(IN)	of
POcon591_31:43	on	IN(IN)	on
POcon591_31:44	that	DT(DT)/PRE(PRE)	that
POcon591_31:45	erm	UH(UH)	erm
POcon591_31:46	f-	XX(XX)	
POcon591_31:47	some	DT(DT)	some
POcon591_31:48	fat	NN(NN)	fat
POcon591_31:49	from	IN(IN)	from
POcon591_31:50	from	IN(IN)	from
POcon591_31:51	the	DT(DT)	the
POcon591_31:52	bird	NN(NN)	bird
POcon591_31:53	's	POS(POS)	's
POcon591_31:54	feathers	NNS(NNS)	feather
POcon591_31:55	on	IN(IN)	on
POcon591_31:56	the	DT(DT)	the
POcon591_31:57	_0	PA(PA)	

POcon591_32:1	uhu	RE(RE)	uhu

POcon591_33:1	on	IN(IN)	on
POcon591_33:2	the	DT(DT)	the
POcon591_33:3	window	NN(NN)	window
POcon591_33:4	_0	PA(PA)	
POcon591_33:5	mhm	RE(RE)	mhm

POcon591_34:1	a_[S10]	NP(NP)	
POcon591_34:2	did	VVD(VVD)	do
POcon591_34:3	you	PP(PP)	you
POcon591_34:4	say	VV(VV)	say
POcon591_34:5	that	IN(IN)	that
POcon591_34:6	you	PP(PP)	you
POcon591_34:7	went	VVD(VVD)	go
POcon591_34:8	to	IN(IN)	to
POcon591_34:9	a	DT(DT)	a
POcon591_34:10	_1	PA(PA)	
POcon591_34:11	a	DT(DT)	a
POcon591_34:12	shopping	VVG(NN)	shop/shopping
POcon591_34:13	mall	NN(NN)	mall

POcon591_35:1	no	RE(RE)	no
POcon591_35:2	i	PP(PP)	i
POcon591_35:3	did	VVD(VVD)	do
POcon591_35:4	n't	RB(RB)	not
POcon591_35:5	but	CC(CC)	but
POcon591_35:6	erm	UH(UH)	erm
POcon591_35:7	the	DT(DT)	the
POcon591_35:8	_0	PA(PA)	
POcon591_35:9	the	DT(DT)	the
POcon591_35:10	receptionist	NN(NN)	receptionist
POcon591_35:11	in	IN(IN)	in
POcon591_35:12	the	DT(DT)	the
POcon591_35:13	hotel	NN(NN)	hotel
POcon591_35:14	_0	PA(PA)	
POcon591_35:15	told	VVD(VVD)	tell
POcon591_35:16	me	PP(PP)	i
POcon591_35:17	but	CC(CC)	but
POcon591_35:18	he	PP(PP)	he
POcon591_35:19	recommended	VVD(VVD)	recommend
POcon591_35:20	one	NN(NN)	one

POcon591_36:1	it	PP(PP)	it
POcon591_36:2	was	VBD(VBD)	be
POcon591_36:3	not	RB(RB)	not
POcon591_36:4	er	UH(UH)	er
POcon591_36:5	f_corte	FW(FW)	
POcon591_36:6	f_ingles	FW(FW)	

POcon591_37:1	no	RE(RE)	no
POcon591_37:2	he	PP(PP)	he
POcon591_37:3	said	VVD(VVD)	say
POcon591_37:4	not	RB(RB)	not
POcon591_37:5	that	DT(DT)	that
POcon591_37:6	one	NN(NN)	one
POcon591_37:7	because	IN(IN)	because
POcon591_37:8	it	PP(PP)	it
POcon591_37:9	's	VBS(VBS)	be
POcon591_37:10	spanish	JJ(JJ)	spanish

POcon591_38:1	xxx	UNI(UNI)	
POcon591_38:2	yes	RE(RE)	yes
POcon591_38:3	it	PP(PP)	it
POcon591_38:4	's	VBS(VBS)	be
POcon591_38:5	spanish	JJ(JJ)	spanish
POcon591_38:6	and	CC(CC)	and
POcon591_38:7	it	PP(PP)	it
POcon591_38:8	's	VBS(VBS)	be
POcon591_38:9	xx	UNI(UNI)	
POcon591_38:10	where	WRB(WRB)	where
POcon591_38:11	else	RB(RB)	else
POcon591_38:12	xx	UNI(UNI)	
POcon591_38:13	_0	PA(PA)	

POcon591_39:1	yeah	RE(RE)	yeah

POcon591_40:1	i	PP(PP)	i
POcon591_40:2	would	MD(MD)	will
POcon591_40:3	like	VV(VV)	like
POcon591_40:4	to	TO(TO)	to
POcon591_40:5	xxx	UNI(UNI)	
POcon591_40:6	portuguese	JJ(JJ)	portuguese

POcon591_41:1	he	PP(PP)	he
POcon591_41:2	would	MD(MD)	will
POcon591_41:3	recommend	VV(VV)	recommend
POcon591_41:4	it	PP(PP)	it

POcon591_42:1	that	DT(DT)	that
POcon591_42:2	's	VBS(VBS)	be
POcon591_42:3	what	WP(WP)	what
POcon591_42:4	he	PP(PP)	he
POcon591_42:5	said	VVD(VVD)	say
POcon591_42:6	erm	UH(UH)	erm
POcon591_42:7	_1	PA(PA)	
POcon591_42:8	that	DT(DT)	that
POcon591_42:9	's	VBS(VBS)	be
POcon591_42:10	the	DT(DT)	the
POcon591_42:11	hotel	NN(NN)	hotel
POcon591_42:12	and	CC(CC)	and
POcon591_42:13	that	DT(DT)	that
POcon591_42:14	's	VBS(VBS)	be
POcon591_42:15	that	DT(DT)	that
POcon591_42:16	's	VBS(VBS)	be
POcon591_42:17	our	PP$(PP$)	we
POcon591_42:18	metro	NN(NN)	metro
POcon591_42:19	stop	NN(NN)	stop
POcon591_42:20	_0	PA(PA)	

POcon591_43:1	yes	RE(RE)	yes

POcon591_44:1	yeah	RE(RE)	yeah

POcon591_45:1	erm	UH(UH)	erm

POcon591_46:1	where	WRB(WRB)	where
POcon591_46:2	did	VVD(VVD)	do
POcon591_46:3	you	PP(PP)	you
POcon591_46:4	get	VV(VV)	get
POcon591_46:5	this	DT(DT)	this
POcon591_46:6	from	IN(IN)	from
POcon591_46:7	_0	PA(PA)	
POcon591_46:8	is	VBZ(VBZ)	be
POcon591_46:9	it	PP(PP)	it
POcon591_46:10	in	IN(IN)	in
POcon591_46:11	our	PP$(PP$)	we
POcon591_46:12	_0	PA(PA)	
POcon591_46:13	map	NN(NN)	map

POcon591_47:1	i	PP(PP)	i
POcon591_47:2	got	VVD(VVD)	get
POcon591_47:3	that	DT(DT)	that
POcon591_47:4	i	PP(PP)	i
POcon591_47:5	picked	VVD(VVD)	pick
POcon591_47:6	it	PP(PP)	it
POcon591_47:7	up	RP(RP)	up
POcon591_47:8	at	IN(IN)	at
POcon591_47:9	the	DT(DT)	the
POcon591_47:10	airport	NN(NN)	airport
POcon591_47:11	actually	RB(RB)	actually

POcon591_48:1	oh	UH(UH)	oh
POcon591_48:2	yeah	RE(RE)	yeah

POcon591_49:1	that	DT(DT)	that
POcon591_49:2	's	VBS(VBS)	be
POcon591_49:3	down	RB(RB)	down
POcon591_49:4	there	RB(RB)	there
POcon591_49:5	f_colombo	FW(FW)	
POcon591_49:6	_0	PA(PA)	
POcon591_49:7	and	CC(CC)	and
POcon591_49:8	there	EX(EX)	there
POcon591_49:9	's	VBS(VBS)	be
POcon591_49:10	a	DT(DT)	a
POcon591_49:11	metro	NN(NN)	metro
POcon591_49:12	stop	NN(NN)	stop
POcon591_49:13	on	IN(IN)	on
POcon591_49:14	our	PP$(PP$)	we
POcon591_49:15	line	NN(NN)	line
POcon591_49:16	opposite	JJ(JJ)	opposite
POcon591_49:17	so	DM(DM)	so
POcon591_49:18	you	PP(PP)	you
POcon591_49:19	go	VVP(VVP)	go
POcon591_49:20	to	IN(IN)	to

POcon591_50:1	oh	UH(UH)	oh
POcon591_50:2	yes	RE(RE)	yes

POcon591_51:1	xxx	UNI(UNI)	
POcon591_51:2	park	NN(NN)	park
POcon591_51:3	yes	RE(RE)	yes
POcon591_51:4	and	CC(CC)	and
POcon591_51:5	then	RB(RB)	then
POcon591_51:6	it	PP(PP)	it
POcon591_51:7	's	VBS(VBS)	be
POcon591_51:8	f_colombo	FW(FW)	

POcon591_52:1	f_colombo	FW(FW)	
POcon591_52:2	_0	PA(PA)	
POcon591_52:3	looks	VVZ(VVZ)	look
POcon591_52:4	like	IN(IN)	like
POcon591_52:5	it	PP(PP)	it
POcon591_52:6	's	VBS(VBS)	be
POcon591_52:7	_0	PA(PA)	

POcon591_53:1	oh	UH(UH)	oh
POcon591_53:2	yeah	RE(RE)	yeah

POcon591_54:1	across	IN(IN)	across
POcon591_54:2	the	DT(DT)	the
POcon591_54:3	x	UNI(UNI)	

POcon591_55:1	because	IN(IN)	because
POcon591_55:2	i	PP(PP)	i
POcon591_55:3	would	MD(MD)	will
POcon591_55:4	like	VV(VV)	like
POcon591_55:5	to	TO(TO)	to
POcon591_55:6	buy	VV(VV)	buy
POcon591_55:7	something	NN(NN)	something
POcon591_55:8	and	CC(CC)	and
POcon591_55:9	the	DT(DT)	the
POcon591_55:10	only	RB(RB)	only
POcon591_55:11	_0	PA(PA)	
POcon591_55:12	only	RB(RB)	only
POcon591_55:13	possible	JJ(JJ)	possible
POcon591_55:14	time	NN(NN)	time
POcon591_55:15	is	VBZ(VBZ)	be
POcon591_55:16	tonight	RB(RB)	tonight

POcon591_56:1	they	PP(PP)	they
POcon591_56:2	_0	PA(PA)	
POcon591_56:3	they	PP(PP)	they
POcon591_56:4	're	VBP(VBP)	be
POcon591_56:5	open	JJ(JJ)	open
POcon591_56:6	till	IN(IN)	till
POcon591_56:7	midnight	NN(NN)	midnight

POcon591_57:1	ah	UH(UH)	ah
POcon591_57:2	yeah	RE(RE)	yeah
POcon591_57:3	_2	PA(PA)	

POcon591_58:1	erm	UH(UH)	erm
POcon591_58:2	so	DM(DM)	so
POcon591_58:3	yeah	RE(RE)	yeah
POcon591_58:4	xxxxxx	UNI(UNI)	

POcon591_59:1	would	MD(MD)	will
POcon591_59:2	you	PP(PP)	you
POcon591_59:3	like	VV(VV)	like
POcon591_59:4	to	TO(TO)	to
POcon591_59:5	do	VV(VV)	do
POcon591_59:6	some	DT(DT)	some
POcon591_59:7	_0	PA(PA)	
POcon591_59:8	shopping	VVG(NN)	shop/shopping
POcon591_59:9	or	CC(CC)	or

POcon591_60:1	yes	RE(RE)	yes

POcon591_61:1	yes	RE(RE)	yes
POcon591_61:2	i	PP(PP)	i
POcon591_61:3	was	VBD(VBD)	be
POcon591_61:4	there	RB(RB)	there
POcon591_61:5	yesterday	RB(RB)	yesterday
POcon591_61:6	it	PP(PP)	it
POcon591_61:7	was	VBD(VBD)	be
POcon591_61:8	easy	JJ(JJ)	easy

POcon591_62:1	f_colombo	FW(FW)	
POcon591_62:2	yeah	RE(RE)	yeah

POcon591_63:1	f_colombo	FW(FW)	

POcon591_64:1	or	CC(CC)	or
POcon591_64:2	this	DT(DT)	this
POcon591_64:3	_0	PA(PA)	
POcon591_64:4	this	DT(DT)	this
POcon591_64:5	one	NN(NN)	one
POcon591_64:6	here	RB(RB)	here

POcon591_65:1	hm	RE(RE)	hm
POcon591_65:2	yes	RE(RE)	yes
POcon591_65:3	_0	PA(PA)	
POcon591_65:4	no	RE(RE)	no
POcon591_65:5	no	RE(RE)	no
POcon591_65:6	no	RE(RE)	no
POcon591_65:7	what	WP(WP)	what
POcon591_65:8	is	VBZ(VBZ)	be
POcon591_65:9	the	DT(DT)	the
POcon591_65:10	what	WP(WP)	what
POcon591_65:11	is	VBZ(VBZ)	be
POcon591_65:12	the	DT(DT)	the
POcon591_65:13	_0	PA(PA)	
POcon591_65:14	er	UH(UH)	er

POcon591_66:1	did	VVD(VVD)	do
POcon591_66:2	you	PP(PP)	you
POcon591_66:3	go	VV(VV)	go
POcon591_66:4	to	TO(TO)	to
POcon591_66:5	the	DT(DT)	the
POcon591_66:6	f_corte	FW(FW)	
POcon591_66:7	f_ingles	FW(FW)	

POcon591_67:1	f_corte	FW(FW)	
POcon591_67:2	f_ingles	FW(FW)	

POcon591_68:1	so	DM(DM)	so
POcon591_68:2	it	PP(PP)	it
POcon591_68:3	is	VBZ(VBZ)	be
POcon591_68:4	very	RB(RB)	very
POcon591_68:5	close	RB(RB)	close
POcon591_68:6	to	IN(IN)	to
POcon591_68:7	the	DT(DT)	the
POcon591_68:8	hotel	NN(NN)	hotel
POcon591_68:9	but	CC(CC)	but
POcon591_68:10	i	PP(PP)	i
POcon591_68:11	do	VVP(VVP)	do
POcon591_68:12	n't	RB(RB)	not
POcon591_68:13	know	VV(VV)	know
POcon591_68:14	if	IN(IN)	if
POcon591_68:15	is	VBZ(VBZ)	be
POcon591_68:16	really	RB(RB)	really
POcon591_68:17	xx	UNI(UNI)	

POcon591_69:1	you	PP(PP)	you
POcon591_69:2	walked	VVD(VVD)	walk
POcon591_69:3	to	IN(IN)	to
POcon591_69:4	it	PP(PP)	it

POcon591_70:1	yes	RE(RE)	yes
POcon591_70:2	ten	CD(CD)	ten
POcon591_70:3	minutes	NNS(NNS)	minute

POcon591_71:1	then	RB(RB)	then
POcon591_71:2	it	PP(PP)	it
POcon591_71:3	was	VBD(VBD)	be
POcon591_71:4	the	DT(DT)	the
POcon591_71:5	f_corte	FW(FW)	
POcon591_71:6	f_ingles	FW(FW)	

POcon591_72:1	there	EX(EX)	there
POcon591_72:2	is	VBZ(VBZ)	be
POcon591_72:3	a	DT(DT)	a
POcon591_72:4	hotel	NN(NN)	hotel
POcon591_72:5	f_ingles	FW(FW)	

POcon591_73:1	f_corte	FW(FW)	
POcon591_73:2	f_ingles	FW(FW)	
POcon591_73:3	_0	PA(PA)	
POcon591_73:4	what	WP(WP)	what
POcon591_73:5	's	VBS(VBS)	be
POcon591_73:6	the	DT(DT)	the
POcon591_73:7	name	NN(NN)	name
POcon591_73:8	f_el	FW(FW)	
POcon591_73:9	f_corte	FW(FW)	

POcon591_74:1	f_el	FW(FW)	
POcon591_74:2	f_corte	FW(FW)	
POcon591_74:3	f_ingles	FW(FW)	

POcon591_75:1	yeah	RE(RE)	yeah
POcon591_75:2	yeah	RE(RE)	yeah
POcon591_75:3	_0	PA(PA)	
POcon591_75:4	what	WDT(WDT)	what
POcon591_75:5	direction	NN(NN)	direction

POcon591_76:1	it	PP(PP)	it
POcon591_76:2	's	VBS(VBS)	be
POcon591_76:3	er	UH(UH)	er
POcon591_76:4	ten	CD(CD)	ten
POcon591_76:5	minutes	NNS(NNS)	minute
POcon591_76:6	w-	XX(XX)	
POcon591_76:7	walking	VVG(NN)	walk/walking
POcon591_76:8	from	IN(IN)	from
POcon591_76:9	here	RB(RB)	here

POcon591_77:1	ah	UH(UH)	ah
POcon591_77:2	okay	RE(RE)	okay

POcon591_78:1	i	PP(PP)	i
POcon591_78:2	would	MD(MD)	will
POcon591_78:3	like	VV(VV)	like
POcon591_78:4	something	NN(NN)	something

POcon591_79:1	and	CC(CC)	and
POcon591_79:2	if	IN(IN)	if
POcon591_79:3	you	PP(PP)	you
POcon591_79:4	want	VVP(VVP)	want

POcon591_80:1	something	NN(NN)	something
POcon591_80:2	portuguese	JJ(JJ)	portuguese
POcon591_80:3	things	NNS(NNS)	thing
POcon591_80:4	i	PP(DM)	i
POcon591_80:5	mean	VVP(DM)	mean
POcon591_80:6	not	RB(RB)	not
POcon591_80:7	_0	PA(PA)	
POcon591_80:8	not	RB(RB)	not
POcon591_80:9	trash	NN(NN)	trash

POcon591_81:1	yes	RE(RE)	yes
POcon591_81:2	they	PP(PP)	they
POcon591_81:3	have	VHP(VHP)	have
POcon591_81:4	some	DT(DT)	some
POcon591_81:5	special	JJ(JJ)	special
POcon591_81:6	things	NNS(NNS)	thing

POcon591_82:1	i	PP(PP)	i
POcon591_82:2	i	PP(PP)	i
POcon591_82:3	do	VVP(VVP)	do
POcon591_82:4	n't	RB(RB)	not
POcon591_82:5	xx	UNI(UNI)	
POcon591_82:6	special	JJ(JJ)	special
POcon591_82:7	thing	NN(NN)	thing
POcon591_82:8	on	IN(IN)	on
POcon591_82:9	my	PP$(PP$)	i
POcon591_82:10	x	UNI(UNI)	
POcon591_82:11	@@@@@	LA(LA)	

POcon591_83:1	@@@@@@@	LA(LA)	

POcon591_84:1	you	PP(PP)	you
POcon591_84:2	do	VVP(VVP)	do
POcon591_84:3	n't	RB(RB)	not
POcon591_84:4	want	VV(VV)	want
POcon591_84:5	spanish	JJ(JJ)	spanish
POcon591_84:6	souvenirs	NNS(NNS)	souvenir

POcon591_85:1	er	UH(UH)	er
POcon591_85:2	no	RE(RE)	no
POcon591_85:3	not	RB(RB)	not
POcon591_85:4	really	RB(RB)	really
POcon591_85:5	i	PP(PP)	i
POcon591_85:6	want	VVP(VVP)	want
POcon591_85:7	that	DT(DT)	that
POcon591_85:8	but	CC(CC)	but
POcon591_85:9	i	PP(PP)	i
POcon591_85:10	would	MD(MD)	will
POcon591_85:11	like	VV(VV)	like
POcon591_85:12	some	DT(DT)	some
POcon591_85:13	_0	PA(PA)	

POcon591_86:1	xxx	UNI(UNI)	
POcon591_86:2	something	NN(NN)	something
POcon591_86:3	like	IN(IN)	like
POcon591_86:4	this	DT(DT)	this

POcon591_87:1	some	DT(DT)	some
POcon591_87:2	_0	PA(PA)	
POcon591_87:3	tiles	NNS(NNS)	tile

POcon591_88:1	tiles	NNS(NNS)	tile
POcon591_88:2	are	VBP(VBP)	be
POcon591_88:3	lovely	JJ(JJ)	lovely
POcon591_88:4	i	PP(PP)	i
POcon591_88:5	know	VVP(VVP)	know
POcon591_88:6	yeah	RE(RE)	yeah

POcon591_89:1	xx	UNI(UNI)	
POcon591_89:2	naples	NNS(NNS)	naple

POcon591_90:1	yeah	RE(RE)	yeah
POcon591_90:2	mhm	RE(RE)	mhm
POcon591_90:3	_1	PA(PA)	

POcon591_91:1	where	WRB(WRB)	where
POcon591_91:2	are	VBP(VBP)	be
POcon591_91:3	we	PP(PP)	we
POcon591_91:4	where	WRB(WRB)	where
POcon591_91:5	is	VBZ(VBZ)	be
POcon591_91:6	the	DT(DT)	the
POcon591_91:7	university	NN(NN)	university
POcon591_91:8	campus	NN(NN)	campus

POcon591_92:1	xxxx	UNI(UNI)	

POcon591_93:1	@@@@@@@@	LA(LA)	
POcon591_93:2	a_[S10]	NP(NP)	

POcon591_94:1	yes	RE(RE)	yes

POcon591_95:1	a_[S10]	NP(NP)	
POcon591_95:2	knows	VVZ(VVZ)	know
POcon591_95:3	everything	NN(NN)	everything
POcon591_95:4	xxxxx	UNI(UNI)	

POcon591_96:1	@@@@	LA(LA)	

POcon591_97:1	i	PP(PP)	i
POcon591_97:2	do	VVP(VVP)	do
POcon591_97:3	n't	RB(RB)	not
POcon591_97:4	know	VV(VV)	know
POcon591_97:5	where	WRB(WRB)	where
POcon591_97:6	we	PP(PP)	we
POcon591_97:7	are	VBP(VBP)	be

POcon591_98:1	erm	UH(UH)	erm

POcon591_99:1	this	DT(DT)	this
POcon591_99:2	is	VBZ(VBZ)	be
POcon591_99:3	the	DT(DT)	the
POcon591_99:4	hotel	NN(NN)	hotel

POcon591_100:1	that	DT(DT)	that
POcon591_100:2	's	VBS(VBS)	be
POcon591_100:3	the	DT(DT)	the
POcon591_100:4	hotel	NN(NN)	hotel

POcon591_101:1	yeah	RE(RE)	yeah

POcon591_102:1	and	CC(CC)	and
POcon591_102:2	_0	PA(PA)	
POcon591_102:3	erm	UH(UH)	erm
POcon591_102:4	a	RB(RB)	a
POcon591_102:5	little	RB(RB)	little
POcon591_102:6	bit	RB(RB)	bit
POcon591_102:7	further	RBR(RBR)	far
POcon591_102:8	north	RB(RB)	north
POcon591_102:9	four	CD(CD)	four
POcon591_102:10	four	CD(CD)	four
POcon591_102:11	metro	NN(NN)	metro
POcon591_102:12	stops	NNS(NNS)	stop

POcon591_103:1	but	CC(CC)	but
POcon591_103:2	we	PP(PP)	we
POcon591_103:3	walked	VVD(VVD)	walk
POcon591_103:4	_1	PA(PA)	
POcon591_103:5	from	IN(IN)	from
POcon591_103:6	the	DT(DT)	the
POcon591_103:7	hotel	NN(NN)	hotel

POcon591_104:1	oh	UH(UH)	oh
POcon591_104:2	where	WRB(WRB)	where
POcon591_104:3	we	PP(PP)	we
POcon591_104:4	are	VBP(VBP)	be
POcon591_104:5	now	RB(RB)	now

POcon591_105:1	yeah	RE(RE)	yeah

POcon591_106:1	xxxxx	UNI(UNI)	

POcon591_107:1	erm	UH(UH)	erm

POcon591_108:1	maybe	RB(RB)	maybe
POcon591_108:2	i	PP(PP)	i
POcon591_108:3	can	MD(MD)	can
POcon591_108:4	help	VV(VV)	help
POcon591_108:5	xxxx	UNI(UNI)	

POcon591_109:1	walk	VV(VV)	walk
POcon591_109:2	this	DT(DT)	this
POcon591_109:3	way	NN(NN)	way
POcon591_109:4	xxx	UNI(UNI)	
POcon591_109:5	here	RB(RB)	here

POcon591_110:1	xxx	UNI(UNI)	

POcon591_111:1	xxx	UNI(UNI)	

POcon591_112:1	ah	UH(UH)	ah
POcon591_112:2	yeah	RE(RE)	yeah

POcon591_113:1	but	CC(CC)	but
POcon591_113:2	the	DT(DT)	the
POcon591_113:3	erm	UH(UH)	erm
POcon591_113:4	_0	PA(PA)	
POcon591_113:5	closest	JJS(JJS)	close
POcon591_113:6	xxx	UNI(UNI)	
POcon591_113:7	the	DT(DT)	the
POcon591_113:8	_0	PA(PA)	
POcon591_113:9	metro	NN(NN)	metro
POcon591_113:10	stop	NN(NN)	stop
POcon591_113:11	_1	PA(PA)	
POcon591_113:12	er	UH(UH)	er
POcon591_113:13	xxx	UNI(UNI)	
POcon591_113:14	hotel	NN(NN)	hotel

POcon591_114:1	is	VBZ(VBZ)	be
POcon591_114:2	it	PP(PP)	it
POcon591_114:3	in	IN(IN)	in
POcon591_114:4	front	NN(NN)	front
POcon591_114:5	of	IN(IN)	of
POcon591_114:6	the	DT(DT)	the
POcon591_114:7	hotel	NN(NN)	hotel

POcon591_115:1	yeah	RE(RE)	yeah
POcon591_115:2	but	CC(CC)	but
POcon591_115:3	four	CD(CD)	four
POcon591_115:4	stops	NNS(NNS)	stop
POcon591_115:5	so	DM(DM)	so
POcon591_115:6	one	CD(CD)	one
POcon591_115:7	two	CD(CD)	two
POcon591_115:8	this	DT(DT)	this
POcon591_115:9	one	NN(NN)	one
POcon591_115:10	here	RB(RB)	here

POcon591_116:1	where	WRB(WRB)	where
POcon591_116:2	are	VBP(VBP)	be
POcon591_116:3	you	PP(PP)	you
POcon591_116:4	going	VVG(VVG)	go
POcon591_116:5	to	IN(IN)	to

POcon591_117:1	that	DT(DT)	that
POcon591_117:2	's	VBS(VBS)	be
POcon591_117:3	for	IN(IN)	for
POcon591_117:4	shopping	VVG(NN)	shop/shopping
POcon591_117:5	@@@	LA(LA)	

POcon591_118:1	ah	UH(UH)	ah
POcon591_118:2	but	CC(CC)	but

POcon591_119:1	and	CC(CC)	and
POcon591_119:2	a	DT(DT)	a
POcon591_119:3	port-	XX(XX)	
POcon591_119:4	portuguese	JJ(JJ)	portuguese
POcon591_119:5	shopping	VVG(NN)	shop/shopping
POcon591_119:6	center	NN(NN)	center
POcon591_119:7	is	VBZ(VBZ)	be
POcon591_119:8	there	RB(RB)	there

POcon591_120:1	ah	UH(UH)	ah

POcon591_121:1	xxxx	UNI(UNI)	
POcon591_121:2	xx	UNI(UNI)	

POcon591_122:1	yeah	RE(RE)	yeah

POcon591_123:1	yeah	RE(RE)	yeah

POcon591_124:1	but	CC(CC)	but
POcon591_124:2	then	RB(RB)	then
POcon591_124:3	you	PP(PP)	you
POcon591_124:4	also	RB(RB)	also
POcon591_124:5	this	DT(DT)	this
POcon591_124:6	is	VBZ(VBZ)	be
POcon591_124:7	a	DT(DT)	a
POcon591_124:8	big	JJ(JJ)	big
POcon591_124:9	department	NN(NN)	department
POcon591_124:10	store	NN(NN)	store

POcon591_125:1	it	PP(PP)	it
POcon591_125:2	's	VBS(VBS)	be
POcon591_125:3	a	DT(DT)	a
POcon591_125:4	it	PP(PP)	it
POcon591_125:5	's	VBS(VBS)	be
POcon591_125:6	a	DT(DT)	a
POcon591_125:7	xxx	UNI(UNI)	
POcon591_125:8	wants	VVZ(VVZ)	want
POcon591_125:9	to	TO(TO)	to
POcon591_125:10	be	VB(VB)	be
POcon591_125:11	near	RB(RB)	near

POcon591_126:1	yeah	RE(RE)	yeah

POcon591_127:1	and	CC(CC)	and
POcon591_127:2	but	CC(CC)	but
POcon591_127:3	that	DT(DT)	that
POcon591_127:4	's	VBS(VBS)	be
POcon591_127:5	spanish	JJ(JJ)	spanish

POcon591_128:1	i	PP(PP)	i
POcon591_128:2	know	VVP(VVP)	know

POcon591_129:1	@@@@@@	LA(LA)	

POcon591_130:1	whereas	IN(IN)	whereas
POcon591_130:2	this	DT(DT)	this
POcon591_130:3	one	NN(NN)	one
POcon591_130:4	is	VBZ(VBZ)	be
POcon591_130:5	is	VBZ(VBZ)	be
POcon591_130:6	here	RB(RB)	here
POcon591_130:7	_0	PA(PA)	
POcon591_130:8	whereas	IN(IN)	whereas
POcon591_130:9	this	DT(DT)	this
POcon591_130:10	one	NN(NN)	one
POcon591_130:11	is	VBZ(VBZ)	be
POcon591_130:12	is	VBZ(VBZ)	be
POcon591_130:13	portuguese	JJ(JJ)	portuguese

POcon591_131:1	but	CC(CC)	but
POcon591_131:2	i	PP(PP)	i
POcon591_131:3	guess	VVP(VVP)	guess
POcon591_131:4	they	PP(PP)	they
POcon591_131:5	have	VHP(VHP)	have
POcon591_131:6	portuguese	JJ(JJ)	portuguese
POcon591_131:7	stuff	NN(NN)	stuff

POcon591_132:1	xxx	UNI(UNI)	
POcon591_132:2	spanish	NPS(NPS)	spanish
POcon591_132:3	would	MD(MD)	will
POcon591_132:4	like	VV(VV)	like
POcon591_132:5	to	TO(TO)	to
POcon591_132:6	say	VV(VV)	say
POcon591_132:7	it	PP(PP)	it
POcon591_132:8	's	VBS(VBS)	be
POcon591_132:9	more	RBR(RBR)	more
POcon591_132:10	international	JJ(JJ)	international
POcon591_132:11	@@@@	LA(LA)	

POcon591_133:1	yeah	RE(RE)	yeah

POcon591_134:1	what	WP(WP)	what
POcon591_134:2	is	VBZ(VBZ)	be
POcon591_134:3	the	DT(DT)	the
POcon591_134:4	name	NN(NN)	name
POcon591_134:5	of	IN(IN)	of
POcon591_134:6	the	DT(DT)	the
POcon591_134:7	station	NN(NN)	station

POcon591_135:1	f_colegio	FW(FW)	
POcon591_135:2	f_militar	FW(FW)	
POcon591_135:3	and	CC(CC)	and
POcon591_135:4	f_colombo	FW(FW)	
POcon591_135:5	f_colombo	FW(FW)	
POcon591_135:6	is	VBZ(VBZ)	be
POcon591_135:7	the	DT(DT)	the
POcon591_135:8	shopping	VVG(NN)	shop/shopping
POcon591_135:9	center	NN(NN)	center

POcon591_137:1	okay	RE(RE)	okay
POcon591_137:2	xxxx	UNI(UNI)	
POcon591_137:3	as	RB(RB)	as
POcon591_137:4	well	RB(RB)	well

POcon591_138:1	and	CC(CC)	and
POcon591_138:2	look	VV(VV)/V(VVZ)	look
POcon591_138:3	like	IN(IN)	like
POcon591_138:4	it	PP(PP)	it
POcon591_138:5	's	VBS(VBS)	be
POcon591_138:6	just	RB(RB)	just
POcon591_138:7	erm	UH(UH)	erm
POcon591_138:8	_0	PA(PA)	

POcon591_139:1	shopping	VVG(NN)/VVG(VVG)	shop/shopping
POcon591_139:2	@@	LA(LA)	

POcon591_140:1	yeah	RE(RE)	yeah

POcon591_141:1	but	CC(CC)	but
POcon591_141:2	on	IN(IN)	on
POcon591_141:3	this	DT(DT)	this
POcon591_141:4	map	NN(NN)	map
POcon591_141:5	it	PP(PP)	it
POcon591_141:6	looks	VVZ(VVZ)	look
POcon591_141:7	like	IN(IN)	like
POcon591_141:8	it	PP(PP)	it
POcon591_141:9	's	VBS(VBS)	be
POcon591_141:10	just	RB(RB)	just
POcon591_141:11	a	DT(DT)	a
POcon591_141:12	long	JJ(JJ)	long
POcon591_141:13	road	NN(NN)	road

POcon591_142:1	so	DM(DM)	so
POcon591_142:2	everybody	NN(NN)	everybody
POcon591_142:3	run	VV(VV)	run
POcon591_142:4	for	IN(IN)	for
POcon591_142:5	_0	PA(PA)	
POcon591_142:6	shopping	VVG(NN)	shop/shopping

POcon591_143:1	@@@@	LA(LA)	

POcon591_144:1	f_colombo	FW(FW)	
POcon591_144:2	no	RE(RE)	no
POcon591_144:3	i	PP(PP)	i
POcon591_144:4	thought	VVD(VVD)	think
POcon591_144:5	i	PP(PP)	i
POcon591_144:6	would	MD(MD)	will
POcon591_144:7	just	RB(RB)	just
POcon591_144:8	drop	VV(VV)	drop
POcon591_144:9	in	IN(IN)	in
POcon591_144:10	the	DT(DT)	the
POcon591_144:11	f_corte	FW(FW)	
POcon591_144:12	f_ingles	FW(FW)	
POcon591_144:13	because	IN(IN)	because
POcon591_144:14	i	PP(PP)	i
POcon591_144:15	know	VVP(VVP)	know
POcon591_144:16	it	PP(PP)	it
POcon591_144:17	_0	PA(PA)	
POcon591_144:18	from	IN(IN)	from
POcon591_144:19	spain	NP(NP)	spain
POcon591_144:20	_0	PA(PA)	

POcon591_145:1	it	PP(PP)	it
POcon591_145:2	's	VBS(VBS)	be
POcon591_145:3	also	RB(RB)	also
POcon591_145:4	very	RB(RB)	very
POcon591_145:5	x	UNI(UNI)	

POcon591_146:1	the	DT(DT)	the
POcon591_146:2	f_colombo	FW(FW)	
POcon591_146:3	the	DT(DT)	the
POcon591_146:4	f_colombo	FW(FW)	

POcon591_147:1	yeah	RE(RE)	yeah

POcon591_148:1	oh	UH(UH)	oh
POcon591_148:2	my	FI(FI)	i
POcon591_148:3	gosh	FI(FI)	gosh

POcon591_149:1	and	CC(CC)	and
POcon591_149:2	when	WRB(WRB)	when
POcon591_149:3	do	VVP(VVP)	do
POcon591_149:4	you	PP(PP)	you
POcon591_149:5	have	VH(VH)	have
POcon591_149:6	so	RB(RB)	so
POcon591_149:7	much	JJ(JJ)	much
POcon591_149:8	time	NN(NN)	time
POcon591_149:9	that	IN(IN)/PRE(PRE)	that
POcon591_149:10	you	PP(PP)	you
POcon591_149:11	want	VVP(VVP)	want

POcon591_150:1	oh	UH(UH)	oh
POcon591_150:2	yeah	RE(RE)	yeah
POcon591_150:3	i	PP(PP)	i
POcon591_150:4	understood	VVD(VVD)	understand
POcon591_150:5	that	DT(DT)/IN(IN)	that
POcon591_150:6	_0	PA(PA)	
POcon591_150:7	one	CD(CD)	one
POcon591_150:8	of	IN(IN)	of
POcon591_150:9	the	DT(DT)	the
POcon591_150:10	guys	NNS(NNS)	guy
POcon591_150:11	in	IN(IN)	in
POcon591_150:12	the	DT(DT)	the
POcon591_150:13	hotel	NN(NN)	hotel
POcon591_150:14	_0	PA(PA)	
POcon591_150:15	receptions	NNS(NNS)	reception
POcon591_150:16	when	WRB(WRB)	when
POcon591_150:17	i	PP(PP)	i
POcon591_150:18	arrived	VVD(VVD)	arrive
POcon591_150:19	and	CC(CC)	and
POcon591_150:20	he	PP(PP)	he
POcon591_150:21	gave	VVD(VVD)	give
POcon591_150:22	me	PP(PP)	i
POcon591_150:23	so	RB(RB)	so
POcon591_150:24	much	JJ(JJ)	much
POcon591_150:25	information	NN(NN)	information
POcon591_150:26	i	PP(PP)	i
POcon591_150:27	have	VHP(VHP)	have
POcon591_150:28	done	VVN(VVN)	do
POcon591_150:29	everything	NN(NN)	everything
POcon591_150:30	he	PP(PP)	he
POcon591_150:31	told	VVD(VVD)	tell
POcon591_150:32	me	PP(PP)	i
POcon591_150:33	to	TO(TO)	to
POcon591_150:34	do	VV(VV)	do
POcon591_150:35	@	LA(LA)	
POcon591_150:36	i	PP(PP)	i
POcon591_150:37	think	VVP(VVP)	think
POcon591_150:38	it	PP(PP)	it
POcon591_150:39	's	VHS(VHS)	have
POcon591_150:40	been	VBN(VBN)	be
POcon591_150:41	perfect	JJ(JJ)	perfect
POcon591_150:42	@@@	LA(LA)	

POcon591_151:1	hm	RE(RE)	hm

POcon591_152:1	because	IN(IN)	because
POcon591_152:2	yesterday	RB(RB)	yesterday
POcon591_152:3	he	PP(PP)	he
POcon591_152:4	he	PP(PP)	he
POcon591_152:5	sent	VVD(VVD)	send
POcon591_152:6	me	PP(PP)	i
POcon591_152:7	somewhere	RB(RB)	somewhere
POcon591_152:8	with-	XX(XX)	
POcon591_152:9	with-	XX(XX)	
POcon591_152:10	_0	PA(PA)	
POcon591_152:11	without	IN(IN)	without
POcon591_152:12	asking	VVG(VVG)	ask
POcon591_152:13	me	PP(PP)	i
POcon591_152:14	what	WP(WP)	what
POcon591_152:15	i	PP(PP)	i
POcon591_152:16	want	VVP(VVP)	want
POcon591_152:17	to	TO(TO)	to
POcon591_152:18	find	VV(VV)	find
POcon591_152:19	so	DM(DM)	so
POcon591_152:20	you	PP(DM)	you
POcon591_152:21	know	VVP(DM)	know
POcon591_152:22	_0	PA(PA)	

POcon591_153:1	yeah	RE(RE)	yeah
POcon591_153:2	yeah	RE(RE)	yeah

POcon591_154:1	but	CC(CC)	but
POcon591_154:2	i	PP(PP)	i
POcon591_154:3	asked	VVD(VVD)	ask
POcon591_154:4	please	FI(FI)	please
POcon591_154:5	_0	PA(PA)	
POcon591_154:6	can	MD(MD)	can
POcon591_154:7	you	PP(PP)	you
POcon591_154:8	tell	VV(VV)	tell
POcon591_154:9	me	PP(PP)	i
POcon591_154:10	yes	RE(RE)	yes
POcon591_154:11	he	PP(PP)	he
POcon591_154:12	take	V(VVZ)	take
POcon591_154:13	a	DT(DT)	a
POcon591_154:14	map	NN(NN)	map
POcon591_154:15	xxxxx	UNI(UNI)	

POcon591_155:1	@@@@	LA(LA)	
POcon591_155:2	@@	LA(LA)	
POcon591_155:3	@@@	LA(LA)	

POcon591_156:1	thank	FI(FI)	thank
POcon591_156:2	you	FI(FI)	you

POcon591_157:1	but	CC(CC)	but
POcon591_157:2	this	DT(DT)	this
POcon591_157:3	is	VBZ(VBZ)	be
POcon591_157:4	all	DT(DT)	all
POcon591_157:5	xx	UNI(UNI)	
POcon591_157:6	when	WRB(WRB)	when
POcon591_157:7	he	PP(PP)	he
POcon591_157:8	told	VVD(VVD)	tell
POcon591_157:9	me	PP(PP)	i
POcon591_157:10	to	TO(TO)	to
POcon591_157:11	go	VV(VV)	go
POcon591_157:12	down	RB(RB)	down
POcon591_157:13	here	RB(RB)	here
POcon591_157:14	why	WRB(WRB)	why
POcon591_157:15	do	VVP(VVP)	do
POcon591_157:16	n't	RB(RB)	not
POcon591_157:17	you	PP(PP)	you
POcon591_157:18	x	UNI(UNI)	
POcon591_157:19	yourself	PP(PP)	you

POcon591_158:1	that	DT(DT)	that
POcon591_158:2	's	VBS(VBS)	be
POcon591_158:3	very	RB(RB)	very
POcon591_158:4	nice	JJ(JJ)	nice
POcon591_158:5	they	PP(PP)	they
POcon591_158:6	're	VBP(VBP)	be
POcon591_158:7	very	RB(RB)	very
POcon591_158:8	helpful	JJ(JJ)	helpful

POcon591_159:1	so	DM(DM)	so
POcon591_159:2	i	PP(PP)	i
POcon591_159:3	think	VVP(VVP)	think
POcon591_159:4	_0	PA(PA)	
POcon591_159:5	how	WRB(WRB)	how
POcon591_159:6	many	JJ(JJ)	many
POcon591_159:7	a_[org1]	NP(NP)	
POcon591_159:8	people	NNS(NNS)	people
POcon591_159:9	ask	VVP(VVP)	ask
POcon591_159:10	_0	PA(PA)	
POcon591_159:11	for	IN(IN)	for
POcon591_159:12	the	DT(DT)	the
POcon591_159:13	same	JJ(JJ)	same
POcon591_159:14	thing	NN(NN)	thing

POcon591_160:1	@@@@	LA(LA)	
POcon591_160:2	@@@@	LA(LA)	

POcon591_161:1	if	IN(IN)	if
POcon591_161:2	they	PP(PP)	they
POcon591_161:3	do	VVP(VVP)	do
POcon591_161:4	n't	RB(RB)	not
POcon591_161:5	know	VV(VV)	know
POcon591_161:6	a	DT(DT)	a
POcon591_161:7	thing	NN(NN)	thing

POcon591_162:1	ah	UH(UH)	ah

POcon591_163:1	okay	RE(RE)	okay

POcon591_164:1	@@	LA(LA)	

POcon591_165:1	so	DM(DM)	so

POcon591_166:1	so	DM(DM)	so
POcon591_166:2	er	UH(UH)	er
POcon591_166:3	somehow	RB(RB)	somehow
POcon591_166:4	we	PP(PP)	we
POcon591_166:5	were	VBD(VBD)	be
POcon591_166:6	interrupted	VVN(VVN)	interrupt
POcon591_166:7	yesterday	RB(RB)	yesterday
POcon591_166:8	because	IN(IN)	because
POcon591_166:9	i	PP(PP)	i
POcon591_166:10	did	VVD(VVD)	do
POcon591_166:11	n't	RB(RB)	not
POcon591_166:12	_0	PA(PA)	

POcon591_167:1	sorry	FI(FI)	sorry

POcon591_168:1	did	VVD(VVD)	do
POcon591_168:2	n't	RB(RB)	not
POcon591_168:3	_0	PA(PA)	
POcon591_168:4	i	PP(PP)	i
POcon591_168:5	finally	RB(RB)	finally
POcon591_168:6	did	VVD(VVD)	do
POcon591_168:7	n't	RB(RB)	not
POcon591_168:8	hear	VV(VV)	hear
POcon591_168:9	_0	PA(PA)	
POcon591_168:10	what	WP(WP)	what
POcon591_168:11	you	PP(PP)	you
POcon591_168:12	did	VVD(VVD)	do
POcon591_168:13	yes-	XX(XX)	
POcon591_168:14	_0	PA(PA)	
POcon591_168:15	yesterday	RB(RB)	yesterday
POcon591_168:16	during	IN(IN)	during
POcon591_168:17	the	DT(DT)	the
POcon591_168:18	day	NN(NN)	day

POcon591_169:1	yesterday	RB(RB)	yesterday
POcon591_169:2	i	PP(PP)	i
POcon591_169:3	went	VVD(VVD)	go
POcon591_169:4	to	IN(IN)	to
POcon591_169:5	f_belem	FW(FW)	
POcon591_169:6	maybe	RB(RB)	maybe
POcon591_169:7	erm	UH(UH)	erm
POcon591_169:8	i	PP(PP)	i
POcon591_169:9	went	VVD(VVD)	go
POcon591_169:10	straight	RB(RB)	straight
POcon591_169:11	up	RB(RB)	up
POcon591_169:12	there	RB(RB)	there
POcon591_169:13	went	VVD(VVD)	go
POcon591_169:14	to	IN(IN)	to
POcon591_169:15	the	DT(DT)	the
POcon591_169:16	convent	NN(NN)	convent

POcon591_170:1	mhm	RE(RE)	mhm

POcon591_171:1	uhu	RE(RE)	uhu

POcon591_172:1	there	EX(EX)	there
POcon591_172:2	's	VBS(VBS)	be
POcon591_172:3	one	CD(CD)	one
POcon591_172:4	there	RB(RB)	there
POcon591_172:5	the	DT(DT)	the
POcon591_172:6	church	NN(NN)	church

POcon591_173:1	and	CC(CC)	and
POcon591_173:2	not	RB(RB)	not
POcon591_173:3	to	IN(IN)	to
POcon591_173:4	the	DT(DT)	the
POcon591_173:5	tower	NN(NN)	tower
POcon591_173:6	this	DT(DT)	this
POcon591_173:7	i	PP(PP)	i
POcon591_173:8	got	VVD(VVD)	get
POcon591_173:9	yeah	RE(RE)	yeah

POcon591_174:1	mhm	RE(RE)	mhm

POcon591_175:1	erm	UH(UH)	erm
POcon591_175:2	_0	PA(PA)	
POcon591_175:3	and	CC(CC)	and
POcon591_175:4	_0	PA(PA)	
POcon591_175:5	the	DT(DT)	the
POcon591_175:6	monument	NN(NN)	monument
POcon591_175:7	of	IN(IN)	of
POcon591_175:8	the	DT(DT)	the
POcon591_175:9	discoverer	NN(NN)	discoverer
POcon591_175:10	that	DT(DT)	that
POcon591_175:11	's	VBS(VBS)	be
POcon591_175:12	all	PDT(PDT)	all
POcon591_175:13	that	DT(DT)	that
POcon591_175:14	's	VBS(VBS)	be
POcon591_175:15	really	RB(RB)	really
POcon591_175:16	mainly	RB(RB)	mainly
POcon591_175:17	all	DT(DT)	all
POcon591_175:18	i	PP(PP)	i
POcon591_175:19	did	VVD(VVD)	do
POcon591_175:20	i	PP(PP)	i
POcon591_175:21	had	VHD(VHD)	have
POcon591_175:22	my	PP$(PP$)	i
POcon591_175:23	lunch	NN(NN)	lunch
POcon591_175:24	up	RB(RB)	up
POcon591_175:25	there	RB(RB)	there

POcon591_176:1	uhu	RE(RE)	uhu

POcon591_177:1	and	CC(CC)	and
POcon591_177:2	then	RB(RB)	then
POcon591_177:3	i	PP(PP)	i
POcon591_177:4	got	VVD(VVD)	get
POcon591_177:5	the	DT(DT)	the
POcon591_177:6	bus	NN(NN)	bus
POcon591_177:7	back	RB(RB)	back
POcon591_177:8	into	IN(IN)	into
POcon591_177:9	town	NN(NN)	town
POcon591_177:10	and	CC(CC)	and
POcon591_177:11	it	PP(PP)	it
POcon591_177:12	was	VBD(VBD)	be
POcon591_177:13	_0	PA(PA)	
POcon591_177:14	it	PP(PP)	it
POcon591_177:15	was	VBD(VBD)	be
POcon591_177:16	about	RB(RB)	about
POcon591_177:17	half	NN(NN)	half
POcon591_177:18	past	IN(IN)	past
POcon591_177:19	three	CD(CD)	three
POcon591_177:20	or	CC(CC)	or
POcon591_177:21	so	RB(RB)	so
POcon591_177:22	then	RB(RB)	then
POcon591_177:23	so	DM(DM)	so
POcon591_177:24	i	PP(PP)	i
POcon591_177:25	went	VVD(VVD)	go
POcon591_177:26	back	RB(RB)	back
POcon591_177:27	to	IN(IN)	to
POcon591_177:28	the	DT(DT)	the
POcon591_177:29	_0	PA(PA)	
POcon591_177:30	hotel	NN(NN)	hotel
POcon591_177:31	because	IN(IN)	because
POcon591_177:32	i	PP(PP)	i
POcon591_177:33	wanted	VVD(VVD)	want
POcon591_177:34	to	TO(TO)	to
POcon591_177:35	be	VB(VB)	be
POcon591_177:36	back	RB(RB)	back
POcon591_177:37	around	RB(RB)	around
POcon591_177:38	four	CD(CD)	four
POcon591_177:39	four	CD(CD)	four
POcon591_177:40	thirty	CD(CD)	thirty
POcon591_177:41	so	IN(IN)	so
POcon591_177:42	i	PP(PP)	i
POcon591_177:43	could	MD(MD)	can
POcon591_177:44	change	VV(VV)	change
POcon591_177:45	and	CC(CC)	and
POcon591_177:46	freshen	VV(VV)	freshen
POcon591_177:47	up	RP(RP)	up
POcon591_177:48	but	CC(CC)	but
POcon591_177:49	it	PP(PP)	it
POcon591_177:50	was	VBD(VBD)	be
POcon591_177:51	lovely	JJ(JJ)	lovely
POcon591_177:52	i	PP(PP)	i
POcon591_177:53	really	RB(RB)	really
POcon591_177:54	liked	VVD(VVD)	like
POcon591_177:55	f_belem	FW(FW)	
POcon591_177:56	actually	RB(RB)	actually
POcon591_177:57	it	PP(PP)	it
POcon591_177:58	was	VBD(VBD)	be
POcon591_177:59	a	DT(DT)	a
POcon591_177:60	very	RB(RB)	very
POcon591_177:61	nice	JJ(JJ)	nice
POcon591_177:62	area	NN(NN)	area
POcon591_177:63	_0	PA(PA)	
POcon591_177:64	lots	NNS(NNS)	lot
POcon591_177:65	of	IN(IN)	of
POcon591_177:66	space	NN(NN)	space
POcon591_177:67	or	CC(CC)	or
POcon591_177:68	some-	XX(XX)	
POcon591_177:69	there	EX(EX)	there
POcon591_177:70	's	VBS(VBS)	be
POcon591_177:71	a	DT(DT)	a
POcon591_177:72	park	NN(NN)	park
POcon591_177:73	oh	UH(UH)	oh
POcon591_177:74	yeah	RE(RE)	yeah
POcon591_177:75	i	PP(PP)	i
POcon591_177:76	walked	VVD(VVD)	walk
POcon591_177:77	through	IN(IN)	through
POcon591_177:78	the	DT(DT)	the
POcon591_177:79	park	NN(NN)	park
POcon591_177:80	there	RB(RB)	there
POcon591_177:81	this	DT(DT)	this
POcon591_177:82	was	VBD(VBD)	be
POcon591_177:83	really	RB(RB)	really
POcon591_177:84	nice	JJ(JJ)	nice

POcon591_178:1	the	DT(DT)	the
POcon591_178:2	park	NN(NN)	park
POcon591_178:3	of	IN(IN)	of
POcon591_178:4	the	DT(DT)	the
POcon591_178:5	convent	NN(NN)	convent

POcon591_179:1	yes	RE(RE)	yes
POcon591_179:2	just	RB(RB)	just
POcon591_179:3	in	IN(IN)	in
POcon591_179:4	front	NN(NN)	front
POcon591_179:5	directly	RB(RB)	directly
POcon591_179:6	in	IN(IN)	in
POcon591_179:7	front	NN(NN)	front
POcon591_179:8	yeah	RE(RE)	yeah

POcon591_180:1	the	DT(DT)	the
POcon591_180:2	one	NN(NN)	one
POcon591_180:3	in	IN(IN)	in
POcon591_180:4	front	NN(NN)	front

POcon591_181:1	because	IN(IN)	because
POcon591_181:2	the	DT(DT)	the
POcon591_181:3	convent	NN(NN)	convent
POcon591_181:4	also	RB(RB)	also
POcon591_181:5	has	VHZ(VHZ)	have
POcon591_181:6	a	DT(DT)	a
POcon591_181:7	_0	PA(PA)	
POcon591_181:8	has	VHZ(VHZ)	have
POcon591_181:9	a	DT(DT)	a
POcon591_181:10	erm	UH(UH)	erm
POcon591_181:11	_0	PA(PA)	
POcon591_181:12	er	UH(UH)	er
POcon591_181:13	some	DT(DT)	some
POcon591_181:14	kind	NN(NN)	kind
POcon591_181:15	of	IN(IN)	of
POcon591_181:16	a	DT(DT)	a
POcon591_181:17	park	NN(NN)	park
POcon591_181:18	but	CC(CC)	but
POcon591_181:19	i	PP(PP)	i
POcon591_181:20	do	VVP(VVP)	do
POcon591_181:21	n't	RB(RB)	not
POcon591_181:22	know	VV(VV)	know
POcon591_181:23	whether	IN(IN)	whether
POcon591_181:24	you	PP(PP)	you
POcon591_181:25	can	MD(MD)	can
POcon591_181:26	get	VV(VV)	get
POcon591_181:27	into	IN(IN)	into
POcon591_181:28	it	PP(PP)	it

POcon591_182:1	yeah	RE(RE)	yeah
POcon591_182:2	but	CC(CC)	but
POcon591_182:3	it	PP(PP)	it
POcon591_182:4	's	VBS(VBS)	be
POcon591_182:5	rather	RB(RB)	rather
POcon591_182:6	difficult	JJ(JJ)	difficult
POcon591_182:7	to	TO(TO)	to
POcon591_182:8	er	UH(UH)	er
POcon591_182:9	to	TO(TO)	to
POcon591_182:10	do	VV(VV)	do
POcon591_182:11	it	PP(PP)	it
POcon591_182:12	within	IN(IN)	within
POcon591_182:13	thirty	CD(CD)	thirty
POcon591_182:14	minutes	NNS(NNS)	minute
POcon591_182:15	it	PP(PP)	it
POcon591_182:16	's	VBS(VBS)	be

POcon591_183:1	no	RE(RE)	no
POcon591_183:2	no	RE(RE)	no
POcon591_183:3	sure	JJ(JJ)	sure
POcon591_183:4	no	RE(RE)	no
POcon591_183:5	sure	JJ(JJ)	sure

POcon591_184:1	if	IN(IN)	if
POcon591_184:2	you	PP(PP)	you
POcon591_184:3	go	VVP(VVP)	go
POcon591_184:4	in	IN(IN)	in
POcon591_184:5	_0	PA(PA)	
POcon591_184:6	for	IN(IN)	for
POcon591_184:7	details	NNS(NNS)	detail
POcon591_184:8	then	RB(RB)	then
POcon591_184:9	it	PP(PP)	it
POcon591_184:10	means	VVZ(VVZ)	mean
POcon591_184:11	it	PP(PP)	it
POcon591_184:12	's	VBS(VBS)	be
POcon591_184:13	more	RBR(RBR)	more
POcon591_184:14	difficult	JJ(JJ)	difficult
POcon591_184:15	to	TO(TO)	to
POcon591_184:16	er	UH(UH)	er
POcon591_184:17	completely	RB(RB)	completely

POcon591_185:1	but	CC(CC)	but
POcon591_185:2	it	PP(PP)	it
POcon591_185:3	was	VBD(VBD)	be
POcon591_185:4	_0	PA(PA)	
POcon591_185:5	was	VBD(VBD)	be
POcon591_185:6	just	RB(RB)	just
POcon591_185:7	really	RB(RB)	really
POcon591_185:8	nice	JJ(JJ)	nice

POcon591_186:1	mhm	RE(RE)	mhm
POcon591_186:2	_0	PA(PA)	
POcon591_186:3	oh	UH(UH)	oh
POcon591_186:4	lord	FI(FI)	lord

POcon591_187:1	yeah	RE(RE)	yeah
POcon591_187:2	_0	PA(PA)	
POcon591_187:3	well	DM(DM)	well
POcon591_187:4	does	VVZ(VVZ)	do
POcon591_187:5	n't	RB(RB)	not
POcon591_187:6	matter	VV(VV)	matter

POcon591_188:1	@@@	LA(LA)	
POcon591_188:2	_1	PA(PA)	
POcon591_188:3	yeah	RE(RE)	yeah
POcon591_188:4	it	PP(PP)	it
POcon591_188:5	's	VBS(VBS)	be
POcon591_188:6	finished	JJ(JJ)	finished
POcon591_188:7	anyway	RB(RB)	anyway
POcon591_188:8	probably	RB(RB)	probably

POcon591_189:1	i	PP(PP)	i
POcon591_189:2	think	VVP(VVP)	think
POcon591_189:3	that	IN(IN)	that
POcon591_189:4	we	PP(PP)	we
POcon591_189:5	should	MD(MD)	shall
POcon591_189:6	start	VV(VV)	start
POcon591_189:7	_0	PA(PA)	
POcon591_189:8	because	IN(IN)	because
POcon591_189:9	_1	PA(PA)	

POcon591_190:1	ah	UH(UH)	ah
POcon591_190:2	yes	RE(RE)	yes

POcon591_191:1	yes	RE(RE)	yes
POcon591_191:2	a_[S9]	NP(NP)	
POcon591_191:3	we	PP(PP)	we
POcon591_191:4	are	VBP(VBP)	be
POcon591_191:5	ready	JJ(JJ)	ready

POcon591_192:1	mhm	RE(RE)	mhm

POcon591_193:1	er	UH(UH)	er
POcon591_193:2	where	WRB(WRB)	where
POcon591_193:3	does	VVZ(VVZ)	do
POcon591_193:4	it	PP(PP)	it
POcon591_193:5	say	VV(VV)	say
POcon591_193:6	stop	VV(VV)	stop
POcon591_193:7	here	RB(RB)	here

