POprc557_1:1	thank	FI(FI)	thank
POprc557_1:2	you	FI(FI)	you
POprc557_1:3	very	RB(RB)	very
POprc557_1:4	much	RB(RB)	much
POprc557_1:5	f_madame	FW(FW)	
POprc557_1:6	commissioner	NN(NN)	commissioner
POprc557_1:7	er	UH(UH)	er
POprc557_1:8	you	PP(PP)	you
POprc557_1:9	will	MD(MD)	will
POprc557_1:10	have	VH(VH)	have
POprc557_1:11	all	PDT(PDT)	all
POprc557_1:12	the	DT(DT)	the
POprc557_1:13	materials	NNS(NNS)	material
POprc557_1:14	available	JJ(JJ)	available
POprc557_1:15	outside	NN(NN)	outside
POprc557_1:16	er	UH(UH)	er
POprc557_1:17	the	DT(DT)	the
POprc557_1:18	report	NN(NN)	report
POprc557_1:19	and	CC(CC)	and
POprc557_1:20	the	DT(DT)	the
POprc557_1:21	slide	NN(NN)	slide
POprc557_1:22	presentation	NN(NN)	presentation
POprc557_1:23	er	UH(UH)	er
POprc557_1:24	when	WRB(WRB)	when
POprc557_1:25	asking	VVG(VVG)	ask
POprc557_1:26	question	NN(NN)	question
POprc557_1:27	please	FI(FI)	please
POprc557_1:28	state	NN(NN)	state
POprc557_1:29	your	PP$(PP$)	you
POprc557_1:30	organization	NN(NN)	organization
POprc557_1:31	hh	BR(BR)	
POprc557_1:32	erm	UH(UH)	erm

POprc557_2:1	and	CC(CC)	and
POprc557_2:2	we	PP(PP)	we
POprc557_2:3	we	PP(PP)	we
POprc557_2:4	do	VVP(VVP)	do
POprc557_2:5	have	VH(VH)	have
POprc557_2:6	three	CD(CD)	three
POprc557_2:7	people	NNS(NNS)	people
POprc557_2:8	from	IN(IN)	from
POprc557_2:9	xx	UNI(UNI)	
POprc557_2:10	for	IN(IN)	for
POprc557_2:11	technical	JJ(JJ)	technical
POprc557_2:12	briefing	VVG(NN)	brief/briefing
POprc557_2:13	if	IN(IN)	if
POprc557_2:14	you	PP(PP)	you
POprc557_2:15	will	MD(MD)	will
POprc557_2:16	need	VV(VV)	need
POprc557_2:17	additional	JJ(JJ)	additional
POprc557_2:18	information	NN(NN)	information
POprc557_2:19	for	IN(IN)	for
POprc557_2:20	separate	JJ(JJ)	separate
POprc557_2:21	country	NN(NN)	country
POprc557_2:22	because	IN(IN)	because
POprc557_2:23	the	DT(DT)	the
POprc557_2:24	the	DT(DT)	the
POprc557_2:25	file	NN(NN)	file
POprc557_2:26	as	IN(IN)	as
POprc557_2:27	such	DT(DT)	such
POprc557_2:28	and	CC(CC)	and
POprc557_2:29	my	PP$(PP$)	i
POprc557_2:30	presentation	NN(NN)	presentation
POprc557_2:31	was	VBD(VBD)	be
POprc557_2:32	more	RBR(RBR)	more
POprc557_2:33	political	JJ(JJ)	political
POprc557_2:34	one	NN(NN)	one
POprc557_2:35	_1	PA(PA)	

POprc557_3:1	please	FI(FI)	please
POprc557_3:2	_4	PA(PA)	

POprc557_4:1	my	PP$(PP$)	i
POprc557_4:2	name	NN(NN)	name
POprc557_4:3	is	VBZ(VBZ)	be
POprc557_4:4	a_[S3]	NP(NP)	
POprc557_4:5	a_[S3/last]	NP(NP)	
POprc557_4:6	from	IN(IN)	from
POprc557_4:7	the	DT(DT)	the
POprc557_4:8	spanish	JJ(JJ)	spanish
POprc557_4:9	a_[org1]	NP(NP)	
POprc557_4:10	and	CC(CC)	and
POprc557_4:11	er	UH(UH)	er
POprc557_4:12	i	PP(PP)	i
POprc557_4:13	wanted	VVD(VVD)	want
POprc557_4:14	to	TO(TO)	to
POprc557_4:15	know	VV(VV)	know
POprc557_4:16	er	UH(UH)	er
POprc557_4:17	more	JJR(JJR)	more
POprc557_4:18	about	IN(IN)	about
POprc557_4:19	the	DT(DT)	the
POprc557_4:20	this	DT(DT)	this
POprc557_4:21	money	NN(NN)	money
POprc557_4:22	on	IN(IN)	on
POprc557_4:23	migration	NN(NN)	migration
POprc557_4:24	that	PRE(PRE)	that
POprc557_4:25	was	VBD(VBD)	be
POprc557_4:26	not	RB(RB)	not
POprc557_4:27	spent	VVN(VVN)	spend
POprc557_4:28	in	IN(IN)	in
POprc557_4:29	two	CD(CD)	two
POprc557_4:30	thousand	CD(CD)	thousand
POprc557_4:31	and	CC(CC)	and
POprc557_4:32	five	CD(CD)	five
POprc557_4:33	hh	BR(BR)	
POprc557_4:34	exactly	RB(RB)	exactly
POprc557_4:35	ho-	XX(XX)	
POprc557_4:36	how	WRB(WRB)	how
POprc557_4:37	much	JJ(JJ)	much
POprc557_4:38	money	NN(NN)	money
POprc557_4:39	was	VBD(VBD)	be
POprc557_4:40	and	CC(CC)	and
POprc557_4:41	why	WRB(WRB)	why
POprc557_4:42	i-	XX(XX)	
POprc557_4:43	it	PP(PP)	it
POprc557_4:44	was	VBD(VBD)	be
POprc557_4:45	not	RB(RB)	not
POprc557_4:46	spend	V(VVN)	spend
POprc557_4:47	hh	BR(BR)	
POprc557_4:48	and	CC(CC)	and
POprc557_4:49	for	IN(IN)	for
POprc557_4:50	this	DT(DT)	this
POprc557_4:51	year	NN(NN)	year
POprc557_4:52	two	CD(CD)	two
POprc557_4:53	thousand	CD(CD)	thousand
POprc557_4:54	and	CC(CC)	and
POprc557_4:55	six	CD(CD)	six
POprc557_4:56	hh	BR(BR)	
POprc557_4:57	er	UH(UH)	er
POprc557_4:58	i	PP(PP)	i
POprc557_4:59	i	PP(PP)	i
POprc557_4:60	wanted	VVD(VVD)	want
POprc557_4:61	also	RB(RB)	also
POprc557_4:62	to	TO(TO)	to
POprc557_4:63	ask	VV(VV)	ask
POprc557_4:64	you	PP(PP)	you
POprc557_4:65	if	IN(IN)	if
POprc557_4:66	there	EX(EX)	there
POprc557_4:67	's	VBS(VBS)	be
POprc557_4:68	er	UH(UH)	er
POprc557_4:69	still	RB(RB)	still
POprc557_4:70	some	DT(DT)	some
POprc557_4:71	some	DT(DT)	some
POprc557_4:72	money	NN(NN)	money
POprc557_4:73	left	RB(RB)	left
POprc557_4:74	er	UH(UH)	er
POprc557_4:75	er	UH(UH)	er
POprc557_4:76	er	UH(UH)	er
POprc557_4:77	in	IN(IN)	in
POprc557_4:78	migration	NN(NN)	migration
POprc557_4:79	_0	PA(PA)	
POprc557_4:80	if	IN(IN)	if
POprc557_4:81	er	UH(UH)	er
POprc557_4:82	there	EX(EX)	there
POprc557_4:83	's	VBS(VBS)	be
POprc557_4:84	still	RB(RB)	still
POprc557_4:85	money	NN(NN)	money
POprc557_4:86	left	RB(RB)	left
POprc557_4:87	in	IN(IN)	in
POprc557_4:88	migration	NN(NN)	migration
POprc557_4:89	to	TO(TO)	to
POprc557_4:90	to	TO(TO)	to
POprc557_4:91	spend	VV(VV)	spend
POprc557_4:92	bal-	XX(XX)	
POprc557_4:93	for	RB(RB)	for
POprc557_4:94	instance	RB(RB)	instance
POprc557_4:95	in	IN(IN)	in
POprc557_4:96	the	DT(DT)	the
POprc557_4:97	crisis	NN(NN)	crisis
POprc557_4:98	in	IN(IN)	in
POprc557_4:99	spain	NP(NP)	spain
POprc557_4:100	_1	PA(PA)	

POprc557_5:1	mhm	RE(RE)	mhm
POprc557_5:2	hh	BR(BR)	
POprc557_5:3	_0	PA(PA)	
POprc557_5:4	very	RB(RB)	very
POprc557_5:5	_0	PA(PA)	
POprc557_5:6	politically	RB(RB)	politically
POprc557_5:7	_1	PA(PA)	
POprc557_5:8	good	JJ(JJ)	good
POprc557_5:9	question	NN(NN)	question
POprc557_5:10	important	JJ(JJ)	important
POprc557_5:11	for	IN(IN)	for
POprc557_5:12	all	DT(DT)	all
POprc557_5:13	of	IN(IN)	of
POprc557_5:14	us	PP(PP)	we
POprc557_5:15	and	CC(CC)	and
POprc557_5:16	for	IN(IN)	for
POprc557_5:17	spain	NP(NP)	spain
POprc557_5:18	of	RB(RB)	of
POprc557_5:19	course	RB(RB)	course
POprc557_5:20	hh	BR(BR)	
POprc557_5:21	_0	PA(PA)	
POprc557_5:22	yes	RE(RE)	yes
POprc557_5:23	it	PP(PP)	it
POprc557_5:24	was	VBD(VBD)	be
POprc557_5:25	a	DT(DT)	a
POprc557_5:26	pity	NN(NN)	pity
POprc557_5:27	for	IN(IN)	for
POprc557_5:28	us	PP(PP)	we
POprc557_5:29	ourselves	PP(PP)	we
POprc557_5:30	to	TO(TO)	to
POprc557_5:31	realize	VV(VV)	realize
POprc557_5:32	that	IN(IN)	that
POprc557_5:33	in	IN(IN)	in
POprc557_5:34	internal	JJ(JJ)	internal
POprc557_5:35	policies	NNS(NNS)	policy
POprc557_5:36	er	UH(UH)	er
POprc557_5:37	some	DT(DT)	some
POprc557_5:38	erm	UH(UH)	erm
POprc557_5:39	er	UH(UH)	er
POprc557_5:40	er	UH(UH)	er
POprc557_5:41	er	UH(UH)	er
POprc557_5:42	financial	JJ(JJ)	financial
POprc557_5:43	resources	NNS(NNS)	resource
POprc557_5:44	er	UH(UH)	er
POprc557_5:45	which	PRE(PRE)	which
POprc557_5:46	have	VHP(VHP)	have
POprc557_5:47	been	VBN(VBN)	be
POprc557_5:48	er	UH(UH)	er
POprc557_5:49	devoted	VVN(VVN)	devote
POprc557_5:50	to	TO(TO)	to
POprc557_5:51	hh	BR(BR)	
POprc557_5:52	er	UH(UH)	er
POprc557_5:53	coordinate	VV(VV)	coordinate
POprc557_5:54	and	CC(CC)	and
POprc557_5:55	to	TO(TO)	to
POprc557_5:56	hh	BR(BR)	
POprc557_5:57	er	UH(UH)	er
POprc557_5:58	streamline	VV(VV)	streamline
POprc557_5:59	the	DT(DT)	the
POprc557_5:60	erm	UH(UH)	erm
POprc557_5:61	member	NNS(NNS)	member
POprc557_5:62	states	NNS(NNS)	state
POprc557_5:63		POS(POS)	'
POprc557_5:64	policies	NNS(NNS)	policy
POprc557_5:65	on	IN(IN)	on
POprc557_5:66	immigration	NN(NN)	immigration
POprc557_5:67	in	IN(IN)	in
POprc557_5:68	two	CD(CD)	two
POprc557_5:69	thousand	CD(CD)	thousand
POprc557_5:70	spa-	XX(XX)	
POprc557_5:71	er	UH(UH)	er
POprc557_5:72	in	IN(IN)	in
POprc557_5:73	two	CD(CD)	two
POprc557_5:74	thousand	CD(CD)	thousand
POprc557_5:75	five	CD(CD)	five
POprc557_5:76	was	VBD(VBD)	be
POprc557_5:77	not	RB(RB)	not
POprc557_5:78	fully	RB(RB)	fully
POprc557_5:79	utilized	JJ(JJ)	utilized
POprc557_5:80	_0	PA(PA)	
POprc557_5:81	and	CC(CC)	and
POprc557_5:82	er	UH(UH)	er
POprc557_5:83	we	PP(PP)	we
POprc557_5:84	started	VVD(VVD)	start
POprc557_5:85	to	TO(TO)	to
POprc557_5:86	look	VV(VV)	look
POprc557_5:87	er	UH(UH)	er
POprc557_5:88	why	WRB(WRB)	why
POprc557_5:89	and	CC(CC)	and
POprc557_5:90	how	WRB(WRB)	how
POprc557_5:91	and	CC(CC)	and
POprc557_5:92	what	WP(WP)	what
POprc557_5:93	er	UH(UH)	er
POprc557_5:94	happened	VVD(VVD)	happen
POprc557_5:95	i-	XX(XX)	
POprc557_5:96	at	IN(IN)	at
POprc557_5:97	that	DT(DT)	that
POprc557_5:98	time	NN(NN)	time
POprc557_5:99	because	IN(IN)	because
POprc557_5:100	er	UH(UH)	er
POprc557_5:101	the	DT(DT)	the
POprc557_5:102	preparation	NN(NN)	preparation
POprc557_5:103	it	PP(PP)	it
POprc557_5:104	looks	VVZ(VVZ)	look
POprc557_5:105	to	TO(TO)	to
POprc557_5:106	was	VBD(VBD)	be
POprc557_5:107	er	UH(UH)	er
POprc557_5:108	going	VVG(VVG)	go
POprc557_5:109	to	TO(TO)	to
POprc557_5:110	be	VB(VB)	be
POprc557_5:111	er	UH(UH)	er
POprc557_5:112	done	VVN(VVN)	do
POprc557_5:113	in	IN(IN)	in
POprc557_5:114	two	CD(CD)	two
POprc557_5:115	thousand	CD(CD)	thousand
POprc557_5:116	four	CD(CD)	four
POprc557_5:117	and	CC(CC)	and
POprc557_5:118	for	IN(IN)	for
POprc557_5:119	two	CD(CD)	two
POprc557_5:120	thousand	CD(CD)	thousand
POprc557_5:121	five	CD(CD)	five
POprc557_5:122	hh	BR(BR)	
POprc557_5:123	we	PP(PP)	we
POprc557_5:124	we	PP(PP)	we
POprc557_5:125	clearly	RB(RB)	clearly
POprc557_5:126	identified	VVD(VVD)	identify
POprc557_5:127	the	DT(DT)	the
POprc557_5:128	lack	NN(NN)	lack
POprc557_5:129	of	IN(IN)	of
POprc557_5:130	coordination	NN(NN)	coordination
POprc557_5:131	er	UH(UH)	er
POprc557_5:132	for	IN(IN)	for
POprc557_5:133	the	DT(DT)	the
POprc557_5:134	between	IN(IN)	between
POprc557_5:135	member	NNS(NNS)	member
POprc557_5:136	states	NNS(NNS)	state
POprc557_5:137	because	IN(IN)	because
POprc557_5:138	this	DT(DT)	this
POprc557_5:139	money	NN(NN)	money
POprc557_5:140	is	VBZ(VBZ)	be
POprc557_5:141	mainly	RB(RB)	mainly
POprc557_5:142	hh	BR(BR)	
POprc557_5:143	er	UH(UH)	er
POprc557_5:144	supposed	VVN(VVN)	suppose
POprc557_5:145	to	TO(TO)	to
POprc557_5:146	be	VB(VB)	be
POprc557_5:147	spend	V(VVN)	spend
POprc557_5:148	by	IN(IN)	by
POprc557_5:149	member	NN(NN)	member
POprc557_5:150	spates	NNS(NNS)	spate
POprc557_5:151	er	UH(UH)	er
POprc557_5:152	member	NNS(NNS)	member
POprc557_5:153	states	NNS(NNS)	state
POprc557_5:154	and	CC(CC)	and
POprc557_5:155	coordinated	VVN(VVN)	coordinate
POprc557_5:156	by	IN(IN)	by
POprc557_5:157	member	NNS(NNS)	member
POprc557_5:158	states	NNS(NNS)	state
POprc557_5:159	hh	BR(BR)	
POprc557_5:160	their	PP$(PP$)	they
POprc557_5:161	precise	JJ(JJ)	precise
POprc557_5:162	er	UH(UH)	er
POprc557_5:163	amounts	NNS(NNS)	amount
POprc557_5:164	er	UH(UH)	er
POprc557_5:165	you	PP(PP)	you
POprc557_5:166	will	MD(MD)	will
POprc557_5:167	be	VB(VB)	be
POprc557_5:168	able	JJ(JJ)	able
POprc557_5:169	to	TO(TO)	to
POprc557_5:170	receive	VV(VV)	receive
POprc557_5:171	from	IN(IN)	from
POprc557_5:172	xx	UNI(UNI)	
POprc557_5:173	er	UH(UH)	er
POprc557_5:174	on	IN(IN)	on
POprc557_5:175	two	CD(CD)	two
POprc557_5:176	thousand	CD(CD)	thousand
POprc557_5:177	five	CD(CD)	five
POprc557_5:178	how	WRB(WRB)	how
POprc557_5:179	much	JJ(JJ)	much
POprc557_5:180	was	VBD(VBD)	be
POprc557_5:181	not	RB(RB)	not
POprc557_5:182	spend	V(VVN)	spend
POprc557_5:183	and	CC(CC)	and
POprc557_5:184	how	WRB(WRB)	how
POprc557_5:185	much	JJ(JJ)	much
POprc557_5:186	we	PP(PP)	we
POprc557_5:187	do	VVP(VVP)	do
POprc557_5:188	already	RB(RB)	already
POprc557_5:189	_0	PA(PA)	
POprc557_5:190	introduced	VVD(VVD)	introduce
POprc557_5:191	or	CC(CC)	or
POprc557_5:192	proposed	VVD(VVD)	propose
POprc557_5:193	in	IN(IN)	in
POprc557_5:194	two	CD(CD)	two
POprc557_5:195	thousand	CD(CD)	thousand
POprc557_5:196	er	UH(UH)	er
POprc557_5:197	_0	PA(PA)	
POprc557_5:198	er	UH(UH)	er
POprc557_5:199	seven	CD(CD)	seven
POprc557_5:200	er	UH(UH)	er
POprc557_5:201	s_pdb	NN(NN)	s_pdb
POprc557_5:202	_0	PA(PA)	
POprc557_5:203	er	UH(UH)	er
POprc557_5:204	budget	NN(NN)	budget
POprc557_5:205	draft	NN(NN)	draft
POprc557_5:206	but	CC(CC)	but
POprc557_5:207	er	UH(UH)	er
POprc557_5:208	you	PP(PP)	you
POprc557_5:209	can	MD(MD)	can
POprc557_5:210	receive	VV(VV)	receive
POprc557_5:211	it	PP(PP)	it
POprc557_5:212	er	UH(UH)	er
POprc557_5:213	in	IN(IN)	in
POprc557_5:214	details	NNS(NNS)	detail
POprc557_5:215	it	PP(PP)	it
POprc557_5:216	's	VBS(VBS)	be
POprc557_5:217	the	DT(DT)	the
POprc557_5:218	head	NN(NN)	head
POprc557_5:219	of	IN(IN)	of
POprc557_5:220	unit	NN(NN)	unit
POprc557_5:221	here	RB(RB)	here
POprc557_5:222	hh	BR(BR)	
POprc557_5:223	er	UH(UH)	er
POprc557_5:224	now	RB(RB)	now
POprc557_5:225	on	IN(IN)	on
POprc557_5:226	er	UH(UH)	er
POprc557_5:227	_0	PA(PA)	
POprc557_5:228	two	CD(CD)	two
POprc557_5:229	thousand	CD(CD)	thousand
POprc557_5:230	er	UH(UH)	er
POprc557_5:231	seven	CD(CD)	seven
POprc557_5:232	and	CC(CC)	and
POprc557_5:233	already	RB(RB)	already
POprc557_5:234	today	RB(RB)	today
POprc557_5:235	_0	PA(PA)	
POprc557_5:236	erm	UH(UH)	erm
POprc557_5:237	the	DT(DT)	the
POprc557_5:238	same	JJ(JJ)	same
POprc557_5:239	political	JJ(JJ)	political
POprc557_5:240	problem	NN(NN)	problem
POprc557_5:241	exists	VVZ(VVZ)	exist
POprc557_5:242	everywhere	RB(RB)	everywhere
POprc557_5:243	_0	PA(PA)	
POprc557_5:244	the	DT(DT)	the
POprc557_5:245	first	JJ(JJ)	first
POprc557_5:246	_0	PA(PA)	
POprc557_5:247	member	NNS(NNS)	member
POprc557_5:248	states	NNS(NNS)	state
POprc557_5:249	need	VVP(VVP)	need
POprc557_5:250	finally	RB(RB)	finally
POprc557_5:251	_0	PA(PA)	
POprc557_5:252	to	TO(TO)	to
POprc557_5:253	coordinate	VV(VV)	coordinate
POprc557_5:254	the	DT(DT)	the
POprc557_5:255	efforts	NNS(NNS)	effort
POprc557_5:256	_1	PA(PA)	
POprc557_5:257	to	TO(TO)	to
POprc557_5:258	fight	VV(VV)	fight
POprc557_5:259	illegal	JJ(JJ)	illegal
POprc557_5:260	_0	PA(PA)	
POprc557_5:261	immigration	NN(NN)	immigration
POprc557_5:262	or	CC(CC)	or
POprc557_5:263	_0	PA(PA)	
POprc557_5:264	so-called	JJ(JJ)	so-called
POprc557_5:265	black	NN(NN)	black
POprc557_5:266	market	NN(NN)	market
POprc557_5:267	_0	PA(PA)	
POprc557_5:268	of	IN(IN)	of
POprc557_5:269	labor	NN(NN)	labor
POprc557_5:270	_0	PA(PA)	
POprc557_5:271	that	DT(DT)	that
POprc557_5:272	's	VBS(VBS)	be
POprc557_5:273	main	JJ(JJ)	main
POprc557_5:274	two	CD(CD)	two
POprc557_5:275	goals	NNS(NNS)	goal
POprc557_5:276	which	PRE(PRE)	which
POprc557_5:277	they	PP(PP)	they
POprc557_5:278	need	VVP(VVP)	need
POprc557_5:279	to	TO(TO)	to
POprc557_5:280	persuade	VV(VV)	persuade
POprc557_5:281	now	RB(RB)	now
POprc557_5:282	hh	BR(BR)	
POprc557_5:283	the	DT(DT)	the
POprc557_5:284	moneys	NNS(NNS)	money
POprc557_5:285	are	VBP(VBP)	be
POprc557_5:286	available	JJ(JJ)	available
POprc557_5:287	_0	PA(PA)	
POprc557_5:288	but	CC(CC)	but
POprc557_5:289	they	PP(PP)	they
POprc557_5:290	're	VBP(VBP)	be
POprc557_5:291	p_fragmentated	PVC(JJ)	
POprc557_5:292	_1	PA(PA)	
POprc557_5:293	and	CC(CC)	and
POprc557_5:294	in	IN(IN)	in
POprc557_5:295	all	DT(DT)	all
POprc557_5:296	budget	NN(NN)	budget
POprc557_5:297	also	RB(RB)	also
POprc557_5:298	we	PP(PP)	we
POprc557_5:299	have	VHP(VHP)	have
POprc557_5:300	in	IN(IN)	in
POprc557_5:301	separate	JJ(JJ)	separate
POprc557_5:302	policies	NNS(NNS)	policy
POprc557_5:303	_0	PA(PA)	
POprc557_5:304	er	UH(UH)	er
POprc557_5:305	the	DT(DT)	the
POprc557_5:306	separate	JJ(JJ)	separate
POprc557_5:307	funds	NNS(NNS)	fund
POprc557_5:308	for	IN(IN)	for
POprc557_5:309	that	DT(DT)	that
POprc557_5:310	_0	PA(PA)	
POprc557_5:311	we	PP(PP)	we
POprc557_5:312	have	VHP(VHP)	have
POprc557_5:313	er	UH(UH)	er
POprc557_5:314	some	DT(DT)	some
POprc557_5:315	er	UH(UH)	er
POprc557_5:316	amounts	NNS(NNS)	amount
POprc557_5:317	er	UH(UH)	er
POprc557_5:318	annually	RB(RB)	annually
POprc557_5:319	er	UH(UH)	er
POprc557_5:320	in	IN(IN)	in
POprc557_5:321	neighborhood	NN(NN)	neighborhood
POprc557_5:322	policy	NN(NN)	policy
POprc557_5:323	hh	BR(BR)	
POprc557_5:324	er	UH(UH)	er
POprc557_5:325	some	DT(DT)	some
POprc557_5:326	amounts	NNS(NNS)	amount
POprc557_5:327	in	IN(IN)	in
POprc557_5:328	er	UH(UH)	er
POprc557_5:329	interact	VV(VV)	interact
POprc557_5:330	policy	NN(NN)	policy
POprc557_5:331	_0	PA(PA)	
POprc557_5:332	in	IN(IN)	in
POprc557_5:333	cohesion	NN(NN)	cohesion
POprc557_5:334	envelope	NN(NN)	envelope
POprc557_5:335	an-	XX(XX)	
POprc557_5:336	and	CC(CC)	and
POprc557_5:337	er	UH(UH)	er
POprc557_5:338	a	DT(DT)	a
POprc557_5:339	lot	NN(NN)	lot
POprc557_5:340	of	IN(IN)	of
POprc557_5:341	er	UH(UH)	er
POprc557_5:342	such	DT(DT)	such
POprc557_5:343	kind	NN(NN)	kind
POprc557_5:344	of	IN(IN)	of
POprc557_5:345	pieces	NNS(NNS)	piece
POprc557_5:346	by	IN(IN)	by
POprc557_5:347	pieces	NNS(NNS)	piece
POprc557_5:348	but	CC(CC)	but
POprc557_5:349	hh	BR(BR)	
POprc557_5:350	everything	NN(NN)	everything
POprc557_5:351	starts	VVZ(VVZ)	start
POprc557_5:352	from	IN(IN)	from
POprc557_5:353	_0	PA(PA)	
POprc557_5:354	lack	NN(NN)	lack
POprc557_5:355	of	IN(IN)	of
POprc557_5:356	coordination	NN(NN)	coordination
POprc557_5:357	between	IN(IN)	between
POprc557_5:358	member	NNS(NNS)	member
POprc557_5:359	states	NNS(NNS)	state
POprc557_5:360	if	IN(IN)	if
POprc557_5:361	in	IN(IN)	in
POprc557_5:362	separate	JJ(JJ)	separate
POprc557_5:363	council	NN(NN)	council
POprc557_5:364	hh	BR(BR)	
POprc557_5:365	separate	JJ(JJ)	separate
POprc557_5:366	council	NN(NN)	council
POprc557_5:367	decides	VVZ(VVZ)	decide
POprc557_5:368	on	IN(IN)	on
POprc557_5:369	something	NN(NN)	something
POprc557_5:370	_0	PA(PA)	
POprc557_5:371	and	CC(CC)	and
POprc557_5:372	of	RB(RB)	of
POprc557_5:373	course	RB(RB)	course
POprc557_5:374	commission	NN(NN)	commission
POprc557_5:375	reflects	VVZ(VVZ)	reflect
POprc557_5:376	this	DT(DT)	this
POprc557_5:377	separation	NN(NN)	separation
POprc557_5:378	_0	PA(PA)	
POprc557_5:379	so	DM(DM)	so
POprc557_5:380	we	PP(PP)	we
POprc557_5:381	looked	VVD(VVD)	look
POprc557_5:382	as	IN(IN)	as
POprc557_5:383	we	PP(PP)	we
POprc557_5:384	screened	VVD(VVD)	screen
POprc557_5:385	_0	PA(PA)	
POprc557_5:386	recently	RB(RB)	recently
POprc557_5:387	_0	PA(PA)	
POprc557_5:388	then	RB(RB)	then
POprc557_5:389	this	DT(DT)	this
POprc557_5:390	problem	NN(NN)	problem
POprc557_5:391	secures	VVZ(VVZ)	secure
POprc557_5:392	er	UH(UH)	er
POprc557_5:393	this	DT(DT)	this
POprc557_5:394	this	DT(DT)	this
POprc557_5:395	er	UH(UH)	er
POprc557_5:396	autumn	NN(NN)	autumn
POprc557_5:397	hh	BR(BR)	
POprc557_5:398	er	UH(UH)	er
POprc557_5:399	in	IN(IN)	in
POprc557_5:400	in	IN(IN)	in
POprc557_5:401	especially	RB(RB)	especially
POprc557_5:402	in	IN(IN)	in
POprc557_5:403	south	JJ(JJ)	south
POprc557_5:404	european	JJ(JJ)	european
POprc557_5:405	countries	NNS(NNS)	country
POprc557_5:406	we	PP(PP)	we
POprc557_5:407	screened	VVD(VVD)	screen
POprc557_5:408	their	PP$(PP$)	they
POprc557_5:409	er	UH(UH)	er
POprc557_5:410	resources	NNS(NNS)	resource
POprc557_5:411	available	JJ(JJ)	available
POprc557_5:412	and	CC(CC)	and
POprc557_5:413	realized	VVD(VVD)	realize
POprc557_5:414	that	IN(IN)	that
POprc557_5:415	yes	RE(RE)	yes
POprc557_5:416	_0	PA(PA)	
POprc557_5:417	they	PP(PP)	they
POprc557_5:418	are	VBP(VBP)	be
POprc557_5:419	available	JJ(JJ)	available
POprc557_5:420	_0	PA(PA)	
POprc557_5:421	but	CC(CC)	but
POprc557_5:422	they	PP(PP)	they
POprc557_5:423	're	VBP(VBP)	be
POprc557_5:424	not	RB(RB)	not
POprc557_5:425	streamlined	VVN(VVN)	streamline
POprc557_5:426	sufficiently	RB(RB)	sufficiently
POprc557_5:427	they	PP(PP)	they
POprc557_5:428	're	VBP(VBP)	be
POprc557_5:429	not	RB(RB)	not
POprc557_5:430	coordinated	VVN(VVN)	coordinate
POprc557_5:431	sufficiently	RB(RB)	sufficiently
POprc557_5:432	and	CC(CC)	and
POprc557_5:433	probably	RB(RB)	probably
POprc557_5:434	_0	PA(PA)	
POprc557_5:435	they	PP(PP)	they
POprc557_5:436	_0	PA(PA)	
POprc557_5:437	can	MD(MD)	can
POprc557_5:438	_0	PA(PA)	
POprc557_5:439	be	VB(VB)	be
POprc557_5:440	_0	PA(PA)	
POprc557_5:441	used	VVN(VVN)	use
POprc557_5:442	_0	PA(PA)	
POprc557_5:443	more	RBR(RBR)	more
POprc557_5:444	efficiently	RB(RB)	efficiently
POprc557_5:445	but	CC(CC)	but
POprc557_5:446	this	DT(DT)	this
POprc557_5:447	is	VBZ(VBZ)	be
POprc557_5:448	up	RB(RB)	up
POprc557_5:449	to	IN(IN)	to
POprc557_5:450	member	NNS(NNS)	member
POprc557_5:451	states	NNS(NNS)	state
POprc557_5:452	to	TO(TO)	to
POprc557_5:453	take	VV(VV)	take
POprc557_5:454	it	PP(PP)	it
POprc557_5:455	seriously	RB(RB)	seriously
POprc557_5:456	_0	PA(PA)	
POprc557_5:457	immigration	NN(NN)	immigration
POprc557_5:458	will	MD(MD)	will
POprc557_5:459	not	RB(RB)	not
POprc557_5:460	go	VV(VV)	go
POprc557_5:461	away	RB(RB)	away
POprc557_5:462	_0	PA(PA)	
POprc557_5:463	neither	CC(CC)	neither
POprc557_5:464	tomorrow	RB(RB)	tomorrow
POprc557_5:465	neither	CC(CC)	neither
POprc557_5:466	after	IN(IN)	after
POprc557_5:467	tomorrow	RB(RB)	tomorrow
POprc557_5:468	_0	PA(PA)	
POprc557_5:469	this	DT(DT)	this
POprc557_5:470	problem	NN(NN)	problem
POprc557_5:471	_0	PA(PA)	
POprc557_5:472	we	PP(PP)	we
POprc557_5:473	will	MD(MD)	will
POprc557_5:474	face	VV(VV)	face
POprc557_5:475	all	DT(DT)	all
POprc557_5:476	europe	NP(NP)	europe
POprc557_5:477	er	UH(UH)	er
POprc557_5:478	for	IN(IN)	for
POprc557_5:479	a	DT(DT)	a
POprc557_5:480	long	JJ(JJ)	long
POprc557_5:481	_1	PA(PA)	
POprc557_5:482	time	NN(NN)	time
POprc557_5:483	_0	PA(PA)	
POprc557_5:484	it	PP(PP)	it
POprc557_5:485	is	VBZ(VBZ)	be
POprc557_5:486	political	JJ(JJ)	political
POprc557_5:487	_0	PA(PA)	
POprc557_5:488	social	JJ(JJ)	social
POprc557_5:489	_0	PA(PA)	
POprc557_5:490	economic	JJ(JJ)	economic
POprc557_5:491	_0	PA(PA)	
POprc557_5:492	financial	JJ(JJ)	financial
POprc557_5:493	_0	PA(PA)	
POprc557_5:494	problem	NN(NN)	problem
POprc557_5:495	to	IN(IN)	to
POprc557_5:496	all	DT(DT)	all
POprc557_5:497	of	IN(IN)	of
POprc557_5:498	us	PP(PP)	we
POprc557_5:499	hh	BR(BR)	
POprc557_5:500	so	DM(DM)	so
POprc557_5:501	why	WRB(WRB)	why
POprc557_5:502	er	UH(UH)	er
POprc557_5:503	immigration	NN(NN)	immigration
POprc557_5:504	policy	NN(NN)	policy
POprc557_5:505	needs	VVZ(VVZ)	need
POprc557_5:506	to	TO(TO)	to
POprc557_5:507	be	VB(VB)	be
POprc557_5:508	taken	VVN(VVN)	take
POprc557_5:509	care	NN(NN)	care
POprc557_5:510	on	IN(IN)	on
POprc557_5:511	european	JJ(JJ)	european
POprc557_5:512	level	NN(NN)	level
POprc557_5:513	_0	PA(PA)	
POprc557_5:514	we	PP(PP)	we
POprc557_5:515	need	VVP(VVP)	need
POprc557_5:516	to	TO(TO)	to
POprc557_5:517	help	VV(VV)	help
POprc557_5:518	spain	NP(NP)	spain
POprc557_5:519	_1	PA(PA)	
POprc557_5:520	all	DT(DT)	all
POprc557_5:521	together	RB(RB)	together
POprc557_5:522	_0	PA(PA)	
POprc557_5:523	spain	NP(NP)	spain
POprc557_5:524	will	MD(MD)	will
POprc557_5:525	be	VB(VB)	be
POprc557_5:526	not	RB(RB)	not
POprc557_5:527	able	JJ(JJ)	able
POprc557_5:528	to	TO(TO)	to
POprc557_5:529	tackle	VV(VV)	tackle
POprc557_5:530	it	PP(PP)	it
POprc557_5:531	alone	RB(RB)	alone
POprc557_5:532	_0	PA(PA)	
POprc557_5:533	and	CC(CC)	and
POprc557_5:534	it	PP(PP)	it
POprc557_5:535	's	VBS(VBS)	be
POprc557_5:536	problem	NN(NN)	problem
POprc557_5:537	not	RB(RB)	not
POprc557_5:538	only	RB(RB)	only
POprc557_5:539	spain	NP(NP)	spain
POprc557_5:540	's	VBS(VBS)	be
POprc557_5:541	it	PP(PP)	it
POprc557_5:542	's	VBS(VBS)	be
POprc557_5:543	european	JJ(JJ)	european
POprc557_5:544	problem	NN(NN)	problem
POprc557_5:545	and	CC(CC)	and
POprc557_5:546	spain	NP(NP)	spain
POprc557_5:547	is	VBZ(VBZ)	be
POprc557_5:548	the	DT(DT)	the
POprc557_5:549	border	NN(NN)	border
POprc557_5:550	of	IN(IN)	of
POprc557_5:551	europe	NP(NP)	europe
POprc557_5:552	hh	BR(BR)	
POprc557_5:553	so	DM(DM)	so
POprc557_5:554	_0	PA(PA)	
POprc557_5:555	the	DT(DT)	the
POprc557_5:556	figures	NNS(NNS)	figure
POprc557_5:557	concretely	RB(RB)	concretely
POprc557_5:558	you	PP(PP)	you
POprc557_5:559	will	MD(MD)	will
POprc557_5:560	be	VB(VB)	be
POprc557_5:561	er	UH(UH)	er
POprc557_5:562	receiving	VVG(VVG)	receive
POprc557_5:563	from	IN(IN)	from
POprc557_5:564	the	DT(DT)	the
POprc557_5:565	xx	UNI(UNI)	
POprc557_5:566	budget	NN(NN)	budget
POprc557_5:567	_0	PA(PA)	
POprc557_5:568	er	UH(UH)	er
POprc557_5:569	later	RBR(RBR)	late
POprc557_5:570	_2	PA(PA)	

POprc557_6:1	please	FI(FI)	please
POprc557_6:2	_5	PA(PA)	

POprc557_7:1	a_[S4]	NP(NP)	
POprc557_7:2	a_[S4/last]	NP(NP)	
POprc557_7:3	from	IN(IN)	from
POprc557_7:4	the	DT(DT)	the
POprc557_7:5	dutch	NP(NP)	dutch
POprc557_7:6	a_[org2]	NP(NP)	
POprc557_7:7	_0	PA(PA)	
POprc557_7:8	erm	UH(UH)	erm
POprc557_7:9	_0	PA(PA)	
POprc557_7:10	what	WP(WP)	what
POprc557_7:11	's	VBS(VBS)	be
POprc557_7:12	your	PP$(PP$)	you
POprc557_7:13	opinion	NN(NN)	opinion
POprc557_7:14	_0	PA(PA)	
POprc557_7:15	about	IN(IN)	about
POprc557_7:16	the	DT(DT)	the
POprc557_7:17	situation	NN(NN)	situation
POprc557_7:18	in	IN(IN)	in
POprc557_7:19	the	DT(DT)	the
POprc557_7:20	netherlands	NPS(NPS)	netherlands
POprc557_7:21	where	WRB(WRB)	where
POprc557_7:22	the	DT(DT)	the
POprc557_7:23	benefits	NNS(NNS)	benefit
POprc557_7:24	_0	PA(PA)	
POprc557_7:25	outweigh	VVP(VVP)	outweigh
POprc557_7:26	the	DT(DT)	the
POprc557_7:27	costs	NNS(NNS)	cost
POprc557_7:28	_0	PA(PA)	
POprc557_7:29	and	CC(CC)	and
POprc557_7:30	you	PP(PP)	you
POprc557_7:31	mentioned	VVD(VVD)	mention
POprc557_7:32	er	UH(UH)	er
POprc557_7:33	problems	NNS(NNS)	problem
POprc557_7:34	in	IN(IN)	in
POprc557_7:35	their	PP$(PP$)	they
POprc557_7:36	management	NN(NN)	management
POprc557_7:37	what	WP(WP)	what
POprc557_7:38	would	MD(MD)	will
POprc557_7:39	your	PP$(PP$)	you
POprc557_7:40	advice	NN(NN)	advice
POprc557_7:41	be	VB(VB)	be
POprc557_7:42	_0	PA(PA)	
POprc557_7:43	to	IN(IN)	to
POprc557_7:44	er	UH(UH)	er
POprc557_7:45	the	DT(DT)	the
POprc557_7:46	authority	NN(NN)	authority
POprc557_7:47	thank	FI(FI)	thank
POprc557_7:48	you	FI(FI)	you

POprc557_8:1	mhm	RE(RE)	mhm
POprc557_8:2	_0	PA(PA)	
POprc557_8:3	i	PP(PP)	i
POprc557_8:4	_0	PA(PA)	
POprc557_8:5	want	VVP(VVP)	want
POprc557_8:6	to	TO(TO)	to
POprc557_8:7	now	RB(RB)	now
POprc557_8:8	er	UH(UH)	er
POprc557_8:9	inform	VV(VV)	inform
POprc557_8:10	you	PP(PP)	you
POprc557_8:11	that	IN(IN)	that
POprc557_8:12	we	PP(PP)	we
POprc557_8:13	are	VBP(VBP)	be
POprc557_8:14	quite	RB(RB)	quite
POprc557_8:15	satisfied	JJ(JJ)	satisfied
POprc557_8:16	that	IN(IN)	that
POprc557_8:17	the	DT(DT)	the
POprc557_8:18	problems	NNS(NNS)	problem
POprc557_8:19	erm	UH(UH)	erm
POprc557_8:20	erm	UH(UH)	erm
POprc557_8:21	largest	JJS(JJS)	large
POprc557_8:22	er	UH(UH)	er
POprc557_8:23	problems	NNS(NNS)	problem
POprc557_8:24	which	PRE(PRE)	which
POprc557_8:25	have	VHP(VHP)	have
POprc557_8:26	been	VBN(VBN)	be
POprc557_8:27	er	UH(UH)	er
POprc557_8:28	taking	VVG(VVG)	take
POprc557_8:29	er	UH(UH)	er
POprc557_8:30	place	NN(NN)	place
POprc557_8:31	in	IN(IN)	in
POprc557_8:32	netherlands	NPS(NPS)	netherlands
POprc557_8:33	in	IN(IN)	in
POprc557_8:34	this	DT(DT)	this
POprc557_8:35	sector	NN(NN)	sector
POprc557_8:36	hh	BR(BR)	
POprc557_8:37	with	IN(IN)	with
POprc557_8:38	this	DT(DT)	this
POprc557_8:39	agency	NN(NN)	agency
POprc557_8:40	in	IN(IN)	in
POprc557_8:41	two	CD(CD)	two
POprc557_8:42	thousand	CD(CD)	thousand
POprc557_8:43	three	CD(CD)	three
POprc557_8:44	two	CD(CD)	two
POprc557_8:45	thousand	CD(CD)	thousand
POprc557_8:46	five	CD(CD)	five
POprc557_8:47	now	RB(RB)	now
POprc557_8:48	p_overgone	PVC(VVD)/PVC(VVN)	
POprc557_8:49	they	PP(PP)	they
POprc557_8:50	're	VBP(VBP)	be
POprc557_8:51	gone	VVN(VVN)	go
POprc557_8:52	we	PP(PP)	we
POprc557_8:53	do	VVP(VVP)	do
POprc557_8:54	not	RB(RB)	not
POprc557_8:55	expect	VV(VV)	expect
POprc557_8:56	such	DT(DT)	such
POprc557_8:57	losses	NNS(NNS)	loss
POprc557_8:58	in	IN(IN)	in
POprc557_8:59	two	CD(CD)	two
POprc557_8:60	thousand	CD(CD)	thousand
POprc557_8:61	six	CD(CD)	six
POprc557_8:62	and	CC(CC)	and
POprc557_8:63	in	IN(IN)	in
POprc557_8:64	future	NN(NN)	future
POprc557_8:65	no	RE(RE)	no
POprc557_8:66	hh	BR(BR)	
POprc557_8:67	now	RB(RB)	now
POprc557_8:68	o-	XX(XX)	
POprc557_8:69	on	IN(IN)	on
POprc557_8:70	benefits	NNS(NNS)	benefit
POprc557_8:71	hh	BR(BR)	
POprc557_8:72	erm	UH(UH)	erm
POprc557_8:73	_0	PA(PA)	
POprc557_8:74	recently	RB(RB)	recently
POprc557_8:75	we	PP(PP)	we
POprc557_8:76	er	UH(UH)	er
POprc557_8:77	did	VVD(VVD)	do
POprc557_8:78	a	DT(DT)	a
POprc557_8:79	study	NN(NN)	study
POprc557_8:80	about	RB(RB)	about
POprc557_8:81	two	CD(CD)	two
POprc557_8:82	years	NNS(NNS)	year
POprc557_8:83	of	IN(IN)	of
POprc557_8:84	enlargement	NN(NN)	enlargement
POprc557_8:85	and	CC(CC)	and
POprc557_8:86	who	WP(WP)	who
POprc557_8:87	benefited	VVD(VVD)	benefit
POprc557_8:88	the	DT(DT)	the
POprc557_8:89	most	RBS(RBS)	most
POprc557_8:90	hh	BR(BR)	
POprc557_8:91	and	CC(CC)	and
POprc557_8:92	it	PP(PP)	it
POprc557_8:93	was	VBD(VBD)	be
POprc557_8:94	very	RB(RB)	very
POprc557_8:95	interesting	JJ(JJ)	interesting
POprc557_8:96	to	TO(TO)	to
POprc557_8:97	see	VV(VV)	see
POprc557_8:98	the	DT(DT)	the
POprc557_8:99	economic	JJ(JJ)	economic
POprc557_8:100	results	NNS(NNS)	result
POprc557_8:101	er	UH(UH)	er
POprc557_8:102	who	WP(WP)	who
POprc557_8:103	benefited	VVD(VVD)	benefit
POprc557_8:104	the	DT(DT)	the
POprc557_8:105	most	RBS(RBS)	most
POprc557_8:106	it	PP(PP)	it
POprc557_8:107	was	VBD(VBD)	be
POprc557_8:108	the	DT(DT)	the
POprc557_8:109	countries	NNS(NNS)	country
POprc557_8:110	who	PRE(PRE)	who
POprc557_8:111	erm	UH(UH)	erm
POprc557_8:112	practically	RB(RB)	practically
POprc557_8:113	had	VHD(VHD)	have
POprc557_8:114	_0	PA(PA)	
POprc557_8:115	erm	UH(UH)	erm
POprc557_8:116	de-	XX(XX)	
POprc557_8:117	denied	VVN(VVN)	deny
POprc557_8:118	the	DT(DT)	the
POprc557_8:119	most	RBS(RBS)	most
POprc557_8:120	hh	BR(BR)	
POprc557_8:121	and	CC(CC)	and
POprc557_8:122	the	DT(DT)	the
POprc557_8:123	largest	JJS(JJS)	large
POprc557_8:124	re-	XX(XX)	
POprc557_8:125	er	UH(UH)	er
POprc557_8:126	bene-	XX(XX)	
POprc557_8:127	beneficiaries	NNS(NNS)	beneficiary
POprc557_8:128	in	IN(IN)	in
POprc557_8:129	trade	NN(NN)	trade
POprc557_8:130	in	IN(IN)	in
POprc557_8:131	economic	JJ(JJ)	economic
POprc557_8:132	x	UNI(UNI)	
POprc557_8:133	in	IN(IN)	in
POprc557_8:134	er	UH(UH)	er
POprc557_8:135	_0	PA(PA)	
POprc557_8:136	comparatively	RB(RB)	comparatively
POprc557_8:137	very	RB(RB)	very
POprc557_8:138	good	JJ(JJ)	good
POprc557_8:139	and	CC(CC)	and
POprc557_8:140	cheap	JJ(JJ)	cheap
POprc557_8:141	labor	NN(NN)	labor
POprc557_8:142	force	NN(NN)	force
POprc557_8:143	was	VBD(VBD)	be
POprc557_8:144	_0	PA(PA)	
POprc557_8:145	germany	NP(NP)	germany
POprc557_8:146	_2	PA(PA)	
POprc557_8:147	austria	NP(NP)	austria
POprc557_8:148	_0	PA(PA)	
POprc557_8:149	netherlands	NPS(NPS)	netherlands
POprc557_8:150	_1	PA(PA)	
POprc557_8:151	did	VVD(VVD)	do
POprc557_8:152	you	PP(PP)	you
POprc557_8:153	read	VV(VV)	read
POprc557_8:154	about	IN(IN)	about
POprc557_8:155	that	DT(DT)	that
POprc557_8:156	in	IN(IN)	in
POprc557_8:157	your	PP$(PP$)	you
POprc557_8:158	media	NN(NN)	media
POprc557_8:159	_1	PA(PA)	

POprc557_9:1	@@	LA(LA)	

POprc557_10:1	no	RE(RE)	no
POprc557_10:2	_1	PA(PA)	
POprc557_10:3	why	WRB(WRB)	why
POprc557_10:4	_0	PA(PA)	
POprc557_10:5	this	DT(DT)	this
POprc557_10:6	question	NN(NN)	question
POprc557_10:7	is	VBZ(VBZ)	be
POprc557_10:8	not	RB(RB)	not
POprc557_10:9	to	IN(IN)	to
POprc557_10:10	us	PP(PP)	we
POprc557_10:11	hh	BR(BR)	
POprc557_10:12	so	DM(DM)	so
POprc557_10:13	but	CC(CC)	but
POprc557_10:14	that	DT(DT)	that
POprc557_10:15	's	VBS(VBS)	be
POprc557_10:16	interesting	JJ(JJ)	interesting
POprc557_10:17	that	IN(IN)	that
POprc557_10:18	er	UH(UH)	er
POprc557_10:19	the	DT(DT)	the
POprc557_10:20	er	UH(UH)	er
POprc557_10:21	concrete	JJ(JJ)	concrete
POprc557_10:22	er	UH(UH)	er
POprc557_10:23	reality	NN(NN)	reality
POprc557_10:24	of	IN(IN)	of
POprc557_10:25	the	DT(DT)	the
POprc557_10:26	economic	JJ(JJ)	economic
POprc557_10:27	results	NNS(NNS)	result
POprc557_10:28	of	IN(IN)	of
POprc557_10:29	enlargement	NN(NN)	enlargement
POprc557_10:30	hh	BR(BR)	
POprc557_10:31	mainly	RB(RB)	mainly
POprc557_10:32	xxx	UNI(UNI)	
POprc557_10:33	went	VVD(VVD)	go
POprc557_10:34	to	IN(IN)	to
POprc557_10:35	the	DT(DT)	the
POprc557_10:36	s_eu	NP(NP)	s_eu
POprc557_10:37	fifteen	CD(CD)	fifteen
POprc557_10:38	_0	PA(PA)	
POprc557_10:39	neighboring	JJ(JJ)	neighboring
POprc557_10:40	the	DT(DT)	the
POprc557_10:41	new	JJ(JJ)	new
POprc557_10:42	member	NNS(NNS)	member
POprc557_10:43	states	NNS(NNS)	state
POprc557_10:44	_2	PA(PA)	

POprc557_11:1	please	FI(FI)	please
POprc557_11:2	er	UH(UH)	er
POprc557_11:3	er	UH(UH)	er
POprc557_11:4	a_[S5]	NP(NP)	
POprc557_11:5	_4	PA(PA)	

POprc557_12:1	a_[S5]	NP(NP)	
POprc557_12:2	a_[S5/last]	NP(NP)	
POprc557_12:3	polish	JJ(JJ)	polish
POprc557_12:4	a_[org3]	NP(NP)	
POprc557_12:5	er	UH(UH)	er
POprc557_12:6	commissioner	NN(NN)	commissioner
POprc557_12:7	i	PP(PP)	i
POprc557_12:8	'm	VBP(VBP)	be
POprc557_12:9	some-	XX(XX)	
POprc557_12:10	somewhat	RB(RB)	somewhat
POprc557_12:11	_0	PA(PA)	
POprc557_12:12	surprised	JJ(JJ)	surprised
POprc557_12:13	that	IN(IN)	that
POprc557_12:14	er	UH(UH)	er
POprc557_12:15	one	CD(CD)	one
POprc557_12:16	of	IN(IN)	of
POprc557_12:17	the	DT(DT)	the
POprc557_12:18	richest	JJS(JJS)	rich
POprc557_12:19	countries	NNS(NNS)	country
POprc557_12:20	in	IN(IN)	in
POprc557_12:21	the	DT(DT)	the
POprc557_12:22	european	NP(NP)	european
POprc557_12:23	union	NP(NP)	union
POprc557_12:24	hh	BR(BR)	
POprc557_12:25	namely	RB(RB)	namely
POprc557_12:26	united	NP(NP)	united
POprc557_12:27	kingdom	NP(NP)	kingdom
POprc557_12:28	became	VVD(VVD)	become
POprc557_12:29	the	DT(DT)	the
POprc557_12:30	x	UNI(UNI)	
POprc557_12:31	recipient	NN(NN)	recipient
POprc557_12:32	of	IN(IN)	of
POprc557_12:33	structural	JJ(JJ)	structural
POprc557_12:34	action	NN(NN)	action
POprc557_12:35	could	MD(MD)	can
POprc557_12:36	you	PP(PP)	you
POprc557_12:37	comment	VV(VV)	comment
POprc557_12:38	on	IN(IN)	on
POprc557_12:39	that	DT(DT)	that
POprc557_12:40	would	MD(MD)	will
POprc557_12:41	it	PP(PP)	it
POprc557_12:42	be	VB(VB)	be
POprc557_12:43	possible	JJ(JJ)	possible
POprc557_12:44	th-	XX(XX)	
POprc557_12:45	er	UH(UH)	er
POprc557_12:46	in	IN(IN)	in
POprc557_12:47	the	DT(DT)	the
POprc557_12:48	two	CD(CD)	two
POprc557_12:49	thousand	CD(CD)	thousand
POprc557_12:50	six	CD(CD)	six
POprc557_12:51	budget	NN(NN)	budget
POprc557_12:52	here	RB(RB)	here
POprc557_12:53	hh	BR(BR)	
POprc557_12:54	and	CC(CC)	and
POprc557_12:55	second	JJ(JJ)	second
POprc557_12:56	question	NN(NN)	question
POprc557_12:57	_0	PA(PA)	
POprc557_12:58	what	WP(WP)	what
POprc557_12:59	is	VBZ(VBZ)	be
POprc557_12:60	the	DT(DT)	the
POprc557_12:61	risk	NN(NN)	risk
POprc557_12:62	that	IN(IN)	that
POprc557_12:63	new	JJ(JJ)	new
POprc557_12:64	member	NNS(NNS)	member
POprc557_12:65	states	NNS(NNS)	state
POprc557_12:66	such	IN(IN)	such
POprc557_12:67	as	IN(IN)	as
POprc557_12:68	as	IN(IN)	as
POprc557_12:69	poland	NP(NP)	poland
POprc557_12:70	would	MD(MD)	will
POprc557_12:71	lose	VV(VV)	lose
POprc557_12:72	the	DT(DT)	the
POprc557_12:73	erm	UH(UH)	erm
POprc557_12:74	_0	PA(PA)	
POprc557_12:75	the	DT(DT)	the
POprc557_12:76	structural	JJ(JJ)	structural
POprc557_12:77	money	NN(NN)	money
POprc557_12:78	because	IN(IN)	because
POprc557_12:79	of	IN(IN)	of
POprc557_12:80	the	DT(DT)	the
POprc557_12:81	s_n	NP(NP)	s_n
POprc557_12:82	plus	NP(NP)	plus
POprc557_12:83	two	NP(NP)	two
POprc557_12:84	rule	NP(NP)	rule
POprc557_12:85	_0	PA(PA)	
POprc557_12:86	in	IN(IN)	in
POprc557_12:87	two	CD(CD)	two
POprc557_12:88	thousand	CD(CD)	thousand
POprc557_12:89	six	CD(CD)	six
POprc557_12:90	i	PP(DM)	i
POprc557_12:91	mean	VVP(DM)	mean
POprc557_12:92	that	DT(DT)	that
POprc557_12:93	would	MD(MD)	will
POprc557_12:94	be	VB(VB)	be
POprc557_12:95	the	DT(DT)	the
POprc557_12:96	first	NN(NN)	first
POprc557_12:97	here	RB(RB)	here
POprc557_12:98	when	WRB(WRB)	when
POprc557_12:99	the	DT(DT)	the
POprc557_12:100	s_n	NP(NP)	s_n
POprc557_12:101	plus	NP(NP)	plus
POprc557_12:102	two	NP(NP)	two
POprc557_12:103	rule	NP(NP)	rule
POprc557_12:104	_0	PA(PA)	
POprc557_12:105	er	UH(UH)	er
POprc557_12:106	gets	VVZ(VVZ)	get
POprc557_12:107	into	IN(IN)	into
POprc557_12:108	action	NN(NN)	action
POprc557_12:109	is	VBZ(VBZ)	be
POprc557_12:110	n't	RB(RB)	not
POprc557_12:111	it	PP(PP)	it
POprc557_12:112	_0	PA(PA)	

POprc557_13:1	hh	BR(BR)	
POprc557_13:2	er	UH(UH)	er
POprc557_13:3	the	DT(DT)	the
POprc557_13:4	first	JJ(JJ)	first
POprc557_13:5	question	NN(NN)	question
POprc557_13:6	_1	PA(PA)	
POprc557_13:7	_0	PA(PA)	
POprc557_13:8	erm	UH(UH)	erm
POprc557_13:9	_0	PA(PA)	
POprc557_13:10	the	DT(DT)	the
POprc557_13:11	figures	NNS(NNS)	figure
POprc557_13:12	you	PP(PP)	you
POprc557_13:13	saw	VVD(VVD)	see
POprc557_13:14	_0	PA(PA)	
POprc557_13:15	and	CC(CC)	and
POprc557_13:16	probably	RB(RB)	probably
POprc557_13:17	i	PP(PP)	i
POprc557_13:18	hope	VVP(VVP)	hope
POprc557_13:19	you	PP(PP)	you
POprc557_13:20	heard	VVD(VVD)	hear
POprc557_13:21	what	WP(WP)	what
POprc557_13:22	they	PP(PP)	they
POprc557_13:23	said	VVD(VVD)	say
POprc557_13:24	and	CC(CC)	and
POprc557_13:25	er	UH(UH)	er
POprc557_13:26	maybe	RB(RB)	maybe
POprc557_13:27	what	WP(WP)	what
POprc557_13:28	i	PP(PP)	i
POprc557_13:29	did	VVD(VVD)	do
POprc557_13:30	n't	RB(RB)	not
POprc557_13:31	er	UH(UH)	er
POprc557_13:32	between	IN(IN)	between
POprc557_13:33	the	DT(DT)	the
POprc557_13:34	lines	NNS(NNS)	line
POprc557_13:35	_0	PA(PA)	
POprc557_13:36	hh	BR(BR)	
POprc557_13:37	that	IN(IN)	that
POprc557_13:38	the	DT(DT)	the
POprc557_13:39	largest	JJS(JJS)	large
POprc557_13:40	beneficiaries	NNS(NNS)	beneficiary
POprc557_13:41	_0	PA(PA)	
POprc557_13:42	of	IN(IN)	of
POprc557_13:43	all	DT(DT)	all
POprc557_13:44	s_eu	NP(NP)	s_eu
POprc557_13:45	financing	VVG(NN)	finance/financing
POprc557_13:46	_0	PA(PA)	
POprc557_13:47	including	IN(IN)	including
POprc557_13:48	in	IN(IN)	in
POprc557_13:49	both	DT(DT)	both
POprc557_13:50	main	JJ(JJ)	main
POprc557_13:51	_0	PA(PA)	
POprc557_13:52	policies	NNS(NNS)	policy
POprc557_13:53	agriculture	NN(NN)	agriculture
POprc557_13:54	and	CC(CC)	and
POprc557_13:55	structural	JJ(JJ)	structural
POprc557_13:56	are	VBP(VBP)	be
POprc557_13:57	_1	PA(PA)	
POprc557_13:58	the	DT(DT)	the
POprc557_13:59	largest	JJS(JJS)	large
POprc557_13:60	_1	PA(PA)	
POprc557_13:61	member	NNS(NNS)	member
POprc557_13:62	states	NNS(NNS)	state
POprc557_13:63	_0	PA(PA)	
POprc557_13:64	hh	BR(BR)	
POprc557_13:65	that	IN(IN)	that
POprc557_13:66	altogether	RB(RB)	altogether
POprc557_13:67	_0	PA(PA)	
POprc557_13:68	ten	CD(CD)	ten
POprc557_13:69	new	JJ(JJ)	new
POprc557_13:70	member	NNS(NNS)	member
POprc557_13:71	states	NNS(NNS)	state
POprc557_13:72	from	IN(IN)	from
POprc557_13:73	all	DT(DT)	all
POprc557_13:74	funding	VVG(NN)	fund/funding
POprc557_13:75	for	IN(IN)	for
POprc557_13:76	all	DT(DT)	all
POprc557_13:77	_0	PA(PA)	
POprc557_13:78	goals	NNS(NNS)	goal
POprc557_13:79	_0	PA(PA)	
POprc557_13:80	receive	VVP(VVP)	receive
POprc557_13:81	only	RB(RB)	only
POprc557_13:82	nine	CD(CD)	nine
POprc557_13:83	point	NN(NN)	point
POprc557_13:84	five	CD(CD)	five
POprc557_13:85	per	NN(NN)	per
POprc557_13:86	cent	NN(NN)	cent
POprc557_13:87	of	IN(IN)	of
POprc557_13:88	european	JJ(JJ)	european
POprc557_13:89	budget	NN(NN)	budget
POprc557_13:90	_0	PA(PA)	
POprc557_13:91	less	JJR(JJR)	less
POprc557_13:92	than	IN(IN)	than
POprc557_13:93	ten	CD(CD)	ten
POprc557_13:94	per	NN(NN)	per
POprc557_13:95	cent	NN(NN)	cent
POprc557_13:96	hh	BR(BR)	
POprc557_13:97	in	IN(IN)	in
POprc557_13:98	both	DT(DT)	both
POprc557_13:99	_0	PA(PA)	
POprc557_13:100	policies	NNS(NNS)	policy
POprc557_13:101	in	IN(IN)	in
POprc557_13:102	the	DT(DT)	the
POprc557_13:103	main	JJ(JJ)	main
POprc557_13:104	policies	NNS(NNS)	policy
POprc557_13:105	_0	PA(PA)	
POprc557_13:106	new	JJ(JJ)	new
POprc557_13:107	member	NNS(NNS)	member
POprc557_13:108	states	NNS(NNS)	state
POprc557_13:109	_0	PA(PA)	
POprc557_13:110	are	VBP(VBP)	be
POprc557_13:111	_0	PA(PA)	
POprc557_13:112	still	RB(RB)	still
POprc557_13:113	in	IN(IN)	in
POprc557_13:114	the	DT(DT)	the
POprc557_13:115	phasing	VVG(NN)/VVG(VVG)	phase/phasing
POprc557_13:116	in	IN(IN)	in
POprc557_13:117	_0	PA(PA)	
POprc557_13:118	situation	NN(NN)	situation
POprc557_13:119	we	PP(PP)	we
POprc557_13:120	_1	PA(PA)	
POprc557_13:121	new	JJ(JJ)	new
POprc557_13:122	member	NNS(NNS)	member
POprc557_13:123	states	NNS(NNS)	state
POprc557_13:124	still	RB(RB)	still
POprc557_13:125	are	VBP(VBP)	be
POprc557_13:126	not	RB(RB)	not
POprc557_13:127	in	IN(IN)	in
POprc557_13:128	full	JJ(JJ)	full
POprc557_13:129	_0	PA(PA)	
POprc557_13:130	recipient	NN(NN)	recipient
POprc557_13:131	on	IN(IN)	on
POprc557_13:132	full	JJ(JJ)	full
POprc557_13:133	scale	NN(NN)	scale
POprc557_13:134	_0	PA(PA)	
POprc557_13:135	both	DT(DT)	both
POprc557_13:136	policies	NNS(NNS)	policy
POprc557_13:137	yet	RB(RB)	yet
POprc557_13:138	this	DT(DT)	this
POprc557_13:139	will	MD(MD)	will
POprc557_13:140	come	VV(VV)	come
POprc557_13:141	_0	PA(PA)	
POprc557_13:142	more	JJR(JJR)	more
POprc557_13:143	and	CC(CC)	and
POprc557_13:144	more	JJR(JJR)	more
POprc557_13:145	_0	PA(PA)	
POprc557_13:146	from	IN(IN)	from
POprc557_13:147	two	CD(CD)	two
POprc557_13:148	thousand	CD(CD)	thousand
POprc557_13:149	seven	CD(CD)	seven
POprc557_13:150	_0	PA(PA)	
POprc557_13:151	practically	RB(RB)	practically
POprc557_13:152	fully	RB(RB)	fully
POprc557_13:153	in	IN(IN)	in
POprc557_13:154	two	CD(CD)	two
POprc557_13:155	thousand	CD(CD)	thousand
POprc557_13:156	seven	CD(CD)	seven
POprc557_13:157	for	IN(IN)	for
POprc557_13:158	cohesion	NN(NN)	cohesion
POprc557_13:159	policy	NN(NN)	policy
POprc557_13:160	but	CC(CC)	but
POprc557_13:161	relatively	RB(RB)	relatively
POprc557_13:162	slower	JJR(JJR)	slow
POprc557_13:163	in	IN(IN)	in
POprc557_13:164	agricultural	JJ(JJ)	agricultural
POprc557_13:165	_1	PA(PA)	
POprc557_13:166	there	EX(EX)	there
POprc557_13:167	's	VBS(VBS)	be
POprc557_13:168	a	DT(DT)	a
POprc557_13:169	status	NN(NN)	status
POprc557_13:170	quo	NN(NN)	quo
POprc557_13:171	hh	BR(BR)	
POprc557_13:172	er	UH(UH)	er
POprc557_13:173	concrete	JJ(JJ)	concrete
POprc557_13:174	on	IN(IN)	on
POprc557_13:175	s_uk	NP(NP)	s_uk
POprc557_13:176	it	PP(PP)	it
POprc557_13:177	was	VBD(VBD)	be
POprc557_13:178	as	IN(IN)	as
POprc557_13:179	we	PP(PP)	we
POprc557_13:180	said	VVD(VVD)	say
POprc557_13:181	it	PP(PP)	it
POprc557_13:182	it	PP(PP)	it
POprc557_13:183	was	VBD(VBD)	be
POprc557_13:184	a	DT(DT)	a
POprc557_13:185	surprising	JJ(JJ)	surprising
POprc557_13:186	figure	NN(NN)	figure
POprc557_13:187	we	PP(PP)	we
POprc557_13:188	did	VVD(VVD)	do
POprc557_13:189	n't	RB(RB)	not
POprc557_13:190	expect	VV(VV)	expect
POprc557_13:191	it	PP(PP)	it
POprc557_13:192	they	PP(PP)	they
POprc557_13:193	also	RB(RB)	also
POprc557_13:194	did	VVD(VVD)	do
POprc557_13:195	n't	RB(RB)	not
POprc557_13:196	plan	VV(VV)	plan
POprc557_13:197	but	CC(CC)	but
POprc557_13:198	they	PP(PP)	they
POprc557_13:199	managed	VVD(VVD)	manage
POprc557_13:200	better	RBR(RBR)	good
POprc557_13:201	and	CC(CC)	and
POprc557_13:202	er	UH(UH)	er
POprc557_13:203	_0	PA(PA)	
POprc557_13:204	i-	XX(XX)	
POprc557_13:205	if	IN(IN)	if
POprc557_13:206	s_eu	NP(NP)	s_eu
POprc557_13:207	er	UH(UH)	er
POprc557_13:208	and	CC(CC)	and
POprc557_13:209	also	RB(RB)	also
POprc557_13:210	we	PP(PP)	we
POprc557_13:211	di-	XX(XX)	
POprc557_13:212	we	PP(PP)	we
POprc557_13:213	can	MD(MD)	can
POprc557_13:214	not	RB(RB)	not
POprc557_13:215	forget	VV(VV)	forget
POprc557_13:216	that	IN(IN)	that
POprc557_13:217	it	PP(PP)	it
POprc557_13:218	is	VBZ(VBZ)	be
POprc557_13:219	the	DT(DT)	the
POprc557_13:220	_0	PA(PA)	
POprc557_13:221	practically	RB(RB)	practically
POprc557_13:222	pre-	XX(XX)	
POprc557_13:223	last	JJ(JJ)	last
POprc557_13:224	er	UH(UH)	er
POprc557_13:225	er	UH(UH)	er
POprc557_13:226	er	UH(UH)	er
POprc557_13:227	year	NN(NN)	year
POprc557_13:228	of	IN(IN)	of
POprc557_13:229	er	UH(UH)	er
POprc557_13:230	this	DT(DT)	this
POprc557_13:231	financial	JJ(JJ)	financial
POprc557_13:232	perspective	NN(NN)	perspective
POprc557_13:233	for	IN(IN)	for
POprc557_13:234	_0	PA(PA)	
POprc557_13:235	the	DT(DT)	the
POprc557_13:236	s_eu	NP(NP)	s_eu
POprc557_13:237	fifteen	CD(CD)	fifteen
POprc557_13:238	hh	BR(BR)	
POprc557_13:239	so	DM(DM)	so
POprc557_13:240	_0	PA(PA)	
POprc557_13:241	they	PP(PP)	they
POprc557_13:242	need	VVP(VVP)	need
POprc557_13:243	to	TO(TO)	to
POprc557_13:244	catch	VV(VV)	catch
POprc557_13:245	up	RP(RP)	up
POprc557_13:246	whatever	WP(WP)	whatever
POprc557_13:247	they	PP(PP)	they
POprc557_13:248	can	MD(MD)	can
POprc557_13:249	in	IN(IN)	in
POprc557_13:250	two	CD(CD)	two
POprc557_13:251	thousand	CD(CD)	thousand
POprc557_13:252	five	CD(CD)	five
POprc557_13:253	two	CD(CD)	two
POprc557_13:254	thousand	CD(CD)	thousand
POprc557_13:255	six	CD(CD)	six
POprc557_13:256	the	DT(DT)	the
POprc557_13:257	six	CD(CD)	six
POprc557_13:258	er	UH(UH)	er
POprc557_13:259	is	VBZ(VBZ)	be
POprc557_13:260	the	DT(DT)	the
POprc557_13:261	last	JJ(JJ)	last
POprc557_13:262	year	NN(NN)	year
POprc557_13:263	for	IN(IN)	for
POprc557_13:264	them	PP(PP)	they
POprc557_13:265	_0	PA(PA)	
POprc557_13:266	in	IN(IN)	in
POprc557_13:267	this	DT(DT)	this
POprc557_13:268	financial	JJ(JJ)	financial
POprc557_13:269	perspective	NN(NN)	perspective
POprc557_13:270	hh	BR(BR)	
POprc557_13:271	now	RB(RB)	now
POprc557_13:272	about	IN(IN)	about
POprc557_13:273	er	UH(UH)	er
POprc557_13:274	new	JJ(JJ)	new
POprc557_13:275	member	NNS(NNS)	member
POprc557_13:276	states	NNS(NNS)	state
POprc557_13:277		POS(POS)	'
POprc557_13:278	possibilities	NNS(NNS)	possibility
POprc557_13:279	to	TO(TO)	to
POprc557_13:280	lose	VV(VV)	lose
POprc557_13:281	hh	BR(BR)	
POprc557_13:282	s_n	NP(NP)	s_n
POprc557_13:283	plus	NP(NP)	plus
POprc557_13:284	two	NP(NP)	two
POprc557_13:285	rule	NP(NP)	rule
POprc557_13:286	will	MD(MD)	will
POprc557_13:287	start	VV(VV)	start
POprc557_13:288	to	TO(TO)	to
POprc557_13:289	work	VV(VV)	work
POprc557_13:290	only	RB(RB)	only
POprc557_13:291	in	IN(IN)	in
POprc557_13:292	two	CD(CD)	two
POprc557_13:293	thousand	CD(CD)	thousand
POprc557_13:294	seven	CD(CD)	seven
POprc557_13:295	january	NP(NP)	january
POprc557_13:296	_1	PA(PA)	
POprc557_13:297	for	IN(IN)	for
POprc557_13:298	the	DT(DT)	the
POprc557_13:299	moneys	NNS(NNS)	money
POprc557_13:300	which	PRE(PRE)	which
POprc557_13:301	suppose	VVP(VVP)	suppose
POprc557_13:302	to	TO(TO)	to
POprc557_13:303	be	VB(VB)	be
POprc557_13:304	spent	VVN(VVN)	spend
POprc557_13:305	in	IN(IN)	in
POprc557_13:306	two	CD(CD)	two
POprc557_13:307	thousand	CD(CD)	thousand
POprc557_13:308	four	CD(CD)	four
POprc557_13:309	hh	BR(BR)	
POprc557_13:310	but	CC(CC)	but
POprc557_13:311	because	IN(IN)	because
POprc557_13:312	in	IN(IN)	in
POprc557_13:313	two	CD(CD)	two
POprc557_13:314	thousand	CD(CD)	thousand
POprc557_13:315	four	CD(CD)	four
POprc557_13:316	_0	PA(PA)	
POprc557_13:317	er	UH(UH)	er
POprc557_13:318	in	IN(IN)	in
POprc557_13:319	_0	PA(PA)	
POprc557_13:320	membership	NN(NN)	membership
POprc557_13:321	was	VBD(VBD)	be
POprc557_13:322	only	RB(RB)	only
POprc557_13:323	eight	CD(CD)	eight
POprc557_13:324	months	NNS(NNS)	month
POprc557_13:325	and	CC(CC)	and
POprc557_13:326	the	DT(DT)	the
POprc557_13:327	amounts	NNS(NNS)	amount
POprc557_13:328	have	VHP(VHP)	have
POprc557_13:329	been	VBN(VBN)	be
POprc557_13:330	not	RB(RB)	not
POprc557_13:331	significant	JJ(JJ)	significant
POprc557_13:332	and	CC(CC)	and
POprc557_13:333	mo-	XX(XX)	
POprc557_13:334	mostly	RB(RB)	mostly
POprc557_13:335	these	DT(DT)	these
POprc557_13:336	amounts	NNS(NNS)	amount
POprc557_13:337	have	VHP(VHP)	have
POprc557_13:338	been	VBN(VBN)	be
POprc557_13:339	fron-	XX(XX)	
POprc557_13:340	p_frontloaded	PVC(VVN)	
POprc557_13:341	_0	PA(PA)	
POprc557_13:342	so	DM(DM)	so
POprc557_13:343	we	PP(PP)	we
POprc557_13:344	do	VVP(VVP)	do
POprc557_13:345	not	RB(RB)	not
POprc557_13:346	expect	VV(VV)	expect
POprc557_13:347	er	UH(UH)	er
POprc557_13:348	large	JJ(JJ)	large
POprc557_13:349	problems	NNS(NNS)	problem
POprc557_13:350	here	RB(RB)	here
POprc557_13:351	in	IN(IN)	in
POprc557_13:352	two	CD(CD)	two
POprc557_13:353	thousand	CD(CD)	thousand
POprc557_13:354	seven	CD(CD)	seven
POprc557_13:355	but	CC(CC)	but
POprc557_13:356	two	CD(CD)	two
POprc557_13:357	thousand	CD(CD)	thousand
POprc557_13:358	eight	CD(CD)	eight
POprc557_13:359	will	MD(MD)	will
POprc557_13:360	be	VB(VB)	be
POprc557_13:361	more	RBR(RBR)	more
POprc557_13:362	serious	JJ(JJ)	serious
POprc557_13:363	year	NN(NN)	year
POprc557_13:364	_1	PA(PA)	
POprc557_13:365	more	RBR(RBR)	more
POprc557_13:366	risky	JJ(JJ)	risky
POprc557_13:367	year	NN(NN)	year
POprc557_13:368	_0	PA(PA)	
POprc557_13:369	for	IN(IN)	for
POprc557_13:370	possibilities	NNS(NNS)	possibility
POprc557_13:371	of	IN(IN)	of
POprc557_13:372	loss	NN(NN)	loss
POprc557_13:373	_2	PA(PA)	

POprc557_14:1	please	FI(FI)	please
POprc557_14:2	_3	PA(PA)	

POprc557_15:1	er	UH(UH)	er
POprc557_15:2	how	WRB(WRB)	how
POprc557_15:3	much	JJ(JJ)	much
POprc557_15:4	would	MD(MD)	will
POprc557_15:5	the	DT(DT)	the
POprc557_15:6	_0	PA(PA)	
POprc557_15:7	new	JJ(JJ)	new
POprc557_15:8	member	NNS(NNS)	member
POprc557_15:9	states	NNS(NNS)	state
POprc557_15:10	get	VV(VV)	get
POprc557_15:11	if	IN(IN)	if
POprc557_15:12	they	PP(PP)	they
POprc557_15:13	_1	PA(PA)	
POprc557_15:14	w-	XX(XX)	
POprc557_15:15	are	VBP(VBP)	be
POprc557_15:16	phased	VVN(VVN)	phase
POprc557_15:17	in	IN(IN)	in
POprc557_15:18	an	DT(DT)	a
POprc557_15:19	all	DT(DT)	all
POprc557_15:20	policies	NNS(NNS)	policy
POprc557_15:21	actually	RB(RB)	actually
POprc557_15:22	_0	PA(PA)	

POprc557_16:1	hh	BR(BR)	
POprc557_16:2	t-	XX(XX)	
POprc557_16:3	d-	XX(XX)	
POprc557_16:4	erm	UH(UH)	erm
POprc557_16:5	_0	PA(PA)	
POprc557_16:6	er	UH(UH)	er
POprc557_16:7	i-	XX(XX)	
POprc557_16:8	in	IN(IN)	in
POprc557_16:9	two	CD(CD)	two
POprc557_16:10	thousand	CD(CD)	thousand
POprc557_16:11	thirteen	CD(CD)	thirteen
POprc557_16:12	only	RB(RB)	only
POprc557_16:13	_0	PA(PA)	
POprc557_16:14	in	IN(IN)	in
POprc557_16:15	two	CD(CD)	two
POprc557_16:16	thousand	CD(CD)	thousand
POprc557_16:17	thirteen	CD(CD)	thirteen
POprc557_16:18	er	UH(UH)	er
POprc557_16:19	the	DT(DT)	the
POprc557_16:20	_0	PA(PA)	
POprc557_16:21	their	PP$(PP$)	they
POprc557_16:22	full	JJ(JJ)	full
POprc557_16:23	phase	NN(NN)	phase
POprc557_16:24	will	MD(MD)	will
POprc557_16:25	be	VB(VB)	be
POprc557_16:26	the	DT(DT)	the
POprc557_16:27	last	JJ(JJ)	last
POprc557_16:28	year	NN(NN)	year
POprc557_16:29	will	MD(MD)	will
POprc557_16:30	be	VB(VB)	be
POprc557_16:31	hundred	CD(CD)	hundred
POprc557_16:32	per	NN(NN)	per
POprc557_16:33	cent	NN(NN)	cent
POprc557_16:34	direct	JJ(JJ)	direct
POprc557_16:35	payments	NNS(NNS)	payment
POprc557_16:36	hh	BR(BR)	
POprc557_16:37	and	CC(CC)	and
POprc557_16:38	already	RB(RB)	already
POprc557_16:39	now	RB(RB)	now
POprc557_16:40	er	UH(UH)	er
POprc557_16:41	from	IN(IN)	from
POprc557_16:42	two	CD(CD)	two
POprc557_16:43	thousand	CD(CD)	thousand
POprc557_16:44	seven	CD(CD)	seven
POprc557_16:45	we	PP(PP)	we
POprc557_16:46	see	VVP(VVP)	see
POprc557_16:47	that	IN(IN)	that
POprc557_16:48	in	IN(IN)	in
POprc557_16:49	cohesion	NN(NN)	cohesion
POprc557_16:50	policy	NN(NN)	policy
POprc557_16:51	the	DT(DT)	the
POprc557_16:52	share	NN(NN)	share
POprc557_16:53	of	IN(IN)	of
POprc557_16:54	new	JJ(JJ)	new
POprc557_16:55	member	NNS(NNS)	member
POprc557_16:56	states	NNS(NNS)	state
POprc557_16:57	will	MD(MD)	will
POprc557_16:58	grow	VV(VV)	grow
POprc557_16:59	_0	PA(PA)	
POprc557_16:60	up	RB(RB)	up
POprc557_16:61	to	IN(IN)	to
POprc557_16:62	forty	CD(CD)	forty
POprc557_16:63	per	NN(NN)	per
POprc557_16:64	cent	NN(NN)	cent
POprc557_16:65	_1	PA(PA)	
POprc557_16:66	but	CC(CC)	but
POprc557_16:67	in	IN(IN)	in
POprc557_16:68	amounts	NNS(NNS)	amount
POprc557_16:69	that	DT(DT)	that
POprc557_16:70	's	VBS(VBS)	be
POprc557_16:71	another	DT(DT)	another
POprc557_16:72	matter	NN(NN)	matter
POprc557_16:73	you	PP(PP)	you
POprc557_16:74	can	MD(MD)	can
POprc557_16:75	calculate	VV(VV)	calculate
POprc557_16:76	_0	PA(PA)	

POprc557_17:1	forty	CD(CD)	forty
POprc557_17:2	per	NN(NN)	per
POprc557_17:3	cent	NN(NN)	cent
POprc557_17:4	from	IN(IN)	from
POprc557_17:5	xx	UNI(UNI)	

POprc557_18:1	forty	CD(CD)	forty
POprc557_18:2	per	NN(NN)	per
POprc557_18:3	cent	NN(NN)	cent
POprc557_18:4	from	IN(IN)	from
POprc557_18:5	cohesion	NN(NN)	cohesion
POprc557_18:6	policy	NN(NN)	policy
POprc557_18:7	yeah	RE(RE)	yeah
POprc557_18:8	_2	PA(PA)	
POprc557_18:9	now	RB(RB)	now
POprc557_18:10	it	PP(PP)	it
POprc557_18:11	's	VBS(VBS)	be
POprc557_18:12	twenty-four	CD(CD)	twenty-four
POprc557_18:13	_6	PA(PA)	

POprc557_19:1	okay	RE(RE)	okay
POprc557_19:2	_0	PA(PA)	
POprc557_19:3	any	DT(DT)	any
POprc557_19:4	more	JJR(JJR)	more
POprc557_19:5	questions	NNS(NNS)	question
POprc557_19:6	_0	PA(PA)	

POprc557_20:1	okay	RE(RE)	okay
POprc557_20:2	er	UH(UH)	er

POprc557_21:1	if	IN(IN)	if
POprc557_21:2	not	RB(RB)	not
POprc557_21:3	thank	FI(FI)	thank
POprc557_21:4	you	FI(FI)	you
POprc557_21:5	very	RB(RB)	very
POprc557_21:6	much	RB(RB)	much
POprc557_21:7	f_madame	FW(FW)	

POprc557_22:1	additional	JJ(JJ)	additional
POprc557_22:2	information	NN(NN)	information
POprc557_22:3	available	JJ(JJ)	available
POprc557_22:4	here	RB(RB)	here
POprc557_22:5	_0	PA(PA)	
POprc557_22:6	thank	FI(FI)	thank
POprc557_22:7	you	FI(FI)	you
POprc557_22:8	_0	PA(PA)	

POprc557_23:1	commissioner	NN(NN)	commissioner
POprc557_23:2	thank	FI(FI)	thank
POprc557_23:3	you	FI(FI)	you
POprc557_23:4	very	RB(RB)	very
POprc557_23:5	much	RB(RB)	much

