POwgd378_1:1	translate	VV(VV)	translate
POwgd378_1:2	it	PP(PP)	it
POwgd378_1:3	into	IN(IN)	into
POwgd378_1:4	their	PP$(PP$)	they
POwgd378_1:5	language	NN(NN)	language
POwgd378_1:6	and	CC(CC)	and
POwgd378_1:7	say	VV(VV)	say
POwgd378_1:8	_0	PA(PA)	

POwgd378_2:1	yes	RE(RE)	yes

POwgd378_3:1	er	UH(UH)	er
POwgd378_3:2	in	IN(IN)	in
POwgd378_3:3	the	DT(DT)	the
POwgd378_3:4	youth	NN(NN)	youth
POwgd378_3:5	pact	NN(NN)	pact
POwgd378_3:6	_0	PA(PA)	
POwgd378_3:7	they	PP(PP)	they
POwgd378_3:8	are	VBP(VBP)	be
POwgd378_3:9	suggesting	VVG(VVG)	suggest
POwgd378_3:10	to	TO(TO)	to
POwgd378_3:11	do	VV(VV)	do
POwgd378_3:12	this	DT(DT)	this
POwgd378_3:13	and	CC(CC)	and
POwgd378_3:14	this	DT(DT)	this
POwgd378_3:15	_0	PA(PA)	
POwgd378_3:16	so	IN(IN)	so
POwgd378_3:17	that	IN(IN)	that
POwgd378_3:18	this	DT(DT)	this
POwgd378_3:19	will	MD(MD)	will
POwgd378_3:20	affect	VV(VV)	affect
POwgd378_3:21	you	PP(PP)	you
POwgd378_3:22	_0	PA(PA)	

POwgd378_4:1	that	DT(DT)	that
POwgd378_4:2	means	VVZ(VVZ)	mean

POwgd378_5:1	in	IN(IN)	in
POwgd378_5:2	this	DT(DT)	this
POwgd378_5:3	way	NN(NN)	way

POwgd378_6:1	yeah	RE(RE)	yeah

POwgd378_7:1	mhm	RE(RE)	mhm

POwgd378_8:1	would	MD(MD)	will
POwgd378_8:2	that	DT(DT)	that
POwgd378_8:3	help	NN(NN)	help
POwgd378_8:4	you	PP(PP)	you
POwgd378_8:5	_1	PA(PA)	
POwgd378_8:6	and	CC(CC)	and
POwgd378_8:7	th-	XX(XX)	
POwgd378_8:8	they	PP(PP)	they
POwgd378_8:9	will	MD(MD)	will
POwgd378_8:10	say	VV(VV)	say
POwgd378_8:11	yes	RE(RE)	yes
POwgd378_8:12	or	CC(CC)	or
POwgd378_8:13	no	RE(RE)	no
POwgd378_8:14	and	CC(CC)	and
POwgd378_8:15	then	RB(RB)	then
POwgd378_8:16	_0	PA(PA)	

POwgd378_9:1	yeah	RE(RE)	yeah

POwgd378_10:1	we	PP(PP)	we
POwgd378_10:2	can	MD(MD)	can
POwgd378_10:3	bring	VV(VV)	bring
POwgd378_10:4	that	DT(DT)	that
POwgd378_10:5	feedback	NN(NN)	feedback
POwgd378_10:6	and	CC(CC)	and
POwgd378_10:7	translate	VV(VV)	translate
POwgd378_10:8	it	PP(PP)	it
POwgd378_10:9	back	RB(RB)	back
POwgd378_10:10	into	IN(IN)	into
POwgd378_10:11	gibberish	JJ(JJ)	gibberish
POwgd378_10:12	_0	PA(PA)	
POwgd378_10:13	and	CC(CC)	and
POwgd378_10:14	then	RB(RB)	then
POwgd378_10:15	they	PP(PP)	they
POwgd378_10:16	tell	VVP(VVP)	tell
POwgd378_10:17	the	DT(DT)	the
POwgd378_10:18	politicians	NNS(NNS)	politician
POwgd378_10:19	and	CC(CC)	and
POwgd378_10:20	saying	VVG(VVG)	say
POwgd378_10:21	you	PP(DM)	you
POwgd378_10:22	know	VVP(DM)	know

POwgd378_11:1	actually	RB(RB)	actually
POwgd378_11:2	we	PP(PP)	we
POwgd378_11:3	we	PP(PP)	we
POwgd378_11:4	are	VBP(VBP)	be
POwgd378_11:5	we	PP(PP)	we
POwgd378_11:6	will	MD(MD)	will
POwgd378_11:7	play	VV(VV)	play
POwgd378_11:8	a	DT(DT)	a
POwgd378_11:9	very	RB(RB)	very
POwgd378_11:10	important	JJ(JJ)	important
POwgd378_11:11	role	NN(NN)	role
POwgd378_11:12	of	IN(IN)	of
POwgd378_11:13	the	DT(DT)	the
POwgd378_11:14	bridge	NN(NN)	bridge
POwgd378_11:15	between	IN(IN)	between
POwgd378_11:16	institutions	NNS(NNS)	institution
POwgd378_11:17	and	CC(CC)	and
POwgd378_11:18	the	DT(DT)	the
POwgd378_11:19	youth	NN(NN)	youth
POwgd378_11:20	_0	PA(PA)	

POwgd378_12:1	yes	RE(RE)	yes

POwgd378_13:1	okay	RE(RE)	okay
POwgd378_13:2	yeah	RE(RE)	yeah
POwgd378_13:3	i	PP(PP)	i
POwgd378_13:4	can	MD(MD)	can
POwgd378_13:5	understand	VV(VV)	understand

POwgd378_14:1	mhm	RE(RE)	mhm

POwgd378_15:1	er	UH(UH)	er
POwgd378_15:2	_1	PA(PA)	
POwgd378_15:3	right	DM(DM)	right
POwgd378_15:4	_0	PA(PA)	
POwgd378_15:5	there	EX(EX)	there
POwgd378_15:6	's	VBS(VBS)	be
POwgd378_15:7	a	DT(DT)	a
POwgd378_15:8	there	EX(EX)	there
POwgd378_15:9	's	VBS(VBS)	be
POwgd378_15:10	a	DT(DT)	a
POwgd378_15:11	word	NN(NN)	word
POwgd378_15:12	for	IN(IN)	for
POwgd378_15:13	that	DT(DT)	that
POwgd378_15:14	in	IN(IN)	in
POwgd378_15:15	french	NP(NP)	french
POwgd378_15:16	but	CC(CC)	but
POwgd378_15:17	hh	BR(BR)	
POwgd378_15:18	_1	PA(PA)	

POwgd378_16:1	yeah	RE(RE)	yeah
POwgd378_16:2	we	PP(PP)	we
POwgd378_16:3	are	VBP(VBP)	be
POwgd378_16:4	like	IN(IN)	like
POwgd378_16:5	the	DT(DT)	the
POwgd378_16:6	babel	NP(NP)	babel
POwgd378_16:7	fish	NP(NP)	fish
POwgd378_16:8	_1	PA(PA)	

POwgd378_17:1	ah	UH(UH)	ah
POwgd378_17:2	yeah	RE(RE)	yeah
POwgd378_17:3	@@@	LA(LA)	
POwgd378_17:4	yeah	RE(RE)	yeah
POwgd378_17:5	i	PP(PP)	i
POwgd378_17:6	understand	VVP(VVP)	understand
POwgd378_17:7	_0	PA(PA)	
POwgd378_17:8	babel	NP(NP)	babel
POwgd378_17:9	fish	NP(NP)	fish
POwgd378_17:10	is	VBZ(VBZ)	be
POwgd378_17:11	a	DT(DT)	a
POwgd378_17:12	_1	PA(PA)	
POwgd378_17:13	hh	BR(BR)	
POwgd378_17:14	electro-	XX(XX)	
POwgd378_17:15	_0	PA(PA)	
POwgd378_17:16	translation	NN(NN)	translation
POwgd378_17:17	on	IN(IN)	on
POwgd378_17:18	that	DT(DT)	that
POwgd378_17:19	_1	PA(PA)	

POwgd378_18:1	but	CC(CC)	but

POwgd378_19:1	for	IN(IN)	for
POwgd378_19:2	free	JJ(JJ)	free

POwgd378_20:1	but	CC(CC)	but
POwgd378_20:2	it	PP(PP)	it
POwgd378_20:3	's	VBS(VBS)	be
POwgd378_20:4	from	IN(IN)	from
POwgd378_20:5	the	DT(DT)	the
POwgd378_20:6	tower	NN(NN)	tower
POwgd378_20:7	of	IN(IN)	of
POwgd378_20:8	babel	NP(NP)	babel
POwgd378_20:9	and	CC(CC)	and
POwgd378_20:10	then	RB(RB)	then
POwgd378_20:11	in	IN(IN)	in
POwgd378_20:12	the	DT(DT)	the
POwgd378_20:13	_0	PA(PA)	

POwgd378_21:1	@	LA(LA)	

POwgd378_22:1	er	UH(UH)	er
POwgd378_22:2	hitchhiker	NP(NP)	hitchhiker
POwgd378_22:3	's	NP(NP)	's
POwgd378_22:4	guide	NP(NP)	guide
POwgd378_22:5	to	NP(NP)	to
POwgd378_22:6	the	NP(NP)	the
POwgd378_22:7	galaxy	NP(NP)	galaxy
POwgd378_22:8	_0	PA(PA)	

POwgd378_23:1	mhm	RE(RE)	mhm

POwgd378_24:1	when	WRB(WRB)	when
POwgd378_24:2	they	PP(PP)	they
POwgd378_24:3	could	MD(MD)	can
POwgd378_24:4	n't	RB(RB)	not
POwgd378_24:5	communicate	VV(VV)	communicate
POwgd378_24:6	they	PP(PP)	they
POwgd378_24:7	put	VVP(VVP)	put
POwgd378_24:8	fish	NN(NN)	fish
POwgd378_24:9	everywhere	RB(RB)	everywhere

POwgd378_25:1	they	PP(PP)	they
POwgd378_25:2	put	VVP(VVP)	put
POwgd378_25:3	a	DT(DT)	a
POwgd378_25:4	fish	NN(NN)	fish
POwgd378_25:5	in	IN(IN)	in
POwgd378_25:6	the	DT(DT)	the
POwgd378_25:7	ear	NN(NN)	ear

POwgd378_26:1	okay	RE(RE)	okay
POwgd378_26:2	_0	PA(PA)	

POwgd378_27:1	that	DT(DT)	that
POwgd378_27:2	's	VBS(VBS)	be
POwgd378_27:3	why	WRB(WRB)	why
POwgd378_27:4	it	PP(PP)	it
POwgd378_27:5	's	VBS(VBS)	be
POwgd378_27:6	called	VVN(VVN)	call
POwgd378_27:7	babel	NP(NP)	babel
POwgd378_27:8	fish	NP(NP)	fish

POwgd378_28:1	you	PP(DM)	you
POwgd378_28:2	know	VVP(DM)	know

POwgd378_29:1	okay	RE(RE)	okay
POwgd378_29:2	i	PP(PP)	i
POwgd378_29:3	missed	VVD(VVD)	miss
POwgd378_29:4	it	PP(PP)	it

POwgd378_30:1	okay	RE(RE)	okay
POwgd378_30:2	_0	PA(PA)	
POwgd378_30:3	so	DM(DM)	so
POwgd378_30:4	_1	PA(PA)	
POwgd378_30:5	i	PP(PP)	i
POwgd378_30:6	agree	VVP(VVP)	agree
POwgd378_30:7	with	IN(IN)	with
POwgd378_30:8	this	DT(DT)	this
POwgd378_30:9	point	NN(NN)	point
POwgd378_30:10	because	IN(IN)	because
POwgd378_30:11	we	PP(PP)	we
POwgd378_30:12	are	VBP(VBP)	be
POwgd378_30:13	we	PP(PP)	we
POwgd378_30:14	're	VBP(VBP)	be
POwgd378_30:15	here	RB(RB)	here
POwgd378_30:16	to	TO(TO)	to
POwgd378_30:17	_0	PA(PA)	
POwgd378_30:18	actually	RB(RB)	actually
POwgd378_30:19	_0	PA(PA)	
POwgd378_30:20	tell	VV(VV)	tell
POwgd378_30:21	the	DT(DT)	the
POwgd378_30:22	people	NNS(NNS)	people
POwgd378_30:23	what	WP(WP)	what
POwgd378_30:24	they	PP(PP)	they
POwgd378_30:25	do	VV(VV)	do
POwgd378_30:26	_1	PA(PA)	

POwgd378_31:1	yeah	RE(RE)	yeah
POwgd378_31:2	or	CC(CC)	or

POwgd378_32:1	in	IN(IN)	in
POwgd378_32:2	a	DT(DT)	a

POwgd378_33:1	erm	UH(UH)	erm
POwgd378_33:2	or	CC(CC)	or
POwgd378_33:3	if	IN(IN)	if
POwgd378_33:4	we	PP(PP)	we
POwgd378_33:5	are	VBP(VBP)	be

POwgd378_34:1	in	IN(IN)	in
POwgd378_34:2	a	DT(DT)	a
POwgd378_34:3	way	NN(NN)	way
POwgd378_34:4	that	PRE(PRE)	that
POwgd378_34:5	they	PP(PP)	they
POwgd378_34:6	will	MD(MD)	will
POwgd378_34:7	understand	VV(VV)	understand

POwgd378_35:1	yeah	RE(RE)	yeah
POwgd378_35:2	if	IN(IN)	if
POwgd378_35:3	we	PP(PP)	we
POwgd378_35:4	are	VBP(VBP)	be
POwgd378_35:5	involved	VVN(VVN)	involve
POwgd378_35:6	in	IN(IN)	in
POwgd378_35:7	the	DT(DT)	the
POwgd378_35:8	process	NN(NN)	process
POwgd378_35:9	i	PP(DM)	i
POwgd378_35:10	mean	VVP(DM)	mean
POwgd378_35:11	every	DT(DT)	every
POwgd378_35:12	time	NN(NN)	time
POwgd378_35:13	er	UH(UH)	er
POwgd378_35:14	the	DT(DT)	the
POwgd378_35:15	er	UH(UH)	er
POwgd378_35:16	er	UH(UH)	er
POwgd378_35:17	something	NN(NN)	something
POwgd378_35:18	is	VBZ(VBZ)	be
POwgd378_35:19	you	PP(DM)	you
POwgd378_35:20	know	VVP(DM)	know
POwgd378_35:21	_0	PA(PA)	
POwgd378_35:22	erm	UH(UH)	erm
POwgd378_35:23	er	UH(UH)	er
POwgd378_35:24	a	DT(DT)	a
POwgd378_35:25	pact	NN(NN)	pact
POwgd378_35:26	is	VBZ(VBZ)	be
POwgd378_35:27	made	VVN(VVN)	make
POwgd378_35:28	_0	PA(PA)	

POwgd378_36:1	mhm	RE(RE)	mhm

POwgd378_37:1	right	DM(DM)	right
POwgd378_37:2	_0	PA(PA)	
POwgd378_37:3	er	UH(UH)	er
POwgd378_37:4	the	DT(DT)	the
POwgd378_37:5	politicians	NNS(NNS)	politician
POwgd378_37:6	_0	PA(PA)	
POwgd378_37:7	make	VVP(VVP)	make
POwgd378_37:8	a	DT(DT)	a
POwgd378_37:9	draft	NN(NN)	draft
POwgd378_37:10	_0	PA(PA)	

POwgd378_38:1	yeah	RE(RE)	yeah

POwgd378_39:1	and	CC(CC)	and
POwgd378_39:2	this	DT(DT)	this
POwgd378_39:3	draft	NN(NN)	draft
POwgd378_39:4	ins-	XX(XX)	
POwgd378_39:5	is	VBZ(VBZ)	be
POwgd378_39:6	sent	VVN(VVN)	send
POwgd378_39:7	out	RP(RP)	out
POwgd378_39:8	to	IN(IN)	to
POwgd378_39:9	hearing	VVG(NN)	hear/hearing
POwgd378_39:10	_1	PA(PA)	
POwgd378_39:11	and	CC(CC)	and
POwgd378_39:12	during	IN(IN)	during
POwgd378_39:13	this	DT(DT)	this
POwgd378_39:14	hearing	VVG(NN)	hear/hearing
POwgd378_39:15	process	NN(NN)	process
POwgd378_39:16	we	PP(PP)	we
POwgd378_39:17	can	MD(MD)	can
POwgd378_39:18	read	VV(VV)	read
POwgd378_39:19	the	DT(DT)	the
POwgd378_39:20	draft	NN(NN)	draft
POwgd378_39:21	and	CC(CC)	and
POwgd378_39:22	we	PP(PP)	we
POwgd378_39:23	can	MD(MD)	can
POwgd378_39:24	talk	VV(VV)	talk
POwgd378_39:25	to	IN(IN)	to
POwgd378_39:26	the	DT(DT)	the
POwgd378_39:27	people	NNS(NNS)	people
POwgd378_39:28	it	PP(PP)	it
POwgd378_39:29	actually	RB(RB)	actually
POwgd378_39:30	affects	VVZ(VVZ)	affect
POwgd378_39:31	_0	PA(PA)	
POwgd378_39:32	and	CC(CC)	and
POwgd378_39:33	you	PP(DM)	you
POwgd378_39:34	know	VVP(DM)	know
POwgd378_39:35	saying	VVG(VVG)	say
POwgd378_39:36	this	DT(DT)	this
POwgd378_39:37	is	VBZ(VBZ)	be
POwgd378_39:38	blah	NN(NN)	blah
POwgd378_39:39	blah	NN(NN)	blah
POwgd378_39:40	blah	NN(NN)	blah
POwgd378_39:41	_0	PA(PA)	

POwgd378_40:1	yes	RE(RE)	yes

POwgd378_41:1	sounds	VVZ(VVZ)	sound
POwgd378_41:2	xx	UNI(UNI)	

POwgd378_42:1	and	CC(CC)	and
POwgd378_42:2	then	RB(RB)	then
POwgd378_42:3	we	PP(PP)	we
POwgd378_42:4	can	MD(MD)	can
POwgd378_42:5	give	VV(VV)	give
POwgd378_42:6	feedback	NN(NN)	feedback
POwgd378_42:7	back	RB(RB)	back
POwgd378_42:8	to	IN(IN)	to
POwgd378_42:9	the	DT(DT)	the
POwgd378_42:10	politicians	NNS(NNS)	politician
POwgd378_42:11	or	CC(CC)	or
POwgd378_42:12	the	DT(DT)	the
POwgd378_42:13	trade	NNS(NNS)	trade
POwgd378_42:14	unions	NNS(NNS)	union
POwgd378_42:15	or	CC(CC)	or
POwgd378_42:16	the	DT(DT)	the
POwgd378_42:17	other	JJ(JJ)	other
POwgd378_42:18	organizations	NNS(NNS)	organization
POwgd378_42:19	hh	BR(BR)	
POwgd378_42:20	er	UH(UH)	er
POwgd378_42:21	before	RB(RB)	before
POwgd378_42:22	_0	PA(PA)	

POwgd378_43:1	mhm	RE(RE)	mhm

POwgd378_44:1	it	PP(PP)	it
POwgd378_44:2	's	VBS(VBS)	be
POwgd378_44:3	you	PP(DM)	you
POwgd378_44:4	know	VVP(DM)	know
POwgd378_44:5	_0	PA(PA)	
POwgd378_44:6	clubbed	VVN(VVN)	club
POwgd378_44:7	er	UH(UH)	er
POwgd378_44:8	so	DM(DM)	so
POwgd378_44:9	then	RB(RB)	then
POwgd378_44:10	they	PP(PP)	they
POwgd378_44:11	can	MD(MD)	can
POwgd378_44:12	make	VV(VV)	make
POwgd378_44:13	changes	NNS(NNS)	change

POwgd378_45:1	before	IN(IN)	before
POwgd378_45:2	it	PP(PP)	it
POwgd378_45:3	's	VBS(VBS)	be
POwgd378_45:4	too	RB(RB)	too
POwgd378_45:5	late	RB(RB)	late
POwgd378_45:6	@@	LA(LA)	

POwgd378_46:1	yeah	RE(RE)	yeah
POwgd378_46:2	before	IN(IN)	before
POwgd378_46:3	it	PP(PP)	it
POwgd378_46:4	's	VBS(VBS)	be
POwgd378_46:5	too	RB(RB)	too
POwgd378_46:6	late	RB(RB)	late
POwgd378_46:7	_0	PA(PA)	

POwgd378_47:1	okay	RE(RE)	okay
POwgd378_47:2	mhm	RE(RE)	mhm

POwgd378_48:1	that	DT(DT)	that
POwgd378_48:2	that	DT(DT)	that
POwgd378_48:3	's	VBS(VBS)	be
POwgd378_48:4	why	WRB(WRB)	why
POwgd378_48:5	i	PP(PP)	i
POwgd378_48:6	_0	PA(PA)	
POwgd378_48:7	yeah	RE(RE)	yeah
POwgd378_48:8	_1	PA(PA)	
POwgd378_48:9	so	DM(DM)	so
POwgd378_48:10	like	IN(IN)	like
POwgd378_48:11	you	PP(PP)	you
POwgd378_48:12	said	VVD(VVD)	say
POwgd378_48:13	we	PP(PP)	we
POwgd378_48:14	are	VBP(VBP)	be
POwgd378_48:15	a	DT(DT)	a
POwgd378_48:16	bridge	NN(NN)	bridge
POwgd378_48:17	_1	PA(PA)	

POwgd378_49:1	we	PP(PP)	we
POwgd378_49:2	can	MD(MD)	can
POwgd378_49:3	say	VV(VV)	say
POwgd378_49:4	it	PP(PP)	it
POwgd378_49:5	now	RB(RB)	now
POwgd378_49:6	okay	RE(RE)	okay
POwgd378_49:7	_0	PA(PA)	
POwgd378_49:8	to	TO(TO)	to
POwgd378_49:9	write	VV(VV)	write
POwgd378_49:10	down	RP(RP)	down
POwgd378_49:11	or	CC(CC)	or
POwgd378_49:12	_0	PA(PA)	
POwgd378_49:13	because	IN(IN)	because
POwgd378_49:14	probably	RB(RB)	probably
POwgd378_49:15	we	PP(PP)	we
POwgd378_49:16	'll	MD(MD)	will
POwgd378_49:17	have	VH(VH)	have
POwgd378_49:18	to	TO(TO)	to
POwgd378_49:19	present	VV(VV)	present
POwgd378_49:20	this	DT(DT)	this
POwgd378_49:21	_0	PA(PA)	

POwgd378_50:1	yeah	RE(RE)	yeah
POwgd378_50:2	yeah	RE(RE)	yeah
POwgd378_50:3	you	PP(PP)	you
POwgd378_50:4	're	VBP(VBP)	be
POwgd378_50:5	you	PP(PP)	you
POwgd378_50:6	're	VBP(VBP)	be
POwgd378_50:7	right	JJ(JJ)	right
POwgd378_50:8	let	VV(VV)	let
POwgd378_50:9	's	PP(PP)	we
POwgd378_50:10	er	UH(UH)	er
POwgd378_50:11	who	WP(WP)	who
POwgd378_50:12	who	WP(WP)	who
POwgd378_50:13	's	VBS(VBS)	be
POwgd378_50:14	gon	VVG(VVG)	go
POwgd378_50:15	na	TO(TO)	to
POwgd378_50:16	to	TO(TO)	to
POwgd378_50:17	present	VV(VV)	present
POwgd378_50:18	this	DT(DT)	this
POwgd378_50:19	_2	PA(PA)	

POwgd378_51:1	i	PP(PP)	i
POwgd378_51:2	'll	MD(MD)	will
POwgd378_51:3	do	VV(VV)	do
POwgd378_51:4	it	PP(PP)	it
POwgd378_51:5	whatever	DM(DM)	whatever

POwgd378_52:1	anyone	NN(NN)	anyone
POwgd378_52:2	wants	VVZ(VVZ)	want
POwgd378_52:3	to	TO(TO)	to

POwgd378_53:1	and	CC(CC)	and
POwgd378_53:2	it	PP(PP)	it
POwgd378_53:3	's	VBS(VBS)	be
POwgd378_53:4	_0	PA(PA)	
POwgd378_53:5	it	PP(PP)	it
POwgd378_53:6	's	VBS(VBS)	be
POwgd378_53:7	gon	VVG(VVG)	go
POwgd378_53:8	na	TO(TO)	to
POwgd378_53:9	be	VB(VB)	be
POwgd378_53:10	very	RB(RB)	very
POwgd378_53:11	short	JJ(JJ)	short
POwgd378_53:12	_2	PA(PA)	
POwgd378_53:13	you	PP(PP)	you
POwgd378_53:14	can	MD(MD)	can
POwgd378_53:15	do	VV(VV)	do
POwgd378_53:16	it	PP(PP)	it
POwgd378_53:17	you	PP(PP)	you
POwgd378_53:18	're	VBP(VBP)	be
POwgd378_53:19	_0	PA(PA)	
POwgd378_53:20	our	PP$(PP$)	we
POwgd378_53:21	_0	PA(PA)	
POwgd378_53:22	you	PP(PP)	you
POwgd378_53:23	're	VBP(VBP)	be
POwgd378_53:24	the	DT(DT)	the
POwgd378_53:25	youngest	JJS(JJS)	young
POwgd378_53:26	you	PP(PP)	you
POwgd378_53:27	are	VBP(VBP)	be
POwgd378_53:28	the	DT(DT)	the
POwgd378_53:29	future	JJ(JJ)	future
POwgd378_53:30	leader	NN(NN)	leader
POwgd378_53:31	@@	LA(LA)	
POwgd378_53:32	_1	PA(PA)	

POwgd378_54:1	okay	RE(RE)	okay
POwgd378_54:2	so	DM(DM)	so
POwgd378_54:3	so	DM(DM)	so
POwgd378_54:4	i	PP(PP)	i
POwgd378_54:5	write	VVP(VVP)	write
POwgd378_54:6	down	RP(RP)	down

POwgd378_55:1	@@	LA(LA)	

POwgd378_56:1	@@@	LA(LA)	

POwgd378_57:1	er	UH(UH)	er
POwgd378_57:2	key	JJ(JJ)	key
POwgd378_57:3	point	NN(NN)	point
POwgd378_57:4	one	CD(CD)	one
POwgd378_57:5	_0	PA(PA)	
POwgd378_57:6	erm	UH(UH)	erm
POwgd378_57:7	_0	PA(PA)	
POwgd378_57:8	a	DT(DT)	a
POwgd378_57:9	bridge	NN(NN)	bridge
POwgd378_57:10	_0	PA(PA)	

POwgd378_58:1	yeah	RE(RE)	yeah
POwgd378_58:2	okay	RE(RE)	okay
POwgd378_58:3	_0	PA(PA)	
POwgd378_58:4	you	PP(PP)	you
POwgd378_58:5	can	MD(MD)	can
POwgd378_58:6	write	VV(VV)	write
POwgd378_58:7	s-	XX(XX)	
POwgd378_58:8	like	IN(IN)	like
POwgd378_58:9	that	DT(DT)	that
POwgd378_58:10	but	CC(CC)	but
POwgd378_58:11	then	RB(RB)	then
POwgd378_58:12	we	PP(PP)	we
POwgd378_58:13	need	VVP(VVP)	need
POwgd378_58:14	you	PP(PP)	you
POwgd378_58:15	have	VHP(VHP)	have
POwgd378_58:16	an	DT(DT)	a
POwgd378_58:17	explanation	NN(NN)	explanation
POwgd378_58:18	okay	RE(RE)	okay

POwgd378_59:1	no	RE(RE)	no
POwgd378_59:2	i	PP(PP)	i
POwgd378_59:3	'm	VBP(VBP)	be
POwgd378_59:4	just	RB(RB)	just
POwgd378_59:5	gon	VVG(VVG)	go
POwgd378_59:6	na	TO(TO)	to
POwgd378_59:7	say	VV(VV)	say
POwgd378_59:8	bridge	NN(NN)	bridge

POwgd378_60:1	@@@@@	LA(LA)	

POwgd378_61:1	i	PP(PP)	i
POwgd378_61:2	'm	VBP(VBP)	be
POwgd378_61:3	done	VVN(VVN)	do
POwgd378_61:4	_0	PA(PA)	

POwgd378_62:1	yeah	RE(RE)	yeah

POwgd378_63:1	no	RE(RE)	no
POwgd378_63:2	i	PP(PP)	i
POwgd378_63:3	'm	VBP(VBP)	be
POwgd378_63:4	gon	VVG(VVG)	go
POwgd378_63:5	na	TO(TO)	to
POwgd378_63:6	explain	VV(VV)	explain
POwgd378_63:7	yeah	RE(RE)	yeah
POwgd378_63:8	_5	PA(PA)	

POwgd378_64:1	you	PP(PP)	you
POwgd378_64:2	should	MD(MD)	shall
POwgd378_64:3	we	PP(PP)	we
POwgd378_64:4	touch	VVP(VVP)	touch
POwgd378_64:5	at	RB(RB)	at
POwgd378_64:6	least	RB(RB)	least
POwgd378_64:7	the	DT(DT)	the
POwgd378_64:8	_0	PA(PA)	

POwgd378_65:1	er	UH(UH)	er

POwgd378_66:1	the	DT(DT)	the
POwgd378_66:2	thing	NN(NN)	thing
POwgd378_66:3	that	PRE(PRE)	that
POwgd378_66:4	_0	PA(PA)	
POwgd378_66:5	actually	RB(RB)	actually
POwgd378_66:6	_1	PA(PA)	
POwgd378_66:7	or	CC(CC)	or
POwgd378_66:8	that	DT(DT)	that
POwgd378_66:9	's	VBS(VBS)	be
POwgd378_66:10	_1	PA(PA)	
POwgd378_66:11	that	IN(IN)	that
POwgd378_66:12	we	PP(PP)	we
POwgd378_66:13	have	VHP(VHP)	have
POwgd378_66:14	to	TO(TO)	to
POwgd378_66:15	be	VB(VB)	be
POwgd378_66:16	also	RB(RB)	also
POwgd378_66:17	informed	VVN(VVN)	inform
POwgd378_66:18	_1	PA(PA)	
POwgd378_66:19	on	IN(IN)	on
POwgd378_66:20	time	NN(NN)	time
POwgd378_66:21	_1	PA(PA)	

POwgd378_67:1	mhm	RE(RE)	mhm

POwgd378_68:1	and	CC(CC)	and

POwgd378_69:1	but	CC(CC)	but
POwgd378_69:2	i	PP(PP)	i
POwgd378_69:3	i	PP(PP)	i

POwgd378_70:1	about	IN(IN)	about
POwgd378_70:2	er	UH(UH)	er
POwgd378_70:3	_0	PA(PA)	
POwgd378_70:4	everything	NN(NN)	everything
POwgd378_70:5	er	UH(UH)	er
POwgd378_70:6	what	WP(WP)	what
POwgd378_70:7	is	VBZ(VBZ)	be
POwgd378_70:8	happening	VVG(VVG)	happen
POwgd378_70:9	or	CC(CC)	or
POwgd378_70:10	we	PP(PP)	we
POwgd378_70:11	are	VBP(VBP)	be
POwgd378_70:12	just	RB(RB)	just
POwgd378_70:13	discussing	VVG(VVG)	discuss
POwgd378_70:14	the	DT(DT)	the
POwgd378_70:15	youth	NN(NN)	youth
POwgd378_70:16	pact	NN(NN)	pact
POwgd378_70:17	_0	PA(PA)	
POwgd378_70:18	the	DT(DT)	the
POwgd378_70:19	situation	NN(NN)	situation

POwgd378_71:1	hm	RE(RE)	hm

POwgd378_72:1	like	IN(IN)	like
POwgd378_72:2	_0	PA(PA)	
POwgd378_72:3	as	IN(IN)	as
POwgd378_72:4	it	PP(PP)	it
POwgd378_72:5	is	VBZ(VBZ)	be
POwgd378_72:6	now	RB(RB)	now

POwgd378_73:1	hm	RE(RE)	hm
POwgd378_73:2	hh	BR(BR)	
POwgd378_73:3	yeah	RE(RE)	yeah
POwgd378_73:4	i	PP(PP)	i
POwgd378_73:5	i	PP(PP)	i
POwgd378_73:6	think	VVP(VVP)	think
POwgd378_73:7	erm	UH(UH)	erm
POwgd378_73:8	_2	PA(PA)	
POwgd378_73:9	yeah	RE(RE)	yeah
POwgd378_73:10	erm	UH(UH)	erm

POwgd378_74:1	how	WRB(WRB)	how
POwgd378_74:2	much	JJ(JJ)	much
POwgd378_74:3	we	PP(PP)	we
POwgd378_74:4	are	VBP(VBP)	be
POwgd378_74:5	generalizing	VVG(VVG)	generalize
POwgd378_74:6	the	DT(DT)	the
POwgd378_74:7	story	NN(NN)	story
POwgd378_74:8	that	DT(DT)	that
POwgd378_74:9	's	VBS(VBS)	be
POwgd378_74:10	_0	PA(PA)	
POwgd378_74:11	the	DT(DT)	the
POwgd378_74:12	thing	NN(NN)	thing

POwgd378_75:1	hh	BR(BR)	
POwgd378_75:2	yeah	RE(RE)	yeah
POwgd378_75:3	b-	XX(XX)	
POwgd378_75:4	b-	XX(XX)	
POwgd378_75:5	erm	UH(UH)	erm
POwgd378_75:6	you	PP(PP)	you
POwgd378_75:7	mean	VVP(VVP)	mean
POwgd378_75:8	that	IN(IN)	that
POwgd378_75:9	we	PP(PP)	we
POwgd378_75:10	should	MD(MD)	shall
POwgd378_75:11	be	VB(VB)	be
POwgd378_75:12	given	VVN(VVN)	give
POwgd378_75:13	you	PP(DM)	you
POwgd378_75:14	know	VVP(DM)	know
POwgd378_75:15	whenever	WRB(WRB)	whenever
POwgd378_75:16	such	DT(DT)	such
POwgd378_75:17	documents	NNS(NNS)	document
POwgd378_75:18	are	VBP(VBP)	be
POwgd378_75:19	made	VVN(VVN)	make
POwgd378_75:20	_0	PA(PA)	
POwgd378_75:21	that	IN(IN)	that
POwgd378_75:22	we	PP(PP)	we
POwgd378_75:23	should	MD(MD)	shall
POwgd378_75:24	be	VB(VB)	be
POwgd378_75:25	given	VVN(VVN)	give
POwgd378_75:26	the	DT(DT)	the
POwgd378_75:27	drafts	NNS(NNS)	draft
POwgd378_75:28	or	CC(CC)	or
POwgd378_75:29	_0	PA(PA)	

POwgd378_76:1	yeah	RE(RE)	yeah

POwgd378_77:1	what	WP(WP)	what

POwgd378_78:1	well	DM(DM)	well
POwgd378_78:2	you	PP(PP)	you
POwgd378_78:3	ca	MD(MD)	can
POwgd378_78:4	n't	RB(RB)	not
POwgd378_78:5	ask	VV(VV)	ask
POwgd378_78:6	_1	PA(PA)	
POwgd378_78:7	the	DT(DT)	the
POwgd378_78:8	institutions	NNS(NNS)	institution
POwgd378_78:9	to	TO(TO)	to
POwgd378_78:10	_0	PA(PA)	
POwgd378_78:11	to	TO(TO)	to
POwgd378_78:12	to	TO(TO)	to
POwgd378_78:13	give	VV(VV)	give
POwgd378_78:14	you	PP(PP)	you
POwgd378_78:15	because	IN(IN)	because
POwgd378_78:16	there	EX(EX)	there
POwgd378_78:17	's	VBS(VBS)	be
POwgd378_78:18	_0	PA(PA)	
POwgd378_78:19	too	RB(RB)	too
POwgd378_78:20	many	JJ(JJ)	many
POwgd378_78:21	s_ngos	NNS(NNS)	s_ngos
POwgd378_78:22	and	CC(CC)	and
POwgd378_78:23	youth	NNS(NNS)	youth
POwgd378_78:24	organizations	NNS(NNS)	organization
POwgd378_78:25	but	CC(CC)	but
POwgd378_78:26	_0	PA(PA)	

POwgd378_79:1	mhm	RE(RE)	mhm

POwgd378_80:1	er	UH(UH)	er
POwgd378_80:2	to	TO(TO)	to
POwgd378_80:3	have	VH(VH)	have
POwgd378_80:4	_0	PA(PA)	
POwgd378_80:5	our	PP$(PP$)	we
POwgd378_80:6	channels	NNS(NNS)	channel
POwgd378_80:7	to	TO(TO)	to
POwgd378_80:8	_0	PA(PA)	
POwgd378_80:9	reach	VV(VV)	reach
POwgd378_80:10	the	DT(DT)	the
POwgd378_80:11	inform-	XX(XX)	
POwgd378_80:12	the	DT(DT)	the
POwgd378_80:13	all	DT(DT)	all
POwgd378_80:14	important	JJ(JJ)	important
POwgd378_80:15	p_informations	PVC(NNS)	
POwgd378_80:16	or	CC(CC)	or
POwgd378_80:17	draft	NN(NN)	draft
POwgd378_80:18	papers	NNS(NNS)	paper
POwgd378_80:19	or	CC(CC)	or

POwgd378_81:1	and	CC(CC)	and
POwgd378_81:2	i	PP(DM)	i
POwgd378_81:3	mean	VVP(DM)	mean
POwgd378_81:4	er	UH(UH)	er
POwgd378_81:5	some	DT(DT)	some
POwgd378_81:6	other	JJ(JJ)	other
POwgd378_81:7	problem	NN(NN)	problem
POwgd378_81:8	is	VBZ(VBZ)	be
POwgd378_81:9	that	IN(IN)	that
POwgd378_81:10	_0	PA(PA)	
POwgd378_81:11	all	PDT(PDT)	all
POwgd378_81:12	the	DT(DT)	the
POwgd378_81:13	information	NN(NN)	information
POwgd378_81:14	is	VBZ(VBZ)	be
POwgd378_81:15	there	RB(RB)	there
POwgd378_81:16	it	PP(PP)	it
POwgd378_81:17	's	VBS(VBS)	be
POwgd378_81:18	just	RB(RB)	just
POwgd378_81:19	to	TO(TO)	to
POwgd378_81:20	find	VV(VV)	find
POwgd378_81:21	the	DT(DT)	the
POwgd378_81:22	right	JJ(JJ)	right
POwgd378_81:23	website	NN(NN)	website
POwgd378_81:24	and	CC(CC)	and
POwgd378_81:25	download	VV(VV)	download
POwgd378_81:26	the	DT(DT)	the
POwgd378_81:27	draft	NN(NN)	draft
POwgd378_81:28	_0	PA(PA)	
POwgd378_81:29	but	CC(CC)	but
POwgd378_81:30	but	CC(CC)	but
POwgd378_81:31	xx	UNI(UNI)	
POwgd378_81:32	xx	UNI(UNI)	

POwgd378_82:1	well	DM(DM)	well

POwgd378_83:1	sometimes	RB(RB)	sometimes
POwgd378_83:2	that	DT(DT)	that
POwgd378_83:3	's	VBS(VBS)	be
POwgd378_83:4	just	RB(RB)	just
POwgd378_83:5	is	VBZ(VBZ)	be
POwgd378_83:6	not	RB(RB)	not
POwgd378_83:7	just	RB(RB)	just
POwgd378_83:8	just	RB(RB)	just
POwgd378_83:9	@@	LA(LA)	
POwgd378_83:10	_0	PA(PA)	

POwgd378_84:1	well	DM(DM)	well
POwgd378_84:2	i	PP(DM)	i
POwgd378_84:3	mean	VVP(DM)	mean
POwgd378_84:4	it	PP(PP)	it
POwgd378_84:5	is	VBZ(VBZ)	be
POwgd378_84:6	just	RB(RB)	just
POwgd378_84:7	if	IN(IN)	if
POwgd378_84:8	if	IN(IN)	if
POwgd378_84:9	you	PP(PP)	you
POwgd378_84:10	're	VBP(VBP)	be
POwgd378_84:11	used	JJ(JJ)	used
POwgd378_84:12	to	IN(IN)	to
POwgd378_84:13	the	DT(DT)	the
POwgd378_84:14	system	NN(NN)	system
POwgd378_84:15	_0	PA(PA)	
POwgd378_84:16	but	CC(CC)	but
POwgd378_84:17	i	PP(DM)	i
POwgd378_84:18	mean	VVP(DM)	mean

POwgd378_85:1	mhm	RE(RE)	mhm

POwgd378_86:1	let	VV(VV)	let
POwgd378_86:2	's	PP(PP)	we
POwgd378_86:3	face	VV(VV)	face
POwgd378_86:4	it	PP(PP)	it
POwgd378_86:5	_0	PA(PA)	
POwgd378_86:6	normal	JJ(JJ)	normal
POwgd378_86:7	youth	NNS(NNS)	youth
POwgd378_86:8	organizations	NNS(NNS)	organization
POwgd378_86:9	we	PP(PP)	we
POwgd378_86:10	are	VBP(VBP)	be
POwgd378_86:11	not	RB(RB)	not
POwgd378_86:12	supposed	VVN(VVN)	suppose
POwgd378_86:13	to	TO(TO)	to
POwgd378_86:14	spend	VV(VV)	spend
POwgd378_86:15	our	PP$(PP$)	we
POwgd378_86:16	time	NN(NN)	time
POwgd378_86:17	searching	VVG(VVG)	search
POwgd378_86:18	the	DT(DT)	the
POwgd378_86:19	internet	NN(NN)	internet
POwgd378_86:20	for	IN(IN)	for
POwgd378_86:21	blah	NN(NN)	blah
POwgd378_86:22	blah	NN(NN)	blah
POwgd378_86:23	blah	NN(NN)	blah
POwgd378_86:24	_0	PA(PA)	
POwgd378_86:25	we	PP(PP)	we
POwgd378_86:26	're	VBP(VBP)	be
POwgd378_86:27	supposed	VVN(VVN)	suppose
POwgd378_86:28	to	TO(TO)	to
POwgd378_86:29	spend	VV(VV)	spend
POwgd378_86:30	our	PP$(PP$)	we
POwgd378_86:31	time	NN(NN)	time
POwgd378_86:32	interacting	VVG(VVG)	interact
POwgd378_86:33	with	IN(IN)	with
POwgd378_86:34	youth	NN(NN)	youth
POwgd378_86:35	so	DM(DM)	so
POwgd378_86:36	i	PP(PP)	i
POwgd378_86:37	think	VVP(VVP)	think
POwgd378_86:38	_0	PA(PA)	

POwgd378_87:1	yeah	RE(RE)	yeah

POwgd378_88:1	a	DT(DT)	a
POwgd378_88:2	part	NN(NN)	part
POwgd378_88:3	of	IN(IN)	of
POwgd378_88:4	this	DT(DT)	this
POwgd378_88:5	_1	PA(PA)	
POwgd378_88:6	what	WP(WP)	what
POwgd378_88:7	we	PP(PP)	we
POwgd378_88:8	are	VBP(VBP)	be
POwgd378_88:9	asking	VVG(VVG)	ask
POwgd378_88:10	the	DT(DT)	the
POwgd378_88:11	way	NN(NN)	way
POwgd378_88:12	i	PP(PP)	i
POwgd378_88:13	feel	VVP(VVP)	feel
POwgd378_88:14	is	VBZ(VBZ)	be
POwgd378_88:15	to	TO(TO)	to
POwgd378_88:16	be	VB(VB)	be
POwgd378_88:17	automatically	RB(RB)	automatically
POwgd378_88:18	included	VVN(VVN)	include
POwgd378_88:19	_0	PA(PA)	
POwgd378_88:20	so	IN(IN)	so
POwgd378_88:21	that	IN(IN)	that
POwgd378_88:22	we	PP(PP)	we
POwgd378_88:23	do	VVP(VVP)	do
POwgd378_88:24	not	RB(RB)	not
POwgd378_88:25	go	VV(VV)	go
POwgd378_88:26	to	IN(IN)	to
POwgd378_88:27	the	DT(DT)	the
POwgd378_88:28	politicians	NNS(NNS)	politician
POwgd378_88:29	and	CC(CC)	and
POwgd378_88:30	ask	VV(VV)	ask
POwgd378_88:31	can	MD(MD)	can
POwgd378_88:32	we	PP(PP)	we
POwgd378_88:33	have	VH(VH)	have
POwgd378_88:34	this	DT(DT)	this
POwgd378_88:35	draft	NN(NN)	draft
POwgd378_88:36	_0	PA(PA)	

POwgd378_89:1	mhm	RE(RE)	mhm

POwgd378_90:1	but	CC(CC)	but
POwgd378_90:2	that	IN(IN)	that
POwgd378_90:3	their	PP$(PP$)	they
POwgd378_90:4	administration	NN(NN)	administration
POwgd378_90:5	at	IN(IN)	at
POwgd378_90:6	the	DT(DT)	the
POwgd378_90:7	governments	NNS(NNS)	government
POwgd378_90:8	_0	PA(PA)	

POwgd378_91:1	yeah	RE(RE)	yeah

POwgd378_92:1	automatically	RB(RB)	automatically
POwgd378_92:2	sends	VVZ(VVZ)	send
POwgd378_92:3	it	PP(PP)	it
POwgd378_92:4	out	RP(RP)	out
POwgd378_92:5	to	IN(IN)	to
POwgd378_92:6	us	PP(PP)	we
POwgd378_92:7	_1	PA(PA)	

POwgd378_93:1	yeah	RE(RE)	yeah
POwgd378_93:2	that	DT(DT)	that
POwgd378_93:3	's	VBS(VBS)	be
POwgd378_93:4	it	PP(PP)	it

POwgd378_94:1	i-	XX(XX)	
POwgd378_94:2	if	IN(IN)	if
POwgd378_94:3	that	DT(DT)	that
POwgd378_94:4	's	VBS(VBS)	be
POwgd378_94:5	you	PP(DM)	you
POwgd378_94:6	know	VVP(DM)	know
POwgd378_94:7	something	NN(NN)	something
POwgd378_94:8	you	PP(PP)	you
POwgd378_94:9	could	MD(MD)	can
POwgd378_94:10	_0	PA(PA)	
POwgd378_94:11	ask	VV(VV)	ask
POwgd378_94:12	for	IN(IN)	for
POwgd378_94:13	_0	PA(PA)	
POwgd378_94:14	because	IN(IN)	because
POwgd378_94:15	that	IN(IN)	that
POwgd378_94:16	that	IN(IN)	that
POwgd378_94:17	does	VVZ(VVZ)	do
POwgd378_94:18	n't	RB(RB)	not
POwgd378_94:19	cost	VV(VV)	cost
POwgd378_94:20	anything	NN(NN)	anything
POwgd378_94:21	it	PP(PP)	it
POwgd378_94:22	's	VBS(VBS)	be
POwgd378_94:23	just	RB(RB)	just

POwgd378_95:1	well	DM(DM)	well
POwgd378_95:2	yeah	RE(RE)	yeah

POwgd378_96:1	yeah	RE(RE)	yeah
POwgd378_96:2	i	PP(PP)	i
POwgd378_96:3	do	VVP(VVP)	do
POwgd378_96:4	agree	VV(VV)	agree
POwgd378_96:5	with	IN(IN)	with
POwgd378_96:6	you	PP(PP)	you

POwgd378_97:1	just	RB(RB)	just
POwgd378_97:2	add	VV(VV)	add
POwgd378_97:3	one	CD(CD)	one
POwgd378_97:4	more	JJR(JJR)	more
POwgd378_97:5	email	NN(NN)	email
POwgd378_97:6	address	NN(NN)	address
POwgd378_97:7	you	PP(DM)	you
POwgd378_97:8	know	VVP(DM)	know

POwgd378_98:1	mhm	RE(RE)	mhm
POwgd378_98:2	_0	PA(PA)	
POwgd378_98:3	yeah	RE(RE)	yeah
POwgd378_98:4	but	CC(CC)	but
POwgd378_98:5	before	IN(IN)	before
POwgd378_98:6	that	DT(DT)	that
POwgd378_98:7	_0	PA(PA)	
POwgd378_98:8	er	UH(UH)	er
POwgd378_98:9	youth	NN(NN)	youth
POwgd378_98:10	organization	NN(NN)	organization
POwgd378_98:11	has	VHZ(VHZ)	have
POwgd378_98:12	to	TO(TO)	to
POwgd378_98:13	be	VB(VB)	be
POwgd378_98:14	_0	PA(PA)	
POwgd378_98:15	subscribed	VVN(VVN)	subscribe
POwgd378_98:16	somewhere	RB(RB)	somewhere
POwgd378_98:17	_1	PA(PA)	
POwgd378_98:18	s-	XX(XX)	
POwgd378_98:19	to	TO(TO)	to
POwgd378_98:20	to	TO(TO)	to
POwgd378_98:21	announce	VV(VV)	announce
POwgd378_98:22	that	IN(IN)	that
POwgd378_98:23	they	PP(PP)	they
POwgd378_98:24	really	RB(RB)	really
POwgd378_98:25	want	VVP(VVP)	want
POwgd378_98:26	_0	PA(PA)	
POwgd378_98:27	to	TO(TO)	to
POwgd378_98:28	receive	VV(VV)	receive
POwgd378_98:29	such	PDT(PDT)	such
POwgd378_98:30	an	DT(DT)	a
POwgd378_98:31	_0	PA(PA)	
POwgd378_98:32	an	DT(DT)	a
POwgd378_98:33	information	NN(NN)	information

POwgd378_99:1	yeah	RE(RE)	yeah
POwgd378_99:2	but	CC(CC)	but
POwgd378_99:3	i	PP(DM)	i
POwgd378_99:4	mean	VVP(DM)	mean
POwgd378_99:5	_0	PA(PA)	
POwgd378_99:6	erm	UH(UH)	erm
POwgd378_99:7	_0	PA(PA)	
POwgd378_99:8	they	PP(PP)	they
POwgd378_99:9	could	MD(MD)	can
POwgd378_99:10	make	VV(VV)	make
POwgd378_99:11	a	DT(DT)	a
POwgd378_99:12	system	NN(NN)	system
POwgd378_99:13	for	IN(IN)	for
POwgd378_99:14	that	DT(DT)	that
POwgd378_99:15	_0	PA(PA)	

POwgd378_100:1	okay	RE(RE)	okay
POwgd378_100:2	let	VV(VV)	let
POwgd378_100:3	's	PP(PP)	we
POwgd378_100:4	say	VV(VV)	say
POwgd378_100:5	_0	PA(PA)	
POwgd378_100:6	that	IN(IN)	that
POwgd378_100:7	it	PP(PP)	it
POwgd378_100:8	already	RB(RB)	already
POwgd378_100:9	exist	V(VVZ)	exist
POwgd378_100:10	_2	PA(PA)	
POwgd378_100:11	or	CC(CC)	or

POwgd378_101:1	because	IN(IN)	because
POwgd378_101:2	erm	UH(UH)	erm

POwgd378_102:1	or	CC(CC)	or
POwgd378_102:2	we	PP(PP)	we
POwgd378_102:3	should	MD(MD)	shall
POwgd378_102:4	er	UH(UH)	er
POwgd378_102:5	er	UH(UH)	er
POwgd378_102:6	_0	PA(PA)	
POwgd378_102:7	ask	VV(VV)	ask
POwgd378_102:8	for	IN(IN)	for
POwgd378_102:9	it	PP(PP)	it

POwgd378_103:1	er	UH(UH)	er

POwgd378_104:1	er	UH(UH)	er
POwgd378_104:2	for	RB(RB)	for
POwgd378_104:3	example	RB(RB)	example
POwgd378_104:4	er	UH(UH)	er
POwgd378_104:5	there	EX(EX)	there
POwgd378_104:6	could	MD(MD)	can
POwgd378_104:7	i	PP(DM)	i
POwgd378_104:8	mean	VVP(DM)	mean
POwgd378_104:9	it	PP(PP)	it
POwgd378_104:10	's	VBS(VBS)	be
POwgd378_104:11	it	PP(PP)	it
POwgd378_104:12	's	VBS(VBS)	be
POwgd378_104:13	not	RB(RB)	not
POwgd378_104:14	very	RB(RB)	very
POwgd378_104:15	difficult	JJ(JJ)	difficult
POwgd378_104:16	if	IN(IN)	if
POwgd378_104:17	if	IN(IN)	if
POwgd378_104:18	when	WRB(WRB)	when
POwgd378_104:19	you	PP(PP)	you
POwgd378_104:20	log	VVP(VVP)	log
POwgd378_104:21	in	RP(RP)	in
POwgd378_104:22	to	IN(IN)	to
POwgd378_104:23	your	PP$(PP$)	you
POwgd378_104:24	government	NN(NN)	government
POwgd378_104:25	's	POS(POS)	's
POwgd378_104:26	_0	PA(PA)	
POwgd378_104:27	website	NN(NN)	website

POwgd378_105:1	mhm	RE(RE)	mhm

POwgd378_106:1	er	UH(UH)	er
POwgd378_106:2	there	EX(EX)	there
POwgd378_106:3	could	MD(MD)	can
POwgd378_106:4	just	RB(RB)	just
POwgd378_106:5	be	VB(VB)	be
POwgd378_106:6	you	PP(DM)	you
POwgd378_106:7	know	VVP(DM)	know
POwgd378_106:8	_0	PA(PA)	
POwgd378_106:9	write	VV(VV)	write
POwgd378_106:10	the	DT(DT)	the
POwgd378_106:11	email	NN(NN)	email
POwgd378_106:12	address	NN(NN)	address
POwgd378_106:13	of	IN(IN)	of
POwgd378_106:14	your	PP$(PP$)	you
POwgd378_106:15	organization	NN(NN)	organization

POwgd378_107:1	mhm	RE(RE)	mhm

POwgd378_108:1	press	VV(VV)	press
POwgd378_108:2	this	DT(DT)	this
POwgd378_108:3	button	NN(NN)	button
POwgd378_108:4	and	CC(CC)	and
POwgd378_108:5	whenever	WRB(WRB)	whenever

POwgd378_109:1	mhm	RE(RE)	mhm

POwgd378_110:1	newsletter	NN(NN)	newsletter
POwgd378_110:2	@	LA(LA)	

POwgd378_111:1	what	WP(WP)	what
POwgd378_111:2	yeah	RE(RE)	yeah
POwgd378_111:3	yeah	RE(RE)	yeah
POwgd378_111:4	_0	PA(PA)	
POwgd378_111:5	er	UH(UH)	er
POwgd378_111:6	so	DM(DM)	so
POwgd378_111:7	like	IN(IN)	like
POwgd378_111:8	that	DT(DT)	that

POwgd378_112:1	yeah	RE(RE)	yeah
POwgd378_112:2	_0	PA(PA)	

POwgd378_113:1	and	CC(CC)	and

POwgd378_114:1	mhm	RE(RE)	mhm

POwgd378_115:1	and	CC(CC)	and
POwgd378_115:2	then	RB(RB)	then
POwgd378_115:3	er	UH(UH)	er
POwgd378_115:4	of	RB(RB)	of
POwgd378_115:5	course	RB(RB)	course
POwgd378_115:6	the	DT(DT)	the
POwgd378_115:7	administration	NN(NN)	administration
POwgd378_115:8	has	VHZ(VHZ)	have
POwgd378_115:9	to	TO(TO)	to
POwgd378_115:10	use	VV(VV)	use
POwgd378_115:11	their	PP$(PP$)	they
POwgd378_115:12	brains	NNS(NNS)	brain
POwgd378_115:13	and	CC(CC)	and
POwgd378_115:14	not	RB(RB)	not
POwgd378_115:15	send	VV(VV)	send
POwgd378_115:16	us	PP(PP)	we
POwgd378_115:17	all	DT(DT)	all
POwgd378_115:18	sorts	NNS(NNS)	sort
POwgd378_115:19	of	IN(IN)	of
POwgd378_115:20	crap	NN(NN)	crap
POwgd378_115:21	_0	PA(PA)	
POwgd378_115:22	but	CC(CC)	but
POwgd378_115:23	you	PP(PP)/PP(DM)	you
POwgd378_115:24	know	VVP(VVP)/VVP(DM)	know
POwgd378_115:25	_0	PA(PA)	
POwgd378_115:26	the	DT(DT)	the
POwgd378_115:27	thing	NN(NN)	thing
POwgd378_115:28	that	PRE(PRE)	that
POwgd378_115:29	affects	VVZ(VVZ)	affect
POwgd378_115:30	youth	NN(NN)	youth
POwgd378_115:31	and	CC(CC)	and

POwgd378_116:1	mhm	RE(RE)	mhm

POwgd378_117:1	that	DT(DT)	that
POwgd378_117:2	would	MD(MD)	will
POwgd378_117:3	be	VB(VB)	be
POwgd378_117:4	one	CD(CD)	one
POwgd378_117:5	way	NN(NN)	way
POwgd378_117:6	_4	PA(PA)	
POwgd378_117:7	should	MD(MD)	shall
POwgd378_117:8	i	PP(PP)	i
POwgd378_117:9	put	VV(VV)	put
POwgd378_117:10	that	DT(DT)	that
POwgd378_117:11	one	NN(NN)	one
POwgd378_117:12	down	RB(RB)	down
POwgd378_117:13	_0	PA(PA)	
POwgd378_117:14	or	CC(CC)	or

POwgd378_118:1	yes	RE(RE)	yes
POwgd378_118:2	i	PP(PP)	i
POwgd378_118:3	think	VVP(VVP)	think
POwgd378_118:4	yes	RE(RE)	yes
POwgd378_118:5	_2	PA(PA)	

POwgd378_119:1	hh	BR(BR)	
POwgd378_119:2	er	UH(UH)	er

POwgd378_120:1	the	DT(DT)	the
POwgd378_120:2	way	NN(NN)	way
POwgd378_120:3	of	IN(IN)	of
POwgd378_120:4	reaching	VVG(VVG)	reach
POwgd378_120:5	p_informations	PVC(NNS)	
POwgd378_120:6	_6	PA(PA)	

POwgd378_121:1	ah	UH(UH)	ah
POwgd378_121:2	it	PP(PP)	it
POwgd378_121:3	feels	VVZ(VVZ)	feel
POwgd378_121:4	like	IN(IN)	like
POwgd378_121:5	we	PP(PP)	we
POwgd378_121:6	are	VBP(VBP)	be
POwgd378_121:7	in	IN(IN)	in
POwgd378_121:8	the	DT(DT)	the
POwgd378_121:9	some	DT(DT)	some
POwgd378_121:10	sort	NN(NN)	sort
POwgd378_121:11	of	IN(IN)	of
POwgd378_121:12	a	DT(DT)	a
POwgd378_121:13	celebrity	NN(NN)	celebrity
POwgd378_121:14	grouping	VVG(NN)	group/grouping
POwgd378_121:15	the	DT(DT)	the
POwgd378_121:16	thing	NN(NN)	thing
POwgd378_121:17	with	IN(IN)	with
POwgd378_121:18	the	DT(DT)	the
POwgd378_121:19	microphone	NN(NN)	microphone
POwgd378_121:20	xx	UNI(UNI)	

POwgd378_122:1	@@@	LA(LA)	
POwgd378_122:2	_0	PA(PA)	
POwgd378_122:3	thank	FI(FI)	thank
POwgd378_122:4	you	FI(FI)	you
POwgd378_122:5	_4	PA(PA)	
POwgd378_122:6	erm	UH(UH)	erm
POwgd378_122:7	i	PP(PP)	i
POwgd378_122:8	think	VVP(VVP)	think
POwgd378_122:9	we	PP(PP)	we
POwgd378_122:10	are	VBP(VBP)	be
POwgd378_122:11	some	DT(DT)	some
POwgd378_122:12	we	PP(PP)	we
POwgd378_122:13	will	MD(MD)	will
POwgd378_122:14	see	VV(VV)	see
POwgd378_122:15	at	IN(IN)	at
POwgd378_122:16	the	DT(DT)	the
POwgd378_122:17	end	NN(NN)	end
POwgd378_122:18	when	WRB(WRB)	when
POwgd378_122:19	we	PP(PP)	we
POwgd378_122:20	present	VVP(VVP)	present
POwgd378_122:21	the	DT(DT)	the
POwgd378_122:22	results	NNS(NNS)	result
POwgd378_122:23	@	LA(LA)	

POwgd378_123:1	yeah	RE(RE)	yeah
POwgd378_123:2	okay	RE(RE)	okay

POwgd378_124:1	@@	LA(LA)	
POwgd378_124:2	_3	PA(PA)	

POwgd378_125:1	yeah	RE(RE)	yeah
POwgd378_125:2	that	IN(IN)	that
POwgd378_125:3	we	PP(PP)	we
POwgd378_125:4	should	MD(MD)	shall
POwgd378_125:5	be	VB(VB)	be
POwgd378_125:6	a	DT(DT)	a
POwgd378_125:7	natural	JJ(JJ)	natural
POwgd378_125:8	hearing	VVG(NN)	hear/hearing
POwgd378_125:9	_0	PA(PA)	
POwgd378_125:10	instance	NN(NN)	instance
POwgd378_125:11	_2	PA(PA)	

POwgd378_126:1	okay	RE(RE)	okay
POwgd378_126:2	yeah	RE(RE)	yeah

POwgd378_127:1	i-	XX(XX)	
POwgd378_127:2	i-	XX(XX)	
POwgd378_127:3	if	IN(IN)	if
POwgd378_127:4	if	IN(IN)	if
POwgd378_127:5	we	PP(PP)	we
POwgd378_127:6	_0	PA(PA)	

POwgd378_128:1	it	PP(PP)	it
POwgd378_128:2	sounds	VVZ(VVZ)	sound
POwgd378_128:3	good	RB(RB)	good

POwgd378_129:1	yeah	RE(RE)	yeah
POwgd378_129:2	_0	PA(PA)	
POwgd378_129:3	yeah	RE(RE)	yeah
POwgd378_129:4	_0	PA(PA)	
POwgd378_129:5	yeah	RE(RE)	yeah
POwgd378_129:6	_1	PA(PA)	

POwgd378_130:1	can	MD(MD)	can
POwgd378_130:2	i	PP(PP)	i
POwgd378_130:3	ask	VV(VV)	ask
POwgd378_130:4	you	PP(PP)	you
POwgd378_130:5	something	NN(NN)	something
POwgd378_130:6	when	WRB(WRB)	when
POwgd378_130:7	you	PP(PP)	you
POwgd378_130:8	say	VVP(VVP)	say
POwgd378_130:9	we	PP(PP)	we
POwgd378_130:10	_0	PA(PA)	

POwgd378_131:1	yeah	RE(RE)	yeah

POwgd378_132:1	you	PP(PP)	you
POwgd378_132:2	mean	VVP(VVP)	mean
POwgd378_132:3	who	WP(WP)	who

POwgd378_133:1	er	UH(UH)	er
POwgd378_133:2	i	PP(PP)	i
POwgd378_133:3	i	PP(PP)	i
POwgd378_133:4	mean	VVP(VVP)	mean

POwgd378_134:1	the	DT(DT)	the
POwgd378_134:2	youth	NNS(NNS)	youth
POwgd378_134:3	organizations	NNS(NNS)	organization
POwgd378_134:4	or	CC(CC)	or
POwgd378_134:5	at	RB(RB)	at
POwgd378_134:6	least	RB(RB)	least
POwgd378_134:7	platforms	NNS(NNS)	platform
POwgd378_134:8	of	IN(IN)	of
POwgd378_134:9	youth	NNS(NNS)	youth
POwgd378_134:10	organizations	NNS(NNS)	organization

POwgd378_135:1	so	DM(DM)	so
POwgd378_135:2	if	IN(IN)	if
POwgd378_135:3	i	PP(PP)	i
POwgd378_135:4	'm	VBP(VBP)	be
POwgd378_135:5	a	DT(DT)	a
POwgd378_135:6	government	NN(NN)	government
POwgd378_135:7	_0	PA(PA)	
POwgd378_135:8	or	CC(CC)	or
POwgd378_135:9	whatever	DM(DM)	whatever
POwgd378_135:10	_0	PA(PA)	
POwgd378_135:11	and	CC(CC)	and
POwgd378_135:12	i	PP(PP)	i
POwgd378_135:13	decide	VVP(VVP)	decide
POwgd378_135:14	er	UH(UH)	er
POwgd378_135:15	_0	PA(PA)	
POwgd378_135:16	okay	RE(RE)	okay
POwgd378_135:17	i	PP(PP)	i
POwgd378_135:18	will	MD(MD)	will
POwgd378_135:19	issue	VV(VV)	issue
POwgd378_135:20	a	DT(DT)	a
POwgd378_135:21	law	NN(NN)	law
POwgd378_135:22	on	IN(IN)	on
POwgd378_135:23	youth	NN(NN)	youth
POwgd378_135:24	employment	NN(NN)	employment
POwgd378_135:25	_0	PA(PA)	
POwgd378_135:26	who	WP(WP)	who
POwgd378_135:27	should	MD(MD)	shall
POwgd378_135:28	i	PP(PP)	i
POwgd378_135:29	call	VV(VV)	call
POwgd378_135:30	_1	PA(PA)	

POwgd378_136:1	hm	RE(RE)	hm
POwgd378_136:2	_0	PA(PA)	
POwgd378_136:3	or	CC(CC)	or
POwgd378_136:4	er	UH(UH)	er
POwgd378_136:5	not	RB(RB)	not
POwgd378_136:6	necessarily	RB(RB)	necessarily
POwgd378_136:7	call	VV(VV)	call
POwgd378_136:8	but	CC(CC)	but
POwgd378_136:9	erm	UH(UH)	erm
POwgd378_136:10	_0	PA(PA)	

POwgd378_137:1	i	PP(PP)	i
POwgd378_137:2	think	VVP(VVP)	think
POwgd378_137:3	we	PP(PP)	we
POwgd378_137:4	have	VHP(VHP)	have
POwgd378_137:5	additional	JJ(JJ)	additional
POwgd378_137:6	channels	NNS(NNS)	channel
POwgd378_137:7	to	IN(IN)/TO(TO)	to

POwgd378_138:1	that	IN(IN)	that
POwgd378_138:2	er	UH(UH)	er
POwgd378_138:3	for	RB(RB)	for
POwgd378_138:4	example	RB(RB)	example
POwgd378_138:5	you	PP(PP)	you
POwgd378_138:6	issue	VVP(VVP)	issue
POwgd378_138:7	a	DT(DT)	a
POwgd378_138:8	law	NN(NN)	law
POwgd378_138:9	on	IN(IN)	on
POwgd378_138:10	youth	NN(NN)	youth
POwgd378_138:11	er	UH(UH)	er
POwgd378_138:12	employment	NN(NN)	employment
POwgd378_138:13	before	IN(IN)	before
POwgd378_138:14	the	DT(DT)	the
POwgd378_138:15	law	NN(NN)	law
POwgd378_138:16	is	VBZ(VBZ)	be
POwgd378_138:17	issued	VVN(VVN)	issue
POwgd378_138:18	_0	PA(PA)	
POwgd378_138:19	er	UH(UH)	er
POwgd378_138:20	a	DT(DT)	a
POwgd378_138:21	draft	NN(NN)	draft
POwgd378_138:22	is	VBZ(VBZ)	be
POwgd378_138:23	made	VVN(VVN)	make
POwgd378_138:24	and	CC(CC)	and
POwgd378_138:25	it	PP(PP)	it
POwgd378_138:26	's	VBS(VBS)	be
POwgd378_138:27	sent	VVN(VVN)	send
POwgd378_138:28	out	RP(RP)	out
POwgd378_138:29	to	TO(TO)	to
POwgd378_138:30	hearing	VVG(VVG)	hear
POwgd378_138:31	right	DM(DM)	right

POwgd378_139:1	mhm	RE(RE)	mhm

POwgd378_140:1	and	CC(CC)	and
POwgd378_140:2	instead	IN(IN)	instead
POwgd378_140:3	of	IN(IN)	of
POwgd378_140:4	just	RB(RB)	just
POwgd378_140:5	sending	VVG(VVG)	send
POwgd378_140:6	it	PP(PP)	it
POwgd378_140:7	to	IN(IN)	to
POwgd378_140:8	you	PP(DM)	you
POwgd378_140:9	know	VVP(DM)	know
POwgd378_140:10	the	DT(DT)	the
POwgd378_140:11	trade	NNS(NNS)	trade
POwgd378_140:12	unions	NNS(NNS)	union
POwgd378_140:13	and	CC(CC)	and
POwgd378_140:14	the	DT(DT)	the
POwgd378_140:15	political	JJ(JJ)	political
POwgd378_140:16	parties	NNS(NNS)	party
POwgd378_140:17	et	RB(RB)	et
POwgd378_140:18	cetera	RB(RB)	cetera
POwgd378_140:19	that	IN(IN)	that
POwgd378_140:20	_0	PA(PA)	
POwgd378_140:21	that	IN(IN)	that
POwgd378_140:22	you	PP(DM)	you
POwgd378_140:23	know	VVP(DM)	know
POwgd378_140:24	just	RB(RB)	just
POwgd378_140:25	add	VVP(VVP)	add
POwgd378_140:26	a	DT(DT)	a
POwgd378_140:27	couple	NN(NN)	couple
POwgd378_140:28	of	IN(IN)	of
POwgd378_140:29	more	JJR(JJR)	more
POwgd378_140:30	email	NN(NN)	email
POwgd378_140:31	addresses	NNS(NNS)	address
POwgd378_140:32	er	UH(UH)	er
POwgd378_140:33	before	IN(IN)	before
POwgd378_140:34	you	PP(PP)	you
POwgd378_140:35	send	VVP(VVP)	send
POwgd378_140:36	it	PP(PP)	it
POwgd378_140:37	out	RP(RP)	out
POwgd378_140:38	so	IN(IN)	so
POwgd378_140:39	that	IN(IN)	that
POwgd378_140:40	the	DT(DT)	the
POwgd378_140:41	youth	NNS(NNS)	youth
POwgd378_140:42	organizations	NNS(NNS)	organization
POwgd378_140:43	can	MD(MD)	can
POwgd378_140:44	take	VV(VV)	take
POwgd378_140:45	part	NN(NN)	part
POwgd378_140:46	and	CC(CC)	and
POwgd378_140:47	_0	PA(PA)	

POwgd378_141:1	mhm	RE(RE)	mhm

POwgd378_142:1	yeah	RE(RE)	yeah
POwgd378_142:2	i	PP(PP)	i
POwgd378_142:3	think	VVP(VVP)	think
POwgd378_142:4	that	DT(DT)	that
POwgd378_142:5	's	VBS(VBS)	be
POwgd378_142:6	a	DT(DT)	a
POwgd378_142:7	_0	PA(PA)	
POwgd378_142:8	that	DT(DT)	that
POwgd378_142:9	's	VBS(VBS)	be
POwgd378_142:10	a	DT(DT)	a
POwgd378_142:11	nice	JJ(JJ)	nice
POwgd378_142:12	d-	XX(XX)	
POwgd378_142:13	er	UH(UH)	er
POwgd378_142:14	demand	NN(NN)	demand
POwgd378_142:15	because	IN(IN)	because
POwgd378_142:16	it	PP(PP)	it
POwgd378_142:17	does	VVZ(VVZ)	do
POwgd378_142:18	n't	RB(RB)	not
POwgd378_142:19	cost	VV(VV)	cost
POwgd378_142:20	anything	NN(NN)	anything
POwgd378_142:21	_1	PA(PA)	
POwgd378_142:22	i	PP(DM)	i
POwgd378_142:23	mean	VVP(DM)	mean

POwgd378_143:1	you	PP(PP)	you
POwgd378_143:2	think	VVP(VVP)	think
POwgd378_143:3	this	DT(DT)	this
POwgd378_143:4	is	VBZ(VBZ)	be
POwgd378_143:5	i	PP(PP)	i
POwgd378_143:6	kind	RB(RB)	kind
POwgd378_143:7	of	RB(RB)	of
POwgd378_143:8	xx	UNI(UNI)	
POwgd378_143:9	xxx	UNI(UNI)	

POwgd378_144:1	they	PP(PP)	they
POwgd378_144:2	can	MD(MD)	can
POwgd378_144:3	not	RB(RB)	not
POwgd378_144:4	write	VV(VV)	write
POwgd378_144:5	like	UNK(UNK)	like
POwgd378_144:6	going	VVG(VVG)	go
POwgd378_144:7	xx	UNI(UNI)	
POwgd378_144:8	to	TO(TO)	to
POwgd378_144:9	find	VV(VV)	find
POwgd378_144:10	this	DT(DT)	this
POwgd378_144:11	yeah	RE(RE)	yeah

POwgd378_145:1	yeah	RE(RE)	yeah

POwgd378_146:1	mhm	RE(RE)	mhm

POwgd378_147:1	even	RB(RB)	even
POwgd378_147:2	before	IN(IN)	before
POwgd378_147:3	and	CC(CC)	and
POwgd378_147:4	even	RB(RB)	even
POwgd378_147:5	during	IN(IN)	during

POwgd378_148:1	yeah	RE(RE)	yeah

POwgd378_149:1	because	IN(IN)	because
POwgd378_149:2	_0	PA(PA)	
POwgd378_149:3	it	PP(PP)	it
POwgd378_149:4	's	VBS(VBS)	be
POwgd378_149:5	not	RB(RB)	not
POwgd378_149:6	always	RB(RB)	always
POwgd378_149:7	obvious	JJ(JJ)	obvious
POwgd378_149:8	huh	UH(UH)	huh
POwgd378_149:9	_0	PA(PA)	
POwgd378_149:10	the	DT(DT)	the
POwgd378_149:11	government	NN(NN)	government
POwgd378_149:12	will	MD(MD)	will
POwgd378_149:13	say	VV(VV)	say
POwgd378_149:14	_1	PA(PA)	

POwgd378_150:1	is	VBZ(VBZ)	be
POwgd378_150:2	n't	RB(RB)	not
POwgd378_150:3	it	PP(PP)	it

POwgd378_151:1	er	UH(UH)	er
POwgd378_151:2	what	WP(WP)	what
POwgd378_151:3	if	IN(IN)	if
POwgd378_151:4	i	PP(PP)	i
POwgd378_151:5	just	RB(RB)	just
POwgd378_151:6	inform	VVP(VVP)	inform
POwgd378_151:7	you	PP(PP)	you
POwgd378_151:8	in	IN(IN)	in
POwgd378_151:9	the	DT(DT)	the
POwgd378_151:10	end	NN(NN)	end
POwgd378_151:11	about	IN(IN)	about
POwgd378_151:12	the	DT(DT)	the
POwgd378_151:13	content	NN(NN)	content

POwgd378_152:1	okay	RE(RE)	okay
POwgd378_152:2	well	DM(DM)	well
POwgd378_152:3	er	UH(UH)	er
POwgd378_152:4	that	DT(DT)	that
POwgd378_152:5	er	UH(UH)	er

POwgd378_153:1	i	PP(PP)	i
POwgd378_153:2	was	VBD(VBD)	be
POwgd378_153:3	i	PP(PP)	i
POwgd378_153:4	answered	VVD(VVD)	answer
POwgd378_153:5	their	PP$(PP$)	they
POwgd378_153:6	questions	NNS(NNS)	question
POwgd378_153:7	yeah	RE(RE)	yeah
POwgd378_153:8	but	CC(CC)	but
POwgd378_153:9	if	IN(IN)	if
POwgd378_153:10	a	DT(DT)	a
POwgd378_153:11	question	NN(NN)	question
POwgd378_153:12	is	VBZ(VBZ)	be
POwgd378_153:13	very	RB(RB)	very

POwgd378_154:1	yeah	RE(RE)	yeah

POwgd378_155:1	mhm	RE(RE)	mhm

POwgd378_156:1	precise	JJ(JJ)	precise

POwgd378_157:1	mhm	RE(RE)	mhm

POwgd378_158:1	and	CC(CC)	and
POwgd378_158:2	i	PP(PP)	i
POwgd378_158:3	thought	VVD(VVD)	think
POwgd378_158:4	that	IN(IN)	that
POwgd378_158:5	before	IN(IN)	before
POwgd378_158:6	xx	UNI(UNI)	
POwgd378_158:7	that	DT(DT)	that
POwgd378_158:8	's	VBS(VBS)	be
POwgd378_158:9	true	JJ(JJ)	true

POwgd378_159:1	hm	RE(RE)	hm
POwgd378_159:2	_0	PA(PA)	

POwgd378_160:1	yeah	RE(RE)	yeah

POwgd378_161:1	but	CC(CC)	but
POwgd378_161:2	the	DT(DT)	the
POwgd378_161:3	problem	NN(NN)	problem
POwgd378_161:4	with	IN(IN)	with
POwgd378_161:5	this	DT(DT)	this
POwgd378_161:6	is	VBZ(VBZ)	be
POwgd378_161:7	that	IN(IN)	that
POwgd378_161:8	it	PP(PP)	it
POwgd378_161:9	's	VBS(VBS)	be
POwgd378_161:10	_1	PA(PA)	
POwgd378_161:11	i	PP(DM)	i
POwgd378_161:12	mean	VVP(DM)	mean
POwgd378_161:13	_0	PA(PA)	
POwgd378_161:14	it	PP(PP)	it
POwgd378_161:15	's	VBS(VBS)	be
POwgd378_161:16	very	RB(RB)	very
POwgd378_161:17	hard	JJ(JJ)	hard
POwgd378_161:18	to	TO(TO)	to
POwgd378_161:19	to	TO(TO)	to
POwgd378_161:20	see	VV(VV)	see
POwgd378_161:21	when	WRB(WRB)	when
POwgd378_161:22	does	VVZ(VVZ)	do
POwgd378_161:23	it	PP(PP)	it
POwgd378_161:24	affect	VV(VV)	affect
POwgd378_161:25	youth	NN(NN)	youth
POwgd378_161:26	and	CC(CC)	and
POwgd378_161:27	when	WRB(WRB)	when
POwgd378_161:28	does	VVZ(VVZ)	do
POwgd378_161:29	it	PP(PP)	it
POwgd378_161:30	not	RB(RB)	not
POwgd378_161:31	because	IN(IN)	because
POwgd378_161:32	_1	PA(PA)	
POwgd378_161:33	er	UH(UH)	er
POwgd378_161:34	i	PP(DM)	i
POwgd378_161:35	mean	VVP(DM)	mean
POwgd378_161:36	er	UH(UH)	er
POwgd378_161:37	_0	PA(PA)	
POwgd378_161:38	there	EX(EX)	there
POwgd378_161:39	are	VBP(VBP)	be
POwgd378_161:40	so	RB(RB)	so
POwgd378_161:41	many	JJ(JJ)	many
POwgd378_161:42	laws	NNS(NNS)	law
POwgd378_161:43	passed	VVN(VVN)	pass
POwgd378_161:44	that	IN(IN)	that
POwgd378_161:45	_0	PA(PA)	
POwgd378_161:46	e-	XX(XX)	
POwgd378_161:47	_0	PA(PA)	
POwgd378_161:48	almost	RB(RB)	almost
POwgd378_161:49	everyone	NN(NN)	everyone
POwgd378_161:50	affect	VVP(VVP)	affect
POwgd378_161:51	youth	NN(NN)	youth
POwgd378_161:52	in	IN(IN)	in
POwgd378_161:53	a	DT(DT)	a
POwgd378_161:54	way	NN(NN)	way
POwgd378_161:55	way	NN(NN)	way
POwgd378_161:56	or	CC(CC)	or
POwgd378_161:57	another	DT(DT)	another
POwgd378_161:58	_0	PA(PA)	
POwgd378_161:59	and	CC(CC)	and
POwgd378_161:60	er	UH(UH)	er
POwgd378_161:61	if	IN(IN)	if
POwgd378_161:62	er	UH(UH)	er
POwgd378_161:63	every	DT(DT)	every
POwgd378_161:64	youth	NN(NN)	youth
POwgd378_161:65	organization	NN(NN)	organization
POwgd378_161:66	would	MD(MD)	will
POwgd378_161:67	receive	VV(VV)	receive
POwgd378_161:68	everything	NN(NN)	everything
POwgd378_161:69	_0	PA(PA)	
POwgd378_161:70	then	RB(RB)	then
POwgd378_161:71	you	PP(PP)	you
POwgd378_161:72	would	MD(MD)	will
POwgd378_161:73	just	RB(RB)	just
POwgd378_161:74	start	VV(VV)	start
POwgd378_161:75	s-	XX(XX)	
POwgd378_161:76	you	PP(PP)	you
POwgd378_161:77	you	PP(PP)	you
POwgd378_161:78	would	MD(MD)	will
POwgd378_161:79	just	RB(RB)	just
POwgd378_161:80	stop	VV(VV)	stop
POwgd378_161:81	reading	VVG(VVG)	read
POwgd378_161:82	_0	PA(PA)	
POwgd378_161:83	right	DM(DM)	right
POwgd378_161:84	and	CC(CC)	and
POwgd378_161:85	just	RB(RB)	just
POwgd378_161:86	throw	VV(VV)	throw
POwgd378_161:87	it	PP(PP)	it
POwgd378_161:88	in	IN(IN)	in
POwgd378_161:89	the	DT(DT)	the
POwgd378_161:90	trash	NN(NN)	trash
POwgd378_161:91	can	NN(NN)	can
POwgd378_161:92	_0	PA(PA)	
POwgd378_161:93	but	CC(CC)	but
POwgd378_161:94	_0	PA(PA)	
POwgd378_161:95	yeah	RE(RE)	yeah
POwgd378_161:96	_2	PA(PA)	
POwgd378_161:97	hm	RE(RE)	hm
POwgd378_161:98	_7	PA(PA)	

POwgd378_162:1	so	DM(DM)	so
POwgd378_162:2	that	DT(DT)	that
POwgd378_162:3	will	MD(MD)	will
POwgd378_162:4	be	VB(VB)	be
POwgd378_162:5	_3	PA(PA)	
POwgd378_162:6	more	JJR(JJR)	more
POwgd378_162:7	organization	NN(NN)	organization
POwgd378_162:8	the	DT(DT)	the
POwgd378_162:9	network	NN(NN)	network
POwgd378_162:10	_3	PA(PA)	

POwgd378_163:1	so	DM(DM)	so
POwgd378_163:2	i	PP(PP)	i
POwgd378_163:3	write	VVP(VVP)	write
POwgd378_163:4	here	RB(RB)	here
POwgd378_163:5	that	IN(IN)	that
POwgd378_163:6	we	PP(PP)	we
POwgd378_163:7	should	MD(MD)	shall
POwgd378_163:8	be	VB(VB)	be
POwgd378_163:9	a	DT(DT)	a
POwgd378_163:10	part	NN(NN)	part
POwgd378_163:11	of	IN(IN)	of
POwgd378_163:12	the	DT(DT)	the
POwgd378_163:13	process	NN(NN)	process
POwgd378_163:14	so	IN(IN)	so
POwgd378_163:15	that	IN(IN)	that
POwgd378_163:16	we	PP(PP)	we
POwgd378_163:17	do	VVP(VVP)	do
POwgd378_163:18	n't	RB(RB)	not
POwgd378_163:19	just	RB(RB)	just
POwgd378_163:20	get	VV(VV)	get
POwgd378_163:21	the	DT(DT)	the
POwgd378_163:22	result	NN(NN)	result
POwgd378_163:23	but	CC(CC)	but
POwgd378_163:24	that	IN(IN)	that
POwgd378_163:25	we	PP(PP)	we
POwgd378_163:26	are	VBP(VBP)	be
POwgd378_163:27	a	DT(DT)	a
POwgd378_163:28	part	NN(NN)	part
POwgd378_163:29	of	IN(IN)	of
POwgd378_163:30	the	DT(DT)	the
POwgd378_163:31	process	NN(NN)	process
POwgd378_163:32	_0	PA(PA)	

POwgd378_164:1	mhm	RE(RE)	mhm

POwgd378_165:1	and	CC(CC)	and
POwgd378_165:2	_0	PA(PA)	
POwgd378_165:3	o-	XX(XX)	
POwgd378_165:4	one	CD(CD)	one
POwgd378_165:5	way	NN(NN)	way
POwgd378_165:6	this	DT(DT)	this
POwgd378_165:7	could	MD(MD)	can
POwgd378_165:8	be	VB(VB)	be
POwgd378_165:9	channelled	VVN(VVN)	channel
POwgd378_165:10	i	PP(DM)	i
POwgd378_165:11	mean	VVP(DM)	mean
POwgd378_165:12	_0	PA(PA)	
POwgd378_165:13	we	PP(PP)	we
POwgd378_165:14	all	DT(DT)	all
POwgd378_165:15	have	VHP(VHP)	have
POwgd378_165:16	a	DT(DT)	a
POwgd378_165:17	erm	UH(UH)	erm
POwgd378_165:18	_0	PA(PA)	
POwgd378_165:19	in	IN(IN)	in
POwgd378_165:20	our	PP$(PP$)	we
POwgd378_165:21	erm	UH(UH)	erm
POwgd378_165:22	_0	PA(PA)	
POwgd378_165:23	i	PP(DM)	i
POwgd378_165:24	mean	VVP(DM)	mean
POwgd378_165:25	there	EX(EX)	there
POwgd378_165:26	are	VBP(VBP)	be
POwgd378_165:27	a	DT(DT)	a
POwgd378_165:28	lot	NN(NN)	lot
POwgd378_165:29	of	IN(IN)	of
POwgd378_165:30	national	JJ(JJ)	national
POwgd378_165:31	youth	NN(NN)	youth
POwgd378_165:32	councils	NNS(NNS)	council
POwgd378_165:33	there	RB(RB)	there
POwgd378_165:34	_0	PA(PA)	
POwgd378_165:35	yeah	RE(RE)	yeah
POwgd378_165:36	_1	PA(PA)	
POwgd378_165:37	but	CC(CC)	but
POwgd378_165:38	er	UH(UH)	er
POwgd378_165:39	also	RB(RB)	also
POwgd378_165:40	the	DT(DT)	the
POwgd378_165:41	organizations	NNS(NNS)	organization
POwgd378_165:42	that	PRE(PRE)	that
POwgd378_165:43	works	VVZ(VVP)	work
POwgd378_165:44	_0	PA(PA)	
POwgd378_165:45	with	IN(IN)	with
POwgd378_165:46	the	DT(DT)	the
POwgd378_165:47	disadvantaged	JJ(JJ)	disadvantaged
POwgd378_165:48	er	UH(UH)	er
POwgd378_165:49	youth	NN(NN)	youth
POwgd378_165:50	they	PP(PP)	they
POwgd378_165:51	had	VHD(VHD)	have
POwgd378_165:52	like	DM(DM)	like
POwgd378_165:53	an	DT(DT)	a
POwgd378_165:54	umbrella	NN(NN)	umbrella
POwgd378_165:55	organization	NN(NN)	organization
POwgd378_165:56	_1	PA(PA)	
POwgd378_165:57	and	CC(CC)	and
POwgd378_165:58	they	PP(PP)	they
POwgd378_165:59	could	MD(MD)	can
POwgd378_165:60	receive	VV(VV)	receive
POwgd378_165:61	_1	PA(PA)	
POwgd378_165:62	you	PP(DM)	you
POwgd378_165:63	know	VVP(DM)	know

POwgd378_166:1	yeah	RE(RE)	yeah
POwgd378_166:2	that	DT(DT)	that
POwgd378_166:3	's	VBS(VBS)	be
POwgd378_166:4	enough	JJ(JJ)	enough
POwgd378_166:5	and	CC(CC)	and
POwgd378_166:6	then	RB(RB)	then
POwgd378_166:7	they	PP(PP)	they
POwgd378_166:8	spreading	VVG(V)	spread

POwgd378_167:1	and	CC(CC)	and
POwgd378_167:2	and	CC(CC)	and
POwgd378_167:3	and	CC(CC)	and
POwgd378_167:4	then	RB(RB)	then
POwgd378_167:5	they	PP(PP)	they
POwgd378_167:6	could	MD(MD)	can

POwgd378_168:1	then	RB(RB)	then

POwgd378_169:1	the	DT(DT)	the

POwgd378_170:1	oh	UH(UH)	oh
POwgd378_170:2	this	DT(DT)	this
POwgd378_170:3	is	VBZ(VBZ)	be
POwgd378_170:4	something	NN(NN)	something
POwgd378_170:5	this	DT(DT)	this
POwgd378_170:6	organization	NN(NN)	organization
POwgd378_170:7	could	MD(MD)	can
POwgd378_170:8	help	VV(VV)	help
POwgd378_170:9	with	IN(IN)	with
POwgd378_170:10	and	CC(CC)	and
POwgd378_170:11	we	PP(PP)	we
POwgd378_170:12	send	VVP(VVP)	send
POwgd378_170:13	it	PP(PP)	it
POwgd378_170:14	to	IN(IN)	to
POwgd378_170:15	them	PP(PP)	they
POwgd378_170:16	and	CC(CC)	and
POwgd378_170:17	you	PP(DM)	you
POwgd378_170:18	know	VVP(DM)	know
POwgd378_170:19	_0	PA(PA)	

POwgd378_171:1	info	NN(NN)	info

POwgd378_172:1	a	DT(DT)	a
POwgd378_172:2	cooperation	NN(NN)	cooperation
POwgd378_172:3	between	IN(IN)	between
POwgd378_172:4	different	JJ(JJ)	different
POwgd378_172:5	organizations	NNS(NNS)	organization
POwgd378_172:6	you	PP(PP)	you
POwgd378_172:7	want	VVP(VVP)	want
POwgd378_172:8	to	TO(TO)	to
POwgd378_172:9	say	VV(VV)	say

POwgd378_173:1	no	RE(RE)	no
POwgd378_173:2	i	PP(DM)	i
POwgd378_173:3	mean	VVP(DM)	mean
POwgd378_173:4	erm	UH(UH)	erm
POwgd378_173:5	_1	PA(PA)	
POwgd378_173:6	erm	UH(UH)	erm
POwgd378_173:7	_1	PA(PA)	
POwgd378_173:8	let	VV(VV)	let
POwgd378_173:9	's	PP(PP)	we
POwgd378_173:10	say	VV(VV)	say
POwgd378_173:11	er	UH(UH)	er
POwgd378_173:12	_1	PA(PA)	
POwgd378_173:13	erm	UH(UH)	erm
POwgd378_173:14	_1	PA(PA)	
POwgd378_173:15	erm	UH(UH)	erm
POwgd378_173:16	let	VV(VV)	let
POwgd378_173:17	's	PP(PP)	we
POwgd378_173:18	say	VV(VV)	say
POwgd378_173:19	you	PP(PP)	you
POwgd378_173:20	are	VBP(VBP)	be
POwgd378_173:21	a	DT(DT)	a
POwgd378_173:22	organization	NN(NN)	organization
POwgd378_173:23	for	RB(RB)	for
POwgd378_173:24	example	RB(RB)	example
POwgd378_173:25	erm	UH(UH)	erm
POwgd378_173:26	a	DT(DT)	a
POwgd378_173:27	xx	UNI(UNI)	
POwgd378_173:28	movement	NN(NN)	movement
POwgd378_173:29	or	CC(CC)	or
POwgd378_173:30	whatever	WP(WP)	whatever
POwgd378_173:31	it	PP(PP)	it
POwgd378_173:32	's	VBS(VBS)	be
POwgd378_173:33	called	VVN(VVN)	call
POwgd378_173:34	_2	PA(PA)	
POwgd378_173:35	you	PP(DM)	you
POwgd378_173:36	know	VVP(DM)	know
POwgd378_173:37	okay	RE(RE)	okay
POwgd378_173:38	er	UH(UH)	er
POwgd378_173:39	you	PP(PP)	you
POwgd378_173:40	're	VBP(VBP)	be
POwgd378_173:41	an	DT(DT)	a
POwgd378_173:42	you	PP(PP)	you
POwgd378_173:43	're	VBP(VBP)	be
POwgd378_173:44	an	DT(DT)	a
POwgd378_173:45	organization	NN(NN)	organization
POwgd378_173:46	in	IN(IN)	in
POwgd378_173:47	your	PP$(PP$)	you
POwgd378_173:48	town	NN(NN)	town
POwgd378_173:49	_0	PA(PA)	

POwgd378_174:1	n-	XX(XX)	
POwgd378_174:2	no	RE(RE)	no

POwgd378_175:1	you	PP(PP)	you
POwgd378_175:2	are	VBP(VBP)	be
POwgd378_175:3	working	VVG(VVG)	work
POwgd378_175:4	with	IN(IN)	with
POwgd378_175:5	disadvantaged	JJ(JJ)	disadvantaged
POwgd378_175:6	youth	NN(NN)	youth
POwgd378_175:7	_0	PA(PA)	
POwgd378_175:8	right	DM(DM)	right

POwgd378_176:1	let	VV(VV)	let
POwgd378_176:2	's	PP(PP)	we
POwgd378_176:3	say	VV(VV)	say
POwgd378_176:4	mhm	RE(RE)	mhm

POwgd378_177:1	yeah	RE(RE)	yeah
POwgd378_177:2	_0	PA(PA)	
POwgd378_177:3	er	UH(UH)	er
POwgd378_177:4	i	PP(DM)	i
POwgd378_177:5	mean	VVP(DM)	mean
POwgd378_177:6	you	PP(PP)	you
POwgd378_177:7	are	VBP(VBP)	be
POwgd378_177:8	a	DT(DT)	a
POwgd378_177:9	small	JJ(JJ)	small
POwgd378_177:10	organization	NN(NN)	organization
POwgd378_177:11	in	IN(IN)	in
POwgd378_177:12	this	DT(DT)	this
POwgd378_177:13	little	JJ(JJ)	little
POwgd378_177:14	town	NN(NN)	town
POwgd378_177:15	_0	PA(PA)	
POwgd378_177:16	all	RB(RB)	all
POwgd378_177:17	right	RB(RB)	right
POwgd378_177:18	_0	PA(PA)	
POwgd378_177:19	but	CC(CC)	but
POwgd378_177:20	you	PP(PP)	you
POwgd378_177:21	have	VHP(VHP)	have
POwgd378_177:22	_0	PA(PA)	
POwgd378_177:23	above	IN(IN)	above
POwgd378_177:24	you	PP(PP)	you
POwgd378_177:25	_0	PA(PA)	
POwgd378_177:26	an	DT(DT)	a
POwgd378_177:27	umbrella	NN(NN)	umbrella
POwgd378_177:28	organization	NN(NN)	organization

POwgd378_178:1	yeah	RE(RE)	yeah
POwgd378_178:2	okay	RE(RE)	okay

POwgd378_179:1	a	DT(DT)	a
POwgd378_179:2	lot	NN(NN)	lot
POwgd378_179:3	of	IN(IN)	of
POwgd378_179:4	times	NNS(NNS)	time
POwgd378_179:5	right	DM(DM)	right
POwgd378_179:6	_0	PA(PA)	

POwgd378_180:1	that	IN(IN)	that
POwgd378_180:2	er	UH(UH)	er
POwgd378_180:3	that	IN(IN)	that
POwgd378_180:4	er	UH(UH)	er
POwgd378_180:5	gathers	VVZ(VVZ)	gather
POwgd378_180:6	all	PDT(PDT)	all
POwgd378_180:7	the	DT(DT)	the
POwgd378_180:8	small	JJ(JJ)	small

POwgd378_181:1	small	JJ(JJ)	small

POwgd378_182:1	yeah	RE(RE)	yeah

POwgd378_183:1	organizations	NNS(NNS)	organization

POwgd378_184:1	but	CC(CC)	but
POwgd378_184:2	works	VVZ(VVZ)	work
POwgd378_184:3	with	IN(IN)	with
POwgd378_184:4	er	UH(UH)	er
POwgd378_184:5	disadvantaged	JJ(JJ)	disadvantaged
POwgd378_184:6	youth	NN(NN)	youth

POwgd378_185:1	dealing	VVG(VVG)	deal
POwgd378_185:2	the	DT(DT)	the
POwgd378_185:3	s-	XX(XX)	
POwgd378_185:4	the	DT(DT)	the
POwgd378_185:5	same	JJ(JJ)	same
POwgd378_185:6	topic	NN(NN)	topic

POwgd378_186:1	yeah	RE(RE)	yeah
POwgd378_186:2	and	CC(CC)	and
POwgd378_186:3	this	DT(DT)	this
POwgd378_186:4	organization	NN(NN)	organization
POwgd378_186:5	is	VBZ(VBZ)	be
POwgd378_186:6	very	RB(RB)	very
POwgd378_186:7	often	RB(RB)	often
POwgd378_186:8	_0	PA(PA)	
POwgd378_186:9	a	DT(DT)	a
POwgd378_186:10	part	NN(NN)	part
POwgd378_186:11	of	IN(IN)	of
POwgd378_186:12	a	DT(DT)	a
POwgd378_186:13	larger	JJR(JJR)	large
POwgd378_186:14	one	NN(NN)	one
POwgd378_186:15	_0	PA(PA)	
POwgd378_186:16	which	PRE(PRE)	which
POwgd378_186:17	has	VHZ(VHZ)	have
POwgd378_186:18	_0	PA(PA)	
POwgd378_186:19	all	DT(DT)	all
POwgd378_186:20	organizations	NNS(NNS)	organization
POwgd378_186:21	that	PRE(PRE)	that
POwgd378_186:22	deals	VVZ(VVZ)	deal
POwgd378_186:23	with	IN(IN)	with
POwgd378_186:24	children	NNS(NNS)	child
POwgd378_186:25	_0	PA(PA)	
POwgd378_186:26	and	CC(CC)	and
POwgd378_186:27	young	JJ(JJ)	young
POwgd378_186:28	people	NNS(NNS)	people
POwgd378_186:29	_1	PA(PA)	

POwgd378_187:1	hm	RE(RE)	hm

POwgd378_188:1	or	CC(CC)	or
POwgd378_188:2	at	RB(RB)	at
POwgd378_188:3	least	RB(RB)	least
POwgd378_188:4	that	DT(DT)	that
POwgd378_188:5	's	VBS(VBS)	be
POwgd378_188:6	how	WRB(WRB)	how
POwgd378_188:7	it	PP(PP)	it
POwgd378_188:8	works	VVZ(VVZ)	work
POwgd378_188:9	_0	PA(PA)	
POwgd378_188:10	in	IN(IN)	in
POwgd378_188:11	er	UH(UH)	er

POwgd378_189:1	in	IN(IN)	in
POwgd378_189:2	norway	NP(NP)	norway
POwgd378_189:3	_0	PA(PA)	

POwgd378_190:1	norway	NP(NP)	norway
POwgd378_190:2	it	PP(PP)	it
POwgd378_190:3	's	VBS(VBS)	be
POwgd378_190:4	you	PP(DM)	you
POwgd378_190:5	know	VVP(DM)	know
POwgd378_190:6	a	DT(DT)	a
POwgd378_190:7	lot	NN(NN)	lot
POwgd378_190:8	of	IN(IN)	of

POwgd378_191:1	okay	RE(RE)	okay
POwgd378_191:2	_0	PA(PA)	
POwgd378_191:3	i	PP(PP)	i
POwgd378_191:4	understand	VVP(VVP)	understand
POwgd378_191:5	the	DT(DT)	the
POwgd378_191:6	system	NN(NN)	system
POwgd378_191:7	you	PP(PP)	you
POwgd378_191:8	're	VBP(VBP)	be
POwgd378_191:9	trying	VVG(VVG)	try
POwgd378_191:10	to	TO(TO)	to
POwgd378_191:11	explain	VV(VV)	explain
POwgd378_191:12	so	DM(DM)	so
POwgd378_191:13	_0	PA(PA)	
POwgd378_191:14	in	IN(IN)	in
POwgd378_191:15	that	DT(DT)	that
POwgd378_191:16	case	NN(NN)	case
POwgd378_191:17	_1	PA(PA)	
POwgd378_191:18	that	IN(IN)	that
POwgd378_191:19	the	DT(DT)	the
POwgd378_191:20	largest	JJS(JJS)	large
POwgd378_191:21	organization	NN(NN)	organization
POwgd378_191:22	_0	PA(PA)	
POwgd378_191:23	dealing	VVG(VVG)	deal
POwgd378_191:24	with	IN(IN)	with
POwgd378_191:25	_1	PA(PA)	
POwgd378_191:26	children	NNS(NNS)	child
POwgd378_191:27	in	RB(RB)	in
POwgd378_191:28	general	RB(RB)	general
POwgd378_191:29	_0	PA(PA)	
POwgd378_191:30	is	VBZ(VBZ)	be
POwgd378_191:31	receiving	VVG(VVG)	receive
POwgd378_191:32	the	DT(DT)	the
POwgd378_191:33	info	NN(NN)	info
POwgd378_191:34	and	CC(CC)	and
POwgd378_191:35	then	RB(RB)	then
POwgd378_191:36	they	PP(PP)	they
POwgd378_191:37	are	VBP(VBP)	be
POwgd378_191:38	spreading	VVG(VVG)	spread
POwgd378_191:39	to	IN(IN)	to
POwgd378_191:40	the	DT(DT)	the
POwgd378_191:41	organizations	NNS(NNS)	organization
POwgd378_191:42	for	IN(IN)	for
POwgd378_191:43	disability	NN(NN)	disability
POwgd378_191:44	xx	UNI(UNI)	
POwgd378_191:45	for	IN(IN)	for
POwgd378_191:46	the	DT(DT)	the
POwgd378_191:47	organizations	NNS(NNS)	organization
POwgd378_191:48	for	IN(IN)	for
POwgd378_191:49	blah	NN(NN)	blah
POwgd378_191:50	blah	NN(NN)	blah
POwgd378_191:51	blah	NN(NN)	blah

POwgd378_192:1	hm	RE(RE)	hm

POwgd378_193:1	yeah	RE(RE)	yeah
POwgd378_193:2	_0	PA(PA)	

POwgd378_194:1	so	DM(DM)	so
POwgd378_194:2	it	PP(PP)	it
POwgd378_194:3	's	VBS(VBS)	be
POwgd378_194:4	like	DM(DM)/IN(IN)	like
POwgd378_194:5	top	JJ(JJ)	top
POwgd378_194:6	bottom	NN(NN)	bottom
POwgd378_194:7	_0	PA(PA)	

POwgd378_195:1	for	RB(RB)	for
POwgd378_195:2	example	RB(RB)	example

POwgd378_196:1	approach	NN(NN)	approach

POwgd378_197:1	yeah	RE(RE)	yeah
POwgd378_197:2	_0	PA(PA)	

POwgd378_198:1	okay	RE(RE)	okay
POwgd378_198:2	_0	PA(PA)	

POwgd378_199:1	and	CC(CC)	and
POwgd378_199:2	of	RB(RB)	of
POwgd378_199:3	course	RB(RB)	course
POwgd378_199:4	_0	PA(PA)	
POwgd378_199:5	if	IN(IN)	if
POwgd378_199:6	you	PP(PP)	you
POwgd378_199:7	want	VVP(VVP)	want
POwgd378_199:8	to	TO(TO)	to
POwgd378_199:9	_0	PA(PA)	
POwgd378_199:10	you	PP(PP)	you
POwgd378_199:11	can	MD(MD)	can
POwgd378_199:12	have	VH(VH)	have
POwgd378_199:13	a	DT(DT)	a
POwgd378_199:14	bottom	JJ(JJ)	bottom
POwgd378_199:15	top	JJ(JJ)	top
POwgd378_199:16	approach	NN(NN)	approach
POwgd378_199:17	i	PP(DM)	i
POwgd378_199:18	mean	VVP(DM)	mean
POwgd378_199:19	if	IN(IN)	if
POwgd378_199:20	you	PP(PP)	you
POwgd378_199:21	in	IN(IN)	in
POwgd378_199:22	your	PP$(PP$)	you
POwgd378_199:23	little	JJ(JJ)	little
POwgd378_199:24	town	NN(NN)	town
POwgd378_199:25	decide	VVP(VVP)	decide
POwgd378_199:26	_0	PA(PA)	

POwgd378_200:1	mhm	RE(RE)	mhm

POwgd378_201:1	okay	RE(RE)	okay
POwgd378_201:2	i	PP(PP)	i
POwgd378_201:3	wan	VVP(VVP)	want
POwgd378_201:4	na	TO(TO)	to
POwgd378_201:5	_1	PA(PA)	
POwgd378_201:6	receive	VV(VV)	receive
POwgd378_201:7	all	PDT(PDT)	all
POwgd378_201:8	the	DT(DT)	the
POwgd378_201:9	information	NN(NN)	information
POwgd378_201:10	then	RB(RB)	then
POwgd378_201:11	you	PP(PP)	you
POwgd378_201:12	can	MD(MD)	can
POwgd378_201:13	just	RB(RB)	just
POwgd378_201:14	you	PP(DM)	you
POwgd378_201:15	know	VVP(DM)	know
POwgd378_201:16	log	NN(NN)	log
POwgd378_201:17	onto	IN(IN)	onto
POwgd378_201:18	a	DT(DT)	a
POwgd378_201:19	website	NN(NN)	website
POwgd378_201:20	for	RB(RB)	for
POwgd378_201:21	example	RB(RB)	example
POwgd378_201:22	and	CC(CC)	and
POwgd378_201:23	_0	PA(PA)	
POwgd378_201:24	yeah	RE(RE)	yeah
POwgd378_201:25	_0	PA(PA)	

POwgd378_202:1	yeah	RE(RE)	yeah

POwgd378_203:1	mhm	RE(RE)	mhm

POwgd378_204:1	yeah	RE(RE)	yeah
POwgd378_204:2	in	IN(IN)	in
POwgd378_204:3	that	DT(DT)	that
POwgd378_204:4	in	IN(IN)	in
POwgd378_204:5	that	DT(DT)	that
POwgd378_204:6	way	NN(NN)	way
POwgd378_204:7	it	PP(PP)	it
POwgd378_204:8	it	PP(PP)	it
POwgd378_204:9	asks	VVZ(VVZ)	ask
POwgd378_204:10	a	RB(RB)	a
POwgd378_204:11	little	RB(RB)	little
POwgd378_204:12	bit	RB(RB)	bit
POwgd378_204:13	more	JJR(JJR)	more
POwgd378_204:14	involvement	NN(NN)	involvement
POwgd378_204:15	of	IN(IN)	of
POwgd378_204:16	the	DT(DT)	the
POwgd378_204:17	erm	UH(UH)	erm
POwgd378_204:18	_0	PA(PA)	
POwgd378_204:19	erm	UH(UH)	erm
POwgd378_204:20	_1	PA(PA)	
POwgd378_204:21	persons	NNS(NNS)	person
POwgd378_204:22	but	CC(CC)	but
POwgd378_204:23	erm	UH(UH)	erm
POwgd378_204:24	_1	PA(PA)	
POwgd378_204:25	when	WRB(WRB)	when
POwgd378_204:26	we	PP(PP)	we
POwgd378_204:27	are	VBP(VBP)	be
POwgd378_204:28	talking	VVG(VVG)	talk
POwgd378_204:29	about	IN(IN)	about
POwgd378_204:30	erm	UH(UH)	erm
POwgd378_204:31	_0	PA(PA)	
POwgd378_204:32	connections	NNS(NNS)	connection
POwgd378_204:33	between	IN(IN)	between
POwgd378_204:34	erm	UH(UH)	erm
POwgd378_204:35	_0	PA(PA)	
POwgd378_204:36	institutions	NNS(NNS)	institution
POwgd378_204:37	or	CC(CC)	or
POwgd378_204:38	decision	NN(NN)	decision
POwgd378_204:39	makers	NNS(NNS)	maker
POwgd378_204:40	and	CC(CC)	and
POwgd378_204:41	the	DT(DT)	the
POwgd378_204:42	organizations	NNS(NNS)	organization
POwgd378_204:43	in	RB(RB)	in
POwgd378_204:44	general	RB(RB)	general
POwgd378_204:45	_0	PA(PA)	

POwgd378_205:1	hm	RE(RE)	hm

POwgd378_206:1	i	PP(PP)	i
POwgd378_206:2	think	VVP(VVP)	think
POwgd378_206:3	that	IN(IN)	that
POwgd378_206:4	the	DT(DT)	the
POwgd378_206:5	_0	PA(PA)	
POwgd378_206:6	top	JJ(JJ)	top
POwgd378_206:7	bottom	JJ(JJ)	bottom
POwgd378_206:8	approach	NN(NN)	approach
POwgd378_206:9	is	VBZ(VBZ)	be
POwgd378_206:10	better	JJR(JJR)	good
POwgd378_206:11	_1	PA(PA)	

POwgd378_207:1	yeah	RE(RE)	yeah
POwgd378_207:2	_1	PA(PA)	
POwgd378_207:3	mhm	RE(RE)	mhm

POwgd378_208:1	mhm	RE(RE)	mhm
POwgd378_208:2	_4	PA(PA)	
POwgd378_208:3	but	CC(CC)	but
POwgd378_208:4	then	RB(RB)	then
POwgd378_208:5	we	PP(PP)	we
POwgd378_208:6	have	VHP(VHP)	have
POwgd378_208:7	also	RB(RB)	also
POwgd378_208:8	inside	IN(IN)	inside
POwgd378_208:9	the	DT(DT)	the
POwgd378_208:10	network	NN(NN)	network
POwgd378_208:11	_1	PA(PA)	
POwgd378_208:12	inside	IN(IN)	inside
POwgd378_208:13	the	DT(DT)	the
POwgd378_208:14	organization	NN(NN)	organization
POwgd378_208:15	we	PP(PP)	we
POwgd378_208:16	're	VBP(VBP)	be
POwgd378_208:17	also	RB(RB)	also
POwgd378_208:18	u-	XX(XX)	
POwgd378_208:19	using	VVG(VVG)	use
POwgd378_208:20	that	DT(DT)	that
POwgd378_208:21	_0	PA(PA)	
POwgd378_208:22	approach	NN(NN)	approach
POwgd378_208:23	_1	PA(PA)	
POwgd378_208:24	er	UH(UH)	er
POwgd378_208:25	so	DM(DM)	so
POwgd378_208:26	the	DT(DT)	the
POwgd378_208:27	the	DT(DT)	the
POwgd378_208:28	main	JJ(JJ)	main
POwgd378_208:29	body	NN(NN)	body
POwgd378_208:30	the	DT(DT)	the
POwgd378_208:31	core	JJ(JJ)	core
POwgd378_208:32	_0	PA(PA)	
POwgd378_208:33	team	NN(NN)	team
POwgd378_208:34	_0	PA(PA)	
POwgd378_208:35	is	VBZ(VBZ)	be
POwgd378_208:36	receiving	VVG(VVG)	receive
POwgd378_208:37	the	DT(DT)	the
POwgd378_208:38	info	NN(NN)	info
POwgd378_208:39	_1	PA(PA)	
POwgd378_208:40	and	CC(CC)	and
POwgd378_208:41	they	PP(PP)	they
POwgd378_208:42	're	VBP(VBP)	be
POwgd378_208:43	giving	VVG(VVG)	give
POwgd378_208:44	it	PP(PP)	it
POwgd378_208:45	to	IN(IN)	to
POwgd378_208:46	the	DT(DT)	the
POwgd378_208:47	_1	PA(PA)	
POwgd378_208:48	spreading	VVG(VVG)	spread
POwgd378_208:49	through	IN(IN)	through
POwgd378_208:50	the	DT(DT)	the
POwgd378_208:51	through	IN(IN)	through
POwgd378_208:52	the	DT(DT)	the
POwgd378_208:53	network	NN(NN)	network

POwgd378_209:1	but	CC(CC)	but
POwgd378_209:2	but	CC(CC)	but
POwgd378_209:3	i	PP(PP)	i
POwgd378_209:4	think	VVP(VVP)	think
POwgd378_209:5	erm	UH(UH)	erm
POwgd378_209:6	_2	PA(PA)	
POwgd378_209:7	erm	UH(UH)	erm
POwgd378_209:8	_1	PA(PA)	
POwgd378_209:9	i	PP(DM)	i
POwgd378_209:10	mean	VVP(DM)	mean
POwgd378_209:11	that	IN(IN)	that
POwgd378_209:12	the	DT(DT)	the
POwgd378_209:13	people	NNS(NNS)	people
POwgd378_209:14	_0	PA(PA)	
POwgd378_209:15	are	VBP(VBP)	be
POwgd378_209:16	working	VVG(VVG)	work
POwgd378_209:17	with	IN(IN)	with
POwgd378_209:18	drafting	VVG(NN)	draft/drafting
POwgd378_209:19	if	IN(IN)	if
POwgd378_209:20	it	PP(PP)	it
POwgd378_209:21	's	VBS(VBS)	be
POwgd378_209:22	a	DT(DT)	a
POwgd378_209:23	law	NN(NN)	law
POwgd378_209:24	or	CC(CC)	or
POwgd378_209:25	a	DT(DT)	a
POwgd378_209:26	policy	NN(NN)	policy

POwgd378_210:1	mhm	RE(RE)	mhm
POwgd378_210:2	_0	PA(PA)	

POwgd378_211:1	i	PP(DM)	i
POwgd378_211:2	mean	VVP(DM)	mean
POwgd378_211:3	they	PP(PP)	they
POwgd378_211:4	_1	PA(PA)	
POwgd378_211:5	er	UH(UH)	er
POwgd378_211:6	they	PP(PP)	they
POwgd378_211:7	should	MD(MD)	shall
POwgd378_211:8	be	VB(VB)	be
POwgd378_211:9	able	JJ(JJ)	able
POwgd378_211:10	to	TO(TO)	to
POwgd378_211:11	think	VV(VV)	think
POwgd378_211:12	_0	PA(PA)	
POwgd378_211:13	who	WP(WP)	who
POwgd378_211:14	will	MD(MD)	will
POwgd378_211:15	this	DT(DT)	this
POwgd378_211:16	law	NN(NN)	law
POwgd378_211:17	affect	VV(VV)	affect
POwgd378_211:18	_1	PA(PA)	

POwgd378_212:1	yeah	RE(RE)	yeah
POwgd378_212:2	_0	PA(PA)	

POwgd378_213:1	i	PP(DM)	i
POwgd378_213:2	mean	VVP(DM)	mean
POwgd378_213:3	they	PP(PP)	they
POwgd378_213:4	should	MD(MD)	shall
POwgd378_213:5	be	VB(VB)	be
POwgd378_213:6	that	RB(RB)	that
POwgd378_213:7	smart	JJ(JJ)	smart
POwgd378_213:8	and	CC(CC)	and
POwgd378_213:9	be	VB(VB)	be
POwgd378_213:10	able	JJ(JJ)	able
POwgd378_213:11	to	TO(TO)	to
POwgd378_213:12	do	VV(VV)	do
POwgd378_213:13	that	DT(DT)	that
POwgd378_213:14	_0	PA(PA)	
POwgd378_213:15	er	UH(UH)	er
POwgd378_213:16	i	PP(PP)	i
POwgd378_213:17	know	VVP(VVP)	know
POwgd378_213:18	they	PP(PP)	they
POwgd378_213:19	are	VBP(VBP)	be
POwgd378_213:20	politicians	NNS(NNS)	politician
POwgd378_213:21	but	CC(CC)	but
POwgd378_213:22	you	PP(DM)	you
POwgd378_213:23	know	VVP(DM)	know
POwgd378_213:24	perhaps	RB(RB)	perhaps
POwgd378_213:25	they	PP(PP)	they
POwgd378_213:26	are	VBP(VBP)	be
POwgd378_213:27	able	JJ(JJ)	able
POwgd378_213:28	to	TO(TO)	to
POwgd378_213:29	do	VV(VV)	do
POwgd378_213:30	it	PP(PP)	it
POwgd378_213:31	and	CC(CC)	and
POwgd378_213:32	_0	PA(PA)	

POwgd378_214:1	@@	LA(LA)	

POwgd378_215:1	erm	UH(UH)	erm
POwgd378_215:2	_1	PA(PA)	
POwgd378_215:3	and	CC(CC)	and
POwgd378_215:4	that	DT(DT)	that
POwgd378_215:5	er	UH(UH)	er
POwgd378_215:6	you	PP(DM)	you
POwgd378_215:7	know	VVP(DM)	know
POwgd378_215:8	that	DT(DT)	that
POwgd378_215:9	could	MD(MD)	can
POwgd378_215:10	be	VB(VB)	be
POwgd378_215:11	a	DT(DT)	a
POwgd378_215:12	erm	UH(UH)	erm
POwgd378_215:13	n-	XX(XX)	
POwgd378_215:14	not	RB(RB)	not
POwgd378_215:15	necessarily	RB(RB)	necessarily
POwgd378_215:16	a	DT(DT)	a
POwgd378_215:17	demand	NN(NN)	demand
POwgd378_215:18	but	CC(CC)	but
POwgd378_215:19	something	NN(NN)	something
POwgd378_215:20	we	PP(PP)	we
POwgd378_215:21	say	VVP(VVP)	say
POwgd378_215:22	that	IN(IN)	that
POwgd378_215:23	you	PP(PP)	you
POwgd378_215:24	should	MD(MD)	shall
POwgd378_215:25	think	VV(VV)	think
POwgd378_215:26	about	IN(IN)	about
POwgd378_215:27	this	DT(DT)	this
POwgd378_215:28	_0	PA(PA)	

POwgd378_216:1	mhm	RE(RE)	mhm
POwgd378_216:2	_1	PA(PA)	
POwgd378_216:3	yeah	RE(RE)	yeah
POwgd378_216:4	of	RB(RB)	of
POwgd378_216:5	course	RB(RB)	course

POwgd378_217:1	and	CC(CC)	and

POwgd378_218:1	and	CC(CC)	and
POwgd378_218:2	that	IN(IN)	that
POwgd378_218:3	er	UH(UH)	er
POwgd378_218:4	yeah	RE(RE)	yeah
POwgd378_218:5	_1	PA(PA)	
POwgd378_218:6	but	CC(CC)	but
POwgd378_218:7	i	PP(PP)	i
POwgd378_218:8	erm	UH(UH)	erm
POwgd378_218:9	_2	PA(PA)	
POwgd378_218:10	i	PP(DM)	i
POwgd378_218:11	mean	VVP(DM)	mean
POwgd378_218:12	a	DT(DT)	a
POwgd378_218:13	_0	PA(PA)	
POwgd378_218:14	a	DT(DT)	a
POwgd378_218:15	larger	JJR(JJR)	large
POwgd378_218:16	organization	NN(NN)	organization
POwgd378_218:17	who	PRE(PRE)	who
POwgd378_218:18	has	VHZ(VHZ)	have
POwgd378_218:19	enough	JJ(JJ)	enough
POwgd378_218:20	money	NN(NN)	money
POwgd378_218:21	to	TO(TO)	to
POwgd378_218:22	_0	PA(PA)	
POwgd378_218:23	employ	VV(VV)	employ
POwgd378_218:24	people	NNS(NNS)	people
POwgd378_218:25	full-time	JJ(RB)	full-time
POwgd378_218:26	to	TO(TO)	to
POwgd378_218:27	do	VV(VV)	do
POwgd378_218:28	lobbying	VVG(NN)	lobby/lobbying
POwgd378_218:29	_0	PA(PA)	
POwgd378_218:30	does	VVZ(VVZ)	do
POwgd378_218:31	n't	RB(RB)	not
POwgd378_218:32	have	VH(VH)	have
POwgd378_218:33	this	DT(DT)	this
POwgd378_218:34	problem	NN(NN)	problem
POwgd378_218:35	but	CC(CC)	but
POwgd378_218:36	@@	LA(LA)	
POwgd378_218:37	_0	PA(PA)	
POwgd378_218:38	i	PP(DM)	i
POwgd378_218:39	mean	VVP(DM)	mean
POwgd378_218:40	_0	PA(PA)	
POwgd378_218:41	er	UH(UH)	er
POwgd378_218:42	people	NNS(NNS)	people
POwgd378_218:43	who	PRE(PRE)	who
POwgd378_218:44	work	VVP(VVP)	work
POwgd378_218:45	with	IN(IN)	with
POwgd378_218:46	disadvantaged	JJ(JJ)	disadvantaged
POwgd378_218:47	youth	NN(NN)	youth
POwgd378_218:48	that	DT(DT)	that
POwgd378_218:49	's	VBS(VBS)	be
POwgd378_218:50	not	RB(RB)	not
POwgd378_218:51	their	PP$(PP$)	they
POwgd378_218:52	job	NN(NN)	job
POwgd378_218:53	_0	PA(PA)	
POwgd378_218:54	so	DM(DM)	so
POwgd378_218:55	it	PP(PP)	it
POwgd378_218:56	's	VBS(VBS)	be
POwgd378_218:57	about	IN(IN)	about
POwgd378_218:58	you	PP(DM)	you
POwgd378_218:59	know	VVP(DM)	know
POwgd378_218:60	_0	PA(PA)	
POwgd378_218:61	the	DT(DT)	the
POwgd378_218:62	administration	NN(NN)	administration
POwgd378_218:63	in	IN(IN)	in
POwgd378_218:64	the	DT(DT)	the
POwgd378_218:65	government	NN(NN)	government
POwgd378_218:66	making	VVG(VVG)	make
POwgd378_218:67	it	PP(PP)	it
POwgd378_218:68	easier	JJR(JJR)	easy
POwgd378_218:69	_0	PA(PA)	
POwgd378_218:70	to	TO(TO)	to
POwgd378_218:71	participate	VV(VV)	participate
POwgd378_218:72	_0	PA(PA)	
POwgd378_218:73	in	IN(IN)	in
POwgd378_218:74	a	DT(DT)	a
POwgd378_218:75	way	NN(NN)	way

POwgd378_219:1	mhm	RE(RE)	mhm
POwgd378_219:2	mhm	RE(RE)	mhm
POwgd378_219:3	_4	PA(PA)	
POwgd378_219:4	you	PP(PP)	you
POwgd378_219:5	have	VHP(VHP)	have
POwgd378_219:6	something	NN(NN)	something
POwgd378_219:7	to	TO(TO)	to
POwgd378_219:8	add	VV(VV)	add
POwgd378_219:9	_0	PA(PA)	

POwgd378_220:1	not	RB(RB)	not
POwgd378_220:2	at	IN(IN)	at
POwgd378_220:3	the	DT(DT)	the
POwgd378_220:4	moment	NN(NN)	moment
POwgd378_220:5	_1	PA(PA)	
POwgd378_220:6	for	IN(IN)	for
POwgd378_220:7	me	PP(PP)	i
POwgd378_220:8	it	PP(PP)	it
POwgd378_220:9	's	VBS(VBS)	be
POwgd378_220:10	right	JJ(JJ)	right
POwgd378_220:11	_0	PA(PA)	

POwgd378_221:1	yeah	RE(RE)	yeah
POwgd378_221:2	it	PP(PP)	it
POwgd378_221:3	's	VBS(VBS)	be
POwgd378_221:4	_0	PA(PA)	
POwgd378_221:5	it	PP(PP)	it
POwgd378_221:6	's	VBS(VBS)	be
POwgd378_221:7	great	JJ(JJ)	great
POwgd378_221:8	_10	PA(PA)	

POwgd378_222:1	and	CC(CC)	and
POwgd378_222:2	but	CC(CC)	but
POwgd378_222:3	or	CC(CC)	or
POwgd378_222:4	do	VVP(VVP)	do
POwgd378_222:5	you	PP(PP)	you
POwgd378_222:6	have	VH(VH)	have
POwgd378_222:7	any	DT(DT)	any
POwgd378_222:8	other	JJ(JJ)	other
POwgd378_222:9	arguments	NNS(NNS)	argument
POwgd378_222:10	_0	PA(PA)	
POwgd378_222:11	why	WRB(WRB)	why
POwgd378_222:12	we	PP(PP)	we
POwgd378_222:13	should	MD(MD)	shall
POwgd378_222:14	be	VB(VB)	be
POwgd378_222:15	a	DT(DT)	a
POwgd378_222:16	part	NN(NN)	part
POwgd378_222:17	of	IN(IN)	of
POwgd378_222:18	the	DT(DT)	the
POwgd378_222:19	process	NN(NN)	process
POwgd378_222:20	er	UH(UH)	er
POwgd378_222:21	other	JJ(JJ)	other
POwgd378_222:22	than	IN(IN)	than
POwgd378_222:23	that	IN(IN)	that
POwgd378_222:24	we	PP(PP)	we
POwgd378_222:25	are	VBP(VBP)	be
POwgd378_222:26	a	DT(DT)	a
POwgd378_222:27	bridge	NN(NN)	bridge
POwgd378_222:28	_0	PA(PA)	
POwgd378_222:29	between	IN(IN)	between
POwgd378_222:30	the	DT(DT)	the
POwgd378_222:31	people	NNS(NNS)	people
POwgd378_222:32	that	PRE(PRE)	that
POwgd378_222:33	laws	NNS(NNS)	law
POwgd378_222:34	are	VBP(VBP)	be
POwgd378_222:35	affecting	VVG(VVG)	affect
POwgd378_222:36	and	CC(CC)	and
POwgd378_222:37	_0	PA(PA)	
POwgd378_222:38	the	DT(DT)	the
POwgd378_222:39	politicians	NNS(NNS)	politician

POwgd378_223:1	yeah	RE(RE)	yeah
POwgd378_223:2	exactly	RB(RB)	exactly

POwgd378_224:1	yeah	RE(RE)	yeah
POwgd378_224:2	to	TO(TO)	to
POwgd378_224:3	to	TO(TO)	to

POwgd378_225:1	er	UH(UH)	er
POwgd378_225:2	to	TO(TO)	to
POwgd378_225:3	state	VV(VV)	state
POwgd378_225:4	that	DT(DT)	that
POwgd378_225:5	's	VBS(VBS)	be
POwgd378_225:6	all	DT(DT)	all
POwgd378_225:7	intern	JJ(JJ)	intern
POwgd378_225:8	_1	PA(PA)	
POwgd378_225:9	it	PP(PP)	it
POwgd378_225:10	's	VBS(VBS)	be
POwgd378_225:11	_1	PA(PA)	
POwgd378_225:12	because	IN(IN)	because
POwgd378_225:13	you	PP(PP)	you
POwgd378_225:14	_1	PA(PA)	
POwgd378_225:15	you	PP(PP)	you
POwgd378_225:16	can	MD(MD)	can
POwgd378_225:17	_0	PA(PA)	
POwgd378_225:18	be	VB(VB)	be
POwgd378_225:19	a	DT(DT)	a
POwgd378_225:20	bridge	NN(NN)	bridge
POwgd378_225:21	_0	PA(PA)	
POwgd378_225:22	between	IN(IN)	between
POwgd378_225:23	the	DT(DT)	the
POwgd378_225:24	authorities	NNS(NNS)	authority
POwgd378_225:25	and	CC(CC)	and
POwgd378_225:26	the	DT(DT)	the
POwgd378_225:27	and	CC(CC)	and
POwgd378_225:28	the	DT(DT)	the
POwgd378_225:29	youth	NN(NN)	youth

POwgd378_226:1	mhm	RE(RE)	mhm

POwgd378_227:1	mhm	RE(RE)	mhm

POwgd378_228:1	you	PP(PP)	you
POwgd378_228:2	must	MD(MD)	must
POwgd378_228:3	_0	PA(PA)	
POwgd378_228:4	be	VB(VB)	be
POwgd378_228:5	a	DT(DT)	a
POwgd378_228:6	part	NN(NN)	part
POwgd378_228:7	of	IN(IN)	of
POwgd378_228:8	the	DT(DT)	the
POwgd378_228:9	process	NN(NN)	process

POwgd378_229:1	yeah	RE(RE)	yeah
POwgd378_229:2	_0	PA(PA)	

POwgd378_230:1	yeah	RE(RE)	yeah
POwgd378_230:2	that	DT(DT)	that
POwgd378_230:3	's	VBS(VBS)	be
POwgd378_230:4	true	JJ(JJ)	true
POwgd378_230:5	_0	PA(PA)	
POwgd378_230:6	and	CC(CC)	and
POwgd378_230:7	why	WRB(WRB)	why
POwgd378_230:8	because	IN(IN)	because
POwgd378_230:9	it	PP(PP)	it
POwgd378_230:10	's	VBS(VBS)	be
POwgd378_230:11	directly	RB(RB)	directly
POwgd378_230:12	affecting	VVG(VVG)	affect
POwgd378_230:13	us	PP(PP)	we
POwgd378_230:14	as	IN(IN)	as
POwgd378_230:15	a	DT(DT)	a
POwgd378_230:16	_1	PA(PA)	
POwgd378_230:17	youth	NN(NN)	youth
POwgd378_230:18	of	IN(IN)	of
POwgd378_230:19	the	DT(DT)	the
POwgd378_230:20	country	NN(NN)	country
POwgd378_230:21	or	CC(CC)	or
POwgd378_230:22	_1	PA(PA)	
POwgd378_230:23	well	DM(DM)	well
POwgd378_230:24	_1	PA(PA)	
POwgd378_230:25	you	PP(DM)	you
POwgd378_230:26	know	VVP(DM)	know

POwgd378_231:1	yeah	RE(RE)	yeah
POwgd378_231:2	erm	UH(UH)	erm

POwgd378_232:1	it	PP(PP)	it
POwgd378_232:2	's	VBS(VBS)	be
POwgd378_232:3	kind	NN(NN)	kind
POwgd378_232:4	of	IN(IN)	of
POwgd378_232:5	a	DT(DT)	a
POwgd378_232:6	nonsense	NN(NN)	nonsense
POwgd378_232:7	that	IN(IN)	that
POwgd378_232:8	we	PP(PP)	we
POwgd378_232:9	have	VHP(VHP)	have
POwgd378_232:10	these	DT(DT)	these
POwgd378_232:11	decis-	XX(XX)	
POwgd378_232:12	decision	NN(NN)	decision
POwgd378_232:13	makers	NNS(NNS)	maker
POwgd378_232:14	they	PP(PP)	they
POwgd378_232:15	_1	PA(PA)	
POwgd378_232:16	make	VVP(VVP)	make
POwgd378_232:17	a	DT(DT)	a
POwgd378_232:18	decision	NN(NN)	decision
POwgd378_232:19	@	LA(LA)	
POwgd378_232:20	_0	PA(PA)	

POwgd378_233:1	without	IN(IN)	without

POwgd378_234:1	and	CC(CC)	and
POwgd378_234:2	that	DT(DT)	that
POwgd378_234:3	's	VBS(VBS)	be
POwgd378_234:4	it	PP(PP)	it

POwgd378_235:1	yeah	RE(RE)	yeah

POwgd378_236:1	without	IN(IN)	without
POwgd378_236:2	the	DT(DT)	the
POwgd378_236:3	feedback	NN(NN)	feedback
POwgd378_236:4	_0	PA(PA)	
POwgd378_236:5	the	DT(DT)	the
POwgd378_236:6	feedback	NN(NN)	feedback
POwgd378_236:7	is	VBZ(VBZ)	be
POwgd378_236:8	very	RB(RB)	very
POwgd378_236:9	important	JJ(JJ)	important
POwgd378_236:10	because	IN(IN)	because
POwgd378_236:11	affecting	VVG(VVG)	affect
POwgd378_236:12	us	PP(PP)	we
POwgd378_236:13	_18	PA(PA)	

POwgd378_237:1	the	DT(DT)	the
POwgd378_237:2	decision	NN(NN)	decision
POwgd378_237:3	makers	NNS(NNS)	maker
POwgd378_237:4	should	MD(MD)	shall
POwgd378_237:5	always	RB(RB)	always
POwgd378_237:6	consult	VV(VV)	consult
POwgd378_237:7	the	DT(DT)	the
POwgd378_237:8	people	NNS(NNS)	people
POwgd378_237:9	_1	PA(PA)	
POwgd378_237:10	their	PP$(PP$)	they
POwgd378_237:11	@	LA(LA)	
POwgd378_237:12	decisions	NNS(NNS)	decision
POwgd378_237:13	are	VBP(VBP)	be
POwgd378_237:14	affecting	JJ(JJ)/VVG(VVG)	affecting/affect
POwgd378_237:15	_1	PA(PA)	

POwgd378_238:1	y-	XX(XX)	
POwgd378_238:2	yeah	RE(RE)	yeah
POwgd378_238:3	_2	PA(PA)	
POwgd378_238:4	or	CC(CC)	or
POwgd378_238:5	just	RB(RB)	just
POwgd378_238:6	make	VV(VV)	make
POwgd378_238:7	it	PP(PP)	it
POwgd378_238:8	short	JJ(JJ)	short
POwgd378_238:9	that	IN(IN)	that
POwgd378_238:10	er	UH(UH)	er
POwgd378_238:11	the	DT(DT)	the
POwgd378_238:12	feedback	NN(NN)	feedback
POwgd378_238:13	is	VBZ(VBZ)	be
POwgd378_238:14	er	UH(UH)	er
POwgd378_238:15	hh	BR(BR)	
POwgd378_238:16	_2	PA(PA)	
POwgd378_238:17	how	WRB(WRB)	how
POwgd378_238:18	to	TO(TO)	to
POwgd378_238:19	say	VV(VV)	say
POwgd378_238:20	_1	PA(PA)	

POwgd378_239:1	at	RB(RB)	at
POwgd378_239:2	least	RB(RB)	least
POwgd378_239:3	consult	VV(VV)	consult
POwgd378_239:4	the	DT(DT)	the
POwgd378_239:5	organizations	NNS(NNS)	organization

POwgd378_240:1	that	IN(IN)	that
POwgd378_240:2	it	PP(PP)	it
POwgd378_240:3	must	MD(MD)	must
POwgd378_240:4	be	VB(VB)	be
POwgd378_240:5	_0	PA(PA)	
POwgd378_240:6	in	IN(IN)	in
POwgd378_240:7	a	DT(DT)	a
POwgd378_240:8	process	NN(NN)	process
POwgd378_240:9	_0	PA(PA)	

POwgd378_241:1	mhm	RE(RE)	mhm

POwgd378_242:1	that	DT(DT)	that
POwgd378_242:2	_1	PA(PA)	
POwgd378_242:3	means	VVZ(VVZ)	mean
POwgd378_242:4	the	DT(DT)	the
POwgd378_242:5	obligatory	JJ(JJ)	obligatory
POwgd378_242:6	_0	PA(PA)	
POwgd378_242:7	that	DT(DT)	that
POwgd378_242:8	's	VBS(VBS)	be
POwgd378_242:9	it	PP(PP)	it
POwgd378_242:10	_0	PA(PA)	

POwgd378_243:1	yeah	RE(RE)	yeah
POwgd378_243:2	_14	PA(PA)	
POwgd378_243:3	and	CC(CC)	and
POwgd378_243:4	i	PP(DM)	i
POwgd378_243:5	mean	VVP(DM)	mean
POwgd378_243:6	they	PP(PP)	they
POwgd378_243:7	do	VVP(VVP)	do
POwgd378_243:8	this	DT(DT)	this
POwgd378_243:9	in	IN(IN)	in
POwgd378_243:10	almost	RB(RB)	almost
POwgd378_243:11	all	DT(DT)	all
POwgd378_243:12	other	JJ(JJ)	other
POwgd378_243:13	areas	NNS(NNS)	area
POwgd378_243:14	when	WRB(WRB)	when
POwgd378_243:15	they	PP(PP)	they
POwgd378_243:16	are	VBP(VBP)	be
POwgd378_243:17	making	VVG(VVG)	make
POwgd378_243:18	a	DT(DT)	a
POwgd378_243:19	policy	NN(NN)	policy
POwgd378_243:20	or	CC(CC)	or
POwgd378_243:21	a	DT(DT)	a
POwgd378_243:22	law	NN(NN)	law
POwgd378_243:23	i	PP(DM)	i
POwgd378_243:24	mean	VVP(DM)	mean
POwgd378_243:25	_0	PA(PA)	

POwgd378_244:1	yes	RE(RE)	yes

POwgd378_245:1	if	IN(IN)	if
POwgd378_245:2	you	PP(PP)	you
POwgd378_245:3	are	VBP(VBP)	be
POwgd378_245:4	making	VVG(VVG)	make
POwgd378_245:5	a	DT(DT)	a
POwgd378_245:6	law	NN(NN)	law
POwgd378_245:7	you	PP(PP)	you
POwgd378_245:8	make	VVP(VVP)	make
POwgd378_245:9	sure	JJ(JJ)	sure
POwgd378_245:10	that	IN(IN)	that
POwgd378_245:11	erm	UH(UH)	erm
POwgd378_245:12	_1	PA(PA)	
POwgd378_245:13	you	PP(DM)	you
POwgd378_245:14	know	VVP(DM)	know
POwgd378_245:15	that	IN(IN)	that
POwgd378_245:16	people	NNS(NNS)	people
POwgd378_245:17	who	PRE(PRE)	who
POwgd378_245:18	work	VVP(VVP)	work
POwgd378_245:19	_0	PA(PA)	
POwgd378_245:20	with	IN(IN)	with
POwgd378_245:21	_0	PA(PA)	
POwgd378_245:22	lawyers	NNS(NNS)	lawyer
POwgd378_245:23	and	CC(CC)	and
POwgd378_245:24	law	NN(NN)	law
POwgd378_245:25	firms	NNS(NNS)	firm
POwgd378_245:26	and	CC(CC)	and
POwgd378_245:27	you	PP(DM)	you
POwgd378_245:28	know	VVP(DM)	know

POwgd378_246:1	mhm	RE(RE)	mhm

POwgd378_247:1	their	PP$(PP$)	they
POwgd378_247:2	organizations	NNS(NNS)	organization
POwgd378_247:3	are	VBP(VBP)	be
POwgd378_247:4	always	RB(RB)	always
POwgd378_247:5	consulted	VVN(VVN)	consult
POwgd378_247:6	_0	PA(PA)	
POwgd378_247:7	and	CC(CC)	and
POwgd378_247:8	academia	NN(NN)	academia
POwgd378_247:9	is	VBZ(VBZ)	be
POwgd378_247:10	consulted	VVN(VVN)	consult
POwgd378_247:11	and	CC(CC)	and
POwgd378_247:12	if	IN(IN)	if
POwgd378_247:13	you	PP(PP)	you
POwgd378_247:14	_0	PA(PA)	
POwgd378_247:15	if	IN(IN)	if
POwgd378_247:16	you	PP(PP)	you
POwgd378_247:17	er	UH(UH)	er
POwgd378_247:18	make	VVP(VVP)	make
POwgd378_247:19	a	DT(DT)	a
POwgd378_247:20	law	NN(NN)	law
POwgd378_247:21	about	IN(IN)	about
POwgd378_247:22	i	PP(PP)	i
POwgd378_247:23	do	VVP(VVP)	do
POwgd378_247:24	n't	RB(RB)	not
POwgd378_247:25	know	VV(VV)	know
POwgd378_247:26	whatever	DM(DM)/WDT(WDT)	whatever
POwgd378_247:27	transport	NN(NN)	transport
POwgd378_247:28	i	PP(DM)	i
POwgd378_247:29	mean	VVP(DM)	mean
POwgd378_247:30	_0	PA(PA)	
POwgd378_247:31	you	PP(PP)	you
POwgd378_247:32	consult	VVP(VVP)	consult
POwgd378_247:33	_0	PA(PA)	

POwgd378_248:1	the	DT(DT)	the
POwgd378_248:2	logistical	JJ(JJ)	logistical

POwgd378_249:1	the	DT(DT)	the
POwgd378_249:2	m-	XX(XX)	

POwgd378_250:1	yeah	RE(RE)	yeah
POwgd378_250:2	the	DT(DT)	the
POwgd378_250:3	companies	NNS(NNS)	company
POwgd378_250:4	that	PRE(PRE)	that
POwgd378_250:5	work	NN(NN)	work
POwgd378_250:6	with	IN(IN)	with
POwgd378_250:7	it	PP(PP)	it
POwgd378_250:8	and	CC(CC)	and
POwgd378_250:9	_0	PA(PA)	
POwgd378_250:10	it	PP(PP)	it
POwgd378_250:11	should	MD(MD)	shall
POwgd378_250:12	be	VB(VB)	be
POwgd378_250:13	the	DT(DT)	the
POwgd378_250:14	same	JJ(JJ)	same
POwgd378_250:15	about	IN(IN)	about
POwgd378_250:16	the	DT(DT)	the
POwgd378_250:17	people	NNS(NNS)	people
POwgd378_250:18	_1	PA(PA)	

POwgd378_251:1	yeah	RE(RE)	yeah
POwgd378_251:2	of	RB(RB)	of
POwgd378_251:3	course	RB(RB)	course
POwgd378_251:4	especially	RB(RB)	especially
POwgd378_251:5	the	DT(DT)	the
POwgd378_251:6	youth	NN(NN)	youth
POwgd378_251:7	because	IN(IN)	because

POwgd378_252:1	mhm	RE(RE)	mhm

POwgd378_253:1	i	PP(DM)	i
POwgd378_253:2	mean	VVP(DM)	mean
POwgd378_253:3	t-	XX(XX)	
POwgd378_253:4	_1	PA(PA)	
POwgd378_253:5	the	DT(DT)	the
POwgd378_253:6	future	NN(NN)	future
POwgd378_253:7	_0	PA(PA)	
POwgd378_253:8	of	IN(IN)	of
POwgd378_253:9	the	DT(DT)	the
POwgd378_253:10	country	NN(NN)	country
POwgd378_253:11	i	PP(DM)	i
POwgd378_253:12	mean	VVP(DM)	mean
POwgd378_253:13	@@	LA(LA)	
POwgd378_253:14	_0	PA(PA)	
POwgd378_253:15	the	DT(DT)	the
POwgd378_253:16	future	JJ(JJ)	future
POwgd378_253:17	decision	NN(NN)	decision
POwgd378_253:18	makers	NNS(NNS)	maker
POwgd378_253:19	or	CC(CC)	or
POwgd378_253:20	_3	PA(PA)	

POwgd378_254:1	hm	RE(RE)	hm

POwgd378_255:1	cos	IN(IN)	cos
POwgd378_255:2	m-	XX(XX)	
POwgd378_255:3	_0	PA(PA)	
POwgd378_255:4	i	PP(DM)	i
POwgd378_255:5	mean	VVP(DM)	mean
POwgd378_255:6	_0	PA(PA)	
POwgd378_255:7	when	WRB(WRB)	when
POwgd378_255:8	we	PP(PP)	we
POwgd378_255:9	say	VVP(VVP)	say
POwgd378_255:10	youth	NN(NN)	youth
POwgd378_255:11	we	PP(PP)	we
POwgd378_255:12	are	VBP(VBP)	be
POwgd378_255:13	thinking	VVG(VVG)	think
POwgd378_255:14	also	RB(RB)	also
POwgd378_255:15	of	IN(IN)	of
POwgd378_255:16	in	IN(IN)	in
POwgd378_255:17	_0	PA(PA)	
POwgd378_255:18	on	IN(IN)	on
POwgd378_255:19	the	DT(DT)	the
POwgd378_255:20	_0	PA(PA)	
POwgd378_255:21	really	RB(RB)	really
POwgd378_255:22	young	JJ(JJ)	young
POwgd378_255:23	young	JJ(JJ)	young
POwgd378_255:24	people	NNS(NNS)	people
POwgd378_255:25	_0	PA(PA)	
POwgd378_255:26	who	PRE(PRE)	who
POwgd378_255:27	are	VBP(VBP)	be
POwgd378_255:28	maybe	RB(RB)	maybe
POwgd378_255:29	not	RB(RB)	not
POwgd378_255:30	always	RB(RB)	always
POwgd378_255:31	able	JJ(JJ)	able
POwgd378_255:32	to	TO(TO)	to
POwgd378_255:33	er	UH(UH)	er
POwgd378_255:34	make	VV(VV)	make
POwgd378_255:35	a	DT(DT)	a
POwgd378_255:36	decision	NN(NN)	decision
POwgd378_255:37	but	CC(CC)	but
POwgd378_255:38	for	RB(RB)	for
POwgd378_255:39	sure	RB(RB)	sure
POwgd378_255:40	_0	PA(PA)	
POwgd378_255:41	their	PP$(PP$)	they
POwgd378_255:42	voice	NN(NN)	voice
POwgd378_255:43	is	VBZ(VBZ)	be
POwgd378_255:44	precious	JJ(JJ)	precious
POwgd378_255:45	because	IN(IN)	because
POwgd378_255:46	we	PP(PP)	we
POwgd378_255:47	want	VVP(VVP)	want
POwgd378_255:48	to	TO(TO)	to
POwgd378_255:49	_0	PA(PA)	
POwgd378_255:50	hear	VV(VV)	hear
POwgd378_255:51	them	PP(PP)	they
POwgd378_255:52	to	TO(TO)	to
POwgd378_255:53	how	WRB(WRB)	how
POwgd378_255:54	they	PP(PP)	they
POwgd378_255:55	are	VBP(VBP)	be
POwgd378_255:56	thinking	VVG(VVG)	think
POwgd378_255:57	and	CC(CC)	and
POwgd378_255:58	_0	PA(PA)	
POwgd378_255:59	erm	UH(UH)	erm
POwgd378_255:60	their	PP$(PP$)	they
POwgd378_255:61	_2	PA(PA)	
POwgd378_255:62	and	CC(CC)	and
POwgd378_255:63	their	PP$(PP$)	they
POwgd378_255:64	opinions	NNS(NNS)	opinion
POwgd378_255:65	of	IN(IN)	of
POwgd378_255:66	the	DT(DT)	the
POwgd378_255:67	current	JJ(JJ)	current
POwgd378_255:68	situation	NN(NN)	situation
POwgd378_255:69	i	PP(DM)	i
POwgd378_255:70	mean	VVP(DM)	mean
POwgd378_255:71	_1	PA(PA)	
POwgd378_255:72	yeah	RE(RE)	yeah
POwgd378_255:73	the	DT(DT)	the
POwgd378_255:74	feedback	NN(NN)	feedback
POwgd378_255:75	is	VBZ(VBZ)	be
POwgd378_255:76	not	RB(RB)	not
POwgd378_255:77	always	RB(RB)	always
POwgd378_255:78	erm	UH(UH)	erm
POwgd378_255:79	_1	PA(PA)	
POwgd378_255:80	how	WRB(WRB)	how
POwgd378_255:81	to	TO(TO)	to
POwgd378_255:82	say	VV(VV)	say
POwgd378_255:83	_2	PA(PA)	
POwgd378_255:84	hm	RE(RE)	hm

POwgd378_256:1	okay	RE(RE)	okay
POwgd378_256:2	_0	PA(PA)	
POwgd378_256:3	let	VV(VV)	let
POwgd378_256:4	's	PP(PP)	we
POwgd378_256:5	get	VV(VV)	get
POwgd378_256:6	back	RB(RB)	back
POwgd378_256:7	in	IN(IN)	in
POwgd378_256:8	the	DT(DT)	the
POwgd378_256:9	whole	JJ(JJ)	whole
POwgd378_256:10	group	NN(NN)	group
POwgd378_256:11	_1	PA(PA)	
POwgd378_256:12	just	RB(RB)	just
POwgd378_256:13	stop	VV(VV)	stop
POwgd378_256:14	where	WRB(WRB)	where
POwgd378_256:15	you	PP(PP)	you
POwgd378_256:16	are	VBP(VBP)	be
POwgd378_256:17	right	RB(RB)	right
POwgd378_256:18	now	RB(RB)	now
POwgd378_256:19	and	CC(CC)	and
POwgd378_256:20	then	RB(RB)	then
POwgd378_256:21	_0	PA(PA)	
POwgd378_256:22	present	VV(VV)	present
POwgd378_256:23	_1	PA(PA)	
POwgd378_256:24	what	WP(WP)	what
POwgd378_256:25	you	PP(PP)	you
POwgd378_256:26	have	VHP(VHP)	have
POwgd378_256:27	so	RB(RB)	so
POwgd378_256:28	far	RB(RB)	far

POwgd378_257:1	okay	RE(RE)	okay
POwgd378_257:2	what	WP(WP)	what
POwgd378_257:3	if	IN(IN)	if
POwgd378_257:4	i	PP(PP)	i
POwgd378_257:5	say	VVP(VVP)	say
POwgd378_257:6	_0	PA(PA)	
POwgd378_257:7	that	IN(IN)	that
POwgd378_257:8	they	PP(PP)	they
POwgd378_257:9	should	MD(MD)	shall
POwgd378_257:10	keep	VV(VV)	keep
POwgd378_257:11	in	IN(IN)	in
POwgd378_257:12	mind	NN(NN)	mind
POwgd378_257:13	_0	PA(PA)	
POwgd378_257:14	that	IN(IN)	that
POwgd378_257:15	youth	NNS(NNS)	youth
POwgd378_257:16	organizations	NNS(NNS)	organization
POwgd378_257:17	_0	PA(PA)	
POwgd378_257:18	a	DT(DT)	a
POwgd378_257:19	lot	NN(NN)	lot
POwgd378_257:20	of	IN(IN)	of
POwgd378_257:21	youth	NN(NN)	youth
POwgd378_257:22	most	JJS(JJS)	most
POwgd378_257:23	youth	NNS(NNS)	youth
POwgd378_257:24	organizations	NNS(NNS)	organization
POwgd378_257:25	are	VBP(VBP)	be
POwgd378_257:26	not	RB(RB)	not
POwgd378_257:27	political	JJ(JJ)	political

POwgd378_258:1	mhm	RE(RE)	mhm

POwgd378_259:1	and	CC(CC)	and
POwgd378_259:2	_0	PA(PA)	
POwgd378_259:3	erm	UH(UH)	erm
POwgd378_259:4	_1	PA(PA)	
POwgd378_259:5	and	CC(CC)	and
POwgd378_259:6	their	PP$(PP$)	they
POwgd378_259:7	job	NN(NN)	job
POwgd378_259:8	_0	PA(PA)	
POwgd378_259:9	is	VBZ(VBZ)	be
POwgd378_259:10	not	RB(RB)	not
POwgd378_259:11	to	TO(TO)	to
POwgd378_259:12	be	VB(VB)	be
POwgd378_259:13	lobbyists	NNS(NNS)	lobbyist
POwgd378_259:14	all	PDT(PDT)	all
POwgd378_259:15	the	DT(DT)	the
POwgd378_259:16	time	NN(NN)	time
POwgd378_259:17	and	CC(CC)	and
POwgd378_259:18	that	IN(IN)	that
POwgd378_259:19	_0	PA(PA)	
POwgd378_259:20	the	DT(DT)	the
POwgd378_259:21	administration	NN(NN)	administration
POwgd378_259:22	should	MD(MD)	shall
POwgd378_259:23	make	VV(VV)	make
POwgd378_259:24	_0	PA(PA)	
POwgd378_259:25	should	MD(MD)	shall
POwgd378_259:26	strive	VV(VV)	strive
POwgd378_259:27	to	TO(TO)	to
POwgd378_259:28	make	VV(VV)	make
POwgd378_259:29	it	PP(PP)	it
POwgd378_259:30	easier	JJR(JJR)	easy
POwgd378_259:31	for	IN(IN)	for
POwgd378_259:32	them	PP(PP)	they
POwgd378_259:33	to	TO(TO)	to
POwgd378_259:34	participate	VV(VV)	participate
POwgd378_259:35	because	IN(IN)	because
POwgd378_259:36	they	PP(PP)	they
POwgd378_259:37	have	VHP(VHP)	have
POwgd378_259:38	to	TO(TO)	to
POwgd378_259:39	remember	VV(VV)	remember
POwgd378_259:40	that	IN(IN)	that
POwgd378_259:41	_1	PA(PA)	
POwgd378_259:42	they	PP(PP)	they
POwgd378_259:43	are	VBP(VBP)	be
POwgd378_259:44	n't	RB(RB)	not
POwgd378_259:45	politicians	NNS(NNS)	politician
POwgd378_259:46	_2	PA(PA)	
POwgd378_259:47	sort	RB(RB)	sort
POwgd378_259:48	of	RB(RB)	of
POwgd378_259:49	if	IN(IN)	if
POwgd378_259:50	you	PP(PP)	you
POwgd378_259:51	understand	VVP(VVP)	understand
POwgd378_259:52	what	WP(WP)	what
POwgd378_259:53	i	PP(PP)/PP(DM)	i
POwgd378_259:54	mean	VVP(VVP)/VVP(DM)	mean

POwgd378_260:1	okay	RE(RE)	okay
POwgd378_260:2	xxx	UNI(UNI)	
POwgd378_260:3	@	LA(LA)	
POwgd378_260:4	_0	PA(PA)	

POwgd378_261:1	yeah	RE(RE)	yeah
POwgd378_261:2	_0	PA(PA)	

POwgd378_262:1	yeah	RE(RE)	yeah
POwgd378_262:2	i	PP(PP)	i
POwgd378_262:3	understand	VVP(VVP)	understand
POwgd378_262:4	but	CC(CC)	but
POwgd378_262:5	that	DT(DT)	that
POwgd378_262:6	's	VBS(VBS)	be
POwgd378_262:7	er	UH(UH)	er
POwgd378_262:8	only	RB(RB)	only
POwgd378_262:9	a	DT(DT)	a
POwgd378_262:10	theoretical	JJ(JJ)	theoretical
POwgd378_262:11	story	NN(NN)	story
POwgd378_262:12	_1	PA(PA)	
POwgd378_262:13	i	PP(PP)	i
POwgd378_262:14	think	VVP(VVP)	think
POwgd378_262:15	that	DT(DT)	that
POwgd378_262:16	organization	NN(NN)	organization
POwgd378_262:17	ca	MD(MD)	can
POwgd378_262:18	n't	RB(RB)	not
POwgd378_262:19	exist	VV(VV)	exist
POwgd378_262:20	or	CC(CC)	or
POwgd378_262:21	successfully	RB(RB)	successfully
POwgd378_262:22	work	VV(VV)	work
POwgd378_262:23	without	IN(IN)	without
POwgd378_262:24	lobbying	VVG(NN)/VVG(VVG)	lobby/lobbying
POwgd378_262:25	_0	PA(PA)	

POwgd378_263:1	well	DM(DM)	well

POwgd378_264:1	okay	RE(RE)	okay
POwgd378_264:2	can	MD(MD)	can
POwgd378_264:3	we	PP(PP)	we
POwgd378_264:4	invite	VV(VV)	invite
POwgd378_264:5	the	DT(DT)	the
POwgd378_264:6	public	JJ(JJ)	public
POwgd378_264:7	authorities	NNS(NNS)	authority
POwgd378_264:8	as	RB(RB)	as
POwgd378_264:9	well	RB(RB)	well
POwgd378_264:10	to	TO(TO)	to
POwgd378_264:11	come	VV(VV)	come
POwgd378_264:12	back	RB(RB)	back

POwgd378_265:1	yeah	RE(RE)	yeah
POwgd378_265:2	i	PP(PP)	i
POwgd378_265:3	know	VVP(VVP)	know
POwgd378_265:4	but	CC(CC)	but
POwgd378_265:5	it	PP(PP)	it
POwgd378_265:6	has	VHZ(VHZ)	have
POwgd378_265:7	to	TO(TO)	to
POwgd378_265:8	be	VB(VB)	be

POwgd378_266:1	easier	JJR(JJR)	easy

POwgd378_267:1	to	TO(TO)	to
POwgd378_267:2	lobby	VV(VV)	lobby

POwgd378_268:1	aha	RE(RE)	aha
POwgd378_268:2	_0	PA(PA)	
POwgd378_268:3	okay	RE(RE)	okay
POwgd378_268:4	yeah	RE(RE)	yeah
POwgd378_268:5	yeah	RE(RE)	yeah
POwgd378_268:6	yeah	RE(RE)	yeah
POwgd378_268:7	yeah	RE(RE)	yeah

