POwsd256_1:1	okay	RE(RE)	okay
POwsd256_1:2	we	PP(PP)	we
POwsd256_1:3	can	MD(MD)	can
POwsd256_1:4	start	VV(VV)	start
POwsd256_1:5	_5	PA(PA)	
POwsd256_1:6	good	JJ(JJ)	good
POwsd256_1:7	so	DM(DM)	so
POwsd256_1:8	this	DT(DT)	this
POwsd256_1:9	morning	NN(NN)	morning
POwsd256_1:10	was	VBD(VBD)	be
POwsd256_1:11	a	RB(RB)	a
POwsd256_1:12	_0	PA(PA)	
POwsd256_1:13	bit	RB(RB)	bit
POwsd256_1:14	longer	JJR(JJR)	long
POwsd256_1:15	than	IN(IN)	than
POwsd256_1:16	_0	PA(PA)	
POwsd256_1:17	yesterday	RB(RB)	yesterday
POwsd256_1:18	so	DM(DM)	so
POwsd256_1:19	er	UH(UH)	er
POwsd256_1:20	_0	PA(PA)	
POwsd256_1:21	lasting	VVG(VVG)	last
POwsd256_1:22	till	IN(IN)	till
POwsd256_1:23	er	UH(UH)	er
POwsd256_1:24	_1	PA(PA)	
POwsd256_1:25	quite	RB(RB)	quite
POwsd256_1:26	well	RB(RB)	well
POwsd256_1:27	into	IN(IN)	into
POwsd256_1:28	the	DT(DT)	the
POwsd256_1:29	afternoon	NN(NN)	afternoon
POwsd256_1:30	so	DM(DM)	so
POwsd256_1:31	we	PP(PP)	we
POwsd256_1:32	do	VVP(VVP)	do
POwsd256_1:33	n't	RB(RB)	not
POwsd256_1:34	have	VH(VH)	have
POwsd256_1:35	that	RB(RB)	that
POwsd256_1:36	much	JJ(JJ)	much
POwsd256_1:37	time	NN(NN)	time
POwsd256_1:38	left	RB(RB)	left
POwsd256_1:39	now	RB(RB)	now
POwsd256_1:40	_0	PA(PA)	
POwsd256_1:41	to	TO(TO)	to
POwsd256_1:42	er	UH(UH)	er
POwsd256_1:43	finish	VV(VV)	finish
POwsd256_1:44	our	PP$(PP$)	we
POwsd256_1:45	discussions	NNS(NNS)	discussion
POwsd256_1:46	it	PP(PP)	it
POwsd256_1:47	's	VBS(VBS)	be
POwsd256_1:48	in	IN(IN)	in
POwsd256_1:49	the	DT(DT)	the
POwsd256_1:50	working	VVG(NN)	work/working
POwsd256_1:51	group	NN(NN)	group
POwsd256_1:52	er	UH(UH)	er
POwsd256_1:53	and	CC(CC)	and
POwsd256_1:54	also	RB(RB)	also
POwsd256_1:55	the	DT(DT)	the
POwsd256_1:56	x	UNI(UNI)	
POwsd256_1:57	with	IN(IN)	with
POwsd256_1:58	_0	PA(PA)	
POwsd256_1:59	er	UH(UH)	er
POwsd256_1:60	_1	PA(PA)	
POwsd256_1:61	some	DT(DT)	some
POwsd256_1:62	er	UH(UH)	er
POwsd256_1:63	_0	PA(PA)	
POwsd256_1:64	recommendation	NN(NN)	recommendation
POwsd256_1:65	statements	NNS(NNS)	statement
POwsd256_1:66	and	CC(CC)	and
POwsd256_1:67	then	RB(RB)	then
POwsd256_1:68	go	VV(VV)	go
POwsd256_1:69	into	IN(IN)	into
POwsd256_1:70	er	UH(UH)	er
POwsd256_1:71	_0	PA(PA)	
POwsd256_1:72	the	DT(DT)	the
POwsd256_1:73	declaration	NN(NN)	declaration
POwsd256_1:74	that	IN(IN)	that
POwsd256_1:75	xxxx	UNI(UNI)	
POwsd256_1:76	tonight	RB(RB)	tonight
POwsd256_1:77	_0	PA(PA)	
POwsd256_1:78	erm	UH(UH)	erm
POwsd256_1:79	_1	PA(PA)	
POwsd256_1:80	the	DT(DT)	the
POwsd256_1:81	session	NN(NN)	session
POwsd256_1:82	so	DM(DM)	so
POwsd256_1:83	yesterday	RB(RB)	yesterday
POwsd256_1:84	we	PP(PP)	we
POwsd256_1:85	discussed	VVD(VVD)	discuss
POwsd256_1:86	_0	PA(PA)	
POwsd256_1:87	er	UH(UH)	er
POwsd256_1:88	precarious	JJ(JJ)	precarious
POwsd256_1:89	working	JJ(JJ)	working
POwsd256_1:90	conditions	NNS(NNS)	condition
POwsd256_1:91	of	IN(IN)	of
POwsd256_1:92	young	JJ(JJ)	young
POwsd256_1:93	people	NNS(NNS)	people
POwsd256_1:94	and	CC(CC)	and
POwsd256_1:95	_0	PA(PA)	
POwsd256_1:96	er	UH(UH)	er
POwsd256_1:97	_0	PA(PA)	
POwsd256_1:98	what	WP(WP)	what
POwsd256_1:99	youth	NNS(NNS)	youth
POwsd256_1:100	organizations	NNS(NNS)	organization
POwsd256_1:101	are	VBP(VBP)	be
POwsd256_1:102	doing	VVG(VVG)	do
POwsd256_1:103	can	MD(MD)	can
POwsd256_1:104	do	VV(VV)	do
POwsd256_1:105	_0	PA(PA)	
POwsd256_1:106	er	UH(UH)	er
POwsd256_1:107	to	TO(TO)	to
POwsd256_1:108	to	TO(TO)	to
POwsd256_1:109	address	VV(VV)	address
POwsd256_1:110	the	DT(DT)	the
POwsd256_1:111	_0	PA(PA)	
POwsd256_1:112	to	TO(TO)	to
POwsd256_1:113	address	VV(VV)	address
POwsd256_1:114	the	DT(DT)	the
POwsd256_1:115	issue	NN(NN)	issue
POwsd256_1:116	er	UH(UH)	er
POwsd256_1:117	_0	PA(PA)	
POwsd256_1:118	also	RB(RB)	also
POwsd256_1:119	w-	XX(XX)	
POwsd256_1:120	we	PP(PP)	we
POwsd256_1:121	also	RB(RB)	also
POwsd256_1:122	dealt	VVD(VVD)	deal
POwsd256_1:123	with	IN(IN)	with
POwsd256_1:124	er	UH(UH)	er
POwsd256_1:125	_0	PA(PA)	
POwsd256_1:126	discrimination	NN(NN)	discrimination
POwsd256_1:127	discrimination	NN(NN)	discrimination
POwsd256_1:128	_0	PA(PA)	
POwsd256_1:129	of	IN(IN)	of
POwsd256_1:130	young	JJ(JJ)	young
POwsd256_1:131	people	NNS(NNS)	people
POwsd256_1:132	and	CC(CC)	and
POwsd256_1:133	also	RB(RB)	also
POwsd256_1:134	xxx	UNI(UNI)	
POwsd256_1:135	discrimination	NN(NN)	discrimination
POwsd256_1:136	base	VVP(VVP)	base
POwsd256_1:137	on	IN(IN)	on
POwsd256_1:138	er	UH(UH)	er
POwsd256_1:139	_1	PA(PA)	
POwsd256_1:140	er	UH(UH)	er
POwsd256_1:141	_0	PA(PA)	
POwsd256_1:142	on	IN(IN)	on
POwsd256_1:143	other	JJ(JJ)	other
POwsd256_1:144	erm	UH(UH)	erm
POwsd256_1:145	_1	PA(PA)	
POwsd256_1:146	erm	UH(UH)	erm
POwsd256_1:147	_1	PA(PA)	
POwsd256_1:148	on	IN(IN)	on
POwsd256_1:149	other	JJ(JJ)	other
POwsd256_1:150	issues	NNS(NNS)	issue
POwsd256_1:151	_0	PA(PA)	
POwsd256_1:152	erm	UH(UH)	erm
POwsd256_1:153	today	RB(RB)	today
POwsd256_1:154	the	DT(DT)	the
POwsd256_1:155	_0	PA(PA)	
POwsd256_1:156	er	UH(UH)	er
POwsd256_1:157	the	DT(DT)	the
POwsd256_1:158	discussion	NN(NN)	discussion
POwsd256_1:159	this	DT(DT)	this
POwsd256_1:160	morning	NN(NN)	morning
POwsd256_1:161	on	IN(IN)	on
POwsd256_1:162	the	DT(DT)	the
POwsd256_1:163	youth	NN(NN)	youth
POwsd256_1:164	pact	NN(NN)	pact
POwsd256_1:165	_0	PA(PA)	
POwsd256_1:166	was	VBD(VBD)	be
POwsd256_1:167	a	RB(RB)	a
POwsd256_1:168	bit	RB(RB)	bit
POwsd256_1:169	mo-	XX(XX)	
POwsd256_1:170	was	VBD(VBD)	be
POwsd256_1:171	more	RBR(RBR)	more
POwsd256_1:172	er	UH(UH)	er
POwsd256_1:173	_1	PA(PA)	
POwsd256_1:174	a	DT(DT)	a
POwsd256_1:175	discussion	NN(NN)	discussion
POwsd256_1:176	on	IN(IN)	on
POwsd256_1:177	on	IN(IN)	on
POwsd256_1:178	_0	PA(PA)	
POwsd256_1:179	policy	NN(NN)	policy
POwsd256_1:180	development	NN(NN)	development
POwsd256_1:181	and	CC(CC)	and
POwsd256_1:182	politic	JJ(JJ)	politic
POwsd256_1:183	coordination	NN(NN)	coordination
POwsd256_1:184	erm	UH(UH)	erm
POwsd256_1:185	_0	PA(PA)	
POwsd256_1:186	from	IN(IN)	from
POwsd256_1:187	_0	PA(PA)	
POwsd256_1:188	we	PP(PP)	we
POwsd256_1:189	heard	VVD(VVD)	hear
POwsd256_1:190	what	WP(WP)	what
POwsd256_1:191	er	UH(UH)	er
POwsd256_1:192	_0	PA(PA)	
POwsd256_1:193	the	DT(DT)	the
POwsd256_1:194	people	NNS(NNS)	people
POwsd256_1:195	from	IN(IN)	from
POwsd256_1:196	the	DT(DT)	the
POwsd256_1:197	different	JJ(JJ)	different
POwsd256_1:198	member	NNS(NNS)	member
POwsd256_1:199	states	NNS(NNS)	state
POwsd256_1:200	er	UH(UH)	er
POwsd256_1:201	were	VBD(VBD)	be
POwsd256_1:202	saying	VVG(VVG)	say
POwsd256_1:203	_0	PA(PA)	
POwsd256_1:204	er	UH(UH)	er
POwsd256_1:205	_0	PA(PA)	
POwsd256_1:206	how	WRB(WRB)	how
POwsd256_1:207	they	PP(PP)	they
POwsd256_1:208	were	VBD(VBD)	be
POwsd256_1:209	trying	VVG(VVG)	try
POwsd256_1:210	to	TO(TO)	to
POwsd256_1:211	_0	PA(PA)	
POwsd256_1:212	bring	VV(VV)	bring
POwsd256_1:213	people	NNS(NNS)	people
POwsd256_1:214	from	IN(IN)	from
POwsd256_1:215	the	DT(DT)	the
POwsd256_1:216	different	JJ(JJ)	different
POwsd256_1:217	departments	NNS(NNS)	department
POwsd256_1:218	together	RB(RB)	together
POwsd256_1:219	_0	PA(PA)	
POwsd256_1:220	er	UH(UH)	er
POwsd256_1:221	involving	VVG(VVG)	involve
POwsd256_1:222	or	CC(CC)	or
POwsd256_1:223	_0	PA(PA)	
POwsd256_1:224	more	RB(RB)	more
POwsd256_1:225	or	RB(RB)	or
POwsd256_1:226	less	RB(RB)	less
POwsd256_1:227	_0	PA(PA)	
POwsd256_1:228	er	UH(UH)	er
POwsd256_1:229	youth	NNS(NNS)	youth
POwsd256_1:230	organizations	NNS(NNS)	organization
POwsd256_1:231	in	IN(IN)	in
POwsd256_1:232	the	DT(DT)	the
POwsd256_1:233	process	NN(NN)	process
POwsd256_1:234	erm	UH(UH)	erm
POwsd256_1:235	_1	PA(PA)	
POwsd256_1:236	and	CC(CC)	and
POwsd256_1:237	also	RB(RB)	also
POwsd256_1:238	it	PP(PP)	it
POwsd256_1:239	's	VBS(VBS)	be
POwsd256_1:240	the	DT(DT)	the
POwsd256_1:241	_0	PA(PA)	
POwsd256_1:242	from	IN(IN)	from
POwsd256_1:243	er	UH(UH)	er
POwsd256_1:244	a_[firstname3]	NP(NP)	
POwsd256_1:245	a_[lastname3]	NP(NP)	
POwsd256_1:246	european	NP(NP)	european
POwsd256_1:247	commission	NP(NP)	commission
POwsd256_1:248	_0	PA(PA)	
POwsd256_1:249	we	PP(PP)	we
POwsd256_1:250	heard	VVD(VVD)	hear
POwsd256_1:251	how	WRB(WRB)	how
POwsd256_1:252	the	DT(DT)	the
POwsd256_1:253	_0	PA(PA)	
POwsd256_1:254	commission	NN(NN)	commission
POwsd256_1:255	was	VBD(VBD)	be
POwsd256_1:256	trying	VVG(VVG)	try
POwsd256_1:257	to	TO(TO)	to
POwsd256_1:258	coordinate	VV(VV)	coordinate
POwsd256_1:259	_0	PA(PA)	
POwsd256_1:260	er	UH(UH)	er
POwsd256_1:261	_1	PA(PA)	
POwsd256_1:262	this	DT(DT)	this
POwsd256_1:263	whole	JJ(JJ)	whole
POwsd256_1:264	effort	NN(NN)	effort
POwsd256_1:265	er	UH(UH)	er
POwsd256_1:266	_0	PA(PA)	
POwsd256_1:267	from	IN(IN)	from
POwsd256_1:268	brussels	NP(NP)	brussels
POwsd256_1:269	_0	PA(PA)	
POwsd256_1:270	erm	UH(UH)	erm
POwsd256_1:271	_1	PA(PA)	
POwsd256_1:272	maybe	RB(RB)	maybe
POwsd256_1:273	first	RB(RB)	first
POwsd256_1:274	er	UH(UH)	er
POwsd256_1:275	_0	PA(PA)	
POwsd256_1:276	like	IN(IN)	like
POwsd256_1:277	yesterday	RB(RB)	yesterday
POwsd256_1:278	we	PP(PP)	we
POwsd256_1:279	can	MD(MD)	can
POwsd256_1:280	start	VV(VV)	start
POwsd256_1:281	with	IN(IN)	with
POwsd256_1:282	a	DT(DT)	a
POwsd256_1:283	round	NN(NN)	round
POwsd256_1:284	of	IN(IN)	of
POwsd256_1:285	_0	PA(PA)	
POwsd256_1:286	let	VV(VV)	let
POwsd256_1:287	's	PP(PP)	we
POwsd256_1:288	say	VV(VV)	say
POwsd256_1:289	impressions	NNS(NNS)	impression
POwsd256_1:290	from	IN(IN)	from
POwsd256_1:291	the	DT(DT)	the
POwsd256_1:292	morning	NN(NN)	morning
POwsd256_1:293	erm	UH(UH)	erm
POwsd256_1:294	_0	PA(PA)	
POwsd256_1:295	er	UH(UH)	er
POwsd256_1:296	because	IN(IN)	because
POwsd256_1:297	we	PP(PP)	we
POwsd256_1:298	have	VHP(VHP)	have
POwsd256_1:299	only	RB(RB)	only
POwsd256_1:300	_0	PA(PA)	
POwsd256_1:301	er	UH(UH)	er
POwsd256_1:302	_0	PA(PA)	
POwsd256_1:303	a	DT(DT)	a
POwsd256_1:304	limited	JJ(JJ)	limited
POwsd256_1:305	amount	NN(NN)	amount
POwsd256_1:306	of	IN(IN)	of
POwsd256_1:307	time	NN(NN)	time
POwsd256_1:308	trying	VVG(VVG)	try
POwsd256_1:309	to	TO(TO)	to
POwsd256_1:310	be	VB(VB)	be
POwsd256_1:311	concise	JJ(JJ)	concise
POwsd256_1:312	and	CC(CC)	and
POwsd256_1:313	what	WP(WP)	what
POwsd256_1:314	is	VBZ(VBZ)	be
POwsd256_1:315	_0	PA(PA)	
POwsd256_1:316	what	WP(WP)	what
POwsd256_1:317	would	MD(MD)	will
POwsd256_1:318	you	PP(PP)	you
POwsd256_1:319	think	VV(VV)	think
POwsd256_1:320	is	VBZ(VBZ)	be
POwsd256_1:321	the	DT(DT)	the
POwsd256_1:322	let	VV(VV)	let
POwsd256_1:323	's	PP(PP)	we
POwsd256_1:324	say	VV(VV)	say
POwsd256_1:325	the	DT(DT)	the
POwsd256_1:326	most	RBS(RBS)	most
POwsd256_1:327	imp-	XX(XX)	
POwsd256_1:328	er	UH(UH)	er
POwsd256_1:329	what	WP(WP)	what
POwsd256_1:330	did	VVD(VVD)	do
POwsd256_1:331	you	PP(PP)	you
POwsd256_1:332	remember	VV(VV)	remember
POwsd256_1:333	from	IN(IN)	from
POwsd256_1:334	the	DT(DT)	the
POwsd256_1:335	morning	NN(NN)	morning
POwsd256_1:336	what	WP(WP)	what
POwsd256_1:337	er	UH(UH)	er
POwsd256_1:338	_0	PA(PA)	
POwsd256_1:339	what	WP(WP)	what
POwsd256_1:340	was	VBD(VBD)	be
POwsd256_1:341	the	DT(DT)	the
POwsd256_1:342	most	RBS(RBS)	most
POwsd256_1:343	significant	JJ(JJ)	significant
POwsd256_1:344	thing	NN(NN)	thing
POwsd256_1:345	that	PRE(PRE)	that
POwsd256_1:346	you	PP(PP)	you
POwsd256_1:347	would	MD(MD)	will
POwsd256_1:348	also	RB(RB)	also
POwsd256_1:349	like	VV(VV)	like
POwsd256_1:350	to	TO(TO)	to
POwsd256_1:351	take	VV(VV)	take
POwsd256_1:352	up	RP(RP)	up
POwsd256_1:353	_0	PA(PA)	
POwsd256_1:354	in	IN(IN)	in
POwsd256_1:355	the	DT(DT)	the
POwsd256_1:356	discussion	NN(NN)	discussion
POwsd256_1:357	this	DT(DT)	this
POwsd256_1:358	afternoon	NN(NN)	afternoon
POwsd256_1:359	this	DT(DT)	this
POwsd256_1:360	is	VBZ(VBZ)	be
POwsd256_1:361	important	JJ(JJ)	important
POwsd256_1:362	things	NNS(NNS)	thing
POwsd256_1:363	that	PRE(PRE)	that
POwsd256_1:364	you	PP(PP)	you
POwsd256_1:365	think	VVP(VVP)	think
POwsd256_1:366	we	PP(PP)	we
POwsd256_1:367	should	MD(MD)	shall
POwsd256_1:368	_1	PA(PA)	

POwsd256_2:1	mhm	RE(RE)	mhm

POwsd256_3:1	incorporate	VV(VV)	incorporate
POwsd256_3:2	in	IN(IN)	in
POwsd256_3:3	our	PP$(PP$)	we
POwsd256_3:4	discussions	NNS(NNS)	discussion
POwsd256_3:5	now	RB(RB)	now
POwsd256_3:6	_0	PA(PA)	

POwsd256_4:1	mhm	RE(RE)	mhm

POwsd256_5:1	erm	UH(UH)	erm
POwsd256_5:2	_0	PA(PA)	
POwsd256_5:3	i	PP(PP)	i
POwsd256_5:4	give	VVP(VVP)	give
POwsd256_5:5	you	PP(PP)	you
POwsd256_5:6	a	DT(DT)	a
POwsd256_5:7	few	JJ(JJ)	few
POwsd256_5:8	seconds	NNS(NNS)	second
POwsd256_5:9	to	TO(TO)	to
POwsd256_5:10	think	VV(VV)	think
POwsd256_5:11	about	IN(IN)	about
POwsd256_5:12	it	PP(PP)	it
POwsd256_5:13	and	CC(CC)	and
POwsd256_5:14	then	RB(RB)	then
POwsd256_5:15	_1	PA(PA)	
POwsd256_5:16	this	DT(DT)	this
POwsd256_5:17	_2	PA(PA)	
POwsd256_5:18	somebody	NN(NN)	somebody
POwsd256_5:19	already	RB(RB)	already
POwsd256_5:20	_1	PA(PA)	
POwsd256_5:21	came	VVD(VVD)	come
POwsd256_5:22	up	RP(RP)	up
POwsd256_5:23	with	IN(IN)	with
POwsd256_5:24	er	UH(UH)	er
POwsd256_5:25	_0	PA(PA)	
POwsd256_5:26	a	DT(DT)	a
POwsd256_5:27	few	JJ(JJ)	few
POwsd256_5:28	ideas	NNS(NNS)	idea
POwsd256_5:29	_11	PA(PA)	

POwsd256_6:1	i	PP(PP)	i
POwsd256_6:2	have	VHP(VHP)	have
POwsd256_6:3	er	UH(UH)	er
POwsd256_6:4	for	IN(IN)	for
POwsd256_6:5	me	PP(PP)	i
POwsd256_6:6	if	IN(IN)	if
POwsd256_6:7	i	PP(PP)	i
POwsd256_6:8	@	LA(LA)	
POwsd256_6:9	@	LA(LA)	
POwsd256_6:10	start	VV(VV)	start
POwsd256_6:11	_0	PA(PA)	

POwsd256_7:1	yes	RE(RE)	yes

POwsd256_8:1	erm	UH(UH)	erm
POwsd256_8:2	_3	PA(PA)	
POwsd256_8:3	the	DT(DT)	the
POwsd256_8:4	er	UH(UH)	er
POwsd256_8:5	_0	PA(PA)	
POwsd256_8:6	really	RB(RB)	really
POwsd256_8:7	important	JJ(JJ)	important
POwsd256_8:8	thought	NN(NN)	thought
POwsd256_8:9	that	PRE(PRE)	that
POwsd256_8:10	was	VBD(VBD)	be
POwsd256_8:11	mentioned	VVN(VVN)	mention
POwsd256_8:12	_0	PA(PA)	
POwsd256_8:13	er	UH(UH)	er
POwsd256_8:14	was	VBD(VBD)	be
POwsd256_8:15	that	IN(IN)	that
POwsd256_8:16	erm	UH(UH)	erm
POwsd256_8:17	_0	PA(PA)	
POwsd256_8:18	young	JJ(JJ)	young
POwsd256_8:19	people	NNS(NNS)	people
POwsd256_8:20	are	VBP(VBP)	be
POwsd256_8:21	_0	PA(PA)	
POwsd256_8:22	taught	VVN(VVN)	teach
POwsd256_8:23	at	IN(IN)	at
POwsd256_8:24	schools	NNS(NNS)	school
POwsd256_8:25	and	CC(CC)	and
POwsd256_8:26	perhaps	RB(RB)	perhaps
POwsd256_8:27	in	IN(IN)	in
POwsd256_8:28	organizations	NNS(NNS)	organization
POwsd256_8:29	a	DT(DT)	a
POwsd256_8:30	lot	NN(NN)	lot
POwsd256_8:31	of	IN(IN)	of
POwsd256_8:32	_0	PA(PA)	
POwsd256_8:33	important	JJ(JJ)	important
POwsd256_8:34	_0	PA(PA)	
POwsd256_8:35	knowledge	NN(NN)	knowledge
POwsd256_8:36	_0	PA(PA)	
POwsd256_8:37	er	UH(UH)	er
POwsd256_8:38	but	CC(CC)	but
POwsd256_8:39	then	RB(RB)	then
POwsd256_8:40	_0	PA(PA)	
POwsd256_8:41	er	UH(UH)	er
POwsd256_8:42	nobody	NN(NN)	nobody
POwsd256_8:43	t-	XX(XX)	
POwsd256_8:44	teach	V(VVZ)	teach
POwsd256_8:45	how	WRB(WRB)	how
POwsd256_8:46	to	TO(TO)	to
POwsd256_8:47	_0	PA(PA)	
POwsd256_8:48	how	WRB(WRB)	how
POwsd256_8:49	to	TO(TO)	to
POwsd256_8:50	work	VV(VV)	work
POwsd256_8:51	how	WRB(WRB)	how
POwsd256_8:52	to	TO(TO)	to
POwsd256_8:53	_0	PA(PA)	
POwsd256_8:54	get	VV(VV)	get
POwsd256_8:55	employed	VVN(VVN)	employ
POwsd256_8:56	_0	PA(PA)	
POwsd256_8:57	er	UH(UH)	er
POwsd256_8:58	so	DM(DM)	so
POwsd256_8:59	perhaps	RB(RB)	perhaps
POwsd256_8:60	this	DT(DT)	this
POwsd256_8:61	this	DT(DT)	this
POwsd256_8:62	would	MD(MD)	will
POwsd256_8:63	be	VB(VB)	be
POwsd256_8:64	er	UH(UH)	er
POwsd256_8:65	the	DT(DT)	the
POwsd256_8:66	direction	NN(NN)	direction
POwsd256_8:67	_0	PA(PA)	
POwsd256_8:68	of	IN(IN)	of
POwsd256_8:69	putting	VVG(VVG)	put
POwsd256_8:70	this	DT(DT)	this
POwsd256_8:71	area	NN(NN)	area
POwsd256_8:72	er	UH(UH)	er
POwsd256_8:73	because	IN(IN)	because
POwsd256_8:74	now	RB(RB)	now
POwsd256_8:75	the	DT(DT)	the
POwsd256_8:76	s_ngos	NNS(NNS)	s_ngos
POwsd256_8:77	do	VVP(VVP)	do
POwsd256_8:78	it	PP(PP)	it
POwsd256_8:79	_0	PA(PA)	
POwsd256_8:80	help	VVP(VVP)	help
POwsd256_8:81	to	IN(IN)	to
POwsd256_8:82	young	JJ(JJ)	young
POwsd256_8:83	people	NNS(NNS)	people
POwsd256_8:84	to	TO(TO)	to
POwsd256_8:85	employ	VV(VV)	employ
POwsd256_8:86	@	LA(LA)	
POwsd256_8:87	_0	PA(PA)	
POwsd256_8:88	er	UH(UH)	er
POwsd256_8:89	er	UH(UH)	er
POwsd256_8:90	so	DM(DM)	so
POwsd256_8:91	er	UH(UH)	er
POwsd256_8:92	perhaps	RB(RB)	perhaps
POwsd256_8:93	this	DT(DT)	this
POwsd256_8:94	direction	NN(NN)	direction
POwsd256_8:95	could	MD(MD)	can
POwsd256_8:96	be	VB(VB)	be
POwsd256_8:97	_0	PA(PA)	
POwsd256_8:98	er	UH(UH)	er
POwsd256_8:99	searched	VVN(VVN)	search
POwsd256_8:100	how	WRB(WRB)	how
POwsd256_8:101	to	TO(TO)	to
POwsd256_8:102	_0	PA(PA)	
POwsd256_8:103	er	UH(UH)	er
POwsd256_8:104	bring	VV(VV)	bring
POwsd256_8:105	this	DT(DT)	this
POwsd256_8:106	topic	NN(NN)	topic
POwsd256_8:107	_0	PA(PA)	
POwsd256_8:108	to	IN(IN)	to
POwsd256_8:109	_0	PA(PA)	
POwsd256_8:110	schools	NNS(NNS)	school
POwsd256_8:111	to	IN(IN)	to
POwsd256_8:112	to	IN(IN)	to
POwsd256_8:113	formal	JJ(JJ)	formal
POwsd256_8:114	education	NN(NN)	education
POwsd256_8:115	system	NN(NN)	system
POwsd256_8:116	_2	PA(PA)	

POwsd256_9:1	mhm	RE(RE)	mhm

POwsd256_10:1	that	DT(DT)	that
POwsd256_10:2	's	VBS(VBS)	be
POwsd256_10:3	it	PP(PP)	it
POwsd256_10:4	_7	PA(PA)	

POwsd256_11:1	yes	RE(RE)	yes

POwsd256_12:1	er	UH(UH)	er

POwsd256_13:1	to	TO(TO)	to
POwsd256_13:2	to	TO(TO)	to
POwsd256_13:3	teach	VV(VV)	teach
POwsd256_13:4	children	NNS(NNS)	child
POwsd256_13:5	to	TO(TO)	to
POwsd256_13:6	_0	PA(PA)	
POwsd256_13:7	children	NNS(NNS)	child
POwsd256_13:8	and	CC(CC)	and
POwsd256_13:9	youth	NN(NN)	youth
POwsd256_13:10	to	TO(TO)	to
POwsd256_13:11	_0	PA(PA)	
POwsd256_13:12	er	UH(UH)	er
POwsd256_13:13	be	VB(VB)	be
POwsd256_13:14	workers	NNS(NNS)	worker
POwsd256_13:15	and	CC(CC)	and
POwsd256_13:16	to	TO(TO)	to
POwsd256_13:17	become	VV(VV)	become
POwsd256_13:18	workers	NNS(NNS)	worker
POwsd256_13:19	_0	PA(PA)	
POwsd256_13:20	and	CC(CC)	and
POwsd256_13:21	employers	NNS(NNS)	employer
POwsd256_13:22	employers	NNS(NNS)	employer
POwsd256_13:23	employees	NNS(NNS)	employee
POwsd256_13:24	okay	RE(RE)	okay
POwsd256_13:25	so	DM(DM)	so
POwsd256_13:26	the	DT(DT)	the
POwsd256_13:27	wrong	JJ(JJ)	wrong
POwsd256_13:28	words	NNS(NNS)	word

POwsd256_14:1	@@@	LA(LA)	

POwsd256_15:1	employees	NNS(NNS)	employee
POwsd256_15:2	@	LA(LA)	
POwsd256_15:3	_9	PA(PA)	

POwsd256_16:1	can	MD(MD)	can
POwsd256_16:2	i	PP(PP)	i
POwsd256_16:3	translate	VV(VV)	translate
POwsd256_16:4	this	DT(DT)	this
POwsd256_16:5	as	IN(IN)	as
POwsd256_16:6	how	WRB(WRB)	how
POwsd256_16:7	_0	PA(PA)	
POwsd256_16:8	can	MD(MD)	can
POwsd256_16:9	the	DT(DT)	the
POwsd256_16:10	education	NN(NN)	education
POwsd256_16:11	system	NN(NN)	system
POwsd256_16:12	contribute	VV(VV)	contribute
POwsd256_16:13	to	IN(IN)	to
POwsd256_16:14	_0	PA(PA)	
POwsd256_16:15	employment	NN(NN)	employment
POwsd256_16:16	opportunities	NNS(NNS)	opportunity
POwsd256_16:17	for	IN(IN)	for
POwsd256_16:18	young	JJ(JJ)	young
POwsd256_16:19	people	NNS(NNS)	people
POwsd256_16:20	or	CC(CC)	or

POwsd256_17:1	yeah	RE(RE)	yeah
POwsd256_17:2	but	CC(CC)	but
POwsd256_17:3	but	CC(CC)	but
POwsd256_17:4	er	UH(UH)	er
POwsd256_17:5	very	RB(RB)	very
POwsd256_17:6	_0	PA(PA)	
POwsd256_17:7	wide	JJ(JJ)	wide
POwsd256_17:8	widely	RB(RB)	widely
POwsd256_17:9	understood	VVN(JJ)	understand
POwsd256_17:10	educational	JJ(JJ)	educational
POwsd256_17:11	system	NN(NN)	system
POwsd256_17:12	_0	PA(PA)	
POwsd256_17:13	formal	JJ(JJ)	formal
POwsd256_17:14	and	CC(CC)	and
POwsd256_17:15	informal	JJ(JJ)	informal
POwsd256_17:16	_0	PA(PA)	
POwsd256_17:17	but	CC(CC)	but
POwsd256_17:18	_0	PA(PA)	

POwsd256_18:1	okay	RE(RE)	okay
POwsd256_18:2	_1	PA(PA)	

POwsd256_19:1	also	RB(RB)	also
POwsd256_19:2	with	IN(IN)	with
POwsd256_19:3	stress	NN(NN)	stress
POwsd256_19:4	on	IN(IN)	on
POwsd256_19:5	formal	JJ(JJ)	formal
POwsd256_19:6	_5	PA(PA)	
POwsd256_19:7	and	CC(CC)	and
POwsd256_19:8	p_non-formal	PVC(JJ)	
POwsd256_19:9	@	LA(LA)	
POwsd256_19:10	_0	PA(PA)	
POwsd256_19:11	let	VV(VV)	let
POwsd256_19:12	's	PP(PP)	we
POwsd256_19:13	say	VV(VV)	say

POwsd256_20:1	er	UH(UH)	er
POwsd256_20:2	_20	PA(PA)	
POwsd256_20:3	er	UH(UH)	er
POwsd256_20:4	somebody	NN(NN)	somebody
POwsd256_20:5	else	RB(RB)	else
POwsd256_20:6	_1	PA(PA)	
POwsd256_20:7	yeah	RE(RE)	yeah

POwsd256_21:1	yeah	RE(RE)	yeah
POwsd256_21:2	for	IN(IN)	for
POwsd256_21:3	me	PP(PP)	i
POwsd256_21:4	it	PP(PP)	it
POwsd256_21:5	's	VBS(VBS)	be
POwsd256_21:6	as	RB(RB)	as
POwsd256_21:7	well	RB(RB)	well
POwsd256_21:8	the	DT(DT)	the
POwsd256_21:9	the	DT(DT)	the
POwsd256_21:10	question	NN(NN)	question
POwsd256_21:11	was	VBD(VBD)	be
POwsd256_21:12	how	WRB(WRB)	how
POwsd256_21:13	_0	PA(PA)	
POwsd256_21:14	as	IN(IN)	as
POwsd256_21:15	_0	PA(PA)	
POwsd256_21:16	an	DT(DT)	a
POwsd256_21:17	organization	NN(NN)	organization
POwsd256_21:18	_0	PA(PA)	
POwsd256_21:19	erm	UH(UH)	erm
POwsd256_21:20	_0	PA(PA)	
POwsd256_21:21	are	VBP(VBP)	be
POwsd256_21:22	we	PP(PP)	we
POwsd256_21:23	able	JJ(JJ)	able
POwsd256_21:24	to	TO(TO)	to
POwsd256_21:25	make	VV(VV)	make
POwsd256_21:26	possible	JJ(JJ)	possible
POwsd256_21:27	_0	PA(PA)	
POwsd256_21:28	er	UH(UH)	er
POwsd256_21:29	the	DT(DT)	the
POwsd256_21:30	meeting	VVG(NN)	meet/meeting
POwsd256_21:31	between	IN(IN)	between
POwsd256_21:32	the	DT(DT)	the
POwsd256_21:33	p_polical	PVC(JJ)	
POwsd256_21:34	people	NNS(NNS)	people
POwsd256_21:35	and	CC(CC)	and
POwsd256_21:36	er	UH(UH)	er
POwsd256_21:37	the	DT(DT)	the
POwsd256_21:38	young	JJ(JJ)	young
POwsd256_21:39	people	NNS(NNS)	people
POwsd256_21:40	from	IN(IN)	from
POwsd256_21:41	the	DT(DT)	the
POwsd256_21:42	grass	NNS(NNS)	gras
POwsd256_21:43	roots	NNS(NNS)	root
POwsd256_21:44	_23	PA(PA)	

POwsd256_22:1	mhm	RE(RE)	mhm
POwsd256_22:2	_2	PA(PA)	
POwsd256_22:3	so	DM(DM)	so
POwsd256_22:4	how	WRB(WRB)	how
POwsd256_22:5	to	TO(TO)	to
POwsd256_22:6	bring	VV(VV)	bring
POwsd256_22:7	everybody	NN(NN)	everybody
POwsd256_22:8	from	IN(IN)	from
POwsd256_22:9	the	DT(DT)	the
POwsd256_22:10	grass-roots	NNS(NNS)/NNS(JJ)	grass-root
POwsd256_22:11	level	NN(NN)	level
POwsd256_22:12	_1	PA(PA)	
POwsd256_22:13	and	CC(CC)	and
POwsd256_22:14	_0	PA(PA)	
POwsd256_22:15	policy	NN(NN)	policy
POwsd256_22:16	makers	NNS(NNS)	maker
POwsd256_22:17	together	RB(RB)	together

POwsd256_23:1	yeah	RE(RE)	yeah
POwsd256_23:2	_10	PA(PA)	

POwsd256_24:1	can	MD(MD)	can
POwsd256_24:2	you	PP(PP)	you
POwsd256_24:3	read	VV(VV)	read
POwsd256_24:4	it	PP(PP)	it
POwsd256_24:5	_0	PA(PA)	

POwsd256_25:1	xxxxxxxxxx	UNI(UNI)	

POwsd256_26:1	sorry	FI(FI)	sorry
POwsd256_26:2	for	IN(IN)	for
POwsd256_26:3	that	DT(DT)	that

POwsd256_27:1	perhaps	RB(RB)	perhaps
POwsd256_27:2	ca-	XX(XX)	
POwsd256_27:3	capital	JJ(JJ)	capital
POwsd256_27:4	letters	NNS(NNS)	letter

POwsd256_28:1	i	PP(PP)	i
POwsd256_28:2	blame	VVP(VVP)	blame
POwsd256_28:3	it	PP(PP)	it
POwsd256_28:4	on	IN(IN)	on
POwsd256_28:5	the	DT(DT)	the
POwsd256_28:6	_0	PA(PA)	
POwsd256_28:7	xx	UNI(UNI)	
POwsd256_28:8	_0	PA(PA)	
POwsd256_28:9	erm	UH(UH)	erm
POwsd256_28:10	_0	PA(PA)	

POwsd256_29:1	yeah	RE(RE)	yeah
POwsd256_29:2	if	IN(IN)	if
POwsd256_29:3	maybe	RB(RB)	maybe
POwsd256_29:4	if	IN(IN)	if
POwsd256_29:5	you	PP(PP)	you
POwsd256_29:6	can	MD(MD)	can
POwsd256_29:7	write	VV(VV)	write
POwsd256_29:8	in	IN(IN)	in
POwsd256_29:9	capital	JJ(JJ)	capital
POwsd256_29:10	letters	NNS(NNS)	letter
POwsd256_29:11	_0	PA(PA)	
POwsd256_29:12	after	IN(IN)	after
POwsd256_29:13	that	DT(DT)	that
POwsd256_29:14	after	IN(IN)	after
POwsd256_29:15	what	WP(WP)	what
POwsd256_29:16	from	IN(IN)	from
POwsd256_29:17	the	DT(DT)	the
POwsd256_29:18	next	JJ(JJ)	next
POwsd256_29:19	question	NN(NN)	question
POwsd256_29:20	it	PP(PP)	it
POwsd256_29:21	may	MD(MD)	may
POwsd256_29:22	help	VV(VV)	help

POwsd256_30:1	like	IN(IN)	like
POwsd256_30:2	that	DT(DT)	that
POwsd256_30:3	okay	RE(RE)	okay

POwsd256_31:1	yeah	RE(RE)	yeah
POwsd256_31:2	_3	PA(PA)	

POwsd256_32:1	yeah	RE(RE)	yeah
POwsd256_32:2	_0	PA(PA)	
POwsd256_32:3	any	DT(DT)	any
POwsd256_32:4	other	JJ(JJ)	other
POwsd256_32:5	_1	PA(PA)	
POwsd256_32:6	yeah	RE(RE)	yeah

POwsd256_33:1	erm	UH(UH)	erm
POwsd256_33:2	for	IN(IN)	for
POwsd256_33:3	me	PP(PP)	i
POwsd256_33:4	an	DT(DT)	a
POwsd256_33:5	interesting	JJ(JJ)	interesting
POwsd256_33:6	question	NN(NN)	question
POwsd256_33:7	was	VBD(VBD)	be
POwsd256_33:8	who	WP(WP)	who
POwsd256_33:9	's	VBS(VBS)	be
POwsd256_33:10	responsible	JJ(JJ)	responsible
POwsd256_33:11	_0	PA(PA)	
POwsd256_33:12	er	UH(UH)	er
POwsd256_33:13	on	IN(IN)	on
POwsd256_33:14	the	DT(DT)	the
POwsd256_33:15	national	JJ(JJ)	national
POwsd256_33:16	level	NN(NN)	level
POwsd256_33:17	for	IN(IN)	for
POwsd256_33:18	the	DT(DT)	the
POwsd256_33:19	youth	NN(NN)	youth
POwsd256_33:20	pact	NN(NN)	pact
POwsd256_33:21	_0	PA(PA)	
POwsd256_33:22	because	IN(IN)	because
POwsd256_33:23	erm	UH(UH)	erm
POwsd256_33:24	i	PP(PP)	i
POwsd256_33:25	think	VVP(VVP)	think
POwsd256_33:26	_0	PA(PA)	
POwsd256_33:27	a_[firstname2]	NP(NP)	
POwsd256_33:28	mentioned	VVD(VVD)	mention
POwsd256_33:29	that	IN(IN)	that
POwsd256_33:30	in	IN(IN)	in
POwsd256_33:31	sweden	NP(NP)	sweden
POwsd256_33:32	it	PP(PP)	it
POwsd256_33:33	's	VBS(VBS)	be
POwsd256_33:34	the	DT(DT)	the
POwsd256_33:35	prime	NN(NN)	prime
POwsd256_33:36	minister	NN(NN)	minister

POwsd256_34:1	mhm	RE(RE)	mhm
POwsd256_34:2	_0	PA(PA)	

POwsd256_35:1	and	CC(CC)	and
POwsd256_35:2	i	PP(PP)	i
POwsd256_35:3	think	VVP(VVP)	think
POwsd256_35:4	in	IN(IN)	in
POwsd256_35:5	austria	NP(NP)	austria
POwsd256_35:6	it	PP(PP)	it
POwsd256_35:7	's	VBS(VBS)	be
POwsd256_35:8	only	RB(RB)	only
POwsd256_35:9	a	DT(DT)	a
POwsd256_35:10	ministry	NN(NN)	ministry

POwsd256_36:1	yeah	RE(RE)	yeah
POwsd256_36:2	_0	PA(PA)	
POwsd256_36:3	and	CC(CC)	and
POwsd256_36:4	there	EX(EX)	there
POwsd256_36:5	's	VBS(VBS)	be
POwsd256_36:6	just	RB(RB)	just
POwsd256_36:7	the	DT(DT)	the
POwsd256_36:8	_0	PA(PA)	

POwsd256_37:1	hm	RE(RE)	hm

POwsd256_38:1	question	NN(NN)	question
POwsd256_38:2	like	DM(DM)	like
POwsd256_38:3	_0	PA(PA)	
POwsd256_38:4	you	PP(PP)	you
POwsd256_38:5	wan-	XX(XX)	
POwsd256_38:6	you	PP(PP)	you
POwsd256_38:7	would	MD(MD)	will
POwsd256_38:8	like	VV(VV)	like
POwsd256_38:9	to	TO(TO)	to
POwsd256_38:10	know	VV(VV)	know
POwsd256_38:11	who	WP(WP)	who
POwsd256_38:12	is	VBZ(VBZ)	be
POwsd256_38:13	responsible	JJ(JJ)	responsible
POwsd256_38:14	_0	PA(PA)	
POwsd256_38:15	or	CC(CC)	or
POwsd256_38:16	who	WP(WP)	who
POwsd256_38:17	should	MD(MD)	shall
POwsd256_38:18	be	VB(VB)	be
POwsd256_38:19	responsible	JJ(JJ)	responsible

POwsd256_39:1	hm	RE(RE)	hm

POwsd256_40:1	mhm	RE(RE)	mhm

POwsd256_41:1	yeah	RE(RE)	yeah
POwsd256_41:2	you	PP(PP)	you
POwsd256_41:3	you	PP(PP)	you
POwsd256_41:4	can	MD(MD)	can
POwsd256_41:5	not	RB(RB)	not
POwsd256_41:6	say	VV(VV)	say
POwsd256_41:7	that	DT(DT)	that

POwsd256_42:1	yeah	RE(RE)	yeah

POwsd256_43:1	xxxxxx	UNI(UNI)	

POwsd256_44:1	yeah	RE(RE)	yeah
POwsd256_44:2	_5	PA(PA)	
POwsd256_44:3	and	CC(CC)	and
POwsd256_44:4	another	DT(DT)	another
POwsd256_44:5	point	NN(NN)	point
POwsd256_44:6	was	VBD(VBD)	be

POwsd256_45:1	but	CC(CC)	but

POwsd256_46:1	but	CC(CC)	but
POwsd256_46:2	but	CC(CC)	but

POwsd256_47:1	yeah	RE(RE)	yeah

POwsd256_48:1	you	PP(PP)	you
POwsd256_48:2	can	MD(MD)	can
POwsd256_48:3	not	RB(RB)	not
POwsd256_48:4	decide	VV(VV)	decide
POwsd256_48:5	it	PP(PP)	it

POwsd256_49:1	no	RE(RE)	no
POwsd256_49:2	no	RE(RE)	no
POwsd256_49:3	yeah	RE(RE)	yeah
POwsd256_49:4	_0	PA(PA)	
POwsd256_49:5	but	CC(CC)	but
POwsd256_49:6	_1	PA(PA)	

POwsd256_50:1	you	PP(PP)	you
POwsd256_50:2	can	MD(MD)	can
POwsd256_50:3	make	VV(VV)	make
POwsd256_50:4	another	DT(DT)	another
POwsd256_50:5	mention	NN(NN)	mention
POwsd256_50:6	still	RB(RB)	still
POwsd256_50:7	presumably	RB(RB)	presumably

POwsd256_51:1	yeah	RE(RE)	yeah

POwsd256_52:1	mhm	RE(RE)	mhm
POwsd256_52:2	yeah	RE(RE)	yeah

POwsd256_53:1	if	IN(IN)	if
POwsd256_53:2	we	PP(PP)	we
POwsd256_53:3	're	VBP(VBP)	be
POwsd256_53:4	writing	VVG(VVG)	write
POwsd256_53:5	a	DT(DT)	a
POwsd256_53:6	paper	NN(NN)	paper
POwsd256_53:7	we	PP(PP)	we
POwsd256_53:8	can	MD(MD)	can
POwsd256_53:9	_0	PA(PA)	
POwsd256_53:10	say	VV(VV)	say
POwsd256_53:11	what	WP(WP)	what
POwsd256_53:12	we	PP(PP)	we
POwsd256_53:13	would	MD(MD)	will
POwsd256_53:14	like	VV(VV)	like
POwsd256_53:15	to	TO(TO)	to
POwsd256_53:16	see	VV(VV)	see
POwsd256_53:17	_0	PA(PA)	
POwsd256_53:18	@	LA(LA)	
POwsd256_53:19	xxxxx	UNI(UNI)	
POwsd256_53:20	whatever	DM(DM)	whatever
POwsd256_53:21	_1	PA(PA)	

POwsd256_54:1	mhm	RE(RE)	mhm

POwsd256_55:1	well	DM(DM)	well
POwsd256_55:2	that	DT(DT)	that
POwsd256_55:3	's	VBS(VBS)	be
POwsd256_55:4	what	WP(WP)	what
POwsd256_55:5	x	UNI(UNI)	
POwsd256_55:6	policy	NN(NN)	policy
POwsd256_55:7	paper	NN(NN)	paper
POwsd256_55:8	is	VBZ(VBZ)	be
POwsd256_55:9	about	IN(IN)	about
POwsd256_55:10	_35	PA(PA)	

POwsd256_56:1	erm	UH(UH)	erm
POwsd256_56:2	_0	PA(PA)	
POwsd256_56:3	a_[S6]	NP(NP)	

POwsd256_57:1	erm	UH(UH)	erm
POwsd256_57:2	_0	PA(PA)	
POwsd256_57:3	coming	VVG(VVG)	come
POwsd256_57:4	back	RB(RB)	back
POwsd256_57:5	on	IN(IN)	on
POwsd256_57:6	the	DT(DT)	the
POwsd256_57:7	first	JJ(JJ)	first
POwsd256_57:8	and	CC(CC)	and
POwsd256_57:9	the	DT(DT)	the
POwsd256_57:10	_0	PA(PA)	
POwsd256_57:11	it	PP(PP)	it
POwsd256_57:12	's	VBS(VBS)	be
POwsd256_57:13	not	RB(RB)	not
POwsd256_57:14	just	RB(RB)	just
POwsd256_57:15	erm	UH(UH)	erm
POwsd256_57:16	teaching	VVG(VVG)	teach
POwsd256_57:17	young	JJ(JJ)	young
POwsd256_57:18	people	NNS(NNS)	people
POwsd256_57:19	and	CC(CC)	and
POwsd256_57:20	_0	PA(PA)	
POwsd256_57:21	and	CC(CC)	and
POwsd256_57:22	how	WRB(WRB)	how
POwsd256_57:23	to	TO(TO)	to
POwsd256_57:24	be	VB(VB)	be
POwsd256_57:25	employees	NNS(NNS)	employee
POwsd256_57:26	but	CC(CC)	but
POwsd256_57:27	how	WRB(WRB)	how
POwsd256_57:28	to	TO(TO)	to
POwsd256_57:29	_0	PA(PA)	
POwsd256_57:30	be	VB(VB)	be
POwsd256_57:31	xxx	UNI(UNI)	
POwsd256_57:32	_0	PA(PA)	
POwsd256_57:33	how	WRB(WRB)	how
POwsd256_57:34	to	TO(TO)	to
POwsd256_57:35	set	VV(VV)	set
POwsd256_57:36	up	RP(RP)	up
POwsd256_57:37	their	PP$(PP$)	they
POwsd256_57:38	own	JJ(JJ)	own
POwsd256_57:39	businesses	NNS(NNS)	business
POwsd256_57:40	_0	PA(PA)	
POwsd256_57:41	erm	UH(UH)	erm
POwsd256_57:42	and	CC(CC)	and
POwsd256_57:43	how	WRB(WRB)	how
POwsd256_57:44	to	TO(TO)	to
POwsd256_57:45	get	VV(VV)	get
POwsd256_57:46	ahead	RB(RB)	ahead
POwsd256_57:47	because	IN(IN)	because
POwsd256_57:48	what	WP(WP)	what
POwsd256_57:49	we	PP(PP)	we
POwsd256_57:50	've	VHP(VHP)	have
POwsd256_57:51	seen	VVN(VVN)	see
POwsd256_57:52	in	IN(IN)	in
POwsd256_57:53	england	NP(NP)	england
POwsd256_57:54	is	VBZ(VBZ)	be
POwsd256_57:55	the	DT(DT)	the
POwsd256_57:56	decrease	NN(NN)	decrease
POwsd256_57:57	of	IN(IN)	of
POwsd256_57:58	small	JJ(JJ)	small
POwsd256_57:59	businesses	NNS(NNS)	business

POwsd256_58:1	mhm	RE(RE)	mhm

POwsd256_59:1	mhm	RE(RE)	mhm

POwsd256_60:1	erm	UH(UH)	erm
POwsd256_60:2	and	CC(CC)	and
POwsd256_60:3	also	RB(RB)	also
POwsd256_60:4	that	DT(DT)	that
POwsd256_60:5	leads	VVZ(VVZ)	lead
POwsd256_60:6	to	IN(IN)	to
POwsd256_60:7	the	DT(DT)	the
POwsd256_60:8	decrease	NN(NN)	decrease
POwsd256_60:9	of	IN(IN)	of
POwsd256_60:10	customer	NN(NN)	customer
POwsd256_60:11	choice	NN(NN)	choice
POwsd256_60:12	where	WRB(WRB)	where
POwsd256_60:13	it	PP(PP)	it
POwsd256_60:14	's	VBS(VBS)	be
POwsd256_60:15	therefore	RB(RB)	therefore
POwsd256_60:16	falls	VVZ(VVZ)	fall
POwsd256_60:17	right	RB(RB)	right
POwsd256_60:18	into	IN(IN)	into
POwsd256_60:19	the	DT(DT)	the
POwsd256_60:20	hands	NNS(NNS)	hand
POwsd256_60:21	of	IN(IN)	of
POwsd256_60:22	capitalism	NN(NN)	capitalism
POwsd256_60:23	_0	PA(PA)	
POwsd256_60:24	erm	UH(UH)	erm
POwsd256_60:25	_0	PA(PA)	
POwsd256_60:26	and	CC(CC)	and
POwsd256_60:27	it	PP(PP)	it
POwsd256_60:28	kind	RB(RB)	kind
POwsd256_60:29	of	RB(RB)	of
POwsd256_60:30	all	DT(DT)	all
POwsd256_60:31	works	VVZ(VVZ)	work
POwsd256_60:32	hand	NN(NN)	hand
POwsd256_60:33	in	IN(IN)	in
POwsd256_60:34	hand	NN(NN)	hand
POwsd256_60:35	if	IN(IN)	if
POwsd256_60:36	we	PP(PP)	we
POwsd256_60:37	're	VBP(VBP)	be
POwsd256_60:38	gon	VVG(VVG)	go
POwsd256_60:39	na	TO(TO)	to
POwsd256_60:40	fight	VV(VV)	fight
POwsd256_60:41	the	DT(DT)	the
POwsd256_60:42	wide	JJ(JJ)	wide
POwsd256_60:43	picture	NN(NN)	picture
POwsd256_60:44	we	PP(PP)	we
POwsd256_60:45	need	VVP(VVP)	need
POwsd256_60:46	to	TO(TO)	to
POwsd256_60:47	make	VV(VV)	make
POwsd256_60:48	sure	JJ(JJ)	sure
POwsd256_60:49	that	IN(IN)	that
POwsd256_60:50	_0	PA(PA)	
POwsd256_60:51	our	PP$(PP$)	we
POwsd256_60:52	young	JJ(JJ)	young
POwsd256_60:53	people	NNS(NNS)	people
POwsd256_60:54	erm	UH(UH)	erm
POwsd256_60:55	to	TO(TO)	to
POwsd256_60:56	go	VV(VV)	go
POwsd256_60:57	forward	RB(RB)	forward
POwsd256_60:58	and	CC(CC)	and
POwsd256_60:59	create	VV(VV)	create
POwsd256_60:60	their	PP$(PP$)	they
POwsd256_60:61	own	JJ(JJ)	own
POwsd256_60:62	_0	PA(PA)	
POwsd256_60:63	erm	UH(UH)	erm
POwsd256_60:64	businesses	NNS(NNS)	business
POwsd256_60:65	with	IN(IN)	with
POwsd256_60:66	their	PP$(PP$)	they
POwsd256_60:67	own	JJ(JJ)	own
POwsd256_60:68	sets	NNS(NNS)	set
POwsd256_60:69	of	IN(IN)	of
POwsd256_60:70	standards	NNS(NNS)	standard
POwsd256_60:71	where	WRB(WRB)	where
POwsd256_60:72	we	PP(PP)	we
POwsd256_60:73	can	MD(MD)	can
POwsd256_60:74	implement	VV(VV)	implement
POwsd256_60:75	_0	PA(PA)	

POwsd256_61:1	mhm	RE(RE)	mhm

POwsd256_62:1	erm	UH(UH)	erm
POwsd256_62:2	_0	PA(PA)	
POwsd256_62:3	more	JJR(JJR)	more
POwsd256_62:4	workers	NNS(NNS)	worker
POwsd256_62:5	rights	NNS(NNS)	right

POwsd256_63:1	yeah	RE(RE)	yeah
POwsd256_63:2	_3	PA(PA)	

POwsd256_64:1	so	DM(DM)	so
POwsd256_64:2	how	WRB(WRB)	how
POwsd256_64:3	to	TO(TO)	to
POwsd256_64:4	encourage	VV(VV)	encourage
POwsd256_64:5	young	JJ(JJ)	young
POwsd256_64:6	people	NNS(NNS)	people
POwsd256_64:7	to	TO(TO)	to
POwsd256_64:8	set	VV(VV)	set
POwsd256_64:9	up	RP(RP)	up
POwsd256_64:10	their	PP$(PP$)	they
POwsd256_64:11	own	JJ(JJ)	own
POwsd256_64:12	business	NN(NN)	business
POwsd256_64:13	_0	PA(PA)	
POwsd256_64:14	or	CC(CC)	or
POwsd256_64:15	is	VBZ(VBZ)	be
POwsd256_64:16	it	PP(PP)	it
POwsd256_64:17	not	RB(RB)	not

POwsd256_65:1	y-	XX(XX)	
POwsd256_65:2	t-	XX(XX)	
POwsd256_65:3	t-	XX(XX)	
POwsd256_65:4	_0	PA(PA)	
POwsd256_65:5	yes	RE(RE)	yes

POwsd256_66:1	yes	RE(RE)	yes
POwsd256_66:2	_11	PA(PA)	

POwsd256_67:1	or	CC(CC)	or
POwsd256_67:2	not	RB(RB)	not
POwsd256_67:3	to	TO(TO)	to
POwsd256_67:4	encourage	VV(VV)	encourage
POwsd256_67:5	_0	PA(PA)	
POwsd256_67:6	but	CC(CC)	but
POwsd256_67:7	to	TO(TO)	to
POwsd256_67:8	give	VV(VV)	give
POwsd256_67:9	them	PP(PP)	they
POwsd256_67:10	a	DT(DT)	a
POwsd256_67:11	tool	NN(NN)	tool
POwsd256_67:12	so	IN(IN)	so
POwsd256_67:13	that	IN(IN)	that
POwsd256_67:14	they	PP(PP)	they
POwsd256_67:15	can	MD(MD)	can
POwsd256_67:16	if	IN(IN)	if
POwsd256_67:17	they	PP(PP)	they
POwsd256_67:18	want	VVP(VVP)	want
POwsd256_67:19	to	TO(TO)	to
POwsd256_67:20	_1	PA(PA)	

POwsd256_68:1	mhm	RE(RE)	mhm
POwsd256_68:2	_2	PA(PA)	

POwsd256_69:1	erm	UH(UH)	erm
POwsd256_69:2	_4	PA(PA)	

POwsd256_70:1	maybe	RB(RB)	maybe
POwsd256_70:2	empower	VV(VV)	empower
POwsd256_70:3	_0	PA(PA)	

POwsd256_71:1	hm	RE(RE)	hm
POwsd256_71:2	_0	PA(PA)	

POwsd256_72:1	empower	VV(VV)	empower

POwsd256_73:1	empower	VV(VV)	empower
POwsd256_73:2	_0	PA(PA)	

POwsd256_74:1	empower	VV(VV)	empower

POwsd256_75:1	you	PP(PP)	you
POwsd256_75:2	know	VVP(VVP)	know
POwsd256_75:3	about	IN(IN)	about
POwsd256_75:4	that	DT(DT)	that
POwsd256_75:5	_6	PA(PA)	

POwsd256_76:1	yes	RE(RE)	yes
POwsd256_76:2	also	RB(RB)	also
POwsd256_76:3	_0	PA(PA)	

POwsd256_77:1	yes	RE(RE)	yes

POwsd256_78:1	x	UNI(UNI)	
POwsd256_78:2	x	UNI(UNI)	
POwsd256_78:3	x	UNI(UNI)	
POwsd256_78:4	x	UNI(UNI)	
POwsd256_78:5	that	IN(IN)	that
POwsd256_78:6	erm	UH(UH)	erm
POwsd256_78:7	_0	PA(PA)	
POwsd256_78:8	like	DM(DM)/IN(IN)	like
POwsd256_78:9	the	DT(DT)	the
POwsd256_78:10	p_controversity	PVC(NN)	
POwsd256_78:11	between	IN(IN)	between
POwsd256_78:12	erm	UH(UH)	erm
POwsd256_78:13	implementation	NN(NN)	implementation
POwsd256_78:14	at	IN(IN)	at
POwsd256_78:15	municipal	JJ(JJ)	municipal
POwsd256_78:16	level	NN(NN)	level
POwsd256_78:17	_0	PA(PA)	
POwsd256_78:18	so	IN(IN)	so
POwsd256_78:19	that	IN(IN)	that
POwsd256_78:20	the	DT(DT)	the
POwsd256_78:21	youth	NN(NN)	youth
POwsd256_78:22	pact	NN(NN)	pact
POwsd256_78:23	will	MD(MD)	will
POwsd256_78:24	be	VB(VB)	be
POwsd256_78:25	er	UH(UH)	er
POwsd256_78:26	_0	PA(PA)	
POwsd256_78:27	you	PP(DM)	you
POwsd256_78:28	know	VVP(DM)	know
POwsd256_78:29	er	UH(UH)	er
POwsd256_78:30	_0	PA(PA)	
POwsd256_78:31	more	RBR(RBR)	more
POwsd256_78:32	er	UH(UH)	er
POwsd256_78:33	liberated	JJ(JJ)	liberated
POwsd256_78:34	in	IN(IN)	in
POwsd256_78:35	depth	NN(NN)	depth
POwsd256_78:36	_0	PA(PA)	
POwsd256_78:37	that	DT(DT)	that
POwsd256_78:38	was	VBD(VBD)	be
POwsd256_78:39	e-	XX(XX)	
POwsd256_78:40	er	UH(UH)	er
POwsd256_78:41	what	WP(WP)	what
POwsd256_78:42	i	PP(PP)	i
POwsd256_78:43	noticed	VVD(VVD)	notice
POwsd256_78:44	that	IN(IN)	that
POwsd256_78:45	the	DT(DT)	the
POwsd256_78:46	youth	NN(NN)	youth
POwsd256_78:47	pact	NN(NN)	pact
POwsd256_78:48	has	VHZ(VHZ)	have
POwsd256_78:49	to	TO(TO)	to
POwsd256_78:50	be	VB(VB)	be
POwsd256_78:51	implemented	VVN(VVN)	implement
POwsd256_78:52	at	IN(IN)	at
POwsd256_78:53	municipal	JJ(JJ)	municipal
POwsd256_78:54	level	NN(NN)	level
POwsd256_78:55	_0	PA(PA)	
POwsd256_78:56	but	CC(CC)	but
POwsd256_78:57	also	RB(RB)	also
POwsd256_78:58	the	DT(DT)	the
POwsd256_78:59	problem	NN(NN)	problem
POwsd256_78:60	that	PRE(PRE)	that
POwsd256_78:61	is	VBZ(VBZ)	be
POwsd256_78:62	erm	UH(UH)	erm
POwsd256_78:63	h-	XX(XX)	
POwsd256_78:64	has	VHZ(VHZ)	have
POwsd256_78:65	been	VBN(VBN)	be
POwsd256_78:66	noticed	VVN(VVN)	notice
POwsd256_78:67	by	IN(IN)	by
POwsd256_78:68	the	DT(DT)	the
POwsd256_78:69	national	JJ(JJ)	national
POwsd256_78:70	government	NN(NN)	government
POwsd256_78:71	that	IN(IN)	that
POwsd256_78:72	there	EX(EX)	there
POwsd256_78:73	is	VBZ(VBZ)	be
POwsd256_78:74	a	DT(DT)	a
POwsd256_78:75	lack	NN(NN)	lack
POwsd256_78:76	of	IN(IN)	of
POwsd256_78:77	_0	PA(PA)	
POwsd256_78:78	erm	UH(UH)	erm
POwsd256_78:79	_0	PA(PA)	
POwsd256_78:80	coordination	NN(NN)	coordination
POwsd256_78:81	_0	PA(PA)	
POwsd256_78:82	as	RB(RB)	as
POwsd256_78:83	well	RB(RB)	well
POwsd256_78:84	as	IN(IN)	as
POwsd256_78:85	between	IN(IN)	between
POwsd256_78:86	er	UH(UH)	er
POwsd256_78:87	_0	PA(PA)	
POwsd256_78:88	different	JJ(JJ)	different
POwsd256_78:89	sectors	NNS(NNS)	sector
POwsd256_78:90	as	IN(IN)	as
POwsd256_78:91	between	IN(IN)	between
POwsd256_78:92	er	UH(UH)	er
POwsd256_78:93	_0	PA(PA)	
POwsd256_78:94	the	DT(DT)	the
POwsd256_78:95	responsible	JJ(JJ)	responsible
POwsd256_78:96	ministries	NNS(NNS)	ministry
POwsd256_78:97	_0	PA(PA)	
POwsd256_78:98	i	PP(PP)	i
POwsd256_78:99	guess	VVP(VVP)	guess

POwsd256_79:1	mhm	RE(RE)	mhm

POwsd256_80:1	and	CC(CC)	and
POwsd256_80:2	i	PP(PP)	i
POwsd256_80:3	guess	VVP(VVP)	guess
POwsd256_80:4	erm	UH(UH)	erm
POwsd256_80:5	the	DT(DT)	the
POwsd256_80:6	p_controversity	PVC(NN)	
POwsd256_80:7	between	IN(IN)	between
POwsd256_80:8	er	UH(UH)	er
POwsd256_80:9	er	UH(UH)	er
POwsd256_80:10	implementing	VVG(VVG)	implement
POwsd256_80:11	at	IN(IN)	at
POwsd256_80:12	a	DT(DT)	a
POwsd256_80:13	municipal	JJ(JJ)	municipal
POwsd256_80:14	level	NN(NN)	level
POwsd256_80:15	even	RB(RB)	even
POwsd256_80:16	_0	PA(PA)	

POwsd256_81:1	hm	RE(RE)	hm

POwsd256_82:1	erm	UH(UH)	erm
POwsd256_82:2	_1	PA(PA)	
POwsd256_82:3	e-	XX(XX)	
POwsd256_82:4	er	UH(UH)	er
POwsd256_82:5	er	UH(UH)	er
POwsd256_82:6	create	VV(VV)/V(V)	create
POwsd256_82:7	more	JJR(JJR)	more
POwsd256_82:8	fragmentation	NN(NN)	fragmentation
POwsd256_82:9	_0	PA(PA)	

POwsd256_83:1	mhm	RE(RE)	mhm

POwsd256_84:1	in	IN(IN)	in
POwsd256_84:2	an	DT(DT)	a
POwsd256_84:3	in	IN(IN)	in
POwsd256_84:4	the	DT(DT)	the
POwsd256_84:5	policy	NN(NN)	policy
POwsd256_84:6	of	IN(IN)	of
POwsd256_84:7	youth	NN(NN)	youth
POwsd256_84:8	policy	NN(NN)	policy
POwsd256_84:9	_0	PA(PA)	
POwsd256_84:10	actually	RB(RB)	actually
POwsd256_84:11	i	PP(PP)	i
POwsd256_84:12	think	VVP(VVP)	think
POwsd256_84:13	that	IN(IN)	that
POwsd256_84:14	maybe	RB(RB)	maybe
POwsd256_84:15	youth	NNS(NNS)	youth
POwsd256_84:16	organizations	NNS(NNS)	organization
POwsd256_84:17	er	UH(UH)	er
POwsd256_84:18	will	MD(MD)	will
POwsd256_84:19	have	VH(VH)	have
POwsd256_84:20	a	DT(DT)	a
POwsd256_84:21	a	DT(DT)	a
POwsd256_84:22	leading	JJ(JJ)	leading
POwsd256_84:23	role	NN(NN)	role
POwsd256_84:24	_0	PA(PA)	
POwsd256_84:25	maybe	RB(RB)	maybe
POwsd256_84:26	to	TO(TO)	to
POwsd256_84:27	er	UH(UH)	er
POwsd256_84:28	er	UH(UH)	er
POwsd256_84:29	coordinate	VV(VV)	coordinate
POwsd256_84:30	erm	UH(UH)	erm
POwsd256_84:31	_0	PA(PA)	

POwsd256_85:1	mhm	RE(RE)	mhm

POwsd256_86:1	such	DT(DT)	such
POwsd256_86:2	policies	NNS(NNS)	policy
POwsd256_86:3	at	IN(IN)	at
POwsd256_86:4	municipal	JJ(JJ)	municipal
POwsd256_86:5	levels	NNS(NNS)	level
POwsd256_86:6	or	CC(CC)	or

POwsd256_87:1	okay	RE(RE)	okay
POwsd256_87:2	so	DM(DM)	so
POwsd256_87:3	maybe	RB(RB)	maybe
POwsd256_87:4	th-	XX(XX)	
POwsd256_87:5	the	DT(DT)	the
POwsd256_87:6	question	NN(NN)	question
POwsd256_87:7	then	RB(RB)	then
POwsd256_87:8	would	MD(MD)	will
POwsd256_87:9	be	VB(VB)	be
POwsd256_87:10	how	WRB(WRB)	how
POwsd256_87:11	to	TO(TO)	to
POwsd256_87:12	how	WRB(WRB)	how
POwsd256_87:13	to	TO(TO)	to
POwsd256_87:14	coordinate	VV(VV)	coordinate
POwsd256_87:15	_0	PA(PA)	
POwsd256_87:16	the	DT(DT)	the
POwsd256_87:17	follow-up	NN(NN)	follow-up
POwsd256_87:18	of	IN(IN)	of
POwsd256_87:19	the	DT(DT)	the
POwsd256_87:20	youth	NN(NN)	youth
POwsd256_87:21	pact	NN(NN)	pact
POwsd256_87:22	across	IN(IN)	across
POwsd256_87:23	the	DT(DT)	the
POwsd256_87:24	different	JJ(JJ)	different

POwsd256_88:1	yeah	RE(RE)	yeah
POwsd256_88:2	but	CC(CC)	but

POwsd256_89:1	yeah	RE(RE)	yeah

POwsd256_90:1	er	UH(UH)	er
POwsd256_90:2	_0	PA(PA)	
POwsd256_90:3	levels	NNS(NNS)	level
POwsd256_90:4	_0	PA(PA)	
POwsd256_90:5	geographically	RB(RB)	geographically
POwsd256_90:6	then	RB(RB)	then

POwsd256_91:1	in	IN(IN)	in
POwsd256_91:2	order	IN(IN)	order
POwsd256_91:3	that	IN(IN)	that
POwsd256_91:4	to	TO(TO)	to
POwsd256_91:5	be	VB(VB)	be
POwsd256_91:6	coordinated	VVN(VVN)	coordinate

POwsd256_92:1	and	CC(CC)	and

POwsd256_93:1	across	IN(IN)	across
POwsd256_93:2	the	DT(DT)	the
POwsd256_93:3	different	JJ(JJ)	different
POwsd256_93:4	actors	NNS(NNS)	actor
POwsd256_93:5	who	PRE(PRE)	who
POwsd256_93:6	are	VBP(VBP)	be
POwsd256_93:7	involved	VVN(VVN)	involve
POwsd256_93:8	_1	PA(PA)	
POwsd256_93:9	okay	RE(RE)	okay
POwsd256_93:10	then	RB(RB)	then
POwsd256_93:11	we	PP(PP)	we
POwsd256_93:12	can	MD(MD)	can
POwsd256_93:13	_13	PA(PA)	
POwsd256_93:14	anything	NN(NN)	anything
POwsd256_93:15	else	RB(RB)	else
POwsd256_93:16	_0	PA(PA)	

POwsd256_94:1	i	PP(PP)	i
POwsd256_94:2	just	RB(RB)	just
POwsd256_94:3	have	VHP(VHP)	have
POwsd256_94:4	a	DT(DT)	a
POwsd256_94:5	a	DT(DT)	a
POwsd256_94:6	thought	NN(NN)	thought
POwsd256_94:7	on	IN(IN)	on
POwsd256_94:8	on	IN(IN)	on
POwsd256_94:9	the	DT(DT)	the
POwsd256_94:10	first	JJ(JJ)	first
POwsd256_94:11	point	NN(NN)	point
POwsd256_94:12	_0	PA(PA)	
POwsd256_94:13	erm	UH(UH)	erm
POwsd256_94:14	i	PP(DM)	i
POwsd256_94:15	mean	VVP(DM)	mean
POwsd256_94:16	it	PP(PP)	it
POwsd256_94:17	's	VBS(VBS)	be
POwsd256_94:18	just	RB(RB)	just
POwsd256_94:19	a	DT(DT)	a
POwsd256_94:20	thought	VVD(VVD)	think
POwsd256_94:21	i	PP(PP)	i
POwsd256_94:22	i	PP(PP)	i
POwsd256_94:23	see	VVP(VVP)	see
POwsd256_94:24	a	DT(DT)	a
POwsd256_94:25	little	JJ(JJ)	little
POwsd256_94:26	bit	NN(NN)	bit
POwsd256_94:27	danger	NN(NN)	danger
POwsd256_94:28	if	IN(IN)	if
POwsd256_94:29	if	IN(IN)	if
POwsd256_94:30	you	PP(PP)	you
POwsd256_94:31	erm	UH(UH)	erm
POwsd256_94:32	_0	PA(PA)	

POwsd256_95:1	mhm	RE(RE)	mhm

POwsd256_96:1	go	VVP(VVP)	go
POwsd256_96:2	and	CC(CC)	and
POwsd256_96:3	tell	VVP(VVP)	tell
POwsd256_96:4	such	PDT(PDT)	such
POwsd256_96:5	a	DT(DT)	a
POwsd256_96:6	thing	NN(NN)	thing
POwsd256_96:7	er	UH(UH)	er
POwsd256_96:8	to	IN(IN)	to
POwsd256_96:9	certain	JJ(JJ)	certain
POwsd256_96:10	er	UH(UH)	er
POwsd256_96:11	policy	NN(NN)	policy
POwsd256_96:12	makers	NNS(NNS)	maker
POwsd256_96:13	_0	PA(PA)	
POwsd256_96:14	they	PP(PP)	they
POwsd256_96:15	will	MD(MD)	will
POwsd256_96:16	immediately	RB(RB)	immediately
POwsd256_96:17	erm	UH(UH)	erm
POwsd256_96:18	use	VV(VV)	use
POwsd256_96:19	it	PP(PP)	it
POwsd256_96:20	er	UH(UH)	er
POwsd256_96:21	to	TO(TO)	to
POwsd256_96:22	go	VV(VV)	go
POwsd256_96:23	even	RB(RB)	even
POwsd256_96:24	more	JJR(JJR)	more
POwsd256_96:25	in	IN(IN)	in
POwsd256_96:26	the	DT(DT)	the
POwsd256_96:27	direction	NN(NN)	direction
POwsd256_96:28	p_employability	PVC(NN)	
POwsd256_96:29	and	CC(CC)	and
POwsd256_96:30	only	RB(RB)	only
POwsd256_96:31	produce	VV(VV)	produce
POwsd256_96:32	_0	PA(PA)	
POwsd256_96:33	erm	UH(UH)	erm
POwsd256_96:34	or	CC(CC)	or
POwsd256_96:35	educate	VV(VV)	educate
POwsd256_96:36	people	NNS(NNS)	people
POwsd256_96:37	for	IN(IN)	for
POwsd256_96:38	_0	PA(PA)	
POwsd256_96:39	for	IN(IN)	for
POwsd256_96:40	the	DT(DT)	the
POwsd256_96:41	the	DT(DT)	the
POwsd256_96:42	labor	NN(NN)	labor
POwsd256_96:43	market	NN(NN)	market
POwsd256_96:44	_0	PA(PA)	
POwsd256_96:45	and	CC(CC)	and
POwsd256_96:46	i	PP(PP)	i
POwsd256_96:47	think	VVP(VVP)	think
POwsd256_96:48	that	DT(DT)	that
POwsd256_96:49	's	VBS(VBS)	be

POwsd256_97:1	hm	RE(RE)	hm

POwsd256_98:1	hh	BR(BR)	
POwsd256_98:2	something	NN(NN)	something
POwsd256_98:3	we	PP(PP)	we
POwsd256_98:4	do	VVP(VVP)	do
POwsd256_98:5	n't	RB(RB)	not
POwsd256_98:6	_0	PA(PA)	
POwsd256_98:7	want	VV(VV)	want
POwsd256_98:8	i	PP(PP)	i
POwsd256_98:9	think	VVP(VVP)	think

POwsd256_99:1	mhm	RE(RE)	mhm

POwsd256_100:1	in	IN(IN)	in
POwsd256_100:2	the	DT(DT)	the
POwsd256_100:3	end	NN(NN)	end

POwsd256_101:1	hm	RE(RE)	hm

POwsd256_102:1	there	EX(EX)	there
POwsd256_102:2	should	MD(MD)	shall
POwsd256_102:3	also	RB(RB)	also
POwsd256_102:4	be	VB(VB)	be
POwsd256_102:5	education	NN(NN)	education
POwsd256_102:6	for	IN(IN)	for
POwsd256_102:7	education	NN(NN)	education
POwsd256_102:8	's	POS(POS)	's
POwsd256_102:9	sake	NN(NN)	sake
POwsd256_102:10	and	CC(CC)	and
POwsd256_102:11	not	RB(RB)	not
POwsd256_102:12	only	RB(RB)	only
POwsd256_102:13	education	NN(NN)	education
POwsd256_102:14	for	IN(IN)	for
POwsd256_102:15	_0	PA(PA)	

POwsd256_103:1	mhm	RE(RE)	mhm

POwsd256_104:1	p_employability	PVC(NN)	
POwsd256_104:2	erm	UH(UH)	erm
POwsd256_104:3	i	PP(PP)	i
POwsd256_104:4	know	VVP(VVP)	know
POwsd256_104:5	that	IN(IN)	that
POwsd256_104:6	you	PP(PP)	you
POwsd256_104:7	do	VVP(VVP)	do
POwsd256_104:8	n't	RB(RB)	not
POwsd256_104:9	mean	VV(VV)	mean
POwsd256_104:10	it	PP(PP)	it
POwsd256_104:11	_0	PA(PA)	

POwsd256_105:1	hm	RE(RE)	hm

POwsd256_106:1	but	CC(CC)	but
POwsd256_106:2	i	PP(PP)	i
POwsd256_106:3	i	PP(PP)	i
POwsd256_106:4	think	VVP(VVP)	think
POwsd256_106:5	if	IN(IN)	if
POwsd256_106:6	a	DT(DT)	a
POwsd256_106:7	_0	PA(PA)	
POwsd256_106:8	if	IN(IN)	if
POwsd256_106:9	if	IN(IN)	if
POwsd256_106:10	certain	JJ(JJ)	certain
POwsd256_106:11	politicians	NNS(NNS)	politician
POwsd256_106:12	er	UH(UH)	er
POwsd256_106:13	see	VVP(VVP)	see
POwsd256_106:14	such	PDT(PDT)	such
POwsd256_106:15	a	DT(DT)	a
POwsd256_106:16	suggestion	NN(NN)	suggestion
POwsd256_106:17	from	IN(IN)	from
POwsd256_106:18	from	IN(IN)	from
POwsd256_106:19	young	JJ(JJ)	young
POwsd256_106:20	people	NNS(NNS)	people

POwsd256_107:1	hm	RE(RE)	hm

POwsd256_108:1	yeah	RE(RE)	yeah
POwsd256_108:2	but	CC(CC)	but
POwsd256_108:3	you	PP(DM)	you
POwsd256_108:4	know	VVP(DM)	know
POwsd256_108:5	it	PP(PP)	it
POwsd256_108:6	's	VBS(VBS)	be
POwsd256_108:7	er	UH(UH)	er
POwsd256_108:8	the	DT(DT)	the

POwsd256_109:1	x	UNI(UNI)	

POwsd256_110:1	mhm	RE(RE)	mhm

POwsd256_111:1	they	PP(PP)	they
POwsd256_111:2	will	MD(MD)	will
POwsd256_111:3	immediately	RB(RB)	immediately
POwsd256_111:4	erm	UH(UH)	erm
POwsd256_111:5	_0	PA(PA)	
POwsd256_111:6	and	CC(CC)	and
POwsd256_111:7	i	PP(PP)	i
POwsd256_111:8	think	VVP(VVP)	think
POwsd256_111:9	there	EX(EX)	there
POwsd256_111:10	should	MD(MD)	shall
POwsd256_111:11	be	VB(VB)	be
POwsd256_111:12	a	DT(DT)	a
POwsd256_111:13	certain	JJ(JJ)	certain
POwsd256_111:14	er	UH(UH)	er
POwsd256_111:15	time	NN(NN)	time
POwsd256_111:16	in	IN(IN)	in
POwsd256_111:17	in	IN(IN)	in
POwsd256_111:18	_0	PA(PA)	
POwsd256_111:19	er	UH(UH)	er
POwsd256_111:20	education	NN(NN)	education
POwsd256_111:21	_0	PA(PA)	
POwsd256_111:22	where	WRB(WRB)	where
POwsd256_111:23	_0	PA(PA)	
POwsd256_111:24	we	PP(PP)	we
POwsd256_111:25	er	UH(UH)	er
POwsd256_111:26	_0	PA(PA)	
POwsd256_111:27	get	VVP(VVP)	get
POwsd256_111:28	only	RB(RB)	only
POwsd256_111:29	education	NN(NN)	education
POwsd256_111:30	for	IN(IN)	for
POwsd256_111:31	education	NN(NN)	education
POwsd256_111:32	's	POS(POS)	's
POwsd256_111:33	sake	NN(NN)	sake
POwsd256_111:34	and	CC(CC)	and
POwsd256_111:35	_0	PA(PA)	

POwsd256_112:1	mhm	RE(RE)	mhm

POwsd256_113:1	mhm	RE(RE)	mhm

POwsd256_114:1	yeah	RE(RE)	yeah
POwsd256_114:2	but	CC(CC)	but
POwsd256_114:3	we	PP(PP)	we
POwsd256_114:4	x	UNI(UNI)	
POwsd256_114:5	_0	PA(PA)	
POwsd256_114:6	mhm	RE(RE)	mhm

POwsd256_115:1	not	RB(RB)	not
POwsd256_115:2	not	RB(RB)	not
POwsd256_115:3	al-	XX(XX)	
POwsd256_115:4	always	RB(RB)	always
POwsd256_115:5	a-	XX(XX)	
POwsd256_115:6	a-	XX(XX)	
POwsd256_115:7	already	RB(RB)	already
POwsd256_115:8	with	IN(IN)	with
POwsd256_115:9	the	DT(DT)	the
POwsd256_115:10	view	NN(NN)	view
POwsd256_115:11	on	IN(IN)	on
POwsd256_115:12	erm	UH(UH)	erm
POwsd256_115:13	how	WRB(WRB)	how
POwsd256_115:14	can	MD(MD)	can
POwsd256_115:15	we	PP(PP)	we
POwsd256_115:16	_0	PA(PA)	
POwsd256_115:17	put	VV(VV)	put
POwsd256_115:18	you	PP(PP)	you
POwsd256_115:19	on	IN(IN)	on
POwsd256_115:20	the	DT(DT)	the
POwsd256_115:21	labor	NN(NN)	labor
POwsd256_115:22	market	NN(NN)	market

POwsd256_116:1	yeah	RE(RE)	yeah
POwsd256_116:2	but	CC(CC)	but
POwsd256_116:3	_0	PA(PA)	
POwsd256_116:4	you	PP(DM)	you
POwsd256_116:5	know	VVP(DM)	know
POwsd256_116:6	the-	XX(XX)	
POwsd256_116:7	these	DT(DT)	these
POwsd256_116:8	are	VBP(VBP)	be
POwsd256_116:9	particular	JJ(JJ)	particular
POwsd256_116:10	_0	PA(PA)	

POwsd256_117:1	hm	RE(RE)	hm

POwsd256_118:1	er	UH(UH)	er
POwsd256_118:2	particular	JJ(JJ)	particular
POwsd256_118:3	solus-	XX(XX)	
POwsd256_118:4	solutions	NNS(NNS)	solution
POwsd256_118:5	_0	PA(PA)	
POwsd256_118:6	and	CC(CC)	and
POwsd256_118:7	of	RB(RB)	of
POwsd256_118:8	course	RB(RB)	course
POwsd256_118:9	it	PP(PP)	it
POwsd256_118:10	could	MD(MD)	can
POwsd256_118:11	be	VB(VB)	be
POwsd256_118:12	xxx	UNI(UNI)	
POwsd256_118:13	_0	PA(PA)	

POwsd256_119:1	yeah	RE(RE)	yeah

POwsd256_120:1	because	IN(IN)	because
POwsd256_120:2	there	EX(EX)	there
POwsd256_120:3	are	VBP(VBP)	be
POwsd256_120:4	_0	PA(PA)	
POwsd256_120:5	er	UH(UH)	er
POwsd256_120:6	at	IN(IN)	at
POwsd256_120:7	the	DT(DT)	the
POwsd256_120:8	graphic	NN(NN)	graphic
POwsd256_120:9	@	LA(LA)	
POwsd256_120:10	so	DM(DM)	so

POwsd256_121:1	@@@	LA(LA)	

POwsd256_122:1	x	UNI(UNI)	
POwsd256_122:2	_0	PA(PA)	
POwsd256_122:3	di-	XX(XX)	
POwsd256_122:4	different	JJ(JJ)	different
POwsd256_122:5	er	UH(UH)	er
POwsd256_122:6	_0	PA(PA)	
POwsd256_122:7	er	UH(UH)	er
POwsd256_122:8	directions	NNS(NNS)	direction
POwsd256_122:9	like	IN(IN)	like
POwsd256_122:10	_0	PA(PA)	
POwsd256_122:11	erm	UH(UH)	erm
POwsd256_122:12	_0	PA(PA)	
POwsd256_122:13	ability	NN(NN)	ability
POwsd256_122:14	to	TO(TO)	to
POwsd256_122:15	move	VV(VV)	move
POwsd256_122:16	on	IN(IN)	on
POwsd256_122:17	labor	NN(NN)	labor
POwsd256_122:18	market	NN(NN)	market

POwsd256_123:1	hm	RE(RE)	hm

POwsd256_124:1	which	PRE(PRE)	which
POwsd256_124:2	is	VBZ(VBZ)	be
POwsd256_124:3	_0	PA(PA)	
POwsd256_124:4	really	RB(RB)	really
POwsd256_124:5	important	JJ(JJ)	important

POwsd256_125:1	yeah	RE(RE)	yeah

POwsd256_126:1	what	WP(WP)	what
POwsd256_126:2	you	PP(PP)	you
POwsd256_126:3	say	VVP(VVP)	say

POwsd256_127:1	yeah	RE(RE)	yeah

POwsd256_128:1	about	IN(IN)	about
POwsd256_128:2	educational	JJ(JJ)	educational
POwsd256_128:3	_0	PA(PA)	
POwsd256_128:4	er	UH(UH)	er
POwsd256_128:5	_0	PA(PA)	
POwsd256_128:6	needs	NNS(NNS)	need

POwsd256_129:1	hm	RE(RE)	hm

POwsd256_130:1	and	CC(CC)	and
POwsd256_130:2	er	UH(UH)	er
POwsd256_130:3	and	CC(CC)	and
POwsd256_130:4	realizing	VVG(VVG)	realize
POwsd256_130:5	them	PP(PP)	they
POwsd256_130:6	_0	PA(PA)	
POwsd256_130:7	er	UH(UH)	er
POwsd256_130:8	is	VBZ(VBZ)	be
POwsd256_130:9	also	RB(RB)	also
POwsd256_130:10	important	JJ(JJ)	important

POwsd256_131:1	mhm	RE(RE)	mhm
POwsd256_131:2	yeah	RE(RE)	yeah
POwsd256_131:3	_0	PA(PA)	

POwsd256_132:1	yeah	RE(RE)	yeah
POwsd256_132:2	but	CC(CC)	but
POwsd256_132:3	i	PP(PP)	i
POwsd256_132:4	would	MD(MD)	will
POwsd256_132:5	n't	RB(RB)	not
POwsd256_132:6	er	UH(UH)	er

POwsd256_133:1	hm	RE(RE)	hm

POwsd256_134:1	delete	VV(VV)	delete
POwsd256_134:2	it	PP(PP)	it

POwsd256_135:1	no	RE(RE)	no
POwsd256_135:2	no	RE(RE)	no
POwsd256_135:3	_0	PA(PA)	

POwsd256_136:1	hm	RE(RE)	hm

POwsd256_137:1	i	PP(PP)	i
POwsd256_137:2	i	PP(PP)	i
POwsd256_137:3	think	VVP(VVP)	think
POwsd256_137:4	i	PP(PP)	i
POwsd256_137:5	only	RB(RB)	only
POwsd256_137:6	i	PP(PP)	i
POwsd256_137:7	i	PP(DM)	i
POwsd256_137:8	mean	VVP(DM)	mean
POwsd256_137:9	mainly	RB(RB)	mainly
POwsd256_137:10	i	PP(PP)	i
POwsd256_137:11	wanted	VVD(VVD)	want
POwsd256_137:12	to	TO(TO)	to
POwsd256_137:13	mention	VV(VV)	mention
POwsd256_137:14	it	PP(PP)	it
POwsd256_137:15	for	IN(IN)	for
POwsd256_137:16	the	DT(DT)	the
POwsd256_137:17	_0	PA(PA)	

POwsd256_138:1	mhm	RE(RE)	mhm

POwsd256_139:1	how	WRB(WRB)	how
POwsd256_139:2	is	VBZ(VBZ)	be
POwsd256_139:3	it	PP(PP)	it
POwsd256_139:4	formulated	VVN(VVN)	formulate
POwsd256_139:5	in	IN(IN)	in
POwsd256_139:6	the	DT(DT)	the
POwsd256_139:7	in	IN(IN)	in
POwsd256_139:8	the	DT(DT)	the
POwsd256_139:9	resolution	NN(NN)	resolution

POwsd256_140:1	mhm	RE(RE)	mhm

POwsd256_141:1	yeah	RE(RE)	yeah

POwsd256_142:1	thought	VVD(VVD)	think
POwsd256_142:2	_0	PA(PA)	

POwsd256_143:1	good	JJ(JJ)	good
POwsd256_143:2	i	PP(PP)	i
POwsd256_143:3	think	VVP(VVP)	think
POwsd256_143:4	this	DT(DT)	this
POwsd256_143:5	is	VBZ(VBZ)	be
POwsd256_143:6	an	DT(DT)	a
POwsd256_143:7	important	JJ(JJ)	important
POwsd256_143:8	point	NN(NN)	point
POwsd256_143:9	that	IN(IN)	that
POwsd256_143:10	we	PP(PP)	we
POwsd256_143:11	can	MD(MD)	can
POwsd256_143:12	erm	UH(UH)	erm
POwsd256_143:13	_0	PA(PA)	
POwsd256_143:14	er	UH(UH)	er
POwsd256_143:15	when	WRB(WRB)	when
POwsd256_143:16	we	PP(PP)	we
POwsd256_143:17	_0	PA(PA)	
POwsd256_143:18	good	JJ(JJ)	good
POwsd256_143:19	i	PP(PP)	i
POwsd256_143:20	'm	VBP(VBP)	be
POwsd256_143:21	i	PP(PP)	i
POwsd256_143:22	will	MD(MD)	will
POwsd256_143:23	again	RB(RB)	again
POwsd256_143:24	to	TO(TO)	to
POwsd256_143:25	split	VV(VV)	split
POwsd256_143:26	you	PP(PP)	you
POwsd256_143:27	up	RP(RP)	up
POwsd256_143:28	in	IN(IN)	in
POwsd256_143:29	_0	PA(PA)	
POwsd256_143:30	not	RB(RB)	not
POwsd256_143:31	in	IN(IN)	in
POwsd256_143:32	three	CD(CD)	three
POwsd256_143:33	groups	NNS(NNS)	group
POwsd256_143:34	this	DT(DT)	this
POwsd256_143:35	time	NN(NN)	time
POwsd256_143:36	but	CC(CC)	but
POwsd256_143:37	only	RB(RB)	only
POwsd256_143:38	_0	PA(PA)	
POwsd256_143:39	in	IN(IN)	in
POwsd256_143:40	two	CD(CD)	two
POwsd256_143:41	_0	PA(PA)	
POwsd256_143:42	er	UH(UH)	er
POwsd256_143:43	to	TO(TO)	to
POwsd256_143:44	discuss	VV(VV)	discuss
POwsd256_143:45	these	DT(DT)	these
POwsd256_143:46	questions	NNS(NNS)	question
POwsd256_143:47	_0	PA(PA)	
POwsd256_143:48	erm	UH(UH)	erm
POwsd256_143:49	_1	PA(PA)	
POwsd256_143:50	in	IN(IN)	in
POwsd256_143:51	the	DT(DT)	the
POwsd256_143:52	framework	NN(NN)	framework
POwsd256_143:53	of	IN(IN)	of
POwsd256_143:54	of	IN(IN)	of
POwsd256_143:55	again	RB(RB)	again
POwsd256_143:56	some	DT(DT)	some
POwsd256_143:57	_1	PA(PA)	
POwsd256_143:58	some	DT(DT)	some
POwsd256_143:59	other	JJ(JJ)	other
POwsd256_143:60	questions	NNS(NNS)	question
POwsd256_143:61	and	CC(CC)	and
POwsd256_143:62	how	WRB(WRB)	how
POwsd256_143:63	_0	PA(PA)	
POwsd256_143:64	i	PP(PP)	i
POwsd256_143:65	wo	MD(MD)	will
POwsd256_143:66	n't	RB(RB)	not
POwsd256_143:67	give	VV(VV)	give
POwsd256_143:68	you	PP(PP)	you
POwsd256_143:69	the	DT(DT)	the
POwsd256_143:70	same	JJ(JJ)	same
POwsd256_143:71	ones	NNS(NNS)	one
POwsd256_143:72	as	IN(IN)	as
POwsd256_143:73	yesterday	RB(RB)	yesterday
POwsd256_143:74	you	PP(PP)	you
POwsd256_143:75	might	MD(MD)	may
POwsd256_143:76	be	VB(VB)	be
POwsd256_143:77	a	RB(RB)	a
POwsd256_143:78	bit	RB(RB)	bit
POwsd256_143:79	tired	JJ(JJ)	tired
POwsd256_143:80	of	IN(IN)	of
POwsd256_143:81	those	DT(DT)	those

POwsd256_144:1	@@@@	LA(LA)	

POwsd256_145:1	erm	UH(UH)	erm
POwsd256_145:2	_0	PA(PA)	
POwsd256_145:3	and	CC(CC)	and
POwsd256_145:4	then	RB(RB)	then
POwsd256_145:5	we	PP(PP)	we
POwsd256_145:6	can	MD(MD)	can
POwsd256_145:7	er	UH(UH)	er
POwsd256_145:8	we	PP(PP)	we
POwsd256_145:9	can	MD(MD)	can
POwsd256_145:10	discuss	VV(VV)	discuss
POwsd256_145:11	this	DT(DT)	this
POwsd256_145:12	in	IN(IN)	in
POwsd256_145:13	more	JJR(JJR)	more
POwsd256_145:14	detail	NN(NN)	detail
POwsd256_145:15	and	CC(CC)	and
POwsd256_145:16	afterwards	RB(RB)	afterwards
POwsd256_145:17	we	PP(PP)	we
POwsd256_145:18	can	MD(MD)	can
POwsd256_145:19	_1	PA(PA)	
POwsd256_145:20	er	UH(UH)	er
POwsd256_145:21	bring	VV(VV)	bring
POwsd256_145:22	in	IN(IN)	in
POwsd256_145:23	back	RB(RB)	back
POwsd256_145:24	to	IN(IN)	to
POwsd256_145:25	the	DT(DT)	the
POwsd256_145:26	in	IN(IN)	in
POwsd256_145:27	in	IN(IN)	in
POwsd256_145:28	the	DT(DT)	the
POwsd256_145:29	group	NN(NN)	group
POwsd256_145:30	and	CC(CC)	and
POwsd256_145:31	_0	PA(PA)	
POwsd256_145:32	have	VH(VH)	have
POwsd256_145:33	a	DT(DT)	a
POwsd256_145:34	discussion	NN(NN)	discussion
POwsd256_145:35	at	IN(IN)	at
POwsd256_145:36	the	DT(DT)	the
POwsd256_145:37	end	NN(NN)	end
POwsd256_145:38	before	IN(IN)	before
POwsd256_145:39	we	PP(PP)	we
POwsd256_145:40	can	MD(MD)	can
POwsd256_145:41	_0	PA(PA)	
POwsd256_145:42	before	IN(IN)	before
POwsd256_145:43	you	PP(PP)	you
POwsd256_145:44	wrap	VVP(VVP)	wrap
POwsd256_145:45	up	RP(RP)	up
POwsd256_145:46	_0	PA(PA)	
POwsd256_145:47	and	CC(CC)	and
POwsd256_145:48	er	UH(UH)	er
POwsd256_145:49	_0	PA(PA)	
POwsd256_145:50	give	VVP(VVP)	give
POwsd256_145:51	er	UH(UH)	er
POwsd256_145:52	_1	PA(PA)	
POwsd256_145:53	the	DT(DT)	the
POwsd256_145:54	mandate	NN(NN)	mandate
POwsd256_145:55	and	CC(CC)	and
POwsd256_145:56	the	DT(DT)	the
POwsd256_145:57	mission	NN(NN)	mission
POwsd256_145:58	to	IN(IN)/TO(TO)	to
POwsd256_145:59	er	UH(UH)	er

POwsd256_146:1	@@	LA(LA)	
POwsd256_146:2	_1	PA(PA)	

POwsd256_147:1	to	IN(IN)	to
POwsd256_147:2	the	DT(DT)	the
POwsd256_147:3	rapporteur	NN(NN)	rapporteur
POwsd256_147:4	to	TO(TO)	to
POwsd256_147:5	erm	UH(UH)	erm
POwsd256_147:6	_0	PA(PA)	
POwsd256_147:7	bring	VV(VV)	bring
POwsd256_147:8	it	PP(PP)	it
POwsd256_147:9	all	DT(DT)	all
POwsd256_147:10	into	IN(IN)	into
POwsd256_147:11	the	DT(DT)	the
POwsd256_147:12	er	UH(UH)	er
POwsd256_147:13	into	IN(IN)	into
POwsd256_147:14	the	DT(DT)	the
POwsd256_147:15	final	JJ(JJ)	final
POwsd256_147:16	declaration	NN(NN)	declaration
POwsd256_147:17	the	DT(DT)	the
POwsd256_147:18	final	JJ(JJ)	final
POwsd256_147:19	text	NN(NN)	text
POwsd256_147:20	_1	PA(PA)	
POwsd256_147:21	good	JJ(JJ)	good
POwsd256_147:22	_0	PA(PA)	
POwsd256_147:23	erm	UH(UH)	erm
POwsd256_147:24	_0	PA(PA)	
POwsd256_147:25	i	PP(PP)	i
POwsd256_147:26	will	MD(MD)	will
POwsd256_147:27	give	VV(VV)	give
POwsd256_147:28	you	PP(PP)	you
POwsd256_147:29	some	DT(DT)	some
POwsd256_147:30	questions	NNS(NNS)	question
POwsd256_147:31	i	PP(PP)	i
POwsd256_147:32	will	MD(MD)	will
POwsd256_147:33	write	VV(VV)	write
POwsd256_147:34	them	PP(PP)	they
POwsd256_147:35	down	RP(RP)	down
POwsd256_147:36	and	CC(CC)	and
POwsd256_147:37	i	PP(PP)	i
POwsd256_147:38	'll	MD(MD)	will
POwsd256_147:39	erm	UH(UH)	erm
POwsd256_147:40	_0	PA(PA)	
POwsd256_147:41	er	UH(UH)	er
POwsd256_147:42	er	UH(UH)	er
POwsd256_147:43	_0	PA(PA)	
POwsd256_147:44	not	RB(RB)	not
POwsd256_147:45	to	TO(TO)	to
POwsd256_147:46	lose	VV(VV)	lose
POwsd256_147:47	too	RB(RB)	too
POwsd256_147:48	much	JJ(JJ)	much
POwsd256_147:49	time	NN(NN)	time
POwsd256_147:50	already	RB(RB)	already
POwsd256_147:51	_0	PA(PA)	
POwsd256_147:52	read	VV(VV)	read
POwsd256_147:53	them	PP(PP)	they
POwsd256_147:54	out	RP(RP)	out
POwsd256_147:55	to	IN(IN)	to
POwsd256_147:56	you	PP(PP)	you
POwsd256_147:57	so	IN(IN)	so
POwsd256_147:58	you	PP(PP)	you
POwsd256_147:59	can	MD(MD)	can
POwsd256_147:60	start	VV(VV)	start
POwsd256_147:61	_0	PA(PA)	
POwsd256_147:62	discussing	VVG(VVG)	discuss
POwsd256_147:63	them	PP(PP)	they
POwsd256_147:64	erm	UH(UH)	erm
POwsd256_147:65	_0	PA(PA)	
POwsd256_147:66	i	PP(PP)	i
POwsd256_147:67	'd	MD(MD)	will
POwsd256_147:68	like	VV(VV)	like
POwsd256_147:69	to	TO(TO)	to
POwsd256_147:70	break	VV(VV)	break
POwsd256_147:71	you	PP(PP)	you
POwsd256_147:72	up	RP(RP)	up
POwsd256_147:73	in	IN(IN)	in
POwsd256_147:74	two	CD(CD)	two
POwsd256_147:75	_1	PA(PA)	
POwsd256_147:76	groups	NNS(NNS)	group
POwsd256_147:77	_0	PA(PA)	
POwsd256_147:78	erm	UH(UH)	erm
POwsd256_147:79	_0	PA(PA)	
POwsd256_147:80	maybe	RB(RB)	maybe
POwsd256_147:81	to	TO(TO)	to
POwsd256_147:82	not	RB(RB)	not
POwsd256_147:83	have	VH(VH)	have
POwsd256_147:84	the	DT(DT)	the
POwsd256_147:85	s-	XX(XX)	
POwsd256_147:86	not	RB(RB)	not
POwsd256_147:87	not	RB(RB)	not
POwsd256_147:88	to	TO(TO)	to
POwsd256_147:89	be	VB(VB)	be
POwsd256_147:90	talking	VVG(VVG)	talk
POwsd256_147:91	to	IN(IN)	to
POwsd256_147:92	the	DT(DT)	the
POwsd256_147:93	same	JJ(JJ)	same
POwsd256_147:94	people	NNS(NNS)	people
POwsd256_147:95	as	IN(IN)	as
POwsd256_147:96	yesterday	RB(RB)	yesterday
POwsd256_147:97	_0	PA(PA)	
POwsd256_147:98	one	CD(CD)	one
POwsd256_147:99	two	CD(CD)	two
POwsd256_147:100	one	CD(CD)	one
POwsd256_147:101	two	CD(CD)	two
POwsd256_147:102	one	CD(CD)	one
POwsd256_147:103	two	CD(CD)	two
POwsd256_147:104	one	CD(CD)	one
POwsd256_147:105	two	CD(CD)	two
POwsd256_147:106	one	CD(CD)	one
POwsd256_147:107	_0	PA(PA)	
POwsd256_147:108	two	CD(CD)	two

POwsd256_148:1	mhm	RE(RE)	mhm

POwsd256_149:1	so	DM(DM)	so
POwsd256_149:2	and	CC(CC)	and
POwsd256_149:3	then	RB(RB)	then
POwsd256_149:4	_0	PA(PA)	
POwsd256_149:5	there	EX(EX)	there
POwsd256_149:6	is	VBZ(VBZ)	be
POwsd256_149:7	one	CD(CD)	one
POwsd256_149:8	to	TO(TO)	to
POwsd256_149:9	go	VV(VV)	go
POwsd256_149:10	on	IN(IN)	on
POwsd256_149:11	this	DT(DT)	this
POwsd256_149:12	side	NN(NN)	side
POwsd256_149:13	_0	PA(PA)	
POwsd256_149:14	and	CC(CC)	and
POwsd256_149:15	the	DT(DT)	the
POwsd256_149:16	two	CD(CD)	two
POwsd256_149:17	on	IN(IN)	on
POwsd256_149:18	this	DT(DT)	this
POwsd256_149:19	side	NN(NN)	side
POwsd256_149:20	of	IN(IN)	of
POwsd256_149:21	the	DT(DT)	the
POwsd256_149:22	_0	PA(PA)	
POwsd256_149:23	of	IN(IN)	of
POwsd256_149:24	the	DT(DT)	the
POwsd256_149:25	room	NN(NN)	room
POwsd256_149:26	_1	PA(PA)	
POwsd256_149:27	erm	UH(UH)	erm
POwsd256_149:28	_1	PA(PA)	
POwsd256_149:29	the	DT(DT)	the
POwsd256_149:30	questions	NNS(NNS)	question
POwsd256_149:31	that	PRE(PRE)	that
POwsd256_149:32	you	PP(PP)	you
POwsd256_149:33	should	MD(MD)	shall
POwsd256_149:34	er	UH(UH)	er
POwsd256_149:35	_1	PA(PA)	
POwsd256_149:36	the	DT(DT)	the
POwsd256_149:37	main	JJ(JJ)	main
POwsd256_149:38	questions	NNS(NNS)	question
POwsd256_149:39	we	PP(PP)	we
POwsd256_149:40	may-	XX(XX)	
POwsd256_149:41	er	UH(UH)	er
POwsd256_149:42	maybe	RB(RB)	maybe
POwsd256_149:43	_0	PA(PA)	
POwsd256_149:44	we	PP(PP)	we
POwsd256_149:45	're	VBP(VBP)	be
POwsd256_149:46	going	VVG(VVG)	go
POwsd256_149:47	to	TO(TO)	to
POwsd256_149:48	discuss	VV(VV)	discuss
POwsd256_149:49	is	VBZ(VBZ)	be
POwsd256_149:50	_0	PA(PA)	
POwsd256_149:51	on	IN(IN)	on
POwsd256_149:52	the	DT(DT)	the
POwsd256_149:53	basis	NN(NN)	basis
POwsd256_149:54	of	IN(IN)	of
POwsd256_149:55	the	DT(DT)	the
POwsd256_149:56	erm	UH(UH)	erm
POwsd256_149:57	of	IN(IN)	of
POwsd256_149:58	what	WP(WP)	what
POwsd256_149:59	_0	PA(PA)	
POwsd256_149:60	what	WP(WP)	what
POwsd256_149:61	you	PP(PP)	you
POwsd256_149:62	heard	VVD(VVD)	hear
POwsd256_149:63	in	IN(IN)	in
POwsd256_149:64	the	DT(DT)	the
POwsd256_149:65	plenary	NN(NN)	plenary
POwsd256_149:66	this	DT(DT)	this
POwsd256_149:67	morning	NN(NN)	morning
POwsd256_149:68	_0	PA(PA)	
POwsd256_149:69	erm	UH(UH)	erm
POwsd256_149:70	how	WRB(WRB)	how
POwsd256_149:71	would	MD(MD)	will
POwsd256_149:72	you	PP(PP)	you
POwsd256_149:73	s-	XX(XX)	
POwsd256_149:74	_2	PA(PA)	
POwsd256_149:75	how	WRB(WRB)	how
POwsd256_149:76	would	MD(MD)	will
POwsd256_149:77	you	PP(PP)	you
POwsd256_149:78	see	VV(VV)	see
POwsd256_149:79	what	WP(WP)	what
POwsd256_149:80	_0	PA(PA)	
POwsd256_149:81	the	DT(DT)	the
POwsd256_149:82	youth	NN(NN)	youth
POwsd256_149:83	pact	NN(NN)	pact
POwsd256_149:84	_1	PA(PA)	
POwsd256_149:85	has	VHZ(VHZ)	have
POwsd256_149:86	achieved	VVN(VVN)	achieve
POwsd256_149:87	so	RB(RB)	so
POwsd256_149:88	far	RB(RB)	far
POwsd256_149:89	it	PP(PP)	it
POwsd256_149:90	's	VBS(VBS)	be
POwsd256_149:91	erm	UH(UH)	erm
POwsd256_149:92	_0	PA(PA)	
POwsd256_149:93	already	RB(RB)	already
POwsd256_149:94	more	JJR(JJR)	more
POwsd256_149:95	than	IN(IN)	than
POwsd256_149:96	a	DT(DT)	a
POwsd256_149:97	year	NN(NN)	year
POwsd256_149:98	old	JJ(JJ)	old
POwsd256_149:99	let	VV(VV)	let
POwsd256_149:100	's	PP(PP)	we
POwsd256_149:101	say	VV(VV)	say
POwsd256_149:102	that	IN(IN)	that
POwsd256_149:103	the	DT(DT)	the
POwsd256_149:104	ideas	NNS(NNS)	idea
POwsd256_149:105	are	VBP(VBP)	be
POwsd256_149:106	already	RB(RB)	already
POwsd256_149:107	a	DT(DT)	a
POwsd256_149:108	year	NN(NN)	year
POwsd256_149:109	and	CC(CC)	and
POwsd256_149:110	a	DT(DT)	a
POwsd256_149:111	half	NN(NN)	half
POwsd256_149:112	old	JJ(JJ)	old
POwsd256_149:113	_0	PA(PA)	
POwsd256_149:114	erm	UH(UH)	erm
POwsd256_149:115	_1	PA(PA)	
POwsd256_149:116	and	CC(CC)	and
POwsd256_149:117	_2	PA(PA)	
POwsd256_149:118	also	RB(RB)	also
POwsd256_149:119	in	IN(IN)	in
POwsd256_149:120	what	WDT(WDT)	what
POwsd256_149:121	way	NN(NN)	way
POwsd256_149:122	this	DT(DT)	this
POwsd256_149:123	in	IN(IN)	in
POwsd256_149:124	what	WDT(WDT)	what
POwsd256_149:125	way	NN(NN)	way
POwsd256_149:126	the	DT(DT)	the
POwsd256_149:127	h-	XX(XX)	
POwsd256_149:128	er	UH(UH)	er
POwsd256_149:129	_1	PA(PA)	
POwsd256_149:130	did	VVD(VVD)	do
POwsd256_149:131	m-	XX(XX)	
POwsd256_149:132	did	VVD(VVD)	do
POwsd256_149:133	my	PP$(PP$)	i
POwsd256_149:134	organization	NN(NN)	organization
POwsd256_149:135	of	IN(IN)	of
POwsd256_149:136	the	DT(DT)	the
POwsd256_149:137	x	UNI(UNI)	
POwsd256_149:138	er	UH(UH)	er
POwsd256_149:139	_0	PA(PA)	
POwsd256_149:140	did	VVD(VVD)	do
POwsd256_149:141	my	PP$(PP$)	i
POwsd256_149:142	xxx	UNI(UNI)	
POwsd256_149:143	become	VV(VV)	become
POwsd256_149:144	involved	VVN(VVN)	involve
POwsd256_149:145	in	IN(IN)	in
POwsd256_149:146	the	DT(DT)	the
POwsd256_149:147	in	IN(IN)	in
POwsd256_149:148	the	DT(DT)	the
POwsd256_149:149	youth	NN(NN)	youth
POwsd256_149:150	pact	NN(NN)	pact
POwsd256_149:151	_1	PA(PA)	
POwsd256_149:152	er	UH(UH)	er
POwsd256_149:153	so	RB(RB)	so
POwsd256_149:154	far	RB(RB)	far
POwsd256_149:155	_0	PA(PA)	
POwsd256_149:156	and	CC(CC)	and
POwsd256_149:157	then	RB(RB)	then
POwsd256_149:158	er	UH(UH)	er
POwsd256_149:159	the	DT(DT)	the
POwsd256_149:160	second	JJ(JJ)	second
POwsd256_149:161	question	NN(NN)	question
POwsd256_149:162	_0	PA(PA)	
POwsd256_149:163	and	CC(CC)	and
POwsd256_149:164	that	DT(DT)	that
POwsd256_149:165	will	MD(MD)	will
POwsd256_149:166	be	VB(VB)	be
POwsd256_149:167	the	DT(DT)	the
POwsd256_149:168	main	JJ(JJ)	main
POwsd256_149:169	one	NN(NN)	one
POwsd256_149:170	to	TO(TO)	to
POwsd256_149:171	address	VV(VV)	address
POwsd256_149:172	what	WP(WP)	what
POwsd256_149:173	do	VVP(VVP)	do
POwsd256_149:174	you	PP(PP)	you
POwsd256_149:175	_0	PA(PA)	
POwsd256_149:176	what	WP(WP)	what
POwsd256_149:177	do	VVP(VVP)	do
POwsd256_149:178	we	PP(PP)	we
POwsd256_149:179	expect	VV(VV)	expect
POwsd256_149:180	_1	PA(PA)	
POwsd256_149:181	from	IN(IN)	from
POwsd256_149:182	er	UH(UH)	er
POwsd256_149:183	_0	PA(PA)	
POwsd256_149:184	from	IN(IN)	from
POwsd256_149:185	the	DT(DT)	the
POwsd256_149:186	european	NP(NP)	european
POwsd256_149:187	youth	NP(NP)	youth
POwsd256_149:188	pact	NP(NP)	pact
POwsd256_149:189	_0	PA(PA)	
POwsd256_149:190	er	UH(UH)	er
POwsd256_149:191	that	DT(DT)	that
POwsd256_149:192	's	VBS(VBS)	be
POwsd256_149:193	definitely	RB(RB)	definitely
POwsd256_149:194	the	DT(DT)	the
POwsd256_149:195	let	VV(VV)	let
POwsd256_149:196	's	PP(PP)	we
POwsd256_149:197	say	VV(VV)	say
POwsd256_149:198	the	DT(DT)	the
POwsd256_149:199	answers	NNS(NNS)	answer
POwsd256_149:200	to	IN(IN)	to
POwsd256_149:201	the	DT(DT)	the
POwsd256_149:202	first	JJ(JJ)	first
POwsd256_149:203	question	NN(NN)	question
POwsd256_149:204	will	MD(MD)	will
POwsd256_149:205	be	VB(VB)	be
POwsd256_149:206	quite	RB(RB)	quite
POwsd256_149:207	negative	JJ(JJ)	negative
POwsd256_149:208	_1	PA(PA)	
POwsd256_149:209	it	PP(PP)	it
POwsd256_149:210	's	VBS(VBS)	be
POwsd256_149:211	_0	PA(PA)	
POwsd256_149:212	xx	UNI(UNI)	
POwsd256_149:213	probably	RB(RB)	probably
POwsd256_149:214	quite	RB(RB)	quite
POwsd256_149:215	clear	JJ(JJ)	clear
POwsd256_149:216	okay	RE(RE)	okay
POwsd256_149:217	what	WP(WP)	what
POwsd256_149:218	_1	PA(PA)	
POwsd256_149:219	erm	UH(UH)	erm
POwsd256_149:220	_0	PA(PA)	
POwsd256_149:221	let	VV(VV)	let
POwsd256_149:222	's	PP(PP)	we
POwsd256_149:223	say	VV(VV)	say
POwsd256_149:224	that	IN(IN)	that
POwsd256_149:225	the	DT(DT)	the
POwsd256_149:226	first	JJ(JJ)	first
POwsd256_149:227	steps	NNS(NNS)	step
POwsd256_149:228	have	VHP(VHP)	have
POwsd256_149:229	been	VBN(VBN)	be
POwsd256_149:230	set	VVN(VVN)	set
POwsd256_149:231	and	CC(CC)	and
POwsd256_149:232	_0	PA(PA)	
POwsd256_149:233	apparently	RB(RB)	apparently
POwsd256_149:234	there	EX(EX)	there
POwsd256_149:235	seems	VVZ(VVZ)	seem
POwsd256_149:236	to	TO(TO)	to
POwsd256_149:237	be	VB(VB)	be
POwsd256_149:238	some	DT(DT)	some
POwsd256_149:239	coordination	NN(NN)	coordination
POwsd256_149:240	some	DT(DT)	some
POwsd256_149:241	involved	VVN(VVN)	involve
POwsd256_149:242	already	RB(RB)	already
POwsd256_149:243	of	IN(IN)	of
POwsd256_149:244	different	JJ(JJ)	different
POwsd256_149:245	actors	NNS(NNS)	actor
POwsd256_149:246	_0	PA(PA)	
POwsd256_149:247	but	CC(CC)	but
POwsd256_149:248	_0	PA(PA)	
POwsd256_149:249	where	WRB(WRB)	where
POwsd256_149:250	do	VVP(VVP)	do
POwsd256_149:251	you	PP(PP)	you
POwsd256_149:252	want	VV(VV)	want
POwsd256_149:253	to	TO(TO)	to
POwsd256_149:254	go	VV(VV)	go
POwsd256_149:255	with	IN(IN)	with
POwsd256_149:256	this	DT(DT)	this
POwsd256_149:257	er	UH(UH)	er
POwsd256_149:258	with	IN(IN)	with
POwsd256_149:259	this	DT(DT)	this
POwsd256_149:260	whole	JJ(JJ)	whole
POwsd256_149:261	process	NN(NN)	process
POwsd256_149:262	_0	PA(PA)	
POwsd256_149:263	erm	UH(UH)	erm
POwsd256_149:264	so	DM(DM)	so
POwsd256_149:265	what	WP(WP)	what
POwsd256_149:266	do	VVP(VVP)	do
POwsd256_149:267	we	PP(PP)	we
POwsd256_149:268	expect	VV(VV)	expect
POwsd256_149:269	from	IN(IN)	from
POwsd256_149:270	the	DT(DT)	the
POwsd256_149:271	european	NP(NP)	european
POwsd256_149:272	youth	NP(NP)	youth
POwsd256_149:273	pact	NP(NP)	pact
POwsd256_149:274	and	CC(CC)	and
POwsd256_149:275	what	WDT(WDT)/WP(WP)	what
POwsd256_149:276	_0	PA(PA)	
POwsd256_149:277	er	UH(UH)	er
POwsd256_149:278	_1	PA(PA)	
POwsd256_149:279	er	UH(UH)	er
POwsd256_149:280	in	IN(IN)	in
POwsd256_149:281	what	WDT(WDT)	what
POwsd256_149:282	way	NN(NN)	way
POwsd256_149:283	_0	PA(PA)	
POwsd256_149:284	would	MD(MD)	will
POwsd256_149:285	we	PP(PP)	we
POwsd256_149:286	like	VV(VV)	like
POwsd256_149:287	to	TO(TO)	to
POwsd256_149:288	be	VB(VB)	be
POwsd256_149:289	should	MD(MD)	shall
POwsd256_149:290	youth	NNS(NNS)	youth
POwsd256_149:291	organizations	NNS(NNS)	organization
POwsd256_149:292	be	VB(VB)	be
POwsd256_149:293	involved	VVN(VVN)	involve
POwsd256_149:294	_0	PA(PA)	
POwsd256_149:295	in	IN(IN)	in
POwsd256_149:296	the	DT(DT)	the
POwsd256_149:297	_0	PA(PA)	
POwsd256_149:298	in	IN(IN)	in
POwsd256_149:299	the	DT(DT)	the
POwsd256_149:300	follow-up	NN(NN)	follow-up
POwsd256_149:301	of	IN(IN)	of
POwsd256_149:302	the	DT(DT)	the
POwsd256_149:303	youth	NN(NN)	youth
POwsd256_149:304	pact	NN(NN)	pact

POwsd256_150:1	mhm	RE(RE)	mhm

POwsd256_151:1	those	DT(DT)	those
POwsd256_151:2	are	VBP(VBP)	be
POwsd256_151:3	the	DT(DT)	the
POwsd256_151:4	four	CD(CD)	four
POwsd256_151:5	questions	NNS(NNS)	question
POwsd256_151:6	erm	UH(UH)	erm
POwsd256_151:7	again	RB(RB)	again
POwsd256_151:8	four	CD(CD)	four
POwsd256_151:9	as	IN(IN)	as
POwsd256_151:10	as	IN(IN)	as
POwsd256_151:11	yesterday	RB(RB)	yesterday
POwsd256_151:12	_0	PA(PA)	
POwsd256_151:13	erm	UH(UH)	erm
POwsd256_151:14	_1	PA(PA)	
POwsd256_151:15	when	WRB(WRB)	when
POwsd256_151:16	it	PP(PP)	it
POwsd256_151:17	comes	VVZ(VVZ)	come
POwsd256_151:18	to	IN(IN)	to
POwsd256_151:19	time	NN(NN)	time
POwsd256_151:20	we	PP(PP)	we
POwsd256_151:21	hav-	XX(XX)	
POwsd256_151:22	we	PP(PP)	we
POwsd256_151:23	have	VHP(VHP)	have
POwsd256_151:24	th-	XX(XX)	
POwsd256_151:25	the	DT(DT)	the
POwsd256_151:26	we	PP(PP)	we
POwsd256_151:27	have	VHP(VHP)	have
POwsd256_151:28	to	TO(TO)	to
POwsd256_151:29	end	VV(VV)	end
POwsd256_151:30	at	IN(IN)	at
POwsd256_151:31	six	CD(CD)	six
POwsd256_151:32	o'clock	RB(RB)	o'clock
POwsd256_151:33	because	IN(IN)	because
POwsd256_151:34	we	PP(PP)	we
POwsd256_151:35	have	VHP(VHP)	have
POwsd256_151:36	to	TO(TO)	to
POwsd256_151:37	go	VV(VV)	go
POwsd256_151:38	back	RB(RB)	back
POwsd256_151:39	into	IN(IN)	into
POwsd256_151:40	er	UH(UH)	er
POwsd256_151:41	_0	PA(PA)	
POwsd256_151:42	working	VVG(NNS)	work
POwsd256_151:43	groups	NNS(NNS)	group
POwsd256_151:44	then	RB(RB)	then
POwsd256_151:45	and	CC(CC)	and
POwsd256_151:46	i	PP(PP)	i
POwsd256_151:47	w-	XX(XX)	
POwsd256_151:48	i	PP(PP)	i
POwsd256_151:49	would	MD(MD)	will
POwsd256_151:50	like	VV(VV)	like
POwsd256_151:51	to	TO(TO)	to
POwsd256_151:52	have	VH(VH)	have
POwsd256_151:53	_0	PA(PA)	

POwsd256_152:1	mhm	RE(RE)	mhm

POwsd256_153:1	half	PDT(PDT)	half
POwsd256_153:2	an	DT(DT)	a
POwsd256_153:3	hour	NN(NN)	hour
POwsd256_153:4	at	IN(IN)	at
POwsd256_153:5	the	DT(DT)	the
POwsd256_153:6	end	NN(NN)	end
POwsd256_153:7	at	RB(RB)	at
POwsd256_153:8	least	RB(RB)	least
POwsd256_153:9	to	TO(TO)	to
POwsd256_153:10	discuss	VV(VV)	discuss
POwsd256_153:11	everything	NN(NN)	everything
POwsd256_153:12	the	DT(DT)	the
POwsd256_153:13	whole	JJ(JJ)	whole
POwsd256_153:14	group	NN(NN)	group
POwsd256_153:15	so	IN(IN)	so
POwsd256_153:16	that	IN(IN)	that
POwsd256_153:17	we	PP(PP)	we
POwsd256_153:18	can	MD(MD)	can
POwsd256_153:19	agree	VV(VV)	agree
POwsd256_153:20	on	IN(IN)	on
POwsd256_153:21	_0	PA(PA)	
POwsd256_153:22	common	JJ(JJ)	common
POwsd256_153:23	messages	NNS(NNS)	message
POwsd256_153:24	_0	PA(PA)	
POwsd256_153:25	so	DM(DM)	so
POwsd256_153:26	i	PP(PP)	i
POwsd256_153:27	would	MD(MD)	will
POwsd256_153:28	_0	PA(PA)	
POwsd256_153:29	give	VV(VV)	give
POwsd256_153:30	you	PP(PP)	you
POwsd256_153:31	around	RB(RB)	around
POwsd256_153:32	forty-five	CD(CD)	forty-five
POwsd256_153:33	minutes	NNS(NNS)	minute
POwsd256_153:34	_1	PA(PA)	
POwsd256_153:35	to	TO(TO)	to
POwsd256_153:36	discuss	VV(VV)	discuss
POwsd256_153:37	it	PP(PP)	it
POwsd256_153:38	in	IN(IN)	in
POwsd256_153:39	the	DT(DT)	the
POwsd256_153:40	two	CD(CD)	two
POwsd256_153:41	groups	NNS(NNS)	group
POwsd256_153:42	_0	PA(PA)	
POwsd256_153:43	that	DT(DT)	that
POwsd256_153:44	okay	JJ(JJ)	okay

POwsd256_154:1	mhm	RE(RE)	mhm
POwsd256_154:2	_1	PA(PA)	

POwsd256_155:1	okay	RE(RE)	okay
POwsd256_155:2	_0	PA(PA)	
POwsd256_155:3	go	VV(VV)	go

