POwsd379_1:1	who	WP(WP)	who
POwsd379_1:2	wants	VVZ(VVZ)	want
POwsd379_1:3	to	TO(TO)	to
POwsd379_1:4	start	VV(VV)	start
POwsd379_1:5	_1	PA(PA)	

POwsd379_2:1	i	PP(PP)	i
POwsd379_2:2	xxx	UNI(UNI)	
POwsd379_2:3	_1	PA(PA)	

POwsd379_3:1	erm	UH(UH)	erm
POwsd379_3:2	_2	PA(PA)	

POwsd379_4:1	okay	RE(RE)	okay

POwsd379_5:1	okay	RE(RE)	okay
POwsd379_5:2	_1	PA(PA)	
POwsd379_5:3	erm	UH(UH)	erm

POwsd379_6:1	sit	VV(VV)	sit
POwsd379_6:2	down	RP(RP)	down
POwsd379_6:3	_1	PA(PA)	

POwsd379_7:1	@	LA(LA)	
POwsd379_7:2	@	LA(LA)	
POwsd379_7:3	@	LA(LA)	
POwsd379_7:4	_1	PA(PA)	

POwsd379_8:1	_0	PA(PA)	

POwsd379_9:1	okay	RE(RE)	okay
POwsd379_9:2	_0	PA(PA)	
POwsd379_9:3	who	WP(WP)	who
POwsd379_9:4	wants	VVZ(VVZ)	want
POwsd379_9:5	to	TO(TO)	to
POwsd379_9:6	start	VV(VV)	start
POwsd379_9:7	_2	PA(PA)	

POwsd379_10:1	you	PP(PP)	you
POwsd379_10:2	and	CC(CC)	and
POwsd379_10:3	you	PP(PP)	you

POwsd379_11:1	@@	LA(LA)	

POwsd379_12:1	@	LA(LA)	
POwsd379_12:2	@	LA(LA)	

POwsd379_13:1	well	DM(DM)	well
POwsd379_13:2	that	DT(DT)	that
POwsd379_13:3	's	VBS(VBS)	be
POwsd379_13:4	_1	PA(PA)	

POwsd379_14:1	who	WP(WP)	who
POwsd379_14:2	presented	VVD(VVD)	present
POwsd379_14:3	that	DT(DT)	that
POwsd379_14:4	_1	PA(PA)	

POwsd379_15:1	you	PP(PP)	you
POwsd379_15:2	can	MD(MD)	can
POwsd379_15:3	talk	VV(VV)	talk
POwsd379_15:4	_0	PA(PA)	

POwsd379_16:1	i	PP(PP)	i
POwsd379_16:2	do	VVP(VVP)	do
POwsd379_16:3	n't	RB(RB)	not
POwsd379_16:4	wan	VV(VV)	want
POwsd379_16:5	na	TO(TO)	to
POwsd379_16:6	talk	VV(VV)	talk
POwsd379_16:7	_0	PA(PA)	
POwsd379_16:8	got	VVD(VVD)	get
POwsd379_16:9	ta	TO(TO)	to
POwsd379_16:10	stuff	VV(VV)	stuff
POwsd379_16:11	in	IN(IN)	in
POwsd379_16:12	front	NN(NN)	front
POwsd379_16:13	of	IN(IN)	of
POwsd379_16:14	me	PP(PP)	i
POwsd379_16:15	_0	PA(PA)	

POwsd379_17:1	@@	LA(LA)	
POwsd379_17:2	@	LA(LA)	
POwsd379_17:3	@@	LA(LA)	
POwsd379_17:4	_1	PA(PA)	

POwsd379_18:1	er	UH(UH)	er
POwsd379_18:2	_1	PA(PA)	
POwsd379_18:3	yeah	RE(RE)	yeah
POwsd379_18:4	the	DT(DT)	the
POwsd379_18:5	_0	PA(PA)	
POwsd379_18:6	the	DT(DT)	the
POwsd379_18:7	most	RBS(RBS)	most
POwsd379_18:8	important	JJ(JJ)	important
POwsd379_18:9	thing	NN(NN)	thing
POwsd379_18:10	that	PRE(PRE)	that
POwsd379_18:11	we	PP(PP)	we
POwsd379_18:12	can	MD(MD)	can
POwsd379_18:13	do	VV(VV)	do
POwsd379_18:14	_0	PA(PA)	
POwsd379_18:15	for	IN(IN)	for
POwsd379_18:16	the	DT(DT)	the
POwsd379_18:17	trade	NN(NN)	trade
POwsd379_18:18	in	IN(IN)	in
POwsd379_18:19	_0	PA(PA)	
POwsd379_18:20	trade	NNS(NNS)	trade
POwsd379_18:21	unions	NNS(NNS)	union
POwsd379_18:22	in	IN(IN)	in
POwsd379_18:23	concern	NN(NN)	concern
POwsd379_18:24	of	IN(IN)	of
POwsd379_18:25	this	DT(DT)	this
POwsd379_18:26	_0	PA(PA)	
POwsd379_18:27	these	DT(DT)	these
POwsd379_18:28	things	NNS(NNS)	thing
POwsd379_18:29	is	VBZ(VBZ)	be
POwsd379_18:30	to	TO(TO)	to
POwsd379_18:31	_1	PA(PA)	
POwsd379_18:32	really	RB(RB)	really
POwsd379_18:33	_0	PA(PA)	
POwsd379_18:34	let	VV(VV)	let
POwsd379_18:35	them	PP(PP)	they
POwsd379_18:36	know	VV(VV)	know
POwsd379_18:37	_1	PA(PA)	
POwsd379_18:38	where	WRB(WRB)	where
POwsd379_18:39	they	PP(PP)	they
POwsd379_18:40	are	VBP(VBP)	be
POwsd379_18:41	not	RB(RB)	not
POwsd379_18:42	_0	PA(PA)	
POwsd379_18:43	protecting	VVG(VVG)	protect
POwsd379_18:44	_0	PA(PA)	
POwsd379_18:45	rights	NNS(NNS)	right
POwsd379_18:46	of	IN(IN)	of
POwsd379_18:47	young	JJ(JJ)	young
POwsd379_18:48	people	NNS(NNS)	people
POwsd379_18:49	_0	PA(PA)	
POwsd379_18:50	where	WRB(WRB)	where
POwsd379_18:51	_1	PA(PA)	
POwsd379_18:52	where	WRB(WRB)	where
POwsd379_18:53	they	PP(PP)	they
POwsd379_18:54	need	VVP(VVP)	need
POwsd379_18:55	to	TO(TO)	to
POwsd379_18:56	be	VB(VB)	be
POwsd379_18:57	_0	PA(PA)	
POwsd379_18:58	protected	VVN(VVN)	protect
POwsd379_18:59	_0	PA(PA)	
POwsd379_18:60	what	WDT(WDT)	what
POwsd379_18:61	_0	PA(PA)	
POwsd379_18:62	what	WDT(WDT)	what
POwsd379_18:63	information	NN(NN)	information
POwsd379_18:64	they	PP(PP)	they
POwsd379_18:65	are	VBP(VBP)	be
POwsd379_18:66	not	RB(RB)	not
POwsd379_18:67	having	VHG(VHG)	have
POwsd379_18:68	form	VVP(VVP)	form
POwsd379_18:69	their	PP$(PP$)	they
POwsd379_18:70	own	JJ(JJ)	own
POwsd379_18:71	investors	NNS(NNS)	investor
POwsd379_18:72	they	PP(PP)	they
POwsd379_18:73	are	VBP(VBP)	be
POwsd379_18:74	not	RB(RB)	not
POwsd379_18:75	_2	PA(PA)	
POwsd379_18:76	they	PP(PP)	they
POwsd379_18:77	are	VBP(VBP)	be
POwsd379_18:78	representing	VVG(VVG)	represent
POwsd379_18:79	only	RB(RB)	only
POwsd379_18:80	those	DT(DT)	those
POwsd379_18:81	who	PRE(PRE)	who
POwsd379_18:82	are	VBP(VBP)	be
POwsd379_18:83	who	PRE(PRE)	who
POwsd379_18:84	have	VHP(VHP)	have
POwsd379_18:85	_1	PA(PA)	
POwsd379_18:86	er	UH(UH)	er
POwsd379_18:87	in	IN(IN)	in
POwsd379_18:88	terms	IN(IN)	term
POwsd379_18:89	of	IN(IN)	of
POwsd379_18:90	_1	PA(PA)	
POwsd379_18:91	erm	UH(UH)	erm
POwsd379_18:92	_1	PA(PA)	
POwsd379_18:93	_0	PA(PA)	
POwsd379_18:94	erm	UH(UH)	erm
POwsd379_18:95	we	PP(PP)	we
POwsd379_18:96	_0	PA(PA)	
POwsd379_18:97	can	MD(MD)	can
POwsd379_18:98	also	RB(RB)	also
POwsd379_18:99	bring	VV(VV)	bring
POwsd379_18:100	them	PP(PP)	they
POwsd379_18:101	information	NN(NN)	information
POwsd379_18:102	about	IN(IN)	about
POwsd379_18:103	_1	PA(PA)	
POwsd379_18:104	other	JJ(JJ)	other
POwsd379_18:105	forms	NNS(NNS)	form
POwsd379_18:106	of	IN(IN)	of
POwsd379_18:107	diversity	NN(NN)	diversity
POwsd379_18:108	_1	PA(PA)	
POwsd379_18:109	amongst	IN(IN)	amongst
POwsd379_18:110	the	DT(DT)	the
POwsd379_18:111	end	NN(NN)	end
POwsd379_18:112	people	NNS(NNS)	people
POwsd379_18:113	or	CC(CC)	or
POwsd379_18:114	er	UH(UH)	er
POwsd379_18:115	in	IN(IN)	in
POwsd379_18:116	in	IN(IN)	in
POwsd379_18:117	the	DT(DT)	the
POwsd379_18:118	society	NN(NN)	society
POwsd379_18:119	_1	PA(PA)	
POwsd379_18:120	erm	UH(UH)	erm
POwsd379_18:121	_1	PA(PA)	
POwsd379_18:122	besides	IN(IN)	besides
POwsd379_18:123	the	DT(DT)	the
POwsd379_18:124	the	DT(DT)	the
POwsd379_18:125	_0	PA(PA)	
POwsd379_18:126	the	DT(DT)	the
POwsd379_18:127	er	UH(UH)	er
POwsd379_18:128	_1	PA(PA)	
POwsd379_18:129	the	DT(DT)	the
POwsd379_18:130	_0	PA(PA)	
POwsd379_18:131	they	PP(PP)	they
POwsd379_18:132	're	VBP(VBP)	be
POwsd379_18:133	traditionally	RB(RB)	traditionally
POwsd379_18:134	_0	PA(PA)	
POwsd379_18:135	er	UH(UH)	er
POwsd379_18:136	_0	PA(PA)	
POwsd379_18:137	scope	NN(NN)	scope
POwsd379_18:138	of	IN(IN)	of
POwsd379_18:139	interest	NN(NN)	interest
POwsd379_18:140	which	PRE(PRE)	which
POwsd379_18:141	is	VBZ(VBZ)	be
POwsd379_18:142	employment	NN(NN)	employment
POwsd379_18:143	unemployment	NN(NN)	unemployment
POwsd379_18:144	_0	PA(PA)	

POwsd379_19:1	mhm	RE(RE)	mhm

POwsd379_20:1	er	UH(UH)	er
POwsd379_20:2	_1	PA(PA)	
POwsd379_20:3	and	CC(CC)	and
POwsd379_20:4	then	RB(RB)	then
POwsd379_20:5	is	VBZ(VBZ)	be
POwsd379_20:6	er	UH(UH)	er
POwsd379_20:7	_0	PA(PA)	
POwsd379_20:8	is	VBZ(VBZ)	be
POwsd379_20:9	in	IN(IN)	in
POwsd379_20:10	in	IN(IN)	in
POwsd379_20:11	_0	PA(PA)	
POwsd379_20:12	in	IN(IN)	in
POwsd379_20:13	different	JJ(JJ)	different
POwsd379_20:14	_1	PA(PA)	
POwsd379_20:15	minorities	NNS(NNS)	minority
POwsd379_20:16	_1	PA(PA)	
POwsd379_20:17	of	IN(IN)	of
POwsd379_20:18	_1	PA(PA)	
POwsd379_20:19	and	CC(CC)	and
POwsd379_20:20	also	RB(RB)	also
POwsd379_20:21	gender	NN(NN)	gender
POwsd379_20:22	issues	NNS(NNS)	issue
POwsd379_20:23	_1	PA(PA)	
POwsd379_20:24	you	PP(DM)	you
POwsd379_20:25	know	VVP(DM)	know
POwsd379_20:26	young	JJ(JJ)	young
POwsd379_20:27	people	NNS(NNS)	people
POwsd379_20:28	's	POS(POS)	's
POwsd379_20:29	_0	PA(PA)	
POwsd379_20:30	needs	NNS(NNS)	need
POwsd379_20:31	_1	PA(PA)	
POwsd379_20:32	er	UH(UH)	er
POwsd379_20:33	_1	PA(PA)	
POwsd379_20:34	youth	NNS(NNS)	youth
POwsd379_20:35	organizations	NNS(NNS)	organization
POwsd379_20:36	_0	PA(PA)	
POwsd379_20:37	do	VVP(VVP)	do
POwsd379_20:38	have	VH(VH)	have
POwsd379_20:39	_0	PA(PA)	
POwsd379_20:40	er	UH(UH)	er
POwsd379_20:41	more	RBR(RBR)	more
POwsd379_20:42	flexible	JJ(JJ)	flexible
POwsd379_20:43	_0	PA(PA)	
POwsd379_20:44	structures	NNS(NNS)	structure
POwsd379_20:45	and	CC(CC)	and
POwsd379_20:46	they	PP(PP)	they
POwsd379_20:47	_1	PA(PA)	
POwsd379_20:48	can	MD(MD)	can
POwsd379_20:49	_1	PA(PA)	
POwsd379_20:50	without	IN(IN)	without
POwsd379_20:51	xx	UNI(UNI)	
POwsd379_20:52	say	VV(VV)	say
POwsd379_20:53	so	DM(DM)/RB(RB)	so
POwsd379_20:54	_1	PA(PA)	
POwsd379_20:55	they	PP(PP)	they
POwsd379_20:56	also	RB(RB)	also
POwsd379_20:57	_1	PA(PA)	
POwsd379_20:58	able	JJ(JJ)	able
POwsd379_20:59	to	TO(TO)	to
POwsd379_20:60	_2	PA(PA)	
POwsd379_20:61	implement	VV(VV)	implement
POwsd379_20:62	something	NN(NN)	something
POwsd379_20:63	_0	PA(PA)	
POwsd379_20:64	if	IN(IN)	if
POwsd379_20:65	needed	VVN(VVN)	need
POwsd379_20:66	_2	PA(PA)	
POwsd379_20:67	and	CC(CC)	and
POwsd379_20:68	er	UH(UH)	er
POwsd379_20:69	_2	PA(PA)	
POwsd379_20:70	yah	RE(RE)	yah
POwsd379_20:71	_0	PA(PA)	
POwsd379_20:72	er	UH(UH)	er
POwsd379_20:73	_2	PA(PA)	
POwsd379_20:74	we	PP(PP)	we
POwsd379_20:75	can	MD(MD)	can
POwsd379_20:76	also	RB(RB)	also
POwsd379_20:77	_1	PA(PA)	
POwsd379_20:78	be	VB(VB)	be
POwsd379_20:79	the	DT(DT)	the
POwsd379_20:80	ones	NNS(NNS)	one
POwsd379_20:81	_0	PA(PA)	
POwsd379_20:82	sort	RB(RB)	sort
POwsd379_20:83	of	RB(RB)	of
POwsd379_20:84	facilitating	VVG(VVG)	facilitate
POwsd379_20:85	the	DT(DT)	the
POwsd379_20:86	_2	PA(PA)	
POwsd379_20:87	the	DT(DT)	the
POwsd379_20:88	_1	PA(PA)	
POwsd379_20:89	need	NN(NN)	need
POwsd379_20:90	between	IN(IN)	between
POwsd379_20:91	trade	NNS(NNS)	trade
POwsd379_20:92	unions	NNS(NNS)	union
POwsd379_20:93	and	CC(CC)	and
POwsd379_20:94	and	CC(CC)	and
POwsd379_20:95	the	DT(DT)	the
POwsd379_20:96	educators	NNS(NNS)	educator
POwsd379_20:97	_0	PA(PA)	
POwsd379_20:98	on	IN(IN)	on
POwsd379_20:99	_0	PA(PA)	
POwsd379_20:100	what	WP(WP)	what
POwsd379_20:101	's	VBS(VBS)	be
POwsd379_20:102	_1	PA(PA)	
POwsd379_20:103	that	DT(DT)	that
POwsd379_20:104	p_implemation	PVC(NN)	
POwsd379_20:105	_1	PA(PA)	
POwsd379_20:106	young	JJ(JJ)	young
POwsd379_20:107	people	NNS(NNS)	people
POwsd379_20:108	need	VVP(VVP)	need
POwsd379_20:109	_0	PA(PA)	
POwsd379_20:110	we	PP(PP)	we
POwsd379_20:111	are	VBP(VBP)	be
POwsd379_20:112	_0	PA(PA)	
POwsd379_20:113	we	PP(PP)	we
POwsd379_20:114	_0	PA(PA)	
POwsd379_20:115	an	DT(DT)	a
POwsd379_20:116	instance	NN(NN)	instance
POwsd379_20:117	_1	PA(PA)	
POwsd379_20:118	they	PP(PP)	they
POwsd379_20:119	expect	VVP(VVP)	expect
POwsd379_20:120	so	DM(DM)/RB(RB)	so
POwsd379_20:121	none	NN(NN)	none
POwsd379_20:122	what	WP(WP)	what
POwsd379_20:123	's	VBS(VBS)	be
POwsd379_20:124	_1	PA(PA)	
POwsd379_20:125	generally	RB(RB)	generally
POwsd379_20:126	_0	PA(PA)	
POwsd379_20:127	is	VBZ(VBZ)	be
POwsd379_20:128	the	DT(DT)	the
POwsd379_20:129	feeling	VVG(NN)	feel/feeling
POwsd379_20:130	of	IN(IN)	of
POwsd379_20:131	what	WP(WP)	what
POwsd379_20:132	young	JJ(JJ)	young
POwsd379_20:133	people	NNS(NNS)	people
POwsd379_20:134	know	VVP(VVP)	know
POwsd379_20:135	_1	PA(PA)	
POwsd379_20:136	about	IN(IN)	about
POwsd379_20:137	_0	PA(PA)	
POwsd379_20:138	their	PP$(PP$)	they
POwsd379_20:139	rights	NNS(NNS)	right
POwsd379_20:140	in	IN(IN)	in
POwsd379_20:141	labor	NN(NN)	labor
POwsd379_20:142	market	NN(NN)	market
POwsd379_20:143	what	WP(WP)	what
POwsd379_20:144	's	VBS(VBS)	be
POwsd379_20:145	_0	PA(PA)	
POwsd379_20:146	things	NNS(NNS)	thing
POwsd379_20:147	are	VBP(VBP)	be
POwsd379_20:148	needed	VVN(VVN)	need
POwsd379_20:149	and	CC(CC)	and
POwsd379_20:150	and	CC(CC)	and
POwsd379_20:151	_1	PA(PA)	
POwsd379_20:152	so	DM(DM)	so
POwsd379_20:153	that	IN(IN)	that
POwsd379_20:154	_0	PA(PA)	
POwsd379_20:155	that	IN(IN)	that
POwsd379_20:156	group	NN(NN)	group
POwsd379_20:157	can	MD(MD)	can
POwsd379_20:158	bring	VV(VV)	bring
POwsd379_20:159	a	DT(DT)	a
POwsd379_20:160	bigger	JJR(JJR)	big
POwsd379_20:161	package	NN(NN)	package
POwsd379_20:162	on	IN(IN)	on
POwsd379_20:163	_0	PA(PA)	
POwsd379_20:164	on	IN(IN)	on
POwsd379_20:165	information	NN(NN)	information
POwsd379_20:166	that	PRE(PRE)	that
POwsd379_20:167	's	VBS(VBS)	be
POwsd379_20:168	_0	PA(PA)	
POwsd379_20:169	should	MD(MD)	shall
POwsd379_20:170	then	RB(RB)	then
POwsd379_20:171	be	VB(VB)	be
POwsd379_20:172	implemented	VVN(VVN)	implement
POwsd379_20:173	in	IN(IN)	in
POwsd379_20:174	schools	NNS(NNS)	school
POwsd379_20:175	_2	PA(PA)	

POwsd379_21:1	mhm	RE(RE)	mhm
POwsd379_21:2	_4	PA(PA)	

POwsd379_22:1	xx	UNI(UNI)	
POwsd379_22:2	loss	NN(NN)	loss
POwsd379_22:3	of	IN(IN)	of
POwsd379_22:4	pensions	NNS(NNS)	pension
POwsd379_22:5	_1	PA(PA)	

POwsd379_23:1	okay	RE(RE)	okay

POwsd379_24:1	okay	RE(RE)	okay
POwsd379_24:2	_1	PA(PA)	
POwsd379_24:3	any	DT(DT)	any
POwsd379_24:4	questions	NNS(NNS)	question
POwsd379_24:5	_0	PA(PA)	
POwsd379_24:6	or	CC(CC)	or
POwsd379_24:7	additions	NNS(NNS)	addition
POwsd379_24:8	_1	PA(PA)	
POwsd379_24:9	from	IN(IN)	from
POwsd379_24:10	the	DT(DT)	the
POwsd379_24:11	floor	NN(NN)	floor
POwsd379_24:12	_3	PA(PA)	
POwsd379_24:13	no	RE(RE)	no
POwsd379_24:14	_0	PA(PA)	

POwsd379_25:1	yeah	RE(RE)	yeah

POwsd379_26:1	i	PP(PP)	i
POwsd379_26:2	made	VVD(VVD)	make
POwsd379_26:3	er	UH(UH)	er
POwsd379_26:4	one	CD(CD)	one
POwsd379_26:5	_1	PA(PA)	

POwsd379_27:1	yeah	RE(RE)	yeah
POwsd379_27:2	_1	PA(PA)	
POwsd379_27:3	a_[S1]	NP(NP)	

POwsd379_28:1	@@@	LA(LA)	
POwsd379_28:2	_0	PA(PA)	
POwsd379_28:3	i	PP(PP)	i
POwsd379_28:4	was	VBD(VBD)	be
POwsd379_28:5	just	RB(RB)	just
POwsd379_28:6	thinking	VVG(VVG)	think
POwsd379_28:7	that	IN(IN)	that
POwsd379_28:8	the	DT(DT)	the
POwsd379_28:9	trade	NNS(NNS)	trade
POwsd379_28:10	unions	NNS(NNS)	union
POwsd379_28:11	they	PP(PP)	they
POwsd379_28:12	_1	PA(PA)	
POwsd379_28:13	the	DT(DT)	the
POwsd379_28:14	different	JJ(JJ)	different
POwsd379_28:15	interests	NNS(NNS)	interest
POwsd379_28:16	of	IN(IN)	of
POwsd379_28:17	_1	PA(PA)	
POwsd379_28:18	of	IN(IN)	of
POwsd379_28:19	those	DT(DT)	those
POwsd379_28:20	who	PRE(PRE)	who
POwsd379_28:21	are	VBP(VBP)	be
POwsd379_28:22	employed	JJ(JJ)	employed
POwsd379_28:23	but	CC(CC)	but
POwsd379_28:24	not	RB(RB)	not
POwsd379_28:25	necessarily	RB(RB)	necessarily
POwsd379_28:26	_0	PA(PA)	
POwsd379_28:27	of	IN(IN)	of
POwsd379_28:28	those	DT(DT)	those
POwsd379_28:29	who	PRE(PRE)	who
POwsd379_28:30	are	VBP(VBP)	be
POwsd379_28:31	young	JJ(JJ)	young
POwsd379_28:32	_1	PA(PA)	
POwsd379_28:33	and	CC(CC)	and
POwsd379_28:34	employed	JJ(JJ)	employed
POwsd379_28:35	_1	PA(PA)	
POwsd379_28:36	apart	IN(IN)	apart
POwsd379_28:37	from	IN(IN)	from
POwsd379_28:38	what	WP(WP)	what
POwsd379_28:39	you	PP(PP)	you
POwsd379_28:40	mentioned	VVD(VVD)	mention
POwsd379_28:41	_0	PA(PA)	
POwsd379_28:42	the	DT(DT)	the

POwsd379_29:1	mhm	RE(RE)	mhm

POwsd379_30:1	lack	NN(NN)	lack
POwsd379_30:2	of	IN(IN)	of
POwsd379_30:3	_0	PA(PA)	
POwsd379_30:4	representation	NN(NN)	representation
POwsd379_30:5	for	IN(IN)	for
POwsd379_30:6	those	DT(DT)	those
POwsd379_30:7	who	PRE(PRE)	who
POwsd379_30:8	are	VBP(VBP)	be
POwsd379_30:9	unemployed	JJ(JJ)	unemployed
POwsd379_30:10	_1	PA(PA)	
POwsd379_30:11	so	DM(DM)	so
POwsd379_30:12	_0	PA(PA)	
POwsd379_30:13	if	IN(IN)	if
POwsd379_30:14	at	IN(IN)	at
POwsd379_30:15	a	DT(DT)	a
POwsd379_30:16	certain	JJ(JJ)	certain
POwsd379_30:17	point	NN(NN)	point
POwsd379_30:18	in	IN(IN)	in
POwsd379_30:19	a	DT(DT)	a
POwsd379_30:20	certain	JJ(JJ)	certain
POwsd379_30:21	country	NN(NN)	country
POwsd379_30:22	there	EX(EX)	there
POwsd379_30:23	is	VBZ(VBZ)	be
POwsd379_30:24	a	DT(DT)	a
POwsd379_30:25	need	NN(NN)	need
POwsd379_30:26	for	IN(IN)	for
POwsd379_30:27	a	DT(DT)	a
POwsd379_30:28	_0	PA(PA)	
POwsd379_30:29	focus	NN(NN)	focus
POwsd379_30:30	_0	PA(PA)	
POwsd379_30:31	on	IN(IN)	on
POwsd379_30:32	youth	NN(NN)	youth
POwsd379_30:33	_1	PA(PA)	
POwsd379_30:34	a	DT(DT)	a
POwsd379_30:35	trade	NN(NN)	trade
POwsd379_30:36	union	NN(NN)	union
POwsd379_30:37	who	PRE(PRE)	who
POwsd379_30:38	represents	VVZ(VVZ)	represent
POwsd379_30:39	_1	PA(PA)	
POwsd379_30:40	basically	RB(RB)	basically
POwsd379_30:41	different	JJ(JJ)	different
POwsd379_30:42	_0	PA(PA)	
POwsd379_30:43	age	NN(NN)	age
POwsd379_30:44	categories	NNS(NNS)	category
POwsd379_30:45	_0	PA(PA)	
POwsd379_30:46	could	MD(MD)	can
POwsd379_30:47	not	RB(RB)	not
POwsd379_30:48	necessarily	RB(RB)	necessarily
POwsd379_30:49	come	VV(VV)	come
POwsd379_30:50	up	RP(RP)	up
POwsd379_30:51	_0	PA(PA)	
POwsd379_30:52	with	IN(IN)	with
POwsd379_30:53	_0	PA(PA)	
POwsd379_30:54	with	IN(IN)	with
POwsd379_30:55	that	DT(DT)	that
POwsd379_30:56	specific	JJ(JJ)	specific
POwsd379_30:57	interest	NN(NN)	interest
POwsd379_30:58	on	IN(IN)	on
POwsd379_30:59	youth	NN(NN)	youth
POwsd379_30:60	_1	PA(PA)	

POwsd379_31:1	_1	PA(PA)	
POwsd379_31:2	_2	PA(PA)	

POwsd379_32:1	@	LA(LA)	
POwsd379_32:2	@@@@	LA(LA)	
POwsd379_32:3	_4	PA(PA)	

POwsd379_33:1	okay	RE(RE)	okay
POwsd379_33:2	_0	PA(PA)	
POwsd379_33:3	next	JJ(JJ)	next
POwsd379_33:4	group	NN(NN)	group
POwsd379_33:5	_5	PA(PA)	

POwsd379_34:1	_1	PA(PA)	
POwsd379_34:2	oh	UH(UH)	oh
POwsd379_34:3	_1	PA(PA)	
POwsd379_34:4	okay	RE(RE)	okay
POwsd379_34:5	_0	PA(PA)	
POwsd379_34:6	er	UH(UH)	er
POwsd379_34:7	_1	PA(PA)	
POwsd379_34:8	we	PP(PP)	we
POwsd379_34:9	have	VHP(VHP)	have
POwsd379_34:10	er	UH(UH)	er
POwsd379_34:11	_0	PA(PA)	
POwsd379_34:12	three	CD(CD)	three
POwsd379_34:13	m-	XX(XX)	
POwsd379_34:14	main	JJ(JJ)	main
POwsd379_34:15	th-	XX(XX)	
POwsd379_34:16	ideas	NNS(NNS)	idea
POwsd379_34:17	_0	PA(PA)	
POwsd379_34:18	erm	UH(UH)	erm
POwsd379_34:19	_1	PA(PA)	
POwsd379_34:20	the	DT(DT)	the
POwsd379_34:21	first	JJ(JJ)	first
POwsd379_34:22	one	NN(NN)	one
POwsd379_34:23	_0	PA(PA)	
POwsd379_34:24	is	VBZ(VBZ)	be
POwsd379_34:25	_0	PA(PA)	
POwsd379_34:26	that	IN(IN)	that
POwsd379_34:27	er	UH(UH)	er
POwsd379_34:28	_0	PA(PA)	
POwsd379_34:29	we	PP(PP)	we
POwsd379_34:30	think	VVP(VVP)	think
POwsd379_34:31	that	IN(IN)	that
POwsd379_34:32	hh	BR(BR)	
POwsd379_34:33	_0	PA(PA)	
POwsd379_34:34	the	DT(DT)	the
POwsd379_34:35	_0	PA(PA)	
POwsd379_34:36	public	JJ(JJ)	public
POwsd379_34:37	organization	NN(NN)	organization
POwsd379_34:38	_0	PA(PA)	
POwsd379_34:39	er	UH(UH)	er
POwsd379_34:40	_0	PA(PA)	
POwsd379_34:41	need	V(VVZ)	need
POwsd379_34:42	_0	PA(PA)	
POwsd379_34:43	to	TO(TO)	to
POwsd379_34:44	have	VH(VH)	have
POwsd379_34:45	_0	PA(PA)	
POwsd379_34:46	a	DT(DT)	a
POwsd379_34:47	new	JJ(JJ)	new
POwsd379_34:48	form	NN(NN)	form
POwsd379_34:49	to	TO(TO)	to
POwsd379_34:50	make	VV(VV)	make
POwsd379_34:51	the	DT(DT)	the
POwsd379_34:52	_0	PA(PA)	
POwsd379_34:53	par-	XX(XX)	
POwsd379_34:54	policies	NNS(NNS)	policy
POwsd379_34:55	_1	PA(PA)	
POwsd379_34:56	hh	BR(BR)	
POwsd379_34:57	and	CC(CC)	and
POwsd379_34:58	this	DT(DT)	this
POwsd379_34:59	er	UH(UH)	er
POwsd379_34:60	_1	PA(PA)	
POwsd379_34:61	this	DT(DT)	this
POwsd379_34:62	new	JJ(JJ)	new
POwsd379_34:63	form	NN(NN)	form
POwsd379_34:64	is	VBZ(VBZ)	be
POwsd379_34:65	_0	PA(PA)	
POwsd379_34:66	er	UH(UH)	er
POwsd379_34:67	er	UH(UH)	er
POwsd379_34:68	_0	PA(PA)	
POwsd379_34:69	to	TO(TO)	to
POwsd379_34:70	_0	PA(PA)	
POwsd379_34:71	er	UH(UH)	er
POwsd379_34:72	_1	PA(PA)	
POwsd379_34:73	to	TO(TO)	to
POwsd379_34:74	make	VV(VV)	make
POwsd379_34:75	a	DT(DT)	a
POwsd379_34:76	_0	PA(PA)	
POwsd379_34:77	a	DT(DT)	a
POwsd379_34:78	way	NN(NN)	way
POwsd379_34:79	_0	PA(PA)	
POwsd379_34:80	between	IN(IN)	between
POwsd379_34:81	_0	PA(PA)	
POwsd379_34:82	er	UH(UH)	er
POwsd379_34:83	_1	PA(PA)	
POwsd379_34:84	the	DT(DT)	the
POwsd379_34:85	top-down	JJ(JJ)	top-down
POwsd379_34:86	model	NN(NN)	model
POwsd379_34:87	_0	PA(PA)	
POwsd379_34:88	and	CC(CC)	and
POwsd379_34:89	the	DT(DT)	the
POwsd379_34:90	bottom-up	JJ(JJ)	bottom-up
POwsd379_34:91	model	NN(NN)	model
POwsd379_34:92	_7	PA(PA)	

POwsd379_35:1	it	PP(PP)	it
POwsd379_35:2	's	VBS(VBS)	be
POwsd379_35:3	a	DT(DT)	a
POwsd379_35:4	concept	NN(NN)	concept
POwsd379_35:5	xxxxxxxx	UNI(UNI)	

POwsd379_36:1	and	CC(CC)	and
POwsd379_36:2	in	IN(IN)	in
POwsd379_36:3	the	DT(DT)	the
POwsd379_36:4	second	JJ(JJ)	second
POwsd379_36:5	way	NN(NN)	way
POwsd379_36:6	_1	PA(PA)	
POwsd379_36:7	and	CC(CC)	and
POwsd379_36:8	in	IN(IN)	in
POwsd379_36:9	the	DT(DT)	the
POwsd379_36:10	_0	PA(PA)	
POwsd379_36:11	same	JJ(JJ)	same
POwsd379_36:12	line	NN(NN)	line
POwsd379_36:13	er	UH(UH)	er
POwsd379_36:14	_0	PA(PA)	
POwsd379_36:15	we	PP(PP)	we
POwsd379_36:16	sp-	XX(XX)	
POwsd379_36:17	_0	PA(PA)	
POwsd379_36:18	we	PP(PP)	we
POwsd379_36:19	think	VVP(VVP)	think
POwsd379_36:20	that	IN(IN)	that
POwsd379_36:21	_0	PA(PA)	
POwsd379_36:22	yeah	RE(RE)	yeah
POwsd379_36:23	_0	PA(PA)	
POwsd379_36:24	the	DT(DT)	the
POwsd379_36:25	more	RBR(RBR)	more
POwsd379_36:26	social	JJ(JJ)	social
POwsd379_36:27	_0	PA(PA)	
POwsd379_36:28	in	IN(IN)	in
POwsd379_36:29	the	DT(DT)	the
POwsd379_36:30	er	UH(UH)	er
POwsd379_36:31	i-	XX(XX)	
POwsd379_36:32	in	IN(IN)	in
POwsd379_36:33	the	DT(DT)	the
POwsd379_36:34	_0	PA(PA)	
POwsd379_36:35	er	UH(UH)	er
POwsd379_36:36	_1	PA(PA)	
POwsd379_36:37	youth	NN(NN)	youth
POwsd379_36:38	politics	NN(NN)	politics
POwsd379_36:39	now	RB(RB)	now
POwsd379_36:40	_1	PA(PA)	
POwsd379_36:41	because	IN(IN)	because
POwsd379_36:42	we	PP(PP)	we
POwsd379_36:43	are	VBP(VBP)	be
POwsd379_36:44	speaking	VVG(VVG)	speak
POwsd379_36:45	_0	PA(PA)	
POwsd379_36:46	mainly	RB(RB)	mainly
POwsd379_36:47	_0	PA(PA)	
POwsd379_36:48	about	IN(IN)	about
POwsd379_36:49	the	DT(DT)	the
POwsd379_36:50	youth	NN(NN)	youth
POwsd379_36:51	ma-	XX(XX)	
POwsd379_36:52	_0	PA(PA)	
POwsd379_36:53	er	UH(UH)	er
POwsd379_36:54	labor	NN(NN)	labor
POwsd379_36:55	market	NN(NN)	market
POwsd379_36:56	_0	PA(PA)	
POwsd379_36:57	hh	BR(BR)	
POwsd379_36:58	is	VBZ(VBZ)	be
POwsd379_36:59	that	IN(IN)	that
POwsd379_36:60	_0	PA(PA)	
POwsd379_36:61	the	DT(DT)	the
POwsd379_36:62	_0	PA(PA)	
POwsd379_36:63	er	UH(UH)	er
POwsd379_36:64	_0	PA(PA)	
POwsd379_36:65	the	DT(DT)	the
POwsd379_36:66	_0	PA(PA)	
POwsd379_36:67	public	JJ(JJ)	public
POwsd379_36:68	administration	NN(NN)	administration
POwsd379_36:69	_1	PA(PA)	
POwsd379_36:70	work	V(VVZ)	work
POwsd379_36:71	with	IN(IN)	with
POwsd379_36:72	er	UH(UH)	er
POwsd379_36:73	_0	PA(PA)	
POwsd379_36:74	social	JJ(JJ)	social
POwsd379_36:75	dialogue	NN(NN)	dialogue
POwsd379_36:76	_1	PA(PA)	
POwsd379_36:77	with	IN(IN)	with
POwsd379_36:78	the	DT(DT)	the
POwsd379_36:79	trade	NN(NN)	trade
POwsd379_36:80	union	NN(NN)	union
POwsd379_36:81	_0	PA(PA)	
POwsd379_36:82	and	CC(CC)	and
POwsd379_36:83	the	DT(DT)	the
POwsd379_36:84	con-	XX(XX)	
POwsd379_36:85	_0	PA(PA)	
POwsd379_36:86	constructor	NN(NN)	constructor
POwsd379_36:87	_1	PA(PA)	
POwsd379_36:88	but	CC(CC)	but
POwsd379_36:89	_1	PA(PA)	
POwsd379_36:90	hh	BR(BR)	
POwsd379_36:91	er	UH(UH)	er
POwsd379_36:92	we	PP(PP)	we
POwsd379_36:93	think	VVP(VVP)	think
POwsd379_36:94	that	IN(IN)	that
POwsd379_36:95	_0	PA(PA)	
POwsd379_36:96	er	UH(UH)	er
POwsd379_36:97	_1	PA(PA)	
POwsd379_36:98	the	DT(DT)	the
POwsd379_36:99	_0	PA(PA)	
POwsd379_36:100	public	JJ(JJ)	public
POwsd379_36:101	administration	NN(NN)	administration
POwsd379_36:102	_0	PA(PA)	
POwsd379_36:103	need	V(VVZ)	need
POwsd379_36:104	to	TO(TO)	to
POwsd379_36:105	wai-	XX(XX)	
POwsd379_36:106	er	UH(UH)	er
POwsd379_36:107	need	V(VVZ)	need
POwsd379_36:108	to	TO(TO)	to
POwsd379_36:109	_0	PA(PA)	
POwsd379_36:110	erm	UH(UH)	erm
POwsd379_36:111	make	VV(VV)	make
POwsd379_36:112	p_anewed	PVC(JJ)	
POwsd379_36:113	_0	PA(PA)	
POwsd379_36:114	effort	NN(NN)	effort
POwsd379_36:115	_1	PA(PA)	
POwsd379_36:116	and	CC(CC)	and
POwsd379_36:117	is	VBZ(VBZ)	be
POwsd379_36:118	near	RB(RB)	near
POwsd379_36:119	that	IN(IN)	that
POwsd379_36:120	the	DT(DT)	the
POwsd379_36:121	er	UH(UH)	er
POwsd379_36:122	_0	PA(PA)	
POwsd379_36:123	public	JJ(JJ)	public
POwsd379_36:124	administration	NN(NN)	administration
POwsd379_36:125	_0	PA(PA)	
POwsd379_36:126	work	V(VVZ)	work
POwsd379_36:127	with	IN(IN)	with
POwsd379_36:128	the	DT(DT)	the
POwsd379_36:129	youth	NN(NN)	youth
POwsd379_36:130	council	NN(NN)	council
POwsd379_36:131	_3	PA(PA)	
POwsd379_36:132	for	IN(IN)	for
POwsd379_36:133	a	DT(DT)	a
POwsd379_36:134	field	NN(NN)	field
POwsd379_36:135	_1	PA(PA)	
POwsd379_36:136	for	IN(IN)	for
POwsd379_36:137	the	DT(DT)	the
POwsd379_36:138	specific	JJ(JJ)	specific
POwsd379_36:139	things	NNS(NNS)	thing
POwsd379_36:140	_0	PA(PA)	
POwsd379_36:141	about	IN(IN)	about
POwsd379_36:142	the	DT(DT)	the
POwsd379_36:143	young	JJ(JJ)	young
POwsd379_36:144	people	NNS(NNS)	people
POwsd379_36:145	_5	PA(PA)	
POwsd379_36:146	do	VVP(VVP)	do
POwsd379_36:147	you	PP(PP)	you
POwsd379_36:148	understand	VV(VV)	understand
POwsd379_36:149	me	PP(PP)	i
POwsd379_36:150	_2	PA(PA)	
POwsd379_36:151	yeah	RE(RE)	yeah
POwsd379_36:152	_1	PA(PA)	

POwsd379_37:1	yeah	RE(RE)	yeah
POwsd379_37:2	_0	PA(PA)	

POwsd379_38:1	okay	RE(RE)	okay
POwsd379_38:2	_2	PA(PA)	

POwsd379_39:1	i	PP(PP)	i
POwsd379_39:2	think	VVP(VVP)	think
POwsd379_39:3	_1	PA(PA)	
POwsd379_39:4	is	VBZ(VBZ)	be
POwsd379_39:5	it	PP(PP)	it
POwsd379_39:6	_2	PA(PA)	

POwsd379_40:1	mhm	RE(RE)	mhm
POwsd379_40:2	_3	PA(PA)	
POwsd379_40:3	all	RB(RB)	all
POwsd379_40:4	right	RB(RB)	right
POwsd379_40:5	_1	PA(PA)	

POwsd379_41:1	hm	RE(RE)	hm
POwsd379_41:2	_2	PA(PA)	

POwsd379_42:1	so	DM(DM)	so
POwsd379_42:2	_2	PA(PA)	
POwsd379_42:3	then	RB(RB)	then
POwsd379_42:4	hh	BR(BR)	
POwsd379_42:5	_1	PA(PA)	
POwsd379_42:6	we	PP(PP)	we
POwsd379_42:7	have	VHP(VHP)	have
POwsd379_42:8	_1	PA(PA)	
POwsd379_42:9	the	DT(DT)	the
POwsd379_42:10	general	JJ(JJ)	general
POwsd379_42:11	strength	NN(NN)	strength
POwsd379_42:12	of	IN(IN)	of
POwsd379_42:13	_0	PA(PA)	
POwsd379_42:14	organizations	NNS(NNS)	organization
POwsd379_42:15	or	CC(CC)	or
POwsd379_42:16	of	IN(IN)	of
POwsd379_42:17	organized	JJ(JJ)	organized
POwsd379_42:18	youth	NN(NN)	youth
POwsd379_42:19	work	NN(NN)	work
POwsd379_42:20	_1	PA(PA)	

POwsd379_43:1	yeah	RE(RE)	yeah
POwsd379_43:2	erm	UH(UH)	erm
POwsd379_43:3	_1	PA(PA)	
POwsd379_43:4	er	UH(UH)	er
POwsd379_43:5	_0	PA(PA)	
POwsd379_43:6	about	IN(IN)	about
POwsd379_43:7	arguments	NNS(NNS)	argument
POwsd379_43:8	_0	PA(PA)	
POwsd379_43:9	for	IN(IN)	for
POwsd379_43:10	why	WRB(WRB)	why
POwsd379_43:11	youth	NNS(NNS)	youth
POwsd379_43:12	organizations	NNS(NNS)	organization
POwsd379_43:13	_0	PA(PA)	
POwsd379_43:14	should	MD(MD)	shall
POwsd379_43:15	erm	UH(UH)	erm
POwsd379_43:16	_5	PA(PA)	

POwsd379_44:1	@	LA(LA)	
POwsd379_44:2	@	LA(LA)	
POwsd379_44:3	@@@	LA(LA)	

POwsd379_45:1	er	UH(UH)	er
POwsd379_45:2	_0	PA(PA)	
POwsd379_45:3	contribute	VV(VV)	contribute
POwsd379_45:4	_0	PA(PA)	
POwsd379_45:5	erm	UH(UH)	erm

POwsd379_46:1	@	LA(LA)	

POwsd379_47:1	erm	UH(UH)	erm

POwsd379_48:1	@	LA(LA)	

POwsd379_49:1	you	PP(DM)	you
POwsd379_49:2	know	VVP(DM)	know
POwsd379_49:3	in	IN(IN)	in
POwsd379_49:4	the	DT(DT)	the
POwsd379_49:5	process	NN(NN)	process
POwsd379_49:6	of	IN(IN)	of
POwsd379_49:7	er	UH(UH)	er
POwsd379_49:8	@@	LA(LA)	
POwsd379_49:9	_0	PA(PA)	
POwsd379_49:10	making	VVG(VVG)	make
POwsd379_49:11	laws	NNS(NNS)	law
POwsd379_49:12	and	CC(CC)	and
POwsd379_49:13	policies	NNS(NNS)	policy
POwsd379_49:14	_0	PA(PA)	
POwsd379_49:15	er	UH(UH)	er
POwsd379_49:16	we	PP(PP)	we
POwsd379_49:17	do	VVP(VVP)	do
POwsd379_49:18	n't	RB(RB)	not
POwsd379_49:19	have	VH(VH)	have
POwsd379_49:20	a	DT(DT)	a
POwsd379_49:21	lot	NN(NN)	lot
POwsd379_49:22	of	IN(IN)	of
POwsd379_49:23	arguments	NNS(NNS)	argument
POwsd379_49:24	_0	PA(PA)	
POwsd379_49:25	but	CC(CC)	but
POwsd379_49:26	we	PP(PP)	we
POwsd379_49:27	feel	VVP(VVP)	feel
POwsd379_49:28	that	IN(IN)	that
POwsd379_49:29	_0	PA(PA)	
POwsd379_49:30	the	DT(DT)	the
POwsd379_49:31	argument	NN(NN)	argument
POwsd379_49:32	we	PP(PP)	we
POwsd379_49:33	do	VVP(VVP)	do
POwsd379_49:34	have	VH(VH)	have
POwsd379_49:35	_0	PA(PA)	
POwsd379_49:36	should	MD(MD)	shall
POwsd379_49:37	be	VB(VB)	be
POwsd379_49:38	en-	XX(XX)	
POwsd379_49:39	_0	PA(PA)	
POwsd379_49:40	enough	JJ(JJ)	enough
POwsd379_49:41	_0	PA(PA)	
POwsd379_49:42	and	CC(CC)	and
POwsd379_49:43	that	DT(DT)	that
POwsd379_49:44	is	VBZ(VBZ)	be
POwsd379_49:45	_0	PA(PA)	
POwsd379_49:46	that	IN(IN)	that
POwsd379_49:47	_2	PA(PA)	
POwsd379_49:48	erm	UH(UH)	erm
POwsd379_49:49	_0	PA(PA)	
POwsd379_49:50	we	PP(PP)	we
POwsd379_49:51	are	VBP(VBP)	be
POwsd379_49:52	in	IN(IN)	in
POwsd379_49:53	contact	NN(NN)	contact
POwsd379_49:54	_0	PA(PA)	
POwsd379_49:55	with	IN(IN)	with
POwsd379_49:56	the	DT(DT)	the
POwsd379_49:57	people	NNS(NNS)	people
POwsd379_49:58	_0	PA(PA)	
POwsd379_49:59	the	DT(DT)	the
POwsd379_49:60	policies	NNS(NNS)	policy
POwsd379_49:61	_0	PA(PA)	
POwsd379_49:62	or	CC(CC)	or
POwsd379_49:63	laws	NNS(NNS)	law
POwsd379_49:64	_0	PA(PA)	
POwsd379_49:65	effect	NN(NN)	effect
POwsd379_49:66	_0	PA(PA)	
POwsd379_49:67	and	CC(CC)	and
POwsd379_49:68	_0	PA(PA)	
POwsd379_49:69	thus	RB(RB)	thus
POwsd379_49:70	_0	PA(PA)	
POwsd379_49:71	us	PP(PP)	we
POwsd379_49:72	_0	PA(PA)	
POwsd379_49:73	participating	VVG(VVG)	participate
POwsd379_49:74	_0	PA(PA)	
POwsd379_49:75	er	UH(UH)	er
POwsd379_49:76	_0	PA(PA)	
POwsd379_49:77	should	MD(MD)	shall
POwsd379_49:78	really	RB(RB)	really
POwsd379_49:79	go	VV(VV)	go
POwsd379_49:80	without	IN(IN)	without
POwsd379_49:81	saying	VVG(VVG)	say
POwsd379_49:82	_1	PA(PA)	
POwsd379_49:83	er	UH(UH)	er
POwsd379_49:84	_0	PA(PA)	
POwsd379_49:85	and	CC(CC)	and
POwsd379_49:86	also	RB(RB)	also
POwsd379_49:87	because	IN(IN)	because
POwsd379_49:88	_0	PA(PA)	
POwsd379_49:89	especially	RB(RB)	especially
POwsd379_49:90	when	WRB(WRB)	when
POwsd379_49:91	it	PP(PP)	it
POwsd379_49:92	comes	VVZ(VVZ)	come
POwsd379_49:93	to	IN(IN)	to
POwsd379_49:94	youth	NN(NN)	youth
POwsd379_49:95	erm	UH(UH)	erm
POwsd379_49:96	_2	PA(PA)	
POwsd379_49:97	er	UH(UH)	er
POwsd379_49:98	_0	PA(PA)	
POwsd379_49:99	we	PP(PP)	we
POwsd379_49:100	need	VVP(VVP)	need
POwsd379_49:101	someone	NN(NN)	someone
POwsd379_49:102	who	PRE(PRE)	who
POwsd379_49:103	can	MD(MD)	can
POwsd379_49:104	translate	VV(VV)	translate
POwsd379_49:105	_0	PA(PA)	
POwsd379_49:106	er	UH(UH)	er
POwsd379_49:107	_1	PA(PA)	
POwsd379_49:108	what	WP(WP)	what
POwsd379_49:109	do	VVP(VVP)	do
POwsd379_49:110	you	PP(PP)	you
POwsd379_49:111	say	VV(VV)	say
POwsd379_49:112	the	DT(DT)	the
POwsd379_49:113	political	JJ(JJ)	political
POwsd379_49:114	gibberish	NN(NN)	gibberish
POwsd379_49:115	_0	PA(PA)	
POwsd379_49:116	er	UH(UH)	er
POwsd379_49:117	into	IN(IN)	into
POwsd379_49:118	language	NN(NN)	language
POwsd379_49:119	young	JJ(JJ)	young
POwsd379_49:120	people	NNS(NNS)	people
POwsd379_49:121	can	MD(MD)	can
POwsd379_49:122	understand	VV(VV)	understand
POwsd379_49:123	_0	PA(PA)	

POwsd379_50:1	mhm	RE(RE)	mhm

POwsd379_51:1	er	UH(UH)	er
POwsd379_51:2	and	CC(CC)	and
POwsd379_51:3	then	RB(RB)	then
POwsd379_51:4	_0	PA(PA)	
POwsd379_51:5	bring	VV(VV)	bring
POwsd379_51:6	back	RB(RB)	back
POwsd379_51:7	the	DT(DT)	the
POwsd379_51:8	feedback	NN(NN)	feedback
POwsd379_51:9	_0	PA(PA)	
POwsd379_51:10	er	UH(UH)	er
POwsd379_51:11	because	IN(IN)	because
POwsd379_51:12	_1	PA(PA)	
POwsd379_51:13	i	PP(DM)	i
POwsd379_51:14	mean	VVP(DM)	mean
POwsd379_51:15	if	IN(IN)	if
POwsd379_51:16	you	PP(PP)	you
POwsd379_51:17	would	MD(MD)	will
POwsd379_51:18	print	VV(VV)	print
POwsd379_51:19	out	RP(RP)	out
POwsd379_51:20	the	DT(DT)	the
POwsd379_51:21	policy	NN(NN)	policy
POwsd379_51:22	_0	PA(PA)	
POwsd379_51:23	er	UH(UH)	er
POwsd379_51:24	_0	PA(PA)	
POwsd379_51:25	that	PRE(PRE)	that
POwsd379_51:26	the	DT(DT)	the
POwsd379_51:27	er	UH(UH)	er
POwsd379_51:28	_2	PA(PA)	
POwsd379_51:29	that	PRE(PRE)	that
POwsd379_51:30	the	DT(DT)	the
POwsd379_51:31	administration	NN(NN)	administration
POwsd379_51:32	has	VHZ(VHZ)	have
POwsd379_51:33	sent	VVN(VVN)	send
POwsd379_51:34	out	RP(RP)	out
POwsd379_51:35	to	IN(IN)	to
POwsd379_51:36	a	DT(DT)	a
POwsd379_51:37	hearing	VVG(NN)	hear/hearing
POwsd379_51:38	and	CC(CC)	and
POwsd379_51:39	you	PP(PP)	you
POwsd379_51:40	er	UH(UH)	er
POwsd379_51:41	ask	VVP(VVP)	ask
POwsd379_51:42	er	UH(UH)	er
POwsd379_51:43	_1	PA(PA)	
POwsd379_51:44	for	RB(RB)	for
POwsd379_51:45	example	RB(RB)	example
POwsd379_51:46	er	UH(UH)	er
POwsd379_51:47	_1	PA(PA)	
POwsd379_51:48	disadvantage	NN(NN)/VVP(VVP)	disadvantage
POwsd379_51:49	the	DT(DT)	the
POwsd379_51:50	young	JJ(JJ)	young
POwsd379_51:51	people	NNS(NNS)	people
POwsd379_51:52	_0	PA(PA)	
POwsd379_51:53	what	WP(WP)	what
POwsd379_51:54	you	PP(PP)	you
POwsd379_51:55	think	VVP(VVP)	think
POwsd379_51:56	about	IN(IN)	about
POwsd379_51:57	this	DT(DT)	this
POwsd379_51:58	_0	PA(PA)	
POwsd379_51:59	er	UH(UH)	er
POwsd379_51:60	_1	PA(PA)	
POwsd379_51:61	i	PP(DM)	i
POwsd379_51:62	mean	VVP(DM)	mean
POwsd379_51:63	_1	PA(PA)	
POwsd379_51:64	that	IN(IN)	that
POwsd379_51:65	does	VVZ(VVZ)	do
POwsd379_51:66	n't	RB(RB)	not
POwsd379_51:67	work	VV(VV)	work
POwsd379_51:68	no	NN(NN)	no
POwsd379_51:69	one	NN(NN)	one
POwsd379_51:70	is	VBZ(VBZ)	be
POwsd379_51:71	gon	VVG(VVG)	go
POwsd379_51:72	na	TO(TO)	to
POwsd379_51:73	read	VV(VV)	read
POwsd379_51:74	it	PP(PP)	it
POwsd379_51:75	because	IN(IN)	because

POwsd379_52:1	hm	RE(RE)	hm

POwsd379_53:1	every	DT(DT)	every
POwsd379_53:2	_1	PA(PA)	
POwsd379_53:3	normal	JJ(JJ)	normal
POwsd379_53:4	youth	NN(NN)	youth
POwsd379_53:5	are	VBP(VBP)	be
POwsd379_53:6	n't	RB(RB)	not
POwsd379_53:7	geeks	NNS(NNS)	geek
POwsd379_53:8	like	IN(IN)	like
POwsd379_53:9	us	PP(PP)	we
POwsd379_53:10	sitting	VVG(VVG)	sit
POwsd379_53:11	with	IN(IN)	with
POwsd379_53:12	documents	NNS(NNS)	document
POwsd379_53:13	and	CC(CC)	and
POwsd379_53:14	reading	VVG(VVG)	read
POwsd379_53:15	and	CC(CC)	and
POwsd379_53:16	working	VVG(VVG)	work
POwsd379_53:17	_0	PA(PA)	
POwsd379_53:18	er	UH(UH)	er
POwsd379_53:19	so	DM(DM)	so
POwsd379_53:20	_1	PA(PA)	
POwsd379_53:21	er	UH(UH)	er
POwsd379_53:22	we	PP(PP)	we
POwsd379_53:23	can	MD(MD)	can
POwsd379_53:24	_0	PA(PA)	
POwsd379_53:25	kind	RB(RB)	kind
POwsd379_53:26	of	RB(RB)	of
POwsd379_53:27	like	DM(DM)	like
POwsd379_53:28	_0	PA(PA)	
POwsd379_53:29	er	UH(UH)	er
POwsd379_53:30	be	VB(VB)	be
POwsd379_53:31	the	DT(DT)	the
POwsd379_53:32	bridge	NN(NN)	bridge
POwsd379_53:33	_0	PA(PA)	
POwsd379_53:34	er	UH(UH)	er
POwsd379_53:35	between	IN(IN)	between
POwsd379_53:36	_1	PA(PA)	
POwsd379_53:37	er	UH(UH)	er
POwsd379_53:38	the	DT(DT)	the
POwsd379_53:39	politicians	NNS(NNS)	politician
POwsd379_53:40	and	CC(CC)	and
POwsd379_53:41	the	DT(DT)	the
POwsd379_53:42	administration	NN(NN)	administration
POwsd379_53:43	_0	PA(PA)	
POwsd379_53:44	and	CC(CC)	and
POwsd379_53:45	er	UH(UH)	er
POwsd379_53:46	_0	PA(PA)	
POwsd379_53:47	young	JJ(JJ)	young
POwsd379_53:48	people	NNS(NNS)	people
POwsd379_53:49	_1	PA(PA)	
POwsd379_53:50	that	PRE(PRE)	that
POwsd379_53:51	it	PP(PP)	it
POwsd379_53:52	actually	RB(RB)	actually
POwsd379_53:53	affects	VVZ(VVZ)	affect
POwsd379_53:54	_3	PA(PA)	
POwsd379_53:55	and	CC(CC)	and
POwsd379_53:56	one	CD(CD)	one
POwsd379_53:57	thing	NN(NN)	thing
POwsd379_53:58	that	PRE(PRE)	that
POwsd379_53:59	we	PP(PP)	we
POwsd379_53:60	underlined	VVD(VVD)	underline
POwsd379_53:61	here	RB(RB)	here
POwsd379_53:62	_0	PA(PA)	
POwsd379_53:63	is	VBZ(VBZ)	be
POwsd379_53:64	that	IN(IN)	that
POwsd379_53:65	we	PP(PP)	we
POwsd379_53:66	should	MD(MD)	shall
POwsd379_53:67	be	VB(VB)	be
POwsd379_53:68	a	DT(DT)	a
POwsd379_53:69	natural	JJ(JJ)	natural
POwsd379_53:70	_2	PA(PA)	
POwsd379_53:71	er	UH(UH)	er
POwsd379_53:72	hearing	VVG(NN)	hear/hearing
POwsd379_53:73	instance	NN(NN)	instance
POwsd379_53:74	_0	PA(PA)	
POwsd379_53:75	and	CC(CC)	and
POwsd379_53:76	that	IN(IN)	that
POwsd379_53:77	meaning	VVG(VVG)	mean
POwsd379_53:78	that	IN(IN)	that
POwsd379_53:79	we	PP(PP)	we
POwsd379_53:80	should	MD(MD)	shall
POwsd379_53:81	be	VB(VB)	be
POwsd379_53:82	_0	PA(PA)	
POwsd379_53:83	hh	BR(BR)	
POwsd379_53:84	a	DT(DT)	a
POwsd379_53:85	part	NN(NN)	part
POwsd379_53:86	of	IN(IN)	of
POwsd379_53:87	the	DT(DT)	the
POwsd379_53:88	process	NN(NN)	process
POwsd379_53:89	_0	PA(PA)	
POwsd379_53:90	and	CC(CC)	and
POwsd379_53:91	not	RB(RB)	not
POwsd379_53:92	just	RB(RB)	just
POwsd379_53:93	_0	PA(PA)	
POwsd379_53:94	be	VB(VB)	be
POwsd379_53:95	oriented	VVN(VVN)	orient
POwsd379_53:96	_0	PA(PA)	
POwsd379_53:97	you	PP(DM)	you
POwsd379_53:98	know	VVP(DM)	know
POwsd379_53:99	when	WRB(WRB)	when
POwsd379_53:100	the	DT(DT)	the
POwsd379_53:101	_0	PA(PA)	
POwsd379_53:102	er	UH(UH)	er
POwsd379_53:103	_0	PA(PA)	
POwsd379_53:104	policy	NN(NN)	policy
POwsd379_53:105	of	IN(IN)	of
POwsd379_53:106	the	DT(DT)	the
POwsd379_53:107	law	NN(NN)	law
POwsd379_53:108	_0	PA(PA)	
POwsd379_53:109	has	VHZ(VHZ)	have
POwsd379_53:110	already	RB(RB)	already
POwsd379_53:111	been	VBN(VBN)	be
POwsd379_53:112	passed	VVN(VVN)	pass
POwsd379_53:113	_2	PA(PA)	
POwsd379_53:114	erm	UH(UH)	erm
POwsd379_53:115	_0	PA(PA)	
POwsd379_53:116	and	CC(CC)	and
POwsd379_53:117	_0	PA(PA)	
POwsd379_53:118	er	UH(UH)	er
POwsd379_53:119	we	PP(PP)	we
POwsd379_53:120	also	RB(RB)	also
POwsd379_53:121	_0	PA(PA)	
POwsd379_53:122	said	VVD(VVD)	say
POwsd379_53:123	_0	PA(PA)	
POwsd379_53:124	that	IN(IN)	that
POwsd379_53:125	_1	PA(PA)	
POwsd379_53:126	erm	UH(UH)	erm
POwsd379_53:127	_1	PA(PA)	
POwsd379_53:128	i	PP(DM)	i
POwsd379_53:129	mean	VVP(DM)	mean
POwsd379_53:130	most	JJS(JJS)	most
POwsd379_53:131	_0	PA(PA)	
POwsd379_53:132	organizations	NNS(NNS)	organization
POwsd379_53:133	er	UH(UH)	er
POwsd379_53:134	_1	PA(PA)	
POwsd379_53:135	will	MD(MD)	will
POwsd379_53:136	have	VH(VH)	have
POwsd379_53:137	certain	JJ(JJ)	certain
POwsd379_53:138	interests	NNS(NNS)	interest
POwsd379_53:139	_0	PA(PA)	
POwsd379_53:140	can	MD(MD)	can
POwsd379_53:141	not	RB(RB)	not
POwsd379_53:142	_0	PA(PA)	
POwsd379_53:143	survive	VV(VV)	survive
POwsd379_53:144	without	IN(IN)	without
POwsd379_53:145	lobbying	VVG(NN)	lobby/lobbying
POwsd379_53:146	_0	PA(PA)	
POwsd379_53:147	er	UH(UH)	er
POwsd379_53:148	_0	PA(PA)	
POwsd379_53:149	but	CC(CC)	but
POwsd379_53:150	that	IN(IN)	that
POwsd379_53:151	the	DT(DT)	the
POwsd379_53:152	administration	NN(NN)	administration
POwsd379_53:153	should	MD(MD)	shall
POwsd379_53:154	keep	VV(VV)	keep
POwsd379_53:155	in	IN(IN)	in
POwsd379_53:156	mind	NN(NN)	mind
POwsd379_53:157	that	IN(IN)	that
POwsd379_53:158	not	RB(RB)	not
POwsd379_53:159	all	DT(DT)	all
POwsd379_53:160	youth	NNS(NNS)	youth
POwsd379_53:161	organizations	NNS(NNS)	organization
POwsd379_53:162	are	VBP(VBP)	be
POwsd379_53:163	_0	PA(PA)	
POwsd379_53:164	completely	RB(RB)	completely
POwsd379_53:165	political	JJ(JJ)	political
POwsd379_53:166	_0	PA(PA)	
POwsd379_53:167	er	UH(UH)	er
POwsd379_53:168	some	DT(DT)	some
POwsd379_53:169	are	VBP(VBP)	be
POwsd379_53:170	more	RBR(RBR)	more
POwsd379_53:171	practical	JJ(JJ)	practical
POwsd379_53:172	you	PP(DM)	you
POwsd379_53:173	know	VVP(DM)	know
POwsd379_53:174	arrange	VVP(VVP)	arrange
POwsd379_53:175	camps	NNS(NNS)	camp
POwsd379_53:176	for	IN(IN)	for
POwsd379_53:177	er	UH(UH)	er
POwsd379_53:178	young	JJ(JJ)	young
POwsd379_53:179	people	NNS(NNS)	people
POwsd379_53:180	arrange	VVP(VVP)	arrange
POwsd379_53:181	this	DT(DT)	this
POwsd379_53:182	and	CC(CC)	and
POwsd379_53:183	arrange	VVP(VVP)	arrange
POwsd379_53:184	that	DT(DT)	that
POwsd379_53:185	and	CC(CC)	and
POwsd379_53:186	that	IN(IN)	that
POwsd379_53:187	they	PP(PP)	they
POwsd379_53:188	should	MD(MD)	shall
POwsd379_53:189	keep	VV(VV)	keep
POwsd379_53:190	that	DT(DT)	that
POwsd379_53:191	in	IN(IN)	in
POwsd379_53:192	mind	NN(NN)	mind
POwsd379_53:193	_1	PA(PA)	
POwsd379_53:194	and	CC(CC)	and
POwsd379_53:195	make	VV(VV)	make
POwsd379_53:196	it	PP(PP)	it
POwsd379_53:197	easier	JJR(JJR)	easy
POwsd379_53:198	_0	PA(PA)	
POwsd379_53:199	er	UH(UH)	er
POwsd379_53:200	for	IN(IN)	for
POwsd379_53:201	youth	NNS(NNS)	youth
POwsd379_53:202	organizations	NNS(NNS)	organization
POwsd379_53:203	to	TO(TO)	to
POwsd379_53:204	lobby	VV(VV)	lobby
POwsd379_53:205	_0	PA(PA)	
POwsd379_53:206	er	UH(UH)	er
POwsd379_53:207	and	CC(CC)	and
POwsd379_53:208	to	TO(TO)	to
POwsd379_53:209	be	VB(VB)	be
POwsd379_53:210	a	DT(DT)	a
POwsd379_53:211	part	NN(NN)	part
POwsd379_53:212	of	IN(IN)	of
POwsd379_53:213	the	DT(DT)	the
POwsd379_53:214	hearing	VVG(NN)	hear/hearing
POwsd379_53:215	process	NN(NN)	process
POwsd379_53:216	_2	PA(PA)	
POwsd379_53:217	er	UH(UH)	er
POwsd379_53:218	_0	PA(PA)	
POwsd379_53:219	and	CC(CC)	and
POwsd379_53:220	one	CD(CD)	one
POwsd379_53:221	thing	NN(NN)	thing
POwsd379_53:222	we	PP(PP)	we
POwsd379_53:223	discussed	VVD(VVD)	discuss
POwsd379_53:224	is	VBZ(VBZ)	be
POwsd379_53:225	that	IN(IN)	that
POwsd379_53:226	_0	PA(PA)	
POwsd379_53:227	erm	UH(UH)	erm
POwsd379_53:228	_1	PA(PA)	
POwsd379_53:229	instead	IN(IN)	instead
POwsd379_53:230	of	IN(IN)	of
POwsd379_53:231	all	PDT(PDT)	all
POwsd379_53:232	the	DT(DT)	the
POwsd379_53:233	youth	NNS(NNS)	youth
POwsd379_53:234	organizations	NNS(NNS)	organization
POwsd379_53:235	necessarily	RB(RB)	necessarily
POwsd379_53:236	_1	PA(PA)	
POwsd379_53:237	er	UH(UH)	er
POwsd379_53:238	_0	PA(PA)	
POwsd379_53:239	having	VHG(VHG)	have
POwsd379_53:240	to	TO(TO)	to
POwsd379_53:241	always	RB(RB)	always
POwsd379_53:242	follow	VV(VV)	follow
POwsd379_53:243	_0	PA(PA)	
POwsd379_53:244	er	UH(UH)	er
POwsd379_53:245	the	DT(DT)	the
POwsd379_53:246	politicians	NNS(NNS)	politician
POwsd379_53:247	and	CC(CC)	and
POwsd379_53:248	see	VV(VV)	see
POwsd379_53:249	what	WP(WP)	what
POwsd379_53:250	they	PP(PP)	they
POwsd379_53:251	do	VVP(VVP)	do
POwsd379_53:252	and	CC(CC)	and
POwsd379_53:253	then	RB(RB)	then
POwsd379_53:254	jump	VV(VV)	jump
POwsd379_53:255	in	RB(RB)	in
POwsd379_53:256	when	WRB(WRB)	when
POwsd379_53:257	they	PP(PP)	they
POwsd379_53:258	are	VBP(VBP)	be
POwsd379_53:259	needed	VVN(VVN)	need
POwsd379_53:260	_0	PA(PA)	
POwsd379_53:261	er	UH(UH)	er
POwsd379_53:262	the	DT(DT)	the
POwsd379_53:263	administration	NN(NN)	administration
POwsd379_53:264	_0	PA(PA)	
POwsd379_53:265	er	UH(UH)	er
POwsd379_53:266	and	CC(CC)	and
POwsd379_53:267	the	DT(DT)	the
POwsd379_53:268	politicians	NNS(NNS)	politician
POwsd379_53:269	_0	PA(PA)	
POwsd379_53:270	should	MD(MD)	shall
POwsd379_53:271	instead	RB(RB)	instead
POwsd379_53:272	_1	PA(PA)	
POwsd379_53:273	contact	VV(VV)	contact
POwsd379_53:274	the	DT(DT)	the
POwsd379_53:275	youth	NNS(NNS)	youth
POwsd379_53:276	organizations	NNS(NNS)	organization
POwsd379_53:277	when	WRB(WRB)	when
POwsd379_53:278	they	PP(PP)	they
POwsd379_53:279	know	VVP(VVP)	know
POwsd379_53:280	that	IN(IN)	that
POwsd379_53:281	what	WP(WP)	what
POwsd379_53:282	they	PP(PP)	they
POwsd379_53:283	're	VBP(VBP)	be
POwsd379_53:284	working	VVG(VVG)	work
POwsd379_53:285	on	IN(IN)	on
POwsd379_53:286	_0	PA(PA)	
POwsd379_53:287	er	UH(UH)	er
POwsd379_53:288	affects	VVZ(VVZ)	affect
POwsd379_53:289	_0	PA(PA)	
POwsd379_53:290	the	DT(DT)	the
POwsd379_53:291	people	NNS(NNS)	people
POwsd379_53:292	they	PP(PP)	they
POwsd379_53:293	work	VVP(VVP)	work
POwsd379_53:294	with	IN(IN)	with
POwsd379_53:295	_9	PA(PA)	

POwsd379_54:1	yeah	RE(RE)	yeah
POwsd379_54:2	that	DT(DT)	that
POwsd379_54:3	's	VBS(VBS)	be
POwsd379_54:4	kind	RB(RB)	kind
POwsd379_54:5	of	RB(RB)	of
POwsd379_54:6	too	RB(RB)	too
POwsd379_54:7	much	JJ(JJ)	much
POwsd379_54:8	we	PP(PP)	we
POwsd379_54:9	are	VBP(VBP)	be
POwsd379_54:10	asking	VVG(VVG)	ask
POwsd379_54:11	but	CC(CC)	but
POwsd379_54:12	_0	PA(PA)	
POwsd379_54:13	@@	LA(LA)	
POwsd379_54:14	_0	PA(PA)	

POwsd379_55:1	no	RE(RE)	no
POwsd379_55:2	the	DT(DT)	the
POwsd379_55:3	question	NN(NN)	question
POwsd379_55:4	is	VBZ(VBZ)	be
POwsd379_55:5	only	RB(RB)	only
POwsd379_55:6	i	PP(DM)	i
POwsd379_55:7	mean	VVP(DM)	mean
POwsd379_55:8	it	PP(PP)	it
POwsd379_55:9	er	UH(UH)	er
POwsd379_55:10	it	PP(PP)	it
POwsd379_55:11	it	PP(PP)	it
POwsd379_55:12	it	PP(PP)	it
POwsd379_55:13	erm	UH(UH)	erm
POwsd379_55:14	_1	PA(PA)	
POwsd379_55:15	is	VBZ(VBZ)	be
POwsd379_55:16	a	DT(DT)	a
POwsd379_55:17	contrary	NN(NN)	contrary
POwsd379_55:18	to	IN(IN)	to
POwsd379_55:19	a	DT(DT)	a
POwsd379_55:20	permanent	JJ(JJ)	permanent
POwsd379_55:21	structure	NN(NN)	structure
POwsd379_55:22	dialogue	NN(NN)	dialogue
POwsd379_55:23	_2	PA(PA)	
POwsd379_55:24	i	PP(PP)	i
POwsd379_55:25	'm	VBP(VBP)	be
POwsd379_55:26	not	RB(RB)	not
POwsd379_55:27	sure	JJ(JJ)	sure
POwsd379_55:28	i-	XX(XX)	
POwsd379_55:29	_0	PA(PA)	
POwsd379_55:30	if	IN(IN)	if
POwsd379_55:31	_1	PA(PA)	
POwsd379_55:32	i	PP(DM)	i
POwsd379_55:33	mean	VVP(DM)	mean
POwsd379_55:34	_0	PA(PA)	
POwsd379_55:35	h-	XX(XX)	
POwsd379_55:36	how	WRB(WRB)	how
POwsd379_55:37	how	WRB(WRB)	how
POwsd379_55:38	meant	VVD(VVD)/VVN(VVN)	mean
POwsd379_55:39	that	DT(DT)	that
POwsd379_55:40	_1	PA(PA)	
POwsd379_55:41	are	VBP(VBP)	be
POwsd379_55:42	you	PP(PP)	you
POwsd379_55:43	saying	VVG(VVG)	say
POwsd379_55:44	_0	PA(PA)	
POwsd379_55:45	case	NN(NN)	case
POwsd379_55:46	by	IN(IN)	by
POwsd379_55:47	case	NN(NN)	case
POwsd379_55:48	consultation	NN(NN)	consultation
POwsd379_55:49	is	VBZ(VBZ)	be
POwsd379_55:50	better	JJR(JJR)	good
POwsd379_55:51	than	IN(IN)	than
POwsd379_55:52	a	DT(DT)	a
POwsd379_55:53	continuous	JJ(JJ)	continuous
POwsd379_55:54	partnership	NN(NN)	partnership
POwsd379_55:55	_0	PA(PA)	

POwsd379_56:1	no	RE(RE)	no
POwsd379_56:2	but	CC(CC)	but
POwsd379_56:3	er	UH(UH)	er

POwsd379_57:1	i	PP(PP)	i
POwsd379_57:2	guess	VVP(VVP)	guess
POwsd379_57:3	not	RB(RB)	not
POwsd379_57:4	so	DM(DM)	so
POwsd379_57:5	i	PP(PP)	i
POwsd379_57:6	i	PP(PP)	i
POwsd379_57:7	do	VVP(VVP)	do
POwsd379_57:8	n't	RB(RB)	not
POwsd379_57:9	think	VV(VV)	think
POwsd379_57:10	i	PP(PP)	i
POwsd379_57:11	understood	VVD(VVD)	understand
POwsd379_57:12	the	DT(DT)	the

POwsd379_58:1	no	RE(RE)	no
POwsd379_58:2	but	CC(CC)	but
POwsd379_58:3	i	PP(PP)	i
POwsd379_58:4	what	WP(WP)	what
POwsd379_58:5	what	WP(WP)	what
POwsd379_58:6	what	WP(WP)	what
POwsd379_58:7	we	PP(PP)	we
POwsd379_58:8	mean	VVP(VVP)	mean
POwsd379_58:9	is	VBZ(VBZ)	be
POwsd379_58:10	that	IN(IN)	that
POwsd379_58:11	erm	UH(UH)	erm
POwsd379_58:12	_0	PA(PA)	
POwsd379_58:13	different	JJ(JJ)	different
POwsd379_58:14	youth	NN(NN)	youth
POwsd379_58:15	_0	PA(PA)	
POwsd379_58:16	i	PP(DM)	i
POwsd379_58:17	mean	VVP(DM)	mean
POwsd379_58:18	youth	NN(NN)	youth
POwsd379_58:19	organization	NN(NN)	organization
POwsd379_58:20	are	VBP(VBP)	be
POwsd379_58:21	n't	RB(RB)	not
POwsd379_58:22	all	PDT(PDT)	all
POwsd379_58:23	the	DT(DT)	the
POwsd379_58:24	same	NN(NN)	same
POwsd379_58:25	_1	PA(PA)	
POwsd379_58:26	er	UH(UH)	er
POwsd379_58:27	and	CC(CC)	and
POwsd379_58:28	that	IN(IN)	that
POwsd379_58:29	_1	PA(PA)	

POwsd379_59:1	mhm	RE(RE)	mhm

POwsd379_60:1	erm	UH(UH)	erm
POwsd379_60:2	_0	PA(PA)	
POwsd379_60:3	i	PP(DM)	i
POwsd379_60:4	mean	VVP(DM)	mean
POwsd379_60:5	although	IN(IN)	although
POwsd379_60:6	er	UH(UH)	er
POwsd379_60:7	_0	PA(PA)	
POwsd379_60:8	we	PP(PP)	we
POwsd379_60:9	are	VBP(VBP)	be
POwsd379_60:10	youth	NNS(NNS)	youth
POwsd379_60:11	organizations	NNS(NNS)	organization
POwsd379_60:12	we	PP(PP)	we
POwsd379_60:13	all	DT(DT)	all
POwsd379_60:14	do	VVP(VVP)	do
POwsd379_60:15	not	RB(RB)	not
POwsd379_60:16	work	NN(NN)	work
POwsd379_60:17	with	IN(IN)	with
POwsd379_60:18	the	DT(DT)	the
POwsd379_60:19	same	JJ(JJ)	same
POwsd379_60:20	youth	NN(NN)	youth
POwsd379_60:21	_0	PA(PA)	
POwsd379_60:22	er	UH(UH)	er
POwsd379_60:23	we	PP(PP)	we
POwsd379_60:24	do	VVP(VVP)	do
POwsd379_60:25	not	RB(RB)	not
POwsd379_60:26	work	NN(NN)	work
POwsd379_60:27	with	IN(IN)	with
POwsd379_60:28	all	PDT(PDT)	all
POwsd379_60:29	the	DT(DT)	the
POwsd379_60:30	same	JJ(JJ)	same
POwsd379_60:31	people	NNS(NNS)	people
POwsd379_60:32	_1	PA(PA)	
POwsd379_60:33	and	CC(CC)	and
POwsd379_60:34	_1	PA(PA)	
POwsd379_60:35	that	DT(DT)	that
POwsd379_60:36	erm	UH(UH)	erm
POwsd379_60:37	_1	PA(PA)	
POwsd379_60:38	i	PP(DM)	i
POwsd379_60:39	mean	VVP(DM)	mean
POwsd379_60:40	_0	PA(PA)	
POwsd379_60:41	that	DT(DT)	that
POwsd379_60:42	should	MD(MD)	shall
POwsd379_60:43	be	VB(VB)	be
POwsd379_60:44	a	DT(DT)	a
POwsd379_60:45	part	NN(NN)	part
POwsd379_60:46	of	IN(IN)	of
POwsd379_60:47	the	DT(DT)	the
POwsd379_60:48	_0	PA(PA)	
POwsd379_60:49	permanent	JJ(JJ)	permanent
POwsd379_60:50	structure	NN(NN)	structure
POwsd379_60:51	if	IN(IN)	if
POwsd379_60:52	if	IN(IN)	if
POwsd379_60:53	you	PP(PP)	you
POwsd379_60:54	like	VVP(VVP)	like
POwsd379_60:55	_0	PA(PA)	
POwsd379_60:56	er	UH(UH)	er
POwsd379_60:57	that	DT(DT)	that

POwsd379_61:1	hm	RE(RE)	hm

POwsd379_62:1	erm	UH(UH)	erm
POwsd379_62:2	_1	PA(PA)	
POwsd379_62:3	the	DT(DT)	the
POwsd379_62:4	organizations	NNS(NNS)	organization
POwsd379_62:5	are	VBP(VBP)	be
POwsd379_62:6	contacted	VVN(VVN)	contact
POwsd379_62:7	_0	PA(PA)	
POwsd379_62:8	not	RB(RB)	not
POwsd379_62:9	necessarily	RB(RB)	necessarily
POwsd379_62:10	by	IN(IN)	by
POwsd379_62:11	the	DT(DT)	the
POwsd379_62:12	government	NN(NN)	government
POwsd379_62:13	or	CC(CC)	or
POwsd379_62:14	by	IN(IN)	by
POwsd379_62:15	the	DT(DT)	the
POwsd379_62:16	administration	NN(NN)	administration
POwsd379_62:17	but	CC(CC)	but
POwsd379_62:18	they	PP(PP)	they
POwsd379_62:19	are	VBP(VBP)	be
POwsd379_62:20	contacted	VVN(VVN)	contact
POwsd379_62:21	instead	IN(IN)	instead
POwsd379_62:22	of	IN(IN)	of
POwsd379_62:23	always	RB(RB)	always
POwsd379_62:24	having	VHG(VHG)	have
POwsd379_62:25	to	TO(TO)	to
POwsd379_62:26	keep	VV(VV)	keep
POwsd379_62:27	a	DT(DT)	a
POwsd379_62:28	watch	NN(NN)	watch
POwsd379_62:29	_1	PA(PA)	

POwsd379_63:1	mhm	RE(RE)	mhm
POwsd379_63:2	_8	PA(PA)	

POwsd379_64:1	okay	RE(RE)	okay
POwsd379_64:2	so	DM(DM)	so
POwsd379_64:3	our	PP$(PP$)	we
POwsd379_64:4	strength	NN(NN)	strength
POwsd379_64:5	would	MD(MD)	will
POwsd379_64:6	be	VB(VB)	be
POwsd379_64:7	that	IN(IN)	that
POwsd379_64:8	we	PP(PP)	we
POwsd379_64:9	have	VHP(VHP)	have
POwsd379_64:10	different	JJ(JJ)	different
POwsd379_64:11	expertise	NN(NN)	expertise
POwsd379_64:12	experience	NN(NN)	experience
POwsd379_64:13	and	CC(CC)	and
POwsd379_64:14	also	RB(RB)	also
POwsd379_64:15	target	NN(NN)	target
POwsd379_64:16	groups	NNS(NNS)	group
POwsd379_64:17	_0	PA(PA)	
POwsd379_64:18	so	DM(DM)	so
POwsd379_64:19	people	NNS(NNS)	people
POwsd379_64:20	and	CC(CC)	and
POwsd379_64:21	issues	NNS(NNS)	issue
POwsd379_64:22	that	PRE(PRE)	that
POwsd379_64:23	we	PP(PP)	we
POwsd379_64:24	work	VVP(VVP)	work
POwsd379_64:25	with	IN(IN)	with
POwsd379_64:26	hh	BR(BR)	
POwsd379_64:27	and	CC(CC)	and
POwsd379_64:28	that	DT(DT)	that
POwsd379_64:29	should	MD(MD)	shall
POwsd379_64:30	_1	PA(PA)	
POwsd379_64:31	that	DT(DT)	that
POwsd379_64:32	this	DT(DT)	this
POwsd379_64:33	expertise	NN(NN)	expertise
POwsd379_64:34	should	MD(MD)	shall
POwsd379_64:35	be	VB(VB)	be
POwsd379_64:36	reflected	VVN(VVN)	reflect
POwsd379_64:37	in	IN(IN)	in
POwsd379_64:38	a	DT(DT)	a
POwsd379_64:39	_0	PA(PA)	
POwsd379_64:40	permanent	JJ(JJ)	permanent
POwsd379_64:41	_0	PA(PA)	
POwsd379_64:42	cooperation	NN(NN)	cooperation
POwsd379_64:43	structure	NN(NN)	structure
POwsd379_64:44	and	CC(CC)	and
POwsd379_64:45	_1	PA(PA)	

POwsd379_65:1	yeah	RE(RE)	yeah
POwsd379_65:2	and	CC(CC)	and
POwsd379_65:3	and	CC(CC)	and
POwsd379_65:4	that	IN(IN)	that
POwsd379_65:5	when	WRB(WRB)	when
POwsd379_65:6	erm	UH(UH)	erm
POwsd379_65:7	_1	PA(PA)	
POwsd379_65:8	erm	UH(UH)	erm
POwsd379_65:9	_2	PA(PA)	
POwsd379_65:10	when	WRB(WRB)	when
POwsd379_65:11	er	UH(UH)	er
POwsd379_65:12	documents	NNS(NNS)	document
POwsd379_65:13	are	VBP(VBP)	be
POwsd379_65:14	sent	VVN(VVN)	send
POwsd379_65:15	out	RP(RP)	out
POwsd379_65:16	_0	PA(PA)	
POwsd379_65:17	for	IN(IN)	for
POwsd379_65:18	a	DT(DT)	a
POwsd379_65:19	hearing	VVG(NN)	hear/hearing
POwsd379_65:20	_0	PA(PA)	
POwsd379_65:21	and	CC(CC)	and
POwsd379_65:22	we	PP(PP)	we
POwsd379_65:23	can	MD(MD)	can
POwsd379_65:24	actually	RB(RB)	actually
POwsd379_65:25	can	MD(MD)	can
POwsd379_65:26	get	VV(VV)	get
POwsd379_65:27	feedback	NN(NN)	feedback
POwsd379_65:28	from	IN(IN)	from
POwsd379_65:29	the	DT(DT)	the
POwsd379_65:30	people	NNS(NNS)	people
POwsd379_65:31	they	PP(PP)	they
POwsd379_65:32	affect	VVP(VVP)	affect

POwsd379_66:1	mhm	RE(RE)	mhm

POwsd379_67:1	mhm	RE(RE)	mhm

POwsd379_68:1	yeah	RE(RE)	yeah
POwsd379_68:2	_1	PA(PA)	
POwsd379_68:3	okay	RE(RE)	okay
POwsd379_68:4	_1	PA(PA)	
POwsd379_68:5	any	DT(DT)	any
POwsd379_68:6	additional	JJ(JJ)	additional
POwsd379_68:7	comments	NNS(NNS)	comment
POwsd379_68:8	to	IN(IN)	to
POwsd379_68:9	this	DT(DT)	this
POwsd379_68:10	_3	PA(PA)	
POwsd379_68:11	otherwise	RB(RB)	otherwise
POwsd379_68:12	_0	PA(PA)	
POwsd379_68:13	o_tatatata:	ONO(ONO)	
POwsd379_68:14	we	PP(PP)	we
POwsd379_68:15	are	VBP(VBP)	be
POwsd379_68:16	done	VVN(VVN)	do
POwsd379_68:17	_0	PA(PA)	
POwsd379_68:18	and	CC(CC)	and
POwsd379_68:19	_0	PA(PA)	
POwsd379_68:20	should	MD(MD)	shall
POwsd379_68:21	be	VB(VB)	be
POwsd379_68:22	back	RB(RB)	back
POwsd379_68:23	in	IN(IN)	in
POwsd379_68:24	the	DT(DT)	the
POwsd379_68:25	plenary	NN(NN)	plenary
POwsd379_68:26	_0	PA(PA)	
POwsd379_68:27	since	IN(IN)	since
POwsd379_68:28	five	CD(CD)	five
POwsd379_68:29	minutes	NNS(NNS)	minute
POwsd379_68:30	_1	PA(PA)	
POwsd379_68:31	is	VBZ(VBZ)	be
POwsd379_68:32	that	DT(DT)	that
POwsd379_68:33	what	WP(WP)	what
POwsd379_68:34	you	PP(PP)	you
POwsd379_68:35	are	VBP(VBP)	be
POwsd379_68:36	here	RB(RB)	here
POwsd379_68:37	for	IN(IN)	for
POwsd379_68:38	_1	PA(PA)	

POwsd379_69:1	it	PP(PP)	it
POwsd379_69:2	's	VBS(VBS)	be
POwsd379_69:3	what	WP(WP)	what
POwsd379_69:4	i	PP(PP)	i
POwsd379_69:5	am	VBP(VBP)	be
POwsd379_69:6	doing	VVG(VVG)	do
POwsd379_69:7	yes	RE(RE)	yes
POwsd379_69:8	i	PP(PP)	i
POwsd379_69:9	know	VVP(VVP)	know
POwsd379_69:10	_0	PA(PA)	

POwsd379_70:1	@@	LA(LA)	

POwsd379_71:1	okay	RE(RE)	okay
POwsd379_71:2	_0	PA(PA)	
POwsd379_71:3	the	DT(DT)	the
POwsd379_71:4	living	JJ(JJ)	living
POwsd379_71:5	sign	NN(NN)	sign
POwsd379_71:6	is	VBZ(VBZ)	be
POwsd379_71:7	_0	PA(PA)	
POwsd379_71:8	guiding	VVG(VVG)	guide
POwsd379_71:9	us	PP(PP)	we
POwsd379_71:10	back	RB(RB)	back
POwsd379_71:11	_1	PA(PA)	
POwsd379_71:12	thank	FI(FI)	thank
POwsd379_71:13	you	FI(FI)	you
POwsd379_71:14	very	RB(RB)	very
POwsd379_71:15	much	RB(RB)	much
POwsd379_71:16	_0	PA(PA)	
POwsd379_71:17	for	IN(IN)	for
POwsd379_71:18	your	PP$(PP$)	you
POwsd379_71:19	contributions	NNS(NNS)	contribution
POwsd379_71:20	and	CC(CC)	and
POwsd379_71:21	i	PP(PP)	i
POwsd379_71:22	appreciate	VVP(VVP)	appreciate
POwsd379_71:23	especially	RB(RB)	especially
POwsd379_71:24	_1	PA(PA)	
POwsd379_71:25	seeing	VVG(VVG)	see
POwsd379_71:26	_1	PA(PA)	
POwsd379_71:27	that	IN(IN)	that
POwsd379_71:28	you	PP(PP)	you
POwsd379_71:29	were	VBD(VBD)	be
POwsd379_71:30	_0	PA(PA)	
POwsd379_71:31	slightly	RB(RB)	slightly
POwsd379_71:32	tired	JJ(JJ)	tired
POwsd379_71:33	_0	PA(PA)	

