PRcon599_1:1	hello	FI(FI)	hello
PRcon599_1:2	excuse	FI(FI)	excuse
PRcon599_1:3	me	FI(FI)	i
PRcon599_1:4	i	PP(PP)	i
PRcon599_1:5	'm	VBP(VBP)	be
PRcon599_1:6	from	IN(IN)	from
PRcon599_1:7	_0	PA(PA)	
PRcon599_1:8	vienna	NP(NP)	vienna
PRcon599_1:9	university	NP(NP)	university
PRcon599_1:10	from	IN(IN)	from
PRcon599_1:11	the	DT(DT)	the
PRcon599_1:12	english	NP(NP)	english
PRcon599_1:13	department	NN(NN)	department
PRcon599_1:14	_0	PA(PA)	
PRcon599_1:15	and	CC(CC)	and
PRcon599_1:16	er	UH(UH)	er
PRcon599_1:17	we	PP(PP)	we
PRcon599_1:18	are	VBP(VBP)	be
PRcon599_1:19	doing	VVG(VVG)	do
PRcon599_1:20	a	DT(DT)	a
PRcon599_1:21	project	NN(NN)	project
PRcon599_1:22	on	IN(IN)	on
PRcon599_1:23	p_intercultural	PVC(JJ)	
PRcon599_1:24	communication	NN(NN)	communication
PRcon599_1:25	_0	PA(PA)	
PRcon599_1:26	and	CC(CC)	and
PRcon599_1:27	me	PP(PP)	i
PRcon599_1:28	and	CC(CC)	and
PRcon599_1:29	my	PP$(PP$)	i
PRcon599_1:30	colleague	NN(NN)	colleague
PRcon599_1:31	are	VBP(VBP)	be
PRcon599_1:32	here	RB(RB)	here
PRcon599_1:33	to	TO(TO)	to
PRcon599_1:34	collect	VV(VV)	collect
PRcon599_1:35	data	NNS(NNS)	data
PRcon599_1:36	so	DM(DM)	so
PRcon599_1:37	i	PP(PP)	i
PRcon599_1:38	was	VBD(VBD)	be
PRcon599_1:39	wondering	VVG(VVG)	wonder
PRcon599_1:40	if	IN(IN)	if
PRcon599_1:41	i	PP(PP)	i
PRcon599_1:42	could	MD(MD)	can
PRcon599_1:43	record	VV(VV)	record
PRcon599_1:44	your	PP$(PP$)	you
PRcon599_1:45	conversation	NN(NN)	conversation
PRcon599_1:46	_0	PA(PA)	
PRcon599_1:47	for	IN(IN)	for
PRcon599_1:48	a	DT(DT)	a
PRcon599_1:49	project	NN(NN)	project
PRcon599_1:50	it	PP(PP)	it
PRcon599_1:51	's	VBS(VBS)	be
PRcon599_1:52	totally	RB(RB)	totally
PRcon599_1:53	anonymous	JJ(JJ)	anonymous
PRcon599_1:54	_1	PA(PA)	

PRcon599_2:1	what	WP(WP)	what
PRcon599_2:2	's	VBS(VBS)	be
PRcon599_2:3	important	JJ(JJ)	important
PRcon599_2:4	is	VBZ(VBZ)	be
PRcon599_2:5	_0	PA(PA)	
PRcon599_2:6	the	DT(DT)	the
PRcon599_2:7	language	NN(NN)	language
PRcon599_2:8	which	PRE(PRE)	which
PRcon599_2:9	is	VBZ(VBZ)	be
PRcon599_2:10	used	VVN(VVN)	use
PRcon599_2:11	and	CC(CC)	and
PRcon599_2:12	we	PP(PP)	we
PRcon599_2:13	are	VBP(VBP)	be
PRcon599_2:14	going	VVG(VVG)	go
PRcon599_2:15	to	TO(TO)	to
PRcon599_2:16	analyze	VV(VV)	analyze
PRcon599_2:17	this	DT(DT)	this
PRcon599_2:18	language	NN(NN)	language
PRcon599_2:19	and	CC(CC)	and
PRcon599_2:20	how	WRB(WRB)	how
PRcon599_2:21	people	NNS(NNS)	people
PRcon599_2:22	talk	VVP(VVP)	talk
PRcon599_2:23	_0	PA(PA)	
PRcon599_2:24	to	IN(IN)	to
PRcon599_2:25	each	NN(NN)	each
PRcon599_2:26	other	NN(NN)	other
PRcon599_2:27	_1	PA(PA)	

PRcon599_3:1	ah	UH(UH)	ah
PRcon599_3:2	_1	PA(PA)	
PRcon599_3:3	yeah	RE(RE)	yeah
PRcon599_3:4	we	PP(PP)	we
PRcon599_3:5	have	VHP(VHP)	have
PRcon599_3:6	only	RB(RB)	only
PRcon599_3:7	one	CD(CD)	one
PRcon599_3:8	choice	NN(NN)	choice
PRcon599_3:9	_0	PA(PA)	
PRcon599_3:10	english	NP(NP)	english
PRcon599_3:11	_0	PA(PA)	

PRcon599_4:1	yes	RE(RE)	yes

PRcon599_5:1	@@@@	LA(LA)	

PRcon599_6:1	@@@@	LA(LA)	

PRcon599_7:1	i	PP(PP)	i
PRcon599_7:2	i	PP(PP)	i
PRcon599_7:3	ca	MD(MD)	can
PRcon599_7:4	n't	RB(RB)	not
PRcon599_7:5	speak	VV(VV)	speak
PRcon599_7:6	german	NP(NP)	german
PRcon599_7:7	and	CC(CC)	and
PRcon599_7:8	the-	XX(XX)	
PRcon599_7:9	they	PP(PP)	they
PRcon599_7:10	ca	MD(MD)	can
PRcon599_7:11	n't	RB(RB)	not
PRcon599_7:12	speak	VV(VV)	speak
PRcon599_7:13	korean	NP(NP)	korean
PRcon599_7:14	@@	LA(LA)	

PRcon599_8:1	yes	RE(RE)	yes
PRcon599_8:2	of	RB(RB)	of
PRcon599_8:3	course	RB(RB)	course

PRcon599_9:1	@@	LA(LA)	

PRcon599_10:1	we	PP(PP)	we
PRcon599_10:2	are	VBP(VBP)	be
PRcon599_10:3	looking	VVG(VVG)	look
PRcon599_10:4	for	IN(IN)	for
PRcon599_10:5	english	NP(NP)	english
PRcon599_10:6	_0	PA(PA)	
PRcon599_10:7	er	UH(UH)	er
PRcon599_10:8	speak	VV(VV)	speak
PRcon599_10:9	_0	PA(PA)	
PRcon599_10:10	speech	NN(NN)	speech

PRcon599_11:1	ah	UH(UH)	ah
PRcon599_11:2	@@@@	LA(LA)	
PRcon599_11:3	_2	PA(PA)	

PRcon599_12:1	and	CC(CC)	and
PRcon599_12:2	er	UH(UH)	er
PRcon599_12:3	_0	PA(PA)	
PRcon599_12:4	may	MD(MD)	may
PRcon599_12:5	i	PP(PP)	i
PRcon599_12:6	ask	VV(VV)	ask
PRcon599_12:7	you	PP(PP)	you
PRcon599_12:8	where	WRB(WRB)	where
PRcon599_12:9	you	PP(PP)	you
PRcon599_12:10	are	VBP(VBP)	be
PRcon599_12:11	from	IN(IN)	from
PRcon599_12:12	_0	PA(PA)	

PRcon599_13:1	haeh	UH(UH)	haeh

PRcon599_14:1	may	MD(MD)	may
PRcon599_14:2	i	PP(PP)	i
PRcon599_14:3	ask	VV(VV)	ask
PRcon599_14:4	you	PP(PP)	you
PRcon599_14:5	where	WRB(WRB)	where
PRcon599_14:6	you	PP(PP)	you
PRcon599_14:7	are	VBP(VBP)	be
PRcon599_14:8	from	IN(IN)	from

PRcon599_15:1	_0	PA(PA)	
PRcon599_15:2	yeah	RE(RE)	yeah
PRcon599_15:3	_0	PA(PA)	
PRcon599_15:4	i	PP(PP)	i
PRcon599_15:5	'm	VBP(VBP)	be
PRcon599_15:6	from	IN(IN)	from
PRcon599_15:7	michigan	NP(NP)	michigan
PRcon599_15:8	_1	PA(PA)	
PRcon599_15:9	but	CC(CC)	but
PRcon599_15:10	or-	XX(XX)	

PRcon599_16:1	from	IN(IN)	from
PRcon599_16:2	michigan	NP(NP)	michigan

PRcon599_17:1	originally	RB(RB)	originally
PRcon599_17:2	from	IN(IN)	from
PRcon599_17:3	korea	NP(NP)	korea
PRcon599_17:4	_0	PA(PA)	

PRcon599_18:1	mhm	RE(RE)	mhm

PRcon599_19:1	aha	RE(RE)	aha
PRcon599_19:2	okay	RE(RE)	okay
PRcon599_19:3	_0	PA(PA)	

PRcon599_20:1	mhm	RE(RE)	mhm
PRcon599_20:2	_1	PA(PA)	

PRcon599_21:1	and	CC(CC)	and
PRcon599_21:2	what	WP(WP)	what
PRcon599_21:3	about	IN(IN)	about
PRcon599_21:4	you	PP(PP)	you
PRcon599_21:5	_1	PA(PA)	

PRcon599_22:1	@@@@@@@	LA(LA)	

PRcon599_23:1	@@	LA(LA)	

PRcon599_24:1	in	IN(IN)	in
PRcon599_24:2	english	NP(NP)	english
PRcon599_24:3	@@	LA(LA)	

PRcon599_25:1	yes	RE(RE)	yes

PRcon599_26:1	i	PP(PP)	i
PRcon599_26:2	'm	VBP(VBP)	be
PRcon599_26:3	_0	PA(PA)	
PRcon599_26:4	i	PP(PP)	i
PRcon599_26:5	'm	VBP(VBP)	be
PRcon599_26:6	from	IN(IN)	from
PRcon599_26:7	germany	NP(NP)	germany
PRcon599_26:8	_0	PA(PA)	

PRcon599_27:1	you	PP(PP)	you
PRcon599_27:2	're	VBP(VBP)	be
PRcon599_27:3	from	IN(IN)	from
PRcon599_27:4	germany	NP(NP)	germany
PRcon599_27:5	right	DM(DM)	right
PRcon599_27:6	_0	PA(PA)	
PRcon599_27:7	and	CC(CC)	and
PRcon599_27:8	what	WP(WP)	what
PRcon599_27:9	about	IN(IN)	about
PRcon599_27:10	you	PP(PP)	you
PRcon599_27:11	_0	PA(PA)	

PRcon599_28:1	from	IN(IN)	from
PRcon599_28:2	germany	NP(NP)	germany
PRcon599_28:3	too	RB(RB)	too

PRcon599_29:1	from	IN(IN)	from
PRcon599_29:2	germany	NP(NP)	germany
PRcon599_29:3	too	RB(RB)	too
PRcon599_29:4	_0	PA(PA)	

PRcon599_30:1	hm	RE(RE)	hm

PRcon599_31:1	okay	RE(RE)	okay
PRcon599_31:2	_1	PA(PA)	
PRcon599_31:3	so	DM(DM)	so
PRcon599_31:4	_1	PA(PA)	
PRcon599_31:5	you	PP(PP)	you
PRcon599_31:6	can	MD(MD)	can
PRcon599_31:7	continue	VV(VV)	continue
PRcon599_31:8	with	IN(IN)	with
PRcon599_31:9	your	PP$(PP$)	you
PRcon599_31:10	conversation	NN(NN)	conversation
PRcon599_31:11	if	IN(IN)	if
PRcon599_31:12	you	PP(PP)	you
PRcon599_31:13	do	VVP(VVP)	do
PRcon599_31:14	n't	RB(RB)	not
PRcon599_31:15	mind	VV(VV)	mind
PRcon599_31:16	_1	PA(PA)	
PRcon599_31:17	@@	LA(LA)	
PRcon599_31:18	and	CC(CC)	and
PRcon599_31:19	i	PP(PP)	i
PRcon599_31:20	'm	VBP(VBP)	be
PRcon599_31:21	going	VVG(VVG)	go
PRcon599_31:22	to	TO(TO)	to
PRcon599_31:23	record	VV(VV)	record
PRcon599_31:24	it	PP(PP)	it

PRcon599_33:1	so	DM(DM)	so
PRcon599_33:2	where	WRB(WRB)	where
PRcon599_33:3	did	VVD(VVD)	do
PRcon599_33:4	we	PP(PP)	we
PRcon599_33:5	stop	VV(VV)	stop
PRcon599_33:6	_0	PA(PA)	

PRcon599_34:1	er	UH(UH)	er
PRcon599_34:2	we	PP(PP)	we
PRcon599_34:3	explained	VVD(VVD)	explain
PRcon599_34:4	the	DT(DT)	the
PRcon599_34:5	german	JJ(JJ)	german
PRcon599_34:6	system	NN(NN)	system
PRcon599_34:7	er	UH(UH)	er
PRcon599_34:8	_0	PA(PA)	
PRcon599_34:9	compared	VVN(VVN)	compare
PRcon599_34:10	_0	PA(PA)	
PRcon599_34:11	university	NN(NN)	university
PRcon599_34:12	system	NN(NN)	system
PRcon599_34:13	compared	VVN(VVN)	compare
PRcon599_34:14	to	IN(IN)	to
PRcon599_34:15	the	DT(DT)	the
PRcon599_34:16	united	NPS(NPS)	united
PRcon599_34:17	states	NPS(NPS)	state

PRcon599_35:1	yeah	RE(RE)	yeah

PRcon599_36:1	the	DT(DT)	the
PRcon599_36:2	_0	PA(PA)	
PRcon599_36:3	the	DT(DT)	the
PRcon599_36:4	professorial	JJ(JJ)	professorial
PRcon599_36:5	system	NN(NN)	system
PRcon599_36:6	_0	PA(PA)	

PRcon599_37:1	so	DM(DM)	so
PRcon599_37:2	there	EX(EX)	there
PRcon599_37:3	is	VBZ(VBZ)	be
PRcon599_37:4	no	DT(DT)	no
PRcon599_37:5	tenure	NN(NN)	tenure
PRcon599_37:6	er	UH(UH)	er
PRcon599_37:7	track	NN(NN)	track
PRcon599_37:8	er	UH(UH)	er
PRcon599_37:9	_1	PA(PA)	

PRcon599_38:1	in	IN(IN)	in
PRcon599_38:2	the	DT(DT)	the
PRcon599_38:3	germany	NP(NP)	germany

PRcon599_39:1	@@@	LA(LA)	

PRcon599_40:1	er	UH(UH)	er
PRcon599_40:2	from	IN(IN)	from
PRcon599_40:3	er	UH(UH)	er
PRcon599_40:4	_0	PA(PA)	
PRcon599_40:5	the	DT(DT)	the
PRcon599_40:6	s_phd	NN(NN)	s_phd
PRcon599_40:7	er	UH(UH)	er
PRcon599_40:8	to	IN(IN)	to
PRcon599_40:9	er	UH(UH)	er
PRcon599_40:10	_0	PA(PA)	
PRcon599_40:11	an	DT(DT)	a
PRcon599_40:12	associate	JJ(JJ)	associate
PRcon599_40:13	professorship	NN(NN)	professorship
PRcon599_40:14	_1	PA(PA)	
PRcon599_40:15	there	EX(EX)	there
PRcon599_40:16	is	VBZ(VBZ)	be
PRcon599_40:17	er	UH(UH)	er
PRcon599_40:18	still	RB(RB)	still
PRcon599_40:19	some	DT(DT)	some
PRcon599_40:20	_1	PA(PA)	
PRcon599_40:21	kind	NN(NN)	kind
PRcon599_40:22	of	IN(IN)	of
PRcon599_40:23	er	UH(UH)	er
PRcon599_40:24	_2	PA(PA)	
PRcon599_40:25	erm	UH(UH)	erm
PRcon599_40:26	restricted	JJ(JJ)	restricted
PRcon599_40:27	er	UH(UH)	er
PRcon599_40:28	_1	PA(PA)	
PRcon599_40:29	time	NN(NN)	time
PRcon599_40:30	at	IN(IN)	at
PRcon599_40:31	the	DT(DT)	the
PRcon599_40:32	university	NN(NN)	university
PRcon599_40:33	for	IN(IN)	for
PRcon599_40:34	_0	PA(PA)	
PRcon599_40:35	three	CD(CD)	three
PRcon599_40:36	of	IN(IN)	of
PRcon599_40:37	six	CD(CD)	six
PRcon599_40:38	years	NNS(NNS)	year
PRcon599_40:39	and	CC(CC)	and
PRcon599_40:40	er	UH(UH)	er
PRcon599_40:41	you	PP(PP)	you
PRcon599_40:42	have	VHP(VHP)	have
PRcon599_40:43	to	TO(TO)	to
PRcon599_40:44	finish	VV(VV)	finish
PRcon599_40:45	your	PP$(PP$)	you
PRcon599_40:46	second	JJ(JJ)	second
PRcon599_40:47	er	UH(UH)	er
PRcon599_40:48	_1	PA(PA)	
PRcon599_40:49	erm	UH(UH)	erm
PRcon599_40:50	_1	PA(PA)	
PRcon599_40:51	s_phd	NN(NN)	s_phd
PRcon599_40:52	you	PP(PP)	you
PRcon599_40:53	can	MD(MD)	can
PRcon599_40:54	say	VV(VV)	say
PRcon599_40:55	_0	PA(PA)	
PRcon599_40:56	p_habilitation	PVC(NN)	
PRcon599_40:57	degree	NN(NN)	degree
PRcon599_40:58	and	CC(CC)	and
PRcon599_40:59	then	RB(RB)	then

PRcon599_41:1	aha	RE(RE)	aha
PRcon599_41:2	_1	PA(PA)	

PRcon599_42:1	then	RB(RB)	then
PRcon599_42:2	you	PP(PP)	you
PRcon599_42:3	can	MD(MD)	can
PRcon599_42:4	apply	VV(VV)	apply
PRcon599_42:5	for	IN(IN)	for
PRcon599_42:6	er	UH(UH)	er
PRcon599_42:7	_0	PA(PA)	
PRcon599_42:8	associate	JJ(JJ)	associate
PRcon599_42:9	professorships	NNS(NNS)	professorship
PRcon599_42:10	or	CC(CC)	or
PRcon599_42:11	for	IN(IN)	for
PRcon599_42:12	full	JJ(JJ)	full
PRcon599_42:13	professorships	NNS(NNS)	professorship
PRcon599_42:14	xx	UNI(UNI)	

PRcon599_43:1	ah	UH(UH)	ah
PRcon599_43:2	_0	PA(PA)	

PRcon599_44:1	typically	RB(RB)	typically
PRcon599_44:2	you	PP(PP)	you
PRcon599_44:3	you	PP(PP)	you
PRcon599_44:4	apply	VVP(VVP)	apply
PRcon599_44:5	for	IN(IN)	for
PRcon599_44:6	associate	JJ(JJ)	associate
PRcon599_44:7	professorships	NNS(NNS)	professorship
PRcon599_44:8	_0	PA(PA)	
PRcon599_44:9	and	CC(CC)	and
PRcon599_44:10	only	RB(RB)	only
PRcon599_44:11	the	DT(DT)	the
PRcon599_44:12	associate	JJ(JJ)	associate
PRcon599_44:13	professorships	NNS(NNS)	professorship
PRcon599_44:14	they	PP(PP)	they
PRcon599_44:15	are	VBP(VBP)	be
PRcon599_44:16	er	UH(UH)	er
PRcon599_44:17	_0	PA(PA)	
PRcon599_44:18	and	CC(CC)	and
PRcon599_44:19	the	DT(DT)	the
PRcon599_44:20	full	JJ(JJ)	full
PRcon599_44:21	professorships	NNS(NNS)	professorship
PRcon599_44:22	hh	BR(BR)	
PRcon599_44:23	they	PP(PP)	they
PRcon599_44:24	're	VBP(VBP)	be
PRcon599_44:25	for	IN(IN)	for
PRcon599_44:26	a	DT(DT)	a
PRcon599_44:27	lifetime	NN(NN)	lifetime
PRcon599_44:28	positions	NNS(NNS)/NNS(NN)	position
PRcon599_44:29	_1	PA(PA)	

PRcon599_45:1	ah	UH(UH)	ah

PRcon599_46:1	so	DM(DM)	so
PRcon599_46:2	all	PDT(PDT)	all
PRcon599_46:3	the	DT(DT)	the
PRcon599_46:4	other	NN(NN)	other
PRcon599_46:5	are	VBP(VBP)	be
PRcon599_46:6	_2	PA(PA)	
PRcon599_46:7	only	RB(RB)	only
PRcon599_46:8	for	IN(IN)	for
PRcon599_46:9	some	DT(DT)	some
PRcon599_46:10	_0	PA(PA)	
PRcon599_46:11	how	WRB(WRB)	how
PRcon599_46:12	how	WRB(WRB)	how
PRcon599_46:13	do	VVP(VVP)	do
PRcon599_46:14	you	PP(PP)	you
PRcon599_46:15	call	VV(VV)	call
PRcon599_46:16	that	DT(DT)	that
PRcon599_46:17	in	IN(IN)	in
PRcon599_46:18	english	NP(NP)	english
PRcon599_46:19	_1	PA(PA)	

PRcon599_47:1	@	LA(LA)	
PRcon599_47:2	_0	PA(PA)	
PRcon599_47:3	@@	LA(LA)	
PRcon599_47:4	_1	PA(PA)	

PRcon599_48:1	f_was	FW(FW)	
PRcon599_48:2	f_meinen	FW(FW)	
PRcon599_48:3	f_sie	FW(FW)	

PRcon599_49:1	f_zeitvertraege	FW(FW)	
PRcon599_49:2	_2	PA(PA)	

PRcon599_50:1	erm	UH(UH)	erm
PRcon599_50:2	_2	PA(PA)	
PRcon599_50:3	time-limited	JJ(JJ)	time-limited

PRcon599_51:1	time-limited	JJ(JJ)	time-limited

PRcon599_52:1	@@@@	LA(LA)	

PRcon599_53:1	@@@@	LA(LA)	
PRcon599_53:2	okay	RE(RE)	okay

PRcon599_54:1	so	DM(DM)	so
PRcon599_54:2	er	UH(UH)	er
PRcon599_54:3	are	VBP(VBP)	be
PRcon599_54:4	you	PP(PP)	you
PRcon599_54:5	have	VHP(VHP)	have
PRcon599_54:6	to	TO(TO)	to
PRcon599_54:7	opp-	XX(XX)	
PRcon599_54:8	_0	PA(PA)	
PRcon599_54:9	the	DT(DT)	the
PRcon599_54:10	xxx	UNI(UNI)	
PRcon599_54:11	xx	UNI(UNI)	
PRcon599_54:12	_0	PA(PA)	

PRcon599_56:1	by	IN(IN)	by
PRcon599_56:2	the	DT(DT)	the
PRcon599_56:3	deadline	NN(NN)	deadline
PRcon599_56:4	_1	PA(PA)	

PRcon599_57:1	yes	RE(RE)	yes
PRcon599_57:2	_0	PA(PA)	

PRcon599_58:1	er	UH(UH)	er
PRcon599_58:2	_0	PA(PA)	
PRcon599_58:3	how	WRB(WRB)	how
PRcon599_58:4	long	JJ(JJ)	long
PRcon599_58:5	_2	PA(PA)	
PRcon599_58:6	the	DT(DT)	the
PRcon599_58:7	deadline	NN(NN)	deadline
PRcon599_58:8	_0	PA(PA)	
PRcon599_58:9	or	CC(CC)	or
PRcon599_58:10	_0	PA(PA)	

PRcon599_59:1	er	UH(UH)	er

PRcon599_60:1	th-	XX(XX)	
PRcon599_60:2	the	DT(DT)	the
PRcon599_60:3	time	NN(NN)	time
PRcon599_60:4	period	NN(NN)	period
PRcon599_60:5	_1	PA(PA)	

PRcon599_61:1	for	IN(IN)	for

PRcon599_62:1	for	IN(IN)	for
PRcon599_62:2	a	DT(DT)	a
PRcon599_62:3	x	UNI(UNI)	
PRcon599_62:4	_0	PA(PA)	
PRcon599_62:5	s_phd	NN(NN)	s_phd
PRcon599_62:6	thesis	NN(NN)	thesis
PRcon599_62:7	the	DT(DT)	the
PRcon599_62:8	deadline	NN(NN)	deadline
PRcon599_62:9	is	VBZ(VBZ)	be
PRcon599_62:10	_0	PA(PA)	
PRcon599_62:11	five	CD(CD)	five
PRcon599_62:12	years	NNS(NNS)	year
PRcon599_62:13	_0	PA(PA)	
PRcon599_62:14	with	IN(IN)	with
PRcon599_62:15	the	DT(DT)	the
PRcon599_62:16	possibility	NN(NN)	possibility
PRcon599_62:17	of	IN(IN)	of
PRcon599_62:18	erm	UH(UH)	erm
PRcon599_62:19	_0	PA(PA)	
PRcon599_62:20	getting	VVG(VVG)	get
PRcon599_62:21	_0	PA(PA)	
PRcon599_62:22	one	CD(CD)	one
PRcon599_62:23	_0	PA(PA)	
PRcon599_62:24	additional	JJ(JJ)	additional
PRcon599_62:25	year	NN(NN)	year
PRcon599_62:26	_0	PA(PA)	

PRcon599_63:1	ah	UH(UH)	ah
PRcon599_63:2	_2	PA(PA)	
PRcon599_63:3	i	PP(DM)	i
PRcon599_63:4	see	VVP(DM)	see
PRcon599_63:5	_3	PA(PA)	
PRcon599_63:6	does	VVZ(VVZ)	do
PRcon599_63:7	s_us	NP(NP)	s_us
PRcon599_63:8	have	VH(VH)	have
PRcon599_63:9	_1	PA(PA)	
PRcon599_63:10	have	VH(VH)	have
PRcon599_63:11	anything	NN(NN)	anything
PRcon599_63:12	like	IN(IN)	like
PRcon599_63:13	that	DT(DT)	that
PRcon599_63:14	_1	PA(PA)	
PRcon599_63:15	the	DT(DT)	the
PRcon599_63:16	time	NN(NN)	time
PRcon599_63:17	limitation	NN(NN)	limitation
PRcon599_63:18	_0	PA(PA)	
PRcon599_63:19	to	TO(TO)	to
PRcon599_63:20	be	VB(VB)	be
PRcon599_63:21	a	DT(DT)	a
PRcon599_63:22	s_phd	NN(NN)	s_phd
PRcon599_63:23	_1	PA(PA)	

PRcon599_64:1	i	PP(PP)	i
PRcon599_64:2	do	VVP(VVP)	do
PRcon599_64:3	n't	RB(RB)	not
PRcon599_64:4	think	VV(VV)	think
PRcon599_64:5	so	RB(RB)	so
PRcon599_64:6	_0	PA(PA)	

PRcon599_65:1	no	RE(RE)	no

PRcon599_66:1	but	CC(CC)	but
PRcon599_66:2	i	PP(PP)	i
PRcon599_66:3	know	VVP(VVP)	know

PRcon599_67:1	or	CC(CC)	or

PRcon599_68:1	yah	RE(RE)	yah

PRcon599_69:1	in	IN(IN)	in
PRcon599_69:2	_0	PA(PA)	

PRcon599_70:1	xx	UNI(UNI)	

PRcon599_71:1	france	NP(NP)	france
PRcon599_71:2	_1	PA(PA)	
PRcon599_71:3	they	PP(PP)	they
PRcon599_71:4	have	VHP(VHP)	have
PRcon599_71:5	even	RB(RB)	even
PRcon599_71:6	a	DT(DT)	a
PRcon599_71:7	shorter	JJR(JJR)	short
PRcon599_71:8	limit	NN(NN)	limit

PRcon599_72:1	a	DT(DT)	a
PRcon599_72:2	shorter	JJR(JJR)	short
PRcon599_72:3	limit	NN(NN)	limit
PRcon599_72:4	_1	PA(PA)	
PRcon599_72:5	ah	UH(UH)	ah
PRcon599_72:6	_0	PA(PA)	

PRcon599_73:1	i	PP(PP)	i
PRcon599_73:2	do	VVP(VVP)	do
PRcon599_73:3	n't	RB(RB)	not
PRcon599_73:4	know	VV(VV)	know
PRcon599_73:5	_0	PA(PA)	
PRcon599_73:6	three	CD(CD)	three
PRcon599_73:7	years	NNS(NNS)	year
PRcon599_73:8	i	PP(PP)	i
PRcon599_73:9	think	VVP(VVP)	think
PRcon599_73:10	_0	PA(PA)	

PRcon599_74:1	just	RB(RB)	just
PRcon599_74:2	three	CD(CD)	three
PRcon599_74:3	years	NNS(NNS)	year

PRcon599_76:1	just	RB(RB)	just
PRcon599_76:2	three	CD(CD)	three
PRcon599_76:3	years	NNS(NNS)	year

PRcon599_78:1	oh	UH(UH)	oh
PRcon599_78:2	that	DT(DT)	that
PRcon599_78:3	that	DT(DT)	that
PRcon599_78:4	's	VBS(VBS)	be
PRcon599_78:5	too	RB(RB)	too
PRcon599_78:6	short	JJ(JJ)	short
PRcon599_78:7	_0	PA(PA)	
PRcon599_78:8	@@@@	LA(LA)	

PRcon599_80:1	three	CD(CD)	three
PRcon599_80:2	or	CC(CC)	or
PRcon599_80:3	four	CD(CD)	four
PRcon599_80:4	_0	PA(PA)	

PRcon599_81:1	but	CC(CC)	but
PRcon599_81:2	it	PP(PP)	it
PRcon599_81:3	was	VBD(VBD)	be
PRcon599_81:4	shorter	JJR(JJR)	short
PRcon599_81:5	than	IN(IN)	than
PRcon599_81:6	in	IN(IN)	in
PRcon599_81:7	germany	NP(NP)	germany
PRcon599_81:8	_1	PA(PA)	

PRcon599_82:1	ah	UH(UH)	ah
PRcon599_82:2	_2	PA(PA)	
PRcon599_82:3	well	DM(DM)	well
PRcon599_82:4	_1	PA(PA)	
PRcon599_82:5	well	DM(DM)	well
PRcon599_82:6	i	PP(PP)	i
PRcon599_82:7	guess	VVP(VVP)	guess
PRcon599_82:8	er	UH(UH)	er
PRcon599_82:9	more	RB(RB)	more
PRcon599_82:10	or	RB(RB)	or
PRcon599_82:11	less	RB(RB)	less
PRcon599_82:12	well	DM(DM)	well
PRcon599_82:13	we	PP(PP)	we
PRcon599_82:14	take	VVP(VVP)	take
PRcon599_82:15	_1	PA(PA)	
PRcon599_82:16	a-	XX(XX)	
PRcon599_82:17	o-	XX(XX)	
PRcon599_82:18	on	IN(IN)	on
PRcon599_82:19	average	NN(NN)	average
PRcon599_82:20	we	PP(PP)	we
PRcon599_82:21	take	VVP(VVP)	take
PRcon599_82:22	five	CD(CD)	five
PRcon599_82:23	years	NNS(NNS)	year
PRcon599_82:24	to	TO(TO)	to
PRcon599_82:25	get	VV(VV)	get
PRcon599_82:26	s_phd	NN(NN)	s_phd
PRcon599_82:27	_0	PA(PA)	

PRcon599_83:1	mhm	RE(RE)	mhm

PRcon599_84:1	so	DM(DM)	so
PRcon599_84:2	i	PP(PP)	i
PRcon599_84:3	i	PP(PP)	i
PRcon599_84:4	guess	VVP(VVP)	guess
PRcon599_84:5	three	CD(CD)	three
PRcon599_84:6	years	NNS(NNS)	year
PRcon599_84:7	er	UH(UH)	er
PRcon599_84:8	_1	PA(PA)	
PRcon599_84:9	is	VBZ(VBZ)	be
PRcon599_84:10	not	RB(RB)	not
PRcon599_84:11	enough	JJ(JJ)	enough
PRcon599_84:12	_1	PA(PA)	
PRcon599_84:13	is	VBZ(VBZ)	be
PRcon599_84:14	not	RB(RB)	not
PRcon599_84:15	enough	JJ(JJ)	enough
PRcon599_84:16	_2	PA(PA)	

PRcon599_85:1	erm	UH(UH)	erm
PRcon599_85:2	_0	PA(PA)	
PRcon599_85:3	well	DM(DM)	well
PRcon599_85:4	yo-	XX(XX)	
PRcon599_85:5	_1	PA(PA)	
PRcon599_85:6	you	PP(PP)	you
PRcon599_85:7	may	MD(MD)	may
PRcon599_85:8	take	VV(VV)	take
PRcon599_85:9	more	JJR(JJR)	more
PRcon599_85:10	time	NN(NN)	time
PRcon599_85:11	for	IN(IN)	for
PRcon599_85:12	the	DT(DT)	the
PRcon599_85:13	for	IN(IN)	for
PRcon599_85:14	your	PP$(PP$)	you
PRcon599_85:15	s_phd	NN(NN)	s_phd
PRcon599_85:16	thesis	NN(NN)	thesis
PRcon599_85:17	_0	PA(PA)	
PRcon599_85:18	but	CC(CC)	but
PRcon599_85:19	er	UH(UH)	er
PRcon599_85:20	in	IN(IN)	in
PRcon599_85:21	that	DT(DT)	that
PRcon599_85:22	case	NN(NN)	case

PRcon599_86:1	aha	RE(RE)	aha

PRcon599_87:1	you	PP(PP)	you
PRcon599_87:2	ca	MD(MD)	can
PRcon599_87:3	n't	RB(RB)	not
PRcon599_87:4	be	VB(VB)	be
PRcon599_87:5	_1	PA(PA)	
PRcon599_87:6	erm	UH(UH)	erm
PRcon599_87:7	_0	PA(PA)	
PRcon599_87:8	an	DT(DT)	a
PRcon599_87:9	assistant	NN(NN)	assistant
PRcon599_87:10	at	IN(IN)	at
PRcon599_87:11	the	DT(DT)	the
PRcon599_87:12	university	NN(NN)	university
PRcon599_87:13	_1	PA(PA)	
PRcon599_87:14	the	DT(DT)	the
PRcon599_87:15	university	NN(NN)	university
PRcon599_87:16	pays	VVZ(VVZ)	pay
PRcon599_87:17	you	PP(PP)	you
PRcon599_87:18	only	RB(RB)	only
PRcon599_87:19	_1	PA(PA)	

PRcon599_88:1	mhm	RE(RE)	mhm

PRcon599_89:1	for	IN(IN)	for
PRcon599_89:2	_1	PA(PA)	
PRcon599_89:3	five	CD(CD)	five
PRcon599_89:4	or	CC(CC)	or
PRcon599_89:5	six	CD(CD)	six
PRcon599_89:6	years	NNS(NNS)	year
PRcon599_89:7	_0	PA(PA)	
PRcon599_89:8	and	CC(CC)	and
PRcon599_89:9	if	IN(IN)	if
PRcon599_89:10	you	PP(PP)	you
PRcon599_89:11	do	VVP(VVP)	do
PRcon599_89:12	n't	RB(RB)	not
PRcon599_89:13	have	VH(VH)	have
PRcon599_89:14	your	PP$(PP$)	you
PRcon599_89:15	s_phd	NN(NN)	s_phd
PRcon599_89:16	th-	XX(XX)	
PRcon599_89:17	degree	NN(NN)	degree
PRcon599_89:18	_1	PA(PA)	
PRcon599_89:19	finished	VVN(VVN)	finish
PRcon599_89:20	_0	PA(PA)	
PRcon599_89:21	or	CC(CC)	or
PRcon599_89:22	your	PP$(PP$)	you
PRcon599_89:23	s_phd	NN(NN)	s_phd
PRcon599_89:24	thesis	NN(NN)	thesis
PRcon599_89:25	finished	VVN(VVN)	finish
PRcon599_89:26	_0	PA(PA)	
PRcon599_89:27	erm	UH(UH)	erm
PRcon599_89:28	_0	PA(PA)	
PRcon599_89:29	you	PP(PP)	you
PRcon599_89:30	have	VHP(VHP)	have
PRcon599_89:31	to	TO(TO)	to
PRcon599_89:32	find	VV(VV)	find
PRcon599_89:33	another	DT(DT)	another
PRcon599_89:34	job	NN(NN)	job
PRcon599_89:35	_0	PA(PA)	

PRcon599_90:1	ah	UH(UH)	ah

PRcon599_91:1	and	CC(CC)	and
PRcon599_91:2	_0	PA(PA)	
PRcon599_91:3	have	VHP(VHP)	have
PRcon599_91:4	you	PP(PP)	you
PRcon599_91:5	do	VVP(VVP)	do
PRcon599_91:6	you	PP(PP)	you
PRcon599_91:7	have	VH(VH)	have
PRcon599_91:8	to	TO(TO)	to
PRcon599_91:9	finish	VV(VV)	finish
PRcon599_91:10	the	DT(DT)	the
PRcon599_91:11	s_phd	NN(NN)	s_phd
PRcon599_91:12	thesis	NN(NN)	thesis
PRcon599_91:13	in	IN(IN)	in
PRcon599_91:14	your	PP$(PP$)	you
PRcon599_91:15	_1	PA(PA)	
PRcon599_91:16	erm	UH(UH)	erm
PRcon599_91:17	_0	PA(PA)	
PRcon599_91:18	space	NN(NN)	space
PRcon599_91:19	time	NN(NN)	time
PRcon599_91:20	_0	PA(PA)	

PRcon599_92:1	mhm	RE(RE)	mhm
PRcon599_92:2	_2	PA(PA)	
PRcon599_92:3	i	PP(DM)	i
PRcon599_92:4	see	VVP(DM)	see
PRcon599_92:5	_2	PA(PA)	
PRcon599_92:6	and	CC(CC)	and
PRcon599_92:7	yeah	RE(RE)	yeah
PRcon599_92:8	er	UH(UH)	er
PRcon599_92:9	_0	PA(PA)	
PRcon599_92:10	d-	XX(XX)	
PRcon599_92:11	does	VVZ(VVZ)	do
PRcon599_92:12	your	PP$(PP$)	you
PRcon599_92:13	country	NN(NN)	country
PRcon599_92:14	have	VH(VH)	have
PRcon599_92:15	the	DT(DT)	the
PRcon599_92:16	same	JJ(JJ)	same
PRcon599_92:17	_0	PA(PA)	
PRcon599_92:18	promotion	NN(NN)	promotion
PRcon599_92:19	system	NN(NN)	system
PRcon599_92:20	_0	PA(PA)	
PRcon599_92:21	meaning	VVG(VVG)	mean
PRcon599_92:22	_0	PA(PA)	
PRcon599_92:23	assistant	NN(NN)	assistant
PRcon599_92:24	professor	NN(NN)	professor
PRcon599_92:25	_0	PA(PA)	
PRcon599_92:26	and	CC(CC)	and
PRcon599_92:27	associate	NN(NN)	associate
PRcon599_92:28	professor	NN(NN)	professor
PRcon599_92:29	and	CC(CC)	and
PRcon599_92:30	full	NN(NN)	full
PRcon599_92:31	professor	NN(NN)	professor
PRcon599_92:32	_1	PA(PA)	

PRcon599_93:1	er	UH(UH)	er
PRcon599_93:2	not	RB(RB)	not
PRcon599_93:3	really	RB(RB)	really

PRcon599_94:1	not	RB(RB)	not
PRcon599_94:2	really	RB(RB)	really
PRcon599_94:3	_0	PA(PA)	
PRcon599_94:4	ah	UH(UH)	ah

PRcon599_95:1	for	IN(IN)	for
PRcon599_95:2	now	RB(RB)	now
PRcon599_95:3	i	PP(PP)	i
PRcon599_95:4	think	VVP(VVP)	think
PRcon599_95:5	_0	PA(PA)	
PRcon599_95:6	for	IN(IN)	for
PRcon599_95:7	one	CD(CD)	one
PRcon599_95:8	or	CC(CC)	or
PRcon599_95:9	two	CD(CD)	two
PRcon599_95:10	years	NNS(NNS)	year
PRcon599_95:11	there	EX(EX)	there
PRcon599_95:12	is	VBZ(VBZ)	be
PRcon599_95:13	a	DT(DT)	a
PRcon599_95:14	junior	NN(NN)	junior
PRcon599_95:15	professor	NN(NN)	professor
PRcon599_95:16	_1	PA(PA)	

PRcon599_96:1	junior	NN(NN)	junior
PRcon599_96:2	professor	NN(NN)	professor
PRcon599_96:3	_0	PA(PA)	
PRcon599_96:4	and	CC(CC)	and
PRcon599_96:5	a	DT(DT)	a

PRcon599_97:1	junior	NN(NN)	junior
PRcon599_97:2	professor	NN(NN)	professor

PRcon599_98:1	senior	NN(NN)	senior
PRcon599_98:2	_0	PA(PA)	
PRcon599_98:3	@@@@@	LA(LA)	

PRcon599_99:1	er	UH(UH)	er
PRcon599_99:2	not	RB(RB)	not
PRcon599_99:3	senior	JJ(JJ)	senior
PRcon599_99:4	_0	PA(PA)	

PRcon599_100:1	just	RB(RB)	just
PRcon599_100:2	a	DT(DT)	a
PRcon599_100:3	professor	NN(NN)	professor

PRcon599_101:1	i	PP(PP)	i
PRcon599_101:2	do	VVP(VVP)	do
PRcon599_101:3	n't	RB(RB)	not
PRcon599_101:4	know	VV(VV)	know
PRcon599_101:5	exactly	RB(RB)	exactly
PRcon599_101:6	_1	PA(PA)	
PRcon599_101:7	the	DT(DT)	the
PRcon599_101:8	details	NNS(NNS)	detail
PRcon599_101:9	about	IN(IN)	about
PRcon599_101:10	it	PP(PP)	it
PRcon599_101:11	_0	PA(PA)	

PRcon599_102:1	aha	RE(RE)	aha
PRcon599_102:2	_2	PA(PA)	
PRcon599_102:3	yeah	RE(RE)	yeah
PRcon599_102:4	w-	XX(XX)	
PRcon599_102:5	we	PP(PP)	we
PRcon599_102:6	have	VHP(VHP)	have
PRcon599_102:7	er	UH(UH)	er
PRcon599_102:8	three	CD(CD)	three
PRcon599_102:9	ranks	NNS(NNS)	rank
PRcon599_102:10	er	UH(UH)	er
PRcon599_102:11	assistant	NN(NN)	assistant
PRcon599_102:12	professor	NN(NN)	professor
PRcon599_102:13	_0	PA(PA)	
PRcon599_102:14	and	CC(CC)	and
PRcon599_102:15	associate	NN(NN)	associate
PRcon599_102:16	_0	PA(PA)	
PRcon599_102:17	and	CC(CC)	and
PRcon599_102:18	full	NN(NN)	full
PRcon599_102:19	professor	NN(NN)	professor
PRcon599_102:20	_0	PA(PA)	

PRcon599_103:1	hm	RE(RE)	hm
PRcon599_103:2	_0	PA(PA)	

PRcon599_104:1	and	CC(CC)	and
PRcon599_104:2	usually	RB(RB)	usually
PRcon599_104:3	we	PP(PP)	we
PRcon599_104:4	have	VHP(VHP)	have
PRcon599_104:5	_0	PA(PA)	
PRcon599_104:6	six	CD(CD)	six
PRcon599_104:7	y-	XX(XX)	
PRcon599_104:8	years	NNS(NNS)	year
PRcon599_104:9	_1	PA(PA)	
PRcon599_104:10	for	IN(IN)	for
PRcon599_104:11	_0	PA(PA)	
PRcon599_104:12	to	TO(TO)	to
PRcon599_104:13	be	VB(VB)	be
PRcon599_104:14	assistant	NN(NN)	assistant
PRcon599_104:15	professor	NN(NN)	professor
PRcon599_104:16	meaning	VVG(VVG)	mean
PRcon599_104:17	_1	PA(PA)	
PRcon599_104:18	after	IN(IN)	after
PRcon599_104:19	six	CD(CD)	six
PRcon599_104:20	years	NNS(NNS)	year
PRcon599_104:21	we	PP(PP)	we
PRcon599_104:22	have	VHP(VHP)	have
PRcon599_104:23	to	TO(TO)	to
PRcon599_104:24	either	CC(CC)	either
PRcon599_104:25	_1	PA(PA)	
PRcon599_104:26	promote	VV(VV)	promote
PRcon599_104:27	it	PP(PP)	it
PRcon599_104:28	_0	PA(PA)	
PRcon599_104:29	or	CC(CC)	or
PRcon599_104:30	_1	PA(PA)	
PRcon599_104:31	go	VV(VV)	go
PRcon599_104:32	off	RP(RP)	off
PRcon599_104:33	for	IN(IN)	for
PRcon599_104:34	somewhere	RB(RB)	somewhere
PRcon599_104:35	@@@@@@	LA(LA)	
PRcon599_104:36	_0	PA(PA)	

PRcon599_105:1	hm	RE(RE)	hm

PRcon599_106:1	hm	RE(RE)	hm

PRcon599_107:1	so	DM(DM)	so
PRcon599_107:2	we	PP(PP)	we
PRcon599_107:3	have	VHP(VHP)	have
PRcon599_107:4	usually	RB(RB)	usually
PRcon599_107:5	_0	PA(PA)	
PRcon599_107:6	six	CD(CD)	six
PRcon599_107:7	y-	XX(XX)	
PRcon599_107:8	years	NNS(NNS)	year
PRcon599_107:9	of	IN(IN)	of
PRcon599_107:10	window	NN(NN)	window
PRcon599_107:11	_0	PA(PA)	
PRcon599_107:12	time	NN(NN)	time
PRcon599_107:13	window	NN(NN)	window
PRcon599_107:14	_0	PA(PA)	

PRcon599_108:1	hm	RE(RE)	hm

PRcon599_109:1	and	CC(CC)	and
PRcon599_109:2	then	RB(RB)	then
PRcon599_109:3	we	PP(PP)	we
PRcon599_109:4	have	VHP(VHP)	have
PRcon599_109:5	to	TO(TO)	to
PRcon599_109:6	show	VV(VV)	show
PRcon599_109:7	_0	PA(PA)	
PRcon599_109:8	er	UH(UH)	er
PRcon599_109:9	we	PP(PP)	we
PRcon599_109:10	have	VHP(VHP)	have
PRcon599_109:11	to	TO(TO)	to
PRcon599_109:12	demonstrate	VV(VV)	demonstrate
PRcon599_109:13	_1	PA(PA)	
PRcon599_109:14	the	DT(DT)	the
PRcon599_109:15	research	NN(NN)	research
PRcon599_109:16	capab-	XX(XX)	
PRcon599_109:17	research	NN(NN)	research
PRcon599_109:18	and	CC(CC)	and
PRcon599_109:19	teaching	VVG(NN)	teach/teaching
PRcon599_109:20	capability	NN(NN)	capability
PRcon599_109:21	_1	PA(PA)	
PRcon599_109:22	er	UH(UH)	er
PRcon599_109:23	research	NN(NN)	research
PRcon599_109:24	meaning	VVG(VVG)	mean
PRcon599_109:25	er	UH(UH)	er
PRcon599_109:26	_0	PA(PA)	
PRcon599_109:27	our	PP$(PP$)	we
PRcon599_109:28	papers	NNS(NNS)	paper
PRcon599_109:29	_1	PA(PA)	
PRcon599_109:30	or	CC(CC)	or
PRcon599_109:31	usually	RB(RB)	usually
PRcon599_109:32	papers	NNS(NNS)	paper
PRcon599_109:33	_1	PA(PA)	

PRcon599_110:1	mhm	RE(RE)	mhm

PRcon599_111:1	and	CC(CC)	and
PRcon599_111:2	teaching	VVG(NN)	teach/teaching
PRcon599_111:3	_0	PA(PA)	
PRcon599_111:4	or	CC(CC)	or
PRcon599_111:5	teaching	VVG(NN)	teach/teaching
PRcon599_111:6	evaluation	NN(NN)	evaluation
PRcon599_111:7	from	IN(IN)	from
PRcon599_111:8	students	NNS(NNS)	student
PRcon599_111:9	_1	PA(PA)	

PRcon599_112:1	mhm	RE(RE)	mhm
PRcon599_112:2	mhm	RE(RE)	mhm
PRcon599_112:3	_0	PA(PA)	
PRcon599_112:4	mhm	RE(RE)	mhm

PRcon599_113:1	and	CC(CC)	and
PRcon599_113:2	then	RB(RB)	then
PRcon599_113:3	_0	PA(PA)	
PRcon599_113:4	and	CC(CC)	and
PRcon599_113:5	then	RB(RB)	then
PRcon599_113:6	_1	PA(PA)	
PRcon599_113:7	and	CC(CC)	and
PRcon599_113:8	then	RB(RB)	then
PRcon599_113:9	we	PP(PP)	we
PRcon599_113:10	are	VBP(VBP)	be
PRcon599_113:11	_0	PA(PA)	
PRcon599_113:12	promoted	VVN(VVN)	promote
PRcon599_113:13	to	IN(IN)	to
PRcon599_113:14	associate	JJ(JJ)/NN(NN)	associate
PRcon599_113:15	x	UNI(UNI)	
PRcon599_113:16	_0	PA(PA)	

PRcon599_114:1	mhm	RE(RE)	mhm

PRcon599_115:1	the	DT(DT)	the
PRcon599_115:2	main	JJ(JJ)	main
PRcon599_115:3	difference	NN(NN)	difference
PRcon599_115:4	is	VBZ(VBZ)	be
PRcon599_115:5	that	IN(IN)	that
PRcon599_115:6	we	PP(PP)	we
PRcon599_115:7	can	MD(MD)	can
PRcon599_115:8	never	RB(RB)	never
PRcon599_115:9	be	VB(VB)	be
PRcon599_115:10	a	DT(DT)	a
PRcon599_115:11	_0	PA(PA)	
PRcon599_115:12	professor	NN(NN)	professor
PRcon599_115:13	at	IN(IN)	at
PRcon599_115:14	the	DT(DT)	the
PRcon599_115:15	same	JJ(JJ)	same
PRcon599_115:16	university	NN(NN)	university
PRcon599_115:17	they	PP(PP)	they
PRcon599_115:18	have	VHP(VHP)	have
PRcon599_115:19	er	UH(UH)	er

PRcon599_116:1	aha	RE(RE)	aha
PRcon599_116:2	_1	PA(PA)	

PRcon599_117:1	that	IN(IN)	that
PRcon599_117:2	your	PP$(PP$)	you
PRcon599_117:3	assistants	NNS(NNS)	assistant
PRcon599_117:4	xx	UNI(UNI)	
PRcon599_117:5	_1	PA(PA)	

PRcon599_118:1	aha	RE(RE)	aha

PRcon599_119:1	and	CC(CC)	and
PRcon599_119:2	also	RB(RB)	also
PRcon599_119:3	as	IN(IN)	as
PRcon599_119:4	er	UH(UH)	er
PRcon599_119:5	_0	PA(PA)	
PRcon599_119:6	as	IN(IN)	as
PRcon599_119:7	i	PP(PP)	i
PRcon599_119:8	said	VVD(VVD)	say
PRcon599_119:9	you	PP(PP)	you
PRcon599_119:10	can	MD(MD)	can
PRcon599_119:11	no-	XX(XX)	
PRcon599_119:12	you	PP(PP)	you
PRcon599_119:13	have	VHP(VHP)	have
PRcon599_119:14	to	TO(TO)	to
PRcon599_119:15	change	VV(VV)	change
PRcon599_119:16	again	RB(RB)	again
PRcon599_119:17	er	UH(UH)	er
PRcon599_119:18	to	TO(TO)	to
PRcon599_119:19	become	VV(VV)	become
PRcon599_119:20	a	DT(DT)	a
PRcon599_119:21	full	NN(NN)	full
PRcon599_119:22	professor	NN(NN)	professor
PRcon599_119:23	_0	PA(PA)	

PRcon599_120:1	aha	RE(RE)	aha

PRcon599_121:1	you	PP(PP)	you
PRcon599_121:2	must	MD(MD)	must
PRcon599_121:3	bu-	XX(XX)	
PRcon599_121:4	you	PP(PP)	you
PRcon599_121:5	must	MD(MD)	must
PRcon599_121:6	always	RB(RB)	always
PRcon599_121:7	change	VV(VV)	change
PRcon599_121:8	the	DT(DT)	the
PRcon599_121:9	university	NN(NN)	university
PRcon599_121:10	_0	PA(PA)	

PRcon599_122:1	aha	RE(RE)	aha

PRcon599_123:1	you	PP(PP)	you
PRcon599_123:2	can	MD(MD)	can
PRcon599_123:3	never	RB(RB)	never
PRcon599_123:4	stay	VV(VV)	stay
PRcon599_123:5	in	IN(IN)	in
PRcon599_123:6	the	DT(DT)	the
PRcon599_123:7	same	JJ(JJ)	same
PRcon599_123:8	place	NN(NN)	place
PRcon599_123:9	_0	PA(PA)	

PRcon599_124:1	aha	RE(RE)	aha
PRcon599_124:2	_2	PA(PA)	
PRcon599_124:3	i	PP(DM)	i
PRcon599_124:4	see	VVP(DM)	see
PRcon599_124:5	_1	PA(PA)	
PRcon599_124:6	i	PP(DM)	i
PRcon599_124:7	see	VVP(DM)	see
PRcon599_124:8	_0	PA(PA)	
PRcon599_124:9	hh	BR(BR)	
PRcon599_124:10	and	CC(CC)	and
PRcon599_124:11	how	WRB(WRB)	how
PRcon599_124:12	many	JJ(JJ)	many
PRcon599_124:13	er	UH(UH)	er
PRcon599_124:14	_1	PA(PA)	
PRcon599_124:15	faculty	NN(NN)	faculty
PRcon599_124:16	members	NNS(NNS)	member
PRcon599_124:17	do	VVP(VVP)	do
PRcon599_124:18	you	PP(PP)	you
PRcon599_124:19	have	VH(VH)	have
PRcon599_124:20	in	IN(IN)	in
PRcon599_124:21	your	PP$(PP$)	you
PRcon599_124:22	department	NN(NN)	department
PRcon599_124:23	_2	PA(PA)	
PRcon599_124:24	how	WRB(WRB)	how
PRcon599_124:25	many	JJ(JJ)	many
PRcon599_124:26	professors	NNS(NNS)	professor
PRcon599_124:27	_0	PA(PA)	

PRcon599_126:1	i	PP(PP)	i
PRcon599_126:2	'm	VBP(VBP)	be
PRcon599_126:3	sorry	JJ(JJ)	sorry
PRcon599_126:4	_0	PA(PA)	
PRcon599_126:5	i	PP(PP)	i
PRcon599_126:6	'm	VBP(VBP)	be
PRcon599_126:7	sorry	JJ(JJ)	sorry
PRcon599_126:8	@@@	LA(LA)	
PRcon599_126:9	_1	PA(PA)	

PRcon599_127:1	it	PP(PP)	it
PRcon599_127:2	's	VBS(VBS)	be
PRcon599_127:3	all	JJ(JJ)	all
PRcon599_127:4	right	JJ(JJ)	right

PRcon599_128:1	er	UH(UH)	er
PRcon599_128:2	we	PP(PP)	we
PRcon599_128:3	have	VHP(VHP)	have
PRcon599_128:4	only	RB(RB)	only
PRcon599_128:5	nine	CD(CD)	nine
PRcon599_128:6	_1	PA(PA)	
PRcon599_128:7	nine	CD(CD)	nine
PRcon599_128:8	in	IN(IN)	in
PRcon599_128:9	the	DT(DT)	the
PRcon599_128:10	_1	PA(PA)	
PRcon599_128:11	department	NN(NN)	department
PRcon599_128:12	of	IN(IN)	of
PRcon599_128:13	computer	NN(NN)	computer
PRcon599_128:14	science	NN(NN)	science
PRcon599_128:15	so	DM(DM)	so
PRcon599_128:16	_0	PA(PA)	

PRcon599_129:1	nine	CD(CD)	nine

PRcon599_130:1	mhm	RE(RE)	mhm

PRcon599_131:1	in	IN(IN)	in
PRcon599_131:2	computer	NN(NN)	computer
PRcon599_131:3	science	NN(NN)	science
PRcon599_131:4	_0	PA(PA)	

PRcon599_132:1	mhm	RE(RE)	mhm
PRcon599_132:2	_0	PA(PA)	
PRcon599_132:3	because	IN(IN)	because
PRcon599_132:4	we	PP(PP)	we
PRcon599_132:5	do	VVP(VVP)	do
PRcon599_132:6	n't	RB(RB)	not
PRcon599_132:7	count	VV(VV)	count
PRcon599_132:8	erm	UH(UH)	erm
PRcon599_132:9	_1	PA(PA)	

PRcon599_133:1	nine	CD(CD)	nine

PRcon599_134:1	the	DT(DT)	the
PRcon599_134:2	assistant	NNS(NNS)	assistant
PRcon599_134:3	professors	NNS(NNS)	professor
PRcon599_134:4	@@@@@@@	LA(LA)	
PRcon599_134:5	hh	BR(BR)	
PRcon599_134:6	_0	PA(PA)	

PRcon599_135:1	mhm	RE(RE)	mhm

PRcon599_136:1	i	PP(DM)	i
PRcon599_136:2	see	VVP(DM)	see

PRcon599_137:1	@	LA(LA)	
PRcon599_137:2	_0	PA(PA)	

PRcon599_138:1	i	PP(DM)	i
PRcon599_138:2	see	VVP(DM)	see
PRcon599_138:3	_5	PA(PA)	
PRcon599_138:4	yeah	RE(RE)	yeah
PRcon599_138:5	_1	PA(PA)	
PRcon599_138:6	so	DM(DM)	so
PRcon599_138:7	my	PP$(PP$)	i
PRcon599_138:8	department	NN(NN)	department
PRcon599_138:9	has	VHZ(VHZ)	have
PRcon599_138:10	er	UH(UH)	er
PRcon599_138:11	sixteen	CD(CD)	sixteen
PRcon599_138:12	_0	PA(PA)	
PRcon599_138:13	er	UH(UH)	er
PRcon599_138:14	_0	PA(PA)	
PRcon599_138:15	faculty	NN(NN)	faculty
PRcon599_138:16	members	NNS(NNS)	member
PRcon599_138:17	_1	PA(PA)	

PRcon599_139:1	mhm	RE(RE)	mhm

PRcon599_140:1	and	CC(CC)	and
PRcon599_140:2	two	CD(CD)	two
PRcon599_140:3	lecturers	NNS(NNS)	lecturer
PRcon599_140:4	_1	PA(PA)	
PRcon599_140:5	er	UH(UH)	er
PRcon599_140:6	_0	PA(PA)	
PRcon599_140:7	but	CC(CC)	but
PRcon599_140:8	_1	PA(PA)	
PRcon599_140:9	it	PP(PP)	it
PRcon599_140:10	's	VBS(VBS)	be
PRcon599_140:11	not	RB(RB)	not
PRcon599_140:12	the	DT(DT)	the
PRcon599_140:13	same	JJ(JJ)	same
PRcon599_140:14	thing	NN(NN)	thing
PRcon599_140:15	as	IN(IN)	as
PRcon599_140:16	w-	XX(XX)	
PRcon599_140:17	as	IN(IN)	as
PRcon599_140:18	w-	XX(XX)	
PRcon599_140:19	_0	PA(PA)	
PRcon599_140:20	with	IN(IN)	with
PRcon599_140:21	your	PP$(PP$)	you
PRcon599_140:22	department	NN(NN)	department
PRcon599_140:23	because	IN(IN)	because
PRcon599_140:24	_1	PA(PA)	
PRcon599_140:25	x	UNI(UNI)	
PRcon599_140:26	you	PP(PP)	you
PRcon599_140:27	do	VVP(VVP)	do
PRcon599_140:28	n't	RB(RB)	not
PRcon599_140:29	have	VH(VH)	have
PRcon599_140:30	_0	PA(PA)	
PRcon599_140:31	assistant	NNS(NNS)	assistant
PRcon599_140:32	professors	NNS(NNS)	professor
PRcon599_140:33	_1	PA(PA)	

PRcon599_141:1	yeah	RE(RE)	yeah
PRcon599_141:2	_2	PA(PA)	

PRcon599_142:1	mhm	RE(RE)	mhm
PRcon599_142:2	_0	PA(PA)	

PRcon599_143:1	yah	RE(RE)	yah

PRcon599_144:1	that	DT(DT)	that
PRcon599_144:2	that	DT(DT)	that
PRcon599_144:3	's	VBS(VBS)	be
PRcon599_144:4	interesting	JJ(JJ)	interesting
PRcon599_144:5	_0	PA(PA)	
PRcon599_144:6	@@@@@	LA(LA)	
PRcon599_144:7	_10	PA(PA)	
PRcon599_144:8	okay	RE(RE)	okay
PRcon599_144:9	an-	XX(XX)	
PRcon599_144:10	an-	XX(XX)	
PRcon599_144:11	and	CC(CC)	and
PRcon599_144:12	how	WRB(WRB)	how
PRcon599_144:13	did	VVD(VVD)	do
PRcon599_144:14	you	PP(PP)	you
PRcon599_144:15	know	VV(VV)	know
PRcon599_144:16	_1	PA(PA)	
PRcon599_144:17	we	PP(PP)	we
PRcon599_144:18	are	VBP(VBP)	be
PRcon599_144:19	gathering	VVG(VVG)	gather
PRcon599_144:20	here	RB(RB)	here
PRcon599_144:21	_0	PA(PA)	
PRcon599_144:22	at	IN(IN)	at
PRcon599_144:23	this	DT(DT)	this
PRcon599_144:24	time	NN(NN)	time
PRcon599_144:25	_1	PA(PA)	
PRcon599_144:26	@	LA(LA)	

PRcon599_145:1	well	DM(DM)	well
PRcon599_145:2	erm	UH(UH)	erm
PRcon599_145:3	_0	PA(PA)	
PRcon599_145:4	we	PP(PP)	we
PRcon599_145:5	have	VHP(VHP)	have
PRcon599_145:6	the	DT(DT)	the
PRcon599_145:7	information	NN(NN)	information
PRcon599_145:8	from	IN(IN)	from
PRcon599_145:9	_1	PA(PA)	
PRcon599_145:10	my	PP$(PP$)	i
PRcon599_145:11	colleagues	NNS(NNS)	colleague
PRcon599_145:12	because	IN(IN)	because
PRcon599_145:13	we	PP(PP)	we
PRcon599_145:14	are	VBP(VBP)	be
PRcon599_145:15	continually	RB(RB)	continually
PRcon599_145:16	_0	PA(PA)	
PRcon599_145:17	researching	VVG(VVG)	research
PRcon599_145:18	_0	PA(PA)	

PRcon599_146:1	mhm	RE(RE)	mhm

PRcon599_147:1	and	CC(CC)	and
PRcon599_147:2	trying	VVG(VVG)	try
PRcon599_147:3	to	TO(TO)	to
PRcon599_147:4	find	VV(VV)	find
PRcon599_147:5	er	UH(UH)	er
PRcon599_147:6	meetings	NNS(NNS)	meeting
PRcon599_147:7	international	JJ(JJ)	international
PRcon599_147:8	meetings	NNS(NNS)	meeting
PRcon599_147:9	in	IN(IN)	in
PRcon599_147:10	vienna	NP(NP)	vienna

PRcon599_148:1	ah	UH(UH)	ah

PRcon599_149:1	where	WRB(WRB)	where
PRcon599_149:2	people	NNS(NNS)	people
PRcon599_149:3	from	IN(IN)	from
PRcon599_149:4	_1	PA(PA)	
PRcon599_149:5	different	JJ(JJ)	different
PRcon599_149:6	cultures	NNS(NNS)	culture
PRcon599_149:7	and	CC(CC)	and
PRcon599_149:8	different	JJ(JJ)	different
PRcon599_149:9	first	NNS(NNS)	first
PRcon599_149:10	languages	NNS(NNS)	language
PRcon599_149:11	meet	VVP(VVP)	meet
PRcon599_149:12	_0	PA(PA)	

PRcon599_150:1	aha	RE(RE)	aha

PRcon599_151:1	in	IN(IN)	in
PRcon599_151:2	professional	JJ(JJ)	professional
PRcon599_151:3	settings	NNS(NNS)	setting
PRcon599_151:4	_0	PA(PA)	

PRcon599_152:1	aha	RE(RE)	aha

PRcon599_153:1	and	CC(CC)	and
PRcon599_153:2	er	UH(UH)	er
PRcon599_153:3	so	DM(DM)	so
PRcon599_153:4	we	PP(PP)	we
PRcon599_153:5	came	VVD(VVD)	come
PRcon599_153:6	across	IN(IN)	across
PRcon599_153:7	your	PP$(PP$)	you
PRcon599_153:8	meeting	VVG(NN)	meet/meeting
PRcon599_153:9	_0	PA(PA)	
PRcon599_153:10	and	CC(CC)	and
PRcon599_153:11	we	PP(PP)	we
PRcon599_153:12	contacted	VVD(VVD)	contact
PRcon599_153:13	the	DT(DT)	the
PRcon599_153:14	organizer	NN(NN)	organizer
PRcon599_153:15	and	CC(CC)	and
PRcon599_153:16	_1	PA(PA)	

PRcon599_154:1	i	PP(DM)	i
PRcon599_154:2	see	VVP(DM)	see

PRcon599_155:1	he	PP(PP)	he
PRcon599_155:2	said	VVD(VVD)	say
PRcon599_155:3	okay	RE(RE)	okay
PRcon599_155:4	you	PP(PP)	you
PRcon599_155:5	can	MD(MD)	can
PRcon599_155:6	come	VV(VV)	come
PRcon599_155:7	_0	PA(PA)	

PRcon599_156:1	ah	UH(UH)	ah

PRcon599_157:1	@@@@@	LA(LA)	
PRcon599_157:2	_0	PA(PA)	

PRcon599_158:1	@@@	LA(LA)	

PRcon599_159:1	mhm	RE(RE)	mhm
PRcon599_159:2	_0	PA(PA)	
PRcon599_159:3	mhm	RE(RE)	mhm

PRcon599_160:1	have	VHP(VHP)	have
PRcon599_160:2	you	PP(PP)	you
PRcon599_160:3	registered	VVN(VVN)	register
PRcon599_160:4	_0	PA(PA)	
PRcon599_160:5	with	IN(IN)	with
PRcon599_160:6	the	DT(DT)	the
PRcon599_160:7	conference	NN(NN)	conference
PRcon599_160:8	_0	PA(PA)	
PRcon599_160:9	@@@@@@	LA(LA)	
PRcon599_160:10	_0	PA(PA)	

PRcon599_161:1	well	DM(DM)	well

PRcon599_162:1	@@	LA(LA)	

PRcon599_163:1	no	RE(RE)	no
PRcon599_163:2	i	PP(PP)	i
PRcon599_163:3	'm	VBP(VBP)	be
PRcon599_163:4	joking	VVG(VVG)	joke
PRcon599_163:5	_0	PA(PA)	
PRcon599_163:6	do	VV(VV)	do
PRcon599_163:7	n't	RB(RB)	not
PRcon599_163:8	worry	VV(VV)	worry
PRcon599_163:9	do	VV(VV)	do
PRcon599_163:10	n't	RB(RB)	not
PRcon599_163:11	worry	VV(VV)	worry
PRcon599_163:12	@@@@@	LA(LA)	
PRcon599_163:13	_1	PA(PA)	

PRcon599_164:1	i	PP(PP)	i
PRcon599_164:2	do	VVP(VVP)	do
PRcon599_164:3	not	RB(RB)	not
PRcon599_164:4	xxx	UNI(UNI)	
PRcon599_164:5	@@@@	LA(LA)	

PRcon599_165:1	@@	LA(LA)	

PRcon599_166:1	and	CC(CC)	and
PRcon599_166:2	erm	UH(UH)	erm
PRcon599_166:3	er	UH(UH)	er
PRcon599_166:4	_1	PA(PA)	
PRcon599_166:5	er	UH(UH)	er
PRcon599_166:6	what	WDT(WDT)	what
PRcon599_166:7	_0	PA(PA)	
PRcon599_166:8	what	WDT(WDT)	what
PRcon599_166:9	factor	NN(NN)	factor
PRcon599_166:10	are	VBP(VBP)	be
PRcon599_166:11	you	PP(PP)	you
PRcon599_166:12	looking	VVG(VVG)	look
PRcon599_166:13	for	IN(IN)	for
PRcon599_166:14	_0	PA(PA)	
PRcon599_166:15	in	IN(IN)	in
PRcon599_166:16	conversation	NN(NN)	conversation
PRcon599_166:17	_1	PA(PA)	

PRcon599_167:1	well	DM(DM)	well
PRcon599_167:2	we	PP(PP)	we
PRcon599_167:3	are	VBP(VBP)	be
PRcon599_167:4	looking	VVG(VVG)	look
PRcon599_167:5	for	IN(IN)	for
PRcon599_167:6	linguistic	JJ(JJ)	linguistic
PRcon599_167:7	factors	NNS(NNS)	factor
PRcon599_167:8	it	PP(PP)	it
PRcon599_167:9	depends	VVZ(VVZ)	depend
PRcon599_167:10	on	IN(IN)	on
PRcon599_167:11	on	IN(IN)	on
PRcon599_167:12	_0	PA(PA)	
PRcon599_167:13	actually	RB(RB)	actually
PRcon599_167:14	_1	PA(PA)	
PRcon599_167:15	if	IN(IN)	if
PRcon599_167:16	er	UH(UH)	er
PRcon599_167:17	if	IN(IN)	if
PRcon599_167:18	somebody	NN(NN)	somebody
PRcon599_167:19	wants	VVZ(VVZ)	want
PRcon599_167:20	to	TO(TO)	to
PRcon599_167:21	do	VV(VV)	do
PRcon599_167:22	a	DT(DT)	a
PRcon599_167:23	project	NN(NN)	project
PRcon599_167:24	_0	PA(PA)	
PRcon599_167:25	on	IN(IN)	on
PRcon599_167:26	or	CC(CC)	or
PRcon599_167:27	wants	VVZ(VVZ)	want
PRcon599_167:28	to	TO(TO)	to
PRcon599_167:29	write	VV(VV)	write
PRcon599_167:30	a	DT(DT)	a
PRcon599_167:31	paper	NN(NN)	paper
PRcon599_167:32	on	IN(IN)	on
PRcon599_167:33	_0	PA(PA)	
PRcon599_167:34	on	IN(IN)	on
PRcon599_167:35	er	UH(UH)	er
PRcon599_167:36	_0	PA(PA)	
PRcon599_167:37	on	IN(IN)	on
PRcon599_167:38	english	NP(NP)	english
PRcon599_167:39	as	IN(IN)	as
PRcon599_167:40	an	DT(DT)	a
PRcon599_167:41	international	JJ(JJ)	international
PRcon599_167:42	language	NN(NN)	language
PRcon599_167:43	then	RB(RB)	then
PRcon599_167:44	_0	PA(PA)	

PRcon599_168:1	mhm	RE(RE)	mhm

PRcon599_169:1	she	PP(PP)	she
PRcon599_169:2	or	CC(CC)	or
PRcon599_169:3	he	PP(PP)	he
PRcon599_169:4	will	MD(MD)	will
PRcon599_169:5	have	VH(VH)	have
PRcon599_169:6	certain	JJ(JJ)	certain
PRcon599_169:7	factors	NNS(NNS)	factor
PRcon599_169:8	to	TO(TO)	to
PRcon599_169:9	look	VV(VV)	look
PRcon599_169:10	for	IN(IN)	for
PRcon599_169:11	_0	PA(PA)	
PRcon599_169:12	i	PP(DM)	i
PRcon599_169:13	mean	VVP(DM)	mean
PRcon599_169:14	it	PP(PP)	it
PRcon599_169:15	depends	VVZ(VVZ)	depend
PRcon599_169:16	on	IN(IN)	on
PRcon599_169:17	on	IN(IN)	on
PRcon599_169:18	which	WDT(WDT)	which
PRcon599_169:19	aspects	NNS(NNS)	aspect
PRcon599_169:20	but	CC(CC)	but
PRcon599_169:21	it	PP(PP)	it
PRcon599_169:22	it	PP(PP)	it
PRcon599_169:23	_0	PA(PA)	
PRcon599_169:24	it	PP(PP)	it
PRcon599_169:25	will	MD(MD)	will
PRcon599_169:26	be	VB(VB)	be
PRcon599_169:27	_1	PA(PA)	
PRcon599_169:28	er	UH(UH)	er
PRcon599_169:29	linguistic	JJ(JJ)	linguistic
PRcon599_169:30	aspects	NNS(NNS)	aspect
PRcon599_169:31	so	DM(DM)	so

PRcon599_170:1	mhm	RE(RE)	mhm
PRcon599_170:2	_0	PA(PA)	

PRcon599_171:1	it	PP(PP)	it
PRcon599_171:2	's	VBS(VBS)	be
PRcon599_171:3	about	IN(IN)	about
PRcon599_171:4	erm	UH(UH)	erm
PRcon599_171:5	_1	PA(PA)	
PRcon599_171:6	which	PRE(PRE)	which
PRcon599_171:7	_0	PA(PA)	
PRcon599_171:8	language	NN(NN)	language
PRcon599_171:9	people	NNS(NNS)	people
PRcon599_171:10	use	VVP(VVP)	use
PRcon599_171:11	and	CC(CC)	and
PRcon599_171:12	how	WRB(WRB)	how
PRcon599_171:13	they	PP(PP)	they
PRcon599_171:14	use	VVP(VVP)	use
PRcon599_171:15	it	PP(PP)	it
PRcon599_171:16	and	CC(CC)	and
PRcon599_171:17	_1	PA(PA)	
PRcon599_171:18	the	DT(DT)	the
PRcon599_171:19	way	NN(NN)	way
PRcon599_171:20	they	PP(PP)	they
PRcon599_171:21	communicate	VVP(VVP)	communicate
PRcon599_171:22	with	IN(IN)	with
PRcon599_171:23	each	NN(NN)	each
PRcon599_171:24	other	NN(NN)	other
PRcon599_171:25	_0	PA(PA)	

PRcon599_172:1	so	DM(DM)	so

PRcon599_173:1	mhm	RE(RE)	mhm

PRcon599_174:1	you	PP(PP)	you
PRcon599_174:2	're	VBP(VBP)	be
PRcon599_174:3	looking	VVG(VVG)	look
PRcon599_174:4	for	IN(IN)	for
PRcon599_174:5	his	PP$(PP$)	he
PRcon599_174:6	south	NP(NP)	south
PRcon599_174:7	korean	NP(NP)	korean
PRcon599_174:8	as-	XX(XX)	
PRcon599_174:9	er	UH(UH)	er
PRcon599_174:10	_1	PA(PA)	
PRcon599_174:11	er	UH(UH)	er
PRcon599_174:12	_1	PA(PA)	
PRcon599_174:13	er	UH(UH)	er

PRcon599_175:1	yes	RE(RE)	yes

PRcon599_176:1	dia-	XX(XX)	
PRcon599_176:2	_0	PA(PA)	
PRcon599_176:3	erm	UH(UH)	erm
PRcon599_176:4	_1	PA(PA)	
PRcon599_176:5	dialect	NN(NN)	dialect
PRcon599_176:6	or	CC(CC)	or
PRcon599_176:7	_0	PA(PA)	

PRcon599_177:1	we	PP(PP)	we
PRcon599_177:2	are	VBP(VBP)	be
PRcon599_177:3	looking	VVG(VVG)	look
PRcon599_177:4	for	IN(IN)	for
PRcon599_177:5	english	NP(NP)	english
PRcon599_177:6	er	UH(UH)	er
PRcon599_177:7	_0	PA(PA)	
PRcon599_177:8	from	IN(IN)	from
PRcon599_177:9	non-native	JJ(JJ)	non-native
PRcon599_177:10	speakers	NNS(NNS)	speaker

PRcon599_178:1	and	CC(CC)	and
PRcon599_178:2	er	UH(UH)	er
PRcon599_178:3	_0	PA(PA)	
PRcon599_178:4	ger-	XX(XX)	

PRcon599_179:1	from	IN(IN)	from
PRcon599_179:2	_0	PA(PA)	
PRcon599_179:3	from	IN(IN)	from
PRcon599_179:4	other	JJ(JJ)	other
PRcon599_179:5	_0	PA(PA)	

PRcon599_180:1	because	IN(IN)	because

PRcon599_181:1	yes	RE(RE)	yes

PRcon599_182:1	speakers	NNS(NNS)	speaker

PRcon599_183:1	because	IN(IN)	because
PRcon599_183:2	we	PP(PP)	we
PRcon599_183:3	think	VVP(VVP)	think
PRcon599_183:4	it	PP(PP)	it
PRcon599_183:5	's	VBS(VBS)	be
PRcon599_183:6	_0	PA(PA)	

PRcon599_184:1	mhm	RE(RE)	mhm

PRcon599_185:1	the	DT(DT)	the
PRcon599_185:2	most	RBS(RBS)	most
PRcon599_185:3	important	JJ(JJ)	important
PRcon599_185:4	english	NP(NP)	english
PRcon599_185:5	nowadays	RB(RB)	nowadays
PRcon599_185:6	because	IN(IN)	because
PRcon599_185:7	if	IN(IN)	if
PRcon599_185:8	you	PP(PP)	you
PRcon599_185:9	look	VVP(VVP)	look
PRcon599_185:10	at	IN(IN)	at
PRcon599_185:11	international	JJ(JJ)	international
PRcon599_185:12	communication	NN(NN)	communication
PRcon599_185:13	on	IN(IN)	on
PRcon599_185:14	a	DT(DT)	a
PRcon599_185:15	global	JJ(JJ)	global
PRcon599_185:16	scale	NN(NN)	scale

PRcon599_186:1	mhm	RE(RE)	mhm

PRcon599_187:1	then	RB(RB)	then
PRcon599_187:2	hh	BR(BR)	
PRcon599_187:3	_0	PA(PA)	
PRcon599_187:4	you	PP(PP)	you
PRcon599_187:5	will	MD(MD)	will
PRcon599_187:6	find	VV(VV)	find
PRcon599_187:7	out	RP(RP)	out
PRcon599_187:8	that	IN(IN)	that
PRcon599_187:9	er	UH(UH)	er
PRcon599_187:10	most	JJS(JJS)	most
PRcon599_187:11	people	NNS(NNS)	people
PRcon599_187:12	who	PRE(PRE)	who
PRcon599_187:13	use	VVP(VVP)	use
PRcon599_187:14	english	NP(NP)	english
PRcon599_187:15	_0	PA(PA)	
PRcon599_187:16	use	VVP(VVP)	use
PRcon599_187:17	it	PP(PP)	it
PRcon599_187:18	as	IN(IN)	as
PRcon599_187:19	_0	PA(PA)	

PRcon599_188:1	mhm	RE(RE)	mhm

PRcon599_189:1	not	RB(RB)	not
PRcon599_189:2	as	IN(IN)	as
PRcon599_189:3	their	PP$(PP$)	they
PRcon599_189:4	mother	NN(NN)	mother
PRcon599_189:5	tongue	NN(NN)	tongue
PRcon599_189:6	but	CC(CC)	but
PRcon599_189:7	as	IN(IN)	as
PRcon599_189:8	_0	PA(PA)	
PRcon599_189:9	er	UH(UH)	er
PRcon599_189:10	_0	PA(PA)	
PRcon599_189:11	a	DT(DT)	a
PRcon599_189:12	second	JJ(JJ)	second
PRcon599_189:13	or	CC(CC)	or
PRcon599_189:14	foreign	JJ(JJ)	foreign
PRcon599_189:15	language	NN(NN)	language
PRcon599_189:16	_1	PA(PA)	
PRcon599_189:17	and	CC(CC)	and
PRcon599_189:18	so	DM(DM)	so
PRcon599_189:19	this	DT(DT)	this
PRcon599_189:20	kind	NN(NN)	kind
PRcon599_189:21	of	IN(IN)	of
PRcon599_189:22	english	NP(NP)	english
PRcon599_189:23	is	VBZ(VBZ)	be
PRcon599_189:24	very	RB(RB)	very
PRcon599_189:25	important	JJ(JJ)	important
PRcon599_189:26	_0	PA(PA)	
PRcon599_189:27	hh	BR(BR)	

PRcon599_190:1	you	PP(PP)	you
PRcon599_190:2	wo	MD(MD)	will
PRcon599_190:3	n't	RB(RB)	not
PRcon599_190:4	believe	VV(VV)	believe
PRcon599_190:5	it	PP(PP)	it
PRcon599_190:6	but	CC(CC)	but
PRcon599_190:7	i	PP(PP)	i
PRcon599_190:8	did	VVD(VVD)	do
PRcon599_190:9	a	DT(DT)	a
PRcon599_190:10	similar	JJ(JJ)	similar
PRcon599_190:11	er	UH(UH)	er
PRcon599_190:12	study	NN(NN)	study
PRcon599_190:13	er	UH(UH)	er
PRcon599_190:14	_0	PA(PA)	
PRcon599_190:15	during	IN(IN)	during
PRcon599_190:16	er	UH(UH)	er
PRcon599_190:17	_0	PA(PA)	
PRcon599_190:18	whe-	XX(XX)	
PRcon599_190:19	when	WRB(WRB)	when
PRcon599_190:20	i	PP(PP)	i
PRcon599_190:21	studied	VVD(VVD)	study
PRcon599_190:22	_1	PA(PA)	

PRcon599_191:1	really	RB(RB)	really

PRcon599_192:1	at	IN(IN)	at
PRcon599_192:2	at	IN(IN)	at
PRcon599_192:3	first	RB(RB)	first
PRcon599_192:4	i	PP(PP)	i
PRcon599_192:5	st-	XX(XX)	
PRcon599_192:6	i	PP(PP)	i
PRcon599_192:7	studied	VVD(VVD)	study
PRcon599_192:8	er	UH(UH)	er
PRcon599_192:9	_1	PA(PA)	
PRcon599_192:10	erm	UH(UH)	erm
PRcon599_192:11	_0	PA(PA)	
PRcon599_192:12	mathematics	NN(NN)	mathematics
PRcon599_192:13	and	CC(CC)	and
PRcon599_192:14	er	UH(UH)	er
PRcon599_192:15	_0	PA(PA)	
PRcon599_192:16	german	JJ(JJ)	german
PRcon599_192:17	er	UH(UH)	er
PRcon599_192:18	literature	NN(NN)	literature
PRcon599_192:19	and	CC(CC)	and
PRcon599_192:20	german	JJ(JJ)	german
PRcon599_192:21	_0	PA(PA)	
PRcon599_192:22	literature	NN(NN)	literature
PRcon599_192:23	and	CC(CC)	and
PRcon599_192:24	linguistics	NN(NN)	linguistics
PRcon599_192:25	_0	PA(PA)	

PRcon599_193:1	oh	UH(UH)	oh

PRcon599_194:1	and	CC(CC)	and
PRcon599_194:2	in	IN(IN)	in
PRcon599_194:3	linguistics	NN(NN)	linguistics
PRcon599_194:4	er	UH(UH)	er
PRcon599_194:5	_0	PA(PA)	
PRcon599_194:6	i	PP(PP)	i
PRcon599_194:7	did	VVD(VVD)	do
PRcon599_194:8	a	DT(DT)	a
PRcon599_194:9	seminar	NN(NN)	seminar
PRcon599_194:10	on	IN(IN)	on
PRcon599_194:11	er	UH(UH)	er
PRcon599_194:12	_0	PA(PA)	
PRcon599_194:13	pidgin	NN(NN)	pidgin
PRcon599_194:14	germans	NPS(NP)	german
PRcon599_194:15	_0	PA(PA)	

PRcon599_195:1	aha	RE(RE)	aha

PRcon599_196:1	and	CC(CC)	and
PRcon599_196:2	we	PP(PP)	we
PRcon599_196:3	went	VVD(VVD)	go
PRcon599_196:4	with	IN(IN)	with
PRcon599_196:5	a	DT(DT)	a
PRcon599_196:6	microphone	NN(NN)	microphone
PRcon599_196:7	er	UH(UH)	er
PRcon599_196:8	to	IN(IN)	to
PRcon599_196:9	erm	UH(UH)	erm
PRcon599_196:10	_0	PA(PA)	
PRcon599_196:11	erm	UH(UH)	erm
PRcon599_196:12	_0	PA(PA)	
PRcon599_196:13	some	DT(DT)	some
PRcon599_196:14	_0	PA(PA)	
PRcon599_196:15	some	DT(DT)	some
PRcon599_196:16	people	NNS(NNS)	people
PRcon599_196:17	_0	PA(PA)	
PRcon599_196:18	for	RB(RB)	for
PRcon599_196:19	instance	RB(RB)	instance
PRcon599_196:20	turkish	JJ(JJ)	turkish
PRcon599_196:21	people	NNS(NNS)	people
PRcon599_196:22	that	PRE(PRE)	that
PRcon599_196:23	er	UH(UH)	er

PRcon599_197:1	oh	UH(UH)	oh

PRcon599_198:1	entered	VVD(VVD)	enter
PRcon599_198:2	germany	NP(NP)	germany
PRcon599_198:3	and	CC(CC)	and
PRcon599_198:4	tried	VVD(VVD)	try
PRcon599_198:5	to	TO(TO)	to
PRcon599_198:6	find	VV(VV)	find
PRcon599_198:7	out	RP(RP)	out
PRcon599_198:8	_0	PA(PA)	

PRcon599_199:1	really	RB(RB)	really

PRcon599_200:1	how	WRB(WRB)	how
PRcon599_200:2	they	PP(PP)	they
PRcon599_200:3	speak	VVP(VVP)	speak
PRcon599_200:4	_0	PA(PA)	
PRcon599_200:5	what	WDT(WDT)	what
PRcon599_200:6	kind	NN(NN)	kind
PRcon599_200:7	of	IN(IN)	of
PRcon599_200:8	language	NN(NN)	language
PRcon599_200:9	they	PP(PP)	they
PRcon599_200:10	speak	VVP(VVP)	speak
PRcon599_200:11	what	WDT(WDT)	what
PRcon599_200:12	accent	NN(NN)	accent
PRcon599_200:13	_0	PA(PA)	

PRcon599_201:1	@@@@@	LA(LA)	

PRcon599_202:1	what	WDT(WDT)	what
PRcon599_202:2	kind	NN(NN)	kind
PRcon599_202:3	of	IN(IN)	of
PRcon599_202:4	words	NNS(NNS)	word
PRcon599_202:5	they	PP(PP)	they
PRcon599_202:6	know	VVP(VVP)	know
PRcon599_202:7	and	CC(CC)	and
PRcon599_202:8	what	WP(WP)	what

PRcon599_203:1	@@@	LA(LA)	

PRcon599_204:1	aha	RE(RE)	aha

PRcon599_205:1	and	CC(CC)	and
PRcon599_205:2	the	DT(DT)	the
PRcon599_205:3	grammar	NN(NN)	grammar
PRcon599_205:4	and	CC(CC)	and
PRcon599_205:5	so	RB(RB)	so
PRcon599_205:6	on	RB(RB)	on
PRcon599_205:7	and	CC(CC)	and
PRcon599_205:8	then	RB(RB)	then
PRcon599_205:9	analyzed	VVD(VVD)	analyze
PRcon599_205:10	it	PP(PP)	it
PRcon599_205:11	er	UH(UH)	er
PRcon599_205:12	_1	PA(PA)	
PRcon599_205:13	er	UH(UH)	er
PRcon599_205:14	and	CC(CC)	and
PRcon599_205:15	er	UH(UH)	er
PRcon599_205:16	i	PP(PP)	i
PRcon599_205:17	think	VVP(VVP)	think
PRcon599_205:18	that	DT(DT)	that
PRcon599_205:19	's	VBS(VBS)	be
PRcon599_205:20	_0	PA(PA)	

PRcon599_206:1	it	PP(PP)	it
PRcon599_206:2	's	VBS(VBS)	be
PRcon599_206:3	very	RB(RB)	very
PRcon599_206:4	interesting	JJ(JJ)	interesting

PRcon599_207:1	pretty	RB(RB)	pretty
PRcon599_207:2	similar	JJ(JJ)	similar
PRcon599_207:3	you	PP(DM)	you
PRcon599_207:4	know	VVP(DM)	know

PRcon599_208:1	and	CC(CC)	and
PRcon599_208:2	and	CC(CC)	and
PRcon599_208:3	what	WP(WP)	what
PRcon599_208:4	were	VBD(VBD)	be
PRcon599_208:5	the	DT(DT)	the
PRcon599_208:6	outcomes	NNS(NNS)	outcome
PRcon599_208:7	of	IN(IN)	of
PRcon599_208:8	your	PP$(PP$)	you
PRcon599_208:9	study	NN(NN)	study
PRcon599_208:10	_2	PA(PA)	

PRcon599_209:1	ooph	UH(UH)	ooph
PRcon599_209:2	_3	PA(PA)	
PRcon599_209:3	there	EX(EX)	there
PRcon599_209:4	was	VBD(VBD)	be
PRcon599_209:5	n't	RB(RB)	not
PRcon599_209:6	real	JJ(JJ)	real
PRcon599_209:7	outcome	NN(NN)	outcome
PRcon599_209:8	i	PP(PP)	i
PRcon599_209:9	think	VVP(VVP)	think
PRcon599_209:10	in	IN(IN)	in
PRcon599_209:11	_1	PA(PA)	
PRcon599_209:12	that	DT(DT)	that
PRcon599_209:13	was	VBD(VBD)	be
PRcon599_209:14	just	RB(RB)	just
PRcon599_209:15	a	DT(DT)	a
PRcon599_209:16	seminar	NN(NN)	seminar
PRcon599_209:17	and	CC(CC)	and
PRcon599_209:18	was	VBD(VBD)	be
PRcon599_209:19	n't	RB(RB)	not
PRcon599_209:20	ended	VVN(VVN)	end
PRcon599_209:21	_1	PA(PA)	
PRcon599_209:22	we	PP(PP)	we
PRcon599_209:23	did	VVD(VVD)	do
PRcon599_209:24	n't	RB(RB)	not
PRcon599_209:25	finish	VV(VV)	finish
PRcon599_209:26	er	UH(UH)	er
PRcon599_209:27	_1	PA(PA)	
PRcon599_209:28	the	DT(DT)	the
PRcon599_209:29	study	NN(NN)	study
PRcon599_209:30	did	VVD(VVD)	do
PRcon599_209:31	n't	RB(RB)	not
PRcon599_209:32	finish	VV(VV)	finish
PRcon599_209:33	er	UH(UH)	er
PRcon599_209:34	when	WRB(WRB)	when
PRcon599_209:35	the	DT(DT)	the
PRcon599_209:36	seminar	NN(NN)	seminar
PRcon599_209:37	finished	VVD(VVD)	finish
PRcon599_209:38	so	DM(DM)	so
PRcon599_209:39	i	PP(PP)	i
PRcon599_209:40	do	VVP(VVP)	do
PRcon599_209:41	n't	RB(RB)	not
PRcon599_209:42	know	VV(VV)	know
PRcon599_209:43	_1	PA(PA)	
PRcon599_209:44	if	IN(IN)	if
PRcon599_209:45	it	PP(PP)	it
PRcon599_209:46	er	UH(UH)	er
PRcon599_209:47	proceeded	VVD(VVD)	proceed
PRcon599_209:48	and	CC(CC)	and
PRcon599_209:49	there	EX(EX)	there
PRcon599_209:50	was	VBD(VBD)	be
PRcon599_209:51	an	DT(DT)	a
PRcon599_209:52	outcome	NN(NN)	outcome
PRcon599_209:53	_1	PA(PA)	
PRcon599_209:54	but	CC(CC)	but
PRcon599_209:55	the	DT(DT)	the
PRcon599_209:56	idea	NN(NN)	idea
PRcon599_209:57	was	VBD(VBD)	be
PRcon599_209:58	to	TO(TO)	to
PRcon599_209:59	find	VV(VV)	find
PRcon599_209:60	erm	UH(UH)	erm
PRcon599_209:61	_0	PA(PA)	
PRcon599_209:62	some	DT(DT)	some
PRcon599_209:63	rules	NNS(NNS)	rule
PRcon599_209:64	er	UH(UH)	er
PRcon599_209:65	_0	PA(PA)	
PRcon599_209:66	how	WRB(WRB)	how
PRcon599_209:67	to	TO(TO)	to
PRcon599_209:68	improve	VV(VV)	improve
PRcon599_209:69	erm	UH(UH)	erm
PRcon599_209:70	_1	PA(PA)	
PRcon599_209:71	the	DT(DT)	the
PRcon599_209:72	_1	PA(PA)	
PRcon599_209:73	erm	UH(UH)	erm
PRcon599_209:74	_0	PA(PA)	
PRcon599_209:75	german-speaking	JJ(NN)	german-speaking
PRcon599_209:76	of	IN(IN)	of
PRcon599_209:77	er	UH(UH)	er
PRcon599_209:78	let	VV(VV)	let
PRcon599_209:79	's	PP(PP)	we
PRcon599_209:80	say	VV(VV)	say
PRcon599_209:81	er	UH(UH)	er
PRcon599_209:82	turkish	JJ(JJ)	turkish
PRcon599_209:83	er	UH(UH)	er
PRcon599_209:84	people	NNS(NNS)	people
PRcon599_209:85	who	PRE(PRE)	who
PRcon599_209:86	live	VVP(VVP)	live
PRcon599_209:87	in	IN(IN)	in
PRcon599_209:88	germany	NP(NP)	germany
PRcon599_209:89	_0	PA(PA)	

PRcon599_210:1	immigrants	NNS(NNS)	immigrant

PRcon599_211:1	mhm	RE(RE)	mhm

PRcon599_212:1	but	CC(CC)	but
PRcon599_212:2	i	PP(PP)	i
PRcon599_212:3	do	VVP(VVP)	do
PRcon599_212:4	n't	RB(RB)	not
PRcon599_212:5	know	VV(VV)	know
PRcon599_212:6	if	IN(IN)	if
PRcon599_212:7	erm	UH(UH)	erm
PRcon599_212:8	_0	PA(PA)	
PRcon599_212:9	they	PP(PP)	they
PRcon599_212:10	_0	PA(PA)	
PRcon599_212:11	did	VVD(VVD)	do
PRcon599_212:12	come	VV(VV)	come
PRcon599_212:13	as	RB(RB)	as
PRcon599_212:14	far	JJ(JJ)	far
PRcon599_212:15	_0	PA(PA)	

PRcon599_213:1	okay	RE(RE)	okay
PRcon599_213:2	_0	PA(PA)	

PRcon599_214:1	not	RB(RB)	not
PRcon599_214:2	in	IN(IN)	in
PRcon599_214:3	the	DT(DT)	the
PRcon599_214:4	seminar	NN(NN)	seminar
PRcon599_214:5	_0	PA(PA)	

PRcon599_215:1	yes	RE(RE)	yes
PRcon599_215:2	_1	PA(PA)	
PRcon599_215:3	cos	IN(IN)	cos
PRcon599_215:4	we	PP(PP)	we
PRcon599_215:5	are	VBP(VBP)	be
PRcon599_215:6	trying	VVG(VVG)	try
PRcon599_215:7	to	TO(TO)	to
PRcon599_215:8	collect	VV(VV)	collect
PRcon599_215:9	data	NNS(NNS)	data
PRcon599_215:10	english	NP(NP)	english
PRcon599_215:11	data	NNS(NNS)	data
PRcon599_215:12	from	IN(IN)	from
PRcon599_215:13	non-native	JJ(JJ)	non-native
PRcon599_215:14	speakers	NNS(NNS)	speaker
PRcon599_215:15	and	CC(CC)	and
PRcon599_215:16	_0	PA(PA)	
PRcon599_215:17	we	PP(PP)	we
PRcon599_215:18	are	VBP(VBP)	be
PRcon599_215:19	collecting	VVG(VVG)	collect
PRcon599_215:20	it	PP(PP)	it
PRcon599_215:21	in	IN(IN)	in
PRcon599_215:22	a	DT(DT)	a
PRcon599_215:23	corpus	NN(NN)	corpus
PRcon599_215:24	_1	PA(PA)	

PRcon599_216:1	mhm	RE(RE)	mhm

PRcon599_217:1	and	CC(CC)	and
PRcon599_217:2	er	UH(UH)	er
PRcon599_217:3	_0	PA(PA)	
PRcon599_217:4	the	DT(DT)	the
PRcon599_217:5	aim	NN(NN)	aim
PRcon599_217:6	is	VBZ(VBZ)	be
PRcon599_217:7	that	IN(IN)	that
PRcon599_217:8	one	CD(CD)	one
PRcon599_217:9	day	NN(NN)	day
PRcon599_217:10	_0	PA(PA)	
PRcon599_217:11	er	UH(UH)	er
PRcon599_217:12	perhaps	RB(RB)	perhaps
PRcon599_217:13	textbooks	NNS(NNS)	textbook
PRcon599_217:14	will	MD(MD)	will
PRcon599_217:15	erm	UH(UH)	erm
PRcon599_217:16	_1	PA(PA)	
PRcon599_217:17	well	DM(DM)	well
PRcon599_217:18	that	IN(IN)	that
PRcon599_217:19	we	PP(PP)	we
PRcon599_217:20	can	MD(MD)	can
PRcon599_217:21	_0	PA(PA)	
PRcon599_217:22	provide	VV(VV)	provide
PRcon599_217:23	some	DT(DT)	some
PRcon599_217:24	useful	JJ(JJ)	useful
PRcon599_217:25	in-	XX(XX)	
PRcon599_217:26	information	NN(NN)	information
PRcon599_217:27	for	IN(IN)	for
PRcon599_217:28	english	NP(NP)	english
PRcon599_217:29	tex-	XX(XX)	
PRcon599_217:30	english	NP(NP)	english
PRcon599_217:31	textbooks	NNS(NNS)	textbook
PRcon599_217:32	_1	PA(PA)	
PRcon599_217:33	because	IN(IN)	because
PRcon599_217:34	for	RB(RB)	for
PRcon599_217:35	example	RB(RB)	example
PRcon599_217:36	if	IN(IN)	if
PRcon599_217:37	erm	UH(UH)	erm
PRcon599_217:38	_0	PA(PA)	
PRcon599_217:39	an	DT(DT)	a
PRcon599_217:40	italian	JJ(JJ)	italian
PRcon599_217:41	speaker	NN(NN)	speaker
PRcon599_217:42	and	CC(CC)	and
PRcon599_217:43	a	DT(DT)	a
PRcon599_217:44	swedish	JJ(JJ)	swedish
PRcon599_217:45	speaker	NN(NN)	speaker
PRcon599_217:46	meet	VVP(VVP)	meet
PRcon599_217:47	and	CC(CC)	and
PRcon599_217:48	speak	VVP(VVP)	speak
PRcon599_217:49	english	NP(NP)	english
PRcon599_217:50	then	RB(RB)	then
PRcon599_217:51	_1	PA(PA)	
PRcon599_217:52	er	UH(UH)	er
PRcon599_217:53	_0	PA(PA)	
PRcon599_217:54	it	PP(PP)	it
PRcon599_217:55	's	VBS(VBS)	be
PRcon599_217:56	not	RB(RB)	not
PRcon599_217:57	_0	PA(PA)	
PRcon599_217:58	necessarily	RB(RB)	necessarily
PRcon599_217:59	correct	JJ(JJ)	correct
PRcon599_217:60	that	IN(IN)	that
PRcon599_217:61	they	PP(PP)	they
PRcon599_217:62	use	VVP(VVP)	use
PRcon599_217:63	er	UH(UH)	er
PRcon599_217:64	_0	PA(PA)	
PRcon599_217:65	british	JJ(JJ)	british
PRcon599_217:66	english	NP(NP)	english
PRcon599_217:67	or	CC(CC)	or
PRcon599_217:68	american	JJ(JJ)	american
PRcon599_217:69	english	NP(NP)	english
PRcon599_217:70	_1	PA(PA)	
PRcon599_217:71	that	IN(IN)	that
PRcon599_217:72	they	PP(PP)	they
PRcon599_217:73	use	VVP(VVP)	use
PRcon599_217:74	a	DT(DT)	a
PRcon599_217:75	native	JJ(JJ)	native
PRcon599_217:76	_0	PA(PA)	

PRcon599_218:1	mhm	RE(RE)	mhm

PRcon599_219:1	speaker	NN(NN)	speaker
PRcon599_219:2	norm	NN(NN)	norm
PRcon599_219:3	_1	PA(PA)	
PRcon599_219:4	cos	IN(IN)	cos
PRcon599_219:5	they	PP(PP)	they
PRcon599_219:6	construct	VVP(VVP)	construct
PRcon599_219:7	their	PP$(PP$)	they
PRcon599_219:8	own	JJ(JJ)	own
PRcon599_219:9	norms	NNS(NNS)	norm
PRcon599_219:10	_0	PA(PA)	
PRcon599_219:11	and	CC(CC)	and
PRcon599_219:12	they	PP(PP)	they
PRcon599_219:13	_0	PA(PA)	
PRcon599_219:14	successfully	RB(RB)	successfully
PRcon599_219:15	_0	PA(PA)	
PRcon599_219:16	communicate	VVP(VVP)	communicate
PRcon599_219:17	with	IN(IN)	with
PRcon599_219:18	each	NN(NN)	each
PRcon599_219:19	other	NN(NN)	other
PRcon599_219:20	so	DM(DM)	so
PRcon599_219:21	_1	PA(PA)	

PRcon599_220:1	mhm	RE(RE)	mhm

PRcon599_221:1	i	PP(PP)	i
PRcon599_221:2	think	VVP(VVP)	think
PRcon599_221:3	it	PP(PP)	it
PRcon599_221:4	's	VBS(VBS)	be
PRcon599_221:5	more	RBR(RBR)	more
PRcon599_221:6	important	JJ(JJ)	important
PRcon599_221:7	to	TO(TO)	to
PRcon599_221:8	look	VV(VV)	look
PRcon599_221:9	at	IN(IN)	at
PRcon599_221:10	how	WRB(WRB)	how
PRcon599_221:11	people	NNS(NNS)	people
PRcon599_221:12	_0	PA(PA)	
PRcon599_221:13	manage	VVP(VVP)	manage
PRcon599_221:14	to	TO(TO)	to
PRcon599_221:15	do	VV(VV)	do
PRcon599_221:16	so	RB(RB)	so
PRcon599_221:17	than	IN(IN)	than
PRcon599_221:18	at	IN(IN)	at
PRcon599_221:19	studying	VVG(VVG)	study
PRcon599_221:20	or	CC(CC)	or
PRcon599_221:21	_0	PA(PA)	
PRcon599_221:22	hh	BR(BR)	
PRcon599_221:23	adapting	VVG(VVG)	adapt
PRcon599_221:24	the	DT(DT)	the
PRcon599_221:25	er	UH(UH)	er
PRcon599_221:26	native	JJ(JJ)	native
PRcon599_221:27	_1	PA(PA)	

PRcon599_223:1	norm	NN(NN)	norm

PRcon599_224:1	native	JJ(JJ)	native
PRcon599_224:2	language	NN(NN)	language
PRcon599_224:3	_0	PA(PA)	
PRcon599_224:4	native	JJ(JJ)	native
PRcon599_224:5	xx	UNI(UNI)	
PRcon599_224:6	_2	PA(PA)	

PRcon599_226:1	erm	UH(UH)	erm
PRcon599_226:2	_2	PA(PA)	
PRcon599_226:3	or	CC(CC)	or
PRcon599_226:4	_0	PA(PA)	
PRcon599_226:5	the	DT(DT)	the
PRcon599_226:6	accent	NN(NN)	accent
PRcon599_226:7	_1	PA(PA)	
PRcon599_226:8	lives	VVZ(VVZ)	live
PRcon599_226:9	long	RB(RB)	long

PRcon599_227:1	yes	RE(RE)	yes

PRcon599_228:1	@@@	LA(LA)	

PRcon599_229:1	mhm	RE(RE)	mhm

PRcon599_230:1	@@	LA(LA)	
PRcon599_230:2	@	LA(LA)	

PRcon599_231:1	er	UH(UH)	er
PRcon599_231:2	_0	PA(PA)	
PRcon599_231:3	that	DT(DT)	that
PRcon599_231:4	's	VBS(VBS)	be
PRcon599_231:5	my	PP$(PP$)	i
PRcon599_231:6	observation	NN(NN)	observation
PRcon599_231:7	_1	PA(PA)	
PRcon599_231:8	erm	UH(UH)	erm
PRcon599_231:9	_0	PA(PA)	
PRcon599_231:10	we	PP(PP)	we
PRcon599_231:11	have	VHP(VHP)	have
PRcon599_231:12	_0	PA(PA)	
PRcon599_231:13	well	DM(DM)	well
PRcon599_231:14	chinese	JJ(JJ)	chinese
PRcon599_231:15	faculty	NN(NN)	faculty
PRcon599_231:16	_1	PA(PA)	
PRcon599_231:17	yeah	RE(RE)	yeah
PRcon599_231:18	xx	UNI(UNI)	
PRcon599_231:19	faculty	NN(NN)	faculty
PRcon599_231:20	_0	PA(PA)	
PRcon599_231:21	and	CC(CC)	and
PRcon599_231:22	korean	JJ(JJ)	korean
PRcon599_231:23	faculty	NN(NN)	faculty
PRcon599_231:24	_0	PA(PA)	
PRcon599_231:25	in	IN(IN)	in
PRcon599_231:26	s_cs	NN(NN)	s_cs
PRcon599_231:27	department	NN(NN)	department
PRcon599_231:28	_1	PA(PA)	
PRcon599_231:29	and	CC(CC)	and
PRcon599_231:30	they	PP(PP)	they
PRcon599_231:31	_1	PA(PA)	
PRcon599_231:32	wo-	XX(XX)	
PRcon599_231:33	have	VHP(VHP)	have
PRcon599_231:34	worked	VVN(VVN)	work
PRcon599_231:35	there	RB(RB)	there
PRcon599_231:36	for	IN(IN)	for
PRcon599_231:37	long	JJ(JJ)	long
PRcon599_231:38	_0	PA(PA)	
PRcon599_231:39	twenty	CD(CD)	twenty
PRcon599_231:40	years	NNS(NNS)	year
PRcon599_231:41	_0	PA(PA)	
PRcon599_231:42	and	CC(CC)	and
PRcon599_231:43	still	RB(RB)	still
PRcon599_231:44	_0	PA(PA)	
PRcon599_231:45	have	VHP(VHP)	have
PRcon599_231:46	their	PP$(PP$)	they
PRcon599_231:47	strong	JJ(JJ)	strong
PRcon599_231:48	_0	PA(PA)	
PRcon599_231:49	native	JJ(JJ)	native
PRcon599_231:50	la-	XX(XX)	
PRcon599_231:51	@	LA(LA)	
PRcon599_231:52	accent	NN(NN)	accent
PRcon599_231:53	_0	PA(PA)	

PRcon599_232:1	mhm	RE(RE)	mhm

PRcon599_233:1	yes	RE(RE)	yes
PRcon599_233:2	but	CC(CC)	but
PRcon599_233:3	do	VVP(VVP)	do
PRcon599_233:4	you	PP(PP)	you
PRcon599_233:5	think	VV(VV)	think
PRcon599_233:6	it	PP(PP)	it
PRcon599_233:7	's	VBS(VBS)	be
PRcon599_233:8	a	DT(DT)	a
PRcon599_233:9	problem	NN(NN)	problem
PRcon599_233:10	_1	PA(PA)	

PRcon599_234:1	but	CC(CC)	but

PRcon599_235:1	x	UNI(UNI)	

PRcon599_236:1	i	PP(PP)	i
PRcon599_236:2	_0	PA(PA)	
PRcon599_236:3	surprisingly	RB(RB)	surprisingly
PRcon599_236:4	it	PP(PP)	it
PRcon599_236:5	's	VBS(VBS)	be
PRcon599_236:6	not	RB(RB)	not
PRcon599_236:7	a	DT(DT)	a
PRcon599_236:8	problem	NN(NN)	problem

PRcon599_237:1	no	RE(RE)	no

PRcon599_238:1	surprisingly	RB(RB)	surprisingly
PRcon599_238:2	_0	PA(PA)	
PRcon599_238:3	meaning	VVG(VVG)	mean
PRcon599_238:4	er	UH(UH)	er
PRcon599_238:5	_0	PA(PA)	

PRcon599_239:1	yes	RE(RE)	yes

PRcon599_240:1	a	DT(DT)	a
PRcon599_240:2	student	NN(NN)	student
PRcon599_240:3	do	V(VVZ)	do
PRcon599_240:4	n't	RB(RB)	not
PRcon599_240:5	complain	VV(VV)	complain
PRcon599_240:6	their	PP$(PP$)	they
PRcon599_240:7	accents	NNS(NNS)	accent
PRcon599_240:8	_1	PA(PA)	
PRcon599_240:9	do	V(VVZ)	do
PRcon599_240:10	n't	RB(RB)	not
PRcon599_240:11	com-	XX(XX)	
PRcon599_240:12	_0	PA(PA)	

PRcon599_241:1	that	DT(DT)	that
PRcon599_241:2	's	VBS(VBS)	be
PRcon599_241:3	right	JJ(JJ)	right

PRcon599_242:1	do	VVP(VVP)	do
PRcon599_242:2	n't	RB(RB)	not
PRcon599_242:3	complain	VV(VV)	complain
PRcon599_242:4	meaning	VVG(VVG)	mean
PRcon599_242:5	_1	PA(PA)	
PRcon599_242:6	erm	UH(UH)	erm
PRcon599_242:7	they	PP(PP)	they
PRcon599_242:8	_3	PA(PA)	
PRcon599_242:9	well	DM(DM)	well
PRcon599_242:10	_1	PA(PA)	
PRcon599_242:11	this	DT(DT)	this
PRcon599_242:12	is	VBZ(VBZ)	be
PRcon599_242:13	my	PP$(PP$)	i
PRcon599_242:14	understanding	VVG(NN)	understand/understanding
PRcon599_242:15	they	PP(PP)	they
PRcon599_242:16	_0	PA(PA)	
PRcon599_242:17	just	RB(RB)	just
PRcon599_242:18	need	VVP(VVP)	need
PRcon599_242:19	_0	PA(PA)	
PRcon599_242:20	five	CD(CD)	five
PRcon599_242:21	minutes	NNS(NNS)	minute
PRcon599_242:22	to	TO(TO)	to
PRcon599_242:23	understand	VV(VV)	understand
PRcon599_242:24	_1	PA(PA)	
PRcon599_242:25	the	DT(DT)	the
PRcon599_242:26	_0	PA(PA)	
PRcon599_242:27	unique	JJ(JJ)	unique
PRcon599_242:28	accent	NN(NN)	accent
PRcon599_242:29	_0	PA(PA)	

PRcon599_243:1	yes	RE(RE)	yes

PRcon599_244:1	and	CC(CC)	and
PRcon599_244:2	after	IN(IN)	after
PRcon599_244:3	that	DT(DT)	that
PRcon599_244:4	_0	PA(PA)	
PRcon599_244:5	this	DT(DT)	this
PRcon599_244:6	this	DT(DT)	this
PRcon599_244:7	not	RB(RB)	not
PRcon599_244:8	there	EX(EX)	there
PRcon599_244:9	's	VBS(VBS)	be
PRcon599_244:10	there	EX(EX)	there
PRcon599_244:11	's	VBS(VBS)	be
PRcon599_244:12	no	DT(DT)	no
PRcon599_244:13	problem	NN(NN)	problem

PRcon599_245:1	so	DM(DM)	so
PRcon599_245:2	there	EX(EX)	there
PRcon599_245:3	is	VBZ(VBZ)	be
PRcon599_245:4	no	DT(DT)	no
PRcon599_245:5	problem	NN(NN)	problem
PRcon599_245:6	to	IN(IN)	to
PRcon599_245:7	successful	JJ(JJ)	successful
PRcon599_245:8	communication	NN(NN)	communication

PRcon599_246:1	no	RE(RE)	no

PRcon599_247:1	if	IN(IN)	if
PRcon599_247:2	people	NNS(NNS)	people
PRcon599_247:3	have	VHP(VHP)	have
PRcon599_247:4	_0	PA(PA)	
PRcon599_247:5	different	JJ(JJ)	different
PRcon599_247:6	accents	NNS(NNS)	accent
PRcon599_247:7	yes	RE(RE)	yes

PRcon599_248:1	i	PP(PP)	i
PRcon599_248:2	do	VVP(VVP)	do
PRcon599_248:3	n't	RB(RB)	not
PRcon599_248:4	think	VV(VV)	think
PRcon599_248:5	so	RB(RB)	so

PRcon599_249:1	even	RB(RB)	even
PRcon599_249:2	with	IN(IN)	with
PRcon599_249:3	a	DT(DT)	a
PRcon599_249:4	strong	JJ(JJ)	strong
PRcon599_249:5	accent	NN(NN)	accent
PRcon599_249:6	_0	PA(PA)	

PRcon599_250:1	mhm	RE(RE)	mhm
PRcon599_250:2	_1	PA(PA)	
PRcon599_250:3	yes	RE(RE)	yes
PRcon599_250:4	you	PP(PP)	you
PRcon599_250:5	t-	XX(XX)	
PRcon599_250:6	it	PP(PP)	it
PRcon599_250:7	takes	VVZ(VVZ)	take
PRcon599_250:8	some	DT(DT)	some
PRcon599_250:9	time	NN(NN)	time
PRcon599_250:10	till	IN(IN)	till
PRcon599_250:11	people	NNS(NNS)	people
PRcon599_250:12	get	VVP(VVP)	get
PRcon599_250:13	to	TO(TO)	to
PRcon599_250:14	know	VV(VV)	know
PRcon599_250:15	_0	PA(PA)	
PRcon599_250:16	how	WRB(WRB)	how
PRcon599_250:17	they	PP(PP)	they
PRcon599_250:18	talk	VVP(VVP)	talk

PRcon599_251:1	five	CD(CD)	five
PRcon599_251:2	minutes	NNS(NNS)	minute
PRcon599_251:3	_0	PA(PA)	

PRcon599_252:1	yes	RE(RE)	yes

PRcon599_253:1	@@@	LA(LA)	

PRcon599_254:1	not	RB(RB)	not
PRcon599_254:2	very	RB(RB)	very
PRcon599_254:3	long	JJ(JJ)	long
PRcon599_254:4	you	PP(PP)	you
PRcon599_254:5	think	VVP(VVP)	think
PRcon599_254:6	so	DM(DM)/RB(RB)	so

PRcon599_255:1	not	RB(RB)	not
PRcon599_255:2	very	RB(RB)	very
PRcon599_255:3	long	JJ(JJ)	long
PRcon599_255:4	_0	PA(PA)	
PRcon599_255:5	yeah	RE(RE)	yeah
PRcon599_255:6	_0	PA(PA)	

PRcon599_256:1	it	PP(PP)	it
PRcon599_256:2	is	VBZ(VBZ)	be
PRcon599_256:3	_0	PA(PA)	
PRcon599_256:4	not	RB(RB)	not
PRcon599_256:5	such	PDT(PDT)	such
PRcon599_256:6	a	DT(DT)	a
PRcon599_256:7	big	JJ(JJ)	big
PRcon599_256:8	problem	NN(NN)	problem
PRcon599_256:9	_0	PA(PA)	

PRcon599_257:1	mhm	RE(RE)	mhm
PRcon599_257:2	_0	PA(PA)	

PRcon599_258:1	but	CC(CC)	but
PRcon599_258:2	er	UH(UH)	er
PRcon599_258:3	you	PP(DM)	you
PRcon599_258:4	know	VVP(DM)	know
PRcon599_258:5	the	DT(DT)	the
PRcon599_258:6	the	DT(DT)	the
PRcon599_258:7	x	UNI(UNI)	
PRcon599_258:8	the	DT(DT)	the
PRcon599_258:9	_0	PA(PA)	
PRcon599_258:10	british	JJ(JJ)	british
PRcon599_258:11	er	UH(UH)	er
PRcon599_258:12	or	CC(CC)	or
PRcon599_258:13	american	JJ(JJ)	american
PRcon599_258:14	standard	NN(NN)	standard
PRcon599_258:15	is	VBZ(VBZ)	be
PRcon599_258:16	_0	PA(PA)	
PRcon599_258:17	of	RB(RB)	of
PRcon599_258:18	course	RB(RB)	course
PRcon599_258:19	_1	PA(PA)	
PRcon599_258:20	privileged	JJ(JJ)	privileged
PRcon599_258:21	and	CC(CC)	and
PRcon599_258:22	yeah	RE(RE)	yeah
PRcon599_258:23	_1	PA(PA)	
PRcon599_258:24	people	NNS(NNS)	people
PRcon599_258:25	still	RB(RB)	still

PRcon599_259:1	privileged	JJ(JJ)	privileged

PRcon599_260:1	s-	XX(XX)	
PRcon599_260:2	some	DT(DT)	some
PRcon599_260:3	people	NNS(NNS)	people
PRcon599_260:4	still	RB(RB)	still
PRcon599_260:5	want	VVP(VVP)	want
PRcon599_260:6	to	TO(TO)	to
PRcon599_260:7	adopt	VV(VV)	adopt
PRcon599_260:8	it	PP(PP)	it
PRcon599_260:9	_1	PA(PA)	

PRcon599_261:1	er	UH(UH)	er

PRcon599_262:1	and	CC(CC)	and
PRcon599_262:2	want	VVP(VVP)	want
PRcon599_262:3	to	TO(TO)	to
PRcon599_262:4	sound	VV(VV)	sound
PRcon599_262:5	like	IN(IN)	like
PRcon599_262:6	a	DT(DT)	a
PRcon599_262:7	native	NN(NN)	native
PRcon599_262:8	speaker	NN(NN)	speaker

PRcon599_263:1	yeah	RE(RE)	yeah

PRcon599_264:1	o-	XX(XX)	
PRcon599_264:2	o-	XX(XX)	

PRcon599_265:1	yeah	RE(RE)	yeah
PRcon599_265:2	some	DT(DT)	some
PRcon599_265:3	people	NNS(NNS)	people

PRcon599_266:1	yes	RE(RE)	yes
PRcon599_266:2	_0	PA(PA)	

PRcon599_267:1	but	CC(CC)	but
PRcon599_267:2	many	JJ(JJ)	many
PRcon599_267:3	of	IN(IN)	of
PRcon599_267:4	them	PP(PP)	they
PRcon599_267:5	_0	PA(PA)	
PRcon599_267:6	i	PP(PP)	i
PRcon599_267:7	do	VVP(VVP)	do
PRcon599_267:8	n't	RB(RB)	not
PRcon599_267:9	think	VV(VV)	think
PRcon599_267:10	so	RB(RB)	so
PRcon599_267:11	_0	PA(PA)	
PRcon599_267:12	@	LA(LA)	
PRcon599_267:13	@@	LA(LA)	
PRcon599_267:14	hh	BR(BR)	

PRcon599_268:1	you	PP(PP)	you
PRcon599_268:2	do	VVP(VVP)	do
PRcon599_268:3	n't	RB(RB)	not
PRcon599_268:4	think	VV(VV)	think
PRcon599_268:5	so	RB(RB)	so
PRcon599_268:6	@@	LA(LA)	

PRcon599_269:1	yeah	RE(RE)	yeah
PRcon599_269:2	i	PP(PP)	i
PRcon599_269:3	do	VVP(VVP)	do
PRcon599_269:4	n't	RB(RB)	not
PRcon599_269:5	think	VV(VV)	think
PRcon599_269:6	so	RB(RB)	so
PRcon599_269:7	_1	PA(PA)	

PRcon599_270:1	so	DM(DM)	so
PRcon599_270:2	you	PP(PP)	you
PRcon599_270:3	think	VVP(VVP)	think
PRcon599_270:4	people	NNS(NNS)	people
PRcon599_270:5	do	VVP(VVP)	do
PRcon599_270:6	n't	RB(RB)	not
PRcon599_270:7	mind	VV(VV)	mind
PRcon599_270:8	if	IN(IN)	if
PRcon599_270:9	they	PP(PP)	they
PRcon599_270:10	have	VHP(VHP)	have
PRcon599_270:11	an	DT(DT)	a
PRcon599_270:12	accent	NN(NN)	accent
PRcon599_270:13	and	CC(CC)	and
PRcon599_270:14	speak	VVP(VVP)	speak
PRcon599_270:15	english	NP(NP)	english
PRcon599_270:16	_2	PA(PA)	

PRcon599_271:1	er	UH(UH)	er
PRcon599_271:2	_1	PA(PA)	
PRcon599_271:3	no	RE(RE)	no
PRcon599_271:4	not	RB(RB)	not
PRcon599_271:5	that	DT(DT)	that
PRcon599_271:6	way	NN(NN)	way
PRcon599_271:7	erm	UH(UH)	erm
PRcon599_271:8	_1	PA(PA)	
PRcon599_271:9	er	UH(UH)	er
PRcon599_271:10	_1	PA(PA)	
PRcon599_271:11	my	PP$(PP$)	i
PRcon599_271:12	_0	PA(PA)	
PRcon599_271:13	impression	NN(NN)	impression
PRcon599_271:14	is	VBZ(VBZ)	be
PRcon599_271:15	_1	PA(PA)	
PRcon599_271:16	erm	UH(UH)	erm
PRcon599_271:17	_0	PA(PA)	
PRcon599_271:18	my	PP$(PP$)	i
PRcon599_271:19	impression	NN(NN)	impression
PRcon599_271:20	is	VBZ(VBZ)	be
PRcon599_271:21	_1	PA(PA)	
PRcon599_271:22	they	PP(PP)	they
PRcon599_271:23	know	VVP(VVP)	know
PRcon599_271:24	they	PP(PP)	they
PRcon599_271:25	have	VHP(VHP)	have
PRcon599_271:26	a	DT(DT)	a
PRcon599_271:27	strong	JJ(JJ)	strong
PRcon599_271:28	accents	NNS(NN)	accent

PRcon599_272:1	mhm	RE(RE)	mhm
PRcon599_272:2	_0	PA(PA)	

PRcon599_273:1	and	CC(CC)	and
PRcon599_273:2	_1	PA(PA)	
PRcon599_273:3	@	LA(LA)	
PRcon599_273:4	they	PP(PP)	they
PRcon599_273:5	probably	RB(RB)	probably
PRcon599_273:6	given	VVN(VVN)	give
PRcon599_273:7	up	RP(RP)	up
PRcon599_273:8	@@	LA(LA)	
PRcon599_273:9	t-	XX(XX)	
PRcon599_273:10	_0	PA(PA)	
PRcon599_273:11	to	TO(TO)	to
PRcon599_273:12	improve	VV(VV)	improve
PRcon599_273:13	the	DT(DT)	the
PRcon599_273:14	accent	NN(NN)	accent

PRcon599_274:1	mhm	RE(RE)	mhm
PRcon599_274:2	_1	PA(PA)	

PRcon599_275:1	because	IN(IN)	because
PRcon599_275:2	th-	XX(XX)	
PRcon599_275:3	_0	PA(PA)	
PRcon599_275:4	is	VBZ(VBZ)	be
PRcon599_275:5	still	RB(RB)	still
PRcon599_275:6	okay	JJ(JJ)	okay
PRcon599_275:7	_0	PA(PA)	

PRcon599_277:1	the	DT(DT)	the
PRcon599_277:2	what	WP(WP)	what

PRcon599_279:1	the	DT(DT)	the
PRcon599_279:2	_0	PA(PA)	
PRcon599_279:3	the	DT(DT)	the
PRcon599_279:4	the	DT(DT)	the
PRcon599_279:5	employer	NN(NN)	employer
PRcon599_279:6	_1	PA(PA)	
PRcon599_279:7	employers	NNS(NNS)	employer
PRcon599_279:8	career	NN(NN)	career
PRcon599_279:9	is	VBZ(VBZ)	be
PRcon599_279:10	their	PP$(PP$)	they
PRcon599_279:11	research	NN(NN)	research
PRcon599_279:12	capability	NN(NN)	capability
PRcon599_279:13	and	CC(CC)	and
PRcon599_279:14	teaching	VVG(NN)	teach/teaching
PRcon599_279:15	capability	NN(NN)	capability
PRcon599_279:16	_0	PA(PA)	

PRcon599_280:1	yes	RE(RE)	yes

PRcon599_281:1	not	RB(RB)	not
PRcon599_281:2	accent	NN(NN)	accent
PRcon599_281:3	_0	PA(PA)	

PRcon599_282:1	that	DT(DT)	that
PRcon599_282:2	's	VBS(VBS)	be
PRcon599_282:3	true	JJ(JJ)	true

PRcon599_283:1	mhm	RE(RE)	mhm

PRcon599_284:1	so	DM(DM)	so
PRcon599_284:2	er	UH(UH)	er
PRcon599_284:3	_1	PA(PA)	
PRcon599_284:4	even	RB(RB)	even
PRcon599_284:5	h-	XX(XX)	
PRcon599_284:6	even	IN(IN)	even
PRcon599_284:7	though	IN(IN)	though
PRcon599_284:8	they	PP(PP)	they
PRcon599_284:9	have	VHP(VHP)	have
PRcon599_284:10	a	DT(DT)	a
PRcon599_284:11	strong	JJ(JJ)	strong
PRcon599_284:12	accents	NNS(NN)	accent
PRcon599_284:13	_0	PA(PA)	
PRcon599_284:14	they	PP(PP)	they
PRcon599_284:15	_0	PA(PA)	
PRcon599_284:16	write	VVP(VVP)	write
PRcon599_284:17	wonderfully	RB(RB)	wonderfully
PRcon599_284:18	_0	PA(PA)	

PRcon599_285:1	mhm	RE(RE)	mhm
PRcon599_285:2	_0	PA(PA)	

PRcon599_286:1	so	DM(DM)	so
PRcon599_286:2	th-	XX(XX)	
PRcon599_286:3	the	DT(DT)	the
PRcon599_286:4	the	DT(DT)	the
PRcon599_286:5	writing	VVG(NN)	write/writing
PRcon599_286:6	_0	PA(PA)	
PRcon599_286:7	is	VBZ(VBZ)	be
PRcon599_286:8	different	JJ(JJ)	different
PRcon599_286:9	from	IN(IN)	from
PRcon599_286:10	speaking	VVG(NN)/VVG(VVG)	speak/speaking
PRcon599_286:11	_2	PA(PA)	
PRcon599_286:12	@@@	LA(LA)	

PRcon599_287:1	but	CC(CC)	but
PRcon599_287:2	they	PP(PP)	they
PRcon599_287:3	can	MD(MD)	can
PRcon599_287:4	make	VV(VV)	make
PRcon599_287:5	themselves	PP(PP)	they
PRcon599_287:6	understood	VVN(VVN)	understand
PRcon599_287:7	i	PP(PP)	i
PRcon599_287:8	think	VVP(VVP)	think
PRcon599_287:9	that	DT(DT)	that
PRcon599_287:10	's	VBS(VBS)	be
PRcon599_287:11	_0	PA(PA)	
PRcon599_287:12	the	DT(DT)	the
PRcon599_287:13	main	JJ(JJ)	main
PRcon599_287:14	point	NN(NN)	point
PRcon599_287:15	_0	PA(PA)	

PRcon599_288:1	mhm	RE(RE)	mhm

PRcon599_289:1	mhm	RE(RE)	mhm
PRcon599_289:2	_1	PA(PA)	

PRcon599_290:1	not	RB(RB)	not
PRcon599_290:2	_0	PA(PA)	
PRcon599_290:3	what	WDT(WDT)	what
PRcon599_290:4	kind	NN(NN)	kind
PRcon599_290:5	of	IN(IN)	of
PRcon599_290:6	er	UH(UH)	er
PRcon599_290:7	_0	PA(PA)	
PRcon599_290:8	language	NN(NN)	language
PRcon599_290:9	you	PP(PP)	you
PRcon599_290:10	use	VVP(VVP)	use
PRcon599_290:11	but	CC(CC)	but
PRcon599_290:12	how	WRB(WRB)	how
PRcon599_290:13	you	PP(PP)	you
PRcon599_290:14	can	MD(MD)	can
PRcon599_290:15	express	VV(VV)	express
PRcon599_290:16	your	PP$(PP$)	you
PRcon599_290:17	ideas	NNS(NNS)	idea
PRcon599_290:18	and	CC(CC)	and
PRcon599_290:19	_0	PA(PA)	
PRcon599_290:20	and	CC(CC)	and
PRcon599_290:21	erm	UH(UH)	erm
PRcon599_290:22	_0	PA(PA)	
PRcon599_290:23	to	TO(TO)	to
PRcon599_290:24	ensure	VV(VV)	ensure
PRcon599_290:25	that	IN(IN)	that
PRcon599_290:26	others	NNS(NNS)	other
PRcon599_290:27	understand	VVP(VVP)	understand
PRcon599_290:28	you	PP(PP)	you
PRcon599_290:29	_0	PA(PA)	
PRcon599_290:30	also	RB(RB)	also

PRcon599_291:1	yeah	RE(RE)	yeah
PRcon599_291:2	_1	PA(PA)	
PRcon599_291:3	yeah	RE(RE)	yeah
PRcon599_291:4	he-	XX(XX)	
PRcon599_291:5	@@@	LA(LA)	
PRcon599_291:6	_0	PA(PA)	
PRcon599_291:7	yeah	RE(RE)	yeah
PRcon599_291:8	i	PP(PP)	i
PRcon599_291:9	_0	PA(PA)	
PRcon599_291:10	i	PP(PP)	i
PRcon599_291:11	need	VVP(VVP)	need
PRcon599_291:12	to	TO(TO)	to
PRcon599_291:13	tell	VV(VV)	tell
PRcon599_291:14	this	DT(DT)	this
PRcon599_291:15	_0	PA(PA)	
PRcon599_291:16	er	UH(UH)	er
PRcon599_291:17	_0	PA(PA)	
PRcon599_291:18	having	VHG(VHG)	have
PRcon599_291:19	accent	NN(NN)	accent
PRcon599_291:20	_1	PA(PA)	
PRcon599_291:21	is	VBZ(VBZ)	be
PRcon599_291:22	completely	RB(RB)	completely
PRcon599_291:23	different	JJ(JJ)	different
PRcon599_291:24	from	IN(IN)	from
PRcon599_291:25	_0	PA(PA)	
PRcon599_291:26	having	VHG(VHG)	have
PRcon599_291:27	wrong	JJ(JJ)	wrong
PRcon599_291:28	grammar	NN(NN)	grammar

PRcon599_292:1	yes	RE(RE)	yes
PRcon599_292:2	_0	PA(PA)	

PRcon599_293:1	right	DM(DM)	right
PRcon599_293:2	_0	PA(PA)	
PRcon599_293:3	so	DM(DM)	so
PRcon599_293:4	the	DT(DT)	the
PRcon599_293:5	accent	NN(NN)	accent
PRcon599_293:6	does	VVZ(VVZ)	do
PRcon599_293:7	n't	RB(RB)	not
PRcon599_293:8	mean	VV(VV)	mean
PRcon599_293:9	_0	PA(PA)	
PRcon599_293:10	er	UH(UH)	er
PRcon599_293:11	_1	PA(PA)	

PRcon599_294:1	that	DT(DT)	that
PRcon599_294:2	's	VBS(VBS)	be
PRcon599_294:3	true	JJ(JJ)	true

PRcon599_295:1	a	DT(DT)	a
PRcon599_295:2	poor	JJ(JJ)	poor
PRcon599_295:3	english	NP(NP)	english

PRcon599_296:1	that	IN(IN)	that
PRcon599_296:2	your	PP$(PP$)	you
PRcon599_296:3	grammar	NN(NN)	grammar
PRcon599_296:4	is	VBZ(VBZ)	be
PRcon599_296:5	wrong	JJ(JJ)	wrong

PRcon599_297:1	yes	RE(RE)	yes

PRcon599_298:1	yes	RE(RE)	yes
PRcon599_298:2	_0	PA(PA)	

PRcon599_299:1	yes	RE(RE)	yes
PRcon599_299:2	_3	PA(PA)	

PRcon599_300:1	and	CC(CC)	and
PRcon599_300:2	if	IN(IN)	if
PRcon599_300:3	if	IN(IN)	if
PRcon599_300:4	your	PP$(PP$)	you
PRcon599_300:5	grammar	NN(NN)	grammar
PRcon599_300:6	is	VBZ(VBZ)	be
PRcon599_300:7	wrong	JJ(JJ)	wrong
PRcon599_300:8	then	RB(RB)	then
PRcon599_300:9	_0	PA(PA)	
PRcon599_300:10	it	PP(PP)	it
PRcon599_300:11	's	VBS(VBS)	be
PRcon599_300:12	a	DT(DT)	a
PRcon599_300:13	bad	JJ(JJ)	bad
PRcon599_300:14	thing	NN(NN)	thing
PRcon599_300:15	_1	PA(PA)	
PRcon599_300:16	you	PP(PP)	you
PRcon599_300:17	think	VVP(VVP)	think
PRcon599_300:18	_0	PA(PA)	

PRcon599_301:1	a	DT(DT)	a
PRcon599_301:2	x	UNI(UNI)	
PRcon599_301:3	problem	NN(NN)	problem
PRcon599_301:4	_1	PA(PA)	
PRcon599_301:5	but	CC(CC)	but
PRcon599_301:6	_0	PA(PA)	
PRcon599_301:7	not	RB(RB)	not
PRcon599_301:8	a	DT(DT)	a
PRcon599_301:9	big	JJ(JJ)	big
PRcon599_301:10	problem	NN(NN)	problem
PRcon599_301:11	_0	PA(PA)	
PRcon599_301:12	in	IN(IN)	in
PRcon599_301:13	my	PP$(PP$)	i
PRcon599_301:14	observation	NN(NN)	observation
PRcon599_301:15	because	IN(IN)	because
PRcon599_301:16	_0	PA(PA)	
PRcon599_301:17	er	UH(UH)	er
PRcon599_301:18	_1	PA(PA)	
PRcon599_301:19	most	RBS(RBS)	most
PRcon599_301:20	american	JJ(JJ)	american
PRcon599_301:21	students	NNS(NNS)	student
PRcon599_301:22	_1	PA(PA)	
PRcon599_301:23	understand	VVP(VVP)	understand
PRcon599_301:24	what	WP(WP)	what
PRcon599_301:25	the	DT(DT)	the
PRcon599_301:26	_0	PA(PA)	
PRcon599_301:27	the	DT(DT)	the
PRcon599_301:28	instructor	NN(NN)	instructor
PRcon599_301:29	tries	VVZ(VVZ)	try
PRcon599_301:30	to	TO(TO)	to
PRcon599_301:31	say	VV(VV)	say

PRcon599_302:1	yes	RE(RE)	yes

PRcon599_303:1	even	IN(IN)	even
PRcon599_303:2	if	IN(IN)	if
PRcon599_303:3	there	EX(EX)	there
PRcon599_303:4	are	VBP(VBP)	be
PRcon599_303:5	_0	PA(PA)	
PRcon599_303:6	they	PP(PP)	they
PRcon599_303:7	_0	PA(PA)	
PRcon599_303:8	they	PP(PP)	they
PRcon599_303:9	use	VVP(VVP)	use
PRcon599_303:10	wrong	JJ(JJ)	wrong
PRcon599_303:11	grammar	NN(NN)	grammar
PRcon599_303:12	or	CC(CC)	or
PRcon599_303:13	so	RB(RB)	so
PRcon599_303:14	or	CC(CC)	or
PRcon599_303:15	something	NN(NN)	something
PRcon599_303:16	_0	PA(PA)	

PRcon599_304:1	mhm	RE(RE)	mhm

PRcon599_305:1	they	PP(PP)	they
PRcon599_305:2	_0	PA(PA)	
PRcon599_305:3	still	RB(RB)	still
PRcon599_305:4	know	VVP(VVP)	know
PRcon599_305:5	_1	PA(PA)	

PRcon599_306:1	yes	RE(RE)	yes
PRcon599_306:2	_0	PA(PA)	

PRcon599_307:1	so	DM(DM)	so
PRcon599_307:2	knowledge	NN(NN)	knowledge
PRcon599_307:3	matters	VVZ(VVZ)	matter
PRcon599_307:4	_0	PA(PA)	
PRcon599_307:5	but	CC(CC)	but
PRcon599_307:6	accent	NN(NN)	accent
PRcon599_307:7	_0	PA(PA)	
PRcon599_307:8	actually	RB(RB)	actually
PRcon599_307:9	_0	PA(PA)	
PRcon599_307:10	does	VVZ(VVZ)	do
PRcon599_307:11	n't	RB(RB)	not
PRcon599_307:12	_1	PA(PA)	

PRcon599_308:1	true	JJ(JJ)	true
PRcon599_308:2	_0	PA(PA)	
PRcon599_308:3	@@@	LA(LA)	

PRcon599_309:1	@@@@@	LA(LA)	
PRcon599_309:2	_1	PA(PA)	
PRcon599_309:3	i	PP(PP)	i
PRcon599_309:4	may	MD(MD)	may
PRcon599_309:5	be	VB(VB)	be
PRcon599_309:6	wrong	JJ(JJ)	wrong
PRcon599_309:7	about	IN(IN)	about
PRcon599_309:8	_0	PA(PA)	
PRcon599_309:9	xxx	UNI(UNI)	

PRcon599_310:1	no	RE(RE)	no
PRcon599_310:2	i	PP(PP)	i
PRcon599_310:3	think	VVP(VVP)	think
PRcon599_310:4	you	PP(PP)	you
PRcon599_310:5	are	VBP(VBP)	be
PRcon599_310:6	right	JJ(JJ)	right
PRcon599_310:7	_1	PA(PA)	
PRcon599_310:8	it	PP(PP)	it
PRcon599_310:9	's	VBS(VBS)	be
PRcon599_310:10	does	VVZ(VVZ)	do
PRcon599_310:11	n't	RB(RB)	not
PRcon599_310:12	matter	VV(VV)	matter
PRcon599_310:13	_1	PA(PA)	
PRcon599_310:14	how	WRB(WRB)	how
PRcon599_310:15	you	PP(PP)	you
PRcon599_310:16	speak	VV(VV)	speak
PRcon599_310:17	_0	PA(PA)	
PRcon599_310:18	i	PP(DM)	i
PRcon599_310:19	mean	VVP(DM)	mean
PRcon599_310:20	the	DT(DT)	the
PRcon599_310:21	accent	NN(NN)	accent
PRcon599_310:22	is	VBZ(VBZ)	be
PRcon599_310:23	not	RB(RB)	not
PRcon599_310:24	very	RB(RB)	very
PRcon599_310:25	important	JJ(JJ)	important
PRcon599_310:26	_1	PA(PA)	

PRcon599_311:1	@	LA(LA)	

PRcon599_312:1	because	IN(IN)	because
PRcon599_312:2	_1	PA(PA)	
PRcon599_312:3	you	PP(DM)	you
PRcon599_312:4	know	VVP(DM)	know
PRcon599_312:5	very	RB(RB)	very
PRcon599_312:6	_0	PA(PA)	
PRcon599_312:7	very	RB(RB)	very
PRcon599_312:8	few	JJ(JJ)	few
PRcon599_312:9	people	NNS(NNS)	people
PRcon599_312:10	can	MD(MD)	can
PRcon599_312:11	speak	VV(VV)	speak
PRcon599_312:12	like	IN(IN)	like
PRcon599_312:13	a	DT(DT)	a
PRcon599_312:14	native	NN(NN)	native
PRcon599_312:15	speaker	NN(NN)	speaker
PRcon599_312:16	_0	PA(PA)	
PRcon599_312:17	when	WRB(WRB)	when
PRcon599_312:18	they	PP(PP)	they
PRcon599_312:19	are	VBP(VBP)	be
PRcon599_312:20	not	RB(RB)	not
PRcon599_312:21	_0	PA(PA)	

PRcon599_313:1	right	DM(DM)	right

PRcon599_314:1	right	DM(DM)	right

PRcon599_315:1	ho-	XX(XX)	
PRcon599_315:2	how	WRB(WRB)	how
PRcon599_315:3	many	JJ(JJ)	many
PRcon599_315:4	native	JJ(JJ)	native
PRcon599_315:5	americans	NPS(NPS)	american
PRcon599_315:6	do	VVP(VVP)	do
PRcon599_315:7	you	PP(PP)	you
PRcon599_315:8	have	VH(VH)	have
PRcon599_315:9	_0	PA(PA)	

PRcon599_316:1	yes	RE(RE)	yes

PRcon599_317:1	in	IN(IN)	in
PRcon599_317:2	your	PP$(PP$)	you
PRcon599_317:3	faculty	NN(NN)	faculty
PRcon599_317:4	department	NN(NN)	department
PRcon599_317:5	_2	PA(PA)	

PRcon599_318:1	in	IN(IN)	in
PRcon599_318:2	faculty	NN(NN)	faculty
PRcon599_318:3	_0	PA(PA)	

PRcon599_319:1	faculty	NN(NN)	faculty
PRcon599_319:2	_1	PA(PA)	

PRcon599_320:1	er	UH(UH)	er
PRcon599_320:2	_1	PA(PA)	
PRcon599_320:3	half	NN(NN)	half
PRcon599_320:4	_0	PA(PA)	

PRcon599_321:1	half	NN(NN)	half
PRcon599_321:2	oh	UH(UH)	oh
PRcon599_321:3	_0	PA(PA)	

PRcon599_322:1	yes	RE(RE)	yes

PRcon599_323:1	that	DT(DT)	that
PRcon599_323:2	's	VBS(VBS)	be
PRcon599_323:3	a	RB(RB)	a
PRcon599_323:4	lot	RB(RB)	lot
PRcon599_323:5	_0	PA(PA)	

PRcon599_324:1	mhm	RE(RE)	mhm
PRcon599_324:2	@@@	LA(LA)	
PRcon599_324:3	_0	PA(PA)	

PRcon599_325:1	cos	IN(IN)	cos
PRcon599_325:2	when	WRB(WRB)	when
PRcon599_325:3	i	PP(PP)	i
PRcon599_325:4	'd	VHD(VHD)	have
PRcon599_325:5	been	VBN(VBN)	be
PRcon599_325:6	in	IN(IN)	in
PRcon599_325:7	_0	PA(PA)	
PRcon599_325:8	er	UH(UH)	er
PRcon599_325:9	xx	UNI(UNI)	
PRcon599_325:10	xx	UNI(UNI)	
PRcon599_325:11	erm	UH(UH)	erm
PRcon599_325:12	_0	PA(PA)	
PRcon599_325:13	you	PP(PP)	you
PRcon599_325:14	did	VVD(VVD)	do
PRcon599_325:15	look	VV(VV)	look
PRcon599_325:16	around	RB(RB)	around
PRcon599_325:17	and	CC(CC)	and
PRcon599_325:18	erm	UH(UH)	erm
PRcon599_325:19	_0	PA(PA)	
PRcon599_325:20	then	RB(RB)	then
PRcon599_325:21	we	PP(PP)	we
PRcon599_325:22	did	VVD(VVD)	do
PRcon599_325:23	find	VV(VV)	find
PRcon599_325:24	out	RP(RP)	out
PRcon599_325:25	that	IN(IN)	that
PRcon599_325:26	there	EX(EX)	there
PRcon599_325:27	're	VBP(VBP)	be
PRcon599_325:28	only	RB(RB)	only
PRcon599_325:29	two	CD(CD)	two
PRcon599_325:30	native	JJ(JJ)	native
PRcon599_325:31	americans	NPS(NPS)	american
PRcon599_325:32	@@@@@	LA(LA)	

PRcon599_326:1	@@@@@	LA(LA)	
PRcon599_326:2	hh	BR(BR)	

PRcon599_327:1	er	UH(UH)	er
PRcon599_327:2	that	DT(DT)	that
PRcon599_327:3	's	VBS(VBS)	be
PRcon599_327:4	what	WP(WP)	what
PRcon599_327:5	's	VBS(VBS)	be
PRcon599_327:6	happening	VVG(VVG)	happen
PRcon599_327:7	in	IN(IN)	in
PRcon599_327:8	_0	PA(PA)	
PRcon599_327:9	engineering	VVG(NNS)	engineer/engineering
PRcon599_327:10	schools	NNS(NNS)	school

PRcon599_329:1	xx	UNI(UNI)	
PRcon599_329:2	_0	PA(PA)	
PRcon599_329:3	er	UH(UH)	er
PRcon599_329:4	_1	PA(PA)	
PRcon599_329:5	if	IN(IN)	if
PRcon599_329:6	you	PP(PP)	you
PRcon599_329:7	have	VHP(VHP)	have
PRcon599_329:8	any	DT(DT)	any
PRcon599_329:9	_1	PA(PA)	
PRcon599_329:10	open	JJ(JJ)	open
PRcon599_329:11	position	NN(NN)	position

PRcon599_330:1	hm	RE(RE)	hm

PRcon599_331:1	er	UH(UH)	er
PRcon599_331:2	receiving	VVG(VVG)	receive
PRcon599_331:3	_0	PA(PA)	
PRcon599_331:4	the	DT(DT)	the
PRcon599_331:5	applicants	NNS(NNS)	applicant
PRcon599_331:6	_0	PA(PA)	
PRcon599_331:7	and	CC(CC)	and
PRcon599_331:8	there	EX(EX)	there
PRcon599_331:9	are	VBP(VBP)	be
PRcon599_331:10	only	RB(RB)	only
PRcon599_331:11	a	DT(DT)	a
PRcon599_331:12	few	JJ(JJ)	few
PRcon599_331:13	native	JJ(JJ)	native
PRcon599_331:14	americans	NPS(NPS)	american
PRcon599_331:15	_0	PA(PA)	
PRcon599_331:16	no-	XX(XX)	
PRcon599_331:17	not	RB(RB)	not
PRcon599_331:18	_1	PA(PA)	
PRcon599_331:19	well	DM(DM)	well
PRcon599_331:20	_0	PA(PA)	
PRcon599_331:21	the	DT(DT)	the
PRcon599_331:22	_1	PA(PA)	
PRcon599_331:23	native	JJ(JJ)	native
PRcon599_331:24	english	NP(NP)	english
PRcon599_331:25	americans	NPS(NPS)	american
PRcon599_331:26	_0	PA(PA)	

PRcon599_332:1	mhm	RE(RE)	mhm
PRcon599_332:2	_1	PA(PA)	

PRcon599_333:1	er	UH(UH)	er
PRcon599_333:2	lots	NNS(NNS)	lot
PRcon599_333:3	of	IN(IN)	of
PRcon599_333:4	_1	PA(PA)	
PRcon599_333:5	koreans	NPS(NPS)	korean
PRcon599_333:6	chinese	NPS(NPS)	chinese
PRcon599_333:7	indians	NPS(NPS)	indian
PRcon599_333:8	_1	PA(PA)	
PRcon599_333:9	and	CC(CC)	and
PRcon599_333:10	all	DT(DT)	all
PRcon599_333:11	people	NNS(NNS)	people
PRcon599_333:12	from	IN(IN)	from
PRcon599_333:13	the	DT(DT)	the
PRcon599_333:14	world	NN(NN)	world
PRcon599_333:15	_0	PA(PA)	

PRcon599_334:1	and	CC(CC)	and
PRcon599_334:2	what	WP(WP)	what
PRcon599_334:3	about	IN(IN)	about
PRcon599_334:4	_0	PA(PA)	
PRcon599_334:5	this	DT(DT)	this

PRcon599_335:1	what	WP(WP)	what
PRcon599_335:2	about	IN(IN)	about
PRcon599_335:3	this	DT(DT)	this
PRcon599_335:4	meeting	VVG(NN)	meet/meeting
PRcon599_335:5	here	RB(RB)	here
PRcon599_335:6	are	VBP(VBP)	be
PRcon599_335:7	there	EX(EX)	there
PRcon599_335:8	more	JJR(JJR)	more
PRcon599_335:9	native	NNS(NNS)	native
PRcon599_335:10	speakers	NNS(NNS)	speaker
PRcon599_335:11	or	CC(CC)	or
PRcon599_335:12	more	RBR(RBR)	more
PRcon599_335:13	er	UH(UH)	er
PRcon599_335:14	non-native	JJ(JJ)	non-native
PRcon599_335:15	speakers	NNS(NNS)	speaker
PRcon599_335:16	_2	PA(PA)	
PRcon599_335:17	you	PP(PP)	you
PRcon599_335:18	think	VVP(VVP)	think
PRcon599_335:19	_2	PA(PA)	

PRcon599_336:1	er	UH(UH)	er

PRcon599_337:1	extremely	RB(RB)	extremely
PRcon599_337:2	many	JJ(JJ)	many
PRcon599_337:3	south	NP(NP)	south
PRcon599_337:4	koreans	NPS(NPS)	korean
PRcon599_337:5	i	PP(PP)	i
PRcon599_337:6	think	VVP(VVP)	think

PRcon599_338:1	i	PP(DM)	i
PRcon599_338:2	mean	VVP(DM)	mean
PRcon599_338:3	the	DT(DT)	the
PRcon599_338:4	whole	JJ(JJ)	whole
PRcon599_338:5	_0	PA(PA)	
PRcon599_338:6	the	DT(DT)	the
PRcon599_338:7	whole	JJ(JJ)	whole
PRcon599_338:8	meeting	VVG(NN)	meet/meeting

PRcon599_339:1	xx	UNI(UNI)	

PRcon599_340:1	@@@	LA(LA)	

PRcon599_341:1	@@	LA(LA)	

PRcon599_342:1	i	PP(PP)	i
PRcon599_342:2	have	VHP(VHP)	have
PRcon599_342:3	never	RB(RB)	never
PRcon599_342:4	seen	VVN(VVN)	see
PRcon599_342:5	so	RB(RB)	so
PRcon599_342:6	many	JJ(JJ)	many
PRcon599_342:7	south	NP(NP)	south
PRcon599_342:8	koreans	NPS(NPS)	korean
PRcon599_342:9	in	IN(IN)	in
PRcon599_342:10	one	CD(CD)	one
PRcon599_342:11	place	NN(NN)	place

PRcon599_343:1	why	WRB(WRB)	why
PRcon599_343:2	so	RB(RB)	so
PRcon599_343:3	many	JJ(JJ)	many
PRcon599_343:4	koreans	NPS(NPS)	korean

PRcon599_344:1	@@@@@@@@	LA(LA)	

PRcon599_345:1	that	DT(DT)	that
PRcon599_345:2	's	VBS(VBS)	be
PRcon599_345:3	right	JJ(JJ)	right

PRcon599_346:1	you	PP(PP)	you
PRcon599_346:2	've	VHP(VHP)	have
PRcon599_346:3	never	RB(RB)	never
PRcon599_346:4	been	VBN(VBN)	be
PRcon599_346:5	to	IN(IN)	to
PRcon599_346:6	south	NP(NP)	south
PRcon599_346:7	korea	NP(NP)	korea
PRcon599_346:8	@	LA(LA)	

PRcon599_347:1	@@@@@@@	LA(LA)	
PRcon599_347:2	_1	PA(PA)	

PRcon599_348:1	no	RE(RE)	no
PRcon599_348:2	no	RE(RE)	no

PRcon599_349:1	_0	PA(PA)	

PRcon599_350:1	and	CC(CC)	and
PRcon599_350:2	are	VBP(VBP)	be
PRcon599_350:3	you	PP(PP)	you
PRcon599_350:4	presenters	NNS(NNS)	presenter
PRcon599_350:5	_0	PA(PA)	
PRcon599_350:6	of	IN(IN)	of
PRcon599_350:7	a	DT(DT)	a
PRcon599_350:8	subject	NN(NN)	subject
PRcon599_350:9	or	CC(CC)	or
PRcon599_350:10	a	DT(DT)	a
PRcon599_350:11	topic	NN(NN)	topic
PRcon599_350:12	at	IN(IN)	at
PRcon599_350:13	this	DT(DT)	this
PRcon599_350:14	conference	NN(NN)	conference
PRcon599_350:15	_1	PA(PA)	
PRcon599_350:16	or	CC(CC)	or
PRcon599_350:17	did	VVD(VVD)	do
PRcon599_350:18	you	PP(PP)	you

PRcon599_351:1	hm	RE(RE)	hm

PRcon599_352:1	mhm	RE(RE)	mhm

PRcon599_353:1	yes	RE(RE)	yes

PRcon599_354:1	yes	RE(RE)	yes

PRcon599_355:1	all	DT(DT)	all
PRcon599_355:2	of	IN(IN)	of
PRcon599_355:3	you	PP(PP)	you

PRcon599_356:1	mhm	RE(RE)	mhm

PRcon599_357:1	mhm	RE(RE)	mhm
PRcon599_357:2	_1	PA(PA)	
PRcon599_357:3	and	CC(CC)	and
PRcon599_357:4	when	WRB(WRB)	when
PRcon599_357:5	is	VBZ(VBZ)	be
PRcon599_357:6	your	PP$(PP$)	you
PRcon599_357:7	presentation	NN(NN)	presentation
PRcon599_357:8	_1	PA(PA)	

PRcon599_358:1	my	PP$(PP$)	i
PRcon599_358:2	presentation	NN(NN)	presentation
PRcon599_358:3	is	VBZ(VBZ)	be
PRcon599_358:4	tomorrow	RB(RB)	tomorrow
PRcon599_358:5	in	IN(IN)	in
PRcon599_358:6	the	DT(DT)	the
PRcon599_358:7	afternoon	NN(NN)	afternoon
PRcon599_358:8	_0	PA(PA)	

PRcon599_359:1	oh	UH(UH)	oh
PRcon599_359:2	_0	PA(PA)	
PRcon599_359:3	good	JJ(JJ)	good
PRcon599_359:4	luck	NN(NN)	luck
PRcon599_359:5	_0	PA(PA)	

PRcon599_360:1	thank	FI(FI)	thank
PRcon599_360:2	you	FI(FI)	you
PRcon599_360:3	@@@	LA(LA)	

PRcon599_361:1	@@@	LA(LA)	

PRcon599_362:1	an-	XX(XX)	
PRcon599_362:2	_0	PA(PA)	
PRcon599_362:3	and	CC(CC)	and
PRcon599_362:4	yours	PP(PP)	you
PRcon599_362:5	_1	PA(PA)	

PRcon599_363:1	we	PP(PP)	we
PRcon599_363:2	've	VHP(VHP)	have
PRcon599_363:3	_0	PA(PA)	
PRcon599_363:4	we	PP(PP)	we
PRcon599_363:5	have	VHP(VHP)	have
PRcon599_363:6	the	DT(DT)	the
PRcon599_363:7	same	JJ(JJ)	same
PRcon599_363:8	paper	NN(NN)	paper
PRcon599_363:9	so	DM(DM)	so
PRcon599_363:10	he	PP(PP)	he
PRcon599_363:11	is	VBZ(VBZ)	be
PRcon599_363:12	presenting	VVG(VVG)	present
PRcon599_363:13	i	PP(PP)	i
PRcon599_363:14	'm	VBP(VBP)	be
PRcon599_363:15	sitting	VVG(VVG)	sit
PRcon599_363:16	s-	XX(XX)	
PRcon599_363:17	sitti-	XX(XX)	
PRcon599_363:18	sitting	VVG(VVG)	sit
PRcon599_363:19	quiet	RB(RB)	quiet
PRcon599_363:20	and	CC(CC)	and
PRcon599_363:21	listening	VVG(VVG)	listen
PRcon599_363:22	@@@	LA(LA)	

PRcon599_364:1	aha	RE(RE)	aha

PRcon599_365:1	and	CC(CC)	and
PRcon599_365:2	criticizing	VVG(VVG)	criticize
PRcon599_365:3	me	PP(PP)	i
PRcon599_365:4	afterwards	RB(RB)	afterwards

PRcon599_366:1	you	PP(PP)	you
PRcon599_366:2	are	VBP(VBP)	be
PRcon599_366:3	not	RB(RB)	not

PRcon599_367:1	@@@@@@	LA(LA)	

PRcon599_368:1	he	PP(PP)	he
PRcon599_368:2	came	VVD(VVD)	come
PRcon599_368:3	here	RB(RB)	here
PRcon599_368:4	as	IN(IN)	as
PRcon599_368:5	a	DT(DT)	a
PRcon599_368:6	supervisor	NN(NN)	supervisor

PRcon599_370:1	@@	LA(LA)	
PRcon599_370:2	_1	PA(PA)	

PRcon599_371:1	okay	RE(RE)	okay
PRcon599_371:2	_0	PA(PA)	
PRcon599_371:3	and	CC(CC)	and
PRcon599_371:4	your	PP$(PP$)	you
PRcon599_371:5	presentation	NN(NN)	presentation
PRcon599_371:6	_1	PA(PA)	

PRcon599_372:1	friday	NP(NP)	friday
PRcon599_372:2	morning	NN(NN)	morning

PRcon599_373:1	friday	NP(NP)	friday
PRcon599_373:2	so	DM(DM)	so
PRcon599_373:3	s-	XX(XX)	
PRcon599_373:4	you	PP(PP)	you
PRcon599_373:5	have	VHP(VHP)	have
PRcon599_373:6	some	DT(DT)	some
PRcon599_373:7	time	NN(NN)	time
PRcon599_373:8	_1	PA(PA)	
PRcon599_373:9	to	TO(TO)	to
PRcon599_373:10	_1	PA(PA)	
PRcon599_373:11	relax	VV(VV)	relax
PRcon599_373:12	a	RB(RB)	a
PRcon599_373:13	little	RB(RB)	little
PRcon599_373:14	bit	RB(RB)	bit
PRcon599_373:15	@@	LA(LA)	
PRcon599_373:16	hh	BR(BR)	

PRcon599_374:1	sure	JJ(JJ)	sure

PRcon599_375:1	before	IN(IN)	before
PRcon599_375:2	your	PP$(PP$)	you
PRcon599_375:3	presentation	NN(NN)	presentation

PRcon599_376:1	mhm	RE(RE)	mhm
PRcon599_376:2	_0	PA(PA)	
PRcon599_376:3	no	DT(DT)	no
PRcon599_376:4	problem	NN(NN)	problem

PRcon599_377:1	but	CC(CC)	but
PRcon599_377:2	good	JJ(JJ)	good
PRcon599_377:3	luck	NN(NN)	luck
PRcon599_377:4	to	IN(IN)	to
PRcon599_377:5	you	PP(PP)	you
PRcon599_377:6	too	RB(RB)	too
PRcon599_377:7	@@@	LA(LA)	

PRcon599_378:1	@	LA(LA)	
PRcon599_378:2	thank	FI(FI)	thank
PRcon599_378:3	you	FI(FI)	you
PRcon599_378:4	@@@@	LA(LA)	
PRcon599_378:5	_2	PA(PA)	

PRcon599_379:1	okay	RE(RE)	okay
PRcon599_379:2	so	DM(DM)	so
PRcon599_379:3	thank	FI(FI)	thank
PRcon599_379:4	you	FI(FI)	you
PRcon599_379:5	for	IN(IN)	for
PRcon599_379:6	your	PP$(PP$)	you
PRcon599_379:7	conversation	NN(NN)	conversation
PRcon599_379:8	@	LA(LA)	

PRcon599_380:1	okay	RE(RE)	okay
PRcon599_380:2	_1	PA(PA)	

PRcon599_381:1	bye-bye	FI(FI)	bye-bye

PRcon599_382:1	mhm	RE(RE)	mhm
PRcon599_382:2	_2	PA(PA)	

