PRcon550_1:1	but	CC(CC)	but
PRcon550_1:2	er	UH(UH)	er
PRcon550_1:3	a_[firstname2]	NP(NP)	
PRcon550_1:4	tried	VVD(VVD)	try
PRcon550_1:5	to	TO(TO)	to
PRcon550_1:6	send	VV(VV)	send
PRcon550_1:7	something	NN(NN)	something
PRcon550_1:8	er	UH(UH)	er
PRcon550_1:9	send	VV(VV)	send
PRcon550_1:10	something	NN(NN)	something
PRcon550_1:11	to	IN(IN)	to
PRcon550_1:12	the	DT(DT)	the
PRcon550_1:13	chief	NN(NN)	chief
PRcon550_1:14	of	IN(IN)	of
PRcon550_1:15	department	NN(NN)	department
PRcon550_1:16	_0	PA(PA)	

PRcon550_2:1	uhu	RE(RE)	uhu

PRcon550_3:1	uhu	RE(RE)	uhu

PRcon550_4:1	er	UH(UH)	er
PRcon550_4:2	xx	UNI(UNI)	
PRcon550_4:3	department	NN(NN)	department
PRcon550_4:4	in	IN(IN)	in
PRcon550_4:5	the	DT(DT)	the
PRcon550_4:6	a_[org1]	NP(NP)	
PRcon550_4:7	and	CC(CC)	and
PRcon550_4:8	er	UH(UH)	er
PRcon550_4:9	_0	PA(PA)	

PRcon550_5:1	yes	RE(RE)	yes

PRcon550_6:1	things	NNS(NNS)	thing
PRcon550_6:2	are	VBP(VBP)	be
PRcon550_6:3	to	TO(TO)	to
PRcon550_6:4	be	VB(VB)	be
PRcon550_6:5	once	RB(RB)	once
PRcon550_6:6	x	UNI(UNI)	
PRcon550_6:7	position	NN(NN)	position
PRcon550_6:8	_0	PA(PA)	
PRcon550_6:9	it	PP(PP)	it
PRcon550_6:10	's	VBS(VBS)	be
PRcon550_6:11	er	UH(UH)	er
PRcon550_6:12	t-	XX(XX)	
PRcon550_6:13	t-	XX(XX)	
PRcon550_6:14	_2	PA(PA)	
PRcon550_6:15	it	PP(PP)	it
PRcon550_6:16	was	VBD(VBD)	be
PRcon550_6:17	quite	RB(RB)	quite
PRcon550_6:18	new	JJ(JJ)	new
PRcon550_6:19	er	UH(UH)	er
PRcon550_6:20	how	WRB(WRB)	how
PRcon550_6:21	to	TO(TO)	to
PRcon550_6:22	apply	VV(VV)	apply
PRcon550_6:23	this	DT(DT)	this
PRcon550_6:24	ti-	XX(XX)	
PRcon550_6:25	er	UH(UH)	er
PRcon550_6:26	that	DT(DT)	that
PRcon550_6:27	time	NN(NN)	time
PRcon550_6:28	_0	PA(PA)	
PRcon550_6:29	you	PP(PP)	you
PRcon550_6:30	want	VVP(VVP)	want
PRcon550_6:31	us	PP(PP)	we
PRcon550_6:32	to	TO(TO)	to
PRcon550_6:33	ask	VV(VV)	ask
PRcon550_6:34	for	IN(IN)	for
PRcon550_6:35	everything	NN(NN)	everything
PRcon550_6:36	at	IN(IN)	at
PRcon550_6:37	the	DT(DT)	the
PRcon550_6:38	same	JJ(JJ)	same
PRcon550_6:39	time	NN(NN)	time
PRcon550_6:40	er	UH(UH)	er
PRcon550_6:41	_0	PA(PA)	

PRcon550_7:1	uhu	RE(RE)	uhu

PRcon550_8:1	this	DT(DT)	this
PRcon550_8:2	er	UH(UH)	er
PRcon550_8:3	x	UNI(UNI)	
PRcon550_8:4	position	NN(NN)	position
PRcon550_8:5	er	UH(UH)	er
PRcon550_8:6	the	DT(DT)	the
PRcon550_8:7	postdoctoral	JJ(JJ)	postdoctoral
PRcon550_8:8	xx	UNI(UNI)	
PRcon550_8:9	it	PP(PP)	it
PRcon550_8:10	was	VBD(VBD)	be
PRcon550_8:11	a	DT(DT)	a
PRcon550_8:12	new	JJ(JJ)	new
PRcon550_8:13	and	CC(CC)	and
PRcon550_8:14	also	RB(RB)	also
PRcon550_8:15	xxx	UNI(UNI)	
PRcon550_8:16	_0	PA(PA)	

PRcon550_9:1	okay	RE(RE)	okay

PRcon550_10:1	so	DM(DM)	so
PRcon550_10:2	we	PP(PP)	we
PRcon550_10:3	were	VBD(VBD)	be
PRcon550_10:4	a	RB(RB)	a
PRcon550_10:5	little	RB(RB)	little
PRcon550_10:6	bit	RB(RB)	bit
PRcon550_10:7	late	RB(RB)	late
PRcon550_10:8	but	CC(CC)	but
PRcon550_10:9	he	PP(PP)	he
PRcon550_10:10	tried	VVD(VVD)	try
PRcon550_10:11	to	TO(TO)	to
PRcon550_10:12	do	VV(VV)	do
PRcon550_10:13	something	NN(NN)	something
PRcon550_10:14	_0	PA(PA)	
PRcon550_10:15	and	CC(CC)	and
PRcon550_10:16	i	PP(PP)	i
PRcon550_10:17	think	VVP(VVP)	think
PRcon550_10:18	we	PP(PP)	we
PRcon550_10:19	will	MD(MD)	will
PRcon550_10:20	know	VV(VV)	know
PRcon550_10:21	in	IN(IN)	in
PRcon550_10:22	er	UH(UH)	er
PRcon550_10:23	so	DM(DM)	so
PRcon550_10:24	er	UH(UH)	er
PRcon550_10:25	in	IN(IN)	in
PRcon550_10:26	one	CD(CD)	one
PRcon550_10:27	month	NN(NN)	month
PRcon550_10:28	or	CC(CC)	or
PRcon550_10:29	xxx	UNI(UNI)	

PRcon550_11:1	do	VVP(VVP)	do
PRcon550_11:2	we	PP(PP)	we
PRcon550_11:3	do	VVP(VVP)	do
PRcon550_11:4	you	PP(PP)	you
PRcon550_11:5	need	VV(VV)	need
PRcon550_11:6	anything	NN(NN)	anything
PRcon550_11:7	from	IN(IN)	from
PRcon550_11:8	me	PP(PP)	i
PRcon550_11:9	_0	PA(PA)	

PRcon550_12:1	no	RE(RE)	no
PRcon550_12:2	no	RE(RE)	no

PRcon550_13:1	no	RE(RE)	no

PRcon550_14:1	no	RE(RE)	no
PRcon550_14:2	er	UH(UH)	er
PRcon550_14:3	i	PP(PP)	i
PRcon550_14:4	i	PP(PP)	i
PRcon550_14:5	adds	VVZ(VVP)	add
PRcon550_14:6	your	PP$(PP$)	you
PRcon550_14:7	your	PP$(PP$)	you
PRcon550_14:8	s-	XX(XX)	
PRcon550_14:9	your	PP$(PP$)	you
PRcon550_14:10	s-	XX(XX)	
PRcon550_14:11	s_ps	NN(NN)	s_ps
PRcon550_14:12	file	NN(NN)	file
PRcon550_14:13	y-	XX(XX)	
PRcon550_14:14	on	IN(IN)	on
PRcon550_14:15	your	PP$(PP$)	you
PRcon550_14:16	s-	XX(XX)	
PRcon550_14:17	yes	RE(RE)	yes
PRcon550_14:18	the	DT(DT)	the
PRcon550_14:19	previous	JJ(JJ)	previous
PRcon550_14:20	ones	NNS(NNS)	one
PRcon550_14:21	it	PP(PP)	it
PRcon550_14:22	was	VBD(VBD)	be
PRcon550_14:23	not	RB(RB)	not
PRcon550_14:24	_0	PA(PA)	
PRcon550_14:25	quite	RB(RB)	quite
PRcon550_14:26	up	JJ(JJ)	up
PRcon550_14:27	to	JJ(JJ)	to
PRcon550_14:28	date	JJ(JJ)	date
PRcon550_14:29	but	CC(CC)	but
PRcon550_14:30	er	UH(UH)	er
PRcon550_14:31	_0	PA(PA)	

PRcon550_15:1	no	RE(RE)	no

PRcon550_16:1	previous	JJ(JJ)	previous

PRcon550_17:1	yeah	RE(RE)	yeah
PRcon550_17:2	that	DT(DT)	that
PRcon550_17:3	's	VBS(VBS)	be
PRcon550_17:4	fine	JJ(JJ)	fine
PRcon550_17:5	so	DM(DM)/RB(RB)	so
PRcon550_17:6	that	DT(DT)	that
PRcon550_17:7	's	VBS(VBS)	be
PRcon550_17:8	fine	JJ(JJ)	fine
PRcon550_17:9	it	PP(PP)	it
PRcon550_17:10	's	VBS(VBS)	be
PRcon550_17:11	fine	JJ(JJ)	fine
PRcon550_17:12	no	RE(RE)	no
PRcon550_17:13	no	RE(RE)	no
PRcon550_17:14	but	CC(CC)	but
PRcon550_17:15	it	PP(PP)	it
PRcon550_17:16	's	VBS(VBS)	be
PRcon550_17:17	okay	JJ(JJ)	okay

PRcon550_18:1	er	UH(UH)	er
PRcon550_18:2	because	IN(IN)	because
PRcon550_18:3	as	IN(IN)	as
PRcon550_18:4	i	PP(PP)	i
PRcon550_18:5	told	VVD(VVD)	tell
PRcon550_18:6	you	PP(PP)	you
PRcon550_18:7	in	IN(IN)	in
PRcon550_18:8	the	DT(DT)	the
PRcon550_18:9	message	NN(NN)	message
PRcon550_18:10	what	WP(WP)	what
PRcon550_18:11	happened	VVD(VVD)	happen
PRcon550_18:12	was	VBD(VBD)	be
PRcon550_18:13	_0	PA(PA)	
PRcon550_18:14	my	PP$(PP$)	i
PRcon550_18:15	original	JJ(JJ)	original
PRcon550_18:16	plan	NN(NN)	plan
PRcon550_18:17	and	CC(CC)	and
PRcon550_18:18	we	PP(PP)	we
PRcon550_18:19	discussed	VVD(VVD)	discuss
PRcon550_18:20	this	DT(DT)	this
PRcon550_18:21	was	VBD(VBD)	be
PRcon550_18:22	for	IN(IN)	for
PRcon550_18:23	_0	PA(PA)	

PRcon550_19:1	yes	RE(RE)	yes

PRcon550_20:1	spring	NN(NN)	spring
PRcon550_20:2	_0	PA(PA)	

PRcon550_21:1	yes	RE(RE)	yes
PRcon550_21:2	so	DM(DM)	so

PRcon550_22:1	and	CC(CC)	and
PRcon550_22:2	of	RB(RB)	of
PRcon550_22:3	course	RB(RB)	course
PRcon550_22:4	if	IN(IN)	if
PRcon550_22:5	it	PP(PP)	it
PRcon550_22:6	does	VVZ(VVZ)	do
PRcon550_22:7	n't	RB(RB)	not
PRcon550_22:8	work	VV(VV)	work
PRcon550_22:9	for	IN(IN)	for
PRcon550_22:10	the	DT(DT)	the
PRcon550_22:11	fall	NN(NN)	fall
PRcon550_22:12	we	PP(PP)	we
PRcon550_22:13	can	MD(MD)	can
PRcon550_22:14	still	RB(RB)	still
PRcon550_22:15	think	VV(VV)	think
PRcon550_22:16	of	IN(IN)	of
PRcon550_22:17	the	DT(DT)	the
PRcon550_22:18	spring	NN(NN)	spring
PRcon550_22:19	there	EX(EX)	there
PRcon550_22:20	's	VBS(VBS)	be
PRcon550_22:21	no	DT(DT)	no
PRcon550_22:22	question	NN(NN)	question
PRcon550_22:23	about	IN(IN)	about
PRcon550_22:24	it	PP(PP)	it
PRcon550_22:25	but	CC(CC)	but
PRcon550_22:26	_0	PA(PA)	
PRcon550_22:27	but	CC(CC)	but

PRcon550_23:1	yes	RE(RE)	yes
PRcon550_23:2	so	DM(DM)	so
PRcon550_23:3	in	IN(IN)	in
PRcon550_23:4	this	DT(DT)	this
PRcon550_23:5	i-	XX(XX)	
PRcon550_23:6	i-	XX(XX)	
PRcon550_23:7	in	IN(IN)	in
PRcon550_23:8	this	DT(DT)	this
PRcon550_23:9	that	DT(DT)	that
PRcon550_23:10	case	NN(NN)	case
PRcon550_23:11	it	PP(PP)	it
PRcon550_23:12	will	MD(MD)	will
PRcon550_23:13	be	VB(VB)	be
PRcon550_23:14	in	IN(IN)	in
PRcon550_23:15	one	CD(CD)	one
PRcon550_23:16	year	NN(NN)	year
PRcon550_23:17	the	DT(DT)	the
PRcon550_23:18	application	NN(NN)	application
PRcon550_23:19	will	MD(MD)	will
PRcon550_23:20	be	VB(VB)	be
PRcon550_23:21	_0	PA(PA)	

PRcon550_24:1	yes	RE(RE)	yes
PRcon550_24:2	for	IN(IN)	for
PRcon550_24:3	the	DT(DT)	the
PRcon550_24:4	spring	NN(NN)	spring
PRcon550_24:5	of	IN(IN)	of
PRcon550_24:6	two	CD(CD)	two
PRcon550_24:7	thousand	CD(CD)	thousand
PRcon550_24:8	seven	CD(CD)	seven
PRcon550_24:9	yes	RE(RE)	yes
PRcon550_24:10	_0	PA(PA)	
PRcon550_24:11	but	CC(CC)	but
PRcon550_24:12	the	DT(DT)	the
PRcon550_24:13	thing	NN(NN)	thing
PRcon550_24:14	is	VBZ(VBZ)	be
PRcon550_24:15	that	IN(IN)	that
PRcon550_24:16	my	PP$(PP$)	i
PRcon550_24:17	erm	UH(UH)	erm
PRcon550_24:18	_0	PA(PA)	

PRcon550_25:1	for	IN(IN)	for
PRcon550_25:2	two	CD(CD)	two
PRcon550_25:3	thous-	XX(XX)	
PRcon550_25:4	thousand	CD(CD)	thousand
PRcon550_25:5	se-	XX(XX)	
PRcon550_25:6	seven	CD(CD)	seven
PRcon550_25:7	it	PP(PP)	it
PRcon550_25:8	will	MD(MD)	will
PRcon550_25:9	be	VB(VB)	be

PRcon550_26:1	so	DM(DM)	so
PRcon550_26:2	later	RBR(RBR)	late
PRcon550_26:3	after	IN(IN)	after
PRcon550_26:4	i	PP(PP)	i
PRcon550_26:5	talked	VVD(VVD)	talk
PRcon550_26:6	with	IN(IN)	with
PRcon550_26:7	you	PP(PP)	you
PRcon550_26:8	i	PP(PP)	i
PRcon550_26:9	talked	VVD(VVD)	talk
PRcon550_26:10	with	IN(IN)	with
PRcon550_26:11	people	NNS(NNS)	people
PRcon550_26:12	in	IN(IN)	in
PRcon550_26:13	rome	NP(NP)	rome
PRcon550_26:14	actually	RB(RB)	actually
PRcon550_26:15	with	IN(IN)	with
PRcon550_26:16	a_[firstname1]	NP(NP)	
PRcon550_26:17	_1	PA(PA)	

PRcon550_27:1	yes	RE(RE)	yes

PRcon550_28:1	and	CC(CC)	and
PRcon550_28:2	then	RB(RB)	then
PRcon550_28:3	a_[firstname1]	NP(NP)	
PRcon550_28:4	was	VBD(VBD)	be
PRcon550_28:5	als-	XX(XX)	
PRcon550_28:6	of	RB(RB)	of
PRcon550_28:7	course	RB(RB)	course
PRcon550_28:8	_0	PA(PA)	
PRcon550_28:9	he	PP(PP)	he
PRcon550_28:10	said	VVD(VVD)	say
PRcon550_28:11	i	PP(PP)	i
PRcon550_28:12	'm	VBP(VBP)	be
PRcon550_28:13	quite	RB(RB)	quite
PRcon550_28:14	interested	JJ(JJ)	interested
PRcon550_28:15	if	IN(IN)	if
PRcon550_28:16	you	PP(PP)	you
PRcon550_28:17	could	MD(MD)	can
PRcon550_28:18	come	VV(VV)	come
PRcon550_28:19	we	PP(PP)	we
PRcon550_28:20	also	RB(RB)	also
PRcon550_28:21	have	VHP(VHP)	have
PRcon550_28:22	they	PP(PP)	they
PRcon550_28:23	also	RB(RB)	also
PRcon550_28:24	have	VHP(VHP)	have
PRcon550_28:25	such	DT(DT)	such
PRcon550_28:26	money	NN(NN)	money
PRcon550_28:27	for	IN(IN)	for

PRcon550_29:1	mhm	RE(RE)	mhm

PRcon550_30:1	one	PP(PP)	one
PRcon550_30:2	can	MD(MD)	can
PRcon550_30:3	apply	VV(VV)	apply
PRcon550_30:4	at	IN(IN)	at
PRcon550_30:5	this	DT(DT)	this
PRcon550_30:6	italian	JJ(JJ)	italian
PRcon550_30:7	agency	NN(NN)	agency
PRcon550_30:8	for	IN(IN)	for
PRcon550_30:9	_0	PA(PA)	
PRcon550_30:10	two	CD(CD)	two
PRcon550_30:11	month	NN(NN)	month
PRcon550_30:12	_0	PA(PA)	

PRcon550_31:1	yeah	RE(RE)	yeah
PRcon550_31:2	yes	RE(RE)	yes
PRcon550_31:3	i	PP(PP)	i
PRcon550_31:4	applied	VVD(VVD)	applY
PRcon550_31:5	for	IN(IN)	for
PRcon550_31:6	two	CD(CD)	two
PRcon550_31:7	t-	XX(XX)	
PRcon550_31:8	er	UH(UH)	er
PRcon550_31:9	when	WRB(WRB)	when
PRcon550_31:10	i	PP(PP)	i
PRcon550_31:11	was	VBD(VBD)	be
PRcon550_31:12	there	RB(RB)	there
PRcon550_31:13	two	CD(CD)	two
PRcon550_31:14	years	NNS(NNS)	year
PRcon550_31:15	ago	RB(RB)	ago
PRcon550_31:16	it	PP(PP)	it
PRcon550_31:17	was	VBD(VBD)	be

PRcon550_32:1	for	RB(RB)	for
PRcon550_32:2	example	RB(RB)	example

PRcon550_33:1	yes	RE(RE)	yes

PRcon550_34:1	and	CC(CC)	and
PRcon550_34:2	then	RB(RB)	then
PRcon550_34:3	in	IN(IN)	in
PRcon550_34:4	fact	NN(NN)	fact
PRcon550_34:5	er	UH(UH)	er
PRcon550_34:6	in	IN(IN)	in
PRcon550_34:7	that	DT(DT)	that
PRcon550_34:8	case	NN(NN)	case
PRcon550_34:9	he	PP(PP)	he
PRcon550_34:10	said	VVD(VVD)	say
PRcon550_34:11	if	IN(IN)	if
PRcon550_34:12	you	PP(PP)	you
PRcon550_34:13	also	RB(RB)	also
PRcon550_34:14	come	VVP(VVP)	come
PRcon550_34:15	and	CC(CC)	and
PRcon550_34:16	teach	VVP(VVP)	teach
PRcon550_34:17	a	DT(DT)	a
PRcon550_34:18	little	JJ(JJ)	little
PRcon550_34:19	graduate	JJ(JJ)	graduate
PRcon550_34:20	course	NN(NN)	course
PRcon550_34:21	you	PP(PP)	you
PRcon550_34:22	get	VVP(VVP)	get
PRcon550_34:23	two	CD(CD)	two
PRcon550_34:24	hundred	CD(CD)	hundred
PRcon550_34:25	and	CC(CC)	and
PRcon550_34:26	more	JJR(JJR)	more
PRcon550_34:27	so	DM(DM)	so
PRcon550_34:28	a-	XX(XX)	
PRcon550_34:29	_0	PA(PA)	
PRcon550_34:30	but	CC(CC)	but
PRcon550_34:31	_0	PA(PA)	
PRcon550_34:32	in	IN(IN)	in
PRcon550_34:33	that	DT(DT)	that
PRcon550_34:34	case	NN(NN)	case
PRcon550_34:35	it	PP(PP)	it
PRcon550_34:36	's	VBS(VBS)	be
PRcon550_34:37	absolutely	RB(RB)	absolutely
PRcon550_34:38	over	RP(RP)	over
PRcon550_34:39	for	IN(IN)	for
PRcon550_34:40	two	CD(CD)	two
PRcon550_34:41	thousand	CD(CD)	thousand
PRcon550_34:42	six	CD(CD)	six
PRcon550_34:43	so	DM(DM)/RB(RB)	so
PRcon550_34:44	it	PP(PP)	it
PRcon550_34:45	is	VBZ(VBZ)	be
PRcon550_34:46	er	UH(UH)	er
PRcon550_34:47	_1	PA(PA)	
PRcon550_34:48	okay	RE(RE)	okay
PRcon550_34:49	so	DM(DM)	so
PRcon550_34:50	then	RB(RB)	then
PRcon550_34:51	my	PP$(PP$)	i
PRcon550_34:52	_0	PA(PA)	

PRcon550_35:1	okay	RE(RE)	okay

PRcon550_36:1	problem	NN(NN)	problem
PRcon550_36:2	is	VBZ(VBZ)	be
PRcon550_36:3	that	IN(IN)	that
PRcon550_36:4	it	PP(PP)	it
PRcon550_36:5	would	MD(MD)	will
PRcon550_36:6	be	VB(VB)	be
PRcon550_36:7	a	RB(RB)	a
PRcon550_36:8	little	RB(RB)	little
PRcon550_36:9	too	RB(RB)	too
PRcon550_36:10	difficult	JJ(JJ)	difficult
PRcon550_36:11	maybe	RB(RB)	maybe
PRcon550_36:12	to	TO(TO)	to
PRcon550_36:13	fit	VV(VV)	fit
PRcon550_36:14	_0	PA(PA)	
PRcon550_36:15	although	IN(IN)	although
PRcon550_36:16	possibly	RB(RB)	possibly
PRcon550_36:17	i	PP(PP)	i
PRcon550_36:18	could	MD(MD)	can
PRcon550_36:19	_0	PA(PA)	

PRcon550_37:1	yes	RE(RE)	yes

PRcon550_38:1	both	DT(DT)	both
PRcon550_38:2	visits	NNS(NNS)	visit
PRcon550_38:3	in	IN(IN)	in
PRcon550_38:4	_0	PA(PA)	
PRcon550_38:5	two	CD(CD)	two
PRcon550_38:6	thousand	CD(CD)	thousand
PRcon550_38:7	seven	CD(CD)	seven
PRcon550_38:8	_0	PA(PA)	
PRcon550_38:9	possibly	RB(RB)	possibly
PRcon550_38:10	i	PP(PP)	i
PRcon550_38:11	could	MD(MD)	can
PRcon550_38:12	because	IN(IN)	because
PRcon550_38:13	let	VV(VV)	let
PRcon550_38:14	's	PP(PP)	we
PRcon550_38:15	say	VV(VV)	say
PRcon550_38:16	two	CD(CD)	two
PRcon550_38:17	month	NN(NN)	month
PRcon550_38:18	er	UH(UH)	er
PRcon550_38:19	in	IN(IN)	in
PRcon550_38:20	your	PP$(PP$)	you
PRcon550_38:21	place	NN(NN)	place
PRcon550_38:22	and	CC(CC)	and
PRcon550_38:23	two	CD(CD)	two
PRcon550_38:24	month	NN(NN)	month
PRcon550_38:25	in	IN(IN)	in
PRcon550_38:26	rome	NP(NP)	rome
PRcon550_38:27	it	PP(PP)	it
PRcon550_38:28	would	MD(MD)	will
PRcon550_38:29	still	RB(RB)	still
PRcon550_38:30	work	VV(VV)	work
PRcon550_38:31	out	RP(RP)	out
PRcon550_38:32	it	PP(PP)	it
PRcon550_38:33	's	VBS(VBS)	be
PRcon550_38:34	possible	JJ(JJ)	possible
PRcon550_38:35	but	CC(CC)	but
PRcon550_38:36	it	PP(PP)	it
PRcon550_38:37	would	MD(MD)	will
PRcon550_38:38	be	VB(VB)	be
PRcon550_38:39	more	RBR(RBR)	more
PRcon550_38:40	_0	PA(PA)	

PRcon550_39:1	yes	RE(RE)	yes

PRcon550_40:1	yes	RE(RE)	yes

PRcon550_41:1	yes	RE(RE)	yes
PRcon550_41:2	it	PP(PP)	it
PRcon550_41:3	's	VBS(VBS)	be
PRcon550_41:4	possible	JJ(JJ)	possible
PRcon550_41:5	yes	RE(RE)	yes

PRcon550_42:1	pleasant	JJ(JJ)	pleasant
PRcon550_42:2	to	TO(TO)	to
PRcon550_42:3	spread	VV(VV)	spread
PRcon550_42:4	it	PP(PP)	it
PRcon550_42:5	over	RP(RP)	over
PRcon550_42:6	_0	PA(PA)	

PRcon550_43:1	x	UNI(UNI)	
PRcon550_43:2	yes	RE(RE)	yes

PRcon550_44:1	yes	RE(RE)	yes
PRcon550_44:2	i	PP(PP)	i
PRcon550_44:3	i	PP(PP)	i
PRcon550_44:4	i	PP(PP)	i
PRcon550_44:5	understand	VVP(VVP)	understand
PRcon550_44:6	so	DM(DM)	so
PRcon550_44:7	_0	PA(PA)	

PRcon550_45:1	to	IN(IN)	to
PRcon550_45:2	the	DT(DT)	the
PRcon550_45:3	x	UNI(UNI)	
PRcon550_45:4	to	IN(IN)	to
PRcon550_45:5	the	DT(DT)	the
PRcon550_45:6	x	UNI(UNI)	

PRcon550_46:1	we	PP(PP)	we
PRcon550_46:2	did	VVD(VVD)	do
PRcon550_46:3	_0	PA(PA)	
PRcon550_46:4	everything	NN(NN)	everything
PRcon550_46:5	we	PP(PP)	we
PRcon550_46:6	could	MD(MD)	can
PRcon550_46:7	do	VV(VV)	do

PRcon550_47:1	you	PP(PP)	you
PRcon550_47:2	did	VVD(VVD)	do
PRcon550_47:3	er	UH(UH)	er
PRcon550_47:4	xx	UNI(UNI)	
PRcon550_47:5	good	JJ(JJ)	good
PRcon550_47:6	good	JJ(JJ)	good
PRcon550_47:7	thank	FI(FI)	thank
PRcon550_47:8	you	FI(FI)	you
PRcon550_47:9	very	RB(RB)	very
PRcon550_47:10	much	RB(RB)	much
PRcon550_47:11	_0	PA(PA)	
PRcon550_47:12	i	PP(PP)	i
PRcon550_47:13	appreciate	VVP(VVP)	appreciate
PRcon550_47:14	it	PP(PP)	it

PRcon550_48:1	and	CC(CC)	and
PRcon550_48:2	er	UH(UH)	er
PRcon550_48:3	wait	VV(VV)	wait
PRcon550_48:4	and	CC(CC)	and
PRcon550_48:5	see	VV(VV)	see

PRcon550_49:1	and	CC(CC)	and
PRcon550_49:2	we	PP(PP)	we
PRcon550_49:3	'll	MD(MD)	will
PRcon550_49:4	wait	VV(VV)	wait

PRcon550_50:1	we	PP(PP)	we
PRcon550_50:2	'll	MD(MD)	will
PRcon550_50:3	wait	VV(VV)	wait
PRcon550_50:4	and	CC(CC)	and
PRcon550_50:5	see	VV(VV)	see
PRcon550_50:6	yes	RE(RE)	yes

PRcon550_51:1	yes	RE(RE)	yes
PRcon550_51:2	i	PP(PP)	i
PRcon550_51:3	think	VVP(VVP)	think
PRcon550_51:4	the	DT(DT)	the
PRcon550_51:5	_0	PA(PA)	
PRcon550_51:6	i	PP(PP)	i
PRcon550_51:7	i	PP(PP)	i
PRcon550_51:8	do	VVP(VVP)	do
PRcon550_51:9	n't	RB(RB)	not
PRcon550_51:10	know	VV(VV)	know
PRcon550_51:11	er	UH(UH)	er
PRcon550_51:12	i	PP(PP)	i
PRcon550_51:13	am	VBP(VBP)	be
PRcon550_51:14	not	RB(RB)	not
PRcon550_51:15	sure	JJ(JJ)	sure
PRcon550_51:16	that	IN(IN)	that
PRcon550_51:17	it	PP(PP)	it
PRcon550_51:18	's	VBS(VBS)	be
PRcon550_51:19	er	UH(UH)	er
PRcon550_51:20	xx	UNI(UNI)	
PRcon550_51:21	the	DT(DT)	the
PRcon550_51:22	national	JJ(JJ)	national
PRcon550_51:23	committee	NN(NN)	committee
PRcon550_51:24	x	UNI(UNI)	
PRcon550_51:25	takes	VVZ(VVZ)	take
PRcon550_51:26	a	DT(DT)	a
PRcon550_51:27	decision	NN(NN)	decision
PRcon550_51:28	because	IN(IN)	because
PRcon550_51:29	it	PP(PP)	it
PRcon550_51:30	does	VVZ(VVZ)	do
PRcon550_51:31	not	RB(RB)	not
PRcon550_51:32	have	VH(VH)	have
PRcon550_51:33	the	DT(DT)	the
PRcon550_51:34	number	NN(NN)	number
PRcon550_51:35	of	IN(IN)	of
PRcon550_51:36	position	NN(NN)	position
PRcon550_51:37	maybe	RB(RB)	maybe
PRcon550_51:38	xxx	UNI(UNI)	
PRcon550_51:39	people	NNS(NNS)	people
PRcon550_51:40	_0	PA(PA)	
PRcon550_51:41	the	DT(DT)	the
PRcon550_51:42	national	JJ(JJ)	national
PRcon550_51:43	committee	NN(NN)	committee
PRcon550_51:44	_0	PA(PA)	
PRcon550_51:45	was	VBD(VBD)	be
PRcon550_51:46	la-	XX(XX)	
PRcon550_51:47	last	JJ(JJ)	last
PRcon550_51:48	week	NN(NN)	week
PRcon550_51:49	so	DM(DM)	so
PRcon550_51:50	i	PP(PP)	i
PRcon550_51:51	have	VHP(VHP)	have
PRcon550_51:52	no	DT(DT)	no
PRcon550_51:53	xx	UNI(UNI)	
PRcon550_51:54	and	CC(CC)	and
PRcon550_51:55	er	UH(UH)	er
PRcon550_51:56	last	JJ(JJ)	last
PRcon550_51:57	friday	NP(NP)	friday
PRcon550_51:58	of	IN(IN)	of
PRcon550_51:59	what	WP(WP)	what
PRcon550_51:60	happens	VVZ(VVZ)	happen

PRcon550_52:1	okay	RE(RE)	okay

PRcon550_53:1	okay	RE(RE)	okay

PRcon550_54:1	and	CC(CC)	and
PRcon550_54:2	we	PP(PP)	we
PRcon550_54:3	will	MD(MD)	will
PRcon550_54:4	know	VV(VV)	know
PRcon550_54:5	a	RB(RB)	a
PRcon550_54:6	little	RB(RB)	little
PRcon550_54:7	bit	RB(RB)	bit
PRcon550_54:8	later	RBR(RBR)	late
PRcon550_54:9	_0	PA(PA)	
PRcon550_54:10	in	IN(IN)	in
PRcon550_54:11	any	DT(DT)	any
PRcon550_54:12	case	NN(NN)	case
PRcon550_54:13	before	IN(IN)	before
PRcon550_54:14	chris-	XX(XX)	
PRcon550_54:15	erm	UH(UH)	erm
PRcon550_54:16	before	IN(IN)	before
PRcon550_54:17	christmas	NP(NP)	christmas
PRcon550_54:18	because	IN(IN)	because
PRcon550_54:19	er	UH(UH)	er
PRcon550_54:20	it	PP(PP)	it
PRcon550_54:21	's	VBS(VBS)	be
PRcon550_54:22	also	RB(RB)	also
PRcon550_54:23	xx	UNI(UNI)	
PRcon550_54:24	x	UNI(UNI)	
PRcon550_54:25	xxx	UNI(UNI)	

PRcon550_55:1	before	IN(IN)	before
PRcon550_55:2	christmas	NP(NP)	christmas
PRcon550_55:3	xx	UNI(UNI)	
PRcon550_55:4	_0	PA(PA)	
PRcon550_55:5	okay	RE(RE)	okay
PRcon550_55:6	_0	PA(PA)	
PRcon550_55:7	so	DM(DM)	so
PRcon550_55:8	in	IN(IN)	in
PRcon550_55:9	any	DT(DT)	any
PRcon550_55:10	case	NN(NN)	case
PRcon550_55:11	i	PP(PP)	i
PRcon550_55:12	'm	VBP(VBP)	be
PRcon550_55:13	going	VVG(VVG)	go
PRcon550_55:14	to	TO(TO)	to
PRcon550_55:15	tell	VV(VV)	tell
PRcon550_55:16	er	UH(UH)	er
PRcon550_55:17	a_[firstname3]	NP(NP)	
PRcon550_55:18	_0	PA(PA)	
PRcon550_55:19	that	IN(IN)	that
PRcon550_55:20	it	PP(PP)	it
PRcon550_55:21	's	VBS(VBS)	be
PRcon550_55:22	okay	JJ(JJ)	okay
PRcon550_55:23	that	IN(IN)	that
PRcon550_55:24	i	PP(PP)	i
PRcon550_55:25	will	MD(MD)	will
PRcon550_55:26	also	RB(RB)	also
PRcon550_55:27	apply	VV(VV)	apply
PRcon550_55:28	in	IN(IN)	in
PRcon550_55:29	italy	NP(NP)	italy
PRcon550_55:30	_0	PA(PA)	
PRcon550_55:31	and	CC(CC)	and
PRcon550_55:32	then	RB(RB)	then
PRcon550_55:33	i	PP(PP)	i
PRcon550_55:34	can	MD(MD)	can
PRcon550_55:35	er	UH(UH)	er
PRcon550_55:36	er	UH(UH)	er
PRcon550_55:37	we	PP(PP)	we
PRcon550_55:38	'll	MD(MD)	will
PRcon550_55:39	just	RB(RB)	just
PRcon550_55:40	see	VV(VV)	see
PRcon550_55:41	how	WRB(WRB)	how
PRcon550_55:42	to	TO(TO)	to
PRcon550_55:43	work	VV(VV)	work
PRcon550_55:44	this	DT(DT)	this
PRcon550_55:45	out	RP(RP)	out
PRcon550_55:46	if	IN(IN)	if
PRcon550_55:47	it	PP(PP)	it
PRcon550_55:48	works	VVZ(VVZ)	work
PRcon550_55:49	out	RP(RP)	out
PRcon550_55:50	for	IN(IN)	for
PRcon550_55:51	the	DT(DT)	the
PRcon550_55:52	fall	NN(NN)	fall
PRcon550_55:53	erm	UH(UH)	erm
PRcon550_55:54	for	IN(IN)	for
PRcon550_55:55	you	PP(PP)	you
PRcon550_55:56	it	PP(PP)	it
PRcon550_55:57	's	VBS(VBS)	be
PRcon550_55:58	perfect	JJ(JJ)	perfect

PRcon550_56:1	yes	RE(RE)	yes

PRcon550_57:1	yes	RE(RE)	yes
PRcon550_57:2	it	PP(PP)	it
PRcon550_57:3	's	VBS(VBS)	be
PRcon550_57:4	okay	JJ(JJ)	okay

PRcon550_58:1	yes	RE(RE)	yes

PRcon550_59:1	if	IN(IN)	if
PRcon550_59:2	it	PP(PP)	it
PRcon550_59:3	does	VVZ(VVZ)	do
PRcon550_59:4	n't	RB(RB)	not
PRcon550_59:5	it	PP(PP)	it
PRcon550_59:6	's	VBS(VBS)	be
PRcon550_59:7	still	RB(RB)	still
PRcon550_59:8	okay	JJ(JJ)	okay
PRcon550_59:9	because	IN(IN)	because
PRcon550_59:10	then	RB(RB)	then
PRcon550_59:11	i	PP(PP)	i
PRcon550_59:12	simply	RB(RB)	simply
PRcon550_59:13	squeeze	VVP(VVP)	squeeze

PRcon550_60:1	okay	RE(RE)	okay
PRcon550_60:2	it	PP(PP)	it
PRcon550_60:3	's	VBS(VBS)	be
PRcon550_60:4	still	RB(RB)	still
PRcon550_60:5	okay	JJ(JJ)	okay
PRcon550_60:6	then	RB(RB)	then
PRcon550_60:7	the	DT(DT)	the
PRcon550_60:8	next	JJ(JJ)	next
PRcon550_60:9	application	NN(NN)	application
PRcon550_60:10	will	MD(MD)	will
PRcon550_60:11	be	VB(VB)	be
PRcon550_60:12	if	IN(IN)	if
PRcon550_60:13	it	PP(PP)	it
PRcon550_60:14	's	VBS(VBS)	be
PRcon550_60:15	the	DT(DT)	the
PRcon550_60:16	same	NN(NN)	same
PRcon550_60:17	er	UH(UH)	er
PRcon550_60:18	er	UH(UH)	er
PRcon550_60:19	as	IN(IN)	as
PRcon550_60:20	this	DT(DT)	this
PRcon550_60:21	xxx	UNI(UNI)	
PRcon550_60:22	it	PP(PP)	it
PRcon550_60:23	's	VBS(VBS)	be

PRcon550_61:1	then	RB(RB)	then
PRcon550_61:2	the	DT(DT)	the
PRcon550_61:3	next	JJ(JJ)	next
PRcon550_61:4	_0	PA(PA)	
PRcon550_61:5	yes	RE(RE)	yes

PRcon550_62:1	we	PP(PP)	we
PRcon550_62:2	will	MD(MD)	will
PRcon550_62:3	will	MD(MD)	will
PRcon550_62:4	pay	VV(VV)	pay
PRcon550_62:5	attention	NN(NN)	attention
PRcon550_62:6	yes	RE(RE)	yes
PRcon550_62:7	so	DM(DM)	so
PRcon550_62:8	then	RB(RB)	then
PRcon550_62:9	i	PP(PP)	i
PRcon550_62:10	can	MD(MD)	can
PRcon550_62:11	_0	PA(PA)	

PRcon550_63:1	yes	RE(RE)	yes

PRcon550_64:1	no	RE(RE)	no

PRcon550_65:1	do	VV(VV)	do
PRcon550_65:2	something	NN(NN)	something
PRcon550_65:3	else	RB(RB)	else
PRcon550_65:4	in	IN(IN)	in
PRcon550_65:5	the	DT(DT)	the
PRcon550_65:6	fall	NN(NN)	fall
PRcon550_65:7	i	PP(PP)	i
PRcon550_65:8	can	MD(MD)	can
PRcon550_65:9	maybe	RB(RB)	maybe
PRcon550_65:10	organize	VV(VV)	organize
PRcon550_65:11	for	IN(IN)	for
PRcon550_65:12	myself	PP(PP)	i
PRcon550_65:13	some	DT(DT)	some
PRcon550_65:14	american	JJ(JJ)	american
PRcon550_65:15	tour	NN(NN)	tour
PRcon550_65:16	or	CC(CC)	or
PRcon550_65:17	you	PP(DM)	you
PRcon550_65:18	know	VVP(DM)	know
PRcon550_65:19	something	NN(NN)	something
PRcon550_65:20	so	DM(DM)	so
PRcon550_65:21	_1	PA(PA)	

PRcon550_66:1	it	PP(PP)	it
PRcon550_66:2	xx	UNI(UNI)	

PRcon550_67:1	yeah	RE(RE)	yeah

PRcon550_68:1	yes	RE(RE)	yes

PRcon550_69:1	yeah	RE(RE)	yeah

PRcon550_70:1	oh	UH(UH)	oh
PRcon550_70:2	i-	XX(XX)	
PRcon550_70:3	i-	XX(XX)	
PRcon550_70:4	i-	XX(XX)	
PRcon550_70:5	it	PP(PP)	it
PRcon550_70:6	er	UH(UH)	er
PRcon550_70:7	i-	XX(XX)	
PRcon550_70:8	it	PP(PP)	it
PRcon550_70:9	happens	VVZ(VVZ)	happen
PRcon550_70:10	that	IN(IN)	that
PRcon550_70:11	er	UH(UH)	er
PRcon550_70:12	a_[firstname2]	NP(NP)	
PRcon550_70:13	did	VVD(VVD)	do
PRcon550_70:14	not	RB(RB)	not
PRcon550_70:15	send	VV(VV)	send
PRcon550_70:16	the	DT(DT)	the
PRcon550_70:17	information	NN(NN)	information
PRcon550_70:18	about	IN(IN)	about
PRcon550_70:19	er	UH(UH)	er
PRcon550_70:20	x	UNI(UNI)	
PRcon550_70:21	position	NN(NN)	position
PRcon550_70:22	_0	PA(PA)	
PRcon550_70:23	and	CC(CC)	and
PRcon550_70:24	so	DM(DM)	so
PRcon550_70:25	er	UH(UH)	er
PRcon550_70:26	from	IN(IN)	from
PRcon550_70:27	your	PP$(PP$)	you
PRcon550_70:28	message	NN(NN)	message
PRcon550_70:29	he	PP(PP)	he
PRcon550_70:30	thought	VVD(VVD)	think
PRcon550_70:31	always	RB(RB)	always
PRcon550_70:32	it	PP(PP)	it
PRcon550_70:33	was	VBD(VBD)	be
PRcon550_70:34	two	CD(CD)	two
PRcon550_70:35	thousan-	XX(XX)	
PRcon550_70:36	two	CD(CD)	two
PRcon550_70:37	thousand	CD(CD)	thousand
PRcon550_70:38	and	CC(CC)	and
PRcon550_70:39	sevens	NNS(NNS)/NNS(CD)	seven
PRcon550_70:40	xx	UNI(UNI)	

PRcon550_71:1	it	PP(PP)	it
PRcon550_71:2	was	VBD(VBD)	be
PRcon550_71:3	it	PP(PP)	it
PRcon550_71:4	was	VBD(VBD)	be
PRcon550_71:5	but	CC(CC)	but
PRcon550_71:6	it	PP(PP)	it
PRcon550_71:7	was	VBD(VBD)	be
PRcon550_71:8	x	UNI(UNI)	
PRcon550_71:9	just	RB(RB)	just
PRcon550_71:10	my	PP$(PP$)	i
PRcon550_71:11	later	JJR(JJR)	late
PRcon550_71:12	question	NN(NN)	question

PRcon550_72:1	yeah	RE(RE)	yeah
PRcon550_72:2	it	PP(PP)	it
PRcon550_72:3	was	VBD(VBD)	be
PRcon550_72:4	yes	RE(RE)	yes

PRcon550_73:1	yes	RE(RE)	yes
PRcon550_73:2	and	CC(CC)	and
PRcon550_73:3	then	RB(RB)	then
PRcon550_73:4	i	PP(PP)	i
PRcon550_73:5	i	PP(PP)	i
PRcon550_73:6	suddenly	RB(RB)	suddenly
PRcon550_73:7	notice	VVP(VVP)	notice
PRcon550_73:8	i	PP(PP)	i
PRcon550_73:9	have	VHP(VHP)	have
PRcon550_73:10	no	DT(DT)	no
PRcon550_73:11	news	NN(NN)	news
PRcon550_73:12	it	PP(PP)	it
PRcon550_73:13	's	VBS(VBS)	be
PRcon550_73:14	er	UH(UH)	er
PRcon550_73:15	from	IN(IN)	from
PRcon550_73:16	this	DT(DT)	this
PRcon550_73:17	x	UNI(UNI)	
PRcon550_73:18	position	NN(NN)	position
PRcon550_73:19	but	CC(CC)	but
PRcon550_73:20	er	UH(UH)	er
PRcon550_73:21	so	DM(DM)	so
PRcon550_73:22	_0	PA(PA)	
PRcon550_73:23	i	PP(PP)	i
PRcon550_73:24	did	VVD(VVD)	do
PRcon550_73:25	never	RB(RB)	never
PRcon550_73:26	got	VVD(VVD)/V(VV)	get
PRcon550_73:27	the	DT(DT)	the
PRcon550_73:28	information	NN(NN)	information
PRcon550_73:29	so	DM(DM)	so
PRcon550_73:30	as	RB(RB)	as
PRcon550_73:31	soon	RB(RB)	soon
PRcon550_73:32	as	IN(IN)	as
PRcon550_73:33	i	PP(PP)	i
PRcon550_73:34	notice	VVP(VVP)/V(VVD)	notice
PRcon550_73:35	there	EX(EX)	there
PRcon550_73:36	there	EX(EX)	there
PRcon550_73:37	was	VBD(VBD)	be
PRcon550_73:38	xxxxx	UNI(UNI)	
PRcon550_73:39	something	NN(NN)	something
PRcon550_73:40	so	DM(DM)	so
PRcon550_73:41	_0	PA(PA)	

PRcon550_74:1	okay	RE(RE)	okay

PRcon550_75:1	okay	RE(RE)	okay

PRcon550_76:1	er	UH(UH)	er
PRcon550_76:2	a_[firstname2]	NP(NP)	
PRcon550_76:3	tried	VVD(VVD)	try
PRcon550_76:4	to	TO(TO)	to

PRcon550_77:1	okay	RE(RE)	okay

PRcon550_78:1	fine	JJ(JJ)	fine
PRcon550_78:2	so	DM(DM)	so
PRcon550_78:3	er	UH(UH)	er
PRcon550_78:4	the	DT(DT)	the
PRcon550_78:5	point	NN(NN)	point
PRcon550_78:6	is	VBZ(VBZ)	be
PRcon550_78:7	just	RB(RB)	just
PRcon550_78:8	to	TO(TO)	to
PRcon550_78:9	wait	VV(VV)	wait
PRcon550_78:10	now	RB(RB)	now
PRcon550_78:11	and	CC(CC)	and
PRcon550_78:12	hear	VV(VV)	hear

PRcon550_79:1	yes	RE(RE)	yes
PRcon550_79:2	yes	RE(RE)	yes

PRcon550_80:1	xx	UNI(UNI)	
PRcon550_80:2	christmas	NP(NP)	christmas
PRcon550_80:3	time	NN(NN)	time
PRcon550_80:4	and	CC(CC)	and
PRcon550_80:5	that	DT(DT)	that
PRcon550_80:6	's	VBS(VBS)	be
PRcon550_80:7	it	PP(PP)	it

PRcon550_81:1	yes	RE(RE)	yes
PRcon550_81:2	exactly	RB(RB)	exactly

PRcon550_82:1	okay	RE(RE)	okay
PRcon550_82:2	fine	JJ(JJ)	fine
PRcon550_82:3	thank	FI(FI)	thank
PRcon550_82:4	you	FI(FI)	you
PRcon550_82:5	thank	FI(FI)	thank
PRcon550_82:6	you	FI(FI)	you
PRcon550_82:7	that	DT(DT)	that
PRcon550_82:8	's	VBS(VBS)	be
PRcon550_82:9	that	DT(DT)	that
PRcon550_82:10	's	VBS(VBS)	be
PRcon550_82:11	all	DT(DT)	all
PRcon550_82:12	for	IN(IN)	for
PRcon550_82:13	now	RB(RB)	now
PRcon550_82:14	yes	RE(RE)	yes

PRcon550_83:1	yes	RE(RE)	yes

PRcon550_84:1	all	RB(RB)	all
PRcon550_84:2	right	RB(RB)	right
PRcon550_84:3	_0	PA(PA)	
PRcon550_84:4	er	UH(UH)	er
PRcon550_84:5	_0	PA(PA)	
PRcon550_84:6	well	DM(DM)	well
PRcon550_84:7	actually	RB(RB)	actually
PRcon550_84:8	let	VV(VV)	let
PRcon550_84:9	's	PP(PP)	we
PRcon550_84:10	go	VV(VV)	go
PRcon550_84:11	i	PP(PP)	i
PRcon550_84:12	will	MD(MD)	will
PRcon550_84:13	have	VH(VH)	have
PRcon550_84:14	some	DT(DT)	some
PRcon550_84:15	coffee	NN(NN)	coffee

