PRcon536_1:1	can	MD(MD)	can
PRcon536_1:2	i	PP(PP)	i
PRcon536_1:3	ask	VV(VV)	ask
PRcon536_1:4	you	PP(PP)	you
PRcon536_1:5	a	DT(DT)	a
PRcon536_1:6	question	NN(NN)	question
PRcon536_1:7	a	DT(DT)	a
PRcon536_1:8	mathematical	JJ(JJ)	mathematical
PRcon536_1:9	question	NN(NN)	question
PRcon536_1:10	_0	PA(PA)	

PRcon536_2:1	you	PP(PP)	you
PRcon536_2:2	can	MD(MD)	can

PRcon536_3:1	so	DM(DM)	so
PRcon536_3:2	er	UH(UH)	er

PRcon536_4:1	no	RE(RE)	no
PRcon536_4:2	no	RE(RE)	no
PRcon536_4:3	that	DT(DT)	that
PRcon536_4:4	's	VBS(VBS)	be
PRcon536_4:5	all	JJ(JJ)	all
PRcon536_4:6	right	JJ(JJ)	right
PRcon536_4:7	i	PP(PP)	i
PRcon536_4:8	m-	XX(XX)	
PRcon536_4:9	m-	XX(XX)	
PRcon536_4:10	m-	XX(XX)	
PRcon536_4:11	i	PP(PP)	i
PRcon536_4:12	can	MD(MD)	can
PRcon536_4:13	_1	PA(PA)	

PRcon536_5:1	you	PP(PP)	you
PRcon536_5:2	want	VVP(VVP)	want
PRcon536_5:3	to	TO(TO)	to
PRcon536_5:4	sit	VV(VV)	sit
PRcon536_5:5	here	RB(RB)	here
PRcon536_5:6	_0	PA(PA)	

PRcon536_6:1	no	RE(RE)	no
PRcon536_6:2	no	RE(RE)	no
PRcon536_6:3	no	RE(RE)	no
PRcon536_6:4	no	RE(RE)	no
PRcon536_6:5	_0	PA(PA)	

PRcon536_7:1	i	PP(PP)	i
PRcon536_7:2	i	PP(PP)	i
PRcon536_7:3	i	PP(PP)	i
PRcon536_7:4	i	PP(PP)	i
PRcon536_7:5	i	PP(PP)	i
PRcon536_7:6	have	VHP(VHP)	have
PRcon536_7:7	to	TO(TO)	to
PRcon536_7:8	prepare	VV(VV)	prepare
PRcon536_7:9	for	IN(IN)	for
PRcon536_7:10	my	PP$(PP$)	i
PRcon536_7:11	lecture	NN(NN)	lecture

PRcon536_8:1	can	MD(MD)	can
PRcon536_8:2	move	VV(VV)	move

PRcon536_9:1	@@	LA(LA)	

PRcon536_10:1	oh	UH(UH)	oh
PRcon536_10:2	you	PP(PP)	you
PRcon536_10:3	're	VBP(VBP)	be
PRcon536_10:4	the	DT(DT)	the
PRcon536_10:5	next	JJ(JJ)	next
PRcon536_10:6	_3	PA(PA)	
PRcon536_10:7	so	DM(DM)	so
PRcon536_10:8	you	PP(PP)	you
PRcon536_10:9	've	VHP(VHP)	have
PRcon536_10:10	got	VVN(VVN)	get
PRcon536_10:11	ta	TO(TO)	to
PRcon536_10:12	be	VB(VB)	be
PRcon536_10:13	over	RB(RB)/IN(IN)	over
PRcon536_10:14	er	UH(UH)	er
PRcon536_10:15	er	UH(UH)	er
PRcon536_10:16	let	VV(VV)	let
PRcon536_10:17	's	PP(PP)	we
PRcon536_10:18	go	VV(VV)	go
PRcon536_10:19	there	RB(RB)	there
PRcon536_10:20	_0	PA(PA)	

PRcon536_11:1	xxx	UNI(UNI)	
PRcon536_11:2	xxx	UNI(UNI)	
PRcon536_11:3	xxx	UNI(UNI)	

PRcon536_12:1	xxx	UNI(UNI)	
PRcon536_12:2	xxx	UNI(UNI)	
PRcon536_12:3	xxx	UNI(UNI)	

PRcon536_13:1	no	RE(RE)	no
PRcon536_13:2	no	RE(RE)	no
PRcon536_13:3	i	PP(PP)	i
PRcon536_13:4	can	MD(MD)	can
PRcon536_13:5	do	VV(VV)	do
PRcon536_13:6	this	DT(DT)	this
PRcon536_13:7	no	RE(RE)	no
PRcon536_13:8	but	CC(CC)	but
PRcon536_13:9	this	DT(DT)	this
PRcon536_13:10	is	VBZ(VBZ)	be
PRcon536_13:11	@@@	LA(LA)	
PRcon536_13:12	_2	PA(PA)	
PRcon536_13:13	sorry	FI(FI)	sorry
PRcon536_13:14	sorry	FI(FI)	sorry
PRcon536_13:15	_0	PA(PA)	
PRcon536_13:16	i	PP(PP)	i
PRcon536_13:17	did	VVD(VVD)	do
PRcon536_13:18	n't	RB(RB)	not
PRcon536_13:19	mean	VV(VV)	mean
PRcon536_13:20	to	TO(TO)	to
PRcon536_13:21	_2	PA(PA)	
PRcon536_13:22	xxxxx	UNI(UNI)	
PRcon536_13:23	the	DT(DT)	the
PRcon536_13:24	definition	NN(NN)	definition
PRcon536_13:25	of	IN(IN)	of
PRcon536_13:26	er	UH(UH)	er
PRcon536_13:27	_1	PA(PA)	
PRcon536_13:28	strict	JJ(JJ)	strict
PRcon536_13:29	p_pseudo-convexity	PVC(NN)	
PRcon536_13:30	you	PP(PP)	you
PRcon536_13:31	use	VVP(VVP)	use
PRcon536_13:32	_0	PA(PA)	
PRcon536_13:33	for	IN(IN)	for
PRcon536_13:34	lipschitz	NPS(NPS)	lipschitz
PRcon536_13:35	domains	NPS(NPS)	domain
PRcon536_13:36	you	PP(PP)	you
PRcon536_13:37	you	PP(PP)	you
PRcon536_13:38	told	VVD(VVD)	tell
PRcon536_13:39	me	PP(PP)	i
PRcon536_13:40	the	DT(DT)	the
PRcon536_13:41	other	JJ(JJ)	other
PRcon536_13:42	day	NN(NN)	day
PRcon536_13:43	but	CC(CC)	but
PRcon536_13:44	can	MD(MD)	can
PRcon536_13:45	you	PP(PP)	you
PRcon536_13:46	say	VV(VV)	say
PRcon536_13:47	it	PP(PP)	it
PRcon536_13:48	again	RB(RB)	again
PRcon536_13:49	_0	PA(PA)	
PRcon536_13:50	what	WP(WP)	what
PRcon536_13:51	's	VBS(VBS)	be
PRcon536_13:52	your	PP$(PP$)	you
PRcon536_13:53	definition	NN(NN)	definition
PRcon536_13:54	of	IN(IN)	of
PRcon536_13:55	strict	JJ(JJ)	strict
PRcon536_13:56	p_pseudo-convexity	PVC(NN)	
PRcon536_13:57	for	IN(IN)	for
PRcon536_13:58	a	DT(DT)	a
PRcon536_13:59	lipschitz	NP(NP)	lipschitz
PRcon536_13:60	domain	NP(NP)	domain
PRcon536_13:61	_0	PA(PA)	

PRcon536_14:1	er	UH(UH)	er

PRcon536_15:1	strict	JJ(JJ)	strict
PRcon536_15:2	p_pseudo-convexity	PVC(NN)	
PRcon536_15:3	_0	PA(PA)	

PRcon536_16:1	so	DM(DM)	so
PRcon536_16:2	you	PP(PP)	you
PRcon536_16:3	're	VBP(VBP)	be
PRcon536_16:4	talking	VVG(VVG)	talk
PRcon536_16:5	about	IN(IN)	about
PRcon536_16:6	a	DT(DT)	a
PRcon536_16:7	p_plurisubharmonic	PVC(JJ)	
PRcon536_16:8	er	UH(UH)	er
PRcon536_16:9	strictly	RB(RB)	strictly
PRcon536_16:10	p_plurisubharmonic	PVC(JJ)	
PRcon536_16:11	exhaustion	NN(NN)	exhaustion
PRcon536_16:12	_1	PA(PA)	

PRcon536_17:1	so	DM(DM)	so
PRcon536_17:2	er	UH(UH)	er

PRcon536_18:1	er	UH(UH)	er

PRcon536_19:1	ah	UH(UH)	ah
PRcon536_19:2	so	DM(DM)	so
PRcon536_19:3	er	UH(UH)	er
PRcon536_19:4	this	DT(DT)	this
PRcon536_19:5	is	VBZ(VBZ)	be
PRcon536_19:6	the	DT(DT)	the
PRcon536_19:7	definition	NN(NN)	definition
PRcon536_19:8	of	IN(IN)	of
PRcon536_19:9	er	UH(UH)	er
PRcon536_19:10	_0	PA(PA)	
PRcon536_19:11	p_pseudo-convexity	PVC(NN)	
PRcon536_19:12	in	RB(RB)	in
PRcon536_19:13	general	RB(RB)	general

PRcon536_20:1	mhm	RE(RE)	mhm
PRcon536_20:2	in	RB(RB)	in
PRcon536_20:3	general	RB(RB)	general

PRcon536_21:1	for	IN(IN)	for
PRcon536_21:2	the	DT(DT)	the
PRcon536_21:3	domain	NN(NN)	domain
PRcon536_21:4	er	UH(UH)	er
PRcon536_21:5	in	IN(IN)	in
PRcon536_21:6	a	DT(DT)	a
PRcon536_21:7	manifold	NN(NN)	manifold
PRcon536_21:8	_0	PA(PA)	

PRcon536_22:1	yes	RE(RE)	yes
PRcon536_22:2	yes	RE(RE)	yes

PRcon536_23:1	so	DM(DM)	so
PRcon536_23:2	you	PP(PP)	you
PRcon536_23:3	do	VVP(VVP)	do
PRcon536_23:4	n't	RB(RB)	not
PRcon536_23:5	any	DT(DT)	any
PRcon536_23:6	bounda-	XX(XX)	
PRcon536_23:7	any	DT(DT)	any
PRcon536_23:8	boundary	NN(NN)	boundary
PRcon536_23:9	condition	NN(NN)	condition
PRcon536_23:10	_0	PA(PA)	

PRcon536_24:1	yes	RE(RE)	yes
PRcon536_24:2	you	PP(PP)	you
PRcon536_24:3	do	VVP(VVP)	do
PRcon536_24:4	n't	RB(RB)	not
PRcon536_24:5	need	VV(VV)	need
PRcon536_24:6	any	DT(DT)	any
PRcon536_24:7	boundary	NN(NN)	boundary
PRcon536_24:8	condition	NN(NN)	condition

PRcon536_25:1	any	DT(DT)	any
PRcon536_25:2	boundary	NN(NN)	boundary
PRcon536_25:3	condition	NN(NN)	condition
PRcon536_25:4	but	CC(CC)	but
PRcon536_25:5	er	UH(UH)	er
PRcon536_25:6	you	PP(PP)	you
PRcon536_25:7	have	VHP(VHP)	have
PRcon536_25:8	to	TO(TO)	to
PRcon536_25:9	know	VV(VV)	know
PRcon536_25:10	you	PP(PP)	you
PRcon536_25:11	can	MD(MD)	can
PRcon536_25:12	suppose	VV(VV)	suppose

PRcon536_26:1	aha	RE(RE)	aha

PRcon536_27:1	that	IN(IN)	that
PRcon536_27:2	the	DT(DT)	the
PRcon536_27:3	boundary	NN(NN)	boundary
PRcon536_27:4	is	VBZ(VBZ)	be
PRcon536_27:5	lipschitz	NP(NP)	lipschitz
PRcon536_27:6	_0	PA(PA)	

PRcon536_28:1	and	CC(CC)	and
PRcon536_28:2	that	DT(DT)	that
PRcon536_28:3	's	VBS(VBS)	be
PRcon536_28:4	fine	JJ(JJ)	fine
PRcon536_28:5	it	PP(PP)	it
PRcon536_28:6	's	VBS(VBS)	be
PRcon536_28:7	not	RB(RB)	not
PRcon536_28:8	er	UH(UH)	er

PRcon536_29:1	so	DM(DM)	so
PRcon536_29:2	er	UH(UH)	er
PRcon536_29:3	you	PP(PP)	you
PRcon536_29:4	you	PP(PP)	you
PRcon536_29:5	can	MD(MD)	can
PRcon536_29:6	suppose	VV(VV)	suppose
PRcon536_29:7	but	CC(CC)	but
PRcon536_29:8	_0	PA(PA)	

PRcon536_30:1	mhm	RE(RE)	mhm

PRcon536_31:1	er	UH(UH)	er
PRcon536_31:2	so	DM(DM)	so
PRcon536_31:3	er	UH(UH)	er
PRcon536_31:4	in	IN(IN)	in
PRcon536_31:5	er	UH(UH)	er
PRcon536_31:6	_0	PA(PA)	
PRcon536_31:7	for	IN(IN)	for
PRcon536_31:8	er	UH(UH)	er
PRcon536_31:9	a	DT(DT)	a
PRcon536_31:10	p_pseudo-convex	PVC(JJ)	
PRcon536_31:11	in	IN(IN)	in
PRcon536_31:12	er	UH(UH)	er
PRcon536_31:13	domain	NN(NN)	domain
PRcon536_31:14	er	UH(UH)	er
PRcon536_31:15	in	IN(IN)	in
PRcon536_31:16	er	UH(UH)	er
PRcon536_31:17	complex	JJ(JJ)	complex
PRcon536_31:18	manifold	NN(NN)	manifold
PRcon536_31:19	_0	PA(PA)	

PRcon536_32:1	yes	RE(RE)	yes
PRcon536_32:2	_0	PA(PA)	

PRcon536_33:1	it	PP(PP)	it
PRcon536_33:2	's	VBS(VBS)	be
PRcon536_33:3	a	DT(DT)	a
PRcon536_33:4	domain	NN(NN)	domain
PRcon536_33:5	which	PRE(PRE)	which
PRcon536_33:6	er	UH(UH)	er
PRcon536_33:7	hh	BR(BR)	
PRcon536_33:8	has	VHZ(VHZ)	have
PRcon536_33:9	a	DT(DT)	a
PRcon536_33:10	er	UH(UH)	er
PRcon536_33:11	p_plurisubharmonic	PVC(JJ)	
PRcon536_33:12	_0	PA(PA)	

PRcon536_34:1	exhaustion	NN(NN)	exhaustion
PRcon536_34:2	mhm	RE(RE)	mhm
PRcon536_34:3	mhm	RE(RE)	mhm
PRcon536_34:4	mhm	RE(RE)	mhm

PRcon536_35:1	er	UH(UH)	er
PRcon536_35:2	exhaustion	NN(NN)	exhaustion
PRcon536_35:3	exhaustion	NN(NN)	exhaustion
PRcon536_35:4	so	DM(DM)	so
PRcon536_35:5	you	PP(DM)	you
PRcon536_35:6	know	VVP(DM)	know
PRcon536_35:7	er	UH(UH)	er
PRcon536_35:8	the	DT(DT)	the
PRcon536_35:9	p_trival	PVC(JJ)	
PRcon536_35:10	sets	NNS(NNS)	set
PRcon536_35:11	are	VBP(VBP)	be
PRcon536_35:12	er	UH(UH)	er
PRcon536_35:13	revil-	XX(XX)	
PRcon536_35:14	relatively	RB(RB)	relatively
PRcon536_35:15	compact	JJ(JJ)	compact
PRcon536_35:16	_0	PA(PA)	

PRcon536_36:1	mhm	RE(RE)	mhm
PRcon536_36:2	mhm	RE(RE)	mhm

PRcon536_37:1	mhm	RE(RE)	mhm

PRcon536_38:1	and	CC(CC)	and
PRcon536_38:2	it	PP(PP)	it
PRcon536_38:3	's	VBS(VBS)	be
PRcon536_38:4	gon	VVG(VVG)	go
PRcon536_38:5	na	TO(TO)	to
PRcon536_38:6	so	DM(DM)	so
PRcon536_38:7	_0	PA(PA)	
PRcon536_38:8	the	DT(DT)	the
PRcon536_38:9	compact	JJ(JJ)	compact
PRcon536_38:10	sets	NNS(NNS)	set

PRcon536_39:1	yes	RE(RE)	yes

PRcon536_40:1	are	VBP(VBP)	be
PRcon536_40:2	p_pseudo-convex	PVC(JJ)	
PRcon536_40:3	_0	PA(PA)	

PRcon536_41:1	aha	RE(RE)	aha

PRcon536_42:1	but	CC(CC)	but
PRcon536_42:2	not	RB(RB)	not
PRcon536_42:3	stein	NP(NP)	stein
PRcon536_42:4	_0	PA(PA)	

PRcon536_43:1	i	PP(DM)	i
PRcon536_43:2	see	VVP(DM)	see
PRcon536_43:3	mhm	RE(RE)	mhm
PRcon536_43:4	_0	PA(PA)	

PRcon536_44:1	so	DM(DM)/RB(RB)	so
PRcon536_44:2	so	DM(DM)/RB(RB)	so
PRcon536_44:3	not	RB(RB)	not
PRcon536_44:4	stein	NP(NP)	stein

PRcon536_45:1	mhm	RE(RE)	mhm

PRcon536_46:1	so	DM(DM)	so
PRcon536_46:2	er	UH(UH)	er
PRcon536_46:3	hh	BR(BR)	
PRcon536_46:4	and	CC(CC)	and
PRcon536_46:5	er	UH(UH)	er
PRcon536_46:6	then	RB(RB)	then
PRcon536_46:7	er	UH(UH)	er
PRcon536_46:8	the	DT(DT)	the
PRcon536_46:9	boundary	NN(NN)	boundary
PRcon536_46:10	condition	NN(NN)	condition
PRcon536_46:11	it	PP(PP)	it
PRcon536_46:12	's	VBS(VBS)	be
PRcon536_46:13	something	NN(NN)	something
PRcon536_46:14	more	RBR(RBR)	more
PRcon536_46:15	_0	PA(PA)	

PRcon536_47:1	i	PP(DM)	i
PRcon536_47:2	see	VVP(DM)	see
PRcon536_47:3	_0	PA(PA)	

PRcon536_48:1	and	CC(CC)	and
PRcon536_48:2	er	UH(UH)	er
PRcon536_48:3	by	IN(IN)	by
PRcon536_48:4	er	UH(UH)	er
PRcon536_48:5	it	PP(PP)	it
PRcon536_48:6	's	VBS(VBS)	be
PRcon536_48:7	er	UH(UH)	er
PRcon536_48:8	it	PP(PP)	it
PRcon536_48:9	's	VBS(VBS)	be
PRcon536_48:10	not	RB(RB)	not
PRcon536_48:11	strictly	RB(RB)	strictly
PRcon536_48:12	_0	PA(PA)	

PRcon536_49:1	mhm	RE(RE)	mhm

PRcon536_50:1	p_pseudo-convex	PVC(JJ)	
PRcon536_50:2	if	IN(IN)	if
PRcon536_50:3	you	PP(PP)	you
PRcon536_50:4	want	VVP(VVP)	want
PRcon536_50:5	er	UH(UH)	er
PRcon536_50:6	_0	PA(PA)	

PRcon536_51:1	strict	JJ(JJ)	strict
PRcon536_51:2	p_pseudo-convex	PVC(JJ)	

PRcon536_52:1	er	UH(UH)	er
PRcon536_52:2	strictly	RB(RB)	strictly
PRcon536_52:3	is	VBZ(VBZ)	be
PRcon536_52:4	so	DM(DM)/RB(RB)	so
PRcon536_52:5	erm	UH(UH)	erm
PRcon536_52:6	_2	PA(PA)	
PRcon536_52:7	er	UH(UH)	er
PRcon536_52:8	how	WRB(WRB)	how
PRcon536_52:9	to	TO(TO)	to
PRcon536_52:10	ca-	XX(XX)	
PRcon536_52:11	er	UH(UH)	er
PRcon536_52:12	how	WRB(WRB)	how
PRcon536_52:13	you	PP(PP)	you
PRcon536_52:14	can	MD(MD)	can
PRcon536_52:15	do	VV(VV)	do
PRcon536_52:16	strictly	RB(RB)	strictly

PRcon536_53:1	can	MD(MD)	can
PRcon536_53:2	i	PP(PP)	i

PRcon536_54:1	so	DM(DM)	so
PRcon536_54:2	the	DT(DT)	the
PRcon536_54:3	there	EX(EX)	there
PRcon536_54:4	is	VBZ(VBZ)	be
PRcon536_54:5	a	DT(DT)	a
PRcon536_54:6	definition	NN(NN)	definition
PRcon536_54:7	but	CC(CC)	but
PRcon536_54:8	er	UH(UH)	er
PRcon536_54:9	er	UH(UH)	er
PRcon536_54:10	a	DT(DT)	a
PRcon536_54:11	definition	NN(NN)	definition
PRcon536_54:12	_0	PA(PA)	

PRcon536_55:1	yes	RE(RE)	yes

PRcon536_56:1	hh	BR(BR)	
PRcon536_56:2	of	IN(IN)	of
PRcon536_56:3	a	DT(DT)	a
PRcon536_56:4	strictly	RB(RB)	strictly
PRcon536_56:5	p_pseudo-convex	PVC(JJ)	
PRcon536_56:6	in	IN(IN)	in
PRcon536_56:7	generalizing	VVG(NN)	generalize/generalizing
PRcon536_56:8	and	CC(CC)	and
PRcon536_56:9	it	PP(PP)	it
PRcon536_56:10	works	VVZ(VVZ)	work
PRcon536_56:11	in	IN(IN)	in
PRcon536_56:12	the	DT(DT)	the
PRcon536_56:13	pap-	XX(XX)	
PRcon536_56:14	in	IN(IN)	in
PRcon536_56:15	the	DT(DT)	the
PRcon536_56:16	book	NN(NN)	book
PRcon536_56:17	of	IN(IN)	of
PRcon536_56:18	erm	UH(UH)	erm
PRcon536_56:19	_0	PA(PA)	

PRcon536_57:1	a_[firstname1]	NP(NP)	
PRcon536_57:2	a_[lastname1]	NP(NP)	

PRcon536_58:1	no	RE(RE)	no

PRcon536_59:1	no	RE(RE)	no

PRcon536_60:1	i	PP(PP)	i
PRcon536_60:2	don-	XX(XX)	
PRcon536_60:3	we	PP(PP)	we
PRcon536_60:4	do	VVP(VVP)	do
PRcon536_60:5	n't	RB(RB)	not
PRcon536_60:6	know	VV(VV)	know
PRcon536_60:7	@@	LA(LA)	
PRcon536_60:8	but	CC(CC)	but
PRcon536_60:9	in	IN(IN)	in
PRcon536_60:10	with	IN(IN)	with
PRcon536_60:11	the	DT(DT)	the
PRcon536_60:12	book	NN(NN)	book
PRcon536_60:13	of	IN(IN)	of
PRcon536_60:14	erm	UH(UH)	erm
PRcon536_60:15	a_[lastname2]	NP(NP)	
PRcon536_60:16	and	CC(CC)	and
PRcon536_60:17	er	UH(UH)	er
PRcon536_60:18	and	CC(CC)	and
PRcon536_60:19	er	UH(UH)	er
PRcon536_60:20	_0	PA(PA)	

PRcon536_61:1	uhu	RE(RE)	uhu
PRcon536_61:2	_0	PA(PA)	
PRcon536_61:3	hh	BR(BR)	
PRcon536_61:4	no	RE(RE)	no
PRcon536_61:5	but	CC(CC)	but
PRcon536_61:6	er	UH(UH)	er

PRcon536_62:1	aha	RE(RE)	aha

PRcon536_63:1	er	UH(UH)	er
PRcon536_63:2	an	DT(DT)	a
PRcon536_63:3	old	JJ(JJ)	old
PRcon536_63:4	book	NN(NN)	book
PRcon536_63:5	hh	BR(BR)	
PRcon536_63:6	_0	PA(PA)	
PRcon536_63:7	so	DM(DM)	so
PRcon536_63:8	then	RB(RB)	then
PRcon536_63:9	if	IN(IN)	if
PRcon536_63:10	you	PP(PP)	you
PRcon536_63:11	have	VHP(VHP)	have
PRcon536_63:12	a	DT(DT)	a
PRcon536_63:13	definition	NN(NN)/NN(JJ)	definition
PRcon536_63:14	function	NN(NN)	function
PRcon536_63:15	which	PRE(PRE)	which
PRcon536_63:16	is	VBZ(VBZ)	be
PRcon536_63:17	continuous	JJ(JJ)	continuous
PRcon536_63:18	_0	PA(PA)	

PRcon536_64:1	aha	RE(RE)	aha

PRcon536_65:1	yes	RE(RE)	yes

PRcon536_66:1	and	CC(CC)	and
PRcon536_66:2	you	PP(PP)	you
PRcon536_66:3	p_substract	PVC(VVP)	
PRcon536_66:4	_0	PA(PA)	

PRcon536_67:1	epsilon	NN(NN)	epsilon

PRcon536_68:1	some	DT(DT)	some
PRcon536_68:2	er	UH(UH)	er
PRcon536_68:3	yes	RE(RE)	yes
PRcon536_68:4	n-	XX(XX)	
PRcon536_68:5	norma-	XX(XX)	
PRcon536_68:6	normally	RB(RB)	normally
PRcon536_68:7	yeah	RE(RE)	yeah
PRcon536_68:8	exactly	RB(RB)	exactly
PRcon536_68:9	exactly	RB(RB)	exactly
PRcon536_68:10	_0	PA(PA)	

PRcon536_69:1	absolute	JJ(JJ)	absolute
PRcon536_69:2	value	NN(NN)	value
PRcon536_69:3	s_c	SYM(SYM)	s_c
PRcon536_69:4	square	NN(NN)	square
PRcon536_69:5	yes	RE(RE)	yes
PRcon536_69:6	yes	RE(RE)	yes
PRcon536_69:7	yes	RE(RE)	yes

PRcon536_70:1	let	VV(VV)	let
PRcon536_70:2	me	PP(PP)	i
PRcon536_70:3	ask	VV(VV)	ask
PRcon536_70:4	you	PP(PP)	you
PRcon536_70:5	about	IN(IN)	about
PRcon536_70:6	this	DT(DT)	this
PRcon536_70:7	other	JJ(JJ)	other
PRcon536_70:8	_1	PA(PA)	
PRcon536_70:9	definition	NN(NN)	definition
PRcon536_70:10	_1	PA(PA)	
PRcon536_70:11	if	IN(IN)	if
PRcon536_70:12	you	PP(PP)	you
PRcon536_70:13	have	VHP(VHP)	have
PRcon536_70:14	a	DT(DT)	a
PRcon536_70:15	lipschitz	NP(NP)	lipschitz
PRcon536_70:16	domain	NP(NP)	domain
PRcon536_70:17	in	IN(IN)	in
PRcon536_70:18	s_rn	SYM(SYM)	s_rn
PRcon536_70:19	_0	PA(PA)	
PRcon536_70:20	so	DM(DM)	so
PRcon536_70:21	s_r	SYM(SYM)	s_r
PRcon536_70:22	two	CD(CD)	two
PRcon536_70:23	s_n	SYM(SYM)	s_n

PRcon536_71:1	yes	RE(RE)	yes
PRcon536_71:2	_0	PA(PA)	

PRcon536_72:1	you	PP(PP)	you
PRcon536_72:2	can	MD(MD)	can
PRcon536_72:3	always	RB(RB)	always
PRcon536_72:4	find	VV(VV)	find
PRcon536_72:5	hh	BR(BR)	
PRcon536_72:6	a	DT(DT)	a
PRcon536_72:7	sequence	NN(NN)	sequence
PRcon536_72:8	of	IN(IN)	of
PRcon536_72:9	smooth	JJ(JJ)	smooth
PRcon536_72:10	domains	NNS(NNS)	domain
PRcon536_72:11	_0	PA(PA)	
PRcon536_72:12	that	PRE(PRE)	that
PRcon536_72:13	p_approc	PVC(VVP)	
PRcon536_72:14	an	DT(DT)	a
PRcon536_72:15	exhaustion	NN(NN)	exhaustion
PRcon536_72:16	from	IN(IN)	from
PRcon536_72:17	inside	RB(RB)	inside
PRcon536_72:18	_0	PA(PA)	
PRcon536_72:19	that	PRE(PRE)	that
PRcon536_72:20	er	UH(UH)	er
PRcon536_72:21	approximates	VVZ(VVZ)	approximate
PRcon536_72:22	the	DT(DT)	the
PRcon536_72:23	domain	NN(NN)	domain
PRcon536_72:24	uniformly	RB(RB)	uniformly
PRcon536_72:25	_0	PA(PA)	
PRcon536_72:26	and	CC(CC)	and
PRcon536_72:27	you	PP(PP)	you
PRcon536_72:28	also	RB(RB)	also
PRcon536_72:29	have	VHP(VHP)	have
PRcon536_72:30	some	DT(DT)	some
PRcon536_72:31	information	NN(NN)	information
PRcon536_72:32	on	IN(IN)	on
PRcon536_72:33	the	DT(DT)	the
PRcon536_72:34	tension	NN(NN)	tension
PRcon536_72:35	vectors	NNS(NNS)	vector
PRcon536_72:36	the	DT(DT)	the
PRcon536_72:37	tension	NN(NN)	tension
PRcon536_72:38	vectors	NNS(NNS)	vector
PRcon536_72:39	p_approc	PVC(VVP)	
PRcon536_72:40	the	DT(DT)	the
PRcon536_72:41	normal	JJ(JJ)	normal
PRcon536_72:42	vectors	NNS(NNS)	vector
PRcon536_72:43	_0	PA(PA)	
PRcon536_72:44	outer	JJ(JJ)	outer
PRcon536_72:45	unit	NN(NN)	unit
PRcon536_72:46	normal	JJ(JJ)/JJ(RB)	normal
PRcon536_72:47	approximates	VVZ(VVZ)/VVZ(NN)	approximate
PRcon536_72:48	the	DT(DT)	the
PRcon536_72:49	hh	BR(BR)	
PRcon536_72:50	_0	PA(PA)	
PRcon536_72:51	original	JJ(JJ)	original
PRcon536_72:52	domain	NN(NN)	domain
PRcon536_72:53	outer	JJ(JJ)	outer
PRcon536_72:54	unit	NN(NN)	unit
PRcon536_72:55	normal	JJ(JJ)	normal
PRcon536_72:56	in	IN(IN)	in
PRcon536_72:57	s_lQ	SYM(SYM)	s_lQ
PRcon536_72:58	for	IN(IN)	for
PRcon536_72:59	all	DT(DT)	all
PRcon536_72:60	s_q	SYM(SYM)	s_q
PRcon536_72:61	_0	PA(PA)	
PRcon536_72:62	not	RB(RB)	not
PRcon536_72:63	in	IN(IN)	in
PRcon536_72:64	s_l	SYM(SYM)	s_l
PRcon536_72:65	infinity	NN(NN)	infinity
PRcon536_72:66	_1	PA(PA)	

PRcon536_73:1	so	DM(DM)	so
PRcon536_73:2	_0	PA(PA)	
PRcon536_73:3	you	PP(PP)	you
PRcon536_73:4	you	PP(PP)	you
PRcon536_73:5	mean	VVP(VVP)	mean
PRcon536_73:6	er	UH(UH)	er
PRcon536_73:7	an	DT(DT)	a
PRcon536_73:8	approximation	NN(NN)	approximation
PRcon536_73:9	_0	PA(PA)	

PRcon536_74:1	by	IN(IN)	by
PRcon536_74:2	smooth	JJ(JJ)	smooth
PRcon536_74:3	domains	NNS(NNS)	domain
PRcon536_74:4	_0	PA(PA)	

PRcon536_75:1	yes	RE(RE)	yes
PRcon536_75:2	but	CC(CC)	but
PRcon536_75:3	a	DT(DT)	a
PRcon536_75:4	special	JJ(JJ)	special
PRcon536_75:5	_0	PA(PA)	
PRcon536_75:6	a	DT(DT)	a
PRcon536_75:7	special	JJ(JJ)	special
PRcon536_75:8	one	NN(NN)	one
PRcon536_75:9	you	PP(PP)	you
PRcon536_75:10	want	VVP(VVP)	want
PRcon536_75:11	a	DT(DT)	a
PRcon536_75:12	special	JJ(JJ)	special
PRcon536_75:13	_0	PA(PA)	

PRcon536_76:1	you	PP(PP)	you
PRcon536_76:2	can	MD(MD)	can
PRcon536_76:3	always	RB(RB)	always
PRcon536_76:4	_0	PA(PA)	
PRcon536_76:5	er	UH(UH)	er

PRcon536_77:1	so	DM(DM)	so

PRcon536_78:1	so	DM(DM)	so
PRcon536_78:2	then	RB(RB)	then
PRcon536_78:3	you	PP(PP)	you
PRcon536_78:4	say	VVP(VVP)	say
PRcon536_78:5	_0	PA(PA)	
PRcon536_78:6	that	IN(IN)	that
PRcon536_78:7	the	DT(DT)	the
PRcon536_78:8	domain	NN(NN)	domain
PRcon536_78:9	this	DT(DT)	this
PRcon536_78:10	lipschitz	NP(NP)	lipschitz
PRcon536_78:11	domain	NP(NP)	domain
PRcon536_78:12	is	VBZ(VBZ)	be
PRcon536_78:13	strictly	RB(RB)	strictly
PRcon536_78:14	p_pseudo-convex	PVC(JJ)	
PRcon536_78:15	if	IN(IN)	if
PRcon536_78:16	_0	PA(PA)	
PRcon536_78:17	in	IN(IN)	in
PRcon536_78:18	addition	NN(NN)	addition
PRcon536_78:19	_0	PA(PA)	
PRcon536_78:20	this	DT(DT)	this
PRcon536_78:21	s-	XX(XX)	
PRcon536_78:22	smooth	JJ(JJ)	smooth
PRcon536_78:23	domains	NNS(NNS)	domain
PRcon536_78:24	_0	PA(PA)	
PRcon536_78:25	have	VHP(VHP)	have
PRcon536_78:26	a	DT(DT)	a
PRcon536_78:27	property	NN(NN)	property
PRcon536_78:28	that	IN(IN)	that
PRcon536_78:29	their	PP$(PP$)	they
PRcon536_78:30	_0	PA(PA)	
PRcon536_78:31	er	UH(UH)	er
PRcon536_78:32	you	PP(DM)	you
PRcon536_78:33	know	VVP(DM)	know
PRcon536_78:34	their	PP$(PP$)	they
PRcon536_78:35	constant	NN(NN)	constant
PRcon536_78:36	this	DT(DT)	this
PRcon536_78:37	ps-	XX(XX)	
PRcon536_78:38	p_pseudo-convexity	PVC(NN)	
PRcon536_78:39	constant	NN(NN)	constant
PRcon536_78:40	in	IN(IN)	in
PRcon536_78:41	terms	IN(IN)	term
PRcon536_78:42	of	IN(IN)	of
PRcon536_78:43	the	DT(DT)	the
PRcon536_78:44	levi	NP(NP)	levi
PRcon536_78:45	form	NN(NN)	form
PRcon536_78:46	_0	PA(PA)	
PRcon536_78:47	is	VBZ(VBZ)	be
PRcon536_78:48	uniformly	RB(RB)	uniformly
PRcon536_78:49	bounded	VVN(VVN)	bound
PRcon536_78:50	below	RB(RB)	below
PRcon536_78:51	exactly	RB(RB)	exactly
PRcon536_78:52	_0	PA(PA)	

PRcon536_79:1	bounded	VVN(VVN)	bound
PRcon536_79:2	by	IN(IN)	by
PRcon536_79:3	below	RB(RB)	below

PRcon536_80:1	b-	XX(XX)	
PRcon536_80:2	by	IN(IN)	by
PRcon536_80:3	below	RB(RB)	below

PRcon536_81:1	does	VVZ(VVZ)	do
PRcon536_81:2	that	DT(DT)	that
PRcon536_81:3	does	VVZ(VVZ)	do
PRcon536_81:4	that	DT(DT)	that
PRcon536_81:5	make	VVP(VVP)	make
PRcon536_81:6	sense	NN(NN)	sense
PRcon536_81:7	_0	PA(PA)	

PRcon536_82:1	@@	LA(LA)	
PRcon536_82:2	@	LA(LA)	

PRcon536_83:1	makes	VVZ(VVZ)	make
PRcon536_83:2	yes	RE(RE)	yes
PRcon536_83:3	so	DM(DM)	so
PRcon536_83:4	but	CC(CC)	but
PRcon536_83:5	it	PP(PP)	it
PRcon536_83:6	's	VBS(VBS)	be
PRcon536_83:7	i	PP(PP)	i
PRcon536_83:8	think	VVP(VVP)	think
PRcon536_83:9	that	IN(IN)	that
PRcon536_83:10	it	PP(PP)	it
PRcon536_83:11	's	VBS(VBS)	be
PRcon536_83:12	a	DT(DT)	a
PRcon536_83:13	consequence	NN(NN)	consequence

PRcon536_84:1	does	VVZ(VVZ)	do
PRcon536_84:2	that	DT(DT)	that
PRcon536_84:3	er	UH(UH)	er

PRcon536_85:1	it	PP(PP)	it
PRcon536_85:2	's	VBS(VBS)	be
PRcon536_85:3	a	DT(DT)	a
PRcon536_85:4	consequence	NN(NN)	consequence
PRcon536_85:5	er	UH(UH)	er

PRcon536_86:1	i	PP(PP)	i
PRcon536_86:2	think	VVP(VVP)	think
PRcon536_86:3	i	PP(PP)	i
PRcon536_86:4	think	VVP(VVP)	think

PRcon536_87:1	so	DM(DM)	so
PRcon536_87:2	you	PP(PP)	you
PRcon536_87:3	do	VVP(VVP)	do
PRcon536_87:4	n't	RB(RB)	not
PRcon536_87:5	think	VV(VV)	think
PRcon536_87:6	it	PP(PP)	it
PRcon536_87:7	's	VBS(VBS)	be
PRcon536_87:8	equivalent	JJ(JJ)	equivalent
PRcon536_87:9	_0	PA(PA)	

PRcon536_88:1	erm	UH(UH)	erm
PRcon536_88:2	_1	PA(PA)	
PRcon536_88:3	equivalent	JJ(JJ)	equivalent
PRcon536_88:4	equivalent	JJ(JJ)	equivalent
PRcon536_88:5	erm	UH(UH)	erm
PRcon536_88:6	hm	RE(RE)	hm
PRcon536_88:7	_0	PA(PA)	
PRcon536_88:8	s-	XX(XX)	
PRcon536_88:9	you	PP(PP)	you
PRcon536_88:10	means	VVZ(VVP)	mean
PRcon536_88:11	by	IN(IN)	by
PRcon536_88:12	wha-	XX(XX)	
PRcon536_88:13	you	PP(PP)	you
PRcon536_88:14	take	VVP(VVP)	take
PRcon536_88:15	a	DT(DT)	a
PRcon536_88:16	xxx	UNI(UNI)	
PRcon536_88:17	strictly	RB(RB)	strictly
PRcon536_88:18	p_pseudo-convex	PVC(JJ)	

PRcon536_89:1	exactly	RB(RB)	exactly
PRcon536_89:2	exactly	RB(RB)	exactly
PRcon536_89:3	_0	PA(PA)	

PRcon536_90:1	so	DM(DM)	so
PRcon536_90:2	erm	UH(UH)	erm
PRcon536_90:3	hh	BR(BR)	

PRcon536_91:1	equivalent	JJ(JJ)	equivalent
PRcon536_91:2	for	IN(IN)	for
PRcon536_91:3	the	DT(DT)	the
PRcon536_91:4	or	CC(CC)	or
PRcon536_91:5	for	RB(RB)	for
PRcon536_91:6	instance	RB(RB)	instance
PRcon536_91:7	f-	XX(XX)	
PRcon536_91:8	to	IN(IN)	to
PRcon536_91:9	the	DT(DT)	the
PRcon536_91:10	one	NN(NN)	one
PRcon536_91:11	with	IN(IN)	with
PRcon536_91:12	the	DT(DT)	the
PRcon536_91:13	epsilon	NN(NN)	epsilon
PRcon536_91:14	absolute	JJ(JJ)	absolute
PRcon536_91:15	value	NN(NN)	value
PRcon536_91:16	s_c	SYM(SYM)	s_c
PRcon536_91:17	square	NN(NN)	square
PRcon536_91:18	you	PP(PP)	you
PRcon536_91:19	were	VBD(VBD)	be
PRcon536_91:20	talking	VVG(VVG)	talk
PRcon536_91:21	about	IN(IN)	about
PRcon536_91:22	_0	PA(PA)	

PRcon536_92:1	@@	LA(LA)	
PRcon536_92:2	hh	BR(BR)	
PRcon536_92:3	_1	PA(PA)	

PRcon536_93:1	do	VVP(VVP)	do
PRcon536_93:2	you	PP(PP)	you
PRcon536_93:3	know	VV(VV)	know
PRcon536_93:4	_1	PA(PA)	

PRcon536_94:1	if	IN(IN)	if
PRcon536_94:2	i-	XX(XX)	
PRcon536_94:3	if	IN(IN)	if
PRcon536_94:4	it	PP(PP)	it
PRcon536_94:5	is	VBZ(VBZ)	be
PRcon536_94:6	equivalent	JJ(JJ)	equivalent
PRcon536_94:7	erm	UH(UH)	erm
PRcon536_94:8	_0	PA(PA)	
PRcon536_94:9	hm	RE(RE)	hm
PRcon536_94:10	_0	PA(PA)	

PRcon536_95:1	mhm	RE(RE)	mhm

PRcon536_96:1	the	DT(DT)	the
PRcon536_96:2	reason	NN(NN)	reason
PRcon536_96:3	why	WRB(WRB)	why
PRcon536_96:4	i	PP(PP)	i
PRcon536_96:5	'm	VBP(VBP)	be
PRcon536_96:6	asking	VVG(VVG)	ask
PRcon536_96:7	is	VBZ(VBZ)	be
PRcon536_96:8	because	IN(IN)	because
PRcon536_96:9	_0	PA(PA)	
PRcon536_96:10	for	IN(IN)	for
PRcon536_96:11	smooth	JJ(JJ)	smooth
PRcon536_96:12	domains	NNS(NNS)	domain
PRcon536_96:13	you	PP(PP)	you
PRcon536_96:14	can	MD(MD)	can
PRcon536_96:15	give	VV(VV)	give
PRcon536_96:16	_0	PA(PA)	

PRcon536_97:1	hh	BR(BR)	
PRcon536_97:2	so	DM(DM)	so
PRcon536_97:3	@@	LA(LA)	

PRcon536_98:1	one	CD(CD)	one
PRcon536_98:2	million	CD(CD)	million
PRcon536_98:3	different	JJ(JJ)	different
PRcon536_98:4	definitions	NNS(NNS)	definition
PRcon536_98:5	and	CC(CC)	and
PRcon536_98:6	then	RB(RB)	then
PRcon536_98:7	_0	PA(PA)	
PRcon536_98:8	they	PP(PP)	they
PRcon536_98:9	are	VBP(VBP)	be
PRcon536_98:10	all	DT(DT)	all
PRcon536_98:11	equivalent	JJ(JJ)	equivalent
PRcon536_98:12	_0	PA(PA)	
PRcon536_98:13	right	DM(DM)	right
PRcon536_98:14	_0	PA(PA)	
PRcon536_98:15	but	CC(CC)	but
PRcon536_98:16	for	IN(IN)	for
PRcon536_98:17	lipschitz	NPS(NPS)	lipschitz
PRcon536_98:18	domains	NPS(NPS)	domain
PRcon536_98:19	it	PP(PP)	it
PRcon536_98:20	's	VBS(VBS)	be
PRcon536_98:21	not	RB(RB)	not
PRcon536_98:22	clear	JJ(JJ)	clear
PRcon536_98:23	to	IN(IN)	to
PRcon536_98:24	me	PP(PP)	i
PRcon536_98:25	_0	PA(PA)	

PRcon536_99:1	yes	RE(RE)	yes

PRcon536_100:1	how	WRB(WRB)	how
PRcon536_100:2	many	JJ(JJ)	many
PRcon536_100:3	of	IN(IN)	of
PRcon536_100:4	this	DT(DT)	this
PRcon536_100:5	definitions	NNS(NNS)	definition
PRcon536_100:6	one	PP(PP)	one
PRcon536_100:7	can	MD(MD)	can
PRcon536_100:8	give	VV(VV)	give
PRcon536_100:9	and	CC(CC)	and
PRcon536_100:10	x	UNI(UNI)	
PRcon536_100:11	_0	PA(PA)	
PRcon536_100:12	are	VBP(VBP)	be
PRcon536_100:13	actually	RB(RB)	actually
PRcon536_100:14	equivalent	JJ(JJ)	equivalent
PRcon536_100:15	and	CC(CC)	and
PRcon536_100:16	sometimes	RB(RB)	sometimes
PRcon536_100:17	you	PP(DM)	you
PRcon536_100:18	know	VVP(DM)	know
PRcon536_100:19	in	IN(IN)	in
PRcon536_100:20	the	DT(DT)	the
PRcon536_100:21	applications	NNS(NNS)	application
PRcon536_100:22	it	PP(PP)	it
PRcon536_100:23	's	VBS(VBS)	be
PRcon536_100:24	good	JJ(JJ)	good
PRcon536_100:25	to	TO(TO)	to
PRcon536_100:26	have	VH(VH)	have
PRcon536_100:27	more	JJR(JJR)	more
PRcon536_100:28	than	IN(IN)	than
PRcon536_100:29	one	CD(CD)	one
PRcon536_100:30	_0	PA(PA)	

PRcon536_101:1	hm	RE(RE)	hm

PRcon536_102:1	ah	UH(UH)	ah
PRcon536_102:2	we-	XX(XX)	
PRcon536_102:3	ah	UH(UH)	ah

PRcon536_103:1	er	UH(UH)	er
PRcon536_103:2	you	PP(PP)	you
PRcon536_103:3	're	VBP(VBP)	be
PRcon536_103:4	right	JJ(JJ)	right
PRcon536_103:5	so	DM(DM)	so
PRcon536_103:6	it	PP(PP)	it
PRcon536_103:7	's	VBS(VBS)	be
PRcon536_103:8	a	DT(DT)	a
PRcon536_103:9	le-	XX(XX)	
PRcon536_103:10	legitimate	JJ(JJ)	legitimate
PRcon536_103:11	question	NN(NN)	question
PRcon536_103:12	a	DT(DT)	a
PRcon536_103:13	p_legimate	PVC(JJ)	
PRcon536_103:14	question	NN(NN)	question

PRcon536_104:1	right	DM(DM)	right
PRcon536_104:2	right	DM(DM)	right
PRcon536_104:3	so	DM(DM)	so
PRcon536_104:4	i	PP(PP)	i
PRcon536_104:5	was	VBD(VBD)	be
PRcon536_104:6	curious	JJ(JJ)	curious
PRcon536_104:7	whether	IN(IN)	whether

PRcon536_105:1	so	DM(DM)	so
PRcon536_105:2	er	UH(UH)	er
PRcon536_105:3	well	DM(DM)	well
PRcon536_105:4	i	PP(PP)	i
PRcon536_105:5	did	VVD(VVD)	do
PRcon536_105:6	n't	RB(RB)	not
PRcon536_105:7	think	VV(VV)	think
PRcon536_105:8	but	CC(CC)	but
PRcon536_105:9	y-	XX(XX)	
PRcon536_105:10	you	PP(DM)	you
PRcon536_105:11	know	VVP(DM)	know
PRcon536_105:12	there	EX(EX)	there
PRcon536_105:13	're	VBP(VBP)	be
PRcon536_105:14	l-	XX(XX)	
PRcon536_105:15	severa-	XX(XX)	
PRcon536_105:16	_1	PA(PA)	
PRcon536_105:17	er	UH(UH)	er
PRcon536_105:18	a_[lastname3]	NP(NP)	
PRcon536_105:19	has	VHZ(VHZ)	have
PRcon536_105:20	linearly	RB(RB)	linearly
PRcon536_105:21	convex	JJ(JJ)	convex
PRcon536_105:22	for	RB(RB)	for
PRcon536_105:23	example	RB(RB)	example

PRcon536_106:1	yes	RE(RE)	yes
PRcon536_106:2	yes	RE(RE)	yes
PRcon536_106:3	yes	RE(RE)	yes

PRcon536_107:1	and	CC(CC)	and
PRcon536_107:2	he	PP(PP)	he
PRcon536_107:3	does	VVZ(VVZ)	do
PRcon536_107:4	a	DT(DT)	a
PRcon536_107:5	lot	NN(NN)	lot
PRcon536_107:6	of	IN(IN)	of
PRcon536_107:7	w-	XX(XX)	
PRcon536_107:8	what	WP(WP)	what
PRcon536_107:9	_0	PA(PA)	
PRcon536_107:10	what	WP(WP)	what
PRcon536_107:11	er	UH(UH)	er
PRcon536_107:12	mixes	VVZ(VVZ)	mix
PRcon536_107:13	er	UH(UH)	er

PRcon536_108:1	so	DM(DM)	so
PRcon536_108:2	he	PP(PP)	he
PRcon536_108:3	does	VVZ(VVZ)	do
PRcon536_108:4	he	PP(PP)	he
PRcon536_108:5	does	VVZ(VVZ)	do
PRcon536_108:6	a_[lastname3]	NP(NP)	
PRcon536_108:7	does	VVZ(VVZ)	do

PRcon536_109:1	er	UH(UH)	er
PRcon536_109:2	but	CC(CC)	but
PRcon536_109:3	linearly	RB(RB)	linearly
PRcon536_109:4	convex	JJ(JJ)	convex

PRcon536_110:1	yah	RE(RE)	yah
PRcon536_110:2	yah	RE(RE)	yah
PRcon536_110:3	but	CC(CC)	but
PRcon536_110:4	i	PP(PP)	i
PRcon536_110:5	'm	VBP(VBP)	be
PRcon536_110:6	interested	JJ(JJ)	interested
PRcon536_110:7	in	IN(IN)	in
PRcon536_110:8	or	CC(CC)	or
PRcon536_110:9	my	PP$(PP$)	i
PRcon536_110:10	talk	NN(NN)	talk
PRcon536_110:11	was	VBD(VBD)	be
PRcon536_110:12	about	IN(IN)	about
PRcon536_110:13	linearly	RB(RB)	linearly
PRcon536_110:14	convex	JJ(JJ)	convex
PRcon536_110:15	i	PP(PP)	i
PRcon536_110:16	'm	VBP(VBP)	be
PRcon536_110:17	interested	JJ(JJ)	interested
PRcon536_110:18	in	IN(IN)	in
PRcon536_110:19	linearly	RB(RB)	linearly
PRcon536_110:20	convex	JJ(JJ)	convex
PRcon536_110:21	_0	PA(PA)	

PRcon536_111:1	yes	RE(RE)	yes
PRcon536_111:2	er	UH(UH)	er
PRcon536_111:3	but	CC(CC)	but

PRcon536_112:1	er	UH(UH)	er
PRcon536_112:2	so	DM(DM)	so
PRcon536_112:3	er	UH(UH)	er
PRcon536_112:4	yes	RE(RE)	yes
PRcon536_112:5	yes	RE(RE)	yes
PRcon536_112:6	th-	XX(XX)	
PRcon536_112:7	there	EX(EX)	there
PRcon536_112:8	is	VBZ(VBZ)	be
PRcon536_112:9	also	RB(RB)	also
PRcon536_112:10	so	DM(DM)	so
PRcon536_112:11	you	PP(PP)	you
PRcon536_112:12	can	MD(MD)	can
PRcon536_112:13	ask	VV(VV)	ask
PRcon536_112:14	perhaps	RB(RB)	perhaps
PRcon536_112:15	but	CC(CC)	but
PRcon536_112:16	i	PP(PP)	i
PRcon536_112:17	do	VVP(VVP)	do
PRcon536_112:18	n't	RB(RB)	not
PRcon536_112:19	know	VV(VV)	know
PRcon536_112:20	if	IN(IN)	if
PRcon536_112:21	it	PP(PP)	it
PRcon536_112:22	er	UH(UH)	er
PRcon536_112:23	it	PP(PP)	it
PRcon536_112:24	was	VBD(VBD)	be
PRcon536_112:25	his	PP$(PP$)	he
PRcon536_112:26	part	NN(NN)	part
PRcon536_112:27	of	IN(IN)	of
PRcon536_112:28	er	UH(UH)	er
PRcon536_112:29	a_[S8/last]	NP(NP)	
PRcon536_112:30	_0	PA(PA)	

PRcon536_113:1	oh	UH(UH)	oh
PRcon536_113:2	yeah	RE(RE)	yeah
PRcon536_113:3	yeah	RE(RE)	yeah
PRcon536_113:4	yeah	RE(RE)	yeah

PRcon536_114:1	er	UH(UH)	er
PRcon536_114:2	the	DT(DT)	the
PRcon536_114:3	nordic	JJ(JJ)	nordic
PRcon536_114:4	people	NNS(NNS)	people
PRcon536_114:5	a_[lastname4]	NP(NP)	
PRcon536_114:6	_0	PA(PA)	
PRcon536_114:7	a_[lastname4]	NP(NP)	
PRcon536_114:8	a_[S8/last]	NP(NP)	
PRcon536_114:9	er	UH(UH)	er
PRcon536_114:10	be-	XX(XX)	
PRcon536_114:11	a_[S8/last]	NP(NP)	
PRcon536_114:12	for	IN(IN)	for
PRcon536_114:13	e-	XX(XX)	
PRcon536_114:14	a_[S8/last]-	XX(XX)	

PRcon536_115:1	so	DM(DM)	so
PRcon536_115:2	you	PP(PP)	you
PRcon536_115:3	say	VVP(VVP)	say
PRcon536_115:4	a_[lastname4]	NP(NP)	
PRcon536_115:5	because	IN(IN)	because
PRcon536_115:6	i	PP(PP)	i
PRcon536_115:7	thought	VVD(VVD)	think
PRcon536_115:8	it	PP(PP)	it
PRcon536_115:9	was	VBD(VBD)	be
PRcon536_115:10	a_[lastname4]	NP(NP)	
PRcon536_115:11	_0	PA(PA)	

PRcon536_116:1	a_[lastname4]	NP(NP)	
PRcon536_116:2	a_[lastname4]	NP(NP)	
PRcon536_116:3	if	IN(IN)	if
PRcon536_116:4	you	PP(PP)	you
PRcon536_116:5	want	VVP(VVP)	want
PRcon536_116:6	er	UH(UH)	er
PRcon536_116:7	_0	PA(PA)	

PRcon536_117:1	no	RE(RE)	no
PRcon536_117:2	i	PP(PP)	i
PRcon536_117:3	do	VVP(VVP)	do
PRcon536_117:4	n't	RB(RB)	not
PRcon536_117:5	know	VV(VV)	know
PRcon536_117:6	i	PP(PP)	i
PRcon536_117:7	do	VVP(VVP)	do
PRcon536_117:8	n't	RB(RB)	not
PRcon536_117:9	know	VV(VV)	know
PRcon536_117:10	i	PP(PP)	i
PRcon536_117:11	do	VVP(VVP)	do
PRcon536_117:12	n't	RB(RB)	not

PRcon536_118:1	so	DM(DM)	so
PRcon536_118:2	i	PP(PP)	i
PRcon536_118:3	'm	VBP(VBP)	be
PRcon536_118:4	registered	JJ(JJ)	registered
PRcon536_118:5	here	RB(RB)	here
PRcon536_118:6	_0	PA(PA)	

PRcon536_119:1	so	DM(DM)	so
PRcon536_119:2	i	PP(PP)	i
PRcon536_119:3	'm	VBP(VBP)	be
PRcon536_119:4	_0	PA(PA)	
PRcon536_119:5	so	DM(DM)/RB(RB)	so
PRcon536_119:6	you	PP(PP)	you
PRcon536_119:7	think	VVP(VVP)	think
PRcon536_119:8	@	LA(LA)	

PRcon536_120:1	@@@	LA(LA)	

PRcon536_121:1	so	DM(DM)	so
PRcon536_121:2	i	PP(PP)	i
PRcon536_121:3	i	PP(PP)	i
PRcon536_121:4	should	MD(MD)	shall
PRcon536_121:5	ask	VV(VV)	ask
PRcon536_121:6	a_[S8/last]	NP(NP)	
PRcon536_121:7	too	RB(RB)	too
PRcon536_121:8	then	RB(RB)	then
PRcon536_121:9	_0	PA(PA)	

PRcon536_122:1	so	DM(DM)	so
PRcon536_122:2	er	UH(UH)	er

PRcon536_123:1	no	RE(RE)	no
PRcon536_123:2	a_[S8/last]	NP(NP)	
PRcon536_123:3	bu-	XX(XX)	
PRcon536_123:4	but	CC(CC)	but
PRcon536_123:5	it	PP(PP)	it
PRcon536_123:6	's	VBS(VBS)	be
PRcon536_123:7	er	UH(UH)	er
PRcon536_123:8	a	DT(DT)	a
PRcon536_123:9	specialist	NN(NN)	specialist
PRcon536_123:10	in	IN(IN)	in
PRcon536_123:11	other	JJ(JJ)	other
PRcon536_123:12	er	UH(UH)	er
PRcon536_123:13	kind	RB(RB)	kind
PRcon536_123:14	of	RB(RB)	of
PRcon536_123:15	but	CC(CC)	but
PRcon536_123:16	the	DT(DT)	the
PRcon536_123:17	nordic	JJ(JJ)	nordic
PRcon536_123:18	people	NNS(NNS)	people

PRcon536_124:1	mhm	RE(RE)	mhm

PRcon536_125:1	the	DT(DT)	the
PRcon536_125:2	nordi-	XX(XX)	
PRcon536_125:3	hh	BR(BR)	
PRcon536_125:4	so	DM(DM)	so
PRcon536_125:5	a_[lastname3]	NP(NP)	
PRcon536_125:6	was	VBD(VBD)	be
PRcon536_125:7	very	RB(RB)	very
PRcon536_125:8	involved	VVN(VVN)	involve
PRcon536_125:9	in	IN(IN)	in
PRcon536_125:10	this	DT(DT)	this
PRcon536_125:11	kind	NN(NN)	kind
PRcon536_125:12	of	IN(IN)	of
PRcon536_125:13	things	NNS(NNS)	thing
PRcon536_125:14	and	CC(CC)	and
PRcon536_125:15	a_[lastname4]	NP(NP)	
PRcon536_125:16	_0	PA(PA)	

PRcon536_126:1	mhm	RE(RE)	mhm

PRcon536_127:1	mhm	RE(RE)	mhm

PRcon536_128:1	a_[lastname4]	NP(NP)	
PRcon536_128:2	or	CC(CC)	or
PRcon536_128:3	a_[lastname4]	NP(NP)	
PRcon536_128:4	_0	PA(PA)	
PRcon536_128:5	a_[lastname4]	NP(NP)	

PRcon536_129:1	but	CC(CC)	but
PRcon536_129:2	do	VVP(VVP)	do
PRcon536_129:3	you	PP(PP)	you
PRcon536_129:4	know	VV(VV)	know
PRcon536_129:5	whether	IN(IN)	whether
PRcon536_129:6	@	LA(LA)	
PRcon536_129:7	a_[lastname3]	NP(NP)	
PRcon536_129:8	's	POS(POS)	's
PRcon536_129:9	@	LA(LA)	
PRcon536_129:10	papers	NNS(NNS)	paper
PRcon536_129:11	are	VBP(VBP)	be
PRcon536_129:12	in	IN(IN)	in
PRcon536_129:13	english	NP(NP)	english
PRcon536_129:14	or	CC(CC)	or
PRcon536_129:15	in	IN(IN)	in
PRcon536_129:16	esperanto	NP(NP)	esperanto
PRcon536_129:17	@@	LA(LA)	
PRcon536_129:18	cos	IN(IN)	cos
PRcon536_129:19	i	PP(PP)	i
PRcon536_129:20	know	VVP(VVP)	know
PRcon536_129:21	that	IN(IN)	that
PRcon536_129:22	this	DT(DT)	this
PRcon536_129:23	x	UNI(UNI)	

PRcon536_130:1	h-	XX(XX)	
PRcon536_130:2	he	PP(PP)	he
PRcon536_130:3	wrote	VVD(VVD)	write
PRcon536_130:4	does	VVZ(VVZ)	do
PRcon536_130:5	he	PP(PP)	he
PRcon536_130:6	wrote	VVD(VV)	write
PRcon536_130:7	does	VVZ(VVZ)	do
PRcon536_130:8	he	PP(PP)	he
PRcon536_130:9	write	VV(VV)	write
PRcon536_130:10	er	UH(UH)	er
PRcon536_130:11	in	IN(IN)	in
PRcon536_130:12	esperanto	NP(NP)	esperanto
PRcon536_130:13	_0	PA(PA)	

PRcon536_131:1	he	PP(PP)	he
PRcon536_131:2	's	VBS(VBS)	be
PRcon536_131:3	extremely	RB(RB)	extremely
PRcon536_131:4	fond	JJ(JJ)	fond

PRcon536_132:1	has	VHZ(VHZ)	have
PRcon536_132:2	written	VVN(VVN)	write
PRcon536_132:3	math	NN(NN)	math
PRcon536_132:4	papers	NNS(NNS)	paper
PRcon536_132:5	in	IN(IN)	in
PRcon536_132:6	esperanto	NP(NP)	esperanto

PRcon536_133:1	@@@@@	LA(LA)	
PRcon536_133:2	right	DM(DM)	right
PRcon536_133:3	i	PP(PP)	i
PRcon536_133:4	this	DT(DT)	this
PRcon536_133:5	is	VBZ(VBZ)	be

PRcon536_134:1	hh	BR(BR)	
PRcon536_134:2	i	PP(PP)	i
PRcon536_134:3	know	VVP(VVP)	know
PRcon536_134:4	it	PP(PP)	it
PRcon536_134:5	's	VBS(VBS)	be
PRcon536_134:6	supposed	VVN(VVN)	suppose
PRcon536_134:7	to	TO(TO)	to
PRcon536_134:8	be	VB(VB)	be
PRcon536_134:9	xx	UNI(UNI)	
PRcon536_134:10	in	IN(IN)	in
PRcon536_134:11	english	NP(NP)	english
PRcon536_134:12	but	CC(CC)	but
PRcon536_134:13	hh	BR(BR)	
PRcon536_134:14	he	PP(PP)	he
PRcon536_134:15	's	VBS(VBS)	be
PRcon536_134:16	trying	VVG(VVG)	try
PRcon536_134:17	to	TO(TO)	to
PRcon536_134:18	make	VV(VV)	make
PRcon536_134:19	esperanto	NP(NP)	esperanto
PRcon536_134:20	in	IN(IN)	in
PRcon536_134:21	to	IN(IN)	to
PRcon536_134:22	the	DT(DT)	the
PRcon536_134:23	language	NN(NN)	language
PRcon536_134:24	_0	PA(PA)	

PRcon536_135:1	really	RB(RB)	really

PRcon536_136:1	for	IN(IN)	for
PRcon536_136:2	scientists	NNS(NNS)	scientist
PRcon536_136:3	_0	PA(PA)	

PRcon536_137:1	yah	RE(RE)	yah

PRcon536_138:1	but	CC(CC)	but

PRcon536_139:1	really	RB(RB)	really

PRcon536_140:1	is	VBZ(VBZ)	be
PRcon536_140:2	he	PP(PP)	he
PRcon536_140:3	for	IN(IN)	for
PRcon536_140:4	_0	PA(PA)	

PRcon536_141:1	yes	RE(RE)	yes

PRcon536_142:1	they	PP(PP)	they
PRcon536_142:2	were	VBD(VBD)	be
PRcon536_142:3	supposed	VVN(VVN)	suppose
PRcon536_142:4	also	RB(RB)	also
PRcon536_142:5	to	TO(TO)	to
PRcon536_142:6	write	VV(VV)	write
PRcon536_142:7	a	DT(DT)	a
PRcon536_142:8	book	NN(NN)	book
PRcon536_142:9	so	DM(DM)	so
PRcon536_142:10	_0	PA(PA)	
PRcon536_142:11	if	IN(IN)	if
PRcon536_142:12	you	PP(PP)	you
PRcon536_142:13	ask	VVP(VVP)	ask
PRcon536_142:14	a_[lastname4]	NP(NP)	
PRcon536_142:15	erm	UH(UH)	erm
PRcon536_142:16	_0	PA(PA)	

PRcon536_143:1	is	VBZ(VBZ)	be
PRcon536_143:2	a_[lastname4]	NP(NP)	
PRcon536_143:3	here	RB(RB)	here

PRcon536_144:1	pa-	XX(XX)	
PRcon536_144:2	_0	PA(PA)	
PRcon536_144:3	no	RE(RE)	no

PRcon536_145:1	okay	RE(RE)	okay
PRcon536_145:2	so	DM(DM)	so
PRcon536_145:3	i	PP(PP)	i
PRcon536_145:4	'll	MD(MD)	will
PRcon536_145:5	i	PP(PP)	i
PRcon536_145:6	'll	MD(MD)	will
PRcon536_145:7	ask	VV(VV)	ask
PRcon536_145:8	a_[S8/last]	NP(NP)	
PRcon536_145:9	then	RB(RB)	then
PRcon536_145:10	_0	PA(PA)	

PRcon536_146:1	right	DM(DM)	right
PRcon536_146:2	a_[S8/last]	NP(NP)	
PRcon536_146:3	perhaps	RB(RB)	perhaps
PRcon536_146:4	he	PP(PP)	he
PRcon536_146:5	knows	VVZ(VVZ)	know
PRcon536_146:6	also	RB(RB)	also

PRcon536_147:1	mhm	RE(RE)	mhm
PRcon536_147:2	mhm	RE(RE)	mhm

PRcon536_148:1	but	CC(CC)	but
PRcon536_148:2	i	PP(PP)	i
PRcon536_148:3	do	VVP(VVP)	do
PRcon536_148:4	n't	RB(RB)	not
PRcon536_148:5	know	VV(VV)	know
PRcon536_148:6	if	IN(IN)	if
PRcon536_148:7	a_[S8/last]	NP(NP)	
PRcon536_148:8	a_[lastname5]	NP(NP)	
PRcon536_148:9	some	DT(DT)	some
PRcon536_148:10	nor-	XX(XX)	
PRcon536_148:11	nordic	JJ(JJ)	nordic
PRcon536_148:12	people	NNS(NNS)	people
PRcon536_148:13	@@@@@	LA(LA)	

PRcon536_149:1	@	LA(LA)	
PRcon536_149:2	that	DT(DT)	that
PRcon536_149:3	's	VBS(VBS)	be
PRcon536_149:4	true	JJ(JJ)	true
PRcon536_149:5	er	UH(UH)	er
PRcon536_149:6	they	PP(PP)	they
PRcon536_149:7	all	DT(DT)	all
PRcon536_149:8	sound	VVP(VVP)	sound
PRcon536_149:9	the	DT(DT)	the
PRcon536_149:10	same	NN(NN)	same
PRcon536_149:11	@@@	LA(LA)	
PRcon536_149:12	cos	IN(IN)	cos
PRcon536_149:13	this	DT(DT)	this
PRcon536_149:14	definition	NN(NN)	definition
PRcon536_149:15	by	IN(IN)	by
PRcon536_149:16	you	PP(DM)	you
PRcon536_149:17	know	VVP(DM)	know
PRcon536_149:18	exhausting	JJ(JJ)	exhausting
PRcon536_149:19	er	UH(UH)	er
PRcon536_149:20	smooth	JJ(JJ)	smooth
PRcon536_149:21	domains	NNS(NNS)	domain
PRcon536_149:22	hh	BR(BR)	
PRcon536_149:23	_0	PA(PA)	
PRcon536_149:24	and	CC(CC)	and
PRcon536_149:25	then	RB(RB)	then
PRcon536_149:26	you	PP(PP)	you
PRcon536_149:27	require	VVP(VVP)	require
PRcon536_149:28	this	DT(DT)	this
PRcon536_149:29	uniform	NP(NP)	uniform
PRcon536_149:30	lower	NP(NP)	lower
PRcon536_149:31	bound	NP(NP)	bound
PRcon536_149:32	on	IN(IN)	on
PRcon536_149:33	the	DT(DT)	the
PRcon536_149:34	_0	PA(PA)	
PRcon536_149:35	constant	JJ(JJ)	constant
PRcon536_149:36	er	UH(UH)	er
PRcon536_149:37	th-	XX(XX)	
PRcon536_149:38	the	DT(DT)	the
PRcon536_149:39	levi	NP(NP)	levi
PRcon536_149:40	forms	NNS(NNS)	form
PRcon536_149:41	hh	BR(BR)	
PRcon536_149:42	_0	PA(PA)	

PRcon536_150:1	yes	RE(RE)	yes

PRcon536_151:1	ah	UH(UH)	ah
PRcon536_151:2	it	PP(PP)	it
PRcon536_151:3	's	VBS(VBS)	be
PRcon536_151:4	my	PP$(PP$)	i
PRcon536_151:5	favorite	NN(NN)	favorite
PRcon536_151:6	_0	PA(PA)	
PRcon536_151:7	it	PP(PP)	it
PRcon536_151:8	's	VBS(VBS)	be
PRcon536_151:9	the	DT(DT)	the
PRcon536_151:10	one	NN(NN)	one
PRcon536_151:11	i	PP(PP)	i
PRcon536_151:12	like	VVP(VVP)	like
PRcon536_151:13	best	RBS(RBS)	good
PRcon536_151:14	because	IN(IN)	because
PRcon536_151:15	hh	BR(BR)	

PRcon536_152:1	so	DM(DM)	so
PRcon536_152:2	i-	XX(XX)	
PRcon536_152:3	i-	XX(XX)	
PRcon536_152:4	c-	XX(XX)	
PRcon536_152:5	it	PP(PP)	it
PRcon536_152:6	's	VBS(VBS)	be
PRcon536_152:7	useful	JJ(JJ)	useful
PRcon536_152:8	so	DM(DM)	so
PRcon536_152:9	_0	PA(PA)	
PRcon536_152:10	me	PP(PP)	i
PRcon536_152:11	and	CC(CC)	and
PRcon536_152:12	a_[lastname6]	NP(NP)	
PRcon536_152:13	it	PP(PP)	it
PRcon536_152:14	was	VBD(VBD)	be

PRcon536_153:1	mhm	RE(RE)	mhm
PRcon536_153:2	mhm	RE(RE)	mhm

PRcon536_154:1	at	IN(IN)	at
PRcon536_154:2	the	DT(DT)	the
PRcon536_154:3	beginning	VVG(NN)	begin/beginning
PRcon536_154:4	when	WRB(WRB)	when
PRcon536_154:5	we	PP(PP)	we
PRcon536_154:6	start	VVP(VVP)	start
PRcon536_154:7	with	IN(IN)	with
PRcon536_154:8	compactness	NN(NN)	compactness

PRcon536_155:1	mhm	RE(RE)	mhm

PRcon536_156:1	uhu	RE(RE)	uhu

PRcon536_157:1	yes	RE(RE)	yes
PRcon536_157:2	yes	RE(RE)	yes

PRcon536_158:1	is	VBZ(VBZ)	be
PRcon536_158:2	that	DT(DT)	that
PRcon536_158:3	one	NN(NN)	one

PRcon536_159:1	aha	RE(RE)	aha
PRcon536_159:2	it	PP(PP)	it
PRcon536_159:3	is	VBZ(VBZ)	be
PRcon536_159:4	the	DT(DT)	the
PRcon536_159:5	one	NN(NN)	one

PRcon536_160:1	it	PP(PP)	it
PRcon536_160:2	is	VBZ(VBZ)	be
PRcon536_160:3	it	PP(PP)	it
PRcon536_160:4	is	VBZ(VBZ)	be
PRcon536_160:5	s-	XX(XX)	
PRcon536_160:6	s-	XX(XX)	
PRcon536_160:7	that	DT(DT)	that
PRcon536_160:8	one	NN(NN)	one
PRcon536_160:9	we	PP(PP)	we
PRcon536_160:10	use	VVP(VVP)	use
PRcon536_160:11	for	IN(IN)	for
PRcon536_160:12	strictly	RB(RB)	strictly

PRcon536_161:1	yes	RE(RE)	yes

PRcon536_162:1	er	UH(UH)	er
PRcon536_162:2	p_pseudo-convex	PVC(JJ)	
PRcon536_162:3	domain	NN(NN)	domain
PRcon536_162:4	with	IN(IN)	with
PRcon536_162:5	erm	UH(UH)	erm
PRcon536_162:6	_1	PA(PA)	

PRcon536_163:1	yes	RE(RE)	yes

PRcon536_164:1	with	IN(IN)	with
PRcon536_164:2	p_non-smooth	PVC(JJ)	
PRcon536_164:3	boundary	NN(NN)	boundary

PRcon536_165:1	yes	RE(RE)	yes
PRcon536_165:2	yes	RE(RE)	yes
PRcon536_165:3	with	IN(IN)	with
PRcon536_165:4	er	UH(UH)	er
PRcon536_165:5	like	DM(DM)	like
PRcon536_165:6	intersections	NNS(NNS)	intersection
PRcon536_165:7	of	IN(IN)	of
PRcon536_165:8	smooth	JJ(JJ)	smooth
PRcon536_165:9	domains	NNS(NNS)	domain

PRcon536_166:1	so	DM(DM)	so
PRcon536_166:2	we	PP(PP)	we
PRcon536_166:3	tried	VVD(VVD)	try
PRcon536_166:4	to	TO(TO)	to
PRcon536_166:5	gi-	XX(XX)	
PRcon536_166:6	exactly	RB(RB)	exactly
PRcon536_166:7	and	CC(CC)	and
PRcon536_166:8	it	PP(PP)	it
PRcon536_166:9	was	VBD(VBD)	be
PRcon536_166:10	the	DT(DT)	the
PRcon536_166:11	most	RBS(RBS)	most
PRcon536_166:12	important	JJ(JJ)	important
PRcon536_166:13	thing	NN(NN)	thing

PRcon536_167:1	yes	RE(RE)	yes
PRcon536_167:2	so	DM(DM)	so
PRcon536_167:3	maybe	RB(RB)	maybe
PRcon536_167:4	can	MD(MD)	can
PRcon536_167:5	you	PP(PP)	you
PRcon536_167:6	you	PP(PP)	you
PRcon536_167:7	would	MD(MD)	will
PRcon536_167:8	later	RBR(RBR)	late
PRcon536_167:9	you	PP(PP)	you
PRcon536_167:10	will	MD(MD)	will
PRcon536_167:11	write	VV(VV)	write
PRcon536_167:12	down	RP(RP)	down
PRcon536_167:13	for	IN(IN)	for
PRcon536_167:14	me	PP(PP)	i
PRcon536_167:15	what	WP(WP)	what
PRcon536_167:16	is	VBZ(VBZ)	be
PRcon536_167:17	the	DT(DT)	the
PRcon536_167:18	paper	NN(NN)	paper
PRcon536_167:19	where	WRB(WRB)	where
PRcon536_167:20	you	PP(PP)	you
PRcon536_167:21	have	VHP(VHP)	have
PRcon536_167:22	used	VVN(VVN)	use
PRcon536_167:23	this	DT(DT)	this
PRcon536_167:24	and	CC(CC)	and
PRcon536_167:25	i	PP(PP)	i
PRcon536_167:26	want	VVP(VVP)	want
PRcon536_167:27	to	TO(TO)	to
PRcon536_167:28	look	VV(VV)	look
PRcon536_167:29	at	IN(IN)	at
PRcon536_167:30	it	PP(PP)	it

PRcon536_168:1	@	LA(LA)	
PRcon536_168:2	hm	RE(RE)	hm
PRcon536_168:3	this	DT(DT)	this
PRcon536_168:4	all	DT(DT)	all

PRcon536_169:1	so	DM(DM)	so
PRcon536_169:2	it	PP(PP)	it
PRcon536_169:3	's	VBS(VBS)	be
PRcon536_169:4	er	UH(UH)	er
PRcon536_169:5	if	IN(IN)	if
PRcon536_169:6	er	UH(UH)	er
PRcon536_169:7	i	PP(PP)	i
PRcon536_169:8	can	MD(MD)	can
PRcon536_169:9	tell	VV(VV)	tell
PRcon536_169:10	you	PP(PP)	you
PRcon536_169:11	it	PP(PP)	it
PRcon536_169:12	's	VBS(VBS)	be
PRcon536_169:13	er	UH(UH)	er
PRcon536_169:14	not	RB(RB)	not
PRcon536_169:15	er	UH(UH)	er
PRcon536_169:16	it	PP(PP)	it
PRcon536_169:17	's	VBS(VBS)	be
PRcon536_169:18	a	DT(DT)	a
PRcon536_169:19	paper	NN(NN)	paper
PRcon536_169:20	in	IN(IN)	in
PRcon536_169:21	p_mathematic	PVC(NN)	
PRcon536_169:22	f_journalen	FW(FW)	

PRcon536_170:1	mhm	RE(RE)	mhm

PRcon536_171:1	aha	RE(RE)	aha
PRcon536_171:2	aha	RE(RE)	aha
PRcon536_171:3	okay	RE(RE)	okay
PRcon536_171:4	i	PP(PP)	i
PRcon536_171:5	look	VVP(VVP)	look
PRcon536_171:6	it	PP(PP)	it
PRcon536_171:7	up	RP(RP)	up
PRcon536_171:8	i	PP(PP)	i
PRcon536_171:9	look	VVP(VVP)	look
PRcon536_171:10	it	PP(PP)	it
PRcon536_171:11	up	RP(RP)	up

PRcon536_172:1	p_mathematic	PVC(NN)	
PRcon536_172:2	f_journalen	FW(FW)	
PRcon536_172:3	_0	PA(PA)	
PRcon536_172:4	so	DM(DM)	so
PRcon536_172:5	what	WDT(WDT)	what
PRcon536_172:6	year	NN(NN)	year
PRcon536_172:7	er	UH(UH)	er
PRcon536_172:8	it	PP(PP)	it
PRcon536_172:9	has	VHZ(VHZ)	have
PRcon536_172:10	to	TO(TO)	to
PRcon536_172:11	be	VB(VB)	be
PRcon536_172:12	between	IN(IN)	between
PRcon536_172:13	ninety-five	CD(CD)	ninety-five
PRcon536_172:14	and	CC(CC)	and
PRcon536_172:15	_0	PA(PA)	
PRcon536_172:16	two	CD(CD)	two
PRcon536_172:17	thousand	CD(CD)	thousand

PRcon536_173:1	okay	RE(RE)	okay
PRcon536_173:2	i	PP(PP)	i
PRcon536_173:3	will	MD(MD)	will
PRcon536_173:4	look	VV(VV)	look
PRcon536_173:5	it	PP(PP)	it
PRcon536_173:6	up	RP(RP)	up
PRcon536_173:7	because	IN(IN)	because
PRcon536_173:8	i	PP(PP)	i
PRcon536_173:9	'm	VBP(VBP)	be
PRcon536_173:10	really	RB(RB)	really
PRcon536_173:11	interested	JJ(JJ)	interested
PRcon536_173:12	_0	PA(PA)	

PRcon536_174:1	like	IN(IN)	like
PRcon536_174:2	this	DT(DT)	this
PRcon536_174:3	erm	UH(UH)	erm

PRcon536_175:1	hh	BR(BR)	
PRcon536_175:2	you	PP(PP)	you
PRcon536_175:3	see	VVP(VVP)	see
PRcon536_175:4	people	NNS(NNS)	people
PRcon536_175:5	in	IN(IN)	in
PRcon536_175:6	real	RB(RB)	real
PRcon536_175:7	harmonic	JJ(JJ)	harmonic
PRcon536_175:8	analysis	NN(NN)	analysis
PRcon536_175:9	_0	PA(PA)	
PRcon536_175:10	they	PP(PP)	they
PRcon536_175:11	use	VVP(VVP)	use
PRcon536_175:12	this	DT(DT)	this
PRcon536_175:13	method	NN(NN)	method
PRcon536_175:14	of	IN(IN)	of
PRcon536_175:15	approximating	VVG(VVG)	approximate
PRcon536_175:16	a	DT(DT)	a
PRcon536_175:17	lipschitz	NP(NP)	lipschitz
PRcon536_175:18	domain	NP(NP)	domain
PRcon536_175:19	with	IN(IN)	with
PRcon536_175:20	smooth	JJ(JJ)	smooth
PRcon536_175:21	domains	NNS(NNS)	domain
PRcon536_175:22	and	CC(CC)	and
PRcon536_175:23	the	DT(DT)	the
PRcon536_175:24	fact	NN(NN)	fact
PRcon536_175:25	that	IN(IN)	that
PRcon536_175:26	the	DT(DT)	the
PRcon536_175:27	normal	JJ(JJ)	normal
PRcon536_175:28	vectors	NNS(NNS)	vector
PRcon536_175:29	are	VBP(VBP)	be
PRcon536_175:30	approximated	VVN(VVN)	approximate
PRcon536_175:31	in	IN(IN)	in
PRcon536_175:32	s_lQ	SYM(SYM)	s_lQ
PRcon536_175:33	_0	PA(PA)	
PRcon536_175:34	for	IN(IN)	for
PRcon536_175:35	all	DT(DT)	all
PRcon536_175:36	s_q	SYM(SYM)	s_q
PRcon536_175:37	k-	XX(XX)	
PRcon536_175:38	less	JJR(JJR)	less
PRcon536_175:39	than	IN(IN)	than
PRcon536_175:40	infinity	NN(NN)	infinity
PRcon536_175:41	_0	PA(PA)	
PRcon536_175:42	a	RB(RB)	a
PRcon536_175:43	lot	RB(RB)	lot
PRcon536_175:44	so	DM(DM)	so
PRcon536_175:45	they	PP(PP)	they
PRcon536_175:46	have	VHP(VHP)	have
PRcon536_175:47	developed	VVN(VVN)	develop
PRcon536_175:48	a	DT(DT)	a
PRcon536_175:49	huge	JJ(JJ)	huge
PRcon536_175:50	_0	PA(PA)	

PRcon536_176:1	mhm	RE(RE)	mhm

PRcon536_177:1	machinery	NN(NN)	machinery
PRcon536_177:2	_0	PA(PA)	
PRcon536_177:3	that	PRE(PRE)	that
PRcon536_177:4	_0	PA(PA)	
PRcon536_177:5	you	PP(DM)	you
PRcon536_177:6	know	VVP(DM)	know
PRcon536_177:7	uses	VVZ(VVZ)	use
PRcon536_177:8	this	DT(DT)	this
PRcon536_177:9	approximation	NN(NN)	approximation
PRcon536_177:10	and	CC(CC)	and
PRcon536_177:11	i	PP(PP)	i
PRcon536_177:12	think	VVP(VVP)	think
PRcon536_177:13	_0	PA(PA)	
PRcon536_177:14	that	IN(IN)	that
PRcon536_177:15	if	IN(IN)	if
PRcon536_177:16	you	PP(PP)	you
PRcon536_177:17	one	PP(PP)	one
PRcon536_177:18	wants	VVZ(VVZ)	want
PRcon536_177:19	to	TO(TO)	to
PRcon536_177:20	do	VV(VV)	do

PRcon536_178:1	but	CC(CC)	but
PRcon536_178:2	er	UH(UH)	er

PRcon536_179:1	er	UH(UH)	er
PRcon536_179:2	you	PP(DM)	you
PRcon536_179:3	know	VVP(DM)	know
PRcon536_179:4	it	PP(PP)	it
PRcon536_179:5	's	VBS(VBS)	be
PRcon536_179:6	it	PP(PP)	it
PRcon536_179:7	's	VBS(VBS)	be
PRcon536_179:8	something	NN(NN)	something
PRcon536_179:9	you	PP(PP)	you
PRcon536_179:10	have	VHP(VHP)	have
PRcon536_179:11	to	TO(TO)	to
PRcon536_179:12	impose	VV(VV)	impose
PRcon536_179:13	_0	PA(PA)	

PRcon536_180:1	yes	RE(RE)	yes

PRcon536_181:1	impose	VV(VV)	impose

PRcon536_182:1	yah	RE(RE)	yah
PRcon536_182:2	yah	RE(RE)	yah
PRcon536_182:3	you	PP(PP)	you
PRcon536_182:4	have	VHP(VHP)	have
PRcon536_182:5	t-	XX(XX)	

PRcon536_183:1	so	DM(DM)	so
PRcon536_183:2	it	PP(PP)	it
PRcon536_183:3	's	VBS(VBS)	be
PRcon536_183:4	it	PP(PP)	it
PRcon536_183:5	's	VBS(VBS)	be
PRcon536_183:6	you	PP(PP)	you
PRcon536_183:7	have	VHP(VHP)	have
PRcon536_183:8	to	TO(TO)	to
PRcon536_183:9	impose	VV(VV)	impose
PRcon536_183:10	and	CC(CC)	and
PRcon536_183:11	to	TO(TO)	to
PRcon536_183:12	work	VV(VV)	work
PRcon536_183:13	in	IN(IN)	in
PRcon536_183:14	such	DT(DT)	such
PRcon536_183:15	kind	NN(NN)	kind
PRcon536_183:16	of	IN(IN)	of
PRcon536_183:17	domains	NNS(NNS)	domain

PRcon536_184:1	yes	RE(RE)	yes
PRcon536_184:2	yes	RE(RE)	yes

PRcon536_185:1	so	DM(DM)	so
PRcon536_185:2	in	IN(IN)	in
PRcon536_185:3	such	DT(DT)	such
PRcon536_185:4	kind	RB(RB)	kind
PRcon536_185:5	of	RB(RB)	of
PRcon536_185:6	you	PP(PP)	you
PRcon536_185:7	have	VHP(VHP)	have
PRcon536_185:8	_0	PA(PA)	
PRcon536_185:9	such	DT(DT)	such
PRcon536_185:10	kind	NN(NN)	kind
PRcon536_185:11	of	IN(IN)	of
PRcon536_185:12	properties	NNS(NNS)	property

PRcon536_186:1	right	DM(DM)	right
PRcon536_186:2	hh	BR(BR)	
PRcon536_186:3	b-	XX(XX)	

PRcon536_187:1	but	CC(CC)	but
PRcon536_187:2	when	WRB(WRB)	when
PRcon536_187:3	generally	RB(RB)	generally
PRcon536_187:4	pseu-	XX(XX)	
PRcon536_187:5	you	PP(PP)	you
PRcon536_187:6	cou-	XX(XX)	
PRcon536_187:7	can	MD(MD)	can
PRcon536_187:8	of	RB(RB)	of
PRcon536_187:9	course	RB(RB)	course
PRcon536_187:10	strictly	RB(RB)	strictly
PRcon536_187:11	you	PP(PP)	you
PRcon536_187:12	mean	VVP(VVP)	mean
PRcon536_187:13	_0	PA(PA)	

PRcon536_188:1	mhm	RE(RE)	mhm

PRcon536_189:1	the	DT(DT)	the
PRcon536_189:2	more	RBR(RBR)	more
PRcon536_189:3	strictly	RB(RB)	strictly

PRcon536_190:1	no	RE(RE)	no
PRcon536_190:2	no	RE(RE)	no
PRcon536_190:3	i	PP(PP)	i
PRcon536_190:4	'm	VBP(VBP)	be
PRcon536_190:5	only	RB(RB)	only
PRcon536_190:6	interested	JJ(JJ)	interested
PRcon536_190:7	in	IN(IN)	in
PRcon536_190:8	strictly	RB(RB)	strictly
PRcon536_190:9	i	PP(PP)	i
PRcon536_190:10	'm	VBP(VBP)	be
PRcon536_190:11	only	RB(RB)	only
PRcon536_190:12	interested	JJ(JJ)	interested
PRcon536_190:13	in	IN(IN)	in
PRcon536_190:14	strictly	RB(RB)	strictly

PRcon536_191:1	yes	RE(RE)	yes
PRcon536_191:2	in	IN(IN)	in
PRcon536_191:3	strictly	RB(RB)	strictly
PRcon536_191:4	yes	RE(RE)	yes
PRcon536_191:5	in	IN(IN)	in
PRcon536_191:6	strictly	RB(RB)	strictly
PRcon536_191:7	it	PP(PP)	it
PRcon536_191:8	's	VBS(VBS)	be
PRcon536_191:9	er	UH(UH)	er
PRcon536_191:10	it	PP(PP)	it
PRcon536_191:11	's	VBS(VBS)	be
PRcon536_191:12	normal	JJ(JJ)	normal
PRcon536_191:13	i	PP(PP)	i
PRcon536_191:14	think	VVP(VVP)	think

PRcon536_192:1	yeah	RE(RE)	yeah

PRcon536_193:1	aha	RE(RE)	aha
PRcon536_193:2	_1	PA(PA)	
PRcon536_193:3	hh	BR(BR)	
PRcon536_193:4	that	DT(DT)	that
PRcon536_193:5	's	VBS(VBS)	be
PRcon536_193:6	that	DT(DT)	that
PRcon536_193:7	is	VBZ(VBZ)	be
PRcon536_193:8	very	RB(RB)	very
PRcon536_193:9	good	JJ(JJ)	good
PRcon536_193:10	you	PP(PP)	you
PRcon536_193:11	see	VVP(VVP)	see
PRcon536_193:12	the	DT(DT)	the
PRcon536_193:13	existence	NN(NN)	existence
PRcon536_193:14	of	IN(IN)	of
PRcon536_193:15	a	DT(DT)	a
PRcon536_193:16	lipschi-	XX(XX)	
PRcon536_193:17	er	UH(UH)	er
PRcon536_193:18	of	IN(IN)	of
PRcon536_193:19	a	DT(DT)	a
PRcon536_193:20	smooth	JJ(JJ)	smooth
PRcon536_193:21	approximation	NN(NN)	approximation
PRcon536_193:22	of	IN(IN)	of
PRcon536_193:23	a	DT(DT)	a
PRcon536_193:24	lipschitz	NP(NP)	lipschitz
PRcon536_193:25	domain	NP(NP)	domain
PRcon536_193:26	is	VBZ(VBZ)	be
PRcon536_193:27	always	RB(RB)	always
PRcon536_193:28	granted	JJ(JJ)	granted
PRcon536_193:29	hh	BR(BR)	
PRcon536_193:30	_0	PA(PA)	
PRcon536_193:31	so	DM(DM)	so
PRcon536_193:32	the	DT(DT)	the
PRcon536_193:33	_0	PA(PA)	
PRcon536_193:34	the	DT(DT)	the
PRcon536_193:35	extra	JJ(JJ)	extra
PRcon536_193:36	condition	NN(NN)	condition
PRcon536_193:37	on	IN(IN)	on
PRcon536_193:38	the	DT(DT)	the
PRcon536_193:39	uniform	NP(NP)	uniform
PRcon536_193:40	lower	NP(NP)	lower
PRcon536_193:41	bound	NP(NP)	bound
PRcon536_193:42	is	VBZ(VBZ)	be
PRcon536_193:43	something	NN(NN)	something
PRcon536_193:44	that	PRE(PRE)	that
PRcon536_193:45	you	PP(PP)	you
PRcon536_193:46	request	VVP(VVP)	request
PRcon536_193:47	_0	PA(PA)	
PRcon536_193:48	hh	BR(BR)	
PRcon536_193:49	but	CC(CC)	but
PRcon536_193:50	it	PP(PP)	it
PRcon536_193:51	makes	VVZ(VVZ)	make
PRcon536_193:52	i	PP(DM)	i
PRcon536_193:53	mean	VVP(DM)	mean
PRcon536_193:54	it	PP(PP)	it
PRcon536_193:55	_0	PA(PA)	
PRcon536_193:56	to	IN(IN)	to
PRcon536_193:57	me	PP(PP)	i
PRcon536_193:58	it	PP(PP)	it
PRcon536_193:59	makes	VVZ(VVZ)	make
PRcon536_193:60	sense	NN(NN)	sense
PRcon536_193:61	because	IN(IN)	because
PRcon536_193:62	one	PP(PP)	one
PRcon536_193:63	should	MD(MD)	shall
PRcon536_193:64	n't	RB(RB)	not
PRcon536_193:65	expect	VV(VV)	expect
PRcon536_193:66	that	IN(IN)	that
PRcon536_193:67	every	DT(DT)	every
PRcon536_193:68	lipschitz	NP(NP)	lipschitz
PRcon536_193:69	domain	NP(NP)	domain
PRcon536_193:70	should	MD(MD)	shall
PRcon536_193:71	be	VB(VB)	be
PRcon536_193:72	strictly	RB(RB)	strictly
PRcon536_193:73	p_pseudo-convex	PVC(JJ)	
PRcon536_193:74	so	DM(DM)	so
PRcon536_193:75	there	EX(EX)	there
PRcon536_193:76	must	MD(MD)	must
PRcon536_193:77	be	VB(VB)	be
PRcon536_193:78	something	NN(NN)	something
PRcon536_193:79	more	RBR(RBR)	more
PRcon536_193:80	right	DM(DM)	right
PRcon536_193:81	right	DM(DM)	right

PRcon536_194:1	i	PP(PP)	i
PRcon536_194:2	know	VVP(VVP)	know
PRcon536_194:3	i	PP(PP)	i
PRcon536_194:4	'm	VBP(VBP)	be
PRcon536_194:5	sorry	JJ(JJ)	sorry
PRcon536_194:6	it	PP(PP)	it
PRcon536_194:7	's	VBS(VBS)	be
PRcon536_194:8	it	PP(PP)	it
PRcon536_194:9	's	VBS(VBS)	be
PRcon536_194:10	certainly	RB(RB)	certainly
PRcon536_194:11	not	RB(RB)	not

PRcon536_195:1	right	DM(DM)	right
PRcon536_195:2	right	DM(DM)	right

PRcon536_196:1	certainly	RB(RB)	certainly
PRcon536_196:2	not	RB(RB)	not
PRcon536_196:3	strictly	RB(RB)	strictly
PRcon536_196:4	you	PP(PP)	you
PRcon536_196:5	have	VHP(VHP)	have
PRcon536_196:6	to	TO(TO)	to
PRcon536_196:7	give	VV(VV)	give
PRcon536_196:8	strictly	RB(RB)	strictly

PRcon536_197:1	but	CC(CC)	but
PRcon536_197:2	i	PP(PP)	i
PRcon536_197:3	would	MD(MD)	will
PRcon536_197:4	be	VB(VB)	be
PRcon536_197:5	curious	JJ(JJ)	curious
PRcon536_197:6	to	TO(TO)	to
PRcon536_197:7	know	VV(VV)	know
PRcon536_197:8	right	DM(DM)	right
PRcon536_197:9	but	CC(CC)	but
PRcon536_197:10	i	PP(PP)	i
PRcon536_197:11	would	MD(MD)	will
PRcon536_197:12	be	VB(VB)	be
PRcon536_197:13	curious	JJ(JJ)	curious
PRcon536_197:14	to	TO(TO)	to
PRcon536_197:15	know	VV(VV)	know
PRcon536_197:16	whether	IN(IN)	whether
PRcon536_197:17	this	DT(DT)	this
PRcon536_197:18	is	VBZ(VBZ)	be
PRcon536_197:19	equivalent	JJ(JJ)	equivalent
PRcon536_197:20	to	IN(IN)	to
PRcon536_197:21	the	DT(DT)	the
PRcon536_197:22	epsilon	NN(NN)	epsilon
PRcon536_197:23	absolute	JJ(JJ)	absolute
PRcon536_197:24	value	NN(NN)	value
PRcon536_197:25	s_c	SYM(SYM)	s_c
PRcon536_197:26	_0	PA(PA)	

PRcon536_198:1	yes	RE(RE)	yes

PRcon536_199:1	s_c	SYM(SYM)	s_c
PRcon536_199:2	square	NN(NN)	square
PRcon536_199:3	condition	NN(NN)	condition
PRcon536_199:4	whether	IN(IN)	whether
PRcon536_199:5	you	PP(DM)	you
PRcon536_199:6	know	VVP(DM)	know
PRcon536_199:7	_0	PA(PA)	
PRcon536_199:8	if	IN(IN)	if
PRcon536_199:9	if	IN(IN)	if
PRcon536_199:10	that	DT(DT)	that
PRcon536_199:11	condition	NN(NN)	condition
PRcon536_199:12	holds	VVZ(VVZ)	hold
PRcon536_199:13	_0	PA(PA)	

PRcon536_200:1	no	RE(RE)	no

PRcon536_201:1	and	CC(CC)	and
PRcon536_201:2	the	DT(DT)	the
PRcon536_201:3	domain	NN(NN)	domain
PRcon536_201:4	is	VBZ(VBZ)	be
PRcon536_201:5	lipschitz	NP(NP)	lipschitz
PRcon536_201:6	then	RB(RB)	then
PRcon536_201:7	_3	PA(PA)	

PRcon536_202:1	okay	RE(RE)	okay

PRcon536_203:1	so	DM(DM)	so
PRcon536_203:2	that	DT(DT)	that
PRcon536_203:3	's	VBS(VBS)	be
PRcon536_203:4	something	NN(NN)	something
PRcon536_203:5	that	IN(IN)	that
PRcon536_203:6	i	PP(PP)	i
PRcon536_203:7	would	MD(MD)	will
PRcon536_203:8	be	VB(VB)	be
PRcon536_203:9	interested	JJ(JJ)	interested
PRcon536_203:10	in	IN(IN)	in

PRcon536_204:1	yeah	RE(RE)	yeah
PRcon536_204:2	we	PP(PP)	we
PRcon536_204:3	're	VBP(VBP)	be
PRcon536_204:4	going	VVG(VVG)	go

PRcon536_205:1	this	DT(DT)	this
PRcon536_205:2	is	VBZ(VBZ)	be
PRcon536_205:3	like	DM(DM)/IN(IN)	like
PRcon536_205:4	the	DT(DT)	the
PRcon536_205:5	rest	NN(NN)	rest
PRcon536_205:6	of	IN(IN)	of
PRcon536_205:7	us	PP(PP)	we
PRcon536_205:8	yesterday	RB(RB)	yesterday

