PRcon534_1:1	wants	VVZ(VVZ)	want
PRcon534_1:2	to	TO(TO)	to
PRcon534_1:3	look	VV(VV)	look
PRcon534_1:4	at	IN(IN)	at
PRcon534_1:5	a	DT(DT)	a
PRcon534_1:6	hartogs	NP(NP)	hartogs
PRcon534_1:7	domain	NN(NN)	domain
PRcon534_1:8	there	RB(RB)	there
PRcon534_1:9	right	DM(DM)	right
PRcon534_1:10	we	PP(PP)	we
PRcon534_1:11	xx	UNI(UNI)	
PRcon534_1:12	is	VBZ(VBZ)	be
PRcon534_1:13	equal	JJ(JJ)	equal
PRcon534_1:14	to	IN(IN)	to
PRcon534_1:15	the	DT(DT)	the
PRcon534_1:16	_0	PA(PA)	
PRcon534_1:17	s_i	SYM(SYM)	s_i
PRcon534_1:18	to	IN(IN)	to
PRcon534_1:19	the	DT(DT)	the
PRcon534_1:20	_0	PA(PA)	

PRcon534_2:1	what	WP(WP)	what

PRcon534_3:1	right	DM(DM)	right
PRcon534_3:2	_1	PA(PA)	
PRcon534_3:3	and	CC(CC)	and
PRcon534_3:4	then	RB(RB)	then
PRcon534_3:5	immediately	RB(RB)	immediately
PRcon534_3:6	have	VH(VH)	have
PRcon534_3:7	the	DT(DT)	the
PRcon534_3:8	defining	VVG(NN)	define/defining
PRcon534_3:9	function	NN(NN)	function
PRcon534_3:10	_1	PA(PA)	

PRcon534_4:1	@@@@	LA(LA)	
PRcon534_4:2	har-	XX(XX)	
PRcon534_4:3	_0	PA(PA)	
PRcon534_4:4	-togs	XX(XX)	
PRcon534_4:5	domain	NN(NN)	domain
PRcon534_4:6	is	VBZ(VBZ)	be
PRcon534_4:7	so	RB(RB)	so
PRcon534_4:8	bad	JJ(JJ)	bad
PRcon534_4:9	_0	PA(PA)	

PRcon534_5:1	of	RB(RB)	of
PRcon534_5:2	course	RB(RB)	course
PRcon534_5:3	it	PP(PP)	it
PRcon534_5:4	was	VBD(VBD)	be
PRcon534_5:5	bad	JJ(JJ)	bad
PRcon534_5:6	yeah	RE(RE)	yeah
PRcon534_5:7	but	CC(CC)	but
PRcon534_5:8	er	UH(UH)	er
PRcon534_5:9	_2	PA(PA)	

PRcon534_6:1	@@	LA(LA)	

PRcon534_7:1	so	DM(DM)	so
PRcon534_7:2	you	PP(PP)	you
PRcon534_7:3	're	VBP(VHP)	be
PRcon534_7:4	been	VBN(VBN)	be
PRcon534_7:5	take	V(V)	take
PRcon534_7:6	those	DT(DT)	those
PRcon534_7:7	see	VV(VV)/VVP(VVP)	see
PRcon534_7:8	any	DT(DT)	any
PRcon534_7:9	to	IN(IN)	to
PRcon534_7:10	the	DT(DT)	the
PRcon534_7:11	norm	NN(NN)	norm
PRcon534_7:12	_1	PA(PA)	

PRcon534_8:1	@@@	LA(LA)	
PRcon534_8:2	_0	PA(PA)	

PRcon534_9:1	yeah	RE(RE)	yeah
PRcon534_9:2	_4	PA(PA)	

PRcon534_10:1	oow	UH(UH)	oow
PRcon534_10:2	_2	PA(PA)	

PRcon534_11:1	it	PP(PP)	it
PRcon534_11:2	was	VBD(VBD)	be
PRcon534_11:3	more	JJR(JJR)	more
PRcon534_11:4	than	IN(IN)	than
PRcon534_11:5	a	DT(DT)	a
PRcon534_11:6	year	NN(NN)	year
PRcon534_11:7	ago	RB(RB)	ago
PRcon534_11:8	i	PP(DM)	i
PRcon534_11:9	mean	VVP(DM)	mean
PRcon534_11:10	_1	PA(PA)	

PRcon534_12:1	so	DM(DM)	so
PRcon534_12:2	okay	RE(RE)	okay
PRcon534_12:3	let	VV(VV)	let
PRcon534_12:4	's	PP(PP)	we
PRcon534_12:5	er	UH(UH)	er

PRcon534_13:1	bu-	XX(XX)	
PRcon534_13:2	but	CC(CC)	but
PRcon534_13:3	i	PP(PP)	i
PRcon534_13:4	play	VVP(VVP)	play
PRcon534_13:5	for	IN(IN)	for
PRcon534_13:6	_0	PA(PA)	
PRcon534_13:7	so	DM(DM)	so
PRcon534_13:8	so	DM(DM)	so
PRcon534_13:9	the	DT(DT)	the
PRcon534_13:10	thing	NN(NN)	thing
PRcon534_13:11	is	VBZ(VBZ)	be
PRcon534_13:12	how	WRB(WRB)	how
PRcon534_13:13	do	VVP(VVP)	do
PRcon534_13:14	you	PP(PP)	you
PRcon534_13:15	construct	VV(VV)	construct
PRcon534_13:16	this	DT(DT)	this
PRcon534_13:17	swiss	NN(NN)	swiss
PRcon534_13:18	cheese	NN(NN)	cheese
PRcon534_13:19	_0	PA(PA)	
PRcon534_13:20	thingy	NN(NN)	thingy
PRcon534_13:21	right	DM(DM)	right
PRcon534_13:22	_1	PA(PA)	

PRcon534_14:1	in	IN(IN)	in
PRcon534_14:2	two	CD(CD)	two
PRcon534_14:3	dimension	NN(NNS)	dimension
PRcon534_14:4	_0	PA(PA)	

PRcon534_15:1	oh	UH(UH)	oh
PRcon534_15:2	in	IN(IN)	in
PRcon534_15:3	any	DT(DT)	any
PRcon534_15:4	dimension	NN(NN)	dimension
PRcon534_15:5	_1	PA(PA)	

PRcon534_16:1	well	DM(DM)	well
PRcon534_16:2	okay	RE(RE)	okay
PRcon534_16:3	i	PP(PP)	i
PRcon534_16:4	can	MD(MD)	can
PRcon534_16:5	see	VV(VV)	see
PRcon534_16:6	how	WRB(WRB)	how
PRcon534_16:7	you	PP(PP)	you
PRcon534_16:8	can	MD(MD)	can
PRcon534_16:9	accept	VV(VV)	accept
PRcon534_16:10	the	DT(DT)	the
PRcon534_16:11	_0	PA(PA)	

PRcon534_17:1	and	CC(CC)	and
PRcon534_17:2	then	RB(RB)	then
PRcon534_17:3	er	UH(UH)	er
PRcon534_17:4	which	WDT(WDT)	which
PRcon534_17:5	kind	NN(NN)	kind
PRcon534_17:6	of	IN(IN)	of
PRcon534_17:7	er	UH(UH)	er
PRcon534_17:8	swiss	NN(NN)	swiss
PRcon534_17:9	cheese	NN(NN)	cheese
PRcon534_17:10	do	VVP(VVP)	do
PRcon534_17:11	you	PP(PP)	you
PRcon534_17:12	have	VH(VH)	have
PRcon534_17:13	to	TO(TO)	to
PRcon534_17:14	use	VV(VV)	use
PRcon534_17:15	such	DT(DT)	such
PRcon534_17:16	that	IN(IN)	that
PRcon534_17:17	the	DT(DT)	the
PRcon534_17:18	_0	PA(PA)	
PRcon534_17:19	yah	RE(RE)	yah
PRcon534_17:20	for	IN(IN)	for
PRcon534_17:21	empty	JJ(JJ)	empty
PRcon534_17:22	fine	JJ(JJ)	fine
PRcon534_17:23	interior	NN(NN)	interior
PRcon534_17:24	_2	PA(PA)	
PRcon534_17:25	but	CC(CC)	but
PRcon534_17:26	positive	JJ(JJ)	positive
PRcon534_17:27	measure	NN(NN)	measure
PRcon534_17:28	or	CC(CC)	or
PRcon534_17:29	however	RB(RB)	however
PRcon534_17:30	it	PP(PP)	it
PRcon534_17:31	works	VVZ(VVZ)	work
PRcon534_17:32	it	PP(PP)	it
PRcon534_17:33	's	VBS(VBS)	be
PRcon534_17:34	a	DT(DT)	a
PRcon534_17:35	long	JJ(JJ)	long
PRcon534_17:36	time	NN(NN)	time
PRcon534_17:37	ago	RB(RB)	ago
PRcon534_17:38	that	IN(IN)	that
PRcon534_17:39	i	PP(PP)	i
PRcon534_17:40	have	VHP(VHP)	have
PRcon534_17:41	n't	RB(RB)	not
PRcon534_17:42	thought	VVN(VVN)	think
PRcon534_17:43	about	IN(IN)	about
PRcon534_17:44	it	PP(PP)	it

PRcon534_18:1	oh	UH(UH)	oh
PRcon534_18:2	but	CC(CC)	but
PRcon534_18:3	see	VV(VV)	see
PRcon534_18:4	that	DT(DT)	that
PRcon534_18:5	is	VBZ(VBZ)	be
PRcon534_18:6	true	JJ(JJ)	true
PRcon534_18:7	only	RB(RB)	only
PRcon534_18:8	in	IN(IN)	in
PRcon534_18:9	one	CD(CD)	one
PRcon534_18:10	dimension	NN(NN)	dimension
PRcon534_18:11	_0	PA(PA)	

PRcon534_19:1	it	PP(PP)	it
PRcon534_19:2	is	VBZ(VBZ)	be

PRcon534_20:1	that	IN(IN)	that
PRcon534_20:2	_0	PA(PA)	
PRcon534_20:3	you	PP(DM)	you
PRcon534_20:4	know	VVP(DM)	know
PRcon534_20:5	we	PP(PP)	we
PRcon534_20:6	have	VHP(VHP)	have
PRcon534_20:7	property	NN(NN)	property
PRcon534_20:8	s_b	SYM(SYM)	s_b
PRcon534_20:9	if	IN(IN)	if
PRcon534_20:10	if	IN(IN)	if
PRcon534_20:11	it	PP(PP)	it
PRcon534_20:12	has	VHZ(VHZ)	have
PRcon534_20:13	some	DT(DT)	some
PRcon534_20:14	empty	JJ(JJ)	empty
PRcon534_20:15	fine	JJ(JJ)	fine
PRcon534_20:16	interior	NN(NN)	interior
PRcon534_20:17	that	PRE(PRE)	that
PRcon534_20:18	er	UH(UH)	er
PRcon534_20:19	_0	PA(PA)	
PRcon534_20:20	that	PRE(PRE)	that
PRcon534_20:21	's	VBS(VBS)	be
PRcon534_20:22	only	RB(RB)	only
PRcon534_20:23	in	IN(IN)	in
PRcon534_20:24	s_c	SYM(SYM)	s_c
PRcon534_20:25	_2	PA(PA)	
PRcon534_20:26	is	VBZ(VBZ)	be
PRcon534_20:27	it	PP(PP)	it
PRcon534_20:28	also	RB(RB)	also
PRcon534_20:29	doing	VVG(VVG)	do
PRcon534_20:30	in	IN(IN)	in
PRcon534_20:31	s_cn	SYM(SYM)	s_cn
PRcon534_20:32	_0	PA(PA)	

PRcon534_21:1	i	PP(PP)	i
PRcon534_21:2	do	VVP(VVP)	do
PRcon534_21:3	n't	RB(RB)	not
PRcon534_21:4	know	VV(VV)	know
PRcon534_21:5	but	CC(CC)	but
PRcon534_21:6	you	PP(PP)	you
PRcon534_21:7	got	VVP(VVP)	get
PRcon534_21:8	ta	TO(TO)	to
PRcon534_21:9	we	PP(PP)	we
PRcon534_21:10	got	VVP(VVP)	get
PRcon534_21:11	ta	TO(TO)	to
PRcon534_21:12	play	VV(VV)	play
PRcon534_21:13	with	IN(IN)	with
PRcon534_21:14	things	NNS(NNS)	thing
PRcon534_21:15	right	DM(DM)	right
PRcon534_21:16	_0	PA(PA)	

PRcon534_22:1	yah	RE(RE)	yah
PRcon534_22:2	that	DT(DT)	that
PRcon534_22:3	's	VBS(VBS)	be
PRcon534_22:4	true	JJ(JJ)	true
PRcon534_22:5	_0	PA(PA)	

PRcon534_23:1	i	PP(DM)	i
PRcon534_23:2	mean	VVP(DM)	mean

PRcon534_24:1	so	DM(DM)	so
PRcon534_24:2	you	PP(PP)	you
PRcon534_24:3	think	VVP(VVP)	think
PRcon534_24:4	you	PP(PP)	you
PRcon534_24:5	should	MD(MD)	shall
PRcon534_24:6	put	VV(VV)	put
PRcon534_24:7	a	DT(DT)	a
PRcon534_24:8	a	DT(DT)	a
PRcon534_24:9	cheese	NN(NN)	cheese
PRcon534_24:10	er	UH(UH)	er
PRcon534_24:11	_0	PA(PA)	
PRcon534_24:12	cons-	XX(XX)	
PRcon534_24:13	start	VV(VV)	start
PRcon534_24:14	with	IN(IN)	with
PRcon534_24:15	a	DT(DT)	a
PRcon534_24:16	cheese	NN(NN)	cheese
PRcon534_24:17	in	IN(IN)	in
PRcon534_24:18	s_c	SYM(SYM)	s_c
PRcon534_24:19	two	CD(CD)	two
PRcon534_24:20	_0	PA(PA)	
PRcon534_24:21	and	CC(CC)	and
PRcon534_24:22	then	RB(RB)	then
PRcon534_24:23	put	VV(VV)	put
PRcon534_24:24	in	RP(RP)	in
PRcon534_24:25	a	DT(DT)	a
PRcon534_24:26	boundary	NN(NN)	boundary
PRcon534_24:27	of	IN(IN)	of
PRcon534_24:28	er	UH(UH)	er
PRcon534_24:29	three-dimensional	JJ(JJ)	three-dimensional

PRcon534_25:1	yes	RE(RE)	yes
PRcon534_25:2	for	RB(RB)	for
PRcon534_25:3	example	RB(RB)	example

PRcon534_26:1	mhm	RE(RE)	mhm
PRcon534_26:2	_1	PA(PA)	
PRcon534_26:3	i	PP(DM)	i
PRcon534_26:4	mean	VVP(DM)	mean
PRcon534_26:5	the	DT(DT)	the
PRcon534_26:6	er	UH(UH)	er
PRcon534_26:7	i	PP(PP)	i
PRcon534_26:8	'm	VBP(VBP)	be
PRcon534_26:9	not	RB(RB)	not
PRcon534_26:10	saying	VVG(VVG)	say
PRcon534_26:11	i	PP(PP)	i
PRcon534_26:12	think	VVP(VVP)	think
PRcon534_26:13	this	DT(DT)	this
PRcon534_26:14	should	MD(MD)	shall
PRcon534_26:15	work	VV(VV)	work
PRcon534_26:16	but	CC(CC)	but
PRcon534_26:17	i	PP(PP)	i
PRcon534_26:18	i	PP(PP)	i
PRcon534_26:19	think	VVP(VVP)	think
PRcon534_26:20	one	PP(PP)	one
PRcon534_26:21	should	MD(MD)	shall
PRcon534_26:22	play	VV(VV)	play
PRcon534_26:23	with	IN(IN)	with
PRcon534_26:24	this	DT(DT)	this
PRcon534_26:25	_0	PA(PA)	

PRcon534_27:1	why	WRB(WRB)	why
PRcon534_27:2	would	MD(MD)	will
PRcon534_27:3	that	DT(DT)	that

PRcon534_28:1	yah	RE(RE)	yah
PRcon534_28:2	i	PP(PP)	i
PRcon534_28:3	do	VVP(VVP)	do

PRcon534_29:1	yah	RE(RE)	yah
PRcon534_29:2	i	PP(PP)	i
PRcon534_29:3	'm	VBP(VBP)	be
PRcon534_29:4	just	RB(RB)	just
PRcon534_29:5	trying	VVG(VVG)	try
PRcon534_29:6	to	TO(TO)	to
PRcon534_29:7	say	VV(VV)	say
PRcon534_29:8	this	DT(DT)	this
PRcon534_29:9	_0	PA(PA)	

PRcon534_30:1	yes	RE(RE)	yes

PRcon534_31:1	if	IN(IN)	if
PRcon534_31:2	di-	XX(XX)	
PRcon534_31:3	if	IN(IN)	if
PRcon534_31:4	d-	XX(XX)	
PRcon534_31:5	if	IN(IN)	if
PRcon534_31:6	diagonal	JJ(JJ)/NN(NN)	diagonal
PRcon534_31:7	does	VVZ(VVZ)	do
PRcon534_31:8	n't	RB(RB)	not
PRcon534_31:9	open	VV(VV)	open
PRcon534_31:10	in	IN(IN)	in
PRcon534_31:11	two	CD(CD)	two
PRcon534_31:12	dimension	NN(NNS)	dimension
PRcon534_31:13	then	RB(RB)	then
PRcon534_31:14	what	WDT(WDT)	what
PRcon534_31:15	_1	PA(PA)	
PRcon534_31:16	what	WDT(WDT)	what
PRcon534_31:17	part	NN(NN)	part
PRcon534_31:18	of	IN(IN)	of
PRcon534_31:19	this	DT(DT)	this
PRcon534_31:20	construction	NN(NN)	construction
PRcon534_31:21	make	V(VVZ)	make
PRcon534_31:22	it	PP(PP)	it
PRcon534_31:23	_0	PA(PA)	
PRcon534_31:24	better	JJR(JJR)	good
PRcon534_31:25	_0	PA(PA)	
PRcon534_31:26	even	IN(IN)	even
PRcon534_31:27	if	IN(IN)	if
PRcon534_31:28	it	PP(PP)	it
PRcon534_31:29	is	VBZ(VBZ)	be
PRcon534_31:30	a	DT(DT)	a
PRcon534_31:31	two	CD(CD)	two
PRcon534_31:32	di-	XX(XX)	
PRcon534_31:33	dimension	NN(NN)	dimension
PRcon534_31:34	what	WDT(WDT)	what
PRcon534_31:35	kind	NN(NN)	kind
PRcon534_31:36	of	IN(IN)	of
PRcon534_31:37	_1	PA(PA)	
PRcon534_31:38	gain	NN(NN)	gain
PRcon534_31:39	_0	PA(PA)	

PRcon534_32:1	tha-	XX(XX)	
PRcon534_32:2	that	IN(IN)	that
PRcon534_32:3	you	PP(PP)	you
PRcon534_32:4	can	MD(MD)	can
PRcon534_32:5	_0	PA(PA)	
PRcon534_32:6	construct	VV(VV)	construct
PRcon534_32:7	_0	PA(PA)	
PRcon534_32:8	s_p	SYM(SYM)	s_p
PRcon534_32:9	tilde	NN(NN)	tilde
PRcon534_32:10	easier	RBR(RBR)	easy
PRcon534_32:11	than	IN(IN)	than
PRcon534_32:12	than	IN(IN)	than
PRcon534_32:13	than	IN(IN)	than
PRcon534_32:14	s_P	SYM(SYM)	s_P
PRcon534_32:15	see	VV(VV)	see
PRcon534_32:16	_0	PA(PA)	

PRcon534_33:1	i	PP(PP)	i
PRcon534_33:2	know	VVP(VVP)	know
PRcon534_33:3	i	PP(PP)	i
PRcon534_33:4	know	VVP(VVP)	know
PRcon534_33:5	but	CC(CC)	but
PRcon534_33:6	s_c	SYM(SYM)	s_c

PRcon534_34:1	you	PP(PP)	you
PRcon534_34:2	can	MD(MD)	can
PRcon534_34:3	immediately	RB(RB)	immediately

PRcon534_35:1	if	IN(IN)	if
PRcon534_35:2	this	DT(DT)	this
PRcon534_35:3	if	IN(IN)	if
PRcon534_35:4	this	DT(DT)	this
PRcon534_35:5	idea	NN(NN)	idea
PRcon534_35:6	works	VVZ(VVZ)	work
PRcon534_35:7	in	IN(IN)	in
PRcon534_35:8	two	CD(CD)	two
PRcon534_35:9	dimension	NN(NNS)	dimension
PRcon534_35:10	why	WRB(WRB)	why
PRcon534_35:11	then	RB(RB)	then
PRcon534_35:12	should	MD(MD)	shall
PRcon534_35:13	n't	RB(RB)	not
PRcon534_35:14	it	PP(PP)	it
PRcon534_35:15	work	VV(VV)	work
PRcon534_35:16	in	IN(IN)	in
PRcon534_35:17	two	CD(CD)	two
PRcon534_35:18	er	UH(UH)	er
PRcon534_35:19	dimension	NN(NNS)	dimension
PRcon534_35:20	_2	PA(PA)	

PRcon534_36:1	if	IN(IN)	if
PRcon534_36:2	if	IN(IN)	if

PRcon534_37:1	you	PP(PP)	you
PRcon534_37:2	know	VVP(VVP)	know
PRcon534_37:3	it	PP(PP)	it
PRcon534_37:4	what	WP(WP)	what
PRcon534_37:5	i	PP(PP)	i
PRcon534_37:6	'm	VBP(VBP)	be
PRcon534_37:7	saying	VVG(VVG)	say
PRcon534_37:8	_0	PA(PA)	

PRcon534_38:1	well	DM(DM)	well
PRcon534_38:2	if	IN(IN)	if
PRcon534_38:3	if	IN(IN)	if
PRcon534_38:4	if	IN(IN)	if
PRcon534_38:5	commutator	NN(NN)	commutator
PRcon534_38:6	types	NNS(NNS)	type
PRcon534_38:7	all	DT(DT)	all
PRcon534_38:8	kinds	NNS(NNS)	kind
PRcon534_38:9	of	IN(IN)	of
PRcon534_38:10	commutator	NN(NN)	commutator
PRcon534_38:11	types	NNS(NNS)	type
PRcon534_38:12	er	UH(UH)	er
PRcon534_38:13	work	VVP(VVP)	work
PRcon534_38:14	in	IN(IN)	in
PRcon534_38:15	two	CD(CD)	two
PRcon534_38:16	dimensions	NNS(NNS)	dimension
PRcon534_38:17	why	WRB(WRB)	why
PRcon534_38:18	do	VVP(VVP)	do
PRcon534_38:19	n't	RB(RB)	not
PRcon534_38:20	you	PP(PP)	you
PRcon534_38:21	work	VV(VV)	work
PRcon534_38:22	in	IN(IN)	in
PRcon534_38:23	higher	JJR(JJR)	high
PRcon534_38:24	dimensions	NNS(NNS)	dimension
PRcon534_38:25	because	IN(IN)	because
PRcon534_38:26	you	PP(PP)	you
PRcon534_38:27	have	VHP(VHP)	have
PRcon534_38:28	too	RB(RB)	too
PRcon534_38:29	many	JJ(JJ)	many
PRcon534_38:30	directions	NNS(NNS)	direction
PRcon534_38:31	going	VVG(VVG)	go
PRcon534_38:32	on	RP(RP)	on
PRcon534_38:33	_0	PA(PA)	

PRcon534_39:1	we	PP(PP)	we
PRcon534_39:2	are	VBP(VBP)	be
PRcon534_39:3	using	VVG(VVG)	use

PRcon534_40:1	so	DM(DM)	so
PRcon534_40:2	how	WRB(WRB)	how
PRcon534_40:3	doe-	XX(XX)	
PRcon534_40:4	how	WRB(WRB)	how
PRcon534_40:5	the	DT(DT)	the
PRcon534_40:6	direction	NN(NN)	direction
PRcon534_40:7	here	RB(RB)	here
PRcon534_40:8	the	DT(DT)	the

PRcon534_41:1	does	VVZ(VVZ)	do
PRcon534_41:2	it	PP(PP)	it
PRcon534_41:3	er	UH(UH)	er
PRcon534_41:4	work	VV(VV)	work
PRcon534_41:5	in	IN(IN)	in
PRcon534_41:6	there	RB(RB)	there
PRcon534_41:7	_0	PA(PA)	

PRcon534_42:1	because	IN(IN)	because
PRcon534_42:2	if	IN(IN)	if
PRcon534_42:3	you	PP(PP)	you
PRcon534_42:4	use	VVP(VVP)	use
PRcon534_42:5	the	DT(DT)	the
PRcon534_42:6	same	JJ(JJ)	same
PRcon534_42:7	idea	NN(NN)	idea
PRcon534_42:8	to	TO(TO)	to
PRcon534_42:9	construct	VV(VV)	construct
PRcon534_42:10	the	DT(DT)	the
PRcon534_42:11	same	JJ(JJ)	same
PRcon534_42:12	thing	NN(NN)	thing
PRcon534_42:13	in	IN(IN)	in
PRcon534_42:14	high	JJ(JJ)	high
PRcon534_42:15	in	IN(IN)	in
PRcon534_42:16	different	JJ(JJ)	different
PRcon534_42:17	dimen-	XX(XX)	
PRcon534_42:18	dimensions	NNS(NNS)	dimension
PRcon534_42:19	_0	PA(PA)	
PRcon534_42:20	so	DM(DM)	so
PRcon534_42:21	what	WP(WP)	what
PRcon534_42:22	_0	PA(PA)	
PRcon534_42:23	what	WP(WP)	what
PRcon534_42:24	it	PP(PP)	it
PRcon534_42:25	really	RB(RB)	really
PRcon534_42:26	the	DT(DT)	the
PRcon534_42:27	_0	PA(PA)	
PRcon534_42:28	the	DT(DT)	the
PRcon534_42:29	d-	XX(XX)	
PRcon534_42:30	difference	NN(NN)	difference
PRcon534_42:31	is	VBZ(VBZ)	be
PRcon534_42:32	it	PP(PP)	it
PRcon534_42:33	because	IN(IN)	because
PRcon534_42:34	of	IN(IN)	of
PRcon534_42:35	our	PP$(PP$)	we
PRcon534_42:36	construction	NN(NN)	construction
PRcon534_42:37	hh	BR(BR)	
PRcon534_42:38	or	CC(CC)	or
PRcon534_42:39	is	VBZ(VBZ)	be
PRcon534_42:40	it	PP(PP)	it
PRcon534_42:41	because	IN(IN)	because
PRcon534_42:42	_0	PA(PA)	
PRcon534_42:43	no	DT(DT)	no
PRcon534_42:44	matter	NN(NN)	matter
PRcon534_42:45	how	WRB(WRB)	how
PRcon534_42:46	you	PP(PP)	you
PRcon534_42:47	construct	VVP(VVP)	construct
PRcon534_42:48	it	PP(PP)	it

PRcon534_43:1	but	CC(CC)	but
PRcon534_43:2	whose	WDT(WDT)	whose
PRcon534_43:3	construction	NN(NN)	construction
PRcon534_43:4	_0	PA(PA)	
PRcon534_43:5	oh	UH(UH)	oh
PRcon534_43:6	okay	RE(RE)	okay

PRcon534_44:1	the	DT(DT)	the
PRcon534_44:2	xx	UNI(UNI)	
PRcon534_44:3	said	VVD(VVD)	say
PRcon534_44:4	or	CC(CC)	or
PRcon534_44:5	no	DT(DT)	no
PRcon534_44:6	matter	NN(NN)	matter
PRcon534_44:7	how	WRB(WRB)	how
PRcon534_44:8	we	PP(PP)	we
PRcon534_44:9	construct	VVP(VVP)	construct
PRcon534_44:10	it	PP(PP)	it
PRcon534_44:11	_0	PA(PA)	
PRcon534_44:12	actually	RB(RB)	actually
PRcon534_44:13	_0	PA(PA)	
PRcon534_44:14	from	IN(IN)	from
PRcon534_44:15	just	RB(RB)	just
PRcon534_44:16	_0	PA(PA)	
PRcon534_44:17	higher	JJR(JJR)	high
PRcon534_44:18	dimension	NN(NN)	dimension
PRcon534_44:19	we	PP(PP)	we
PRcon534_44:20	gain	VVP(VVP)	gain
PRcon534_44:21	something	NN(NN)	something
PRcon534_44:22	extra	JJ(JJ)	extra
PRcon534_44:23	that	PRE(PRE)	that
PRcon534_44:24	_0	PA(PA)	

PRcon534_45:1	i	PP(PP)	i
PRcon534_45:2	do	VVP(VVP)	do
PRcon534_45:3	n't	RB(RB)	not
PRcon534_45:4	know	VV(VV)	know
PRcon534_45:5	yet	RB(RB)	yet
PRcon534_45:6	i	PP(PP)	i
PRcon534_45:7	stopped	VVD(VVD)	stop
PRcon534_45:8	playing	VVG(VVG)	play
PRcon534_45:9	with	IN(IN)	with
PRcon534_45:10	it	PP(PP)	it
PRcon534_45:11	i	PP(PP)	i
PRcon534_45:12	've	VHP(VHP)	have
PRcon534_45:13	_0	PA(PA)	
PRcon534_45:14	i	PP(PP)	i
PRcon534_45:15	've	VHP(VHP)	have
PRcon534_45:16	told	VVN(VVN)	tell
PRcon534_45:17	you	PP(PP)	you
PRcon534_45:18	_0	PA(PA)	

PRcon534_46:1	i	PP(PP)	i
PRcon534_46:2	'm	VBP(VBP)	be
PRcon534_46:3	just	RB(RB)	just
PRcon534_46:4	_0	PA(PA)	
PRcon534_46:5	asking	VVG(VVG)	ask
PRcon534_46:6	it	PP(PP)	it
PRcon534_46:7	's	VBS(VBS)/VHS(VHS)	be/have
PRcon534_46:8	to	TO(TO)	to
PRcon534_46:9	say	VV(VV)	say
PRcon534_46:10	or	CC(CC)	or

PRcon534_47:1	yah	RE(RE)	yah
PRcon534_47:2	okay	RE(RE)	okay
PRcon534_47:3	right	DM(DM)	right
PRcon534_47:4	all	RB(RB)	all
PRcon534_47:5	right	RB(RB)	right
PRcon534_47:6	_0	PA(PA)	
PRcon534_47:7	i	PP(PP)	i
PRcon534_47:8	i	PP(PP)	i
PRcon534_47:9	do	VVP(VVP)	do
PRcon534_47:10	n't	RB(RB)	not
PRcon534_47:11	know	VV(VV)	know
PRcon534_47:12	but	CC(CC)	but
PRcon534_47:13	er	UH(UH)	er
PRcon534_47:14	_1	PA(PA)	
PRcon534_47:15	is	VBZ(VBZ)	be
PRcon534_47:16	it	PP(PP)	it
PRcon534_47:17	's	VBS(VBS)	be
PRcon534_47:18	it	PP(PP)	it
PRcon534_47:19	's	VBS(VBS)	be
PRcon534_47:20	of	RB(RB)	of
PRcon534_47:21	course	RB(RB)	course
PRcon534_47:22	clear	JJ(JJ)	clear
PRcon534_47:23	that	IN(IN)	that
PRcon534_47:24	er	UH(UH)	er
PRcon534_47:25	_0	PA(PA)	
PRcon534_47:26	see	VV(VV)	see
PRcon534_47:27	that	IN(IN)	that
PRcon534_47:28	the	DT(DT)	the
PRcon534_47:29	idea	NN(NN)	idea
PRcon534_47:30	of	IN(IN)	of
PRcon534_47:31	the	DT(DT)	the
PRcon534_47:32	swiss	NN(NN)	swiss
PRcon534_47:33	cheese	NN(NN)	cheese
PRcon534_47:34	had	VHD(VHD)	have
PRcon534_47:35	nothing	NN(NN)	nothing
PRcon534_47:36	the	DT(DT)	the
PRcon534_47:37	particular	JJ(JJ)	particular
PRcon534_47:38	to	TO(TO)	to
PRcon534_47:39	do	VV(VV)	do
PRcon534_47:40	with	IN(IN)	with
PRcon534_47:41	s_c	SYM(SYM)	s_c
PRcon534_47:42	two	CD(CD)	two
PRcon534_47:43	we	PP(PP)	we
PRcon534_47:44	started	VVD(VVD)	start
PRcon534_47:45	with	IN(IN)	with
PRcon534_47:46	s_c	SYM(SYM)	s_c
PRcon534_47:47	two	CD(CD)	two
PRcon534_47:48	because	IN(IN)	because
PRcon534_47:49	s_c	SYM(SYM)	s_c
PRcon534_47:50	two	CD(CD)	two
PRcon534_47:51	is	VBZ(VBZ)	be
PRcon534_47:52	easy	JJ(JJ)	easy
PRcon534_47:53	_0	PA(PA)	

PRcon534_48:1	right	DM(DM)	right
PRcon534_48:2	_0	PA(PA)	

PRcon534_49:1	then	RB(RB)	then
PRcon534_49:2	we	PP(PP)	we
PRcon534_49:3	stopped	VVD(VVD)	stop
PRcon534_49:4	with	IN(IN)	with
PRcon534_49:5	_0	PA(PA)	
PRcon534_49:6	s_c	SYM(SYM)	s_c
PRcon534_49:7	two	CD(CD)	two
PRcon534_49:8	because	IN(IN)	because
PRcon534_49:9	w-	XX(XX)	
PRcon534_49:10	ft-	XX(XX)	
PRcon534_49:11	_0	PA(PA)	
PRcon534_49:12	we	PP(PP)	we
PRcon534_49:13	realized	VVD(VVD)	realize
PRcon534_49:14	that	IN(IN)	that
PRcon534_49:15	that	IN(IN)	that
PRcon534_49:16	er	UH(UH)	er
PRcon534_49:17	s_c	SYM(SYM)	s_c
PRcon534_49:18	two	CD(CD)	two
PRcon534_49:19	is	VBZ(VBZ)	be
PRcon534_49:20	not	RB(RB)	not
PRcon534_49:21	the	DT(DT)	the
PRcon534_49:22	way	NN(NN)	way
PRcon534_49:23	it	PP(PP)	it
PRcon534_49:24	appears	VVZ(VVZ)	appear
PRcon534_49:25	to	TO(TO)	to
PRcon534_49:26	look	VV(VV)	look
PRcon534_49:27	at	IN(IN)	at
PRcon534_49:28	_0	PA(PA)	

PRcon534_50:1	aha	RE(RE)	aha

PRcon534_51:1	hh	BR(BR)	
PRcon534_51:2	but	CC(CC)	but
PRcon534_51:3	so	DM(DM)	so

PRcon534_52:1	because	IN(IN)	because
PRcon534_52:2	there	EX(EX)	there
PRcon534_52:3	there	EX(EX)	there
PRcon534_52:4	there	EX(EX)	there
PRcon534_52:5	's	VBS(VBS)	be
PRcon534_52:6	already	RB(RB)	already
PRcon534_52:7	clear	JJ(JJ)	clear
PRcon534_52:8	that	IN(IN)	that
PRcon534_52:9	there	EX(EX)	there
PRcon534_52:10	's	VBS(VBS)	be
PRcon534_52:11	no	DT(DT)	no
PRcon534_52:12	difference	NN(NN)	difference

PRcon534_53:1	mhm	RE(RE)	mhm
PRcon534_53:2	_2	PA(PA)	
PRcon534_53:3	er	UH(UH)	er
PRcon534_53:4	is	VBZ(VBZ)	be
PRcon534_53:5	it	PP(PP)	it
PRcon534_53:6	clear	JJ(JJ)	clear
PRcon534_53:7	_0	PA(PA)	
PRcon534_53:8	tha-	XX(XX)	
PRcon534_53:9	that	IN(IN)	that
PRcon534_53:10	there	EX(EX)	there
PRcon534_53:11	's	VBS(VBS)	be
PRcon534_53:12	no	DT(DT)	no
PRcon534_53:13	difference	NN(NN)	difference
PRcon534_53:14	in	IN(IN)	in
PRcon534_53:15	s_c	SYM(SYM)	s_c
PRcon534_53:16	two	CD(CD)	two
PRcon534_53:17	_0	PA(PA)	

PRcon534_54:1	i	PP(PP)	i
PRcon534_54:2	thought	VVD(VVD)	think
PRcon534_54:3	in	IN(IN)	in
PRcon534_54:4	s_c	SYM(SYM)	s_c
PRcon534_54:5	two	CD(CD)	two
PRcon534_54:6	s_pp	SYM(SYM)	s_pp
PRcon534_54:7	tilde	NN(NN)	tilde
PRcon534_54:8	is	VBZ(VBZ)	be
PRcon534_54:9	the	DT(DT)	the
PRcon534_54:10	same	JJ(JJ)	same

PRcon534_55:1	no	RE(RE)	no
PRcon534_55:2	no	RE(RE)	no
PRcon534_55:3	_2	PA(PA)	
PRcon534_55:4	s_p	SYM(SYM)	s_p
PRcon534_55:5	and	CC(CC)	and
PRcon534_55:6	s_p	SYM(SYM)	s_p
PRcon534_55:7	tilde	NN(NN)	tilde
PRcon534_55:8	are	VBP(VBP)	be
PRcon534_55:9	not	RB(RB)	not
PRcon534_55:10	the	DT(DT)	the
PRcon534_55:11	same	NN(NN)	same
PRcon534_55:12	they	PP(PP)	they
PRcon534_55:13	are	VBP(VBP)	be
PRcon534_55:14	both	DT(DT)	both
PRcon534_55:15	apply	VVP(VVP)/V(V)	apply
PRcon534_55:16	the	DT(DT)	the
PRcon534_55:17	hull	NN(NN)	hull
PRcon534_55:18	condition	NN(NN)	condition
PRcon534_55:19	_0	PA(PA)	
PRcon534_55:20	it	PP(PP)	it
PRcon534_55:21	's	VBS(VBS)	be
PRcon534_55:22	still	RB(RB)	still
PRcon534_55:23	not	RB(RB)	not
PRcon534_55:24	known	VVN(VVN)	know
PRcon534_55:25	actually	RB(RB)	actually
PRcon534_55:26	if	IN(IN)	if
PRcon534_55:27	they	PP(PP)	they
PRcon534_55:28	are	VBP(VBP)	be
PRcon534_55:29	the	DT(DT)	the
PRcon534_55:30	same	NN(NN)	same
PRcon534_55:31	or	CC(CC)	or
PRcon534_55:32	not	RB(RB)	not

PRcon534_56:1	in	IN(IN)	in
PRcon534_56:2	s_c	SYM(SYM)	s_c
PRcon534_56:3	two	CD(CD)	two
PRcon534_56:4	it	PP(PP)	it
PRcon534_56:5	's	VBS(VBS)	be
PRcon534_56:6	not	RB(RB)	not
PRcon534_56:7	known	VVN(VVN)	know
PRcon534_56:8	_0	PA(PA)	

PRcon534_57:1	no	RE(RE)	no
PRcon534_57:2	it	PP(PP)	it
PRcon534_57:3	's	VBS(VBS)	be
PRcon534_57:4	not	RB(RB)	not
PRcon534_57:5	it	PP(PP)	it
PRcon534_57:6	's	VBS(VBS)	be
PRcon534_57:7	still	RB(RB)	still
PRcon534_57:8	not	RB(RB)	not
PRcon534_57:9	known	VVN(VVN)	know
PRcon534_57:10	_0	PA(PA)	

PRcon534_58:1	so	DM(DM)	so
PRcon534_58:2	why	WRB(WRB)	why
PRcon534_58:3	are	VBP(VBP)	be
PRcon534_58:4	we	PP(PP)	we
PRcon534_58:5	moving	VVG(VVG)	move
PRcon534_58:6	up	RP(RP)	up
PRcon534_58:7	the	DT(DT)	the
PRcon534_58:8	whole	JJ(JJ)	whole
PRcon534_58:9	dimensions	NNS(NNS)	dimension
PRcon534_58:10	then	RB(RB)	then
PRcon534_58:11	_0	PA(PA)	

PRcon534_59:1	well	DM(DM)	well
PRcon534_59:2	because	IN(IN)	because

PRcon534_60:1	for	IN(IN)	for
PRcon534_60:2	what	WDT(WDT)	what
PRcon534_60:3	domain	NN(NN)	domain
PRcon534_60:4	this	DT(DT)	this
PRcon534_60:5	is	VBZ(VBZ)	be
PRcon534_60:6	is	VBZ(VBZ)	be
PRcon534_60:7	it	PP(PP)	it
PRcon534_60:8	not	RB(RB)	not
PRcon534_60:9	known	VVN(VVN)	know
PRcon534_60:10	_0	PA(PA)	

PRcon534_61:1	the	DT(DT)	the
PRcon534_61:2	idea	NN(NN)	idea
PRcon534_61:3	to	TO(TO)	to
PRcon534_61:4	put	VV(VV)	put
PRcon534_61:5	a	DT(DT)	a
PRcon534_61:6	swiss	NN(NN)	swiss
PRcon534_61:7	cheese	NN(NN)	cheese
PRcon534_61:8	there	RB(RB)	there
PRcon534_61:9	_0	PA(PA)	

PRcon534_62:1	that	DT(DT)	that
PRcon534_62:2	does	VVZ(VVZ)	do
PRcon534_62:3	n't	RB(RB)	not
PRcon534_62:4	work	VV(VV)	work

PRcon534_63:1	is	VBZ(VBZ)	be
PRcon534_63:2	you	PP(PP)	you
PRcon534_63:3	wo	MD(MD)	will
PRcon534_63:4	n't	RB(RB)	not
PRcon534_63:5	have	VH(VH)	have
PRcon534_63:6	the	DT(DT)	the
PRcon534_63:7	hull	NN(NN)	hull
PRcon534_63:8	condition	NN(NN)	condition
PRcon534_63:9	_1	PA(PA)	

PRcon534_64:1	oh	UH(UH)	oh
PRcon534_64:2	and	CC(CC)	and
PRcon534_64:3	they	PP(PP)	they
PRcon534_64:4	both	DT(DT)	both
PRcon534_64:5	apply	VVP(VVP)	apply
PRcon534_64:6	hull	NN(NN)	hull
PRcon534_64:7	condition	NN(NN)	condition

PRcon534_65:1	right	DM(DM)	right
PRcon534_65:2	_1	PA(PA)	

PRcon534_66:1	aha	RE(RE)	aha
PRcon534_66:2	_3	PA(PA)	
PRcon534_66:3	i	PP(PP)	i
PRcon534_66:4	thought	VVD(VVD)	think
PRcon534_66:5	in	IN(IN)	in
PRcon534_66:6	s_c	SYM(SYM)	s_c
PRcon534_66:7	two	CD(CD)	two
PRcon534_66:8	er	UH(UH)	er
PRcon534_66:9	_0	PA(PA)	
PRcon534_66:10	haeh	UH(UH)	haeh

PRcon534_67:1	no	RE(RE)	no
PRcon534_67:2	no	RE(RE)	no
PRcon534_67:3	no	RE(RE)	no
PRcon534_67:4	it	PP(PP)	it
PRcon534_67:5	is	VBZ(VBZ)	be
PRcon534_67:6	only	RB(RB)	only
PRcon534_67:7	known	VVN(VVN)	know
PRcon534_67:8	in	IN(IN)	in
PRcon534_67:9	s_c	SYM(SYM)	s_c
PRcon534_67:10	two	CD(CD)	two
PRcon534_67:11	if	IN(IN)	if
PRcon534_67:12	you	PP(PP)	you
PRcon534_67:13	have	VHP(VHP)	have
PRcon534_67:14	a	DT(DT)	a
PRcon534_67:15	complete	JJ(JJ)	complete
PRcon534_67:16	hartogs	NP(NP)	hartogs
PRcon534_67:17	domain	NN(NN)	domain
PRcon534_67:18	_2	PA(PA)	
PRcon534_67:19	that	DT(DT)	that
PRcon534_67:20	is	VBZ(VBZ)	be
PRcon534_67:21	known	VVN(VVN)	know
PRcon534_67:22	but	CC(CC)	but
PRcon534_67:23	er	UH(UH)	er
PRcon534_67:24	in	IN(IN)	in
PRcon534_67:25	two	CD(CD)	two
PRcon534_67:26	dimension	NN(NNS)	dimension
PRcon534_67:27	is	VBZ(VBZ)	be
PRcon534_67:28	s-	XX(XX)	
PRcon534_67:29	still	RB(RB)	still
PRcon534_67:30	open	JJ(JJ)	open
PRcon534_67:31	_1	PA(PA)	

PRcon534_68:1	well	DM(DM)	well
PRcon534_68:2	then	RB(RB)	then
PRcon534_68:3	one	CD(CD)	one
PRcon534_68:4	why	WRB(WRB)	why
PRcon534_68:5	why	WRB(WRB)	why
PRcon534_68:6	going	VVG(VVG)	go
PRcon534_68:7	up	IN(IN)	up
PRcon534_68:8	in	IN(IN)	in
PRcon534_68:9	dimensions	NNS(NNS)	dimension
PRcon534_68:10	then	RB(RB)	then
PRcon534_68:11	it	PP(PP)	it
PRcon534_68:12	's	VBS(VBS)	be
PRcon534_68:13	okay	JJ(JJ)	okay
PRcon534_68:14	_0	PA(PA)	
PRcon534_68:15	well	DM(DM)	well
PRcon534_68:16	good	JJ(JJ)	good
PRcon534_68:17	_2	PA(PA)	

PRcon534_69:1	and	CC(CC)	and
PRcon534_69:2	it	PP(PP)	it
PRcon534_69:3	is	VBZ(VBZ)	be
PRcon534_69:4	even	RB(RB)	even
PRcon534_69:5	known	VVN(VVN)	know
PRcon534_69:6	that	IN(IN)	that
PRcon534_69:7	_0	PA(PA)	
PRcon534_69:8	both	DT(DT)	both
PRcon534_69:9	of	IN(IN)	of
PRcon534_69:10	them	PP(PP)	they
PRcon534_69:11	are	VBP(VBP)	be
PRcon534_69:12	even	RB(RB)	even
PRcon534_69:13	stronger	JJR(JJR)	strong
PRcon534_69:14	than	IN(IN)	than
PRcon534_69:15	the	DT(DT)	the
PRcon534_69:16	hull	NN(NN)	hull
PRcon534_69:17	condition	NN(NN)	condition
PRcon534_69:18	too	RB(RB)	too
PRcon534_69:19	_0	PA(PA)	

PRcon534_70:1	okay	RE(RE)	okay
PRcon534_70:2	_2	PA(PA)	
PRcon534_70:3	mhm	RE(RE)	mhm
PRcon534_70:4	_0	PA(PA)	

PRcon534_71:1	so	DM(DM)	so
PRcon534_71:2	it	PP(PP)	it
PRcon534_71:3	's	VBS(VBS)	be
PRcon534_71:4	possible	JJ(JJ)	possible
PRcon534_71:5	to	IN(IN)	to
PRcon534_71:6	certain	JJ(JJ)	certain
PRcon534_71:7	domain	NN(NN)	domain
PRcon534_71:8	that	PRE(PRE)	that
PRcon534_71:9	has	VHZ(VHZ)	have
PRcon534_71:10	property	NN(NN)	property
PRcon534_71:11	_2	PA(PA)	
PRcon534_71:12	wait	VV(VV)	wait
PRcon534_71:13	what	WP(WP)	what
PRcon534_71:14	am	VBP(VBP)	be
PRcon534_71:15	i	PP(PP)	i
PRcon534_71:16	saying	VVG(VVG)	say
PRcon534_71:17	_3	PA(PA)	
PRcon534_71:18	tha-	XX(XX)	
PRcon534_71:19	that	DT(DT)	that
PRcon534_71:20	p_saisfies	PVC(VVZ)	
PRcon534_71:21	the	DT(DT)	the
PRcon534_71:22	hull	NN(NN)	hull
PRcon534_71:23	condition	NN(NN)	condition
PRcon534_71:24	but	CC(CC)	but
PRcon534_71:25	still	RB(RB)	still
PRcon534_71:26	_0	PA(PA)	
PRcon534_71:27	not	RB(RB)	not
PRcon534_71:28	property	NN(NN)	property
PRcon534_71:29	s_p	SYM(SYM)	s_p
PRcon534_71:30	or	CC(CC)	or
PRcon534_71:31	s_p	SYM(SYM)	s_p
PRcon534_71:32	tilde	NN(NN)	tilde
PRcon534_71:33	_3	PA(PA)	

PRcon534_72:1	well	DM(DM)	well
PRcon534_72:2	maybe	RB(RB)	maybe
PRcon534_72:3	one	CD(CD)	one
PRcon534_72:4	should	MD(MD)	shall
PRcon534_72:5	go	VV(VV)	go
PRcon534_72:6	back	RB(RB)	back
PRcon534_72:7	to	IN(IN)	to
PRcon534_72:8	s_c	SYM(SYM)	s_c
PRcon534_72:9	two	CD(CD)	two
PRcon534_72:10	then	RB(RB)	then
PRcon534_72:11	_2	PA(PA)	
PRcon534_72:12	i	PP(PP)	i
PRcon534_72:13	'd	MD(MD)	will

PRcon534_73:1	but	CC(CC)	but
PRcon534_73:2	then	RB(RB)	then
PRcon534_73:3	_2	PA(PA)	
PRcon534_73:4	_2	PA(PA)	
PRcon534_73:5	but	CC(CC)	but
PRcon534_73:6	then	RB(RB)	then
PRcon534_73:7	what	WP(WP)	what
PRcon534_73:8	is	VBZ(VBZ)	be
PRcon534_73:9	the	DT(DT)	the
PRcon534_73:10	_0	PA(PA)	
PRcon534_73:11	argument	NN(NN)	argument
PRcon534_73:12	that	IN(IN)	that
PRcon534_73:13	you	PP(PP)	you
PRcon534_73:14	see	VVP(VVP)	see
PRcon534_73:15	that	IN(IN)	that
PRcon534_73:16	they	PP(PP)	they
PRcon534_73:17	are	VBP(VBP)	be
PRcon534_73:18	different	JJ(JJ)	different
PRcon534_73:19	_0	PA(PA)	
PRcon534_73:20	you	PP(PP)	you
PRcon534_73:21	will	MD(MD)	will
PRcon534_73:22	you	PP(PP)	you
PRcon534_73:23	will	MD(MD)	will
PRcon534_73:24	just	RB(RB)	just
PRcon534_73:25	need	VV(VV)	need
PRcon534_73:26	to	TO(TO)	to
PRcon534_73:27	construct	VV(VV)	construct
PRcon534_73:28	that	DT(DT)	that
PRcon534_73:29	_1	PA(PA)	

PRcon534_74:1	yeah	RE(RE)	yeah
PRcon534_74:2	yeah	RE(RE)	yeah
PRcon534_74:3	yeah	RE(RE)	yeah
PRcon534_74:4	all	DT(DT)	all
PRcon534_74:5	done	VVN(VVN)	do
PRcon534_74:6	erm	UH(UH)	erm
PRcon534_74:7	_0	PA(PA)	

PRcon534_75:1	and	CC(CC)	and
PRcon534_75:2	then	RB(RB)	then
PRcon534_75:3	to	TO(TO)	to
PRcon534_75:4	show	VV(VV)	show
PRcon534_75:5	that	IN(IN)	that
PRcon534_75:6	_0	PA(PA)	
PRcon534_75:7	the	DT(DT)	the
PRcon534_75:8	other	JJ(JJ)	other
PRcon534_75:9	one	NN(NN)	one
PRcon534_75:10	can	MD(MD)	can
PRcon534_75:11	not	RB(RB)	not
PRcon534_75:12	be	VB(VB)	be
PRcon534_75:13	constructed	VVN(VVN)	construct
PRcon534_75:14	pos-	XX(XX)	
PRcon534_75:15	_0	PA(PA)	
PRcon534_75:16	can	MD(MD)	can
PRcon534_75:17	not	RB(RB)	not
PRcon534_75:18	possibly	RB(RB)	possibly
PRcon534_75:19	be	VB(VB)	be
PRcon534_75:20	constructed	VVN(VVN)	construct
PRcon534_75:21	if	IN(IN)	if
PRcon534_75:22	one	CD(CD)	one
PRcon534_75:23	of	IN(IN)	of
PRcon534_75:24	them	PP(PP)	they
PRcon534_75:25	is	VBZ(VBZ)	be
PRcon534_75:26	_6	PA(PA)	

PRcon534_76:1	are	VBP(VBP)	be
PRcon534_76:2	there	EX(EX)	there
PRcon534_76:3	unique	JJ(JJ)	unique
PRcon534_76:4	centers	NNS(NNS)	center
PRcon534_76:5	for	IN(IN)	for
PRcon534_76:6	property	NN(NN)	property
PRcon534_76:7	s_p	SYM(SYM)	s_p
PRcon534_76:8	are	VBP(VBP)	be
PRcon534_76:9	not	RB(RB)	not
PRcon534_76:10	p_compend	PVC(JJ)/PVC(VVN)	
PRcon534_76:11	_3	PA(PA)	
PRcon534_76:12	well	DM(DM)	well
PRcon534_76:13	if	IN(IN)	if

PRcon534_77:1	if	IN(IN)	if
PRcon534_77:2	you	PP(PP)	you
PRcon534_77:3	knew	VVD(VVD)	know
PRcon534_77:4	that	DT(DT)	that
PRcon534_77:5	would	MD(MD)	will
PRcon534_77:6	be	VB(VB)	be
PRcon534_77:7	great	JJ(JJ)	great
PRcon534_77:8	too	RB(RB)	too
PRcon534_77:9	_2	PA(PA)	

PRcon534_78:1	maybe	RB(RB)	maybe
PRcon534_78:2	we	PP(PP)	we
PRcon534_78:3	should	MD(MD)	shall
PRcon534_78:4	find	VV(VV)	find
PRcon534_78:5	any	DT(DT)	any
PRcon534_78:6	maybe	RB(RB)	maybe
PRcon534_78:7	we	PP(PP)	we
PRcon534_78:8	should	MD(MD)	shall
PRcon534_78:9	start	VV(VV)	start
PRcon534_78:10	making	VVG(VVG)	make
PRcon534_78:11	a	DT(DT)	a
PRcon534_78:12	list	NN(NN)	list
PRcon534_78:13	of	IN(IN)	of
PRcon534_78:14	_0	PA(PA)	

PRcon534_79:1	no	RE(RE)	no
PRcon534_79:2	it	PP(PP)	it
PRcon534_79:3	's	VBS(VBS)	be
PRcon534_79:4	just	RB(RB)	just

PRcon534_80:1	things	NNS(NNS)	thing
PRcon534_80:2	one	PP(PP)	one
PRcon534_80:3	actually	RB(RB)	actually
PRcon534_80:4	would	MD(MD)	will
PRcon534_80:5	_0	PA(PA)	

PRcon534_81:1	well	DM(DM)	well
PRcon534_81:2	i	PP(PP)	i
PRcon534_81:3	have	VHP(VHP)	have
PRcon534_81:4	a	DT(DT)	a
PRcon534_81:5	list	NN(NN)	list
PRcon534_81:6	of	IN(IN)	of
PRcon534_81:7	but	CC(CC)	but
PRcon534_81:8	_0	PA(PA)	
PRcon534_81:9	they	PP(PP)	they
PRcon534_81:10	're	VBP(VBP)	be
PRcon534_81:11	all	DT(DT)	all
PRcon534_81:12	hard	RB(RB)	hard
PRcon534_81:13	to	TO(TO)	to
PRcon534_81:14	er	UH(UH)	er
PRcon534_81:15	@	LA(LA)	
PRcon534_81:16	_2	PA(PA)	

PRcon534_82:1	yah	RE(RE)	yah

PRcon534_83:1	it	PP(PP)	it
PRcon534_83:2	's	VBS(VBS)	be
PRcon534_83:3	not	RB(RB)	not
PRcon534_83:4	even	RB(RB)	even
PRcon534_83:5	_0	PA(PA)	
PRcon534_83:6	no	RE(RE)	no

PRcon534_84:1	it	PP(PP)	it
PRcon534_84:2	's	VBS(VBS)	be
PRcon534_84:3	it	PP(PP)	it
PRcon534_84:4	's	VBS(VBS)	be
PRcon534_84:5	it	PP(PP)	it
PRcon534_84:6	's	VBS(VBS)	be
PRcon534_84:7	really	RB(RB)	really
PRcon534_84:8	hard	JJ(JJ)	hard
PRcon534_84:9	to	TO(TO)	to
PRcon534_84:10	see	VV(VV)	see
PRcon534_84:11	_0	PA(PA)	
PRcon534_84:12	a	DT(DT)	a
PRcon534_84:13	domain	NN(NN)	domain
PRcon534_84:14	_0	PA(PA)	
PRcon534_84:15	that	PRE(PRE)	that
PRcon534_84:16	does	VVZ(VVZ)	do
PRcon534_84:17	have	VH(VH)	have
PRcon534_84:18	a	DT(DT)	a
PRcon534_84:19	compactness	NN(NN)	compactness
PRcon534_84:20	with	IN(IN)	with
PRcon534_84:21	it	PP(PP)	it
PRcon534_84:22	i	PP(DM)	i
PRcon534_84:23	mean	VVP(DM)	mean
PRcon534_84:24	there	EX(EX)	there
PRcon534_84:25	is	VBZ(VBZ)	be
PRcon534_84:26	this	DT(DT)	this
PRcon534_84:27	example	NN(NN)	example
PRcon534_84:28	but	CC(CC)	but
PRcon534_84:29	that	DT(DT)	that
PRcon534_84:30	is	VBZ(VBZ)	be
PRcon534_84:31	in	IN(IN)	in
PRcon534_84:32	_0	PA(PA)	
PRcon534_84:33	two	CD(CD)	two
PRcon534_84:34	dimension	NN(NNS)	dimension
PRcon534_84:35	and	CC(CC)	and
PRcon534_84:36	hartogs	NP(NP)	hartogs
PRcon534_84:37	domain	NN(NN)	domain
PRcon534_84:38	_0	PA(PA)	
PRcon534_84:39	but	CC(CC)	but
PRcon534_84:40	there	EX(EX)	there
PRcon534_84:41	is	VBZ(VBZ)	be
PRcon534_84:42	known	VVN(VVN)	know
PRcon534_84:43	_0	PA(PA)	
PRcon534_84:44	all	DT(DT)	all
PRcon534_84:45	of	IN(IN)	of
PRcon534_84:46	them	PP(PP)	they
PRcon534_84:47	what	WP(WP)	what
PRcon534_84:48	i	PP(PP)	i
PRcon534_84:49	'm	VBP(VBP)	be
PRcon534_84:50	saying	VVG(VVG)	say

PRcon534_85:1	yah	RE(RE)	yah
PRcon534_85:2	yah	RE(RE)	yah
PRcon534_85:3	yah	RE(RE)	yah
PRcon534_85:4	yah	RE(RE)	yah
PRcon534_85:5	yah	RE(RE)	yah

PRcon534_86:1	so	DM(DM)	so
PRcon534_86:2	_0	PA(PA)	
PRcon534_86:3	if	IN(IN)	if
PRcon534_86:4	there	EX(EX)	there
PRcon534_86:5	's	VBS(VBS)	be
PRcon534_86:6	that	DT(DT)	that
PRcon534_86:7	hartogs	NP(NP)	hartogs
PRcon534_86:8	domain	NN(NN)	domain
PRcon534_86:9	_0	PA(PA)	
PRcon534_86:10	you	PP(PP)	you
PRcon534_86:11	do	VVP(VVP)	do
PRcon534_86:12	n't	RB(RB)	not
PRcon534_86:13	know	VV(VV)	know
PRcon534_86:14	_0	PA(PA)	
PRcon534_86:15	if	IN(IN)	if
PRcon534_86:16	it	PP(PP)	it
PRcon534_86:17	does	VVZ(VVZ)	do
PRcon534_86:18	n't	RB(RB)	not
PRcon534_86:19	have	VH(VH)	have
PRcon534_86:20	a	DT(DT)	a
PRcon534_86:21	disk	NN(NN)	disk
PRcon534_86:22	and	CC(CC)	and
PRcon534_86:23	boundary	NN(NN)	boundary
PRcon534_86:24	_0	PA(PA)	

PRcon534_87:1	mhm	RE(RE)	mhm
PRcon534_87:2	_0	PA(PA)	
PRcon534_87:3	mhm	RE(RE)	mhm
PRcon534_87:4	_2	PA(PA)	

PRcon534_88:1	it	PP(PP)	it
PRcon534_88:2	's	VBS(VBS)	be
PRcon534_88:3	still	RB(RB)	still
PRcon534_88:4	not	RB(RB)	not
PRcon534_88:5	known	VVN(VVN)	know
PRcon534_88:6	_0	PA(PA)	

PRcon534_89:1	what	WP(WP)	what
PRcon534_89:2	_0	PA(PA)	

PRcon534_90:1	it	PP(PP)	it
PRcon534_90:2	's	VBS(VBS)	be
PRcon534_90:3	still	RB(RB)	still
PRcon534_90:4	not	RB(RB)	not
PRcon534_90:5	known	VVN(VVN)	know

PRcon534_91:1	mhm	RE(RE)	mhm
PRcon534_91:2	_3	PA(PA)	
PRcon534_91:3	so	DM(DM)	so
PRcon534_91:4	we	PP(PP)	we
PRcon534_91:5	have	VHP(VHP)	have
PRcon534_91:6	_0	PA(PA)	
PRcon534_91:7	well	DM(DM)	well
PRcon534_91:8	_0	PA(PA)	
PRcon534_91:9	at	RB(RB)	at
PRcon534_91:10	least	RB(RB)	least
PRcon534_91:11	two	CD(CD)	two
PRcon534_91:12	approaches	NNS(NNS)	approach
PRcon534_91:13	right	RB(RB)	right
PRcon534_91:14	now	RB(RB)	now
PRcon534_91:15	_0	PA(PA)	
PRcon534_91:16	locally	RB(RB)	locally
PRcon534_91:17	local	JJ(JJ)	local
PRcon534_91:18	locality	NN(NN)	locality
PRcon534_91:19	of	IN(IN)	of
PRcon534_91:20	s_p	SYM(SYM)	s_p
PRcon534_91:21	tilde	NN(NN)	tilde
PRcon534_91:22	right	DM(DM)	right
PRcon534_91:23	_0	PA(PA)	

PRcon534_92:1	yah	RE(RE)	yah
PRcon534_92:2	_4	PA(PA)	

PRcon534_93:1	wow	UH(UH)	wow
PRcon534_93:2	one	CD(CD)	one
PRcon534_93:3	does	VVZ(VVZ)	do
PRcon534_93:4	n't	RB(RB)	not
PRcon534_93:5	even	RB(RB)	even
PRcon534_93:6	understand	VV(VV)	understand
PRcon534_93:7	_1	PA(PA)	
PRcon534_93:8	p_non-p	PVC(NP)	
PRcon534_93:9	domains	NNS(NNS)	domain
PRcon534_93:10	_0	PA(PA)	
PRcon534_93:11	er	UH(UH)	er
PRcon534_93:12	i	PP(DM)	i
PRcon534_93:13	mean	VVP(DM)	mean
PRcon534_93:14	_6	PA(PA)	

PRcon534_95:1	i	PP(DM)	i
PRcon534_95:2	mean	VVP(DM)	mean
PRcon534_95:3	the	DT(DT)	the
PRcon534_95:4	s_b	SYM(SYM)	s_b
PRcon534_95:5	regularity	NN(NN)	regularity
PRcon534_95:6	even	RB(RB)	even
PRcon534_95:7	_2	PA(PA)	
PRcon534_95:8	does	VVZ(VVZ)	do
PRcon534_95:9	a_[lastname1]	NP(NP)	
PRcon534_95:10	did	VVD(VVD)	do
PRcon534_95:11	n't	RB(RB)	not
PRcon534_95:12	do	VV(VV)	do
PRcon534_95:13	anything	NN(NN)	anything
PRcon534_95:14	in	IN(IN)	in
PRcon534_95:15	that	DT(DT)	that
PRcon534_95:16	directions	NNS(NNS)	direction
PRcon534_95:17	_1	PA(PA)	

PRcon534_96:1	ah	UH(UH)	ah
PRcon534_96:2	well	DM(DM)	well
PRcon534_96:3	_0	PA(PA)	
PRcon534_96:4	if	IN(IN)	if
PRcon534_96:5	he	PP(PP)	he
PRcon534_96:6	did	VVD(VVD)	do
PRcon534_96:7	it	PP(PP)	it
PRcon534_96:8	would	MD(MD)	will
PRcon534_96:9	be	VB(VB)	be
PRcon534_96:10	the	DT(DT)	the
PRcon534_96:11	same	NN(NN)	same
PRcon534_96:12	as	IN(IN)	as
PRcon534_96:13	s_p	SYM(SYM)	s_p
PRcon534_96:14	right	DM(DM)	right

PRcon534_97:1	yah	RE(RE)	yah
PRcon534_97:2	but	CC(CC)	but
PRcon534_97:3	but	CC(CC)	but
PRcon534_97:4	haeh	UH(UH)	haeh
PRcon534_97:5	_0	PA(PA)	
PRcon534_97:6	yah	RE(RE)	yah
PRcon534_97:7	i	PP(PP)	i
PRcon534_97:8	know	VVP(VVP)	know
PRcon534_97:9	but	CC(CC)	but
PRcon534_97:10	_3	PA(PA)	
PRcon534_97:11	hm	RE(RE)	hm
PRcon534_97:12	_20	PA(PA)	

PRcon534_98:1	so	DM(DM)	so
PRcon534_98:2	y-	XX(XX)	
PRcon534_98:3	you	PP(PP)	you
PRcon534_98:4	did	VVD(VVD)	do
PRcon534_98:5	n't	RB(RB)	not
PRcon534_98:6	use	VV(VV)	use
PRcon534_98:7	an	DT(DT)	a
PRcon534_98:8	argument	NN(NN)	argument
PRcon534_98:9	of	IN(IN)	of
PRcon534_98:10	partition	NN(NN)	partition
PRcon534_98:11	of	IN(IN)	of
PRcon534_98:12	unity	NN(NN)	unity
PRcon534_98:13	_2	PA(PA)	
PRcon534_98:14	_0	PA(PA)	
PRcon534_98:15	when	WRB(WRB)	when
PRcon534_98:16	you	PP(PP)	you
PRcon534_98:17	're	VBP(VBP)	be
PRcon534_98:18	er	UH(UH)	er
PRcon534_98:19	_0	PA(PA)	

PRcon534_99:1	yeah	RE(RE)	yeah
PRcon534_99:2	but	CC(CC)	but
PRcon534_99:3	on	IN(IN)	on
PRcon534_99:4	the	DT(DT)	the
PRcon534_99:5	conta-	XX(XX)	
PRcon534_99:6	i	PP(PP)	i
PRcon534_99:7	use	VVP(VVP)	use
PRcon534_99:8	it	PP(PP)	it
PRcon534_99:9	but	CC(CC)	but
PRcon534_99:10	on	IN(IN)	on
PRcon534_99:11	the	DT(DT)	the
PRcon534_99:12	compactness	NN(NN)	compactness
PRcon534_99:13	level	NN(NN)	level
PRcon534_99:14	then	RB(RB)	then
PRcon534_99:15	_1	PA(PA)	

PRcon534_100:1	oow	UH(UH)	oow
PRcon534_100:2	_0	PA(PA)	

PRcon534_101:1	i	PP(PP)	i
PRcon534_101:2	first	RB(RB)	first
PRcon534_101:3	moved	VVD(VVD)	move
PRcon534_101:4	to	IN(IN)	to
PRcon534_101:5	the	DT(DT)	the
PRcon534_101:6	s_l	SYM(SYM)	s_l
PRcon534_101:7	two	CD(CD)	two
PRcon534_101:8	estimates	NNS(NNS)	estimate
PRcon534_101:9	_0	PA(PA)	

PRcon534_102:1	i	PP(DM)	i
PRcon534_102:2	see	VVP(DM)	see

PRcon534_103:1	bec-	XX(XX)	
PRcon534_103:2	i	PP(PP)	i
PRcon534_103:3	could	MD(MD)	can
PRcon534_103:4	n't	RB(RB)	not
PRcon534_103:5	do	VV(VV)	do
PRcon534_103:6	it	PP(PP)	it
PRcon534_103:7	directly	RB(RB)	directly

PRcon534_104:1	right	DM(DM)	right
PRcon534_104:2	_0	PA(PA)	

PRcon534_105:1	so	DM(DM)	so
PRcon534_105:2	i	PP(PP)	i
PRcon534_105:3	moved	VVD(VVD)	move
PRcon534_105:4	to	IN(IN)	to
PRcon534_105:5	the	DT(DT)	the
PRcon534_105:6	s_l	SYM(SYM)	s_l
PRcon534_105:7	two	CD(CD)	two
PRcon534_105:8	estimates	NNS(NNS)	estimate
PRcon534_105:9	_0	PA(PA)	

PRcon534_106:1	and	CC(CC)	and
PRcon534_106:2	then	RB(RB)	then
PRcon534_106:3	_0	PA(PA)	
PRcon534_106:4	we	PP(PP)	we
PRcon534_106:5	're	VBP(VBP)	be
PRcon534_106:6	there	RB(RB)	there

PRcon534_107:1	yeah	RE(RE)	yeah
PRcon534_107:2	_0	PA(PA)	

PRcon534_108:1	this	DT(DT)	this
PRcon534_108:2	is	VBZ(VBZ)	be
PRcon534_108:3	so	RB(RB)	so
PRcon534_108:4	weird	JJ(JJ)	weird

PRcon534_109:1	there	RB(RB)	there
PRcon534_109:2	of	RB(RB)	of
PRcon534_109:3	course	RB(RB)	course
PRcon534_109:4	i	PP(PP)	i
PRcon534_109:5	_0	PA(PA)	
PRcon534_109:6	yes	RE(RE)	yes
PRcon534_109:7	and	CC(CC)	and
PRcon534_109:8	and	CC(CC)	and
PRcon534_109:9	in	IN(IN)	in
PRcon534_109:10	the	DT(DT)	the
PRcon534_109:11	that	DT(DT)	that
PRcon534_109:12	's	VBS(VBS)	be
PRcon534_109:13	why	WRB(WRB)	why
PRcon534_109:14	i	PP(PP)	i
PRcon534_109:15	had	VHD(VHD)	have
PRcon534_109:16	the	DT(DT)	the
PRcon534_109:17	same	JJ(JJ)	same
PRcon534_109:18	kind	NN(NN)	kind
PRcon534_109:19	of	IN(IN)	of
PRcon534_109:20	proof	NN(NN)	proof
PRcon534_109:21	twice	RB(RB)	twice
PRcon534_109:22	_1	PA(PA)	
PRcon534_109:23	it	PP(PP)	it
PRcon534_109:24	's	VBS(VBS)	be
PRcon534_109:25	it	PP(PP)	it
PRcon534_109:26	's	VBS(VBS)	be
PRcon534_109:27	is	VBZ(VBZ)	be
PRcon534_109:28	this	DT(DT)	this
PRcon534_109:29	_0	PA(PA)	
PRcon534_109:30	duality	NN(NN)	duality
PRcon534_109:31	argument	NN(NN)	argument
PRcon534_109:32	of	IN(IN)	of
PRcon534_109:33	a_[lastname2]	NP(NP)	
PRcon534_109:34	i	PP(PP)	i
PRcon534_109:35	'll	MD(MD)	will
PRcon534_109:36	needed	V(VV)	need
PRcon534_109:37	to	TO(TO)	to
PRcon534_109:38	do	VV(VV)	do
PRcon534_109:39	it	PP(PP)	it
PRcon534_109:40	twice	RB(RB)	twice
PRcon534_109:41	because	IN(IN)	because
PRcon534_109:42	er	UH(UH)	er
PRcon534_109:43	_0	PA(PA)	

PRcon534_110:1	yeah	RE(RE)	yeah

PRcon534_111:1	i	PP(PP)	i
PRcon534_111:2	could	MD(MD)	can
PRcon534_111:3	n't	RB(RB)	not
PRcon534_111:4	do	VV(VV)	do
PRcon534_111:5	the	DT(DT)	the
PRcon534_111:6	_0	PA(PA)	
PRcon534_111:7	partition	NN(NN)	partition
PRcon534_111:8	of	IN(IN)	of
PRcon534_111:9	unity	NN(NN)	unity
PRcon534_111:10	_0	PA(PA)	

PRcon534_112:1	aha	RE(RE)	aha
PRcon534_112:2	aha	RE(RE)	aha

PRcon534_113:1	so	DM(DM)	so
PRcon534_113:2	i	PP(PP)	i
PRcon534_113:3	once	RB(RB)	once
PRcon534_113:4	did	VVD(VVD)	do
PRcon534_113:5	it	PP(PP)	it
PRcon534_113:6	with	IN(IN)	with
PRcon534_113:7	the	DT(DT)	the
PRcon534_113:8	exact	JJ(JJ)	exact
PRcon534_113:9	_0	PA(PA)	
PRcon534_113:10	estimates	NNS(NNS)	estimate
PRcon534_113:11	_1	PA(PA)	
PRcon534_113:12	@@@	LA(LA)	
PRcon534_113:13	and	CC(CC)	and
PRcon534_113:14	that	DT(DT)	that
PRcon534_113:15	's	VBS(VBS)	be
PRcon534_113:16	is	VBZ(VBZ)	be
PRcon534_113:17	always	RB(RB)	always
PRcon534_113:18	completely	RB(RB)	completely
PRcon534_113:19	@	LA(LA)	
PRcon534_113:20	i	PP(PP)	i
PRcon534_113:21	@@@@	LA(LA)	
PRcon534_113:22	very	RB(RB)	very
PRcon534_113:23	weird	JJ(JJ)	weird
PRcon534_113:24	@	LA(LA)	
PRcon534_113:25	_0	PA(PA)	
PRcon534_113:26	they	PP(PP)	they
PRcon534_113:27	have	VHP(VHP)	have
PRcon534_113:28	proving	VVG(NNS)/VVG(VVG)	prove/proving
PRcon534_113:29	things	NNS(NNS)	thing
PRcon534_113:30	but	CC(CC)	but
PRcon534_113:31	they	PP(PP)	they
PRcon534_113:32	are	VBP(VBP)	be

PRcon534_114:1	there	EX(EX)	there
PRcon534_114:2	's	VHS(VHS)	have
PRcon534_114:3	got	VVN(VVN)	get
PRcon534_114:4	ta	TO(TO)	to
PRcon534_114:5	be	VB(VB)	be
PRcon534_114:6	a	DT(DT)	a
PRcon534_114:7	way	NN(NN)	way
PRcon534_114:8	to	TO(TO)	to
PRcon534_114:9	see	VV(VV)	see
PRcon534_114:10	this	DT(DT)	this
PRcon534_114:11	more	RBR(RBR)	more
PRcon534_114:12	_0	PA(PA)	
PRcon534_114:13	going	VVG(VVG)	go
PRcon534_114:14	i	PP(PP)	i
PRcon534_114:15	think	VVP(VVP)	think
PRcon534_114:16	_3	PA(PA)	

PRcon534_115:1	hm	RE(RE)	hm
PRcon534_115:2	i	PP(PP)	i
PRcon534_115:3	'll	MD(MD)	will
PRcon534_115:4	_0	PA(PA)	
PRcon534_115:5	get	VV(VV)	get
PRcon534_115:6	some	DT(DT)	some
PRcon534_115:7	more	JJR(JJR)	more
PRcon534_115:8	coffee	NN(NN)	coffee
PRcon534_115:9	_40	PA(PA)	
PRcon534_115:10	hm	RE(RE)	hm
PRcon534_115:11	_10	PA(PA)	

PRcon534_116:1	hh	BR(BR)	
PRcon534_116:2	_3	PA(PA)	
PRcon534_116:3	hh	BR(BR)	
PRcon534_116:4	i	PP(PP)	i
PRcon534_116:5	've	VHP(VHP)	have
PRcon534_116:6	_0	PA(PA)	
PRcon534_116:7	there	EX(EX)	there
PRcon534_116:8	is	VBZ(VBZ)	be
PRcon534_116:9	one	CD(CD)	one
PRcon534_116:10	little	JJ(JJ)	little
PRcon534_116:11	point	NN(NN)	point
PRcon534_116:12	we	PP(PP)	we
PRcon534_116:13	do	VVP(VVP)	do
PRcon534_116:14	n't	RB(RB)	not
PRcon534_116:15	see	VV(VV)	see
PRcon534_116:16	_0	PA(PA)	
PRcon534_116:17	i	PP(PP)	i
PRcon534_116:18	do	VVP(VVP)	do
PRcon534_116:19	n't	RB(RB)	not
PRcon534_116:20	know	VV(VV)	know
PRcon534_116:21	what	WP(WP)	what
PRcon534_116:22	it	PP(PP)	it
PRcon534_116:23	is	VBZ(VBZ)	be
PRcon534_116:24	but	CC(CC)	but
PRcon534_116:25	_1	PA(PA)	
PRcon534_116:26	i	PP(PP)	i
PRcon534_116:27	feel	VVP(VVP)	feel
PRcon534_116:28	there	EX(EX)	there
PRcon534_116:29	is	VBZ(VBZ)	be
PRcon534_116:30	one	CD(CD)	one
PRcon534_116:31	little	JJ(JJ)	little
PRcon534_116:32	tool	NN(NN)	tool
PRcon534_116:33	if	IN(IN)	if
PRcon534_116:34	we	PP(PP)	we
PRcon534_116:35	could	MD(MD)	can
PRcon534_116:36	_0	PA(PA)	
PRcon534_116:37	without	IN(IN)	without
PRcon534_116:38	a	DT(DT)	a
PRcon534_116:39	doubt	NN(NN)	doubt
PRcon534_116:40	then	RB(RB)	then
PRcon534_116:41	all	PDT(PDT)	all
PRcon534_116:42	this	DT(DT)	this
PRcon534_116:43	_0	PA(PA)	
PRcon534_116:44	riddle	NN(NN)	riddle
PRcon534_116:45	will	MD(MD)	will
PRcon534_116:46	be	VB(VB)	be
PRcon534_116:47	solved	VVN(VVN)	solve

PRcon534_117:1	oh	UH(UH)	oh
PRcon534_117:2	okay	RE(RE)	okay
PRcon534_117:3	_0	PA(PA)	
PRcon534_117:4	i	PP(PP)	i
PRcon534_117:5	'll	MD(MD)	will
PRcon534_117:6	i	PP(PP)	i
PRcon534_117:7	as	IN(IN)	as
PRcon534_117:8	i	PP(PP)	i
PRcon534_117:9	said	VVD(VVD)	say
PRcon534_117:10	i	PP(PP)	i
PRcon534_117:11	have	VHP(VHP)	have
PRcon534_117:12	n't	RB(RB)	not
PRcon534_117:13	thought	VVN(VVN)	think
PRcon534_117:14	about	IN(IN)	about
PRcon534_117:15	it	PP(PP)	it
PRcon534_117:16	for	IN(IN)	for
PRcon534_117:17	_0	PA(PA)	
PRcon534_117:18	for	IN(IN)	for
PRcon534_117:19	a	DT(DT)	a
PRcon534_117:20	long	JJ(JJ)	long

PRcon534_118:1	like	IN(IN)	like
PRcon534_118:2	in	IN(IN)	in
PRcon534_118:3	_0	PA(PA)	
PRcon534_118:4	like	IN(IN)	like
PRcon534_118:5	in	IN(IN)	in
PRcon534_118:6	this	DT(DT)	this
PRcon534_118:7	er	UH(UH)	er
PRcon534_118:8	argument	NN(NN)	argument
PRcon534_118:9	if	IN(IN)	if
PRcon534_118:10	you	PP(PP)	you
PRcon534_118:11	wan	VVP(VVP)	want
PRcon534_118:12	na	TO(TO)	to
PRcon534_118:13	show	VV(VV)	show
PRcon534_118:14	if	IN(IN)	if
PRcon534_118:15	i	PP(PP)	i
PRcon534_118:16	use	VVP(VVP)	use
PRcon534_118:17	partition	NN(NN)	partition
PRcon534_118:18	of	IN(IN)	of
PRcon534_118:19	unity	NN(NN)	unity
PRcon534_118:20	i	PP(PP)	i
PRcon534_118:21	did	VVD(VVD)	do
PRcon534_118:22	all	DT(DT)	all
PRcon534_118:23	of	IN(IN)	of
PRcon534_118:24	property	NN(NN)	property
PRcon534_118:25	s_P	SYM(SYM)	s_P
PRcon534_118:26	hh	BR(BR)	
PRcon534_118:27	_0	PA(PA)	
PRcon534_118:28	all	DT(DT)	all
PRcon534_118:29	you	PP(PP)	you
PRcon534_118:30	need	VVP(VVP)	need
PRcon534_118:31	to	TO(TO)	to
PRcon534_118:32	do	VV(VV)	do
PRcon534_118:33	is	VBZ(VBZ)	be
PRcon534_118:34	just	RB(RB)	just
PRcon534_118:35	really	RB(RB)	really
PRcon534_118:36	see	VV(VV)	see
PRcon534_118:37	that	IN(IN)	that
PRcon534_118:38	you	PP(PP)	you
PRcon534_118:39	can	MD(MD)	can
PRcon534_118:40	make	VV(VV)	make
PRcon534_118:41	it	PP(PP)	it
PRcon534_118:42	_0	PA(PA)	

PRcon534_119:1	that	IN(IN)	that
PRcon534_119:2	one	CD(CD)	one
PRcon534_119:3	of	IN(IN)	of
PRcon534_119:4	the	DT(DT)	the
PRcon534_119:5	the	DT(DT)	the
PRcon534_119:6	the	DT(DT)	the
PRcon534_119:7	that	IN(IN)	that
PRcon534_119:8	you	PP(PP)	you
PRcon534_119:9	can	MD(MD)	can
PRcon534_119:10	actually	RB(RB)	actually
PRcon534_119:11	make	VV(VV)	make
PRcon534_119:12	them	PP(PP)	they
PRcon534_119:13	p_self-bounded	PVC(JJ)	

PRcon534_120:1	yes	RE(RE)	yes

PRcon534_121:1	xxx	UNI(UNI)	
PRcon534_121:2	_0	PA(PA)	
PRcon534_121:3	i	PP(PP)	i
PRcon534_121:4	'm	VBP(VBP)	be
PRcon534_121:5	surprised	JJ(JJ)	surprised
PRcon534_121:6	that	IN(IN)	that
PRcon534_121:7	nobody	NN(NN)	nobody
PRcon534_121:8	saw	VVD(VVD)	see
PRcon534_121:9	that	DT(DT)	that
PRcon534_121:10	before	RB(RB)	before
PRcon534_121:11	_1	PA(PA)	

PRcon534_122:1	well	DM(DM)	well
PRcon534_122:2	property	NN(NN)	property
PRcon534_122:3	s_p	SYM(SYM)	s_p
PRcon534_122:4	today	RB(RB)	today
PRcon534_122:5	itself	PP(PP)	it
PRcon534_122:6	is	VBZ(VBZ)	be
PRcon534_122:7	not	RB(RB)	not
PRcon534_122:8	a	DT(DT)	a
PRcon534_122:9	very	RB(RB)	very
PRcon534_122:10	old	JJ(JJ)	old
PRcon534_122:11	and	CC(CC)	and
PRcon534_122:12	that	DT(DT)	that
PRcon534_122:13	paper	NN(NN)	paper
PRcon534_122:14	is	VBZ(VBZ)	be
PRcon534_122:15	like	DM(DM)/IN(IN)	like
PRcon534_122:16	_0	PA(PA)	

PRcon534_123:1	no	RE(RE)	no
PRcon534_123:2	but	CC(CC)	but
PRcon534_123:3	when	WRB(WRB)	when
PRcon534_123:4	for	RB(RB)	for
PRcon534_123:5	instance	RB(RB)	instance
PRcon534_123:6	a_[lastname3]	NP(NP)	
PRcon534_123:7	_2	PA(PA)	
PRcon534_123:8	he	PP(PP)	he
PRcon534_123:9	was	VBD(VBD)	be
PRcon534_123:10	always	RB(RB)	always

PRcon534_124:1	he	PP(PP)	he
PRcon534_124:2	did	VVD(VVD)	do
PRcon534_124:3	n't	RB(RB)	not
PRcon534_124:4	need	VV(VV)	need

PRcon534_125:1	no	RE(RE)	no
PRcon534_125:2	but	CC(CC)	but
PRcon534_125:3	a_[lastname3]	NP(NP)	
PRcon534_125:4	was	VBD(VBD)	be
PRcon534_125:5	_0	PA(PA)	
PRcon534_125:6	you	PP(PP)	you
PRcon534_125:7	for	RB(RB)	for
PRcon534_125:8	instance	RB(RB)	instance
PRcon534_125:9	always	RB(RB)	always
PRcon534_125:10	p_destruct	PVC(VVP)	
PRcon534_125:11	that	IN(IN)	that
PRcon534_125:12	he	PP(PP)	he
PRcon534_125:13	we	PP(PP)	we
PRcon534_125:14	needed	VVD(VVD)	need
PRcon534_125:15	uniform	JJ(JJ)	uniform
PRcon534_125:16	p_boundedness	PVC(NN)	
PRcon534_125:17	_0	PA(PA)	
PRcon534_125:18	and	CC(CC)	and
PRcon534_125:19	he	PP(PP)	he
PRcon534_125:20	has	VHZ(VHZ)	have
PRcon534_125:21	_0	PA(PA)	
PRcon534_125:22	gotten	VVN(VVN)	got
PRcon534_125:23	some	DT(DT)	some
PRcon534_125:24	similar	JJ(JJ)	similar
PRcon534_125:25	estimates	NNS(NNS)	estimate
PRcon534_125:26	like	IN(IN)	like
PRcon534_125:27	a_[lastname4]	NP(NP)	
PRcon534_125:28	_0	PA(PA)	

PRcon534_126:1	mhm	RE(RE)	mhm
PRcon534_126:2	_0	PA(PA)	

PRcon534_127:1	where	WRB(WRB)	where
PRcon534_127:2	if	IN(IN)	if
PRcon534_127:3	he	PP(PP)	he
PRcon534_127:4	would	MD(MD)	will
PRcon534_127:5	have	VH(VH)	have
PRcon534_127:6	stared	VVN(VVN)	stare
PRcon534_127:7	at	IN(IN)	at
PRcon534_127:8	it	PP(PP)	it
PRcon534_127:9	he	PP(PP)	he
PRcon534_127:10	w-	XX(XX)	
PRcon534_127:11	_0	PA(PA)	
PRcon534_127:12	would	MD(MD)	will
PRcon534_127:13	have	VH(VH)	have
PRcon534_127:14	seen	VVN(VVN)	see
PRcon534_127:15	if	IN(IN)	if
PRcon534_127:16	he	PP(PP)	he
PRcon534_127:17	assumes	VVZ(VVZ)	assume
PRcon534_127:18	this	DT(DT)	this
PRcon534_127:19	breaking	VVG(NN)	break/breaking
PRcon534_127:20	of	IN(IN)	of
PRcon534_127:21	the	DT(DT)	the
PRcon534_127:22	weight	NN(NN)	weight
PRcon534_127:23	function	NN(NN)	function
PRcon534_127:24	to	TO(TO)	to
PRcon534_127:25	be	VB(VB)	be
PRcon534_127:26	bounded	VVN(VVN)	bound
PRcon534_127:27	by	IN(IN)	by
PRcon534_127:28	the	DT(DT)	the
PRcon534_127:29	convex	NN(NN)	convex
PRcon534_127:30	gesture	NN(NN)	gesture
PRcon534_127:31	_0	PA(PA)	

PRcon534_128:1	mhm	RE(RE)	mhm
PRcon534_128:2	mhm	RE(RE)	mhm

PRcon534_129:1	we	PP(PP)	we
PRcon534_129:2	could	MD(MD)	can
PRcon534_129:3	do	VV(VV)	do
PRcon534_129:4	things	NNS(NNS)	thing

PRcon534_130:1	oh	UH(UH)	oh
PRcon534_130:2	_0	PA(PA)	

PRcon534_131:1	he	PP(PP)	he
PRcon534_131:2	er	UH(UH)	er
PRcon534_131:3	he	PP(PP)	he
PRcon534_131:4	told	VVD(VVD)	tell
PRcon534_131:5	me	PP(PP)	i
PRcon534_131:6	this	DT(DT)	this
PRcon534_131:7	year	NN(NN)	year
PRcon534_131:8	that	IN(IN)	that

PRcon534_132:1	i	PP(PP)	i
PRcon534_132:2	'm	VBP(VBP)	be
PRcon534_132:3	a	DT(DT)	a
PRcon534_132:4	bit	NN(NN)	bit
PRcon534_132:5	of	IN(IN)	of
PRcon534_132:6	er	UH(UH)	er
PRcon534_132:7	then	RB(RB)	then
PRcon534_132:8	that	DT(DT)	that
PRcon534_132:9	means	VVZ(VVZ)	mean
PRcon534_132:10	great	JJ(JJ)	great
PRcon534_132:11	people	NNS(NNS)	people
PRcon534_132:12	who	PRE(PRE)	who
PRcon534_132:13	involved	VVD(VVD)	involve
PRcon534_132:14	these	DT(DT)	these
PRcon534_132:15	certain	JJ(JJ)	certain
PRcon534_132:16	things	NNS(NNS)	thing

PRcon534_133:1	yah	RE(RE)	yah
PRcon534_133:2	of	RB(RB)	of
PRcon534_133:3	course	RB(RB)	course
PRcon534_133:4	yeah	RE(RE)	yeah
PRcon534_133:5	mhm	RE(RE)	mhm
PRcon534_133:6	mhm	RE(RE)	mhm
PRcon534_133:7	_2	PA(PA)	

PRcon534_134:1	@@@	LA(LA)	
PRcon534_134:2	@@	LA(LA)	

PRcon534_135:1	because	IN(IN)	because
PRcon534_135:2	of	RB(RB)	of
PRcon534_135:3	course	RB(RB)	course
PRcon534_135:4	those	DT(DT)	those
PRcon534_135:5	those	DT(DT)	those
PRcon534_135:6	p_self-bounded	PVC(JJ)	
PRcon534_135:7	convex	JJ(JJ)	convex
PRcon534_135:8	p_greatened	PVC(VVN)	
PRcon534_135:9	functions	NNS(NNS)	function
PRcon534_135:10	you	PP(PP)	you
PRcon534_135:11	always	RB(RB)	always
PRcon534_135:12	can	MD(MD)	can
PRcon534_135:13	bound	VV(VV)	bound
PRcon534_135:14	from	IN(IN)	from
PRcon534_135:15	one	CD(CD)	one
PRcon534_135:16	side	NN(NN)	side
PRcon534_135:17	right	DM(DM)	right

PRcon534_136:1	right	DM(DM)	right
PRcon534_136:2	_0	PA(PA)	

PRcon534_137:1	and	CC(CC)	and
PRcon534_137:2	so	DM(DM)	so
PRcon534_137:3	the	DT(DT)	the
PRcon534_137:4	other	JJ(JJ)	other
PRcon534_137:5	bound	NN(NN)	bound
PRcon534_137:6	was	VBD(VBD)	be
PRcon534_137:7	the	DT(DT)	the
PRcon534_137:8	problem	NN(NN)	problem
PRcon534_137:9	and	CC(CC)	and
PRcon534_137:10	there	RB(RB)	there
PRcon534_137:11	he	PP(PP)	he
PRcon534_137:12	as	IN(IN)	as
PRcon534_137:13	he	PP(PP)	he
PRcon534_137:14	would	MD(MD)	will
PRcon534_137:15	just	RB(RB)	just
PRcon534_137:16	p-	XX(XX)	
PRcon534_137:17	put	VV(VV)	put
PRcon534_137:18	that	DT(DT)	that
PRcon534_137:19	bound	NN(NN)	bound
PRcon534_137:20	on	IN(IN)	on
PRcon534_137:21	there	RB(RB)	there
PRcon534_137:22	_0	PA(PA)	
PRcon534_137:23	@	LA(LA)	
PRcon534_137:24	on	IN(IN)	on
PRcon534_137:25	those	DT(DT)	those
PRcon534_137:26	arrow	NN(NN)	arrow
PRcon534_137:27	terms	NNS(NNS)	term
PRcon534_137:28	@	LA(LA)	
PRcon534_137:29	@	LA(LA)	
PRcon534_137:30	_0	PA(PA)	

PRcon534_138:1	hm	RE(RE)	hm
PRcon534_138:2	_2	PA(PA)	

PRcon534_139:1	and	CC(CC)	and
PRcon534_139:2	i	PP(PP)	i
PRcon534_139:3	had	VHD(VHD)	have
PRcon534_139:4	too	RB(RB)	too
PRcon534_139:5	i	PP(PP)	i
PRcon534_139:6	think	VVP(VVP)	think
PRcon534_139:7	_3	PA(PA)	

PRcon534_140:1	_4	PA(PA)	

PRcon534_141:1	yah	RE(RE)	yah
PRcon534_141:2	_2	PA(PA)	
PRcon534_141:3	hm	RE(RE)	hm
PRcon534_141:4	_3	PA(PA)	
PRcon534_141:5	i	PP(PP)	i
PRcon534_141:6	do	VVP(VVP)	do
PRcon534_141:7	n't	RB(RB)	not
PRcon534_141:8	know	VV(VV)	know
PRcon534_141:9	_2	PA(PA)	

PRcon534_142:1	is	VBZ(VBZ)	be
PRcon534_142:2	it	PP(PP)	it
PRcon534_142:3	p_ist	PVC(UNK)	
PRcon534_142:4	is	VBZ(VBZ)	be
PRcon534_142:5	it	PP(PP)	it
PRcon534_142:6	possible	JJ(JJ)	possible
PRcon534_142:7	to	TO(TO)	to
PRcon534_142:8	make	VV(VV)	make
PRcon534_142:9	this	DT(DT)	this
PRcon534_142:10	_0	PA(PA)	
PRcon534_142:11	hh	BR(BR)	
PRcon534_142:12	_0	PA(PA)	
PRcon534_142:13	to	TO(TO)	to
PRcon534_142:14	think	VV(VV)	think
PRcon534_142:15	about	IN(IN)	about
PRcon534_142:16	it	PP(PP)	it
PRcon534_142:17	more	RBR(RBR)	more
PRcon534_142:18	more	RBR(RBR)	more
PRcon534_142:19	in	IN(IN)	in
PRcon534_142:20	the	DT(DT)	the
PRcon534_142:21	er	UH(UH)	er
PRcon534_142:22	real	JJ(JJ)	real
PRcon534_142:23	_1	PA(PA)	
PRcon534_142:24	setting	VVG(NN)	set/setting
PRcon534_142:25	and	CC(CC)	and
PRcon534_142:26	see	VV(VV)	see
PRcon534_142:27	_1	PA(PA)	
PRcon534_142:28	you	PP(DM)	you
PRcon534_142:29	know	VVP(DM)	know
PRcon534_142:30	instead	IN(IN)	instead
PRcon534_142:31	of	IN(IN)	of
PRcon534_142:32	let	VV(VV)	let
PRcon534_142:33	's	PP(PP)	we
PRcon534_142:34	say	VV(VV)	say
PRcon534_142:35	complex	JJ(JJ)	complex
PRcon534_142:36	hessian	JJ(JJ)	hessian
PRcon534_142:37	just	RB(RB)	just
PRcon534_142:38	look	VV(VV)	look
PRcon534_142:39	for	IN(IN)	for
PRcon534_142:40	the	DT(DT)	the
PRcon534_142:41	normal	JJ(JJ)	normal
PRcon534_142:42	hessian	JJ(JJ)	hessian
PRcon534_142:43	_0	PA(PA)	
PRcon534_142:44	p_self-convex	PVC(JJ)	
PRcon534_142:45	p_kerd	PVC(NN)	
PRcon534_142:46	look	VV(VV)	look
PRcon534_142:47	at	IN(IN)	at
PRcon534_142:48	those	DT(DT)	those
PRcon534_142:49	and	CC(CC)	and
PRcon534_142:50	then	RB(RB)	then
PRcon534_142:51	to	TO(TO)	to
PRcon534_142:52	see	VV(VV)	see
PRcon534_142:53	if	IN(IN)	if
PRcon534_142:54	there	EX(EX)	there
PRcon534_142:55	are	VBP(VBP)	be
PRcon534_142:56	_1	PA(PA)	
PRcon534_142:57	domains	NNS(NNS)	domain
PRcon534_142:58	_2	PA(PA)	
PRcon534_142:59	in	IN(IN)	in
PRcon534_142:60	the	DT(DT)	the
PRcon534_142:61	real	JJ(JJ)	real
PRcon534_142:62	case	NN(NN)	case
PRcon534_142:63	do	VVP(VVP)	do
PRcon534_142:64	we	PP(PP)	we
PRcon534_142:65	know	VV(VV)	know
PRcon534_142:66	if	IN(IN)	if
PRcon534_142:67	they	PP(PP)	they
PRcon534_142:68	er	UH(UH)	er
PRcon534_142:69	are	VBP(VBP)	be
PRcon534_142:70	the	DT(DT)	the
PRcon534_142:71	same	NN(NN)	same
PRcon534_142:72	or	CC(CC)	or
PRcon534_142:73	not	RB(RB)	not
PRcon534_142:74	in	IN(IN)	in
PRcon534_142:75	the	DT(DT)	the
PRcon534_142:76	real	JJ(JJ)	real
PRcon534_142:77	case	NN(NN)	case
PRcon534_142:78	_0	PA(PA)	

PRcon534_143:1	if	IN(IN)	if
PRcon534_143:2	they	PP(PP)	they
PRcon534_143:3	are	VBP(VBP)	be
PRcon534_143:4	the	DT(DT)	the
PRcon534_143:5	same	NN(NN)	same
PRcon534_143:6	what	WP(WP)	what
PRcon534_143:7	_0	PA(PA)	

PRcon534_144:1	or	CC(CC)	or
PRcon534_144:2	not	RB(RB)	not
PRcon534_144:3	_1	PA(PA)	

PRcon534_145:1	i	PP(PP)	i
PRcon534_145:2	i	PP(PP)	i
PRcon534_145:3	no	RE(RE)	no
PRcon534_145:4	i	PP(PP)	i
PRcon534_145:5	do	VVP(VVP)	do
PRcon534_145:6	n't	RB(RB)	not
PRcon534_145:7	know	VV(VV)	know
PRcon534_145:8	_0	PA(PA)	
PRcon534_145:9	i	PP(PP)	i
PRcon534_145:10	do	VVP(VVP)	do
PRcon534_145:11	n't	RB(RB)	not
PRcon534_145:12	know	VV(VV)	know
PRcon534_145:13	_1	PA(PA)	

PRcon534_146:1	hm	RE(RE)	hm
PRcon534_146:2	_0	PA(PA)	

PRcon534_147:1	i	PP(PP)	i
PRcon534_147:2	do	VVP(VVP)	do
PRcon534_147:3	n't	RB(RB)	not
PRcon534_147:4	know	VV(VV)	know
PRcon534_147:5	_7	PA(PA)	
PRcon534_147:6	well	DM(DM)	well
PRcon534_147:7	just	RB(RB)	just
PRcon534_147:8	think	VVP(VVP)	think
PRcon534_147:9	about	IN(IN)	about
PRcon534_147:10	it	PP(PP)	it
PRcon534_147:11	one	CD(CD)	one
PRcon534_147:12	variable	NN(NN)	variable
PRcon534_147:13	_0	PA(PA)	
PRcon534_147:14	right	DM(DM)	right
PRcon534_147:15	say	VV(VV)	say
PRcon534_147:16	s_fn	SYM(SYM)	s_fn

PRcon534_148:1	oh	UH(UH)	oh
PRcon534_148:2	one	CD(CD)	one
PRcon534_148:3	variable	NN(NN)	variable
PRcon534_148:4	is	VBZ(VBZ)	be
PRcon534_148:5	er	UH(UH)	er
PRcon534_148:6	_0	PA(PA)	
PRcon534_148:7	easy	JJ(JJ)	easy
PRcon534_148:8	to	TO(TO)	to
PRcon534_148:9	understand	VV(VV)	understand
PRcon534_148:10	i	PP(PP)	i
PRcon534_148:11	guess	VVP(VVP)	guess

PRcon534_149:1	yeah	RE(RE)	yeah
PRcon534_149:2	but	CC(CC)	but
PRcon534_149:3	then	RB(RB)	then
PRcon534_149:4	first	RB(RB)	first
PRcon534_149:5	check	VV(VV)	check
PRcon534_149:6	that	DT(DT)	that
PRcon534_149:7	one	NN(NN)	one
PRcon534_149:8	if	IN(IN)	if
PRcon534_149:9	you	PP(PP)	you
PRcon534_149:10	ask	VVP(VVP)	ask
PRcon534_149:11	the	DT(DT)	the
PRcon534_149:12	question	NN(NN)	question
PRcon534_149:13	right	DM(DM)	right
PRcon534_149:14	no	RE(RE)	no
PRcon534_149:15	but	CC(CC)	but
PRcon534_149:16	er	UH(UH)	er
PRcon534_149:17	i	PP(PP)	i
PRcon534_149:18	think	VVP(VVP)	think
PRcon534_149:19	you	PP(PP)	you
PRcon534_149:20	can	MD(MD)	can
PRcon534_149:21	do	VV(VV)	do
PRcon534_149:22	it	PP(PP)	it
PRcon534_149:23	_0	PA(PA)	

PRcon534_150:1	did	VVD(VVD)	do
PRcon534_150:2	you	PP(PP)	you
PRcon534_150:3	did	VVD(VVD)	do
PRcon534_150:4	you	PP(PP)	you
PRcon534_150:5	did	VVD(VVD)	do
PRcon534_150:6	you	PP(PP)	you
PRcon534_150:7	check	VV(VV)	check
PRcon534_150:8	that	DT(DT)	that

PRcon534_151:1	in	IN(IN)	in
PRcon534_151:2	one	CD(CD)	one
PRcon534_151:3	variable	NN(NN)	variable
PRcon534_151:4	i	PP(PP)	i
PRcon534_151:5	check	VVP(VVP)	check
PRcon534_151:6	the	DT(DT)	the
PRcon534_151:7	following	VVG(NN)	follow/following
PRcon534_151:8	_1	PA(PA)	
PRcon534_151:9	can	MD(MD)	can
PRcon534_151:10	hartog	NP(NP)	hartog
PRcon534_151:11	compactness	NN(NN)	compactness
PRcon534_151:12	supported	VVN(VVN)	support
PRcon534_151:13	_1	PA(PA)	
PRcon534_151:14	p_subharmonic	PVC(JJ)	
PRcon534_151:15	function	NN(NN)	function
PRcon534_151:16	and	CC(CC)	and
PRcon534_151:17	he	PP(PP)	he
PRcon534_151:18	ca	MD(MD)	can
PRcon534_151:19	n't	RB(RB)	not
PRcon534_151:20	hh	BR(BR)	
PRcon534_151:21	_1	PA(PA)	

PRcon534_152:1	okay	RE(RE)	okay
PRcon534_152:2	@@@@	LA(LA)	

PRcon534_153:1	because	IN(IN)	because
PRcon534_153:2	you	PP(PP)	you
PRcon534_153:3	ca	MD(MD)	can
PRcon534_153:4	n't	RB(RB)	not
PRcon534_153:5	have	VH(VH)	have
PRcon534_153:6	a	DT(DT)	a
PRcon534_153:7	_1	PA(PA)	
PRcon534_153:8	if	IN(IN)	if
PRcon534_153:9	you	PP(PP)	you
PRcon534_153:10	have	VHP(VHP)	have
PRcon534_153:11	a	DT(DT)	a
PRcon534_153:12	p_combolic	PVC(JJ)/PVC(RB)	
PRcon534_153:13	supported	VVN(VVN)	support
PRcon534_153:14	thing	NN(NN)	thing

PRcon534_154:1	you	PP(PP)	you
PRcon534_154:2	can	MD(MD)	can
PRcon534_154:3	count	VV(VV)	count
PRcon534_154:4	the	DT(DT)	the
PRcon534_154:5	of	RB(RB)	of
PRcon534_154:6	course	RB(RB)	course
PRcon534_154:7	yes	RE(RE)	yes
PRcon534_154:8	i-	XX(XX)	
PRcon534_154:9	tha-	XX(XX)	
PRcon534_154:10	that	DT(DT)	that
PRcon534_154:11	okay	RE(RE)	okay
PRcon534_154:12	you	PP(PP)	you
PRcon534_154:13	check	VVP(VVP)	check
PRcon534_154:14	that	DT(DT)	that
PRcon534_154:15	yes	RE(RE)	yes
PRcon534_154:16	@@	LA(LA)	
PRcon534_154:17	@@@@@@@@	LA(LA)	
PRcon534_154:18	_0	PA(PA)	

PRcon534_155:1	somewhere	RB(RB)	somewhere
PRcon534_155:2	the	DT(DT)	the
PRcon534_155:3	second	JJ(JJ)	second
PRcon534_155:4	variable	NN(NN)	variable
PRcon534_155:5	will	MD(MD)	will
PRcon534_155:6	try	VV(VV)	try
PRcon534_155:7	to	TO(TO)	to
PRcon534_155:8	xxx	UNI(UNI)	

PRcon534_156:1	yes	RE(RE)	yes
PRcon534_156:2	last	JJ(JJ)	last
PRcon534_156:3	night	NN(NN)	night
PRcon534_156:4	i	PP(PP)	i
PRcon534_156:5	did	VVD(VVD)	do
PRcon534_156:6	check	VV(VV)	check
PRcon534_156:7	that	DT(DT)	that
PRcon534_156:8	because	IN(IN)	because
PRcon534_156:9	i	PP(PP)	i
PRcon534_156:10	was	VBD(VBD)	be
PRcon534_156:11	thinking	VVG(VVG)	think
PRcon534_156:12	@@	LA(LA)	

PRcon534_157:1	okay	RE(RE)	okay
PRcon534_157:2	well	DM(DM)	well
PRcon534_157:3	good	JJ(JJ)	good
PRcon534_157:4	for	IN(IN)	for
PRcon534_157:5	you	PP(PP)	you
PRcon534_157:6	@@@@	LA(LA)	

PRcon534_158:1	so	DM(DM)/RB(RB)	so
PRcon534_158:2	in	IN(IN)	in
PRcon534_158:3	one	CD(CD)	one
PRcon534_158:4	dimension	NN(NN)	dimension
PRcon534_158:5	no	RE(RE)	no
PRcon534_158:6	_0	PA(PA)	
PRcon534_158:7	it	PP(PP)	it
PRcon534_158:8	's	VBS(VBS)	be
PRcon534_158:9	not	RB(RB)	not
PRcon534_158:10	_0	PA(PA)	

PRcon534_159:1	no	RE(RE)	no
PRcon534_159:2	but	CC(CC)	but
PRcon534_159:3	i	PP(DM)	i
PRcon534_159:4	mean	VVP(DM)	mean
PRcon534_159:5	erm	UH(UH)	erm
PRcon534_159:6	_2	PA(PA)	

PRcon534_160:1	i	PP(PP)	i
PRcon534_160:2	kno-	XX(XX)	
PRcon534_160:3	i	PP(PP)	i
PRcon534_160:4	know	VVP(VVP)	know
PRcon534_160:5	you	PP(PP)	you
PRcon534_160:6	can	MD(MD)	can
PRcon534_160:7	do	VV(VV)	do
PRcon534_160:8	this	DT(DT)	this
PRcon534_160:9	in	IN(IN)	in
PRcon534_160:10	in	IN(IN)	in
PRcon534_160:11	higher	JJR(JJR)	high
PRcon534_160:12	dimensions	NNS(NNS)	dimension

PRcon534_161:1	take	VV(VV)	take
PRcon534_161:2	general	JJ(JJ)	general
PRcon534_161:3	zero	CD(CD)	zero
PRcon534_161:4	one	CD(CD)	one
PRcon534_161:5	and	CC(CC)	and
PRcon534_161:6	say	VV(VV)	say
PRcon534_161:7	_3	PA(PA)	
PRcon534_161:8	at	IN(IN)	at
PRcon534_161:9	this	DT(DT)	this
PRcon534_161:10	unit	NN(NN)	unit
PRcon534_161:11	one	CD(CD)	one
PRcon534_161:12	it	PP(PP)	it
PRcon534_161:13	_0	PA(PA)	
PRcon534_161:14	you	PP(PP)	you
PRcon534_161:15	can	MD(MD)	can
PRcon534_161:16	zero	CD(CD)	zero
PRcon534_161:17	and	CC(CC)	and
PRcon534_161:18	one	CD(CD)	one
PRcon534_161:19	_3	PA(PA)	
PRcon534_161:20	s_x	SYM(SYM)	s_x
PRcon534_161:21	of	IN(IN)	of
PRcon534_161:22	s_n	SYM(SYM)	s_n
PRcon534_161:23	_1	PA(PA)	
PRcon534_161:24	is	VBZ(VBZ)	be
PRcon534_161:25	it	PP(PP)	it
PRcon534_161:26	large	JJ(JJ)	large
PRcon534_161:27	xxx	UNI(UNI)	
PRcon534_161:28	_0	PA(PA)	

PRcon534_162:1	and	CC(CC)	and
PRcon534_162:2	in	IN(IN)	in

PRcon534_163:1	how	WRB(WRB)	how
PRcon534_163:2	do	VVP(VVP)	do
PRcon534_163:3	you	PP(PP)	you
PRcon534_163:4	confront	VV(VV)	confront
PRcon534_163:5	large	JJ(JJ)	large
PRcon534_163:6	xxx	UNI(UNI)	
PRcon534_163:7	there	EX(EX)/RB(RB)	there
PRcon534_163:8	_2	PA(PA)	
PRcon534_163:9	i	PP(PP)	i
PRcon534_163:10	was	VBD(VBD)	be
PRcon534_163:11	taking	VVG(VVG)	take
PRcon534_163:12	there	RB(RB)	there
PRcon534_163:13	p_overtish	PVC(NN)/PVC(RB)	
PRcon534_163:14	_2	PA(PA)	
PRcon534_163:15	and	CC(CC)	and
PRcon534_163:16	so	DM(DM)/RB(RB)	so
PRcon534_163:17	many	JJ(JJ)	many
PRcon534_163:18	so	RB(RB)	so
PRcon534_163:19	many	JJ(JJ)	many

PRcon534_164:1	and	CC(CC)	and
PRcon534_164:2	there	EX(EX)	there
PRcon534_164:3	are	VBP(VBP)	be
PRcon534_164:4	n't	RB(RB)	not
PRcon534_164:5	many	JJ(JJ)	many
PRcon534_164:6	domains	NNS(NNS)	domain
PRcon534_164:7	that	PRE(PRE)	that
PRcon534_164:8	will	MD(MD)	will
PRcon534_164:9	satisfy	VV(VV)	satisfy
PRcon534_164:10	that	DT(DT)/IN(IN)	that
PRcon534_164:11	s_f	SYM(SYM)	s_f
PRcon534_164:12	s_f	SYM(SYM)	s_f
PRcon534_164:13	prime	JJ(JJ)	prime
PRcon534_164:14	square	NN(NN)	square
PRcon534_164:15	does	VVZ(VVZ)	do
PRcon534_164:16	n't	RB(RB)	not
PRcon534_164:17	code	VV(VV)	code
PRcon534_164:18	the	DT(DT)	the
PRcon534_164:19	_0	PA(PA)	
PRcon534_164:20	double	JJ(JJ)	double
PRcon534_164:21	file	NN(NN)	file
PRcon534_164:22	_0	PA(PA)	
PRcon534_164:23	i	PP(PP)	i
PRcon534_164:24	think	VVP(VVP)	think
PRcon534_164:25	if	IN(IN)	if
PRcon534_164:26	you	PP(PP)	you
PRcon534_164:27	do	VVP(VVP)	do
PRcon534_164:28	that	DT(DT)	that
PRcon534_164:29	you	PP(PP)	you
PRcon534_164:30	get	VVP(VVP)	get
PRcon534_164:31	_0	PA(PA)	

PRcon534_165:1	hm	RE(RE)	hm

PRcon534_166:1	like	DM(DM)	like
PRcon534_166:2	one	CD(CD)	one
PRcon534_166:3	over	IN(IN)	over
PRcon534_166:4	s_x	SYM(SYM)	s_x
PRcon534_166:5	or	CC(CC)	or
PRcon534_166:6	so	RB(RB)	so
PRcon534_166:7	_0	PA(PA)	
PRcon534_166:8	that	DT(DT)	that
PRcon534_166:9	's	VBS(VBS)	be
PRcon534_166:10	probably	RB(RB)	probably
PRcon534_166:11	the	DT(DT)	the
PRcon534_166:12	only	JJ(JJ)	only
PRcon534_166:13	example	NN(NN)	example
PRcon534_166:14	_1	PA(PA)	

PRcon534_167:1	and	CC(CC)	and
PRcon534_167:2	log	NN(NN)	log
PRcon534_167:3	_1	PA(PA)	

PRcon534_168:1	or	CC(CC)	or
PRcon534_168:2	minus	IN(IN)	minus
PRcon534_168:3	_0	PA(PA)	
PRcon534_168:4	minus	IN(IN)	minus
PRcon534_168:5	one	CD(CD)	one
PRcon534_168:6	over	IN(IN)	over
PRcon534_168:7	s_x	SYM(SYM)	s_x
PRcon534_168:8	_0	PA(PA)	

PRcon534_169:1	and	CC(CC)	and
PRcon534_169:2	log	NN(NN)	log
PRcon534_169:3	_1	PA(PA)	

PRcon534_170:1	wait	VV(VV)	wait
PRcon534_170:2	yeah	RE(RE)	yeah
PRcon534_170:3	logarithm	NN(NN)	logarithm

PRcon534_171:1	log	NN(NN)	log
PRcon534_171:2	is	VBZ(VBZ)	be
PRcon534_171:3	usually	RB(RB)	usually
PRcon534_171:4	a	DT(DT)	a
PRcon534_171:5	very	RB(RB)	very
PRcon534_171:6	good	JJ(JJ)	good
PRcon534_171:7	function	NN(NN)	function
PRcon534_171:8	_0	PA(PA)	

PRcon534_172:1	yeah	RE(RE)	yeah
PRcon534_172:2	so	DM(DM)	so
PRcon534_172:3	yeah	RE(RE)	yeah
PRcon534_172:4	logarithm	NN(NN)	logarithm

PRcon534_173:1	mhm	RE(RE)	mhm
PRcon534_173:2	mhm	RE(RE)	mhm

PRcon534_174:1	no	RE(RE)	no
PRcon534_174:2	no	RE(RE)	no
PRcon534_174:3	it	PP(PP)	it
PRcon534_174:4	is	VBZ(VBZ)	be
PRcon534_174:5	actually	RB(RB)	actually
PRcon534_174:6	of	IN(IN)	of
PRcon534_174:7	logarithm	NN(NN)	logarithm

PRcon534_175:1	log	NN(NN)	log
PRcon534_175:2	oh	UH(UH)	oh
PRcon534_175:3	you	PP(PP)	you
PRcon534_175:4	got	VVD(VVD)	get
PRcon534_175:5	okay	RE(RE)	okay
PRcon534_175:6	they	PP(PP)	they
PRcon534_175:7	're	VBP(VBP)	be
PRcon534_175:8	we	PP(PP)	we
PRcon534_175:9	're	VBP(VBP)	be
PRcon534_175:10	already	RB(RB)	already
PRcon534_175:11	one	CD(CD)	one
PRcon534_175:12	_0	PA(PA)	
PRcon534_175:13	derivative	NN(NN)	derivative
PRcon534_175:14	too	RB(RB)	too
PRcon534_175:15	far	RB(RB)	far
PRcon534_175:16	_0	PA(PA)	

PRcon534_176:1	well	DM(DM)	well
PRcon534_176:2	if	IN(IN)	if
PRcon534_176:3	you	PP(PP)	you
PRcon534_176:4	've	VHP(VHP)	have
PRcon534_176:5	one	CD(CD)	one
PRcon534_176:6	over	IN(IN)	over
PRcon534_176:7	s_x	SYM(SYM)	s_x
PRcon534_176:8	you	PP(PP)	you
PRcon534_176:9	look	VVP(VVP)	look
PRcon534_176:10	at	IN(IN)	at
PRcon534_176:11	the	DT(DT)	the
PRcon534_176:12	second	JJ(JJ)	second
PRcon534_176:13	derivative	NN(NN)	derivative
PRcon534_176:14	one	PP(PP)	one
PRcon534_176:15	would	MD(MD)	will
PRcon534_176:16	have	VH(VH)	have
PRcon534_176:17	s_x	SYM(SYM)	s_x
PRcon534_176:18	to	IN(IN)	to
PRcon534_176:19	the	DT(DT)	the
PRcon534_176:20	cube	NN(NN)	cube
PRcon534_176:21	but	CC(CC)	but
PRcon534_176:22	this	DT(DT)	this
PRcon534_176:23	can	MD(MD)	can
PRcon534_176:24	s_x	SYM(SYM)	s_x
PRcon534_176:25	square	NN(NN)	square
PRcon534_176:26	it	PP(PP)	it
PRcon534_176:27	is	VBZ(VBZ)	be
PRcon534_176:28	a	DT(DT)	a

PRcon534_177:1	yeah	RE(RE)	yeah
PRcon534_177:2	i	PP(PP)	i
PRcon534_177:3	'm	VBP(VBP)	be
PRcon534_177:4	saying	VVG(VVG)	say
PRcon534_177:5	we	PP(PP)	we
PRcon534_177:6	're	VBP(VBP)	be
PRcon534_177:7	already	RB(RB)	already
PRcon534_177:8	at	IN(IN)	at
PRcon534_177:9	at	IN(IN)	at
PRcon534_177:10	s_f	SYM(SYM)	s_f
PRcon534_177:11	s_f	SYM(SYM)	s_f
PRcon534_177:12	prime	JJ(JJ)	prime
PRcon534_177:13	that	DT(DT)	that
PRcon534_177:14	which	PRE(PRE)	which
PRcon534_177:15	is	VBZ(VBZ)	be
PRcon534_177:16	one	CD(CD)	one
PRcon534_177:17	of	IN(IN)	of
PRcon534_177:18	the	DT(DT)	the
PRcon534_177:19	okay	RE(RE)	okay
PRcon534_177:20	_0	PA(PA)	

PRcon534_178:1	yeah	RE(RE)	yeah
PRcon534_178:2	yeah	RE(RE)	yeah
PRcon534_178:3	yeah	RE(RE)	yeah

PRcon534_179:1	log	NN(NN)	log
PRcon534_179:2	is	VBZ(VBZ)	be
PRcon534_179:3	defined	VVN(VVN)	define
PRcon534_179:4	then	RB(RB)	then
PRcon534_179:5	yeah	RE(RE)	yeah

PRcon534_180:1	yeah	RE(RE)	yeah
PRcon534_180:2	so	DM(DM)	so
PRcon534_180:3	_0	PA(PA)	

PRcon534_181:1	that	DT(DT)	that
PRcon534_181:2	's	VBS(VBS)	be
PRcon534_181:3	the	DT(DT)	the
PRcon534_181:4	horrible	JJ(JJ)	horrible
PRcon534_181:5	thing	NN(NN)	thing
PRcon534_181:6	i	PP(PP)	i
PRcon534_181:7	played	VVD(VVD)	play
PRcon534_181:8	with	IN(IN)	with
PRcon534_181:9	that	DT(DT)	that
PRcon534_181:10	too	RB(RB)	too
PRcon534_181:11	@@@@	LA(LA)	
PRcon534_181:12	that	IN(IN)	that
PRcon534_181:13	that	IN(IN)	that
PRcon534_181:14	there	EX(EX)	there
PRcon534_181:15	should	MD(MD)	shall
PRcon534_181:16	n't	RB(RB)	not
PRcon534_181:17	@	LA(LA)	
PRcon534_181:18	@@	LA(LA)	
PRcon534_181:19	the	DT(DT)	the
PRcon534_181:20	the	DT(DT)	the
PRcon534_181:21	essentially	RB(RB)	essentially
PRcon534_181:22	there	EX(EX)	there
PRcon534_181:23	is	VBZ(VBZ)	be
PRcon534_181:24	just	RB(RB)	just
PRcon534_181:25	log	NN(NN)	log
PRcon534_181:26	_0	PA(PA)	

PRcon534_182:1	yeah	RE(RE)	yeah
PRcon534_182:2	_1	PA(PA)	
PRcon534_182:3	but	CC(CC)	but
PRcon534_182:4	if	IN(IN)	if
PRcon534_182:5	you	PP(PP)	you
PRcon534_182:6	wan	VVP(VVP)	want
PRcon534_182:7	na	TO(TO)	to
PRcon534_182:8	do	VV(VV)	do
PRcon534_182:9	let	VV(VV)	let
PRcon534_182:10	's	PP(PP)	we
PRcon534_182:11	say	VV(VV)	say
PRcon534_182:12	_0	PA(PA)	
PRcon534_182:13	property	NN(NN)	property
PRcon534_182:14	s_P	SYM(SYM)	s_P
PRcon534_182:15	then	RB(RB)	then
PRcon534_182:16	there	EX(EX)	there
PRcon534_182:17	are	VBP(VBP)	be
PRcon534_182:18	p_huzillions	PVC(NNS)	
PRcon534_182:19	of	IN(IN)	of
PRcon534_182:20	things	NNS(NNS)	thing
PRcon534_182:21	_2	PA(PA)	
PRcon534_182:22	no	RE(RE)	no
PRcon534_182:23	wait	VV(VV)	wait
PRcon534_182:24	even	RB(RB)	even
PRcon534_182:25	_0	PA(PA)	
PRcon534_182:26	even	RB(RB)	even
PRcon534_182:27	that	DT(DT)	that
PRcon534_182:28	is	VBZ(VBZ)	be
PRcon534_182:29	a	DT(DT)	a
PRcon534_182:30	_0	PA(PA)	

PRcon534_183:1	well	DM(DM)	well
PRcon534_183:2	but	CC(CC)	but
PRcon534_183:3	then	RB(RB)	then
PRcon534_183:4	er	UH(UH)	er
PRcon534_183:5	hold	VV(VV)	hold
PRcon534_183:6	on	RP(RP)	on

PRcon534_184:1	even	RB(RB)	even
PRcon534_184:2	that	DT(DT)	that
PRcon534_184:3	is	VBZ(VBZ)	be
PRcon534_184:4	a	DT(DT)	a

PRcon534_185:1	we	PP(PP)	we
PRcon534_185:2	have	VHP(VHP)	have
PRcon534_185:3	those	DT(DT)	those
PRcon534_185:4	only	RB(RB)	only
PRcon534_185:5	_2	PA(PA)	

PRcon534_186:1	right	DM(DM)	right
PRcon534_186:2	but	CC(CC)	but
PRcon534_186:3	er	UH(UH)	er
PRcon534_186:4	the	DT(DT)	the
PRcon534_186:5	second	JJ(JJ)	second
PRcon534_186:6	derivative	NN(NN)	derivative
PRcon534_186:7	can	MD(MD)	can
PRcon534_186:8	not	RB(RB)	not
PRcon534_186:9	be	VB(VB)	be
PRcon534_186:10	very	RB(RB)	very
PRcon534_186:11	high	JJ(JJ)	high
PRcon534_186:12	_2	PA(PA)	
PRcon534_186:13	if	IN(IN)	if
PRcon534_186:14	you	PP(PP)	you
PRcon534_186:15	have	VHP(VHP)	have
PRcon534_186:16	arbitrarily	RB(RB)	arbitrarily
PRcon534_186:17	large	JJ(JJ)	large
PRcon534_186:18	second	JJ(JJ)	second
PRcon534_186:19	derivatives	NNS(NNS)	derivative
PRcon534_186:20	_2	PA(PA)	
PRcon534_186:21	bal	NN(NN)	bal
PRcon534_186:22	functions	NNS(NNS)	function
PRcon534_186:23	can	MD(MD)	can
PRcon534_186:24	not	RB(RB)	not
PRcon534_186:25	be	VB(VB)	be
PRcon534_186:26	_0	PA(PA)	
PRcon534_186:27	bounded	VVN(VVN)	bound
PRcon534_186:28	_0	PA(PA)	
PRcon534_186:29	very	RB(RB)	very
PRcon534_186:30	much	RB(RB)	much
PRcon534_186:31	_0	PA(PA)	

PRcon534_187:1	oh	UH(UH)	oh
PRcon534_187:2	the	DT(DT)	the
PRcon534_187:3	could	MD(MD)	can
PRcon534_187:4	sure	RB(RB)/RB(UNK)	sure
PRcon534_187:5	you	PP(PP)	you
PRcon534_187:6	er	UH(UH)	er
PRcon534_187:7	_2	PA(PA)	

PRcon534_188:1	because	IN(IN)	because
PRcon534_188:2	certain	JJ(JJ)	certain
PRcon534_188:3	derivative	NN(NN)	derivative
PRcon534_188:4	says	VVZ(VVZ)	say
PRcon534_188:5	_0	PA(PA)	
PRcon534_188:6	the	DT(DT)	the
PRcon534_188:7	first	JJ(JJ)	first
PRcon534_188:8	derivative	NN(NN)	derivative
PRcon534_188:9	s-	XX(XX)	
PRcon534_188:10	has	VHZ(VHZ)	have
PRcon534_188:11	_0	PA(PA)	
PRcon534_188:12	ha-	XX(XX)	
PRcon534_188:13	wait	VV(VV)	wait
PRcon534_188:14	_2	PA(PA)	
PRcon534_188:15	has	VHZ(VHZ)	have
PRcon534_188:16	to	TO(TO)	to
PRcon534_188:17	change	VV(VV)	change
PRcon534_188:18	a	RB(RB)	a
PRcon534_188:19	lot	RB(RB)	lot
PRcon534_188:20	_2	PA(PA)	

PRcon534_189:1	yes	RE(RE)	yes
PRcon534_189:2	but	CC(CC)	but
PRcon534_189:3	then	RB(RB)	then
PRcon534_189:4	_1	PA(PA)	
PRcon534_189:5	so	DM(DM)	so
PRcon534_189:6	what	WP(WP)	what
PRcon534_189:7	we	PP(PP)	we
PRcon534_189:8	wan	VVP(VVP)	want
PRcon534_189:9	na	TO(TO)	to
PRcon534_189:10	have	VH(VH)	have
PRcon534_189:11	_0	PA(PA)	
PRcon534_189:12	conceive	VV(VV)	conceive
PRcon534_189:13	like	IN(IN)	like
PRcon534_189:14	this	DT(DT)	this
PRcon534_189:15	_0	PA(PA)	
PRcon534_189:16	increasing	VVG(VVG)	increase
PRcon534_189:17	like	IN(IN)	like
PRcon534_189:18	this	DT(DT)	this

PRcon534_190:1	no	RE(RE)	no
PRcon534_190:2	no	RE(RE)	no
PRcon534_190:3	_0	PA(PA)	
PRcon534_190:4	this	DT(DT)	this
PRcon534_190:5	way	NN(NN)	way
PRcon534_190:6	_0	PA(PA)	
PRcon534_190:7	they	PP(PP)	they
PRcon534_190:8	got	VVD(VVD)	get
PRcon534_190:9	ta	TO(TO)	to
PRcon534_190:10	be	VB(VB)	be
PRcon534_190:11	_0	PA(PA)	
PRcon534_190:12	convex	JJ(JJ)	convex
PRcon534_190:13	_0	PA(PA)	

PRcon534_191:1	like	IN(IN)	like
PRcon534_191:2	this	DT(DT)	this
PRcon534_191:3	right	DM(DM)	right

PRcon534_192:1	convex	JJ(JJ)	convex
PRcon534_192:2	functions	NNS(NNS)	function
PRcon534_192:3	_0	PA(PA)	

PRcon534_193:1	yah	RE(RE)	yah

