PRcon531_1:1	it	PP(PP)	it
PRcon531_1:2	has	VHZ(VHZ)	have
PRcon531_1:3	it	PP(PP)	it
PRcon531_1:4	has	VHZ(VHZ)	have
PRcon531_1:5	a	DT(DT)	a
PRcon531_1:6	a	DT(DT)	a
PRcon531_1:7	application	NN(NN)	application
PRcon531_1:8	er	UH(UH)	er
PRcon531_1:9	to	IN(IN)	to
PRcon531_1:10	er	UH(UH)	er
PRcon531_1:11	p_plurisubharmonic	PVC(JJ)	
PRcon531_1:12	holes	NNS(NNS)	hole

PRcon531_2:1	yah	RE(RE)	yah
PRcon531_2:2	yah	RE(RE)	yah
PRcon531_2:3	okay	RE(RE)	okay
PRcon531_2:4	_0	PA(PA)	

PRcon531_3:1	xx	UNI(UNI)	

PRcon531_4:1	@@	LA(LA)	

PRcon531_5:1	wan	VVP(VVP)	want
PRcon531_5:2	na	TO(TO)	to
PRcon531_5:3	just	RB(RB)	just
PRcon531_5:4	sit	VV(VV)	sit
PRcon531_5:5	there	RB(RB)	there
PRcon531_5:6	_0	PA(PA)	

PRcon531_6:1	@@@@@	LA(LA)	

PRcon531_7:1	okay	RE(RE)	okay
PRcon531_7:2	_1	PA(PA)	

PRcon531_8:1	so	DM(DM)	so
PRcon531_8:2	there	RB(RB)	there
PRcon531_8:3	he	PP(PP)	he
PRcon531_8:4	shows	VVZ(VVZ)	show
PRcon531_8:5	that	IN(IN)	that
PRcon531_8:6	er	UH(UH)	er
PRcon531_8:7	the	DT(DT)	the
PRcon531_8:8	hull	NN(NN)	hull
PRcon531_8:9	condition	NN(NN)	condition
PRcon531_8:10	is	VBZ(VBZ)	be
PRcon531_8:11	actually	RB(RB)	actually
PRcon531_8:12	_0	PA(PA)	
PRcon531_8:13	equivalent	JJ(JJ)	equivalent
PRcon531_8:14	to	TO(TO)	to
PRcon531_8:15	have	VH(VH)	have
PRcon531_8:16	a	DT(DT)	a
PRcon531_8:17	sequence	NN(NN)	sequence
PRcon531_8:18	of	IN(IN)	of
PRcon531_8:19	hh	BR(BR)	
PRcon531_8:20	disks	NNS(NNS)	disk
PRcon531_8:21	_0	PA(PA)	

PRcon531_9:1	yah	RE(RE)	yah

PRcon531_10:1	going	VVG(VVG)	go
PRcon531_10:2	to	IN(IN)	to
PRcon531_10:3	the	DT(DT)	the
PRcon531_10:4	boundary	NN(NN)	boundary
PRcon531_10:5	in	IN(IN)	in
PRcon531_10:6	c-	XX(XX)	
PRcon531_10:7	certain	JJ(JJ)	certain
PRcon531_10:8	in	IN(IN)	in
PRcon531_10:9	certain	JJ(JJ)	certain
PRcon531_10:10	p_topology	PVC(NN)	
PRcon531_10:11	_0	PA(PA)	

PRcon531_11:1	mhm	RE(RE)	mhm

PRcon531_12:1	right	DM(DM)	right
PRcon531_12:2	_0	PA(PA)	

PRcon531_13:1	hm	RE(RE)	hm

PRcon531_14:1	do	VVP(VVP)	do
PRcon531_14:2	you	PP(PP)	you
PRcon531_14:3	do	VVP(VVP)	do
PRcon531_14:4	you	PP(PP)	you
PRcon531_14:5	do	VVP(VVP)	do
PRcon531_14:6	you	PP(PP)	you
PRcon531_14:7	remember	VV(VV)	remember

PRcon531_15:1	i	PP(PP)	i
PRcon531_15:2	remember	VVP(VVP)	remember
PRcon531_15:3	the	DT(DT)	the
PRcon531_15:4	paper	NN(NN)	paper
PRcon531_15:5	but	CC(CC)	but
PRcon531_15:6	er	UH(UH)	er
PRcon531_15:7	i	PP(PP)	i
PRcon531_15:8	i	PP(PP)	i
PRcon531_15:9	can	MD(MD)	can
PRcon531_15:10	not	RB(RB)	not
PRcon531_15:11	re-	XX(XX)	
PRcon531_15:12	recall	VV(VV)	recall
PRcon531_15:13	the	DT(DT)	the
PRcon531_15:14	results	NNS(NNS)	result
PRcon531_15:15	_0	PA(PA)	

PRcon531_16:1	yeah	RE(RE)	yeah
PRcon531_16:2	that	DT(DT)	that
PRcon531_16:3	is	VBZ(VBZ)	be
PRcon531_16:4	_0	PA(PA)	
PRcon531_16:5	that	DT(DT)	that
PRcon531_16:6	is	VBZ(VBZ)	be
PRcon531_16:7	what	WP(WP)	what
PRcon531_16:8	i	PP(PP)	i
PRcon531_16:9	was	VBD(VBD)	be
PRcon531_16:10	gon	VVG(VVG)	go
PRcon531_16:11	na	TO(TO)	to
PRcon531_16:12	ask	VV(VV)	ask
PRcon531_16:13	so	DM(DM)	so
PRcon531_16:14	_0	PA(PA)	
PRcon531_16:15	hh	BR(BR)	
PRcon531_16:16	he	PP(PP)	he
PRcon531_16:17	says	VVZ(VVZ)	say
PRcon531_16:18	_1	PA(PA)	
PRcon531_16:19	s_c	SYM(SYM)	s_c
PRcon531_16:20	is	VBZ(VBZ)	be
PRcon531_16:21	in	IN(IN)	in
PRcon531_16:22	s_k	SYM(SYM)	s_k
PRcon531_16:23	hat	NN(NN)	hat
PRcon531_16:24	_0	PA(PA)	

PRcon531_17:1	yah	RE(RE)	yah

PRcon531_18:1	if	IN(IN)	if
PRcon531_18:2	_0	PA(PA)	
PRcon531_18:3	there	EX(EX)	there
PRcon531_18:4	is	VBZ(VBZ)	be
PRcon531_18:5	a	DT(DT)	a
PRcon531_18:6	sequence	NN(NN)	sequence
PRcon531_18:7	of	IN(IN)	of
PRcon531_18:8	disks	NNS(NNS)	disk

PRcon531_19:1	yah	RE(RE)	yah

PRcon531_20:1	where	WRB(WRB)	where
PRcon531_20:2	the	DT(DT)	the
PRcon531_20:3	center	NN(NN)	center
PRcon531_20:4	goes	VVZ(VVZ)	go
PRcon531_20:5	to	IN(IN)	to
PRcon531_20:6	s_c	SYM(SYM)	s_c
PRcon531_20:7	_0	PA(PA)	

PRcon531_21:1	yah	RE(RE)	yah

PRcon531_22:1	and	CC(CC)	and
PRcon531_22:2	the	DT(DT)	the
PRcon531_22:3	_0	PA(PA)	
PRcon531_22:4	and	CC(CC)	and
PRcon531_22:5	the	DT(DT)	the
PRcon531_22:6	disks	NNS(NNS)	disk
PRcon531_22:7	converge	NN(NN)	converge
PRcon531_22:8	to	IN(IN)	to
PRcon531_22:9	_1	PA(PA)	
PRcon531_22:10	con-	XX(XX)	
PRcon531_22:11	the	DT(DT)	the
PRcon531_22:12	bound	NN(NN)	bound
PRcon531_22:13	of	IN(IN)	of
PRcon531_22:14	the	DT(DT)	the
PRcon531_22:15	disk	NN(NN)	disk
PRcon531_22:16	converge	NN(NN)	converge
PRcon531_22:17	to	IN(IN)	to
PRcon531_22:18	s_k	SYM(SYM)	s_k

PRcon531_23:1	mhm	RE(RE)	mhm

PRcon531_24:1	in	IN(IN)	in
PRcon531_24:2	the	DT(DT)	the
PRcon531_24:3	sense	NN(NN)	sense
PRcon531_24:4	that	IN(IN)	that
PRcon531_24:5	_1	PA(PA)	
PRcon531_24:6	if	IN(IN)	if
PRcon531_24:7	y-	XX(XX)	
PRcon531_24:8	if	IN(IN)	if
PRcon531_24:9	you	PP(PP)	you
PRcon531_24:10	choose	VVP(VVP)	choose
PRcon531_24:11	any	DT(DT)	any
PRcon531_24:12	neighborhood	NN(NN)	neighborhood
PRcon531_24:13	of	IN(IN)	of
PRcon531_24:14	s_k	SYM(SYM)	s_k
PRcon531_24:15	_0	PA(PA)	
PRcon531_24:16	er	UH(UH)	er
PRcon531_24:17	most	JJS(JJS)	most
PRcon531_24:18	of	IN(IN)	of
PRcon531_24:19	the	DT(DT)	the
PRcon531_24:20	boundary	NN(NN)	boundary
PRcon531_24:21	is	VBZ(VBZ)	be
PRcon531_24:22	gon	VVG(VVG)	go
PRcon531_24:23	na	TO(TO)	to
PRcon531_24:24	s-	XX(XX)	
PRcon531_24:25	is	VBZ(VBZ)	be
PRcon531_24:26	gon	VVG(VVG)	go
PRcon531_24:27	na	TO(TO)	to
PRcon531_24:28	get	VV(VV)	get
PRcon531_24:29	into	IN(IN)	into
PRcon531_24:30	the	DT(DT)	the
PRcon531_24:31	open	JJ(JJ)	open
PRcon531_24:32	set	NN(NN)	set
PRcon531_24:33	_0	PA(PA)	

PRcon531_25:1	yah	RE(RE)	yah
PRcon531_25:2	yah	RE(RE)	yah
PRcon531_25:3	okay	RE(RE)	okay
PRcon531_25:4	_0	PA(PA)	
PRcon531_25:5	you	PP(PP)	you
PRcon531_25:6	're	VBP(VBP)	be
PRcon531_25:7	thinking	VVG(VVG)	think
PRcon531_25:8	about	IN(IN)	about
PRcon531_25:9	this	DT(DT)	this
PRcon531_25:10	result	NN(NN)	result
PRcon531_25:11	yes	RE(RE)	yes
PRcon531_25:12	yes	RE(RE)	yes

PRcon531_26:1	right	DM(DM)	right
PRcon531_26:2	yah	RE(RE)	yah
PRcon531_26:3	that	DT(DT)	that
PRcon531_26:4	is	VBZ(VBZ)	be
PRcon531_26:5	it	PP(PP)	it
PRcon531_26:6	in	IN(IN)	in
PRcon531_26:7	what	WP(WP)	what
PRcon531_26:8	i	PP(PP)	i
PRcon531_26:9	'm	VBP(VBP)	be
PRcon531_26:10	_0	PA(PA)	

PRcon531_27:1	that	DT(DT)	that
PRcon531_27:2	's	VBS(VBS)	be
PRcon531_27:3	true	JJ(JJ)	true

PRcon531_28:1	so	DM(DM)	so
PRcon531_28:2	erm	UH(UH)	erm
PRcon531_28:3	_0	PA(PA)	
PRcon531_28:4	my	PP$(PP$)	i
PRcon531_28:5	question	NN(NN)	question
PRcon531_28:6	is	VBZ(VBZ)	be
PRcon531_28:7	now	RB(RB)	now
PRcon531_28:8	_0	PA(PA)	
PRcon531_28:9	hh	BR(BR)	
PRcon531_28:10	_2	PA(PA)	
PRcon531_28:11	so	DM(DM)	so
PRcon531_28:12	the	DT(DT)	the
PRcon531_28:13	disk	NN(NN)	disk
PRcon531_28:14	s-	XX(XX)	
PRcon531_28:15	goes	VVZ(VVZ)	go
PRcon531_28:16	_0	PA(PA)	
PRcon531_28:17	gets	VVZ(VVZ)	get
PRcon531_28:18	closer	RBR(RBR)	close
PRcon531_28:19	and	CC(CC)	and
PRcon531_28:20	closer	RBR(RBR)	close
PRcon531_28:21	to	IN(IN)	to
PRcon531_28:22	the	DT(DT)	the
PRcon531_28:23	to	IN(IN)	to
PRcon531_28:24	the	DT(DT)	the
PRcon531_28:25	boundary	NN(NN)	boundary
PRcon531_28:26	p_pointwise	PVC(JJ)/PVC(RB)	

PRcon531_29:1	yah	RE(RE)	yah
PRcon531_29:2	yah	RE(RE)	yah
PRcon531_29:3	yah	RE(RE)	yah
PRcon531_29:4	yah	RE(RE)	yah

PRcon531_30:1	inside	RB(RB)	inside
PRcon531_30:2	right	DM(DM)	right

PRcon531_31:1	yah	RE(RE)	yah
PRcon531_31:2	yah	RE(RE)	yah
PRcon531_31:3	_0	PA(PA)	

PRcon531_32:1	so	DM(DM)	so
PRcon531_32:2	d-	XX(XX)	
PRcon531_32:3	_0	PA(PA)	
PRcon531_32:4	can	MD(MD)	can
PRcon531_32:5	you	PP(PP)	you
PRcon531_32:6	sort	RB(RB)	sort
PRcon531_32:7	of	RB(RB)	of
PRcon531_32:8	measure	VV(VV)	measure
PRcon531_32:9	_0	PA(PA)	
PRcon531_32:10	what	WP(WP)	what
PRcon531_32:11	ho-	XX(XX)	
PRcon531_32:12	what	WP(WP)	what
PRcon531_32:13	is	VBZ(VBZ)	be
PRcon531_32:14	the	DT(DT)	the
PRcon531_32:15	portion	NN(NN)	portion
PRcon531_32:16	of	IN(IN)	of
PRcon531_32:17	the	DT(DT)	the
PRcon531_32:18	disk	NN(NN)	disk
PRcon531_32:19	_0	PA(PA)	
PRcon531_32:20	let	VV(VV)	let
PRcon531_32:21	's	PP(PP)	we
PRcon531_32:22	say	VV(VV)	say
PRcon531_32:23	getting	VVG(VVG)	get
PRcon531_32:24	_0	PA(PA)	
PRcon531_32:25	how	WRB(WRB)	how
PRcon531_32:26	close	RB(RB)	close
PRcon531_32:27	it	PP(PP)	it
PRcon531_32:28	is	VBZ(VBZ)	be
PRcon531_32:29	to	IN(IN)	to
PRcon531_32:30	the	DT(DT)	the
PRcon531_32:31	to	IN(IN)	to
PRcon531_32:32	the	DT(DT)	the
PRcon531_32:33	_0	PA(PA)	
PRcon531_32:34	boundary	NN(NN)	boundary
PRcon531_32:35	_4	PA(PA)	

PRcon531_33:1	i	PP(PP)	i
PRcon531_33:2	doubt	VVP(VVP)	doubt
PRcon531_33:3	that	DT(DT)	that
PRcon531_33:4	very	RB(RB)	very
PRcon531_33:5	much	JJ(JJ)	much
PRcon531_33:6	_0	PA(PA)	
PRcon531_33:7	i	PP(PP)	i
PRcon531_33:8	doubt	VVP(VVP)	doubt
PRcon531_33:9	that	DT(DT)	that
PRcon531_33:10	erm	UH(UH)	erm
PRcon531_33:11	very	RB(RB)	very
PRcon531_33:12	much	JJ(JJ)	much
PRcon531_33:13	because	IN(IN)	because
PRcon531_33:14	_0	PA(PA)	

PRcon531_34:1	yah	RE(RE)	yah

PRcon531_35:1	this	DT(DT)	this
PRcon531_35:2	method	NN(NN)	method
PRcon531_35:3	is	VBZ(VBZ)	be
PRcon531_35:4	so	RB(RB)	so
PRcon531_35:5	general	JJ(JJ)	general
PRcon531_35:6	_0	PA(PA)	

PRcon531_36:1	right	DM(DM)	right
PRcon531_36:2	it	PP(PP)	it
PRcon531_36:3	is	VBZ(VBZ)	be
PRcon531_36:4	probably	RB(RB)	probably
PRcon531_36:5	very	RB(RB)	very
PRcon531_36:6	gen-	XX(XX)	
PRcon531_36:7	general	JJ(JJ)	general

PRcon531_37:1	no	RE(RE)	no

PRcon531_38:1	yah	RE(RE)	yah
PRcon531_38:2	yah	RE(RE)	yah
PRcon531_38:3	yah	RE(RE)	yah
PRcon531_38:4	yah	RE(RE)	yah

PRcon531_39:1	oow	UH(UH)	oow

PRcon531_40:1	yes	RE(RE)	yes
PRcon531_40:2	_3	PA(PA)	
PRcon531_40:3	erm	UH(UH)	erm
PRcon531_40:4	_0	PA(PA)	

PRcon531_41:1	hh	BR(BR)	
PRcon531_41:2	_2	PA(PA)	
PRcon531_41:3	hhh	BR(BR)	
PRcon531_41:4	because	IN(IN)	because
PRcon531_41:5	_0	PA(PA)	
PRcon531_41:6	less	JJR(JJR)	less
PRcon531_41:7	existence	NN(NN)	existence
PRcon531_41:8	of	IN(IN)	of
PRcon531_41:9	a	DT(DT)	a
PRcon531_41:10	disk	NN(NN)	disk
PRcon531_41:11	in	IN(IN)	in
PRcon531_41:12	the	DT(DT)	the
PRcon531_41:13	in	IN(IN)	in
PRcon531_41:14	the	DT(DT)	the
PRcon531_41:15	boundary	NN(NN)	boundary
PRcon531_41:16	does	VVZ(VVZ)	do

PRcon531_42:1	yah	RE(RE)	yah
PRcon531_42:2	yes	RE(RE)	yes

PRcon531_43:1	something	NN(NN)	something

PRcon531_44:1	er	UH(UH)	er
PRcon531_44:2	becau-	XX(XX)	
PRcon531_44:3	er	UH(UH)	er
PRcon531_44:4	the	DT(DT)	the
PRcon531_44:5	because	IN(IN)	because
PRcon531_44:6	the	DT(DT)	the
PRcon531_44:7	size	NN(NN)	size
PRcon531_44:8	of	IN(IN)	of
PRcon531_44:9	the	DT(DT)	the
PRcon531_44:10	disk	NN(NN)	disk
PRcon531_44:11	_0	PA(PA)	
PRcon531_44:12	in	IN(IN)	in
PRcon531_44:13	a	DT(DT)	a
PRcon531_44:14	part	NN(NN)	part
PRcon531_44:15	of	IN(IN)	of
PRcon531_44:16	the	DT(DT)	the
PRcon531_44:17	disk	NN(NN)	disk
PRcon531_44:18	_0	PA(PA)	

PRcon531_45:1	right	DM(DM)	right
PRcon531_45:2	the	DT(DT)	the

PRcon531_46:1	circle	NN(NN)	circle
PRcon531_46:2	_0	PA(PA)	

PRcon531_47:1	right	DM(DM)	right

PRcon531_48:1	actually	RB(RB)	actually

PRcon531_49:1	mhm	RE(RE)	mhm

PRcon531_50:1	mapped	VVN(VVN)	map
PRcon531_50:2	_0	PA(PA)	
PRcon531_50:3	into	IN(IN)	into
PRcon531_50:4	the	DT(DT)	the
PRcon531_50:5	domain	NN(NN)	domain
PRcon531_50:6	_0	PA(PA)	

PRcon531_51:1	hh	BR(BR)	
PRcon531_51:2	and	CC(CC)	and
PRcon531_51:3	the	DT(DT)	the
PRcon531_51:4	circle	NN(NN)	circle
PRcon531_51:5	gets	VVZ(VVZ)	get
PRcon531_51:6	closer	RBR(RBR)	close
PRcon531_51:7	and	CC(CC)	and
PRcon531_51:8	closer	RBR(RBR)	close
PRcon531_51:9	to	IN(IN)	to
PRcon531_51:10	s_K	SYM(SYM)	s_K
PRcon531_51:11	_0	PA(PA)	

PRcon531_52:1	yah	RE(RE)	yah
PRcon531_52:2	yah	RE(RE)	yah
PRcon531_52:3	yah	RE(RE)	yah
PRcon531_52:4	so	DM(DM)	so
PRcon531_52:5	so	DM(DM)	so
PRcon531_52:6	so	DM(DM)	so
PRcon531_52:7	for	IN(IN)	for
PRcon531_52:8	each	DT(DT)	each
PRcon531_52:9	neighborhood	NN(NN)	neighborhood
PRcon531_52:10	and	CC(CC)	and
PRcon531_52:11	each	DT(DT)	each
PRcon531_52:12	er	UH(UH)	er
PRcon531_52:13	epsilon	NN(NN)	epsilon

PRcon531_53:1	right	DM(DM)	right
PRcon531_53:2	yah	RE(RE)	yah
PRcon531_53:3	all	DT(DT)	all
PRcon531_53:4	of	IN(IN)	of
PRcon531_53:5	them	PP(PP)	they

PRcon531_54:1	epsilon	NN(NN)	epsilon

PRcon531_55:1	mhm	RE(RE)	mhm
PRcon531_55:2	_0	PA(PA)	

PRcon531_56:1	you	PP(PP)	you
PRcon531_56:2	can	MD(MD)	can
PRcon531_56:3	find	VV(VV)	find
PRcon531_56:4	_0	PA(PA)	
PRcon531_56:5	a	DT(DT)	a
PRcon531_56:6	disk	NN(NN)	disk
PRcon531_56:7	mapping	VVG(NN)	map/mapping
PRcon531_56:8	_0	PA(PA)	
PRcon531_56:9	er	UH(UH)	er
PRcon531_56:10	and	CC(CC)	and
PRcon531_56:11	in	IN(IN)	in
PRcon531_56:12	the	DT(DT)	the
PRcon531_56:13	_0	PA(PA)	
PRcon531_56:14	point	NN(NN)	point
PRcon531_56:15	in	IN(IN)	in
PRcon531_56:16	the	DT(DT)	the
PRcon531_56:17	hull	NN(NN)	hull

PRcon531_57:1	mhm	RE(RE)	mhm

PRcon531_58:1	map-	XX(XX)	
PRcon531_58:2	this	DT(DT)	this
PRcon531_58:3	mapping	VVG(NN)	map/mapping
PRcon531_58:4	center	NN(NN)	center
PRcon531_58:5	to	IN(IN)	to
PRcon531_58:6	the	DT(DT)	the
PRcon531_58:7	_0	PA(PA)	
PRcon531_58:8	the	DT(DT)	the
PRcon531_58:9	point	NN(NN)	point

PRcon531_59:1	the	DT(DT)	the
PRcon531_59:2	center	NN(NN)	center
PRcon531_59:3	goes	VVZ(VVZ)	go
PRcon531_59:4	to	IN(IN)	to
PRcon531_59:5	s_c	SYM(SYM)	s_c
PRcon531_59:6	right	DM(DM)	right
PRcon531_59:7	_0	PA(PA)	
PRcon531_59:8	then	RB(RB)	then
PRcon531_59:9	the	DT(DT)	the
PRcon531_59:10	boundary	NN(NN)	boundary
PRcon531_59:11	_0	PA(PA)	

PRcon531_60:1	bu-	XX(XX)	
PRcon531_60:2	but	CC(CC)	but
PRcon531_60:3	this	DT(DT)	this

PRcon531_61:1	the	DT(DT)	the
PRcon531_61:2	the	DT(DT)	the
PRcon531_61:3	m-	XX(XX)	
PRcon531_61:4	almost	RB(RB)	almost
PRcon531_61:5	all	PDT(PDT)	all
PRcon531_61:6	the	DT(DT)	the
PRcon531_61:7	circle	NN(NN)	circle

PRcon531_62:1	almost	RB(RB)	almost
PRcon531_62:2	all	PDT(PDT)	all
PRcon531_62:3	the	DT(DT)	the
PRcon531_62:4	circle	NN(NN)	circle
PRcon531_62:5	in	IN(IN)	in
PRcon531_62:6	terms	IN(IN)	term
PRcon531_62:7	of	IN(IN)	of
PRcon531_62:8	measure	NN(NN)	measure
PRcon531_62:9	like	DM(DM)	like

PRcon531_63:1	yah	RE(RE)	yah
PRcon531_63:2	in	IN(IN)	in

PRcon531_64:1	measure	NN(NN)	measure
PRcon531_64:2	one	CD(CD)	one
PRcon531_64:3	minus	IN(IN)	minus
PRcon531_64:4	_0	PA(PA)	
PRcon531_64:5	s_y	SYM(SYM)	s_y

PRcon531_65:1	yeah	RE(RE)	yeah

PRcon531_66:1	of	IN(IN)	of
PRcon531_66:2	it	PP(PP)	it
PRcon531_66:3	goes	VVZ(VVZ)	go
PRcon531_66:4	_0	PA(PA)	
PRcon531_66:5	hh	BR(BR)	
PRcon531_66:6	inside	IN(IN)	inside
PRcon531_66:7	the	DT(DT)	the
PRcon531_66:8	open	JJ(JJ)	open
PRcon531_66:9	set	NN(NN)	set
PRcon531_66:10	_0	PA(PA)	

PRcon531_67:1	into	IN(IN)	into

PRcon531_68:1	i-	XX(XX)	
PRcon531_68:2	into	IN(IN)	into
PRcon531_68:3	the	DT(DT)	the
PRcon531_68:4	_0	PA(PA)	
PRcon531_68:5	open	JJ(JJ)	open
PRcon531_68:6	set	NN(NN)	set
PRcon531_68:7	yeah	RE(RE)	yeah
PRcon531_68:8	_2	PA(PA)	

PRcon531_69:1	y-	XX(XX)	
PRcon531_69:2	you	PP(PP)	you
PRcon531_69:3	're	VBP(VBP)	be
PRcon531_69:4	right	JJ(JJ)	right

PRcon531_70:1	i	PP(PP)	i
PRcon531_70:2	think	VVP(VVP)	think
PRcon531_70:3	it	PP(PP)	it
PRcon531_70:4	's	VBS(VBS)	be
PRcon531_70:5	er	UH(UH)	er
PRcon531_70:6	er	UH(UH)	er
PRcon531_70:7	completely	RB(RB)	completely
PRcon531_70:8	impossible	JJ(JJ)	impossible
PRcon531_70:9	to	TO(TO)	to
PRcon531_70:10	expect	VV(VV)	expect
PRcon531_70:11	_0	PA(PA)	

PRcon531_71:1	oow	UH(UH)	oow

PRcon531_72:1	anything	NN(NN)	anything
PRcon531_72:2	of	IN(IN)	of
PRcon531_72:3	of	IN(IN)	of
PRcon531_72:4	_0	PA(PA)	
PRcon531_72:5	measuring	VVG(NN)/VVG(VVG)	measure/measuring
PRcon531_72:6	_2	PA(PA)	
PRcon531_72:7	that	IN(IN)	that
PRcon531_72:8	_2	PA(PA)	
PRcon531_72:9	you	PP(PP)	you
PRcon531_72:10	're	VBP(VBP)	be
PRcon531_72:11	thinking	VVG(VVG)	think
PRcon531_72:12	about	IN(IN)	about
PRcon531_72:13	the	DT(DT)	the
PRcon531_72:14	distance	NN(NN)	distance
PRcon531_72:15	_0	PA(PA)	

PRcon531_73:1	right	DM(DM)	right
PRcon531_73:2	so	DM(DM)	so
PRcon531_73:3	i	PP(PP)	i
PRcon531_73:4	wan	VVP(VVP)	want
PRcon531_73:5	na	TO(TO)	to
PRcon531_73:6	see	VV(VV)	see
PRcon531_73:7	let	VV(VV)	let
PRcon531_73:8	's	PP(PP)	we
PRcon531_73:9	say	VV(VV)	say
PRcon531_73:10	i	PP(PP)	i
PRcon531_73:11	put	VVP(VVP)	put
PRcon531_73:12	a	DT(DT)	a
PRcon531_73:13	_0	PA(PA)	
PRcon531_73:14	band	NN(NN)	band
PRcon531_73:15	round	IN(IN)	round
PRcon531_73:16	the	DT(DT)	the
PRcon531_73:17	around	IN(IN)	around
PRcon531_73:18	the	DT(DT)	the
PRcon531_73:19	boundary	NN(NN)	boundary
PRcon531_73:20	_0	PA(PA)	

PRcon531_74:1	yah	RE(RE)	yah

PRcon531_75:1	so	DM(DM)	so
PRcon531_75:2	i	PP(PP)	i
PRcon531_75:3	wan	VVP(VVP)	want
PRcon531_75:4	na	TO(TO)	to
PRcon531_75:5	see	VV(VV)	see
PRcon531_75:6	hh	BR(BR)	
PRcon531_75:7	_1	PA(PA)	
PRcon531_75:8	how	WRB(WRB)	how
PRcon531_75:9	much	JJ(JJ)	much
PRcon531_75:10	of	IN(IN)	of
PRcon531_75:11	the	DT(DT)	the
PRcon531_75:12	disk	NN(NN)	disk
PRcon531_75:13	is	VBZ(VBZ)	be
PRcon531_75:14	inside	IN(IN)	inside
PRcon531_75:15	that	DT(DT)	that
PRcon531_75:16	band	NN(NN)	band
PRcon531_75:17	_11	PA(PA)	
PRcon531_75:18	_5	PA(PA)	

PRcon531_76:1	i	PP(PP)	i
PRcon531_76:2	doubt	VVP(VVP)	doubt
PRcon531_76:3	very	RB(RB)	very
PRcon531_76:4	much	JJ(JJ)	much
PRcon531_76:5	that	IN(IN)	that
PRcon531_76:6	you	PP(PP)	you
PRcon531_76:7	could	MD(MD)	can
PRcon531_76:8	do	VV(VV)	do
PRcon531_76:9	anything	NN(NN)	anything
PRcon531_76:10	_2	PA(PA)	

PRcon531_77:1	hm	RE(RE)	hm
PRcon531_77:2	_2	PA(PA)	

PRcon531_78:1	are	VBP(VBP)	be
PRcon531_78:2	you	PP(PP)	you
PRcon531_78:3	s-	XX(XX)	
PRcon531_78:4	somehow	RB(RB)	somehow
PRcon531_78:5	trying	VVG(VVG)	try
PRcon531_78:6	to	TO(TO)	to
PRcon531_78:7	_1	PA(PA)	
PRcon531_78:8	give	VV(VV)	give
PRcon531_78:9	a	DT(DT)	a
PRcon531_78:10	relation	NN(NN)	relation
PRcon531_78:11	between	IN(IN)	between
PRcon531_78:12	the	DT(DT)	the
PRcon531_78:13	epsilon	NN(NN)	epsilon
PRcon531_78:14	and	CC(CC)	and
PRcon531_78:15	the	DT(DT)	the
PRcon531_78:16	neighborhood	NN(NN)	neighborhood
PRcon531_78:17	_0	PA(PA)	
PRcon531_78:18	is	VBZ(VBZ)	be
PRcon531_78:19	that	DT(DT)	that
PRcon531_78:20	your	PP$(PP$)	you
PRcon531_78:21	point	NN(NN)	point
PRcon531_78:22	hull	NN(NN)	hull
PRcon531_78:23	condition	NN(NN)	condition
PRcon531_78:24	_0	PA(PA)	

PRcon531_79:1	yeah	RE(RE)	yeah
PRcon531_79:2	well	DM(DM)	well
PRcon531_79:3	hh	BR(BR)	
PRcon531_79:4	_0	PA(PA)	
PRcon531_79:5	no	RE(RE)	no
PRcon531_79:6	not	RB(RB)	not
PRcon531_79:7	not	RB(RB)	not
PRcon531_79:8	really	RB(RB)	really
PRcon531_79:9	epsilon	NN(NN)	epsilon
PRcon531_79:10	epsilon	NN(NN)	epsilon
PRcon531_79:11	is	VBZ(VBZ)	be
PRcon531_79:12	okay	JJ(JJ)	okay
PRcon531_79:13	i	PP(PP)	i
PRcon531_79:14	do	VVP(VVP)	do
PRcon531_79:15	n't	RB(RB)	not
PRcon531_79:16	care	VV(VV)	care
PRcon531_79:17	about	IN(IN)	about
PRcon531_79:18	the	DT(DT)	the
PRcon531_79:19	_0	PA(PA)	
PRcon531_79:20	epsilon	NN(NN)	epsilon
PRcon531_79:21	i	PP(PP)	i
PRcon531_79:22	what	WP(WP)	what
PRcon531_79:23	i	PP(PP)	i
PRcon531_79:24	want	VVP(VVP)	want
PRcon531_79:25	is	VBZ(VBZ)	be
PRcon531_79:26	that	IN(IN)	that
PRcon531_79:27	s_c	SYM(SYM)	s_c
PRcon531_79:28	s_c	SYM(SYM)	s_c
PRcon531_79:29	goes	VVZ(VVZ)	go
PRcon531_79:30	to	IN(IN)	to
PRcon531_79:31	the	DT(DT)	the
PRcon531_79:32	_0	PA(PA)	

PRcon531_80:1	hm	RE(RE)	hm

PRcon531_81:1	s_c	SYM(SYM)	s_c
PRcon531_81:2	go-	XX(XX)	
PRcon531_81:3	_0	PA(PA)	
PRcon531_81:4	the	DT(DT)	the
PRcon531_81:5	center	NN(NN)	center
PRcon531_81:6	goes	VVZ(VVZ)	go
PRcon531_81:7	to	IN(IN)	to
PRcon531_81:8	s_C	SYM(SYM)	s_C
PRcon531_81:9	_0	PA(PA)	

PRcon531_82:1	yah	RE(RE)	yah
PRcon531_82:2	_0	PA(PA)	

PRcon531_83:1	er	UH(UH)	er
PRcon531_83:2	_0	PA(PA)	
PRcon531_83:3	so	DM(DM)	so
PRcon531_83:4	it	PP(PP)	it
PRcon531_83:5	gets	VVZ(VVZ)	get
PRcon531_83:6	very	RB(RB)	very
PRcon531_83:7	close	RB(RB)	close
PRcon531_83:8	but	CC(CC)	but
PRcon531_83:9	also	RB(RB)	also
PRcon531_83:10	i	PP(PP)	i
PRcon531_83:11	want	VVP(VVP)	want
PRcon531_83:12	other	JJ(JJ)	other
PRcon531_83:13	points	NNS(NNS)	point
PRcon531_83:14	round	IN(IN)	round
PRcon531_83:15	zero	CD(CD)	zero
PRcon531_83:16	_0	PA(PA)	
PRcon531_83:17	how	WRB(WRB)	how
PRcon531_83:18	much	JJ(JJ)	much
PRcon531_83:19	of	IN(IN)	of
PRcon531_83:20	those	DT(DT)	those
PRcon531_83:21	_0	PA(PA)	
PRcon531_83:22	will	MD(MD)	will
PRcon531_83:23	be	VB(VB)	be
PRcon531_83:24	still	RB(RB)	still
PRcon531_83:25	close	RB(RB)	close
PRcon531_83:26	to	IN(IN)	to
PRcon531_83:27	the	DT(DT)	the
PRcon531_83:28	to	IN(IN)	to
PRcon531_83:29	not	RB(RB)	not
PRcon531_83:30	to	IN(IN)	to
PRcon531_83:31	s_c	SYM(SYM)	s_c
PRcon531_83:32	ne-	XX(XX)	
PRcon531_83:33	necessary	JJ(JJ)/JJ(RB)	necessary
PRcon531_83:34	but	CC(CC)	but
PRcon531_83:35	to	IN(IN)	to
PRcon531_83:36	the	DT(DT)	the
PRcon531_83:37	_0	PA(PA)	
PRcon531_83:38	boundary	NN(NN)	boundary
PRcon531_83:39	_3	PA(PA)	
PRcon531_83:40	because	IN(IN)	because
PRcon531_83:41	that	DT(DT)	that
PRcon531_83:42	means	VVZ(VVZ)	mean
PRcon531_83:43	_1	PA(PA)	
PRcon531_83:44	let	VV(VV)	let
PRcon531_83:45	's	PP(PP)	we
PRcon531_83:46	say	VV(VV)	say
PRcon531_83:47	we	PP(PP)	we
PRcon531_83:48	have	VHP(VHP)	have
PRcon531_83:49	a	DT(DT)	a
PRcon531_83:50	strong	JJ(JJ)	strong
PRcon531_83:51	p_pseudo-convex	PVC(JJ)	
PRcon531_83:52	domain	NN(NN)	domain
PRcon531_83:53	_0	PA(PA)	

PRcon531_84:1	mhm	RE(RE)	mhm
PRcon531_84:2	_0	PA(PA)	

PRcon531_85:1	we	PP(PP)	we
PRcon531_85:2	know	VVP(VVP)	know
PRcon531_85:3	that	IN(IN)	that
PRcon531_85:4	there	EX(EX)	there
PRcon531_85:5	is	VBZ(VBZ)	be
PRcon531_85:6	no	DT(DT)	no
PRcon531_85:7	discontinued	JJ(JJ)	discontinued
PRcon531_85:8	boundary	NN(NN)	boundary
PRcon531_85:9	_0	PA(PA)	
PRcon531_85:10	but	CC(CC)	but
PRcon531_85:11	also	RB(RB)	also
PRcon531_85:12	if	IN(IN)	if
PRcon531_85:13	you	PP(PP)	you
PRcon531_85:14	get	VVP(VVP)	get
PRcon531_85:15	closer	RBR(RBR)	close
PRcon531_85:16	to	IN(IN)	to
PRcon531_85:17	the	DT(DT)	the
PRcon531_85:18	boundary	NN(NN)	boundary
PRcon531_85:19	you	PP(PP)	you
PRcon531_85:20	can	MD(MD)	can
PRcon531_85:21	a	DT(DT)	a
PRcon531_85:22	have	VH(VH)	have
PRcon531_85:23	a	DT(DT)	a
PRcon531_85:24	disk	NN(NN)	disk
PRcon531_85:25	of	IN(IN)	of
PRcon531_85:26	certain	JJ(JJ)	certain
PRcon531_85:27	size	NN(NN)	size
PRcon531_85:28	_0	PA(PA)	

PRcon531_86:1	yah	RE(RE)	yah
PRcon531_86:2	yah	RE(RE)	yah
PRcon531_86:3	yah	RE(RE)	yah
PRcon531_86:4	_0	PA(PA)	

PRcon531_87:1	so	DM(DM)	so
PRcon531_87:2	i	PP(PP)	i
PRcon531_87:3	i	PP(PP)	i
PRcon531_87:4	'm	VBP(VBP)	be
PRcon531_87:5	trying	VVG(VVG)	try
PRcon531_87:6	to	TO(TO)	to
PRcon531_87:7	find	VV(VV)	find
PRcon531_87:8	a	DT(DT)	a
PRcon531_87:9	relation	NN(NN)	relation
PRcon531_87:10	_0	PA(PA)	
PRcon531_87:11	between	IN(IN)	between
PRcon531_87:12	the	DT(DT)	the
PRcon531_87:13	boundary	NN(NN)	boundary
PRcon531_87:14	of	IN(IN)	of
PRcon531_87:15	ge-	XX(XX)	
PRcon531_87:16	_0	PA(PA)	
PRcon531_87:17	geometry	NN(NN)	geometry
PRcon531_87:18	and	CC(CC)	and
PRcon531_87:19	the	DT(DT)	the
PRcon531_87:20	disks	NNS(NNS)	disk
PRcon531_87:21	_0	PA(PA)	
PRcon531_87:22	the	DT(DT)	the
PRcon531_87:23	best	NN(NN)	best
PRcon531_87:24	would	MD(MD)	will
PRcon531_87:25	be	VB(VB)	be
PRcon531_87:26	to	TO(TO)	to
PRcon531_87:27	see	VV(VV)	see
PRcon531_87:28	_0	PA(PA)	
PRcon531_87:29	if	IN(IN)	if
PRcon531_87:30	th-	XX(XX)	
PRcon531_87:31	the	DT(DT)	the
PRcon531_87:32	if	IN(IN)	if
PRcon531_87:33	that	DT(DT)	that
PRcon531_87:34	disk	NN(NN)	disk
PRcon531_87:35	actually	RB(RB)	actually
PRcon531_87:36	sits	VVZ(VVZ)	sit
PRcon531_87:37	inside	IN(IN)	inside
PRcon531_87:38	the	DT(DT)	the
PRcon531_87:39	boundary	NN(NN)	boundary
PRcon531_87:40	but	CC(CC)	but
PRcon531_87:41	sometimes	RB(RB)	sometimes
PRcon531_87:42	it	PP(PP)	it
PRcon531_87:43	's	VBS(VBS)	be
PRcon531_87:44	not	RB(RB)	not
PRcon531_87:45	_0	PA(PA)	
PRcon531_87:46	okay	RE(RE)	okay
PRcon531_87:47	_0	PA(PA)	

PRcon531_88:1	yah	RE(RE)	yah

PRcon531_89:1	but	CC(CC)	but
PRcon531_89:2	this	DT(DT)	this
PRcon531_89:3	term	NN(NN)	term
PRcon531_89:4	says	VVZ(VVZ)	say
PRcon531_89:5	_0	PA(PA)	
PRcon531_89:6	you	PP(PP)	you
PRcon531_89:7	can	MD(MD)	can
PRcon531_89:8	get	VV(VV)	get
PRcon531_89:9	close	RB(RB)	close
PRcon531_89:10	_0	PA(PA)	

PRcon531_90:1	yah	RE(RE)	yah
PRcon531_90:2	_0	PA(PA)	
PRcon531_90:3	yah	RE(RE)	yah

PRcon531_91:1	but	CC(CC)	but
PRcon531_91:2	so	DM(DM)	so
PRcon531_91:3	i	PP(PP)	i
PRcon531_91:4	wan	VVP(VVP)	want
PRcon531_91:5	na	TO(TO)	to
PRcon531_91:6	know	VV(VV)	know
PRcon531_91:7	how	WRB(WRB)	how
PRcon531_91:8	close	RB(RB)	close
PRcon531_91:9	you	PP(PP)	you
PRcon531_91:10	can	MD(MD)	can
PRcon531_91:11	get	VV(VV)	get
PRcon531_91:12	_0	PA(PA)	

PRcon531_92:1	yah	RE(RE)	yah
PRcon531_92:2	yah	RE(RE)	yah
PRcon531_92:3	_0	PA(PA)	
PRcon531_92:4	let	VV(VV)	let
PRcon531_92:5	's	PP(PP)	we
PRcon531_92:6	stop	VV(VV)	stop
PRcon531_92:7	_0	PA(PA)	

PRcon531_93:1	yeah	RE(RE)	yeah
PRcon531_93:2	_2	PA(PA)	

PRcon531_94:1	ooph	UH(UH)	ooph

