PRint603_1:1	hello	FI(FI)	hello
PRint603_1:2	may	MD(MD)	may
PRint603_1:3	i	PP(PP)	i
PRint603_1:4	talk	VV(VV)	talk
PRint603_1:5	to	IN(IN)	to
PRint603_1:6	you	PP(PP)	you
PRint603_1:7	i	PP(PP)	i
PRint603_1:8	'm	VBP(VBP)	be
PRint603_1:9	from	IN(IN)	from
PRint603_1:10	vienna	NP(NP)	vienna
PRint603_1:11	university	NP(NP)	university
PRint603_1:12	and	CC(CC)	and
PRint603_1:13	we	PP(PP)	we
PRint603_1:14	're	VBP(VBP)	be
PRint603_1:15	doing	VVG(VVG)	do
PRint603_1:16	a	DT(DT)	a
PRint603_1:17	project	NN(NN)	project
PRint603_1:18	on	IN(IN)	on
PRint603_1:19	p_intercultural	PVC(JJ)	
PRint603_1:20	communication	NN(NN)	communication
PRint603_1:21	and	CC(CC)	and
PRint603_1:22	we	PP(PP)	we
PRint603_1:23	're	VBP(VBP)	be
PRint603_1:24	here	RB(RB)	here
PRint603_1:25	my	PP$(PP$)	i
PRint603_1:26	colleague	NN(NN)	colleague
PRint603_1:27	and	CC(CC)	and
PRint603_1:28	i	PP(PP)	i
PRint603_1:29	are	VBP(VBP)	be
PRint603_1:30	here	RB(RB)	here
PRint603_1:31	on	IN(IN)	on
PRint603_1:32	this	DT(DT)	this
PRint603_1:33	meeting	VVG(NN)	meet/meeting
PRint603_1:34	to	TO(TO)	to
PRint603_1:35	interview	VV(VV)	interview
PRint603_1:36	people	NNS(NNS)	people
PRint603_1:37	_0	PA(PA)	

PRint603_2:1	hello	FI(FI)	hello

PRint603_3:1	to	TO(TO)	to
PRint603_3:2	ask	VV(VV)	ask
PRint603_3:3	you	PP(PP)	you
PRint603_3:4	where	WRB(WRB)	where
PRint603_3:5	you	PP(PP)	you
PRint603_3:6	are	VBP(VBP)	be
PRint603_3:7	from	IN(IN)	from
PRint603_3:8	wha-	XX(XX)	
PRint603_3:9	what	WP(WP)	what
PRint603_3:10	you	PP(PP)	you
PRint603_3:11	are	VBP(VBP)	be
PRint603_3:12	doing	VVG(VVG)	do
PRint603_3:13	here	RB(RB)	here
PRint603_3:14	so	DM(DM)	so
PRint603_3:15	could	MD(MD)	can
PRint603_3:16	you	PP(PP)	you
PRint603_3:17	_0	PA(PA)	
PRint603_3:18	perhaps	RB(RB)	perhaps
PRint603_3:19	briefly	RB(RB)	briefly
PRint603_3:20	tell	VV(VV)	tell
PRint603_3:21	us	PP(PP)	we
PRint603_3:22	something	NN(NN)	something
PRint603_3:23	about	IN(IN)	about
PRint603_3:24	yourself	PP(PP)	you
PRint603_3:25	if	IN(IN)	if
PRint603_3:26	you	PP(PP)	you
PRint603_3:27	do	VVP(VVP)	do
PRint603_3:28	n't	RB(RB)	not
PRint603_3:29	mind	VV(VV)	mind

PRint603_4:1	hh	BR(BR)	
PRint603_4:2	hh	BR(BR)	

PRint603_5:1	i	PP(PP)	i
PRint603_5:2	'm	VBP(VBP)	be
PRint603_5:3	from	IN(IN)	from
PRint603_5:4	south	NP(NP)	south
PRint603_5:5	korea	NP(NP)	korea

PRint603_6:1	yes	RE(RE)	yes

PRint603_7:1	and	CC(CC)	and
PRint603_7:2	i	PP(PP)	i
PRint603_7:3	'm	VBP(VBP)	be
PRint603_7:4	_1	PA(PA)	
PRint603_7:5	come	V(V)	come
PRint603_7:6	from	IN(IN)	from
PRint603_7:7	because	IN(IN)	because
PRint603_7:8	of	IN(IN)	of
PRint603_7:9	_0	PA(PA)	
PRint603_7:10	present	UNK(UNK)	present
PRint603_7:11	_0	PA(PA)	
PRint603_7:12	for	IN(IN)	for
PRint603_7:13	the	DT(DT)	the
PRint603_7:14	conference	NN(NN)	conference

PRint603_8:1	you	PP(PP)	you
PRint603_8:2	are	VBP(VBP)	be
PRint603_8:3	a	DT(DT)	a
PRint603_8:4	presenter	NN(NN)	presenter

PRint603_9:1	yeah	RE(RE)	yeah

PRint603_10:1	mhm	RE(RE)	mhm
PRint603_10:2	_1	PA(PA)	
PRint603_10:3	when	WRB(WRB)	when
PRint603_10:4	is	VBZ(VBZ)	be
PRint603_10:5	your	PP$(PP$)	you
PRint603_10:6	presentation	NN(NN)	presentation
PRint603_10:7	_0	PA(PA)	

PRint603_11:1	you	PP(DM)	you
PRint603_11:2	know	VVP(DM)	know
PRint603_11:3	x	UNI(UNI)	
PRint603_11:4	i	PP(PP)	i
PRint603_11:5	finished	VVD(VVD)	finish
PRint603_11:6	it	PP(PP)	it

PRint603_12:1	ah	UH(UH)	ah
PRint603_12:2	y-	XX(XX)	
PRint603_12:3	yesterday	RB(RB)	yesterday
PRint603_12:4	it	PP(PP)	it
PRint603_12:5	was	VBD(VBD)	be
PRint603_12:6	yesterday	RB(RB)	yesterday

PRint603_13:1	yeah	RE(RE)	yeah
PRint603_13:2	yeah	RE(RE)	yeah
PRint603_13:3	yes-	XX(XX)	

PRint603_14:1	ah	UH(UH)	ah

PRint603_15:1	yesterday	RB(RB)	yesterday

PRint603_16:1	and	CC(CC)	and
PRint603_16:2	was	VBD(VBD)	be
PRint603_16:3	it	PP(PP)	it
PRint603_16:4	okay	JJ(JJ)	okay
PRint603_16:5	for	IN(IN)	for
PRint603_16:6	you	PP(PP)	you
PRint603_16:7	_0	PA(PA)	

PRint603_17:1	yes	RE(RE)	yes

PRint603_18:1	successful	JJ(JJ)	successful
PRint603_18:2	_1	PA(PA)	

PRint603_19:1	i	PP(PP)	i
PRint603_19:2	do	VVP(VVP)	do
PRint603_19:3	n't	RB(RB)	not
PRint603_19:4	know	VV(VV)	know

PRint603_20:1	you	PP(PP)	you
PRint603_20:2	did	VVD(VVD)	do
PRint603_20:3	n't	RB(RB)	not
PRint603_20:4	get	VV(VV)	get
PRint603_20:5	any	DT(DT)	any
PRint603_20:6	feedback	NN(NN)	feedback
PRint603_20:7	yet	RB(RB)	yet
PRint603_20:8	_0	PA(PA)	
PRint603_20:9	from	IN(IN)	from
PRint603_20:10	from	IN(IN)	from
PRint603_20:11	other	JJ(JJ)	other
PRint603_20:12	listeners	NNS(NNS)	listener
PRint603_20:13	_0	PA(PA)	

PRint603_21:1	no	RE(RE)	no
PRint603_21:2	_1	PA(PA)	
PRint603_21:3	i	PP(DM)	i
PRint603_21:4	mean	VVP(DM)	mean
PRint603_21:5	they	PP(PP)	they
PRint603_21:6	never	RB(RB)	never
PRint603_21:7	_0	PA(PA)	
PRint603_21:8	ask	VVP(VVP)	ask
PRint603_21:9	any	DT(DT)	any
PRint603_21:10	questions	NNS(NNS)	question
PRint603_21:11	or	CC(CC)	or
PRint603_21:12	_0	PA(PA)	
PRint603_21:13	@	LA(LA)	
PRint603_21:14	i	PP(PP)	i
PRint603_21:15	do	VVP(VVP)	do
PRint603_21:16	n't	RB(RB)	not
PRint603_21:17	know	VV(VV)	know

PRint603_22:1	so	DM(DM)	so
PRint603_22:2	it	PP(PP)	it
PRint603_22:3	's	VBS(VBS)	be
PRint603_22:4	erm	UH(UH)	erm
PRint603_22:5	you	PP(PP)	you
PRint603_22:6	do	VVP(VVP)	do
PRint603_22:7	n't	RB(RB)	not
PRint603_22:8	get	VV(VV)	get
PRint603_22:9	feedback	NN(NN)	feedback
PRint603_22:10	immediately	RB(RB)	immediately
PRint603_22:11	but	CC(CC)	but
PRint603_22:12	perhaps	RB(RB)	perhaps
PRint603_22:13	later	RBR(RBR)	late
PRint603_22:14	on	RP(RP)	on
PRint603_22:15	_0	PA(PA)	
PRint603_22:16	or	CC(CC)	or
PRint603_22:17	is	VBZ(VBZ)	be
PRint603_22:18	is	VBZ(VBZ)	be
PRint603_22:19	there	EX(EX)	there
PRint603_22:20	no	DT(DT)	no
PRint603_22:21	feedback	NN(NN)	feedback
PRint603_22:22	at	RB(RB)	at
PRint603_22:23	all	RB(RB)	all

PRint603_23:1	no	RE(RE)	no

PRint603_24:1	on	IN(IN)	on
PRint603_24:2	the	DT(DT)	the
PRint603_24:3	presentation	NN(NN)	presentation

PRint603_25:1	is	VBZ(VBZ)	be
PRint603_25:2	er	UH(UH)	er
PRint603_25:3	_0	PA(PA)	

PRint603_26:1	i	PP(PP)	i
PRint603_26:2	already	RB(RB)	already
PRint603_26:3	_0	PA(PA)	
PRint603_26:4	proceeding	VVG(VVG)	proceed
PRint603_26:5	_0	PA(PA)	
PRint603_26:6	on	IN(IN)	on
PRint603_26:7	that	DT(DT)	that
PRint603_26:8	_0	PA(PA)	

PRint603_27:1	okay	RE(RE)	okay

PRint603_28:1	and	CC(CC)	and
PRint603_28:2	_1	PA(PA)	
PRint603_28:3	at	IN(IN)	at
PRint603_28:4	that	DT(DT)	that
PRint603_28:5	time	NN(NN)	time
PRint603_28:6	just	RB(RB)	just
PRint603_28:7	a	DT(DT)	a
PRint603_28:8	few	JJ(JJ)	few
PRint603_28:9	peoples	NNS(NNS)	people
PRint603_28:10	_0	PA(PA)	
PRint603_28:11	sitting	VVG(VVG)	sit
PRint603_28:12	on	IN(IN)	on
PRint603_28:13	seats	NNS(NNS)	seat
PRint603_28:14	so	DM(DM)	so

PRint603_29:1	so	DM(DM)	so
PRint603_29:2	there	EX(EX)	there
PRint603_29:3	was	VBD(VBD)	be
PRint603_29:4	no	DT(DT)	no
PRint603_29:5	real	JJ(JJ)	real
PRint603_29:6	feedback	NN(NN)	feedback
PRint603_29:7	i	PP(DM)	i
PRint603_29:8	see	VVP(DM)	see
PRint603_29:9	_0	PA(PA)	

PRint603_30:1	yeah	RE(RE)	yeah

PRint603_31:1	and	CC(CC)	and
PRint603_31:2	er	UH(UH)	er
PRint603_31:3	is	VBZ(VBZ)	be
PRint603_31:4	th-	XX(XX)	
PRint603_31:5	is	VBZ(VBZ)	be
PRint603_31:6	this	DT(DT)	this
PRint603_31:7	your	PP$(PP$)	you
PRint603_31:8	first	JJ(JJ)	first
PRint603_31:9	time	NN(NN)	time
PRint603_31:10	in	IN(IN)	in
PRint603_31:11	vienna	NP(NP)	vienna

PRint603_32:1	no	RE(RE)	no

PRint603_33:1	no	RE(RE)	no

PRint603_34:1	no	RE(RE)	no
PRint603_34:2	it	PP(PP)	it
PRint603_34:3	's	VBS(VBS)	be
PRint603_34:4	third	JJ(JJ)	third
PRint603_34:5	time	NN(NN)	time

PRint603_35:1	third	JJ(JJ)	third
PRint603_35:2	time	NN(NN)	time

PRint603_36:1	yeah	RE(RE)	yeah

PRint603_37:1	mhm	RE(RE)	mhm
PRint603_37:2	_0	PA(PA)	
PRint603_37:3	and	CC(CC)	and
PRint603_37:4	er	UH(UH)	er
PRint603_37:5	were	VBD(VBD)	be
PRint603_37:6	you	PP(PP)	you
PRint603_37:7	here	RB(RB)	here
PRint603_37:8	_0	PA(PA)	
PRint603_37:9	in	IN(IN)	in
PRint603_37:10	your	PP$(PP$)	you
PRint603_37:11	holidays	NNS(NNS)	holiday
PRint603_37:12	earlier	RBR(RBR)	early
PRint603_37:13	on	RB(RB)	on

PRint603_38:1	yeah	RE(RE)	yeah
PRint603_38:2	holiday	NN(NN)	holiday

PRint603_39:1	holiday	NN(NN)	holiday

PRint603_40:1	and	CC(CC)	and
PRint603_40:2	xx	UNI(UNI)	
PRint603_40:3	trip	NN(NN)	trip
PRint603_40:4	and	CC(CC)	and
PRint603_40:5	_0	PA(PA)	
PRint603_40:6	go	VVP(VVP)	go
PRint603_40:7	to	IN(IN)	to
PRint603_40:8	the	DT(DT)	the
PRint603_40:9	opera	NN(NN)	opera
PRint603_40:10	and	CC(CC)	and
PRint603_40:11	something	NN(NN)	something
PRint603_40:12	like	IN(IN)	like
PRint603_40:13	that	DT(DT)	that

PRint603_41:1	all	RB(RB)	all
PRint603_41:2	right	RB(RB)	right

PRint603_42:1	do	VVP(VVP)	do
PRint603_42:2	you	PP(PP)	you
PRint603_42:3	like	VV(VV)	like
PRint603_42:4	classical	JJ(JJ)	classical
PRint603_42:5	music	NN(NN)	music
PRint603_42:6	_0	PA(PA)	

PRint603_43:1	sorry	FI(FI)	sorry

PRint603_44:1	you	PP(PP)	you
PRint603_44:2	like	VVP(VVP)	like
PRint603_44:3	also	RB(RB)	also
PRint603_44:4	classical	JJ(JJ)	classical
PRint603_44:5	music	NN(NN)	music
PRint603_44:6	okay	RE(RE)	okay
PRint603_44:7	_0	PA(PA)	

PRint603_45:1	yeah	RE(RE)	yeah
PRint603_45:2	yeah	RE(RE)	yeah

PRint603_46:1	and	CC(CC)	and
PRint603_46:2	_0	PA(PA)	

PRint603_47:1	thank	NN(NN)/V(V)	thank

PRint603_48:1	i	PP(PP)	i
PRint603_48:2	like	VV(VV)	like
PRint603_48:3	_1	PA(PA)	
PRint603_48:4	who	WP(WP)	who
PRint603_48:5	's	VBS(VBS)	be
PRint603_48:6	he	PP(PP)	he
PRint603_48:7	_1	PA(PA)	
PRint603_48:8	ke-	XX(XX)	
PRint603_48:9	_2	PA(PA)	
PRint603_48:10	ko-	XX(XX)	
PRint603_48:11	komit-	XX(XX)	
PRint603_48:12	_1	PA(PA)	
PRint603_48:13	p_krimpton	PVC(NP)	
PRint603_48:14	_0	PA(PA)	

PRint603_49:1	p_krimpton	PVC(NP)	
PRint603_49:2	_1	PA(PA)	

PRint603_50:1	yeah	RE(RE)	yeah
PRint603_50:2	_0	PA(PA)	

PRint603_51:1	erm	UH(UH)	erm
PRint603_51:2	_0	PA(PA)	
PRint603_51:3	what	WP(WP)	what
PRint603_51:4	exactly	RB(RB)	exactly
PRint603_51:5	do	VVP(VVP)	do
PRint603_51:6	you	PP(PP)	you
PRint603_51:7	mean	VV(VV)	mean
PRint603_51:8	by	IN(IN)	by
PRint603_51:9	that	DT(DT)	that
PRint603_51:10	_0	PA(PA)	

PRint603_52:1	painter	NN(NN)	painter
PRint603_52:2	_1	PA(PA)	
PRint603_52:3	painter	NN(NN)	painter
PRint603_52:4	_0	PA(PA)	
PRint603_52:5	do	VVP(VVP)	do
PRint603_52:6	n't	RB(RB)	not
PRint603_52:7	you	PP(PP)	you
PRint603_52:8	know	VV(VV)	know

PRint603_53:1	ah	UH(UH)	ah
PRint603_53:2	painters	NNS(NNS)	painter

PRint603_54:1	yeah	RE(RE)	yeah

PRint603_55:1	ah	UH(UH)	ah
PRint603_55:2	art	NN(NN)	art
PRint603_55:3	you	PP(PP)	you
PRint603_55:4	like	VVP(VVP)	like
PRint603_55:5	art	NN(NN)	art
PRint603_55:6	_1	PA(PA)	

PRint603_56:1	no	RE(RE)	no
PRint603_56:2	i	PP(PP)	i
PRint603_56:3	like	VVP(VVP)	like
PRint603_56:4	it	PP(PP)	it

PRint603_57:1	you	PP(PP)	you
PRint603_57:2	go	VVP(VVP)	go
PRint603_57:3	also	RB(RB)	also
PRint603_57:4	to	IN(IN)	to
PRint603_57:5	the	DT(DT)	the
PRint603_57:6	museum	NN(NN)	museum

PRint603_58:1	so	DM(DM)	so

PRint603_59:1	yeah	RE(RE)	yeah

PRint603_60:1	yes	RE(RE)	yes
PRint603_60:2	_0	PA(PA)	
PRint603_60:3	and	CC(CC)	and
PRint603_60:4	do	VVP(VVP)	do
PRint603_60:5	you	PP(PP)	you
PRint603_60:6	think	VV(VV)	think
PRint603_60:7	vienna	NP(NP)	vienna
PRint603_60:8	is	VBZ(VBZ)	be
PRint603_60:9	a	DT(DT)	a
PRint603_60:10	good	JJ(JJ)	good
PRint603_60:11	place	NN(NN)	place
PRint603_60:12	for	IN(IN)	for
PRint603_60:13	arts	NNS(NNS)	art
PRint603_60:14	and	CC(CC)	and
PRint603_60:15	for	IN(IN)	for
PRint603_60:16	classical	JJ(JJ)	classical
PRint603_60:17	music	NN(NN)	music

PRint603_61:1	yes	RE(RE)	yes
PRint603_61:2	yes	RE(RE)	yes
PRint603_61:3	quite	PDT(PDT)	quite
PRint603_61:4	a	DT(DT)	a
PRint603_61:5	good	JJ(JJ)	good
PRint603_61:6	place	NN(NN)	place

PRint603_62:1	okay	RE(RE)	okay

PRint603_63:1	yeah	RE(RE)	yeah

PRint603_64:1	so	DM(DM)	so
PRint603_64:2	enjoy	VV(VV)	enjoy
PRint603_64:3	your	PP$(PP$)	you
PRint603_64:4	time	NN(NN)	time
PRint603_64:5	in	IN(IN)	in
PRint603_64:6	vienna	NP(NP)	vienna
PRint603_64:7	and	CC(CC)	and
PRint603_64:8	thank	FI(FI)	thank
PRint603_64:9	you	FI(FI)	you
PRint603_64:10	for	IN(IN)	for
PRint603_64:11	your	PP$(PP$)	you
PRint603_64:12	conversation	NN(NN)	conversation
PRint603_64:13	bye-bye	FI(FI)	bye-bye

PRint603_65:1	yeah	RE(RE)	yeah
PRint603_65:2	all	RB(RB)	all
PRint603_65:3	right	RB(RB)	right

