PRint602_1:1	hello	FI(FI)	hello
PRint602_1:2	excuse	FI(FI)	excuse
PRint602_1:3	me	FI(FI)	i
PRint602_1:4	i	PP(PP)	i
PRint602_1:5	'm	VBP(VBP)	be
PRint602_1:6	from	IN(IN)	from
PRint602_1:7	vienna	NP(NP)	vienna
PRint602_1:8	university	NP(NP)	university

PRint602_2:1	mhm	RE(RE)	mhm

PRint602_3:1	and	CC(CC)	and
PRint602_3:2	we	PP(PP)	we
PRint602_3:3	are	VBP(VBP)	be
PRint602_3:4	doing	VVG(VVG)	do
PRint602_3:5	a	DT(DT)	a
PRint602_3:6	project	NN(NN)	project
PRint602_3:7	on	IN(IN)	on
PRint602_3:8	p_intercultural	PVC(JJ)	
PRint602_3:9	communication	NN(NN)	communication
PRint602_3:10	and	CC(CC)	and
PRint602_3:11	we	PP(PP)	we
PRint602_3:12	're	VBP(VBP)	be
PRint602_3:13	here	RB(RB)	here
PRint602_3:14	at	IN(IN)	at
PRint602_3:15	this	DT(DT)	this
PRint602_3:16	meeting	VVG(NN)	meet/meeting

PRint602_4:1	aha	RE(RE)	aha

PRint602_5:1	mhm	RE(RE)	mhm

PRint602_6:1	to	TO(TO)	to
PRint602_6:2	talk	VV(VV)	talk
PRint602_6:3	to	IN(IN)	to
PRint602_6:4	people	NNS(NNS)	people
PRint602_6:5	from	IN(IN)	from
PRint602_6:6	different	JJ(JJ)	different
PRint602_6:7	er	UH(UH)	er
PRint602_6:8	first	NNS(NNS)	first
PRint602_6:9	languages	NNS(NNS)	language
PRint602_6:10	different	JJ(JJ)	different
PRint602_6:11	countries	NNS(NNS)	country
PRint602_6:12	yes	RE(RE)	yes

PRint602_7:1	countries	NNS(NNS)	country

PRint602_8:1	mhm	RE(RE)	mhm

PRint602_9:1	i	PP(PP)	i
PRint602_9:2	was	VBD(VBD)	be
PRint602_9:3	wondering	VVG(VVG)	wonder
PRint602_9:4	if	IN(IN)	if
PRint602_9:5	i	PP(PP)	i
PRint602_9:6	could	MD(MD)	can
PRint602_9:7	very	RB(RB)	very
PRint602_9:8	briefly	RB(RB)	briefly
PRint602_9:9	hh	BR(BR)	
PRint602_9:10	talk	VV(VV)	talk
PRint602_9:11	to	IN(IN)	to
PRint602_9:12	you	PP(PP)	you
PRint602_9:13	ask	VV(VV)	ask
PRint602_9:14	you	PP(PP)	you
PRint602_9:15	where	WRB(WRB)	where
PRint602_9:16	you	PP(PP)	you
PRint602_9:17	are	VBP(VBP)	be
PRint602_9:18	from	IN(IN)	from
PRint602_9:19	and	CC(CC)	and
PRint602_9:20	what	WP(WP)	what
PRint602_9:21	a-	XX(XX)	
PRint602_9:22	what	WP(WP)	what
PRint602_9:23	are	VBP(VBP)	be
PRint602_9:24	y-	XX(XX)	
PRint602_9:25	what	WP(WP)	what
PRint602_9:26	you	PP(PP)	you
PRint602_9:27	are	VBP(VBP)	be
PRint602_9:28	doing	VVG(VVG)	do
PRint602_9:29	here	RB(RB)	here
PRint602_9:30	_0	PA(PA)	
PRint602_9:31	and	CC(CC)	and
PRint602_9:32	so	RB(RB)	so
PRint602_9:33	on	RB(RB)	on
PRint602_9:34	_0	PA(PA)	

PRint602_10:1	oh	UH(UH)	oh
PRint602_10:2	i	PP(PP)	i
PRint602_10:3	'm	VBP(VBP)	be
PRint602_10:4	from	IN(IN)	from
PRint602_10:5	korea	NP(NP)	korea

PRint602_11:1	from	IN(IN)	from
PRint602_11:2	korea	NP(NP)	korea
PRint602_11:3	okay	RE(RE)	okay

PRint602_12:1	yah	RE(RE)	yah
PRint602_12:2	and	CC(CC)	and
PRint602_12:3	er	UH(UH)	er
PRint602_12:4	_0	PA(PA)	
PRint602_12:5	i	PP(PP)	i
PRint602_12:6	came	VVD(VVD)	come
PRint602_12:7	here	RB(RB)	here
PRint602_12:8	to	TO(TO)	to
PRint602_12:9	join	VV(VV)	join
PRint602_12:10	the	DT(DT)	the
PRint602_12:11	conference	NN(NN)	conference
PRint602_12:12	you	PP(DM)	you
PRint602_12:13	know	VVP(DM)	know
PRint602_12:14	er	UH(UH)	er
PRint602_12:15	a_[org1]	NP(NP)	
PRint602_12:16	two	CD(CD)	two
PRint602_12:17	two	CD(CD)	two
PRint602_12:18	thousand	CD(CD)	thousand
PRint602_12:19	four	CD(CD)	four
PRint602_12:20	_0	PA(PA)	

PRint602_13:1	yes	RE(RE)	yes
PRint602_13:2	_0	PA(PA)	
PRint602_13:3	mhm	RE(RE)	mhm

PRint602_14:1	okay	RE(RE)	okay
PRint602_14:2	and	CC(CC)	and
PRint602_14:3	_0	PA(PA)	

PRint602_15:1	yeah	RE(RE)	yeah

PRint602_16:1	did	VVD(VVD)	do
PRint602_16:2	you	PP(PP)	you
PRint602_16:3	erm	UH(UH)	erm
PRint602_16:4	already	RB(RB)	already
PRint602_16:5	present	VV(VV)	present
PRint602_16:6	something	NN(NN)	something
PRint602_16:7	or	CC(CC)	or
PRint602_16:8	are	VBP(VBP)	be
PRint602_16:9	you	PP(PP)	you
PRint602_16:10	just	RB(RB)	just
PRint602_16:11	a	DT(DT)	a
PRint602_16:12	listener	NN(NN)	listener
PRint602_16:13	to	IN(IN)	to
PRint602_16:14	this	DT(DT)	this
PRint602_16:15	_0	PA(PA)	

PRint602_17:1	erm	UH(UH)	erm
PRint602_17:2	er	UH(UH)	er

PRint602_18:1	er	UH(UH)	er
PRint602_18:2	i	PP(PP)	i
PRint602_18:3	'm	VBP(VBP)	be
PRint602_18:4	a	DT(DT)	a
PRint602_18:5	sess-	XX(XX)	
PRint602_18:6	a	DT(DT)	a
PRint602_18:7	session	NN(NN)	session
PRint602_18:8	chair	NN(NN)	chair

PRint602_19:1	okay	RE(RE)	okay
PRint602_19:2	you	PP(PP)	you
PRint602_19:3	are	VBP(VBP)	be
PRint602_19:4	a	DT(DT)	a
PRint602_19:5	session	NN(NN)	session
PRint602_19:6	chair	NN(NN)	chair

PRint602_20:1	yah	RE(RE)	yah
PRint602_20:2	yah	RE(RE)	yah

PRint602_21:1	yah	RE(RE)	yah

PRint602_22:1	and	CC(CC)	and
PRint602_22:2	do	VVP(VVP)	do
PRint602_22:3	you	PP(PP)	you
PRint602_22:4	think	VV(VV)	think
PRint602_22:5	it	PP(PP)	it
PRint602_22:6	's	VBS(VBS)	be
PRint602_22:7	a	DT(DT)	a
PRint602_22:8	successful	JJ(JJ)	successful
PRint602_22:9	meeting	VVG(NN)	meet/meeting

PRint602_23:1	yes	RE(RE)	yes
PRint602_23:2	it	PP(PP)	it
PRint602_23:3	's	VBS(VBS)	be
PRint602_23:4	good	JJ(JJ)	good
PRint602_23:5	yeah	RE(RE)	yeah

PRint602_24:1	yes	RE(RE)	yes

PRint602_25:1	it	PP(PP)	it
PRint602_25:2	's	VBS(VBS)	be
PRint602_25:3	a	DT(DT)	a
PRint602_25:4	good	JJ(JJ)	good
PRint602_25:5	atmosphere	NN(NN)	atmosphere

PRint602_26:1	there	EX(EX)	there
PRint602_26:2	're	VBP(VBP)	be
PRint602_26:3	very	RB(RB)	very
PRint602_26:4	famous	JJ(JJ)	famous
PRint602_26:5	all	DT(DT)	all
PRint602_26:6	new	JJ(JJ)	new
PRint602_26:7	scholars	NNS(NNS)	scholar
PRint602_26:8	and	CC(CC)	and
PRint602_26:9	er	UH(UH)	er
PRint602_26:10	students	NNS(NNS)	student
PRint602_26:11	came	VVD(VVD)	come
PRint602_26:12	here	RB(RB)	here

PRint602_27:1	mhm	RE(RE)	mhm

PRint602_28:1	and	CC(CC)	and
PRint602_28:2	er	UH(UH)	er
PRint602_28:3	_0	PA(PA)	
PRint602_28:4	every	DT(DT)	every
PRint602_28:5	year	NN(NN)	year
PRint602_28:6	i	PP(PP)	i
PRint602_28:7	i	PP(PP)	i
PRint602_28:8	join	VVP(VVP)	join
PRint602_28:9	this	DT(DT)	this
PRint602_28:10	conference	NN(NN)	conference
PRint602_28:11	_0	PA(PA)	
PRint602_28:12	every	DT(DT)	every
PRint602_28:13	year	NN(NN)	year
PRint602_28:14	and	CC(CC)	and
PRint602_28:15	especially	RB(RB)	especially
PRint602_28:16	i	PP(PP)	i
PRint602_28:17	took	VVD(VVD)	take
PRint602_28:18	er	UH(UH)	er
PRint602_28:19	this	DT(DT)	this
PRint602_28:20	year	NN(NN)	year
PRint602_28:21	_0	PA(PA)	
PRint602_28:22	the	DT(DT)	the
PRint602_28:23	vienna	NP(NP)	vienna
PRint602_28:24	is	VBZ(VBZ)	be
PRint602_28:25	very	RB(RB)	very
PRint602_28:26	a	DT(DT)	a
PRint602_28:27	beautiful	JJ(JJ)	beautiful
PRint602_28:28	city	NN(NN)	city

PRint602_29:1	yes	RE(RE)	yes

PRint602_30:1	and	CC(CC)	and
PRint602_30:2	er	UH(UH)	er
PRint602_30:3	wonderful	JJ(JJ)	wonderful
PRint602_30:4	_0	PA(PA)	
PRint602_30:5	people	NNS(NNS)	people

PRint602_31:1	is	VBZ(VBZ)	be
PRint602_31:2	this	DT(DT)	this
PRint602_31:3	your	PP$(PP$)	you
PRint602_31:4	first	JJ(JJ)	first
PRint602_31:5	time	NN(NN)	time
PRint602_31:6	in	IN(IN)	in
PRint602_31:7	vienna	NP(NP)	vienna

PRint602_32:1	yes	RE(RE)	yes

PRint602_33:1	yes	RE(RE)	yes

PRint602_34:1	mhm	RE(RE)	mhm

PRint602_35:1	and	CC(CC)	and
PRint602_35:2	you	PP(PP)	you
PRint602_35:3	like	VVP(VVP)	like
PRint602_35:4	it	PP(PP)	it
PRint602_35:5	_0	PA(PA)	

PRint602_36:1	oh	UH(UH)	oh
PRint602_36:2	er	UH(UH)	er
PRint602_36:3	it	PP(PP)	it
PRint602_36:4	's	VBS(VBS)	be
PRint602_36:5	it	PP(PP)	it
PRint602_36:6	's	VBS(VBS)	be
PRint602_36:7	very	RB(RB)	very
PRint602_36:8	good	JJ(JJ)	good
PRint602_36:9	_0	PA(PA)	
PRint602_36:10	the	DT(DT)	the
PRint602_36:11	the	DT(DT)	the
PRint602_36:12	er	UH(UH)	er
PRint602_36:13	_0	PA(PA)	
PRint602_36:14	very	RB(RB)	very
PRint602_36:15	fresh	JJ(JJ)	fresh
PRint602_36:16	air	NN(NN)	air
PRint602_36:17	and	CC(CC)	and
PRint602_36:18	kind	JJ(JJ)	kind
PRint602_36:19	people	NNS(NNS)	people
PRint602_36:20	_0	PA(PA)	

PRint602_37:1	mhm	RE(RE)	mhm

PRint602_38:1	and	CC(CC)	and
PRint602_38:2	er	UH(UH)	er
PRint602_38:3	good	JJ(JJ)	good
PRint602_38:4	foods	NNS(NNS)	food
PRint602_38:5	_0	PA(PA)	
PRint602_38:6	@@@@	LA(LA)	

PRint602_39:1	good	JJ(JJ)	good
PRint602_39:2	food	NN(NN)	food
PRint602_39:3	okay	RE(RE)	okay
PRint602_39:4	so	DM(DM)	so
PRint602_39:5	enjoy	VV(VV)	enjoy
PRint602_39:6	your	PP$(PP$)	you
PRint602_39:7	food	NN(NN)	food
PRint602_39:8	thank	FI(FI)	thank
PRint602_39:9	you	FI(FI)	you
PRint602_39:10	very	RB(RB)	very
PRint602_39:11	much	RB(RB)	much

PRint602_40:1	okay	RE(RE)	okay
PRint602_40:2	thank	FI(FI)	thank
PRint602_40:3	you	FI(FI)	you

PRint602_41:1	bye-bye	FI(FI)	bye-bye

