PRint33_1:1	excuse	FI(FI)	excuse
PRint33_1:2	me	FI(FI)	i
PRint33_1:3	_0	PA(PA)	
PRint33_1:4	er	UH(UH)	er
PRint33_1:5	hello	FI(FI)	hello
PRint33_1:6	i	PP(PP)	i
PRint33_1:7	'm	VBP(VBP)	be
PRint33_1:8	from	IN(IN)	from
PRint33_1:9	vienna	NP(NP)	vienna
PRint33_1:10	university	NP(NP)	university
PRint33_1:11	and	CC(CC)	and
PRint33_1:12	we	PP(PP)	we
PRint33_1:13	are	VBP(VBP)	be
PRint33_1:14	working	VVG(VVG)	work
PRint33_1:15	on	IN(IN)	on
PRint33_1:16	a	DT(DT)	a
PRint33_1:17	project	NN(NN)	project
PRint33_1:18	on	IN(IN)	on
PRint33_1:19	p_intercultural	PVC(JJ)	
PRint33_1:20	communication	NN(NN)	communication

PRint33_2:1	yah	RE(RE)	yah

PRint33_3:1	yeah	RE(RE)	yeah

PRint33_4:1	and	CC(CC)	and
PRint33_4:2	we	PP(PP)	we
PRint33_4:3	are	VBP(VBP)	be
PRint33_4:4	here	RB(RB)	here
PRint33_4:5	to	TO(TO)	to
PRint33_4:6	collect	VV(VV)	collect
PRint33_4:7	data	NNS(NNS)	data
PRint33_4:8	from	IN(IN)	from
PRint33_4:9	speakers	NNS(NNS)	speaker
PRint33_4:10	of	IN(IN)	of
PRint33_4:11	different	JJ(JJ)	different
PRint33_4:12	mother	NNS(NNS)	mother
PRint33_4:13	tongues	NNS(NNS)	tongue
PRint33_4:14	_0	PA(PA)	
PRint33_4:15	so	DM(DM)	so
PRint33_4:16	i	PP(PP)	i
PRint33_4:17	was	VBD(VBD)	be
PRint33_4:18	wondering	VVG(VVG)	wonder
PRint33_4:19	if	IN(IN)	if
PRint33_4:20	you	PP(PP)	you
PRint33_4:21	have	VHP(VHP)	have
PRint33_4:22	very	RB(RB)	very
PRint33_4:23	short	JJ(JJ)	short
PRint33_4:24	_0	PA(PA)	
PRint33_4:25	er	UH(UH)	er
PRint33_4:26	amount	NN(NN)	amount
PRint33_4:27	of	IN(IN)	of
PRint33_4:28	time	NN(NN)	time
PRint33_4:29	for	IN(IN)	for
PRint33_4:30	me	PP(PP)	i
PRint33_4:31	if	IN(IN)	if
PRint33_4:32	i	PP(PP)	i
PRint33_4:33	could	MD(MD)	can
PRint33_4:34	talk	VV(VV)	talk
PRint33_4:35	to	IN(IN)	to
PRint33_4:36	you	PP(PP)	you
PRint33_4:37	a	RB(RB)	a
PRint33_4:38	little	RB(RB)	little
PRint33_4:39	bit	RB(RB)	bit
PRint33_4:40	where	WRB(WRB)	where
PRint33_4:41	you	PP(PP)	you
PRint33_4:42	are	VBP(VBP)	be
PRint33_4:43	from	IN(IN)	from
PRint33_4:44	and	CC(CC)	and
PRint33_4:45	what	WP(WP)	what
PRint33_4:46	are	VBP(VBP)	be
PRint33_4:47	you	PP(PP)	you
PRint33_4:48	doing	VVG(VVG)	do
PRint33_4:49	here	RB(RB)	here
PRint33_4:50	_2	PA(PA)	

PRint33_5:1	why	WRB(WRB)	why
PRint33_5:2	i	PP(PP)	i
PRint33_5:3	'm	VBP(VBP)	be
PRint33_5:4	doing	VVG(VVG)	do
PRint33_5:5	here	RB(RB)	here

PRint33_6:1	yes	RE(RE)	yes
PRint33_6:2	where	WRB(WRB)	where
PRint33_6:3	are	VBP(VBP)	be
PRint33_6:4	you	PP(PP)	you
PRint33_6:5	from	IN(IN)	from
PRint33_6:6	and	CC(CC)	and
PRint33_6:7	and	CC(CC)	and
PRint33_6:8	erm	UH(UH)	erm
PRint33_6:9	are	VBP(VBP)	be
PRint33_6:10	you	PP(PP)	you
PRint33_6:11	giving	VVG(VVG)	give
PRint33_6:12	a	DT(DT)	a
PRint33_6:13	presentation	NN(NN)	presentation
PRint33_6:14	at	IN(IN)	at
PRint33_6:15	this	DT(DT)	this
PRint33_6:16	meeting	VVG(NN)	meet/meeting
PRint33_6:17	or	CC(CC)	or
PRint33_6:18	why	WRB(WRB)	why
PRint33_6:19	are	VBP(VBP)	be
PRint33_6:20	you	PP(PP)	you
PRint33_6:21	here	RB(RB)	here
PRint33_6:22	what	WP(WP)	what
PRint33_6:23	are	VBP(VBP)	be
PRint33_6:24	you	PP(PP)	you
PRint33_6:25	doing	VVG(VVG)	do
PRint33_6:26	at	IN(IN)	at
PRint33_6:27	this	DT(DT)	this
PRint33_6:28	meeting	VVG(NN)	meet/meeting
PRint33_6:29	_0	PA(PA)	

PRint33_7:1	er	UH(UH)	er
PRint33_7:2	i	PP(PP)	i
PRint33_7:3	'm	VBP(VBP)	be
PRint33_7:4	from	IN(IN)	from
PRint33_7:5	kom-	XX(XX)	
PRint33_7:6	korea	NP(NP)	korea
PRint33_7:7	and	CC(CC)	and
PRint33_7:8	i	PP(PP)	i
PRint33_7:9	presenting	VVG(VVP)	present
PRint33_7:10	about	IN(IN)	about
PRint33_7:11	er	UH(UH)	er
PRint33_7:12	_0	PA(PA)	

PRint33_8:1	yes	RE(RE)	yes

PRint33_9:1	th-	XX(XX)	
PRint33_9:2	_0	PA(PA)	
PRint33_9:3	the	DT(DT)	the
PRint33_9:4	title	NN(NN)	title
PRint33_9:5	and	CC(CC)	and
PRint33_9:6	the	DT(DT)	the
PRint33_9:7	papers	NNS(NNS)	paper
PRint33_9:8	_0	PA(PA)	

PRint33_10:1	mhm	RE(RE)	mhm

PRint33_11:1	is	VBZ(VBZ)	be
PRint33_11:2	on	IN(IN)	on
PRint33_11:3	the	DT(DT)	the
PRint33_11:4	xxx	UNI(UNI)	
PRint33_11:5	architecture	NN(NN)	architecture
PRint33_11:6	_0	PA(PA)	

PRint33_12:1	architecture	NN(NN)	architecture

PRint33_13:1	yeah	RE(RE)	yeah

PRint33_14:1	yes	RE(RE)	yes
PRint33_14:2	okay	RE(RE)	okay

PRint33_15:1	so	DM(DM)	so
PRint33_15:2	_0	PA(PA)	
PRint33_15:3	i	PP(PP)	i
PRint33_15:4	just	RB(RB)	just
PRint33_15:5	come	VVP(VVP)	come
PRint33_15:6	here	RB(RB)	here
PRint33_15:7	i	PP(PP)	i
PRint33_15:8	want	VVP(VVP)	want
PRint33_15:9	er	UH(UH)	er
PRint33_15:10	_1	PA(PA)	
PRint33_15:11	to	TO(TO)	to
PRint33_15:12	show	VV(VV)	show
PRint33_15:13	my	PP$(PP$)	i
PRint33_15:14	ideal	JJ(JJ)	ideal
PRint33_15:15	and	CC(CC)	and
PRint33_15:16	er	UH(UH)	er
PRint33_15:17	we	PP(PP)	we
PRint33_15:18	have	VHP(VHP)	have
PRint33_15:19	our	PP$(PP$)	we
PRint33_15:20	xxxxx	UNI(UNI)	
PRint33_15:21	environment	NN(NN)	environment
PRint33_15:22	_0	PA(PA)	

PRint33_16:1	mhm	RE(RE)	mhm

PRint33_17:1	and	CC(CC)	and
PRint33_17:2	we	PP(PP)	we
PRint33_17:3	will	MD(MD)	will
PRint33_17:4	use	VV(VV)	use
PRint33_17:5	our	PP$(PP$)	we
PRint33_17:6	small	JJ(JJ)	small
PRint33_17:7	device	NN(NN)	device
PRint33_17:8	er	UH(UH)	er
PRint33_17:9	we	PP(PP)	we
PRint33_17:10	just	RB(RB)	just
PRint33_17:11	our	PP$(PP$)	we
PRint33_17:12	_0	PA(PA)	
PRint33_17:13	a	DT(DT)	a
PRint33_17:14	test	NN(NN)	test
PRint33_17:15	part	NN(NN)	part
PRint33_17:16	architecture	NN(NN)	architecture
PRint33_17:17	_0	PA(PA)	
PRint33_17:18	so	DM(DM)	so
PRint33_17:19	i	PP(PP)	i
PRint33_17:20	_0	PA(PA)	
PRint33_17:21	redesigned	VVD(VVD)	redesign
PRint33_17:22	our	PP$(PP$)	we
PRint33_17:23	architecture	NN(NN)	architecture
PRint33_17:24	for	IN(IN)	for
PRint33_17:25	small	JJ(JJ)	small
PRint33_17:26	device	NN(NN)	device

PRint33_18:1	okay	RE(RE)	okay
PRint33_18:2	you	PP(PP)	you
PRint33_18:3	design	VVP(VVP)	design
PRint33_18:4	it	PP(PP)	it

PRint33_19:1	yeah	RE(RE)	yeah

PRint33_20:1	mhm	RE(RE)	mhm
PRint33_20:2	and	CC(CC)	and
PRint33_20:3	when	WRB(WRB)	when
PRint33_20:4	was	VBD(VBD)	be
PRint33_20:5	your	PP$(PP$)	you
PRint33_20:6	presentation	NN(NN)	presentation
PRint33_20:7	or	CC(CC)	or

PRint33_21:1	yesterday	RB(RB)	yesterday

PRint33_22:1	yesterday	RB(RB)	yesterday

PRint33_23:1	yeah	RE(RE)	yeah

PRint33_24:1	and	CC(CC)	and
PRint33_24:2	it	PP(PP)	it
PRint33_24:3	went	VVD(VVD)	go
PRint33_24:4	well	RB(RB)	well
PRint33_24:5	_0	PA(PA)	

PRint33_25:1	xx	UNI(UNI)	
PRint33_25:2	_0	PA(PA)	
PRint33_25:3	i	PP(PP)	i
PRint33_25:4	think	VVP(VVP)	think
PRint33_25:5	yes	RE(RE)	yes

PRint33_26:1	yes	RE(RE)	yes
PRint33_26:2	and	CC(CC)	and
PRint33_26:3	were	VBD(VBD)	be
PRint33_26:4	there	EX(EX)	there
PRint33_26:5	also	RB(RB)	also
PRint33_26:6	a	DT(DT)	a
PRint33_26:7	discussion	NN(NN)	discussion
PRint33_26:8	about	IN(IN)	about
PRint33_26:9	your	PP$(PP$)	you
PRint33_26:10	topic	NN(NN)	topic
PRint33_26:11	about	IN(IN)	about
PRint33_26:12	your	PP$(PP$)	you
PRint33_26:13	presentation	NN(NN)	presentation
PRint33_26:14	or	CC(CC)	or
PRint33_26:15	erm	UH(UH)	erm
PRint33_26:16	did	VVD(VVD)	do
PRint33_26:17	you	PP(PP)	you
PRint33_26:18	get	VV(VV)	get
PRint33_26:19	any	DT(DT)	any
PRint33_26:20	feedback	NN(NN)	feedback
PRint33_26:21	already	RB(RB)	already
PRint33_26:22	_0	PA(PA)	

PRint33_27:1	no	RE(RE)	no

PRint33_28:1	not	RB(RB)	not
PRint33_28:2	yet	RB(RB)	yet

PRint33_29:1	yeah	RE(RE)	yeah
PRint33_29:2	_0	PA(PA)	

PRint33_30:1	but	CC(CC)	but
PRint33_30:2	erm	UH(UH)	erm
PRint33_30:3	do	VVP(VVP)	do
PRint33_30:4	you	PP(PP)	you
PRint33_30:5	think	VV(VV)	think
PRint33_30:6	it	PP(PP)	it
PRint33_30:7	's	VBS(VBS)	be
PRint33_30:8	er	UH(UH)	er
PRint33_30:9	it	PP(PP)	it
PRint33_30:10	's	VBS(VBS)	be
PRint33_30:11	er	UH(UH)	er
PRint33_30:12	it	PP(PP)	it
PRint33_30:13	's	VBS(VBS)	be
PRint33_30:14	a	DT(DT)	a
PRint33_30:15	good	JJ(JJ)	good
PRint33_30:16	place	NN(NN)	place
PRint33_30:17	to	TO(TO)	to
PRint33_30:18	meet	VV(VV)	meet
PRint33_30:19	here	RB(RB)	here
PRint33_30:20	in	IN(IN)	in
PRint33_30:21	vienna	NP(NP)	vienna
PRint33_30:22	for	IN(IN)	for
PRint33_30:23	_0	PA(PA)	
PRint33_30:24	different	JJ(JJ)	different
PRint33_30:25	scientists	NNS(NNS)	scientist
PRint33_30:26	_1	PA(PA)	

PRint33_31:1	i	PP(PP)	i
PRint33_31:2	think	VVP(VVP)	think
PRint33_31:3	i	PP(PP)	i
PRint33_31:4	do	VVP(VVP)	do
PRint33_31:5	n't	RB(RB)	not
PRint33_31:6	know	VV(VV)	know
PRint33_31:7	_0	PA(PA)	
PRint33_31:8	er	UH(UH)	er
PRint33_31:9	it	PP(PP)	it
PRint33_31:10	's	VBS(VBS)	be
PRint33_31:11	quite	RB(RB)	quite
PRint33_31:12	good	JJ(JJ)	good
PRint33_31:13	place	NN(NN)	place
PRint33_31:14	but	CC(CC)	but
PRint33_31:15	_1	PA(PA)	
PRint33_31:16	it	PP(PP)	it
PRint33_31:17	's	VBS(VBS)	be
PRint33_31:18	xx	UNI(UNI)	
PRint33_31:19	problem	NN(NN)	problem
PRint33_31:20	is	VBZ(VBZ)	be
PRint33_31:21	x	UNI(UNI)	
PRint33_31:22	language	NN(NN)	language

PRint33_32:1	the	DT(DT)	the
PRint33_32:2	language	NN(NN)	language

PRint33_33:1	yeah	RE(RE)	yeah
PRint33_33:2	yeah	RE(RE)	yeah

PRint33_34:1	but	CC(CC)	but
PRint33_34:2	er	UH(UH)	er
PRint33_34:3	i	PP(PP)	i
PRint33_34:4	th-	XX(XX)	
PRint33_34:5	i	PP(PP)	i
PRint33_34:6	think	VVP(VVP)	think
PRint33_34:7	most	JJS(JJS)	most
PRint33_34:8	people	NNS(NNS)	people
PRint33_34:9	speak	VVP(VVP)	speak
PRint33_34:10	english	NP(NP)	english
PRint33_34:11	and	CC(CC)	and

PRint33_35:1	yeah	RE(RE)	yeah

PRint33_36:1	so	DM(DM)	so
PRint33_36:2	it	PP(PP)	it
PRint33_36:3	is	VBZ(VBZ)	be
PRint33_36:4	not	RB(RB)	not
PRint33_36:5	a	DT(DT)	a
PRint33_36:6	big	JJ(JJ)	big
PRint33_36:7	problem	NN(NN)	problem
PRint33_36:8	because	IN(IN)	because
PRint33_36:9	you	PP(PP)	you
PRint33_36:10	also	RB(RB)	also
PRint33_36:11	speak	VVP(VVP)	speak
PRint33_36:12	english	NP(NP)	english

PRint33_37:1	yeah	RE(RE)	yeah
PRint33_37:2	that	DT(DT)	that
PRint33_37:3	in	IN(IN)	in
PRint33_37:4	_0	PA(PA)	
PRint33_37:5	in	IN(IN)	in
PRint33_37:6	conference	NN(NN)	conference
PRint33_37:7	er	UH(UH)	er
PRint33_37:8	is	VBZ(VBZ)	be
PRint33_37:9	okay	JJ(JJ)	okay
PRint33_37:10	but	CC(CC)	but
PRint33_37:11	it	PP(PP)	it
PRint33_37:12	's	VBS(VBS)	be
PRint33_37:13	outside	RB(RB)	outside
PRint33_37:14	always	RB(RB)	always

PRint33_38:1	outside	RB(RB)	outside
PRint33_38:2	all	RB(RB)	all
PRint33_38:3	right	RB(RB)	right

PRint33_39:1	i	PP(PP)	i
PRint33_39:2	ca	MD(MD)	can
PRint33_39:3	n't	RB(RB)	not
PRint33_39:4	read	VV(VV)	read
PRint33_39:5	any	DT(DT)	any
PRint33_39:6	sign	NN(NN)	sign
PRint33_39:7	in	IN(IN)	in
PRint33_39:8	a	DT(DT)	a
PRint33_39:9	meeting	VVG(NN)	meet/meeting

PRint33_40:1	yes	RE(RE)	yes
PRint33_40:2	that	DT(DT)	that
PRint33_40:3	's	VBS(VBS)	be
PRint33_40:4	a	DT(DT)	a
PRint33_40:5	problem	NN(NN)	problem

PRint33_41:1	mhm	RE(RE)	mhm
PRint33_41:2	_0	PA(PA)	

PRint33_42:1	mhm	RE(RE)	mhm

PRint33_43:1	so	DM(DM)	so
PRint33_43:2	_0	PA(PA)	
PRint33_43:3	how	WRB(WRB)	how
PRint33_43:4	about	IN(IN)	about

PRint33_44:1	but	CC(CC)	but
PRint33_44:2	when	WRB(WRB)	when
PRint33_44:3	you	PP(PP)	you
PRint33_44:4	speak	VVP(VVP)	speak
PRint33_44:5	to	IN(IN)	to
PRint33_44:6	people	NNS(NNS)	people
PRint33_44:7	to	IN(IN)	to
PRint33_44:8	viennese	JJ(JJ)	viennese
PRint33_44:9	people	NNS(NNS)	people
PRint33_44:10	for	RB(RB)	for
PRint33_44:11	example	RB(RB)	example
PRint33_44:12	to	TO(TO)	to
PRint33_44:13	go	VV(VV)	go
PRint33_44:14	to	IN(IN)	to
PRint33_44:15	a	DT(DT)	a
PRint33_44:16	shop	NN(NN)	shop
PRint33_44:17	or	CC(CC)	or
PRint33_44:18	if	IN(IN)	if
PRint33_44:19	you	PP(PP)	you
PRint33_44:20	talk	VVP(VVP)	talk
PRint33_44:21	to	IN(IN)	to
PRint33_44:22	somebody	NN(NN)	somebody
PRint33_44:23	on	IN(IN)	on
PRint33_44:24	the	DT(DT)	the
PRint33_44:25	street	NN(NN)	street
PRint33_44:26	do	VVP(VVP)	do
PRint33_44:27	you	PP(PP)	you
PRint33_44:28	think	VV(VV)	think
PRint33_44:29	that	IN(IN)	that
PRint33_44:30	erm	UH(UH)	erm
PRint33_44:31	they	PP(PP)	they
PRint33_44:32	_0	PA(PA)	
PRint33_44:33	they	PP(PP)	they
PRint33_44:34	are	VBP(VBP)	be
PRint33_44:35	cooperative	JJ(JJ)	cooperative
PRint33_44:36	and	CC(CC)	and
PRint33_44:37	they	PP(PP)	they
PRint33_44:38	er	UH(UH)	er
PRint33_44:39	_0	PA(PA)	
PRint33_44:40	they	PP(PP)	they
PRint33_44:41	can	MD(MD)	can
PRint33_44:42	speak	VV(VV)	speak
PRint33_44:43	english	NP(NP)	english
PRint33_44:44	and	CC(CC)	and
PRint33_44:45	they	PP(PP)	they
PRint33_44:46	are	VBP(VBP)	be
PRint33_44:47	able	JJ(JJ)	able
PRint33_44:48	to	TO(TO)	to
PRint33_44:49	help	VV(VV)	help
PRint33_44:50	you	PP(PP)	you

PRint33_45:1	erm	UH(UH)	erm
PRint33_45:2	yeah	RE(RE)	yeah

PRint33_46:1	yeah	RE(RE)	yeah
PRint33_46:2	they	PP(PP)	they
PRint33_46:3	can	MD(MD)	can
PRint33_46:4	speak	VV(VV)	speak
PRint33_46:5	english	NP(NP)	english
PRint33_46:6	well	RB(RB)	well

PRint33_47:1	yes	RE(RE)	yes

PRint33_48:1	okay	RE(RE)	okay
PRint33_48:2	_0	PA(PA)	
PRint33_48:3	and	CC(CC)	and
PRint33_48:4	is	VBZ(VBZ)	be
PRint33_48:5	this	DT(DT)	this
PRint33_48:6	your	PP$(PP$)	you
PRint33_48:7	first	JJ(JJ)	first
PRint33_48:8	time	NN(NN)	time
PRint33_48:9	in	IN(IN)	in
PRint33_48:10	vienna	NP(NP)	vienna

PRint33_49:1	yeah	RE(RE)	yeah
PRint33_49:2	_0	PA(PA)	
PRint33_49:3	it	PP(PP)	it
PRint33_49:4	's	VBS(VBS)	be
PRint33_49:5	first	JJ(JJ)	first
PRint33_49:6	time	NN(NN)	time

PRint33_50:1	and	CC(CC)	and
PRint33_50:2	you	PP(PP)	you
PRint33_50:3	like	VVP(VVP)	like
PRint33_50:4	it	PP(PP)	it
PRint33_50:5	_0	PA(PA)	

PRint33_51:1	yeah	RE(RE)	yeah
PRint33_51:2	i	PP(PP)	i
PRint33_51:3	like	VVP(VVP)	like
PRint33_51:4	it	PP(PP)	it
PRint33_51:5	_0	PA(PA)	
PRint33_51:6	i	PP(PP)	i
PRint33_51:7	like	VVP(VVP)	like
PRint33_51:8	it	PP(PP)	it
PRint33_51:9	it	PP(PP)	it
PRint33_51:10	's	VBS(VBS)	be
PRint33_51:11	quite	PDT(PDT)	quite
PRint33_51:12	a	DT(DT)	a
PRint33_51:13	beautiful	JJ(JJ)	beautiful
PRint33_51:14	place	NN(NN)	place

PRint33_52:1	mhm	RE(RE)	mhm

PRint33_53:1	and	CC(CC)	and
PRint33_53:2	er	UH(UH)	er
PRint33_53:3	_1	PA(PA)	
PRint33_53:4	i	PP(PP)	i
PRint33_53:5	think	VVP(VVP)	think
PRint33_53:6	it	PP(PP)	it
PRint33_53:7	's	VBS(VBS)	be
PRint33_53:8	quite	RB(RB)	quite
PRint33_53:9	small	JJ(JJ)	small
PRint33_53:10	_0	PA(PA)	

PRint33_54:1	it	PP(PP)	it
PRint33_54:2	's	VBS(VBS)	be
PRint33_54:3	small	JJ(JJ)	small

PRint33_55:1	yeah	RE(RE)	yeah
PRint33_55:2	_0	PA(PA)	
PRint33_55:3	have	VHP(VHP)	have
PRint33_55:4	you	PP(PP)	you
PRint33_55:5	been	VBN(VBN)	be
PRint33_55:6	to	IN(IN)	to
PRint33_55:7	london	NP(NP)	london
PRint33_55:8	or	CC(CC)	or
PRint33_55:9	paris	NP(NP)	paris
PRint33_55:10	_0	PA(PA)	

PRint33_56:1	yes	RE(RE)	yes

PRint33_57:1	cos	IN(IN)	cos
PRint33_57:2	there	EX(EX)	there
PRint33_57:3	are	VBP(VBP)	be
PRint33_57:4	big	JJ(JJ)	big
PRint33_57:5	_0	PA(PA)	
PRint33_57:6	city	NN(NN)	city

PRint33_58:1	yes	RE(RE)	yes
PRint33_58:2	_0	PA(PA)	

PRint33_59:1	er	UH(UH)	er
PRint33_59:2	is	VBZ(VBZ)	be
PRint33_59:3	quite	RB(RB)	quite
PRint33_59:4	small	JJ(JJ)	small

PRint33_60:1	and	CC(CC)	and
PRint33_60:2	they	PP(PP)	they
PRint33_60:3	also	RB(RB)	also
PRint33_60:4	say	VVP(VVP)	say
PRint33_60:5	that	IN(IN)	that
PRint33_60:6	vienna	NP(NP)	vienna
PRint33_60:7	is	VBZ(VBZ)	be
PRint33_60:8	like	IN(IN)	like
PRint33_60:9	a	DT(DT)	a
PRint33_60:10	a	DT(DT)	a
PRint33_60:11	big	JJ(JJ)	big
PRint33_60:12	village	NN(NN)	village

PRint33_61:1	but	CC(CC)	but

PRint33_62:1	yeah	RE(RE)	yeah
PRint33_62:2	@	LA(LA)	

PRint33_63:1	it	PP(PP)	it
PRint33_63:2	's	VBS(VBS)	be
PRint33_63:3	more	JJR(JJR)	more
PRint33_63:4	like	IN(IN)	like
PRint33_63:5	a	DT(DT)	a
PRint33_63:6	village	NN(NN)	village

PRint33_64:1	yeah	RE(RE)	yeah

PRint33_65:1	yes	RE(RE)	yes

PRint33_66:1	@	LA(LA)	
PRint33_66:2	_0	PA(PA)	
PRint33_66:3	yeah	RE(RE)	yeah

PRint33_67:1	and	CC(CC)	and
PRint33_67:2	what	WP(WP)	what
PRint33_67:3	do	VVP(VVP)	do
PRint33_67:4	you	PP(PP)	you
PRint33_67:5	prefer	VV(VV)	prefer
PRint33_67:6	like	DM(DM)	like
PRint33_67:7	vienna	NP(NP)	vienna
PRint33_67:8	or	CC(CC)	or
PRint33_67:9	erm	UH(UH)	erm
PRint33_67:10	_0	PA(PA)	
PRint33_67:11	london	NP(NP)	london

PRint33_68:1	i	PP(PP)	i
PRint33_68:2	think	VVP(VVP)	think
PRint33_68:3	is	VBZ(VBZ)	be
PRint33_68:4	vienna	NP(NP)	vienna
PRint33_68:5	is	VBZ(VBZ)	be
PRint33_68:6	better	JJR(JJR)	good
PRint33_68:7	_0	PA(PA)	

PRint33_69:1	it	PP(PP)	it
PRint33_69:2	's	VBS(VBS)	be

PRint33_70:1	yeah	RE(RE)	yeah

PRint33_71:1	better	JJR(JJR)	good
PRint33_71:2	to	TO(TO)	to
PRint33_71:3	live	VV(VV)	live

PRint33_72:1	yeah	RE(RE)	yeah
PRint33_72:2	_0	PA(PA)	
PRint33_72:3	okay	RE(RE)	okay
PRint33_72:4	_0	PA(PA)	

PRint33_73:1	okay	RE(RE)	okay

PRint33_74:1	hh	BR(BR)	
PRint33_74:2	thank	FI(FI)	thank
PRint33_74:3	you	FI(FI)	you
PRint33_74:4	for	IN(IN)	for
PRint33_74:5	your	PP$(PP$)	you
PRint33_74:6	conversation	NN(NN)	conversation
PRint33_74:7	@	LA(LA)	

PRint33_75:1	@	LA(LA)	
PRint33_75:2	thank	FI(FI)	thank
PRint33_75:3	you	FI(FI)	you

PRint33_76:1	bye	FI(FI)	bye

