PRint30_1:1	exc-	XX(XX)	
PRint30_1:2	_0	PA(PA)	
PRint30_1:3	sorry	FI(FI)	sorry
PRint30_1:4	_0	PA(PA)	

PRint30_2:1	hi	FI(FI)	hi

PRint30_3:1	sorry	FI(FI)	sorry
PRint30_3:2	to	TO(TO)	to
PRint30_3:3	disturb	VV(VV)	disturb
PRint30_3:4	you	PP(PP)	you
PRint30_3:5	hh	BR(BR)	
PRint30_3:6	may	MD(MD)	may
PRint30_3:7	i	PP(PP)	i
PRint30_3:8	just	RB(RB)	just
PRint30_3:9	interrupt	VV(VV)	interrupt
PRint30_3:10	you	PP(PP)	you
PRint30_3:11	_1	PA(PA)	
PRint30_3:12	i	PP(PP)	i
PRint30_3:13	'm	VBP(VBP)	be

PRint30_4:1	yes	RE(RE)	yes
PRint30_4:2	please	FI(FI)	please

PRint30_5:1	whe-	XX(XX)	
PRint30_5:2	where	WRB(WRB)	where
PRint30_5:3	do	VVP(VVP)	do
PRint30_5:4	you	PP(PP)	you
PRint30_5:5	come	VV(VV)	come
PRint30_5:6	from	IN(IN)	from
PRint30_5:7	_0	PA(PA)	

PRint30_6:1	italy	NP(NP)	italy
PRint30_6:2	_0	PA(PA)	

PRint30_7:1	italy	NP(NP)	italy

PRint30_8:1	from	IN(IN)	from
PRint30_8:2	italy	NP(NP)	italy
PRint30_8:3	both	DT(DT)	both
PRint30_8:4	of	IN(IN)	of
PRint30_8:5	you	PP(PP)	you
PRint30_8:6	_0	PA(PA)	

PRint30_9:1	yes	RE(RE)	yes
PRint30_9:2	i	PP(PP)	i
PRint30_9:3	'm	VBP(VBP)	be

PRint30_10:1	yes	RE(RE)	yes

PRint30_11:1	go	VV(VV)	go
PRint30_11:2	ahead	RB(RB)	ahead
PRint30_11:3	_0	PA(PA)	

PRint30_12:1	go	VV(VV)	go
PRint30_12:2	ahead	RB(RB)	ahead
PRint30_12:3	so	DM(DM)	so
PRint30_12:4	you	PP(PP)	you
PRint30_12:5	're	VBP(VBP)	be
PRint30_12:6	from	IN(IN)	from
PRint30_12:7	italy	NP(NP)	italy
PRint30_12:8	both	DT(DT)	both
PRint30_12:9	of	IN(IN)	of
PRint30_12:10	you	PP(PP)	you
PRint30_12:11	_0	PA(PA)	

PRint30_13:1	sure	RE(RE)	sure

PRint30_14:1	okay	RE(RE)	okay

PRint30_15:1	yes	RE(RE)	yes

PRint30_16:1	f_si	FW(FW)	
PRint30_16:2	_0	PA(PA)	

PRint30_17:1	are	VBP(VBP)	be
PRint30_17:2	you	PP(PP)	you
PRint30_17:3	from	IN(IN)	from
PRint30_17:4	a	DT(DT)	a
PRint30_17:5	special	JJ(JJ)	special
PRint30_17:6	university	NN(NN)	university
PRint30_17:7	there	RB(RB)	there
PRint30_17:8	or	CC(CC)	or

PRint30_18:1	from	IN(IN)	from
PRint30_18:2	er	UH(UH)	er
PRint30_18:3	the	DT(DT)	the
PRint30_18:4	university	NP(NP)	university

PRint30_19:1	of	NP(NP)	of
PRint30_19:2	a_[place1]	NP(NP)	

PRint30_20:1	a_[place1]	NP(NP)	

PRint30_21:1	okay	RE(RE)	okay

PRint30_22:1	and	CC(CC)	and
PRint30_22:2	university	NP(NP)	university
PRint30_22:3	of	NP(NP)	of
PRint30_22:4	a_[place2]	NP(NP)	
PRint30_22:5	_0	PA(PA)	

PRint30_23:1	my	PP$(PP$)	i
PRint30_23:2	university	NN(NN)	university
PRint30_23:3	is	VBZ(VBZ)	be
PRint30_23:4	a	DT(DT)	a
PRint30_23:5	is	VBZ(VBZ)	be
PRint30_23:6	a	DT(DT)	a
PRint30_23:7	second	JJ(JJ)	second
PRint30_23:8	university	NN(NN)	university
PRint30_23:9	on	IN(IN)	on
PRint30_23:10	a_[place3]	NP(NP)	
PRint30_23:11	_1	PA(PA)	

PRint30_24:1	x	UNI(UNI)	
PRint30_24:2	xx	UNI(UNI)	
PRint30_24:3	x	UNI(UNI)	
PRint30_24:4	x	UNI(UNI)	

PRint30_25:1	okay	RE(RE)	okay

PRint30_26:1	is	VBZ(VBZ)	be

PRint30_27:1	th-	XX(XX)	
PRint30_27:2	there	EX(EX)	there
PRint30_27:3	are	VBP(VBP)	be
PRint30_27:4	there	EX(EX)	there
PRint30_27:5	are	VBP(VBP)	be
PRint30_27:6	two	CD(CD)	two
PRint30_27:7	university	NN(NNS)	university
PRint30_27:8	in	IN(IN)	in
PRint30_27:9	a_[place2]	NP(NP)	
PRint30_27:10	_0	PA(PA)	

PRint30_28:1	two	CD(CD)	two
PRint30_28:2	university	NN(NN)	university

PRint30_29:1	in	IN(IN)	in
PRint30_29:2	a_[place2]	NP(NP)	

PRint30_30:1	yeah	RE(RE)	yeah

PRint30_31:1	there	EX(EX)	there
PRint30_31:2	er	UH(UH)	er
PRint30_31:3	_1	PA(PA)	
PRint30_31:4	there	EX(EX)	there
PRint30_31:5	are	VBP(VBP)	be
PRint30_31:6	more	JJR(JJR)	more
PRint30_31:7	than	IN(IN)	than
PRint30_31:8	two	CD(CD)	two
PRint30_31:9	er	UH(UH)	er
PRint30_31:10	_0	PA(PA)	
PRint30_31:11	there	EX(EX)	there
PRint30_31:12	are	VBP(VBP)	be
PRint30_31:13	erm	UH(UH)	erm
PRint30_31:14	_0	PA(PA)	

PRint30_32:1	er	UH(UH)	er

PRint30_33:1	er	UH(UH)	er
PRint30_33:2	_1	PA(PA)	
PRint30_33:3	the	DT(DT)	the
PRint30_33:4	two	CD(CD)	two
PRint30_33:5	or	CC(CC)	or
PRint30_33:6	university	NN(NN)	university
PRint30_33:7	of	IN(IN)	of
PRint30_33:8	state	NN(NN)	state
PRint30_33:9	_1	PA(PA)	
PRint30_33:10	erm	UH(UH)	erm
PRint30_33:11	one	CD(CD)	one
PRint30_33:12	in	IN(IN)	in
PRint30_33:13	th-	XX(XX)	
PRint30_33:14	mine	PP(PP)	i
PRint30_33:15	is	VBZ(VBZ)	be
PRint30_33:16	the	DT(DT)	the
PRint30_33:17	first	JJ(JJ)	first
PRint30_33:18	and	CC(CC)	and
PRint30_33:19	_0	PA(PA)	

PRint30_34:1	yeah	RE(RE)	yeah

PRint30_35:1	her	PP$(PP$)	she
PRint30_35:2	hers	PP(PP)	she
PRint30_35:3	in-	XX(XX)	
PRint30_35:4	is	VBZ(VBZ)	be
PRint30_35:5	the	DT(DT)	the
PRint30_35:6	second	JJ(JJ)	second
PRint30_35:7	_0	PA(PA)	

PRint30_36:1	yeah	RE(RE)	yeah

PRint30_37:1	and	CC(CC)	and
PRint30_37:2	then	RB(RB)	then
PRint30_37:3	there	EX(EX)	there
PRint30_37:4	is	VBZ(VBZ)	be
PRint30_37:5	the	DT(DT)	the
PRint30_37:6	p_polytechnical	PVC(JJ)/PVC(NN)	
PRint30_37:7	it	PP(PP)	it
PRint30_37:8	's	VBS(VBS)	be
PRint30_37:9	it	PP(PP)	it
PRint30_37:10	's	VBS(VBS)	be
PRint30_37:11	it	PP(PP)	it
PRint30_37:12	's	VBS(VBS)	be
PRint30_37:13	a	DT(DT)	a

PRint30_38:1	yeah	RE(RE)	yeah

PRint30_39:1	like	IN(IN)	like
PRint30_39:2	the	DT(DT)	the
PRint30_39:3	technician	NN(JJ)	technician
PRint30_39:4	university	NN(NN)	university
PRint30_39:5	or	CC(CC)	or
PRint30_39:6	some	DT(DT)	some

PRint30_40:1	x	UNI(UNI)	

PRint30_41:1	yah	RE(RE)	yah

PRint30_42:1	but	CC(CC)	but
PRint30_42:2	which	WDT(WDT)	which
PRint30_42:3	universities	NNS(NNS)	university
PRint30_42:4	are	VBP(VBP)	be
PRint30_42:5	yours	PP(PP)	you
PRint30_42:6	then	RB(RB)	then
PRint30_42:7	_1	PA(PA)	
PRint30_42:8	not	RB(RB)	not
PRint30_42:9	the	DT(DT)	the
PRint30_42:10	technician	NN(JJ)	technician
PRint30_42:11	ones	NNS(NNS)	one

PRint30_43:1	no	RE(RE)	no
PRint30_43:2	it	PP(PP)	it
PRint30_43:3	's	VBS(VBS)	be

PRint30_44:1	no	RE(RE)	no

PRint30_45:1	erm	UH(UH)	erm
PRint30_45:2	computer	NN(NN)	computer
PRint30_45:3	science	NN(NN)	science
PRint30_45:4	_1	PA(PA)	

PRint30_46:1	no	RE(RE)	no

PRint30_47:1	okay	RE(RE)	okay
PRint30_47:2	_0	PA(PA)	
PRint30_47:3	both	DT(DT)	both
PRint30_47:4	of	IN(IN)	of
PRint30_47:5	you	PP(PP)	you
PRint30_47:6	_0	PA(PA)	

PRint30_48:1	yes	RE(RE)	yes

PRint30_49:1	yes	RE(RE)	yes

PRint30_50:1	both	DT(DT)	both
PRint30_50:2	of	IN(IN)	of
PRint30_50:3	you	PP(PP)	you
PRint30_50:4	_0	PA(PA)	
PRint30_50:5	erm	UH(UH)	erm
PRint30_50:6	both	DT(DT)	both
PRint30_50:7	of	IN(IN)	of
PRint30_50:8	us	PP(PP)	we
PRint30_50:9	er	UH(UH)	er
PRint30_50:10	but	CC(CC)	but
PRint30_50:11	_0	PA(PA)	
PRint30_50:12	two	CD(CD)	two
PRint30_50:13	different	JJ(JJ)	different
PRint30_50:14	universities	NNS(NNS)	university
PRint30_50:15	_0	PA(PA)	
PRint30_50:16	the	DT(DT)	the
PRint30_50:17	same	JJ(JJ)	same

PRint30_51:1	okay	RE(RE)	okay

PRint30_52:1	same	JJ(JJ)	same
PRint30_52:2	area	NN(NN)	area
PRint30_52:3	but	CC(CC)	but
PRint30_52:4	two	CD(CD)	two
PRint30_52:5	different	JJ(JJ)	different
PRint30_52:6	universities	NNS(NNS)	university

PRint30_53:1	yah	RE(RE)	yah

PRint30_54:1	yah	RE(RE)	yah
PRint30_54:2	yah	RE(RE)	yah
PRint30_54:3	hh	BR(BR)	
PRint30_54:4	_0	PA(PA)	

PRint30_55:1	okay	RE(RE)	okay

PRint30_56:1	d-	XX(XX)	
PRint30_56:2	did	VVD(VVD)	do
PRint30_56:3	you	PP(PP)	you
PRint30_56:4	know	VV(VV)	know
PRint30_56:5	each	NN(NN)	each
PRint30_56:6	other	NN(NN)	other
PRint30_56:7	before	RB(RB)	before
PRint30_56:8	or	CC(CC)	or
PRint30_56:9	did	VVD(VVD)	do
PRint30_56:10	you	PP(PP)	you
PRint30_56:11	get	VV(VV)	get
PRint30_56:12	to	TO(TO)	to
PRint30_56:13	know	VV(VV)	know

PRint30_57:1	er	UH(UH)	er

PRint30_58:1	no	RE(RE)	no
PRint30_58:2	no	RE(RE)	no
PRint30_58:3	_0	PA(PA)	
PRint30_58:4	we	PP(PP)	we
PRint30_58:5	we	PP(PP)	we
PRint30_58:6	know	VVP(VVP)	know
PRint30_58:7	each	NN(NN)	each
PRint30_58:8	other	NN(NN)	other
PRint30_58:9	because	IN(IN)	because
PRint30_58:10	er	UH(UH)	er
PRint30_58:11	_0	PA(PA)	

PRint30_59:1	no	RE(RE)	no

PRint30_60:1	we	PP(PP)	we
PRint30_60:2	we	PP(PP)	we
PRint30_60:3	are	VBP(VBP)	be
PRint30_60:4	co-authors	NN(NN)	co-authors
PRint30_60:5	of	IN(IN)	of
PRint30_60:6	the	DT(DT)	the
PRint30_60:7	same	JJ(JJ)	same
PRint30_60:8	paper	NN(NN)	paper

PRint30_61:1	x	UNI(UNI)	
PRint30_61:2	_0	PA(PA)	

PRint30_62:1	aha	RE(RE)	aha

PRint30_63:1	so	DM(DM)	so

PRint30_64:1	okay	RE(RE)	okay

PRint30_65:1	@	LA(LA)	

PRint30_66:1	okay	RE(RE)	okay

PRint30_67:1	we	PP(PP)	we
PRint30_67:2	work	VVP(VVP)	work
PRint30_67:3	together	RB(RB)	together
PRint30_67:4	so	DM(DM)	so

PRint30_68:1	i	PP(DM)	i
PRint30_68:2	see	VVP(DM)	see

PRint30_69:1	hm	RE(RE)	hm

PRint30_70:1	okay	RE(RE)	okay
PRint30_70:2	so	DM(DM)	so
PRint30_70:3	you	PP(PP)	you
PRint30_70:4	're	VBP(VBP)	be
PRint30_70:5	going	VVG(VVG)	go
PRint30_70:6	to	TO(TO)	to
PRint30_70:7	give	VV(VV)	give
PRint30_70:8	a	DT(DT)	a
PRint30_70:9	speech	NN(NN)	speech
PRint30_70:10	_0	PA(PA)	
PRint30_70:11	here	RB(RB)	here
PRint30_70:12	at	IN(IN)	at
PRint30_70:13	_0	PA(PA)	

PRint30_71:1	yes	RE(RE)	yes

PRint30_72:1	one	CD(CD)	one
PRint30_72:2	of	IN(IN)	of
PRint30_72:3	the	DT(DT)	the
PRint30_72:4	events	NNS(NNS)	event
PRint30_72:5	_0	PA(PA)	

PRint30_73:1	the	DT(DT)	the
PRint30_73:2	day	NN(NN)	day
PRint30_73:3	after	IN(IN)	after
PRint30_73:4	tomorrow	RB(RB)	tomorrow
PRint30_73:5	_0	PA(PA)	

PRint30_74:1	yes	RE(RE)	yes

PRint30_75:1	tomorrow	RB(RB)	tomorrow

PRint30_76:1	yeah	RE(RE)	yeah

PRint30_77:1	the	DT(DT)	the
PRint30_77:2	day	NN(NN)	day
PRint30_77:3	after	IN(IN)	after
PRint30_77:4	tomorrow	RB(RB)	tomorrow

PRint30_78:1	mhm	RE(RE)	mhm

PRint30_79:1	what	WP(WP)	what
PRint30_79:2	is	VBZ(VBZ)	be
PRint30_79:3	it	PP(PP)	it
PRint30_79:4	about	IN(IN)	about
PRint30_79:5	_1	PA(PA)	

PRint30_80:1	about	IN(IN)	about
PRint30_80:2	er	UH(UH)	er
PRint30_80:3	real-time	NN(NN)	real-time
PRint30_80:4	er	UH(UH)	er
PRint30_80:5	software	NN(NN)	software
PRint30_80:6	architecture	NN(NN)	architecture
PRint30_80:7	and	CC(CC)	and
PRint30_80:8	er	UH(UH)	er
PRint30_80:9	reflective	JJ(JJ)	reflective
PRint30_80:10	mechanisms	NNS(NNS)	mechanism
PRint30_80:11	er	UH(UH)	er
PRint30_80:12	_1	PA(PA)	

PRint30_81:1	@	LA(LA)	

PRint30_82:1	and	CC(CC)	and

PRint30_83:1	and	CC(CC)	and
PRint30_83:2	er	UH(UH)	er
PRint30_83:3	so	RB(RB)	so
PRint30_83:4	on	IN(IN)	on
PRint30_83:5	@@@	LA(LA)	

PRint30_84:1	what	WP(WP)	what
PRint30_84:2	is	VBZ(VBZ)	be
PRint30_84:3	that	DT(DT)	that
PRint30_84:4	i	PP(PP)	i
PRint30_84:5	do	VVP(VVP)	do
PRint30_84:6	n't	RB(RB)	not
PRint30_84:7	have	VH(VH)	have
PRint30_84:8	_0	PA(PA)	

PRint30_85:1	so	DM(DM)/RB(RB)	so
PRint30_85:2	very	RB(RB)	very
PRint30_85:3	difficu-	XX(XX)	
PRint30_85:4	@	LA(LA)	

PRint30_86:1	it	PP(PP)	it
PRint30_86:2	is	VBZ(VBZ)	be

PRint30_87:1	any	DT(DT)	any
PRint30_87:2	clue	NN(NN)	clue
PRint30_87:3	what	WP(WP)	what
PRint30_87:4	that	DT(DT)	that
PRint30_87:5	is	VBZ(VBZ)	be
PRint30_87:6	actually	RB(RB)	actually
PRint30_87:7	@@@@	LA(LA)	

PRint30_88:1	hh	BR(BR)	

PRint30_89:1	er	UH(UH)	er

PRint30_90:1	@@@@	LA(LA)	

PRint30_91:1	are	VBP(VBP)	be
PRint30_91:2	you	PP(PP)	you
PRint30_91:3	familiar	JJ(JJ)	familiar
PRint30_91:4	with	IN(IN)	with
PRint30_91:5	with	IN(IN)	with
PRint30_91:6	computer	NN(NN)	computer
PRint30_91:7	science	NN(NN)	science
PRint30_91:8	or	CC(CC)	or
PRint30_91:9	not	RB(RB)	not
PRint30_91:10	_0	PA(PA)	

PRint30_92:1	@	LA(LA)	

PRint30_93:1	not	RB(RB)	not
PRint30_93:2	really	RB(RB)	really

PRint30_94:1	ah	UH(UH)	ah

PRint30_95:1	no	RE(RE)	no
PRint30_95:2	i	PP(PP)	i
PRint30_95:3	'm	VBP(VBP)	be
PRint30_95:4	a	DT(DT)	a
PRint30_95:5	i	PP(PP)	i
PRint30_95:6	'm	VBP(VBP)	be
PRint30_95:7	a	DT(DT)	a
PRint30_95:8	a	DT(DT)	a
PRint30_95:9	language	NN(NN)	language
PRint30_95:10	student	NN(NN)	student
PRint30_95:11	so	DM(DM)	so
PRint30_95:12	i	PP(PP)	i
PRint30_95:13	do	VVP(VVP)	do
PRint30_95:14	n't	RB(RB)	not
PRint30_95:15	have	VH(VH)	have
PRint30_95:16	to	TO(TO)	to
PRint30_95:17	do	VV(VV)	do
PRint30_95:18	anything	NN(NN)	anything
PRint30_95:19	with	IN(IN)	with
PRint30_95:20	the	DT(DT)	the
PRint30_95:21	technical	JJ(JJ)	technical
PRint30_95:22	university	NN(NN)	university

PRint30_96:1	ah	UH(UH)	ah
PRint30_96:2	okay	RE(RE)	okay
PRint30_96:3	okay	RE(RE)	okay

PRint30_97:1	ah	UH(UH)	ah
PRint30_97:2	no	RE(RE)	no
PRint30_97:3	not	RB(RB)	not
PRint30_97:4	really	RB(RB)	really
PRint30_97:5	okay	RE(RE)	okay
PRint30_97:6	okay	RE(RE)	okay
PRint30_97:7	okay	RE(RE)	okay

PRint30_98:1	okay	RE(RE)	okay
PRint30_98:2	okay	RE(RE)	okay
PRint30_98:3	okay	RE(RE)	okay
PRint30_98:4	okay	RE(RE)	okay

PRint30_99:1	ah	UH(UH)	ah
PRint30_99:2	okay	RE(RE)	okay

PRint30_100:1	@	LA(LA)	

PRint30_101:1	okay	RE(RE)	okay
PRint30_101:2	okay	RE(RE)	okay
PRint30_101:3	okay	RE(RE)	okay
PRint30_101:4	so	DM(DM)	so
PRint30_101:5	it	PP(PP)	it
PRint30_101:6	's	VBS(VBS)	be
PRint30_101:7	it	PP(PP)	it
PRint30_101:8	's	VBS(VBS)	be
PRint30_101:9	erm	UH(UH)	erm
PRint30_101:10	_0	PA(PA)	

PRint30_102:1	fo-	XX(XX)	
PRint30_102:2	_0	PA(PA)	
PRint30_102:3	for	IN(IN)	for
PRint30_102:4	people	NNS(NNS)	people
PRint30_102:5	who	PRE(PRE)	who
PRint30_102:6	do	VVP(VVP)	do
PRint30_102:7	not	RB(RB)	not
PRint30_102:8	know	VV(VV)	know
PRint30_102:9	anything	NN(NN)	anything
PRint30_102:10	about	IN(IN)	about
PRint30_102:11	it	PP(PP)	it
PRint30_102:12	_1	PA(PA)	
PRint30_102:13	@@	LA(LA)	

PRint30_103:1	it	PP(PP)	it
PRint30_103:2	's	VBS(VBS)	be
PRint30_103:3	very	RB(RB)	very
PRint30_103:4	difficult	JJ(JJ)	difficult
PRint30_103:5	to	TO(TO)	to

PRint30_104:1	to	TO(TO)	to

PRint30_105:1	explain	VV(VV)	explain
PRint30_105:2	to	IN(IN)	to
PRint30_105:3	people	NNS(NNS)	people
PRint30_105:4	who	PRE(PRE)	who

PRint30_106:1	yeah	RE(RE)	yeah
PRint30_106:2	because	IN(IN)	because
PRint30_106:3	it	PP(PP)	it
PRint30_106:4	sounded	VVD(VVD)	sound
PRint30_106:5	extremely	RB(RB)	extremely
PRint30_106:6	difficult	JJ(JJ)	difficult
PRint30_106:7	i	PP(PP)	i
PRint30_106:8	read	VVD(VVD)	read
PRint30_106:9	through	IN(IN)	through
PRint30_106:10	it	PP(PP)	it
PRint30_106:11	and	CC(CC)	and
PRint30_106:12	i	PP(PP)	i
PRint30_106:13	xx	UNI(UNI)	
PRint30_106:14	names	NNS(NNS)/VVZ(VVZ)	name

PRint30_107:1	x	UNI(UNI)	

PRint30_108:1	x	UNI(UNI)	
PRint30_108:2	x	UNI(UNI)	

PRint30_109:1	no	RE(RE)	no
PRint30_109:2	i	PP(PP)	i
PRint30_109:3	can	MD(MD)	can
PRint30_109:4	actually	RB(RB)	actually
PRint30_109:5	it	PP(PP)	it
PRint30_109:6	's	VBS(VBS)	be
PRint30_109:7	not	RB(RB)	not
PRint30_109:8	very	RB(RB)	very
PRint30_109:9	difficult	JJ(JJ)	difficult
PRint30_109:10	it	PP(PP)	it
PRint30_109:11	's	VBS(VBS)	be
PRint30_109:12	a	DT(DT)	a
PRint30_109:13	it	PP(PP)	it
PRint30_109:14	's	VBS(VBS)	be
PRint30_109:15	a	DT(DT)	a
PRint30_109:16	_0	PA(PA)	

PRint30_110:1	@@@	LA(LA)	

PRint30_111:1	yeah	RE(RE)	yeah

PRint30_112:1	erm	UH(UH)	erm
PRint30_112:2	_0	PA(PA)	
PRint30_112:3	erm	UH(UH)	erm
PRint30_112:4	a	DT(DT)	a
PRint30_112:5	mechanism	NN(NN)	mechanism
PRint30_112:6	to	TO(TO)	to
PRint30_112:7	_0	PA(PA)	
PRint30_112:8	predict	VV(VV)	predict
PRint30_112:9	_0	PA(PA)	
PRint30_112:10	er	UH(UH)	er
PRint30_112:11	the	DT(DT)	the
PRint30_112:12	behavior	NN(NN)	behavior
PRint30_112:13	of	IN(IN)	of
PRint30_112:14	a	DT(DT)	a
PRint30_112:15	system	NN(NN)	system
PRint30_112:16	_0	PA(PA)	

PRint30_113:1	aha	RE(RE)	aha
PRint30_113:2	_0	PA(PA)	

PRint30_114:1	so	DM(DM)	so
PRint30_114:2	it	PP(PP)	it
PRint30_114:3	's	VBS(VBS)	be
PRint30_114:4	a	DT(DT)	a
PRint30_114:5	_0	PA(PA)	
PRint30_114:6	not	RB(RB)	not
PRint30_114:7	that	RB(RB)	that
PRint30_114:8	_0	PA(PA)	

PRint30_115:1	okay	RE(RE)	okay

PRint30_116:1	that	RB(RB)	that
PRint30_116:2	_0	PA(PA)	
PRint30_116:3	that	RB(RB)	that
PRint30_116:4	complex	JJ(JJ)	complex
PRint30_116:5	_0	PA(PA)	

PRint30_117:1	okay	RE(RE)	okay

PRint30_118:1	mhm	RE(RE)	mhm

PRint30_119:1	er	UH(UH)	er

PRint30_120:1	and	CC(CC)	and
PRint30_120:2	that	DT(DT)	that
PRint30_120:3	is	VBZ(VBZ)	be
PRint30_120:4	what	WP(WP)	what
PRint30_120:5	you	PP(PP)	you
PRint30_120:6	are	VBP(VBP)	be
PRint30_120:7	doing	VVG(VVG)	do
PRint30_120:8	you-	XX(XX)	
PRint30_120:9	your	PP$(PP$)	you
PRint30_120:10	research	NN(NN)	research
PRint30_120:11	on	IN(IN)	on
PRint30_120:12	in	IN(IN)	in
PRint30_120:13	_0	PA(PA)	
PRint30_120:14	in	IN(IN)	in
PRint30_120:15	italy	NP(NP)	italy

PRint30_121:1	in	IN(IN)	in
PRint30_121:2	italy	NP(NP)	italy
PRint30_121:3	yes	RE(RE)	yes
PRint30_121:4	_0	PA(PA)	

PRint30_122:1	yes	RE(RE)	yes

PRint30_123:1	okay	RE(RE)	okay

PRint30_124:1	okay	RE(RE)	okay

PRint30_125:1	so	DM(DM)	so
PRint30_125:2	you	PP(PP)	you
PRint30_125:3	're	VBP(VBP)	be
PRint30_125:4	_0	PA(PA)	
PRint30_125:5	working	VVG(VVG)	work
PRint30_125:6	together	RB(RB)	together
PRint30_125:7	there	RB(RB)	there
PRint30_125:8	as	RB(RB)	as
PRint30_125:9	well	RB(RB)	well
PRint30_125:10	_1	PA(PA)	

PRint30_126:1	yes	RE(RE)	yes
PRint30_126:2	_0	PA(PA)	
PRint30_126:3	we	PP(PP)	we
PRint30_126:4	do	VVP(VVP)	do

PRint30_127:1	okay	RE(RE)	okay

PRint30_128:1	okay	RE(RE)	okay
PRint30_128:2	okay	RE(RE)	okay
PRint30_128:3	_0	PA(PA)	
PRint30_128:4	have	VHP(VHP)	have
PRint30_128:5	you	PP(PP)	you
PRint30_128:6	been	VBN(VBN)	be
PRint30_128:7	in	IN(IN)	in
PRint30_128:8	vienna	NP(NP)	vienna
PRint30_128:9	before	RB(RB)	before

PRint30_129:1	no	RE(RE)	no

PRint30_130:1	no	RE(RE)	no

PRint30_131:1	it	PP(PP)	it
PRint30_131:2	's	VBS(VBS)	be
PRint30_131:3	the	DT(DT)	the
PRint30_131:4	first	JJ(JJ)	first
PRint30_131:5	time	NN(NN)	time

PRint30_132:1	it	PP(PP)	it
PRint30_132:2	's	VBS(VBS)	be
PRint30_132:3	the	DT(DT)	the
PRint30_132:4	first	JJ(JJ)	first
PRint30_132:5	time	NN(NN)	time
PRint30_132:6	x-	XX(XX)	
PRint30_132:7	_0	PA(PA)	

PRint30_133:1	first	JJ(JJ)	first
PRint30_133:2	time	NN(NN)	time

PRint30_134:1	when	WRB(WRB)	when
PRint30_134:2	did	VVD(VVD)	do
PRint30_134:3	you	PP(PP)	you
PRint30_134:4	arrive	VV(VV)	arrive
PRint30_134:5	_0	PA(PA)	

PRint30_135:1	yes	RE(RE)	yes

PRint30_136:1	today	RB(RB)	today

PRint30_137:1	today	RB(RB)	today
PRint30_137:2	_0	PA(PA)	

PRint30_138:1	today	RB(RB)	today

PRint30_139:1	xx	UNI(UNI)	
PRint30_139:2	_0	PA(PA)	
PRint30_139:3	erm	UH(UH)	erm
PRint30_139:4	midday	NN(NN)	midday
PRint30_139:5	_0	PA(PA)	
PRint30_139:6	about	RB(RB)	about
PRint30_139:7	midday	NN(NN)	midday

PRint30_140:1	midday	NN(NN)	midday
PRint30_140:2	yes	RE(RE)	yes

PRint30_141:1	one	CD(CD)	one
PRint30_141:2	o'clock	RB(RB)	o'clock
PRint30_141:3	_0	PA(PA)	

PRint30_142:1	okay	RE(RE)	okay
PRint30_142:2	_0	PA(PA)	

PRint30_143:1	mhm	RE(RE)	mhm

PRint30_144:1	have	VHP(VHP)	have
PRint30_144:2	you	PP(PP)	you
PRint30_144:3	seen	VVN(VVN)	see
PRint30_144:4	anything	NN(NN)	anything
PRint30_144:5	so	RB(RB)	so
PRint30_144:6	far	JJ(JJ)	far

PRint30_145:1	we	PP(PP)	we
PRint30_145:2	take	VVP(VVP)	take
PRint30_145:3	a	DT(DT)	a
PRint30_145:4	we	PP(PP)	we
PRint30_145:5	took	VVD(VVD)	take
PRint30_145:6	a	DT(DT)	a
PRint30_145:7	walk	NN(NN)	walk
PRint30_145:8	_0	PA(PA)	
PRint30_145:9	er	UH(UH)	er
PRint30_145:10	to	IN(IN)	to
PRint30_145:11	_0	PA(PA)	
PRint30_145:12	to	IN(IN)	to
PRint30_145:13	the	DT(DT)	the
PRint30_145:14	center	NN(NN)	center
PRint30_145:15	_0	PA(PA)	
PRint30_145:16	and	CC(CC)	and
PRint30_145:17	to	IN(IN)	to
PRint30_145:18	downtown	NN(NN)	downtown

PRint30_146:1	where	WRB(WRB)	where
PRint30_146:2	what	WP(WP)	what
PRint30_146:3	did	VVD(VVD)	do
PRint30_146:4	you	PP(PP)	you
PRint30_146:5	see	VV(VV)	see
PRint30_146:6	there	RB(RB)	there

PRint30_147:1	er	UH(UH)	er
PRint30_147:2	f_come	FW(FW)	
PRint30_147:3	f_si	FW(FW)	
PRint30_147:4	f_chiama	FW(FW)	

PRint30_148:1	the	DT(DT)	the

PRint30_149:1	s-	XX(XX)	
PRint30_149:2	saint	NP(NP)	saint
PRint30_149:3	stephen	NP(NP)	stephen

PRint30_150:1	s-	XX(XX)	
PRint30_150:2	f_santo	FW(FW)	
PRint30_150:3	f_s-	FW(FW)	

PRint30_151:1	yeah	RE(RE)	yeah

PRint30_152:1	x	UNI(UNI)	
PRint30_152:2	xx	UNI(UNI)	
PRint30_152:3	x	UNI(UNI)	
PRint30_152:4	and	CC(CC)	and
PRint30_152:5	the	DT(DT)	the

PRint30_153:1	f_sankt	FW(FW)	
PRint30_153:2	stephen	NP(NP)	stephen

PRint30_154:1	er	UH(UH)	er

PRint30_155:1	imperial	JJ(JJ)	imperial
PRint30_155:2	_0	PA(PA)	
PRint30_155:3	palace	NN(NN)	palace

PRint30_156:1	imperial	JJ(JJ)	imperial
PRint30_156:2	palace	NN(NN)	palace

PRint30_157:1	okay	RE(RE)	okay

PRint30_158:1	okay	RE(RE)	okay

PRint30_159:1	imperial	JJ(JJ)	imperial
PRint30_159:2	palace	NN(NN)	palace
PRint30_159:3	_0	PA(PA)	
PRint30_159:4	okay	RE(RE)	okay

PRint30_160:1	okay	RE(RE)	okay

PRint30_161:1	yeah	RE(RE)	yeah
PRint30_161:2	_0	PA(PA)	

PRint30_162:1	that	DT(DT)	that
PRint30_162:2	's	VBS(VBS)	be
PRint30_162:3	all	DT(DT)	all

PRint30_163:1	er	UH(UH)	er

PRint30_164:1	that	DT(DT)	that
PRint30_164:2	's	VBS(VBS)	be
PRint30_164:3	all	DT(DT)	all

PRint30_165:1	@	LA(LA)	

PRint30_166:1	that	DT(DT)	that
PRint30_166:2	's	VBS(VBS)	be
PRint30_166:3	all	DT(DT)	all

PRint30_167:1	@@	LA(LA)	

PRint30_168:1	it	PP(PP)	it
PRint30_168:2	was	VBD(VBD)	be
PRint30_168:3	just	RB(RB)	just
PRint30_168:4	a	DT(DT)	a
PRint30_168:5	few	JJ(JJ)	few
PRint30_168:6	couple	NN(NN)	couple
PRint30_168:7	of	IN(IN)	of
PRint30_168:8	hours	NNS(NNS)	hour

PRint30_169:1	@@@@@@@@	LA(LA)	

PRint30_170:1	but	CC(CC)	but
PRint30_170:2	before	RB(RB)	before

PRint30_171:1	er	UH(UH)	er
PRint30_171:2	x	UNI(UNI)	
PRint30_171:3	x	UNI(UNI)	
PRint30_171:4	yes	RE(RE)	yes
PRint30_171:5	_0	PA(PA)	
PRint30_171:6	indeed	RB(RB)	indeed

PRint30_172:1	it	PP(PP)	it
PRint30_172:2	's	VBS(VBS)	be
PRint30_172:3	okay	JJ(JJ)	okay

PRint30_173:1	it	PP(PP)	it
PRint30_173:2	was	VBD(VBD)	be

PRint30_174:1	and	CC(CC)	and
PRint30_174:2	_0	PA(PA)	
PRint30_174:3	what	WP(WP)	what
PRint30_174:4	was	VBD(VBD)	be
PRint30_174:5	your	PP$(PP$)	you
PRint30_174:6	first	JJ(JJ)	first
PRint30_174:7	impression	NN(NN)	impression
PRint30_174:8	_2	PA(PA)	

PRint30_175:1	erm	UH(UH)	erm
PRint30_175:2	it	PP(PP)	it
PRint30_175:3	's	VBS(VBS)	be
PRint30_175:4	a	DT(DT)	a

PRint30_176:1	it	PP(PP)	it
PRint30_176:2	's	VBS(VBS)	be
PRint30_176:3	a	DT(DT)	a
PRint30_176:4	_0	PA(PA)	

PRint30_177:1	very	RB(RB)	very
PRint30_177:2	x-	XX(XX)	

PRint30_178:1	beautiful	JJ(JJ)	beautiful
PRint30_178:2	town	NN(NN)	town

PRint30_179:1	yes	RE(RE)	yes

PRint30_180:1	and	CC(CC)	and
PRint30_180:2	it	PP(PP)	it
PRint30_180:3	's	VBS(VBS)	be
PRint30_180:4	erm	UH(UH)	erm
PRint30_180:5	_0	PA(PA)	
PRint30_180:6	a	DT(DT)	a
PRint30_180:7	serious	JJ(JJ)	serious
PRint30_180:8	town	NN(NN)	town
PRint30_180:9	_0	PA(PA)	

PRint30_181:1	a	DT(DT)	a
PRint30_181:2	serious	JJ(JJ)	serious
PRint30_181:3	town	NN(NN)	town
PRint30_181:4	_0	PA(PA)	

PRint30_182:1	serious	JJ(JJ)	serious
PRint30_182:2	town	NN(NN)	town

PRint30_183:1	yeah	RE(RE)	yeah
PRint30_183:2	x	UNI(UNI)	
PRint30_183:3	yeah	RE(RE)	yeah

PRint30_184:1	why	WRB(WRB)	why
PRint30_184:2	do	VVP(VVP)	do
PRint30_184:3	you	PP(PP)	you
PRint30_184:4	think	VV(VV)	think
PRint30_184:5	so	RB(RB)	so
PRint30_184:6	_0	PA(PA)	

PRint30_185:1	er	UH(UH)	er
PRint30_185:2	_0	PA(PA)	
PRint30_185:3	because	IN(IN)	because
PRint30_185:4	it	PP(PP)	it
PRint30_185:5	's	VBS(VBS)	be
PRint30_185:6	very	RB(RB)	very
PRint30_185:7	formal	JJ(JJ)	formal
PRint30_185:8	_0	PA(PA)	

PRint30_186:1	it	PP(PP)	it
PRint30_186:2	's	VBS(VBS)	be
PRint30_186:3	very	RB(RB)	very
PRint30_186:4	formal	JJ(JJ)	formal

PRint30_187:1	hm	RE(RE)	hm
PRint30_187:2	_0	PA(PA)	
PRint30_187:3	er	UH(UH)	er
PRint30_187:4	it	PP(PP)	it
PRint30_187:5	it	PP(PP)	it
PRint30_187:6	looks	VVZ(VVZ)	look
PRint30_187:7	like	IN(IN)	like
PRint30_187:8	switzerland	NP(NP)	switzerland
PRint30_187:9	_0	PA(PA)	

PRint30_188:1	but	CC(CC)	but

PRint30_189:1	it	PP(PP)	it
PRint30_189:2	looks	VVZ(VVZ)	look
PRint30_189:3	like	IN(IN)	like

PRint30_190:1	for	IN(IN)	for
PRint30_190:2	us	PP(PP)	we

PRint30_191:1	un-	XX(XX)	
PRint30_191:2	unfortunately	RB(RB)	unfortunately
PRint30_191:3	i	PP(PP)	i
PRint30_191:4	've	VHP(VHP)	have
PRint30_191:5	never	RB(RB)	never
PRint30_191:6	been	VBN(VBN)	be
PRint30_191:7	to	IN(IN)	to
PRint30_191:8	switzerland	NP(NP)	switzerland

PRint30_192:1	for	IN(IN)	for
PRint30_192:2	us	PP(PP)	we

PRint30_193:1	ah	UH(UH)	ah
PRint30_193:2	okay	RE(RE)	okay
PRint30_193:3	for	IN(IN)	for
PRint30_193:4	us	PP(PP)	we

PRint30_194:1	i	PP(PP)	i
PRint30_194:2	ca	MD(MD)	can
PRint30_194:3	n't	RB(RB)	not
PRint30_194:4	say	VV(VV)	say
PRint30_194:5	that	DT(DT)	that

PRint30_195:1	_1	PA(PA)	

PRint30_196:1	but	CC(CC)	but
PRint30_196:2	wh-	XX(XX)	
PRint30_196:3	wh-	XX(XX)	
PRint30_196:4	what	WP(WP)	what
PRint30_196:5	makes	VVZ(VVZ)	make
PRint30_196:6	it	PP(PP)	it
PRint30_196:7	look	VV(VV)	look
PRint30_196:8	_1	PA(PA)	

PRint30_197:1	again	RB(RB)	again

PRint30_198:1	formal	JJ(JJ)	formal

PRint30_199:1	er	UH(UH)	er

PRint30_200:1	the	DT(DT)	the
PRint30_200:2	buildings	NNS(NNS)	building
PRint30_200:3	or	CC(CC)	or
PRint30_200:4	do	VVP(VVP)	do
PRint30_200:5	you	PP(PP)	you
PRint30_200:6	say	VV(VV)	say
PRint30_200:7	that	DT(DT)	that
PRint30_200:8	bec-	XX(XX)	

PRint30_201:1	the	DT(DT)	the
PRint30_201:2	buildings	NNS(NNS)	building
PRint30_201:3	_0	PA(PA)	

PRint30_202:1	the	DT(DT)	the
PRint30_202:2	_1	PA(PA)	
PRint30_202:3	the	DT(DT)	the
PRint30_202:4	the	DT(DT)	the
PRint30_202:5	p_cleanness	PVC(NN)	
PRint30_202:6	_0	PA(PA)	
PRint30_202:7	the	DT(DT)	the

PRint30_203:1	okay	RE(RE)	okay
PRint30_203:2	yah	RE(RE)	yah

PRint30_204:1	er	UH(UH)	er

PRint30_205:1	that	DT(DT)	that
PRint30_205:2	's	VBS(VBS)	be
PRint30_205:3	what	WP(WP)	what
PRint30_205:4	many	JJ(JJ)	many
PRint30_205:5	people	NNS(NNS)	people
PRint30_205:6	say	VVP(VVP)	say

PRint30_206:1	@@@@	LA(LA)	

PRint30_207:1	the	DT(DT)	the
PRint30_207:2	the	DT(DT)	the
PRint30_207:3	the	DT(DT)	the
PRint30_207:4	the	DT(DT)	the
PRint30_207:5	erm	UH(UH)	erm
PRint30_207:6	_1	PA(PA)	
PRint30_207:7	what	WP(WP)	what
PRint30_207:8	can	MD(MD)	can
PRint30_207:9	i	PP(PP)	i
PRint30_207:10	say	VV(VV)	say
PRint30_207:11	_1	PA(PA)	
PRint30_207:12	er	UH(UH)	er
PRint30_207:13	_1	PA(PA)	
PRint30_207:14	the	DT(DT)	the
PRint30_207:15	quietness	NN(NN)	quietness
PRint30_207:16	of	IN(IN)	of
PRint30_207:17	the	DT(DT)	the
PRint30_207:18	tramways	NNS(NNS)	tramway
PRint30_207:19	_1	PA(PA)	

PRint30_208:1	@@@	LA(LA)	

PRint30_209:1	okay	RE(RE)	okay

PRint30_210:1	@@	LA(LA)	
PRint30_210:2	_0	PA(PA)	
PRint30_210:3	okay	RE(RE)	okay
PRint30_210:4	it	PP(PP)	it
PRint30_210:5	's	VBS(VBS)	be
PRint30_210:6	a	DT(DT)	a

PRint30_211:1	inside	RB(RB)	inside
PRint30_211:2	or	CC(CC)	or
PRint30_211:3	_0	PA(PA)	

PRint30_212:1	both	CC(CC)	both

PRint30_213:1	both	DT(DT)/CC(CC)	both
PRint30_213:2	xx	UNI(UNI)	

PRint30_214:1	inside	RB(RB)	inside
PRint30_214:2	and	CC(CC)	and
PRint30_214:3	outside	RB(RB)	outside
PRint30_214:4	_1	PA(PA)	
PRint30_214:5	and	CC(CC)	and
PRint30_214:6	er	UH(UH)	er
PRint30_214:7	_1	PA(PA)	
PRint30_214:8	what	WP(WP)	what
PRint30_214:9	can	MD(MD)	can
PRint30_214:10	i	PP(PP)	i
PRint30_214:11	say	VV(VV)	say
PRint30_214:12	also	RB(RB)	also
PRint30_214:13	of	IN(IN)	of
PRint30_214:14	_1	PA(PA)	
PRint30_214:15	erm	UH(UH)	erm
PRint30_214:16	th-	XX(XX)	
PRint30_214:17	the	DT(DT)	the
PRint30_214:18	atmosphere	NN(NN)	atmosphere
PRint30_214:19	the	DT(DT)	the
PRint30_214:20	the	DT(DT)	the
PRint30_214:21	it	PP(PP)	it
PRint30_214:22	's	VBS(VBS)	be
PRint30_214:23	very	RB(RB)	very
PRint30_214:24	_1	PA(PA)	

PRint30_215:1	yah	RE(RE)	yah

PRint30_216:1	but	CC(CC)	but
PRint30_216:2	it	PP(PP)	it
PRint30_216:3	's	VBS(VBS)	be
PRint30_216:4	it	PP(PP)	it
PRint30_216:5	's	VBS(VBS)	be
PRint30_216:6	quite	JJ(JJ)	quite
PRint30_216:7	li-	XX(XX)	
PRint30_216:8	_0	PA(PA)	
PRint30_216:9	quite	JJ(JJ)	quite
PRint30_216:10	quite	JJ(JJ)	quite
PRint30_216:11	live	NN(NN)	live
PRint30_216:12	_1	PA(PA)	
PRint30_216:13	quite	JJ(JJ)	quite
PRint30_216:14	live	NN(NN)	live
PRint30_216:15	_0	PA(PA)	
PRint30_216:16	it	PP(PP)	it
PRint30_216:17	's	VBS(VBS)	be
PRint30_216:18	more	JJR(JJR)	more
PRint30_216:19	more	JJR(JJR)	more
PRint30_216:20	l-	XX(XX)	
PRint30_216:21	more	JJR(JJR)	more
PRint30_216:22	more	JJR(JJR)	more
PRint30_216:23	_1	PA(PA)	
PRint30_216:24	there	EX(EX)	there
PRint30_216:25	there	EX(EX)	there
PRint30_216:26	's	VBS(VBS)	be
PRint30_216:27	more	JJR(JJR)	more
PRint30_216:28	life	NN(NN)	life
PRint30_216:29	than	IN(IN)	than
PRint30_216:30	in	IN(IN)	in
PRint30_216:31	switzerland	NP(NP)	switzerland
PRint30_216:32	_0	PA(PA)	

PRint30_217:1	@	LA(LA)	
PRint30_217:2	@	LA(LA)	
PRint30_217:3	where	WRB(WRB)	where
PRint30_217:4	have	VHP(VHP)	have
PRint30_217:5	you	PP(PP)	you
PRint30_217:6	been	VBN(VBN)	be
PRint30_217:7	to	IN(IN)	to
PRint30_217:8	in	IN(IN)	in
PRint30_217:9	switzerland	NP(NP)	switzerland

PRint30_218:1	we	PP(PP)	we
PRint30_218:2	feel	VVP(VVP)	feel

PRint30_219:1	mhm	RE(RE)	mhm

PRint30_220:1	@@	LA(LA)	

PRint30_221:1	er	UH(UH)	er
PRint30_221:2	in	IN(IN)	in
PRint30_221:3	er	UH(UH)	er
PRint30_221:4	lu-	XX(XX)	
PRint30_221:5	in	IN(IN)	in
PRint30_221:6	in	IN(IN)	in
PRint30_221:7	the	DT(DT)	the
PRint30_221:8	in	IN(IN)	in
PRint30_221:9	the	DT(DT)	the
PRint30_221:10	south	NN(NN)	south
PRint30_221:11	the	DT(DT)	the
PRint30_221:12	southern	JJ(JJ)	southern
PRint30_221:13	the	DT(DT)	the
PRint30_221:14	southern	JJ(JJ)	southern
PRint30_221:15	_0	PA(PA)	

PRint30_222:1	f_lugano	FW(FW)	
PRint30_222:2	_1	PA(PA)	
PRint30_222:3	f_lugano	FW(FW)	
PRint30_222:4	_1	PA(PA)	
PRint30_222:5	f_ginevra	FW(FW)	
PRint30_222:6	xx	UNI(UNI)	

PRint30_223:1	yeah	RE(RE)	yeah

PRint30_224:1	switzerland	NP(NP)	switzerland

PRint30_225:1	yeah	RE(RE)	yeah

PRint30_226:1	f_genevr-	FW(FW)	
PRint30_226:2	f_er	FW(FW)	
PRint30_226:3	f_oui	FW(FW)	
PRint30_226:4	erm	UH(UH)	erm

PRint30_227:1	f_genev-	FW(FW)	

PRint30_228:1	f_come	FW(FW)	
PRint30_228:2	f_si	FW(FW)	
PRint30_228:3	f_si	FW(FW)	
PRint30_228:4	f_in	FW(FW)	
PRint30_228:5	f_inglese	FW(FW)	
PRint30_228:6	f_ginevra	FW(FW)	
PRint30_228:7	_0	PA(PA)	

PRint30_229:1	f_no	FW(FW)	
PRint30_229:2	f_lo	FW(FW)	
PRint30_229:3	f_se	FW(FW)	

PRint30_230:1	or	CC(CC)	or
PRint30_230:2	_0	PA(PA)	
PRint30_230:3	f_genevre	FW(FW)	
PRint30_230:4	_0	PA(PA)	

PRint30_231:1	yeah	RE(RE)	yeah

PRint30_232:1	f_en	FW(FW)	
PRint30_232:2	f_francais	FW(FW)	
PRint30_232:3	f_oui	FW(FW)	
PRint30_232:4	yeah	RE(RE)	yeah
PRint30_232:5	it	PP(PP)	it
PRint30_232:6	's	VBS(VBS)	be

PRint30_233:1	yeah	RE(RE)	yeah
PRint30_233:2	_0	PA(PA)	
PRint30_233:3	yeah	RE(RE)	yeah
PRint30_233:4	_0	PA(PA)	
PRint30_233:5	yeah	RE(RE)	yeah

PRint30_234:1	yeah	RE(RE)	yeah
PRint30_234:2	_1	PA(PA)	
PRint30_234:3	yeah	RE(RE)	yeah

PRint30_235:1	f_genf	FW(FW)	
PRint30_235:2	it	PP(PP)	it
PRint30_235:3	is	VBZ(VBZ)	be
PRint30_235:4	in	IN(IN)	in
PRint30_235:5	german	NP(NP)	german
PRint30_235:6	_1	PA(PA)	

PRint30_236:1	probably	RB(RB)	probably
PRint30_236:2	_1	PA(PA)	
PRint30_236:3	okay	RE(RE)	okay
PRint30_236:4	well	DM(DM)	well

PRint30_237:1	yeah	RE(RE)	yeah
PRint30_237:2	@@@	LA(LA)	

PRint30_238:1	@@@	LA(LA)	

PRint30_239:1	and	CC(CC)	and
PRint30_239:2	in	IN(IN)	in
PRint30_239:3	in	IN(IN)	in
PRint30_239:4	the	DT(DT)	the
PRint30_239:5	_1	PA(PA)	
PRint30_239:6	qu-	XX(XX)	
PRint30_239:7	quite	RB(RB)	quite
PRint30_239:8	in	IN(IN)	in
PRint30_239:9	france	NP(NP)	france
PRint30_239:10	_0	PA(PA)	
PRint30_239:11	okay	RE(RE)	okay
PRint30_239:12	almost	RB(RB)	almost
PRint30_239:13	in	IN(IN)	in
PRint30_239:14	france	NP(NP)	france

PRint30_240:1	okay	RE(RE)	okay

PRint30_241:1	mhm	RE(RE)	mhm

PRint30_242:1	and	CC(CC)	and
PRint30_242:2	er	UH(UH)	er
PRint30_242:3	f_lugano	FW(FW)	
PRint30_242:4	_0	PA(PA)	

PRint30_243:1	it	PP(PP)	it
PRint30_243:2	's	VBS(VBS)	be
PRint30_243:3	er	UH(UH)	er
PRint30_243:4	_2	PA(PA)	
PRint30_243:5	f_come	FW(FW)	
PRint30_243:6	f_si	FW(FW)	
PRint30_243:7	f_chiama	FW(FW)	
PRint30_243:8	_3	PA(PA)	

PRint30_244:1	f_xxxxx	FW(FW)	
PRint30_244:2	_1	PA(PA)	

PRint30_245:1	x	UNI(UNI)	
PRint30_245:2	in	IN(IN)	in
PRint30_245:3	it	PP(PP)	it
PRint30_245:4	's	VBS(VBS)	be
PRint30_245:5	it	PP(PP)	it
PRint30_245:6	's	VBS(VBS)	be
PRint30_245:7	south	NN(NN)	south
PRint30_245:8	south-	XX(XX)	
PRint30_245:9	xx	UNI(UNI)	
PRint30_245:10	southern	JJ(JJ)	southern
PRint30_245:11	switzerland	NP(NP)	switzerland
PRint30_245:12	_0	PA(PA)	

PRint30_246:1	it	PP(PP)	it
PRint30_246:2	's	VBS(VBS)	be
PRint30_246:3	er	UH(UH)	er
PRint30_246:4	italian	JJ(JJ)	italian

PRint30_247:1	okay	RE(RE)	okay

PRint30_248:1	xx	UNI(UNI)	

PRint30_249:1	and	CC(CC)	and
PRint30_249:2	_0	PA(PA)	
PRint30_249:3	and	CC(CC)	and
PRint30_249:4	i	PP(PP)	i
PRint30_249:5	've	VHP(VHP)	have
PRint30_249:6	been	VBN(VBN)	be
PRint30_249:7	in	IN(IN)	in
PRint30_249:8	f_zuerich	FW(FW)	
PRint30_249:9	one-	XX(XX)	
PRint30_249:10	one-	XX(XX)	
PRint30_249:11	once	RB(RB)	once
PRint30_249:12	once	RB(RB)	once
PRint30_249:13	_1	PA(PA)	
PRint30_249:14	many	JJ(JJ)	many
PRint30_249:15	years	NNS(NNS)	year
PRint30_249:16	ago	RB(RB)	ago
PRint30_249:17	_0	PA(PA)	
PRint30_249:18	but	CC(CC)	but
PRint30_249:19	_0	PA(PA)	
PRint30_249:20	just	RB(RB)	just
PRint30_249:21	for	IN(IN)	for
PRint30_249:22	one	CD(CD)	one
PRint30_249:23	day	NN(NN)	day
PRint30_249:24	so	DM(DM)	so

PRint30_250:1	and	CC(CC)	and
PRint30_250:2	you	PP(PP)	you
PRint30_250:3	think	VVP(VVP)	think
PRint30_250:4	that	DT(DT)	that
PRint30_250:5	looked	VVD(VVD)	look
PRint30_250:6	similar	JJ(JJ)	similar
PRint30_250:7	_1	PA(PA)	

PRint30_251:1	er	UH(UH)	er
PRint30_251:2	_0	PA(PA)	
PRint30_251:3	yes	RE(RE)	yes
PRint30_251:4	but	CC(CC)	but
PRint30_251:5	here	RB(RB)	here
PRint30_251:6	it	PP(PP)	it
PRint30_251:7	's	VBS(VBS)	be
PRint30_251:8	better	JJR(JJR)	good
PRint30_251:9	_0	PA(PA)	

PRint30_252:1	here	RB(RB)	here
PRint30_252:2	is	VBZ(VBZ)	be
PRint30_252:3	better	JJR(JJR)	good
PRint30_252:4	why	WRB(WRB)	why

PRint30_253:1	f_si	FW(FW)	
PRint30_253:2	because	IN(IN)	because
PRint30_253:3	erm	UH(UH)	erm
PRint30_253:4	er	UH(UH)	er
PRint30_253:5	_0	PA(PA)	
PRint30_253:6	in	IN(IN)	in
PRint30_253:7	th-	XX(XX)	
PRint30_253:8	there	EX(EX)	there
PRint30_253:9	are	VBP(VBP)	be
PRint30_253:10	more	RBR(RBR)/JJR(JJR)	more
PRint30_253:11	_0	PA(PA)	
PRint30_253:12	er	UH(UH)	er
PRint30_253:13	th-	XX(XX)	
PRint30_253:14	the	DT(DT)	the
PRint30_253:15	_0	PA(PA)	
PRint30_253:16	swiss	JJ(JJ)	swiss
PRint30_253:17	people	NNS(NNS)	people
PRint30_253:18	is	VBZ(VBZ)	be
PRint30_253:19	m-	XX(XX)	
PRint30_253:20	are	VBP(VBP)	be
PRint30_253:21	more	RBR(RBR)	more
PRint30_253:22	cold	JJ(JJ)	cold
PRint30_253:23	_0	PA(PA)	

PRint30_254:1	are	VBP(VBP)	be
PRint30_254:2	more	RBR(RBR)	more
PRint30_254:3	cold	JJ(JJ)	cold

PRint30_255:1	cold	JJ(JJ)	cold

PRint30_256:1	okay	RE(RE)	okay

PRint30_257:1	so	DM(DM)/RB(RB)	so
PRint30_257:2	they	PP(PP)	they
PRint30_257:3	are	VBP(VBP)	be
PRint30_257:4	_0	PA(PA)	

PRint30_258:1	okay	RE(RE)	okay
PRint30_258:2	_0	PA(PA)	
PRint30_258:3	okay	RE(RE)	okay
PRint30_258:4	_0	PA(PA)	

PRint30_259:1	so	DM(DM)	so
PRint30_259:2	_1	PA(PA)	

PRint30_260:1	good	JJ(JJ)	good
PRint30_260:2	to	TO(TO)	to
PRint30_260:3	know	VV(VV)	know
PRint30_260:4	that	DT(DT)	that
PRint30_260:5	's	VBS(VBS)	be
PRint30_260:6	always	RB(RB)	always
PRint30_260:7	interesting	JJ(JJ)	interesting
PRint30_260:8	if	IN(IN)	if
PRint30_260:9	people	NNS(NNS)	people
PRint30_260:10	_1	PA(PA)	

PRint30_261:1	@@	LA(LA)	

PRint30_262:1	who	PRE(PRE)	who
PRint30_262:2	come	VVP(VVP)	come
PRint30_262:3	to	IN(IN)	to
PRint30_262:4	_0	PA(PA)	
PRint30_262:5	austria	NP(NP)	austria
PRint30_262:6	for	IN(IN)	for
PRint30_262:7	the	DT(DT)	the
PRint30_262:8	first	JJ(JJ)	first
PRint30_262:9	time	NN(NN)	time
PRint30_262:10	yeah	RE(RE)	yeah
PRint30_262:11	yeah	RE(RE)	yeah
PRint30_262:12	but	CC(CC)	but
PRint30_262:13	that	DT(DT)	that
PRint30_262:14	_0	PA(PA)	

PRint30_263:1	this	DT(DT)	this
PRint30_263:2	is	VBZ(VBZ)	be
PRint30_263:3	the	DT(DT)	the
PRint30_263:4	first	JJ(JJ)	first
PRint30_263:5	impression	NN(NN)	impression
PRint30_263:6	of	RB(RB)	of
PRint30_263:7	course	RB(RB)	course
PRint30_263:8	xx	UNI(UNI)	

PRint30_264:1	but	CC(CC)	but
PRint30_264:2	that	DT(DT)	that
PRint30_264:3	's	VBS(VBS)	be
PRint30_264:4	very	RB(RB)	very
PRint30_264:5	interesting	JJ(JJ)	interesting

PRint30_265:1	take	VV(VV)	take
PRint30_265:2	it	PP(PP)	it
PRint30_265:3	take	VV(VV)	take
PRint30_265:4	it	PP(PP)	it

PRint30_266:1	and	CC(CC)	and
PRint30_266:2	how	WRB(WRB)	how
PRint30_266:3	long	JJ(JJ)	long
PRint30_266:4	are	VBP(VBP)	be
PRint30_266:5	you	PP(PP)	you
PRint30_266:6	going	VVG(VVG)	go
PRint30_266:7	to	TO(TO)	to
PRint30_266:8	stay	VV(VV)	stay
PRint30_266:9	here	RB(RB)	here
PRint30_266:10	_0	PA(PA)	

PRint30_267:1	till	IN(IN)	till
PRint30_267:2	erm	UH(UH)	erm

PRint30_268:1	er	UH(UH)	er
PRint30_268:2	till	IN(IN)	till
PRint30_268:3	erm	UH(UH)	erm
PRint30_268:4	_0	PA(PA)	
PRint30_268:5	er	UH(UH)	er
PRint30_268:6	sunday	NP(NP)	sunday

PRint30_269:1	sunday	NP(NP)	sunday

PRint30_270:1	sunday	NP(NP)	sunday

PRint30_271:1	sunday	NP(NP)	sunday

PRint30_272:1	okay	RE(RE)	okay
PRint30_272:2	and	CC(CC)	and
PRint30_272:3	you	PP(PP)	you
PRint30_272:4	are	VBP(VBP)	be
PRint30_272:5	going	VVG(VVG)	go
PRint30_272:6	to	TO(TO)	to
PRint30_272:7	be	VB(VB)	be
PRint30_272:8	at	IN(IN)	at
PRint30_272:9	the	DT(DT)	the
PRint30_272:10	conference	NN(NN)	conference
PRint30_272:11	most	JJS(JJS)	most
PRint30_272:12	of	IN(IN)	of
PRint30_272:13	the	DT(DT)	the
PRint30_272:14	time	NN(NN)	time
PRint30_272:15	_0	PA(PA)	

PRint30_273:1	okay	RE(RE)	okay

PRint30_274:1	or	CC(CC)	or
PRint30_274:2	are	VBP(VBP)	be
PRint30_274:3	you	PP(PP)	you

PRint30_275:1	erm	UH(UH)	erm

PRint30_276:1	no	RE(RE)	no
PRint30_276:2	i	PP(PP)	i
PRint30_276:3	we	PP(PP)	we

PRint30_277:1	half-and-half	JJ(JJ)	half-and-half
PRint30_277:2	_1	PA(PA)	

PRint30_278:1	half-and-half	JJ(JJ)	half-and-half
PRint30_278:2	_0	PA(PA)	

PRint30_279:1	half-and-half	JJ(JJ)	half-and-half

PRint30_280:1	yes	RE(RE)	yes
PRint30_280:2	_0	PA(PA)	

PRint30_281:1	and	CC(CC)	and
PRint30_281:2	the	DT(DT)	the
PRint30_281:3	other	JJ(JJ)	other
PRint30_281:4	_1	PA(PA)	
PRint30_281:5	i	PP(DM)	i
PRint30_281:6	mean	VVP(DM)	mean
PRint30_281:7	if	IN(IN)	if
PRint30_281:8	you	PP(PP)	you
PRint30_281:9	are	VBP(VBP)	be
PRint30_281:10	not	RB(RB)	not
PRint30_281:11	at	IN(IN)	at
PRint30_281:12	the	DT(DT)	the
PRint30_281:13	conference	NN(NN)	conference
PRint30_281:14	_1	PA(PA)	

PRint30_282:1	well	DM(DM)	well
PRint30_282:2	we	PP(PP)	we
PRint30_282:3	are	VBP(VBP)	be
PRint30_282:4	_0	PA(PA)	

PRint30_283:1	xx	UNI(UNI)	

PRint30_284:1	going	VVG(VVG)	go
PRint30_284:2	to	IN(IN)	to
PRint30_284:3	the	DT(DT)	the
PRint30_284:4	erm	UH(UH)	erm
PRint30_284:5	_1	PA(PA)	
PRint30_284:6	f_prater	FW(FW)	
PRint30_284:7	_0	PA(PA)	

PRint30_285:1	f_prater	FW(FW)	

PRint30_286:1	to	IN(IN)/TO(TO)	to
PRint30_286:2	_0	PA(PA)	

PRint30_287:1	we	PP(PP)	we
PRint30_287:2	are	VBP(VBP)	be

PRint30_288:1	f_wo	FW(FW)	
PRint30_288:2	_2	PA(PA)	

PRint30_289:1	f_xxx	FW(FW)	
PRint30_289:2	f_xx	FW(FW)	
PRint30_289:3	f_xx	FW(FW)	
PRint30_289:4	f_xx	FW(FW)	
PRint30_289:5	f_x	FW(FW)	

PRint30_290:1	we	PP(PP)	we
PRint30_290:2	have	VHP(VHP)	have
PRint30_290:3	to	TO(TO)	to
PRint30_290:4	_0	PA(PA)	
PRint30_290:5	we	PP(PP)	we
PRint30_290:6	we	PP(PP)	we
PRint30_290:7	have	VHP(VHP)	have
PRint30_290:8	a	DT(DT)	a
PRint30_290:9	list	NN(NN)	list
PRint30_290:10	of	IN(IN)	of
PRint30_290:11	a	DT(DT)	a
PRint30_290:12	_0	PA(PA)	
PRint30_290:13	the	DT(DT)	the
PRint30_290:14	_0	PA(PA)	
PRint30_290:15	the	DT(DT)	the
PRint30_290:16	f_technisch	FW(FW)	
PRint30_290:17	museum	NN(NN)	museum
PRint30_290:18	_0	PA(PA)	

PRint30_291:1	yeah	RE(RE)	yeah
PRint30_291:2	_0	PA(PA)	

PRint30_292:1	er	UH(UH)	er
PRint30_292:2	_0	PA(PA)	
PRint30_292:3	f_poi	FW(FW)	
PRint30_292:4	f_col	FW(FW)	
PRint30_292:5	f_'	FW(FW)	
PRint30_292:6	f_cosa	FW(FW)	
PRint30_292:7	f_che	FW(FW)	
PRint30_292:8	f_altro	FW(FW)	
PRint30_292:9	_1	PA(PA)	
PRint30_292:10	_0	PA(PA)	

PRint30_293:1	mhm	RE(RE)	mhm

PRint30_294:1	torture	NN(NN)	torture
PRint30_294:2	museum	NN(NN)	museum
PRint30_294:3	_0	PA(PA)	

PRint30_295:1	yeah	RE(RE)	yeah
PRint30_295:2	_0	PA(PA)	

PRint30_296:1	f_col	FW(FW)	
PRint30_296:2	f_'	FW(FW)	
PRint30_296:3	f_cosa	FW(FW)	
PRint30_296:4	f_che	FW(FW)	
PRint30_296:5	_0	PA(PA)	

PRint30_297:1	princess	NN(NN)	princess
PRint30_297:2	sissy	NP(NP)	sissy
PRint30_297:3	_0	PA(PA)	
PRint30_297:4	xx	UNI(UNI)	

PRint30_298:1	yeah	RE(RE)	yeah

PRint30_299:1	the	DT(DT)	the
PRint30_299:2	the	DT(DT)	the
PRint30_299:3	sissy	NP(NP)	sissy
PRint30_299:4	museum	NN(NN)	museum
PRint30_299:5	_1	PA(PA)	
PRint30_299:6	er	UH(UH)	er

PRint30_300:1	loads	NNS(NNS)	load
PRint30_300:2	of	IN(IN)	of
PRint30_300:3	museums	NNS(NNS)	museum
PRint30_300:4	_0	PA(PA)	

PRint30_301:1	er	UH(UH)	er

PRint30_302:1	and	CC(CC)	and
PRint30_302:2	_0	PA(PA)	
PRint30_302:3	things	NNS(NNS)	thing
PRint30_302:4	like	IN(IN)	like
PRint30_302:5	that	DT(DT)	that
PRint30_302:6	_0	PA(PA)	

PRint30_303:1	yeah	RE(RE)	yeah

PRint30_304:1	yeah	RE(RE)	yeah
PRint30_304:2	yeah	RE(RE)	yeah
PRint30_304:3	yeah	RE(RE)	yeah
PRint30_304:4	_0	PA(PA)	

PRint30_305:1	okay	RE(RE)	okay

PRint30_306:1	you	PP(PP)	you
PRint30_306:2	should	MD(MD)	shall
PRint30_306:3	n't	RB(RB)	not
PRint30_306:4	just	RB(RB)	just
PRint30_306:5	go	VV(VV)	go
PRint30_306:6	inside	IN(IN)	inside
PRint30_306:7	the	DT(DT)	the
PRint30_306:8	buildings	NNS(NNS)	building
PRint30_306:9	but	CC(CC)	but
PRint30_306:10	also	RB(RB)	also
PRint30_306:11	outside	IN(IN)	outside
PRint30_306:12	to	IN(IN)	to
PRint30_306:13	the	DT(DT)	the
PRint30_306:14	gardens	NNS(NNS)	garden
PRint30_306:15	and	CC(CC)	and
PRint30_306:16	parks	NNS(NNS)	park
PRint30_306:17	that	DT(DT)	that
PRint30_306:18	's	VBS(VBS)	be
PRint30_306:19	very	RB(RB)	very
PRint30_306:20	beautiful	JJ(JJ)	beautiful
PRint30_306:21	in	IN(IN)	in
PRint30_306:22	vienna	NP(NP)	vienna
PRint30_306:23	_0	PA(PA)	

PRint30_307:1	outside	RB(RB)	outside
PRint30_307:2	xx	UNI(UNI)	
PRint30_307:3	outside	RB(RB)	outside
PRint30_307:4	_0	PA(PA)	
PRint30_307:5	yes	RE(RE)	yes

PRint30_308:1	okay	RE(RE)	okay

PRint30_309:1	to-	XX(XX)	
PRint30_309:2	today	RB(RB)	today
PRint30_309:3	today	RB(RB)	today
PRint30_309:4	was	VBD(VBD)	be
PRint30_309:5	th-	XX(XX)	
PRint30_309:6	the	DT(DT)	the
PRint30_309:7	goal	NN(NN)	goal
PRint30_309:8	of	IN(IN)	of
PRint30_309:9	th-	XX(XX)	
PRint30_309:10	the	DT(DT)	the
PRint30_309:11	walk	NN(NN)	walk
PRint30_309:12	_1	PA(PA)	

PRint30_310:1	goal	NN(NN)	goal

PRint30_311:1	just	RB(RB)	just
PRint30_311:2	to	TO(TO)	to
PRint30_311:3	have	VH(VH)	have
PRint30_311:4	a	DT(DT)	a
PRint30_311:5	look	NN(NN)	look
PRint30_311:6	of	IN(IN)	of
PRint30_311:7	of	IN(IN)	of
PRint30_311:8	of	IN(IN)	of
PRint30_311:9	the	DT(DT)	the
PRint30_311:10	city	NN(NN)	city
PRint30_311:11	and	CC(CC)	and
PRint30_311:12	the	DT(DT)	the
PRint30_311:13	_0	PA(PA)	
PRint30_311:14	the	DT(DT)	the
PRint30_311:15	buildings	NNS(NNS)	building
PRint30_311:16	of	IN(IN)	of
PRint30_311:17	_0	PA(PA)	

PRint30_312:1	ah	UH(UH)	ah
PRint30_312:2	_1	PA(PA)	
PRint30_312:3	yeah	RE(RE)	yeah
PRint30_312:4	_0	PA(PA)	
PRint30_312:5	yeah	RE(RE)	yeah
PRint30_312:6	_0	PA(PA)	
PRint30_312:7	yeah	RE(RE)	yeah
PRint30_312:8	_0	PA(PA)	
PRint30_312:9	yeah	RE(RE)	yeah
PRint30_312:10	_0	PA(PA)	
PRint30_312:11	of	RB(RB)	of
PRint30_312:12	course	RB(RB)	course

PRint30_313:1	mhm	RE(RE)	mhm

PRint30_314:1	of	RB(RB)	of
PRint30_314:2	course	RB(RB)	course
PRint30_314:3	_0	PA(PA)	
PRint30_314:4	and	CC(CC)	and
PRint30_314:5	you	PP(PP)	you
PRint30_314:6	're	VBP(VBP)	be
PRint30_314:7	looking	VVG(VVG)	look
PRint30_314:8	forward	RB(RB)	forward
PRint30_314:9	to	IN(IN)	to
PRint30_314:10	the	DT(DT)	the
PRint30_314:11	conference	NN(NN)	conference
PRint30_314:12	_3	PA(PA)	

PRint30_315:1	okay	RE(RE)	okay

PRint30_316:1	yes	RE(RE)	yes
PRint30_316:2	_0	PA(PA)	

PRint30_317:1	yes	RE(RE)	yes

PRint30_318:1	yah	RE(RE)	yah

PRint30_319:1	erm	UH(UH)	erm
PRint30_319:2	_0	PA(PA)	
PRint30_319:3	mostly	RB(RB)	mostly
PRint30_319:4	_0	PA(PA)	
PRint30_319:5	because	IN(IN)	because
PRint30_319:6	of	IN(IN)	of
PRint30_319:7	the	DT(DT)	the
PRint30_319:8	city	NN(NN)	city
PRint30_319:9	_1	PA(PA)	
PRint30_319:10	mostly	RB(RB)	mostly
PRint30_319:11	because	IN(IN)	because
PRint30_319:12	of	IN(IN)	of
PRint30_319:13	the	DT(DT)	the

PRint30_320:1	bec-	XX(XX)	

PRint30_321:1	because	IN(IN)	because
PRint30_321:2	of	IN(IN)	of
PRint30_321:3	vienna	NP(NP)	vienna

PRint30_322:1	because	IN(IN)	because
PRint30_322:2	of	IN(IN)	of
PRint30_322:3	vienna	NP(NP)	vienna
PRint30_322:4	_0	PA(PA)	

PRint30_323:1	mhm	RE(RE)	mhm

PRint30_324:1	okay	RE(RE)	okay
PRint30_324:2	_0	PA(PA)	
PRint30_324:3	okay	RE(RE)	okay

PRint30_325:1	hm	RE(RE)	hm

PRint30_326:1	also	RB(RB)	also
PRint30_326:2	for	IN(IN)	for
PRint30_326:3	_0	PA(PA)	
PRint30_326:4	for	IN(IN)	for
PRint30_326:5	our	PP$(PP$)	we
PRint30_326:6	work	NN(NN)	work
PRint30_326:7	but	CC(CC)	but
PRint30_326:8	it	PP(PP)	it
PRint30_326:9	's	VBS(VBS)	be
PRint30_326:10	_1	PA(PA)	

PRint30_327:1	yeah	RE(RE)	yeah
PRint30_327:2	_0	PA(PA)	
PRint30_327:3	yeah	RE(RE)	yeah
PRint30_327:4	_0	PA(PA)	
PRint30_327:5	do	VVP(VVP)	do
PRint30_327:6	wh-	XX(XX)	
PRint30_327:7	what	WP(WP)	what
PRint30_327:8	do	VVP(VVP)	do
PRint30_327:9	think	VVP(VVP)	think
PRint30_327:10	you	PP(PP)	you
PRint30_327:11	gain	VVP(VVP)	gain
PRint30_327:12	out	IN(IN)	out
PRint30_327:13	of	IN(IN)	of
PRint30_327:14	this	DT(DT)	this
PRint30_327:15	conference	NN(NN)	conference
PRint30_327:16	_0	PA(PA)	
PRint30_327:17	it	PP(PP)	it
PRint30_327:18	is	VBZ(VBZ)	be
PRint30_327:19	it	PP(PP)	it
PRint30_327:20	only	RB(RB)	only
PRint30_327:21	_0	PA(PA)	
PRint30_327:22	i	PP(DM)	i
PRint30_327:23	mean	VVP(DM)	mean
PRint30_327:24	_1	PA(PA)	

PRint30_328:1	er	UH(UH)	er
PRint30_328:2	_0	PA(PA)	
PRint30_328:3	a	DT(DT)	a
PRint30_328:4	feedback	NN(NN)	feedback
PRint30_328:5	on	IN(IN)	on
PRint30_328:6	our	PP$(PP$)	we
PRint30_328:7	work	NN(NN)	work
PRint30_328:8	_0	PA(PA)	
PRint30_328:9	i	PP(PP)	i
PRint30_328:10	hope	VVP(VVP)	hope

PRint30_329:1	okay	RE(RE)	okay

PRint30_330:1	hm	RE(RE)	hm

PRint30_331:1	we	PP(PP)	we
PRint30_331:2	hope	VVP(VVP)	hope
PRint30_331:3	_0	PA(PA)	

PRint30_332:1	okay	RE(RE)	okay
PRint30_332:2	_0	PA(PA)	

PRint30_333:1	@@	LA(LA)	

PRint30_334:1	okay	RE(RE)	okay
PRint30_334:2	_0	PA(PA)	
PRint30_334:3	is	VBZ(VBZ)	be
PRint30_334:4	it	PP(PP)	it
PRint30_334:5	something	NN(NN)	something
PRint30_334:6	very	RB(RB)	very
PRint30_334:7	new	JJ(JJ)	new
PRint30_334:8	_0	PA(PA)	
PRint30_334:9	or	CC(CC)	or
PRint30_334:10	_1	PA(PA)	
PRint30_334:11	what	WP(WP)	what
PRint30_334:12	_0	PA(PA)	
PRint30_334:13	what	WP(WP)	what
PRint30_334:14	you	PP(PP)	you
PRint30_334:15	are	VBP(VBP)	be
PRint30_334:16	working	VVG(VVG)	work
PRint30_334:17	on	IN(IN)	on
PRint30_334:18	or	CC(CC)	or
PRint30_334:19	is	VBZ(VBZ)	be
PRint30_334:20	it	PP(PP)	it
PRint30_334:21	_0	PA(PA)	

PRint30_335:1	erm	UH(UH)	erm

PRint30_336:1	the	DT(DT)	the
PRint30_336:2	_0	PA(PA)	
PRint30_336:3	the	DT(DT)	the
PRint30_336:4	architecture	NN(NN)	architecture
PRint30_336:5	we	PP(PP)	we
PRint30_336:6	designed	VVD(VVD)	design
PRint30_336:7	it	PP(PP)	it
PRint30_336:8	's	VBS(VBS)	be
PRint30_336:9	_0	PA(PA)	
PRint30_336:10	almost	RB(RB)	almost
PRint30_336:11	new	JJ(JJ)	new
PRint30_336:12	_1	PA(PA)	
PRint30_336:13	we	PP(PP)	we
PRint30_336:14	presented	VVD(VVD)	present
PRint30_336:15	it	PP(PP)	it
PRint30_336:16	er	UH(UH)	er
PRint30_336:17	_0	PA(PA)	
PRint30_336:18	last	JJ(JJ)	last
PRint30_336:19	year	NN(NN)	year
PRint30_336:20	_1	PA(PA)	
PRint30_336:21	last	JJ(JJ)	last
PRint30_336:22	year	NN(NN)	year
PRint30_336:23	_0	PA(PA)	

PRint30_337:1	yes	RE(RE)	yes

PRint30_338:1	i-	XX(XX)	
PRint30_338:2	in	IN(IN)	in
PRint30_338:3	america	NP(NP)	america
PRint30_338:4	_1	PA(PA)	
PRint30_338:5	and	CC(CC)	and

PRint30_339:1	where	WRB(WRB)	where
PRint30_339:2	_0	PA(PA)	

PRint30_340:1	er	UH(UH)	er
PRint30_340:2	it	PP(PP)	it
PRint30_340:3	in	IN(IN)	in
PRint30_340:4	erm	UH(UH)	erm
PRint30_340:5	prov-	XX(XX)	
PRint30_340:6	rhode	NP(NP)	rhode
PRint30_340:7	island	NP(NP)	island
PRint30_340:8	_0	PA(PA)	

PRint30_341:1	providence	NP(NP)	providence
PRint30_341:2	rhode	NP(NP)	rhode
PRint30_341:3	island	NP(NP)	island

PRint30_342:1	okay	RE(RE)	okay

PRint30_343:1	near	RB(RB)	near
PRint30_343:2	boston	NP(NP)	boston

PRint30_344:1	hm	RE(RE)	hm

PRint30_345:1	yah	RE(RE)	yah
PRint30_345:2	_0	PA(PA)	

PRint30_346:1	and	CC(CC)	and
PRint30_346:2	erm	UH(UH)	erm
PRint30_346:3	_2	PA(PA)	
PRint30_346:4	this	DT(DT)	this
PRint30_346:5	is	VBZ(VBZ)	be
PRint30_346:6	a	DT(DT)	a
PRint30_346:7	_0	PA(PA)	
PRint30_346:8	say	VV(VV)	say
PRint30_346:9	_1	PA(PA)	
PRint30_346:10	a	DT(DT)	a
PRint30_346:11	midterm	JJ(JJ)	midterm
PRint30_346:12	_0	PA(PA)	
PRint30_346:13	presentation	NN(NN)	presentation
PRint30_346:14	_0	PA(PA)	
PRint30_346:15	for	IN(IN)	for
PRint30_346:16	for	IN(IN)	for
PRint30_346:17	_0	PA(PA)	
PRint30_346:18	for	IN(IN)	for
PRint30_346:19	_0	PA(PA)	

PRint30_347:1	hm	RE(RE)	hm

PRint30_348:1	for	IN(IN)	for
PRint30_348:2	the	DT(DT)	the
PRint30_348:3	work	NN(NN)	work
PRint30_348:4	_0	PA(PA)	

PRint30_349:1	okay	RE(RE)	okay

PRint30_350:1	hm	RE(RE)	hm

PRint30_351:1	okay	RE(RE)	okay
PRint30_351:2	_0	PA(PA)	
PRint30_351:3	i	PP(DM)	i
PRint30_351:4	see	VVP(DM)	see
PRint30_351:5	_1	PA(PA)	
PRint30_351:6	how	WRB(WRB)	how
PRint30_351:7	long	JJ(JJ)	long
PRint30_351:8	did	VVD(VVD)	do
PRint30_351:9	you	PP(PP)	you
PRint30_351:10	work	VV(VV)	work
PRint30_351:11	on	IN(IN)	on
PRint30_351:12	it	PP(PP)	it
PRint30_351:13	by	IN(IN)	by
PRint30_351:14	now	RB(RB)	now
PRint30_351:15	_2	PA(PA)	

PRint30_352:1	er	UH(UH)	er
PRint30_352:2	_1	PA(PA)	
PRint30_352:3	two	CD(CD)	two
PRint30_352:4	years	NNS(NNS)	year

PRint30_353:1	two	CD(CD)	two
PRint30_353:2	years	NNS(NNS)	year

PRint30_354:1	two	CD(CD)	two
PRint30_354:2	no	RE(RE)	no

PRint30_355:1	one	CD(CD)	one
PRint30_355:2	year	NN(NN)	year
PRint30_355:3	and	CC(CC)	and
PRint30_355:4	a	DT(DT)	a
PRint30_355:5	half	NN(NN)	half

PRint30_356:1	one	CD(CD)	one
PRint30_356:2	year	NN(NN)	year
PRint30_356:3	and	CC(CC)	and
PRint30_356:4	a	DT(DT)	a
PRint30_356:5	half	NN(NN)	half

PRint30_357:1	one	CD(CD)	one
PRint30_357:2	year	NN(NN)	year
PRint30_357:3	and	CC(CC)	and
PRint30_357:4	a	DT(DT)	a
PRint30_357:5	half	NN(NN)	half

PRint30_358:1	one	CD(CD)	one
PRint30_358:2	year	NN(NN)	year
PRint30_358:3	and	CC(CC)	and
PRint30_358:4	a	DT(DT)	a
PRint30_358:5	half	NN(NN)	half
PRint30_358:6	_0	PA(PA)	

PRint30_359:1	okay	RE(RE)	okay
PRint30_359:2	_0	PA(PA)	

PRint30_360:1	xx	UNI(UNI)	

PRint30_361:1	okay	RE(RE)	okay
PRint30_361:2	and	CC(CC)	and
PRint30_361:3	you	PP(PP)	you
PRint30_361:4	think	VVP(VVP)	think
PRint30_361:5	it	PP(PP)	it
PRint30_361:6	's	VBS(VBS)	be
PRint30_361:7	going	VVG(VVG)	go
PRint30_361:8	to	TO(TO)	to
PRint30_361:9	be	VB(VB)	be
PRint30_361:10	finished	VVN(VVN)	finish
PRint30_361:11	in	IN(IN)	in
PRint30_361:12	_2	PA(PA)	

PRint30_362:1	it	PP(PP)	it
PRint30_362:2	's	VBS(VBS)	be

PRint30_363:1	we	PP(PP)	we
PRint30_363:2	are	VBP(VBP)	be

PRint30_364:1	two	CD(CD)	two
PRint30_364:2	years	NNS(NNS)	year

PRint30_365:1	it	PP(PP)	it
PRint30_365:2	's	VBS(VBS)	be
PRint30_365:3	_0	PA(PA)	
PRint30_365:4	at	IN(IN)	at
PRint30_365:5	the	DT(DT)	the
PRint30_365:6	moment	NN(NN)	moment
PRint30_365:7	er	UH(UH)	er
PRint30_365:8	it	PP(PP)	it
PRint30_365:9	's	VBS(VBS)	be
PRint30_365:10	finished	VVN(VVN)	finish
PRint30_365:11	the	DT(DT)	the
PRint30_365:12	the	DT(DT)	the
PRint30_365:13	base	NN(NN)	base
PRint30_365:14	architecture	NN(NN)	architecture

PRint30_366:1	yes	RE(RE)	yes
PRint30_366:2	but	CC(CC)	but
PRint30_366:3	w-	XX(XX)	

PRint30_367:1	okay	RE(RE)	okay

PRint30_368:1	mhm	RE(RE)	mhm
PRint30_368:2	_1	PA(PA)	

PRint30_369:1	we	PP(PP)	we
PRint30_369:2	have	VHP(VHP)	have
PRint30_369:3	to	TO(TO)	to
PRint30_369:4	_0	PA(PA)	
PRint30_369:5	er	UH(UH)	er

PRint30_370:1	to	TO(TO)	to
PRint30_370:2	test	VV(VV)	test

PRint30_371:1	to	TO(TO)	to
PRint30_371:2	test	VV(VV)	test
PRint30_371:3	it	PP(PP)	it
PRint30_371:4	to	TO(TO)	to
PRint30_371:5	prove	VV(VV)	prove
PRint30_371:6	it	PP(PP)	it
PRint30_371:7	_0	PA(PA)	

PRint30_372:1	this	DT(DT)	this
PRint30_372:2	architecture	NN(NN)	architecture

PRint30_373:1	to	TO(TO)	to
PRint30_373:2	_1	PA(PA)	
PRint30_373:3	to	TO(TO)	to
PRint30_373:4	demonstrate	VV(VV)	demonstrate
PRint30_373:5	it	PP(PP)	it
PRint30_373:6	's	VBS(VBS)	be
PRint30_373:7	useful	JJ(JJ)	useful
PRint30_373:8	_0	PA(PA)	
PRint30_373:9	erm	UH(UH)	erm

PRint30_374:1	xx	UNI(UNI)	

PRint30_375:1	yeah	RE(RE)	yeah
PRint30_375:2	_0	PA(PA)	

PRint30_376:1	of	RB(RB)	of
PRint30_376:2	course	RB(RB)	course
PRint30_376:3	that	DT(DT)	that
PRint30_376:4	's	VBS(VBS)	be
PRint30_376:5	important	JJ(JJ)	important
PRint30_376:6	@	LA(LA)	

PRint30_377:1	okay	RE(RE)	okay

PRint30_378:1	after	IN(IN)	after
PRint30_378:2	that	DT(DT)	that

PRint30_379:1	@@@@@@@@@@	LA(LA)	

PRint30_380:1	things	NNS(NNS)	thing
PRint30_380:2	like	IN(IN)	like
PRint30_380:3	that	DT(DT)	that

PRint30_381:1	yah	RE(RE)	yah

PRint30_382:1	okay	RE(RE)	okay
PRint30_382:2	_0	PA(PA)	
PRint30_382:3	thanks	FI(FI)	thank
PRint30_382:4	a	RB(RB)	a
PRint30_382:5	lot	RB(RB)	lot
PRint30_382:6	for	IN(IN)	for
PRint30_382:7	the	DT(DT)	the
PRint30_382:8	interview	NN(NN)	interview

PRint30_383:1	okay	RE(RE)	okay

PRint30_384:1	thank	FI(FI)	thank
PRint30_384:2	you	FI(FI)	you

PRint30_385:1	you	PP(PP)	you
PRint30_385:2	're	VBP(VBP)	be
PRint30_385:3	welc-	XX(XX)	

PRint30_386:1	and	CC(CC)	and
PRint30_386:2	enjoy	VV(VV)	enjoy
PRint30_386:3	your	PP$(PP$)	you
PRint30_386:4	stay	NN(NN)	stay
PRint30_386:5	in	IN(IN)	in
PRint30_386:6	vienna	NP(NP)	vienna

PRint30_387:1	thank	FI(FI)	thank
PRint30_387:2	you	FI(FI)	you

PRint30_388:1	thank	FI(FI)	thank
PRint30_388:2	you	FI(FI)	you
PRint30_388:3	very	RB(RB)	very
PRint30_388:4	much	RB(RB)	much
PRint30_388:5	_0	PA(PA)	

PRint30_389:1	thank	FI(FI)	thank
PRint30_389:2	you	FI(FI)	you
PRint30_389:3	_0	PA(PA)	

PRint30_390:1	bye-bye	FI(FI)	bye-bye
PRint30_390:2	_0	PA(PA)	

PRint30_391:1	bye-bye	FI(FI)	bye-bye

PRint30_392:1	bye	FI(FI)	bye

