PRqas409_1:1	er	UH(UH)	er
PRqas409_1:2	we	PP(PP)	we
PRqas409_1:3	have	VHP(VHP)	have
PRqas409_1:4	time	NN(NN)	time
PRqas409_1:5	for	IN(IN)	for
PRqas409_1:6	a	DT(DT)	a
PRqas409_1:7	short	JJ(JJ)	short
PRqas409_1:8	discussion	NN(NN)	discussion
PRqas409_1:9	now	RB(RB)	now
PRqas409_1:10	erm	UH(UH)	erm
PRqas409_1:11	_1	PA(PA)	
PRqas409_1:12	we	PP(PP)	we
PRqas409_1:13	will	MD(MD)	will
PRqas409_1:14	have	VH(VH)	have
PRqas409_1:15	to	TO(TO)	to
PRqas409_1:16	finish	VV(VV)	finish
PRqas409_1:17	er	UH(UH)	er
PRqas409_1:18	_0	PA(PA)	
PRqas409_1:19	punctually	RB(RB)	punctually
PRqas409_1:20	at	IN(IN)	at
PRqas409_1:21	one	CD(CD)	one
PRqas409_1:22	so	DM(DM)	so
PRqas409_1:23	erm	UH(UH)	erm
PRqas409_1:24	_0	PA(PA)	
PRqas409_1:25	we	PP(PP)	we
PRqas409_1:26	will	MD(MD)	will
PRqas409_1:27	have	VH(VH)	have
PRqas409_1:28	to	TO(TO)	to
PRqas409_1:29	_0	PA(PA)	
PRqas409_1:30	sort	RB(RB)	sort
PRqas409_1:31	of	RB(RB)	of
PRqas409_1:32	_0	PA(PA)	
PRqas409_1:33	cut	VV(VV)	cut
PRqas409_1:34	some	DT(DT)	some
PRqas409_1:35	time	NN(NN)	time
PRqas409_1:36	with	IN(IN)	with
PRqas409_1:37	the	DT(DT)	the
PRqas409_1:38	discussion	NN(NN)	discussion
PRqas409_1:39	_0	PA(PA)	
PRqas409_1:40	erm	UH(UH)	erm
PRqas409_1:41	_0	PA(PA)	
PRqas409_1:42	hence	RB(RB)	hence
PRqas409_1:43	i	PP(PP)	i
PRqas409_1:44	er	UH(UH)	er
PRqas409_1:45	ask	VVP(VVP)	ask
PRqas409_1:46	you	PP(PP)	you
PRqas409_1:47	to	TO(TO)	to
PRqas409_1:48	to	TO(TO)	to
PRqas409_1:49	pose	VV(VV)	pose
PRqas409_1:50	your	PP$(PP$)	you
PRqas409_1:51	questions	NNS(NNS)	question
PRqas409_1:52	_0	PA(PA)	
PRqas409_1:53	again	RB(RB)	again
PRqas409_1:54	_0	PA(PA)	
PRqas409_1:55	quite	RB(RB)	quite
PRqas409_1:56	er	UH(UH)	er
PRqas409_1:57	_0	PA(PA)	
PRqas409_1:58	shortly	RB(RB)	shortly
PRqas409_1:59	and	CC(CC)	and
PRqas409_1:60	concisely	RB(RB)	concisely
PRqas409_1:61	_2	PA(PA)	
PRqas409_1:62	okay	RE(RE)	okay
PRqas409_1:63	are	VBP(VBP)	be
PRqas409_1:64	there	EX(EX)	there
PRqas409_1:65	any	DT(DT)	any
PRqas409_1:66	questions	NNS(NNS)	question
PRqas409_1:67	_1	PA(PA)	

PRqas409_2:1	maybe	RB(RB)	maybe
PRqas409_2:2	_0	PA(PA)	
PRqas409_2:3	i	PP(PP)	i
PRqas409_2:4	i	PP(PP)	i
PRqas409_2:5	can	MD(MD)	can
PRqas409_2:6	ask	VV(VV)	ask
PRqas409_2:7	_0	PA(PA)	

PRqas409_3:1	please	FI(FI)	please
PRqas409_3:2	mhm	RE(RE)	mhm

PRqas409_4:1	o-	XX(XX)	
PRqas409_4:2	one	CD(CD)	one
PRqas409_4:3	question	NN(NN)	question
PRqas409_4:4	to	IN(IN)	to
PRqas409_4:5	mister	NN(NN)	mister
PRqas409_4:6	a_[S3/last]	NP(NP)	
PRqas409_4:7	_0	PA(PA)	
PRqas409_4:8	er	UH(UH)	er
PRqas409_4:9	you	PP(PP)	you
PRqas409_4:10	asked	VVD(VVD)	ask
PRqas409_4:11	whether	IN(IN)	whether
PRqas409_4:12	the	DT(DT)	the
PRqas409_4:13	central	NP(NP)	central
PRqas409_4:14	europe	NP(NP)	europe
PRqas409_4:15	is	VBZ(VBZ)	be
PRqas409_4:16	an	DT(DT)	a
PRqas409_4:17	_0	PA(PA)	
PRqas409_4:18	optimal	JJ(JJ)	optimal
PRqas409_4:19	currency	NN(NN)	currency
PRqas409_4:20	area	NN(NN)	area
PRqas409_4:21	_0	PA(PA)	
PRqas409_4:22	i	PP(PP)	i
PRqas409_4:23	like	VVP(VVP)	like
PRqas409_4:24	to	TO(TO)	to
PRqas409_4:25	ask	VV(VV)	ask
PRqas409_4:26	you	PP(PP)	you
PRqas409_4:27	a	DT(DT)	a
PRqas409_4:28	a	DT(DT)	a
PRqas409_4:29	_0	PA(PA)	
PRqas409_4:30	a	DT(DT)	a
PRqas409_4:31	question	NN(NN)	question
PRqas409_4:32	xx	UNI(UNI)	
PRqas409_4:33	to	IN(IN)	to
PRqas409_4:34	the	DT(DT)	the
PRqas409_4:35	_0	PA(PA)	
PRqas409_4:36	er	UH(UH)	er
PRqas409_4:37	euro	NP(NP)	euro
PRqas409_4:38	zone	NP(NP)	zone
PRqas409_4:39	is	VBZ(VBZ)	be
PRqas409_4:40	a	DT(DT)	a
PRqas409_4:41	optimal	JJ(JJ)	optimal
PRqas409_4:42	currency	NN(NN)	currency
PRqas409_4:43	area	NN(NN)	area
PRqas409_4:44	_0	PA(PA)	
PRqas409_4:45	and	CC(CC)	and
PRqas409_4:46	_0	PA(PA)	
PRqas409_4:47	er	UH(UH)	er
PRqas409_4:48	especially	RB(RB)	especially
PRqas409_4:49	to	TO(TO)	to
PRqas409_4:50	speak	VV(VV)	speak
PRqas409_4:51	about	IN(IN)	about
PRqas409_4:52	the	DT(DT)	the
PRqas409_4:53	@	LA(LA)	
PRqas409_4:54	_0	PA(PA)	
PRqas409_4:55	er	UH(UH)	er
PRqas409_4:56	_0	PA(PA)	
PRqas409_4:57	the	DT(DT)	the
PRqas409_4:58	deficit	NN(NN)	deficit
PRqas409_4:59	maastricht	NP(NP)	maastricht
PRqas409_4:60	criteria	NNS(NNS)	criterion
PRqas409_4:61	which	PRE(PRE)	which
PRqas409_4:62	should	MD(MD)	shall
PRqas409_4:63	be	VB(VB)	be
PRqas409_4:64	three	CD(CD)	three
PRqas409_4:65	per	NN(NN)	per
PRqas409_4:66	cent	NN(NN)	cent
PRqas409_4:67	of	IN(IN)	of
PRqas409_4:68	the	DT(DT)	the
PRqas409_4:69	_0	PA(PA)	
PRqas409_4:70	er	UH(UH)	er
PRqas409_4:71	gross	NN(NN)	gross
PRqas409_4:72	domestic	NN(NN)	domestic
PRqas409_4:73	product	NN(NN)	product
PRqas409_4:74	_0	PA(PA)	
PRqas409_4:75	my	PP$(PP$)	i
PRqas409_4:76	question	NN(NN)	question
PRqas409_4:77	is	VBZ(VBZ)	be
PRqas409_4:78	_1	PA(PA)	
PRqas409_4:79	er	UH(UH)	er
PRqas409_4:80	_1	PA(PA)	
PRqas409_4:81	ho-	XX(XX)	
PRqas409_4:82	how	WRB(WRB)	how
PRqas409_4:83	does	VVZ(VVZ)	do
PRqas409_4:84	it	PP(PP)	it
PRqas409_4:85	look	VV(VV)	look
PRqas409_4:86	with	IN(IN)	with
PRqas409_4:87	the	DT(DT)	the
PRqas409_4:88	total	JJ(JJ)	total
PRqas409_4:89	debts	NNS(NNS)	debt
PRqas409_4:90	of	IN(IN)	of
PRqas409_4:91	the	DT(DT)	the
PRqas409_4:92	of	IN(IN)	of
PRqas409_4:93	the	DT(DT)	the
PRqas409_4:94	countries	NNS(NNS)	country
PRqas409_4:95	especially	RB(RB)	especially
PRqas409_4:96	_0	PA(PA)	
PRqas409_4:97	i	PP(PP)	i
PRqas409_4:98	heard	VVD(VVD)	hear
PRqas409_4:99	that	IN(IN)	that
PRqas409_4:100	there	EX(EX)	there
PRqas409_4:101	are	VBP(VBP)	be
PRqas409_4:102	big	JJ(JJ)	big
PRqas409_4:103	debts	NNS(NNS)	debt
PRqas409_4:104	_0	PA(PA)	
PRqas409_4:105	of	IN(IN)	of
PRqas409_4:106	of	IN(IN)	of
PRqas409_4:107	the	DT(DT)	the
PRqas409_4:108	countries	NNS(NNS)	country
PRqas409_4:109	in	IN(IN)	in
PRqas409_4:110	_2	PA(PA)	
PRqas409_4:111	i-	XX(XX)	
PRqas409_4:112	in	IN(IN)	in
PRqas409_4:113	in	IN(IN)	in
PRqas409_4:114	the	DT(DT)	the
PRqas409_4:115	pension	NN(NN)	pension
PRqas409_4:116	reforms	NNS(NNS)	reform
PRqas409_4:117	_0	PA(PA)	
PRqas409_4:118	for	RB(RB)	for
PRqas409_4:119	example	RB(RB)	example
PRqas409_4:120	france	NP(NP)	france
PRqas409_4:121	should	MD(MD)	shall
PRqas409_4:122	should	MD(MD)	shall
PRqas409_4:123	have	VH(VH)	have
PRqas409_4:124	announced	VVN(VVN)	announce
PRqas409_4:125	two	CD(CD)	two
PRqas409_4:126	hundred	CD(CD)	hundred
PRqas409_4:127	per	NN(NN)	per
PRqas409_4:128	cent	NN(NN)	cent
PRqas409_4:129	of	IN(IN)	of
PRqas409_4:130	the	DT(DT)	the
PRqas409_4:131	s_ag	NN(NN)/NP(NP)	s_ag
PRqas409_4:132	er	UH(UH)	er
PRqas409_4:133	gross	NN(NN)	gross
PRqas409_4:134	domestic	NN(NN)	domestic
PRqas409_4:135	product	NN(NN)	product
PRqas409_4:136	_0	PA(PA)	
PRqas409_4:137	an	DT(DT)	a
PRqas409_4:138	internal	JJ(JJ)	internal
PRqas409_4:139	debt	NN(NN)	debt
PRqas409_4:140	_1	PA(PA)	
PRqas409_4:141	er	UH(UH)	er
PRqas409_4:142	_1	PA(PA)	
PRqas409_4:143	erm	UH(UH)	erm
PRqas409_4:144	_0	PA(PA)	
PRqas409_4:145	because	IN(IN)	because
PRqas409_4:146	of	IN(IN)	of
PRqas409_4:147	the	DT(DT)	the
PRqas409_4:148	_0	PA(PA)	
PRqas409_4:149	of	IN(IN)	of
PRqas409_4:150	the	DT(DT)	the
PRqas409_4:151	pensions	NNS(NNS)	pension
PRqas409_4:152	_0	PA(PA)	
PRqas409_4:153	and	CC(CC)	and
PRqas409_4:154	_0	PA(PA)	
PRqas409_4:155	these	DT(DT)	these
PRqas409_4:156	governments	NNS(NNS)	government
PRqas409_4:157	are	VBP(VBP)	be
PRqas409_4:158	not	RB(RB)	not
PRqas409_4:159	that	RB(RB)	that
PRqas409_4:160	fast	JJ(JJ)	fast
PRqas409_4:161	to	TO(TO)	to
PRqas409_4:162	solve	VV(VV)	solve
PRqas409_4:163	these	DT(DT)	these
PRqas409_4:164	problem	NN(NN)	problem
PRqas409_4:165	_0	PA(PA)	
PRqas409_4:166	so	IN(IN)	so
PRqas409_4:167	that	IN(IN)	that
PRqas409_4:168	this	DT(DT)	this
PRqas409_4:169	could	MD(MD)	can
PRqas409_4:170	n't	RB(RB)	not
PRqas409_4:171	cause	VV(VV)	cause
PRqas409_4:172	some	DT(DT)	some
PRqas409_4:173	problems	NNS(NNS)	problem
PRqas409_4:174	in	IN(IN)	in
PRqas409_4:175	the	DT(DT)	the
PRqas409_4:176	future	NN(NN)	future
PRqas409_4:177	_1	PA(PA)	
PRqas409_4:178	if	IN(IN)	if
PRqas409_4:179	all	PDT(PDT)	all
PRqas409_4:180	these	DT(DT)	these
PRqas409_4:181	countries	NNS(NNS)	country
PRqas409_4:182	would	MD(MD)	will
PRqas409_4:183	be	VB(VB)	be
PRqas409_4:184	connected	VVN(VVN)	connect
PRqas409_4:185	by	IN(IN)	by
PRqas409_4:186	one	CD(CD)	one
PRqas409_4:187	_0	PA(PA)	
PRqas409_4:188	one	CD(CD)	one
PRqas409_4:189	currency	NN(NN)	currency
PRqas409_4:190	_0	PA(PA)	

PRqas409_5:1	yah	RE(RE)	yah
PRqas409_5:2	_0	PA(PA)	
PRqas409_5:3	er	UH(UH)	er
PRqas409_5:4	thank	FI(FI)	thank
PRqas409_5:5	you	FI(FI)	you
PRqas409_5:6	for	IN(IN)	for
PRqas409_5:7	the	DT(DT)	the
PRqas409_5:8	question	NN(NN)	question
PRqas409_5:9	_0	PA(PA)	
PRqas409_5:10	well	DM(DM)	well
PRqas409_5:11	the	DT(DT)	the
PRqas409_5:12	first	JJ(JJ)	first
PRqas409_5:13	thing	NN(NN)	thing
PRqas409_5:14	is	VBZ(VBZ)	be
PRqas409_5:15	whether	IN(IN)	whether
PRqas409_5:16	_0	PA(PA)	
PRqas409_5:17	the	DT(DT)	the
PRqas409_5:18	other	JJ(JJ)	other
PRqas409_5:19	countries	NNS(NNS)	country
PRqas409_5:20	are	VBP(VBP)	be
PRqas409_5:21	er	UH(UH)	er
PRqas409_5:22	_0	PA(PA)	
PRqas409_5:23	inside	IN(IN)	inside
PRqas409_5:24	er	UH(UH)	er
PRqas409_5:25	s_emur	NN(NN)/NP(NP)	s_emur
PRqas409_5:26	_0	PA(PA)	
PRqas409_5:27	optimal	JJ(JJ)	optimal
PRqas409_5:28	currency	NN(NN)	currency
PRqas409_5:29	area	NN(NN)	area
PRqas409_5:30	this	DT(DT)	this
PRqas409_5:31	could	MD(MD)	can
PRqas409_5:32	_0	PA(PA)	
PRqas409_5:33	to	IN(IN)	to
PRqas409_5:34	some	DT(DT)	some
PRqas409_5:35	_0	PA(PA)	
PRqas409_5:36	extent	NN(NN)	extent
PRqas409_5:37	er	UH(UH)	er
PRqas409_5:38	_0	PA(PA)	
PRqas409_5:39	answer	VV(VV)	answer
PRqas409_5:40	this	DT(DT)	this
PRqas409_5:41	_0	PA(PA)	
PRqas409_5:42	when	WRB(WRB)	when
PRqas409_5:43	you	PP(PP)	you
PRqas409_5:44	look	VVP(VVP)	look
PRqas409_5:45	er	UH(UH)	er
PRqas409_5:46	to	IN(IN)	to
PRqas409_5:47	er	UH(UH)	er
PRqas409_5:48	_0	PA(PA)	
PRqas409_5:49	er	UH(UH)	er
PRqas409_5:50	some	DT(DT)	some
PRqas409_5:51	of	IN(IN)	of
PRqas409_5:52	the	DT(DT)	the
PRqas409_5:53	small	JJ(JJ)	small
PRqas409_5:54	countries	NNS(NNS)	country
PRqas409_5:55	_0	PA(PA)	
PRqas409_5:56	er	UH(UH)	er
PRqas409_5:57	you	PP(PP)	you
PRqas409_5:58	er	UH(UH)	er
PRqas409_5:59	apart	IN(IN)	apart
PRqas409_5:60	from	IN(IN)	from
PRqas409_5:61	greece	NP(NP)	greece
PRqas409_5:62	_0	PA(PA)	
PRqas409_5:63	er	UH(UH)	er
PRqas409_5:64	you	PP(PP)	you
PRqas409_5:65	see	VVP(VVP)	see
PRqas409_5:66	them	PP(PP)	they
PRqas409_5:67	in	IN(IN)	in
PRqas409_5:68	this	DT(DT)	this
PRqas409_5:69	er	UH(UH)	er
PRqas409_5:70	right	JJ(JJ)	right
PRqas409_5:71	hand	NN(NN)	hand
PRqas409_5:72	si-	XX(XX)	
PRqas409_5:73	upper	JJ(JJ)	upper
PRqas409_5:74	right	JJ(JJ)	right
PRqas409_5:75	hand	NN(NN)	hand
PRqas409_5:76	side	NN(NN)	side
PRqas409_5:77	er	UH(UH)	er
PRqas409_5:78	_0	PA(PA)	
PRqas409_5:79	er	UH(UH)	er
PRqas409_5:80	right	JJ(JJ)	right
PRqas409_5:81	hand	NN(NN)	hand
PRqas409_5:82	side	NN(NN)	side
PRqas409_5:83	er	UH(UH)	er
PRqas409_5:84	corner	NN(NN)	corner
PRqas409_5:85	_0	PA(PA)	
PRqas409_5:86	the	DT(DT)	the
PRqas409_5:87	big	JJ(JJ)	big
PRqas409_5:88	countries	NNS(NNS)	country
PRqas409_5:89	of	RB(RB)	of
PRqas409_5:90	course	RB(RB)	course
PRqas409_5:91	so	DM(DM)	so
PRqas409_5:92	by	IN(IN)	by
PRqas409_5:93	definition	NN(NN)	definition
PRqas409_5:94	since	IN(IN)	since
PRqas409_5:95	they	PP(PP)	they
PRqas409_5:96	_0	PA(PA)	
PRqas409_5:97	er	UH(UH)	er
PRqas409_5:98	compose	VVP(VVP)	compose
PRqas409_5:99	_0	PA(PA)	
PRqas409_5:100	a	DT(DT)	a
PRqas409_5:101	big	JJ(JJ)	big
PRqas409_5:102	part	NN(NN)	part
PRqas409_5:103	of	IN(IN)	of
PRqas409_5:104	s_emu	NP(NP)	s_emu
PRqas409_5:105	_0	PA(PA)	
PRqas409_5:106	er	UH(UH)	er
PRqas409_5:107	they	PP(PP)	they
PRqas409_5:108	are	VBP(VBP)	be
PRqas409_5:109	er	UH(UH)	er
PRqas409_5:110	optimal	JJ(JJ)	optimal
PRqas409_5:111	currency	NN(NN)	currency
PRqas409_5:112	area	NN(NN)	area
PRqas409_5:113	because	IN(IN)	because
PRqas409_5:114	it	PP(PP)	it
PRqas409_5:115	's	VBS(VBS)	be
PRqas409_5:116	_0	PA(PA)	
PRqas409_5:117	the	DT(DT)	the
PRqas409_5:118	average	JJ(JJ)	average
PRqas409_5:119	s_emu	NP(NP)	s_emu
PRqas409_5:120	_0	PA(PA)	
PRqas409_5:121	is	VBZ(VBZ)	be
PRqas409_5:122	er	UH(UH)	er
PRqas409_5:123	more	RB(RB)	more
PRqas409_5:124	or	RB(RB)	or
PRqas409_5:125	less	RB(RB)	less
PRqas409_5:126	er	UH(UH)	er
PRqas409_5:127	similar	JJ(JJ)	similar
PRqas409_5:128	to	IN(IN)	to
PRqas409_5:129	_0	PA(PA)	
PRqas409_5:130	er	UH(UH)	er
PRqas409_5:131	these	DT(DT)	these
PRqas409_5:132	countries	NNS(NNS)	country
PRqas409_5:133	er	UH(UH)	er
PRqas409_5:134	have	VHP(VHP)	have
PRqas409_5:135	a	DT(DT)	a
PRqas409_5:136	dramatic	JJ(JJ)	dramatic
PRqas409_5:137	impact	NN(NN)	impact
PRqas409_5:138	on	IN(IN)	on
PRqas409_5:139	what	WP(WP)	what
PRqas409_5:140	_0	PA(PA)	
PRqas409_5:141	what	WP(WP)	what
PRqas409_5:142	average	JJ(JJ)	average
PRqas409_5:143	s_emu	NP(NP)	s_emu
PRqas409_5:144	country	NN(NN)	country
PRqas409_5:145	is	VBZ(VBZ)	be
PRqas409_5:146	_0	PA(PA)	
PRqas409_5:147	so	DM(DM)	so
PRqas409_5:148	countries	NNS(NNS)	country
PRqas409_5:149	like	IN(IN)	like
PRqas409_5:150	portugal	NP(NP)	portugal
PRqas409_5:151	er	UH(UH)	er
PRqas409_5:152	spain	NP(NP)	spain
PRqas409_5:153	_0	PA(PA)	
PRqas409_5:154	er	UH(UH)	er
PRqas409_5:155	austria	NP(NP)	austria
PRqas409_5:156	_0	PA(PA)	
PRqas409_5:157	er	UH(UH)	er
PRqas409_5:158	seem	VVP(VVP)	seem
PRqas409_5:159	to	TO(TO)	to
PRqas409_5:160	define	VV(VV)	define
PRqas409_5:161	_0	PA(PA)	
PRqas409_5:162	er	UH(UH)	er
PRqas409_5:163	in	IN(IN)	in
PRqas409_5:164	terms	IN(IN)	term
PRqas409_5:165	of	IN(IN)	of
PRqas409_5:166	their	PP$(PP$)	they
PRqas409_5:167	response	NN(NN)	response
PRqas409_5:168	to	IN(IN)	to
PRqas409_5:169	er	UH(UH)	er
PRqas409_5:170	shocks	NNS(NNS)	shock
PRqas409_5:171	_0	PA(PA)	
PRqas409_5:172	it	PP(PP)	it
PRqas409_5:173	's	VBS(VBS)	be
PRqas409_5:174	similar	JJ(JJ)	similar
PRqas409_5:175	to	IN(IN)	to
PRqas409_5:176	_0	PA(PA)	
PRqas409_5:177	to	IN(IN)	to
PRqas409_5:178	er	UH(UH)	er
PRqas409_5:179	_0	PA(PA)	
PRqas409_5:180	other	JJ(JJ)	other
PRqas409_5:181	countries	NNS(NNS)	country
PRqas409_5:182	_0	PA(PA)	
PRqas409_5:183	er	UH(UH)	er
PRqas409_5:184	in	IN(IN)	in
PRqas409_5:185	terms	IN(IN)	term
PRqas409_5:186	of	IN(IN)	of
PRqas409_5:187	the	DT(DT)	the
PRqas409_5:188	_0	PA(PA)	
PRqas409_5:189	er	UH(UH)	er
PRqas409_5:190	reforms	NNS(NNS)	reform
PRqas409_5:191	_0	PA(PA)	
PRqas409_5:192	er	UH(UH)	er
PRqas409_5:193	_0	PA(PA)	
PRqas409_5:194	and	CC(CC)	and
PRqas409_5:195	you	PP(PP)	you
PRqas409_5:196	mentioned	VVD(VVD)	mention
PRqas409_5:197	er	UH(UH)	er
PRqas409_5:198	specifically	RB(RB)	specifically
PRqas409_5:199	pension	NN(NN)	pension
PRqas409_5:200	reform	NN(NN)	reform
PRqas409_5:201	_0	PA(PA)	
PRqas409_5:202	i-	XX(XX)	
PRqas409_5:203	it	PP(PP)	it
PRqas409_5:204	's	VBS(VBS)	be
PRqas409_5:205	a	RB(RB)	a
PRqas409_5:206	bit	RB(RB)	bit
PRqas409_5:207	er	UH(UH)	er
PRqas409_5:208	_0	PA(PA)	
PRqas409_5:209	sad	JJ(JJ)	sad
PRqas409_5:210	that	IN(IN)	that
PRqas409_5:211	er	UH(UH)	er
PRqas409_5:212	_0	PA(PA)	
PRqas409_5:213	er	UH(UH)	er
PRqas409_5:214	when	WRB(WRB)	when
PRqas409_5:215	you	PP(PP)	you
PRqas409_5:216	f-	XX(XX)	
PRqas409_5:217	for	RB(RB)	for
PRqas409_5:218	example	RB(RB)	example
PRqas409_5:219	when	WRB(WRB)	when
PRqas409_5:220	you	PP(PP)	you
PRqas409_5:221	do	VVP(VVP)	do
PRqas409_5:222	pension	NN(NN)	pension
PRqas409_5:223	reform	NN(NN)	reform
PRqas409_5:224	you	PP(PP)	you
PRqas409_5:225	have	VHP(VHP)	have
PRqas409_5:226	a	DT(DT)	a
PRqas409_5:227	deficit	NN(NN)	deficit
PRqas409_5:228	er	UH(UH)	er
PRqas409_5:229	_0	PA(PA)	
PRqas409_5:230	for	IN(IN)	for
PRqas409_5:231	_0	PA(PA)	
PRqas409_5:232	ten	CD(CD)	ten
PRqas409_5:233	twenty	CD(CD)	twenty
PRqas409_5:234	years	NNS(NNS)	year
PRqas409_5:235	of	IN(IN)	of
PRqas409_5:236	transitory	JJ(JJ)	transitory
PRqas409_5:237	def-	XX(XX)	
PRqas409_5:238	deficit	NN(NN)	deficit
PRqas409_5:239	_0	PA(PA)	
PRqas409_5:240	that	PRE(PRE)	that
PRqas409_5:241	is	VBZ(VBZ)	be
PRqas409_5:242	counted	VVN(VVN)	count
PRqas409_5:243	as	IN(IN)	as
PRqas409_5:244	a	DT(DT)	a
PRqas409_5:245	deficit	NN(NN)	deficit
PRqas409_5:246	_0	PA(PA)	
PRqas409_5:247	er	UH(UH)	er
PRqas409_5:248	yo-	XX(XX)	
PRqas409_5:249	er	UH(UH)	er
PRqas409_5:250	and	CC(CC)	and
PRqas409_5:251	_0	PA(PA)	
PRqas409_5:252	is	VBZ(VBZ)	be
PRqas409_5:253	er	UH(UH)	er
PRqas409_5:254	then	RB(RB)	then
PRqas409_5:255	increasing	VVG(VVG)	increase
PRqas409_5:256	_0	PA(PA)	
PRqas409_5:257	or	CC(CC)	or
PRqas409_5:258	is	VBZ(VBZ)	be
PRqas409_5:259	er	UH(UH)	er
PRqas409_5:260	_1	PA(PA)	
PRqas409_5:261	making	VVG(VVG)	make
PRqas409_5:262	the	DT(DT)	the
PRqas409_5:263	fiscal	JJ(JJ)	fiscal
PRqas409_5:264	space	NN(NN)	space
PRqas409_5:265	smaller	JJR(JJR)	small
PRqas409_5:266	_0	PA(PA)	
PRqas409_5:267	for	IN(IN)	for
PRqas409_5:268	the	DT(DT)	the
PRqas409_5:269	countries	NNS(NNS)	country
PRqas409_5:270	that	PRE(PRE)	that
PRqas409_5:271	want	VVP(VVP)	want
PRqas409_5:272	to	TO(TO)	to
PRqas409_5:273	reform	VV(VV)	reform
PRqas409_5:274	the	DT(DT)	the
PRqas409_5:275	pension	NN(NN)	pension
PRqas409_5:276	_0	PA(PA)	
PRqas409_5:277	er	UH(UH)	er
PRqas409_5:278	so	DM(DM)	so
PRqas409_5:279	if	IN(IN)	if
PRqas409_5:280	for	RB(RB)	for
PRqas409_5:281	example	RB(RB)	example
PRqas409_5:282	germany	NP(NP)	germany
PRqas409_5:283	or	CC(CC)	or
PRqas409_5:284	france	NP(NP)	france
PRqas409_5:285	is	VBZ(VBZ)	be
PRqas409_5:286	very	RB(RB)	very
PRqas409_5:287	close	RB(RB)	close
PRqas409_5:288	to	IN(IN)	to
PRqas409_5:289	three	CD(CD)	three
PRqas409_5:290	per	NN(NN)	per
PRqas409_5:291	cent	NN(NN)	cent
PRqas409_5:292	of	IN(IN)	of
PRqas409_5:293	s_gdp	NN(NN)	s_gdp
PRqas409_5:294	in	IN(IN)	in
PRqas409_5:295	terms	IN(IN)	term
PRqas409_5:296	of	IN(IN)	of
PRqas409_5:297	fiscal	JJ(JJ)	fiscal
PRqas409_5:298	deficit	NN(NN)	deficit
PRqas409_5:299	levels	NNS(NNS)	level
PRqas409_5:300	_0	PA(PA)	
PRqas409_5:301	they	PP(PP)	they
PRqas409_5:302	can	MD(MD)	can
PRqas409_5:303	not	RB(RB)	not
PRqas409_5:304	afford	VV(VV)	afford
PRqas409_5:305	_0	PA(PA)	
PRqas409_5:306	to	TO(TO)	to
PRqas409_5:307	reform	VV(VV)	reform
PRqas409_5:308	pensions	NNS(NNS)	pension
PRqas409_5:309	unless	IN(IN)	unless
PRqas409_5:310	they	PP(PP)	they
PRqas409_5:311	cut	VVP(VVP)	cut
PRqas409_5:312	size	NN(NN)	size
PRqas409_5:313	of	IN(IN)	of
PRqas409_5:314	the	DT(DT)	the
PRqas409_5:315	other	JJ(JJ)	other
PRqas409_5:316	expenditures	NNS(NNS)	expenditure
PRqas409_5:317	_0	PA(PA)	
PRqas409_5:318	so	DM(DM)	so
PRqas409_5:319	this	DT(DT)	this
PRqas409_5:320	is	VBZ(VBZ)	be
PRqas409_5:321	politically	RB(RB)	politically
PRqas409_5:322	very	RB(RB)	very
PRqas409_5:323	then	RB(RB)	then
PRqas409_5:324	difficult	JJ(JJ)	difficult
PRqas409_5:325	to	TO(TO)	to
PRqas409_5:326	do	VV(VV)	do
PRqas409_5:327	_0	PA(PA)	
PRqas409_5:328	and	CC(CC)	and
PRqas409_5:329	_0	PA(PA)	
PRqas409_5:330	in	IN(IN)	in
PRqas409_5:331	fact	NN(NN)	fact
PRqas409_5:332	this	DT(DT)	this
PRqas409_5:333	maastricht	NP(NP)	maastricht
PRqas409_5:334	criterion	NN(NN)	criterion
PRqas409_5:335	could	MD(MD)	can
PRqas409_5:336	er	UH(UH)	er
PRqas409_5:337	_0	PA(PA)	
PRqas409_5:338	not	RB(RB)	not
PRqas409_5:339	provide	VV(VV)	provide
PRqas409_5:340	good	JJ(JJ)	good
PRqas409_5:341	er	UH(UH)	er
PRqas409_5:342	motivations	NNS(NNS)	motivation
PRqas409_5:343	for	IN(IN)	for
PRqas409_5:344	the	DT(DT)	the
PRqas409_5:345	policy	NN(NN)	policy
PRqas409_5:346	makers	NNS(NNS)	maker
PRqas409_5:347	to	TO(TO)	to
PRqas409_5:348	do	VV(VV)	do
PRqas409_5:349	this	DT(DT)	this
PRqas409_5:350	_0	PA(PA)	
PRqas409_5:351	er	UH(UH)	er
PRqas409_5:352	_0	PA(PA)	
PRqas409_5:353	so	DM(DM)	so
PRqas409_5:354	the	DT(DT)	the
PRqas409_5:355	maastricht	NP(NP)	maastricht
PRqas409_5:356	criteria	NNS(NNS)	criterion
PRqas409_5:357	in	RB(RB)	in
PRqas409_5:358	general	RB(RB)	general
PRqas409_5:359	_1	PA(PA)	
PRqas409_5:360	f-	XX(XX)	
PRqas409_5:361	forces	VVZ(VVZ)	force
PRqas409_5:362	countries	NNS(NNS)	country
PRqas409_5:363	not	RB(RB)	not
PRqas409_5:364	to	TO(TO)	to
PRqas409_5:365	spend	VV(VV)	spend
PRqas409_5:366	too	RB(RB)	too
PRqas409_5:367	much	JJ(JJ)	much
PRqas409_5:368	_0	PA(PA)	
PRqas409_5:369	but	CC(CC)	but
PRqas409_5:370	it	PP(PP)	it
PRqas409_5:371	does	VVZ(VVZ)	do
PRqas409_5:372	n't	RB(RB)	not
PRqas409_5:373	er	UH(UH)	er
PRqas409_5:374	force	VV(VV)	force
PRqas409_5:375	them	PP(PP)	they
PRqas409_5:376	motivate	VV(VV)	motivate
PRqas409_5:377	them	PP(PP)	they
PRqas409_5:378	to	TO(TO)	to
PRqas409_5:379	implement	VV(VV)	implement
PRqas409_5:380	specific	JJ(JJ)	specific
PRqas409_5:381	reforms	NNS(NNS)	reform
PRqas409_5:382	like	IN(IN)	like
PRqas409_5:383	a	DT(DT)	a
PRqas409_5:384	pension	NN(NN)	pension
PRqas409_5:385	or	CC(CC)	or
PRqas409_5:386	tax	NN(NN)	tax
PRqas409_5:387	reform	NN(NN)	reform
PRqas409_5:388	and	CC(CC)	and
PRqas409_5:389	so	RB(RB)	so
PRqas409_5:390	on	RB(RB)	on
PRqas409_5:391	it	PP(PP)	it
PRqas409_5:392	just	RB(RB)	just
PRqas409_5:393	provides	VVZ(VVZ)	provide
PRqas409_5:394	a	DT(DT)	a
PRqas409_5:395	very	RB(RB)	very
PRqas409_5:396	crude	JJ(JJ)	crude
PRqas409_5:397	_0	PA(PA)	
PRqas409_5:398	maximum	JJ(JJ)	maximum
PRqas409_5:399	er	UH(UH)	er
PRqas409_5:400	_0	PA(PA)	
PRqas409_5:401	er	UH(UH)	er
PRqas409_5:402	maximum	JJ(JJ)	maximum
PRqas409_5:403	er	UH(UH)	er
PRqas409_5:404	_0	PA(PA)	
PRqas409_5:405	er	UH(UH)	er
PRqas409_5:406	level	NN(NN)	level
PRqas409_5:407	of	IN(IN)	of
PRqas409_5:408	fiscal	JJ(JJ)	fiscal
PRqas409_5:409	deficit	NN(NN)	deficit
PRqas409_5:410	to	IN(IN)	to
PRqas409_5:411	s_gdp	NN(NN)	s_gdp
PRqas409_5:412	but	CC(CC)	but
PRqas409_5:413	does	VVZ(VVZ)	do
PRqas409_5:414	n't	RB(RB)	not
PRqas409_5:415	in	IN(IN)	in
PRqas409_5:416	this	DT(DT)	this
PRqas409_5:417	case	NN(NN)	case
PRqas409_5:418	is-	XX(XX)	
PRqas409_5:419	ac-	XX(XX)	
PRqas409_5:420	actually	RB(RB)	actually
PRqas409_5:421	er	UH(UH)	er
PRqas409_5:422	_0	PA(PA)	
PRqas409_5:423	er	UH(UH)	er
PRqas409_5:424	erm	UH(UH)	erm
PRqas409_5:425	does	VVZ(VVZ)	do
PRqas409_5:426	the	DT(DT)	the
PRqas409_5:427	opposite	NN(NN)	opposite
PRqas409_5:428	thing	NN(NN)	thing
PRqas409_5:429	is	VBZ(VBZ)	be
PRqas409_5:430	that	IN(IN)	that
PRqas409_5:431	since	IN(IN)	since
PRqas409_5:432	these	DT(DT)	these
PRqas409_5:433	_0	PA(PA)	
PRqas409_5:434	expenditures	NNS(NNS)	expenditure
PRqas409_5:435	are	VBP(VBP)	be
PRqas409_5:436	calculated	VVN(VVN)	calculate
PRqas409_5:437	as	IN(IN)	as
PRqas409_5:438	expenditures	NNS(NNS)	expenditure
PRqas409_5:439	it	PP(PP)	it
PRqas409_5:440	demotivates	VVZ(VVZ)	demotivate
PRqas409_5:441	those	DT(DT)	those
PRqas409_5:442	countries	NNS(NNS)	country
PRqas409_5:443	to	TO(TO)	to
PRqas409_5:444	implement	VV(VV)	implement
PRqas409_5:445	those	DT(DT)	those
PRqas409_5:446	reforms	NNS(NNS)	reform

PRqas409_7:1	if	IN(IN)	if
PRqas409_7:2	i	PP(PP)	i
PRqas409_7:3	can	MD(MD)	can
PRqas409_7:4	say	VV(VV)	say
PRqas409_7:5	one	CD(CD)	one
PRqas409_7:6	thing	NN(NN)	thing
PRqas409_7:7	er	UH(UH)	er
PRqas409_7:8	more	JJR(JJR)	more
PRqas409_7:9	er	UH(UH)	er
PRqas409_7:10	what	WP(WP)	what
PRqas409_7:11	i	PP(PP)	i
PRqas409_7:12	think	VVP(VVP)	think
PRqas409_7:13	from	IN(IN)	from
PRqas409_7:14	the	DT(DT)	the
PRqas409_7:15	experience	NN(NN)	experience
PRqas409_7:16	from	IN(IN)	from
PRqas409_7:17	czech	NP(NP)	czech
PRqas409_7:18	republic	NP(NP)	republic
PRqas409_7:19	i	PP(PP)	i
PRqas409_7:20	think	VVP(VVP)	think
PRqas409_7:21	that	IN(IN)	that
PRqas409_7:22	_0	PA(PA)	
PRqas409_7:23	the	DT(DT)	the
PRqas409_7:24	debate	NN(NN)	debate
PRqas409_7:25	is	VBZ(VBZ)	be
PRqas409_7:26	really	RB(RB)	really
PRqas409_7:27	too	RB(RB)	too
PRqas409_7:28	much	RB(RB)	much
PRqas409_7:29	concentrated	JJ(JJ)	concentrated
PRqas409_7:30	on	IN(IN)	on
PRqas409_7:31	the	DT(DT)	the
PRqas409_7:32	maastricht	NP(NP)	maastricht
PRqas409_7:33	criteria	NNS(NNS)	criterion
PRqas409_7:34	itself	PP(PP)	it
PRqas409_7:35	and	CC(CC)	and
PRqas409_7:36	er	UH(UH)	er
PRqas409_7:37	the	DT(DT)	the
PRqas409_7:38	things	NNS(NNS)	thing
PRqas409_7:39	like	IN(IN)	like
PRqas409_7:40	_0	PA(PA)	
PRqas409_7:41	er	UH(UH)	er
PRqas409_7:42	_0	PA(PA)	
PRqas409_7:43	well	DM(DM)	well
PRqas409_7:44	the	DT(DT)	the
PRqas409_7:45	the	DT(DT)	the
PRqas409_7:46	reform	NN(NN)	reform
PRqas409_7:47	of	IN(IN)	of
PRqas409_7:48	the	DT(DT)	the
PRqas409_7:49	er	UH(UH)	er
PRqas409_7:50	er	UH(UH)	er
PRqas409_7:51	the	DT(DT)	the
PRqas409_7:52	reform	NN(NN)	reform
PRqas409_7:53	of	IN(IN)	of
PRqas409_7:54	the	DT(DT)	the
PRqas409_7:55	pension	NN(NN)	pension
PRqas409_7:56	systems	NNS(NNS)	system
PRqas409_7:57	and	CC(CC)	and
PRqas409_7:58	the	DT(DT)	the
PRqas409_7:59	very	RB(RB)	very
PRqas409_7:60	needed	VVN(JJ)	need
PRqas409_7:61	reform	NN(NN)	reform
PRqas409_7:62	on	IN(IN)	on
PRqas409_7:63	the	DT(DT)	the
PRqas409_7:64	labor	NN(NN)	labor
PRqas409_7:65	market	NN(NN)	market
PRqas409_7:66	er	UH(UH)	er
PRqas409_7:67	are	VBP(VBP)	be
PRqas409_7:68	little	RB(RB)	little
PRqas409_7:69	behind	RB(RB)	behind
PRqas409_7:70	just	RB(RB)	just
PRqas409_7:71	and	CC(CC)	and
PRqas409_7:72	er	UH(UH)	er
PRqas409_7:73	_0	PA(PA)	
PRqas409_7:74	er	UH(UH)	er
PRqas409_7:75	this	DT(DT)	this
PRqas409_7:76	er	UH(UH)	er
PRqas409_7:77	wha-	XX(XX)	
PRqas409_7:78	what	WP(WP)	what
PRqas409_7:79	i	PP(PP)	i
PRqas409_7:80	think	VVP(VVP)	think
PRqas409_7:81	er	UH(UH)	er
PRqas409_7:82	well	DM(DM)	well
PRqas409_7:83	er	UH(UH)	er
PRqas409_7:84	concerning	IN(IN)	concerning
PRqas409_7:85	the	DT(DT)	the
PRqas409_7:86	fiscal	JJ(JJ)	fiscal
PRqas409_7:87	policy	NN(NN)	policy
PRqas409_7:88	it	PP(PP)	it
PRqas409_7:89	is	VBZ(VBZ)	be
PRqas409_7:90	very	RB(RB)	very
PRqas409_7:91	_0	PA(PA)	
PRqas409_7:92	important	JJ(JJ)	important
PRqas409_7:93	to	TO(TO)	to
PRqas409_7:94	have	VH(VH)	have
PRqas409_7:95	as	IN(IN)	as
PRqas409_7:96	you	PP(PP)	you
PRqas409_7:97	said	VVD(VVD)	say
PRqas409_7:98	er	UH(UH)	er
PRqas409_7:99	_0	PA(PA)	
PRqas409_7:100	enough	JJ(JJ)	enough
PRqas409_7:101	space	NN(NN)	space
PRqas409_7:102	er	UH(UH)	er
PRqas409_7:103	for	IN(IN)	for
PRqas409_7:104	an	DT(DT)	a
PRqas409_7:105	fiscal	JJ(JJ)	fiscal
PRqas409_7:106	policy	NN(NN)	policy
PRqas409_7:107	and	CC(CC)	and
PRqas409_7:108	er	UH(UH)	er
PRqas409_7:109	er	UH(UH)	er
PRqas409_7:110	three	CD(CD)	three
PRqas409_7:111	per	NN(NN)	per
PRqas409_7:112	cent	NN(NN)	cent
PRqas409_7:113	is	VBZ(VBZ)	be
PRqas409_7:114	just	RB(RB)	just
PRqas409_7:115	er	UH(UH)	er
PRqas409_7:116	one	CD(CD)	one
PRqas409_7:117	number	NN(NN)	number
PRqas409_7:118	and	CC(CC)	and
PRqas409_7:119	er	UH(UH)	er
PRqas409_7:120	_0	PA(PA)	
PRqas409_7:121	er	UH(UH)	er
PRqas409_7:122	_0	PA(PA)	
PRqas409_7:123	well	DM(DM)	well
PRqas409_7:124	i	PP(PP)	i
PRqas409_7:125	think	VVP(VVP)	think
PRqas409_7:126	maastricht	NP(NP)	maastricht
PRqas409_7:127	cria-	XX(XX)	
PRqas409_7:128	criteria	NNS(NNS)	criterion
PRqas409_7:129	too	RB(RB)	too
PRqas409_7:130	much	JJ(JJ)	much
PRqas409_7:131	simplify	VVP(VVP)	simplify
PRqas409_7:132	some	DT(DT)	some
PRqas409_7:133	things	NNS(NNS)	thing
PRqas409_7:134	_2	PA(PA)	

PRqas409_8:1	mhm	RE(RE)	mhm
PRqas409_8:2	_0	PA(PA)	
PRqas409_8:3	_1	PA(PA)	
PRqas409_8:4	please	FI(FI)	please

PRqas409_9:1	yah	RE(RE)	yah
PRqas409_9:2	one	CD(CD)	one
PRqas409_9:3	question	NN(NN)	question
PRqas409_9:4	_0	PA(PA)	
PRqas409_9:5	how	WRB(WRB)	how
PRqas409_9:6	would	MD(MD)	will
PRqas409_9:7	you	PP(PP)	you
PRqas409_9:8	actually	RB(RB)	actually
PRqas409_9:9	encourage	VV(VV)	encourage
PRqas409_9:10	_0	PA(PA)	
PRqas409_9:11	the	DT(DT)	the
PRqas409_9:12	different	JJ(JJ)	different
PRqas409_9:13	countries	NNS(NNS)	country
PRqas409_9:14	to	TO(TO)	to
PRqas409_9:15	_1	PA(PA)	
PRqas409_9:16	implement	VV(VV)	implement
PRqas409_9:17	those	DT(DT)	those
PRqas409_9:18	reforms	NNS(NNS)	reform
PRqas409_9:19	_1	PA(PA)	
PRqas409_9:20	i	PP(DM)	i
PRqas409_9:21	mean	VVP(DM)	mean
PRqas409_9:22	h-	XX(XX)	
PRqas409_9:23	what	WDT(WDT)	what
PRqas409_9:24	kind	NN(NN)	kind
PRqas409_9:25	of	IN(IN)	of
PRqas409_9:26	laws	NNS(NNS)	law
PRqas409_9:27	would	MD(MD)	will
PRqas409_9:28	you	PP(PP)	you
PRqas409_9:29	introduce	VV(VV)	introduce
PRqas409_9:30	or	CC(CC)	or
PRqas409_9:31	_0	PA(PA)	
PRqas409_9:32	what	WDT(WDT)	what
PRqas409_9:33	kind	NN(NN)	kind
PRqas409_9:34	of	IN(IN)	of
PRqas409_9:35	other	JJ(JJ)	other
PRqas409_9:36	other	JJ(JJ)	other
PRqas409_9:37	med-	XX(XX)	
PRqas409_9:38	er	UH(UH)	er
PRqas409_9:39	mechanism	NN(NN)	mechanism
PRqas409_9:40	_2	PA(PA)	

PRqas409_10:1	hh	BR(BR)	
PRqas409_10:2	well	DM(DM)	well
PRqas409_10:3	it	PP(PP)	it
PRqas409_10:4	's	VBS(VBS)	be
PRqas409_10:5	more	RBR(RBR)	more
PRqas409_10:6	sort	RB(RB)	sort
PRqas409_10:7	of	RB(RB)	of
PRqas409_10:8	a	DT(DT)	a
PRqas409_10:9	_3	PA(PA)	
PRqas409_10:10	a	DT(DT)	a
PRqas409_10:11	politically	RB(RB)	politically
PRqas409_10:12	pol-	XX(XX)	
PRqas409_10:13	political	JJ(JJ)	political
PRqas409_10:14	economic	JJ(JJ)	economic
PRqas409_10:15	question	NN(NN)	question
PRqas409_10:16	_0	PA(PA)	

PRqas409_11:1	hm	RE(RE)	hm

PRqas409_12:1	what	WP(WP)	what
PRqas409_12:2	er	UH(UH)	er
PRqas409_12:3	_2	PA(PA)	
PRqas409_12:4	seems	VVZ(VVZ)	seem
PRqas409_12:5	to	TO(TO)	to
PRqas409_12:6	be	VB(VB)	be
PRqas409_12:7	the	DT(DT)	the
PRqas409_12:8	most	RBS(RBS)	most
PRqas409_12:9	optimal	JJ(JJ)	optimal
PRqas409_12:10	way	NN(NN)	way
PRqas409_12:11	out	IN(IN)	out
PRqas409_12:12	of	IN(IN)	of
PRqas409_12:13	implement	NN(NN)/V(JJ)	implement
PRqas409_12:14	reforms	NNS(NNS)	reform
PRqas409_12:15	_1	PA(PA)	
PRqas409_12:16	is	VBZ(VBZ)	be
PRqas409_12:17	first	RB(RB)	first
PRqas409_12:18	you	PP(PP)	you
PRqas409_12:19	have	VHP(VHP)	have
PRqas409_12:20	to	TO(TO)	to
PRqas409_12:21	have	VH(VH)	have
PRqas409_12:22	to	IN(IN)	to
PRqas409_12:23	some	DT(DT)	some
PRqas409_12:24	extend	NN(NN)	extend
PRqas409_12:25	a	DT(DT)	a
PRqas409_12:26	smart	JJ(JJ)	smart
PRqas409_12:27	government	NN(NN)	government
PRqas409_12:28	as	IN(IN)	as
PRqas409_12:29	initial	JJ(JJ)	initial
PRqas409_12:30	condition	NN(NN)	condition
PRqas409_12:31	_0	PA(PA)	
PRqas409_12:32	but	CC(CC)	but
PRqas409_12:33	then	RB(RB)	then
PRqas409_12:34	you	PP(PP)	you
PRqas409_12:35	should	MD(MD)	shall
PRqas409_12:36	_0	PA(PA)	
PRqas409_12:37	implement	VV(VV)	implement
PRqas409_12:38	reforms	NNS(NNS)	reform
PRqas409_12:39	_0	PA(PA)	
PRqas409_12:40	as	RB(RB)	as
PRqas409_12:41	soon	RB(RB)	soon
PRqas409_12:42	as	IN(IN)	as
PRqas409_12:43	possible	JJ(JJ)	possible
PRqas409_12:44	and	CC(CC)	and
PRqas409_12:45	concentrate	VV(VV)	concentrate
PRqas409_12:46	then	RB(RB)	then
PRqas409_12:47	_0	PA(PA)	
PRqas409_12:48	in	IN(IN)	in
PRqas409_12:49	the	DT(DT)	the
PRqas409_12:50	first	JJ(JJ)	first
PRqas409_12:51	one	CD(CD)	one
PRqas409_12:52	or	CC(CC)	or
PRqas409_12:53	two	CD(CD)	two
PRqas409_12:54	years	NNS(NNS)	year
PRqas409_12:55	_0	PA(PA)	
PRqas409_12:56	of	IN(IN)	of
PRqas409_12:57	the	DT(DT)	the
PRqas409_12:58	_0	PA(PA)	
PRqas409_12:59	er	UH(UH)	er
PRqas409_12:60	election	NN(NN)	election
PRqas409_12:61	cycle	NN(NN)	cycle
PRqas409_12:62	and	CC(CC)	and
PRqas409_12:63	of	IN(IN)	of
PRqas409_12:64	which	PRE(PRE)	which
PRqas409_12:65	is	VBZ(VBZ)	be
PRqas409_12:66	the	DT(DT)	the
PRqas409_12:67	ruling	VVG(NN)	rule/ruling
PRqas409_12:68	for	IN(IN)	for
PRqas409_12:69	f-	XX(XX)	
PRqas409_12:70	for	IN(IN)	for
PRqas409_12:71	your	PP$(PP$)	you
PRqas409_12:72	turn	NN(NN)	turn
PRqas409_12:73	_0	PA(PA)	
PRqas409_12:74	er	UH(UH)	er
PRqas409_12:75	because	IN(IN)	because
PRqas409_12:76	then	RB(RB)	then
PRqas409_12:77	you	PP(PP)	you
PRqas409_12:78	are	VBP(VBP)	be
PRqas409_12:79	hoping	VVG(VVG)	hope
PRqas409_12:80	that	IN(IN)	that
PRqas409_12:81	the	DT(DT)	the
PRqas409_12:82	voters	NNS(NNS)	voter
PRqas409_12:83	will	MD(MD)	will
PRqas409_12:84	see	VV(VV)	see
PRqas409_12:85	the	DT(DT)	the
PRqas409_12:86	first	JJ(JJ)	first
PRqas409_12:87	_0	PA(PA)	
PRqas409_12:88	fruits	NNS(NNS)	fruit
PRqas409_12:89	_0	PA(PA)	
PRqas409_12:90	of	IN(IN)	of
PRqas409_12:91	those	DT(DT)	those
PRqas409_12:92	reforms	NNS(NNS)	reform
PRqas409_12:93	_0	PA(PA)	
PRqas409_12:94	an-	XX(XX)	
PRqas409_12:95	and	CC(CC)	and
PRqas409_12:96	will	MD(MD)	will
PRqas409_12:97	not	RB(RB)	not
PRqas409_12:98	vote	VV(VV)	vote
PRqas409_12:99	you	PP(PP)	you
PRqas409_12:100	out	RP(RP)	out
PRqas409_12:101	_0	PA(PA)	
PRqas409_12:102	after	IN(IN)	after
PRqas409_12:103	the	DT(DT)	the
PRqas409_12:104	fou-	XX(XX)	
PRqas409_12:105	four	CD(CD)	four
PRqas409_12:106	years	NNS(NNS)	year
PRqas409_12:107	_0	PA(PA)	
PRqas409_12:108	we	PP(PP)	we
PRqas409_12:109	have	VHP(VHP)	have
PRqas409_12:110	an	DT(DT)	a
PRqas409_12:111	example	NN(NN)	example
PRqas409_12:112	a-	XX(XX)	
PRqas409_12:113	er	UH(UH)	er
PRqas409_12:114	in	IN(IN)	in
PRqas409_12:115	hu-	XX(XX)	
PRqas409_12:116	hungary	NP(NP)	hungary
PRqas409_12:117	czech	NP(NP)	czech
PRqas409_12:118	republic	NP(NP)	republic
PRqas409_12:119	is	VBZ(VBZ)	be
PRqas409_12:120	that	IN(IN)	that
PRqas409_12:121	sometimes	RB(RB)	sometimes
PRqas409_12:122	_0	PA(PA)	
PRqas409_12:123	er	UH(UH)	er
PRqas409_12:124	the	DT(DT)	the
PRqas409_12:125	governments	NNS(NNS)	government
PRqas409_12:126	_0	PA(PA)	
PRqas409_12:127	were	VBD(VBD)	be
PRqas409_12:128	not	RB(RB)	not
PRqas409_12:129	doing	VVG(VVG)	do
PRqas409_12:130	much	JJ(JJ)	much
PRqas409_12:131	in	IN(IN)	in
PRqas409_12:132	the	DT(DT)	the
PRqas409_12:133	fi-	XX(XX)	
PRqas409_12:134	in	IN(IN)	in
PRqas409_12:135	the	DT(DT)	the
PRqas409_12:136	first	JJ(JJ)	first
PRqas409_12:137	two	CD(CD)	two
PRqas409_12:138	years	NNS(NNS)	year
PRqas409_12:139	and	CC(CC)	and
PRqas409_12:140	only	RB(RB)	only
PRqas409_12:141	later	RBR(RBR)	late
PRqas409_12:142	were	VBD(VBD)	be
PRqas409_12:143	pushed	VVN(VVN)	push
PRqas409_12:144	either	CC(CC)	either
PRqas409_12:145	by	IN(IN)	by
PRqas409_12:146	_0	PA(PA)	
PRqas409_12:147	financial	JJ(JJ)	financial
PRqas409_12:148	markets	NNS(NNS)	market
PRqas409_12:149	like	IN(IN)	like
PRqas409_12:150	in	IN(IN)	in
PRqas409_12:151	holland	NP(NP)	holland
PRqas409_12:152	or	CC(CC)	or
PRqas409_12:153	in	IN(IN)	in
PRqas409_12:154	hungary	NP(NP)	hungary
PRqas409_12:155	_0	PA(PA)	
PRqas409_12:156	er	UH(UH)	er
PRqas409_12:157	to	TO(TO)	to
PRqas409_12:158	implement	VV(VV)	implement
PRqas409_12:159	reforms	NNS(NNS)	reform
PRqas409_12:160	at	IN(IN)	at
PRqas409_12:161	a	DT(DT)	a
PRqas409_12:162	later	JJR(JJR)	late
PRqas409_12:163	stage	NN(NN)	stage
PRqas409_12:164	of	IN(IN)	of
PRqas409_12:165	their	PP$(PP$)	they
PRqas409_12:166	economy	NN(NN)	economy
PRqas409_12:167	cycle	NN(NN)	cycle
PRqas409_12:168	_0	PA(PA)	
PRqas409_12:169	which	PRE(PRE)	which
PRqas409_12:170	means	VVZ(VVZ)	mean
PRqas409_12:171	that	IN(IN)	that
PRqas409_12:172	basically	RB(RB)	basically
PRqas409_12:173	n-	XX(XX)	
PRqas409_12:174	next	JJ(JJ)	next
PRqas409_12:175	time	NN(NN)	time
PRqas409_12:176	they	PP(PP)	they
PRqas409_12:177	will	MD(MD)	will
PRqas409_12:178	be	VB(VB)	be
PRqas409_12:179	voted	VVN(VVN)	vote
PRqas409_12:180	out	RP(RP)	out
PRqas409_12:181	_0	PA(PA)	
PRqas409_12:182	and	CC(CC)	and
PRqas409_12:183	then	RB(RB)	then
PRqas409_12:184	there	EX(EX)	there
PRqas409_12:185	is	VBZ(VBZ)	be
PRqas409_12:186	this	DT(DT)	this
PRqas409_12:187	_0	PA(PA)	
PRqas409_12:188	er	UH(UH)	er
PRqas409_12:189	general	JJ(JJ)	general
PRqas409_12:190	wisdom	NN(NN)	wisdom
PRqas409_12:191	that	IN(IN)	that
PRqas409_12:192	er	UH(UH)	er
PRqas409_12:193	it	PP(PP)	it
PRqas409_12:194	does	VVZ(VVZ)	do
PRqas409_12:195	n't	RB(RB)	not
PRqas409_12:196	pay	VV(VV)	pay
PRqas409_12:197	to	TO(TO)	to
PRqas409_12:198	implement	VV(VV)	implement
PRqas409_12:199	reforms	NNS(NNS)	reform
PRqas409_12:200	because	IN(IN)	because
PRqas409_12:201	the	DT(DT)	the
PRqas409_12:202	voters	NNS(NNS)	voter
PRqas409_12:203	will	MD(MD)	will
PRqas409_12:204	turn	VV(VV)	turn
PRqas409_12:205	a	DT(DT)	a
PRqas409_12:206	blank	JJ(JJ)	blank
PRqas409_12:207	eye	NN(NN)	eye
PRqas409_12:208	_0	PA(PA)	
PRqas409_12:209	on	IN(IN)	on
PRqas409_12:210	you	PP(PP)	you
PRqas409_12:211	_0	PA(PA)	
PRqas409_12:212	but	CC(CC)	but
PRqas409_12:213	er	UH(UH)	er
PRqas409_12:214	maybe	RB(RB)	maybe
PRqas409_12:215	the	DT(DT)	the
PRqas409_12:216	_0	PA(PA)	
PRqas409_12:217	sequence	NN(NN)	sequence
PRqas409_12:218	if	IN(IN)	if
PRqas409_12:219	on	IN(IN)	on
PRqas409_12:220	the	DT(DT)	the
PRqas409_12:221	of	IN(IN)	of
PRqas409_12:222	the	DT(DT)	the
PRqas409_12:223	reforms	NNS(NNS)	reform
PRqas409_12:224	were	VBD(VBD)	be
PRqas409_12:225	not	RB(RB)	not
PRqas409_12:226	was	VBD(VBD)	be
PRqas409_12:227	not	RB(RB)	not
PRqas409_12:228	optimal	JJ(JJ)	optimal
PRqas409_12:229	that	IN(IN)	that
PRqas409_12:230	er	UH(UH)	er
PRqas409_12:231	_0	PA(PA)	
PRqas409_12:232	even	IN(IN)	even
PRqas409_12:233	though	IN(IN)	though
PRqas409_12:234	it	PP(PP)	it
PRqas409_12:235	might	MD(MD)	may
PRqas409_12:236	be	VB(VB)	be
PRqas409_12:237	difficult	JJ(JJ)	difficult
PRqas409_12:238	er	UH(UH)	er
PRqas409_12:239	for	IN(IN)	for
PRqas409_12:240	_0	PA(PA)	
PRqas409_12:241	er	UH(UH)	er
PRqas409_12:242	for	IN(IN)	for
PRqas409_12:243	_0	PA(PA)	
PRqas409_12:244	people	NNS(NNS)	people
PRqas409_12:245	for	IN(IN)	for
PRqas409_12:246	households	NNS(NNS)	household
PRqas409_12:247	_0	PA(PA)	
PRqas409_12:248	to	IN(IN)	to
PRqas409_12:249	ha-	XX(XX)	
PRqas409_12:250	all	PDT(PDT)	all
PRqas409_12:251	these	DT(DT)	these
PRqas409_12:252	reforms	NNS(NNS)	reform
PRqas409_12:253	concentrated	VVD(VVD)	concentrate
PRqas409_12:254	in	IN(IN)	in
PRqas409_12:255	very	RB(RB)	very
PRqas409_12:256	short	JJ(JJ)	short
PRqas409_12:257	term	NN(NN)	term
PRqas409_12:258	_0	PA(PA)	
PRqas409_12:259	er	UH(UH)	er
PRqas409_12:260	from	IN(IN)	from
PRqas409_12:261	political	JJ(JJ)	political
PRqas409_12:262	economic	JJ(JJ)	economic
PRqas409_12:263	point	NN(NN)	point
PRqas409_12:264	of	NN(NN)	of
PRqas409_12:265	view	NN(NN)	view
PRqas409_12:266	probably	RB(RB)	probably
PRqas409_12:267	makes	VVZ(VVZ)	make
PRqas409_12:268	sense	NN(NN)	sense
PRqas409_12:269	_1	PA(PA)	
PRqas409_12:270	i	PP(PP)	i
PRqas409_12:271	do	VVP(VVP)	do
PRqas409_12:272	n't	RB(RB)	not
PRqas409_12:273	think	VV(VV)	think
PRqas409_12:274	you	PP(PP)	you
PRqas409_12:275	should	MD(MD)	shall
PRqas409_12:276	in	IN(IN)	in
PRqas409_12:277	legislation	NN(NN)	legislation
PRqas409_12:278	you	PP(PP)	you
PRqas409_12:279	can	MD(MD)	can
PRqas409_12:280	er	UH(UH)	er
PRqas409_12:281	do	VV(VV)	do
PRqas409_12:282	much	JJ(JJ)	much
PRqas409_12:283	to	TO(TO)	to
PRqas409_12:284	_0	PA(PA)	

PRqas409_13:1	it-	XX(XX)	
PRqas409_13:2	it	PP(PP)	it
PRqas409_13:3	's	VBS(VBS)	be
PRqas409_13:4	not	RB(RB)	not
PRqas409_13:5	only	RB(RB)	only
PRqas409_13:6	the	DT(DT)	the
PRqas409_13:7	question	NN(NN)	question
PRqas409_13:8	of	IN(IN)	of
PRqas409_13:9	legislation	NN(NN)	legislation
PRqas409_13:10	but	CC(CC)	but
PRqas409_13:11	a	DT(DT)	a
PRqas409_13:12	question	NN(NN)	question
PRqas409_13:13	of	IN(IN)	of
PRqas409_13:14	timing	VVG(VVG)	time
PRqas409_13:15	the	DT(DT)	the
PRqas409_13:16	reforms	NNS(NNS)	reform
PRqas409_13:17	in	IN(IN)	in
PRqas409_13:18	well	DM(DM)	well
PRqas409_13:19	not	RB(RB)	not
PRqas409_13:20	now	RB(RB)	now
PRqas409_13:21	we	PP(PP)	we
PRqas409_13:22	'll	MD(MD)	will
PRqas409_13:23	have	VH(VH)	have
PRqas409_13:24	this	DT(DT)	this
PRqas409_13:25	in	IN(IN)	in
PRqas409_13:26	czech	NP(NP)	czech
PRqas409_13:27	republic	NP(NP)	republic
PRqas409_13:28	is	VBZ(VBZ)	be
PRqas409_13:29	that	IN(IN)	that
PRqas409_13:30	we	PP(PP)	we
PRqas409_13:31	are	VBP(VBP)	be
PRqas409_13:32	probably	RB(RB)	probably
PRqas409_13:33	going	VVG(VVG)	go
PRqas409_13:34	to	TO(TO)	to
PRqas409_13:35	wait	VV(VV)	wait
PRqas409_13:36	for	IN(IN)	for
PRqas409_13:37	_0	PA(PA)	
PRqas409_13:38	the	DT(DT)	the
PRqas409_13:39	pension	NN(NN)	pension
PRqas409_13:40	reforms	NNS(NNS)	reform
PRqas409_13:41	ne-	XX(XX)	
PRqas409_13:42	next	JJ(JJ)	next
PRqas409_13:43	three	CD(CD)	three
PRqas409_13:44	or	CC(CC)	or
PRqas409_13:45	four	CD(CD)	four
PRqas409_13:46	years	NNS(NNS)	year
PRqas409_13:47	because	IN(IN)	because
PRqas409_13:48	it	PP(PP)	it
PRqas409_13:49	's	VBS(VBS)	be
PRqas409_13:50	the	DT(DT)	the
PRqas409_13:51	well	DM(DM)	well
PRqas409_13:52	last	JJ(JJ)	last
PRqas409_13:53	two	CD(CD)	two
PRqas409_13:54	years	NNS(NNS)	year
PRqas409_13:55	now	RB(RB)	now
PRqas409_13:56	for	IN(IN)	for
PRqas409_13:57	er	UH(UH)	er
PRqas409_13:58	the	DT(DT)	the
PRqas409_13:59	current	JJ(JJ)	current
PRqas409_13:60	government	NN(NN)	government
PRqas409_13:61	and	CC(CC)	and
PRqas409_13:62	they	PP(PP)	they
PRqas409_13:63	're	VBP(VBP)	be
PRqas409_13:64	not	RB(RB)	not
PRqas409_13:65	going	VVG(VVG)	go
PRqas409_13:66	to	TO(TO)	to
PRqas409_13:67	be	VB(VB)	be
PRqas409_13:68	brave	JJ(JJ)	brave
PRqas409_13:69	enough	RB(RB)	enough
PRqas409_13:70	to	TO(TO)	to
PRqas409_13:71	_0	PA(PA)	
PRqas409_13:72	er	UH(UH)	er
PRqas409_13:73	er	UH(UH)	er
PRqas409_13:74	to	TO(TO)	to
PRqas409_13:75	implement	VV(VV)	implement
PRqas409_13:76	a	DT(DT)	a
PRqas409_13:77	a	DT(DT)	a
PRqas409_13:78	reform	NN(NN)	reform
PRqas409_13:79	we	PP(PP)	we
PRqas409_13:80	need	VVP(VVP)	need
PRqas409_13:81	so	DM(DM)	so
PRqas409_13:82	_1	PA(PA)	
PRqas409_13:83	it	PP(PP)	it
PRqas409_13:84	's	VBS(VBS)	be
PRqas409_13:85	an	DT(DT)	a
PRqas409_13:86	old	JJ(JJ)	old
PRqas409_13:87	x	UNI(UNI)	
PRqas409_13:88	_1	PA(PA)	

PRqas409_14:1	erm	UH(UH)	erm
PRqas409_14:2	_0	PA(PA)	
PRqas409_14:3	i	PP(PP)	i
PRqas409_14:4	would	MD(MD)	will
PRqas409_14:5	like	VV(VV)	like
PRqas409_14:6	to	TO(TO)	to
PRqas409_14:7	know	VV(VV)	know
PRqas409_14:8	did	VVD(VVD)	do
PRqas409_14:9	the	DT(DT)	the
PRqas409_14:10	_0	PA(PA)	
PRqas409_14:11	crisis	NN(NN)	crisis
PRqas409_14:12	of	IN(IN)	of
PRqas409_14:13	the	DT(DT)	the
PRqas409_14:14	stability	NN(NN)	stability
PRqas409_14:15	pact	NN(NN)	pact
PRqas409_14:16	have	VH(VH)	have
PRqas409_14:17	an	DT(DT)	a
PRqas409_14:18	_0	PA(PA)	
PRqas409_14:19	impact	NN(NN)	impact
PRqas409_14:20	on	IN(IN)	on
PRqas409_14:21	the	DT(DT)	the
PRqas409_14:22	attitude	NN(NN)	attitude
PRqas409_14:23	of	IN(IN)	of
PRqas409_14:24	your	PP$(PP$)	you
PRqas409_14:25	countries	NNS(NNS)	country
PRqas409_14:26	towards	IN(IN)	towards
PRqas409_14:27	erm	UH(UH)	erm
PRqas409_14:28	the	DT(DT)	the
PRqas409_14:29	s_emu	NP(NP)	s_emu
PRqas409_14:30	_1	PA(PA)	

PRqas409_15:1	mhm	RE(RE)	mhm
PRqas409_15:2	_1	PA(PA)	
PRqas409_15:3	well	DM(DM)	well
PRqas409_15:4	er	UH(UH)	er
PRqas409_15:5	_0	PA(PA)	
PRqas409_15:6	i	PP(PP)	i
PRqas409_15:7	guess	VVP(VVP)	guess
PRqas409_15:8	not	RB(RB)	not
PRqas409_15:9	so	RB(RB)	so
PRqas409_15:10	much	JJ(JJ)	much
PRqas409_15:11	we	PP(PP)	we
PRqas409_15:12	have	VHP(VHP)	have
PRqas409_15:13	to	TO(TO)	to
PRqas409_15:14	meet	VV(VV)	meet
PRqas409_15:15	er	UH(UH)	er
PRqas409_15:16	the	DT(DT)	the
PRqas409_15:17	maastricht	NP(NP)	maastricht
PRqas409_15:18	criteria	NNS(NNS)	criterion
PRqas409_15:19	to	TO(TO)	to
PRqas409_15:20	get	VV(VV)	get
PRqas409_15:21	into	IN(IN)	into
PRqas409_15:22	the	DT(DT)	the
PRqas409_15:23	euro	NP(NP)	euro
PRqas409_15:24	zone	NP(NP)	zone
PRqas409_15:25	but	CC(CC)	but
PRqas409_15:26	er	UH(UH)	er
PRqas409_15:27	_0	PA(PA)	
PRqas409_15:28	well	DM(DM)	well
PRqas409_15:29	probably	RB(RB)	probably
PRqas409_15:30	in	IN(IN)	in
PRqas409_15:31	the	DT(DT)	the
PRqas409_15:32	public	JJ(JJ)	public
PRqas409_15:33	discussion	NN(NN)	discussion
PRqas409_15:34	er	UH(UH)	er
PRqas409_15:35	er	UH(UH)	er
PRqas409_15:36	the	DT(DT)	the
PRqas409_15:37	_0	PA(PA)	
PRqas409_15:38	er	UH(UH)	er
PRqas409_15:39	er	UH(UH)	er
PRqas409_15:40	the	DT(DT)	the
PRqas409_15:41	limited	JJ(JJ)	limited
PRqas409_15:42	number	NN(NN)	number
PRqas409_15:43	of	IN(IN)	of
PRqas409_15:44	three	CD(CD)	three
PRqas409_15:45	per	NN(NN)	per
PRqas409_15:46	cent	NN(NN)	cent
PRqas409_15:47	of	IN(IN)	of
PRqas409_15:48	s_gdp	NN(NN)	s_gdp
PRqas409_15:49	does	VVZ(VVZ)	do
PRqas409_15:50	n't	RB(RB)	not
PRqas409_15:51	er	UH(UH)	er
PRqas409_15:52	does	VVZ(VVZ)	do
PRqas409_15:53	n't	RB(RB)	not
PRqas409_15:54	sound	VV(VV)	sound
PRqas409_15:55	so	RB(RB)	so
PRqas409_15:56	strong	JJ(JJ)	strong
PRqas409_15:57	er	UH(UH)	er
PRqas409_15:58	as	IN(IN)	as
PRqas409_15:59	it	PP(PP)	it
PRqas409_15:60	used	VVD(VVD)	use
PRqas409_15:61	to	TO(TO)	to
PRqas409_15:62	but	CC(CC)	but
PRqas409_15:63	_0	PA(PA)	
PRqas409_15:64	er	UH(UH)	er
PRqas409_15:65	i	PP(PP)	i
PRqas409_15:66	would	MD(MD)	will
PRqas409_15:67	say	VV(VV)	say
PRqas409_15:68	_0	PA(PA)	
PRqas409_15:69	well	DM(DM)	well
PRqas409_15:70	there	EX(EX)	there
PRqas409_15:71	're	VBP(VBP)	be
PRqas409_15:72	also	RB(RB)	also
PRqas409_15:73	there	EX(EX)	there
PRqas409_15:74	're	VBP(VBP)	be
PRqas409_15:75	er	UH(UH)	er
PRqas409_15:76	debates	NNS(NNS)	debate
PRqas409_15:77	on	IN(IN)	on
PRqas409_15:78	the	DT(DT)	the
PRqas409_15:79	reform	NN(NN)	reform
PRqas409_15:80	of	IN(IN)	of
PRqas409_15:81	the	DT(DT)	the
PRqas409_15:82	er	UH(UH)	er
PRqas409_15:83	stability	NN(NN)	stability
PRqas409_15:84	and	CC(CC)	and
PRqas409_15:85	growth	NN(NN)	growth
PRqas409_15:86	pact	NN(NN)	pact
PRqas409_15:87	but	CC(CC)	but
PRqas409_15:88	er	UH(UH)	er
PRqas409_15:89	_0	PA(PA)	
PRqas409_15:90	er	UH(UH)	er
PRqas409_15:91	still	RB(RB)	still
PRqas409_15:92	er	UH(UH)	er
PRqas409_15:93	_0	PA(PA)	
PRqas409_15:94	well	DM(DM)	well
PRqas409_15:95	we	PP(PP)	we
PRqas409_15:96	have	VHP(VHP)	have
PRqas409_15:97	czech	NP(NP)	czech
PRqas409_15:98	in	IN(IN)	in
PRqas409_15:99	czech	NP(NP)	czech
PRqas409_15:100	republic	NP(NP)	republic
PRqas409_15:101	_0	PA(PA)	
PRqas409_15:102	er	UH(UH)	er
PRqas409_15:103	very	RB(RB)	very
PRqas409_15:104	big	JJ(JJ)	big
PRqas409_15:105	problems	NNS(NNS)	problem
PRqas409_15:106	with	IN(IN)	with
PRqas409_15:107	public	JJ(JJ)	public
PRqas409_15:108	deficits	NNS(NNS)	deficit
PRqas409_15:109	and	CC(CC)	and
PRqas409_15:110	well	DM(DM)	well
PRqas409_15:111	nearly	RB(RB)	nearly
PRqas409_15:112	everyone	NN(NN)	everyone
PRqas409_15:113	er	UH(UH)	er
PRqas409_15:114	knows	VVZ(VVZ)	know
PRqas409_15:115	that	IN(IN)	that
PRqas409_15:116	this	DT(DT)	this
PRqas409_15:117	is	VBZ(VBZ)	be
PRqas409_15:118	a	DT(DT)	a
PRqas409_15:119	crucial	JJ(JJ)	crucial
PRqas409_15:120	problem	NN(NN)	problem
PRqas409_15:121	and	CC(CC)	and
PRqas409_15:122	_0	PA(PA)	
PRqas409_15:123	er	UH(UH)	er
PRqas409_15:124	the	DT(DT)	the
PRqas409_15:125	debates	NNS(NNS)	debate
PRqas409_15:126	about	IN(IN)	about
PRqas409_15:127	the	DT(DT)	the
PRqas409_15:128	reform	NN(NN)	reform
PRqas409_15:129	of	IN(IN)	of
PRqas409_15:130	the	DT(DT)	the
PRqas409_15:131	stability	NN(NN)	stability
PRqas409_15:132	and	CC(CC)	and
PRqas409_15:133	growth	NN(NN)	growth
PRqas409_15:134	pact	NN(NN)	pact
PRqas409_15:135	are	VBP(VBP)	be
PRqas409_15:136	_0	PA(PA)	
PRqas409_15:137	erm	UH(UH)	erm
PRqas409_15:138	beside	IN(IN)	beside
PRqas409_15:139	i	PP(PP)	i
PRqas409_15:140	bes-	XX(XX)	
PRqas409_15:141	are	VBP(VBP)	be
PRqas409_15:142	beside	IN(IN)	beside
PRqas409_15:143	that	DT(DT)	that
PRqas409_15:144	so	DM(DM)	so
PRqas409_15:145	it	PP(PP)	it
PRqas409_15:146	's	VBS(VBS)	be
PRqas409_15:147	_0	PA(PA)	
PRqas409_15:148	it	PP(PP)	it
PRqas409_15:149	does	VVZ(VVZ)	do
PRqas409_15:150	n't	RB(RB)	not
PRqas409_15:151	influence	VV(VV)	influence
PRqas409_15:152	so	RB(RB)	so
PRqas409_15:153	much	JJ(JJ)	much
PRqas409_15:154	_0	PA(PA)	

PRqas409_16:1	for	IN(IN)	for
PRqas409_16:2	slovakia	NP(NP)	slovakia
PRqas409_16:3	maybe	RB(RB)	maybe
PRqas409_16:4	in	IN(IN)	in
PRqas409_16:5	terms	IN(IN)	term
PRqas409_16:6	of	IN(IN)	of
PRqas409_16:7	the	DT(DT)	the
PRqas409_16:8	_0	PA(PA)	
PRqas409_16:9	attitude	NN(NN)	attitude
PRqas409_16:10	or	CC(CC)	or
PRqas409_16:11	views	NNS(NNS)	view
PRqas409_16:12	of	IN(IN)	of
PRqas409_16:13	the	DT(DT)	the
PRqas409_16:14	more	JJR(JJR)	more
PRqas409_16:15	_0	PA(PA)	
PRqas409_16:16	conservatives	NNS(NNS)	conservative
PRqas409_16:17	right	NN(NN)	right
PRqas409_16:18	wing	NN(NN)	wing
PRqas409_16:19	parties	NNS(NNS)	party
PRqas409_16:20	_0	PA(PA)	
PRqas409_16:21	it	PP(PP)	it
PRqas409_16:22	has	VHZ(VHZ)	have
PRqas409_16:23	a	DT(DT)	a
PRqas409_16:24	detrimental	JJ(JJ)	detrimental
PRqas409_16:25	er	UH(UH)	er
PRqas409_16:26	impact	NN(NN)	impact
PRqas409_16:27	on	IN(IN)	on
PRqas409_16:28	er	UH(UH)	er
PRqas409_16:29	_0	PA(PA)	
PRqas409_16:30	on	IN(IN)	on
PRqas409_16:31	er	UH(UH)	er
PRqas409_16:32	_0	PA(PA)	
PRqas409_16:33	their	PP$(PP$)	they
PRqas409_16:34	view	NN(NN)	view
PRqas409_16:35	of	IN(IN)	of
PRqas409_16:36	er	UH(UH)	er
PRqas409_16:37	_0	PA(PA)	
PRqas409_16:38	on	IN(IN)	on
PRqas409_16:39	on	IN(IN)	on
PRqas409_16:40	on	IN(IN)	on
PRqas409_16:41	their	PP$(PP$)	they
PRqas409_16:42	_0	PA(PA)	
PRqas409_16:43	support	NN(NN)	support
PRqas409_16:44	_0	PA(PA)	
PRqas409_16:45	for	IN(IN)	for
PRqas409_16:46	the	DT(DT)	the
PRqas409_16:47	single	JJ(JJ)	single
PRqas409_16:48	currency	NN(NN)	currency
PRqas409_16:49	because	IN(IN)	because
PRqas409_16:50	the	DT(DT)	the
PRqas409_16:51	situation	NN(NN)	situation
PRqas409_16:52	when	WRB(WRB)	when
PRqas409_16:53	er	UH(UH)	er
PRqas409_16:54	_0	PA(PA)	
PRqas409_16:55	er	UH(UH)	er
PRqas409_16:56	the	DT(DT)	the
PRqas409_16:57	biggest	JJS(JJS)	big
PRqas409_16:58	er	UH(UH)	er
PRqas409_16:59	economies	NNS(NNS)	economy
PRqas409_16:60	er	UH(UH)	er
PRqas409_16:61	are	VBP(VBP)	be
PRqas409_16:62	not	RB(RB)	not
PRqas409_16:63	getting	VVG(VVG)	get
PRqas409_16:64	fined	VVN(VVN)	fine
PRqas409_16:65	_0	PA(PA)	
PRqas409_16:66	but	CC(CC)	but
PRqas409_16:67	smaller	JJR(JJR)	small
PRqas409_16:68	economies	NNS(NNS)	economy
PRqas409_16:69	might	MD(MD)	may
PRqas409_16:70	be	VB(VB)	be
PRqas409_16:71	fined	VVN(VVN)	fine
PRqas409_16:72	of	RB(RB)	of
PRqas409_16:73	course	RB(RB)	course
PRqas409_16:74	that	DT(DT)	that
PRqas409_16:75	does	VVZ(VVZ)	do
PRqas409_16:76	n't	RB(RB)	not
PRqas409_16:77	er	UH(UH)	er
PRqas409_16:78	create	VV(VV)	create
PRqas409_16:79	a	DT(DT)	a
PRqas409_16:80	er	UH(UH)	er
PRqas409_16:81	er	UH(UH)	er
PRqas409_16:82	_0	PA(PA)	
PRqas409_16:83	a	DT(DT)	a
PRqas409_16:84	good	JJ(JJ)	good
PRqas409_16:85	er	UH(UH)	er
PRqas409_16:86	_0	PA(PA)	
PRqas409_16:87	environment	NN(NN)	environment
PRqas409_16:88	er	UH(UH)	er
PRqas409_16:89	for	IN(IN)	for
PRqas409_16:90	sm-	XX(XX)	
PRqas409_16:91	small	JJ(JJ)	small
PRqas409_16:92	countries	NNS(NNS)	country
PRqas409_16:93	like	DM(DM)	like
PRqas409_16:94	er	UH(UH)	er
PRqas409_16:95	er	UH(UH)	er
PRqas409_16:96	czech	NP(NP)	czech
PRqas409_16:97	republic	NP(NP)	republic
PRqas409_16:98	or	CC(CC)	or
PRqas409_16:99	slovakia	NP(NP)	slovakia
PRqas409_16:100	so	DM(DM)	so
PRqas409_16:101	if	IN(IN)	if
PRqas409_16:102	anything	NN(NN)	anything
PRqas409_16:103	it	PP(PP)	it
PRqas409_16:104	er	UH(UH)	er
PRqas409_16:105	has	VHZ(VHZ)	have
PRqas409_16:106	a	DT(DT)	a
PRqas409_16:107	negative	JJ(JJ)	negative
PRqas409_16:108	impact	NN(NN)	impact
PRqas409_16:109	of	RB(RB)	of
PRqas409_16:110	course	RB(RB)	course
PRqas409_16:111	if	IN(IN)	if
PRqas409_16:112	the	DT(DT)	the
PRqas409_16:113	er	UH(UH)	er
PRqas409_16:114	discussion	NN(NN)	discussion
PRqas409_16:115	would	MD(MD)	will
PRqas409_16:116	be	VB(VB)	be
PRqas409_16:117	more	RBR(RBR)	more
PRqas409_16:118	theoretically	RB(RB)	theoretically
PRqas409_16:119	based	JJ(JJ)	based
PRqas409_16:120	_0	PA(PA)	
PRqas409_16:121	and	CC(CC)	and
PRqas409_16:122	not	RB(RB)	not
PRqas409_16:123	based	JJ(JJ)	based
PRqas409_16:124	just	RB(RB)	just
PRqas409_16:125	on	IN(IN)	on
PRqas409_16:126	the	DT(DT)	the
PRqas409_16:127	fact	NN(NN)	fact
PRqas409_16:128	that	IN(IN)	that
PRqas409_16:129	you	PP(DM)	you
PRqas409_16:130	know	VVP(DM)	know
PRqas409_16:131	french	NP(NP)	french
PRqas409_16:132	german	NP(NP)	german
PRqas409_16:133	can	MD(MD)	can
PRqas409_16:134	not	RB(RB)	not
PRqas409_16:135	make	VV(VV)	make
PRqas409_16:136	it	PP(PP)	it
PRqas409_16:137	_0	PA(PA)	
PRqas409_16:138	er	UH(UH)	er
PRqas409_16:139	so	DM(DM)	so
PRqas409_16:140	er	UH(UH)	er
PRqas409_16:141	the	DT(DT)	the
PRqas409_16:142	_0	PA(PA)	
PRqas409_16:143	maastricht	NP(NP)	maastricht
PRqas409_16:144	c-	XX(XX)	
PRqas409_16:145	criteria	NNS(NNS)	criterion
PRqas409_16:146	would	MD(MD)	will
PRqas409_16:147	be	VB(VB)	be
PRqas409_16:148	sort	RB(RB)	sort
PRqas409_16:149	of	RB(RB)	of
PRqas409_16:150	a	DT(DT)	a
PRqas409_16:151	structural	JJ(JJ)	structural
PRqas409_16:152	fiscal	JJ(JJ)	fiscal
PRqas409_16:153	deficit	NN(NN)	deficit
PRqas409_16:154	and	CC(CC)	and
PRqas409_16:155	opposed	VVN(VVN)	oppose
PRqas409_16:156	to	IN(IN)	to
PRqas409_16:157	the	DT(DT)	the
PRqas409_16:158	xx	UNI(UNI)	
PRqas409_16:159	fiscal	JJ(JJ)	fiscal
PRqas409_16:160	deficit	NN(NN)	deficit
PRqas409_16:161	_0	PA(PA)	
PRqas409_16:162	it	PP(PP)	it
PRqas409_16:163	could	MD(MD)	can
PRqas409_16:164	be	VB(VB)	be
PRqas409_16:165	more	RBR(RBR)	more
PRqas409_16:166	understandable	JJ(JJ)	understandable
PRqas409_16:167	_0	PA(PA)	
PRqas409_16:168	maybe	RB(RB)	maybe
PRqas409_16:169	the	DT(DT)	the
PRqas409_16:170	_0	PA(PA)	
PRqas409_16:171	current	JJ(JJ)	current
PRqas409_16:172	definition	NN(NN)	definition
PRqas409_16:173	of	IN(IN)	of
PRqas409_16:174	the	DT(DT)	the
PRqas409_16:175	maastricht	NP(NP)	maastricht
PRqas409_16:176	criteria	NNS(NNS)	criterion
PRqas409_16:177	is	VBZ(VBZ)	be
PRqas409_16:178	not	RB(RB)	not
PRqas409_16:179	the	DT(DT)	the
PRqas409_16:180	best	JJS(JJS)	good
PRqas409_16:181	one	NN(NN)	one
PRqas409_16:182	_0	PA(PA)	
PRqas409_16:183	but	CC(CC)	but
PRqas409_16:184	if	IN(IN)	if
PRqas409_16:185	it	PP(PP)	it
PRqas409_16:186	is	VBZ(VBZ)	be
PRqas409_16:187	it	PP(PP)	it
PRqas409_16:188	's	VBS(VBS)	be
PRqas409_16:189	based	JJ(JJ)	based
PRqas409_16:190	_0	PA(PA)	
PRqas409_16:191	just	RB(RB)	just
PRqas409_16:192	on	IN(IN)	on
PRqas409_16:193	the	DT(DT)	the
PRqas409_16:194	fact	NN(NN)	fact
PRqas409_16:195	that	IN(IN)	that
PRqas409_16:196	some	DT(DT)	some
PRqas409_16:197	of	IN(IN)	of
PRqas409_16:198	the	DT(DT)	the
PRqas409_16:199	big	JJ(JJ)	big
PRqas409_16:200	countries	NNS(NNS)	country
PRqas409_16:201	can	MD(MD)	can
PRqas409_16:202	not	RB(RB)	not
PRqas409_16:203	make	VV(VV)	make
PRqas409_16:204	it	PP(PP)	it
PRqas409_16:205	_0	PA(PA)	
PRqas409_16:206	that	DT(DT)	that
PRqas409_16:207	of	RB(RB)	of
PRqas409_16:208	course	RB(RB)	course
PRqas409_16:209	does	VVZ(VVZ)	do
PRqas409_16:210	n't	RB(RB)	not
PRqas409_16:211	create	VV(VV)	create
PRqas409_16:212	er	UH(UH)	er
PRqas409_16:213	er	UH(UH)	er
PRqas409_16:214	_0	PA(PA)	
PRqas409_16:215	a	DT(DT)	a
PRqas409_16:216	good	JJ(JJ)	good
PRqas409_16:217	environment	NN(NN)	environment
PRqas409_16:218	for	IN(IN)	for
PRqas409_16:219	_0	PA(PA)	
PRqas409_16:220	er	UH(UH)	er
PRqas409_16:221	some	DT(DT)	some
PRqas409_16:222	of	IN(IN)	of
PRqas409_16:223	the	DT(DT)	the
PRqas409_16:224	_0	PA(PA)	
PRqas409_16:225	support	NN(NN)	support
PRqas409_16:226	in	IN(IN)	in
PRqas409_16:227	er	UH(UH)	er
PRqas409_16:228	in	IN(IN)	in
PRqas409_16:229	our	PP$(PP$)	we
PRqas409_16:230	countries	NNS(NNS)	country
PRqas409_16:231	_2	PA(PA)	

PRqas409_17:1	mhm	RE(RE)	mhm

PRqas409_18:1	any	DT(DT)	any
PRqas409_18:2	further	JJR(JJR)	far
PRqas409_18:3	questions	NNS(NNS)	question
PRqas409_18:4	_2	PA(PA)	
PRqas409_18:5	okay	RE(RE)	okay
PRqas409_18:6	there	EX(EX)	there
PRqas409_18:7	're	VBP(VBP)	be
PRqas409_18:8	no	DT(DT)	no
PRqas409_18:9	questions	NNS(NNS)	question
PRqas409_18:10	i	PP(PP)	i
PRqas409_18:11	would	MD(MD)	will
PRqas409_18:12	like	VV(VV)	like
PRqas409_18:13	to	TO(TO)	to
PRqas409_18:14	thank	VV(VV)	thank
PRqas409_18:15	you	PP(PP)	you
PRqas409_18:16	hh	BR(BR)	
PRqas409_18:17	er	UH(UH)	er
PRqas409_18:18	for	IN(IN)	for
PRqas409_18:19	coming	VVG(VVG)	come
PRqas409_18:20	here	RB(RB)	here
PRqas409_18:21	_0	PA(PA)	
PRqas409_18:22	erm	UH(UH)	erm
PRqas409_18:23	for	IN(IN)	for
PRqas409_18:24	presenting	VVG(VVG)	present
PRqas409_18:25	your	PP$(PP$)	you
PRqas409_18:26	findings	NNS(NNS)	finding
PRqas409_18:27	i	PP(PP)	i
PRqas409_18:28	would	MD(MD)	will
PRqas409_18:29	like	VV(VV)	like
PRqas409_18:30	to	TO(TO)	to
PRqas409_18:31	thank	VV(VV)	thank
PRqas409_18:32	you	PP(PP)	you
PRqas409_18:33	for	IN(IN)	for
PRqas409_18:34	your	PP$(PP$)	you
PRqas409_18:35	for	IN(IN)	for
PRqas409_18:36	your	PP$(PP$)	you
PRqas409_18:37	cooperation	NN(NN)	cooperation
PRqas409_18:38	for	IN(IN)	for
PRqas409_18:39	your	PP$(PP$)	you
PRqas409_18:40	questions	NNS(NNS)	question
PRqas409_18:41	_0	PA(PA)	
PRqas409_18:42	for	IN(IN)	for
PRqas409_18:43	your	PP$(PP$)	you
PRqas409_18:44	interest	NN(NN)	interest
PRqas409_18:45	_0	PA(PA)	
PRqas409_18:46	erm	UH(UH)	erm
PRqas409_18:47	i	PP(PP)	i
PRqas409_18:48	wish	VVP(VVP)	wish
PRqas409_18:49	you	PP(PP)	you
PRqas409_18:50	a	DT(DT)	a
PRqas409_18:51	great	JJ(JJ)	great
PRqas409_18:52	lunch	NN(NN)	lunch
PRqas409_18:53	break	NN(NN)	break
PRqas409_18:54	now	RB(RB)	now
PRqas409_18:55	er	UH(UH)	er
PRqas409_18:56	i	PP(PP)	i
PRqas409_18:57	do	VVP(VVP)	do
PRqas409_18:58	n't	RB(RB)	not
PRqas409_18:59	know	VV(VV)	know
PRqas409_18:60	if	IN(IN)	if
PRqas409_18:61	you	PP(PP)	you
PRqas409_18:62	're	VBP(VBP)	be
PRqas409_18:63	going	VVG(VVG)	go
PRqas409_18:64	into	IN(IN)	into
PRqas409_18:65	any	DT(DT)	any
PRqas409_18:66	of	IN(IN)	of
PRqas409_18:67	the	DT(DT)	the
PRqas409_18:68	er	UH(UH)	er
PRqas409_18:69	workshops	NNS(NNS)	workshop
PRqas409_18:70	in	IN(IN)	in
PRqas409_18:71	the	DT(DT)	the
PRqas409_18:72	afternoon	NN(NN)	afternoon
PRqas409_18:73	_0	PA(PA)	
PRqas409_18:74	i	PP(PP)	i
PRqas409_18:75	will	MD(MD)	will
PRqas409_18:76	be	VB(VB)	be
PRqas409_18:77	i	PP(PP)	i
PRqas409_18:78	will	MD(MD)	will
PRqas409_18:79	be	VB(VB)	be
PRqas409_18:80	er	UH(UH)	er
PRqas409_18:81	mostly	RB(RB)	mostly
PRqas409_18:82	in	IN(IN)	in
PRqas409_18:83	workshop	NN(NN)	workshop
PRqas409_18:84	eight	CD(CD)	eight
PRqas409_18:85	_0	PA(PA)	
PRqas409_18:86	so	DM(DM)	so
PRqas409_18:87	er	UH(UH)	er
PRqas409_18:88	for	IN(IN)	for
PRqas409_18:89	me	PP(PP)	i
PRqas409_18:90	it	PP(PP)	it
PRqas409_18:91	's	VBS(VBS)	be
PRqas409_18:92	going	VVG(VVG)	go
PRqas409_18:93	to	TO(TO)	to
PRqas409_18:94	be	VB(VB)	be
PRqas409_18:95	a	DT(DT)	a
PRqas409_18:96	short	JJ(JJ)	short
PRqas409_18:97	lunch	NN(NN)	lunch
PRqas409_18:98	break	NN(NN)	break
PRqas409_18:99	_0	PA(PA)	
PRqas409_18:100	i	PP(PP)	i
PRqas409_18:101	hope	VVP(VVP)	hope
PRqas409_18:102	it	PP(PP)	it
PRqas409_18:103	's	VBS(VBS)	be
PRqas409_18:104	more	RBR(RBR)	more
PRqas409_18:105	enjoyable	JJ(JJ)	enjoyable
PRqas409_18:106	for	IN(IN)	for
PRqas409_18:107	you	PP(PP)	you
PRqas409_18:108	and	CC(CC)	and
PRqas409_18:109	er	UH(UH)	er
PRqas409_18:110	i	PP(PP)	i
PRqas409_18:111	hope	VVP(VVP)	hope
PRqas409_18:112	you	PP(PP)	you
PRqas409_18:113	have	VHP(VHP)	have
PRqas409_18:114	a	DT(DT)	a
PRqas409_18:115	good	JJ(JJ)	good
PRqas409_18:116	time	NN(NN)	time
PRqas409_18:117	at	IN(IN)	at
PRqas409_18:118	the	DT(DT)	the
PRqas409_18:119	rest	NN(NN)	rest
PRqas409_18:120	of	IN(IN)	of
PRqas409_18:121	the	DT(DT)	the
PRqas409_18:122	conference	NN(NN)	conference
PRqas409_18:123	_0	PA(PA)	
PRqas409_18:124	and	CC(CC)	and
PRqas409_18:125	er	UH(UH)	er
PRqas409_18:126	see	FI(FI)	see
PRqas409_18:127	you	FI(FI)	you
PRqas409_18:128	around	RB(RB)	around
PRqas409_18:129	sometime	RB(RB)	sometime
PRqas409_18:130	_0	PA(PA)	
PRqas409_18:131	bye-bye	FI(FI)	bye-bye
PRqas409_18:132	_0	PA(PA)	

PRqas409_20:1	excuse	FI(FI)	excuse
PRqas409_20:2	me	FI(FI)	i

