PRqas19_1:1	is	VBZ(VBZ)	be
PRqas19_1:2	the	DT(DT)	the
PRqas19_1:3	_0	PA(PA)	
PRqas19_1:4	director	NN(NN)	director
PRqas19_1:5	of	IN(IN)	of
PRqas19_1:6	the	DT(DT)	the
PRqas19_1:7	institute	NP(NP)	institute
PRqas19_1:8	of	NP(NP)	of
PRqas19_1:9	foreign	NP(NP)	foreign
PRqas19_1:10	language	NP(NP)	language
PRqas19_1:11	studies	NPS(NPS)	study
PRqas19_1:12	at	IN(IN)	at
PRqas19_1:13	korea	NP(NP)	korea
PRqas19_1:14	university	NP(NP)	university
PRqas19_1:15	and	CC(CC)	and
PRqas19_1:16	the	DT(DT)	the
PRqas19_1:17	title	NN(NN)	title
PRqas19_1:18	of	IN(IN)	of
PRqas19_1:19	this	DT(DT)	this
PRqas19_1:20	presentation	NN(NN)	presentation
PRqas19_1:21	_0	PA(PA)	
PRqas19_1:22	is	VBZ(VBZ)	be
PRqas19_1:23	diversity	NN(NN)	diversity
PRqas19_1:24	and	CC(CC)	and
PRqas19_1:25	higher	NN(NN)	higher
PRqas19_1:26	education	NN(NN)	education
PRqas19_1:27	_0	PA(PA)	
PRqas19_1:28	driving	VVG(VVG)	drive
PRqas19_1:29	p_multilingualism	PVC(NN)	
PRqas19_1:30	_0	PA(PA)	
PRqas19_1:31	in	IN(IN)	in
PRqas19_1:32	parts	NNS(NNS)	part
PRqas19_1:33	of	IN(IN)	of
PRqas19_1:34	east	NP(NP)	east
PRqas19_1:35	asia	NP(NP)	asia
PRqas19_1:36	_0	PA(PA)	

PRqas19_2:1	thanks	FI(FI)	thank
PRqas19_2:2	so	RB(RB)	so
PRqas19_2:3	much	JJ(JJ)	much
PRqas19_2:4	_1	PA(PA)	
PRqas19_2:5	er	UH(UH)	er
PRqas19_2:6	lady	NN(NN)/NN(NNS)	lady
PRqas19_2:7	gentlemen	NNS(NNS)	gentleman
PRqas19_2:8	_0	PA(PA)	
PRqas19_2:9	and	CC(CC)	and
PRqas19_2:10	dear	JJ(JJ)	dear
PRqas19_2:11	colleagues	NNS(NNS)	colleague
PRqas19_2:12	_0	PA(PA)	
PRqas19_2:13	i	PP(PP)	i
PRqas19_2:14	'm	VBP(VBP)	be
PRqas19_2:15	here	RB(RB)	here
PRqas19_2:16	of	IN(IN)	of
PRqas19_2:17	korea	NP(NP)	korea
PRqas19_2:18	university	NP(NP)	university
PRqas19_2:19	and	CC(CC)	and
PRqas19_2:20	president	NN(NN)	president
PRqas19_2:21	x	UNI(UNI)	
PRqas19_2:22	x	UNI(UNI)	
PRqas19_2:23	x	UNI(UNI)	
PRqas19_2:24	_0	PA(PA)	
PRqas19_2:25	and	CC(CC)	and
PRqas19_2:26	let	VV(VV)	let
PRqas19_2:27	thank	VV(VV)	thank
PRqas19_2:28	for	IN(IN)	for
PRqas19_2:29	xx	UNI(UNI)	
PRqas19_2:30	x	UNI(UNI)	
PRqas19_2:31	for	IN(IN)	for
PRqas19_2:32	xx	UNI(UNI)	
PRqas19_2:33	of	IN(IN)	of
PRqas19_2:34	this	DT(DT)	this
PRqas19_2:35	_0	PA(PA)	
PRqas19_2:36	this	DT(DT)	this
PRqas19_2:37	respective	JJ(JJ)	respective
PRqas19_2:38	conference	NN(NN)	conference
PRqas19_2:39	_0	PA(PA)	
PRqas19_2:40	for	IN(IN)	for
PRqas19_2:41	inviting	VVG(VVG)	invite
PRqas19_2:42	me	PP(PP)	i
PRqas19_2:43	_0	PA(PA)	
PRqas19_2:44	here	RB(RB)	here
PRqas19_2:45	today	RB(RB)	today
PRqas19_2:46	and	CC(CC)	and
PRqas19_2:47	giving	VVG(VVG)	give
PRqas19_2:48	me	PP(PP)	i
PRqas19_2:49	the	DT(DT)	the
PRqas19_2:50	chance	NN(NN)	chance
PRqas19_2:51	for	IN(IN)	for
PRqas19_2:52	the	DT(DT)	the
PRqas19_2:53	rest	NN(NN)	rest
PRqas19_2:54	_0	PA(PA)	
PRqas19_2:55	all	DT(DT)	all
PRqas19_2:56	participants	NNS(NNS)	participant
PRqas19_2:57	_0	PA(PA)	
PRqas19_2:58	this	DT(DT)	this
PRqas19_2:59	is	VBZ(VBZ)	be
PRqas19_2:60	such	PDT(PDT)	such
PRqas19_2:61	an	DT(DT)	a
PRqas19_2:62	honour	NN(NN)	honour
PRqas19_2:63	and	CC(CC)	and
PRqas19_2:64	pleasure	NN(NN)	pleasure
PRqas19_2:65	to	TO(TO)	to
PRqas19_2:66	be	VB(VB)	be
PRqas19_2:67	here	RB(RB)	here
PRqas19_2:68	_1	PA(PA)	
PRqas19_2:69	i	PP(PP)	i
PRqas19_2:70	would	MD(MD)	will
PRqas19_2:71	like	VV(VV)	like
PRqas19_2:72	talk	VV(VV)	talk
PRqas19_2:73	about	IN(IN)	about
PRqas19_2:74	_0	PA(PA)	
PRqas19_2:75	the	DT(DT)	the
PRqas19_2:76	recent	JJ(JJ)	recent
PRqas19_2:77	trends	NNS(NNS)	trend
PRqas19_2:78	in	IN(IN)	in
PRqas19_2:79	korea	NP(NP)	korea
PRqas19_2:80	korean	JJ(JJ)	korean
PRqas19_2:81	higher	NN(NN)	higher
PRqas19_2:82	education	NN(NN)	education
PRqas19_2:83	_0	PA(PA)	
PRqas19_2:84	particularly	RB(RB)	particularly
PRqas19_2:85	_0	PA(PA)	
PRqas19_2:86	along	IN(IN)	along
PRqas19_2:87	with	IN(IN)	with
PRqas19_2:88	korean	JJ(JJ)	korean
PRqas19_2:89	university	NN(NN)	university
PRqas19_2:90	models	NNS(NNS)	model
PRqas19_2:91	_2	PA(PA)	
PRqas19_2:92	the	DT(DT)	the
PRqas19_2:93	initiative	NN(NN)	initiative
PRqas19_2:94	that	PRE(PRE)	that
PRqas19_2:95	korean	JJ(JJ)	korean
PRqas19_2:96	university	NN(NNS)	university
PRqas19_2:97	adapt	VVP(VVP)	adapt
PRqas19_2:98	you	PP(PP)	you
PRqas19_2:99	_0	PA(PA)	
PRqas19_2:100	found	VVD(VVD)	find
PRqas19_2:101	out	RP(RP)	out
PRqas19_2:102	to	TO(TO)	to
PRqas19_2:103	be	VB(VB)	be
PRqas19_2:104	very	RB(RB)	very
PRqas19_2:105	successful	JJ(JJ)	successful
PRqas19_2:106	in	IN(IN)	in
PRqas19_2:107	destiny	NN(NN)	destiny
PRqas19_2:108	_0	PA(PA)	
PRqas19_2:109	and	CC(CC)	and
PRqas19_2:110	i	PP(PP)	i
PRqas19_2:111	've	VHP(VHP)	have
PRqas19_2:112	let	VVN(VVN)	let
PRqas19_2:113	_0	PA(PA)	
PRqas19_2:114	share	VV(VV)	share
PRqas19_2:115	our	PP$(PP$)	we
PRqas19_2:116	experience	NN(NN)	experience
PRqas19_2:117	with	IN(IN)	with
PRqas19_2:118	you	PP(PP)	you
PRqas19_2:119	_0	PA(PA)	
PRqas19_2:120	we	PP(PP)	we
PRqas19_2:121	'd	VHD(VHD)	have
PRqas19_2:122	let	VVN(VVN)	let
PRqas19_2:123	_0	PA(PA)	
PRqas19_2:124	also	RB(RB)	also
PRqas19_2:125	present	VV(VV)	present
PRqas19_2:126	asia	NP(NP)	asia
PRqas19_2:127	for	IN(IN)	for
PRqas19_2:128	spe-	XX(XX)	
PRqas19_2:129	for	IN(IN)	for
PRqas19_2:130	association	NN(NN)	association
PRqas19_2:131	for	IN(IN)	for
PRqas19_2:132	international	JJ(JJ)	international
PRqas19_2:133	education	NN(NN)	education
PRqas19_2:134	as	IN(IN)	as
PRqas19_2:135	an	DT(DT)	a
PRqas19_2:136	alternative	JJ(JJ)	alternative
PRqas19_2:137	association	NN(NN)	association
PRqas19_2:138	for	IN(IN)	for
PRqas19_2:139	the	DT(DT)	the
PRqas19_2:140	regional	JJ(JJ)	regional
PRqas19_2:141	international	JJ(JJ)	international
PRqas19_2:142	educators	NNS(NNS)	educator
PRqas19_2:143	_2	PA(PA)	
PRqas19_2:144	globalization	NN(NN)	globalization
PRqas19_2:145	or	CC(CC)	or
PRqas19_2:146	internet-	XX(XX)	
PRqas19_2:147	internationalization	NN(NN)	internationalization
PRqas19_2:148	has	VHZ(VHZ)	have
PRqas19_2:149	been	VBN(VBN)	be
PRqas19_2:150	the	DT(DT)	the
PRqas19_2:151	boost-	XX(XX)	
PRqas19_2:152	birds	NNS(NNS)	bird
PRqas19_2:153	work	NN(NN)	work
PRqas19_2:154	of	IN(IN)	of
PRqas19_2:155	the	DT(DT)	the
PRqas19_2:156	late	JJ(JJ)	late
PRqas19_2:157	_0	PA(PA)	
PRqas19_2:158	last	JJ(JJ)	last
PRqas19_2:159	decades	NNS(NNS)	decade
PRqas19_2:160	in	IN(IN)	in
PRqas19_2:161	many	JJ(JJ)	many
PRqas19_2:162	fields	NNS(NNS)	field
PRqas19_2:163	of	IN(IN)	of
PRqas19_2:164	society	NN(NN)	society
PRqas19_2:165	_0	PA(PA)	
PRqas19_2:166	you	PP(PP)	you
PRqas19_2:167	're	VBP(VBP)	be
PRqas19_2:168	the	DT(DT)	the
PRqas19_2:169	best	JJS(JJS)	good
PRqas19_2:170	one	NN(NN)	one
PRqas19_2:171	in	IN(IN)	in
PRqas19_2:172	transportation	NN(NN)	transportation
PRqas19_2:173	and	CC(CC)	and
PRqas19_2:174	telecommunication	NN(NN)	telecommunication
PRqas19_2:175	_0	PA(PA)	
PRqas19_2:176	made	VVD(VVD)	make
PRqas19_2:177	all	DT(DT)	all
PRqas19_2:178	smaller	JJR(JJR)	small
PRqas19_2:179	than	IN(IN)	than
PRqas19_2:180	ever	RB(RB)	ever
PRqas19_2:181	_0	PA(PA)	
PRqas19_2:182	an	DT(DT)	a
PRqas19_2:183	explanations	NNS(NN)	explanation
PRqas19_2:184	to	IN(IN)	to
PRqas19_2:185	other	JJ(JJ)	other
PRqas19_2:186	country	NN(NN)	country
PRqas19_2:187	and	CC(CC)	and
PRqas19_2:188	culture	NN(NN)	culture
PRqas19_2:189	became	VVD(VVD)	become
PRqas19_2:190	indeed	RB(RB)	indeed
PRqas19_2:191	_0	PA(PA)	
PRqas19_2:192	a	DT(DT)	a
PRqas19_2:193	necessity	NN(NN)	necessity
PRqas19_2:194	and	CC(CC)	and
PRqas19_2:195	bigness	NN(NN)	bigness
PRqas19_2:196	_0	PA(PA)	
PRqas19_2:197	understanding	VVG(NN)	understand/understanding
PRqas19_2:198	of	IN(IN)	of
PRqas19_2:199	_0	PA(PA)	
PRqas19_2:200	and	CC(CC)	and
PRqas19_2:201	exposed	VVD(VVD)	expose
PRqas19_2:202	to	IN(IN)	to
PRqas19_2:203	other	JJ(JJ)	other
PRqas19_2:204	cultures	NNS(NNS)	culture
PRqas19_2:205	_0	PA(PA)	
PRqas19_2:206	is	VBZ(VBZ)	be
PRqas19_2:207	one	CD(CD)	one
PRqas19_2:208	of	IN(IN)	of
PRqas19_2:209	the	DT(DT)	the
PRqas19_2:210	most	RBS(RBS)	most
PRqas19_2:211	critical	JJ(JJ)	critical
PRqas19_2:212	characteristics	NNS(NNS)	characteristic
PRqas19_2:213	or	CC(CC)	or
PRqas19_2:214	persons	NNS(NNS)	person
PRqas19_2:215	_0	PA(PA)	
PRqas19_2:216	with	IN(IN)	with
PRqas19_2:217	global	JJ(JJ)	global
PRqas19_2:218	scope	NN(NN)	scope
PRqas19_2:219	_1	PA(PA)	
PRqas19_2:220	high	JJ(JJ)	high
PRqas19_2:221	higher	NN(NN)	higher
PRqas19_2:222	education	NN(NN)	education
PRqas19_2:223	had	VHD(VHD)	have
PRqas19_2:224	to	TO(TO)	to
PRqas19_2:225	walk	VV(VV)	walk
PRqas19_2:226	along	RP(RP)	along
PRqas19_2:227	with	IN(IN)	with
PRqas19_2:228	a	DT(DT)	a
PRqas19_2:229	bit	NN(NN)	bit
PRqas19_2:230	of	IN(IN)	of
PRqas19_2:231	xx	UNI(UNI)	
PRqas19_2:232	this	DT(DT)	this
PRqas19_2:233	path	NN(NN)	path
PRqas19_2:234	_1	PA(PA)	
PRqas19_2:235	while	IN(IN)	while
PRqas19_2:236	university	NN(NN)	university
PRqas19_2:237	is	VBZ(VBZ)	be
PRqas19_2:238	_0	PA(PA)	
PRqas19_2:239	role	NN(NN)	role
PRqas19_2:240	as	IN(IN)	as
PRqas19_2:241	on	IN(IN)	on
PRqas19_2:242	academic	JJ(JJ)	academic
PRqas19_2:243	_0	PA(PA)	
PRqas19_2:244	power	NN(NN)	power
PRqas19_2:245	remains	VVZ(VVZ)	remain
PRqas19_2:246	the	DT(DT)	the
PRqas19_2:247	same	JJ(JJ)	same
PRqas19_2:248	_0	PA(PA)	
PRqas19_2:249	the	DT(DT)	the
PRqas19_2:250	society	NN(NN)	society
PRqas19_2:251	improves	VVZ(VVZ)	improve
PRqas19_2:252	on	IN(IN)	on
PRqas19_2:253	that	DT(DT)	that
PRqas19_2:254	role	NN(NN)	role
PRqas19_2:255	of	IN(IN)	of
PRqas19_2:256	producing	VVG(VVG)	produce
PRqas19_2:257	competent	JJ(JJ)	competent
PRqas19_2:258	workers	NNS(NNS)	worker
PRqas19_2:259	_0	PA(PA)	
PRqas19_2:260	who	PRE(PRE)	who
PRqas19_2:261	can	MD(MD)	can
PRqas19_2:262	perform	VV(VV)	perform
PRqas19_2:263	well	RB(RB)	well
PRqas19_2:264	in	IN(IN)	in
PRqas19_2:265	its	PP$(PP$)	it
PRqas19_2:266	challenging	JJ(JJ)	challenging
PRqas19_2:267	international	JJ(JJ)	international
PRqas19_2:268	environment	NN(NN)	environment
PRqas19_2:269	_0	PA(PA)	
PRqas19_2:270	as	IN(IN)	as
PRqas19_2:271	the	DT(DT)	the
PRqas19_2:272	korean	JJ(JJ)	korean
PRqas19_2:273	society	NN(NN)	society
PRqas19_2:274	_0	PA(PA)	
PRqas19_2:275	repeat	V(VVZ)	repeat
PRqas19_2:276	changes	NNS(NNS)/VVZ(VVZ)	change
PRqas19_2:277	along	IN(IN)	along
PRqas19_2:278	with	IN(IN)	with
PRqas19_2:279	the	DT(DT)	the
PRqas19_2:280	world	NN(NN)	world
PRqas19_2:281	_0	PA(PA)	
PRqas19_2:282	the	DT(DT)	the
PRqas19_2:283	universities	NNS(NNS)	university
PRqas19_2:284	indonesia	NP(NP)	indonesia
PRqas19_2:285	had	VHD(VHD)	have
PRqas19_2:286	to	TO(TO)	to
PRqas19_2:287	adapt	VV(VV)	adapt
PRqas19_2:288	_1	PA(PA)	
PRqas19_2:289	korean	JJ(JJ)	korean
PRqas19_2:290	universities	NNS(NNS)	university
PRqas19_2:291	considered	VVD(VVD)	consider
PRqas19_2:292	_0	PA(PA)	
PRqas19_2:293	to	TO(TO)	to
PRqas19_2:294	be	VB(VB)	be
PRqas19_2:295	the	DT(DT)	the
PRqas19_2:296	leader	NN(NN)	leader
PRqas19_2:297	and	CC(CC)	and
PRqas19_2:298	_0	PA(PA)	
PRqas19_2:299	p_epidemy	PVC(NN)	
PRqas19_2:300	in	IN(IN)	in
PRqas19_2:301	this	DT(DT)	this
PRqas19_2:302	train	NN(NN)	train
PRqas19_2:303	_1	PA(PA)	
PRqas19_2:304	while	IN(IN)	while
PRqas19_2:305	this	DT(DT)	this
PRqas19_2:306	university	NN(NN)	university
PRqas19_2:307	xx	UNI(UNI)	
PRqas19_2:308	is	VBZ(VBZ)	be
PRqas19_2:309	one	CD(CD)	one
PRqas19_2:310	of	IN(IN)	of
PRqas19_2:311	the	DT(DT)	the
PRqas19_2:312	most	RBS(RBS)	most
PRqas19_2:313	pres-	XX(XX)	
PRqas19_2:314	_0	PA(PA)	
PRqas19_2:315	-stigious	XX(XX)	
PRqas19_2:316	universities	NNS(NNS)	university
PRqas19_2:317	in	IN(IN)	in
PRqas19_2:318	korea	NP(NP)	korea
PRqas19_2:319	_0	PA(PA)	
PRqas19_2:320	the	DT(DT)	the
PRqas19_2:321	univic-	XX(XX)	
PRqas19_2:322	_0	PA(PA)	
PRqas19_2:323	university	NN(NN)	university
PRqas19_2:324	's	POS(POS)	's
PRqas19_2:325	determination	NN(NN)	determination
PRqas19_2:326	_0	PA(PA)	
PRqas19_2:327	and	CC(CC)	and
PRqas19_2:328	drive	NN(NN)	drive
PRqas19_2:329	_0	PA(PA)	
PRqas19_2:330	for	IN(IN)	for
PRqas19_2:331	globalization	NN(NN)	globalization
PRqas19_2:332	is	VBZ(VBZ)	be
PRqas19_2:333	very	RB(RB)	very
PRqas19_2:334	strong	JJ(JJ)	strong
PRqas19_2:335	_2	PA(PA)	
PRqas19_2:336	as	IN(IN)	as
PRqas19_2:337	meaning	VVG(VVG)	mean
PRqas19_2:338	its	PP$(PP$)	it
PRqas19_2:339	_0	PA(PA)	
PRqas19_2:340	one	CD(CD)	one
PRqas19_2:341	hundredth	JJ(JJ)	hundredth
PRqas19_2:342	p_anniversity	PVC(NN)	
PRqas19_2:343	_0	PA(PA)	
PRqas19_2:344	korean	JJ(JJ)	korean
PRqas19_2:345	university	NN(NN)	university
PRqas19_2:346	has	VHZ(VHZ)	have
PRqas19_2:347	prepared	VVN(VVN)	prepare
PRqas19_2:348	to	TO(TO)	to
PRqas19_2:349	take	VV(VV)	take
PRqas19_2:350	off	RP(RP)	off
PRqas19_2:351	_3	PA(PA)	
PRqas19_2:352	as	RB(RB)	as
PRqas19_2:353	then	RB(RB)	then
PRqas19_2:354	a	DT(DT)	a
PRqas19_2:355	p_foreform	PVC(NN)	
PRqas19_2:356	of	IN(IN)	of
PRqas19_2:357	the	DT(DT)	the
PRqas19_2:358	globalization	NN(NN)	globalization
PRqas19_2:359	the	DT(DT)	the
PRqas19_2:360	university	NN(NN)	university
PRqas19_2:361	is	VBZ(VBZ)	be
PRqas19_2:362	_0	PA(PA)	
PRqas19_2:363	write	V(VVG)	write
PRqas19_2:364	a	DT(DT)	a
PRqas19_2:365	new	JJ(JJ)	new
PRqas19_2:366	chapter	NN(NN)	chapter
PRqas19_2:367	in	IN(IN)	in
PRqas19_2:368	the	DT(DT)	the
PRqas19_2:369	history	NN(NN)	history
PRqas19_2:370	of	IN(IN)	of
PRqas19_2:371	korea	NP(NP)	korea
PRqas19_2:372	_0	PA(PA)	
PRqas19_2:373	higher	NN(NN)	higher
PRqas19_2:374	education	NN(NN)	education
PRqas19_2:375	of	IN(IN)	of
PRqas19_2:376	the	DT(DT)	the
PRqas19_2:377	motor	NN(NN)	motor
PRqas19_2:378	the	DT(DT)	the
PRqas19_2:379	reverse	NN(NN)	reverse
PRqas19_2:380	of	IN(IN)	of
PRqas19_2:381	the	DT(DT)	the
PRqas19_2:382	university	NN(NN)	university
PRqas19_2:383	_0	PA(PA)	
PRqas19_2:384	internally	RB(RB)	internally
PRqas19_2:385	the	DT(DT)	the
PRqas19_2:386	_0	PA(PA)	
PRqas19_2:387	desire	NN(NN)	desire
PRqas19_2:388	was	VBD(VBD)	be
PRqas19_2:389	materialized	VVN(VVN)	materialize
PRqas19_2:390	at	IN(IN)	at
PRqas19_2:391	the	DT(DT)	the
PRqas19_2:392	global	JJ(JJ)	global
PRqas19_2:393	s_ku	NP(NP)	s_ku
PRqas19_2:394	project	NN(NN)	project

PRqas19_3:1	as	IN(IN)	as
PRqas19_3:2	every	DT(DT)	every
PRqas19_3:3	member	NN(NN)	member
PRqas19_3:4	of	IN(IN)	of
PRqas19_3:5	_0	PA(PA)	
PRqas19_3:6	international	JJ(JJ)	international
PRqas19_3:7	committee	NN(NN)	committee
PRqas19_3:8	_0	PA(PA)	
PRqas19_3:9	we	PP(PP)	we
PRqas19_3:10	are	VBP(VBP)	be
PRqas19_3:11	sure	JJ(JJ)	sure
PRqas19_3:12	there	RB(RB)	there
PRqas19_3:13	_0	PA(PA)	
PRqas19_3:14	you	PP(PP)	you
PRqas19_3:15	will	MD(MD)	will
PRqas19_3:16	agree	VV(VV)	agree
PRqas19_3:17	that	IN(IN)	that
PRqas19_3:18	association	NN(NN)	association
PRqas19_3:19	for	IN(IN)	for
PRqas19_3:20	chess	NN(NN)	chess
PRqas19_3:21	_0	PA(PA)	
PRqas19_3:22	nafsa	NP(NP)	nafsa
PRqas19_3:23	and	CC(CC)	and
PRqas19_3:24	s_eaie	NP(NP)	s_eaie
PRqas19_3:25	play	VVP(VVP)	play
PRqas19_3:26	a	DT(DT)	a
PRqas19_3:27	crucial	JJ(JJ)	crucial
PRqas19_3:28	role	NN(NN)	role
PRqas19_3:29	in	IN(IN)	in
PRqas19_3:30	the	DT(DT)	the
PRqas19_3:31	advancement	NN(NN)	advancement
PRqas19_3:32	of	IN(IN)	of
PRqas19_3:33	our	PP$(PP$)	we
PRqas19_3:34	professional	JJ(JJ)	professional
PRqas19_3:35	missions	NNS(NNS)	mission
PRqas19_3:36	_0	PA(PA)	
PRqas19_3:37	these	DT(DT)	these
PRqas19_3:38	organizations	NNS(NNS)	organization
PRqas19_3:39	promote	VVP(VVP)	promote
PRqas19_3:40	communication	NN(NN)	communication
PRqas19_3:41	corporation	NN(NN)	corporation
PRqas19_3:42	_0	PA(PA)	
PRqas19_3:43	and	CC(CC)	and
PRqas19_3:44	develop-	XX(XX)	
PRqas19_3:45	_0	PA(PA)	
PRqas19_3:46	expertise	NN(NN)	expertise
PRqas19_3:47	_0	PA(PA)	
PRqas19_3:48	and	CC(CC)	and
PRqas19_3:49	provide	VVP(VVP)	provide
PRqas19_3:50	various	JJ(JJ)	various
PRqas19_3:51	networking	VVG(NNS)	network/networking
PRqas19_3:52	opportunities	NNS(NNS)	opportunity
PRqas19_3:53	for	IN(IN)	for
PRqas19_3:54	bu-	XX(XX)	
PRqas19_3:55	_0	PA(PA)	
PRqas19_3:56	pers-	XX(XX)	
PRqas19_3:57	respective	JJ(JJ)	respective
PRqas19_3:58	universities	NNS(NNS)	university
PRqas19_3:59	_1	PA(PA)	
PRqas19_3:60	while	IN(IN)	while
PRqas19_3:61	asia	NP(NP)	asia
PRqas19_3:62	xx	UNI(UNI)	
PRqas19_3:63	xx	UNI(UNI)	
PRqas19_3:64	remains	VVZ(VVZ)	remain
PRqas19_3:65	most	RBS(RBS)	most
PRqas19_3:66	populous	JJ(JJ)	populous
PRqas19_3:67	_0	PA(PA)	
PRqas19_3:68	and	CC(CC)	and
PRqas19_3:69	the	DT(DT)	the
PRqas19_3:70	most	RBS(RBS)	most
PRqas19_3:71	important	JJ(JJ)	important
PRqas19_3:72	education	NN(NN)	education
PRqas19_3:73	market	NN(NN)	market
PRqas19_3:74	in	IN(IN)	in
PRqas19_3:75	the	DT(DT)	the
PRqas19_3:76	world	NN(NN)	world
PRqas19_3:77	_0	PA(PA)	
PRqas19_3:78	there	EX(EX)	there
PRqas19_3:79	is	VBZ(VBZ)	be
PRqas19_3:80	no	NN(NN)	no
PRqas19_3:81	one	NN(NN)	one
PRqas19_3:82	venue	NN(NN)	venue
PRqas19_3:83	for	IN(IN)	for
PRqas19_3:84	want	VV(VV)	want
PRqas19_3:85	me	PP(PP)	i
PRqas19_3:86	_0	PA(PA)	
PRqas19_3:87	for	IN(IN)	for
PRqas19_3:88	_0	PA(PA)	
PRqas19_3:89	fellow	NN(NN)	fellow
PRqas19_3:90	in	IN(IN)	in
PRqas19_3:91	the	DT(DT)	the
PRqas19_3:92	national	JJ(JJ)	national
PRqas19_3:93	educators	NNS(NNS)	educator
PRqas19_3:94	in	IN(IN)	in
PRqas19_3:95	the	DT(DT)	the
PRqas19_3:96	region	NN(NN)	region
PRqas19_3:97	_0	PA(PA)	
PRqas19_3:98	so	DM(DM)	so
PRqas19_3:99	_0	PA(PA)	
PRqas19_3:100	we	PP(PP)	we
PRqas19_3:101	call	VVP(VVP)	call
PRqas19_3:102	all	DT(DT)	all
PRqas19_3:103	of	IN(IN)	of
PRqas19_3:104	you	PP(PP)	you
PRqas19_3:105	xx	UNI(UNI)	
PRqas19_3:106	of	IN(IN)	of
PRqas19_3:107	support	NN(NN)	support
PRqas19_3:108	for	IN(IN)	for
PRqas19_3:109	this	DT(DT)	this
PRqas19_3:110	endeavour	NN(NN)	endeavour
PRqas19_3:111	_0	PA(PA)	
PRqas19_3:112	many	JJ(JJ)	many
PRqas19_3:113	more	JJR(JJR)	more
PRqas19_3:114	suggest	VVP(VVP)	suggest
PRqas19_3:115	we	PP(PP)	we
PRqas19_3:116	could	MD(MD)	can
PRqas19_3:117	in	IN(IN)	in
PRqas19_3:118	more	RBR(RBR)	more
PRqas19_3:119	intere-	XX(XX)	
PRqas19_3:120	_0	PA(PA)	
PRqas19_3:121	interest	VV(VV)	interest
PRqas19_3:122	participants	NNS(NNS)	participant
PRqas19_3:123	_1	PA(PA)	
PRqas19_3:124	is	VBZ(VBZ)	be
PRqas19_3:125	a	DT(DT)	a
PRqas19_3:126	need	NN(NN)	need
PRqas19_3:127	_0	PA(PA)	
PRqas19_3:128	while	IN(IN)	while
PRqas19_3:129	remain	VV(VV)	remain
PRqas19_3:130	opened	VVN(VVN)	open
PRqas19_3:131	to	IN(IN)	to
PRqas19_3:132	the	DT(DT)	the
PRqas19_3:133	grown	JJ(JJ)	grown
PRqas19_3:134	community	NN(NN)	community
PRqas19_3:135	_0	PA(PA)	
PRqas19_3:136	our	PP$(PP$)	we
PRqas19_3:137	utmost	JJ(JJ)	utmost
PRqas19_3:138	goal	NN(NN)	goal
PRqas19_3:139	is	VBZ(VBZ)	be
PRqas19_3:140	to	TO(TO)	to
PRqas19_3:141	establish	VV(VV)	establish
PRqas19_3:142	a	DT(DT)	a
PRqas19_3:143	really	RB(JJ)	really
PRqas19_3:144	conference	NN(NN)	conference
PRqas19_3:145	in	IN(IN)	in
PRqas19_3:146	asia	NP(NP)	asia
PRqas19_3:147	xx	UNI(UNI)	
PRqas19_3:148	xx	UNI(UNI)	
PRqas19_3:149	however	RB(RB)	however
PRqas19_3:150	we	PP(PP)	we
PRqas19_3:151	understand	VVP(VVP)	understand
PRqas19_3:152	there	RB(RB)	there
PRqas19_3:153	such	PDT(PDT)	such
PRqas19_3:154	an	DT(DT)	a
PRqas19_3:155	association	NN(NN)	association
PRqas19_3:156	_0	PA(PA)	
PRqas19_3:157	we	PP(PP)	we
PRqas19_3:158	only	RB(RB)	only
PRqas19_3:159	succeed	VVP(VVP)	succeed
PRqas19_3:160	through	IN(IN)	through
PRqas19_3:161	the	DT(DT)	the
PRqas19_3:162	_0	PA(PA)	
PRqas19_3:163	consorted	VVN(VVN)	consorted
PRqas19_3:164	efforts	NNS(NNS)	effort
PRqas19_3:165	_0	PA(PA)	
PRqas19_3:166	of	IN(IN)	of
PRqas19_3:167	the	DT(DT)	the
PRqas19_3:168	light-minded	JJ(JJ)	light-minded
PRqas19_3:169	leaders	NNS(NNS)	leader
PRqas19_3:170	across	IN(IN)	across
PRqas19_3:171	the	DT(DT)	the
PRqas19_3:172	higher	NN(NN)	higher
PRqas19_3:173	education	NN(NN)	education
PRqas19_3:174	is	VBZ(VBZ)	be
PRqas19_3:175	due	JJ(JJ)	due
PRqas19_3:176	_1	PA(PA)	
PRqas19_3:177	so	DM(DM)	so
PRqas19_3:178	we	PP(PP)	we
PRqas19_3:179	call	VVP(VVP)	call
PRqas19_3:180	x	UNI(UNI)	
PRqas19_3:181	x	UNI(UNI)	
PRqas19_3:182	_0	PA(PA)	
PRqas19_3:183	the	DT(DT)	the
PRqas19_3:184	above	RB(RB)	above
PRqas19_3:185	mentioned	VVN(JJ)	mention
PRqas19_3:186	conference	NN(NN)	conference
PRqas19_3:187	is	VBZ(VBZ)	be
PRqas19_3:188	already	RB(RB)	already
PRqas19_3:189	in	IN(IN)	in
PRqas19_3:190	the	DT(DT)	the
PRqas19_3:191	planning	VVG(NN)	plan/planning
PRqas19_3:192	stage	NN(NN)	stage
PRqas19_3:193	with	IN(IN)	with
PRqas19_3:194	the	DT(DT)	the
PRqas19_3:195	target	NN(NN)	target
PRqas19_3:196	date	NN(NN)	date
PRqas19_3:197	of	IN(IN)	of
PRqas19_3:198	_0	PA(PA)	
PRqas19_3:199	march	NP(NP)	march
PRqas19_3:200	twenty-nine	CD(CD)	twenty-nine
PRqas19_3:201	two	CD(CD)	two
PRqas19_3:202	s_o	CD(CD)	s_o
PRqas19_3:203	double	JJ(JJ)	double
PRqas19_3:204	s_o	CD(CD)	s_o
PRqas19_3:205	six	CD(CD)	six
PRqas19_3:206	with	IN(IN)	with
PRqas19_3:207	xx	UNI(UNI)	
PRqas19_3:208	xx	UNI(UNI)	
PRqas19_3:209	our	PP$(PP$)	we
PRqas19_3:210	invitation	NN(NN)	invitation
PRqas19_3:211	to	IN(IN)	to
PRqas19_3:212	this	DT(DT)	this
PRqas19_3:213	xxx	UNI(UNI)	
PRqas19_3:214	part	NN(NN)	part
PRqas19_3:215	of	IN(IN)	of
PRqas19_3:216	our	PP$(PP$)	we
PRqas19_3:217	asso-	XX(XX)	
PRqas19_3:218	association	NN(NN)	association
PRqas19_3:219	to	IN(IN)	to
PRqas19_3:220	this	DT(DT)	this
PRqas19_3:221	occasion	NN(NN)	occasion
PRqas19_3:222	_0	PA(PA)	
PRqas19_3:223	we	PP(PP)	we
PRqas19_3:224	're	VBP(VBP)	be
PRqas19_3:225	determined	JJ(JJ)	determined
PRqas19_3:226	we	PP(PP)	we
PRqas19_3:227	will	MD(MD)	will
PRqas19_3:228	be	VB(VB)	be
PRqas19_3:229	communicate	V(VVG)	communicate
PRqas19_3:230	with	IN(IN)	with
PRqas19_3:231	all	DT(DT)	all
PRqas19_3:232	of	IN(IN)	of
PRqas19_3:233	you	PP(PP)	you
PRqas19_3:234	in	IN(IN)	in
PRqas19_3:235	the	DT(DT)	the
PRqas19_3:236	near	JJ(JJ)	near
PRqas19_3:237	future	NN(NN)	future
PRqas19_3:238	_0	PA(PA)	
PRqas19_3:239	we	PP(PP)	we
PRqas19_3:240	build	VVP(VVP)	build
PRqas19_3:241	there	RB(RB)	there
PRqas19_3:242	importance	NN(NN)	importance
PRqas19_3:243	international	JJ(JJ)	international
PRqas19_3:244	education	NN(NN)	education
PRqas19_3:245	and	CC(CC)	and
PRqas19_3:246	globalization	NN(NN)	globalization
PRqas19_3:247	i	PP(PP)	i
PRqas19_3:248	realized	VVD(VVD)	realize
PRqas19_3:249	by	IN(IN)	by
PRqas19_3:250	all	DT(DT)	all
PRqas19_3:251	of	IN(IN)	of
PRqas19_3:252	you	PP(PP)	you
PRqas19_3:253	_0	PA(PA)	
PRqas19_3:254	and	CC(CC)	and
PRqas19_3:255	we	PP(PP)	we
PRqas19_3:256	all	DT(DT)	all
PRqas19_3:257	have	VHP(VHP)	have
PRqas19_3:258	a	DT(DT)	a
PRqas19_3:259	keen	JJ(JJ)	keen
PRqas19_3:260	to	TO(TO)	to
PRqas19_3:261	have	VH(VH)	have
PRqas19_3:262	_0	PA(PA)	
PRqas19_3:263	close	JJ(JJ)	close
PRqas19_3:264	relationship	NN(NN)	relationship
PRqas19_3:265	with	IN(IN)	with
PRqas19_3:266	our	PP$(PP$)	we
PRqas19_3:267	utmost	JJ(JJ)	utmost
PRqas19_3:268	_0	PA(PA)	
PRqas19_3:269	precious	JJ(JJ)	precious
PRqas19_3:270	partners	NNS(NNS)	partner
PRqas19_3:271	_0	PA(PA)	
PRqas19_3:272	and	CC(CC)	and
PRqas19_3:273	to	TO(TO)	to
PRqas19_3:274	expand	VV(VV)	expand
PRqas19_3:275	link	VV(VV)	link
PRqas19_3:276	to	IN(IN)	to
PRqas19_3:277	many	JJ(JJ)	many
PRqas19_3:278	parts	NNS(NNS)	part
PRqas19_3:279	of	IN(IN)	of
PRqas19_3:280	the	DT(DT)	the
PRqas19_3:281	world	NN(NN)	world
PRqas19_3:282	_0	PA(PA)	
PRqas19_3:283	we	PP(PP)	we
PRqas19_3:284	all	DT(DT)	all
PRqas19_3:285	need	VVP(VVP)	need
PRqas19_3:286	to	TO(TO)	to
PRqas19_3:287	work	VV(VV)	work
PRqas19_3:288	together	RB(RB)	together
PRqas19_3:289	_0	PA(PA)	
PRqas19_3:290	to	TO(TO)	to
PRqas19_3:291	achieve	VV(VV)	achieve
PRqas19_3:292	the	DT(DT)	the
PRqas19_3:293	true	JJ(JJ)	true
PRqas19_3:294	globalization	NN(NN)	globalization
PRqas19_3:295	_0	PA(PA)	
PRqas19_3:296	it	PP(PP)	it
PRqas19_3:297	'll	MD(MD)	will
PRqas19_3:298	not	RB(RB)	not
PRqas19_3:299	be	VB(VB)	be
PRqas19_3:300	so	RB(RB)	so
PRqas19_3:301	forceful	JJ(JJ)	forceful
PRqas19_3:302	if	IN(IN)	if
PRqas19_3:303	one	CD(CD)	one
PRqas19_3:304	university	NN(NN)	university
PRqas19_3:305	walks	VVZ(VVZ)	walk
PRqas19_3:306	alone	RB(RB)	alone
PRqas19_3:307	without	IN(IN)	without
PRqas19_3:308	international	JJ(JJ)	international
PRqas19_3:309	partners	NNS(NNS)	partner
PRqas19_3:310	_0	PA(PA)	
PRqas19_3:311	once	RB(RB)	once
PRqas19_3:312	again	RB(RB)	again
PRqas19_3:313	i	PP(PP)	i
PRqas19_3:314	would	MD(MD)	will
PRqas19_3:315	like	VV(VV)	like
PRqas19_3:316	to	TO(TO)	to
PRqas19_3:317	s-	XX(XX)	
PRqas19_3:318	_0	PA(PA)	
PRqas19_3:319	say	VV(VV)	say
PRqas19_3:320	how	WRB(WRB)	how
PRqas19_3:321	honoured	JJ(JJ)	honoured
PRqas19_3:322	i	PP(PP)	i
PRqas19_3:323	am	VBP(VBP)	be
PRqas19_3:324	to	TO(TO)	to
PRqas19_3:325	be	VB(VB)	be
PRqas19_3:326	here	RB(RB)	here
PRqas19_3:327	today	RB(RB)	today
PRqas19_3:328	_0	PA(PA)	
PRqas19_3:329	on	IN(IN)	on
PRqas19_3:330	behalf	NN(NN)	behalf
PRqas19_3:331	of	IN(IN)	of
PRqas19_3:332	president	NN(NN)	president
PRqas19_3:333	x	UNI(UNI)	
PRqas19_3:334	x	UNI(UNI)	
PRqas19_3:335	x	UNI(UNI)	
PRqas19_3:336	and	CC(CC)	and
PRqas19_3:337	will	MD(MD)	will
PRqas19_3:338	continue	VV(VV)	continue
PRqas19_3:339	this	DT(DT)	this
PRqas19_3:340	dis-	XX(XX)	
PRqas19_3:341	discussion	NN(NN)	discussion
PRqas19_3:342	in	IN(IN)	in
PRqas19_3:343	the	DT(DT)	the
PRqas19_3:344	session	NN(NN)	session
PRqas19_3:345	and	CC(CC)	and
PRqas19_3:346	we	PP(PP)	we
PRqas19_3:347	love	VVP(VVP)	love
PRqas19_3:348	to	TO(TO)	to
PRqas19_3:349	share	VV(VV)	share
PRqas19_3:350	our	PP$(PP$)	we
PRqas19_3:351	_0	PA(PA)	
PRqas19_3:352	experience	NN(NN)	experience
PRqas19_3:353	with	IN(IN)	with
PRqas19_3:354	you	PP(PP)	you
PRqas19_3:355	and	CC(CC)	and
PRqas19_3:356	to	TO(TO)	to
PRqas19_3:357	hear	VV(VV)	hear
PRqas19_3:358	about	IN(IN)	about
PRqas19_3:359	your	PP$(PP$)	you
PRqas19_3:360	endeavours	NNS(NNS)	endeavour
PRqas19_3:361	_0	PA(PA)	
PRqas19_3:362	thanks	FI(FI)	thank
PRqas19_3:363	so	RB(RB)	so
PRqas19_3:364	much	JJ(JJ)	much
PRqas19_3:365	_1	PA(PA)	

PRqas19_5:1	so	DM(DM)	so
PRqas19_5:2	i	PP(PP)	i
PRqas19_5:3	tried	VVD(VVD)	try
PRqas19_5:4	to	TO(TO)	to
PRqas19_5:5	_1	PA(PA)	

PRqas19_6:1	@	LA(LA)	

PRqas19_7:1	maybe	RB(RB)	maybe
PRqas19_7:2	if	IN(IN)	if
PRqas19_7:3	we	PP(PP)	we
PRqas19_7:4	need	VVP(VVP)	need
PRqas19_7:5	fifteen	CD(CD)	fifteen
PRqas19_7:6	minutes	NNS(NNS)	minute
PRqas19_7:7	_0	PA(PA)	
PRqas19_7:8	i	PP(PP)	i
PRqas19_7:9	'd	MD(MD)	will
PRqas19_7:10	like	VV(VV)	like
PRqas19_7:11	to	TO(TO)	to
PRqas19_7:12	read	VV(VV)	read
PRqas19_7:13	_0	PA(PA)	
PRqas19_7:14	this	DT(DT)	this
PRqas19_7:15	er	UH(UH)	er

PRqas19_8:1	thank	FI(FI)	thank
PRqas19_8:2	you	FI(FI)	you
PRqas19_8:3	very	RB(RB)	very
PRqas19_8:4	much	RB(RB)	much
PRqas19_8:5	and	CC(CC)	and
PRqas19_8:6	thanks	FI(FI)	thank
PRqas19_8:7	for	IN(IN)	for
PRqas19_8:8	_0	PA(PA)	
PRqas19_8:9	being	VBG(VBG)	be
PRqas19_8:10	not	RB(RB)	not
PRqas19_8:11	too	RB(RB)	too
PRqas19_8:12	long	RB(RB)	long
PRqas19_8:13	with	IN(IN)	with

PRqas19_9:1	@	LA(LA)	

PRqas19_10:1	this	DT(DT)	this
PRqas19_10:2	er	UH(UH)	er
PRqas19_10:3	when	WRB(WRB)	when
PRqas19_10:4	we	PP(PP)	we
PRqas19_10:5	have	VHP(VHP)	have
PRqas19_10:6	four	CD(CD)	four
PRqas19_10:7	presentations	NNS(NNS)	presentation
PRqas19_10:8	_0	PA(PA)	
PRqas19_10:9	i	PP(PP)	i
PRqas19_10:10	find	VVP(VVP)	find
PRqas19_10:11	it	PP(PP)	it
PRqas19_10:12	er	UH(UH)	er
PRqas19_10:13	really	RB(RB)	really
PRqas19_10:14	interesting	JJ(JJ)	interesting
PRqas19_10:15	and	CC(CC)	and
PRqas19_10:16	quite	RB(RB)	quite
PRqas19_10:17	impressive	JJ(JJ)	impressive
PRqas19_10:18	to	TO(TO)	to
PRqas19_10:19	have	VH(VH)	have
PRqas19_10:20	er	UH(UH)	er
PRqas19_10:21	exchanges	NNS(NNS)	exchange
PRqas19_10:22	and	CC(CC)	and
PRqas19_10:23	have	VHP(VHP)	have
PRqas19_10:24	er	UH(UH)	er
PRqas19_10:25	xxxx	UNI(UNI)	
PRqas19_10:26	er	UH(UH)	er
PRqas19_10:27	now	RB(RB)	now
PRqas19_10:28	there	EX(EX)	there
PRqas19_10:29	is	VBZ(VBZ)	be
PRqas19_10:30	plenty	NN(NN)	plenty
PRqas19_10:31	of	IN(IN)	of
PRqas19_10:32	time	NN(NN)	time
PRqas19_10:33	for	IN(IN)	for
PRqas19_10:34	er	UH(UH)	er
PRqas19_10:35	questions	NNS(NNS)	question
PRqas19_10:36	_2	PA(PA)	

PRqas19_11:1	so	DM(DM)	so
PRqas19_11:2	when	WRB(WRB)	when
PRqas19_11:3	i	PP(PP)	i
PRqas19_11:4	was	VBD(VBD)	be
PRqas19_11:5	con-	XX(XX)	
PRqas19_11:6	in	IN(IN)	in
PRqas19_11:7	conference	NN(NN)	conference
PRqas19_11:8	visit	NN(NN)	visit
PRqas19_11:9	the	DT(DT)	the
PRqas19_11:10	first	JJ(JJ)	first
PRqas19_11:11	time	NN(NN)	time
PRqas19_11:12	in	IN(IN)	in
PRqas19_11:13	european	JJ(JJ)	european
PRqas19_11:14	_0	PA(PA)	
PRqas19_11:15	so	DM(DM)	so
PRqas19_11:16	you	PP(PP)	you
PRqas19_11:17	just	RB(RB)	just
PRqas19_11:18	sit	VVP(VVP)	sit
PRqas19_11:19	beside	RB(RB)	beside
PRqas19_11:20	and	CC(CC)	and
PRqas19_11:21	i	PP(PP)	i
PRqas19_11:22	enjoyed	VVD(VVD)	enjoy
PRqas19_11:23	_0	PA(PA)	
PRqas19_11:24	i	PP(PP)	i
PRqas19_11:25	by	IN(IN)	by
PRqas19_11:26	myself	PP(PP)	i
PRqas19_11:27	really	RB(RB)	really
PRqas19_11:28	enjoyed	VVD(VVD)	enjoy
PRqas19_11:29	but	CC(CC)	but
PRqas19_11:30	er	UH(UH)	er
PRqas19_11:31	bilingual	JJ(JJ)	bilingual
PRqas19_11:32	er	UH(UH)	er
PRqas19_11:33	situation	NN(NN)	situation
PRqas19_11:34	_0	PA(PA)	
PRqas19_11:35	or	CC(CC)	or
PRqas19_11:36	multilingual	JJ(JJ)	multilingual
PRqas19_11:37	situation	NN(NN)	situation
PRqas19_11:38	in	IN(IN)	in
PRqas19_11:39	europe	NP(NP)	europe
PRqas19_11:40	is	VBZ(VBZ)	be
PRqas19_11:41	quite	RB(RB)	quite
PRqas19_11:42	different	JJ(JJ)	different
PRqas19_11:43	from	IN(IN)	from
PRqas19_11:44	in	IN(IN)	in
PRqas19_11:45	asia	NP(NP)	asia
PRqas19_11:46	_0	PA(PA)	
PRqas19_11:47	yes	RE(RE)	yes
PRqas19_11:48	_1	PA(PA)	

PRqas19_12:1	what	WP(WP)	what
PRqas19_12:2	are	VBP(VBP)	be
PRqas19_12:3	_0	PA(PA)	
PRqas19_12:4	erm	UH(UH)	erm
PRqas19_12:5	sorry	FI(FI)	sorry

PRqas19_13:1	well	DM(DM)	well
PRqas19_13:2	go	VV(VV)	go
PRqas19_13:3	ahead	RB(RB)	ahead
PRqas19_13:4	_0	PA(PA)	
PRqas19_13:5	yeah	RE(RE)	yeah

PRqas19_14:1	i	PP(PP)	i
PRqas19_14:2	just	RB(RB)	just
PRqas19_14:3	wanted	VVD(VVD)	want
PRqas19_14:4	to	TO(TO)	to
PRqas19_14:5	ask	VV(VV)	ask
PRqas19_14:6	what	WP(WP)	what
PRqas19_14:7	_0	PA(PA)	
PRqas19_14:8	what	WP(WP)	what
PRqas19_14:9	are	VBP(VBP)	be
PRqas19_14:10	the	DT(DT)	the
PRqas19_14:11	nationalities	NNS(NNS)	nationality
PRqas19_14:12	at	IN(IN)	at
PRqas19_14:13	the	DT(DT)	the
PRqas19_14:14	university	NN(NN)	university
PRqas19_14:15	at	IN(IN)	at
PRqas19_14:16	the	DT(DT)	the
PRqas19_14:17	moment	NN(NN)	moment

PRqas19_15:1	the	DT(DT)	the
PRqas19_15:2	nationalities	NNS(NNS)	nationality
PRqas19_15:3	_0	PA(PA)	
PRqas19_15:4	the	DT(DT)	the

PRqas19_16:1	of	IN(IN)	of
PRqas19_16:2	students	NNS(NNS)	student

PRqas19_17:1	the	DT(DT)	the
PRqas19_17:2	international	JJ(JJ)	international
PRqas19_17:3	students	NNS(NNS)	student
PRqas19_17:4	the	DT(DT)	the
PRqas19_17:5	moderate	JJ(JJ)	moderate
PRqas19_17:6	korean	JJ(JJ)	korean
PRqas19_17:7	students	NNS(NNS)	student
PRqas19_17:8	but	CC(CC)	but
PRqas19_17:9	right	RB(RB)	right
PRqas19_17:10	now	RB(RB)	now
PRqas19_17:11	we	PP(PP)	we
PRqas19_17:12	do	VVP(VVP)	do
PRqas19_17:13	have	VH(VH)	have
PRqas19_17:14	al-	XX(XX)	
PRqas19_17:15	_0	PA(PA)	
PRqas19_17:16	almost	RB(RB)	almost
PRqas19_17:17	er	UH(UH)	er
PRqas19_17:18	_0	PA(PA)	
PRqas19_17:19	four	CD(CD)	four
PRqas19_17:20	hundred	CD(CD)	hundred
PRqas19_17:21	or	CC(CC)	or
PRqas19_17:22	five	CD(CD)	five
PRqas19_17:23	hundred	CD(CD)	hundred
PRqas19_17:24	international	JJ(JJ)	international
PRqas19_17:25	students	NNS(NNS)	student
PRqas19_17:26	_0	PA(PA)	
PRqas19_17:27	from	IN(IN)	from
PRqas19_17:28	almost	RB(RB)	almost
PRqas19_17:29	forty-five	CD(CD)	forty-five
PRqas19_17:30	countries	NNS(NNS)	country
PRqas19_17:31	_0	PA(PA)	
PRqas19_17:32	but	CC(CC)	but
PRqas19_17:33	_0	PA(PA)	
PRqas19_17:34	we	PP(PP)	we
PRqas19_17:35	would	MD(MD)	will
PRqas19_17:36	like	VV(VV)	like
PRqas19_17:37	to	TO(TO)	to
PRqas19_17:38	really	RB(RB)	really
PRqas19_17:39	_0	PA(PA)	
PRqas19_17:40	right	RB(RB)	right
PRqas19_17:41	now	RB(RB)	now
PRqas19_17:42	_0	PA(PA)	
PRqas19_17:43	for	RB(RB)	for
PRqas19_17:44	example	RB(RB)	example
PRqas19_17:45	the	DT(DT)	the
PRqas19_17:46	_0	PA(PA)	
PRqas19_17:47	foreign	JJ(JJ)	foreign
PRqas19_17:48	students	NNS(NNS)	student
PRqas19_17:49	_0	PA(PA)	
PRqas19_17:50	they	PP(PP)	they
PRqas19_17:51	should	MD(MD)	shall
PRqas19_17:52	go	VV(VV)	go
PRqas19_17:53	abroad	RB(RB)	abroad
PRqas19_17:54	for	IN(IN)	for
PRqas19_17:55	at	RB(RB)	at
PRqas19_17:56	least	RB(RB)	least
PRqas19_17:57	for	IN(IN)	for
PRqas19_17:58	one	CD(CD)	one
PRqas19_17:59	semester	NN(NN)	semester
PRqas19_17:60	_0	PA(PA)	
PRqas19_17:61	to	IN(IN)	to
PRqas19_17:62	the	DT(DT)	the
PRqas19_17:63	language	NN(NN)	language
PRqas19_17:64	if	IN(IN)	if
PRqas19_17:65	they	PP(PP)	they
PRqas19_17:66	finished	VVD(VVD)	finish
PRqas19_17:67	xx	UNI(UNI)	
PRqas19_17:68	x	UNI(UNI)	
PRqas19_17:69	x	UNI(UNI)	
PRqas19_17:70	go	VV(VV)	go
PRqas19_17:71	abroad	RB(RB)	abroad
PRqas19_17:72	or	CC(CC)	or
PRqas19_17:73	we	PP(PP)	we
PRqas19_17:74	would	MD(MD)	will
PRqas19_17:75	like	VV(VV)	like
PRqas19_17:76	to	TO(TO)	to
PRqas19_17:77	increase	VV(VV)	increase
PRqas19_17:78	the	DT(DT)	the
PRqas19_17:79	number	NN(NN)	number
PRqas19_17:80	of	IN(IN)	of
PRqas19_17:81	unbalanced	JJ(JJ)	unbalanced
PRqas19_17:82	students	NNS(NNS)	student
PRqas19_17:83	that	DT(DT)	that
PRqas19_17:84	's	VBS(VBS)	be
PRqas19_17:85	why	WRB(WRB)	why
PRqas19_17:86	we	PP(PP)	we
PRqas19_17:87	encourage	VVP(VVP)	encourage
PRqas19_17:88	our	PP$(PP$)	we
PRqas19_17:89	fact	NN(NN)	fact
PRqas19_17:90	members	NNS(NNS)	member
PRqas19_17:91	teach	VV(VV)	teach
PRqas19_17:92	_0	PA(PA)	
PRqas19_17:93	if	IN(IN)	if
PRqas19_17:94	_0	PA(PA)	
PRqas19_17:95	the	DT(DT)	the
PRqas19_17:96	course	NN(NN)	course
PRqas19_17:97	is	VBZ(VBZ)	be
PRqas19_17:98	in	IN(IN)	in
PRqas19_17:99	english	NP(NP)	english
PRqas19_17:100	so	DM(DM)/IN(IN)	so
PRqas19_17:101	the	DT(DT)	the
PRqas19_17:102	_0	PA(PA)	
PRqas19_17:103	foreign	JJ(JJ)	foreign
PRqas19_17:104	_0	PA(PA)	
PRqas19_17:105	students	NNS(NNS)	student
PRqas19_17:106	_0	PA(PA)	
PRqas19_17:107	come	VVP(VVP)	come
PRqas19_17:108	_0	PA(PA)	
PRqas19_17:109	to	TO(TO)	to
PRqas19_17:110	_0	PA(PA)	
PRqas19_17:111	hear	VV(VV)	hear
PRqas19_17:112	these	DT(DT)	these
PRqas19_17:113	things	NNS(NNS)	thing
PRqas19_17:114	so	DM(DM)	so
PRqas19_17:115	_0	PA(PA)	
PRqas19_17:116	one	NN(NN)	one
PRqas19_17:117	in	IN(IN)	in
PRqas19_17:118	the	DT(DT)	the
PRqas19_17:119	international	JJ(JJ)	international
PRqas19_17:120	campus	NN(NN)	campus
PRqas19_17:121	we	PP(PP)	we
PRqas19_17:122	invite	VVP(VVP)	invite
PRqas19_17:123	really	RB(RB)	really
PRqas19_17:124	distinct	JJ(JJ)	distinct
PRqas19_17:125	faculty	NN(NN)	faculty
PRqas19_17:126	members	NNS(NNS)	member
PRqas19_17:127	from	IN(IN)	from
PRqas19_17:128	the	DT(DT)	the
PRqas19_17:129	a_[name1]	NP(NP)	
PRqas19_17:130	university	NP(NP)	university
PRqas19_17:131	to	TO(TO)	to
PRqas19_17:132	come	VV(VV)	come
PRqas19_17:133	to	TO(TO)	to
PRqas19_17:134	teach	VV(VV)	teach
PRqas19_17:135	so	DM(DM)	so
PRqas19_17:136	let	VV(VV)	let
PRqas19_17:137	other	JJ(JJ)	other
PRqas19_17:138	_0	PA(PA)	
PRqas19_17:139	students	NNS(NNS)	student
PRqas19_17:140	come	VVP(VVP)	come
PRqas19_17:141	_0	PA(PA)	
PRqas19_17:142	and	CC(CC)	and
PRqas19_17:143	then	RB(RB)	then
PRqas19_17:144	have	VHP(VHP)	have
PRqas19_17:145	a	DT(DT)	a
PRqas19_17:146	chance	NN(NN)	chance
PRqas19_17:147	to	TO(TO)	to
PRqas19_17:148	_0	PA(PA)	
PRqas19_17:149	get	VV(VV)	get
PRqas19_17:150	courses	NNS(NNS)	course
PRqas19_17:151	_0	PA(PA)	
PRqas19_17:152	from	IN(IN)	from
PRqas19_17:153	other	JJ(JJ)	other
PRqas19_17:154	_0	PA(PA)	
PRqas19_17:155	fact	NN(NN)	fact
PRqas19_17:156	members	NNS(NNS)	member
PRqas19_17:157	in	IN(IN)	in
PRqas19_17:158	the	DT(DT)	the
PRqas19_17:159	foreign	JJ(JJ)	foreign
PRqas19_17:160	_0	PA(PA)	
PRqas19_17:161	countries	NNS(NNS)	country
PRqas19_17:162	_1	PA(PA)	

PRqas19_18:1	yeah	RE(RE)	yeah
PRqas19_18:2	there	EX(EX)	there
PRqas19_18:3	is	VBZ(VBZ)	be
PRqas19_18:4	another	DT(DT)	another
PRqas19_18:5	question	NN(NN)	question
PRqas19_18:6	here	RB(RB)	here

PRqas19_19:1	er	UH(UH)	er
PRqas19_19:2	it	PP(PP)	it
PRqas19_19:3	was	VBD(VBD)	be
PRqas19_19:4	other	JJ(JJ)	other
PRqas19_19:5	_0	PA(PA)	
PRqas19_19:6	sort	RB(RB)	sort
PRqas19_19:7	of	RB(RB)	of
PRqas19_19:8	related	JJ(JJ)	related
PRqas19_19:9	er	UH(UH)	er
PRqas19_19:10	you	PP(PP)	you
PRqas19_19:11	have	VHP(VHP)	have
PRqas19_19:12	twenty-five	CD(CD)	twenty-five
PRqas19_19:13	per	NN(NN)	per
PRqas19_19:14	cent	NN(NN)	cent
PRqas19_19:15	of	IN(IN)	of
PRqas19_19:16	the	DT(DT)	the
PRqas19_19:17	courses	NNS(NNS)	course
PRqas19_19:18	taught	VVN(VVN)	teach
PRqas19_19:19	in	IN(IN)	in
PRqas19_19:20	english	NP(NP)	english

PRqas19_20:1	yes	RE(RE)	yes

PRqas19_21:1	in	IN(IN)	in
PRqas19_21:2	what	WDT(WDT)	what
PRqas19_21:3	language	NN(NN)	language
PRqas19_21:4	are	VBP(VBP)	be
PRqas19_21:5	the	DT(DT)	the
PRqas19_21:6	others	NNS(NNS)	other
PRqas19_21:7	starting	VVG(VVG)	start
PRqas19_21:8	to	TO(TO)	to

PRqas19_22:1	that	DT(DT)	that
PRqas19_22:2	's	VBS(VBS)	be
PRqas19_22:3	kor-	XX(XX)	
PRqas19_22:4	korean	NP(NP)	korean

PRqas19_23:1	mhm	RE(RE)	mhm

PRqas19_24:1	so	DM(DM)	so
PRqas19_24:2	foreign	JJ(JJ)	foreign
PRqas19_24:3	students	NNS(NNS)	student
PRqas19_24:4	coming	VVG(VVG)	come
PRqas19_24:5	in	IN(IN)	in
PRqas19_24:6	can	MD(MD)	can
PRqas19_24:7	they	PP(PP)	they
PRqas19_24:8	take	VV(VV)	take
PRqas19_24:9	a	DT(DT)	a
PRqas19_24:10	full	JJ(JJ)	full
PRqas19_24:11	university	NN(NN)	university
PRqas19_24:12	program	NN(NN)	program
PRqas19_24:13	in	IN(IN)	in
PRqas19_24:14	english	NP(NP)	english
PRqas19_24:15	or	CC(CC)	or
PRqas19_24:16	they	PP(PP)	they
PRqas19_24:17	need	VVP(VVP)	need
PRqas19_24:18	to	TO(TO)	to
PRqas19_24:19	learn	VV(VV)	learn
PRqas19_24:20	korean	NP(NP)	korean

PRqas19_25:1	er	UH(UH)	er
PRqas19_25:2	_0	PA(PA)	
PRqas19_25:3	that	DT(DT)	that
PRqas19_25:4	de-	XX(XX)	
PRqas19_25:5	depends	VVZ(VVZ)	depend
PRqas19_25:6	on	IN(IN)	on
PRqas19_25:7	_0	PA(PA)	
PRqas19_25:8	so	DM(DM)	so
PRqas19_25:9	right	RB(RB)	right
PRqas19_25:10	now	RB(RB)	now
PRqas19_25:11	we	PP(PP)	we
PRqas19_25:12	increase	VVP(VVP)	increase
PRqas19_25:13	at	RB(RB)	at
PRqas19_25:14	least	RB(RB)	least
PRqas19_25:15	one	CD(CD)	one
PRqas19_25:16	semester	NN(NN)	semester
PRqas19_25:17	to	TO(TO)	to
PRqas19_25:18	take	VV(VV)	take
PRqas19_25:19	the	DT(DT)	the
PRqas19_25:20	_0	PA(PA)	
PRqas19_25:21	the	DT(DT)	the
PRqas19_25:22	korean	NP(NP)	korean
PRqas19_25:23	languages	NNS(NNS)	language
PRqas19_25:24	_0	PA(PA)	
PRqas19_25:25	and	CC(CC)	and
PRqas19_25:26	then	RB(RB)	then
PRqas19_25:27	step	NN(NN)	step
PRqas19_25:28	by	IN(IN)	by
PRqas19_25:29	step	NN(NN)	step
PRqas19_25:30	so	DM(DM)	so
PRqas19_25:31	_0	PA(PA)	
PRqas19_25:32	depends	VVZ(VVZ)	depend
PRqas19_25:33	there	EX(EX)	there
PRqas19_25:34	are	VBP(VBP)	be
PRqas19_25:35	much	JJ(JJ)	much
PRqas19_25:36	of	IN(IN)	of
PRqas19_25:37	_0	PA(PA)	
PRqas19_25:38	p_tailor-maded	PVC(JJ)	
PRqas19_25:39	programs	NNS(NNS)	program
PRqas19_25:40	that	DT(DT)	that
PRqas19_25:41	depends	VVZ(VVZ)	depend
PRqas19_25:42	on	IN(IN)	on
PRqas19_25:43	the	DT(DT)	the
PRqas19_25:44	their	PP$(PP$)	they
PRqas19_25:45	language	NN(NN)	language
PRqas19_25:46	proper	JJ(JJ)	proper
PRqas19_25:47	or	CC(CC)	or
PRqas19_25:48	pro-	XX(XX)	
PRqas19_25:49	-ficiency	XX(XX)	
PRqas19_25:50	if	IN(IN)	if
PRqas19_25:51	they	PP(PP)	they
PRqas19_25:52	_0	PA(PA)	
PRqas19_25:53	are	VBP(VBP)	be
PRqas19_25:54	good	JJ(JJ)	good
PRqas19_25:55	at	IN(IN)	at
PRqas19_25:56	english	NP(NP)	english
PRqas19_25:57	_0	PA(PA)	
PRqas19_25:58	then	RB(RB)	then
PRqas19_25:59	they	PP(PP)	they
PRqas19_25:60	get	VVP(VVP)	get
PRqas19_25:61	direct	JJ(JJ)/RB(RB)	direct
PRqas19_25:62	take	VVP(VVP)	take
PRqas19_25:63	the	DT(DT)	the
PRqas19_25:64	course	NN(NN)	course
PRqas19_25:65	otherwise	RB(RB)	otherwise
PRqas19_25:66	they	PP(PP)	they
PRqas19_25:67	have	VHP(VHP)	have
PRqas19_25:68	to	TO(TO)	to
PRqas19_25:69	take	VV(VV)	take
PRqas19_25:70	korean	NP(NP)	korean
PRqas19_25:71	to	TO(TO)	to
PRqas19_25:72	be	VB(VB)	be
PRqas19_25:73	up	RB(RB)	up
PRqas19_25:74	to	TO(TO)	to
PRqas19_25:75	take	VV(VV)	take
PRqas19_25:76	some	DT(DT)	some
PRqas19_25:77	korean	NP(NP)	korean
PRqas19_25:78	courses	NNS(NNS)	course
PRqas19_25:79	taught	VVN(VVN)	teach
PRqas19_25:80	in	IN(IN)	in
PRqas19_25:81	korean	NP(NP)	korean

PRqas19_26:1	mhm	RE(RE)	mhm
PRqas19_26:2	i	PP(PP)	i
PRqas19_26:3	had	VHD(VHD)	have
PRqas19_26:4	another	DT(DT)	another
PRqas19_26:5	completely	RB(RB)	completely
PRqas19_26:6	unrelated	JJ(JJ)	unrelated
PRqas19_26:7	question	NN(NN)	question
PRqas19_26:8	where	WRB(WRB)	where
PRqas19_26:9	in	IN(IN)	in
PRqas19_26:10	korea	NP(NP)	korea
PRqas19_26:11	is	VBZ(VBZ)	be
PRqas19_26:12	your	PP$(PP$)	you
PRqas19_26:13	university	NN(NN)	university
PRqas19_26:14	is	VBZ(VBZ)	be
PRqas19_26:15	a	DT(DT)	a
PRqas19_26:16	er	UH(UH)	er

PRqas19_27:1	@@@	LA(LA)	

PRqas19_28:1	in	IN(IN)	in
PRqas19_28:2	the	DT(DT)	the
PRqas19_28:3	seoul	NP(NP)	seoul
PRqas19_28:4	_0	PA(PA)	
PRqas19_28:5	the	DT(DT)	the
PRqas19_28:6	korean	JJ(JJ)	korean
PRqas19_28:7	univ-	XX(XX)	
PRqas19_28:8	yeah	RE(RE)	yeah
PRqas19_28:9	kor-	XX(XX)	
PRqas19_28:10	there	EX(EX)	there
PRqas19_28:11	while	IN(IN)	while
PRqas19_28:12	there	EX(EX)	there
PRqas19_28:13	are	VBP(VBP)	be
PRqas19_28:14	three	CD(CD)	three
PRqas19_28:15	university	NN(NNS)	university
PRqas19_28:16	in	IN(IN)	in
PRqas19_28:17	korea	NP(NP)	korea
PRqas19_28:18	_0	PA(PA)	

PRqas19_29:1	in	IN(IN)	in
PRqas19_29:2	the	DT(DT)	the
PRqas19_29:3	x	UNI(UNI)	

PRqas19_30:1	it	PP(PP)	it
PRqas19_30:2	's	VBS(VBS)	be
PRqas19_30:3	a	DT(DT)	a
PRqas19_30:4	but	CC(CC)	but
PRqas19_30:5	it	PP(PP)	it
PRqas19_30:6	's	VBS(VBS)	be
PRqas19_30:7	a	DT(DT)	a
PRqas19_30:8	private	JJ(JJ)	private
PRqas19_30:9	university	NN(NN)	university
PRqas19_30:10	_3	PA(PA)	

PRqas19_31:1	any	DT(DT)	any
PRqas19_31:2	other	JJ(JJ)	other
PRqas19_31:3	questions	NNS(NNS)	question
PRqas19_31:4	_0	PA(PA)	

PRqas19_32:1	how	WRB(WRB)	how
PRqas19_32:2	do	VVP(VVP)	do
PRqas19_32:3	_0	PA(PA)	
PRqas19_32:4	er	UH(UH)	er
PRqas19_32:5	_0	PA(PA)	
PRqas19_32:6	how	WRB(WRB)	how
PRqas19_32:7	do	VVP(VVP)	do
PRqas19_32:8	you	PP(PP)	you
PRqas19_32:9	relate	VV(VV)	relate
PRqas19_32:10	to	IN(IN)	to
PRqas19_32:11	korean	NP(NP)	korean
PRqas19_32:12	language	NN(NN)	language
PRqas19_32:13	and	CC(CC)	and
PRqas19_32:14	culture	NN(NN)	culture
PRqas19_32:15	at	IN(IN)	at
PRqas19_32:16	this	DT(DT)	this
PRqas19_32:17	particular	JJ(JJ)	particular
PRqas19_32:18	time	NN(NN)	time

PRqas19_33:1	yeah	RE(RE)	yeah

PRqas19_34:1	do	VVP(VVP)	do
PRqas19_34:2	you	PP(PP)	you
PRqas19_34:3	see	VV(VV)	see
PRqas19_34:4	korean	NP(NP)	korean
PRqas19_34:5	as	IN(IN)	as
PRqas19_34:6	in	IN(IN)	in
PRqas19_34:7	any	DT(DT)	any
PRqas19_34:8	way	NN(NN)	way
PRqas19_34:9	_0	PA(PA)	
PRqas19_34:10	thr-	XX(XX)	
PRqas19_34:11	threatened	VVN(VVN)	threaten
PRqas19_34:12	or	CC(CC)	or
PRqas19_34:13	_0	PA(PA)	
PRqas19_34:14	becoming	VVG(VVG)	become
PRqas19_34:15	less	RBR(RBR)	less
PRqas19_34:16	important	JJ(JJ)	important
PRqas19_34:17	_0	PA(PA)	
PRqas19_34:18	in	IN(IN)	in
PRqas19_34:19	the	DT(DT)	the
PRqas19_34:20	life	NN(NN)	life
PRqas19_34:21	of	IN(IN)	of
PRqas19_34:22	korea	NP(NP)	korea
PRqas19_34:23	because	IN(IN)	because
PRqas19_34:24	of	IN(IN)	of
PRqas19_34:25	this	DT(DT)	this
PRqas19_34:26	internationalization	NN(NN)	internationalization

PRqas19_35:1	or	CC(CC)	or

PRqas19_36:1	erm	UH(UH)	erm
PRqas19_36:2	p_non-necessary	PVC(JJ)/PVC(RB)	
PRqas19_36:3	i	PP(PP)	i
PRqas19_36:4	'm	VBP(VBP)	be
PRqas19_36:5	the	DT(DT)	the
PRqas19_36:6	director	NN(NN)	director
PRqas19_36:7	of	IN(IN)	of
PRqas19_36:8	the	DT(DT)	the
PRqas19_36:9	instit-	XX(XX)	
PRqas19_36:10	_0	PA(PA)	
PRqas19_36:11	the	DT(DT)	the
PRqas19_36:12	institute	NP(NP)	institute
PRqas19_36:13	of	NP(NP)	of
PRqas19_36:14	foreign	NP(NP)	foreign
PRqas19_36:15	language	NP(NP)	language
PRqas19_36:16	studies	NP(NP)	studies
PRqas19_36:17	and	CC(CC)	and
PRqas19_36:18	recover	VVP(VVP)	recover
PRqas19_36:19	_0	PA(PA)	
PRqas19_36:20	the	DT(DT)	the
PRqas19_36:21	foreign	JJ(JJ)	foreign
PRqas19_36:22	language	NN(NN)	language
PRqas19_36:23	teachings	NNS(NNS)	teaching
PRqas19_36:24	_0	PA(PA)	
PRqas19_36:25	the	DT(DT)	the
PRqas19_36:26	majority	NN(NN)	majority
PRqas19_36:27	are	VBP(VBP)	be
PRqas19_36:28	taking	VVG(VVG)	take
PRqas19_36:29	english	NP(NP)	english
PRqas19_36:30	courses	NNS(NNS)	course
PRqas19_36:31	but	CC(CC)	but
PRqas19_36:32	still	RB(RB)	still
PRqas19_36:33	we	PP(PP)	we
PRqas19_36:34	_0	PA(PA)	
PRqas19_36:35	er	UH(UH)	er
PRqas19_36:36	provide	VVP(VVP)	provide
PRqas19_36:37	courses	NNS(NNS)	course
PRqas19_36:38	french	NP(NP)	french
PRqas19_36:39	_0	PA(PA)	
PRqas19_36:40	german	NP(NP)	german
PRqas19_36:41	_0	PA(PA)	
PRqas19_36:42	japanese	NP(NP)	japanese
PRqas19_36:43	_0	PA(PA)	
PRqas19_36:44	and	CC(CC)	and
PRqas19_36:45	chinese	NP(NP)	chinese
PRqas19_36:46	_0	PA(PA)	
PRqas19_36:47	and	CC(CC)	and
PRqas19_36:48	russia	NP(NP)	russia
PRqas19_36:49	and	CC(CC)	and
PRqas19_36:50	spanish	NP(NP)	spanish
PRqas19_36:51	_0	PA(PA)	
PRqas19_36:52	but	CC(CC)	but
PRqas19_36:53	_0	PA(PA)	
PRqas19_36:54	three	CD(CD)	three
PRqas19_36:55	_0	PA(PA)	
PRqas19_36:56	twenty	CD(CD)	twenty
PRqas19_36:57	or	CC(CC)	or
PRqas19_36:58	thirty	CD(CD)	thirty
PRqas19_36:59	years	NNS(NNS)	year
PRqas19_36:60	ago	RB(RB)	ago
PRqas19_36:61	the	DT(DT)	the
PRqas19_36:62	most	RBS(RBS)	most
PRqas19_36:63	pre-	XX(XX)	
PRqas19_36:64	preferred	JJ(JJ)	preferred
PRqas19_36:65	language	NN(NN)	language
PRqas19_36:66	it	PP(PP)	it
PRqas19_36:67	was	VBD(VBD)	be
PRqas19_36:68	french	NP(NP)	french
PRqas19_36:69	either	CC(CC)	either
PRqas19_36:70	french	NP(NP)	french
PRqas19_36:71	or	CC(CC)	or
PRqas19_36:72	german	NP(NP)	german
PRqas19_36:73	_0	PA(PA)	
PRqas19_36:74	but	CC(CC)	but
PRqas19_36:75	right	RB(RB)	right
PRqas19_36:76	now	RB(RB)	now
PRqas19_36:77	it	PP(PP)	it
PRqas19_36:78	changed	VVD(VVD)	change
PRqas19_36:79	the	DT(DT)	the
PRqas19_36:80	chi-	XX(XX)	
PRqas19_36:81	chinese	NP(NP)	chinese
PRqas19_36:82	and	CC(CC)	and
PRqas19_36:83	japanese	NP(NP)	japanese
PRqas19_36:84	are	VBP(VBP)	be
PRqas19_36:85	first	RB(RB)	first
PRqas19_36:86	and	CC(CC)	and
PRqas19_36:87	second	RB(RB)	second
PRqas19_36:88	and	CC(CC)	and
PRqas19_36:89	so	DM(DM)/RB(RB)	so
PRqas19_36:90	are	VBP(VBP)	be
PRqas19_36:91	these	DT(DT)	these
PRqas19_36:92	so	DM(DM)/RB(RB)	so
PRqas19_36:93	are	VBP(VBP)	be
PRqas19_36:94	the	DT(DT)	the
PRqas19_36:95	forces	NNS(NNS)	force
PRqas19_36:96	_0	PA(PA)	
PRqas19_36:97	the	DT(DT)	the
PRqas19_36:98	french	NP(NP)	french
PRqas19_36:99	and	CC(CC)	and
PRqas19_36:100	germ-	XX(XX)	
PRqas19_36:101	_0	PA(PA)	
PRqas19_36:102	german	NP(NP)	german
PRqas19_36:103	_0	PA(PA)	
PRqas19_36:104	and	CC(CC)	and
PRqas19_36:105	also	RB(RB)	also
PRqas19_36:106	how	WRB(WRB)	how
PRqas19_36:107	we	PP(PP)	we
PRqas19_36:108	to	TO(TO)	to
PRqas19_36:109	teach	VV(VV)	teach
PRqas19_36:110	the	DT(DT)	the
PRqas19_36:111	korean	NP(NP)	korean
PRqas19_36:112	so	DM(DM)	so
PRqas19_36:113	_0	PA(PA)	
PRqas19_36:114	we	PP(PP)	we
PRqas19_36:115	teach	VVP(VVP)	teach
PRqas19_36:116	x	UNI(UNI)	
PRqas19_36:117	for	IN(IN)	for
PRqas19_36:118	it	PP(PP)	it
PRqas19_36:119	's	VBS(VBS)	be
PRqas19_36:120	against	IN(IN)	against
PRqas19_36:121	the	DT(DT)	the
PRqas19_36:122	korean	NP(NPS)	korean
PRqas19_36:123	at	IN(IN)	at
PRqas19_36:124	this	DT(DT)	this
PRqas19_36:125	moment	NN(NN)	moment
PRqas19_36:126	_0	PA(PA)	
PRqas19_36:127	there	EX(EX)	there
PRqas19_36:128	is	VBZ(VBZ)	be
PRqas19_36:129	a	DT(DT)	a
PRqas19_36:130	balance	NN(NN)	balance
PRqas19_36:131	i	PP(PP)	i
PRqas19_36:132	think	VVP(VVP)	think
PRqas19_36:133	_0	PA(PA)	
PRqas19_36:134	and	CC(CC)	and
PRqas19_36:135	then	RB(RB)	then
PRqas19_36:136	the	DT(DT)	the
PRqas19_36:137	reason	NN(NN)	reason
PRqas19_36:138	we	PP(PP)	we
PRqas19_36:139	are	VBP(VBP)	be
PRqas19_36:140	doing	VVG(VVG)	do
PRqas19_36:141	this	DT(DT)	this
PRqas19_36:142	kind	NN(NN)	kind
PRqas19_36:143	of	IN(IN)	of
PRqas19_36:144	thing	NN(NN)	thing
PRqas19_36:145	is	VBZ(VBZ)	be
PRqas19_36:146	the	DT(DT)	the
PRqas19_36:147	_0	PA(PA)	
PRqas19_36:148	major	JJ(JJ)	major
PRqas19_36:149	univ-	XX(XX)	
PRqas19_36:150	major	JJ(JJ)	major
PRqas19_36:151	companies	NNS(NNS)	company
PRqas19_36:152	like	IN(IN)	like
PRqas19_36:153	samsung	NP(NP)	samsung
PRqas19_36:154	or	CC(CC)	or
PRqas19_36:155	xx	UNI(UNI)	
PRqas19_36:156	_0	PA(PA)	
PRqas19_36:157	they	PP(PP)	they
PRqas19_36:158	we	PP(PP)	we
PRqas19_36:159	have	VHP(VHP)	have
PRqas19_36:160	n't	RB(RB)	not
PRqas19_36:161	_0	PA(PA)	
PRqas19_36:162	taught	VVN(VVN)	teach
PRqas19_36:163	english	NP(NP)	english
PRqas19_36:164	really	RB(RB)	really
PRqas19_36:165	a	DT(DT)	a
PRqas19_36:166	lot	NN(NN)	lot
PRqas19_36:167	of	IN(IN)	of
PRqas19_36:168	time	NN(NN)	time
PRqas19_36:169	since	IN(IN)	since
PRqas19_36:170	the	DT(DT)	the
PRqas19_36:171	third	JJ(JJ)	third
PRqas19_36:172	grade	NN(NN)	grade
PRqas19_36:173	but	CC(CC)	but
PRqas19_36:174	_0	PA(PA)	
PRqas19_36:175	we	PP(PP)	we
PRqas19_36:176	can	MD(MD)	can
PRqas19_36:177	we	PP(PP)	we
PRqas19_36:178	had	VHD(VHD)	have
PRqas19_36:179	digital	JJ(JJ)	digital
PRqas19_36:180	xx	UNI(UNI)	
PRqas19_36:181	_0	PA(PA)	
PRqas19_36:182	real	JJ(JJ)	real
PRqas19_36:183	communication	NN(NN)	communication
PRqas19_36:184	we	PP(PP)	we
PRqas19_36:185	have	VHP(VHP)	have
PRqas19_36:186	taught	VVN(VVN)	teach
PRqas19_36:187	_0	PA(PA)	
PRqas19_36:188	er	UH(UH)	er
PRqas19_36:189	_0	PA(PA)	
PRqas19_36:190	not	RB(RB)	not
PRqas19_36:191	about	IN(IN)	about
PRqas19_36:192	english	NP(NP)	english
PRqas19_36:193	not	RB(RB)	not
PRqas19_36:194	english	NP(NP)	english
PRqas19_36:195	itself	PP(PP)	it
PRqas19_36:196	so	DM(DM)	so
PRqas19_36:197	we	PP(PP)	we
PRqas19_36:198	tried	VVD(VVD)	try
PRqas19_36:199	to	TO(TO)	to
PRqas19_36:200	provide	VV(VV)	provide
PRqas19_36:201	a	DT(DT)	a
PRqas19_36:202	kind	NN(NN)	kind
PRqas19_36:203	of	IN(IN)	of
PRqas19_36:204	_0	PA(PA)	
PRqas19_36:205	english	NP(NP)	english
PRqas19_36:206	competence	NN(NN)	competence
PRqas19_36:207	_0	PA(PA)	
PRqas19_36:208	to	TO(TO)	to
PRqas19_36:209	increase	VV(VV)	increase
PRqas19_36:210	_0	PA(PA)	
PRqas19_36:211	the	DT(DT)	the
PRqas19_36:212	english	NP(NP)	english
PRqas19_36:213	competence	NN(NN)	competence
PRqas19_36:214	@@	LA(LA)	
PRqas19_36:215	_2	PA(PA)	

PRqas19_37:1	are	VBP(VBP)	be
PRqas19_37:2	you	PP(PP)	you
PRqas19_37:3	er	UH(UH)	er
PRqas19_37:4	well	DM(DM)	well
PRqas19_37:5	you	PP(PP)	you
PRqas19_37:6	said	VVD(VVD)	say
PRqas19_37:7	that	IN(IN)	that
PRqas19_37:8	the	DT(DT)	the
PRqas19_37:9	aim	NN(NN)	aim
PRqas19_37:10	was	VBD(VBD)	be
PRqas19_37:11	also	RB(RB)	also
PRqas19_37:12	to	TO(TO)	to
PRqas19_37:13	go	VV(VV)	go
PRqas19_37:14	to	IN(IN)	to
PRqas19_37:15	fifty	CD(CD)	fifty
PRqas19_37:16	per	NN(NN)	per
PRqas19_37:17	cent	NN(NN)	cent
PRqas19_37:18	of	IN(IN)	of
PRqas19_37:19	the	DT(DT)	the
PRqas19_37:20	courses	NNS(NNS)	course

PRqas19_38:1	yeah	RE(RE)	yeah

PRqas19_39:1	x	UNI(UNI)	
PRqas19_39:2	x	UNI(UNI)	
PRqas19_39:3	x	UNI(UNI)	
PRqas19_39:4	may	MD(MD)	may
PRqas19_39:5	have	VH(VH)	have
PRqas19_39:6	xx	UNI(UNI)	

PRqas19_40:1	yeah	RE(RE)	yeah
PRqas19_40:2	_0	PA(PA)	
PRqas19_40:3	that	DT(DT)	that
PRqas19_40:4	's	VBS(VBS)	be
PRqas19_40:5	the	DT(DT)	the
PRqas19_40:6	president	NN(NN)	president
PRqas19_40:7	's	POS(POS)	's
PRqas19_40:8	xx	UNI(UNI)	
PRqas19_40:9	president	NN(NN)	president
PRqas19_40:10	's	POS(POS)	's

PRqas19_41:1	mhm	RE(RE)	mhm

PRqas19_42:1	x	UNI(UNI)	
PRqas19_42:2	x	UNI(UNI)	
PRqas19_42:3	x	UNI(UNI)	
PRqas19_42:4	x	UNI(UNI)	

PRqas19_43:1	yeah	RE(RE)	yeah
PRqas19_43:2	and	CC(CC)	and

PRqas19_44:1	and	CC(CC)	and
PRqas19_44:2	then	RB(RB)	then
PRqas19_44:3	the	DT(DT)	the
PRqas19_44:4	way	NN(NN)	way
PRqas19_44:5	is	VBZ(VBZ)	be
PRqas19_44:6	the	DT(DT)	the
PRqas19_44:7	_0	PA(PA)	
PRqas19_44:8	when	WRB(WRB)	when
PRqas19_44:9	they	PP(PP)	they
PRqas19_44:10	recruit	VVP(VVP)	recruit
PRqas19_44:11	new	JJ(JJ)	new
PRqas19_44:12	fact	NN(NN)	fact
PRqas19_44:13	members	NNS(NNS)	member
PRqas19_44:14	the	DT(DT)	the
PRqas19_44:15	first	JJ(JJ)	first
PRqas19_44:16	condition	NN(NN)	condition
PRqas19_44:17	is	VBZ(VBZ)	be
PRqas19_44:18	_0	PA(PA)	
PRqas19_44:19	they	PP(PP)	they
PRqas19_44:20	should	MD(MD)	shall
PRqas19_44:21	all	PDT(PDT)	all
PRqas19_44:22	the	DT(DT)	the
PRqas19_44:23	courses	NNS(NNS)	course
PRqas19_44:24	in	IN(IN)	in
PRqas19_44:25	english	NP(NP)	english
PRqas19_44:26	that	DT(DT)	that
PRqas19_44:27	's	VBS(VBS)	be
PRqas19_44:28	obligation	NN(NN)	obligation
PRqas19_44:29	mandatory	JJ(JJ)	mandatory
PRqas19_44:30	one	NN(NN)	one
PRqas19_44:31	the	DT(DT)	the
PRqas19_44:32	new	JJ(JJ)	new
PRqas19_44:33	careers	NNS(NNS)	career
PRqas19_44:34	_0	PA(PA)	
PRqas19_44:35	they	PP(PP)	they
PRqas19_44:36	should	MD(MD)	shall
PRqas19_44:37	_0	PA(PA)	
PRqas19_44:38	teach	VV(VV)	teach
PRqas19_44:39	_0	PA(PA)	
PRqas19_44:40	in	IN(IN)	in
PRqas19_44:41	_0	PA(PA)	
PRqas19_44:42	english	NP(NP)	english
PRqas19_44:43	should	MD(MD)	shall
PRqas19_44:44	be	VB(VB)	be
PRqas19_44:45	able	JJ(JJ)	able
PRqas19_44:46	to	TO(TO)	to
PRqas19_44:47	teach	VV(VV)	teach

PRqas19_45:1	yeah	RE(RE)	yeah

PRqas19_46:1	their	PP$(PP$)	they
PRqas19_46:2	course	NN(NN)	course
PRqas19_46:3	in	IN(IN)	in
PRqas19_46:4	english	NP(NP)	english

PRqas19_47:1	i	PP(PP)	i
PRqas19_47:2	am	VBP(VBP)	be
PRqas19_47:3	not	RB(RB)	not
PRqas19_47:4	afraid	JJ(JJ)	afraid
PRqas19_47:5	that	IN(IN)	that
PRqas19_47:6	it	PP(PP)	it
PRqas19_47:7	's	VBS(VBS)	be
PRqas19_47:8	going	VVG(VVG)	go
PRqas19_47:9	to	TO(TO)	to
PRqas19_47:10	go	VV(VV)	go
PRqas19_47:11	further	RBR(RBR)	far
PRqas19_47:12	and	CC(CC)	and
PRqas19_47:13	further	RBR(RBR)	far
PRqas19_47:14	and	CC(CC)	and
PRqas19_47:15	become	VV(VV)	become
PRqas19_47:16	upon	IN(IN)	upon
PRqas19_47:17	totally	RB(RB)	totally
PRqas19_47:18	english-speaking	JJ(JJ)	english-speaking
PRqas19_47:19	the	DT(DT)	the
PRqas19_47:20	rest	NN(NN)	rest

PRqas19_48:1	so	DM(DM)	so
PRqas19_48:2	_0	PA(PA)	
PRqas19_48:3	and	CC(CC)	and
PRqas19_48:4	for	IN(IN)	for
PRqas19_48:5	me	PP(PP)	i
PRqas19_48:6	_0	PA(PA)	
PRqas19_48:7	the	DT(DT)	the
PRqas19_48:8	i	PP(PP)	i
PRqas19_48:9	'm	VBP(VBP)	be
PRqas19_48:10	i	PP(PP)	i
PRqas19_48:11	'm	VBP(VBP)	be
PRqas19_48:12	also	RB(RB)	also
PRqas19_48:13	seen	VVN(VVN)	see
PRqas19_48:14	with	IN(IN)	with
PRqas19_48:15	the	DT(DT)	the
PRqas19_48:16	_0	PA(PA)	
PRqas19_48:17	in-	XX(XX)	
PRqas19_48:18	_0	PA(PA)	
PRqas19_48:19	department	NN(NN)	department
PRqas19_48:20	in	IN(IN)	in
PRqas19_48:21	english	NP(NP)	english
PRqas19_48:22	and	CC(CC)	and
PRqas19_48:23	i	PP(PP)	i
PRqas19_48:24	'm	VBP(VBP)	be
PRqas19_48:25	teaching	VVG(VVG)	teach
PRqas19_48:26	english	NP(NP)	english
PRqas19_48:27	ling-	XX(XX)	
PRqas19_48:28	linguistics	NN(NN)	linguistics
PRqas19_48:29	and	CC(CC)	and
PRqas19_48:30	listen	VV(VV)	listen
PRqas19_48:31	i	PP(PP)	i
PRqas19_48:32	got	VVD(VVD)	get
PRqas19_48:33	pressured	VVN(VVN)	pressure
PRqas19_48:34	_0	PA(PA)	
PRqas19_48:35	or	CC(CC)	or
PRqas19_48:36	it	PP(PP)	it
PRqas19_48:37	's	VBS(VBS)	be
PRqas19_48:38	time	NN(NN)	time
PRqas19_48:39	for	IN(IN)	for
PRqas19_48:40	me	PP(PP)	i
PRqas19_48:41	to	TO(TO)	to
PRqas19_48:42	fade	VV(VV)	fade
PRqas19_48:43	er	UH(UH)	er
PRqas19_48:44	away	RB(RB)	away
PRqas19_48:45	from	IN(IN)	from
PRqas19_48:46	the	DT(DT)	the
PRqas19_48:47	stage	NN(NN)	stage
PRqas19_48:48	@@@	LA(LA)	
PRqas19_48:49	because	IN(IN)	because
PRqas19_48:50	lots	NNS(NNS)	lot
PRqas19_48:51	of	IN(IN)	of
PRqas19_48:52	_0	PA(PA)	
PRqas19_48:53	new	JJ(JJ)	new
PRqas19_48:54	generation	NN(NN)	generation
PRqas19_48:55	they	PP(PP)	they
PRqas19_48:56	speak	VVP(VVP)	speak
PRqas19_48:57	english	NP(NP)	english
PRqas19_48:58	much	RB(RB)	much
PRqas19_48:59	better	RBR(RBR)	good
PRqas19_48:60	than	IN(IN)	than
PRqas19_48:61	i	PP(PP)	i
PRqas19_48:62	do	VVP(VVP)	do
PRqas19_48:63	_1	PA(PA)	
PRqas19_48:64	so	DM(DM)	so
PRqas19_48:65	_2	PA(PA)	
PRqas19_48:66	the	DT(DT)	the
PRqas19_48:67	young	JJ(JJ)	young
PRqas19_48:68	generation	NN(NN)	generation
PRqas19_48:69	_0	PA(PA)	
PRqas19_48:70	they	PP(PP)	they
PRqas19_48:71	_0	PA(PA)	
PRqas19_48:72	they	PP(PP)	they
PRqas19_48:73	are	VBP(VBP)	be
PRqas19_48:74	really	RB(RB)	really
PRqas19_48:75	_0	PA(PA)	
PRqas19_48:76	comfortable	JJ(JJ)	comfortable
PRqas19_48:77	to	TO(TO)	to
PRqas19_48:78	deliver	VV(VV)	deliver
PRqas19_48:79	their	PP$(PP$)	they
PRqas19_48:80	lectures	NNS(NNS)	lecture
PRqas19_48:81	in	IN(IN)	in
PRqas19_48:82	en-	XX(XX)	
PRqas19_48:83	in	IN(IN)	in
PRqas19_48:84	english	NP(NP)	english
PRqas19_48:85	_0	PA(PA)	
PRqas19_48:86	sometimes	RB(RB)	sometimes
PRqas19_48:87	i	PP(PP)	i
PRqas19_48:88	have	VHP(VHP)	have
PRqas19_48:89	_0	PA(PA)	
PRqas19_48:90	that	DT(DT)	that
PRqas19_48:91	kind	NN(NN)	kind
PRqas19_48:92	of	IN(IN)	of
PRqas19_48:93	pressure	NN(NN)	pressure
PRqas19_48:94	so	DM(DM)	so
PRqas19_48:95	how	WRB(WRB)	how
PRqas19_48:96	can	MD(MD)	can
PRqas19_48:97	i	PP(PP)	i
PRqas19_48:98	try	VV(VV)	try
PRqas19_48:99	to	TO(TO)	to
PRqas19_48:100	give	VV(VV)	give
PRqas19_48:101	my	PP$(PP$)	i
PRqas19_48:102	lecture	NN(NN)	lecture
PRqas19_48:103	in	IN(IN)	in
PRqas19_48:104	english	NP(NP)	english
PRqas19_48:105	and	CC(CC)	and
PRqas19_48:106	_0	PA(PA)	
PRqas19_48:107	one	CD(CD)	one
PRqas19_48:108	month	NN(NN)	month
PRqas19_48:109	later	RBR(RBR)	late
PRqas19_48:110	_0	PA(PA)	
PRqas19_48:111	sometimes	RB(RB)	sometimes
PRqas19_48:112	_0	PA(PA)	
PRqas19_48:113	if	IN(IN)	if
PRqas19_48:114	i	PP(PP)	i
PRqas19_48:115	'm	VBP(VBP)	be
PRqas19_48:116	good	JJ(JJ)	good
PRqas19_48:117	_0	PA(PA)	
PRqas19_48:118	my	PP$(PP$)	i
PRqas19_48:119	english	NP(NP)	english
PRqas19_48:120	is	VBZ(VBZ)	be
PRqas19_48:121	very	RB(RB)	very
PRqas19_48:122	good	JJ(JJ)	good
PRqas19_48:123	and	CC(CC)	and
PRqas19_48:124	i	PP(PP)	i
PRqas19_48:125	feel	VVP(VVP)	feel
PRqas19_48:126	comfortable	JJ(JJ)	comfortable
PRqas19_48:127	_0	PA(PA)	
PRqas19_48:128	but	CC(CC)	but
PRqas19_48:129	on	IN(IN)	on
PRqas19_48:130	other	JJ(JJ)	other
PRqas19_48:131	day	NN(NN)	day
PRqas19_48:132	_0	PA(PA)	
PRqas19_48:133	i	PP(PP)	i
PRqas19_48:134	feel	VVP(VVP)	feel
PRqas19_48:135	really	RB(RB)	really
PRqas19_48:136	frustrated	JJ(JJ)	frustrated
PRqas19_48:137	because	IN(IN)	because
PRqas19_48:138	_0	PA(PA)	
PRqas19_48:139	i	PP(PP)	i
PRqas19_48:140	could-	XX(XX)	
PRqas19_48:141	i	PP(PP)	i
PRqas19_48:142	could	MD(MD)	can
PRqas19_48:143	n't	RB(RB)	not
PRqas19_48:144	deliver	VV(VV)	deliver
PRqas19_48:145	what	WP(WP)	what
PRqas19_48:146	really	RB(RB)	really
PRqas19_48:147	wanted	VVD(VVD)	want
PRqas19_48:148	to	TO(TO)	to
PRqas19_48:149	deliver	VV(VV)	deliver
PRqas19_48:150	to	IN(IN)	to
PRqas19_48:151	them	PP(PP)	they
PRqas19_48:152	and	CC(CC)	and
PRqas19_48:153	then	RB(RB)	then
PRqas19_48:154	_0	PA(PA)	
PRqas19_48:155	it	PP(PP)	it
PRqas19_48:156	makes	VVZ(VVZ)	make
PRqas19_48:157	me	PP(PP)	i
PRqas19_48:158	frustrated	JJ(JJ)	frustrated
PRqas19_48:159	so	DM(DM)	so
PRqas19_48:160	_0	PA(PA)	
PRqas19_48:161	old	JJ(JJ)	old
PRqas19_48:162	generation	NN(NN)	generation
PRqas19_48:163	is	VBZ(VBZ)	be
PRqas19_48:164	really	RB(RB)	really
PRqas19_48:165	_0	PA(PA)	
PRqas19_48:166	against	IN(IN)	against
PRqas19_48:167	that	DT(DT)	that
PRqas19_48:168	kind	NN(NN)	kind
PRqas19_48:169	of	IN(IN)	of
PRqas19_48:170	xxxx	UNI(UNI)	
PRqas19_48:171	_0	PA(PA)	
PRqas19_48:172	and	CC(CC)	and
PRqas19_48:173	young	JJ(JJ)	young
PRqas19_48:174	generation	NN(NN)	generation
PRqas19_48:175	they	PP(PP)	they
PRqas19_48:176	have	VHP(VHP)	have
PRqas19_48:177	to	TO(TO)	to
PRqas19_48:178	_0	PA(PA)	
PRqas19_48:179	er	UH(UH)	er
PRqas19_48:180	they	PP(PP)	they
PRqas19_48:181	are	VBP(VBP)	be
PRqas19_48:182	_0	PA(PA)	
PRqas19_48:183	forced	VVN(VVN)	force
PRqas19_48:184	to	TO(TO)	to
PRqas19_48:185	do	VV(VV)	do
PRqas19_48:186	of	IN(IN)	of
PRqas19_48:187	other	JJ(JJ)	other
PRqas19_48:188	things	NNS(NNS)	thing

PRqas19_49:1	hm	RE(RE)	hm

PRqas19_50:1	thi-	XX(XX)	
PRqas19_50:2	this	DT(DT)	this
PRqas19_50:3	is	VBZ(VBZ)	be
PRqas19_50:4	this	DT(DT)	this
PRqas19_50:5	is	VBZ(VBZ)	be
PRqas19_50:6	now	RB(RB)	now
PRqas19_50:7	this	DT(DT)	this
PRqas19_50:8	korean	JJ(JJ)	korean
PRqas19_50:9	situation	NN(NN)	situation
PRqas19_50:10	_0	PA(PA)	

PRqas19_51:1	any	DT(DT)	any
PRqas19_51:2	other	JJ(JJ)	other
PRqas19_51:3	questions	NNS(NNS)	question
PRqas19_51:4	_1	PA(PA)	
PRqas19_51:5	okay	RE(RE)	okay
PRqas19_51:6	thank	FI(FI)	thank
PRqas19_51:7	you	FI(FI)	you
PRqas19_51:8	very	RB(RB)	very
PRqas19_51:9	much	RB(RB)	much

PRqas19_52:1	thanks	FI(FI)	thank
PRqas19_52:2	very	RB(RB)	very
PRqas19_52:3	much	RB(RB)	much

