EDsve452:1	S1:	 okay erm first is f- of all you will get this certificate it says that you're inscribed here at the university so just fill it out with your name
EDsve452:2	S2:	 mhm 
EDsve452:3	S1:	 the university where you're from and how long you're staying now do you stay for one or for two semester
EDsve452:4	S2:	 two semesters 
EDsve452:5	S1:	 and you
EDsve452:6	S3:	 five months 
EDsve452:7	S1:	 okay 
EDsve452:8	S4:	 er five months 
EDsve452:9	S1:	 okay now you just write down from the first of october until the thirtieth of june
EDsve452:10	S2:	 okay 
EDsve452:11	S1:	 and you both it's from the first of october until the thirty-first of january okay
EDsve452:12	SX-4:	 we january no tu te no te x x
EDsve452:13	SX-3:	 aqui se pone 
EDsve452:14	SX-4:	 x tu nombre 
EDsve452:15	S1:	 now erm what's your name
EDsve452:16	S3:	 [S3] [S3/last] [S3/last] [S3/last] [S3/last] 
EDsve452:17	S1:	 [S3/last] 
EDsve452:18	S2:	 shall we fill it in here
EDsve452:19	S1:	 uhu 
EDsve452:20	S2:	 yeah xxxxxx 
EDsve452:21	S3:	 xxxxxxx 
EDsve452:22	S3:	 finish
EDsve452:23	SS:	 no no 
EDsve452:24	SX-3:	 xx 
EDsve452:25	S1:	 erm october zero five until february zero six so it's just erm just the just zero five and zero six zero five here 
EDsve452:26	S4:	 ah okay 
EDsve452:27	S1:	 okay
EDsve452:28	S2:	 two things 
EDsve452:29	S1:	 okay that's fine yeah and just write down here two thousand five two thousand six
EDsve452:30	S3:	 x xx x xx de donde venimos no
EDsve452:31	SX-f:	 @
EDsve452:32	S1:	 okay that's fine that stays with you 
EDsve452:33	SX-4:	 xxxxx 
EDsve452:34	S2:	 shall i sign someone
EDsve452:35	S1:	 no you don't just write down the date of today 
EDsve452:36	S4:	 hh er er er juni 's at er e- spanish 
EDsve452:37	S1:	 yes 
EDsve452:38	S4:	 ah 
EDsve452:39	S3:	 de abajo donde van 
EDsve452:40	S4:	 no 
EDsve452:41	SX-f:	 oh 
EDsve452:42	SX-f:	 @@ xx 
EDsve452:43	S1:	 okay this is for you
EDsve452:44	S2:	 okay 
EDsve452:45	S1:	 okay xxx 
EDsve452:46	SX-2:	 xxx 
EDsve452:47	S1:	 oh yeah erm what are you studying
EDsve452:48	S3:	 universidad de xx 
EDsve452:49	S1:	 yeah but erm 
EDsve452:50	S4:	 your name 
EDsve452:51	S1:	 which is your field of study erm 
EDsve452:52	S3:	 here
EDsve452:53	S1:	 yes 
EDsve452:54	S4:	 ah here 
EDsve452:55	S3:	 universidad de [place1] 
EDsve452:56	S4:	 [place1] 
EDsve452:57	S1:	 s- si ma- erm studienrichtung
EDsve452:58	S2:	 er 
EDsve452:59	S2:	 sujet- er c- er cual sujeto no erm 
EDsve452:60	S1:	 erm 
EDsve452:61	SX-3:	 sujecto 
EDsve452:62	S2:	 which subject 
EDsve452:63	S1:	 yeah 
EDsve452:64	S4:	 er you you can write 
EDsve452:65	S1:	 genau 
EDsve452:66	S2:	 que est- que estudias 
EDsve452:67	SX-4:	 ah 
EDsve452:68	S3:	 ah okay 
EDsve452:69	S4:	 okay @
EDsve452:70	SS:	 @@@@
EDsve452:71	S4:	 erm and xx eso nada no
EDsve452:72	S1:	 er no no erm hm 
EDsve452:73	S4:	 ah va econom- aqui here
EDsve452:74	S2:	 si si 
EDsve452:75	S3:	 economics 
EDsve452:76	S4:	 economic 
EDsve452:77	S1:	 okay passt @@
EDsve452:78	S4:	 @@@
EDsve452:79	S2:	 en eso er una xx 
EDsve452:80	S3:	 erm de [place1] if fifteen 
EDsve452:81	S2:	 b w c 
EDsve452:82	S3:	 b m 
EDsve452:83	S2:	 b w c 
EDsve452:84	S4:	 yes 
EDsve452:85	S2:	 b w z yeah 
EDsve452:86	S3:	 you
EDsve452:87	S2:	 yeah
EDsve452:88	S3:	 you too 
EDsve452:89	S2:	 also yeah si 
EDsve452:90	S3:	 economics
EDsve452:91	S2:	 economic si 
EDsve452:92	S3:	 ah okay 
EDsve452:93	SX-4:	 mhm 
EDsve452:94	S4:	 x 
EDsve452:95	SX-f:	 @@
EDsve452:96	S3:	 where are you from
EDsve452:97	S2:	 er erm f- er fra- er france 
EDsve452:98	S4:	 francia 
EDsve452:99	S3:	 ah okay 
EDsve452:100	S2:	 whe- yeah you're spanish 
EDsve452:101	S4:	 it's very beautiful 
EDsve452:102	S2:	 yeah @@@
EDsve452:103	S4:	 did you speak er spanish
EDsve452:104	S2:	 er little bit very little 
EDsve452:105	S4:	 have you seen in er spanish
EDsve452:106	S2:	 i've been there to madrid 
EDsve452:107	S4:	 ah madrid 
EDsve452:108	S2:	 er zaragoza
EDsve452:109	S4:	 how long
EDsve452:110	SX-3:	 hm 
EDsve452:111	S2:	 er two months 
EDsve452:112	S4:	 ah okay 
EDsve452:113	S2:	 yeah last summer 
EDsve452:114	S3:	 xx 
EDsve452:115	S1:	 okay erm just write down the date today is the sixth of october
EDsve452:116	SX-3:	 okay 
EDsve452:117	S2:	 okay
EDsve452:118	S1:	 okay that's fine now i just go through with you step by step the first sheet you got this one you also have it in english here okay so i just go step by step okay now first of all you got the payment form you haven't received it yet because you have to inscribe online first okay
EDsve452:119	S3:	 erm hm how much it cost 
EDsve452:120	S1:	 which one
EDsve452:121	S3:	 que t- ha- t- hay que pagar algo no
EDsve452:122	S2:	 como er debemos a pagar x cosa 
EDsve452:123	S3:	 si 
EDsve452:124	S2:	 erm quince euros 
EDsve452:125	S3:	 ah 
EDsve452:126	S2:	 si 
EDsve452:127	S3:	 fifteen euro
EDsve452:128	S1:	 yes 
EDsve452:129	S3:	 okay 
EDsve452:130	S1:	 it's erm can i just it's 
EDsve452:131	S2:	 yeah 
EDsve452:132	S1:	 it looks like this okay so this is the payment form now you just go to the next post office and you pay it there cash okay
EDsve452:133	S2:	 mhm 
EDsve452:134	S3:	 where my 
EDsve452:135	S1:	 erm you will get it afterwards you first have to sign in on the computer
EDsve452:136	S3:	 ah 
EDsve452:137	S1:	 okay yeah now the next post office is in the garnisongasse 
EDsve452:138	SX-3:	 yeah 
EDsve452:139	S1:	 it's erm here is the university that's where we are
EDsve452:140	S2:	 mhm 
EDsve452:141	S1:	 and garnisongasse is right here okay
EDsve452:142	S2:	 how do you write erm okay 
EDsve452:143	S1:	 garnisongasse but it's on the sheet you got anyway it's written down here 
EDsve452:144	S2:	 garnison- 
EDsve452:145	S1:	 okay garnisongasse sieben 
EDsve452:146	S3:	 okay 
EDsve452:147	S1:	 erm hast du die unterlagen bekommen er schon oder hast du schon unterlagen bekommen diese hier diese 
EDsve452:148	S2:	 ich hab es nicht 
EDsve452:149	S1:	 erm
EDsve452:150	S2:	 so we just leave them the form erm 
EDsve452:151	S1:	 pardon
EDsve452:152	S2:	 we just leave them the paper
EDsve452:153	S1:	 yes 
EDsve452:154	S2:	 in the post office and we xx 
EDsve452:155	S1:	 you 
EDsve452:156	S1:	 will get this sheet back 
EDsve452:157	S2:	 okay
EDsve452:158	S1:	 okay 
EDsve452:159	S2:	 shall we bring it back here
EDsve452:160	S1:	 no you don't have to 
EDsve452:161	S2:	 no okay we just keep it 
EDsve452:162	S1:	 erm this is also important for you now if you pay it the post office will keep this red sheet and you will get this blue one back okay
EDsve452:163	S2:	 okay 
EDsve452:164	S1:	 so keep it very well 
EDsve452:165	S2:	 mhm
EDsve452:166	S1:	 and here is your matrikelnummer you might need it whenever you want to sign in for courses or exams 
EDsve452:167	S2:	 okay 
EDsve452:168	S1:	 okay a- and for you you already got the the sheet for the winter and for the summer semester but don't pay this one before january
EDsve452:169	S2:	 okay 
EDsve452:170	S1:	 okay
EDsve452:171	S2:	 okay 
EDsve452:172	S1:	 you find it down here anyway as well 
EDsve452:173	S2:	 all right 
EDsve452:174	S1:	 hh now there 
EDsve452:175	S2:	 so you said we were supposed to register online
EDsve452:176	S1:	 but you did that cos you got the
EDsve452:177	S2:	 okay okay all right 
EDsve452:178	S1:	 the sheet 
EDsve452:179	S1:	 that's fine now erm there's an orientation taking place next friday here at the university it's erm 
EDsve452:180	SX-2:	 hm 
EDsve452:181	S1:	 this one the orientation you also find some further information on this sheet now the orientation is an information afternoon where you will just get further information on studying and life in austria and what is very important you should take a picture with you cos you need it for your student's card okay
EDsve452:182	S2:	 okay 
EDsve452:183	S1:	 erm i just give you the list to sign in okay
EDsve452:184	S2:	 okay
EDsve452:185	S2:	 tienes la adresa de la
EDsve452:186	SX-3:	 como
EDsve452:187	S2:	 de la post de la post do you have the address of the post office the exact one
EDsve452:188	S3:	 no
EDsve452:189	S2:	 no
EDsve452:190	S1:	 okay just fill in your 
EDsve452:191	S2:	 sorry 
EDsve452:192	S1:	 last name your first name and your m- oh you can leave that mhm
EDsve452:193	S2:	 sorry would you mind giving me the exact address of the erm 
EDsve452:194	S1:	 erm it's er 
EDsve452:195	S2:	 the post office 
EDsve452:196	S1:	 you find it garnisongasse sieben 
EDsve452:197	S2:	 oh sorry i didn't see it 
EDsve452:198	S1:	 oh don't worry it's erm 
EDsve452:199	S2:	 thanks 
EDsve452:200	S1:	 right behind the votivkirche there's the church 
EDsve452:201	S2:	 mhm 
EDsve452:202	S1:	 it's just behind there 
EDsve452:203	S2:	 okay 
EDsve452:204	S1:	 okay
EDsve452:205	S2:	 thank you 
EDsve452:206	S1:	 okay 
EDsve452:207	S2:	 and er for the computer sim cards
EDsve452:208	S1:	 haeh 
EDsve452:209	S1:	 erm for the mobile phone you mean
EDsve452:210	S2:	 not for the mobile phone for the computer 
EDsve452:211	S1:	 xx 
EDsve452:212	S3:	 que numera
EDsve452:213	S1:	 oh to to sign in
EDsve452:214	S4:	 la numera de matricula 
EDsve452:215	S2:	 yeah 
EDsve452:216	S1:	 erm you would have to go to to the nig it's called neues institutsgebaeude it's just five minutes from here it's erm erm we're here and here's the nig
EDsve452:217	S2:	 mhm 
EDsve452:218	S1:	 it's right at the first floor and there are computer rooms that you can use 
EDsve452:219	S2:	 okay but with the matrikelnummer and a password it's fine
EDsve452:220	S1:	 matrikelnummer 
EDsve452:221	S1:	 and the password is your erm birth date
EDsve452:222	S2:	 okay 
EDsve452:223	S4:	 er erm what is er number matr- 
EDsve452:224	S1:	 matrikelnummer that's the 
EDsve452:225	S4:	 i haven't 
EDsve452:226	S1:	 you don't have it cos you don't have your payment form yet 
EDsve452:227	S4:	 ah yeah 
EDsve452:228	S1:	 the matrikelnummer is on your payment form it's erm 
EDsve452:229	S4:	 ah 
EDsve452:230	S1:	 i can this over here okay
EDsve452:231	S4:	 mhm 
EDsve452:232	S2:	 so we'll start working working whenever we pay it 
EDsve452:233	S1:	 yes 
EDsve452:234	S2:	 okay 
EDsve452:235	S1:	 well it should already work now actually it should 
EDsve452:236	S2:	 but it's 
EDsve452:237	S1:	 that's what they told us 
EDsve452:238	S2:	 okay @@ erm and when shall we get our student cards
EDsve452:239	S1:	 you will get that erm next week
EDsve452:240	S2:	 next week
EDsve452:241	S1:	 mhm 
EDsve452:242	S2:	 okay 
EDsve452:243	S1:	 now erm next week on the orientation you should get your student's card that's why it's very important to pay this today okay
EDsve452:244	S3:	 okay 
EDsve452:245	SX-f:	 xx 
EDsve452:246	S1:	 you will get it afterwards 
EDsve452:247	S4:	 ah 
EDsve452:248	S1:	 okay
EDsve452:249	SX-4:	 xx 
EDsve452:250	S1:	 just pay it as soon as possible okay
EDsve452:251	S2:	 so shall we go come and get it here or somewhere else 
EDsve452:252	S1:	 no you don't have to come back you just pay it and that's fine
EDsve452:253	S2:	 no no but i m- i mean 
EDsve452:254	S1:	 uhu
EDsve452:255	S2:	 i mean to get the student card 
EDsve452:256	S1:	 erm you will get it on the orientation next week
EDsve452:257	S2:	 where shall i 
EDsve452:258	S2:	 okay 
EDsve452:259	S1:	 next friday okay
EDsve452:260	S2:	 so what where's this orientation
EDsve452:261	S1:	 the orientation is at the elise richter saal so if you come in at the main entrance you just keep going left and then you go upstairs it's right there we will sign it out we will put just like sheets like this on the 
EDsve452:262	S2:	 okay okay 
EDsve452:263	S1:	 wall okay
EDsve452:264	SX-3:	 x 
EDsve452:265	S1:	 but erm everything that erm regards everything concerning the erm orientation you find back here down here
EDsve452:266	S2:	 sorry where
EDsve452:267	S2:	 mhm
EDsve452:268	S1:	 okay now erm for the orientation it's on friday and it's from two to four o'clock
EDsve452:269	SX-3:	 xx 
EDsve452:270	S1:	 okay
EDsve452:271	S4:	 mhm 
EDsve452:272	S1:	 it's this one down here 
EDsve452:273	S2:	 yeah 
EDsve452:274	S1:	 no it's this friday 
EDsve452:275	S3:	 ah 
EDsve452:276	S3:	 this day 
EDsve452:277	S1:	 yes
EDsve452:278	S2:	 fourteenth 
EDsve452:279	S1:	 yeah okay and it's you get the same sheet as well two of you 
EDsve452:280	S2:	 is there something else we need to do 
EDsve452:281	S1:	 no the most important thing is to pay the payment form and just don't forget the picture
EDsve452:282	S2:	 yeah 
EDsve452:283	S1:	 don't forget the picture next friday okay
EDsve452:284	S2:	 picture and that's all 
EDsve452:285	S1:	 yeah 
EDsve452:286	SX-3:	 no 
EDsve452:287	S1:	 the una foto
EDsve452:288	S4:	 si 
EDsve452:289	S1:	 mhm 
EDsve452:290	S3:	 our now
EDsve452:291	S1:	 no no no erm friday next week 
EDsve452:292	S3:	 ah 
EDsve452:293	S1:	 on the orientation okay
EDsve452:294	S3:	 okay 
EDsve452:295	S1:	 it's erm just bring it when you come here on the f- on friday just take a picture with you okay
EDsve452:296	S3:	 ah 
EDsve452:297	SX-1:	 yes
EDsve452:298	S3:	 xx x xx xx x 
EDsve452:299	SX-4:	 mhm erm
EDsve452:300	S1:	 erm okay i'll explain that in this is erm do you already have an apartment here in vienna
EDsve452:301	S3:	 yes 
EDsve452:302	S1:	 okay now what you have to do with this it's erm it's a meldezettel you have to fill it out with your name and the person who rents the apartment has to sign here and then you go with this sheet to one of these offices in the back okay and you you also have to take your passport with you 
EDsve452:303	S4:	 er here
EDsve452:304	S1:	 yes uhu 
EDsve452:305	S3:	 cuando xx xx no
EDsve452:306	SX-f:	 hm 
EDsve452:307	S1:	 er do you already have an apartment here in vienna
EDsve452:308	S2:	 er yeah 
EDsve452:309	S1:	 okay
EDsve452:310	S5:	 darf ich einmal ganz kurz stoeren 
EDsve452:311	S1:	 erm 
EDsve452:312	S1:	 mhm
EDsve452:313	S4:	 xx x xx 
EDsve452:314	S3:	 x xx y para la foto 
EDsve452:315	S1:	 okay 
EDsve452:316	S4:	 it's okay
EDsve452:317	S1:	 erm hast du dich schon gemeldet mit dem meldezettel
EDsve452:318	SX-2:	 erm gemeldet angemeldet 
EDsve452:319	S1:	 mhm 
EDsve452:320	S1:	 then erm okay this so far clear okay now you also got a sheet with your coordinator on it it's er professor [last name1] or [first name2] [last name2] it's this sheet you got over here now please contact her as soon as possible okay erm in fact she's there today from two to five o'clock so maybe you could go there today and step by at her office okay hh she's in fact erm at the it's the twenty-first district so hh erm i can show you on the map 
EDsve452:321	SX-3:	 xx 
EDsve452:322	SX-3:	 xx here it is @@
EDsve452:323	S1:	 did you understand
EDsve452:324	S3:	 no @@
EDsve452:325	S1:	 okay 
EDsve452:326	SX-4:	 xxx 
EDsve452:327	S1:	 erm she's your coordinator coordinatore o
EDsve452:328	S3:	 cordinadora [first name3] [last name3] 
EDsve452:329	S1:	 si er erm she is responsible for you during this year okay
EDsve452:330	S3:	 hm 
EDsve452:331	S1:	 now she can help you if you want to choose any courses or exams or anything regarding studying here
EDsve452:332	S4:	 yes yeah 
EDsve452:333	S1:	 okay
EDsve452:334	S2:	 is it sorry 
EDsve452:335	S1:	 mhm
EDsve452:336	S2:	 is it the same one for everyone
EDsve452:337	S1:	 yes 
EDsve452:338	S2:	 okay 
EDsve452:339	S1:	 it's for you also professor [last name1] oder [last name2] now best thing might be to go there today okay
EDsve452:340	S3:	 mhm 
EDsve452:341	SX-4:	 hm 
EDsve452:342	S1:	 erm i just show you on the map where it is
EDsve452:343	SX-3:	 yeah 
EDsve452:344	S1:	 did you understand
EDsve452:345	S3:	 so so 
EDsve452:346	SX-4:	 ooph 
EDsve452:347	S1:	 okay
EDsve452:348	SX-2:	 @
EDsve452:349	S1:	 erm it's it's over here bruennerstrasse 
EDsve452:350	S3:	 okay 
EDsve452:351	S1:	 so erm the university is here and bruennerstrasse is here hh so you could catch the undergrounds u six i goes directly to floridsdorf and then you can walk it's not that far okay but it's in this street so it's erm 
EDsve452:352	S2:	 but it's not at the at the university
EDsve452:353	S1:	 bruennerstrasse 
EDsve452:354	S1:	 it's not here 
EDsve452:355	S2:	 it's not b w c b w z 
EDsve452:356	S1:	 yeah that's b w z 
EDsve452:357	S2:	 yeah okay 
EDsve452:358	S1:	 mhm 
EDsve452:359	S2:	 so his erm his office is in the university
EDsve452:360	S1:	 erm yes but here 
EDsve452:361	S2:	 the b w z xxx okay yeah 
EDsve452:362	S1:	 your yes yes mhm and the best thing is to go there as soon as possible okay
EDsve452:363	SX-f:	 yeah
EDsve452:364	S2:	 is this for you or for us
EDsve452:365	S1:	 no this is for you
EDsve452:366	S2:	 okay 
EDsve452:367	S1:	 now if you want to buy the ticket for the public transports for the wiener linien
EDsve452:368	S2:	 mhm 
EDsve452:369	S1:	 they sell a semester ticket erm what you need is erm this certificate
EDsve452:370	SS:	 okay 
EDsve452:371	S1:	 erm the blue part of the payment form
EDsve452:372	S2:	 mhm 
EDsve452:373	S1:	 it's erm 
EDsve452:374	S2:	 yeah 
EDsve452:375	S1:	 yeah
EDsve452:376	S2:	 this one 
EDsve452:377	S1:	 this one and erm the meldezettel this one
EDsve452:378	S2:	 comprendes 
EDsve452:379	S3:	 muy poco 
EDsve452:380	S2:	 es para comprar una billete de 
EDsve452:381	S1:	 eso 
EDsve452:382	S3:	 er or month ticket month
EDsve452:383	S1:	 it's also possible
EDsve452:384	S3:	 is possible
EDsve452:385	S1:	 yes but it costs forty euro
EDsve452:386	S3:	 i need this paper
EDsve452:387	S1:	 for the month ticket no
EDsve452:388	S3:	 ah okay 
EDsve452:389	S1:	 no you can buy it just separately
EDsve452:390	S2:	 but it's cheaper to buy it for the year
EDsve452:391	S3:	 can 
EDsve452:392	S2:	 is it
EDsve452:393	S1:	 it's just for one semester but it's cheaper to buy it for one semester cos the ticket for a month is forty euro
EDsve452:394	S2:	 yeah yeah 
EDsve452:395	S1:	 and the ticket for the semester is one hundred and seventeen
EDsve452:396	S2:	 okay 
EDsve452:397	S3:	 para comprar el ticket necesito este papel
EDsve452:398	S2:	 si el el azul 
EDsve452:399	S4:	 ahora now
EDsve452:400	S2:	 si 
EDsve452:401	S4:	 this evening 
EDsve452:402	S1:	 yes 
EDsve452:403	S4:	 okay 
EDsve452:404	S1:	 uhu 
EDsve452:405	S4:	 er then i have erm going here
EDsve452:406	S1:	 next friday
EDsve452:407	S4:	 ah next friday okay 
EDsve452:408	S1:	 to the orientation
EDsve452:409	S3:	 x xxx xxx xx 
EDsve452:410	S4:	 no manana manana hh erm come back er tomorrow here
EDsve452:411	S1:	 no not tomorrow friday in one week una un 
EDsve452:412	S2:	 una se- semana la semana proxima 
EDsve452:413	SX-4:	 si 
EDsve452:414	S3:	 si xxxxxx 
EDsve452:415	S4:	 the next er friday
EDsve452:416	S1:	 yes 
EDsve452:417	S4:	 okay 
EDsve452:418	S1:	 the next friday you come to the orientation which is from two to four o'clock dos a er 
EDsve452:419	S2:	 @@@
EDsve452:420	S1:	 cuatros @
EDsve452:421	S4:	 ah okay 
EDsve452:422	S3:	 si la pone 
EDsve452:423	S4:	 er er excuse me 
EDsve452:424	SX-1:	 si
EDsve452:425	S1:	 uhu
EDsve452:426	S4:	 er erm for erm i buy the ticket
EDsve452:427	S1:	 mhm
EDsve452:428	S4:	 er erm erm with the the paper 
EDsve452:429	S1:	 with the blue part of the paper with this sheet and with this one
EDsve452:430	S4:	 ah okay er and gui- and with this paper 
EDsve452:431	S1:	 mhm
EDsve452:432	S4:	 er i can buy the ticket this evening
EDsve452:433	S1:	 erm well the thing is first of all you have to go with this sheet to one of these offices in the back so you have to fill out you have to erm complete this sheet you fill it out with your name your family name and everything and with this sheet you go to one of these offices here and if you have done that you will get another sheet there
EDsve452:434	S4:	 mhm 
EDsve452:435	S1:	 and with the sheet that you got from this office
EDsve452:436	S4:	 mhm 
EDsve452:437	S1:	 and with this form and with the blue part of the payment form you can buy the ticket but first you have to do this 
EDsve452:438	S3:	 what is 
EDsve452:439	S4:	 no
EDsve452:440	S2:	 er she she's 
EDsve452:441	S4:	 i don't know 
EDsve452:442	S2:	 she hasn't got a 
EDsve452:443	S1:	 i know 
EDsve452:444	S1:	 er because they haven't signed in online yet you have to do this now 
EDsve452:445	S2:	 pap- 
EDsve452:446	S2:	 okay 
EDsve452:447	S2:	 this is your x erm hay que inscribir sur le computer
EDsve452:448	S4:	 si 
EDsve452:449	S3:	 si 
EDsve452:450	S1:	 si 
EDsve452:451	S2:	 para tener este papel 
EDsve452:452	S3:	 erm x x xxx 
EDsve452:453	S1:	 you cou- we will do that now hm
EDsve452:454	S4:	 erm now 
EDsve452:455	S1:	 yes we will do now
EDsve452:456	S4:	 erm 
EDsve452:457	SX-3:	 mhm
EDsve452:458	S1:	 erm do you have any more questions or is so far 
EDsve452:459	S4:	 no
EDsve452:460	S3:	 i go
EDsve452:461	S4:	 xx 
EDsve452:462	S2:	 erm 
EDsve452:463	S4:	 now go
EDsve452:464	S1:	 yes you come with me
EDsve452:465	S6:	 all right
EDsve452:466	S3:	 ah 
EDsve452:467	SX-3:	 xx @ xxxxxxx 
EDsve452:468	S4:	 xxxx 
EDsve452:469	S2:	 i have a question 
EDsve452:470	S1:	 mhm
EDsve452:471	S2:	 erm er to buy the fahrkarte erm is it an office or is it just a computer thing
EDsve452:472	S1:	 aha could you just repeat it
EDsve452:473	S2:	 sorry to to buy the fahrkarte 
EDsve452:474	S1:	 yes 
EDsve452:475	S2:	 for the semester is it do they accept credit cards
EDsve452:476	S1:	 yes 
EDsve452:477	S2:	 and is it erm just an office or er in the 
EDsve452:478	S1:	 you can buy it at the erm erdberg kundenzentrum erdberg it's the underground station three 
EDsve452:479	S2:	 mhm
EDsve452:480	S1:	 underground station three erdberg and there's a big erm kundenzentrum
EDsve452:481	S2:	 okay 
EDsve452:482	S1:	 you can buy it there
EDsve452:483	S2:	 okay @@ thank you very much 
EDsve452:484	S1:	 you're welcome @@
