LEint554:1	S1:	 what what is he doing you have to feed him he is an animal
LEint554:2	S2:	 yes 
LEint554:3	S2:	 yes he's an animal i have to feed him
LEint554:4	S3:	 and then denmark give points some points 
LEint554:5	S2:	 have to give him some food 
LEint554:6	S1:	 and where do you got the food from
LEint554:7	S2:	 from the floor @@
LEint554:8	S4:	 yeah just grass 
LEint554:9	S2:	 from the floor the grass 
LEint554:10	SX-m:	 @@
LEint554:11	S4:	 yeah the 
LEint554:12	S2:	 er he threw the animal x x points 
LEint554:13	S3:	 [S6] come here 
LEint554:14	S5:	 he's the he is the hubertushirsch you know
LEint554:15	S3:	 [S6] come here 
LEint554:16	S1:	 oh i see and why do you have to feed the hubertushirsch 
LEint554:17	S3:	 we have won ten points 
LEint554:18	S5:	 to get money 
LEint554:19	S3:	 xxx ones 
LEint554:20	S5:	 to get money 
LEint554:21	S4:	 to get money ha- 
LEint554:22	S1:	 and what do you do with the money you get
LEint554:23	S2:	 hh er i don't know @@
LEint554:24	S3:	 you get after we play okay huh
LEint554:25	S5:	 we we can play
LEint554:26	S1:	 yes 
LEint554:27	S3:	 we can play 
LEint554:28	S4:	 play 
LEint554:29	S3:	 to other 
LEint554:30	S4:	 other g- games so 
LEint554:31	S3:	 you have to to speak [S6] 
LEint554:32	S6:	 but speak er about 
LEint554:33	S3:	 english at play 
LEint554:34	S6:	 about what 
LEint554:35	S1:	 about anything you like do you li- er about this this camp here
LEint554:36	S6:	 @
LEint554:37	S3:	 @@@
LEint554:38	S6:	 i like it @@@ @@ @ @@
LEint554:39	SX-m:	 @@@@
LEint554:40	S1:	 @@ how long how long when did you come here 
LEint554:41	S6:	 yesterday 
LEint554:42	S1:	 yesterday and what did you do before
LEint554:43	S6:	 yeah 
LEint554:44	S6:	 er before we were in salzburg
LEint554:45	S1:	 yes and what do you do in salzburg
LEint554:46	S6:	 er were t- er tourism @@@ we were there visiting the city
LEint554:47	SX-4:	 so 
LEint554:48	S6:	 only 
LEint554:49	S5:	 they're on interrail
LEint554:50	S6:	 @@
LEint554:51	S5:	 they're on interrail 
LEint554:52	S6:	 right interrail we have 
LEint554:53	S3:	 we have the 
LEint554:54	S1:	 so you are not sc- 
LEint554:55	S5:	 no no we're just guests 
LEint554:56	SX-1:	 you are scouts 
LEint554:57	S3:	 we are scouts yes 
LEint554:58	S5:	 yeah but 
LEint554:59	S6:	 yeah but we
LEint554:60	S1:	 but you are guests today and 
LEint554:61	S5:	 they are guests yeah 
LEint554:62	S1:	 yes
LEint554:63	S1:	 so you want to stay till the end 
LEint554:64	SX-4:	 er 
LEint554:65	S6:	 yeah yeah until twenty-fifth twenty-sixth 
LEint554:66	SX-4:	 until until wednesday 
LEint554:67	S3:	 no not until yes
LEint554:68	S4:	 near- nearly nearly 
LEint554:69	S5:	 nearly nearly until the end 
LEint554:70	S4:	 yeah yeah 
LEint554:71	S3:	 yeah 
LEint554:72	S1:	 and where will you go 
LEint554:73	S6:	 next
LEint554:74	S1:	 then
LEint554:75	S2:	 to vienna 
LEint554:76	S6:	 yeah er to vi- 
LEint554:77	S1:	 to vienna on your own
LEint554:78	S6:	 yeah 
LEint554:79	S3:	 yes yes after our own of our our own 
LEint554:80	S2:	 @ our own 
LEint554:81	S6:	 our own 
LEint554:82	S3:	 yes 
LEint554:83	S1:	 are you here with tents or are you staying in in you- youth 
LEint554:84	S4:	 tents tents 
LEint554:85	S3:	 with tents 
LEint554:86	S3:	 with tents yes mhm 
LEint554:87	S5:	 one tent for th- for five persons 
LEint554:88	S6:	 yeah 
LEint554:89	SS:	 @@@@@
LEint554:90	S3:	 @@@
LEint554:91	S1:	 is it big enough the tent
LEint554:92	S5:	 @@
LEint554:93	S4:	 no no @@@
LEint554:94	S3:	 no @@
LEint554:95	S2:	 is not big enough but er we don't have 
LEint554:96	SX-1:	 @@@@
LEint554:97	S1:	 you can manage 
LEint554:98	S6:	 is very small 
LEint554:99	S5:	 no- normally for three persons i think
LEint554:100	S3:	 yes 
LEint554:101	S2:	 we have to manage 
LEint554:102	S1:	 and where did they meet you just 
LEint554:103	S5:	 oh erm they ask me er i can borrow them the guitar and i speak spanish a little and so i 
LEint554:104	S1:	 okay 
LEint554:105	S1:	 so you joined in 
LEint554:106	S5:	 @@
LEint554:107	S1:	 and after you er you're after vienna what are you doing then you're still going somewhere
LEint554:108	S6:	 we're going to berlin
LEint554:109	S3:	 berlin
LEint554:110	S6:	 s- er 
LEint554:111	S3:	 copenhagen 
LEint554:112	S6:	 copenhagen er stockholm 
LEint554:113	S3:	 copenhagen
LEint554:114	S5:	 copenhagen 
LEint554:115	SX-4:	 in norway 
LEint554:116	S6:	 er oslo amsterdam 
LEint554:117	S3:	 it's on interrail 
LEint554:118	S6:	 paris @@
LEint554:119	S1:	 so you have a big trip before you 
LEint554:120	S4:	 big trip big trip 
LEint554:121	S3:	 yes because we have an interrail and so we will we want to 
LEint554:122	S4:	 yeah 
LEint554:123	S4:	 one month
LEint554:124	S6:	 one month on interrail 
LEint554:125	S3:	 to know want to know how euro- europe is
LEint554:126	S4:	 yeah 
LEint554:127	S1:	 @
LEint554:128	SS:	 @@@@
LEint554:129	S1:	 i see but you're from spain you said 
LEint554:130	S3:	 yeah 
LEint554:131	S6:	 yeah 
LEint554:132	S1:	 yes 
LEint554:133	S3:	 how the north europe is
LEint554:134	SX-4:	 yeah @@@@@@@@
LEint554:135	SS:	 @@@ @@@
LEint554:136	SX:	 x xx x 
LEint554:137	S1:	 and have you been to sankt gilgen at all the town over there 
LEint554:138	S3:	 erm huh
LEint554:139	S6:	 oh sankt gilgen xxx x 
LEint554:140	S3:	 no we haven't been there 
LEint554:141	S2:	 no we have never seen it 
LEint554:142	S6:	 yet @@ @@@
LEint554:143	S2:	 no 
LEint554:144	S3:	 yet that's funny 
LEint554:145	S1:	 x xx x xx 
LEint554:146	S2:	 @
LEint554:147	SX-1:	 erm 
LEint554:148	S3:	 okay 
LEint554:149	S4:	 in noraway 
LEint554:150	S1:	 sorry
LEint554:151	S4:	 noraway 
LEint554:152	S3:	 norway 
LEint554:153	S2:	 norway 
LEint554:154	S4:	 norway 
LEint554:155	S1:	 norway 
LEint554:156	S3:	 we will be in norway too 
LEint554:157	SX-m:	 @ @@@@
LEint554:158	S1:	 you have to been to nor- or you are going to 
LEint554:159	S3:	 we are we are going to 
LEint554:160	S2:	 yeah 
LEint554:161	S3:	 yes mhm 
LEint554:162	S1:	 hm well then @ @@@
LEint554:163	S2:	 and and we are very it's very funny all that and we want 
LEint554:164	SX-m:	 @@@ @@
LEint554:165	S2:	 we are very happy here and 
LEint554:166	SS:	 @@@@@@
LEint554:167	S2:	 a lot of scouts of austria and it's very nice
LEint554:168	S1:	 have you met other other scouts not from austria as well 
LEint554:169	S2:	 er not too much yet 
LEint554:170	S1:	 but you you hope you will 
LEint554:171	S2:	 but i i i think yeah we hope 
LEint554:172	S1:	 tell me about your game what's it about 
LEint554:173	S2:	 we have done yet huh
LEint554:174	S1:	 you haven't done it yet
LEint554:175	S3:	 yes we have
LEint554:176	S5:	 oh the game
LEint554:177	S1:	 yes 
LEint554:178	S5:	 it's just for fun you can make the stations or you can or you don't make it
LEint554:179	S6:	 yeah just for fun
LEint554:180	S1:	 so there's no prize to win 
LEint554:181	S5:	 no there are but er if you have enough er money at er in the er at the end
LEint554:182	S1:	 mhm 
LEint554:183	S5:	 er you get something i don't know what
LEint554:184	S1:	 but you don't know what 
LEint554:185	S5:	 no but you get something i think he- here you get something 
LEint554:186	S1:	 okay so i hope you have a great day 
LEint554:187	SX-m:	 @@
LEint554:188	S3:	 thank you very much 
LEint554:189	SX-4:	 thank you very much 
LEint554:190	S3:	 thank you 
LEint554:191	S1:	 thank you 
