PRcon29:1	S1:	 w- we we are going to analyze it and see er how people communicate with each other and hh 
PRcon29:2	S2:	 hm 
PRcon29:3	S1:	 this is going to help erm 
PRcon29:4	S2:	 aha 
PRcon29:5	S1:	 to take a look into intercultural communication and see how it works 
PRcon29:6	S2:	 okay 
PRcon29:7	S2:	 so i agree 
PRcon29:8	S3:	 but 
PRcon29:9	S2:	 so are you gonna take part of the conversation or do you just wait 
PRcon29:10	S1:	 er as you like it i mean y- you can talk 
PRcon29:11	S2:	 whole day 
PRcon29:12	S1:	 together you two and 
PRcon29:13	S3:	 just anything @@@
PRcon29:14	S1:	 anything i just need some speech @@@
PRcon29:15	S3:	 do you on- do you also ha- have to know f- from which country we are
PRcon29:16	S1:	 yes of course okay so
PRcon29:17	S3:	 ah okay 
PRcon29:18	S2:	 which what
PRcon29:19	S1:	 which country and 
PRcon29:20	S3:	 from which country 
PRcon29:21	S2:	 country i'm spanish 
PRcon29:22	S1:	 you are spanish and so your mother tongue is obviously spanish
PRcon29:23	S2:	 xx
PRcon29:24	S1:	 your mother tongue your first language is spanish i guess 
PRcon29:25	S2:	 spanish sure 
PRcon29:26	S1:	 mhm 
PRcon29:27	S2:	 yeah 
PRcon29:28	S1:	 yes 
PRcon29:29	S2:	 and er he is from here as you i guess 
PRcon29:30	S1:	 and you
PRcon29:31	S3:	 @@ i'm from austria 
PRcon29:32	S1:	 okay 
PRcon29:33	S3:	 so my first language should be german er 
PRcon29:34	S1:	 yes 
PRcon29:35	S3:	 maybe some dialect of this @@@
PRcon29:36	S1:	 @@@
PRcon29:37	S3:	 yah 
PRcon29:38	S1:	 okay 
PRcon29:39	S1:	 and could i ask you how old you are
PRcon29:40	S3:	 yes i'm thirty-one year 
PRcon29:41	S1:	 mhm and you
PRcon29:42	S2:	 how old
PRcon29:43	S1:	 yes 
PRcon29:44	S2:	 thirty-f- er twenty-five excuse me 
PRcon29:45	S1:	 twenty-five oh 
PRcon29:46	S2:	 mhm 
PRcon29:47	S1:	 hh and are you students here or erm professors er @ you are a professor
PRcon29:48	S3:	 no 
PRcon29:49	S3:	 no i i'm er here as a research assistant 
PRcon29:50	S1:	 aha 
PRcon29:51	S3:	 yeah 
PRcon29:52	S1:	 and have you completed your studies already
PRcon29:53	S3:	 er i i've completed my p h d study last year 
PRcon29:54	S1:	 okay 
PRcon29:55	S3:	 in computer science 
PRcon29:56	S1:	 aha and now you work at university 
PRcon29:57	S3:	 yah 
PRcon29:58	S3:	 yah yah 
PRcon29:59	S1:	 mhm 
PRcon29:60	S3:	 i'm just th- let's say the the local er a- a- arrangement for this conference x here so i'm i'm doing the a- a- a- a- ad- administration for this conference here 
PRcon29:61	S1:	 you are the organizer 
PRcon29:62	S3:	 yah yah yes so 
PRcon29:63	S1:	 more or less mhm okay and you came here from spain
PRcon29:64	S2:	 yeah i'm also a assistance a research assistance 
PRcon29:65	S3:	 er 
PRcon29:66	S3:	 re- re- research assistant yes 
PRcon29:67	S2:	 assistant 
PRcon29:68	S3:	 yah 
PRcon29:69	S1:	 aha 
PRcon29:70	S2:	 and er well i now study my p h d and yah 
PRcon29:71	S1:	 all right 
PRcon29:72	S2:	 and er well i i came here f- f- for the conference just because i i could er er what would you say er put a a paper here 
PRcon29:73	S1:	 mhm 
PRcon29:74	S2:	 yeah 
PRcon29:75	S1:	 you present 
PRcon29:76	S3:	 y- y- you you've got a y- you've h- he's published a paper at this conference here 
PRcon29:77	S1:	 ah 
PRcon29:78	S1:	 oh 
PRcon29:79	S1:	 especially for this conference
PRcon29:80	S3:	 yah 
PRcon29:81	S1:	 you want to present it also 
PRcon29:82	S2:	 well 
PRcon29:83	S2:	 yah 
PRcon29:84	S3:	 more or less of course @@@@@
PRcon29:85	S2:	 yah yah yah sure sure 
PRcon29:86	S1:	 mhm 
PRcon29:87	S2:	 more or less 
PRcon29:88	S3:	 yah 
PRcon29:89	S1:	 okay
PRcon29:90	S2:	 and er what else er what about you
PRcon29:91	S1:	 hh 
PRcon29:92	S2:	 how old are you
PRcon29:93	S1:	 well 
PRcon29:94	S3:	 @ @ @ yeah 
PRcon29:95	S1:	 i @ @@@@
PRcon29:96	S3:	 @@@@
PRcon29:97	S2:	 you don't mind to tell us 
PRcon29:98	S1:	 no er i will be twenty-five next week so and i am not austrian @@ @
PRcon29:99	S2:	 no
PRcon29:100	S2:	 where are you from 
PRcon29:101	S3:	 no
PRcon29:102	S1:	 i am neither german so what do you think @
PRcon29:103	S2:	 german
PRcon29:104	S1:	 no 
PRcon29:105	S3:	 no 
PRcon29:106	S1:	 i'm not german not austrian and not swiss 
PRcon29:107	S2:	 whe- 
PRcon29:108	S3:	 but your english i- is not er native 
PRcon29:109	S1:	 yes that's true @@@@
PRcon29:110	S2:	 no tha- that's right that's right 
PRcon29:111	S3:	 @@@@@@ but 
PRcon29:112	S2:	 yeah 
PRcon29:113	S1:	
PRcon29:114	S2:	 so where is a is a guess we have to to guess
PRcon29:115	S3:	 it's difficult 
PRcon29:116	S2:	 yeah sure 
PRcon29:117	S1:	 i think you could know i don't know if you if you know about it but 
PRcon29:118	S2:	 harder harder 
PRcon29:119	S3:	 i could know
PRcon29:120	S1:	 i'm from a region which is not in austria but they speak german there mostly 
PRcon29:121	S2:	 ah okay okay maybe 
PRcon29:122	S3:	 er switzerland
PRcon29:123	S1:	 no it's not in switzerland
PRcon29:124	S3:	 okay think again er 
PRcon29:125	S2:	 mhm 
PRcon29:126	S3:	 speak german really speak there no 
PRcon29:127	S1:	 yes well not everybody but er most of the people speak german there 
PRcon29:128	S3:	 er sweden
PRcon29:129	S1:	 no @
PRcon29:130	S3:	 because 
PRcon29:131	S1:	 no it's 
PRcon29:132	S2:	 come on come on 
PRcon29:133	S1:	 it's near 
PRcon29:134	S3:	 @@ yah yah @@
PRcon29:135	S2:	 you can you can do it 
PRcon29:136	S1:	 no okay 
PRcon29:137	S3:	 it's very it's it very close to austria
PRcon29:138	S1:	 yah it borders to austria 
PRcon29:139	S3:	 okay hungaria
PRcon29:140	S1:	 no
PRcon29:141	S3:	 because in in in hungaria people don't speak a really german you are from er erm south tyrol
PRcon29:142	S1:	 yes 
PRcon29:143	S3:	 ah whoohoo @@
PRcon29:144	S1:	 that's right @@@
PRcon29:145	S2:	 what
PRcon29:146	S1:	 south tyrol 
PRcon29:147	S3:	
PRcon29:148	S2:	 aha okay 
PRcon29:149	S1:	 have you heard about it
PRcon29:150	S2:	 yes but the the spanish name of that is not the same than english 
PRcon29:151	S3:	 you know 
PRcon29:152	S3:	 actually i- i- 
PRcon29:153	S2:	 salz- salzburgo
PRcon29:154	S1:	 xx 
PRcon29:155	S1:	 no no it's not salzburg it's er it's erm a region in italy
PRcon29:156	S2:	 ah in italy 
PRcon29:157	S1:	 and er yes it once belonged to the austrian hungarian empire 
PRcon29:158	S2:	 okay okay 
PRcon29:159	S3:	 yah 
PRcon29:160	S1:	 and then er it became part of italy 
PRcon29:161	S2:	 a- and how do you call your your part of italy in italian 
PRcon29:162	S1:	 in italian it's alto adige 
PRcon29:163	S2:	 okay xx 
PRcon29:164	S1:	 which means er above the adige which is a river in italy 
PRcon29:165	S2:	 mhm 
PRcon29:166	S1:	 it's etsch 
PRcon29:167	SX-3:	 hm 
PRcon29:168	S1:	 er i- in german it's it's called etsch 
PRcon29:169	SX-3:	 hm 
PRcon29:170	S1:	 hh and er yes most of the people speak german there but of course there're also italian-speaking people because it belongs to italy 
PRcon29:171	S2:	 and and you're studying here
PRcon29:172	S1:	 yes i have completed my studies in in er march so i'm now an ex-student and but still working for the department of english 
PRcon29:173	S2:	 okay 
PRcon29:174	S2:	 aha great so
PRcon29:175	S3:	 hm 
PRcon29:176	S2:	 more or less as as we are 
PRcon29:177	S3:	 yeah @@@ hh 
PRcon29:178	S1:	 yes 
PRcon29:179	SX-m:	 i see 
PRcon29:180	S3:	 erm any questions to her again @ @@
PRcon29:181	S1:	 @@@
PRcon29:182	S2:	 @@@
PRcon29:183	S3:	 because er maybe it th- this is also useful for you wh- when we ask questions to you isn't it 
PRcon29:184	S1:	 yes of course 
PRcon29:185	S3:	 because it's this @@ because this this is interesting for you and and you get some english @@ @@@@@@@@@
PRcon29:186	S2:	 yah it's 
PRcon29:187	S1:	 yes that's it's ve- but you can also i mean if you don't want to talk to me you can talk to ea- each other about your 
PRcon29:188	S2:	 well 
PRcon29:189	S3:	 yes but w- w- but w- we we can talk every time 
PRcon29:190	S1:	 topic but 
PRcon29:191	S3:	 but w- we can only ask you now 
PRcon29:192	S1:	 yes okay @@ so feel free to ask 
PRcon29:193	S3:	 @@@@@@@@@@
PRcon29:194	S2:	 that's great 
PRcon29:195	S2:	 that's right that's right 
PRcon29:196	S3:	 so 
PRcon29:197	S1:	 but 
PRcon29:198	S3:	 you speak er german erm 
PRcon29:199	S1:	 yes
PRcon29:200	S3:	 yo- you all learn it learn german very well er in south tyrol
PRcon29:201	S1:	 yes well my first language is actually german because my fa- 
PRcon29:202	S3:	 really first language
PRcon29:203	S1:	 yes 
PRcon29:204	S1:	 yes yes of course because we are a minority group in italy 
PRcon29:205	S3:	 ah 
PRcon29:206	S1:	 it's like in spain the er 
PRcon29:207	S2:	 catalonian 
PRcon29:208	S1:	 catalonian yes people 
PRcon29:209	S3:	 how is this group called
PRcon29:210	S1:	 er it's @ well suedtiroler @@ @@@@@@
PRcon29:211	S3:	 suedtiroler @@ eh so simple @@ @
PRcon29:212	S1:	 yes 
PRcon29:213	S1:	 erm 
PRcon29:214	S3:	 really a- and there is first language st- still er german
PRcon29:215	S1:	 erm well for most people yes not for everybody there are italian-speaking people and german-speaking people 
PRcon29:216	S3:	 ah 
PRcon29:217	S1:	 and er we have separate schools i mean if you want to go to a german school 
PRcon29:218	S3:	 oh really
PRcon29:219	S1:	 there are german schools there are also italian schools and erm but you have to learn the other language so if you go to an italian school you have to learn german and if you go to a german school you have to learn italian 
PRcon29:220	S3:	 oh 
PRcon29:221	S3:	 that's 
PRcon29:222	S3:	 that's interesting 
PRcon29:223	S1:	 yes 
PRcon29:224	S3:	 so but of course in this way you your second language is er italian
PRcon29:225	S1:	 italian yes 
PRcon29:226	S3:	 and then you started also english
PRcon29:227	S1:	 yes i studied english i mean i came across english quite late it was when i was i think fourteen years old 
PRcon29:228	S2:	 mhm 
PRcon29:229	S3:	 aha yah 
PRcon29:230	S1:	 at higher education so 
PRcon29:231	S3:	 yah yah 
PRcon29:232	S1:	 the first time 
PRcon29:233	S3:	 i see er @ @@
PRcon29:234	S1:	 @@
PRcon29:235	S2:	 and and maybe invite him 
PRcon29:236	SX-m:	 @
PRcon29:237	S1:	 hello 
PRcon29:238	S2:	 this is also a spanish guy from other side of spain 
PRcon29:239	S4:	 hello 
PRcon29:240	S1:	 hello 
PRcon29:241	S3:	 hello 
PRcon29:242	S2:	 [S4] 
PRcon29:243	S1:	 do you mind if i
PRcon29:244	S4:	 xxx 
PRcon29:245	S1:	 if i re- do you speak english
PRcon29:246	S2:	 [S3] 
PRcon29:247	S4:	 a little @@
PRcon29:248	S1:	 @@ do you mind if i record you your conv- do you mind if i record your conversation for our university
PRcon29:249	S4:	 from malaga spain 
PRcon29:250	S1:	 okay it's er i think it's no problem to him that we 
PRcon29:251	S2:	 no no no it is not 
PRcon29:252	S4:	 i'm the first speaker tomorrow 
PRcon29:253	S1:	 @@@@
PRcon29:254	S2:	 mhm 
PRcon29:255	S3:	 ah @@
PRcon29:256	S2:	 yah yah he's the first 
PRcon29:257	S1:	 okay 
PRcon29:258	S3:	 er tomorrow you are the first speaker
PRcon29:259	S4:	 er yes 
PRcon29:260	S3:	 ah okay quite good so 
PRcon29:261	S2:	 well 
PRcon29:262	S3:	 my
PRcon29:263	S2:	 [S4] [S3] 
PRcon29:264	S3:	 yah 
PRcon29:265	S3:	 my name is [S3] 
PRcon29:266	S4:	 okay 
PRcon29:267	S3:	 i'm from the er u- u- vi- er vienna university here 
PRcon29:268	S4:	 yah 
PRcon29:269	S3:	 erm 
PRcon29:270	S2:	 i i think he's a little bit shy right now you know 
PRcon29:271	S1:	 yes 
PRcon29:272	S3:	 sorry 
PRcon29:273	S2:	 er a 
PRcon29:274	S1:	 a bit em- embarrassed 
PRcon29:275	S3:	 @@
PRcon29:276	SX-m:	 how do you do 
PRcon29:277	S2:	 yeah embarrassed 
PRcon29:278	SX-m:	 erm 
PRcon29:279	S1:	 but it's no problem 
PRcon29:280	SX-m:	 xx 
PRcon29:281	S1:	 it's anonymous 
PRcon29:282	S4:	 ah okay 
PRcon29:283	S1:	 @@@
PRcon29:284	S2:	 ju- just same like if she is not here you know 
PRcon29:285	S1:	 yes i'm not here 
PRcon29:286	SX-m:	 ah 
PRcon29:287	S2:	 and you had something or 
PRcon29:288	S4:	 yes i'm going to see 
PRcon29:289	S2:	 xx over there 
PRcon29:290	SX-m:	 somewhere on the floor xx 
PRcon29:291	SX-m:	 mhm 
PRcon29:292	S3:	 ah okay 
PRcon29:293	S4:	 so 
PRcon29:294	S3:	 so we we just talked about p h d study 
PRcon29:295	S1:	 mhm 
PRcon29:296	S3:	 and i- it was in austria maybe between three and four years 
PRcon29:297	S4:	 three and four years 
PRcon29:298	S3:	 yeah 
PRcon29:299	S4:	 yeah 
PRcon29:300	S3:	 but for example i i heard from er germany 
PRcon29:301	S4:	 that's x 
PRcon29:302	S3:	 it takes about er maybe seven or eight years 
PRcon29:303	S4:	 but y- you are a a computer science in junior or or where or telecommunications or a studen- 
PRcon29:304	S2:	 computer science 
PRcon29:305	S4:	 computer science 
PRcon29:306	S3:	 yah 
PRcon29:307	S4:	 okay okay 
PRcon29:308	S3:	 so you're also computer science yeah yah 
PRcon29:309	S4:	 yeah 
PRcon29:310	S3:	 because erm a a a friend of mine now he's in england he er he he to- er take about er seven years for his p h d 
PRcon29:311	S4:	 but that's the
PRcon29:312	S3:	
PRcon29:313	S4:	 the average of of 
PRcon29:314	S3:	 i'm not sure but i i think it it's quite common to have this time sometimes 
PRcon29:315	S4:	 ah 
PRcon29:316	S3:	 so maybe six or seven years it's not so unusual in in germany 
PRcon29:317	S4:	 mhm are you still in your p h d also
PRcon29:318	S1:	 not yet 
PRcon29:319	S4:	 not yet 
PRcon29:320	S1:	 perhaps later i want to work now 
PRcon29:321	S3:	 xx 
PRcon29:322	S3:	 ah okay 
PRcon29:323	S4:	 just just think about it because if it's seven years 
PRcon29:324	SS:	 @@ @@ @@@
PRcon29:325	S4:	 long 
PRcon29:326	S4:	 well that's 
PRcon29:327	S3:	 imagine 
PRcon29:328	S4:	 xx 
PRcon29:329	S1:	 yes 
PRcon29:330	S3:	 because also y- you have to er schedule the time for children and so on after @@@@@@@@@@@
PRcon29:331	S1:	 yes for a woman it's also different @@@
PRcon29:332	S3:	 but i think also 
PRcon29:333	S4:	 right 
PRcon29:334	S3:	 er children t- together with er wi- with er er ta- taking a a course in uni- university is no problem for example here here in er this university we have some kindergarten er 
PRcon29:335	S1:	 ah really 
PRcon29:336	S3:	 yah 
PRcon29:337	S1:	 it's a good idea 
PRcon29:338	S3:	 yah yah 
PRcon29:339	S1:	 mhm 
PRcon29:340	S3:	 i think that's quite good yah 
PRcon29:341	S1:	 it's very useful for women who study who have children 
PRcon29:342	S4:	 that's right 
PRcon29:343	S3:	 the i think tha- that's a good opportunity 
PRcon29:344	S4:	 w- we also have one there 
PRcon29:345	S4:	 mhm 
PRcon29:346	S1:	 yes some way 
PRcon29:347	S3:	 because maybe it's it's easier than for example later on if you if you work for a company and then have a inter- interruption hh er to getting a baby it's more maybe more difficult for a woman to get in the job 
PRcon29:348	S1:	 yes 
PRcon29:349	S3:	 later on 
PRcon29:350	S1:	 but do they have to pay for this kindergarten or is it for free 
PRcon29:351	S4:	 yeah 
PRcon29:352	S3:	 i'm not really sure about this 
PRcon29:353	S1:	 mhm 
PRcon29:354	S3:	 maybe there is also some er some some funding from the government i'm not really sure about 
PRcon29:355	S1:	 yeah 
PRcon29:356	S3:	 but erm it is er i think argentinierstrasse erm okay @@ i'll because you are from er erm erm yes vi- vienna university 
PRcon29:357	S1:	 yes 
PRcon29:358	S3:	 so yo- you are not from from technical university 
PRcon29:359	S1:	 no i'm i have i mean this is th- the second time i'm here i think so 
PRcon29:360	S3:	 yah 
PRcon29:361	S1:	 so this is quite new for me i think @@
PRcon29:362	S4:	 mhm 
PRcon29:363	S3:	 maybe there is also some opportunity there but for example for you i- i- there is no need now for a @@ this is 
PRcon29:364	S1:	 for w- what did you
PRcon29:365	S3:	 f- for you there is no need now this is just for 
PRcon29:366	S1:	 ah no right now not @@
PRcon29:367	S3:	 @@ was just for in- information 
PRcon29:368	S1:	 yes 
PRcon29:369	S3:	 erm 
PRcon29:370	S4:	 hm 
PRcon29:371	S3:	 well 
PRcon29:372	S1:	 but i think i won't study at the t u because you know my study is quite different from from yours i mean i studied english and you study something with computers
PRcon29:373	S4:	 yeah 
PRcon29:374	S1:	 and engineering or something like that 
PRcon29:375	S3:	 but th- th- this this not matter of course er a lot of people also for example if you have some er how to say i- interdisciplinary research for example also it's quite good to have people from other areas 
PRcon29:376	S1:	 mhm 
PRcon29:377	S3:	 and now working for example in computer science 
PRcon29:378	S1:	 yes but 
PRcon29:379	S3:	 and 
PRcon29:380	S3:	 for example also we have a project er n- not for me because m- we are more 
PRcon29:381	S1:	 hm 
PRcon29:382	S3:	 technical computer science but for example we could also have a a project like er how to say er voice recognition yes 
PRcon29:383	S1:	 mhm 
PRcon29:384	S3:	 and this may may be x very useful to have an an er 
PRcon29:385	S1:	 linguist 
PRcon29:386	S3:	 er an linguist for example like you 
PRcon29:387	S1:	 yes 
PRcon29:388	S3:	 that a- an expertise i- in english 
PRcon29:389	S1:	 mhm 
PRcon29:390	S3:	 and then w- we can more analyze the the critical problems wi- with the language and wha- what are 
PRcon29:391	S1:	 okay 
PRcon29:392	S3:	 let's say 
PRcon29:393	S1:	 i see 
PRcon29:394	S3:	 for example like this 
PRcon29:395	S1:	 but erm i mean do people who do who are linguists in this field do they have to have er computer skills or erm do they just work with people who know how to
PRcon29:396	S3:	 i i 
PRcon29:397	S3:	 i don't really know because i i just know one project er it's this is a p- pattern recognition
PRcon29:398	S1:	 mhm 
PRcon29:399	S3:	 and they have one erm one erm woman in their group and a- actually sh- she has studied art before
PRcon29:400	S1:	 oh
PRcon29:401	S3:	 what a- what about the weather it's it's more sunny 
PRcon29:402	S1:	 better yes @ yes it's sunnier there 
PRcon29:403	S3:	 yah yah 
PRcon29:404	S3:	 @
PRcon29:405	S1:	 and it's also i mean if it is sunny it stays sunny not like here that for example you have that in the in the morning you have sunshine and then in the afternoon suddenly it rains 
PRcon29:406	S3:	 yah 
PRcon29:407	S3:	 okay like today @@
PRcon29:408	S1:	 which is yes 
PRcon29:409	S3:	 today in the morning we have some rain but now it was 
PRcon29:410	S1:	 and there is always wind in vienna
PRcon29:411	S3:	 yah yah yah 
PRcon29:412	S1:	 and this is 
PRcon29:413	S3:	 but i think that's a quite good thing
PRcon29:414	S1:	 you think so hh well in s- in summer yes but in winter it's quite cold i think 
PRcon29:415	S3:	 yeah 
PRcon29:416	S3:	 yes but good thing is we have a very very good air air quality here
PRcon29:417	S1:	 that's true mhm
PRcon29:418	S3:	 for a big city for example if you 
PRcon29:419	S1:	 cos the wind blows everything away 
PRcon29:420	S3:	 i- i- if you com- if you compare to other cities i think the living quality is quite good 
PRcon29:421	S1:	 yes i think there has been a study er on several erm worldwide cities xxx vienna is among the first places i don't know exactly the second place or something like that hh 
PRcon29:422	S3:	 should be 
PRcon29:423	S1:	 and i think er vancouver is also very listed very high 
PRcon29:424	S3:	 yeah yeah 
PRcon29:425	S1:	 so
PRcon29:426	S1:	 it's 
PRcon29:427	S3:	 yeah for example vienna is is fo- for the big cities i- is one of of the safest cities 
PRcon29:428	S1:	 yes 
PRcon29:429	S3:	 er you want to help -p -p 
PRcon29:430	S2:	 i i just want to er apologize because er 
PRcon29:431	S1:	 it's no problem @
PRcon29:432	S3:	 @@
PRcon29:433	S2:	 i i i had to to tell him hello or to 
PRcon29:434	S3:	 yeah 
PRcon29:435	S1:	 to introduce him 
PRcon29:436	S3:	 t- to welcome him 
PRcon29:437	S2:	 yeah to welcome him because it's been a long time with our 
PRcon29:438	S3:	 yeah 
PRcon29:439	S1:	 @@
PRcon29:440	S2:	 meeting him 
PRcon29:441	S1:	 now wha- what do you think about vienna do you like it here or 
PRcon29:442	S3:	 yeah 
PRcon29:443	S2:	 yeah 
PRcon29:444	S3:	 so xxxx @@@
PRcon29:445	S2:	 i well i've been all the day walking around the the city and it's really great it's a huge city 
PRcon29:446	S1:	 yes 
PRcon29:447	S2:	 huge really huge 
PRcon29:448	S1:	 is this the first time you are here 
PRcon29:449	S2:	 yeah the first time and it's qu- quite pretty i hope the weather hh 
PRcon29:450	S3:	 @
PRcon29:451	S2:	 will be fine so this days 
PRcon29:452	S1:	 @@@
PRcon29:453	S2:	 but 
PRcon29:454	S1:	 do not hope @@
PRcon29:455	S2:	 mhm but er i 
PRcon29:456	S1:	 the weather in vienna is not very 
PRcon29:457	S3:	 d- do you know if or something about the weather for tomorrow and th- th- the next days do you know something 
PRcon29:458	S1:	 i don't know any- well i heard from a friend of mine that it will stay this way but i am not sure i haven't heard it in the television 
PRcon29:459	S3:	 hm 
PRcon29:460	S2:	 aha 
PRcon29:461	S1:	 she just told me but it's not very reliable you should watch television or 
PRcon29:462	S2:	 hm 
PRcon29:463	S1:	 listen to the radio 
PRcon29:464	S2:	 mhm 
PRcon29:465	S1:	 i don't know 
PRcon29:466	S2:	 well it's it's it's a nice c- city but i i was telling him that er i was walking around the city 
PRcon29:467	S1:	 mhm 
PRcon29:468	S2:	 watching the museums watching the er architecture and all that stuff but i had a bad reading in er german 
PRcon29:469	S1:	 yes 
PRcon29:470	S2:	 and i didn't understand anything so 
PRcon29:471	S1:	 okay 
PRcon29:472	S2:	 i was watching a museum of 
PRcon29:473	S3:	 @@
PRcon29:474	S1:	 @@@
PRcon29:475	S2:	 something and i didn't know what so er i i i hope that er on on saturday i will repeat my travel but with an englishman and i will understand what i was seeing 
PRcon29:476	S1:	 aha 
PRcon29:477	S1:	 but in the museum usually there is also a text in english 
PRcon29:478	S2:	 hh 
PRcon29:479	S1:	 isn't it 
PRcon29:480	S2:	 yeah but er in er i just have two or three hours to take a a walk over the cen- city center 
PRcon29:481	S1:	 yes 
PRcon29:482	S2:	 so i i didn't have time to to get into the museum so 
PRcon29:483	S1:	 and how long will you be staying here
PRcon29:484	S2:	
PRcon29:485	S1:	 in vienna 
PRcon29:486	S2:	 oh the whole week 
PRcon29:487	S1:	 the whole week 
PRcon29:488	S2:	 from today till sunday
PRcon29:489	S1:	 and erm you know in the evening you have time to go out and and see a bit of the city or 
PRcon29:490	S2:	 this evening 
PRcon29:491	S1:	 no i mean next evenings or is there also some program here 
PRcon29:492	S2:	 i don't think so i i i guess that er we will finish all the days at eight o'clock and then er we will have the dinner and then 
PRcon29:493	S3:	 yeah 
PRcon29:494	S2:	 as er 
PRcon29:495	S3:	 tomorrow is the conference dinner and on thursday there is the the re- reception at the the rathaus 
PRcon29:496	S1:	 aha 
PRcon29:497	S3:	 with the 
PRcon29:498	S2:	 and just just 
PRcon29:499	S3:	 the vienna major 
PRcon29:500	S2:	 just friday to take a 
PRcon29:501	S3:	 yeah 
PRcon29:502	S2:	 a look at the 
PRcon29:503	S3:	 just friday 
PRcon29:504	S2:	 and also the weekend 
PRcon29:505	S3:	 yeah 
PRcon29:506	S2:	 but there are many people i guess that 
PRcon29:507	S3:	 @@
PRcon29:508	S2:	 that won't stay here the weekend so i have the i'm lucky because i can repeat my travel in in english xx with an englishman 
PRcon29:509	S3:	 @@
PRcon29:510	S1:	 mhm and then next week you're s- you're back in spain 
PRcon29:511	S2:	 yeah 
PRcon29:512	S1:	 and you work at at university then on monday 
PRcon29:513	S2:	 again what a bad luck 
PRcon29:514	S3:	 that's usual work yeah usu- usual life yes it is @@@@@@@@
PRcon29:515	S1:	 that's life 
PRcon29:516	S2:	 what a bad luck 
PRcon29:517	S2:	 @@ yes 
PRcon29:518	S3:	 back to work just have a look at the time 
PRcon29:519	S1:	 okay 
PRcon29:520	S3:	 hm 
PRcon29:521	S1:	 maybe i i won't disturb you any longer @@
PRcon29:522	S2:	 okay 
PRcon29:523	S3:	 ah no problem you're welcome @ @
PRcon29:524	S1:	 thank you for your conversation 
PRcon29:525	S2:	 you're welcome 
PRcon29:526	S3:	 yes 
