LEcon547:1	S1:	 all right 
LEcon547:2	S4:	 you know they cross differently than us 
LEcon547:3	S3:	 we cross er from this side but 
LEcon547:4	S2:	 yes 
LEcon547:5	S2:	 and you do it more than once 
LEcon547:6	S4:	 really
LEcon547:7	S3:	 three times 
LEcon547:8	S2:	 yeah i know 
LEcon547:9	S1:	 three times 
LEcon547:10	S3:	 sometimes 
LEcon547:11	S4:	 at the same time though 
LEcon547:12	S3:	 i cross once but some people do three times 
LEcon547:13	S4:	 i see
LEcon547:14	S3:	 and 
LEcon547:15	S4:	 i never knew 
LEcon547:16	S3:	 yeah but it's it's the same religion basically 
LEcon547:17	S4:	 the same thing 
LEcon547:18	S4:	 oh definitely no but this seems interesting of how some things are 
LEcon547:19	S3:	 yeah 
LEcon547:20	S4:	 the differences all the tiny differences 
LEcon547:21	S3:	 oh then i will take you to to a couple of churches in vienna they are really beautiful if you want to they are orthodox 
LEcon547:22	S4:	 really thank you yes yes i'd love to go 
LEcon547:23	S3:	 yes there is a russian church so beautiful amazing 
LEcon547:24	S4:	 great thanks so i still can go in right since i'm 
LEcon547:25	S3:	 of course 
LEcon547:26	S4:	 good
LEcon547:27	S3:	 and russian women even put scarves on the head 
LEcon547:28	S2:	 yes 
LEcon547:29	S4:	 aha
LEcon547:30	S3:	 and 
LEcon547:31	S1:	 we used to 
LEcon547:32	S3:	 i am 
LEcon547:33	S1:	 but not any more now 
LEcon547:34	S3:	 i'm against it i don't know
LEcon547:35	S4:	 does everyone wear a scarf or 
LEcon547:36	S3:	 no you don't have to you don't have to do it but 
LEcon547:37	S4:	 i see 
LEcon547:38	S2:	 when i was a boy everyone use to wear a veil in church x the women 
LEcon547:39	S4:	 mhm 
LEcon547:40	S4:	 and they used to cover their elbows as well 
LEcon547:41	S3:	 yes 
LEcon547:42	S4:	 huh
LEcon547:43	S1:	 yes and weren't supposed to be without sleeves 
LEcon547:44	S4:	 sleeveless but that is even today 
LEcon547:45	S2:	 even guys you know used to cover their hands with gloves 
LEcon547:46	S3:	 yes 
LEcon547:47	S4:	 their what
LEcon547:48	S2:	 guys used to cover their arms so when i was a boy i had my own you know 
LEcon547:49	S4:	 @@
LEcon547:50	S3:	 @@
LEcon547:51	S2:	 you cover your arms 
LEcon547:52	S1:	 yes 
LEcon547:53	S2:	 xxx 
LEcon547:54	S3:	 even though it's a hard thing @@
LEcon547:55	S4:	 and how does it cover your elbows 
LEcon547:56	S1:	 yes cos x we we used to have erm 
LEcon547:57	S2:	 no in church 
LEcon547:58	S1:	 in church 
LEcon547:59	S3:	 in church in church we are talking about that yeah 
LEcon547:60	S4:	 what did you have
LEcon547:61	S1:	 cos if we ha- cos i- if we ha- had a sleevel- a sort of a a a sleeveless top we used to have so- erm something sort of tube with an elasti- 
LEcon547:62	S3:	 aha 
LEcon547:63	S1:	 something elastic 
LEcon547:64	S4:	 an elastic 
LEcon547:65	S3:	 aha yes 
LEcon547:66	S1:	 uhu uhu er so that it holds onto your arm to cover your arm 
LEcon547:67	S2:	 manki xxx 
LEcon547:68	S1:	 it was 
LEcon547:69	S2:	 a mo- er er we used to call it manki 
LEcon547:70	S4:	 a monkey
LEcon547:71	S1:	 a manki 
LEcon547:72	S2:	 a manki manki manki means sleeve no
LEcon547:73	S4:	 ah all right i thought monkey in english 
LEcon547:74	S3:	 aha 
LEcon547:75	S3:	 yeah no no no 
LEcon547:76	S1:	 ma- ma- manki as in in ita- 
LEcon547:77	S4:	 as in monkey xadina @@
LEcon547:78	S1:	 in italian 
LEcon547:79	S4:	 xadina is monkey in maltese the animal 
LEcon547:80	S3:	 aha xadina 
LEcon547:81	SS:	 @@@@@@
LEcon547:82	S2:	 xxx 
LEcon547:83	S4:	 how sweet she said it 
LEcon547:84	S1:	 you learn it fast 
LEcon547:85	SS:	 @@ @@
LEcon547:86	S3:	 teach me something teach me 
LEcon547:87	S4:	 okay like what
LEcon547:88	S3:	 cheers was really difficult and 
LEcon547:89	S2:	 sahha 
LEcon547:90	S3:	 i i'm giving up 
LEcon547:91	S4:	 @@@
LEcon547:92	S2:	 sahha 
LEcon547:93	S4:	 sahha 
LEcon547:94	S3:	 sahha 
LEcon547:95	S4:	 @@@ no don't give up so erm 
LEcon547:96	S2:	 the most difficult word in maltese is flower 
LEcon547:97	S1:	 flower 
LEcon547:98	S2:	 as in flower xx 
LEcon547:99	S3:	 tell me
LEcon547:100	S4:	 ah
LEcon547:101	S2:	 xxx 
LEcon547:102	S4:	 xxx 
LEcon547:103	S3:	 xxx xxx 
LEcon547:104	SS:	 @@@@
LEcon547:105	S3:	 tell me again 
LEcon547:106	S4:	 xxx 
LEcon547:107	S2:	 xxx 
LEcon547:108	S3:	 xxx 
LEcon547:109	S4:	 yay she said it
LEcon547:110	S1:	 @@
LEcon547:111	S4:	 @@@@
LEcon547:112	S2:	 xx 
LEcon547:113	S4:	 @@@@ the english can't say @@
LEcon547:114	S3:	 but i wouldn't be able to remember it 
LEcon547:115	S4:	 @@@ don't worry then i'll remind you 
LEcon547:116	S3:	 xxx xxx 
LEcon547:117	S4:	 @@@ @@
LEcon547:118	S1:	 look at this xx 
LEcon547:119	S2:	 i think i think 
LEcon547:120	S3:	 it's gone 
LEcon547:121	S2:	 i think 
LEcon547:122	S3:	 oh 
LEcon547:123	S2:	 what we'll do is we'll go down it this is not the main entrance that will go into through for to for mdina but it's more picturesque 
LEcon547:124	S4:	 aha 
LEcon547:125	S1:	 yes are you show it show her the roman villa 
LEcon547:126	S4:	 ah yes 
LEcon547:127	S3:	 wha- what's this
LEcon547:128	S4:	 this is xxxx the royal gardens in mdina 
LEcon547:129	S2:	 xxxx that's the roman villa they found the remains of a of a of an actual roman villa and they've got the floor it's a lovely mosaic
LEcon547:130	S3:	 mhm 
LEcon547:131	S2:	 it's one of the best in the mediterranean 
LEcon547:132	S3:	 mhm 
LEcon547:133	S1:	 and the- there are the roman baths as well 
LEcon547:134	S2:	 over there look 
LEcon547:135	S3:	 yeah 
LEcon547:136	S1:	 this is the roman villa would you like to take a photo
LEcon547:137	S3:	 yeah from the car i can 
LEcon547:138	S2:	 yeah but i can't stop here because i might you know somebody might crash into me 
LEcon547:139	S3:	 i mean 
LEcon547:140	S3:	 yeah 
LEcon547:141	S2:	 you gotta do it when we're when whe- when we're coming back yes 
LEcon547:142	S4:	 okay exactly on our way out 
LEcon547:143	S4:	 i remember when i had gone to the roman baths 
LEcon547:144	S2:	 so this was a wall city look look at 
LEcon547:145	S1:	 look at this [S3] 
LEcon547:146	S3:	 aha wow
LEcon547:147	S2:	 these are the these were they used have doors here and the doors would go closed you know 
LEcon547:148	S1:	 the entrance 
LEcon547:149	S3:	 yes 
LEcon547:150	S2:	 yes there are more to come so we'll le- 
LEcon547:151	S1:	 to shut the people in 
LEcon547:152	S2:	 let me park somewhere you know 
LEcon547:153	S1:	 these are old fortifications 
LEcon547:154	S3:	 yes 
LEcon547:155	S1:	 okay so let me put these here that they don't get 
LEcon547:156	S3:	 yes 
LEcon547:157	S1:	 torn 
LEcon547:158	S3:	 let me take this 
LEcon547:159	S4:	 yes better better not leave this here because 
LEcon547:160	S3:	 yes 
LEcon547:161	S4:	 god forbid they had steal them 
LEcon547:162	S3:	 yeah i shouldn't 
LEcon547:163	S3:	 teach me something 
LEcon547:164	S4:	 okay like
LEcon547:165	S3:	 in maltese 
LEcon547:166	S4:	 erm 
LEcon547:167	S3:	 i can 
LEcon547:168	S4:	 okay how are you
LEcon547:169	S3:	 mhm 
LEcon547:170	S4:	 is kif inti 
LEcon547:171	S3:	 kif inti 
LEcon547:172	S4:	 exactly 
LEcon547:173	S3:	 kif inti 
LEcon547:174	S4:	 kif inti erm what's your name
LEcon547:175	S3:	 kef inti 
LEcon547:176	S4:	 kif exactly 
LEcon547:177	S3:	 not kif inti kef inti 
LEcon547:178	S4:	 kif kif inti 
LEcon547:179	S3:	 kif inti 
LEcon547:180	S4:	 exactly 
LEcon547:181	S3:	 okay 
LEcon547:182	S4:	 and for example you ask me kif inti and i would say 
LEcon547:183	S3:	 kif inti 
LEcon547:184	S4:	 i would say tajjeba 
LEcon547:185	S3:	 tajjeba 
LEcon547:186	S4:	 which is good 
LEcon547:187	S3:	 good tajjeba 
LEcon547:188	S4:	 very good @@
LEcon547:189	S3:	 tajjeba i know 
LEcon547:190	S5:	 ciao 
LEcon547:191	S2:	 ciao 
LEcon547:192	S3:	 bye 
LEcon547:193	S4:	 and tajjeba is if it's if i'm a female so i would say tajjeba but for example my father would say tajjeb 
LEcon547:194	S3:	 ah
LEcon547:195	S2:	 look another xx 
LEcon547:196	S3:	 @@
LEcon547:197	S4:	 @@
LEcon547:198	S2:	 xx xx x xxxxx 
LEcon547:199	S3:	 no no no no i was like i couldn't believe er that there are two different words for men and women 
LEcon547:200	S2:	 oh yes 
LEcon547:201	S3:	 tajjeb and 
LEcon547:202	S2:	 tajjeb and tajjeba tajjeb is male and tajjeba is female 
LEcon547:203	S3:	 no not at all 
LEcon547:204	S4:	 @@@
LEcon547:205	S3:	 and this window is older than 
LEcon547:206	S2:	 the same age same age 
LEcon547:207	S3:	 ah the same age 
LEcon547:208	S2:	 but they'll be restored you know
LEcon547:209	S3:	 aha 
LEcon547:210	S4:	 norman you said
LEcon547:211	S2:	 norman xxxx 
LEcon547:212	S4:	 norman hamilton right
LEcon547:213	S1:	 look at those two xxxx 
LEcon547:214	S3:	 yes 
LEcon547:215	S2:	 can you see them like xxxx 
LEcon547:216	S4:	 what is there is 
LEcon547:217	S1:	 it's like a parrot or xxxx 
LEcon547:218	S2:	 xxxx probably to scare the evil spirits away 
LEcon547:219	S3:	 to scare the spirits away
LEcon547:220	S2:	 i don't know @@
LEcon547:221	SS:	 @@
LEcon547:222	S4:	 probably xx xx xx xx x x xx x xx x x 
LEcon547:223	S1:	 look what i told you before look it's winding the road is winding you can't see 
LEcon547:224	S2:	 you can't see from one end to the other 
LEcon547:225	S1:	 you can't see whether there are people over there or not 
LEcon547:226	S4:	 @@
LEcon547:227	S3:	 that's the trick @@ of this fortress 
LEcon547:228	S2:	 yeah 
LEcon547:229	S2:	 xxx 
LEcon547:230	S3:	 and this is like er one whole city like one whole town 
LEcon547:231	S2:	 yes yes yes the wall is 
LEcon547:232	S1:	 exactly xxxxxx 
LEcon547:233	S2:	 xxxxxx 
LEcon547:234	S3:	 and who lives here
LEcon547:235	S2:	 i don't know 
LEcon547:236	S1:	 i knew 
LEcon547:237	S3:	 in the in the in the town 
LEcon547:238	S2:	 a very old town maltese have xxx 
LEcon547:239	S3:	 really
LEcon547:240	S2:	 they don't really do xxx 
LEcon547:241	S1:	 xxx 
LEcon547:242	S3:	 and then they don't mind they can't see people @@ @@@
LEcon547:243	S2:	 @@@@@ all right and then it depends on the side street you know 
LEcon547:244	S3:	 it's so romantic 
LEcon547:245	S2:	 yeah in the side streets it's the other people live here 
