POcon549:1	S8:	 would it be very impolite if i asked someone to photocopy 
POcon549:2	S10:	 no not at all 
POcon549:3	S8:	 a a the air ticket for me 
POcon549:4	S10:	 no not at all if you give it to me i'll ask if 
POcon549:5	S8:	 no
POcon549:6	S8:	 xx paper pf i think all of us 
POcon549:7	S10:	 er 
POcon549:8	S8:	 one by one
POcon549:9	S10:	 what this and and this too 
POcon549:10	S8:	 and these yes one by one 
POcon549:11	S10:	 okay no problem 
POcon549:12	S8:	 they're attached 
POcon549:13	S10:	 yeah 
POcon549:14	S8:	 thank you very much 
POcon549:15	S11:	 we're the first students @@ we had to hh hh oh ooph depends only if you want to sit close to the microphone or not @@@@@@@@@
POcon549:16	S6:	 oh oh @@@ okay hh oh 
POcon549:17	S11:	 i'll sit this @
POcon549:18	S6:	 yeah that was the mixers part over there yeah 
POcon549:19	S11:	 ah 
POcon549:20	S6:	 hh 
POcon549:21	S11:	 @@
POcon549:22	S6:	 thank you for the er documents for [place10] i i think we we all said 
POcon549:23	S11:	 yah okay 
POcon549:24	S6:	 i mean 
POcon549:25	S11:	 yeah 
POcon549:26	S11:	 yeah with pleasure 
POcon549:27	S6:	 it was a lot of work to put them all together i imagine
POcon549:28	S11:	 yeah well there there are couple of documents from the commission we don't have yet but @@
POcon549:29	S6:	 hh 
POcon549:30	S11:	 but er i will note it when 
POcon549:31	S6:	 yeah 
POcon549:32	S11:	 where's [first name1] actually gone didn't come here because er when we first discussed that they i thought he had said he had a problem but he might have changed xxx 
POcon549:33	S6:	 then after that he called me on my cell phone when i asked 
POcon549:34	S11:	 aha 
POcon549:35	S6:	 how long does it take from the from the airport and he said that it would be manageable 
POcon549:36	S11:	 yeah yeah 
POcon549:37	S11:	 yeah okay 
POcon549:38	S6:	 so i had the impression that he would come but apparently 
POcon549:39	S11:	 okay er 
POcon549:40	S6:	 so 
POcon549:41	S11:	 would have been good to had time x xxship out of [place10] also that will be the same @ @
POcon549:42	S7:	 yes let's have a seat there's even some er wine to share or and if you want sparkling water i suggest you just take that in your glass to see that's xxx 
POcon549:43	S6:	 yeah 
POcon549:44	SX-6:	 @@
POcon549:45	S7:	 out with you 
POcon549:46	S11:	 some wine no 
POcon549:47	S6:	 no it's okay i'll take the water 
POcon549:48	S11:	 beer 
POcon549:49	S6:	 thank you 
POcon549:50	SX-m:	 ooph something so much 
POcon549:51	SX-7:	 that's fine 
POcon549:52	S6:	 er which one that's the lemon and that's the regular 
POcon549:53	SX-7:	 thank you 
POcon549:54	S7:	 we never pour wine to our 
POcon549:55	S6:	 okay 
POcon549:56	S7:	 expert panels no they only get water 
POcon549:57	S6:	 yah 
POcon549:58	S7:	 and er 
POcon549:59	SX-11:	 you know 
POcon549:60	SX-m:	 xx 
POcon549:61	SS:	 @@ @@@@
POcon549:62	SX-m:	 oh yes the 
POcon549:63	SX-11:	 he has big influence here xx @@@@@
POcon549:64	S7:	 as your colleague was sitting here yesterday xx 
POcon549:65	SX-m:	 oh
POcon549:66	SX-m:	 we switch of the mic 
POcon549:67	S7:	 fine food 
POcon549:68	SX-m:	 @@@
POcon549:69	S7:	 and water yes 
POcon549:70	SX-m:	 haeh @@@@
POcon549:71	S8:	 [S1] do you like some 
POcon549:72	SX-f:	 xx drink 
POcon549:73	S8:	 some wine
POcon549:74	S1:	 yes thank you 
POcon549:75	SX-6:	
POcon549:76	SX-8:	 no how you x 
POcon549:77	SX-6:	 pardon 
POcon549:78	S7:	 may i offer you a glass of wine
POcon549:79	S8:	 yes please thank you 
POcon549:80	S8:	 thank you 
POcon549:81	S6:	 no no it's fine thank you 
POcon549:82	S9:	 after lunch the student can feel the influence of alcohol on euro language 
POcon549:83	SS:	 @@@@ @@@@@
POcon549:84	S7:	 exac- exactly yes 
POcon549:85	S8:	 now that's why they wanted us to have a presentation later on 
POcon549:86	S7:	 yah 
POcon549:87	SX-7:	 @@@@@@@ @@@
POcon549:88	SX-m:	 mhm 
POcon549:89	SS:	 @@ @
POcon549:90	S11:	 might become impolite @@@
POcon549:91	S7:	 so [first name1] [last name1] has disappeared in brussels somewhere yes i guess 
POcon549:92	S10:	 yeah xxxxxx 
POcon549:93	S8:	 or lost 
POcon549:94	S7:	 i guess [first name1] [last name1] has so many meetings that sometimes he loses track he seems to be everywhere at the same time 
POcon549:95	SX-m:	 yes 
POcon549:96	SX-m:	 hm 
POcon549:97	S6:	 yah 
POcon549:98	S7:	 he must have a great deceive because he is certainly traveling a lot 
POcon549:99	SX-m:	 mhm 
POcon549:100	S6:	 yah 
POcon549:101	S11:	 and a patient wife 
POcon549:102	SS:	 @@@ @@@
POcon549:103	S7:	 yes i met him i met her yes i'm not sure she strucked me as the patient wife type although she must be yes 
POcon549:104	SS:	 @@@
POcon549:105	SX-m:	 so xxx xx 
POcon549:106	S7:	 i see a bel- a belgian professor from [place1] has been nominated for for the [thing1] 
POcon549:107	S2:	 he is 
POcon549:108	S7:	 board yes and i'm 
POcon549:109	S2:	 yeah 
POcon549:110	S7:	 i'm very sure i never met him but from what was his name 
POcon549:111	S2:	 [first name2] [last name2] 
POcon549:112	S7:	 [last name2] yes but er we 
POcon549:113	S2:	 he has been the german xx 
POcon549:114	S7:	 yah 
POcon549:115	S2:	 xx in belgium xx he's now a member of our board since that 
POcon549:116	S7:	 yah 
POcon549:117	S7:	 yes i saw that i saw his c v and then i realized that probably i never had met him no 
POcon549:118	S2:	 yah 
POcon549:119	S2:	 he will be xx for er only thursday 
POcon549:120	S7:	 okay 
POcon549:121	S4:	 xxx organizations are you xx 
POcon549:122	S3:	 what kind of organization
POcon549:123	S4:	 er er it means erm are you xx kind of uhu er you just coming to this one 
POcon549:124	S3:	 i've been to another [org1] meeting as well 
POcon549:125	S7:	 you are from slovenia 
POcon549:126	S8:	 mhm 
POcon549:127	S7:	 i went last year i made a presentation in [place2] university 
POcon549:128	S8:	 yes 
POcon549:129	S7:	 you weren't there were you
POcon549:130	S8:	 no 
POcon549:131	S7:	 it was very strange because i er i've met your deputy minister at a conference in [place3] for the general directors of the various european member countries it was a very dynamic woman 
POcon549:132	S8:	 who was at the time 
POcon549:133	S7:	 forgot the name so and she invited me personally to go to hhh 
POcon549:134	S8:	 mhm 
POcon549:135	S7:	 and so i've decide- i normally i don't because i have 
POcon549:136	S7:	 @
POcon549:137	S7:	 very little time 
POcon549:138	S8:	 @@@
POcon549:139	S7:	 left when i'm finished with all other [org1] xx when i'm yeah as i'm i went through to to [place2] university and er but it was a little strange because the rector of [place2] university what's his name 
POcon549:140	S8:	 er was it er oh i'm so weak in the names he's now he's now in [place4] 
POcon549:141	S7:	 is that 
POcon549:142	S8:	 yes 
POcon549:143	S7:	 okay
POcon549:144	S8:	 he's now in [place4] he's a representative of slovenia at xxxx 
POcon549:145	S7:	 okay
POcon549:146	S7:	 okay 
POcon549:147	S8:	 but not any more 
POcon549:148	S7:	 okay
POcon549:149	S8:	 mhm
POcon549:150	S7:	 but erm he left with a minister and they didn't attend m- my presentation so it was a sort of rather mixed crowd 
POcon549:151	S8:	 hm
POcon549:152	S7:	 and i never realized how representative it was but it- i spent a nice e- er night in er [place2] and er and the university but i only got a sort of vague idea of what was going on in slovenia except that they have one of these discussions as to how set up the system and er 
POcon549:153	S8:	 yes
POcon549:154	S7:	 who should own it and er 
POcon549:155	S8:	 e- 
POcon549:156	S8:	 true 
POcon549:157	S7:	 sort of the normal stuff er yeah 
POcon549:158	S8:	 yes yes yes 
POcon549:159	S7:	 has anything happened since then then 
POcon549:160	S8:	 yes it has on friday i sent the amendments on the higher education act 
POcon549:161	S7:	 okay 
POcon549:162	S8:	 xxxx 
POcon549:163	S7:	 okay 
POcon549:164	S8:	 and the parliament and by this act the erm the quality assurance agencies ought to be 
POcon549:165	S7:	 yah 
POcon549:166	S8:	 established in slovenia because we didn't have such 
POcon549:167	S7:	 okay
POcon549:168	S7:	 good 
POcon549:169	S8:	 such a body we had a higher education hh 
POcon549:170	S7:	 yah yah 
POcon549:171	S7:	 yeah
POcon549:172	S7:	 yah 
POcon549:173	S8:	 council
POcon549:174	S7:	 yah 
POcon549:175	S8:	 who took care of accreditation 
POcon549:176	S7:	 yah 
POcon549:177	S7:	 yah 
POcon549:178	S8:	 and our own terminology
POcon549:179	S7:	 yah 
POcon549:180	S8:	 which was in n- nearly s- state approval 
POcon549:181	S7:	 yeah 
POcon549:182	S8:	 of a study program
POcon549:183	S7:	 yah 
POcon549:184	S8:	 which was elaborated at university a- a particular 
POcon549:185	S7:	 yah 
POcon549:186	S8:	 member of the university 
POcon549:187	S7:	 we saw him xxxx yes 
POcon549:188	S8:	 but now the legal grounds are set 
POcon549:189	S7:	 yah 
POcon549:190	S8:	 for the agency
POcon549:191	S7:	 okay 
POcon549:192	S8:	 apparently there will be one xxxx level 
POcon549:193	S7:	 yah 
POcon549:194	S8:	 on the tasks of er that agency i believe 
POcon549:195	S7:	 yah
POcon549:196	S8:	 will be in line so to say or ooph synchronized with what is possible to synchronize in the 
POcon549:197	S7:	 yah
POcon549:198	S8:	 european area 
POcon549:199	S7:	 okay
POcon549:200	S8:	 yes so i expect th- the the things are going to start moving very quickly cos the minister is going to be re-elected @
POcon549:201	S7:	 then okay 
POcon549:202	S7:	 okay
POcon549:203	S8:	 after the elections to- take place in october this year so we see it he's in a rather 
POcon549:204	S7:	 yah 
POcon549:205	S8:	 rush xxxxx 
POcon549:206	S7:	 yah 
POcon549:207	S8:	 has been at the 
POcon549:208	S7:	 yah 
POcon549:209	S8:	 berlin
POcon549:210	S7:	 the what
POcon549:211	S8:	 the minister 
POcon549:212	S7:	 yah 
POcon549:213	S8:	 has been in berlin
POcon549:214	S7:	 yah 
POcon549:215	S8:	 last year 
POcon549:216	S7:	 yah 
POcon549:217	S8:	 as he has committed himself to the bologna process 
POcon549:218	S7:	 yah 
POcon549:219	S8:	 very strongly 
POcon549:220	S7:	 yah
POcon549:221	S8:	 so what we are doing at the moment is establishing this xxxx but on the other hand 
POcon549:222	S7:	 yah 
POcon549:223	S8:	 erm reviewing and reforming the system of the 
POcon549:224	S7:	 mhm
POcon549:225	S8:	 recognition 
POcon549:226	S7:	 yah that's good that's good 
POcon549:227	S8:	 to remove the obstacles 
POcon549:228	S8:	 yes 
POcon549:229	S7:	 promising yah 
POcon549:230	S8:	 xxxxxx yes so in one of the conversations we're not members of the of [org1] right
POcon549:231	S7:	 no no no no it is the gove- the government do you think 
POcon549:232	S8:	 but in one of 
POcon549:233	S8:	 the government is yes 
POcon549:234	S7:	 yeah 
POcon549:235	S8:	 so in one of the lo- of the latest discussions on that er also the membership of the [org1] was put on the table and that 
POcon549:236	S7:	 yah 
POcon549:237	S8:	 to meet their requirements
POcon549:238	S7:	 yah 
POcon549:239	S8:	 @ of that will be one of the first tasks 
POcon549:240	S7:	 yah yah 
POcon549:241	S8:	 let's say in order to 
POcon549:242	S7:	 yah but 
POcon549:243	S8:	 we show the transparency and all the mechanism that should be hh i don't even know how many people should this agency have it was x really 
POcon549:244	S7:	 yah 
POcon549:245	S7:	 yah 
POcon549:246	S8:	 overall 
POcon549:247	S7:	 that's one of 
POcon549:248	S8:	 competences 
POcon549:249	S7:	 that's one that's going to be the one of the strong you know hhh at least in my concept that there must be what we call proportionality between the tasks of the agency and the staff some of the simple and eastern european countries have set up the agencies with a big very big councils with a lot of male professors of my age hh 
POcon549:250	S8:	 yah 
POcon549:251	S7:	 but very small with pay they i mean one two staff members and er 
POcon549:252	S8:	 yes thank you 
POcon549:253	S7:	 and then a council i mean and that's i think is not the proper balance because you will not get the professionalism it's when agency unless you have the staff to care for 
POcon549:254	S8:	 that's right to oppren- that 
POcon549:255	S7:	 and profes- 
POcon549:256	S8:	 operationalize or whatever to make it to work 
POcon549:257	S7:	 yeah yes 
POcon549:258	S7:	 so so that's 
POcon549:259	S8:	 yes 
POcon549:260	S7:	 i think that's actually going to be one of the major issues that is hh what what does it take wha- wha- wha- what does it take 
POcon549:261	S8:	 the composition 
POcon549:262	S8:	 yes i don't know there were some conversations or there were some negotiations as to the composition of that's erm agency 
POcon549:263	S7:	 yeah
POcon549:264	S7:	 yah 
POcon549:265	S7:	 yah 
POcon549:266	S8:	 and of course nobody really knows @ where should be the pinpoint 
POcon549:267	S7:	 well 
POcon549:268	S8:	 for the experts and where should be the pinpoint for the staff to carry out 
POcon549:269	S7:	 no 
POcon549:270	S7:	 exactly 
POcon549:271	S8:	 and er and 
POcon549:272	S7:	 there was 
POcon549:273	S8:	 sorry 
POcon549:274	S7:	 but i look forward to see the details because the balance between the government and the universities in the in the slovenian system 
POcon549:275	S8:	 it's it's all been on the boa- er on the government before 
POcon549:276	S7:	 yah 
POcon549:277	S8:	 the the the members of the higher education council went actually came most of them were the members of the government
POcon549:278	S7:	 okay well that's a ne- a neat way of doing it of course yes 
POcon549:279	S8:	 @
POcon549:280	S8:	 yes 
POcon549:281	S7:	 hh and which part of slovenia are you from 
POcon549:282	S8:	 [place5] 
POcon549:283	S7:	 you're from [place5] yes place i never went to yeah 
POcon549:284	S8:	 yes from from the center 
POcon549:285	S8:	 you've never been in [place5] 
POcon549:286	S7:	 no 
POcon549:287	S7:	 it was my first time in slovenia
POcon549:288	S8:	 mhm [place2] is nice 
POcon549:289	S7:	 that was a nice very nice i erm 
POcon549:290	S8:	 there is a competition between [place2] and [place5] university 
POcon549:291	S7:	 i got i got i got that idea yeah 
POcon549:292	S8:	 @@@@
POcon549:293	S8:	 we'd established the third university
POcon549:294	S7:	 yah 
POcon549:295	S8:	 lately so we've got three now we're counting on the good copent- competition 
POcon549:296	S7:	 yah 
POcon549:297	S7:	 have you finished setting up the staff of the the dutch organization now 
POcon549:298	S9:	 we have about thirty people now yes 
POcon549:299	S7:	 thirty well that's impressive 
POcon549:300	S9:	 yah 
POcon549:301	S7:	 that's actually qui- quite a lot yes er that's er xx without several er 
POcon549:302	S9:	 lots of 
POcon549:303	S7:	 without the bill yes yes 
POcon549:304	S9:	 we're under forty 
POcon549:305	S7:	 yah okay and erm 
POcon549:306	S9:	 so we are more than a lack of money 
POcon549:307	S7:	 yes no 
POcon549:308	S9:	 no we are erm we're quite happy with the substance we get 
POcon549:309	S7:	 yeah 
POcon549:310	S9:	 we were surprised that there was er such a number of erm because we don't xxxx accreditation system we now have the also the 
POcon549:311	S7:	 yeah 
POcon549:312	S7:	 yah 
POcon549:313	S9:	 evaluation of new programs 
POcon549:314	S7:	 yeah 
POcon549:315	S9:	 there's a immense load of new programs 
POcon549:316	S7:	 erm 
POcon549:317	S9:	 also look forward 
POcon549:318	S7:	 yah actually 
POcon549:319	S9:	 almost one hundred and twenty new research masters 
POcon549:320	S7:	 okay 
POcon549:321	S9:	 which is a new type of curriculum in the netherlands 
POcon549:322	S7:	 yah okay
POcon549:323	S9:	 we have eventually er up to now we have declined almost 
POcon549:324	S7:	 yah 
POcon549:325	S9:	 thi- or thirty to forty per cent 
POcon549:326	S7:	 okay 
POcon549:327	S9:	 but it's nice work 
POcon549:328	S7:	 it it's always interesting
POcon549:329	S9:	 although i er i miss the students 
POcon549:330	S7:	 it's always inte- yes i remember the feeling i c- completely even 
POcon549:331	S9:	 @@@
POcon549:332	S7:	 i've dropped out of the i taught my final class in ninety-eight and er it's a while back now but i still 
POcon549:333	S9:	 yeah 
POcon549:334	S7:	 i mean i s- considered myself to be very good as and er 
POcon549:335	S9:	 yah 
POcon549:336	S7:	 hh i actually have a contact with a lot of my former students er is- it's a nice thing to have this direct contact with your professionalism and transmitted it to to you- to young xx it's erm 
POcon549:337	S9:	 yeah
POcon549:338	S7:	 but what's you have legal absence or what how is it 
POcon549:339	S9:	 no i'm just er completely went over to the [org2] i'm now yah 
POcon549:340	S7:	 you did 
POcon549:341	S7:	 with a- with all the things we okay 
POcon549:342	S9:	 yah we can't go back 
POcon549:343	S7:	 no i mean i have legal absence for some years and er but i knew it was in a sense a stupid arrangement because as you say if you cross over you cross over that is er hh you don't move back and forth i think that's a very mature way of doing it yes maybe clean sweep what erm what was your peak what was your appeal 
POcon549:344	S9:	 political science but i have been on the board i mean i was university president of eight years and vice-president of eight years in advance i was on the board when i was thirty-three
POcon549:345	S7:	 okay okay 
POcon549:346	S9:	 i'd been on the board for seventeen years so i had to move away 
POcon549:347	S7:	 yeah 
POcon549:348	S7:	 er i can see that yeah 
POcon549:349	S9:	 but i will go back to university 
POcon549:350	S7:	 ah 
POcon549:351	S9:	 it's a nice job for five six years i guess and then er 
POcon549:352	S7:	 yah yeah when i was in 
POcon549:353	S9:	 but it's er it's it's very insixx i- if you see what's going on internationally even though we speak almost the same language as the flemish it's it's so difficult
POcon549:354	S7:	 yeah
POcon549:355	S9:	 so 
POcon549:356	S7:	 yeah
POcon549:357	S9:	 and er the the the the new education er er that's in the way the new cl- er like er er to to what's authority 
POcon549:358	S7:	 yah 
POcon549:359	S9:	 the teacher is
POcon549:360	S7:	 yah 
POcon549:361	S9:	 almost is god 
POcon549:362	S7:	 okay the fren- 
POcon549:363	S9:	 and in other words it's
POcon549:364	S7:	 the french culture yes yeah 
POcon549:365	S9:	 just one of just one of us 
POcon549:366	S7:	 yeah okay i i didn't realize that about the belgians because that's hh that's the french system you know what i mean 
POcon549:367	S9:	 yah 
POcon549:368	S7:	 whenever i had students who who studied f- in a french universities or they came back more or less shaken because this teaching college there was so completely different whereas the dutch hh teaching college was quite like the scandinavian or practically speak 
POcon549:369	S9:	 yeah
POcon549:370	S9:	 it's so awful that 
POcon549:371	S7:	 the germans actually have a lot of the traditions often as well agai- and er 
POcon549:372	S9:	 yeah 
POcon549:373	S7:	 so the @ it's an interesting dividing line i- it seems to be very stable er that's another interesting er dimension of it er when i speak to german colleagues er i- er they seem to be still a very sort of theoretical xx in there and the german i think political science i'm a political scientist as well 
POcon549:374	S9:	 are you
POcon549:375	S7:	 and erm hh i think it's always been a physical area with i mean obviously there is not such a thing as the truth in political science there are no absolutes it's all @ sort of based on the quality of your arguments so i think it's from that perspective it's b- always been sort of more the academic subject compared to sciences where you may argue that 
POcon549:376	S9:	 yah 
POcon549:377	S7:	 two plus two is actually four and neither five nor three 
POcon549:378	S9:	 yes 
POcon549:379	S7:	 huh 
POcon549:380	S9:	 @@@@@ yeah i was er when i was in [place6] er teaching political science you were fairly as in er in a good relationship in [first name11] [last name11] 
POcon549:381	S7:	 yes i know [first name11] very well yes 
POcon549:382	S9:	 and [first name3] [last name3] 
POcon549:383	S7:	 yes 
POcon549:384	S9:	 from the they're both from xxx family 
POcon549:385	S7:	 er no er [first name3] was originally from [place7] and then moved to [place8] 
POcon549:386	S9:	 yah 
POcon549:387	S7:	 [first name11] is still a a respected professor er yes i know him very well we are almost the same age many and interesting fight we are had together because we are both sort of a bit of power players and but er 
POcon549:388	S9:	 @@@@
POcon549:389	S7:	 but do you know what happened to [first name3] [last name3] 
POcon549:390	S9:	 no i don't know
POcon549:391	S7:	 @@@
POcon549:392	S9:	 no 
POcon549:393	S7:	 well that's a great that's a great thing to bring up him because he moved on from university er in his late thirties to er the danish associations of insuran- insurance companies and from then he moved to what something called [org5] this is the great company of you know er the handle most of the fire station ambulances er protections of the property and so it's a vast cooperation 
POcon549:394	S9:	 no
POcon549:395	S7:	 with er vast er companies in the states and all over europe hh he is at the head of an enormous concern one he's one of the 
POcon549:396	S9:	 is he
POcon549:397	S7:	 three four five biggest executives in denmark 
POcon549:398	S9:	 [FIRST NAME3] 
POcon549:399	S7:	 yes and i know knew [first name3] was because of x yes it's a great tale and now he is a very big man er i mean it's in terms in terms of er annual turnover hi- his company must be number five or six in denmark
POcon549:400	S9:	 is it
POcon549:401	S7:	 and he is at the top 
POcon549:402	S9:	 is he
POcon549:403	S7:	 yes and he's still very much the same you know he's a very se- sensible and er sort of 
POcon549:404	S9:	 xx tell me 
POcon549:405	S9:	 xxx 
POcon549:406	S7:	 i know it from other peoples in the industry they consider him a little too disposional to sort of argue with him so he does as a good academic would do it 
POcon549:407	S9:	 yah 
POcon549:408	S7:	 @@@ well that's that's that's a gr- that's that's very funny because 
POcon549:409	S9:	 no
POcon549:410	S7:	 it's rare yeah you meet someone who has not seen [first name3] [last name3] since he was a young striving associate professor
POcon549:411	S9:	 yeah
POcon549:412	S7:	 but he must be ve- a very very wealthy man today very wealthy man 
POcon549:413	SX-9:	 xx 
POcon549:414	SS:	 yeah 
POcon549:415	S9:	 we were together in france and er after that 
POcon549:416	S7:	 yes okay you were in france i remember he went there 
POcon549:417	S9:	 yeah
POcon549:418	S7:	 yes @@@ well i'll send next if i meet him in the not too distant future i'll give 
POcon549:419	S9:	 well 
POcon549:420	S7:	 the regards from [S9] [S9/last] i'll say i me- i me- i met 
POcon549:421	S9:	 oh xx 
POcon549:422	S7:	 i met someone from his innocent academic past @@
POcon549:423	S9:	 @@@@@@
POcon549:424	S8:	 on the left hand side the menu on the right hand side hh the short menu the long menu th- the where you are to show you where you are and every moment you need to click and you will not needing to go back and 
POcon549:425	S2:	 yah 
POcon549:426	S2:	 yah 
POcon549:427	S8:	 hh with the communicational tricks that need to be 
POcon549:428	S2:	 yes 
POcon549:429	S8:	 er observed that the construction of a sight 
POcon549:430	S2:	 it truly depends 
POcon549:431	S2:	 it truly depends on the capacity of the capability of the webmaster 
POcon549:432	S8:	 yes 
POcon549:433	S2:	 it's so important 
POcon549:434	S8:	 it's it's so important i never realized it was s- really so such a multi-discipline thing as communication and she constructed a really a really nice site we had some problems of putting it onto the
POcon549:435	S2:	 mhm 
POcon549:436	S8:	 intranet from the on the ministry of education er because it 
POcon549:437	S2:	 mhm 
POcon549:438	S8:	 sort of stood out yeah
POcon549:439	S2:	 okay 
POcon549:440	S8:	 but then we we said that it it was international requirements and it was you know 
POcon549:441	S2:	 okay 
POcon549:442	S8:	 so they put it on 
POcon549:443	S7:	 [S10] it turns out that [S9] is a political scientist and 
POcon549:444	S10:	 mhm
POcon549:445	S7:	 he introduces the danish xx and among them was [first name3] [last name3] 
POcon549:446	S10:	 oh 
POcon549:447	S7:	 and i had to put into words the sort of rather dramatic change with tr- [first name3] [last name3] since he was the young 
POcon549:448	S10:	 hm 
POcon549:449	S7:	 the best 
POcon549:450	S9:	 top c e o 
POcon549:451	S7:	 yes yes he seen [first name3] since he was at the university er awards 
POcon549:452	S10:	 hm yah 
POcon549:453	S10:	 okay
POcon549:454	S9:	 drinking er lots of red wine in france yeah 
POcon549:455	S10:	 yah 
POcon549:456	S10:	 hm 
POcon549:457	S10:	 mhm @
POcon549:458	S7:	 yeah 
POcon549:459	S10:	 oh that's a different person now hm 
POcon549:460	S7:	 while 
POcon549:461	S7:	 don- don't you think it'll be right it must be the fifth or the siggest biggest company in denmark in terms of turnover it's very very big these days 
POcon549:462	S10:	 it's big but i- i- pf 
POcon549:463	S7:	 yes 
POcon549:464	S10:	 putting it on the scale i don't know whether it is big 
POcon549:465	S7:	 no i think it's it's that high [S10] i mean who should the competitors be for fifth or six positions 
POcon549:466	S10:	 yeah
POcon549:467	S7:	 with the new american operation 
POcon549:468	S10:	 we have the biochemical er companies we have [org3] the @
POcon549:469	S7:	 we don't have that 
POcon549:470	S10:	 and all the medical 
POcon549:471	S7:	 but think of the staff think 
POcon549:472	S10:	 but betw- it's it's in the in the tenth biggest in the group of the ten biggest 
POcon549:473	S7:	 no i think xx 
POcon549:474	S9:	 count i i just count 
POcon549:475	S10:	 er 
POcon549:476	S9:	 xxxx being in the 
POcon549:477	S7:	 they they they and here's another thing they have a staff of thirty thousand 
POcon549:478	S9:	 xx 
POcon549:479	S10:	 yah 
POcon549:480	S7:	 at least at the top thirty thousand and still tw- tw- twenty students @@@@ well it's great fun to meet you in that context yes 
POcon549:481	S9:	 ur
POcon549:482	S10:	 hm 
POcon549:483	S7:	 but i- i i s- er er i guess it's a singular example of the transfer from academia to industry you know hh 
POcon549:484	S9:	 and is he still with his w- wife [first name4] 
POcon549:485	S7:	 i don't know that i don't know that 
POcon549:486	S10:	 when are you going to er finland on the third or are you coming the date no xxxx finland to er to er sweden
POcon549:487	S6:	 no the on the third 
POcon549:488	S10:	 okay 
POcon549:489	S6:	 but i m- i may have to er er book an earlier flight 
POcon549:490	S10:	 mhm
POcon549:491	S6:	 but on thursday thursday morning 
POcon549:492	S10:	 ah hm ah okay i think we are coming up pretty earlier as well i have decided to go on the same plane as [S7] 
POcon549:493	S6:	 okay 
POcon549:494	S10:	 thank you 
POcon549:495	S6:	 do you remember the time approximately 
POcon549:496	S10:	 no i have it in my ca- i can go and f- find it if you want to 
POcon549:497	SX-m:	 [S11] 
POcon549:498	S1:	 i've seen a festschrift for [first name11] [last name11] about two or three years ago
POcon549:499	S7:	 okay
POcon549:500	S1:	 did he leave did he leave the profession then 
POcon549:501	S7:	 no i don't think so 
POcon549:502	S1:	 no
POcon549:503	S7:	 no no he's sti- he's still active he's the same age as me 
POcon549:504	S1:	 maybe he was fifty years of professor 
POcon549:505	S7:	 yah maybe that 
POcon549:506	S1:	 @@@@
POcon549:507	S7:	 he was very young when he became a full professor yes 
POcon549:508	S1:	 very cute hm xxxxxx 
POcon549:509	S1:	 br 
POcon549:510	S7:	 yes xx yes indeed 
POcon549:511	S1:	 @@@@ @ @
POcon549:512	S7:	 some more wine
POcon549:513	S8:	 thank you very much 
POcon549:514	S7:	 okay [S9] 
POcon549:515	S9:	 no no sir i will fall asleep 
POcon549:516	S7:	 yes 
POcon549:517	SX-f:	 @@
POcon549:518	S2:	 is [first name6] coming
POcon549:519	SX-m:	 haeh
POcon549:520	S2:	 is [first name6] coming
POcon549:521	SX-m:	 yah 
POcon549:522	S6:	 are you hosting the er the finnish council tomorrow or somebody 
POcon549:523	S10:	 mhm 
POcon549:524	S10:	 mhm mhm 
POcon549:525	S6:	 you are 
POcon549:526	S6:	 is [first name7] coming 
POcon549:527	S10:	 i s- i think so 
POcon549:528	S6:	 okay 
POcon549:529	S10:	 hm er i didn't check the the list of participants actually i thought all the time that he would be coming @ perhaps i should 
POcon549:530	S6:	 well [last name8] m- [last name8] meets with them next week 
POcon549:531	S10:	 mhm
POcon549:532	S6:	 i mean because they've just starting out they want to have our experiences while 
POcon549:533	S10:	 hm 
POcon549:534	S6:	 at the same time wanting [last name8] to relocate with them to xxxx 
POcon549:535	S10:	 yah somebody told me that when we met in [place9] 
POcon549:536	S6:	 yes 
POcon549:537	S10:	 that was yeah 
POcon549:538	S6:	 so er 
POcon549:539	S10:	 no i'm i'm in er to 
POcon549:540	S6:	 just don't praise the er 
POcon549:541	S10:	 oh 
POcon549:542	S6:	 location under one roof as a as the essence of the er existence please don't 
POcon549:543	S10:	 yah 
POcon549:544	S10:	 yah 
POcon549:545	S10:	 yah @@ what do they 
POcon549:546	S6:	 well 
POcon549:547	S6:	 well i'm not going anyway 
POcon549:548	S10:	 hm 
POcon549:549	S6:	 because i've t- i've told that fin- [org1] is not moving xx 
POcon549:550	S10:	 no no 
POcon549:551	S6:	 but er as for [last name8] it's it may be different 
POcon549:552	S10:	 hm 
POcon549:553	S10:	 mhm 
POcon549:554	S6:	 and of course in norway the situation was similar couple of years ago wasn't it with the 
POcon549:555	S11:	 with the decentralizing 
POcon549:556	S10:	 hm 
POcon549:557	S6:	 yes 
POcon549:558	S11:	 mhm 
POcon549:559	S10:	 no but we'll we try 
POcon549:560	S11:	 in norway this er sometimes comes up every once in a while 
POcon549:561	S10:	 in denmark 
POcon549:562	S11:	 and what's fun thing was this went down fifteen years ago they wanted to decentralize the sta- a- state agents in charge of encouraging the decentralization and they didn't want to they had claimed they needed to be in oslo @@@
POcon549:563	S6:	 @@ that's a n- nice example huh 
POcon549:564	S10:	 but it's happening in 
POcon549:565	S11:	 @@@ @@
POcon549:566	S10:	 it happening in ireland as well at the moment 
POcon549:567	S11:	 hm yah 
POcon549:568	S10:	 most of the ministries are going to move out of dublin 
POcon549:569	S11:	 yah 
POcon549:570	S10:	 together with their connected institutions also the ministry of education the higher education authority 
POcon549:571	S11:	 so are they higher education authorities yah 
POcon549:572	S11:	 yah 
POcon549:573	S10:	 x tech x tech and n q a i 
POcon549:574	S11:	 er they said that 
POcon549:575	S10:	 yah 
POcon549:576	S6:	 x tech
POcon549:577	S11:	 they talked to the higher education authority 
POcon549:578	S10:	 they're going to move to eton derry yah 
POcon549:579	S11:	 that yah i d- can't remember the name of the place 
POcon549:580	S10:	 et- eton derr- 
POcon549:581	S11:	 hm but th- 
POcon549:582	S11:	 aha 
POcon549:583	S10:	 yeah i think they're all going to the same place 
POcon549:584	S11:	 they said it was serious about 
POcon549:585	S10:	 yeah 
POcon549:586	S11:	 one hour out of dublin and 
POcon549:587	S10:	 mhm 
POcon549:588	S11:	 not very much around 
POcon549:589	S10:	 i mean there's no public transportat 
POcon549:590	SX-5:	 xxxx 
POcon549:591	S10:	 yeah 
POcon549:592	SX-5:	 know where it is 
POcon549:593	S10:	 i know where it is but it's er there's no public transport there i mean you can only go by car there's no bus or 
POcon549:594	S11:	 hm 
POcon549:595	S10:	 train or very inconvenient 
POcon549:596	SX-8:	 @
POcon549:597	S10:	 so people who are actually the staff 
POcon549:598	SX-8:	 @
POcon549:599	S8:	 are they going undercover @
POcon549:600	S10:	 either have to commute 
POcon549:601	S10:	 haeh
POcon549:602	S8:	 are they going undercover 
POcon549:603	SS:	 @@
POcon549:604	S11:	 no the- they made a 
POcon549:605	S10:	 xx yes 
POcon549:606	S11:	 they made a xx that it doesn't sound as there was of a public to transport on the first place you know @
POcon549:607	S10:	 no 
POcon549:608	S11:	 yes @@ but maybe it was just there @@
POcon549:609	S6:	 well 
POcon549:610	S6:	 well so much for same as x effective xxx under the new board 
POcon549:611	SX-10:	 hm 
POcon549:612	S6:	 i mean if they are being relocated 
POcon549:613	SX-8:	 haeh
POcon549:614	S10:	 hm 
POcon549:615	S6:	 so 
POcon549:616	S10:	 but they h- it'll take a while because they have to build a ne- a whole new building for for these organizations to move together so it'll take a couple of years
POcon549:617	SX-m:	 @
POcon549:618	S7:	 what
POcon549:619	S10:	 ireland 
POcon549:620	SX-m:	 the irish 
POcon549:621	S7:	 oh ireland 
POcon549:622	SX-m:	 move 
POcon549:623	S7:	 yeah 
POcon549:624	S10:	 i mean that's part of the local elections and that was announced just before christmas and they xx elections er here before summer 
POcon549:625	S11:	 hm 
POcon549:626	S8:	 @
POcon549:627	SX-m:	 okay 
POcon549:628	S10:	 so 
POcon549:629	S1:	 have we met [first name9] at the airport this morning he was here for the m- ministry meeting
POcon549:630	S7:	 he was for a meeting on qualification framework yesterday 
POcon549:631	S1:	 ah 
POcon549:632	S10:	 hm 
POcon549:633	S7:	 where [S10] was as well so quite a number of colleagues must have been here yesterday 
POcon549:634	S10:	 mhm 
POcon549:635	S7:	 and did the meeting move the european c- c- course for qualification framework significantly forward 
POcon549:636	S10:	 er yeah i think we we came closer mhm
POcon549:637	S7:	 okay 
POcon549:638	S10:	 but er [S5] was there as well
POcon549:639	S7:	 okay
POcon549:640	S10:	 yeah 
POcon549:641	S5:	 yes no i think it was a good meeting but 
POcon549:642	SX:	 @
POcon549:643	S5:	 it's definitely not a simple issue 
POcon549:644	S7:	 no 
POcon549:645	S5:	 and er it's not quite 
POcon549:646	SX-m:	 @
POcon549:647	SX-m:	 @
POcon549:648	S5:	 it- er an- there are different expectations to that group
POcon549:649	S7:	 yah 
POcon549:650	S5:	 er because one one part of the work is to to try to give some guidelines or or help er to those who are drafting the national frameworks er another one is to to create the this overarching so it's it's quite i think we are quite at an early ch- stage still
POcon549:651	S7:	 okay 
POcon549:652	S5:	 but but it's you can feel from from the beginning from the meeti- meetings in london there is a progress and hopefully hh well we'll mee- meet next time in edinburgh before the meeting on learning outcomes the xx seminar on learning outcomes so hh i think that 
POcon549:653	S7:	 yah 
POcon549:654	S5:	 by then there will be a little bit more co- clarity we're also waiting for an input from the e c t s councilor's group 
POcon549:655	S7:	 okay 
POcon549:656	S5:	 as- at some point it has to be clarified will that be er qualifications framework or credit and qualifications framework and hh and er the [org4] er e c t s er councilors are ver- very willing to to 
POcon549:657	S7:	 hm 
POcon549:658	S5:	 raise their voice and and say what they think about it but they have not formulated the european union 
POcon549:659	S7:	 yah 
POcon549:660	S10:	 okay 
POcon549:661	SX-7:	 okay 
POcon549:662	S10:	 ah 
POcon549:663	S7:	 well that's so you meet in edinburgh before this er 
POcon549:664	S5:	 yes we we meet on er the whole day thirtieth
POcon549:665	S7:	 okay well i got the third mail from your scottish colleagues i so complete so i'll be there on the first to sit are you going to be there
POcon549:666	S11:	 i shall be there 
POcon549:667	S10:	 and i'll be there and [S6] will be there we'll all be there 
POcon549:668	S9:	 are you going to have a meeting of the working group 
POcon549:669	S10:	 @
POcon549:670	S6:	 yes yes 
POcon549:671	SX-5:	 mhm 
POcon549:672	S6:	 we just have to s- er fix the exact date the first or the second 
POcon549:673	S5:	 i think first we'll need to decide next week whether in the light of discussions that will be legal 
POcon549:674	S6:	 yes 
POcon549:675	S10:	 @
POcon549:676	SX-m:	 @@
POcon549:677	S10:	 but the european working qualification framework group is missing in edinburgh
POcon549:678	S6:	 right
POcon549:679	S10:	 the thirtieth of june so a lot of those will stay over for the first and second that's a whole point 
POcon549:680	S7:	 do 
POcon549:681	S7:	 do you have a slot ther- at th- at the at the x 
POcon549:682	S9:	 no i'm staying as long as i'm just going to participate i like edinburgh 
POcon549:683	S7:	 yes 
POcon549:684	SS:	 @@@@@@@@@@@@@
POcon549:685	S10:	 you should stay for the [first name10] [last name10] presentation on the second day on the student learning out comes we've er we've heard that a couple of times 
POcon549:686	S9:	 ah yes i'm 
POcon549:687	SS:	 @@
POcon549:688	S7:	 [first name10] is on the second day 
POcon549:689	SX-9:	 yes i xx couple xx @ was good though 
POcon549:690	S10:	 he is on the second day yeah 
POcon549:691	SX-m:	 he's good yeah he's good 
POcon549:692	S7:	 because of 
POcon549:693	SX-m:	 okay 
POcon549:694	S10:	 i'm going home early in the morning on the second 
POcon549:695	S7:	 so 
POcon549:696	S10:	 ten to seven 
POcon549:697	S7:	 so you're not going to hear [first name10] [last name10] no because i have i have a family obligation so wish i wouldn't 
POcon549:698	S10:	 oh i've heard him 
POcon549:699	S7:	 really like 
POcon549:700	S10:	 i'm going on vacation that afternoon so i'm sure i'll be very it will appreciated if i'm back home at two 
POcon549:701	S7:	 that seems like like a lesser priority but okay 
POcon549:702	S10:	 @@@
POcon549:703	SX-9:	 @@
POcon549:704	S10:	 @@ i don't to want to risk my marriage for er 
POcon549:705	S7:	 but we we can take that up later today be- because 
POcon549:706	SS:	 @@@@
POcon549:707	S10:	 a conference in edinburgh 
POcon549:708	S7:	 they have two slots where there is an [org1] common is one on the first day and one on the second day so it is negotiation time yes 
POcon549:709	S4:	 yeah trouble is if i if i put an [org1] hat on they think or they will not they bl- they'll be totally confused the my k- my u k colleagues they will be totally confused 
POcon549:710	S7:	 they'll be confused you have you are he- you are hiding something for me @@
POcon549:711	S4:	 well they they won't know we were talking they won't know i'm talking from an [org1] point of not their point of view cos the two views may or may not be the same hh 
POcon549:712	SX-10:	 @
POcon549:713	S8:	 @@
POcon549:714	S4:	 er so i'd i'd have to have a very clear line which is the [org1] view @@@@ if there is one 
POcon549:715	S7:	 yah 
POcon549:716	S7:	 i can see i can see the risk the double agent fake indeed f- er identified yes yes 
POcon549:717	S4:	 yes 
POcon549:718	SS:	 @@@@@@
POcon549:719	S4:	 yeah 
POcon549:720	S7:	 okay 
POcon549:721	S4:	 but i i mean i will be er er also 
POcon549:722	SX-m:	 good and organized 
POcon549:723	SX-4:	 @
POcon549:724	SX-m:	 xxxx xxxx 
POcon549:725	S4:	 the point is that with it's the scottish executive i mean i think 
POcon549:726	S10:	 it's a bologna seminar actually 
POcon549:727	S7:	 yah 
POcon549:728	SX-m:	 mhm yah yah yah yah 
POcon549:729	S10:	 yah 
POcon549:730	S4:	 so it's the u k government officially
POcon549:731	S10:	 hm yah 
POcon549:732	SX-m:	 yah 
POcon549:733	S4:	 in practice it's the scottish government yes s- scottish @@@@@
POcon549:734	S9:	 the scottish branch 
POcon549:735	S7:	 it goes it goes for football and for all this kind of stuff that they er divide themselves into xxx er i never understood the rat- rationale either it must be 
POcon549:736	S4:	 you have go back to sixteen hundred and three 
POcon549:737	S7:	 okay yeah that's 
POcon549:738	SS:	 @@@@
POcon549:739	SX-5:	 but er that apparently offi- i've been told that officially it's the u k bologna seminar comma in edinburgh in scotland @@@
POcon549:740	SX-m:	 it's the first week xxxx in edinburgh no no no xxx 
POcon549:741	S4:	 but the or- organization is all be done through the scottish executive 
POcon549:742	SX-m:	 okay 
POcon549:743	S9:	 yeah 
POcon549:744	SX-5:	 yeah 
POcon549:745	S4:	 but we had to kick them very hard to get to do anything er because they were rather slow inviters 
POcon549:746	S7:	 oh they very late inviters for that kind of conference in er 
POcon549:747	S4:	 very late very late 
POcon549:748	S4:	 yes yes 
POcon549:749	S7:	 xxxx it's er first second july come on and they invited us a fortnight ago 
POcon549:750	S4:	 i c- i said well are you gonna do it or aren't you 
POcon549:751	S7:	 well you a- you had warned me but er er er and then nothing really happened and then suddenly in came the invitation and then x x heard er er maybe please remind me that three days ago we invited @
POcon549:752	S4:	 suddenly they were xx 
POcon549:753	S4:	 but what i did then was they pointed on the conference organizers to do it 
POcon549:754	S7:	 okay 
POcon549:755	S11:	 besides even if they announce that we know from experience that sometimes it's pushed towards january anyway @
POcon549:756	SX-5:	 @@
POcon549:757	S2:	 sometimes every year @@@@@
POcon549:758	S5:	 sometimes every year yes but 
POcon549:759	S11:	 @
POcon549:760	S5:	 er 
POcon549:761	S2:	 well next year 
POcon549:762	S5:	 erm well [S4] for sure knows knows the the time schedule of bo- bologna seminar are hh that would be ver- very strange if he allowed that hh 
POcon549:763	SX-m:	 yah 
POcon549:764	SX-7:	 yah 
POcon549:765	S7:	 well it seems as if we have nothing more to offer you in terms of food at least 
POcon549:766	SS:	 @@@@@@
POcon549:767	S7:	 so er 
POcon549:768	S7:	 i suggest we er just give ourselves an additional five minutes to hh wash our hands or whatever and then er we convene for the last part of the second item we are moving forward solidly obviously then then yes 
POcon549:769	SX-m:	 hm 
POcon549:770	SS:	 @@@@@
