PRint30:1	S1:	 exc- sorry 
PRint30:2	S2:	 hi 
PRint30:3	S1:	 sorry to disturb you hh may i just interrupt you i'm 
PRint30:4	S3:	 yes please 
PRint30:5	S1:	 whe- where do you come from 
PRint30:6	S2:	 italy 
PRint30:7	S3:	 italy 
PRint30:8	S1:	 from italy both of you 
PRint30:9	S2:	 yes i'm 
PRint30:10	S3:	 yes 
PRint30:11	S3:	 go ahead 
PRint30:12	S1:	 go ahead so you're from italy both of you 
PRint30:13	S2:	 sure 
PRint30:14	S3:	 okay 
PRint30:15	S2:	 yes 
PRint30:16	S3:	 si 
PRint30:17	S1:	 are you from a special university there or 
PRint30:18	S3:	 from er the university 
PRint30:19	S2:	 of [place1] 
PRint30:20	S3:	 [place1] 
PRint30:21	S1:	 okay 
PRint30:22	S3:	 and university of [place2] 
PRint30:23	S2:	 my university is a is a second university on [place3] 
PRint30:24	S3:	 x xx x x 
PRint30:25	S1:	 okay 
PRint30:26	S2:	 is 
PRint30:27	S3:	 th- there are there are two university in [place2] 
PRint30:28	S2:	 two university 
PRint30:29	S3:	 in [place2] 
PRint30:30	S1:	 yeah 
PRint30:31	S3:	 there er there are more than two er there are erm 
PRint30:32	S2:	 er 
PRint30:33	S3:	 er the two or university of state erm one in th- mine is the first and 
PRint30:34	S1:	 yeah 
PRint30:35	S3:	 her hers in- is the second 
PRint30:36	S1:	 yeah 
PRint30:37	S3:	 and then there is the polytechnical it's it's it's a
PRint30:38	S1:	 yeah 
PRint30:39	S3:	 like the technician university or some 
PRint30:40	S2:	 x 
PRint30:41	S2:	 yah 
PRint30:42	S1:	 but which universities are yours then not the technician ones
PRint30:43	S3:	 no it's 
PRint30:44	S2:	 no 
PRint30:45	S3:	 erm computer science 
PRint30:46	S2:	 no 
PRint30:47	S1:	 okay both of you 
PRint30:48	S3:	 yes 
PRint30:49	S2:	 yes 
PRint30:50	S3:	 both of you erm both of us er but two different universities the same 
PRint30:51	S1:	 okay 
PRint30:52	S3:	 same area but two different universities 
PRint30:53	S1:	 yah 
PRint30:54	S1:	 yah yah hh 
PRint30:55	S2:	 okay 
PRint30:56	S1:	 d- did you know each other before or did you get to know 
PRint30:57	S3:	 er 
PRint30:58	S3:	 no no we we know each other because er 
PRint30:59	S2:	 no 
PRint30:60	S3:	 we we are co-authors of the same paper 
PRint30:61	S2:	 x 
PRint30:62	S1:	 aha 
PRint30:63	S3:	 so
PRint30:64	S2:	 okay 
PRint30:65	S3:	 @
PRint30:66	S1:	 okay 
PRint30:67	S3:	 we work together so
PRint30:68	S1:	 i see 
PRint30:69	S2:	 hm 
PRint30:70	S1:	 okay so you're going to give a speech here at 
PRint30:71	S2:	 yes 
PRint30:72	S1:	 one of the events 
PRint30:73	S3:	 the day after tomorrow 
PRint30:74	S2:	 yes 
PRint30:75	S2:	 tomorrow 
PRint30:76	S3:	 yeah 
PRint30:77	S1:	 the day after tomorrow 
PRint30:78	S3:	 mhm 
PRint30:79	S1:	 what is it about
PRint30:80	S2:	 about er real-time er software architecture and er reflective mechanisms er 
PRint30:81	S3:	 @
PRint30:82	S3:	 and 
PRint30:83	S2:	 and er so on @@@
PRint30:84	S1:	 what is that i don't have 
PRint30:85	S2:	 so very difficu- @
PRint30:86	S3:	 it is 
PRint30:87	S1:	 any clue what that is actually @@@@
PRint30:88	S2:	 hh 
PRint30:89	S3:	 er 
PRint30:90	S2:	 @@@@
PRint30:91	S3:	 are you familiar with with computer science or not 
PRint30:92	S2:	 @
PRint30:93	S1:	 not really 
PRint30:94	S3:	 ah 
PRint30:95	S1:	 no i'm a i'm a a language student so i don't have to do anything with the technical university 
PRint30:96	S2:	 ah okay okay 
PRint30:97	S3:	 ah no not really okay okay okay 
PRint30:98	S3:	 okay okay okay okay 
PRint30:99	S2:	 ah okay 
PRint30:100	S2:	 @
PRint30:101	S3:	 okay okay okay so it's it's erm
PRint30:102	S1:	 fo- for people who do not know anything about it @@
PRint30:103	S3:	 it's very difficult to 
PRint30:104	S2:	 to 
PRint30:105	S3:	 explain to people who 
PRint30:106	S1:	 yeah because it sounded extremely difficult i read through it and i xx names 
PRint30:107	S2:	 x 
PRint30:108	S2:	 x x 
PRint30:109	S3:	 no i can actually it's not very difficult it's a it's a 
PRint30:110	S2:	 @@@
PRint30:111	S2:	 yeah 
PRint30:112	S3:	 erm erm a mechanism to predict er the behavior of a system 
PRint30:113	S1:	 aha 
PRint30:114	S3:	 so it's a not that 
PRint30:115	S1:	 okay 
PRint30:116	S3:	 that that complex 
PRint30:117	S1:	 okay 
PRint30:118	S2:	 mhm 
PRint30:119	S3:	 er 
PRint30:120	S1:	 and that is what you are doing you- your research on in in italy 
PRint30:121	S3:	 in italy yes 
PRint30:122	S2:	 yes 
PRint30:123	S1:	 okay
PRint30:124	S2:	 okay 
PRint30:125	S1:	 so you're working together there as well 
PRint30:126	S3:	 yes we do 
PRint30:127	S2:	 okay 
PRint30:128	S1:	 okay okay have you been in vienna before
PRint30:129	S3:	 no 
PRint30:130	S2:	 no 
PRint30:131	S3:	 it's the first time 
PRint30:132	S1:	 it's the first time x- 
PRint30:133	S2:	 first time 
PRint30:134	S1:	 when did you arrive 
PRint30:135	S2:	 yes 
PRint30:136	S3:	 today 
PRint30:137	S2:	 today 
PRint30:138	S1:	 today 
PRint30:139	S3:	 xx erm midday about midday 
PRint30:140	S2:	 midday yes 
PRint30:141	S3:	 one o'clock 
PRint30:142	S1:	 okay 
PRint30:143	S3:	 mhm 
PRint30:144	S1:	 have you seen anything so far 
PRint30:145	S3:	 we take a we took a walk er to to the center and to downtown 
PRint30:146	S1:	 where what did you see there
PRint30:147	S3:	 er come si chiama 
PRint30:148	S2:	 the
PRint30:149	S2:	 s- saint stephen 
PRint30:150	S3:	 s- santo s- 
PRint30:151	S1:	 yeah 
PRint30:152	S2:	 x xx x and the 
PRint30:153	S3:	 sankt stephen 
PRint30:154	S3:	 er 
PRint30:155	S2:	 imperial palace 
PRint30:156	S3:	 imperial palace 
PRint30:157	S1:	 okay 
PRint30:158	S2:	 okay 
PRint30:159	S3:	 imperial palace okay 
PRint30:160	S2:	 okay 
PRint30:161	S1:	 yeah 
PRint30:162	S2:	 that's all 
PRint30:163	S3:	 er 
PRint30:164	S1:	 that's all 
PRint30:165	S2:	 @
PRint30:166	S3:	 that's all 
PRint30:167	SS:	 @@
PRint30:168	S1:	 it was just a few couple of hours 
PRint30:169	S2:	 @@@@@@@@
PRint30:170	S3:	 but before 
PRint30:171	S3:	 er x x yes indeed 
PRint30:172	S2:	 it's okay 
PRint30:173	S3:	 it was 
PRint30:174	S1:	 and what was your first impression 
PRint30:175	S3:	 erm it's a
PRint30:176	S2:	 it's a 
PRint30:177	S2:	 very x- 
PRint30:178	S3:	 beautiful town 
PRint30:179	S2:	 yes 
PRint30:180	S3:	 and it's erm a serious town 
PRint30:181	S1:	 a serious town 
PRint30:182	S3:	 serious town 
PRint30:183	S2:	 yeah x yeah 
PRint30:184	S1:	 why do you think so 
PRint30:185	S3:	 er because it's very formal 
PRint30:186	S1:	 it's very formal 
PRint30:187	S3:	 hm er it it looks like switzerland 
PRint30:188	S1:	 but 
PRint30:189	S1:	 it looks like 
PRint30:190	S3:	 for us 
PRint30:191	S1:	 un- unfortunately i've never been to switzerland 
PRint30:192	S3:	 for us 
PRint30:193	S3:	 ah okay for us 
PRint30:194	S1:	 i can't say that 
PRint30:195	S3:	
PRint30:196	S1:	 but wh- wh- what makes it look 
PRint30:197	S3:	 again 
PRint30:198	S1:	 formal 
PRint30:199	S3:	 er 
PRint30:200	S1:	 the buildings or do you say that bec- 
PRint30:201	S3:	 the buildings 
PRint30:202	S3:	 the the the cleanness the
PRint30:203	S1:	 okay yah 
PRint30:204	S3:	 er 
PRint30:205	S1:	 that's what many people say 
PRint30:206	S2:	 @@@@
PRint30:207	S3:	 the the the the erm what can i say er the quietness of the tramways 
PRint30:208	S2:	 @@@
PRint30:209	S1:	 okay
PRint30:210	S3:	 @@ okay it's a 
PRint30:211	S1:	 inside or 
PRint30:212	S3:	 both 
PRint30:213	S2:	 both xx 
PRint30:214	S3:	 inside and outside and er what can i say also of erm th- the atmosphere the the it's very 
PRint30:215	S1:	 yah 
PRint30:216	S3:	 but it's it's quite li- quite quite live quite live it's more more l- more more there there's more life than in switzerland 
PRint30:217	S1:	 @ @ where have you been to in switzerland 
PRint30:218	S3:	 we feel 
PRint30:219	S2:	 mhm 
PRint30:220	S3:	 @@
PRint30:221	S3:	 er in er lu- in in the in the south the southern the southern 
PRint30:222	S2:	 lugano lugano ginevra xx 
PRint30:223	S1:	 yeah 
PRint30:224	S3:	 switzerland 
PRint30:225	S1:	 yeah 
PRint30:226	S3:	 genevr- er oui erm 
PRint30:227	S2:	 genev- 
PRint30:228	S3:	 come si si in inglese ginevra 
PRint30:229	S2:	 no lo se 
PRint30:230	S3:	 or genevre 
PRint30:231	S1:	 yeah 
PRint30:232	S3:	 en francais oui yeah it's 
PRint30:233	S1:	 yeah yeah yeah 
PRint30:234	S2:	 yeah yeah 
PRint30:235	S1:	 genf it is in german 
PRint30:236	S3:	 probably okay well 
PRint30:237	S1:	 yeah @@@
PRint30:238	S2:	 @@@
PRint30:239	S3:	 and in in the qu- quite in france okay almost in france 
PRint30:240	S1:	 okay 
PRint30:241	S2:	 mhm 
PRint30:242	S3:	 and er lugano
PRint30:243	S3:	 it's er come si chiama 
PRint30:244	S2:	 xxxxx 
PRint30:245	S3:	 x in it's it's south south- xx southern switzerland 
PRint30:246	S2:	 it's er italian 
PRint30:247	S1:	 okay
PRint30:248	S2:	 xx 
PRint30:249	S3:	 and and i've been in zuerich one- one- once once many years ago but just for one day so 
PRint30:250	S1:	 and you think that looked similar 
PRint30:251	S3:	 er yes but here it's better 
PRint30:252	S1:	 here is better why
PRint30:253	S3:	 si because erm er in th- there are more er th- the swiss people is m- are more cold 
PRint30:254	S1:	 are more cold 
PRint30:255	S3:	 cold 
PRint30:256	S1:	 okay 
PRint30:257	S3:	 so they are 
PRint30:258	S1:	 okay okay 
PRint30:259	S3:	 so 
PRint30:260	S1:	 good to know that's always interesting if people 
PRint30:261	SS:	 @@
PRint30:262	S1:	 who come to austria for the first time yeah yeah but that 
PRint30:263	S3:	 this is the first impression of course xx 
PRint30:264	S1:	 but that's very interesting 
PRint30:265	S3:	 take it take it 
PRint30:266	S1:	 and how long are you going to stay here
PRint30:267	S3:	 till erm
PRint30:268	S2:	 er till erm er sunday 
PRint30:269	S3:	 sunday 
PRint30:270	S1:	 sunday
PRint30:271	S2:	 sunday
PRint30:272	S1:	 okay and you are going to be at the conference most of the time
PRint30:273	S2:	 okay 
PRint30:274	S1:	 or are you 
PRint30:275	S3:	 erm
PRint30:276	S2:	 no i we
PRint30:277	S3:	 half-and-half 
PRint30:278	S1:	 half-and-half 
PRint30:279	S2:	 half-and-half 
PRint30:280	S2:	 yes 
PRint30:281	S1:	 and the other i mean if you are not at the conference
PRint30:282	S3:	 well we are 
PRint30:283	S2:	 xx 
PRint30:284	S3:	 going to the erm prater 
PRint30:285	S1:	 prater
PRint30:286	S3:	 to
PRint30:287	S2:	 we are 
PRint30:288	S3:	 wo
PRint30:289	S2:	 xxx xx xx xx x 
PRint30:290	S3:	 we have to we we have a list of a the the technisch museum 
PRint30:291	S1:	 yeah 
PRint30:292	S3:	 er poi col' cosa che altro 
PRint30:293	S2:	 mhm 
PRint30:294	S3:	 torture museum 
PRint30:295	S1:	 yeah
PRint30:296	S3:	 col' cosa che 
PRint30:297	S2:	 princess sissy xx 
PRint30:298	S1:	 yeah
PRint30:299	S3:	 the the sissy museum er 
PRint30:300	S1:	 loads of museums 
PRint30:301	S2:	 er 
PRint30:302	S3:	 and things like that 
PRint30:303	S1:	 yeah 
PRint30:304	S1:	 yeah yeah yeah 
PRint30:305	S2:	 okay 
PRint30:306	S1:	 you shouldn't just go inside the buildings but also outside to the gardens and parks that's very beautiful in vienna 
PRint30:307	S2:	 outside xx outside yes 
PRint30:308	S2:	 okay 
PRint30:309	S3:	 to- today today was th- the goal of th- the walk 
PRint30:310	S2:	 goal 
PRint30:311	S3:	 just to have a look of of of the city and the the buildings of 
PRint30:312	S1:	 ah yeah yeah yeah yeah of course 
PRint30:313	S2:	 mhm 
PRint30:314	S1:	 of course and you're looking forward to the conference 
PRint30:315	S2:	 okay 
PRint30:316	S3:	 yes 
PRint30:317	S2:	 yes 
PRint30:318	S1:	 yah
PRint30:319	S3:	 erm mostly because of the city mostly because of the
PRint30:320	S1:	 bec- 
PRint30:321	S1:	 because of vienna 
PRint30:322	S3:	 because of vienna 
PRint30:323	S3:	 mhm 
PRint30:324	S1:	 okay okay 
PRint30:325	S2:	 hm 
PRint30:326	S3:	 also for for our work but it's 
PRint30:327	S1:	 yeah yeah do wh- what do think you gain out of this conference it is it only i mean 
PRint30:328	S3:	 er a feedback on our work i hope 
PRint30:329	S1:	 okay 
PRint30:330	S2:	 hm 
PRint30:331	S3:	 we hope 
PRint30:332	S1:	 okay 
PRint30:333	S3:	 @@
PRint30:334	S1:	 okay is it something very new or what what you are working on or is it 
PRint30:335	S3:	 erm
PRint30:336	S3:	 the the architecture we designed it's almost new we presented it er last year last year 
PRint30:337	S2:	 yes 
PRint30:338	S3:	 i- in america and 
PRint30:339	S1:	 where
PRint30:340	S3:	 er it in erm prov- rhode island 
PRint30:341	S2:	 providence rhode island 
PRint30:342	S1:	 okay 
PRint30:343	S3:	 near boston 
PRint30:344	S2:	 hm 
PRint30:345	S1:	 yah
PRint30:346	S3:	 and erm this is a say a midterm presentation for for for 
PRint30:347	S2:	 hm 
PRint30:348	S3:	 for the work
PRint30:349	S1:	 okay 
PRint30:350	S3:	 hm 
PRint30:351	S1:	 okay i see how long did you work on it by now
PRint30:352	S3:	 er two years 
PRint30:353	S1:	 two years 
PRint30:354	S2:	 two no 
PRint30:355	S3:	 one year and a half 
PRint30:356	S2:	 one year and a half 
PRint30:357	S3:	 one year and a half 
PRint30:358	S2:	 one year and a half 
PRint30:359	S1:	 okay 
PRint30:360	S2:	 xx 
PRint30:361	S1:	 okay and you think it's going to be finished in 
PRint30:362	S3:	 it's 
PRint30:363	S2:	 we are 
PRint30:364	S1:	 two years 
PRint30:365	S3:	 it's at the moment er it's finished the the base architecture 
PRint30:366	S2:	 yes but w- 
PRint30:367	S2:	 okay 
PRint30:368	S1:	 mhm 
PRint30:369	S3:	 we have to er 
PRint30:370	S2:	 to test 
PRint30:371	S3:	 to test it to prove it 
PRint30:372	S2:	 this architecture 
PRint30:373	S3:	 to to demonstrate it's useful erm 
PRint30:374	S2:	 xx 
PRint30:375	S1:	 yeah 
PRint30:376	S1:	 of course that's important @
PRint30:377	S3:	 okay 
PRint30:378	S2:	 after that 
PRint30:379	SS:	 @@@@@@@@@@
PRint30:380	S3:	 things like that 
PRint30:381	S1:	 yah 
PRint30:382	S1:	 okay thanks a lot for the interview 
PRint30:383	S2:	 okay 
PRint30:384	S2:	 thank you 
PRint30:385	S3:	 you're welc- 
PRint30:386	S1:	 and enjoy your stay in vienna 
PRint30:387	S2:	 thank you
PRint30:388	S3:	 thank you very much 
PRint30:389	S1:	 thank you 
PRint30:390	S2:	 bye-bye 
PRint30:391	S3:	 bye-bye 
PRint30:392	S1:	 bye 
