PRint595:1	S1:	 may i just disturb you for a few seconds do you mind
PRint595:2	S4:	 yeah 
PRint595:3	S4:	 no no 
PRint595:4	S1:	 no
PRint595:5	S5:	 how much question do you have to 
PRint595:6	S1:	 @@@
PRint595:7	S5:	 how many 
PRint595:8	SS:	 @@@@@
PRint595:9	S1:	 i don't have any specific questions so if you're fed up or say that's enough @
PRint595:10	S5:	 depends 
PRint595:11	S4:	 right 
PRint595:12	S5:	 @@
PRint595:13	S1:	 i will just stop 
PRint595:14	S5:	 okay 
PRint595:15	S4:	 xx one thing i've been very worried about is that my english is not good enough to answer some very complex questions 
PRint595:16	S5:	 question @@
PRint595:17	S1:	 @@
PRint595:18	S1:	 oh no come on no come on 
PRint595:19	S5:	 @@
PRint595:20	S1:	 where you're from 
PRint595:21	S5:	 @
PRint595:22	S4:	 er from china
PRint595:23	S1:	 both of you 
PRint595:24	S5:	 no i come from indonesia 
PRint595:25	S1:	 i see 
PRint595:26	SX:	 hm 
PRint595:27	S1:	 see @@@@@@@
PRint595:28	S4:	 xxxxxxx @@
PRint595:29	SX:	 xxxxxx @
PRint595:30	S1:	 where are you from
PRint595:31	S6:	 mexico 
PRint595:32	S1:	 mexico okay 
PRint595:33	SX-4:	 yeah 
PRint595:34	S1:	 good setting people from all over the world somehow 
PRint595:35	S5:	 @ yeah 
PRint595:36	S4:	 yeah 
PRint595:37	S1:	 and when did you arrive in vienna
PRint595:38	S5:	 er yesterday 
PRint595:39	S1:	 yesterday
PRint595:40	S5:	 yeah 
PRint595:41	S4:	 today 
PRint595:42	S1:	 today
PRint595:43	S6:	 yesterday 
PRint595:44	S1:	 yesterday as well 
PRint595:45	SX:	 mhm 
PRint595:46	S1:	 i see did you see anything so far of of the city
PRint595:47	S5:	 not yet 
PRint595:48	S4:	 no 
PRint595:49	S4:	 xxxxxxxx- 
PRint595:50	S5:	 we have plan 
PRint595:51	S5:	 @ @@@@
PRint595:52	S4:	 we are go going to city center 
PRint595:53	S1:	 afterwards
PRint595:54	S5:	 we yeah @@@@
PRint595:55	S4:	 yeah 
PRint595:56	S4:	 xxx 
PRint595:57	S1:	 okay 
PRint595:58	S4:	 i mean in the night 
PRint595:59	S1:	 in the night 
PRint595:60	S5:	 @@@
PRint595:61	S4:	 yah 
PRint595:62	S1:	 you've got your conference tomorrow you know that
PRint595:63	S4:	 er the day af- after tomorrow i will go to i will go to city center 
PRint595:64	SS:	 @@@
PRint595:65	S4:	 but today er tomorrow i will i will xx relax 
PRint595:66	SS:	 @@@@
PRint595:67	S1:	 so you have time tomorrow to relax 
PRint595:68	S4:	 yah 
PRint595:69	S4:	 very relax and no no pressure at all @@
PRint595:70	S5:	 and you have time to relax here 
PRint595:71	S1:	 okay 
PRint595:72	S1:	 i see 
PRint595:73	S4:	 but tomorrow i will stay in the hotel and xx x again and again 
PRint595:74	S6:	 yes 
PRint595:75	S5:	 @@@
PRint595:76	S6:	 @@@
PRint595:77	S1:	 which hotel are you staying in 
PRint595:78	S4:	 xx
PRint595:79	S1:	 whi- 
PRint595:80	S4:	 i don't know how to call it 
PRint595:81	S5:	 theresianum maria bei 
PRint595:82	S1:	 theresianum
PRint595:83	S5:	 beim theresianum 
PRint595:84	S4:	 i don't know call it in in germany and it's difficult for me 
PRint595:85	S5:	 @@@
PRint595:86	S1:	 oh that sounded a bit like german now 
PRint595:87	S5:	 yeah 
PRint595:88	S4:	 and 
PRint595:89	S1:	 very good pronunciation 
PRint595:90	S5:	 ah so @@
PRint595:91	S1:	 yeah 
PRint595:92	S4:	 yeah 
PRint595:93	S5:	 yeah i study in germany 
PRint595:94	S1:	 oh that's why 
PRint595:95	S5:	 @@@@@@@
PRint595:96	S4:	 yah 
PRint595:97	S1:	 okay 
PRint595:98	S1:	 i just thought mm
PRint595:99	SS:	 @@@
PRint595:100	S4:	 he can speak three languages 
PRint595:101	S1:	 say again 
PRint595:102	S4:	 h- he can speak three languages 
PRint595:103	S1:	 you can speak three languages 
PRint595:104	S5:	 yeah but not at the same time @@@@@@
PRint595:105	S1:	 not at the same time why not 
PRint595:106	S4:	 @@
PRint595:107	S1:	 which one whi- which languages can you speak
PRint595:108	S5:	 @@@
PRint595:109	S5:	 no i only i can speak a little bit german and then english 
PRint595:110	S1:	 yeah 
PRint595:111	S5:	 and then my 
PRint595:112	S1:	 yeah 
PRint595:113	S5:	 mother language here 
PRint595:114	S4:	 own language 
PRint595:115	S1:	 and your mother language 
PRint595:116	S5:	 indonesian yah @@@
PRint595:117	S1:	 okay 
PRint595:118	S1:	 i see what is the most difficult language do you think i mean of course not your mother tongue i guess or is it
PRint595:119	S5:	 er 
PRint595:120	S5:	 but this is quite different yah in germany
PRint595:121	S1:	 yeah
PRint595:122	S5:	 they have er quite straight er rules so you use a straight grammatik 
PRint595:123	S1:	 yah 
PRint595:124	S5:	 but in english you have many of tenses and something and in germany you have artikels 
PRint595:125	S1:	 yeah 
PRint595:126	S5:	 @@ this is 
PRint595:127	S4:	 @@
PRint595:128	S5:	 @@
PRint595:129	S1:	 they are very hard to study i guess 
PRint595:130	S5:	 yeah @@@
PRint595:131	S1:	 have you already talked to an austrian in austria
PRint595:132	S5:	 in austria
PRint595:133	S1:	 d- here in austria did you already talk to
PRint595:134	S5:	 ah so 
PRint595:135	S1:	 an 
PRint595:136	S5:	 dialekt from the 
PRint595:137	S1:	 yah 
PRint595:138	S5:	 not yet
PRint595:139	S1:	 not yet
PRint595:140	S5:	 @@@
PRint595:141	S1:	 @@ but you're going to 
PRint595:142	S5:	 because i came from area [place10] [place11] so it is west germany xxx 
PRint595:143	S1:	 yah yah i see i see 
PRint595:144	S4:	 er 
PRint595:145	S5:	 mhm 
PRint595:146	S4:	 can i ask one question 
PRint595:147	S1:	 yah of course 
PRint595:148	S4:	 is it secure to visit the city center in in about ten o'clock in the night 
PRint595:149	S1:	 if it is insecure 
PRint595:150	S4:	 it it it it's insecure to visit the city center in the night 
PRint595:151	SX-5:	 @@ x 
PRint595:152	S1:	 it is secure
PRint595:153	S5:	 yeah 
PRint595:154	S1:	 yes 
PRint595:155	S4:	 xx 
PRint595:156	S5:	 @ @@@@@@@
PRint595:157	S1:	 definitely 
PRint595:158	S4:	 very fine 
PRint595:159	S1:	 definitely 
PRint595:160	S1:	 no definitely vienna i think is one of the most safe cities 
PRint595:161	S4:	 xx 
PRint595:162	S1:	 in in europe 
PRint595:163	S4:	 in euro- 
PRint595:164	S1:	 yah 
PRint595:165	S4:	 ah okay 
PRint595:166	S5:	 xx 
PRint595:167	S1:	 you don't no problems at all in vienna 
PRint595:168	S5:	 germany also 
PRint595:169	S4:	 yah 
PRint595:170	S1:	 yeah yeah yeah but i yeah 
PRint595:171	S5:	 yeah he came from [place12] @@@@@
PRint595:172	S4:	 not [place12] 
PRint595:173	SS:	 @@@@@@@@
PRint595:174	S4:	 not from [place12] 
PRint595:175	S1:	 okay 
PRint595:176	S5:	 @@@@@@@@
PRint595:177	S4:	 [place13]- 
PRint595:178	S1:	 that's why he's a bit afraid 
PRint595:179	SS:	 @@@
PRint595:180	S5:	 @@@
PRint595:181	S4:	 no i come from [place13]- 
PRint595:182	S4:	 [place13] university 
PRint595:183	S1:	 [place13] university
PRint595:184	S4:	 [place13] university yeah
PRint595:185	S1:	 oh nice wha- wh- did you 
PRint595:186	S4:	 haeh
PRint595:187	S1:	 give a a speech there as well or did you do research there or 
PRint595:188	S4:	 i 
PRint595:189	S4:	 er do research i'm a a p h d student there 
PRint595:190	S1:	 at [PLACE13] university
PRint595:191	S4:	 [place13] university 
PRint595:192	S1:	 oh nice 
PRint595:193	S4:	 it's al- all right 
PRint595:194	S1:	 very nice 
PRint595:195	S4:	 it- it's not very good university it's 
PRint595:196	S1:	 when 
PRint595:197	S4:	 that's just it's just so so in non- xx very famous university 
PRint595:198	S1:	 in- say again 
PRint595:199	S4:	 the [place13] university is just so so it's not er it it not of the er the the the toppest ones 
PRint595:200	S1:	 yeah 
PRint595:201	S4:	 in england 
PRint595:202	S1:	 yah 
PRint595:203	S4:	 it's just in the middle i think 
PRint595:204	S1:	 yah 
PRint595:205	S1:	 yah yah i've been studying at the university of [place14] 
PRint595:206	S4:	 ah 
PRint595:207	S5:	 ah 
PRint595:208	S1:	 last semester 
PRint595:209	S4:	 there are a lot of chinese people there 
PRint595:210	S1:	 that's right that's right hh but not at the 
PRint595:211	S4:	 yeah 
PRint595:212	S1:	 i've been at the [place1] as i do xx studies but there haven't been 
PRint595:213	S4:	 ah 
PRint595:214	S1:	 many chinese people but i had a friend who did er what did she do exactly some kind of business 
PRint595:215	S4:	 hm 
PRint595:216	S1:	 thing 
PRint595:217	S5:	 hm 
PRint595:218	S1:	 i don't know exactly 
PRint595:219	S4:	 yah 
PRint595:220	S1:	 and she said that 
PRint595:221	S4:	 finance 
PRint595:222	S1:	 yeah something like that 
PRint595:223	S4:	 yeah finance yeah 
PRint595:224	S1:	 yah i don't know exactly what it was called 
PRint595:225	S4:	 hh in fact there are a lot of chinese people in england 
PRint595:226	S1:	 xx 
PRint595:227	S4:	 but it is very difficult for me to find any chinese people in vienna 
PRint595:228	S5:	 @@@
PRint595:229	S1:	 but that's not true i would say hh but most 
PRint595:230	S5:	 yah there is many chinese restaurant i think 
PRint595:231	S1:	 @
PRint595:232	S4:	 yeah chinese xx x xx 
PRint595:233	S5:	 @ i just passed three of them @@@ in one street 
PRint595:234	S4:	 x markets 
PRint595:235	S1:	 yeah yeah 
PRint595:236	S1:	 yeah yeah that's true that's true but mo- er but you you're right probably in summer there are mo- more chinese people especially tourists hh but people studying here 
PRint595:237	S4:	 tourist yeah 
PRint595:238	S1:	 chinese people studying here not not so many 
PRint595:239	S4:	 non- non- xx 
PRint595:240	S1:	 no that's right 
PRint595:241	S5:	 but in [place11] now is er 
PRint595:242	S1:	 in
PRint595:243	S5:	 growing up in [place11] 
PRint595:244	S1:	 in [place11] it's it's growing up
PRint595:245	S5:	 yeah 
PRint595:246	S1:	 more chinese people
PRint595:247	S5:	 yeah 
PRint595:248	S4:	 more chinese people 
PRint595:249	S1:	 yeah
PRint595:250	S5:	 yeah 
PRint595:251	S1:	 aha okay hh i- 
PRint595:252	S5:	 if you go to the mensa yah
PRint595:253	S1:	 yah 
PRint595:254	S5:	 i think thirty per cent is chinese people 
PRint595:255	S1:	 really
PRint595:256	S5:	 yah
PRint595:257	S4:	 @@
PRint595:258	S1:	 okay
PRint595:259	S1:	 interesting 
PRint595:260	S5:	 more and more yah 
PRint595:261	S1:	 and it gets more and more x is it 
PRint595:262	S4:	 yah 
PRint595:263	S5:	 yah 
PRint595:264	S1:	 yah 
PRint595:265	S5:	 increasing i think 
PRint595:266	S1:	 okay okay okay 
PRint595:267	SX-5:	 @
PRint595:268	S1:	 no it's it's not like that in vienna by now 
PRint595:269	S5:	 mhm 
PRint595:270	S1:	 but probably it's going to change 
PRint595:271	S4:	 yeah 
PRint595:272	S5:	 yeah @@
PRint595:273	S4:	 you are going 
PRint595:274	S1:	 you could just study at you- vie- viennese university as well but you have already done your p h d done so 
PRint595:275	S4:	 after i'm finished my p h d maybe 
PRint595:276	S5:	 @@@
PRint595:277	S1:	 yeah hh when are you when do you think you're going to finish it
PRint595:278	S4:	 x 
PRint595:279	S4:	 er three years later i just started 
PRint595:280	S1:	 you just started this this this 
PRint595:281	S4:	 i just i just er get my m- master degree and i started my p h d study
PRint595:282	S5:	 aha 
PRint595:283	S1:	 okay 
PRint595:284	S4:	 uhu 
PRint595:285	S1:	 so you've you started this summer this 
PRint595:286	S4:	 i have studied one month 
PRint595:287	S1:	 okay @@@
PRint595:288	S4:	 @@@
PRint595:289	S5:	 @@@
PRint595:290	S4:	 so i can say i'm a p h d student rather than a ma- ma- master student @@
PRint595:291	S1:	 master 
PRint595:292	S1:	 okay i see i see i see 
PRint595:293	S4:	 mhm 
PRint595:294	S1:	 okay and when f- for tonight did you have do you have any special points or places where you wanna go 
PRint595:295	S4:	 no idea at all 
PRint595:296	S5:	 opera 
PRint595:297	S1:	 in vienna 
PRint595:298	S5:	 opera house 
PRint595:299	S1:	 opera house
PRint595:300	S5:	 yah 
PRint595:301	S1:	 tonight at ten 
PRint595:302	S5:	 i not inside @ from outside only x 
PRint595:303	S1:	 ah outside outside 
PRint595:304	S4:	 okay 
PRint595:305	S1:	 anything else 
PRint595:306	S4:	 i think 
PRint595:307	S5:	 uh-uh 
PRint595:308	S4:	 er that's enough 
PRint595:309	S5:	 you can 
PRint595:310	S4:	 that's er 
PRint595:311	S1:	 that's enough the opera house
PRint595:312	S5:	 can you give some hint 
PRint595:313	S1:	 the city's 
PRint595:314	S4:	 comment give some some some some comments about 
PRint595:315	S5:	 some clue yah @@ @@
PRint595:316	S1:	 @@ the mo- i mean city center as such 
PRint595:317	S5:	 what is 
PRint595:318	S1:	 is very 
PRint595:319	S4:	 very big
PRint595:320	S1:	 impressive and very big yah if you just go by i don't know underground if you go by underground to stephansplatz 
PRint595:321	S5:	 yah 
PRint595:322	S1:	 you can just walk round there from the er along the graben to the imperial er house it is called in english and then you can do the whole ring
PRint595:323	S5:	 mhm 
PRint595:324	S1:	 which is yeah you know the ring and there're 
PRint595:325	S4:	 yeah 
PRint595:326	S1:	 i mean most of the beau- the most beautiful buildings are ar- arou- around the ring so 
PRint595:327	S5:	 mhm 
PRint595:328	S4:	 yah 
PRint595:329	S1:	 if you go there 
PRint595:330	S4:	 yeah that's i found the people in the city very warm w- very warm-hearted 
PRint595:331	S1:	 it's very nice 
PRint595:332	S1:	 very warm what
PRint595:333	S5:	 very 
PRint595:334	S5:	 warm-hearted 
PRint595:335	S1:	 yeah 
PRint595:336	S5:	 very nice 
PRint595:337	S4:	 wa- wa- ve- very nice but they show me the wrong direction to the hotel 
PRint595:338	S5:	 @@@
PRint595:339	SS:	 @@@@
PRint595:340	S1:	 @@@ oh really @@
PRint595:341	S4:	 yah because i could have could have actually go thi- thi- this direction and er and er one 
PRint595:342	S1:	 yeah 
PRint595:343	S4:	 one one one lady show me go to this direction 
PRint595:344	S1:	 @@@@ hh but she didn't do it by intention do you think so 
PRint595:345	S5:	 @@@
PRint595:346	S4:	 yeah 
PRint595:347	S5:	 @@ @@
PRint595:348	S4:	 anyway i- i- it is it's v- very very nice place 
PRint595:349	S1:	 yeah yeah yeah 
PRint595:350	S5:	 @@
PRint595:351	S1:	 but i gue- i'm i'm sure she didn't do it by intention 
PRint595:352	S4:	 no of course 
PRint595:353	S1:	 @@@@ hh but you can also do the big 
PRint595:354	SS:	 @@
PRint595:355	S1:	 er schoenbrunn for example 
PRint595:356	S4:	 haeh 
PRint595:357	S1:	 th- schoenbrunn there's a big palace and very big park garden 
PRint595:358	S5:	 mhm 
PRint595:359	S1:	 or 
PRint595:360	S4:	 you are secure in the big in the garden
PRint595:361	S1:	 say again 
PRint595:362	S4:	 if it is secure in the park in night
PRint595:363	S5:	 yeah @@
PRint595:364	S1:	 you're bit afraid aren't you
PRint595:365	SS:	 @@@@
PRint595:366	S4:	 yeah very very worried about it because some students er in just beside [place12] university were were was attacked there in the night just 
PRint595:367	S1:	 in [place12] 
PRint595:368	S4:	 in [place12] just just one month ago 
PRint595:369	S1:	 yeah 
PRint595:370	S1:	 i see i see 
PRint595:371	S4:	 yeah 
PRint595:372	S1:	 no no the parks are safe as well but the parks close at least schoenbrunn park closes at seven i think or eight 
PRint595:373	S5:	 mhm 
PRint595:374	S1:	 by now in summer it's going to be open longer 
PRint595:375	S4:	 all right 
PRint595:376	S1:	 but it closes i think by now still at eight or something so at ten you can't go there it's it's closed anyway 
PRint595:377	S4:	 yeah 
PRint595:378	S1:	 but it is the parks are definitely secure 
PRint595:379	S4:	 that's just xx 
PRint595:380	S1:	 as well 
PRint595:381	S4:	 that's fine @@@
PRint595:382	S1:	 yeah but i know that from own experience that england is
PRint595:383	S4:	 it's not secure 
PRint595:384	S1:	 xx yah 
PRint595:385	S5:	 @@@
PRint595:386	S4:	 totally not secure 
PRint595:387	S1:	 yeah yeah 
PRint595:388	S5:	 but this is secure i yesterday i just walked to the imbiss 
PRint595:389	S1:	 yeah 
PRint595:390	S5:	 er half kilometre maybe 
PRint595:391	S1:	 yeah 
PRint595:392	S5:	 and there is no problem 
PRint595:393	S1:	 no no 
PRint595:394	S5:	 with this 
PRint595:395	S4:	 how long have you been in england 
PRint595:396	S1:	 just for half a year 
PRint595:397	S4:	 five year 
PRint595:398	S1:	 yeah 
PRint595:399	S4:	 that's a quite a long time 
PRint595:400	S5:	 five year
PRint595:401	S1:	 it's a- no half a year 
PRint595:402	S4:	 half a year 
PRint595:403	S5:	 half 
PRint595:404	S1:	 @@@@@@@
PRint595:405	S5:	 @@@@@@
PRint595:406	S4:	 five year i think a long time 
PRint595:407	S1:	 not five years @@ hh half a year 
PRint595:408	S5:	 @@@@@
PRint595:409	S4:	 @@
PRint595:410	S1:	 only only one semester not very long 
PRint595:411	S4:	 it's okay your your english is very very nice 
PRint595:412	S1:	 hh yeah but i i study english that's probably why 
PRint595:413	S4:	 yeah 
PRint595:414	S5:	 @@
PRint595:415	S1:	 yeah hh then it's easier 
PRint595:416	S4:	 yeah 
PRint595:417	S4:	 xx that 
PRint595:418	S5:	 do you have to pay tuition fee in austria 
PRint595:419	S1:	 in austria yeah we do but not much it's like er how much is it er so i don't tell you something wrong it's about a in a year it's about seven hundred euros 
PRint595:420	S5:	 ah so in germany is 
PRint595:421	S1:	 less 
PRint595:422	S5:	 xx cheaper @@@ hh 
PRint595:423	S1:	 yah i know 
PRint595:424	S5:	 but they have 
PRint595:425	S1:	 when 
PRint595:426	S5:	 new rules now if you more than the normal time 
PRint595:427	S1:	 x- yeah 
PRint595:428	S5:	 study and then you must pay 
PRint595:429	S1:	 yah 
PRint595:430	S5:	 after that 
PRint595:431	S1:	 i see i see yah 
PRint595:432	S5:	 so they have a
PRint595:433	S5:	 like a a goal for the study 
PRint595:434	S1:	 yeah 
PRint595:435	S1:	 yeah yeah 
PRint595:436	S5:	 yeah 
PRint595:437	S1:	 i see hh no we we have to pay study fees since ninety two thousand i think since two thousand or two thousand and one it changed recently 
PRint595:438	S4:	 xxx 
PRint595:439	S1:	 before that we didn't have to pay anything 
PRint595:440	S4:	 it's not very expensive 
PRint595:441	S1:	 hh 
PRint595:442	S5:	 yeah in england 
PRint595:443	S1:	 compared 
PRint595:444	S4:	 compared to chinese people 
PRint595:445	S1:	 to eng- -land or chi- china definitely not
PRint595:446	S5:	 x 
PRint595:447	S1:	 i don't know how do you mu- how much do you have to pay in china
PRint595:448	S4:	 yeah 
PRint595:449	S4:	 ten thousand pounds for a year i think 
PRint595:450	S1:	 how much ten thou- 
PRint595:451	S4:	 ten th- 
PRint595:452	S4:	 ten thousand pounds for a year
PRint595:453	S1:	 a year 
PRint595:454	S5:	 in china
PRint595:455	S4:	 no no no er england if i study england i have to xx 
PRint595:456	S5:	 england england 
PRint595:457	S1:	 yah 
PRint595:458	S5:	 in china 
PRint595:459	SX-5:	 hm 
PRint595:460	S4:	 in china er 
PRint595:461	S5:	 free 
PRint595:462	S4:	 no it was 
PRint595:463	S1:	 three euros
PRint595:464	S5:	 @@@@@@
PRint595:465	S1:	 poah @@
PRint595:466	S4:	 one hundred 
PRint595:467	S5:	 @
PRint595:468	S4:	 two hundred pounds 
PRint595:469	S5:	 pounds 
PRint595:470	S5:	 pounds 
PRint595:471	S1:	 a year 
PRint595:472	S4:	 a year
PRint595:473	S1:	 okay @
PRint595:474	S4:	 very cheap 
PRint595:475	S1:	 that's fair enough 
PRint595:476	S5:	 @
PRint595:477	S1:	 what 
PRint595:478	S4:	 and and a two hundred pounds for your accommodation one year accommodation 
PRint595:479	S1:	 do you have to stay at university's accommodation 
PRint595:480	S4:	 er you mean in in china or in england 
PRint595:481	S1:	 yah in china 
PRint595:482	S4:	 yah there in china i i i i live live in a in a accommodation provided by the university 
PRint595:483	S1:	 hh ok- and in and in england as well 
PRint595:484	S4:	 a- a- as well because i i will i will a- afford by the uni- by the by the department so i the finance i do not have any financial problem 
PRint595:485	S1:	 ah 
PRint595:486	S1:	 oh that's very nice 
PRint595:487	SX-4:	 hm 
PRint595:488	S1:	 then that's very nice i see i see 
PRint595:489	S4:	 hm 
PRint595:490	S1:	 you're going to give your speech in the day after tomorrow 
PRint595:491	S4:	 the day after tomorrow 
PRint595:492	S5:	 xx 
PRint595:493	S1:	 and you 
PRint595:494	S5:	 i just finished 
PRint595:495	S4:	 you are finished 
PRint595:496	S5:	 @@@ today 
PRint595:497	S4:	 today
PRint595:498	S1:	 you had it today 
PRint595:499	S5:	 yah @@@@
PRint595:500	S1:	 and how long are you going to stay in vienna 
PRint595:501	S5:	 so 
PRint595:502	S5:	 aft- er until this 
PRint595:503	S1:	 sunday 
PRint595:504	S5:	 until sun- er saturday 
PRint595:505	S1:	 saturday 
PRint595:506	S5:	 mhm 
PRint595:507	S1:	 so you've loads of time to enjoy 
PRint595:508	S5:	 yeah @@@@@@
PRint595:509	S1:	 @@@
PRint595:510	S4:	 we have a lot of time to enjoy 
PRint595:511	S1:	 that's good that's good 
PRint595:512	S5:	 because the the cost is the same 
PRint595:513	S1:	 yeah 
PRint595:514	S5:	 whether you take only one conference or two conference 
PRint595:515	S1:	 wha- 
PRint595:516	S1:	 i see 
PRint595:517	S5:	 see so @@ hh 
PRint595:518	S1:	 i see 
PRint595:519	S5:	 so you'll 
PRint595:520	S1:	 oh 
PRint595:521	S5:	 be just in lot of ho- hotels yes 
PRint595:522	S1:	 yeah yeah 
PRint595:523	S5:	 then you can stay longer @@
PRint595:524	S1:	 well that's great 
PRint595:525	S5:	 yeah @@
PRint595:526	S1:	 and how did it go your speech how did it go i mean d- how did people to y- react to to what you said 
PRint595:527	S5:	 yeah actually i have hh another topics here no is er most of the people is the software 
PRint595:528	S1:	 yeah 
PRint595:529	S5:	 and i have the implementation in the robotics so there's @
PRint595:530	S1:	 @@@@
PRint595:531	S5:	 i have it yeah but it- it's going well xxxx 
PRint595:532	S1:	 it's going well 
PRint595:533	S1:	 and that's wh- what you do your your research on 
PRint595:534	S5:	 for another institute so i'm a master student at the [place11] 
PRint595:535	S1:	 yeah 
PRint595:536	S5:	 [place15] information technology center 
PRint595:537	S1:	 yeah 
PRint595:538	S1:	 yeah 
PRint595:539	S5:	 and there's this er cooperation between [place16] and er [place11] p h d 
PRint595:540	S1:	 i see i see 
PRint595:541	S5:	 i just finished my master year 
PRint595:542	S1:	 yeah 
PRint595:543	S5:	 i with maybe in one month and then i will get my degree and then continue the p h d @@
PRint595:544	S1:	 okay in [place11] 
PRint595:545	S4:	 what else 
PRint595:546	S1:	 again 
PRint595:547	S4:	 what else are you x now of p h d 
PRint595:548	S5:	 yeah again 
PRint595:549	S1:	 say again 
PRint595:550	S4:	 what are you studying for now a p h d 
PRint595:551	S1:	 m a 
PRint595:552	S1:	 m a 
PRint595:553	S5:	 ah 
PRint595:554	S4:	 m a 
PRint595:555	S5:	 m a 
PRint595:556	S1:	 m a 
PRint595:557	S1:	 but i'm going to finish quite soon i hope
PRint595:558	S5:	 magister yah 
PRint595:559	S1:	 magister exactly 
PRint595:560	S5:	 here is er like in germany you have diplom and then magister 
PRint595:561	S1:	 no we do 
PRint595:562	S5:	 not x 
PRint595:563	S1:	 we do have magister hh but we do not have something like a bachelor we don't have that it takes me five years to do my magister hh and af- 
PRint595:564	S4:	 master hm 
PRint595:565	S5:	 magister 
PRint595:566	S1:	 master 
PRint595:567	S1:	 in in austria it's called magister 
PRint595:568	S4:	 all right 
PRint595:569	S1:	 that's what they call it 
PRint595:570	S5:	 but this 
PRint595:571	S5:	 i think quite different yeah in germany they have also magister for some kind of subjects 
PRint595:572	S1:	 yeah 
PRint595:573	S5:	 so they call this
PRint595:574	S1:	 i think there has it has something to do with the staatsexamen 
PRint595:575	S5:	 yeah 
PRint595:576	S1:	 and stuff like that 
PRint595:577	S5:	 staat exam yah 
PRint595:578	SX-4:	 yah 
PRint595:579	S1:	 but i i don't know exactly how it works but here we do have magister after five years and then you can do your doktor which is the p h d
PRint595:580	S5:	 yeah 
PRint595:581	S4:	 okay 
PRint595:582	S5:	 yeah doctor 
PRint595:583	S4:	 yeah 
PRint595:584	S1:	 yeah but i'm going to finish my ma- magister 
PRint595:585	S4:	 and find a job
PRint595:586	S1:	 and 
PRint595:587	S4:	 find a job or continue your study 
PRint595:588	S1:	 say again 
PRint595:589	S4:	 t- are you going to look er for a job or just st- stay in the university and continue your p h d study 
PRint595:590	S1:	 i don't know by now 
PRint595:591	S5:	 @@@@
PRint595:592	S4:	 haven't x idea 
PRint595:593	S1:	 i w- i i'm no i i want i want to do a p h d study as well 
PRint595:594	S4:	 that's fine 
PRint595:595	S1:	 yeah but i don't know if i'm going to do it straight afterwards i don't know we'll see before that i'm going to [place17] to czech republic to teach german there and then yeah 
PRint595:596	S4:	 hm 
PRint595:597	S5:	 hm 
PRint595:598	S1:	 we'll see 
PRint595:599	S5:	 how about the european rules now they change the study to bachelor and master 
PRint595:600	S1:	 exactly the bologna process 
PRint595:601	S5:	 also here i- 
PRint595:602	S5:	 yeah 
PRint595:603	S1:	 yeah they've just started doing that but it will take some time some studies already have it especially at the university of business and economi- economics hh but at the main university there are hardly any xxxx 
PRint595:604	S5:	 because in germany they already begin begin 
PRint595:605	S1:	 to change that as well 
PRint595:606	S5:	 to change 
PRint595:607	S5:	 yeah 
PRint595:608	S1:	 yeah hh i think that's a good idea 
PRint595:609	S5:	 mhm here also they have university and the fachhochschule 
PRint595:610	S1:	 yeah 
PRint595:611	S5:	 like in germany 
PRint595:612	S1:	 yeah yeah 
PRint595:613	S5:	 and from fachhochschule you cannot go to the university and so 
PRint595:614	S1:	 yeah 
PRint595:615	S5:	 go to promotion 
PRint595:616	S1:	 yeah 
PRint595:617	S1:	 it's very difficult 
PRint595:618	S5:	 afterwards 
PRint595:619	S5:	 @@@
PRint595:620	S1:	 it's very difficult yeah but they are going to change it that's good 
PRint595:621	S4:	 just try 
PRint595:622	S1:	 say again 
PRint595:623	S4:	 just try 
PRint595:624	S1:	 yeah 
PRint595:625	S5:	 @@@
PRint595:626	S1:	 exactly 
PRint595:627	S4:	 @@
PRint595:628	S1:	 exactly did you eat already 
PRint595:629	S5:	 oh yah yah 
PRint595:630	S4:	 no i haven't i just finished 
PRint595:631	S5:	 xx 
PRint595:632	S1:	 had a drink you haven't
PRint595:633	S4:	 er i i'm 
PRint595:634	S5:	 @@@
PRint595:635	S4:	 very full 
PRint595:636	S1:	 you're very full 
PRint595:637	S4:	 yah very full now 
PRint595:638	S1:	 ah i see okay okay 
PRint595:639	SX-4:	 xx 
PRint595:640	S1:	 then i'll just leave you hh 
PRint595:641	S5:	 okay 
PRint595:642	S1:	 enjoy your days in vienna 
PRint595:643	S4:	 yeah 
PRint595:644	S1:	 you will i hope 
PRint595:645	S4:	 yeah thank you 
PRint595:646	S5:	 mhm 
PRint595:647	S1:	 i hope the whether is fine and enjoy the conference 
PRint595:648	S5:	 okay 
PRint595:649	S1:	 and have a nice evening thanks a lot 
PRint595:650	S5:	 thank you @@@
PRint595:651	S4:	 thank you 
PRint595:652	S4:	 thank you 
PRint595:653	S1:	 bye 
PRint595:654	S5:	 bye-bye 
