PRint597:1	S1:	 may i disturb you x- 
PRint597:2	S8:	 sure why not 
PRint597:3	S1:	 sure why not my name is [S1] [S1/last] i'm a s- 
PRint597:4	S8:	 my name is [S8] [S8/last] she is my wife [S9] 
PRint597:5	S9:	 hi nice to meet you 
PRint597:6	S1:	 nice to meet you 
PRint597:7	S8:	 nice to meet you 
PRint597:8	S1:	 hh @@ i- 
PRint597:9	S9:	 @@
PRint597:10	S8:	 is this an official interview or what 
PRint597:11	S1:	 do y- 
PRint597:12	S1:	 er no it's not an official interview do you mind the micropho- 
PRint597:13	S9:	 no 
PRint597:14	S8:	 i don't mind 
PRint597:15	S1:	 no i just tell you what i do 
PRint597:16	S1:	 er the organizer has been so kind as to 
PRint597:17	S8:	 x- to
PRint597:18	S1:	 let us
PRint597:19	S8:	 to invite you and to have 
PRint597:20	S1:	 invite us
PRint597:21	S9:	 @@
PRint597:22	S1:	 x- 
PRint597:23	S8:	 so such a big amount of er 
PRint597:24	S1:	 @@ hh 
PRint597:25	S9:	 @
PRint597:26	S8:	 of the case studies 
PRint597:27	S1:	 i thought 
PRint597:28	S1:	 @@ yeah hh exactly 
PRint597:29	S8:	 for you and 
PRint597:30	S1:	 but i thought it would be f- f- a room 
PRint597:31	S8:	 this things 
PRint597:32	S1:	 full of people but now 
PRint597:33	S8:	 oh okay okay
PRint597:34	S1:	 only a couple 
PRint597:35	S8:	 okay not bad not bad 
PRint597:36	S1:	 @
PRint597:37	S1:	 no not bad not bad obviously the food is not good enough i don't know is it 
PRint597:38	S8:	 oh 
PRint597:39	S9:	 hm 
PRint597:40	S8:	 yeah so and so actually is something new for us because you know 
PRint597:41	S1:	 yeah
PRint597:42	S8:	 merging er like ham and fruiits is something new 
PRint597:43	S1:	 you don't do 
PRint597:44	S8:	 we don't do 
PRint597:45	S9:	 yeah 
PRint597:46	S8:	 we don't do it 
PRint597:47	S9:	 we don't 
PRint597:48	S9:	 in italy we don't do this @
PRint597:49	S1:	 you eat it separately 
PRint597:50	S9:	 yeah yeah yeah 
PRint597:51	S8:	 yeah yeah yeah 
PRint597:52	S9:	 and first er ham and then fruiit at the end of our lunch dinner we have fruit x 
PRint597:53	S1:	 fruit are alwa- fruits always at the end 
PRint597:54	S9:	 yeah 
PRint597:55	S8:	 yeah usually at the end
PRint597:56	S1:	 i see 
PRint597:57	S9:	 @@
PRint597:58	S1:	 i see i see okay 
PRint597:59	S8:	 no 
PRint597:60	S1:	 hh when did you arrive in vienna
PRint597:61	S8:	 oh yesterday right no 
PRint597:62	S9:	 today 
PRint597:63	S1:	 no
PRint597:64	S1:	 @@@@@
PRint597:65	S9:	 today @@ yeah 
PRint597:66	S8:	 today really
PRint597:67	S1:	 @@ hh it seems so long 
PRint597:68	S8:	 it see- 
PRint597:69	S9:	 @@
PRint597:70	S8:	 yeah it feel- xx we we we did already a lot of things 
PRint597:71	S1:	 @@@
PRint597:72	S9:	 @@@
PRint597:73	S8:	 no actually yes this morning this morning 
PRint597:74	S9:	 xx 
PRint597:75	S1:	 o- 
PRint597:76	S9:	 yo- you slept a lot 
PRint597:77	S8:	 yeah i slept a lot 
PRint597:78	S9:	 @@@
PRint597:79	S1:	 yes we we did a lot of things 
PRint597:80	S9:	 yesterday 
PRint597:81	S1:	 i slept a lot @@ hh probably you had a lot of dreams 
PRint597:82	S9:	 @@@@@@@
PRint597:83	S8:	 yeah that's right that's right 
PRint597:84	S8:	 i had to 
PRint597:85	S9:	 @@
PRint597:86	S8:	 yeah i had to recover because this morning we woke up quite early like six o'clock 
PRint597:87	S9:	 yeah 
PRint597:88	S9:	 six 
PRint597:89	S8:	 because we had our flight from [place19] leaving around nine 
PRint597:90	S9:	 nine 
PRint597:91	S8:	 right
PRint597:92	S9:	 a m @@@@
PRint597:93	S8:	 nine a m 
PRint597:94	S1:	 are you from [place19] 
PRint597:95	S8:	 yeah actually actually we live in a small town which is 
PRint597:96	S1:	 okay 
PRint597:97	S8:	 close to [place19] [place20] is the name of the town 
PRint597:98	S1:	 okay 
PRint597:99	S8:	 [place20] 
PRint597:100	S1:	 okay 
PRint597:101	S8:	 x x 
PRint597:102	S1:	 ah and there's a university there as well 
PRint597:103	S8:	 yeah 
PRint597:104	S1:	 although it is a small town 
PRint597:105	S8:	 yeah 
PRint597:106	S8:	 it's a small town right 
PRint597:107	S1:	 how many inhabitants does it have appro- 
PRint597:108	S8:	 sixty thousand
PRint597:109	S9:	 yeah 
PRint597:110	S8:	 i think 
PRint597:111	S9:	 yeah 
PRint597:112	S1:	 okay that's not 
PRint597:113	S8:	 sixty xx 
PRint597:114	S9:	 i think i think i'm not sure about 
PRint597:115	S8:	 yeah 
PRint597:116	S1:	 yeah 
PRint597:117	S8:	 i never counted everyone 
PRint597:118	S9:	 @@@@@@@@ @@@
PRint597:119	S8:	 but i think 
PRint597:120	S1:	 didn't you 
PRint597:121	S8:	 @ yeah i di- 
PRint597:122	S1:	 i thought you'd probably sit at the street and 
PRint597:123	S8:	 @@@
PRint597:124	S8:	 yeah that's right 
PRint597:125	S1:	 could you please all pass now 
PRint597:126	S8:	 i tried 
PRint597:127	S9:	 @@@
PRint597:128	S8:	 i tried but then but then i i i slept so 
PRint597:129	S9:	 @
PRint597:130	S1:	 oow ex- once again 
PRint597:131	S9:	 @@@
PRint597:132	S8:	 xx that's right 
PRint597:133	S1:	 obviously you're always sleep 
PRint597:134	S8:	 like like sheeps you know you count sheeps over the 
PRint597:135	S1:	 @@@@@@@
PRint597:136	S9:	 @@@@@@@
PRint597:137	S1:	 yeah @@@
PRint597:138	S9:	 @@@@@
PRint597:139	S8:	 you know @ and that's 
PRint597:140	S1:	 but when you say a small town i think of something like six thousand thousand ten thousand 
PRint597:141	S8:	 ah okay 
PRint597:142	S8:	 mhm 
PRint597:143	S1:	 but sixty thousand is 
PRint597:144	S8:	 yeah 
PRint597:145	S8:	 medium size let's say yeah 
PRint597:146	S1:	 yeah yeah okay okay hh so what have you been doing except for sleeping 
PRint597:147	S8:	 @@
PRint597:148	S9:	 @@@@@
PRint597:149	S1:	 @@@
PRint597:150	S8:	 she can talk about it 
PRint597:151	S9:	 @@
PRint597:152	S8:	 she went shopping all saturday 
PRint597:153	S1:	 you went shopping 
PRint597:154	S9:	 yeah but i didn't shop er nothing so 
PRint597:155	S1:	 hh wh- where did you go to 
PRint597:156	S9:	 erm pre- 
PRint597:157	S8:	 was er pr- preferitz no favoritstrasse 
PRint597:158	S1:	 favoritenstrasse 
PRint597:159	S9:	 ah ah yah 
PRint597:160	S8:	 fago- wh- what is the right pronunciation
PRint597:161	S1:	 favoritenstrasse 
PRint597:162	S8:	 favoritestrasse 
PRint597:163	S9:	 @
PRint597:164	S1:	 yeah exactly @@
PRint597:165	S9:	 @@
PRint597:166	S1:	 something like that @@@
PRint597:167	S8:	 not exact 
PRint597:168	S9:	 @@@
PRint597:169	S8:	 working hard @ work in progress 
PRint597:170	S1:	 and 
PRint597:171	S9:	 @@@@@
PRint597:172	S1:	 yeah and what did you look for 
PRint597:173	S9:	 er just dress dress dresses and clothes 
PRint597:174	S9:	 clothes 
PRint597:175	S8:	 h and m 
PRint597:176	S1:	 yeah 
PRint597:177	S8:	 that's it 
PRint597:178	S1:	 but you didn't find anything 
PRint597:179	S9:	 x 
PRint597:180	S9:	 no no 
PRint597:181	S1:	 no
PRint597:182	S9:	 i didn't like it 
PRint597:183	S1:	 what not
PRint597:184	S9:	 hh i i don't know why 
PRint597:185	S8:	 you can tell the truth i mean you didn't like 
PRint597:186	S1:	 just just 
PRint597:187	S9:	 @@
PRint597:188	S8:	 you didn't like them so 
PRint597:189	S9:	 @ yeah @ xx 
PRint597:190	S1:	 you didn't like the clothes 
PRint597:191	S9:	 yeah 
PRint597:192	S8:	 she will try another way in another er road tomorrow 
PRint597:193	S9:	 yeah 
PRint597:194	S8:	 so it's er 
PRint597:195	S9:	 yeah 
PRint597:196	S1:	 is it because of the shop or is it because or you've been to h and m you said 
PRint597:197	S9:	 h and m 
PRint597:198	S8:	 yeah 
PRint597:199	S8:	 yeah 
PRint597:200	S9:	 yeah yeah 
PRint597:201	S1:	 yeah 
PRint597:202	S9:	 er actually well @ i- i didn't find nothing that i like really @@@
PRint597:203	S1:	 but i guess d- do you have 
PRint597:204	S1:	 nothing 
PRint597:205	S9:	 nothing of that clothes 
PRint597:206	S1:	 the h and m is quite big isn't it 
PRint597:207	S9:	 y- yeah but i 
PRint597:208	S1:	 mi- 
PRint597:209	S9:	 i don't know 
PRint597:210	S1:	 hh do you have h and m in in [place19] as well
PRint597:211	S9:	 n- no i think no 
PRint597:212	S8:	 no we actually we don't have it in [place19] we have found it we have found it in 
PRint597:213	S1:	 nowhere in italy x 
PRint597:214	S8:	 barcelona last month in vienna we were surprised but we don't have it 
PRint597:215	S9:	 -lona 
PRint597:216	S8:	 yet probably in [place19] they will open it 
PRint597:217	S9:	 mhm 
PRint597:218	S8:	 we found it in new york 
PRint597:219	S9:	 actually we we didn't find 
PRint597:220	S8:	 huh
PRint597:221	S9:	 we didn't check 
PRint597:222	S8:	 er but i don't think so 
PRint597:223	S9:	 no okay 
PRint597:224	S8:	 i don't think so not yet probably they will open it 
PRint597:225	S9:	 we don't know @@
PRint597:226	S1:	 i see i see but you knew about h and m 
PRint597:227	S9:	 no 
PRint597:228	S8:	 erm you knew about it about h and m 
PRint597:229	S9:	 i yeah yeah 
PRint597:230	S9:	 i i xx xxx @@@
PRint597:231	S8:	 how how did huh how did you know about it 
PRint597:232	S9:	 @
PRint597:233	S1:	 how did you know about it @@@
PRint597:234	S9:	 @@@
PRint597:235	S8:	 i'm improving my studies in 
PRint597:236	SS:	 @@@
PRint597:237	S1:	 thank you 
PRint597:238	S8:	 you know 
PRint597:239	SS:	 @@
PRint597:240	S1:	 @@@
PRint597:241	S9:	 @@@ we went to new york 
PRint597:242	S8:	 working 
PRint597:243	S9:	 two years ago so i 
PRint597:244	S1:	 okay 
PRint597:245	S9:	 i went there 
PRint597:246	S1:	 okay i see i see 
PRint597:247	S9:	 the first time 
PRint597:248	S8:	 mhm 
PRint597:249	S1:	 i see i see hh but what is your s- your kind of erm style then or what are you looking for 
PRint597:250	S9:	 now actually i i like the very much 
PRint597:251	S1:	 yeah 
PRint597:252	S9:	 in new york but 
PRint597:253	S1:	 hh probably it's just because i mean different kind of fashion now 
PRint597:254	S9:	 yeah yeah 
PRint597:255	S1:	 something 
PRint597:256	S8:	 probably 
PRint597:257	S9:	 yeah probably 
PRint597:258	S8:	 yeah 
PRint597:259	S1:	 it's very colorful right now 
PRint597:260	S8:	 mhm 
PRint597:261	S9:	 yeah but i prefer united color benetton 
PRint597:262	S1:	 hh but there is one in mariahilfer strasse a very big one 
PRint597:263	S8:	 mariahilfer strasse 
PRint597:264	S1:	 mariahilfer strasse 
PRint597:265	S9:	 mari- 
PRint597:266	S8:	 mariahilfer strasse 
PRint597:267	S9:	 ah okay 
PRint597:268	S1:	 that's in 
PRint597:269	S9:	 hm 
PRint597:270	S1:	 that's er i- do you go by underground
PRint597:271	S9:	 hm 
PRint597:272	S8:	 er yes we went we went on the 
PRint597:273	S9:	 yeah 
PRint597:274	S1:	 in vienna 
PRint597:275	S9:	 lane u one 
PRint597:276	S8:	 lane u one today 
PRint597:277	S1:	 okay if you go 
PRint597:278	S8:	 hm 
PRint597:279	S1:	 er u three
PRint597:280	S9:	 yeah 
PRint597:281	S8:	 okay 
PRint597:282	S1:	 to an er zieglergasse 
PRint597:283	S8:	 zieglergasse 
PRint597:284	S1:	 zieglergasse with a z 
PRint597:285	S9:	 okay 
PRint597:286	S8:	 okay 
PRint597:287	S9:	 okay 
PRint597:288	S1:	 it's er yeah as soon as you get out of it you see no actually you have to go er that's difficult to explain but 
PRint597:289	S9:	 yeah @@
PRint597:290	S8:	 okay 
PRint597:291	S1:	 but you can ask there 
PRint597:292	S8:	 okay 
PRint597:293	S9:	 okay okay 
PRint597:294	S8:	 yeah 
PRint597:295	S1:	 yeah but there's a big very big store there 
PRint597:296	S8:	 hm 
PRint597:297	S9:	 yeah very good 
PRint597:298	S8:	 okay 
PRint597:299	S1:	 where you probably find something 
PRint597:300	S9:	 yeah probably 
PRint597:301	S8:	 we will try tomorrow 
PRint597:302	S9:	 yeah tomorrow @@
PRint597:303	S1:	 yeah 
PRint597:304	SS:	 @@@@@@
PRint597:305	S9:	 do you want to enjoy with u- with me tomorrow and then we go shopping 
PRint597:306	SS:	 @@@@
PRint597:307	S1:	 to show you around to different shops @ unfortunately i have to work otherwise i would 
PRint597:308	S9:	 yeah 
PRint597:309	S8:	 @@
PRint597:310	SS:	 @@@@
PRint597:311	S8:	 yeah 
PRint597:312	S9:	 @
PRint597:313	S1:	 not but i shouldn't because yeah whenever i start going shopping 
PRint597:314	S9:	 @@
PRint597:315	S1:	 i buy and buy and i don't stop any more 
PRint597:316	S8:	 hm 
PRint597:317	S8:	 yeah 
PRint597:318	S9:	 yeah me too so 
PRint597:319	S9:	 @@@
PRint597:320	S1:	 so it's better not to start going shopping 
PRint597:321	S9:	 @@
PRint597:322	S1:	 at least for me 
PRint597:323	S8:	 very old story you know 
PRint597:324	S9:	 @@
PRint597:325	S1:	 yah yah 
PRint597:326	S8:	 very common all around the world 
PRint597:327	S1:	 xxxx 
PRint597:328	S9:	 @@@
PRint597:329	S1:	 @@
PRint597:330	S1:	 yeah 
PRint597:331	S8:	 not surprising 
PRint597:332	S1:	 exactly exactly exactly hh but you're going to attend the conference
PRint597:333	S8:	 yes yes 
PRint597:334	S1:	 and you're going shopping 
PRint597:335	S8:	 er actually 
PRint597:336	S9:	 er xx 
PRint597:337	S1:	 or are you going to be here as well 
PRint597:338	S8:	 sh- 
PRint597:339	S8:	 she also will be here because she also works in computer science er so 
PRint597:340	S9:	 yeah 
PRint597:341	S9:	 science 
PRint597:342	S1:	 ah 
PRint597:343	S1:	 okay 
PRint597:344	S8:	 she will be attending some of the talks and i don't know she will decide 
PRint597:345	S9:	 well actually i'm not sure but 
PRint597:346	S8:	 haeh
PRint597:347	S8:	 yeah 
PRint597:348	S1:	 it depends of course on the shop i would say 
PRint597:349	S9:	 yeah 
PRint597:350	S9:	 yeah @@@
PRint597:351	S8:	 yeah of course 
PRint597:352	S1:	 @@@
PRint597:353	S8:	 of course 
PRint597:354	S1:	 @@@
PRint597:355	S9:	 and the weather 
PRint597:356	S8:	 and the you x xx 
PRint597:357	S9:	 and the 
PRint597:358	S8:	 yeah 
PRint597:359	S9:	 yah 
PRint597:360	S8:	 yah 
PRint597:361	S9:	 yah 
PRint597:362	S8:	 you will enjoy 
PRint597:363	S9:	 @@
PRint597:364	S1:	 @@@
PRint597:365	S9:	 yeah 
PRint597:366	S8:	 not the conference you will enjoy but city of course 
PRint597:367	S9:	 @@@ hh x vienna 
PRint597:368	S1:	 @@@@ hh and when are you going to give you- your speech 
PRint597:369	S9:	 vienna @@@@
PRint597:370	S8:	 er tomorrow in the afternoon i think i guess in the afternoon 
PRint597:371	S9:	 yeah 
PRint597:372	S1:	 tomorrow in the afternoon 
PRint597:373	S9:	 three thirty 
PRint597:374	S8:	 three thirty 
PRint597:375	S9:	 thirty yeah 
PRint597:376	S8:	 ah p m 
PRint597:377	S8:	 yah 
PRint597:378	S1:	 you know that are you going to be here then 
PRint597:379	S9:	 @ yeah of course 
PRint597:380	S1:	 @@@@@@ hh you are going to ask annoying questions afterwards 
PRint597:381	S8:	 sure
PRint597:382	S8:	 xx 
PRint597:383	S9:	 it's a like a show you know 
PRint597:384	S8:	 yeah because she needs to sleep you know so she is looking for some events that 
PRint597:385	S9:	 @@@
PRint597:386	S1:	 oh yah 
PRint597:387	S9:	 @
PRint597:388	S1:	 that make her 
PRint597:389	S8:	 makes her sleeping and my talk will be the right moment to sleep so 
PRint597:390	S1:	 yeah 
PRint597:391	S1:	 yeah 
PRint597:392	S9:	 @
PRint597:393	S1:	 i guess so what is your talk about just in case to know that i 
PRint597:394	S8:	 no
PRint597:395	S1:	 so to know that i don't come 
PRint597:396	S8:	 yeah 
PRint597:397	S9:	 @@
PRint597:398	S1:	 because you know i mean 
PRint597:399	S8:	 that's right 
PRint597:400	S9:	 @@
PRint597:401	S8:	 that's right @@
PRint597:402	S1:	 @@@@
PRint597:403	S8:	 er my talk will be about er performance er validation of er real-time systems 
PRint597:404	S1:	 aha what does that mean 
PRint597:405	S9:	 aha 
PRint597:406	S9:	 @@@
PRint597:407	S8:	 erm 
PRint597:408	S1:	 i'm a language student 
PRint597:409	S8:	 yeah okay let's change topic xx nothing interesting you know 
PRint597:410	SS:	 @@@@@
PRint597:411	S1:	 oh come on 
PRint597:412	S9:	 @@
PRint597:413	S8:	 it's just @
PRint597:414	S9:	 try to explain 
PRint597:415	S1:	 i'm interested 
PRint597:416	S8:	 oh yeah i will xx 
PRint597:417	S1:	 for somebody who doesn't know anything about it 
PRint597:418	S8:	 yeah yeah like me you know 
PRint597:419	S1:	 no like me @@@ you should know @@@@@@
PRint597:420	S9:	 @@@@
PRint597:421	S8:	 no o- okay @@ no x hh o- o- i should i will try i will hh so where begin erm it's erm it's a talk about erm using some notation some language let's say 
PRint597:422	S1:	 yeah 
PRint597:423	S8:	 hh erm formal language like computer language 
PRint597:424	S1:	 yeah 
PRint597:425	S8:	 to describe software systems and other systems hh 
PRint597:426	S1:	 yeah 
PRint597:427	S8:	 in order to measure and in order to measure and estimate the ti- execution time for some software on a xx platform for example just to estimate response time and some performance of this software on s- some other platform 
PRint597:428	S1:	 i see 
PRint597:429	S8:	 is this don't sleep yet i mean x 
PRint597:430	S1:	 xx 
PRint597:431	S9:	 mhm 
PRint597:432	S8:	 yeah i know i know it 
PRint597:433	S9:	 @@@
PRint597:434	S8:	 it's er 
PRint597:435	S1:	 hh no it's very interesting 
PRint597:436	S8:	 yeah @@@ of course 
PRint597:437	S1:	 of course it is 
PRint597:438	S1:	 @@@@@ hh no it definitely is but the thing is yeah i mean hh everyone has his
PRint597:439	S9:	 @@@
PRint597:440	S8:	 of course @@@@
PRint597:441	S1:	 different interests and 
PRint597:442	S8:	 yeah 
PRint597:443	S8:	 of course 
PRint597:444	S1:	 yeah @@@ hh 
PRint597:445	S9:	 @@
PRint597:446	S8:	 but this is not just i mean this is not the only interest that we have we work in computer science but 
PRint597:447	S9:	 yeah 
PRint597:448	S1:	 really
PRint597:449	S1:	 yeah no clothes at least 
PRint597:450	S9:	 yeah 
PRint597:451	S8:	 yeah 
PRint597:452	S8:	 yeah that's right @@@@@@ what's your name again 
PRint597:453	S1:	 @@@@@@@@@@@@ hh @@@@ yeah hh @@@@@@ @@@ hh 
PRint597:454	S9:	 [S1] 
PRint597:455	S8:	 [S1] 
PRint597:456	S8:	 @@ good 
PRint597:457	S9:	 @@
PRint597:458	S8:	 good point 
PRint597:459	S1:	 and how long is your speech going to be half an 
PRint597:460	S8:	 i think half an hour i didn- i didn't check on the program i think half an hour 
PRint597:461	S1:	 hh and are you going to do is there a discussion afterwards as well or is it just 
PRint597:462	S8:	 er i think every talk will be like twenty five minutes presentation then five minutes for some questions and discussions i don't know hh 
PRint597:463	S1:	 questions 
PRint597:464	S8:	 er it's different it is different er every in every conference and this is the first year that i pr- participate to this conference this is the seventh time that this conference takes place 
PRint597:465	S1:	 okay 
PRint597:466	S1:	 yeah 
PRint597:467	S8:	 but i've never participated to this conference you know 
PRint597:468	S1:	 i see okay 
PRint597:469	S8:	 so so i don't know what this 
PRint597:470	S1:	 wh- what is actually xx 
PRint597:471	S8:	 how 
PRint597:472	S8:	 do they 
PRint597:473	S1:	 okay 
PRint597:474	S8:	 organize 
PRint597:475	S1:	 okay 
PRint597:476	S8:	 talks and stuff 
PRint597:477	S1:	 okay 
PRint597:478	S1:	 hh and wh- 
PRint597:479	S8:	 and the food hm 
PRint597:480	S9:	 @@@@
PRint597:481	S1:	 okay oh yah yah of course and drinks 
PRint597:482	S8:	 yeah and drinks 
PRint597:483	S1:	 yah yah 
PRint597:484	S8:	 and white wine hm 
PRint597:485	S1:	 oh hh i hope that people go home soon so i mean the things which are not eaten should be eaten by somebody 
PRint597:486	S8:	 @
PRint597:487	S8:	 yeah 
PRint597:488	S8:	 have you interviewed everybody inside here in the room 
PRint597:489	S1:	 x- 
PRint597:490	S1:	 no but you know i mean i've got a colleague as well and by now i think it gets a bit dangerous to go to people again because they might just say 
PRint597:491	S8:	 hm 
PRint597:492	S1:	 i've already talked to someone 
PRint597:493	S8:	 @@@@@@
PRint597:494	S9:	 @@@
PRint597:495	S1:	 something like that 
PRint597:496	S8:	 because he was more aggressive and he @ your colleague 
PRint597:497	S1:	 @@ i don't know hh no bec- 
PRint597:498	S8:	 collected more interview than you 
PRint597:499	S1:	 no because but there are not many people here any more so 
PRint597:500	S8:	 ah okay but is your your work a joint worker you and your colleague okay 
PRint597:501	S1:	 yeah 
PRint597:502	S1:	 yeah yeah 
PRint597:503	S1:	 yeah 
PRint597:504	S8:	 so 
PRint597:505	S1:	 and our let the university prof- er 
PRint597:506	S8:	 hm okay 
PRint597:507	S1:	 professor we are doing 
PRint597:508	S1:	 yeah 
PRint597:509	S8:	 okay 
PRint597:510	S1:	 yeah more or less 
PRint597:511	S8:	 okay 
PRint597:512	S1:	 something 
PRint597:513	S9:	 more or less 
PRint597:514	S8:	 so are you original from vienna or no 
PRint597:515	S1:	 no er but i'm from austria but i was born in [place1] 
PRint597:516	S8:	 okay 
PRint597:517	S8:	 in [place1] 
PRint597:518	S1:	 [place1] er austria has 
PRint597:519	S8:	 which is where 
PRint597:520	S1:	 in the [place2] i'm from a v- v- really tiny village 
PRint597:521	S8:	 @@
PRint597:522	S1:	 with about one hundred and 
PRint597:523	S8:	 like three hundred no 
PRint597:524	S1:	 no 
PRint597:525	S8:	 really
PRint597:526	S9:	 @
PRint597:527	S1:	 one hundred and fifty 
PRint597:528	S8:	 no @
PRint597:529	S1:	 inhabitants 
PRint597:530	S8:	 @@@@@@@ can't believe it 
PRint597:531	S1:	 @@ i'm not joking 
PRint597:532	S8:	 really 
PRint597:533	S1:	 i'm not joking no 
PRint597:534	S8:	 one hundred fifty people 
PRint597:535	S1:	 @@@@@@ hh 
PRint597:536	S8:	 that's that's funny i mean 
PRint597:537	S1:	 yeah that's funny because everybody knows you everybody knows what you've done last night 
PRint597:538	S8:	 yeah 
PRint597:539	S8:	 like a family 
PRint597:540	S1:	 everybody knows everything and it's 
PRint597:541	S8:	 like a fa- 
PRint597:542	S9:	 mhm 
PRint597:543	S9:	 yeah 
PRint597:544	S1:	 that's very convenient of course 
PRint597:545	S8:	 yeah yeah @@@@@ hh @@
PRint597:546	S9:	 @@@
PRint597:547	S1:	 yeah especially 
PRint597:548	S1:	 with the gossipy women and yeah 
PRint597:549	S8:	 yeah yeah 
PRint597:550	S9:	 you can not not not lose yourself 
PRint597:551	S1:	 yeah exactly 
PRint597:552	S9:	 xxx 
PRint597:553	S8:	 @@
PRint597:554	S1:	 that's good as well @@@
PRint597:555	S9:	 @@@@@
PRint597:556	S8:	 ho- how old were you when you escaped from that place @
PRint597:557	S1:	 it took eighteen years 
PRint597:558	S8:	 okay eighteen years okay 
PRint597:559	S1:	 yeah yeah then i went to vienna 
PRint597:560	S8:	 and do you like to stay here in vienna 
PRint597:561	S1:	 yeah very much 
PRint597:562	S8:	 hm 
PRint597:563	S1:	 i think vienna is a beautiful city but i have to admit that i very much enjoy going back as well 
PRint597:564	S8:	 mhm okay 
PRint597:565	S1:	 just for for the weekend or something 
PRint597:566	S9:	 yah 
PRint597:567	S1:	 just to relax 
PRint597:568	S9:	 just for the week- 
PRint597:569	S1:	 yeah 
PRint597:570	S8:	 yeah yeah 
PRint597:571	S1:	 yeah jus- @ xx 
PRint597:572	S9:	 @ i know that 
PRint597:573	S1:	 @ yeah
PRint597:574	S9:	 @@@@ hh 
PRint597:575	S1:	 do you come from a small vil- village as well 
PRint597:576	S9:	 no no no 
PRint597:577	S1:	 no 
PRint597:578	S9:	 it's a medium town mine 
PRint597:579	S8:	 yeah 
PRint597:580	S9:	 yeah a medium town so 
PRint597:581	S8:	 yeah 
PRint597:582	S9:	 no no 
PRint597:583	S1:	 yeah 
PRint597:584	S8:	 but usually 
PRint597:585	S9:	 but 
PRint597:586	S8:	 usually like erm er student er i mean moving students they like to go to mum's house 
PRint597:587	S1:	 yeah 
PRint597:588	S1:	 exactly 
PRint597:589	S8:	 you know in the weekend 
PRint597:590	S9:	 @@@
PRint597:591	S1:	 it's mum's cooking i mean 
PRint597:592	S9:	 @@
PRint597:593	S8:	 what 
PRint597:594	S1:	 mum's around all the time 
PRint597:595	S8:	 mum 
PRint597:596	S1:	 hh and what is more is i mean it's a nice place 
PRint597:597	S8:	 yeah 
PRint597:598	S1:	 it's nature it's loads of woods and 
PRint597:599	S8:	 yeah 
PRint597:600	S1:	 it's a very nice place but it's 
PRint597:601	S9:	 yah 
PRint597:602	S1:	 boring 
PRint597:603	S8:	 i bet it's nice for two days 
PRint597:604	S1:	 yeah 
PRint597:605	S8:	 for a weekend 
PRint597:606	S9:	 @@
PRint597:607	S1:	 it's very nice 
PRint597:608	S8:	 yeah 
PRint597:609	S1:	 and just to go for a holiday in summer holidays or something 
PRint597:610	S8:	 normal 
PRint597:611	S8:	 yeah 
PRint597:612	S1:	 that's very nice 
PRint597:613	S8:	 sure 
PRint597:614	S1:	 but yeah 
PRint597:615	S8:	 i see 
PRint597:616	S9:	 hm 
PRint597:617	S1:	 yeah after that @@@ i'm going back 
PRint597:618	S9:	 @@@@
PRint597:619	S1:	 bye 
PRint597:620	S9:	 @@
PRint597:621	S8:	 okay 
PRint597:622	SS:	 @@@
PRint597:623	S8:	 it's perfect you know perfect relationship with your 
PRint597:624	S1:	 yeah 
PRint597:625	S1:	 yeah 
PRint597:626	S9:	 @@
PRint597:627	S8:	 parents so 
PRint597:628	S1:	 exactly exactly 
PRint597:629	S9:	 @@
PRint597:630	S1:	 because then they are looking forward again when you come again yeah 
PRint597:631	S8:	 just 
PRint597:632	S8:	 hm 
PRint597:633	S8:	 yeah yeah 
PRint597:634	S1:	 that's nice then hh and what is your your position at at the university 
PRint597:635	S8:	 oh i'm a researcher which is er assistant professor 
PRint597:636	S1:	 i can hear you 
PRint597:637	S8:	 hm assistant professor 
PRint597:638	S1:	 okay 
PRint597:639	S8:	 it's like er erm yeah we've in faculty positions in italy we have three legal 
PRint597:640	S1:	 yeah 
PRint597:641	S8:	 three kind of positions like full professor associate professor and assistant professor and i'm assistant professor 
PRint597:642	S1:	 yeah 
PRint597:643	S9:	 yeah 
PRint597:644	S1:	 okay 
PRint597:645	S8:	 hm 
PRint597:646	S1:	 so you're at the start you're going to 
PRint597:647	S8:	 yeah the start actually actually i gained an associate professorship two years ago hh but for er 
PRint597:648	S1:	 yeah 
PRint597:649	S8:	 economical reasons in italy they stopped all the all the procedure and so i cannot enter my new position since 
PRint597:650	S1:	 yeah 
PRint597:651	S8:	 two years just for economical reasons of because in all the italy 
PRint597:652	S9:	 hh 
PRint597:653	S8:	 all the people gain- er who gained this position last two years they could not enter the positions so i i yeah 
PRint597:654	S1:	 really 
PRint597:655	S8:	 i'm waiting 
PRint597:656	S9:	 @
PRint597:657	S8:	 i'm waiting for news 
PRint597:658	S1:	 oh 
PRint597:659	S8:	 you know i 
PRint597:660	SX-9:	 @
PRint597:661	S8:	 i'm virtually an associate professor i was 
PRint597:662	S1:	 yeah 
PRint597:663	S8:	 since two years but actually i'm not so 
PRint597:664	S1:	 i see 
PRint597:665	S8:	 @ yeah 
PRint597:666	S1:	 i see 
PRint597:667	S8:	 we will find tha- hm 
PRint597:668	S1:	 strange 
PRint597:669	S8:	 yeah but this is political i i don't think you're studying politics s- so 
PRint597:670	S1:	 yeah of course of course 
PRint597:671	S1:	 no
PRint597:672	S9:	 @@
PRint597:673	S8:	 i like to walk abou- er to to talk about politics but this is another xxx 
PRint597:674	S1:	 no 
PRint597:675	S1:	 another 
PRint597:676	SS:	 @@@
PRint597:677	S1:	 okay 
PRint597:678	S8:	 don't let me talk in front of microphone over italian government now 
PRint597:679	S1:	 okay 
PRint597:680	S1:	 @@
PRint597:681	S9:	 @@
PRint597:682	S1:	 about politics @
PRint597:683	S8:	 because i have to go back to my country and enter the country actually so 
PRint597:684	SS:	 @@@@@@@@@
PRint597:685	S1:	 okay @
PRint597:686	S8:	 right okay 
PRint597:687	S1:	 okay yeah then it's probably better not to do that right now 
PRint597:688	S9:	 @@
PRint597:689	S8:	 yeah 
PRint597:690	S8:	 the wine is very nice you are very good and you know 
PRint597:691	S1:	 @@@
PRint597:692	S9:	 @@
PRint597:693	S1:	 and you yeah yeah of course of course 
PRint597:694	S8:	 so 
PRint597:695	S9:	 mhm 
PRint597:696	S1:	 but if you are an associate professor are you going to give lectures and things like that as well 
PRint597:697	S8:	 well 
PRint597:698	S8:	 a- also a- as an assistant professor you give lectures as well 
PRint597:699	S1:	 and do you do that right now 
PRint597:700	S8:	 yes yes 
PRint597:701	S1:	 yeah 
PRint597:702	S8:	 i do it 
PRint597:703	S1:	 okay 
PRint597:704	S8:	 i do it 
PRint597:705	S1:	 okay 
PRint597:706	S8:	 yeah i have er i have a course which is my course i'm you know 
PRint597:707	S1:	 yeah 
PRint597:708	S8:	 i i teach one whole course 
PRint597:709	S1:	 yeah 
PRint597:710	S8:	 hm finally yeah 
PRint597:711	S1:	 yeah 
PRint597:712	S1:	 and how do you deal with the fact that i mean there're how many students are there in one of
PRint597:713	S8:	 one hundred fifty 
PRint597:714	S1:	 one hundred fifty how do you de- deal with the fact 
PRint597:715	S8:	 er you mean in my classroom 
PRint597:716	S1:	 yeah in your classroom 
PRint597:717	S8:	 yeah one hundred fifty 
PRint597:718	S1:	 in your classroom one hundred fifty and how do you deal with the fact that hh one hundred and fifty people all fall asleep within ten minutes 
PRint597:719	S8:	 @@@@@@@@ that's right hh it's a perfect situation 
PRint597:720	S1:	 @@@@@@@@
PRint597:721	S8:	 because i can say whatever i like after ten minutes because they will sleep 
PRint597:722	S1:	 yeah 
PRint597:723	S8:	 and so 
PRint597:724	S1:	 ah 
PRint597:725	S9:	 @@
PRint597:726	S8:	 i just 
PRint597:727	S1:	 i see 
PRint597:728	S8:	 sing and you know i do 
PRint597:729	S1:	 you sing 
PRint597:730	S8:	 yeah yo- i do 
PRint597:731	S1:	 ah 
PRint597:732	S8:	 other stuff 
PRint597:733	S1:	 but i guess if you start singing they just 
PRint597:734	S9:	 @
PRint597:735	S1:	 oh ah 
PRint597:736	S8:	 no i just 
PRint597:737	S1:	 wake up again and 
PRint597:738	S9:	 @@@
PRint597:739	S8:	 not not loudy you know just 
PRint597:740	S1:	 ah 
PRint597:741	S1:	 okay okay 
PRint597:742	S8:	 so @@ yeah that's a that's a good question 
PRint597:743	S9:	 @@@@@@@
PRint597:744	S1:	 yeah but i see okay okay okay hh that's very good then i mean 
PRint597:745	S8:	 idea 
PRint597:746	S1:	 one hundred an fifty people i mean 
PRint597:747	S8:	 yeah 
PRint597:748	S1:	 they don't have to i mean there are some people who do have problems with sleeping 
PRint597:749	S8:	 yeah that's they come to my class usually you know there's a voice 
PRint597:750	S1:	 ah 
PRint597:751	S6:	 okay 
PRint597:752	S9:	 @@@
PRint597:753	S8:	 in [place20] @@ in [place20] voice is spreading 
PRint597:754	S1:	 okay 
PRint597:755	S1:	 okay 
PRint597:756	S1:	 who what's your na- so that i just 
PRint597:757	S8:	 yeah [S8] [S8/last] 
PRint597:758	S1:	 to know if there's someone who has problems 
PRint597:759	S8:	 you can suggest it to some i- of italian friends 
PRint597:760	S1:	 okay 
PRint597:761	S8:	 if you have to come to my class 
PRint597:762	S1:	 yeah 
PRint597:763	S9:	 @@@@@@
PRint597:764	S1:	 okay 
PRint597:765	S1:	 i'll do that 
PRint597:766	S8:	 an- and it works 
PRint597:767	S1:	 i'll do that 
PRint597:768	S8:	 i mean do you work 
PRint597:769	S1:	 it works yeah i guess so i guess so @@@
PRint597:770	S8:	 so don't worry 
PRint597:771	S1:	 @ thanks a lot for the interview 
PRint597:772	S8:	 thank you 
PRint597:773	S1:	 enjoy your stay 
PRint597:774	S8:	 and 
PRint597:775	S8:	 good luck for your thesis and your
PRint597:776	S1:	 yeah 
PRint597:777	S8:	 your studies 
PRint597:778	S1:	 th- 
PRint597:779	S1:	 thanks a lot 
PRint597:780	S8:	 okay 
PRint597:781	S1:	 mariahilfer strasse that's the street 
PRint597:782	S9:	 ma- @@
PRint597:783	SS:	 @@@@@
PRint597:784	S1:	 @@@
PRint597:785	S9:	 thank you 
PRint597:786	S1:	 big store there @
PRint597:787	S8:	 @@@
PRint597:788	S9:	 @@@
PRint597:789	S1:	 @ okay
PRint597:790	S9:	 okay thank you 
PRint597:791	S1:	 enjoy it 
PRint597:792	S8:	 thank you 
PRint597:793	S1:	 thank you 
PRint597:794	S8:	 nice to meet you 
PRint597:795	S1:	 bye 
PRint597:796	S8:	 bye 
