EDsve423:1	S1:	 erm can you tell me your name
EDsve423:2	S2:	 er [S2] [S2/last] 
EDsve423:3	S1:	 er what is the surname
EDsve423:4	SX-f:	 xxxx 
EDsve423:5	S2:	 come erm 
EDsve423:6	S1:	 erm what is the surname
EDsve423:7	S2:	 [S2/last] [S2] [S2/last] 
EDsve423:8	S1:	 [S2/last] 
EDsve423:9	S2:	 pardon
EDsve423:10	SX-f:	 woher kommst du 
EDsve423:11	S2:	 hh italien 
EDsve423:12	SX-f:	 ah xx 
EDsve423:13	SX-2:	 @
EDsve423:14	S1:	 [S2/last] 
EDsve423:15	S2:	 erm 
EDsve423:16	S1:	 that's your payment form and that's the information for the koordinator i will explain everything later @@
EDsve423:17	S2:	 okay 
EDsve423:18	S2:	 ah my coordinator 
EDsve423:19	S1:	 mhm
EDsve423:20	S2:	 mhm okay
EDsve423:21	S1:	 and your name
EDsve423:22	S3:	 mhm [S3/last] i'm not on the list 
EDsve423:23	S1:	 your not on the list
EDsve423:24	S3:	 no is that a problem
EDsve423:25	S1:	 ah that's the problem okay 
EDsve423:26	S3:	 @
EDsve423:27	S1:	 @@@
EDsve423:28	S3:	 i'm just an erasmus student in france and not here 
EDsve423:29	S1:	 aha
EDsve423:30	S3:	 er and er it's a sheet it's to prove i'm an erasmus student
EDsve423:31	S1:	 aha and do you have the sheet here or did 
EDsve423:32	S3:	 and 
EDsve423:33	S3:	 my my university have er sent a fax 
EDsve423:34	S1:	 uhu 
EDsve423:35	S3:	 to misses [last name1] 
EDsve423:36	S1:	 ah okay you come with me
EDsve423:37	S3:	 @
EDsve423:38	SS:	 @@
EDsve423:39	S1:	 so you are not registered here
EDsve423:40	SX-f:	 xx 
EDsve423:41	S3:	 uhu not 
EDsve423:42	SX-f:	 hh hh 
EDsve423:43	SX-f:	 xxxxxxx er geld bezahlen 
EDsve423:44	SS:	 ja 
EDsve423:45	SX-4:	 was studierst du was studierst du
EDsve423:46	S2:	 er recht
EDsve423:47	S4:	 recht
EDsve423:48	S2:	 law
EDsve423:49	S4:	 was ist das
EDsve423:50	S2:	 law uhu er 
EDsve423:51	S4:	 ah jurin du musst jurin bekommen 
EDsve423:52	S2:	 mhm yeah juristin 
EDsve423:53	S4:	 ah juristin und du
EDsve423:54	SX-3:	 aber xx ich kann nicht er deutsch sprechen @@
EDsve423:55	SX-f:	 er it takes a bit adjusting 
EDsve423:56	SX-2:	 @
EDsve423:57	SX-f:	 hh 
EDsve423:58	S5:	 yes i prefer english but er here i o- everyone speaks deutsch and @
EDsve423:59	SX-2:	 n-n n-n n
EDsve423:60	S5:	 @@ i'm a little bit confused @@
EDsve423:61	SX-2:	 yeah @ woher kommst du 
EDsve423:62	S5:	 yeah griechenland
EDsve423:63	SX-2:	 aha und du
EDsve423:64	S4:	 er tschechien 
EDsve423:65	S5:	 is it in english 
EDsve423:66	S4:	 i didn't find it at first it was a bit 
EDsve423:67	S5:	 ah xxxx 
EDsve423:68	S4:	 xx 
EDsve423:69	S5:	 i have only german
EDsve423:70	S4:	 continue or something like that
EDsve423:71	S2:	 oh yeah yeah
EDsve423:72	S5:	 koennt ihr mir auch eine blatt im englisch ge- geben
EDsve423:73	S1:	 ja of course @@ @@ no problem @@ @
EDsve423:74	S5:	 vielen dank 
EDsve423:75	S1:	 @@
EDsve423:76	S5:	 @
EDsve423:77	S1:	 bitte okay so erm er you should go with the payment form which i gave you to the next post office 
EDsve423:78	S4:	 mhm 
EDsve423:79	S1:	 and pay the fifty point thirty-six euros so you just give them the cash 
EDsve423:80	S4:	 mhm 
EDsve423:81	S1:	 and they will put you a stamp on the blue part of the payment form and that's then your confirmation that you have paid and the next post office is in garnisongasse sieben in the ninth district that's on the information sheet i can show you on the map 
EDsve423:82	S5:	 mhm 
EDsve423:83	SX-f:	 xxx 
EDsve423:84	S1:	 where you can find it i can also show you on 
EDsve423:85	S1:	 you can choose the the little one this part 
EDsve423:86	SX-f:	 hm 
EDsve423:87	SX-f:	 uhu 
EDsve423:88	S2:	 ah 
EDsve423:89	S1:	 @@ @
EDsve423:90	S2:	 yes
EDsve423:91	S1:	 @@ of course cos it's not too hard xx 
EDsve423:92	S2:	 that's good erm so that's the main building of the university
EDsve423:93	S2:	 mhm 
EDsve423:94	S1:	 er that's the main entrance and when you go out of here you turn left go around the corner hh and that's universitaetsstrasse so you go along universitaetsstrasse and turn then turn to the right to garnisongasse and here is the post office
EDsve423:95	S2:	 mhm 
EDsve423:96	S2:	 erm er sorry erm 
EDsve423:97	S1:	 mhm
EDsve423:98	S2:	 the campus is here
EDsve423:99	S1:	 er no er that's the main building the campus is 
EDsve423:100	SX-f:	 is 
EDsve423:101	SX-f:	 mhm xx 
EDsve423:102	S1:	 xxx 
EDsve423:103	SX-f:	 @
EDsve423:104	S1:	 oh @
EDsve423:105	S4:	 ich habe neue 
EDsve423:106	S1:	 okay @
EDsve423:107	S4:	 ich habe gesehen building 
EDsve423:108	S1:	 erm 
EDsve423:109	S4:	 campus ist hier alserstrasse 
EDsve423:110	S1:	 yeah it's universitaetscampus 
EDsve423:111	S4:	 yeah x 
EDsve423:112	S1:	 that's here 
EDsve423:113	S5:	 ah yeah here 
EDsve423:114	S2:	 okay 
EDsve423:115	S1:	 so it's there is the main building
EDsve423:116	S4:	 mhm 
EDsve423:117	S2:	 ah okay 
EDsve423:118	S1:	 and 
EDsve423:119	S2:	 not far from here 
EDsve423:120	S1:	 not far you can go two stations with the tram
EDsve423:121	S2:	 mhm 
EDsve423:122	S1:	 or on 
EDsve423:123	S2:	 walking 
EDsve423:124	S1:	 or walking 
EDsve423:125	SS:	 mhm 
EDsve423:126	S4:	 twenty minutes if i go on walking @
EDsve423:127	S1:	 no
EDsve423:128	SX-f:	 the 
EDsve423:129	S4:	 and how 
EDsve423:130	S1:	 @@@@@@@@@@@@@@@@@
EDsve423:131	S4:	 okay probably i get lost that's because i find me i find it too long
EDsve423:132	S1:	 @@ @ okay and erm @ okay 
EDsve423:133	SX-f:	 @
EDsve423:134	S1:	 er you should take with you the confirmation that you have paid to the orientation
EDsve423:135	SX-4:	 mhm
EDsve423:136	S1:	 er that's on the second sheet i gave you the university of vienna is organizing an orientation for all erasmus students and there you get some general information about university hh and the next free date for the orientation would be this friday from two to four p m er do you have time
EDsve423:137	S4:	 yes it's xx 
EDsve423:138	S1:	 is it okay erm 
EDsve423:139	S2:	 what is it
EDsve423:140	S1:	 for the orientation 
EDsve423:141	S2:	 oh i see 
EDsve423:142	S4:	 er fri- er this friday this friday 
EDsve423:143	S1:	 this friday 
EDsve423:144	S1:	 mhm
EDsve423:145	S2:	 and what time
EDsve423:146	S4:	 it's from two to four p m it's on the sheet i gave you 
EDsve423:147	SX-5:	 on this sheet
EDsve423:148	SX-2:	 two to four 
EDsve423:149	S1:	 from two to four in this building in else richter saal and we will put signs for you that you can find it okay er i need your name again erm it's for you
EDsve423:150	S5:	 er 
EDsve423:151	S5:	 [S5/last] 
EDsve423:152	SX-f:	 hold this for me 
EDsve423:153	S1:	 and you should also take a photo with you and a passport
EDsve423:154	S2:	 mhm 
EDsve423:155	S1:	 and the confirmation that you have paid that's written down here
EDsve423:156	S5:	 mhm 
EDsve423:157	S2:	 so when 
EDsve423:158	SX-1:	 hm 
EDsve423:159	S5:	 mhm 
EDsve423:160	S2:	 will you give us the erm the student card
EDsve423:161	S1:	 er we will prepare it on friday and it takes about one week 
EDsve423:162	S2:	 especially xxxxx 
EDsve423:163	S1:	 so you'll can come here in about one week next tuesday or wednesday and then you'll get the studentenausweis 
EDsve423:164	S2:	 the card 
EDsve423:165	S1:	 the card mhm
EDsve423:166	S2:	 and s- but if we will want to buy the ticket we can do as they explained here
EDsve423:167	S1:	 er yes i can give you an erasmus confirmation
EDsve423:168	S2:	 mhm 
EDsve423:169	S4:	 yes 
EDsve423:170	S1:	 er which i gi- give to you then 
EDsve423:171	S2:	 mhm 
EDsve423:172	S4:	 okay 
EDsve423:173	S1:	 and then you can also get it mhm your name can i have your name again 
EDsve423:174	S4:	 where can we buy this ticket in a station okay 
EDsve423:175	S2:	 pardon
EDsve423:176	S4:	 this ticket when where can we buy it
EDsve423:177	S2:	 i think everywhere
EDsve423:178	S1:	 er you can buy it with the erasmus confirmation 
EDsve423:179	S4:	 hm
EDsve423:180	S4:	 each station
EDsve423:181	S1:	 just in kundenzentrum erdberg
EDsve423:182	S5:	 und wo liegt das
EDsve423:183	S1:	 you go there with the underground 
EDsve423:184	S5:	 mhm 
EDsve423:185	S1:	 underground station number three so you leave the underground station at erdberg the station erdberg and there is a kind of service center there 
EDsve423:186	S4:	 ah 
EDsve423:187	S1:	 where you can buy this 
EDsve423:188	S4:	 mhm can we buy t- it today 
EDsve423:189	S1:	 er yes you need er some documents for it er the erasmus confirmation 
EDsve423:190	S4:	 er what is era- is 
EDsve423:191	S1:	 er i give this to you 
EDsve423:192	SX-4:	 that is x @
EDsve423:193	S4:	 okay so you we can buy it today
EDsve423:194	SX-f:	 can you 
EDsve423:195	S1:	 yes and you also need the meldezettel hh 
EDsve423:196	S4:	 yes
EDsve423:197	S4:	 anmelden yeah
EDsve423:198	S1:	 the blue part of your payment form a photo and some kind of identification passport or something 
EDsve423:199	S4:	 mhm 
EDsve423:200	S1:	 can you please fill in the name and the name of the university
EDsve423:201	SX-f:	 mhm 
EDsve423:202	S2:	 er in winter
EDsve423:203	S1:	 er 
EDsve423:204	S5:	 yeah
EDsve423:205	SX-f:	 yeah
EDsve423:206	S2:	 yeah
EDsve423:207	S1:	 you are here for the whole year
EDsve423:208	S2:	 yes
EDsve423:209	S1:	 er then you write two thousand five six mhm
EDsve423:210	S2:	 von octob- 
EDsve423:211	S1:	 erm first of october
EDsve423:212	S2:	 bis juli
EDsve423:213	S1:	 erm just a moment 
EDsve423:214	S2:	 ah on the first 
EDsve423:215	S1:	 first of october till hh 
EDsve423:216	SX-4:	 okay
EDsve423:217	SS:	 @@
EDsve423:218	S1:	 er you are here for a whole year or for one semester 
EDsve423:219	S5:	 a whole year 
EDsve423:220	S1:	 mhm then jurust write the same 
EDsve423:221	S4:	 er i am for one semester but 
EDsve423:222	S1:	 for one semester then you write till the thirty s- er till january the first 
EDsve423:223	S4:	 xx 
EDsve423:224	S1:	 two thousand and six
EDsve423:225	S4:	 mhm
EDsve423:226	S4:	 erm in case i want to stay
EDsve423:227	S1:	 and today's date fourth of 
EDsve423:228	S4:	 mhm
EDsve423:229	S4:	 they have us told me in my home university that er er if i want to stay longer 
EDsve423:230	S1:	 mhm 
EDsve423:231	S4:	 i can er i can do it er erm hh what is the deadline
EDsve423:232	S1:	 mhm 
EDsve423:233	S1:	 er the i send you to my colleague afterwards because she knows about this
EDsve423:234	S4:	 okay okay 
EDsve423:235	S1:	 mhm okay 
EDsve423:236	SX-5:	 entschuldigung 
EDsve423:237	S1:	 @ @@
EDsve423:238	SS:	 @@
EDsve423:239	SX-5:	 xxxx 
EDsve423:240	SX-1:	 @@
EDsve423:241	S2:	 erm what about er this meldezettel we need er 
EDsve423:242	S1:	 er 
EDsve423:243	S1:	 you should go to 
EDsve423:244	S2:	 erm 
EDsve423:245	S1:	 one of these offices
EDsve423:246	S2:	 to the xx 
EDsve423:247	S2:	 okay
EDsve423:248	S4:	 xx 
EDsve423:249	S1:	 and before you go there you er the owner of your flat has to sign it er so you where do you live
EDsve423:250	S2:	 er 
EDsve423:251	S4:	 hh in x x xx 
EDsve423:252	SX-2:	 x x 
EDsve423:253	S1:	 where
EDsve423:254	SX-4:	 mhm 
EDsve423:255	S2:	 in brigittenauerlaende 
EDsve423:256	S1:	 er is this a students hostel
EDsve423:257	S2:	 yes
EDsve423:258	S1:	 er yeah then the there they have a reception or something like that the and they should sign it for you
EDsve423:259	S2:	 it is enough the is it enough the
EDsve423:260	S1:	 or the 
EDsve423:261	S1:	 oe a t 
EDsve423:262	S2:	 portier erm 
EDsve423:263	S1:	 yes maybe i don't know who who is responsible 
EDsve423:264	S2:	 who is running the the chefs or 
EDsve423:265	S1:	 i don't know who is responsible and who can sign so you have to check there 
EDsve423:266	S2:	 no because i ask er for the chef
EDsve423:267	S1:	 uhu
EDsve423:268	S2:	 but er he lives er somewhere else 
EDsve423:269	S1:	 mhm 
EDsve423:270	S2:	 not in the
EDsve423:271	S1:	 m- yeah i think it's okay when the portier 
EDsve423:272	S2:	 the portiers 
EDsve423:273	S1:	 is doing it mhm 
EDsve423:274	S2:	 okay 
EDsve423:275	S1:	 i think so yeah okay and er what i forgot before erm you got two er did i say this i'm not quite sure er you got two payments form one is for the winter and one for the summer semester
EDsve423:276	S2:	 mhm 
EDsve423:277	S1:	 the one for the summer semester you can't er you can pay at the middle of january earliest er till the end of march or something like that 
EDsve423:278	S2:	 mhm 
EDsve423:279	S1:	 okay er this is your koordinator which you can contact er 
EDsve423:280	S5:	 mhm 
EDsve423:281	S1:	 when you need some information about lectures or how to register for the lectures
EDsve423:282	S2:	 mhm 
EDsve423:283	S1:	 okay 
EDsve423:284	S4:	 er can i ask something
EDsve423:285	S1:	 mhm
EDsve423:286	S4:	 erm one of my lectures it says that er i have i i must er sign er online and the the deadline is today what can i do about it
EDsve423:287	S1:	 @
EDsve423:288	S4:	 erm here that's the lesson
EDsve423:289	S1:	 erm 
EDsve423:290	S4:	 if you know anything 
EDsve423:291	S1:	 i can tell you how you are getting the internet assess erm 
EDsve423:292	S4:	 ah yes yes 
EDsve423:293	S1:	 mhm 
EDsve423:294	S4:	 i don't have an internet 
EDsve423:295	S1:	 and then you can sign for it 
EDsve423:296	S4:	 yes yes @
EDsve423:297	S1:	 @@ so er you go to neues institutsgebaeude hh abbreviation nig i can also write it down for you @@
EDsve423:298	S4:	 ah yes 
EDsve423:299	S4:	 here
EDsve423:300	SX-f:	 hm 
EDsve423:301	S4:	 liegt das hier diese university 
EDsve423:302	S1:	 er 
EDsve423:303	S1:	 it's here so not far from here 
EDsve423:304	S4:	 ah okay 
EDsve423:305	S1:	 mhm
EDsve423:306	S5:	 aha 
EDsve423:307	S1:	 it's in universi- universitaetsstrasse seven
EDsve423:308	S4:	 mhm 
EDsve423:309	S1:	 hh erm there you go to the first floor
EDsve423:310	S4:	 mhm 
EDsve423:311	S2:	 what is it
EDsve423:312	S5:	 fuer das internet 
EDsve423:313	S1:	 for the internet assess 
EDsve423:314	S2:	 x 
EDsve423:315	S1:	 fuer den internet zugang 
EDsve423:316	S2:	 oh xx 
EDsve423:317	SS:	 @ @@ @
EDsve423:318	S1:	 er m there you go to the first floor and there are five or six rooms with computers and one room is for the registration fuer anmeldung 
EDsve423:319	S4:	 erm also in er the erm in the anmeldung 
EDsve423:320	S1:	 mhm 
EDsve423:321	S4:	 erm sie erm ich brauche eine matikelnummer aber ich habe 
EDsve423:322	S1:	 yeah the matrikel number is on the payment form 
EDsve423:323	S4:	 ah hm 
EDsve423:324	S1:	 that's here 
EDsve423:325	S4:	 ah okay 
EDsve423:326	S1:	 so you just need the matrikel number for the registration for the anmeldung 
EDsve423:327	S4:	 mhm 
EDsve423:328	S1:	 and then you can do it and there is probably a tutor there who can help you
EDsve423:329	S4:	 hm okay 
EDsve423:330	S1:	 if you have any problems
EDsve423:331	S2:	 oh i see
EDsve423:332	S1:	 okay
EDsve423:333	S4:	 okay 
EDsve423:334	S1:	 and then you can register for your lectures @@ @@@
EDsve423:335	S4:	 okay 
EDsve423:336	S1:	 okay
EDsve423:337	S2:	 and to er to make the ticket we need the meldezettel to er 
EDsve423:338	S1:	 yes mhm 
EDsve423:339	S2:	 oh i see okay 
EDsve423:340	S1:	 mhm mhm mhm so yeah you have to do that before then i also gave you er an information sheet about german courses if you are interested 
EDsve423:341	S4:	 yes 
EDsve423:342	S2:	 are we obliged to do that
EDsve423:343	S1:	 no just if you want to do it
EDsve423:344	S2:	 okay
EDsve423:345	S1:	 so you can choose 
EDsve423:346	S4:	 i have asked er in erm universitaet campus er 
EDsve423:347	S1:	 mhm 
EDsve423:348	S4:	 i think there is a an also german course there hh and is it er this 
EDsve423:349	S1:	 ah didn't i give it to you
EDsve423:350	S4:	 x 
EDsve423:351	S4:	 und sie hat mir gesagt dass wir ein er test er schreiben er 
EDsve423:352	S5:	 it's this 
EDsve423:353	S1:	 ah okay ja 
EDsve423:354	S4:	 muessen ist das hier 
EDsve423:355	S1:	 er these four courses are offered from the university
EDsve423:356	S4:	 mhm
EDsve423:357	S1:	 and you also get credits for it the e c t s points 
EDsve423:358	S4:	 ah sehr gut 
EDsve423:359	S1:	 er and they cost nothing and these courses are from a private institution and you also get credits for it but you have to pay for them
EDsve423:360	S4:	 okay hh can i erm the end of the lessons can er i give exam to mittelstufe
EDsve423:361	S1:	 hh er if you can take this
EDsve423:362	S4:	 yes 
EDsve423:363	S1:	 er yeah i think so it dep- always depends er how good your german is er 
EDsve423:364	S4:	 mhm 
EDsve423:365	S1:	 er this is the easiest course and then it's getting more difficult
EDsve423:366	S4:	 mhm 
EDsve423:367	S4:	 okay can i began in er can i begin to the easiest and then er change er erm 
EDsve423:368	S1:	 yeah you just 
EDsve423:369	S4:	 change er 
EDsve423:370	S4:	 class 
EDsve423:371	S1:	 go to one lecture 
EDsve423:372	S4:	 mhm
EDsve423:373	S1:	 er and then i think he will tell you 
EDsve423:374	S4:	 okay 
EDsve423:375	S1:	 if your level is okay for this course or 
EDsve423:376	S4:	 ah okay yes 
EDsve423:377	S1:	 if something else is better @@ @
EDsve423:378	S4:	 okay but i can't i can't change er class 
EDsve423:379	S1:	 i i don't know you have to talk to the to the lecturer of the course 
EDsve423:380	S4:	 okay 
EDsve423:381	S1:	 mhm 
EDsve423:382	S2:	 can you tell me where is er hirschengasse because my my chef lives here i suppose 
EDsve423:383	S1:	 er that's in the sixth district 
EDsve423:384	S2:	 yes i yes i know that's where can i find a a bigger like this
EDsve423:385	S4:	 ah in the information office 
EDsve423:386	S1:	 erm 
EDsve423:387	S4:	 and also if you go to the oead office in campus you know in campus university
EDsve423:388	S2:	 mhm 
EDsve423:389	S4:	 you will find the oead and erm where they can find you an apartment 
EDsve423:390	S1:	 you have to look it's 
EDsve423:391	S4:	 and then er i it's free it's 
EDsve423:392	S2:	 oh okay 
EDsve423:393	S4:	 yeah it's kostenlos 
EDsve423:394	S1:	 so it's somewhere here and you have to look at the streets 
EDsve423:395	S2:	 quite far from here
EDsve423:396	S1:	 no it's not that far erm 
EDsve423:397	S2:	 and here on my card xxx sixteenth 
EDsve423:398	S1:	 the six er district 
EDsve423:399	S2:	 ah the sixth 
EDsve423:400	S1:	 uhu 
EDsve423:401	S2:	 odd 
EDsve423:402	S1:	 so it's you have always to look at the for the district at the numbers between
EDsve423:403	S2:	 mhm 
EDsve423:404	S1:	 so that's the sixth
EDsve423:405	S4:	 erm oh here 
EDsve423:406	S1:	 here 
EDsve423:407	S4:	 hm
EDsve423:408	S1:	 so you have to check where you find hirschengasse @ erm @@ here 
EDsve423:409	S2:	 do you think i can take the underground
EDsve423:410	S1:	 er it's the best there to go i think hh erm when you go along the ring with the tram
EDsve423:411	S2:	 mhm 
EDsve423:412	S2:	 mhm 
EDsve423:413	S1:	 er i think you go to i'm not quite sure where to go there zieglergasse that's also not far 
EDsve423:414	S2:	 maybe 
EDsve423:415	S2:	 i can go 
EDsve423:416	S1:	 er you can also go yeah you go along the ring hh and then 
EDsve423:417	S2:	 which is here
EDsve423:418	S1:	 yeah 
EDsve423:419	S2:	 here
EDsve423:420	S1:	 and then you er at doktor karl renner ring you change to the subway station number three and then you can go to the
EDsve423:421	S2:	 u three
EDsve423:422	S1:	 zieglergasse
EDsve423:423	S2:	 okay ah zieglerg- this is a
EDsve423:424	S1:	 er this is the subway stati- 
EDsve423:425	S2:	 another stop 
EDsve423:426	S1:	 mhm mhm
EDsve423:427	S2:	 ah okay 
EDsve423:428	S2:	 ah okay 
EDsve423:429	S1:	 so we are here
EDsve423:430	S2:	 oh 
EDsve423:431	S2:	 mhm 
EDsve423:432	S1:	 and you just go along the ring till here and there you are changing to subway station number three 
EDsve423:433	S2:	 oh i see
EDsve423:434	S1:	 okay 
EDsve423:435	S2:	 okay perfect 
EDsve423:436	S1:	 @@
EDsve423:437	S2:	 thank you 
EDsve423:438	S5:	 can i i have a question 
EDsve423:439	S4:	 you can find your 
EDsve423:440	S5:	 er is there some er office or some at juridicum
EDsve423:441	S1:	 er yes i er i'm not quite sure if he has an office at juridicum probably not 
EDsve423:442	S5:	 @@
EDsve423:443	S1:	 i think @ okay 
EDsve423:444	S4:	 can i ask you something 
EDsve423:445	S1:	 mhm 
EDsve423:446	S4:	 er do you know this location if it's good er if the environment is good there if there is er green @
EDsve423:447	S1:	 mhm 
EDsve423:448	S4:	 i i mean er 
EDsve423:449	S1:	 i don't know it 
EDsve423:450	S4:	 it's er i think er near xx donau 
EDsve423:451	S1:	 but er you asked me if i know if it is good
EDsve423:452	S4:	 yes 
EDsve423:453	S1:	 i don't know this @@@@ @@@ i yeah 
EDsve423:454	S4:	 okay i hope er there's is prison er near 
EDsve423:455	S1:	 i didn't live there @@ @ @
EDsve423:456	S4:	 there 
EDsve423:457	S1:	 okay 
EDsve423:458	S2:	 er are there any er machines who make photos 
EDsve423:459	S1:	 er yes er at schottentor
EDsve423:460	S2:	 for the 
EDsve423:461	S2:	 in station 
EDsve423:462	S1:	 hh when you go down with the stairs
EDsve423:463	S2:	 mhm
EDsve423:464	S1:	 er there is a photo shop there 
EDsve423:465	S2:	 machine 
EDsve423:466	S1:	 and a machine yeah 
EDsve423:467	S2:	 perfect cool thanks 
EDsve423:468	S1:	 @@ @ okay 
EDsve423:469	S4:	 thank you 
EDsve423:470	S5:	 thank you 
