EDwsd590:1	SX-f:	 well 
EDwsd590:2	S1:	 one sorry 
EDwsd590:3	S10:	 it's okay 
EDwsd590:4	S1:	 er okay so not three but one hh [S6]- [S6] 
EDwsd590:5	S6:	 yeah x dreaming 
EDwsd590:6	SX-f:	 aha 
EDwsd590:7	S1:	 er also
EDwsd590:8	SX-f:	 two 
EDwsd590:9	S6:	 yeah i i i just forgot which i i i number two yeah 
EDwsd590:10	SS:	 @@@
EDwsd590:11	S1:	 number two okay [S20] [S20] 
EDwsd590:12	S4:	 she was here but she
EDwsd590:13	SX-f:	 who
EDwsd590:14	S4:	 hasn't come back yet 
EDwsd590:15	S1:	 [S20] she hasn't come back yet 
EDwsd590:16	SX-f:	 no she is here 
EDwsd590:17	S1:	 anybody has 
EDwsd590:18	SX-f:	 oh but she is in three 
EDwsd590:19	S1:	 three
EDwsd590:20	SX-f:	 mhm 
EDwsd590:21	S1:	 [S17] 
EDwsd590:22	S17:	 i @@ maybe yeah four 
EDwsd590:23	S1:	 four okay [S15] but you don't have a group right okay 
EDwsd590:24	S15:	 whatever 
EDwsd590:25	S1:	 [S25] 
EDwsd590:26	S25:	 one 
EDwsd590:27	S1:	 or huh er [S19] 
EDwsd590:28	S19:	 er here three
EDwsd590:29	S1:	 yes okay [S22] 
EDwsd590:30	S22:	 three 
EDwsd590:31	S1:	 three okay [S9] 
EDwsd590:32	S9:	 er ah two 
EDwsd590:33	S1:	 two xxx [S11] 
EDwsd590:34	S18:	 xx 
EDwsd590:35	S1:	 [S11] huh
EDwsd590:36	S4:	 i think she was xxx 
EDwsd590:37	S1:	 yeah i think so as well hh [S24] 
EDwsd590:38	S24:	 four 
EDwsd590:39	S1:	 four [S13] 
EDwsd590:40	S13:	 one 
EDwsd590:41	S1:	 one okay [S21] 
EDwsd590:42	S21:	 three 
EDwsd590:43	S1:	 three okay [S31] 
EDwsd590:44	S31:	 er one 
EDwsd590:45	S1:	 one okay [S8] 
EDwsd590:46	S31:	 xxxx jose c'est xx jose es jose 
EDwsd590:47	SX-f:	 @
EDwsd590:48	S4:	 @@@@ sorry 
EDwsd590:49	SX-f:	 @@
EDwsd590:50	S9:	 que
EDwsd590:51	S1:	 no no no no 
EDwsd590:52	SX-31:	 it's spa- no
EDwsd590:53	S1:	 oh it's [S31] or [S31] 
EDwsd590:54	S31:	 it's [S31] 
EDwsd590:55	S1:	 rose 
EDwsd590:56	S4:	 [S31] 
EDwsd590:57	SX-f:	 @@@@@@@@
EDwsd590:58	S1:	 okay [S31] 
EDwsd590:59	S31:	 one 
EDwsd590:60	SX-f:	 @@
EDwsd590:61	S1:	 okay understand it 
EDwsd590:62	SS:	 @@@@
EDwsd590:63	S1:	 [S8] 
EDwsd590:64	S4:	 jose is xxx @@
EDwsd590:65	SX-f:	 [S31] is 
EDwsd590:66	SX-f:	 right @@@
EDwsd590:67	S1:	 [S8] 
EDwsd590:68	S4:	 not 
EDwsd590:69	S1:	 not here and [S2] [S8] and [S2] which groups are you
EDwsd590:70	S2:	 er 
EDwsd590:71	S8:	 in which group- 
EDwsd590:72	S1:	 subgroups 
EDwsd590:73	S2:	 number two 
EDwsd590:74	S1:	 number two okay and
EDwsd590:75	S8:	 number two as well 
EDwsd590:76	S1:	 okay two and two 
EDwsd590:77	S4:	 okay so erm [S28] and 
EDwsd590:78	S28:	 yes 
EDwsd590:79	S4:	 you don't have a group er
EDwsd590:80	S28:	 yes 
EDwsd590:81	S4:	 shall we say that you go to number one 
EDwsd590:82	S28:	 no 
EDwsd590:83	SX-f:	 @@
EDwsd590:84	S28:	 number three 
EDwsd590:85	S4:	 number three you prefer number three
EDwsd590:86	S28:	 yeah 
EDwsd590:87	S4:	 okay 
EDwsd590:88	S18:	 @@
EDwsd590:89	S1:	 okay 
EDwsd590:90	S4:	 erm number three and [S29] 
EDwsd590:91	S29:	 can i get number four
EDwsd590:92	S4:	 yeah 
EDwsd590:93	S1:	 yes you may 
EDwsd590:94	S1:	 [S15] do you have a preference
EDwsd590:95	S4:	 one or two
EDwsd590:96	S15:	 i think er one or two
EDwsd590:97	S1:	 yeah
EDwsd590:98	SX-18:	 one 
EDwsd590:99	S1:	 one
EDwsd590:100	S15:	 one two two 
EDwsd590:101	S1:	 or two two okay
EDwsd590:102	SX-16:	 i was just gonna say xx x xx 
EDwsd590:103	S18:	 one or two @
EDwsd590:104	S1:	 you're in group two 
EDwsd590:105	S13:	 we don't mind xxxx 
EDwsd590:106	S1:	 okay okay
EDwsd590:107	S4:	 okay
EDwsd590:108	S1:	 so everybody has a group now right also the people who didn't have one 
EDwsd590:109	S4:	 oh [S30] you don't have a group i saw you coming in 
EDwsd590:110	S1:	 no yeah 
EDwsd590:111	S30:	 yeah er 
EDwsd590:112	S1:	 okay then you're in group one because the other groups are already 
EDwsd590:113	S30:	 okay 
EDwsd590:114	S1:	 full and booked 
EDwsd590:115	S30:	 good 
EDwsd590:116	SX-f:	 it's a good one 
EDwsd590:117	S1:	 okay what we're gonna do now this is where you can become critical about the scenarios hh so before we had to be really positive about everything in your own scenario erm now you can erm look further and look also at the other scenarios so it might be useful to write down the names of the scenarios and maybe if you remember what they were about shortly because now you will go in subgroups again and gonna evaluate the different scenarios what you like about it but also what you think is wrong with that future and then you will decide on the worst case scenario the thing you really the one scenario is which is absolutely your horror you don't want to become you don't want to get into that future you have to decide on that with your subgroup then you have to decide which you think is the best case of the four scenarios which one is for your group the most positive one has the less the least erm negative sides or whatever then you you can decide on that and you have to decide the most probable scenario so the most likely scenario if you look at today at the trends we've analysed yesterday as well or just look at the world around you which scenario would you think is the most likely to happen in ten or twenty years if you've done that in your subgroups decided on the worst case the best case and the most likely then you can start working on your recommendations because then you know where you probably will be going where you don't want to go and where you do want to go so then you can try to make recommendations for policy makers what do they have to do to come from the most likely to the best case or from the most likely don't slide away into the worst case scenario so what do the the european people of parliament have to do 
EDwsd590:118	SX-f:	 mhm 
EDwsd590:119	S1:	 to turn up in your best case scenario and not in the worst case or in the most likely case if you have the most likely and the best case scenario as the same scenario which is possible then you have an easy task but if it's not the case please try to make recommendations that er prevent you from the worst case as well so that's your job for the next er little bit over an hour you have for this with your subgroups and then erm after lunch you will only have to erm point out a delegate or something and erm he or she has to point out very shortly to the group what your worst case best case and most likely scenario is and what you're gonna do to come where you want to go so what are your recommendations very shortly only ha- has to be three minutes so everybody knows of the other subgroups what their recommendations are so that's what you gonna do in the next hour is it clear for everybody or are there any questions left
EDwsd590:120	S4:	 and please all of er think about arguments if you're talking about other erm 
EDwsd590:121	S1:	 yeah 
EDwsd590:122	S4:	 yeah arguments and examples if you're talking about other scenarios so if you say this is the worst case scenario give some example some funny example 
EDwsd590:123	S18:	 and should the- 
EDwsd590:124	S4:	 xx example why it is wrong 
EDwsd590:125	S18:	 should these recommendations just cover all fields of life
EDwsd590:126	S1:	 er yeah you could try that but i think it's a little bit ambitious in an hour because remember you have a little bit over an hour so try to pick some things out which you think are very important in the world of english as lingua franca because that's our subject of the you know so think about the most important things you 
EDwsd590:127	S18:	 and 
EDwsd590:128	S18:	 we we should reach a compromise er concerning which scenario is the best which is the worst and which is the most probable 
EDwsd590:129	S1:	 yes exactly 
EDwsd590:130	S18:	 in our group 
EDwsd590:131	S22:	 and should we
EDwsd590:132	S22:	 should we choose this scenario so we should construct the worst scenario in our 
EDwsd590:133	S1:	 hm 
EDwsd590:134	S22:	 er quarter or 
EDwsd590:135	S1:	 no no no 
EDwsd590:136	S22:	 in the xxx 
EDwsd590:137	S1:	 no you can you can you have to look at all four scenarios 
EDwsd590:138	S4:	 so 
EDwsd590:139	S1:	 and then decide for example it's just an example this is the worst case 
EDwsd590:140	S22:	 mhm 
EDwsd590:141	S1:	 this is the best case 
EDwsd590:142	S22:	 aha so xx 
EDwsd590:143	S1:	 but this is the most likely so how do we come from here going there instead of there for example 
EDwsd590:144	S22:	 so 
EDwsd590:145	SX-m:	 ah 
EDwsd590:146	S22:	 so we have to do only with this four 
EDwsd590:147	S1:	 that's what you want to do
EDwsd590:148	S1:	 you have to make 
EDwsd590:149	SX-m:	 xxx 
EDwsd590:150	S1:	 is it clear you have to make the recommendations from going from here to there this is the possible trend where we're going but actually we prefer this one for example and this is really terrible 
EDwsd590:151	S22:	 so we cannot construct a like a change a- er modified new one from these like for example there isn't the one 
EDwsd590:152	S1:	 you can 
EDwsd590:153	S22:	 that nobody understands nobody in the diversity and multilingualism 
EDwsd590:154	S1:	 mhm 
EDwsd590:155	S22:	 for example and that can be the worst case but 
EDwsd590:156	S1:	 yeah 
EDwsd590:157	S22:	 we don't we shouldn't consider that one right because it isn't there 
EDwsd590:158	S1:	 no exactly exactly
EDwsd590:159	S22:	 or should we
EDwsd590:160	S1:	 try to stick with the scenarios we've 
EDwsd590:161	S22:	 okay 
EDwsd590:162	S1:	 you've been sketching before 
EDwsd590:163	S4:	 but you could of course argue that this 
EDwsd590:164	S1:	 yeah 
EDwsd590:165	S4:	 forth scenario er or er er is completely ridiculous because nobody will understand each other so if you have arguments for that 
EDwsd590:166	S1:	 yeah and of course 
EDwsd590:167	S1:	 of course it's not in in real life it's not this clear 
EDwsd590:168	S22:	 mhm 
EDwsd590:169	S1:	 so it can be that your best case is a little bit like on this side it's a little bit more to diversity than to english-only you know you can s- shift a little bit 
EDwsd590:170	S22:	 mhm 
EDwsd590:171	S1:	 you know it's never that strict but this is an easy way because now you have the concepts clear in your head and now you can try to merge them and be critical and even in the best case there will be some negative aspects you can point them out but you can also say okay we will weaken them or we will try to prevent them in this and this and this way
EDwsd590:172	SX-f:	 mhm
EDwsd590:173	S1:	 yeah is it clear
EDwsd590:174	SX-22:	 yah 
EDwsd590:175	S1:	 no questions whatsoever 
EDwsd590:176	S5:	 well just to be clear er now the numbers are a little differently 
EDwsd590:177	S4:	 er all right 
EDwsd590:178	S5:	 like three and four have changed places 
EDwsd590:179	SX-f:	 again 
EDwsd590:180	S1:	 oh 
EDwsd590:181	S18:	 @@@
EDwsd590:182	S4:	 really
EDwsd590:183	S5:	 so @@
EDwsd590:184	S1:	 yeah 
EDwsd590:185	S4:	 yah 
EDwsd590:186	S1:	 xxx yeah this is still three 
EDwsd590:187	S4:	 oh yeah should be xxx yeah 
EDwsd590:188	S1:	 otherwise you get a 
EDwsd590:189	S1:	 yeah and this is four just like it's on the board 
EDwsd590:190	S18:	 there is 
EDwsd590:191	S1:	 sorry about that
EDwsd590:192	SX-f:	 @@
EDwsd590:193	SX-f:	 @@
EDwsd590:194	S1:	 is it clear
EDwsd590:195	S24:	 yes 
EDwsd590:196	S1:	 okay so erm if you want you can go with your subgroup again to the mensa or outside if you prefer you can also stay here 
EDwsd590:197	S26:	 yipee 
EDwsd590:198	SX-15:	 xx 
EDwsd590:199	S1:	 if nobody stays here we will lock the room for you and er we will be back here at twelve so be back here at twelve o'clock we do a very short evaluation and then go for lunch 
