LEcon545:1	S1:	 i hope there's enough for everybody 
LEcon545:2	S2:	 okay i'm going to record this now is everyone okay with that
LEcon545:3	S3:	 yeah
LEcon545:4	SS:	 mhm
LEcon545:5	S5:	 yeah 
LEcon545:6	S3:	 we are next to a delicious set of pancakes so we can find we will be inspired to find a nice t- 
LEcon545:7	S4:	 @@@@
LEcon545:8	SX-f:	 @@
LEcon545:9	S3:	 conversation topic so 
LEcon545:10	SS:	 @@@@@
LEcon545:11	S4:	 unless everybody is too busy with this eating 
LEcon545:12	S5:	 yeah 
LEcon545:13	S4:	 @@@ @
LEcon545:14	SX:	 yes you have 
LEcon545:15	S5:	 i don't have time for talking @@@
LEcon545:16	S3:	 can we just put them out 
LEcon545:17	S4:	 mhm 
LEcon545:18	SX-f:	 mhm 
LEcon545:19	S3:	 xxx 
LEcon545:20	S5:	 okay @@@@ @@@
LEcon545:21	SX-f:	 @@@@
LEcon545:22	S5:	 okay i will take banana with this @@ is everybody allowed to speak
LEcon545:23	S3:	 mhm
LEcon545:24	S1:	 yeah 
LEcon545:25	S5:	 yeah
LEcon545:26	SX-f:	 @@@
LEcon545:27	S5:	 @@@
LEcon545:28	S6:	 xxxx 
LEcon545:29	S4:	 so tell us what did you do last night 
LEcon545:30	S5:	 the what
LEcon545:31	S4:	 what did you do last night
LEcon545:32	S5:	 oh 
LEcon545:33	S4:	 like did you go out or anything
LEcon545:34	S5:	 yeah we went out mm @@
LEcon545:35	S6:	 we went to this like lebanese restaurant 
LEcon545:36	S1:	 mhm 
LEcon545:37	S5:	 in gracia
LEcon545:38	S6:	 and had falafel 
LEcon545:39	S3:	 mhm 
LEcon545:40	S4:	 and then we went to a bar and had cocktails and beers
LEcon545:41	S3:	 hm 
LEcon545:42	S1:	 yeah 
LEcon545:43	S4:	 hm then i went home around two 
LEcon545:44	S3:	 hm 
LEcon545:45	S5:	 and we went to a disco
LEcon545:46	S1:	 yeah 
LEcon545:47	S5:	 and a bar 
LEcon545:48	S4:	 also in gracia or somewhere else
LEcon545:49	S5:	 yeah i was it in gracia i think so 
LEcon545:50	S7:	 yeah you okay
LEcon545:51	S1:	 i've got hiccups @@@
LEcon545:52	SS:	 @@
LEcon545:53	S1:	 and @@@ th- they are really loud so i'm trying to 
LEcon545:54	SS:	 @@@@
LEcon545:55	S1:	 keep them quiet 
LEcon545:56	S4:	 @@
LEcon545:57	S5:	 so i got home around six 
LEcon545:58	S4:	 was it 
LEcon545:59	S5:	 @@ @@@
LEcon545:60	S4:	 oh
LEcon545:61	S5:	 which was 
LEcon545:62	S7:	 six oh yes could have been mhm @@
LEcon545:63	S5:	 yeah @@@ @@ @@@@@
LEcon545:64	S4:	 is there an english method so i get rid of hiccups or is it just the 
LEcon545:65	S3:	 mhm 
LEcon545:66	S1:	 take a deep breath @@ @@
LEcon545:67	S4:	 oh 
LEcon545:68	S1:	 drink upside down
LEcon545:69	S4:	 aha 
LEcon545:70	S1:	 er 
LEcon545:71	S7:	 swallow lots of times 
LEcon545:72	S3:	 drink
LEcon545:73	S1:	 swallow lots of times 
LEcon545:74	SX-f:	 hold your breath
LEcon545:75	S5:	 yeah and and 
LEcon545:76	S1:	 might be 
LEcon545:77	S1:	 my boyfriend does a very good thing well like i have to squeeze his hand i might then have to concentrate on squeezing his hand as hard as i can 
LEcon545:78	SS:	 @@
LEcon545:79	S3:	 @@ @@
LEcon545:80	S1:	 because then i'm concentrating on that rather than 
LEcon545:81	SX-f:	 yeah @@@@
LEcon545:82	SS:	 @@@@
LEcon545:83	S1:	 yeah i mean actually it does stop it so 
LEcon545:84	SX-f:	 do you remember 
LEcon545:85	S5:	 or if somebody scares you 
LEcon545:86	S4:	 aha yeah yeah tha- that's true
LEcon545:87	S1:	 yeah 
LEcon545:88	S4:	 i mean 
LEcon545:89	SX-f:	 thank you 
LEcon545:90	S4:	 but you know it you know it never works when i try to scare a- anyone but when people scare me it's usually works 
LEcon545:91	S7:	 @@@
LEcon545:92	S3:	 there is more mhm 
LEcon545:93	S1:	 how are you getting on on the chocolate fund do you need some more
LEcon545:94	S7:	 no we're okay we're fine 
LEcon545:95	SX-f:	 mhm 
LEcon545:96	S1:	 we've got plenty 
LEcon545:97	S7:	 yeah for the minute yeah yeah 
LEcon545:98	S2:	 they are really nice 
LEcon545:99	S1:	 is it 
LEcon545:100	S5:	 really nice yeah 
LEcon545:101	S3:	 they are really nice ones yeah 
LEcon545:102	S1:	 they are thanks to a very english cook 
LEcon545:103	SS:	 @@
LEcon545:104	S1:	 it's her recipe not mine @
LEcon545:105	S5:	 oh it's your recipe 
LEcon545:106	S7:	 no it's delia smith 
LEcon545:107	S1:	 no no 
LEcon545:108	S1:	 she's a 
LEcon545:109	S5:	 okay 
LEcon545:110	SX-f:	 @@
LEcon545:111	S1:	 she's like a very famous english cookery writer and like she writes 
LEcon545:112	S7:	 she's the classic 
LEcon545:113	S5:	 who
LEcon545:114	S1:	 she's 
LEcon545:115	S1:	 delia smith
LEcon545:116	S5:	 ah delia i xx haven't heard about her 
LEcon545:117	S4:	 i'll send you a song erm cos there is the erm like this guy called adrian smith
LEcon545:118	SS:	 uhu 
LEcon545:119	S4:	 he wrote this song like an ode to delia smith xxx xxx xxx it is i mean 
LEcon545:120	S1:	 @@@@@@
LEcon545:121	SX-f:	 could you give me the 
LEcon545:122	S3:	 mhm 
LEcon545:123	SX-f:	 thank you very much 
LEcon545:124	S7:	 okay could you pass me the strawberry please
LEcon545:125	S1:	 @@@@
LEcon545:126	S3:	 yeah 
LEcon545:127	S7:	 thank you 
LEcon545:128	SX-f:	 xxxx 
LEcon545:129	S5:	 hm
LEcon545:130	SX-f:	 thank you 
LEcon545:131	S3:	 the most one of the most popular t v cookers in in in poland is a guy who is from french origin and he has become famous not only for 
LEcon545:132	S4:	 oh yeah 
LEcon545:133	S5:	 yeah
LEcon545:134	S4:	 @
LEcon545:135	S3:	 his dishes for the dishes that he makes er er but also for his accent
LEcon545:136	S5:	 okay
LEcon545:137	S3:	 right
LEcon545:138	S4:	 yeah but the thing is that 
LEcon545:139	S1:	 could you pass me the bananas @@@@ i'm doing with that so 
LEcon545:140	S3:	 hm 
LEcon545:141	S1:	 swap thanks 
LEcon545:142	SX-f:	 it gets xxx 
LEcon545:143	S1:	 yeah 
LEcon545:144	S4:	 but the thing is that that he is really funny because he he is cooking all those like french you know erm fancy things 
LEcon545:145	SX-f:	 @@@
LEcon545:146	S1:	 mhm 
LEcon545:147	S1:	 mhm 
LEcon545:148	S4:	 and and he speaks polish
LEcon545:149	S1:	 mhm 
LEcon545:150	S4:	 like b- but with a really like french accent so it sounds really funny but then i was told that 
LEcon545:151	S1:	 mhm 
LEcon545:152	S4:	 he actually only does it for t v that normally he is 
LEcon545:153	S5:	 really
LEcon545:154	SX-f:	 really
LEcon545:155	S4:	 yeah @@ i was told that by like some- somebody like met him and then he speaks really normally and then for the t v he makes up all sorts of mistakes and and the accent and the french r and stuff so 
LEcon545:156	S5:	 ooph 
LEcon545:157	S5:	 okay @@@
LEcon545:158	S4:	 it's really funny 
LEcon545:159	S6:	 er is this your first round too
LEcon545:160	SX-f:	 mhm 
LEcon545:161	S5:	 hmm
LEcon545:162	S6:	 do you wanna share this
LEcon545:163	SX-f:	 mhm 
LEcon545:164	S1:	 we can always make some more
LEcon545:165	SX-f:	 mhm 
LEcon545:166	S1:	 yeah 
LEcon545:167	S2:	 i think i'm okay with what i have had 
LEcon545:168	S6:	 yeah has everybody else had two
LEcon545:169	SX-f:	 mhm 
LEcon545:170	S5:	 uhu 
LEcon545:171	S6:	 okay
LEcon545:172	S3:	 x
LEcon545:173	SX-1:	 hm hm
LEcon545:174	SX-2:	 mhm 
LEcon545:175	S1:	 when i was little on pancake day which was tuesday
LEcon545:176	S5:	 mhm 
LEcon545:177	S1:	 i my mum used to like i could eat like seven pancakes for sure because we had it well in my family we just had pancakes for dinner we didn't have anything else just pancakes
LEcon545:178	S5:	 hm really
LEcon545:179	S2:	 seven 
LEcon545:180	S1:	 seven
LEcon545:181	S2:	 as a kid
LEcon545:182	SX-f:	 hm 
LEcon545:183	S5:	 mhm 
LEcon545:184	S2:	 @@@ that's quite impressive 
LEcon545:185	S5:	 hm
LEcon545:186	S1:	 and now i can eat only a maximum of three or four but 
LEcon545:187	SX-f:	 mhm 
LEcon545:188	S1:	 there's nothing xxx @@ @@@
LEcon545:189	S5:	 @@
LEcon545:190	S5:	 do you always fill them with the like sweet stuff or can you put something sour also 
LEcon545:191	S1:	 you can put erm 
LEcon545:192	S5:	 inside
LEcon545:193	S1:	 ham cheese whatever you want in 
LEcon545:194	S5:	 mhm 
LEcon545:195	S1:	 but normally traditionally 
LEcon545:196	S7:	 yeah normally in england it's like 
LEcon545:197	S1:	 traditionally on that day we just put lemon and sugar
LEcon545:198	S5:	 mhm 
LEcon545:199	S1:	 and that's it
LEcon545:200	S5:	 what else do you do do you do you go do you go somewhere or are you with with your family 
LEcon545:201	S1:	 mhm 
LEcon545:202	S5:	 mostly mhm or friends
LEcon545:203	S1:	 just at home with your family 
LEcon545:204	S5:	 okay 
LEcon545:205	S1:	 it's er 
LEcon545:206	S2:	 but it's not a bank holiday is it
LEcon545:207	S7:	 no 
LEcon545:208	S1:	 no it's just a normal day but it like it's the only day of the year that i always eat pancakes 
LEcon545:209	SS:	 mhm 
LEcon545:210	S1:	 like i i rarely eat pancakes apart from that day 
LEcon545:211	SX-f:	 all right 
LEcon545:212	S5:	 hm 
LEcon545:213	S1:	 which is why i didn't want to miss out @@@@
LEcon545:214	SS:	 @@@@
LEcon545:215	S1:	 thank you for bringing everything it was really nice of you to 
LEcon545:216	S2:	 tha- thanks for having us 
LEcon545:217	S5:	 yeah 
LEcon545:218	S6:	 yeah it was a nice idea 
LEcon545:219	S2:	 it was a very special day 
LEcon545:220	S3:	 mhm 
LEcon545:221	S1:	 yeah @@@@
LEcon545:222	S5:	 @@@@
LEcon545:223	SX-f:	 @@
LEcon545:224	S4:	 er can you like throw the er the pancakes you know like x @@@
LEcon545:225	S1:	 @@@ yeah actually actually we did use to go 
LEcon545:226	S5:	 mhm 
LEcon545:227	S1:	 er to a place and w- er it does like pancake tossing contests for like children @@
LEcon545:228	SX-f:	 @@
LEcon545:229	S4:	 ah 
LEcon545:230	S1:	 @
LEcon545:231	S2:	 yeah i'm not sure how to eat that @@
LEcon545:232	S5:	 @ @@
LEcon545:233	S4:	 but it took me ages to learn that i still sometimes you know it's like erm the best thing is when you know like half of it lands on the frying pan and the other half just 
LEcon545:234	SX-f:	 mhm 
LEcon545:235	S5:	 @@
LEcon545:236	S4:	 sort of somewhere else @
LEcon545:237	SX-f:	 mhm mhm 
LEcon545:238	S1:	 er when i was making these when i was flipping them over 
LEcon545:239	S4:	 mhm 
LEcon545:240	S1:	 some of the butter on the top was not cooked so when i turned over it flew 
LEcon545:241	S5:	 @ @@
LEcon545:242	S3:	 @@@
LEcon545:243	S4:	 @@@@ @@
LEcon545:244	S1:	 i was like uhu 
LEcon545:245	S3:	 @@
LEcon545:246	S1:	 is everyone all right with drinks and stuff
LEcon545:247	S3:	 hm 
LEcon545:248	S5:	 hm yeah 
LEcon545:249	S1:	 the bathroom is just there if anyone wants to wash their hands 
LEcon545:250	S5:	 okay 
LEcon545:251	S1:	 @@@@
LEcon545:252	S3:	 mhm 
LEcon545:253	S1:	 they get a bit sticky 
LEcon545:254	S5:	 @@ delicious 
LEcon545:255	S6:	 are you 
LEcon545:256	S2:	 yeah 
LEcon545:257	S3:	 oh yes so 
LEcon545:258	S1:	 i'm glad you liked it 
LEcon545:259	S6:	 are you going to the party tomorrow
LEcon545:260	SX-f:	 erm erm 
LEcon545:261	S5:	 welcome party 
LEcon545:262	S7:	 oh yeah xxx x 
LEcon545:263	SX-f:	 yeah yeah 
LEcon545:264	S2:	 what time's that
LEcon545:265	S7:	 nine is it nine
LEcon545:266	SS:	 nine 
LEcon545:267	S5:	 i told my flatmate that there's an erasmus party on s- sunday if she wants to come as well
LEcon545:268	SX-1:	 mhm 
LEcon545:269	S5:	 and she said like well there's like erasmus parties all the time 
LEcon545:270	SX-1:	 mhm 
LEcon545:271	S5:	 all over the city 
LEcon545:272	S3:	 mhm 
LEcon545:273	S5:	 but er i tried to explain the difference but she didn't quite get it so i guess it's like they're just putting on 
LEcon545:274	SX-1:	 okay 
LEcon545:275	S5:	 posters er with the the word erasmus to get students 
LEcon545:276	S1:	 oh yeah 
LEcon545:277	S5:	 the international students to 
LEcon545:278	S1:	 to come 
LEcon545:279	S5:	 come i guess 
LEcon545:280	SX-f:	 mhm 
LEcon545:281	S4:	 and is your flatmate a student as well
LEcon545:282	S5:	 that's why 
LEcon545:283	S5:	 yeah she's from norway
LEcon545:284	S4:	 or no
LEcon545:285	S1:	 where does she study
LEcon545:286	S4:	 mhm 
LEcon545:287	S1:	 at u a b or
LEcon545:288	S5:	 no at the u b 
LEcon545:289	S1:	 u b
LEcon545:290	S5:	 xxxx 
LEcon545:291	S2:	 so she's an erasmus as well
LEcon545:292	S5:	 yeah but they don't have e s n there at all which is quite weird 
LEcon545:293	S1:	 no but the u a b and u a p i think 
LEcon545:294	SS:	 xxx xx 
LEcon545:295	S5:	 yeah 
LEcon545:296	SX-f:	 u p f
LEcon545:297	S4:	 pompeu fabra 
LEcon545:298	S3:	 u p f is the pompeu fabra which has its faculties like spread all over barcelona some of them are next to xxxxxxx and others 
LEcon545:299	S1:	 mhm 
LEcon545:300	S1:	 hm 
LEcon545:301	S3:	 the media one is next to the xx 
LEcon545:302	S1:	 mhm 
LEcon545:303	S3:	 and they has so- some other er okay but it's 
LEcon545:304	S1:	 but it's only it's not xxxx only to xxx 
LEcon545:305	S5:	 yeah exactly that's funny just thinking 
LEcon545:306	S1:	 can someone pass me the strawberries
LEcon545:307	S7:	 yes 
LEcon545:308	SX-f:	 yeah 
LEcon545:309	S5:	 i'll take one first thanks @@@
LEcon545:310	S1:	 half another one in there @@@@
LEcon545:311	SS:	 @@@
LEcon545:312	S2:	 they are really filling 
LEcon545:313	S1:	 yeah 
LEcon545:314	SX-f:	 yeah @@@@@
LEcon545:315	S6:	 yeah with all of that thing @ @
LEcon545:316	S2:	 i'm glad we shared the second one 
LEcon545:317	S6:	 @@
LEcon545:318	S3:	 yeah when they look very light and 
LEcon545:319	S6:	 mhm 
LEcon545:320	S3:	 at the end 
LEcon545:321	S4:	 hm oh 
LEcon545:322	S5:	 oh i'm so hungry 
LEcon545:323	S4:	 you know what it is so nice to right have the table and you can 
LEcon545:324	SS:	 yeah 
LEcon545:325	S3:	 mhm 
LEcon545:326	S4:	 look out and it's nice 
LEcon545:327	S5:	 i can imagine how nice it is 
LEcon545:328	S1:	 yah 
LEcon545:329	S5:	 at summer 
LEcon545:330	SS:	 mhm 
LEcon545:331	SX-1:	 do you xx
LEcon545:332	SX-2:	 xx go in there xx 
LEcon545:333	S2:	 and you've got a nice view 
LEcon545:334	S5:	 yeah exactly 
LEcon545:335	S2:	 of all the buildings 
LEcon545:336	S1:	 mhm at least it's not like erm at least like some of the buildings are actually quite nice but 
LEcon545:337	S3:	 hm
LEcon545:338	S1:	 mhm 
LEcon545:339	S5:	 and there's some space at least it's not like 
LEcon545:340	S1:	 yeah 
LEcon545:341	S1:	 mhm 
LEcon545:342	S5:	 the next building would be 
LEcon545:343	S1:	 it's great hm lots of people have terraces and patios on their roof so i sit and watch them @@@@
LEcon545:344	S5:	 -aces 
LEcon545:345	S4:	 hm
LEcon545:346	S5:	 mhm 
LEcon545:347	SS:	 @@@@@
LEcon545:348	S6:	 that could be kind of interesting right
LEcon545:349	S1:	 mhm 
LEcon545:350	S4:	 there should be like some some some big graffiti on this wall i think
LEcon545:351	S1:	 mhm 
LEcon545:352	S4:	 or some paintings or anything 
LEcon545:353	SS:	 mhm 
LEcon545:354	S2:	 it is there it is 
LEcon545:355	S5:	 mhm 
LEcon545:356	S2:	 and passeig de er no er calle san juan 
LEcon545:357	S1:	 mhm 
LEcon545:358	S2:	 is that way 
LEcon545:359	S1:	 yeah on that side 
LEcon545:360	SX-f:	 right on that side 
LEcon545:361	S1:	 it's quite quiet at the back here xx 
LEcon545:362	S5:	 it is yeah 
LEcon545:363	S1:	 mhm 
LEcon545:364	SX-f:	 that's that's nice 
LEcon545:365	S6:	 and the owner she's living in italy or 
LEcon545:366	S1:	 hm
LEcon545:367	S6:	 the one who owns the apartment she's 
LEcon545:368	S1:	 i don't know @@@
LEcon545:369	S6:	 okay no 
LEcon545:370	S5:	 @@
LEcon545:371	S1:	 no erm i pay my rent to one of the girls who lives here 
LEcon545:372	S6:	 oh that's true 
LEcon545:373	S1:	 and erm she she was one i was emailing about a flatmate 
LEcon545:374	S6:	 okay mhm 
LEcon545:375	S1:	 i think it's her aunt 
LEcon545:376	SX-f:	
LEcon545:377	S1:	 who owns it no and i think that's why i'm not sure so 
LEcon545:378	S6:	 i mean it's like you know if i had an apartment i would myself like to live there
LEcon545:379	S4:	 i should xxx 
LEcon545:380	S6:	 but 
LEcon545:381	S4:	 yeah 
LEcon545:382	S6:	 i wonder if it's because it's so expensive or if it's just 
LEcon545:383	S7:	 she might 
LEcon545:384	S6:	 some thing 
LEcon545:385	S7:	 one day 
LEcon545:386	S6:	 yeah when she gets older or so 
LEcon545:387	S1:	 i mean if she's quite old she might not be able to get up and down the stairs 
LEcon545:388	S2:	 they x @@
LEcon545:389	S1:	 no 
LEcon545:390	SS:	 yeah @@@@@
LEcon545:391	S1:	 it's true my grandparents have a flat in edinburgh and they haven't been there for almost ten years because they can't get up and down the stairs 
LEcon545:392	S5:	 yeah 
LEcon545:393	S5:	 oh 
LEcon545:394	S6:	 that's a big problem at home too cos they didn't like the hospitals like in the thirties and forties they don't have elevators none of them so 
LEcon545:395	S1:	 well a lot of the buildings in edinburgh at my flat in edinburgh 
LEcon545:396	S3:	 ooph 
LEcon545:397	S1:	 they they were built in the eighteen hundreds 
LEcon545:398	S6:	 yeah so to say 
LEcon545:399	S1:	 so none of them have lifts 
LEcon545:400	S6:	 no 
LEcon545:401	S1:	 so i'm used to climbing over stairs because it's the same height as my flat in edinburgh
LEcon545:402	S4:	 mhm 
LEcon545:403	S1:	 so 
LEcon545:404	S3:	 most of the buildings in the center are quite old 
LEcon545:405	S4:	 mhm 
LEcon545:406	S3:	 when like the place where my grandma lives they 
LEcon545:407	S4:	 hm 
LEcon545:408	S3:	 she has an elevative they had it installed like a year ago
LEcon545:409	S1:	 hm 
LEcon545:410	S3:	 not so mu- not so long and the thing is that you know 
LEcon545:411	SX-f:	 xxxx 
LEcon545:412	S1:	 sorry
LEcon545:413	S3:	 th- this model of patios because it when 
LEcon545:414	S1:	 hm 
LEcon545:415	S3:	 when this part of barcelona was designed it was designed in like 
LEcon545:416	S1:	 hm 
LEcon545:417	S3:	 eighteen nineteen century
LEcon545:418	S1:	 hm 
LEcon545:419	S3:	 by a guy called inda xx er there's a square next to plaza espana which has 
LEcon545:420	S1:	 mhm 
LEcon545:421	S3:	 his name hh and erm of course i mean we have a building here a building there but the initial project was not to build just to build in one corner 
LEcon545:422	S1:	 mhm 
LEcon545:423	S3:	 in two corners 
LEcon545:424	S1:	 hm 
LEcon545:425	S3:	 not not in er the four of them and 
LEcon545:426	SX-f:	 yeah 
LEcon545:427	S3:	 it would leave space for for having parts on every 
LEcon545:428	S1:	 mhm 
LEcon545:429	S3:	 on every like on every space it was there of course they didn't predict the 
LEcon545:430	S1:	 hm 
LEcon545:431	S3:	 how how much the 
LEcon545:432	S1:	 yeah the the space that they 
LEcon545:433	SX-f:	 no 
LEcon545:434	S3:	 how much of it was going to grow so 
LEcon545:435	SX-f:	 mhm 
LEcon545:436	S2:	 didn't you have ju- just have an elevator installed because you said 
LEcon545:437	S7:	 it's being installed yeah 
LEcon545:438	S2:	 yeah 
LEcon545:439	S7:	 but it it's not installed yet @@
LEcon545:440	S2:	 @@ @@
LEcon545:441	SX-f:	 mhm 
LEcon545:442	S1:	 but there's not space to have one in our 
LEcon545:443	S7:	 no
LEcon545:444	S6:	 no it's really like narrow
LEcon545:445	S4:	 @@
LEcon545:446	S7:	 leaves more room to have big apartments @@@
LEcon545:447	SS:	 @@@@@@
LEcon545:448	S5:	 i suppo- 
LEcon545:449	S1:	 your apartment's huge though 
LEcon545:450	S7:	 i know yeah 
LEcon545:451	S1:	 it's generous 
LEcon545:452	S2:	 isn't it about the same size as this one
LEcon545:453	S1:	 it's bigger 
LEcon545:454	S7:	 bigger yeah 
LEcon545:455	S1:	 this has only got four bedrooms
LEcon545:456	S6:	 do you know how many square meters there are
LEcon545:457	S5:	 how many yeah 
LEcon545:458	S1:	 erm 
LEcon545:459	S6:	 no
LEcon545:460	S7:	 no no i've got six six
LEcon545:461	S3:	 mhm 
LEcon545:462	S5:	 six bedrooms
LEcon545:463	S7:	 two reception rooms 
LEcon545:464	S5:	 wow 
LEcon545:465	S7:	 big kitchen but it's it's a bit it's a b- it's it's nice it's really grand and a little bit grotty 
LEcon545:466	S4:	 @ @@
LEcon545:467	S3:	 @
LEcon545:468	S7:	 but yeah around the edges but it's nice yeah 
LEcon545:469	SS:	 @@@@@
LEcon545:470	S7:	 it's nice 
LEcon545:471	S7:	 yah 
LEcon545:472	SX-f:	 mhm 
LEcon545:473	S1:	 anyone like anything else
LEcon545:474	S7:	 no thank you 
LEcon545:475	SX-f:	 no 
LEcon545:476	S5:	 the strawberries @@@@
LEcon545:477	SS:	 @@@@
LEcon545:478	S1:	 xxxx help yourself there's plenty 
LEcon545:479	S5:	 great 
LEcon545:480	S3:	 xxx x hm 
LEcon545:481	S5:	 i haven't had strawberries since well last summer @@@
LEcon545:482	S6:	 summer 
LEcon545:483	SS:	 @@@
LEcon545:484	S7:	 yeah may i thank you 
LEcon545:485	S5:	 obviously 
LEcon545:486	S1:	 again a very typical english @@
LEcon545:487	S3:	 hm 
LEcon545:488	S5:	 strawberries
LEcon545:489	S1:	 strawberries yeah 
LEcon545:490	S7:	 yeah 
LEcon545:491	S5:	 but 
LEcon545:492	S7:	 xxxx when you buy them if they're english 
LEcon545:493	S1:	 in the summer 
LEcon545:494	S1:	 yeah 
LEcon545:495	S7:	 strawberries like they're xxxx 
LEcon545:496	S5:	 but no- er not in the winter time
LEcon545:497	S1:	 yeah 
LEcon545:498	S7:	 mhm 
LEcon545:499	S1:	 but like er neighboring over the hill from where i live there's like a farm and they used to do pick your own do you know this
LEcon545:500	SX-f:	 like you pick for yourself
LEcon545:501	S1:	 yeah you just pick f- your own fruit and then pay 
LEcon545:502	S7:	 you then pay 
LEcon545:503	S1:	 erm and like they were famous for their strawberries and now and they've got like a farm shop and everything now so you you can only pick like before you could pick whatever you wanted whether it was fruit or vegetables or whatever they grew you could pick your own
LEcon545:504	SX-f:	 mhm 
LEcon545:505	S1:	 but now they only let you pick certain things and they sell everything else in the farm shop because it's 
LEcon545:506	SX-f:	 mhm 
LEcon545:507	S3:	 hm 
LEcon545:508	S1:	 more profitable @@
LEcon545:509	S7:	 yeah 
LEcon545:510	S5:	 mhm 
LEcon545:511	S1:	 and also a lot of people don't want to do it any more it was very popular in the eighties when 
LEcon545:512	SS:	 no 
LEcon545:513	S5:	 mhm 
LEcon545:514	S6:	 yeah we did like a summer thing like you know me and my aunt and my cousin as we would do it and it was kind of fun 
LEcon545:515	S5:	 xxx 
LEcon545:516	S1:	 mhm 
LEcon545:517	S1:	 yeah 
LEcon545:518	S1:	 yeah 
LEcon545:519	S1:	 but they have sort of changed 
LEcon545:520	SX-f:	 yeah 
LEcon545:521	S1:	 they now have lots of like outdoor activities there as well so they've got like mountainboarding 
LEcon545:522	SX-f:	 yeah 
LEcon545:523	S1:	 one of the biggest mountainboarding centers in the u k 
LEcon545:524	SX-f:	 ooph 
LEcon545:525	S7:	 wow 
LEcon545:526	S1:	 it's like 
LEcon545:527	S5:	 hm 
LEcon545:528	S7:	 i think we've got a big mountainboarding center 
LEcon545:529	S1:	 yeah 
LEcon545:530	S5:	 mountain what
LEcon545:531	SX-f:	 yeah 
LEcon545:532	S7:	 mountainboarding 
LEcon545:533	S1:	 mountainboa- like snowboarding but with a big skateboard 
LEcon545:534	S5:	 ah boarding 
LEcon545:535	S7:	 on 
LEcon545:536	S3:	 on 
LEcon545:537	S4:	 @@ oh no @@
LEcon545:538	S7:	 on four wheels on downhills yeah 
LEcon545:539	S1:	 down- downhills 
LEcon545:540	S5:	 yeah sounds like lot of fun @@@@@ @@
LEcon545:541	SS:	 @@@@
LEcon545:542	S1:	 i i i tried i tried it once and i tried snowboarding once and i tried mountainboarding once and i'm just not 
LEcon545:543	SX-f:	 @@@
LEcon545:544	S1:	 no @@
LEcon545:545	SX-f:	 @@
LEcon545:546	S1:	 skiing fine but not mountainboarding 
LEcon545:547	S5:	 no exactly 
LEcon545:548	S5:	 i tried snowboarding and 
LEcon545:549	S3:	 @@
LEcon545:550	S5:	 it hurts @@@@ and there's snow and it still hurts but i mean @ mountainboarding
LEcon545:551	SS:	 @@@@@
LEcon545:552	S1:	 yeah 
LEcon545:553	S5:	 there's no snow must hurt @@@
LEcon545:554	S1:	 no @@@ yes @@@ the problem is i don't have any i can't do you know how you're supposed to it's different with mountainboarding there because you are supposed to go like down the hill rather than like you can't go sideways so much 
LEcon545:555	S5:	 mhm 
LEcon545:556	S5:	 yeah 
LEcon545:557	S1:	 but erm with snowboarding i couldn't do the sideways thing i just went straight down the hill 
LEcon545:558	S5:	 mhm 
LEcon545:559	SS:	 @@@@
LEcon545:560	S5:	 exactly 
LEcon545:561	S1:	 and then when you fall you're going that way so you fall that way 
LEcon545:562	S4:	 @@
LEcon545:563	S1:	 and then you spin 
LEcon545:564	S5:	 yeah 
LEcon545:565	S4:	 oh @@
LEcon545:566	SS:	 @@@
LEcon545:567	S1:	 and i spent the whole day doing that @@ it's like 
LEcon545:568	SX-f:	 @@
LEcon545:569	S4:	 @@@
LEcon545:570	S1:	 oh dear much fun 
LEcon545:571	SS:	 @@@
LEcon545:572	S5:	 is there still some juice
LEcon545:573	SX-f:	 some juice
LEcon545:574	S5:	 can i get some juice 
LEcon545:575	SX-f:	 yeah xx yeah 
LEcon545:576	S5:	 this one 
LEcon545:577	S1:	 good hangover food @@
LEcon545:578	SS:	 yeah 
LEcon545:579	S5:	 although i wasn't really hungover 
LEcon545:580	S1:	 @@@@@@
LEcon545:581	S7:	 i was 
LEcon545:582	S5:	 really
LEcon545:583	S3:	 @@
LEcon545:584	S6:	 xxx did you drink a lot more later
LEcon545:585	S7:	 yeah 
LEcon545:586	S7:	 no
LEcon545:587	S5:	 but you didn't drink anything at the club did you
LEcon545:588	S6:	 no
LEcon545:589	S5:	 y- i mean the one yeah but not the one 
LEcon545:590	S7:	 yeah only the one that was huge as well 
LEcon545:591	S3:	 @ @
LEcon545:592	S5:	 that was huge yeah 
LEcon545:593	S2:	 that was quite strong wasn't it 
LEcon545:594	S5:	 it was 
LEcon545:595	S7:	 i don't like that much vodka there and that much 
LEcon545:596	SS:	 @@@
LEcon545:597	S7:	 lemon 
LEcon545:598	S4:	 er even by polish standards it's like too much 
LEcon545:599	S5:	 @@
LEcon545:600	S4:	 way too much 
LEcon545:601	S2:	 it was a good place though 
LEcon545:602	S1:	 i thought it was really good 
LEcon545:603	S5:	 it was a nice place yeah and it wasn't really that expensive when you think that nine euros entrance and you get one of those huge drinks 
LEcon545:604	S1:	 drinks yeah 
LEcon545:605	SX-f:	 drinks 
LEcon545:606	S5:	 so i mean 
LEcon545:607	S1:	 so it's really only about five euros 
LEcon545:608	S5:	 exactly 
LEcon545:609	S2:	 or less even 
LEcon545:610	S7:	 i kept i kept thinking oh it feels like you kno- cos you know when it was like it was of five o'clock in the morning 
LEcon545:611	SX-f:	 uhu 
LEcon545:612	S7:	 and i kept thinking it's the morning it's not night any more and that was really weird i was like we're in a club in the morning 
LEcon545:613	S3:	 in the morning 
LEcon545:614	SS:	 @@@@ @@@@@@
LEcon545:615	S5:	 @@@ you shouldn't drink too much @@ @@@
LEcon545:616	S7:	 i've got used to it yeah 
LEcon545:617	S3:	 er ooph er i i think i saw you but i mean a lot of towns' talk has been er over the the last two years with the street about the closing time for for clubs i mean i i remember going to a clubs and getting out in like getting out of club at seven in the morning 
LEcon545:618	SX-f:	 yeah 
LEcon545:619	S3:	 and nowadays all close at five 
LEcon545:620	SX-f:	 mhm 
LEcon545:621	S3:	 because otherwise th- they can be fined 
LEcon545:622	SX-f:	 mhm 
LEcon545:623	S5:	 yeah 
LEcon545:624	SX-f:	 mhm 
LEcon545:625	S1:	 they can be fined if they don't close at five
LEcon545:626	S3:	 yeah i think so 
LEcon545:627	S1:	 oh 
LEcon545:628	S3:	 hm 
LEcon545:629	S5:	 hm 
LEcon545:630	S7:	 but is it always 
LEcon545:631	S1:	 ts there goes my plans of having a night out till eight o'clock in the morning
LEcon545:632	SS:	 @@@
LEcon545:633	S6:	 but if 
LEcon545:634	S6:	 it's warm where you can like sit out in the streets and i don't know it's xxx 
LEcon545:635	S1:	 yeah 
LEcon545:636	S1:	 yeah 
LEcon545:637	S5:	 after party on the streets @@@
LEcon545:638	SX-f:	 yeah @@@
LEcon545:639	SS:	 @@@
LEcon545:640	SX-f:	 @@@@ yeah 
LEcon545:641	S1:	 but the music got better last night as the night went on it was a bit right at the beginning 
LEcon545:642	S3:	 did 
LEcon545:643	S5:	 yeah it did 
LEcon545:644	S7:	 they they played a lot of spanish music which i thought was really good because normally 
LEcon545:645	S5:	 yeah 
LEcon545:646	S1:	 yeah 
LEcon545:647	S7:	 it's all sort of english and 
LEcon545:648	S1:	 the boys were really surprised that i knew it and i was like i was x singing on i was like 
LEcon545:649	S4:	 oh @@
LEcon545:650	S3:	 @@
LEcon545:651	S1:	 cos i knew a lot of it from s- s- erm from [first name1] so xxxx like 
LEcon545:652	S7:	 yeah 
LEcon545:653	S1:	 i used to listen to the radio a lot there 
LEcon545:654	S3:	 mhm 
LEcon545:655	S1:	 i don't have a radio here @@
LEcon545:656	S6:	 no that's a good i- a good way to to practise your spanish too 
LEcon545:657	S5:	 no x 
LEcon545:658	S5:	 it is yeah 
LEcon545:659	S6:	 so 
LEcon545:660	S1:	 but i like spanish music @ @
LEcon545:661	S7:	 yeah 
LEcon545:662	S1:	 all fun so wha- what has everyone got a plan for the afternoon
LEcon545:663	S2:	 no plans 
LEcon545:664	S5:	 a date in the internet @@@
LEcon545:665	S1:	 sorry
LEcon545:666	S5:	 date online @ @@
LEcon545:667	S6:	 okay 
LEcon545:668	SX-f:	 wow @@@
LEcon545:669	S4:	 @@@@ @@@ oh 
LEcon545:670	S5:	 really a lo- really a lot of plans 
LEcon545:671	S1:	 @@@@@@@
LEcon545:672	S6:	 @@@@@@ starting internet dating like @@
LEcon545:673	SX-f:	 @@@@
LEcon545:674	S5:	 @@@@@ no i meant i 
LEcon545:675	S6:	 yah 
LEcon545:676	S5:	 i have an appointment online @@ @@@ it sounds so stupid i don't know 
LEcon545:677	S1:	 yeah 
LEcon545:678	S4:	 @@@@@@@
LEcon545:679	S3:	 @@
LEcon545:680	S1:	 @@@
LEcon545:681	S4:	 @@
LEcon545:682	S5:	 how are you supposed to say 
LEcon545:683	S1:	 @@@
LEcon545:684	S5:	 @@ so yeah that's all 
LEcon545:685	S1:	 and this evening anything
LEcon545:686	S7:	 no 
LEcon545:687	S4:	 we are going to a concert 
LEcon545:688	S7:	 no 
LEcon545:689	S1:	 what are you gonna see
LEcon545:690	S4:	 erm it's it's called like this uni festival and there are erm i think how many bands there are seven or eight
LEcon545:691	S3:	 er 
LEcon545:692	S4:	 i mean it's all in one evening and 
LEcon545:693	S3:	 yeah it it's all 
LEcon545:694	S3:	 yeah it's all like indish spanish and some 
LEcon545:695	S5:	 oh 
LEcon545:696	S3:	 er british and american ones now 
LEcon545:697	S4:	 and i don't know anyone's @@
LEcon545:698	S3:	 but you even know xxx but 
LEcon545:699	S4:	 okay and well a few songs that you sent me 
LEcon545:700	S3:	 hm 
LEcon545:701	S4:	 but that's it 
LEcon545:702	S3:	 yeah 
LEcon545:703	SX-f:	 yeah 
LEcon545:704	S1:	 cos me and [S7] were in xx yesterday and we saw tickets to the guillemots do you know the guillemots
LEcon545:705	S4:	 uhu oh yeah 
LEcon545:706	S3:	 yeah 
LEcon545:707	S7:	 they're playing tonight 
LEcon545:708	S1:	 they're playing tonight 
LEcon545:709	S7:	 but we don't know where 
LEcon545:710	S3:	 mhm 
LEcon545:711	S7:	 don't know where 
LEcon545:712	S1:	 yeah and i think i might have to get tickets for bloc party 
LEcon545:713	SX-f:	 yeah
LEcon545:714	S1:	 yeah 
LEcon545:715	S3:	 mhm or 
LEcon545:716	S5:	 to where
LEcon545:717	S1:	 bloc party
LEcon545:718	S5:	 oh it's playing here
LEcon545:719	S3:	 yeah they're playing in may i think 
LEcon545:720	S1:	 yeah 
LEcon545:721	S3:	 so 
LEcon545:722	S5:	 oh i'm coming if you're going @@@@
LEcon545:723	S1:	 okay @@ we can go together yeah i've seen them once before and they're really really good 
LEcon545:724	S5:	 really i haven't seen them 
LEcon545:725	S1:	 yeah there was gig at market fes- market mini festival thing 
LEcon545:726	S4:	 mhm 
LEcon545:727	S3:	 mhm 
LEcon545:728	S1:	 it was for a couple of days and they had different people and it was good 
LEcon545:729	S7:	 yeah 
LEcon545:730	S4:	 yeah i like a few of their songs 
LEcon545:731	S1:	 mhm 
LEcon545:732	S4:	 they are good 
LEcon545:733	S1:	 i love their new ones 
LEcon545:734	S5:	 mhm
LEcon545:735	SX-f:	 they're good 
LEcon545:736	S1:	 weekend in the city it's a good album anyone wanna pass their plates this way 
LEcon545:737	S6:	 oh x xxx 
LEcon545:738	S3:	 oh 
LEcon545:739	S1:	 xxxx if everyone's done that just here 
LEcon545:740	S7:	 ah yeah 
LEcon545:741	S5:	 i don't know what this is @@
LEcon545:742	S7:	 that was from 
LEcon545:743	SX-f:	 oops @@
LEcon545:744	S2:	 ah i need a siesta 
LEcon545:745	S3:	 @@@
LEcon545:746	S5:	 yeah and there is the spanish eurovision er 
LEcon545:747	S6:	 oh is it tonight
LEcon545:748	S5:	 contest tonight 
LEcon545:749	S3:	 oh really 
LEcon545:750	S5:	 how do you say like this is a final spanish final
LEcon545:751	S3:	 it it's a xxx 
LEcon545:752	S4:	 selection 
LEcon545:753	S4:	 like selection like one 
LEcon545:754	S5:	 selection yeah 
LEcon545:755	SX-f:	 yeah 
LEcon545:756	S4:	 i saw the polish one and it was so terrible
LEcon545:757	S3:	 @@
LEcon545:758	SX-f:	 @@
LEcon545:759	S4:	 so there were i don't know five terrible artists and there were all like one is more terrible than the other and one of the most terrible actually won so it's like 
LEcon545:760	S1:	 @
LEcon545:761	S5:	 sounds very much like a eurovision contest @@
LEcon545:762	SS:	 @@@@
LEcon545:763	S4:	 @@@@@ yeah but what was 
LEcon545:764	S6:	 oh but it's your your hosting it xx 
LEcon545:765	S4:	 yeah 
LEcon545:766	S5:	 yeah that's the only reason why i'm interested this year @@@@@
LEcon545:767	S4:	 xxx @@@@@
LEcon545:768	S3:	 @@@
LEcon545:769	S4:	 @ right yeah what is really funny for me is that there were actually like two artists 
LEcon545:770	S6:	 yeah 
LEcon545:771	S4:	 who are not from poland and they i g- i guess they just thought that it would be maybe easier to qualify from 
LEcon545:772	S5:	 @ @@
LEcon545:773	S4:	 from from poland it was like 
LEcon545:774	S5:	 @@@ @ yeah 
LEcon545:775	S3:	 but i think it was in nineteen eighty-eight er or eighty-seven that celine dion won the contest er and she was there representing switzerland i think 
LEcon545:776	S4:	 oh 
LEcon545:777	SS:	 @ @@@@@
LEcon545:778	S3:	 so 
LEcon545:779	S4:	 okay @@
LEcon545:780	S5:	 so there's the tradition of this in eurovision 
LEcon545:781	S3:	 okay 
LEcon545:782	S4:	 yeah 
LEcon545:783	S3:	 i mean it's not that strange 
LEcon545:784	S4:	 mhm 
LEcon545:785	S5:	 yeah 
LEcon545:786	S3:	 well i think last y- a couple of years ago the french er the french entry was actually a girl from from quebec from canada so 
LEcon545:787	S6:	 okay 
LEcon545:788	S5:	 yeah 
LEcon545:789	S3:	 so i mean the rules allow that 
LEcon545:790	SX-f:	 mhm 
LEcon545:791	S1:	 it is flexible @@
LEcon545:792	S5:	 and 
LEcon545:793	S5:	 yeah 
LEcon545:794	S6:	 yeah who won before finland last year
LEcon545:795	S5:	 g- er 
LEcon545:796	S6:	 greece
LEcon545:797	S5:	 gre- no er turkey or greece which one it was in it was in athens last year wasn't i- yeah in athens 
LEcon545:798	S6:	 okay 
LEcon545:799	S5:	 it was in athens last year and in istanbul the year before that 
LEcon545:800	S4:	 well i can't remember the song 
LEcon545:801	S6:	 oh yeah that's true yeah 
LEcon545:802	S5:	 has spain ever won eurovision
LEcon545:803	S3:	 er twice erm but in the sixties 
LEcon545:804	S6:	 twice
LEcon545:805	SS:	 @@
LEcon545:806	S5:	 mhm 
LEcon545:807	S4:	 oh @@@@
LEcon545:808	S3:	 in sixty-eight and sixty-nine or sixty-seven and sixty-eight yeah it was two times in a row actually 
LEcon545:809	SX-f:	 in the sixties 
LEcon545:810	S4:	 hey 
LEcon545:811	S5:	 okay 
LEcon545:812	S2:	 that's quite a long time ago isn't it 
LEcon545:813	S5:	 yeah 
LEcon545:814	S3:	 yeah well a woman called massiel who sung who sung a song called lalala
LEcon545:815	S4:	 @@@
LEcon545:816	S3:	 that was the like the of course it xxxx 
LEcon545:817	S4:	 @@@@
LEcon545:818	S3:	 and the next one was a was another woman called salome who got like big hair over here
LEcon545:819	S4:	 @@@@
LEcon545:820	S3:	 and she er she won with the song called vivo cantando 
LEcon545:821	SX-f:	 @@
LEcon545:822	SS:	 @
LEcon545:823	S3:	 hm julio iglesias took part like in the sixties as well when he was still quite unknown 
LEcon545:824	S6:	 did he
LEcon545:825	S5:	 yeah yeah 
LEcon545:826	S5:	 ah 
LEcon545:827	S4:	 @@ @@
LEcon545:828	S3:	 and can't remember who else like who 
LEcon545:829	S4:	 so maybe you know this is like the kind of success if you if you don't win the eurovision then you get famous 
LEcon545:830	S6:	 @
LEcon545:831	S3:	 mhm 
LEcon545:832	S5:	 @@@ @@
LEcon545:833	S3:	 yeah 
LEcon545:834	S5:	 yeah the better side 
LEcon545:835	S1:	 but what the thing is like a lot of the entries i that i think are good are not the ones that win it because they're not 
LEcon545:836	SS:	 yeah 
LEcon545:837	S1:	 eurovision songs 
LEcon545:838	SS:	 no 
LEcon545:839	S1:	 they're actually good songs 
LEcon545:840	S6:	 yeah the the euro the one who wins are x 
LEcon545:841	S5:	 i 
LEcon545:842	S6:	 like they're like they're a certain type of music and it's 
LEcon545:843	S1:	 yeah 
LEcon545:844	S6:	 it's not not 
LEcon545:845	S4:	 xxxxx @@@
LEcon545:846	S5:	 what a hard life for xx @@@@
LEcon545:847	SS:	 yeah @@@@
LEcon545:848	SX-f:	 that was xxx now that they won 
LEcon545:849	S7:	 that was so funny i was like what 
LEcon545:850	SS:	 @@@@
LEcon545:851	S4:	 oh yeah @@@
LEcon545:852	SX-f:	 ooph 
LEcon545:853	S3:	 the thing is like it probably w- was a new thing that erm the wh- 
LEcon545:854	S5:	 it was such a shock for them it was er 
LEcon545:855	S3:	 the the 
LEcon545:856	S6:	 yeah
LEcon545:857	S5:	 yeah 
LEcon545:858	SX-f:	 a lot x
LEcon545:859	S5:	 it was huge thing it's been like the thing of the last year in finland 
LEcon545:860	S4:	 @@@
LEcon545:861	S5:	 they talked they've been talking about eurovision all year long 
LEcon545:862	S3:	 @
LEcon545:863	SS:	 @@@@@
LEcon545:864	S5:	 it's like nothing but eurovision 
LEcon545:865	S6:	 was it the first time you won @@
LEcon545:866	S5:	 yeah of course @@ the first and last @@
LEcon545:867	SS:	 @@@@@
LEcon545:868	S3:	 i think 
LEcon545:869	SS:	 @@
LEcon545:870	S3:	 i guess that what happened last year that people w- that were seeing the festival all over europe got so surprised that the most groggy side of the of the others got mobilized you know that to vote all of them for lordi 
LEcon545:871	S6:	 yeah 
LEcon545:872	S5:	 yeah 
LEcon545:873	S3:	 so er 
LEcon545:874	S4:	 @
LEcon545:875	S5:	 i guess so yeah 
LEcon545:876	S4:	 @@@@
LEcon545:877	S6:	 we should like do if th- are you interested in watching the xx competition
LEcon545:878	S3:	 when is it
LEcon545:879	SX-f:	 what place 
LEcon545:880	S6:	 i don't know in may or something 
LEcon545:881	S5:	 in may 
LEcon545:882	S5:	 in may 
LEcon545:883	S3:	 yeah it's usually in may 
LEcon545:884	S6:	 yeah 
LEcon545:885	S5:	 beginning of may 
LEcon545:886	S4:	 yeah we could watch that 
LEcon545:887	S1:	 we should come together xxx and see who wins @@@@ if anyone x bet through do you know 
LEcon545:888	SX-f:	 xxxxxxxxxx 
LEcon545:889	S6:	 yeah yeah yeah 
LEcon545:890	SS:	 @@@@@@@@@@
LEcon545:891	S3:	 er 
LEcon545:892	S5:	 actually the finnish the er competitor this year er is er a former idols er @@ from the 
LEcon545:893	S6:	 oh 
LEcon545:894	S5:	 from the idols you know the t v program it's like a song 
LEcon545:895	S3:	 mhm 
LEcon545:896	S1:	 yeah 
LEcon545:897	S5:	 it's like a contest as well
LEcon545:898	S7:	 yeah 
LEcon545:899	S5:	 she was in the idols and now she's in eurovision 
LEcon545:900	SX-f:	 @
LEcon545:901	S6:	 they tend to go xxx yeah 
LEcon545:902	S5:	 nice career @@
LEcon545:903	S3:	 well i mean i- it doesn't mean because last summer er last year er spain sent las ketchup you know the girls of so i 
LEcon545:904	SX-f:	 oh yeah that's true 
LEcon545:905	SS:	 oh yeah 
LEcon545:906	S3:	 i didn't hear the song i don't know i always thought it was bad it was because 
LEcon545:907	S6:	 it sounded a lot like you know the like ketchup song or whatever 
LEcon545:908	S1:	 i don't know what it was called 
LEcon545:909	S3:	 hm 
LEcon545:910	S4:	 @@ @@
LEcon545:911	S3:	 hm but erm 
LEcon545:912	SX-f:	 yeah 
LEcon545:913	S3:	 but at to date i don't know if they even qualified i think they did 
LEcon545:914	S7:	 they were in it yeah they they they were in it yeah 
LEcon545:915	SS:	 yeah 
LEcon545:916	S3:	 mhm it was that erm since they established the semi finals because they they wanted more contests to participate andorra also takes erm participates every year and they s- 
LEcon545:917	S7:	 yeah 
LEcon545:918	S3:	 and they actually sang the song in catalan because officially the 
LEcon545:919	SX-f:	 uhu 
LEcon545:920	S4:	 @@
LEcon545:921	S3:	 catalan is official language in andorra 
LEcon545:922	SX-f:	 uhu 
LEcon545:923	S5:	 aha
LEcon545:924	S4:	 mhm 
LEcon545:925	S5:	 okay 
LEcon545:926	S7:	 yeah 
LEcon545:927	S6:	 hm i did not know that 
LEcon545:928	S7:	 yeah yeah 
LEcon545:929	S4:	 but we should watch it together definitely 
LEcon545:930	SS:	 yeah 
LEcon545:931	S4:	 yeah just with you know a sufficient quantity of alcohol @@@
LEcon545:932	SS:	 @@@@@@@@@
LEcon545:933	S5:	 yes exactly there is no other way to survive @@@ i remember last year 
LEcon545:934	SX-f:	 xxxx 
LEcon545:935	S3:	 mhm 
LEcon545:936	S5:	 we were at the we had this kind of 
LEcon545:937	S1:	
LEcon545:938	S5:	 traditional cottage weekend at a friend 
LEcon545:939	S1:	 mhm 
LEcon545:940	S5:	 cos my 
LEcon545:941	SX-f:	 @@ cool 
LEcon545:942	S5:	 well okay everybo- every family has a cottage in finland 
LEcon545:943	S4:	 yeah yeah 
LEcon545:944	S5:	 but this one friend has like a specially nice place and it's not too far from turku it's one in the archipelago
LEcon545:945	S1:	 mhm 
LEcon545:946	S1:	 mhm 
LEcon545:947	S5:	 so by the sea and so we were we had like a w- weekend there like 
LEcon545:948	S1:	 mhm 
LEcon545:949	S5:	 every spring and 
LEcon545:950	S1:	 mhm 
LEcon545:951	S5:	 this time it was the same time with the eurovision contest hh but they didn't have a t v 
LEcon545:952	S1:	 hm 
LEcon545:953	S5:	 at the cottage so we had to listen to it @@@ on the radio @ and 
LEcon545:954	S1:	 on the radio @@
LEcon545:955	SS:	 @@@@
LEcon545:956	S4:	 @@@@
LEcon545:957	S5:	 it was so ah it was crazy cos people w- yeah well 
LEcon545:958	S4:	 @ @@
LEcon545:959	S5:	 were getting a bit drunk and you know and we were just trying to listen to the 
LEcon545:960	S1:	 ur 
LEcon545:961	S5:	 you know people giving the 
LEcon545:962	S4:	 @@
LEcon545:963	S5:	 er the the points 
LEcon545:964	SX-f:	 uhu 
LEcon545:965	S5:	 and erm you couldn't almost hear anything cos everybody was just shouting like oh my god i can't believe this and this can't be happening it like 
LEcon545:966	SS:	 @@@@@@
LEcon545:967	S4:	 @@@
LEcon545:968	S5:	 hell freeze yeah it was nothing that was supposed to happen before @@ we would won the eurovision song contest 
LEcon545:969	SS:	 @@@@
LEcon545:970	S4:	 @@@
LEcon545:971	S5:	 it was like a such er like a you know thing that 
LEcon545:972	SX-f:	 yeah 
LEcon545:973	S5:	 nobody were expecting huh like ooph 
LEcon545:974	S4:	 oh 
LEcon545:975	S6:	 yeah i never thought they would win like 
LEcon545:976	S3:	 @
LEcon545:977	SS:	 no 
LEcon545:978	S5:	 but they also did quite a good promotion
LEcon545:979	S6:	 okay 
LEcon545:980	S5:	 so it seems to be that no it's it's 
LEcon545:981	S6:	 uhu 
LEcon545:982	S5:	 like it's not just you know the song and 
LEcon545:983	SS:	 no 
LEcon545:984	SX-f:	 no 
LEcon545:985	S5:	 and play- and er performing the song
LEcon545:986	SX-f:	 hm 
LEcon545:987	S5:	 it's the whole erm kind of 
LEcon545:988	S6:	 concept of xx 
LEcon545:989	S5:	 yeah the whole concept that you have to have 
LEcon545:990	S1:	 the marketing 
LEcon545:991	S5:	 and promo- marke- there is actually a lot of marketing involved 
LEcon545:992	S3:	 they just 
LEcon545:993	S1:	 uhu 
LEcon545:994	S3:	 they just released their album in in the u s which is something quite relevant because i mean 
LEcon545:995	SX-f:	 wow 
LEcon545:996	S3:	 for some er european bands it's exactly hard to enter the u s but they 
LEcon545:997	S5:	 yeah 
LEcon545:998	S3:	 they xxxx it's something 
LEcon545:999	S5:	 okay i wonder how the @
LEcon545:1000	S3:	 hm
LEcon545:1001	S5:	 americans @@@@ really @ take it @@
LEcon545:1002	S1:	 @@@ that would be quite cool 
LEcon545:1003	S3:	 well they follow like some kinds of s- of of statics which are not too far from kiss like bands with lots of make up and 
LEcon545:1004	S5:	 that's true yeah yeah 
LEcon545:1005	S4:	 mhm 
LEcon545:1006	S3:	 they probably n- they probably don't look so gla- so glamorous i mean they look more like a 
LEcon545:1007	S4:	 xxx and everything 
LEcon545:1008	S5:	 mhm 
LEcon545:1009	S3:	 like a er like erm erm like a seri- like a b series horror film but 
LEcon545:1010	S4:	 @@@@@
LEcon545:1011	S5:	 @ that's true 
LEcon545:1012	S3:	 but th- they intended that that's not necessarily bad but erm 
LEcon545:1013	S5:	 no i think they want it that way @@@
LEcon545:1014	SS:	 mhm 
LEcon545:1015	SX-f:	 mhm 
LEcon545:1016	S5:	 mhm 
LEcon545:1017	S4:	 you know it was so funny like when 
LEcon545:1018	S5:	 okay 
LEcon545:1019	S4:	 you know he was singing and his like wings spread @@
LEcon545:1020	S3:	 yeah and the fire came out of the wings that was that was amazing 
LEcon545:1021	S7:	 oh yeah 
LEcon545:1022	S4:	 it @@ was a classic @@@@
LEcon545:1023	S5:	 @@@ @@
LEcon545:1024	S4:	 oh 
LEcon545:1025	S5:	 yeah something different 
LEcon545:1026	SX-f:	 yeah 
LEcon545:1027	S4:	 the only thing the polish guy had to offer was his green hair so that was no competition whatsoever @@
LEcon545:1028	S3:	 @@
LEcon545:1029	S5:	 @@@@
LEcon545:1030	S5:	 no @@ a bit unfair competition @@ he can't compete with @@
LEcon545:1031	S1:	 no @
LEcon545:1032	S4:	 @@ @@@
LEcon545:1033	S1:	 with fire-flaming wings @@@
LEcon545:1034	S4:	 @@@@
LEcon545:1035	S5:	 @@@@ no 
LEcon545:1036	S4:	 @ hh 
LEcon545:1037	SX-f:	
LEcon545:1038	S4:	 oh xx 
LEcon545:1039	S3:	 didn't a- austria send like a very funny guy like a few years ago called guido or something like that
LEcon545:1040	S2:	 guido
LEcon545:1041	S3:	 erm yeah er er it was like a very 
LEcon545:1042	S5:	 like a comedian or 
LEcon545:1043	S3:	 er 
LEcon545:1044	S3:	 yeah 
LEcon545:1045	S5:	 i i think i remember 
LEcon545:1046	S3:	 it it was like a very normal song but the chorus er they started like er making the guitar sound loud and then there was xx like that
LEcon545:1047	S6:	 @@@@
LEcon545:1048	S5:	 @@
LEcon545:1049	S2:	 yeah i'm embarrassed cos i never watched it and i don't 
LEcon545:1050	S7:	 england 
LEcon545:1051	S7:	 had a 
LEcon545:1052	S3:	 hm 
LEcon545:1053	S2:	 i've no idea @@@
LEcon545:1054	SS:	 @@
LEcon545:1055	S7:	 england had an awful one was it last year was that the rapping
LEcon545:1056	S3:	 yeah @@
LEcon545:1057	S5:	 oh the school thing was it the 
LEcon545:1058	S1:	 what i didn't see it last year so 
LEcon545:1059	S5:	 what do you learn at school and 
LEcon545:1060	S7:	 oh my god it was so bad yeah 
LEcon545:1061	S5:	 it was so embarrassing @ i'm sorry but like 
LEcon545:1062	S7:	 i know and also he did it really badly as well 
LEcon545:1063	S5:	 yeah 
LEcon545:1064	S1:	 how awfully 
LEcon545:1065	S5:	 i don't know what was the point with it but 
LEcon545:1066	S7:	 it was just this man like white er a white man just like white 
LEcon545:1067	S3:	 er i think his name was daz sampson or something like that 
LEcon545:1068	S7:	 yeah something like that and erm all these like girls dressed in school uniforms like dancing sexily on desks 
LEcon545:1069	S3:	 @@
LEcon545:1070	S5:	 a bit like stripper style
LEcon545:1071	S7:	 yeah 
LEcon545:1072	S4:	 @@
LEcon545:1073	S1:	 it's just like we entered jamelia once and like she's a really 
LEcon545:1074	S6:	 oh she was an extremely xxx 
LEcon545:1075	S3:	 hm 
LEcon545:1076	S1:	 she was in the eurovision like she 
LEcon545:1077	S3:	 oh i didn't know that 
LEcon545:1078	S1:	 when she was in or she was i don't know whether she was actually in it or was she 
LEcon545:1079	S7:	 she 
LEcon545:1080	S7:	 wasn't she in the qualifiers or something 
LEcon545:1081	S1:	 yeah she might have been one of the optional four actually but i was really surprised cos like she was really popular in the u k
LEcon545:1082	S5:	 yeah 
LEcon545:1083	S1:	 like as a er 
LEcon545:1084	S4:	 mhm 
LEcon545:1085	S2:	 who's that
LEcon545:1086	S5:	 jamelia 
LEcon545:1087	S1:	 jamelia
LEcon545:1088	S2:	 uh 
LEcon545:1089	S1:	 er i can play you a song i have a c d by her 
LEcon545:1090	S5:	 is 
LEcon545:1091	S2:	 okay 
LEcon545:1092	S2:	 @@
LEcon545:1093	S1:	 but erm yeah but like i was like why would you want to go to the eurovision song contest like you're 
LEcon545:1094	S5:	 yeah 
LEcon545:1095	SX-f:	 yeah 
LEcon545:1096	S1:	 quite successful as you are you're quite er successful as you are 
LEcon545:1097	S5:	 mhm 
LEcon545:1098	S1:	 why why do you want to try and do that
LEcon545:1099	S3:	 @@@@
LEcon545:1100	S1:	 xx 
LEcon545:1101	S6:	 but i i guess it's still like there's some prestige in doing it or something 
LEcon545:1102	S1:	 yeah 
LEcon545:1103	S6:	 because there's a lot of like old already established artists tend to be in the competition so 
LEcon545:1104	S1:	 yeah 
LEcon545:1105	S1:	 hm 
LEcon545:1106	S6:	 for me it just like seems like something really tacky in a way but 
LEcon545:1107	S1:	 yeah 
LEcon545:1108	S6:	 i guess there's some money and xx commercial and 
LEcon545:1109	S5:	 yeah 
LEcon545:1110	S3:	 hm 
LEcon545:1111	S3:	 well i guess
LEcon545:1112	S5:	 mhm 
LEcon545:1113	S6:	 some good things from it 
LEcon545:1114	S3:	 i guess something happened in the u k that er after last year's er u k entry like morrissey the former leader of the of the smiths like a very an indie band from the eighties and 
LEcon545:1115	SS:	 yeah 
LEcon545:1116	S3:	 he had like a huge solo career he commented like h- in a in a half a joke tone he said oh i was already x but not surprised to see the u k came in why didn't ask me and they actually 
LEcon545:1117	SS:	 @@
LEcon545:1118	S3:	 talked to him they had some conversations and all to get him there but finally he declined because the timing wasn't right or he was on tour or something 
LEcon545:1119	SX-f:	 yeah 
LEcon545:1120	S4:	 yeah or he was in a bad mood or something @@
LEcon545:1121	S5:	 @@
LEcon545:1122	S4:	 a little bit funny 
LEcon545:1123	S3:	 but actually the b b c contact him in order to to go there but pf 
LEcon545:1124	S5:	 well i w- i can't blame him @@@@ for not going 
LEcon545:1125	SX-f:	 hm 
LEcon545:1126	S1:	 @
LEcon545:1127	S5:	 understandable
LEcon545:1128	S1:	 @@@
LEcon545:1129	S5:	 we also had er in may i guess it was in may a huge erm concert in in the hh in the in hh at the middle of hh in the middle of helsinki hh on the market square
LEcon545:1130	S1:	 mhm 
LEcon545:1131	S5:	 you know like a thank you for the @@ for winning it and 
LEcon545:1132	S1:	 mhm 
LEcon545:1133	S1:	 @@
LEcon545:1134	S1:	 @
LEcon545:1135	S5:	 but it was like 
LEcon545:1136	SX-f:	 @@@
LEcon545:1137	S5:	 er for free and 
LEcon545:1138	S3:	 @@
LEcon545:1139	S2:	 oh 
LEcon545:1140	S2:	 so your country seems pretty proud about it @@@
LEcon545:1141	S5:	 oh yeah it's i don't know it's i don't know if you get a picture about 
LEcon545:1142	S2:	 @@@
LEcon545:1143	S5:	 really proud @@
LEcon545:1144	S2:	 @@
LEcon545:1145	S5:	 i actually went there cos i was in helsinki at that time and i didn't have anything else to do so @@@
LEcon545:1146	S4:	 aha okay 
LEcon545:1147	S3:	 @@
LEcon545:1148	S6:	 you were being followed 
LEcon545:1149	SS:	 @@
LEcon545:1150	S5:	 yeah 
LEcon545:1151	SS:	 @@@@@@@@
LEcon545:1152	S5:	 but it was i mean you just stand in the crowd you don't see anything you hardly hear anything then i watched it on t v because it was pros- pro- broadcast live obviously and then @@ rerunned again 
LEcon545:1153	SS:	 yeah 
LEcon545:1154	S5:	 @@@ next day and the day after that @
LEcon545:1155	S4:	 @@@@@@
LEcon545:1156	S5:	 and so 
LEcon545:1157	S6:	 yeah but i mean you are allowed to be proud 
LEcon545:1158	SS:	 @ @
LEcon545:1159	S6:	 it's er 
LEcon545:1160	S5:	 okay why i am as w- erm i i guess i am well i'm not really 
LEcon545:1161	S3:	 uhu 
LEcon545:1162	S5:	 you know one of the fanatics but in a way 
LEcon545:1163	SX-f:	 @@
LEcon545:1164	S5:	 i'm really glad that if we won it at least we did it in in a you know 
LEcon545:1165	S1:	 in style 
LEcon545:1166	S5:	 in style yeah and not like with i don't know 
LEcon545:1167	S1:	 @@
LEcon545:1168	S5:	 some 
LEcon545:1169	S7:	 something sleazy and 
LEcon545:1170	S5:	 yeah exactly some 
LEcon545:1171	S4:	 yeah 
LEcon545:1172	S5:	 you know if this idols girl wins er that would be another story 
LEcon545:1173	S3:	 mhm 
LEcon545:1174	S4:	 @@@@
LEcon545:1175	S6:	 @@ oh yeah 
LEcon545:1176	S5:	 but at least it was something different @@
LEcon545:1177	S6:	 yeah 
LEcon545:1178	S1:	 xx thanks 
LEcon545:1179	S6:	 does it cost a lot for you to throw the competition this year or next year 
LEcon545:1180	SX-f:	 yeah 
LEcon545:1181	S5:	 i guess so yeah i think it's really expensive 
LEcon545:1182	S7:	 i think that some 
LEcon545:1183	S7:	 some countries like really don't wanna win it because it's so expensive 
LEcon545:1184	S6:	 they can't afford it 
LEcon545:1185	S5:	 no 
LEcon545:1186	S7:	 so they just put someone awful in all right 
LEcon545:1187	SS:	 @@@@
LEcon545:1188	S7:	 you'll be fine 
LEcon545:1189	S5:	 not a bad idea or they just pretend to @@@ that's the reason @ they just don't have any competitions yeah 
LEcon545:1190	S1:	 or they just xx at the same time yeah it's quite a good publicity for the city and 
LEcon545:1191	S6:	 yeah people coming in there 
LEcon545:1192	S1:	 yeah but it could promote tourism in er 
LEcon545:1193	S7:	 yeah 
LEcon545:1194	S1:	 some respect
LEcon545:1195	S5:	 yeah 
LEcon545:1196	S6:	 do you remember that 
LEcon545:1197	S7:	 when ireland won they were quite pleased weren't they 
LEcon545:1198	S1:	 mhm 
LEcon545:1199	S7:	 yeah 
LEcon545:1200	S6:	 which ones
LEcon545:1201	S7:	 ireland
LEcon545:1202	S1:	 ireland 
LEcon545:1203	S3:	 yeah yeah they won like three or several times 
LEcon545:1204	S5:	 they yeah 
LEcon545:1205	S1:	 they won more than one er and 
LEcon545:1206	S6:	 yeah 
LEcon545:1207	S3:	 i think would be three or four times actually i mean there there was some years that they won like two two years in a row 
LEcon545:1208	S1:	 yeah 
LEcon545:1209	S7:	 yeah 
LEcon545:1210	S3:	 and and 
LEcon545:1211	S6:	 do you remember that israelian transvestite
LEcon545:1212	S5:	 yeah 
LEcon545:1213	S3:	 xx 
LEcon545:1214	SS:	 yes @@@@@
LEcon545:1215	S6:	 viva la vida xxx la 
LEcon545:1216	S4:	 @@@@
LEcon545:1217	S5:	 that's one of the few that i remember 
LEcon545:1218	S6:	 yeah @@@
LEcon545:1219	S4:	 mhm 
LEcon545:1220	S6:	 it was kind of funny too it was something different like and 
LEcon545:1221	S5:	 yeah 
LEcon545:1222	S2:	 and a lot of gay people watched it 
LEcon545:1223	S6:	 oh okay 
LEcon545:1224	SS:	 @@@@@
LEcon545:1225	S3:	 pardon pardon pardon 
LEcon545:1226	S2:	 seriously 
LEcon545:1227	S3:	 they are the ones they are the winners that people remember people that get the attention for something right like 
LEcon545:1228	S6:	 yeah 
LEcon545:1229	S3:	 xx xx actual fairly unusual 
LEcon545:1230	S6:	 yeah 
LEcon545:1231	S3:	 like a 
LEcon545:1232	S1:	 @@
LEcon545:1233	S3:	 heavy metal band from finland that's what 
LEcon545:1234	S1:	 yeah 
LEcon545:1235	S5:	 yeah 
LEcon545:1236	S3:	 that's where 
LEcon545:1237	S7:	 dressed as like 
LEcon545:1238	S3:	 really people get the attention
LEcon545:1239	S7:	 warlords and things i don't know what 
LEcon545:1240	S1:	 yeah 
LEcon545:1241	S4:	 @@@@@@
LEcon545:1242	S7:	 and rulers 
LEcon545:1243	S5:	 monsters 
LEcon545:1244	S7:	 yeah 
LEcon545:1245	S3:	 and i think actually lordi they never let themselves take pictures without their masks 
LEcon545:1246	S5:	 no 
LEcon545:1247	S5:	 they don't 
LEcon545:1248	S6:	 so you don't know who they really are or 
LEcon545:1249	S3:	 i think except er i think they wrote that except when the 
LEcon545:1250	S5:	 ah 
LEcon545:1251	S3:	 the president of finland er received them in an official reception but i think that was the only time that 
LEcon545:1252	S5:	 but they didn't 
LEcon545:1253	S3:	 with no cameras involved 
LEcon545:1254	S5:	 er yeah that's true and they got invited to the independence day party but they didn't come because they weren't allowed to use the outfits obviously @@@
LEcon545:1255	S3:	 hm 
LEcon545:1256	S4:	 @@@@
LEcon545:1257	S1:	 @@@ oh god 
LEcon545:1258	S5:	 so they i guess i mean i guess they didn't come because nobody saw them at least because people know what they look like 
LEcon545:1259	S1:	 but i can imagine you can kind of understand why because it's like protecting your privacy like 
LEcon545:1260	S5:	 yeah and there was a 
LEcon545:1261	S3:	 mhm 
LEcon545:1262	S1:	 but they know xxx that they don't have to 
LEcon545:1263	S5:	 you know yeah and it's also the whole d- idea of the band is the image and if you don't have that then 
LEcon545:1264	S1:	 oh the band yeah 
LEcon545:1265	S5:	 you don't have anything 
LEcon545:1266	SX-f:	 mhm 
LEcon545:1267	S3:	 the thing is well i mean that since i since my job er is about like xxx x music names i i know this kind of things but they said that 
LEcon545:1268	SX-f:	 hm 
LEcon545:1269	S3:	 er the singer said well i can go to the supermarket and do the shopping without anyone bothering me
LEcon545:1270	S5:	 yeah 
LEcon545:1271	S1:	 yeah 
LEcon545:1272	S3:	 which is nice 
LEcon545:1273	S1:	 that's true i would actually i would never wanna be famous because of that 
LEcon545:1274	S5:	 yes that's true yeah 
LEcon545:1275	S5:	 yeah exactly and also it's quite interesting that xxxx there was the thing that erm one of those like yellow press er magazines erm 
LEcon545:1276	S3:	 hm 
LEcon545:1277	S5:	 actually got a picture from from the singer's face and published it but people just got so mad with the paper and they they s- s- started collecting like you know er 
LEcon545:1278	S3:	 signatures 
LEcon545:1279	S5:	 a- adr- erm like erm hh signatures yeah to to er remove the photo of the i think it was on the i don't know if it i don't know if it actually got into the paper but it was in the internet and the website and they had to re- remove it and they had to apologize cos everybody was like no we don't want you to do that cos 
LEcon545:1280	S1:	 mhm 
LEcon545:1281	S1:	 mhm 
LEcon545:1282	S5:	 we kind of want to respect their privacy 
LEcon545:1283	S1:	 mhm 
LEcon545:1284	S1:	 yeah 
LEcon545:1285	S1:	 yeah exactly 
LEcon545:1286	S6:	 and also to be able to maintain the fantasy you know for the people to not knowing who they are and it makes it little bit more mys- exciting
LEcon545:1287	S5:	 xxlly 
LEcon545:1288	S5:	 yeah 
LEcon545:1289	S2:	 mysterious 
LEcon545:1290	S6:	 yeah 
LEcon545:1291	S5:	 mhm 
LEcon545:1292	S3:	 there is an underground band from from the u s that has been like playing since the seventies they are called the the residents and they don't show their faces i mean whenever they play live their heads are covered with some big white balloons which represent an eye 
LEcon545:1293	S6:	 yeah 
LEcon545:1294	S3:	 and they have like the black of an eye xxx of it's like 
LEcon545:1295	S6:	 @
LEcon545:1296	S4:	 yeah it looked like like gigantic eyeballs 
LEcon545:1297	S3:	 yeah 
LEcon545:1298	S4:	 i saw them once it was just because xxx they wear suits and all but it was like just this gigantic eyeballs @@@@ they were really 
LEcon545:1299	SX-f:	 hm
LEcon545:1300	SX-f:	 @@
LEcon545:1301	S4:	 weird 
LEcon545:1302	S3:	 yeah i mean they're an underground avant-garde bands or i mean their music is a bit like difficult to listen at 
LEcon545:1303	S6:	 yeah 
LEcon545:1304	S3:	 at the beginning but their images are really funny 
LEcon545:1305	S6:	 yeah 
LEcon545:1306	S5:	 oh 
LEcon545:1307	S1:	 do you guys wanna move through to the living room or are you all comfortable
LEcon545:1308	S3:	 i think that's not a bad idea but 
LEcon545:1309	S5:	 yeah 
LEcon545:1310	S3:	 i don't know 
LEcon545:1311	SX-f:	 yeah 
LEcon545:1312	S6:	 yeah let's move through 
LEcon545:1313	S5:	 have you got enough raw material @@
LEcon545:1314	S1:	 it's a bit warmer in there as well xxxx breeze 
