LEint553:1	S1:	 you came from tyrol 
LEint553:2	S3:	 from tyrol 
LEint553:3	S2:	 yes 
LEint553:4	S1:	 what did you do there 
LEint553:5	S3:	 canyoning canyoning
LEint553:6	S2:	 much @@
LEint553:7	S1:	 @@ much @@ so you have learned the german already
LEint553:8	S3:	 yes we we did canyoning 
LEint553:9	S1:	 yes 
LEint553:10	S3:	 and we were er up in the high alp- alp- alps
LEint553:11	S1:	 mhm 
LEint553:12	S2:	 yes 
LEint553:13	S3:	 in a hut 
LEint553:14	S1:	 oh you wa- walked up there or did you 
LEint553:15	S3:	 er 
LEint553:16	S2:	 and 
LEint553:17	S3:	 yes 
LEint553:18	S2:	 yes 
LEint553:19	S3:	 in a military area
LEint553:20	S2:	 yeah 
LEint553:21	S1:	 mhm a military area
LEint553:22	S3:	 yeah 
LEint553:23	S2:	 yes 
LEint553:24	S3:	 it was some difficult the s- with the erm erm 
LEint553:25	S2:	 military to 
LEint553:26	S3:	 er 
LEint553:27	S3:	 yes 
LEint553:28	S2:	 to get us in 
LEint553:29	S1:	 so you you went across the border or was it in in austria itself 
LEint553:30	S3:	 it was in austria
LEint553:31	S2:	 yes 
LEint553:32	S2:	 yes 
LEint553:33	S3:	 it was in a military 
LEint553:34	S1:	 ah 
LEint553:35	S2:	 area in the 
LEint553:36	S3:	 train- tr- training area 
LEint553:37	S1:	 in the mountains 
LEint553:38	S2:	 in the mountain 
LEint553:39	S3:	 yes
LEint553:40	S1:	 i didn't know that @@
LEint553:41	S3:	 yes 
LEint553:42	S2:	 @@
LEint553:43	S1:	 @@@@
LEint553:44	S3:	 and er we did er stock schiessen
LEint553:45	S1:	 mhm 
LEint553:46	S3:	 like curling on asphalt you know yes
LEint553:47	S1:	 mhm 
LEint553:48	S3:	 and we did austrian cooking
LEint553:49	S1:	 austrian cooking 
LEint553:50	S3:	 yes 
LEint553:51	S2:	 yes 
LEint553:52	S1:	 what
LEint553:53	S3:	 it wa- we did speckknoedel 
LEint553:54	S2:	 @@
LEint553:55	S1:	 mm do you like them
LEint553:56	S3:	 and apfelstrudel
LEint553:57	S1:	 @@
LEint553:58	S2:	 er what 
LEint553:59	S3:	 something a- apfel er in fried in 
LEint553:60	S2:	 yeah 
LEint553:61	S3:	 in fat i don't know what the name is
LEint553:62	S1:	 apfelspalten
LEint553:63	S3:	 ah maybe 
LEint553:64	S2:	 yeah 
LEint553:65	S3:	 @@@@ @ yes that is what we did or more
LEint553:66	S1:	 are you at the ranger and rover camp
LEint553:67	S2:	 yeah 
LEint553:68	S3:	 yes 
LEint553:69	S2:	 yeah 
LEint553:70	S1:	 yes 
LEint553:71	S2:	 yes and we had a lot of fun @@ @ @
LEint553:72	S1:	 @@ @@ @
LEint553:73	S3:	 and they were very helpful to us there were only the we were the only group that speak only english and swedish
LEint553:74	S1:	 mhm 
LEint553:75	S3:	 and er the other people spoke germans were from germany schweiz switzerland 
LEint553:76	S1:	 german 
LEint553:77	S2:	 yeah 
LEint553:78	S1:	 mhm 
LEint553:79	S2:	 mhm 
LEint553:80	S3:	 and austria but they all helped us very well 
LEint553:81	S1:	 and you were the only swedish people 
LEint553:82	S3:	 yes 
LEint553:83	S2:	 yes 
LEint553:84	SS:	 @@@ @@
LEint553:85	S3:	 but they were very helpful 
LEint553:86	S2:	 @@@
LEint553:87	S3:	 yes and then 
LEint553:88	S2:	 and we dance er the last night tyrolean dancing 
LEint553:89	S3:	 yes 
LEint553:90	S3:	 t- tyro- tyrolean music and tyrolean dancing
LEint553:91	S2:	 here 
LEint553:92	S2:	 yes 
LEint553:93	S2:	 yes we learned 
LEint553:94	S1:	 mhm 
LEint553:95	S1:	 mhm
LEint553:96	S2:	 yeah 
LEint553:97	S1:	 and what are you planning to do today
LEint553:98	S3:	 we are helping here @@
LEint553:99	S1:	 oh so i'm disturbing you @ i didn't know 
LEint553:100	S3:	 no no no no it it it has not started yet and yesterday we arrived here in a bus
LEint553:101	S2:	 yes 
LEint553:102	S1:	 from tyrol
LEint553:103	S3:	 from tyrol
LEint553:104	S2:	 yeah 
LEint553:105	S1:	 and you're staying till the end
LEint553:106	S2:	 yes 
LEint553:107	S3:	 yes 
LEint553:108	S1:	 okay then i hope you have a great time 
LEint553:109	SX:	 wow
LEint553:110	S1:	 thank you very much 
LEint553:111	S2:	 yeah @@ @
LEint553:112	S2:	 thank you 
LEint553:113	S3:	 thank you 
