POcon591:1	S19:	 so you stay for coffee with us or you go to your second room 
POcon591:2	S8:	 @@@@@
POcon591:3	S7:	 @@@ i drink a glass of water i had too much coffee today
POcon591:4	S8:	 i like this windows xx 
POcon591:5	S7:	 i'm going to the first floor 
POcon591:6	SX-f:	 xxxx 
POcon591:7	S7:	 okay
POcon591:8	S9:	 yes i als- also i like those 
POcon591:9	S8:	 yeah 
POcon591:10	S11:	 is there a toilet
POcon591:11	SX-f:	 yes yes yes i show you
POcon591:12	S9:	 i like xxxx
POcon591:13	S10:	 the shadows of the planes @@@
POcon591:14	S5:	 hm pardon
POcon591:15	S10:	 dark shadows the planes go over you
POcon591:16	SS:	 oh yeah yeah @@@
POcon591:17	S9:	 it's awful 
POcon591:18	S7:	 i'm surprised they don't have anything against the birds here 
POcon591:19	SX-f:	 mhm yeah 
POcon591:20	S7:	 you know we always have this black 
POcon591:21	S19:	 mhm 
POcon591:22	S7:	 plastic birds on the windows when they are so huge
POcon591:23	S5:	 but they have the blinds with the shapes 
POcon591:24	S19:	 but you know that explains maybe there are no birds in this area because 
POcon591:25	SS:	 @@@@@@@@@
POcon591:26	S7:	 the other day 
POcon591:27	SX-f:	 si si si 
POcon591:28	S5:	 can't imagine so 
POcon591:29	S7:	 the other day a big bird flew against the window
POcon591:30	S5:	 yes 
POcon591:31	S7:	 al- although there er these plastic birds and it was an enormous bang we were sitting with the back to the window i thought it was bursting then i turned round and there was just some erm oil of on that erm f- some fat from from the bird's feathers on the
POcon591:32	SX-f:	 uhu 
POcon591:33	S7:	 on the window mhm 
POcon591:34	S7:	 [S10] did you say that you went to a a shopping mall
POcon591:35	S10:	 no i didn't but erm the the receptionist in the hotel told me but he recommended one
POcon591:36	S7:	 it was not er corte ingles
POcon591:37	S10:	 no he said not that one because it's spanish 
POcon591:38	S7:	 xxx yes it's spanish and it's xx where else xx 
POcon591:39	S10:	 yeah 
POcon591:40	S7:	 i would like to xxx portuguese 
POcon591:41	S10:	 he would recommend it 
POcon591:42	S10:	 that's what he said erm that's the hotel and that's that's our metro stop 
POcon591:43	S7:	 yes
POcon591:44	S7:	 yeah 
POcon591:45	S10:	 erm
POcon591:46	S7:	 where did you get this from is it in our map
POcon591:47	S10:	 i got that i picked it up at the airport actually 
POcon591:48	S7:	 oh yeah 
POcon591:49	S10:	 that's down there colombo and there's a metro stop on our line opposite so you go to 
POcon591:50	S7:	 oh yes 
POcon591:51	S7:	 xxx park yes and then it's colombo 
POcon591:52	S10:	 colombo looks like it's 
POcon591:53	S7:	 oh yeah 
POcon591:54	S10:	 across the x 
POcon591:55	S7:	 because i would like to buy something and the only only possible time is tonight
POcon591:56	S10:	 they they're open till midnight
POcon591:57	S7:	 ah yeah
POcon591:58	S10:	 erm so yeah xxxxxx 
POcon591:59	S7:	 would you like to do some shopping or
POcon591:60	S10:	 yes
POcon591:61	S19:	 yes i was there yesterday it was easy
POcon591:62	S10:	 colombo yeah
POcon591:63	S9:	 colombo
POcon591:64	S10:	 or this this one here
POcon591:65	S19:	 hm yes no no no what is the what is the er 
POcon591:66	S10:	 did you go to the corte ingles
POcon591:67	S7:	 corte ingles
POcon591:68	S19:	 so it is very close to the hotel but i don't know if is really xx 
POcon591:69	S10:	 you walked to it
POcon591:70	S19:	 yes ten minutes 
POcon591:71	S7:	 then it was the corte ingles
POcon591:72	S19:	 there is a hotel ingles 
POcon591:73	S7:	 corte ingles what's the name el corte 
POcon591:74	S19:	 el corte ingles
POcon591:75	S7:	 yeah yeah what direction 
POcon591:76	S19:	 it's er ten minutes w- walking from here 
POcon591:77	S10:	 ah okay 
POcon591:78	S7:	 i would like something 
POcon591:79	S19:	 and if you want 
POcon591:80	S7:	 something portuguese things i mean not not trash
POcon591:81	S19:	 yes they have some special things 
POcon591:82	S7:	 i i don't xx special thing on my x @@@@@
POcon591:83	S19:	 @@@@@@@
POcon591:84	S10:	 you don't want spanish souvenirs 
POcon591:85	S7:	 er no not really i want that but i would like some 
POcon591:86	S19:	 xxx something like this 
POcon591:87	S7:	 some tiles 
POcon591:88	S10:	 tiles are lovely i know yeah 
POcon591:89	S7:	 xx naples 
POcon591:90	S10:	 yeah mhm 
POcon591:91	S11:	 where are we where is the university campus
POcon591:92	S19:	 xxxx 
POcon591:93	S11:	 @@@@@@@@ [S10] 
POcon591:94	S10:	 yes 
POcon591:95	S19:	 [S10] knows everything xxxxx 
POcon591:96	S10:	 @@@@
POcon591:97	S11:	 i don't know where we are
POcon591:98	S10:	 erm 
POcon591:99	S11:	 this is the hotel 
POcon591:100	S10:	 that's the hotel 
POcon591:101	S11:	 yeah 
POcon591:102	S10:	 and erm a little bit further north four four metro stops 
POcon591:103	S11:	 but we walked from the hotel 
POcon591:104	S7:	 oh where we are now 
POcon591:105	S11:	 yeah 
POcon591:106	S7:	 xxxxx 
POcon591:107	S10:	 erm 
POcon591:108	SX-f:	 maybe i can help xxxx
POcon591:109	S10:	 walk this way xxx here
POcon591:110	S11:	 xxx 
POcon591:111	S10:	 xxx 
POcon591:112	S11:	 ah yeah 
POcon591:113	S10:	 but the erm closest xxx the metro stop er xxx hotel 
POcon591:114	S19:	 is it in front of the hotel
POcon591:115	S10:	 yeah but four stops so one two this one here 
POcon591:116	S11:	 where are you going to 
POcon591:117	S10:	 that's for shopping @@@
POcon591:118	S11:	 ah but 
POcon591:119	S10:	 and a port- portuguese shopping center is there
POcon591:120	S11:	 ah 
POcon591:121	S12:	 xxxx xx 
POcon591:122	S11:	 yeah
POcon591:123	S10:	 yeah 
POcon591:124	S11:	 but then you also this is a big department store 
POcon591:125	S10:	 it's a it's a xxx wants to be near 
POcon591:126	S11:	 yeah 
POcon591:127	S10:	 and but that's spanish
POcon591:128	S11:	 i know
POcon591:129	S9:	 @@@@@@
POcon591:130	S10:	 whereas this one is is here whereas this one is is portuguese 
POcon591:131	S11:	 but i guess they have portuguese stuff 
POcon591:132	SX-f:	 xxx spanish would like to say it's more international @@@@
POcon591:133	SS:	 yeah
POcon591:134	SX-f:	 what is the name of the station
POcon591:135	S10:	 colegio militar and colombo colombo is the shopping center
POcon591:136	S5:	
POcon591:137	S11:	 okay xxxx as well 
POcon591:138	S10:	 and look like it's just erm 
POcon591:139	S11:	 shopping @@
POcon591:140	S10:	 yeah 
POcon591:141	S7:	 but on this map it looks like it's just a long road 
POcon591:142	S19:	 so everybody run for shopping 
POcon591:143	SX-f:	 @@@@
POcon591:144	S11:	 colombo no i thought i would just drop in the corte ingles because i know it from spain 
POcon591:145	S10:	 it's also very x 
POcon591:146	S11:	 the colombo the colombo
POcon591:147	S10:	 yeah 
POcon591:148	S11:	 oh my gosh 
POcon591:149	S19:	 and when do you have so much time that you want 
POcon591:150	S10:	 oh yeah i understood that one of the guys in the hotel receptions when i arrived and he gave me so much information i have done everything he told me to do @ i think it's been perfect @@@
POcon591:151	S19:	 hm 
POcon591:152	S19:	 because yesterday he he sent me somewhere with- with- without asking me what i want to find so you know 
POcon591:153	S10:	 yeah yeah 
POcon591:154	S19:	 but i asked please can you tell me yes he take a map xxxxx 
POcon591:155	SS:	 @@@@ @@ @@@
POcon591:156	S10:	 thank you
POcon591:157	S11:	 but this is all xx when he told me to go down here why don't you x yourself 
POcon591:158	S5:	 that's very nice they're very helpful
POcon591:159	S19:	 so i think how many [org1] people ask for the same thing 
POcon591:160	SS:	 @@@@ @@@@
POcon591:161	S19:	 if they don't know a thing 
POcon591:162	S11:	 ah 
POcon591:163	S19:	 okay 
POcon591:164	S11:	 @@
POcon591:165	S7:	 so
POcon591:166	S5:	 so er somehow we were interrupted yesterday because i didn't 
POcon591:167	S11:	 sorry 
POcon591:168	S5:	 didn't i finally didn't hear what you did yes- yesterday during the day 
POcon591:169	S10:	 yesterday i went to belem maybe erm i went straight up there went to the convent 
POcon591:170	S5:	 mhm 
POcon591:171	S5:	 uhu 
POcon591:172	S10:	 there's one there the church 
POcon591:173	S5:	 and not to the tower this i got yeah
POcon591:174	S10:	 mhm 
POcon591:175	S10:	 erm and the monument of the discoverer that's all that's really mainly all i did i had my lunch up there 
POcon591:176	S5:	 uhu 
POcon591:177	S10:	 and then i got the bus back into town and it was it was about half past three or so then so i went back to the hotel because i wanted to be back around four four thirty so i could change and freshen up but it was lovely i really liked belem actually it was a very nice area lots of space or some- there's a park oh yeah i walked through the park there this was really nice 
POcon591:178	S5:	 the park of the convent
POcon591:179	S10:	 yes just in front directly in front yeah 
POcon591:180	S5:	 the one in front 
POcon591:181	S5:	 because the convent also has a has a erm er some kind of a park but i don't know whether you can get into it 
POcon591:182	S9:	 yeah but it's rather difficult to er to do it within thirty minutes it's 
POcon591:183	SX-f:	 no no sure no sure 
POcon591:184	S9:	 if you go in for details then it means it's more difficult to er completely 
POcon591:185	S10:	 but it was was just really nice 
POcon591:186	S5:	 mhm oh lord 
POcon591:187	S19:	 yeah well doesn't matter 
POcon591:188	S5:	 @@@ yeah it's finished anyway probably 
POcon591:189	S9:	 i think that we should start because 
POcon591:190	S19:	 ah yes 
POcon591:191	S5:	 yes [S9] we are ready 
POcon591:192	S11:	 mhm 
POcon591:193	S5:	 er where does it say stop here 
